_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-05 09:10:04

------Bitcoin-------
BTC = 3866.49898596 USD
1H Change = -0.26%
24H Change = 0.37%
7D Change = -1.61%
--------------------

------Ethereum------
ETH = 156.892808895 USD
1H Change = -0.52%
24H Change = 0.86%
7D Change = 14.37%
--------------------

--------XRP---------
XRP = 0.3556478836 USD
1H Change = -0.57%
24H Change = -2.07%
7D Change = -5.38%
--------------------

----Bitcoin Cash----
BCH = 158.71479712 USD
1H Change = -0.77%
24H Change = -3.07%
7D Change = -6.7%
--------------------

--------EOS---------
EOS = 2.7126236701 USD
1H Change = -0.23%
24H Change = -1.12%
7D Change = 1.4%
--------------------

------Stellar-------
XLM = 0.1145405731 USD
1H Change = -0.5%
24H Change = 0.08%
7D Change = -5.22%
--------------------

------Litecoin------
LTC = 33.2138022615 USD
1H Change = 0.02%
24H Change = 1.37%
7D Change = 2.61%
--------------------

-------Tether-------
USDT = 1.0199835991 USD
1H Change = 0.05%
24H Change = -0.09%
7D Change = -0.72%
--------------------

-----Bitcoin SV-----
BSV = 87.1793673387 USD
1H Change = -0.53%
24H Change = -2.05%
7D Change = -5.5%
--------------------

--------TRON--------
TRX = 0.0219475876 USD
1H Change = 0.0%
24H Change = 7.18%
7D Change = 6.92%
--------------------

------Cardano-------
ADA = 0.0436697844 USD
1H Change = 0.11%
24H Change = -0.16%
7D Change = 4.06%
--------------------

--------IOTA--------
MIOTA = 0.3768928821 USD
1H Change = -0.35%
24H Change = -2.66%
7D Change = 4.24%
--------------------

-------Monero-------
XMR = 50.9184387338 USD
1H Change = -0.04%
24H Change = 0.84%
7D Change = 3.47%
--------------------

----Binance Coin----
BNB = 6.1062156119 USD
1H Change = -0.51%
24H Change = 1.87%
7D Change = 1.83%
--------------------

--------Dash--------
DASH = 81.5617743199 USD
1H Change = -0.26%
24H Change = -1.11%
7D Change = -2.46%
--------------------

--------NEM---------
XEM = 0.0646342644 USD
1H Change = -0.7%
24H Change = -1.17%
7D Change = -6.22%
--------------------

--Ethereum Classic--
ETC = 5.1661001395 USD
1H Change = -0.77%
24H Change = -0.3%
7D Change = -3.4%
--------------------

--------NEO---------
NEO = 7.7188747103 USD
1H Change = -0.16%
24H Change = -0.46%
7D Change = -2.73%
--------------------

-------Maker--------
MKR = 503.409469576 USD
1H Change = 0.18%
24H Change = 0.33%
7D Change = 5.36%
--------------------

-------Zcash--------
ZEC = 58.5779519971 USD
1H Change = 0.04%
24H Change = -0.8%
7D Change = -5.75%
--------------------

-------Waves--------
WAVES = 3.0915657472 USD
1H Change = -0.31%
24H Change = -0.14%
7D Change = -4.33%
--------------------

------USD Coin------
USDC = 1.0115542083 USD
1H Change = 0.01%
24H Change = -0.34%
7D Change = -0.11%
--------------------

-------Tezos--------
XTZ = 0.4832090108 USD
1H Change = 0.02%
24H Change = -0.03%
7D Change = -5.35%
--------------------

------Dogecoin------
DOGE = 0.0023204526 USD
1H Change = 0.05%
24H Change = -2.23%
7D Change = -3.97%
--------------------

----Bitcoin Gold----
BTG = 13.0263463664 USD
1H Change = -0.58%
24H Change = -0.94%
7D Change = -10.14%
--------------------

------VeChain-------
VET = 0.0040779531 USD
1H Change = -0.2%
24H Change = -0.21%
7D Change = -6.62%
--------------------

------OmiseGO-------
OMG = 1.5049716293 USD
1H Change = -0.97%
24H Change = 0.21%
7D Change = 3.42%
--------------------

------TrueUSD-------
TUSD = 1.0101523633 USD
1H Change = -0.02%
24H Change = -0.42%
7D Change = -0.32%
--------------------

--------Qtum--------
QTUM = 2.2242369045 USD
1H Change = -0.66%
24H Change = -0.63%
7D Change = -5.55%
--------------------

------Zilliqa-------
ZIL = 0.0204567555 USD
1H Change = -0.6%
24H Change = 0.68%
7D Change = -0.43%
--------------------

---------0x---------
ZRX = 0.3235334865 USD
1H Change = -0.33%
24H Change = -0.39%
7D Change = -4.17%
--------------------

------Ontology------
ONT = 0.6119497075 USD
1H Change = -0.26%
24H Change = -0.53%
7D Change = -2.99%
--------------------

-------Decred-------
DCR = 18.4581435221 USD
1H Change = -0.75%
24H Change = 1.74%
7D Change = -6.7%
--------------------

Basic Attention Token
BAT = 0.1374657127 USD
1H Change = 0.07%
24H Change = -0.04%
7D Change = -1.67%
--------------------

--------Lisk--------
LSK = 1.3598188341 USD
1H Change = -0.62%
24H Change = -0.4%
7D Change = -8.86%
--------------------

-----Chainlink------
LINK = 0.3998821466 USD
1H Change = 0.92%
24H Change = -0.17%
7D Change = 33.78%
--------------------

--Bitcoin Diamond---
BCD = 0.9037840828 USD
1H Change = -0.37%
24H Change = -0.22%
7D Change = -3.46%
--------------------

--------ICON--------
ICX = 0.2786449215 USD
1H Change = -0.2%
24H Change = 4.09%
7D Change = 11.57%
--------------------

Paxos Standard Token
PAX = 1.0095813122 USD
1H Change = -0.04%
24H Change = -0.41%
7D Change = -0.21%
--------------------

------Bytecoin------
BCN = 0.0007067512 USD
1H Change = 0.37%
24H Change = -0.52%
7D Change = -6.57%
--------------------

-------Revain-------
R = 0.2574773551 USD
1H Change = 0.97%
24H Change = 1.72%
7D Change = 32.22%
--------------------

--------Nano--------
NANO = 0.9354846988 USD
1H Change = 0.2%
24H Change = -1.06%
7D Change = -7.35%
--------------------

------DigiByte------
DGB = 0.0110149188 USD
1H Change = 1.11%
24H Change = 1.52%
7D Change = 3.31%
--------------------

-----BitShares------
BTS = 0.0399886925 USD
1H Change = -0.92%
24H Change = -0.82%
7D Change = 0.38%
--------------------

------Stratis-------
STRAT = 1.0687755493 USD
1H Change = -0.77%
24H Change = -3.04%
7D Change = -16.66%
--------------------

-------Verge--------
XVG = 0.0069418674 USD
1H Change = -0.63%
24H Change = -1.21%
7D Change = -6.97%
--------------------

------Siacoin-------
SC = 0.002684616 USD
1H Change = -0.58%
24H Change = -0.71%
7D Change = -3.33%
--------------------

-------Augur--------
REP = 9.0600517917 USD
1H Change = -1.21%
24H Change = 1.38%
7D Change = 7.11%
--------------------

-----Aeternity------
AE = 0.3914413043 USD
1H Change = -0.66%
24H Change = -1.55%
7D Change = -5.54%
--------------------

---Gemini Dollar----
GUSD = 1.0071818967 USD
1H Change = 0.11%
24H Change = -0.76%
7D Change = -1.28%
--------------------

-------Steem--------
STEEM = 0.2825758431 USD
1H Change = -0.22%
24H Change = -0.7%
7D Change = 2.7%
--------------------

-------Komodo-------
KMD = 0.757429288 USD
1H Change = -0.62%
24H Change = -2.46%
7D Change = -5.41%
--------------------

------Populous------
PPT = 1.5088940056 USD
1H Change = -1.18%
24H Change = -1.06%
7D Change = -5.45%
--------------------

-------Bytom--------
BTM = 0.0787204462 USD
1H Change = -0.2%
24H Change = -0.12%
7D Change = -4.22%
--------------------

------Pundi X-------
NPXS = 0.0004310238 USD
1H Change = -0.89%
24H Change = -1.7%
7D Change = -12.62%
--------------------

--------Dai---------
DAI = 1.0113492188 USD
1H Change = 0.89%
24H Change = 0.38%
7D Change = -0.73%
--------------------

-------Factom-------
FCT = 7.9203908865 USD
1H Change = -0.6%
24H Change = -0.88%
7D Change = -17.6%
--------------------

--------IOST--------
IOST = 0.0057686078 USD
1H Change = 0.06%
24H Change = -1.89%
7D Change = 13.42%
--------------------

-------Golem--------
GNT = 0.0690188591 USD
1H Change = -0.22%
24H Change = 1.01%
7D Change = -7.47%
--------------------

-------Status-------
SNT = 0.0187910267 USD
1H Change = -0.14%
24H Change = 4.8%
7D Change = 0.99%
--------------------

----MaidSafeCoin----
MAID = 0.1432010301 USD
1H Change = -0.18%
24H Change = -2.31%
7D Change = 0.58%
--------------------

-----Dentacoin------
DCN = 0.0001943038 USD
1H Change = -1.67%
24H Change = 11.31%
7D Change = 44.34%
--------------------

----Electroneum-----
ETN = 0.0072948757 USD
1H Change = -0.67%
24H Change = -2.31%
7D Change = -7.38%
--------------------

--------REPO--------
REPO = 0.5731352117 USD
1H Change = 6.64%
24H Change = 63.88%
7D Change = 137.1%
--------------------

-----Cryptonex------
CNX = 1.1319016645 USD
1H Change = 0.33%
24H Change = 0.54%
7D Change = -0.6%
--------------------

-------Aurora-------
AOA = 0.0094951291 USD
1H Change = -8.26%
24H Change = -10.9%
7D Change = -17.4%
--------------------

-------Ardor--------
ARDR = 0.0621207562 USD
1H Change = 4.8%
24H Change = 13.54%
7D Change = 13.42%
--------------------

--------Holo--------
HOT = 0.0004603697 USD
1H Change = 1.13%
24H Change = -12.19%
7D Change = -4.36%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0354766715 USD
1H Change = -0.84%
24H Change = 2.05%
7D Change = 7.69%
--------------------

--------DEX---------
DEX = 0.3011419782 USD
1H Change = -0.42%
24H Change = 77.26%
7D Change = -14.81%
--------------------

------MobileGo------
MGO = 0.5612667723 USD
1H Change = -0.05%
24H Change = -0.2%
7D Change = 27.13%
--------------------

----Huobi Token-----
HT = 1.0934478466 USD
1H Change = -0.15%
24H Change = -0.31%
7D Change = -2.46%
--------------------

---KuCoin Shares----
KCS = 0.6001010153 USD
1H Change = -1.2%
24H Change = 2.57%
7D Change = -6.1%
--------------------

--------PIVX--------
PIVX = 0.9427075341 USD
1H Change = -1.88%
24H Change = 9.13%
7D Change = 21.55%
--------------------

----Decentraland----
MANA = 0.0467225444 USD
1H Change = -0.19%
24H Change = 4.73%
7D Change = -8.04%
--------------------

--------Ark---------
ARK = 0.4477733191 USD
1H Change = -0.56%
24H Change = -4.85%
7D Change = 10.84%
--------------------

---Insight Chain----
INB = 0.2838133677 USD
1H Change = -0.03%
24H Change = -0.57%
7D Change = -14.64%
--------------------

----Waltonchain-----
WTC = 1.1508527967 USD
1H Change = -0.52%
24H Change = 0.08%
7D Change = 0.64%
--------------------

--------ODEM--------
ODE = 0.2013167708 USD
1H Change = -0.26%
24H Change = 5.07%
7D Change = -13.31%
--------------------

-------Mixin--------
XIN = 98.9452084891 USD
1H Change = 5.21%
24H Change = 6.33%
7D Change = 15.56%
--------------------

-----Crypto.com-----
MCO = 2.7208862273 USD
1H Change = 0.05%
24H Change = 16.27%
7D Change = 19.59%
--------------------

-------Bancor-------
BNT = 0.6969371196 USD
1H Change = -0.36%
24H Change = 0.61%
7D Change = 6.91%
--------------------

--------Aion--------
AION = 0.1556440213 USD
1H Change = 0.83%
24H Change = 2.8%
7D Change = 0.24%
--------------------

--------QASH--------
QASH = 0.1192218701 USD
1H Change = -0.23%
24H Change = -1.28%
7D Change = -2.47%
--------------------

--------Nexo--------
NEXO = 0.0742351039 USD
1H Change = -0.42%
24H Change = -2.48%
7D Change = -14.49%
--------------------

------MonaCoin------
MONA = 0.633128667 USD
1H Change = -0.76%
24H Change = 1.34%
7D Change = -5.89%
--------------------

------Polymath------
POLY = 0.1420632388 USD
1H Change = 0.4%
24H Change = -0.1%
7D Change = -5.45%
--------------------

------DigixDAO------
DGD = 20.3818716945 USD
1H Change = 0.61%
24H Change = 2.43%
7D Change = 8.3%
--------------------

-----HyperCash------
HC = 0.904112517 USD
1H Change = 0.63%
24H Change = 3.31%
7D Change = 2.89%
--------------------

------Elastos-------
ELA = 2.7158603088 USD
1H Change = -0.17%
24H Change = -2.71%
7D Change = -4.39%
--------------------

------Wanchain------
WAN = 0.3664352786 USD
1H Change = -0.06%
24H Change = 3.64%
7D Change = 0.48%
--------------------

-------Linkey-------
LKY = 0.7614130189 USD
1H Change = -0.06%
24H Change = 1.54%
7D Change = -1.39%
--------------------

---Maximine Coin----
MXM = 0.0094444227 USD
1H Change = 2.63%
24H Change = 0.16%
7D Change = -4.43%
--------------------

--------WAX---------
WAX = 0.0394346396 USD
1H Change = -0.18%
24H Change = -0.0%
7D Change = -3.92%
--------------------

------ReddCoin------
RDD = 0.0012747367 USD
1H Change = -0.22%
24H Change = -0.94%
7D Change = -6.4%
--------------------

--Crypto.com Chain--
CRO = 0.0209897158 USD
1H Change = -2.33%
24H Change = -1.94%
7D Change = 5.4%
--------------------

--------MOAC--------
MOAC = 0.5707638512 USD
1H Change = -2.05%
24H Change = -2.38%
7D Change = 7.85%
--------------------

-------THETA--------
THETA = 0.0501778494 USD
1H Change = -0.38%
24H Change = -0.96%
7D Change = -3.03%
--------------------

----STASIS EURS-----
EURS = 1.1312968768 USD
1H Change = 0.03%
24H Change = 0.16%
7D Change = -5.51%
--------------------

-----Ravencoin------
RVN = 0.0133061481 USD
1H Change = -0.53%
24H Change = -0.93%
7D Change = -7.87%
--------------------

