_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-22 17:40:06

------Bitcoin-------
BTC = 3604.82514412 USD
1H Change = 0.19%
24H Change = 0.72%
7D Change = -1.81%
--------------------

--------XRP---------
XRP = 0.3205057746 USD
1H Change = 0.43%
24H Change = 0.12%
7D Change = -2.75%
--------------------

------Ethereum------
ETH = 118.770656973 USD
1H Change = 0.11%
24H Change = 0.82%
7D Change = -6.36%
--------------------

----Bitcoin Cash----
BCH = 125.169622116 USD
1H Change = 1.35%
24H Change = 1.64%
7D Change = -4.2%
--------------------

--------EOS---------
EOS = 2.4025755821 USD
1H Change = -0.03%
24H Change = 2.25%
7D Change = -0.94%
--------------------

-------Tether-------
USDT = 1.0113085463 USD
1H Change = 0.12%
24H Change = -0.15%
7D Change = -1.0%
--------------------

------Stellar-------
XLM = 0.1048978293 USD
1H Change = 0.87%
24H Change = 0.92%
7D Change = -2.15%
--------------------

------Litecoin------
LTC = 31.6676609089 USD
1H Change = 0.05%
24H Change = 1.71%
7D Change = -1.15%
--------------------

--------TRON--------
TRX = 0.0264184589 USD
1H Change = -0.66%
24H Change = 4.84%
7D Change = 6.31%
--------------------

-----Bitcoin SV-----
BSV = 75.2746507904 USD
1H Change = 0.2%
24H Change = -1.22%
7D Change = -3.59%
--------------------

------Cardano-------
ADA = 0.0431878143 USD
1H Change = -0.15%
24H Change = 0.12%
7D Change = 0.1%
--------------------

--------IOTA--------
MIOTA = 0.3048215458 USD
1H Change = 0.43%
24H Change = 0.46%
7D Change = -0.2%
--------------------

----Binance Coin----
BNB = 6.5262818974 USD
1H Change = 0.42%
24H Change = 0.18%
7D Change = 9.42%
--------------------

-------Monero-------
XMR = 45.4931313715 USD
1H Change = 0.45%
24H Change = 2.46%
7D Change = -0.15%
--------------------

--------Dash--------
DASH = 71.7719679504 USD
1H Change = 0.24%
24H Change = 2.6%
7D Change = 0.34%
--------------------

--------NEM---------
XEM = 0.0565727 USD
1H Change = 0.31%
24H Change = 1.48%
7D Change = -0.52%
--------------------

--------NEO---------
NEO = 7.7375900376 USD
1H Change = 0.16%
24H Change = 1.84%
7D Change = 0.1%
--------------------

--Ethereum Classic--
ETC = 4.3400171507 USD
1H Change = 0.19%
24H Change = 1.14%
7D Change = 1.58%
--------------------

-------Maker--------
MKR = 451.163961999 USD
1H Change = 0.63%
24H Change = 2.94%
7D Change = -1.15%
--------------------

------USD Coin------
USDC = 1.008905474 USD
1H Change = 0.04%
24H Change = -0.24%
7D Change = -0.23%
--------------------

-------Zcash--------
ZEC = 52.7689243142 USD
1H Change = -0.09%
24H Change = 0.5%
7D Change = -3.67%
--------------------

-------Waves--------
WAVES = 2.6044786122 USD
1H Change = 1.34%
24H Change = 3.01%
7D Change = -2.44%
--------------------

-------Tezos--------
XTZ = 0.4280306858 USD
1H Change = 0.95%
24H Change = 1.07%
7D Change = 4.68%
--------------------

------VeChain-------
VET = 0.0044477221 USD
1H Change = -1.5%
24H Change = 7.11%
7D Change = 11.8%
--------------------

------Dogecoin------
DOGE = 0.0020546228 USD
1H Change = 0.05%
24H Change = -1.67%
7D Change = -3.86%
--------------------

------TrueUSD-------
TUSD = 1.0102827369 USD
1H Change = 0.17%
24H Change = -0.17%
7D Change = -0.19%
--------------------

----Bitcoin Gold----
BTG = 11.2883654154 USD
1H Change = 0.19%
24H Change = 1.15%
7D Change = -7.04%
--------------------

-----Chainlink------
LINK = 0.5609507142 USD
1H Change = 2.03%
24H Change = 13.02%
7D Change = 6.96%
--------------------

------Ontology------
ONT = 0.6047720997 USD
1H Change = -0.24%
24H Change = 2.8%
7D Change = 1.74%
--------------------

--------Qtum--------
QTUM = 2.0759983284 USD
1H Change = 0.69%
24H Change = 1.18%
7D Change = -2.29%
--------------------

------Zilliqa-------
ZIL = 0.0224291832 USD
1H Change = 0.06%
24H Change = 7.03%
7D Change = 8.77%
--------------------

------OmiseGO-------
OMG = 1.3033025254 USD
1H Change = 0.38%
24H Change = 2.72%
7D Change = 2.8%
--------------------

---------0x---------
ZRX = 0.2923805475 USD
1H Change = 1.76%
24H Change = 2.48%
7D Change = 1.49%
--------------------

-------Augur--------
REP = 15.3583431496 USD
1H Change = 0.55%
24H Change = -9.17%
7D Change = 50.0%
--------------------

-------Decred-------
DCR = 17.3551176473 USD
1H Change = 0.42%
24H Change = 3.63%
7D Change = 4.71%
--------------------

Basic Attention Token
BAT = 0.1238514615 USD
1H Change = -0.1%
24H Change = 1.5%
7D Change = 0.43%
--------------------

Paxos Standard Token
PAX = 1.0065383536 USD
1H Change = 0.04%
24H Change = -0.15%
7D Change = -0.35%
--------------------

--------Lisk--------
LSK = 1.2085596801 USD
1H Change = -0.14%
24H Change = -1.57%
7D Change = -0.49%
--------------------

-------Steem--------
STEEM = 0.397719962 USD
1H Change = -0.93%
24H Change = 2.95%
7D Change = 49.41%
--------------------

--Bitcoin Diamond---
BCD = 0.7925211984 USD
1H Change = 0.48%
24H Change = -1.06%
7D Change = -3.69%
--------------------

--------Nano--------
NANO = 0.8917016789 USD
1H Change = 0.87%
24H Change = 0.66%
7D Change = 3.36%
--------------------

------Bytecoin------
BCN = 0.0006196712 USD
1H Change = 0.19%
24H Change = 1.46%
7D Change = -3.32%
--------------------

--------ICON--------
ICX = 0.231063526 USD
1H Change = 0.42%
24H Change = -0.17%
7D Change = 1.73%
--------------------

-------Revain-------
R = 0.2242144078 USD
1H Change = 1.07%
24H Change = 0.3%
7D Change = 3.64%
--------------------

------DigiByte------
DGB = 0.0095748606 USD
1H Change = 2.01%
24H Change = 1.16%
7D Change = -4.65%
--------------------

-----BitShares------
BTS = 0.0397796742 USD
1H Change = 0.3%
24H Change = 0.19%
7D Change = 4.75%
--------------------

-------Verge--------
XVG = 0.0067165675 USD
1H Change = 0.89%
24H Change = 1.94%
7D Change = -3.15%
--------------------

------Siacoin-------
SC = 0.0025344876 USD
1H Change = 0.87%
24H Change = 3.13%
7D Change = 3.82%
--------------------

-----Aeternity------
AE = 0.4239084038 USD
1H Change = 0.39%
24H Change = 0.41%
7D Change = 6.77%
--------------------

------Stratis-------
STRAT = 0.9795381916 USD
1H Change = 0.56%
24H Change = 0.39%
7D Change = 0.52%
--------------------

--------Holo--------
HOT = 0.0007176109 USD
1H Change = -1.06%
24H Change = -0.06%
7D Change = 15.21%
--------------------

---Gemini Dollar----
GUSD = 1.0106156355 USD
1H Change = 0.08%
24H Change = 0.68%
7D Change = 0.3%
--------------------

--------IOST--------
IOST = 0.0066276656 USD
1H Change = 0.46%
24H Change = 3.01%
7D Change = 4.25%
--------------------

-------Bytom--------
BTM = 0.0794118217 USD
1H Change = 0.33%
24H Change = 3.34%
7D Change = 5.92%
--------------------

------Pundi X-------
NPXS = 0.0004697764 USD
1H Change = 1.44%
24H Change = -1.03%
7D Change = 4.15%
--------------------

-------Status-------
SNT = 0.0222640569 USD
1H Change = -1.06%
24H Change = -4.24%
7D Change = 16.86%
--------------------

------Loopring------
LRC = 0.0978637285 USD
1H Change = -1.16%
24H Change = 40.83%
7D Change = 137.16%
--------------------

--------Dai---------
DAI = 1.0015607012 USD
1H Change = -0.09%
24H Change = -0.12%
7D Change = -0.32%
--------------------

-------Komodo-------
KMD = 0.6541422862 USD
1H Change = -0.16%
24H Change = 0.05%
7D Change = 0.45%
--------------------

-------Factom-------
FCT = 8.1578697738 USD
1H Change = 0.65%
24H Change = 15.58%
7D Change = 22.64%
--------------------

------Populous------
PPT = 1.3234885356 USD
1H Change = 0.24%
24H Change = 0.51%
7D Change = -1.67%
--------------------

-------Golem--------
GNT = 0.0654267361 USD
1H Change = 0.18%
24H Change = 0.92%
7D Change = 2.73%
--------------------

-------Aurora-------
AOA = 0.0095410092 USD
1H Change = 22.26%
24H Change = -0.53%
7D Change = -9.4%
--------------------

--------ODEM--------
ODE = 0.280365423 USD
1H Change = -0.04%
24H Change = -0.45%
7D Change = 0.72%
--------------------

----Electroneum-----
ETN = 0.006896327 USD
1H Change = 0.26%
24H Change = -3.79%
7D Change = 10.23%
--------------------

-----Cryptonex------
CNX = 1.0731540005 USD
1H Change = 1.34%
24H Change = 1.4%
7D Change = -0.84%
--------------------

--------REPO--------
REPO = 0.5393817241 USD
1H Change = 0.72%
24H Change = -2.47%
7D Change = -5.91%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 875.15%
--------------------

-------Ardor--------
ARDR = 0.0585351498 USD
1H Change = -0.62%
24H Change = 8.19%
7D Change = 12.62%
--------------------

----MaidSafeCoin----
MAID = 0.1183329483 USD
1H Change = 0.24%
24H Change = 0.02%
7D Change = 5.35%
--------------------

----Huobi Token-----
HT = 1.0462073977 USD
1H Change = -0.44%
24H Change = -0.47%
7D Change = -1.75%
--------------------

-------Mixin--------
XIN = 114.011934821 USD
1H Change = 0.05%
24H Change = 12.43%
7D Change = 17.55%
--------------------

---Insight Chain----
INB = 0.2941621189 USD
1H Change = 0.05%
24H Change = 0.66%
7D Change = 1.85%
--------------------

----Project Pai-----
PAI = 0.0437494365 USD
1H Change = 2.55%
24H Change = -2.73%
7D Change = 6.51%
--------------------

-----HyperCash------
HC = 1.0909904667 USD
1H Change = -0.17%
24H Change = -1.1%
7D Change = -12.37%
--------------------

----Waltonchain-----
WTC = 1.1302822035 USD
1H Change = 1.15%
24H Change = 1.23%
7D Change = -1.44%
--------------------

--------Ark---------
ARK = 0.4076939847 USD
1H Change = 0.31%
24H Change = 2.41%
7D Change = 4.75%
--------------------

--------TenX--------
PAY = 0.381183696 USD
1H Change = -2.65%
24H Change = -14.97%
7D Change = 121.19%
--------------------

--------PIVX--------
PIVX = 0.7411290551 USD
1H Change = 0.45%
24H Change = 0.42%
7D Change = -4.17%
--------------------

----Decentraland----
MANA = 0.0396851571 USD
1H Change = 0.29%
24H Change = 4.4%
7D Change = 5.45%
--------------------

----Power Ledger----
POWR = 0.1006183032 USD
1H Change = 0.05%
24H Change = -5.79%
7D Change = 35.7%
--------------------

---KuCoin Shares----
KCS = 0.4383510115 USD
1H Change = 0.03%
24H Change = 0.36%
7D Change = -12.29%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0231748433 USD
1H Change = -13.14%
24H Change = -14.09%
7D Change = -22.84%
--------------------

-----Dentacoin------
DCN = 0.0001150372 USD
1H Change = 5.83%
24H Change = -10.33%
7D Change = -19.38%
--------------------

-----Ravencoin------
RVN = 0.0136778384 USD
1H Change = 0.14%
24H Change = 11.61%
7D Change = 11.02%
--------------------

--------Aion--------
AION = 0.1352542406 USD
1H Change = 0.57%
24H Change = 2.98%
7D Change = 6.0%
--------------------

------DigixDAO------
DGD = 18.2920994794 USD
1H Change = 1.0%
24H Change = 1.32%
7D Change = 5.97%
--------------------

------ReddCoin------
RDD = 0.001264315 USD
1H Change = 0.4%
24H Change = 3.91%
7D Change = 6.38%
--------------------

------MonaCoin------
MONA = 0.5503400716 USD
1H Change = 1.02%
24H Change = 0.65%
7D Change = -4.35%
--------------------

------Polymath------
POLY = 0.1229637312 USD
1H Change = 0.26%
24H Change = 2.22%
7D Change = 3.37%
--------------------

-----Crypto.com-----
MCO = 2.2529957365 USD
1H Change = 1.42%
24H Change = 0.45%
7D Change = -0.48%
--------------------

-------Zcoin--------
XZC = 5.3185750926 USD
1H Change = 1.25%
24H Change = 3.16%
7D Change = 7.77%
--------------------

------GXChain-------
GXS = 0.5858310495 USD
1H Change = -0.59%
24H Change = -2.5%
7D Change = 11.01%
--------------------

------Wanchain------
WAN = 0.3300791061 USD
1H Change = -0.17%
24H Change = 5.6%
7D Change = 10.11%
--------------------

--------WAX---------
WAX = 0.0368626061 USD
1H Change = 1.04%
24H Change = -0.43%
7D Change = -5.86%
--------------------

----STASIS EURS-----
EURS = 1.1153697619 USD
1H Change = 0.1%
24H Change = 0.93%
7D Change = -0.61%
--------------------

-------THETA--------
THETA = 0.0479657247 USD
1H Change = 0.74%
24H Change = 2.87%
7D Change = 3.09%
--------------------

--------Nexo--------
NEXO = 0.0608352594 USD
1H Change = 0.54%
24H Change = 3.08%
7D Change = -11.88%
--------------------

--Apollo Currency---
APL = 0.0023189244 USD
1H Change = -2.43%
24H Change = -26.64%
7D Change = 145.15%
--------------------

-------Bancor-------
BNT = 0.5428161082 USD
1H Change = 0.23%
24H Change = -0.39%
7D Change = -5.4%
--------------------

