_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-19 10:20:04

------Bitcoin-------
BTC = 3944.04052569 USD
1H Change = 0.12%
24H Change = 5.17%
7D Change = 8.57%
--------------------

------Ethereum------
ETH = 148.926594568 USD
1H Change = 0.02%
24H Change = 7.77%
7D Change = 23.27%
--------------------

--------XRP---------
XRP = 0.3440854891 USD
1H Change = 3.47%
24H Change = 10.97%
7D Change = 14.08%
--------------------

--------EOS---------
EOS = 3.6256789189 USD
1H Change = 0.06%
24H Change = 22.93%
7D Change = 30.26%
--------------------

------Litecoin------
LTC = 48.21960351 USD
1H Change = 0.3%
24H Change = 8.42%
7D Change = 10.9%
--------------------

----Bitcoin Cash----
BCH = 149.38265877 USD
1H Change = 0.23%
24H Change = 14.23%
7D Change = 22.83%
--------------------

-------Tether-------
USDT = 1.0068275467 USD
1H Change = -0.15%
24H Change = 0.4%
7D Change = 0.44%
--------------------

--------TRON--------
TRX = 0.0257732067 USD
1H Change = 0.55%
24H Change = 6.99%
7D Change = 5.22%
--------------------

------Stellar-------
XLM = 0.0881638541 USD
1H Change = 2.61%
24H Change = 9.57%
7D Change = 14.07%
--------------------

----Binance Coin----
BNB = 9.732147173 USD
1H Change = -0.06%
24H Change = 3.61%
7D Change = 3.42%
--------------------

------Cardano-------
ADA = 0.0478331682 USD
1H Change = 0.15%
24H Change = 11.43%
7D Change = 16.57%
--------------------

-----Bitcoin SV-----
BSV = 69.4410789137 USD
1H Change = 0.9%
24H Change = 8.0%
7D Change = 6.64%
--------------------

-------Monero-------
XMR = 52.5008322242 USD
1H Change = 0.55%
24H Change = 6.71%
7D Change = 9.2%
--------------------

--------IOTA--------
MIOTA = 0.3085299477 USD
1H Change = 0.51%
24H Change = 8.94%
7D Change = 15.0%
--------------------

--------Dash--------
DASH = 87.9368746485 USD
1H Change = -0.07%
24H Change = 8.64%
7D Change = 6.46%
--------------------

--------NEO---------
NEO = 9.1246837778 USD
1H Change = 1.66%
24H Change = 7.82%
7D Change = 11.4%
--------------------

-------Maker--------
MKR = 581.246115959 USD
1H Change = -0.26%
24H Change = 4.36%
7D Change = 19.07%
--------------------

--Ethereum Classic--
ETC = 4.7573770334 USD
1H Change = -0.76%
24H Change = 12.49%
7D Change = 16.48%
--------------------

--------NEM---------
XEM = 0.0440870554 USD
1H Change = 1.35%
24H Change = 5.32%
7D Change = 13.42%
--------------------

-------Zcash--------
ZEC = 55.979915432 USD
1H Change = 0.94%
24H Change = 6.62%
7D Change = 7.49%
--------------------

-------Waves--------
WAVES = 2.8106220579 USD
1H Change = -0.46%
24H Change = 5.8%
7D Change = 0.83%
--------------------

-------Tezos--------
XTZ = 0.4497211413 USD
1H Change = -0.39%
24H Change = 2.71%
7D Change = 17.65%
--------------------

------VeChain-------
VET = 0.0044859299 USD
1H Change = 1.01%
24H Change = 6.41%
7D Change = 15.3%
--------------------

------USD Coin------
USDC = 1.0100933528 USD
1H Change = -0.08%
24H Change = -0.14%
7D Change = -0.46%
--------------------

------Dogecoin------
DOGE = 0.0020725287 USD
1H Change = 0.05%
24H Change = 2.56%
7D Change = 9.52%
--------------------

------Ontology------
ONT = 0.7101482763 USD
1H Change = -0.17%
24H Change = 10.81%
7D Change = 24.06%
--------------------

----Bitcoin Gold----
BTG = 12.1986215532 USD
1H Change = 0.4%
24H Change = 2.61%
7D Change = 16.5%
--------------------

------TrueUSD-------
TUSD = 1.0151702401 USD
1H Change = -0.04%
24H Change = 0.11%
7D Change = 0.02%
--------------------

--------Holo--------
HOT = 0.0015009091 USD
1H Change = -1.98%
24H Change = 2.97%
7D Change = 24.91%
--------------------

--------Qtum--------
QTUM = 2.1861140884 USD
1H Change = 0.81%
24H Change = 9.57%
7D Change = 14.53%
--------------------

------OmiseGO-------
OMG = 1.3279685979 USD
1H Change = 0.28%
24H Change = 7.54%
7D Change = 16.31%
--------------------

Basic Attention Token
BAT = 0.1418095648 USD
1H Change = 0.34%
24H Change = -1.48%
7D Change = 18.91%
--------------------

-----Chainlink------
LINK = 0.4780382052 USD
1H Change = 0.92%
24H Change = 1.98%
7D Change = 11.74%
--------------------

-------Decred-------
DCR = 17.5185495644 USD
1H Change = 0.03%
24H Change = 2.01%
7D Change = 4.99%
--------------------

------Zilliqa-------
ZIL = 0.0194050827 USD
1H Change = -2.26%
24H Change = 8.13%
7D Change = 14.38%
--------------------

-------Augur--------
REP = 14.207906508 USD
1H Change = 0.03%
24H Change = 2.58%
7D Change = 4.67%
--------------------

---------0x---------
ZRX = 0.2521134771 USD
1H Change = 0.25%
24H Change = 3.21%
7D Change = 5.81%
--------------------

--------Lisk--------
LSK = 1.2791407941 USD
1H Change = 0.66%
24H Change = 4.42%
7D Change = 9.94%
--------------------

------Bytecoin------
BCN = 0.000678441 USD
1H Change = -1.22%
24H Change = 5.09%
7D Change = 10.28%
--------------------

--Bitcoin Diamond---
BCD = 0.8009781129 USD
1H Change = 0.96%
24H Change = 6.73%
7D Change = 10.72%
--------------------

-----BitShares------
BTS = 0.0456769321 USD
1H Change = -0.69%
24H Change = 7.76%
7D Change = 15.32%
--------------------

------Pundi X-------
NPXS = 0.0007147715 USD
1H Change = -1.51%
24H Change = 3.87%
7D Change = 7.5%
--------------------

--------Nano--------
NANO = 0.9086801991 USD
1H Change = -0.19%
24H Change = 3.08%
7D Change = 11.59%
--------------------

Paxos Standard Token
PAX = 1.0141793384 USD
1H Change = -0.06%
24H Change = 0.12%
7D Change = 0.12%
--------------------

--------ICON--------
ICX = 0.2444737881 USD
1H Change = 1.07%
24H Change = 5.05%
7D Change = 7.36%
--------------------

------DigiByte------
DGB = 0.0099461421 USD
1H Change = 0.16%
24H Change = 3.59%
7D Change = 13.83%
--------------------

-----Aeternity------
AE = 0.4495370714 USD
1H Change = 0.09%
24H Change = 8.4%
7D Change = 16.25%
--------------------

-------Steem--------
STEEM = 0.331934846 USD
1H Change = 1.2%
24H Change = 2.51%
7D Change = 15.17%
--------------------

-------Komodo-------
KMD = 0.9044140858 USD
1H Change = 0.09%
24H Change = 0.56%
7D Change = 23.83%
--------------------

--------IOST--------
IOST = 0.0081473943 USD
1H Change = -0.53%
24H Change = 14.94%
7D Change = 20.07%
--------------------

-------Verge--------
XVG = 0.0064203843 USD
1H Change = 0.92%
24H Change = 4.2%
7D Change = 7.79%
--------------------

------Siacoin-------
SC = 0.0024555869 USD
1H Change = 0.65%
24H Change = 2.86%
7D Change = 8.14%
--------------------

-------Bytom--------
BTM = 0.0887481755 USD
1H Change = 0.22%
24H Change = 8.36%
7D Change = 12.95%
--------------------

------Stratis-------
STRAT = 0.8953762362 USD
1H Change = 1.24%
24H Change = 3.44%
7D Change = 11.27%
--------------------

--------Dai---------
DAI = 1.0173129182 USD
1H Change = -0.03%
24H Change = 1.28%
7D Change = 1.23%
--------------------

---Gemini Dollar----
GUSD = 1.0068933372 USD
1H Change = -0.22%
24H Change = -1.45%
7D Change = -0.38%
--------------------

-------Status-------
SNT = 0.0210859555 USD
1H Change = 0.71%
24H Change = 4.23%
7D Change = 11.95%
--------------------

------Populous------
PPT = 1.3569711502 USD
1H Change = 0.48%
24H Change = 0.5%
7D Change = 10.68%
--------------------

-------Revain-------
R = 0.1465784995 USD
1H Change = -0.01%
24H Change = 2.81%
7D Change = 0.71%
--------------------

--------REPO--------
REPO = 0.6262698906 USD
1H Change = 1.67%
24H Change = 7.59%
7D Change = 19.15%
--------------------

--------Ark---------
ARK = 0.6323780581 USD
1H Change = 1.21%
24H Change = -6.59%
7D Change = 30.07%
--------------------

-------THETA--------
THETA = 0.0887227221 USD
1H Change = -1.05%
24H Change = -0.44%
7D Change = 7.29%
--------------------

-------Mixin--------
XIN = 149.484235715 USD
1H Change = -0.19%
24H Change = 17.87%
7D Change = 33.83%
--------------------

-------Golem--------
GNT = 0.0673409207 USD
1H Change = 0.14%
24H Change = 0.33%
7D Change = 14.42%
--------------------

-----Cryptonex------
CNX = 1.1346262349 USD
1H Change = 0.51%
24H Change = 5.6%
7D Change = 9.21%
--------------------

----Electroneum-----
ETN = 0.0070306271 USD
1H Change = -1.19%
24H Change = 3.28%
7D Change = 0.28%
--------------------

----Huobi Token-----
HT = 1.2168859867 USD
1H Change = 0.64%
24H Change = 9.24%
7D Change = 4.75%
--------------------

-------Ardor--------
ARDR = 0.05784288 USD
1H Change = 0.6%
24H Change = 2.39%
7D Change = 10.13%
--------------------

----MaidSafeCoin----
MAID = 0.1247452884 USD
1H Change = 0.03%
24H Change = 3.99%
7D Change = 3.11%
--------------------

-------Factom-------
FCT = 6.2549479621 USD
1H Change = -0.09%
24H Change = 2.74%
7D Change = 2.77%
--------------------

-----HyperCash------
HC = 1.1986069918 USD
1H Change = -0.15%
24H Change = 2.75%
7D Change = 3.45%
--------------------

---Insight Chain----
INB = 0.2877445547 USD
1H Change = -0.13%
24H Change = 0.51%
7D Change = -1.02%
--------------------

--------ODEM--------
ODE = 0.2111374542 USD
1H Change = -3.04%
24H Change = -2.03%
7D Change = -3.87%
--------------------

----Waltonchain-----
WTC = 1.1210859253 USD
1H Change = -0.09%
24H Change = 2.81%
7D Change = 11.47%
--------------------

-------Aurora-------
AOA = 0.0070130908 USD
1H Change = 16.73%
24H Change = 20.3%
7D Change = -6.9%
--------------------

-----Veritaseum-----
VERI = 21.0198003953 USD
1H Change = -2.28%
24H Change = -4.85%
7D Change = 14.47%
--------------------

--------PIVX--------
PIVX = 0.7949838802 USD
1H Change = 0.6%
24H Change = 4.0%
7D Change = 11.6%
--------------------

------Loopring------
LRC = 0.0570021046 USD
1H Change = -0.74%
24H Change = -2.12%
7D Change = 6.51%
--------------------

-----Crypto.com-----
MCO = 2.7809794596 USD
1H Change = -2.45%
24H Change = 3.3%
7D Change = 32.09%
--------------------

-------Linkey-------
LKY = 0.8749802969 USD
1H Change = 0.42%
24H Change = 4.0%
7D Change = 10.23%
--------------------

----Project Pai-----
PAI = 0.0306810711 USD
1H Change = 1.07%
24H Change = 4.46%
7D Change = 5.63%
--------------------

--Crypto.com Chain--
CRO = 0.0134734699 USD
1H Change = 0.4%
24H Change = 5.35%
7D Change = 7.39%
--------------------

-------Quant--------
QNT = 4.3159633389 USD
1H Change = 0.33%
24H Change = 0.22%
7D Change = -4.92%
--------------------

--------WAX---------
WAX = 0.044410712 USD
1H Change = 1.87%
24H Change = -15.96%
7D Change = 24.99%
--------------------

--------MOAC--------
MOAC = 0.6530988715 USD
1H Change = 2.94%
24H Change = 4.83%
7D Change = 22.49%
--------------------

----Decentraland----
MANA = 0.0384993132 USD
1H Change = -0.05%
24H Change = 1.13%
7D Change = 12.79%
--------------------

--------Nexo--------
NEXO = 0.069531858 USD
1H Change = -0.61%
24H Change = 6.3%
7D Change = 12.51%
--------------------

------GXChain-------
GXC = 0.6465597929 USD
1H Change = 0.69%
24H Change = 5.45%
7D Change = 13.1%
--------------------

-------Zcoin--------
XZC = 5.6187757015 USD
1H Change = 0.06%
24H Change = 6.96%
7D Change = 13.28%
--------------------

----Power Ledger----
POWR = 0.0959966154 USD
1H Change = 0.12%
24H Change = 0.87%
7D Change = 17.36%
--------------------

------MonaCoin------
MONA = 0.5619992005 USD
1H Change = 3.08%
24H Change = 6.66%
7D Change = 17.66%
--------------------

--------aelf--------
ELF = 0.1306497192 USD
1H Change = 1.61%
24H Change = 7.24%
7D Change = 21.64%
--------------------

-------Bancor-------
BNT = 0.5883700519 USD
1H Change = -0.14%
24H Change = 5.49%
7D Change = 14.32%
--------------------

------ReddCoin------
RDD = 0.0012366192 USD
1H Change = -1.84%
24H Change = 5.09%
7D Change = 1.86%
--------------------

----STASIS EURS-----
EURS = 1.1418602325 USD
1H Change = 0.2%
24H Change = 0.39%
7D Change = 2.03%
--------------------

--------Aion--------
AION = 0.1241569943 USD
1H Change = -0.2%
24H Change = 2.5%
7D Change = 5.31%
--------------------

-----TomoChain------
TOMO = 0.5858688181 USD
1H Change = -0.28%
24H Change = 6.4%
7D Change = 37.41%
--------------------

---Metaverse ETP----
ETP = 0.6113154208 USD
1H Change = 0.42%
24H Change = 0.79%
7D Change = 2.29%
--------------------

-----Ravencoin------
RVN = 0.0112199755 USD
1H Change = 0.75%
24H Change = 4.67%
7D Change = 4.93%
--------------------

------Wanchain------
WAN = 0.3095716911 USD
1H Change = 0.99%
24H Change = 4.59%
7D Change = 5.92%
--------------------

