_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-22 08:50:12

------Bitcoin-------
BTC = 3561.30369804 USD
1H Change = -0.04%
24H Change = -0.61%
7D Change = -3.65%
--------------------

--------XRP---------
XRP = 0.3159296769 USD
1H Change = -0.18%
24H Change = -1.07%
7D Change = -5.01%
--------------------

------Ethereum------
ETH = 116.860020613 USD
1H Change = -0.06%
24H Change = -0.01%
7D Change = -9.16%
--------------------

----Bitcoin Cash----
BCH = 121.525215251 USD
1H Change = -0.36%
24H Change = -0.73%
7D Change = -8.12%
--------------------

--------EOS---------
EOS = 2.3424084324 USD
1H Change = -0.19%
24H Change = -0.3%
7D Change = -4.46%
--------------------

-------Tether-------
USDT = 1.0119313127 USD
1H Change = 0.01%
24H Change = -0.12%
7D Change = -0.94%
--------------------

------Stellar-------
XLM = 0.1026391996 USD
1H Change = 0.13%
24H Change = -0.51%
7D Change = -5.53%
--------------------

------Litecoin------
LTC = 30.9470850139 USD
1H Change = -0.17%
24H Change = -0.59%
7D Change = -4.23%
--------------------

--------TRON--------
TRX = 0.0256467529 USD
1H Change = 0.09%
24H Change = 7.76%
7D Change = 1.23%
--------------------

-----Bitcoin SV-----
BSV = 74.6171409219 USD
1H Change = -0.02%
24H Change = -0.57%
7D Change = -5.38%
--------------------

------Cardano-------
ADA = 0.0425188604 USD
1H Change = -0.25%
24H Change = -0.71%
7D Change = -2.34%
--------------------

----Binance Coin----
BNB = 6.4738130776 USD
1H Change = -0.3%
24H Change = -0.22%
7D Change = 7.63%
--------------------

--------IOTA--------
MIOTA = 0.2983328532 USD
1H Change = -0.34%
24H Change = -2.16%
7D Change = -3.2%
--------------------

-------Monero-------
XMR = 44.8166782729 USD
1H Change = -0.38%
24H Change = 1.93%
7D Change = -2.7%
--------------------

--------Dash--------
DASH = 70.0547813758 USD
1H Change = 0.15%
24H Change = 0.86%
7D Change = -3.34%
--------------------

--------NEM---------
XEM = 0.0560202014 USD
1H Change = 0.13%
24H Change = 1.01%
7D Change = -2.99%
--------------------

--------NEO---------
NEO = 7.4808478279 USD
1H Change = -0.37%
24H Change = -1.2%
7D Change = -4.76%
--------------------

--Ethereum Classic--
ETC = 4.280160252 USD
1H Change = 0.46%
24H Change = -0.5%
7D Change = -1.44%
--------------------

------USD Coin------
USDC = 1.0101432986 USD
1H Change = -0.0%
24H Change = -0.19%
7D Change = 0.06%
--------------------

-------Maker--------
MKR = 437.516027906 USD
1H Change = -0.42%
24H Change = 0.78%
7D Change = -5.48%
--------------------

-------Zcash--------
ZEC = 52.3169876214 USD
1H Change = 0.2%
24H Change = -0.06%
7D Change = -5.75%
--------------------

-------Tezos--------
XTZ = 0.4227346483 USD
1H Change = -0.11%
24H Change = -0.82%
7D Change = 2.63%
--------------------

-------Waves--------
WAVES = 2.5139186565 USD
1H Change = -0.0%
24H Change = 0.12%
7D Change = -6.66%
--------------------

------Dogecoin------
DOGE = 0.0020839339 USD
1H Change = -0.07%
24H Change = -0.21%
7D Change = -3.26%
--------------------

------VeChain-------
VET = 0.0041760949 USD
1H Change = -1.3%
24H Change = 2.49%
7D Change = 3.91%
--------------------

------TrueUSD-------
TUSD = 1.0118558235 USD
1H Change = 0.07%
24H Change = -0.03%
7D Change = 0.18%
--------------------

----Bitcoin Gold----
BTG = 11.140030675 USD
1H Change = -0.37%
24H Change = -0.77%
7D Change = -9.28%
--------------------

------Ontology------
ONT = 0.5817944658 USD
1H Change = -0.59%
24H Change = -1.16%
7D Change = -3.7%
--------------------

--------Qtum--------
QTUM = 2.0338574395 USD
1H Change = -0.06%
24H Change = -0.43%
7D Change = -5.99%
--------------------

-----Chainlink------
LINK = 0.5162967477 USD
1H Change = -0.06%
24H Change = 6.84%
7D Change = 3.72%
--------------------

------Zilliqa-------
ZIL = 0.0216284004 USD
1H Change = 0.21%
24H Change = 2.73%
7D Change = 5.83%
--------------------

------OmiseGO-------
OMG = 1.2687417707 USD
1H Change = -0.92%
24H Change = 0.97%
7D Change = -1.07%
--------------------

-------Augur--------
REP = 15.3203708076 USD
1H Change = -2.01%
24H Change = -9.43%
7D Change = 43.91%
--------------------

---------0x---------
ZRX = 0.2813566749 USD
1H Change = -0.2%
24H Change = -1.75%
7D Change = -2.34%
--------------------

-------Decred-------
DCR = 16.9632940206 USD
1H Change = -0.16%
24H Change = 1.63%
7D Change = 1.94%
--------------------

Basic Attention Token
BAT = 0.1210071242 USD
1H Change = 0.15%
24H Change = -0.66%
7D Change = -3.08%
--------------------

Paxos Standard Token
PAX = 1.007309028 USD
1H Change = 0.0%
24H Change = -0.25%
7D Change = -0.11%
--------------------

--------Lisk--------
LSK = 1.2068398673 USD
1H Change = -0.65%
24H Change = -1.95%
7D Change = -1.73%
--------------------

--Bitcoin Diamond---
BCD = 0.7755360809 USD
1H Change = -1.3%
24H Change = -4.28%
7D Change = -6.29%
--------------------

--------Nano--------
NANO = 0.8771891902 USD
1H Change = -0.24%
24H Change = -0.57%
7D Change = 0.27%
--------------------

------Bytecoin------
BCN = 0.000617294 USD
1H Change = 1.19%
24H Change = 0.1%
7D Change = -5.14%
--------------------

-------Steem--------
STEEM = 0.3670022653 USD
1H Change = 0.16%
24H Change = -9.22%
7D Change = 35.7%
--------------------

-------Revain-------
R = 0.221192822 USD
1H Change = 0.15%
24H Change = -0.72%
7D Change = 0.39%
--------------------

--------ICON--------
ICX = 0.2244238191 USD
1H Change = -1.34%
24H Change = -1.98%
7D Change = -2.5%
--------------------

-----BitShares------
BTS = 0.0391981463 USD
1H Change = -0.36%
24H Change = -0.72%
7D Change = 0.84%
--------------------

------DigiByte------
DGB = 0.0092344318 USD
1H Change = -1.28%
24H Change = -3.62%
7D Change = -9.06%
--------------------

-------Verge--------
XVG = 0.0065793821 USD
1H Change = -0.31%
24H Change = 0.58%
7D Change = -4.44%
--------------------

-----Aeternity------
AE = 0.4134344577 USD
1H Change = -0.6%
24H Change = -2.14%
7D Change = 7.86%
--------------------

------Siacoin-------
SC = 0.0024426079 USD
1H Change = -0.0%
24H Change = 0.34%
7D Change = -1.52%
--------------------

------Stratis-------
STRAT = 0.9584092736 USD
1H Change = -0.52%
24H Change = -1.24%
7D Change = 0.31%
--------------------

--------Holo--------
HOT = 0.0007011175 USD
1H Change = 0.2%
24H Change = -3.4%
7D Change = 10.57%
--------------------

---Gemini Dollar----
GUSD = 1.0089638639 USD
1H Change = 0.15%
24H Change = 0.04%
7D Change = 0.05%
--------------------

------Pundi X-------
NPXS = 0.0004689959 USD
1H Change = -0.74%
24H Change = 2.39%
7D Change = 3.03%
--------------------

--------IOST--------
IOST = 0.0064084417 USD
1H Change = -0.41%
24H Change = -0.73%
7D Change = 0.23%
--------------------

-------Bytom--------
BTM = 0.0762471418 USD
1H Change = 0.43%
24H Change = 0.14%
7D Change = 0.75%
--------------------

-------Status-------
SNT = 0.0219509998 USD
1H Change = -1.81%
24H Change = -6.02%
7D Change = 12.96%
--------------------

-------Factom-------
FCT = 8.4326901563 USD
1H Change = 5.1%
24H Change = 30.4%
7D Change = 26.06%
--------------------

--------Dai---------
DAI = 0.9981102649 USD
1H Change = -0.02%
24H Change = -0.29%
7D Change = -0.62%
--------------------

-------Komodo-------
KMD = 0.6401920235 USD
1H Change = 0.17%
24H Change = -0.49%
7D Change = -4.05%
--------------------

------Populous------
PPT = 1.3072078083 USD
1H Change = 0.12%
24H Change = 0.51%
7D Change = -4.5%
--------------------

--------ODEM--------
ODE = 0.2922112642 USD
1H Change = -1.05%
24H Change = 6.26%
7D Change = 3.48%
--------------------

----Electroneum-----
ETN = 0.0071403105 USD
1H Change = -0.75%
24H Change = 1.27%
7D Change = 14.36%
--------------------

-------Aurora-------
AOA = 0.0095030598 USD
1H Change = -0.65%
24H Change = -7.73%
7D Change = -7.37%
--------------------

--------REPO--------
REPO = 0.5632415223 USD
1H Change = 0.07%
24H Change = 1.1%
7D Change = -5.01%
--------------------

-------Golem--------
GNT = 0.0640602806 USD
1H Change = -0.16%
24H Change = -1.61%
7D Change = 0.15%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 874.86%
--------------------

-----Cryptonex------
CNX = 1.0588391916 USD
1H Change = 0.28%
24H Change = 0.33%
7D Change = -2.8%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0347265132 USD
1H Change = -0.05%
24H Change = 38.47%
7D Change = 17.0%
--------------------

-------Ardor--------
ARDR = 0.0581149712 USD
1H Change = 2.74%
24H Change = 7.62%
7D Change = 11.01%
--------------------

----MaidSafeCoin----
MAID = 0.1170329344 USD
1H Change = -0.02%
24H Change = 0.76%
7D Change = 1.63%
--------------------

------Loopring------
LRC = 0.0666225665 USD
1H Change = -0.88%
24H Change = -1.1%
7D Change = 57.75%
--------------------

----Huobi Token-----
HT = 1.0496135169 USD
1H Change = -0.01%
24H Change = -0.1%
7D Change = -1.29%
--------------------

-------Mixin--------
XIN = 114.406870716 USD
1H Change = 1.85%
24H Change = 13.6%
7D Change = 16.7%
--------------------

----Project Pai-----
PAI = 0.043849374 USD
1H Change = -1.23%
24H Change = 4.07%
7D Change = 4.76%
--------------------

---Insight Chain----
INB = 0.2904925465 USD
1H Change = -0.06%
24H Change = -0.92%
7D Change = 1.03%
--------------------

-----HyperCash------
HC = 1.0859333167 USD
1H Change = -0.42%
24H Change = -0.98%
7D Change = -17.56%
--------------------

----Waltonchain-----
WTC = 1.1024699789 USD
1H Change = -0.46%
24H Change = -3.38%
7D Change = -3.02%
--------------------

--Apollo Currency---
APL = 0.0030753845 USD
1H Change = -0.45%
24H Change = -3.21%
7D Change = 242.17%
--------------------

--------TenX--------
PAY = 0.3897008303 USD
1H Change = -2.18%
24H Change = -11.63%
7D Change = 125.23%
--------------------

--------Ark---------
ARK = 0.4033649682 USD
1H Change = -0.32%
24H Change = 1.53%
7D Change = 2.53%
--------------------

--------PIVX--------
PIVX = 0.7280026679 USD
1H Change = 0.08%
24H Change = -1.14%
7D Change = -6.26%
--------------------

----Power Ledger----
POWR = 0.1005800254 USD
1H Change = -1.48%
24H Change = -6.38%
7D Change = 32.02%
--------------------

---KuCoin Shares----
KCS = 0.4402566865 USD
1H Change = -0.85%
24H Change = 0.19%
7D Change = -11.91%
--------------------

----Decentraland----
MANA = 0.0376868341 USD
1H Change = -0.31%
24H Change = -1.06%
7D Change = -2.43%
--------------------

-----Dentacoin------
DCN = 0.0001186422 USD
1H Change = -0.41%
24H Change = -8.6%
7D Change = -18.63%
--------------------

--------Aion--------
AION = 0.1332027398 USD
1H Change = 1.36%
24H Change = 1.08%
7D Change = 2.64%
--------------------

------DigixDAO------
DGD = 17.9377045155 USD
1H Change = -0.28%
24H Change = 1.99%
7D Change = 2.89%
--------------------

------MonaCoin------
MONA = 0.5409169145 USD
1H Change = -0.43%
24H Change = 0.05%
7D Change = -7.01%
--------------------

-----Crypto.com-----
MCO = 2.2151286149 USD
1H Change = 0.38%
24H Change = -0.93%
7D Change = -2.95%
--------------------

------ReddCoin------
RDD = 0.0012097666 USD
1H Change = -0.37%
24H Change = -0.56%
7D Change = 0.59%
--------------------

------Wanchain------
WAN = 0.3271754166 USD
1H Change = 0.57%
24H Change = 5.29%
7D Change = 7.18%
--------------------

------GXChain-------
GXS = 0.5744980154 USD
1H Change = 0.14%
24H Change = -0.8%
7D Change = 8.28%
--------------------

----STASIS EURS-----
EURS = 1.1085649534 USD
1H Change = -0.06%
24H Change = 0.5%
7D Change = -1.75%
--------------------

--------WAX---------
WAX = 0.0364696936 USD
1H Change = -0.55%
24H Change = 0.27%
7D Change = -3.19%
--------------------

------Polymath------
POLY = 0.1180049948 USD
1H Change = -0.42%
24H Change = -0.43%
7D Change = -1.54%
--------------------

-------Zcoin--------
XZC = 5.1175050817 USD
1H Change = -0.19%
24H Change = -1.16%
7D Change = 2.88%
--------------------

-------Linkey-------
LKY = 0.6704805529 USD
1H Change = 0.36%
24H Change = -1.56%
7D Change = -5.98%
--------------------

-------THETA--------
THETA = 0.046944026 USD
1H Change = -0.65%
24H Change = 1.83%
7D Change = 0.46%
--------------------

-------Bancor-------
BNT = 0.534802431 USD
1H Change = -0.21%
24H Change = -1.65%
7D Change = -8.15%
--------------------

--------Nexo--------
NEXO = 0.059449423 USD
1H Change = 0.35%
24H Change = -2.03%
7D Change = -14.84%
--------------------

