_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-14 12:20:05

------Bitcoin-------
BTC = 3587.15506202 USD
1H Change = -0.23%
24H Change = -2.21%
7D Change = -11.37%
--------------------

--------XRP---------
XRP = 0.3240416675 USD
1H Change = -0.37%
24H Change = -2.62%
7D Change = -12.12%
--------------------

------Ethereum------
ETH = 118.590688173 USD
1H Change = -0.04%
24H Change = -5.7%
7D Change = -23.22%
--------------------

----Bitcoin Cash----
BCH = 126.261392183 USD
1H Change = -0.44%
24H Change = -5.78%
7D Change = -23.09%
--------------------

--------EOS---------
EOS = 2.3070789732 USD
1H Change = -0.43%
24H Change = -5.09%
7D Change = -17.64%
--------------------

------Stellar-------
XLM = 0.1055417003 USD
1H Change = -0.1%
24H Change = -4.59%
7D Change = -13.23%
--------------------

-------Tether-------
USDT = 1.02246831 USD
1H Change = 0.04%
24H Change = 0.02%
7D Change = 0.47%
--------------------

------Litecoin------
LTC = 30.8267221937 USD
1H Change = -0.21%
24H Change = -5.87%
7D Change = -19.83%
--------------------

--------TRON--------
TRX = 0.0236535455 USD
1H Change = -1.61%
24H Change = 3.24%
7D Change = 1.41%
--------------------

-----Bitcoin SV-----
BSV = 77.186314263 USD
1H Change = -0.24%
24H Change = -9.17%
7D Change = -13.22%
--------------------

------Cardano-------
ADA = 0.0409827919 USD
1H Change = -0.71%
24H Change = -5.9%
7D Change = -16.41%
--------------------

--------IOTA--------
MIOTA = 0.29423773 USD
1H Change = -0.59%
24H Change = -6.55%
7D Change = -21.21%
--------------------

----Binance Coin----
BNB = 5.7783002048 USD
1H Change = 0.14%
24H Change = -3.4%
7D Change = -8.22%
--------------------

-------Monero-------
XMR = 43.7235037082 USD
1H Change = 0.06%
24H Change = -3.66%
7D Change = -17.15%
--------------------

--------Dash--------
DASH = 71.7839601251 USD
1H Change = -0.11%
24H Change = -2.94%
7D Change = -15.02%
--------------------

--------NEM---------
XEM = 0.0568423872 USD
1H Change = 0.16%
24H Change = -3.01%
7D Change = -13.18%
--------------------

--------NEO---------
NEO = 7.4484301997 USD
1H Change = -0.04%
24H Change = -4.29%
7D Change = -13.76%
--------------------

--Ethereum Classic--
ETC = 4.2639576464 USD
1H Change = -0.29%
24H Change = -5.32%
7D Change = -18.64%
--------------------

------USD Coin------
USDC = 1.0137732955 USD
1H Change = 0.08%
24H Change = 0.14%
7D Change = 0.75%
--------------------

-------Maker--------
MKR = 431.444077222 USD
1H Change = 1.14%
24H Change = -1.37%
7D Change = -14.83%
--------------------

-------Zcash--------
ZEC = 54.5511828536 USD
1H Change = 0.38%
24H Change = -2.93%
7D Change = -10.69%
--------------------

-------Waves--------
WAVES = 2.8050083902 USD
1H Change = 1.12%
24H Change = 9.12%
7D Change = -9.92%
--------------------

------Dogecoin------
DOGE = 0.00214058 USD
1H Change = 0.52%
24H Change = -0.53%
7D Change = -7.15%
--------------------

-------Tezos--------
XTZ = 0.4034634306 USD
1H Change = 0.35%
24H Change = -5.44%
7D Change = -16.46%
--------------------

------VeChain-------
VET = 0.0038571658 USD
1H Change = -0.13%
24H Change = -3.29%
7D Change = -9.56%
--------------------

----Bitcoin Gold----
BTG = 11.9155641818 USD
1H Change = -0.07%
24H Change = -2.75%
7D Change = -12.3%
--------------------

------TrueUSD-------
TUSD = 1.014285906 USD
1H Change = -0.0%
24H Change = 0.18%
7D Change = 0.84%
--------------------

------Ontology------
ONT = 0.5860977012 USD
1H Change = -0.62%
24H Change = -4.16%
7D Change = -8.71%
--------------------

--------Qtum--------
QTUM = 2.0980211864 USD
1H Change = -0.49%
24H Change = -7.17%
7D Change = -9.18%
--------------------

------OmiseGO-------
OMG = 1.2145749159 USD
1H Change = -0.23%
24H Change = -7.34%
7D Change = -20.44%
--------------------

---------0x---------
ZRX = 0.2783509998 USD
1H Change = 0.25%
24H Change = -3.22%
7D Change = -16.62%
--------------------

-----Chainlink------
LINK = 0.4379087718 USD
1H Change = 2.08%
24H Change = 4.43%
7D Change = 11.98%
--------------------

------Zilliqa-------
ZIL = 0.0188314885 USD
1H Change = -1.07%
24H Change = -7.27%
7D Change = -14.72%
--------------------

Basic Attention Token
BAT = 0.12153086 USD
1H Change = -0.34%
24H Change = -6.3%
7D Change = -12.99%
--------------------

-------Decred-------
DCR = 15.7398210711 USD
1H Change = -0.45%
24H Change = -6.62%
7D Change = -17.83%
--------------------

Paxos Standard Token
PAX = 1.0102550537 USD
1H Change = -0.02%
24H Change = 0.05%
7D Change = 0.29%
--------------------

--------Lisk--------
LSK = 1.1803283481 USD
1H Change = -0.47%
24H Change = -4.85%
7D Change = -16.3%
--------------------

--Bitcoin Diamond---
BCD = 0.8039586409 USD
1H Change = -0.32%
24H Change = -3.9%
7D Change = -14.05%
--------------------

------Bytecoin------
BCN = 0.0006198566 USD
1H Change = -0.11%
24H Change = -4.22%
7D Change = -16.16%
--------------------

--------Nano--------
NANO = 0.8351125348 USD
1H Change = -0.3%
24H Change = -5.52%
7D Change = -14.59%
--------------------

------DigiByte------
DGB = 0.0094659072 USD
1H Change = -0.75%
24H Change = -4.46%
7D Change = -18.33%
--------------------

--------ICON--------
ICX = 0.2215881236 USD
1H Change = -0.69%
24H Change = -6.9%
7D Change = -21.61%
--------------------

-----BitShares------
BTS = 0.0380902624 USD
1H Change = -0.4%
24H Change = -2.33%
7D Change = -16.41%
--------------------

-------Revain-------
R = 0.2082738691 USD
1H Change = 1.54%
24H Change = 11.77%
7D Change = -22.55%
--------------------

-------Verge--------
XVG = 0.0065644532 USD
1H Change = -0.88%
24H Change = -4.47%
7D Change = -9.8%
--------------------

------Siacoin-------
SC = 0.0023787181 USD
1H Change = -0.49%
24H Change = -4.98%
7D Change = -14.8%
--------------------

-------Augur--------
REP = 8.2807206748 USD
1H Change = -0.05%
24H Change = -8.77%
7D Change = -12.63%
--------------------

---Gemini Dollar----
GUSD = 1.0015153525 USD
1H Change = -0.17%
24H Change = 0.48%
7D Change = 0.2%
--------------------

------Stratis-------
STRAT = 0.8482479649 USD
1H Change = 0.69%
24H Change = -6.18%
7D Change = -22.11%
--------------------

-----Aeternity------
AE = 0.3566811421 USD
1H Change = -0.32%
24H Change = -5.28%
7D Change = -13.48%
--------------------

--------Holo--------
HOT = 0.0005906504 USD
1H Change = 1.02%
24H Change = 0.56%
7D Change = 7.84%
--------------------

-------Steem--------
STEEM = 0.2538282697 USD
1H Change = -0.61%
24H Change = -8.3%
7D Change = -14.36%
--------------------

-------Bytom--------
BTM = 0.0743073179 USD
1H Change = -0.44%
24H Change = -1.79%
7D Change = -9.16%
--------------------

------Populous------
PPT = 1.353851428 USD
1H Change = 0.6%
24H Change = 1.83%
7D Change = -12.73%
--------------------

-------Komodo-------
KMD = 0.6406182261 USD
1H Change = -0.65%
24H Change = -5.17%
7D Change = -16.73%
--------------------

------Pundi X-------
NPXS = 0.0004273311 USD
1H Change = 1.15%
24H Change = -3.68%
7D Change = -6.68%
--------------------

--------Dai---------
DAI = 1.0099813901 USD
1H Change = -0.34%
24H Change = -0.4%
7D Change = 1.0%
--------------------

--------IOST--------
IOST = 0.0058332591 USD
1H Change = -0.61%
24H Change = -5.62%
7D Change = -7.39%
--------------------

-------Aurora-------
AOA = 0.0101969377 USD
1H Change = 0.31%
24H Change = 3.83%
7D Change = -0.46%
--------------------

-------Status-------
SNT = 0.0183142053 USD
1H Change = -3.94%
24H Change = -4.77%
7D Change = -5.69%
--------------------

--------ODEM--------
ODE = 0.2791076798 USD
1H Change = -0.47%
24H Change = -7.88%
7D Change = -0.61%
--------------------

-------Golem--------
GNT = 0.061652093 USD
1H Change = -0.72%
24H Change = -5.63%
7D Change = -14.01%
--------------------

--------REPO--------
REPO = 0.5381556569 USD
1H Change = -0.13%
24H Change = -13.12%
7D Change = 7.88%
--------------------

-----Cryptonex------
CNX = 1.056440705 USD
1H Change = 0.08%
24H Change = -2.39%
7D Change = -10.91%
--------------------

-------Factom-------
FCT = 6.5534347475 USD
1H Change = -0.11%
24H Change = -3.59%
7D Change = -13.8%
--------------------

-----HyperCash------
HC = 1.292191927 USD
1H Change = 1.42%
24H Change = -13.96%
7D Change = 39.41%
--------------------

----Electroneum-----
ETN = 0.0062044609 USD
1H Change = -0.44%
24H Change = -7.11%
7D Change = -20.05%
--------------------

----Huobi Token-----
HT = 1.060857262 USD
1H Change = 0.14%
24H Change = -0.44%
7D Change = -3.57%
--------------------

----MaidSafeCoin----
MAID = 0.1106812185 USD
1H Change = -0.31%
24H Change = -5.14%
7D Change = -23.65%
--------------------

-------Ardor--------
ARDR = 0.0496880193 USD
1H Change = -0.51%
24H Change = -6.0%
7D Change = -19.9%
--------------------

---Insight Chain----
INB = 0.2771678098 USD
1H Change = -0.08%
24H Change = -0.92%
7D Change = -1.08%
--------------------

----Waltonchain-----
WTC = 1.0893729551 USD
1H Change = -1.09%
24H Change = -1.32%
7D Change = -15.19%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0265119769 USD
1H Change = -5.37%
24H Change = -11.88%
7D Change = -51.8%
--------------------

-----Dentacoin------
DCN = 0.0001346275 USD
1H Change = 0.78%
24H Change = -7.65%
7D Change = -32.66%
--------------------

---KuCoin Shares----
KCS = 0.4877238012 USD
1H Change = 0.31%
24H Change = -4.61%
7D Change = -18.9%
--------------------

--------PIVX--------
PIVX = 0.7279021933 USD
1H Change = -0.39%
24H Change = -5.63%
7D Change = -17.64%
--------------------

-------Mixin--------
XIN = 92.3609255649 USD
1H Change = -0.39%
24H Change = -6.73%
7D Change = -7.07%
--------------------

--------Ark---------
ARK = 0.3685979518 USD
1H Change = -0.43%
24H Change = -5.89%
7D Change = -18.62%
--------------------

----Decentraland----
MANA = 0.0360252039 USD
1H Change = 0.58%
24H Change = -7.88%
7D Change = -20.82%
--------------------

--------QASH--------
QASH = 0.1063404225 USD
1H Change = 0.61%
24H Change = -6.59%
7D Change = -4.65%
--------------------

------MonaCoin------
MONA = 0.569924868 USD
1H Change = -0.06%
24H Change = -3.6%
7D Change = -10.12%
--------------------

--------Nexo--------
NEXO = 0.0658983519 USD
1H Change = -0.29%
24H Change = -4.34%
7D Change = -13.35%
--------------------

------ReddCoin------
RDD = 0.001204685 USD
1H Change = -0.23%
24H Change = -3.88%
7D Change = -10.83%
--------------------

-----Crypto.com-----
MCO = 2.1854107842 USD
1H Change = -0.28%
24H Change = -3.98%
7D Change = -17.63%
--------------------

----STASIS EURS-----
EURS = 1.1097415947 USD
1H Change = -0.12%
24H Change = -1.68%
7D Change = -2.22%
--------------------

-------Linkey-------
LKY = 0.6811863498 USD
1H Change = 0.29%
24H Change = -2.56%
7D Change = -11.55%
--------------------

--------Aion--------
AION = 0.124066675 USD
1H Change = -1.56%
24H Change = -7.43%
7D Change = -23.55%
--------------------

-------Bancor-------
BNT = 0.543746235 USD
1H Change = -0.27%
24H Change = -5.21%
7D Change = -21.32%
--------------------

------Polymath------
POLY = 0.1162579727 USD
1H Change = -1.76%
24H Change = -7.2%
7D Change = -17.0%
--------------------

------DigixDAO------
DGD = 16.7031322682 USD
1H Change = -0.2%
24H Change = -5.82%
7D Change = -21.54%
--------------------

------MobileGo------
MGO = 0.325851759 USD
1H Change = -0.6%
24H Change = -8.09%
7D Change = -21.86%
--------------------

------Elastos-------
ELA = 2.2378964056 USD
1H Change = -0.52%
24H Change = -1.26%
7D Change = -19.26%
--------------------

--------WAX---------
WAX = 0.0341789897 USD
1H Change = -0.5%
24H Change = -1.56%
7D Change = -11.14%
--------------------

-----Ravencoin------
RVN = 0.0119410486 USD
1H Change = -0.32%
24H Change = -8.3%
7D Change = -18.37%
--------------------

--Crypto.com Chain--
CRO = 0.0156960754 USD
1H Change = -1.93%
24H Change = -8.91%
7D Change = -13.65%
--------------------

-------THETA--------
THETA = 0.0442223121 USD
1H Change = -0.04%
24H Change = -5.33%
7D Change = -14.39%
--------------------

------Loopring------
LRC = 0.0394489888 USD
1H Change = -0.32%
24H Change = -3.68%
7D Change = -9.14%
--------------------

------GXChain-------
GXS = 0.5183585403 USD
1H Change = -0.01%
24H Change = -2.06%
7D Change = -10.17%
--------------------

-------Zcoin--------
XZC = 4.8174422087 USD
1H Change = 0.41%
24H Change = -4.4%
7D Change = -14.66%
--------------------

------Wanchain------
WAN = 0.289922496 USD
1H Change = -1.74%
24H Change = -7.42%
7D Change = -22.87%
--------------------

