_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-09 17:20:05

------Bitcoin-------
BTC = 3653.59791393 USD
1H Change = -0.35%
24H Change = 3.04%
7D Change = 4.83%
--------------------

--------XRP---------
XRP = 0.3094381847 USD
1H Change = -0.27%
24H Change = 1.24%
7D Change = 0.76%
--------------------

------Ethereum------
ETH = 119.025557104 USD
1H Change = -0.57%
24H Change = 4.96%
7D Change = 10.1%
--------------------

------Litecoin------
LTC = 43.6161197079 USD
1H Change = -1.76%
24H Change = 8.5%
7D Change = 31.39%
--------------------

--------EOS---------
EOS = 2.7484155182 USD
1H Change = -0.37%
24H Change = 6.0%
7D Change = 17.37%
--------------------

----Bitcoin Cash----
BCH = 127.710094133 USD
1H Change = -1.12%
24H Change = 3.54%
7D Change = 6.32%
--------------------

-------Tether-------
USDT = 1.0034606795 USD
1H Change = 0.02%
24H Change = 0.08%
7D Change = -0.16%
--------------------

--------TRON--------
TRX = 0.0262712816 USD
1H Change = -3.05%
24H Change = -1.31%
7D Change = 1.0%
--------------------

------Stellar-------
XLM = 0.0804517614 USD
1H Change = -0.92%
24H Change = 1.15%
7D Change = -2.51%
--------------------

----Binance Coin----
BNB = 8.6076041087 USD
1H Change = -0.86%
24H Change = 2.94%
7D Change = 26.87%
--------------------

-----Bitcoin SV-----
BSV = 65.8972489692 USD
1H Change = -1.14%
24H Change = 0.67%
7D Change = 1.25%
--------------------

------Cardano-------
ADA = 0.0410231115 USD
1H Change = -1.0%
24H Change = 3.26%
7D Change = 6.08%
--------------------

-------Monero-------
XMR = 48.1102252843 USD
1H Change = -0.74%
24H Change = 2.92%
7D Change = 11.0%
--------------------

--------IOTA--------
MIOTA = 0.2747004467 USD
1H Change = -1.06%
24H Change = 1.88%
7D Change = 8.81%
--------------------

--------Dash--------
DASH = 74.5499685106 USD
1H Change = -0.62%
24H Change = 5.95%
7D Change = 10.79%
--------------------

--------NEO---------
NEO = 7.6096298994 USD
1H Change = -0.91%
24H Change = 2.8%
7D Change = 6.88%
--------------------

-------Maker--------
MKR = 445.095885864 USD
1H Change = -0.66%
24H Change = 4.9%
7D Change = 19.7%
--------------------

--Ethereum Classic--
ETC = 4.0914926792 USD
1H Change = -1.12%
24H Change = 1.0%
7D Change = 3.66%
--------------------

--------NEM---------
XEM = 0.039822544 USD
1H Change = -0.94%
24H Change = 2.08%
7D Change = -2.28%
--------------------

-------Zcash--------
ZEC = 50.4201383241 USD
1H Change = -0.37%
24H Change = 2.04%
7D Change = 2.89%
--------------------

------USD Coin------
USDC = 1.0137178057 USD
1H Change = 0.04%
24H Change = -0.1%
7D Change = -0.11%
--------------------

-------Waves--------
WAVES = 2.5810327333 USD
1H Change = -0.95%
24H Change = 0.38%
7D Change = -5.17%
--------------------

-------Tezos--------
XTZ = 0.3818551408 USD
1H Change = -0.07%
24H Change = 2.71%
7D Change = 0.32%
--------------------

------Dogecoin------
DOGE = 0.0019491076 USD
1H Change = 0.61%
24H Change = 2.58%
7D Change = 1.21%
--------------------

------VeChain-------
VET = 0.0039158617 USD
1H Change = -0.79%
24H Change = 0.22%
7D Change = 0.44%
--------------------

------TrueUSD-------
TUSD = 1.0156568852 USD
1H Change = -0.04%
24H Change = 0.05%
7D Change = 0.07%
--------------------

------Ontology------
ONT = 0.5821431113 USD
1H Change = -0.66%
24H Change = 4.9%
7D Change = 6.69%
--------------------

----Bitcoin Gold----
BTG = 10.529816759 USD
1H Change = 0.15%
24H Change = 3.96%
7D Change = 4.92%
--------------------

--------Qtum--------
QTUM = 1.9392747336 USD
1H Change = -1.09%
24H Change = 3.09%
7D Change = 4.94%
--------------------

-----Chainlink------
LINK = 0.4721765945 USD
1H Change = 3.73%
24H Change = 10.66%
7D Change = 15.24%
--------------------

------OmiseGO-------
OMG = 1.1335391087 USD
1H Change = -0.9%
24H Change = 3.16%
7D Change = 4.61%
--------------------

-------Decred-------
DCR = 16.5236297469 USD
1H Change = -0.43%
24H Change = 2.6%
7D Change = 4.12%
--------------------

-------Augur--------
REP = 13.8331576631 USD
1H Change = -0.13%
24H Change = 1.5%
7D Change = -3.35%
--------------------

--------Holo--------
HOT = 0.0011255774 USD
1H Change = -1.37%
24H Change = 1.27%
7D Change = -4.0%
--------------------

---------0x---------
ZRX = 0.2500993979 USD
1H Change = -1.61%
24H Change = 2.62%
7D Change = 0.66%
--------------------

Basic Attention Token
BAT = 0.1182286255 USD
1H Change = -1.15%
24H Change = -0.22%
7D Change = 5.69%
--------------------

------Zilliqa-------
ZIL = 0.0173124357 USD
1H Change = -0.65%
24H Change = -1.05%
7D Change = -4.6%
--------------------

--------Lisk--------
LSK = 1.1443612549 USD
1H Change = -0.46%
24H Change = 0.64%
7D Change = 2.16%
--------------------

Paxos Standard Token
PAX = 1.0114296094 USD
1H Change = -0.07%
24H Change = -0.15%
7D Change = 0.05%
--------------------

------Bytecoin------
BCN = 0.0006217372 USD
1H Change = 0.48%
24H Change = 6.66%
7D Change = 6.78%
--------------------

--------Nano--------
NANO = 0.8498129303 USD
1H Change = -0.81%
24H Change = 3.32%
7D Change = -0.39%
--------------------

--Bitcoin Diamond---
BCD = 0.7318418826 USD
1H Change = -0.83%
24H Change = 2.74%
7D Change = 2.21%
--------------------

------DigiByte------
DGB = 0.009552402 USD
1H Change = -1.58%
24H Change = 5.67%
7D Change = 7.81%
--------------------

-----BitShares------
BTS = 0.0398937271 USD
1H Change = -0.9%
24H Change = 1.76%
7D Change = 5.07%
--------------------

------Pundi X-------
NPXS = 0.0006288483 USD
1H Change = 0.74%
24H Change = 3.8%
7D Change = 10.94%
--------------------

--------ICON--------
ICX = 0.2173220985 USD
1H Change = -1.54%
24H Change = 0.16%
7D Change = 13.5%
--------------------

-----Aeternity------
AE = 0.4028259474 USD
1H Change = -1.22%
24H Change = 6.13%
7D Change = 7.83%
--------------------

-------Verge--------
XVG = 0.0061154629 USD
1H Change = -0.89%
24H Change = 3.14%
7D Change = 2.41%
--------------------

-------Steem--------
STEEM = 0.2890115655 USD
1H Change = -0.82%
24H Change = -0.14%
7D Change = 2.84%
--------------------

------Siacoin-------
SC = 0.0023144824 USD
1H Change = -0.03%
24H Change = 0.96%
7D Change = 1.25%
--------------------

---Gemini Dollar----
GUSD = 1.0084374683 USD
1H Change = -0.46%
24H Change = -0.93%
7D Change = -0.41%
--------------------

-------Bytom--------
BTM = 0.0802754092 USD
1H Change = -1.5%
24H Change = 2.87%
7D Change = 6.03%
--------------------

------Stratis-------
STRAT = 0.8054003245 USD
1H Change = -0.8%
24H Change = 0.37%
7D Change = -3.9%
--------------------

-------Revain-------
R = 0.1618840992 USD
1H Change = -0.41%
24H Change = 9.97%
7D Change = 0.16%
--------------------

--------IOST--------
IOST = 0.0064277685 USD
1H Change = -0.85%
24H Change = 0.88%
7D Change = 11.15%
--------------------

--------Dai---------
DAI = 0.9965440423 USD
1H Change = -0.66%
24H Change = -1.5%
7D Change = -1.53%
--------------------

-------Komodo-------
KMD = 0.6336093813 USD
1H Change = -0.67%
24H Change = 0.89%
7D Change = -2.58%
--------------------

------Populous------
PPT = 1.2870955676 USD
1H Change = 1.56%
24H Change = 4.55%
7D Change = 7.92%
--------------------

-------Status-------
SNT = 0.0189333863 USD
1H Change = -0.31%
24H Change = 0.63%
7D Change = -0.34%
--------------------

----Electroneum-----
ETN = 0.0073045405 USD
1H Change = 0.03%
24H Change = 3.16%
7D Change = 4.1%
--------------------

-------Aurora-------
AOA = 0.0090813853 USD
1H Change = 14.26%
24H Change = 20.5%
7D Change = 9.11%
--------------------

-----Cryptonex------
CNX = 1.0386223732 USD
1H Change = -1.04%
24H Change = 1.98%
7D Change = 3.84%
--------------------

-------Golem--------
GNT = 0.0586824961 USD
1H Change = -0.65%
24H Change = 0.96%
7D Change = 4.72%
--------------------

----MaidSafeCoin----
MAID = 0.1230928658 USD
1H Change = -0.43%
24H Change = 4.21%
7D Change = 15.9%
--------------------

--------REPO--------
REPO = 0.5055468451 USD
1H Change = -0.69%
24H Change = -4.21%
7D Change = -0.89%
--------------------

-------Ardor--------
ARDR = 0.0539963567 USD
1H Change = 0.23%
24H Change = 5.15%
7D Change = 2.0%
--------------------

-------Factom-------
FCT = 6.1650827151 USD
1H Change = -0.31%
24H Change = -0.22%
7D Change = -0.08%
--------------------

-------THETA--------
THETA = 0.0734704717 USD
1H Change = -2.41%
24H Change = 6.45%
7D Change = 29.62%
--------------------

----Huobi Token-----
HT = 1.0027257051 USD
1H Change = -0.25%
24H Change = 3.36%
7D Change = 6.78%
--------------------

--------ODEM--------
ODE = 0.2254319394 USD
1H Change = 1.0%
24H Change = 9.27%
7D Change = -4.46%
--------------------

-----HyperCash------
HC = 1.1345808196 USD
1H Change = -0.24%
24H Change = 8.81%
7D Change = 24.74%
--------------------

---Insight Chain----
INB = 0.2910693951 USD
1H Change = -0.12%
24H Change = 2.07%
7D Change = 1.24%
--------------------

-------Mixin--------
XIN = 103.225707387 USD
1H Change = -0.8%
24H Change = 2.16%
7D Change = 9.03%
--------------------

--------Ark---------
ARK = 0.4138611758 USD
1H Change = -1.28%
24H Change = -9.4%
7D Change = 6.6%
--------------------

------Loopring------
LRC = 0.0551908163 USD
1H Change = -0.32%
24H Change = 0.91%
7D Change = -2.57%
--------------------

----Waltonchain-----
WTC = 1.0208189948 USD
1H Change = -0.96%
24H Change = 4.66%
7D Change = 8.54%
--------------------

-------Linkey-------
LKY = 0.8247446524 USD
1H Change = -1.76%
24H Change = 0.32%
7D Change = 7.86%
--------------------

-------Quant--------
QNT = 4.1405971578 USD
1H Change = 0.59%
24H Change = 21.62%
7D Change = 88.78%
--------------------

--------PIVX--------
PIVX = 0.6996180198 USD
1H Change = -0.23%
24H Change = 2.94%
7D Change = 5.17%
--------------------

-----Veritaseum-----
VERI = 18.4582496469 USD
1H Change = -0.42%
24H Change = 3.48%
7D Change = 40.98%
--------------------

--Crypto.com Chain--
CRO = 0.0128664477 USD
1H Change = -0.52%
24H Change = -1.75%
7D Change = 0.96%
--------------------

----Decentraland----
MANA = 0.0345580382 USD
1H Change = -0.91%
24H Change = -0.19%
7D Change = 0.58%
--------------------

------ReddCoin------
RDD = 0.0012415104 USD
1H Change = -1.21%
24H Change = 7.75%
7D Change = 0.59%
--------------------

------GXChain-------
GXC = 0.5851560066 USD
1H Change = -0.39%
24H Change = 1.84%
7D Change = 7.95%
--------------------

----STASIS EURS-----
EURS = 1.1250912481 USD
1H Change = -0.3%
24H Change = 0.08%
7D Change = 0.71%
--------------------

----Project Pai-----
PAI = 0.0309514882 USD
1H Change = -0.53%
24H Change = 4.68%
7D Change = 1.58%
--------------------

-----Crypto.com-----
MCO = 2.138303247 USD
1H Change = -1.15%
24H Change = 3.45%
7D Change = 8.24%
--------------------

---Metaverse ETP----
ETP = 0.6086380076 USD
1H Change = -1.82%
24H Change = 27.57%
7D Change = 22.1%
--------------------

--------Aion--------
AION = 0.1179380767 USD
1H Change = -0.92%
24H Change = 1.5%
7D Change = 4.51%
--------------------

---KuCoin Shares----
KCS = 0.3707039047 USD
1H Change = 0.11%
24H Change = 4.3%
7D Change = 0.52%
--------------------

--------Nexo--------
NEXO = 0.0591849162 USD
1H Change = -0.79%
24H Change = 3.56%
7D Change = -7.03%
--------------------

-------Zcoin--------
XZC = 4.8997026992 USD
1H Change = -0.27%
24H Change = 3.21%
7D Change = 3.97%
--------------------

------DigixDAO------
DGD = 16.445600566 USD
1H Change = -0.32%
24H Change = 2.39%
7D Change = 3.7%
--------------------

----Power Ledger----
POWR = 0.0822367817 USD
1H Change = -0.59%
24H Change = -0.38%
7D Change = 3.16%
--------------------

------Elastos-------
ELA = 2.2316550855 USD
1H Change = -0.96%
24H Change = -0.49%
7D Change = 3.56%
--------------------

-------Bancor-------
BNT = 0.5122121524 USD
1H Change = -0.65%
24H Change = 3.14%
7D Change = 6.2%
--------------------

--------Dent--------
DENT = 0.0010227061 USD
1H Change = 0.5%
24H Change = 1.15%
7D Change = 1.61%
--------------------

--------WAX---------
WAX = 0.0336466781 USD
1H Change = -1.27%
24H Change = 0.11%
7D Change = 1.3%
--------------------

------MonaCoin------
MONA = 0.4803529021 USD
1H Change = -0.78%
24H Change = -0.02%
7D Change = -0.65%
--------------------

-----Ravencoin------
RVN = 0.0108674914 USD
1H Change = -0.49%
24H Change = 0.81%
7D Change = -0.46%
--------------------

