_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-05 02:30:03

------Bitcoin-------
BTC = 3459.34813987 USD
1H Change = 0.09%
24H Change = -0.3%
7D Change = 0.11%
--------------------

--------XRP---------
XRP = 0.300174486 USD
1H Change = 0.2%
24H Change = -0.68%
7D Change = 2.52%
--------------------

------Ethereum------
ETH = 107.529461967 USD
1H Change = 0.0%
24H Change = 0.02%
7D Change = 1.94%
--------------------

--------EOS---------
EOS = 2.391583509 USD
1H Change = -0.03%
24H Change = 0.39%
7D Change = 6.94%
--------------------

----Bitcoin Cash----
BCH = 118.96404872 USD
1H Change = -0.0%
24H Change = -0.07%
7D Change = 7.55%
--------------------

------Litecoin------
LTC = 34.0400391991 USD
1H Change = 0.2%
24H Change = 1.04%
7D Change = 10.19%
--------------------

-------Tether-------
USDT = 0.9995869379 USD
1H Change = 0.03%
24H Change = -0.18%
7D Change = -0.99%
--------------------

--------TRON--------
TRX = 0.0265292927 USD
1H Change = -0.71%
24H Change = 4.38%
7D Change = -0.73%
--------------------

------Stellar-------
XLM = 0.0794449521 USD
1H Change = -0.12%
24H Change = -2.67%
7D Change = -8.05%
--------------------

-----Bitcoin SV-----
BSV = 62.8491128164 USD
1H Change = -0.04%
24H Change = -1.57%
7D Change = -1.98%
--------------------

------Cardano-------
ADA = 0.0379480558 USD
1H Change = 0.43%
24H Change = -0.04%
7D Change = -0.72%
--------------------

----Binance Coin----
BNB = 7.0881008229 USD
1H Change = 0.52%
24H Change = 4.82%
7D Change = 14.03%
--------------------

-------Monero-------
XMR = 43.0099092815 USD
1H Change = 0.44%
24H Change = 0.18%
7D Change = -0.98%
--------------------

--------IOTA--------
MIOTA = 0.2517155697 USD
1H Change = -0.08%
24H Change = 0.95%
7D Change = -1.69%
--------------------

--------Dash--------
DASH = 66.6513527801 USD
1H Change = -0.29%
24H Change = -0.43%
7D Change = -1.77%
--------------------

--------NEO---------
NEO = 7.0913500631 USD
1H Change = 0.23%
24H Change = 1.05%
7D Change = 2.03%
--------------------

--Ethereum Classic--
ETC = 3.8897583431 USD
1H Change = 0.3%
24H Change = -0.59%
7D Change = -1.17%
--------------------

--------NEM---------
XEM = 0.038936704 USD
1H Change = 0.4%
24H Change = -0.77%
7D Change = -17.5%
--------------------

-------Maker--------
MKR = 415.186349619 USD
1H Change = 2.29%
24H Change = 11.16%
7D Change = 4.84%
--------------------

------USD Coin------
USDC = 1.0117926049 USD
1H Change = 0.09%
24H Change = -0.2%
7D Change = -0.01%
--------------------

-------Zcash--------
ZEC = 48.476229945 USD
1H Change = 0.09%
24H Change = 0.07%
7D Change = -0.74%
--------------------

-------Waves--------
WAVES = 2.7339310063 USD
1H Change = -0.42%
24H Change = -3.13%
7D Change = -5.52%
--------------------

------Dogecoin------
DOGE = 0.0018976489 USD
1H Change = -0.11%
24H Change = -0.54%
7D Change = -2.39%
--------------------

-------Tezos--------
XTZ = 0.3688717964 USD
1H Change = -0.2%
24H Change = -1.34%
7D Change = -1.9%
--------------------

------VeChain-------
VET = 0.0038233502 USD
1H Change = 0.2%
24H Change = -0.98%
7D Change = -1.62%
--------------------

------TrueUSD-------
TUSD = 1.0127498768 USD
1H Change = 0.04%
24H Change = -0.11%
7D Change = 0.22%
--------------------

------Ontology------
ONT = 0.5327149902 USD
1H Change = -0.2%
24H Change = -1.02%
7D Change = -4.6%
--------------------

----Bitcoin Gold----
BTG = 9.8400084876 USD
1H Change = -0.01%
24H Change = -0.01%
7D Change = 2.37%
--------------------

--------Qtum--------
QTUM = 1.8136885579 USD
1H Change = -0.15%
24H Change = -0.64%
7D Change = -1.85%
--------------------

--------Holo--------
HOT = 0.0011740389 USD
1H Change = -1.17%
24H Change = -4.12%
7D Change = -14.64%
--------------------

------OmiseGO-------
OMG = 1.102683553 USD
1H Change = -0.11%
24H Change = -0.84%
7D Change = -0.76%
--------------------

------Zilliqa-------
ZIL = 0.0178164307 USD
1H Change = -0.59%
24H Change = 1.54%
7D Change = -12.72%
--------------------

-------Augur--------
REP = 13.3485279743 USD
1H Change = -0.76%
24H Change = -8.36%
7D Change = 15.01%
--------------------

-------Decred-------
DCR = 15.7667317722 USD
1H Change = 0.14%
24H Change = -1.4%
7D Change = -3.76%
--------------------

---------0x---------
ZRX = 0.2372854084 USD
1H Change = -0.16%
24H Change = -2.19%
7D Change = -7.76%
--------------------

-----Chainlink------
LINK = 0.393259319 USD
1H Change = -0.21%
24H Change = -0.16%
7D Change = -5.23%
--------------------

Basic Attention Token
BAT = 0.1089571524 USD
1H Change = 0.13%
24H Change = -1.67%
7D Change = -3.11%
--------------------

--------Lisk--------
LSK = 1.1155953046 USD
1H Change = -0.25%
24H Change = -1.38%
7D Change = -0.65%
--------------------

Paxos Standard Token
PAX = 1.0094080245 USD
1H Change = 0.04%
24H Change = -0.09%
7D Change = 0.11%
--------------------

--------Nano--------
NANO = 0.8155392803 USD
1H Change = 1.5%
24H Change = 0.25%
7D Change = -8.22%
--------------------

--Bitcoin Diamond---
BCD = 0.7009454916 USD
1H Change = -0.21%
24H Change = -0.39%
7D Change = -1.3%
--------------------

------Bytecoin------
BCN = 0.0005748056 USD
1H Change = -0.28%
24H Change = -1.57%
7D Change = -0.1%
--------------------

------Pundi X-------
NPXS = 0.0006155153 USD
1H Change = 2.94%
24H Change = 9.77%
7D Change = -3.58%
--------------------

-----BitShares------
BTS = 0.0371601234 USD
1H Change = -0.3%
24H Change = -0.56%
7D Change = 6.34%
--------------------

------DigiByte------
DGB = 0.008742841 USD
1H Change = 0.07%
24H Change = -0.0%
7D Change = 0.5%
--------------------

-------Steem--------
STEEM = 0.2852013955 USD
1H Change = -1.01%
24H Change = -4.13%
7D Change = -2.26%
--------------------

--------ICON--------
ICX = 0.1892122349 USD
1H Change = -0.08%
24H Change = 0.98%
7D Change = -7.21%
--------------------

-------Verge--------
XVG = 0.005803938 USD
1H Change = -0.71%
24H Change = -0.07%
7D Change = -3.84%
--------------------

---Gemini Dollar----
GUSD = 1.0019173489 USD
1H Change = 0.02%
24H Change = -0.41%
7D Change = -1.04%
--------------------

-----Aeternity------
AE = 0.3679478003 USD
1H Change = -0.16%
24H Change = -0.96%
7D Change = -0.14%
--------------------

------Siacoin-------
SC = 0.0021695522 USD
1H Change = -0.47%
24H Change = -2.38%
7D Change = -6.13%
--------------------

------Stratis-------
STRAT = 0.7776691015 USD
1H Change = -0.35%
24H Change = -1.64%
7D Change = -7.3%
--------------------

-------Bytom--------
BTM = 0.0765209362 USD
1H Change = -0.21%
24H Change = 0.18%
7D Change = 3.31%
--------------------

--------Dai---------
DAI = 1.0013012408 USD
1H Change = 0.44%
24H Change = 0.21%
7D Change = -0.86%
--------------------

--------IOST--------
IOST = 0.0060800835 USD
1H Change = -0.56%
24H Change = 1.09%
7D Change = 11.51%
--------------------

-------Komodo-------
KMD = 0.6431232593 USD
1H Change = -0.59%
24H Change = -0.65%
7D Change = 1.95%
--------------------

-------Revain-------
R = 0.1443541111 USD
1H Change = 0.6%
24H Change = -7.97%
7D Change = -33.91%
--------------------

-------Status-------
SNT = 0.0183279364 USD
1H Change = -0.78%
24H Change = -1.16%
7D Change = -3.55%
--------------------

------Populous------
PPT = 1.1844136342 USD
1H Change = -0.53%
24H Change = -0.18%
7D Change = -2.29%
--------------------

----Electroneum-----
ETN = 0.0068538705 USD
1H Change = 0.29%
24H Change = -1.36%
7D Change = 7.15%
--------------------

-----Cryptonex------
CNX = 0.9899376121 USD
1H Change = 0.0%
24H Change = -0.59%
7D Change = -3.34%
--------------------

-------Golem--------
GNT = 0.0567946961 USD
1H Change = -0.08%
24H Change = 3.15%
7D Change = -0.6%
--------------------

--------REPO--------
REPO = 0.4897864966 USD
1H Change = 0.0%
24H Change = -6.66%
7D Change = -4.2%
--------------------

-------Factom-------
FCT = 5.9509454389 USD
1H Change = 1.14%
24H Change = 1.3%
7D Change = 3.52%
--------------------

----MaidSafeCoin----
MAID = 0.11235523 USD
1H Change = 0.11%
24H Change = 1.39%
7D Change = 0.08%
--------------------

-------Ardor--------
ARDR = 0.0506664796 USD
1H Change = 0.01%
24H Change = -3.18%
7D Change = -0.42%
--------------------

--------ODEM--------
ODE = 0.2179476028 USD
1H Change = 0.48%
24H Change = 1.89%
7D Change = -12.14%
--------------------

---Insight Chain----
INB = 0.2854917959 USD
1H Change = -0.03%
24H Change = 0.44%
7D Change = -2.81%
--------------------

----Huobi Token-----
HT = 0.9326162496 USD
1H Change = 0.13%
24H Change = -0.1%
7D Change = 1.25%
--------------------

-------Mixin--------
XIN = 97.8475625745 USD
1H Change = 2.65%
24H Change = 2.95%
7D Change = 6.05%
--------------------

------Loopring------
LRC = 0.0548698162 USD
1H Change = -0.27%
24H Change = -2.11%
7D Change = -8.1%
--------------------

-------THETA--------
THETA = 0.0608542429 USD
1H Change = 0.72%
24H Change = 9.47%
7D Change = 16.61%
--------------------

--------Ark---------
ARK = 0.3774515647 USD
1H Change = -0.04%
24H Change = -4.99%
7D Change = -3.12%
--------------------

-------Aurora-------
AOA = 0.0061229338 USD
1H Change = -14.62%
24H Change = -14.58%
7D Change = -25.4%
--------------------

----Waltonchain-----
WTC = 0.9709177693 USD
1H Change = 1.39%
24H Change = 5.67%
7D Change = -3.23%
--------------------

-----HyperCash------
HC = 0.9116318436 USD
1H Change = -0.04%
24H Change = 0.11%
7D Change = -1.04%
--------------------

-------Linkey-------
LKY = 0.7771672092 USD
1H Change = 0.26%
24H Change = 1.9%
7D Change = 8.99%
--------------------

------Bitcoiin------
B2G = 0.7764325311 USD
1H Change = 31.11%
24H Change = 137.64%
7D Change = 3927.4%
--------------------

--------PIVX--------
PIVX = 0.6560933667 USD
1H Change = -0.33%
24H Change = 0.57%
7D Change = -1.88%
--------------------

----Decentraland----
MANA = 0.0338578133 USD
1H Change = 1.97%
24H Change = 2.5%
7D Change = -4.0%
--------------------

----STASIS EURS-----
EURS = 1.1244777525 USD
1H Change = 0.12%
24H Change = -0.04%
7D Change = 1.6%
--------------------

------ReddCoin------
RDD = 0.0011754707 USD
1H Change = -1.96%
24H Change = -3.36%
7D Change = -5.97%
--------------------

----Project Pai-----
PAI = 0.030202737 USD
1H Change = -0.19%
24H Change = -0.44%
7D Change = -15.08%
--------------------

------GXChain-------
GXC = 0.5458328162 USD
1H Change = 0.19%
24H Change = -0.43%
7D Change = 3.24%
--------------------

---KuCoin Shares----
KCS = 0.3613981922 USD
1H Change = 0.12%
24H Change = 0.51%
7D Change = -1.78%
--------------------

--Crypto.com Chain--
CRO = 0.0124963971 USD
1H Change = 0.07%
24H Change = -1.42%
7D Change = -0.44%
--------------------

--------Nexo--------
NEXO = 0.0567119701 USD
1H Change = -0.12%
24H Change = -13.35%
7D Change = 1.55%
--------------------

-----Crypto.com-----
MCO = 1.99356375 USD
1H Change = 0.04%
24H Change = 1.69%
7D Change = -0.14%
--------------------

--------Aion--------
AION = 0.1112219947 USD
1H Change = -1.53%
24H Change = -0.57%
7D Change = -9.74%
--------------------

-------Zcoin--------
XZC = 4.6645456333 USD
1H Change = -0.3%
24H Change = -1.29%
7D Change = 1.52%
--------------------

----Power Ledger----
POWR = 0.0787915682 USD
1H Change = -0.01%
24H Change = -0.96%
7D Change = -1.62%
--------------------

------DigixDAO------
DGD = 15.5404984718 USD
1H Change = 0.31%
24H Change = -0.42%
7D Change = -4.73%
--------------------

------MonaCoin------
MONA = 0.4696408225 USD
1H Change = 0.02%
24H Change = -0.99%
7D Change = -1.32%
--------------------

------Elastos-------
ELA = 2.1059427166 USD
1H Change = 0.0%
24H Change = -1.92%
7D Change = -0.83%
--------------------

--------Dent--------
DENT = 0.0009946138 USD
1H Change = 2.79%
24H Change = 1.37%
7D Change = -4.9%
--------------------

---Metaverse ETP----
ETP = 0.5464681146 USD
1H Change = 0.55%
24H Change = 9.07%
7D Change = 32.09%
--------------------

--------WAX---------
WAX = 0.0318251037 USD
1H Change = 0.29%
24H Change = 0.15%
7D Change = -1.84%
--------------------

-------Bancor-------
BNT = 0.4726723796 USD
1H Change = 0.1%
24H Change = -0.99%
7D Change = -3.22%
--------------------

-----Ravencoin------
RVN = 0.0103237781 USD
1H Change = 0.74%
24H Change = -1.03%
7D Change = -11.53%
--------------------

------Wanchain------
WAN = 0.2719304637 USD
1H Change = 0.12%
24H Change = -0.06%
7D Change = -7.25%
--------------------

