_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-16 18:00:05

------Bitcoin-------
BTC = 3653.8305765 USD
1H Change = -0.23%
24H Change = -0.58%
7D Change = -9.58%
--------------------

--------XRP---------
XRP = 0.3297614367 USD
1H Change = -0.38%
24H Change = -0.06%
7D Change = -10.32%
--------------------

------Ethereum------
ETH = 123.181762948 USD
1H Change = -0.47%
24H Change = -3.61%
7D Change = -18.62%
--------------------

----Bitcoin Cash----
BCH = 130.505013136 USD
1H Change = 0.91%
24H Change = -0.34%
7D Change = -18.5%
--------------------

--------EOS---------
EOS = 2.4528315841 USD
1H Change = 0.59%
24H Change = 1.82%
7D Change = -13.99%
--------------------

------Stellar-------
XLM = 0.1068860979 USD
1H Change = -0.61%
24H Change = -0.3%
7D Change = -13.16%
--------------------

-------Tether-------
USDT = 1.017998966 USD
1H Change = -0.16%
24H Change = -0.31%
7D Change = -0.05%
--------------------

------Litecoin------
LTC = 31.7423177035 USD
1H Change = 0.08%
24H Change = -1.35%
7D Change = -19.35%
--------------------

--------TRON--------
TRX = 0.0248177181 USD
1H Change = -0.35%
24H Change = -0.09%
7D Change = -12.6%
--------------------

-----Bitcoin SV-----
BSV = 77.7551556819 USD
1H Change = -0.28%
24H Change = -0.56%
7D Change = -10.78%
--------------------

------Cardano-------
ADA = 0.0445351033 USD
1H Change = -0.82%
24H Change = 3.22%
7D Change = -14.01%
--------------------

--------IOTA--------
MIOTA = 0.3067394491 USD
1H Change = 0.34%
24H Change = 0.04%
7D Change = -17.11%
--------------------

----Binance Coin----
BNB = 6.1238236378 USD
1H Change = 0.74%
24H Change = 2.43%
7D Change = -8.16%
--------------------

-------Monero-------
XMR = 45.395428001 USD
1H Change = -0.32%
24H Change = -0.24%
7D Change = -14.83%
--------------------

--------Dash--------
DASH = 70.8032320907 USD
1H Change = -0.91%
24H Change = -0.88%
7D Change = -16.61%
--------------------

--------NEM---------
XEM = 0.0565242142 USD
1H Change = -0.2%
24H Change = -0.57%
7D Change = -12.49%
--------------------

--------NEO---------
NEO = 7.7485488126 USD
1H Change = -0.9%
24H Change = 0.22%
7D Change = -17.76%
--------------------

--Ethereum Classic--
ETC = 4.3375942437 USD
1H Change = 0.32%
24H Change = 1.6%
7D Change = -13.77%
--------------------

------USD Coin------
USDC = 1.0130956839 USD
1H Change = -0.0%
24H Change = 0.18%
7D Change = 0.74%
--------------------

-------Maker--------
MKR = 453.13254313 USD
1H Change = 2.27%
24H Change = -1.6%
7D Change = -7.51%
--------------------

-------Zcash--------
ZEC = 54.483888007 USD
1H Change = -0.31%
24H Change = -0.28%
7D Change = -10.48%
--------------------

-------Waves--------
WAVES = 2.5954064996 USD
1H Change = -0.61%
24H Change = -2.23%
7D Change = -10.57%
--------------------

-------Tezos--------
XTZ = 0.4238328906 USD
1H Change = -0.79%
24H Change = 4.0%
7D Change = -12.84%
--------------------

------Dogecoin------
DOGE = 0.0020952133 USD
1H Change = -0.39%
24H Change = -2.07%
7D Change = -7.85%
--------------------

------VeChain-------
VET = 0.0039148307 USD
1H Change = -0.49%
24H Change = -1.94%
7D Change = -15.47%
--------------------

------TrueUSD-------
TUSD = 1.0126560309 USD
1H Change = -0.15%
24H Change = 0.04%
7D Change = 0.33%
--------------------

----Bitcoin Gold----
BTG = 11.9808673486 USD
1H Change = -0.93%
24H Change = -1.23%
7D Change = -10.16%
--------------------

------Ontology------
ONT = 0.6144261232 USD
1H Change = -0.39%
24H Change = 3.41%
7D Change = -11.26%
--------------------

--------Qtum--------
QTUM = 2.1378490816 USD
1H Change = 0.48%
24H Change = 0.78%
7D Change = -12.66%
--------------------

------Zilliqa-------
ZIL = 0.0229110928 USD
1H Change = -1.46%
24H Change = 10.85%
7D Change = -5.97%
--------------------

------OmiseGO-------
OMG = 1.2728211646 USD
1H Change = -0.04%
24H Change = 0.54%
7D Change = -16.17%
--------------------

---------0x---------
ZRX = 0.3002682419 USD
1H Change = 0.35%
24H Change = 3.82%
7D Change = -8.21%
--------------------

-----Chainlink------
LINK = 0.4873429695 USD
1H Change = -0.21%
24H Change = -9.77%
7D Change = 17.73%
--------------------

Basic Attention Token
BAT = 0.1262380765 USD
1H Change = 0.13%
24H Change = 2.71%
7D Change = -11.67%
--------------------

-------Decred-------
DCR = 16.8321052596 USD
1H Change = 0.11%
24H Change = 1.53%
7D Change = -10.89%
--------------------

Paxos Standard Token
PAX = 1.0103436417 USD
1H Change = -0.06%
24H Change = 0.02%
7D Change = 0.16%
--------------------

--------Lisk--------
LSK = 1.2162106702 USD
1H Change = 0.15%
24H Change = -0.09%
7D Change = -12.93%
--------------------

-------Augur--------
REP = 12.3467991556 USD
1H Change = -3.44%
24H Change = 20.66%
7D Change = 22.89%
--------------------

--Bitcoin Diamond---
BCD = 0.8038230126 USD
1H Change = -2.34%
24H Change = -2.58%
7D Change = -13.68%
--------------------

--------Nano--------
NANO = 0.8779321291 USD
1H Change = 0.12%
24H Change = 1.9%
7D Change = -14.52%
--------------------

-----Aeternity------
AE = 0.4945279118 USD
1H Change = -3.39%
24H Change = 25.3%
7D Change = 21.63%
--------------------

------Bytecoin------
BCN = 0.0006209112 USD
1H Change = -0.95%
24H Change = -3.41%
7D Change = -15.31%
--------------------

------Stratis-------
STRAT = 1.1240174351 USD
1H Change = -2.83%
24H Change = 15.71%
7D Change = -1.49%
--------------------

--------ICON--------
ICX = 0.2320676271 USD
1H Change = -0.02%
24H Change = 2.0%
7D Change = -18.12%
--------------------

------DigiByte------
DGB = 0.0096938429 USD
1H Change = -0.87%
24H Change = -3.95%
7D Change = -16.11%
--------------------

-----BitShares------
BTS = 0.0396947825 USD
1H Change = -0.44%
24H Change = 5.01%
7D Change = -7.56%
--------------------

-------Verge--------
XVG = 0.0068961087 USD
1H Change = -0.01%
24H Change = -1.29%
7D Change = -4.82%
--------------------

-------Revain-------
R = 0.2125560285 USD
1H Change = 0.34%
24H Change = -2.13%
7D Change = -10.86%
--------------------

------Siacoin-------
SC = 0.0024311301 USD
1H Change = -0.42%
24H Change = -0.17%
7D Change = -13.46%
--------------------

-------Steem--------
STEEM = 0.3039096533 USD
1H Change = -0.13%
24H Change = 14.3%
7D Change = -3.05%
--------------------

---Gemini Dollar----
GUSD = 1.002605447 USD
1H Change = 0.03%
24H Change = -0.66%
7D Change = 0.43%
--------------------

-------Bytom--------
BTM = 0.08470954 USD
1H Change = 6.7%
24H Change = 13.21%
7D Change = 2.17%
--------------------

--------Holo--------
HOT = 0.00060532 USD
1H Change = 1.32%
24H Change = -3.19%
7D Change = -12.67%
--------------------

------Pundi X-------
NPXS = 0.0004614984 USD
1H Change = 2.54%
24H Change = 2.06%
7D Change = -13.91%
--------------------

--------IOST--------
IOST = 0.0063932564 USD
1H Change = 0.93%
24H Change = 0.8%
7D Change = -10.61%
--------------------

-------Komodo-------
KMD = 0.6711123972 USD
1H Change = -0.13%
24H Change = 3.17%
7D Change = -14.61%
--------------------

-------Status-------
SNT = 0.0214106066 USD
1H Change = -1.67%
24H Change = 12.01%
7D Change = 7.26%
--------------------

--------Dai---------
DAI = 1.004842195 USD
1H Change = 0.15%
24H Change = 0.81%
7D Change = 0.86%
--------------------

------Populous------
PPT = 1.3335476092 USD
1H Change = -0.79%
24H Change = -1.06%
7D Change = -13.18%
--------------------

-------Aurora-------
AOA = 0.0101730927 USD
1H Change = -3.25%
24H Change = -1.39%
7D Change = 3.0%
--------------------

-------Golem--------
GNT = 0.0644104459 USD
1H Change = -0.71%
24H Change = 0.88%
7D Change = -13.55%
--------------------

--------REPO--------
REPO = 0.5610215905 USD
1H Change = -0.67%
24H Change = -4.29%
7D Change = -13.24%
--------------------

-----Cryptonex------
CNX = 1.0838572245 USD
1H Change = 0.58%
24H Change = 0.09%
7D Change = -9.1%
--------------------

--------ODEM--------
ODE = 0.2732319622 USD
1H Change = -2.0%
24H Change = 0.55%
7D Change = -7.39%
--------------------

----Huobi Token-----
HT = 1.0655670898 USD
1H Change = 0.34%
24H Change = -0.09%
7D Change = -4.9%
--------------------

----MaidSafeCoin----
MAID = 0.117712836 USD
1H Change = -0.27%
24H Change = 4.92%
7D Change = -8.89%
--------------------

-----HyperCash------
HC = 1.2218572902 USD
1H Change = 1.29%
24H Change = -0.92%
7D Change = 20.76%
--------------------

-------Ardor--------
ARDR = 0.0532128156 USD
1H Change = 0.01%
24H Change = 2.12%
7D Change = -13.91%
--------------------

----Electroneum-----
ETN = 0.0060722158 USD
1H Change = -0.57%
24H Change = -3.4%
7D Change = -18.91%
--------------------

-------Factom-------
FCT = 6.0129042901 USD
1H Change = -0.42%
24H Change = -9.52%
7D Change = -21.62%
--------------------

----Waltonchain-----
WTC = 1.2514089073 USD
1H Change = 0.4%
24H Change = 8.72%
7D Change = -2.57%
--------------------

---Insight Chain----
INB = 0.2812572485 USD
1H Change = -0.98%
24H Change = -2.83%
7D Change = 1.35%
--------------------

--------WAX---------
WAX = 0.0490412003 USD
1H Change = -0.08%
24H Change = 24.85%
7D Change = 24.96%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0272494961 USD
1H Change = -1.25%
24H Change = -7.99%
7D Change = -37.05%
--------------------

-------Mixin--------
XIN = 98.7618912106 USD
1H Change = 0.24%
24H Change = 2.58%
7D Change = -9.21%
--------------------

---KuCoin Shares----
KCS = 0.479178338 USD
1H Change = -0.52%
24H Change = -4.76%
7D Change = -18.97%
--------------------

--------PIVX--------
PIVX = 0.7601749243 USD
1H Change = -0.57%
24H Change = -2.2%
7D Change = -15.3%
--------------------

--------Ark---------
ARK = 0.3958717761 USD
1H Change = 0.1%
24H Change = 0.97%
7D Change = -15.04%
--------------------

----Decentraland----
MANA = 0.0396917224 USD
1H Change = 0.25%
24H Change = 5.57%
7D Change = -14.73%
--------------------

Optimal Shelf Availability Token
OSA = 0.0470059414 USD
1H Change = -0.32%
24H Change = -5.6%
7D Change = 57.74%
--------------------

------Loopring------
LRC = 0.0490790597 USD
1H Change = 1.49%
24H Change = 20.08%
7D Change = 8.73%
--------------------

-----Dentacoin------
DCN = 0.0001154332 USD
1H Change = 1.69%
24H Change = -19.42%
7D Change = -35.7%
--------------------

------MonaCoin------
MONA = 0.5778847181 USD
1H Change = -0.03%
24H Change = 0.61%
7D Change = -10.89%
--------------------

--------Nexo--------
NEXO = 0.0651109762 USD
1H Change = -0.48%
24H Change = -6.38%
7D Change = -21.01%
--------------------

----Power Ledger----
POWR = 0.0917742337 USD
1H Change = 1.32%
24H Change = 23.7%
7D Change = 10.62%
--------------------

--------Aion--------
AION = 0.131666123 USD
1H Change = -0.1%
24H Change = 2.48%
7D Change = -17.98%
--------------------

------DigixDAO------
DGD = 17.9750280858 USD
1H Change = -1.41%
24H Change = 3.78%
7D Change = -12.73%
--------------------

--------QASH--------
QASH = 0.1017001217 USD
1H Change = -0.37%
24H Change = -5.35%
7D Change = -2.17%
--------------------

-----Crypto.com-----
MCO = 2.2485781962 USD
1H Change = -0.17%
24H Change = -0.61%
7D Change = -15.49%
--------------------

-------Bancor-------
BNT = 0.5663030711 USD
1H Change = -0.5%
24H Change = -1.78%
7D Change = -16.79%
--------------------

------Polymath------
POLY = 0.1205790289 USD
1H Change = -0.2%
24H Change = 1.3%
7D Change = -14.37%
--------------------

----STASIS EURS-----
EURS = 1.1082367277 USD
1H Change = -0.14%
24H Change = -1.1%
7D Change = -2.69%
--------------------

-------Linkey-------
LKY = 0.6808181005 USD
1H Change = -0.51%
24H Change = -3.14%
7D Change = -9.29%
--------------------

------ReddCoin------
RDD = 0.0011785324 USD
1H Change = -0.64%
24H Change = -1.17%
7D Change = -14.59%
--------------------

------Wanchain------
WAN = 0.3152952185 USD
1H Change = -1.08%
24H Change = 4.83%
7D Change = -15.28%
--------------------

-------THETA--------
THETA = 0.0470627293 USD
1H Change = -0.08%
24H Change = 1.32%
7D Change = -7.67%
--------------------

-----Ravencoin------
RVN = 0.01231044 USD
1H Change = -0.46%
24H Change = -0.36%
7D Change = -18.99%
--------------------

------Elastos-------
ELA = 2.2509859752 USD
1H Change = -0.34%
24H Change = -0.7%
7D Change = -11.3%
--------------------

-------Zcoin--------
XZC = 4.9652726341 USD
1H Change = -0.57%
24H Change = -0.1%
7D Change = -13.82%
--------------------

------GXChain-------
GXS = 0.5274943485 USD
1H Change = -1.61%
24H Change = -0.18%
7D Change = -7.88%
--------------------

