_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-16 16:50:04

------Bitcoin-------
BTC = 3663.54259508 USD
1H Change = -0.15%
24H Change = -0.48%
7D Change = -9.37%
--------------------

--------XRP---------
XRP = 0.3311330369 USD
1H Change = -0.19%
24H Change = 0.1%
7D Change = -9.94%
--------------------

------Ethereum------
ETH = 124.257127685 USD
1H Change = -0.22%
24H Change = -3.29%
7D Change = -17.98%
--------------------

----Bitcoin Cash----
BCH = 129.471928043 USD
1H Change = -0.22%
24H Change = -1.78%
7D Change = -19.2%
--------------------

--------EOS---------
EOS = 2.436943737 USD
1H Change = -0.01%
24H Change = 0.5%
7D Change = -14.19%
--------------------

------Stellar-------
XLM = 0.1078142734 USD
1H Change = 0.01%
24H Change = 0.16%
7D Change = -12.46%
--------------------

-------Tether-------
USDT = 1.0195175666 USD
1H Change = 0.05%
24H Change = -0.17%
7D Change = 0.09%
--------------------

------Litecoin------
LTC = 31.7201294469 USD
1H Change = -0.47%
24H Change = -1.81%
7D Change = -19.43%
--------------------

--------TRON--------
TRX = 0.0248924445 USD
1H Change = -0.81%
24H Change = -0.74%
7D Change = -12.02%
--------------------

-----Bitcoin SV-----
BSV = 78.0038070155 USD
1H Change = -0.02%
24H Change = -0.56%
7D Change = -10.56%
--------------------

------Cardano-------
ADA = 0.0449891618 USD
1H Change = 0.49%
24H Change = 3.81%
7D Change = -12.92%
--------------------

--------IOTA--------
MIOTA = 0.3058515955 USD
1H Change = 0.02%
24H Change = -0.5%
7D Change = -17.39%
--------------------

----Binance Coin----
BNB = 6.0777489471 USD
1H Change = 0.16%
24H Change = 1.58%
7D Change = -9.23%
--------------------

-------Monero-------
XMR = 45.6552440407 USD
1H Change = 0.07%
24H Change = -0.03%
7D Change = -14.59%
--------------------

--------Dash--------
DASH = 71.3417864767 USD
1H Change = -0.33%
24H Change = -0.54%
7D Change = -15.69%
--------------------

--------NEM---------
XEM = 0.0566507479 USD
1H Change = -0.26%
24H Change = -0.61%
7D Change = -12.29%
--------------------

--------NEO---------
NEO = 7.8307134802 USD
1H Change = -0.3%
24H Change = 0.88%
7D Change = -17.04%
--------------------

--Ethereum Classic--
ETC = 4.3145979174 USD
1H Change = 0.18%
24H Change = 0.43%
7D Change = -14.33%
--------------------

------USD Coin------
USDC = 1.0131776551 USD
1H Change = 0.09%
24H Change = 0.22%
7D Change = 0.7%
--------------------

-------Maker--------
MKR = 443.722088717 USD
1H Change = -0.51%
24H Change = -4.14%
7D Change = -9.21%
--------------------

-------Zcash--------
ZEC = 54.5106389771 USD
1H Change = -0.56%
24H Change = -0.71%
7D Change = -10.51%
--------------------

-------Waves--------
WAVES = 2.6133680621 USD
1H Change = -0.03%
24H Change = -1.75%
7D Change = -10.19%
--------------------

-------Tezos--------
XTZ = 0.4270002865 USD
1H Change = 0.32%
24H Change = 4.62%
7D Change = -12.05%
--------------------

------Dogecoin------
DOGE = 0.00210164 USD
1H Change = -0.76%
24H Change = -1.97%
7D Change = -7.55%
--------------------

------VeChain-------
VET = 0.0039479498 USD
1H Change = 0.05%
24H Change = -1.25%
7D Change = -14.48%
--------------------

----Bitcoin Gold----
BTG = 12.0921390507 USD
1H Change = -0.15%
24H Change = -0.7%
7D Change = -9.42%
--------------------

------TrueUSD-------
TUSD = 1.0144977092 USD
1H Change = 0.13%
24H Change = 0.25%
7D Change = 0.49%
--------------------

------Ontology------
ONT = 0.6191364641 USD
1H Change = -0.19%
24H Change = 3.52%
7D Change = -10.12%
--------------------

------Zilliqa-------
ZIL = 0.0231998269 USD
1H Change = 0.18%
24H Change = 12.63%
7D Change = -4.98%
--------------------

--------Qtum--------
QTUM = 2.1310265475 USD
1H Change = 0.14%
24H Change = -0.08%
7D Change = -12.78%
--------------------

------OmiseGO-------
OMG = 1.2752389121 USD
1H Change = 0.01%
24H Change = -0.02%
7D Change = -15.96%
--------------------

---------0x---------
ZRX = 0.2990753224 USD
1H Change = -1.66%
24H Change = 3.35%
7D Change = -8.65%
--------------------

-----Chainlink------
LINK = 0.4887823225 USD
1H Change = 0.43%
24H Change = -7.58%
7D Change = 17.91%
--------------------

Basic Attention Token
BAT = 0.1260174046 USD
1H Change = 0.46%
24H Change = 2.04%
7D Change = -11.96%
--------------------

-------Decred-------
DCR = 16.8755217699 USD
1H Change = 0.45%
24H Change = 1.79%
7D Change = -10.68%
--------------------

-------Augur--------
REP = 12.8612810669 USD
1H Change = 0.73%
24H Change = 24.46%
7D Change = 27.87%
--------------------

Paxos Standard Token
PAX = 1.0112821777 USD
1H Change = 0.06%
24H Change = 0.12%
7D Change = 0.23%
--------------------

--------Lisk--------
LSK = 1.2136010711 USD
1H Change = -0.14%
24H Change = -0.52%
7D Change = -13.21%
--------------------

--Bitcoin Diamond---
BCD = 0.8210371689 USD
1H Change = -0.42%
24H Change = -0.66%
7D Change = -11.86%
--------------------

-----Aeternity------
AE = 0.5106152813 USD
1H Change = 0.41%
24H Change = 31.03%
7D Change = 25.54%
--------------------

--------Nano--------
NANO = 0.8764736509 USD
1H Change = -0.64%
24H Change = 1.3%
7D Change = -14.68%
--------------------

------Bytecoin------
BCN = 0.0006279197 USD
1H Change = -0.85%
24H Change = -2.85%
7D Change = -14.43%
--------------------

------Stratis-------
STRAT = 1.1587127902 USD
1H Change = -1.28%
24H Change = 18.89%
7D Change = 1.29%
--------------------

------DigiByte------
DGB = 0.009754193 USD
1H Change = 0.16%
24H Change = -3.69%
7D Change = -15.6%
--------------------

--------ICON--------
ICX = 0.2324168182 USD
1H Change = -0.24%
24H Change = 1.71%
7D Change = -17.91%
--------------------

-----BitShares------
BTS = 0.0399272847 USD
1H Change = 0.69%
24H Change = 4.91%
7D Change = -7.13%
--------------------

-------Verge--------
XVG = 0.0068926538 USD
1H Change = -0.36%
24H Change = -2.12%
7D Change = -4.91%
--------------------

-------Revain-------
R = 0.2116157376 USD
1H Change = 0.96%
24H Change = -3.27%
7D Change = -11.41%
--------------------

------Siacoin-------
SC = 0.0024478921 USD
1H Change = 0.51%
24H Change = 0.03%
7D Change = -12.94%
--------------------

-------Steem--------
STEEM = 0.3064768008 USD
1H Change = 2.5%
24H Change = 15.04%
7D Change = -2.23%
--------------------

---Gemini Dollar----
GUSD = 1.0035238724 USD
1H Change = 0.04%
24H Change = -0.48%
7D Change = 0.52%
--------------------

-------Bytom--------
BTM = 0.0793625909 USD
1H Change = 1.01%
24H Change = 5.54%
7D Change = -4.24%
--------------------

--------Holo--------
HOT = 0.0005930366 USD
1H Change = -2.35%
24H Change = -6.41%
7D Change = -15.1%
--------------------

------Pundi X-------
NPXS = 0.0004620699 USD
1H Change = 1.55%
24H Change = 2.03%
7D Change = -14.42%
--------------------

--------IOST--------
IOST = 0.0063363057 USD
1H Change = -0.32%
24H Change = -0.78%
7D Change = -11.65%
--------------------

-------Status-------
SNT = 0.0218182842 USD
1H Change = 1.88%
24H Change = 13.51%
7D Change = 9.89%
--------------------

-------Komodo-------
KMD = 0.6726729649 USD
1H Change = 0.5%
24H Change = 3.08%
7D Change = -14.37%
--------------------

--------Dai---------
DAI = 1.0054464899 USD
1H Change = -0.18%
24H Change = 0.78%
7D Change = 0.75%
--------------------

------Populous------
PPT = 1.3485259708 USD
1H Change = 0.32%
24H Change = -0.24%
7D Change = -12.34%
--------------------

-------Aurora-------
AOA = 0.0105981682 USD
1H Change = -5.09%
24H Change = 2.91%
7D Change = 6.41%
--------------------

-------Golem--------
GNT = 0.0649925459 USD
1H Change = 0.43%
24H Change = 1.6%
7D Change = -12.81%
--------------------

--------REPO--------
REPO = 0.5662950833 USD
1H Change = -5.53%
24H Change = -0.59%
7D Change = -11.9%
--------------------

--------ODEM--------
ODE = 0.2779686857 USD
1H Change = 0.48%
24H Change = 1.42%
7D Change = -5.56%
--------------------

-----Cryptonex------
CNX = 1.0748767629 USD
1H Change = -0.1%
24H Change = -0.86%
7D Change = -9.89%
--------------------

----Electroneum-----
ETN = 0.0061217313 USD
1H Change = -0.24%
24H Change = -2.53%
7D Change = -18.27%
--------------------

----MaidSafeCoin----
MAID = 0.1180664482 USD
1H Change = -0.17%
24H Change = 5.11%
7D Change = -8.2%
--------------------

-------Ardor--------
ARDR = 0.0532282864 USD
1H Change = 0.67%
24H Change = 1.72%
7D Change = -13.79%
--------------------

----Huobi Token-----
HT = 1.0626500498 USD
1H Change = 0.08%
24H Change = -0.31%
7D Change = -5.2%
--------------------

-------Factom-------
FCT = 6.0265220789 USD
1H Change = -0.41%
24H Change = -9.52%
7D Change = -21.01%
--------------------

-----HyperCash------
HC = 1.2079228642 USD
1H Change = -0.88%
24H Change = -4.13%
7D Change = 20.07%
--------------------

----Waltonchain-----
WTC = 1.2437897099 USD
1H Change = -0.85%
24H Change = 8.19%
7D Change = -3.27%
--------------------

---Insight Chain----
INB = 0.2844969092 USD
1H Change = 0.07%
24H Change = -1.41%
7D Change = 2.54%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.027552351 USD
1H Change = -1.33%
24H Change = -6.69%
7D Change = -36.77%
--------------------

--------WAX---------
WAX = 0.0488612811 USD
1H Change = 1.66%
24H Change = 25.32%
7D Change = 24.4%
--------------------

-------Mixin--------
XIN = 98.5237818646 USD
1H Change = -0.1%
24H Change = 1.64%
7D Change = -8.71%
--------------------

--------PIVX--------
PIVX = 0.7652521542 USD
1H Change = 0.26%
24H Change = -1.51%
7D Change = -14.76%
--------------------

---KuCoin Shares----
KCS = 0.4818863277 USD
1H Change = 0.01%
24H Change = -4.05%
7D Change = -18.62%
--------------------

--------Ark---------
ARK = 0.3946591823 USD
1H Change = -0.19%
24H Change = -0.06%
7D Change = -15.18%
--------------------

----Decentraland----
MANA = 0.0397014846 USD
1H Change = 0.83%
24H Change = 4.95%
7D Change = -14.69%
--------------------

Optimal Shelf Availability Token
OSA = 0.0471964815 USD
1H Change = 2.08%
24H Change = -4.84%
7D Change = 59.83%
--------------------

------Loopring------
LRC = 0.0482926719 USD
1H Change = 1.17%
24H Change = 17.96%
7D Change = 6.57%
--------------------

------MonaCoin------
MONA = 0.5778780298 USD
1H Change = 0.07%
24H Change = 0.15%
7D Change = -10.55%
--------------------

-----Dentacoin------
DCN = 0.000113824 USD
1H Change = -1.27%
24H Change = -21.07%
7D Change = -36.88%
--------------------

--------Nexo--------
NEXO = 0.0655170685 USD
1H Change = -0.39%
24H Change = -6.09%
7D Change = -20.21%
--------------------

----Power Ledger----
POWR = 0.0927587744 USD
1H Change = 6.89%
24H Change = 24.61%
7D Change = 11.54%
--------------------

------DigixDAO------
DGD = 18.1864244382 USD
1H Change = 3.43%
24H Change = 4.39%
7D Change = -11.84%
--------------------

--------Aion--------
AION = 0.1321431818 USD
1H Change = -1.01%
24H Change = 2.64%
7D Change = -17.6%
--------------------

--------QASH--------
QASH = 0.1027216637 USD
1H Change = -0.29%
24H Change = -4.39%
7D Change = -1.22%
--------------------

-----Crypto.com-----
MCO = 2.2548601898 USD
1H Change = -0.07%
24H Change = -0.62%
7D Change = -15.37%
--------------------

-------Bancor-------
BNT = 0.5702728891 USD
1H Change = -0.16%
24H Change = -1.7%
7D Change = -16.29%
--------------------

------Polymath------
POLY = 0.1209197148 USD
1H Change = -0.67%
24H Change = 1.14%
7D Change = -14.16%
--------------------

----STASIS EURS-----
EURS = 1.1099592723 USD
1H Change = -0.25%
24H Change = -1.04%
7D Change = -2.58%
--------------------

-------Linkey-------
LKY = 0.6864513699 USD
1H Change = -0.07%
24H Change = -3.33%
7D Change = -8.63%
--------------------

------ReddCoin------
RDD = 0.0011819092 USD
1H Change = -2.26%
24H Change = -1.43%
7D Change = -14.21%
--------------------

------Wanchain------
WAN = 0.3182359319 USD
1H Change = -0.27%
24H Change = 5.47%
7D Change = -14.54%
--------------------

-----Ravencoin------
RVN = 0.0124075487 USD
1H Change = -0.53%
24H Change = -0.19%
7D Change = -18.51%
--------------------

-------THETA--------
THETA = 0.047119986 USD
1H Change = -0.13%
24H Change = 1.31%
7D Change = -7.63%
--------------------

------Elastos-------
ELA = 2.261541002 USD
1H Change = -0.16%
24H Change = -0.73%
7D Change = -10.73%
--------------------

------GXChain-------
GXS = 0.5373029258 USD
1H Change = 0.54%
24H Change = 1.3%
7D Change = -6.12%
--------------------

-------Zcoin--------
XZC = 4.9924178375 USD
1H Change = -1.27%
24H Change = 1.09%
7D Change = -13.47%
--------------------

