_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-01 07:00:05

------Bitcoin-------
BTC = 3739.26158246 USD
1H Change = -0.19%
24H Change = -2.2%
7D Change = -2.89%
--------------------

--------XRP---------
XRP = 0.3546424638 USD
1H Change = -0.14%
24H Change = -2.26%
7D Change = -6.77%
--------------------

------Ethereum------
ETH = 134.302409912 USD
1H Change = -0.05%
24H Change = -1.79%
7D Change = 3.0%
--------------------

----Bitcoin Cash----
BCH = 160.965997332 USD
1H Change = -1.31%
24H Change = 0.74%
7D Change = -2.53%
--------------------

--------EOS---------
EOS = 2.5718100747 USD
1H Change = -0.08%
24H Change = -1.4%
7D Change = -1.82%
--------------------

------Stellar-------
XLM = 0.1131044112 USD
1H Change = -0.1%
24H Change = -2.91%
7D Change = -8.22%
--------------------

-------Tether-------
USDT = 1.0093676367 USD
1H Change = -0.32%
24H Change = -1.13%
7D Change = -0.75%
--------------------

------Litecoin------
LTC = 30.4392937733 USD
1H Change = -0.24%
24H Change = -2.99%
7D Change = -2.9%
--------------------

-----Bitcoin SV-----
BSV = 89.0148803038 USD
1H Change = -0.39%
24H Change = 1.97%
7D Change = -4.53%
--------------------

--------TRON--------
TRX = 0.0190802068 USD
1H Change = 0.09%
24H Change = -3.53%
7D Change = -2.83%
--------------------

------Cardano-------
ADA = 0.0408968908 USD
1H Change = -0.03%
24H Change = -3.54%
7D Change = -0.72%
--------------------

--------IOTA--------
MIOTA = 0.3528117792 USD
1H Change = -0.04%
24H Change = -0.45%
7D Change = 5.42%
--------------------

----Binance Coin----
BNB = 5.9910252252 USD
1H Change = 0.09%
24H Change = -3.78%
7D Change = 6.06%
--------------------

-------Monero-------
XMR = 45.8447402006 USD
1H Change = -0.16%
24H Change = -4.52%
7D Change = -9.83%
--------------------

--------Dash--------
DASH = 79.0948971186 USD
1H Change = 0.24%
24H Change = -2.83%
7D Change = -6.66%
--------------------

--------NEM---------
XEM = 0.0637762225 USD
1H Change = -0.24%
24H Change = -4.13%
7D Change = -10.8%
--------------------

--Ethereum Classic--
ETC = 5.0962446811 USD
1H Change = 0.58%
24H Change = -1.96%
7D Change = 7.23%
--------------------

--------NEO---------
NEO = 7.4740322527 USD
1H Change = -0.49%
24H Change = -4.57%
7D Change = -1.29%
--------------------

-------Maker--------
MKR = 446.322390276 USD
1H Change = -0.35%
24H Change = -3.86%
7D Change = -3.05%
--------------------

-------Waves--------
WAVES = 3.1728228167 USD
1H Change = 0.09%
24H Change = 4.61%
7D Change = -7.6%
--------------------

-------Zcash--------
ZEC = 56.0231248191 USD
1H Change = -0.65%
24H Change = -4.52%
7D Change = -9.44%
--------------------

-------Tezos--------
XTZ = 0.460512386 USD
1H Change = -0.49%
24H Change = -6.25%
7D Change = -9.18%
--------------------

------Dogecoin------
DOGE = 0.0023415133 USD
1H Change = -0.16%
24H Change = -1.06%
7D Change = -4.37%
--------------------

------USD Coin------
USDC = 1.0143565448 USD
1H Change = -0.38%
24H Change = 0.08%
7D Change = 0.03%
--------------------

----Bitcoin Gold----
BTG = 12.7566319667 USD
1H Change = 0.29%
24H Change = -6.35%
7D Change = -9.66%
--------------------

------VeChain-------
VET = 0.0039451816 USD
1H Change = -0.16%
24H Change = -5.44%
7D Change = -11.28%
--------------------

------TrueUSD-------
TUSD = 1.0102445364 USD
1H Change = -0.36%
24H Change = -0.18%
7D Change = -0.37%
--------------------

--------Qtum--------
QTUM = 2.1559658594 USD
1H Change = -0.39%
24H Change = -4.12%
7D Change = -11.53%
--------------------

------OmiseGO-------
OMG = 1.3490803685 USD
1H Change = -0.24%
24H Change = -5.94%
7D Change = -9.38%
--------------------

------Zilliqa-------
ZIL = 0.0200278609 USD
1H Change = 1.56%
24H Change = 0.37%
7D Change = 10.29%
--------------------

------Ontology------
ONT = 0.5883349048 USD
1H Change = 0.15%
24H Change = -3.06%
7D Change = -11.72%
--------------------

---------0x---------
ZRX = 0.3002281523 USD
1H Change = -0.28%
24H Change = -5.96%
7D Change = -9.16%
--------------------

Basic Attention Token
BAT = 0.1286134761 USD
1H Change = 0.04%
24H Change = -5.37%
7D Change = -7.69%
--------------------

--------Lisk--------
LSK = 1.3329809225 USD
1H Change = -0.71%
24H Change = -7.19%
7D Change = -8.67%
--------------------

-------Decred-------
DCR = 16.5489674937 USD
1H Change = -1.34%
24H Change = -6.45%
7D Change = -7.26%
--------------------

Paxos Standard Token
PAX = 1.0077151327 USD
1H Change = -0.36%
24H Change = -0.18%
7D Change = -0.19%
--------------------

--Bitcoin Diamond---
BCD = 0.9069939059 USD
1H Change = 0.73%
24H Change = -0.91%
7D Change = -0.66%
--------------------

------Bytecoin------
BCN = 0.0006872863 USD
1H Change = -0.26%
24H Change = -4.98%
7D Change = -7.87%
--------------------

--------Nano--------
NANO = 0.9091449439 USD
1H Change = 0.19%
24H Change = -5.02%
7D Change = -7.79%
--------------------

------DigiByte------
DGB = 0.0104699879 USD
1H Change = 1.71%
24H Change = -0.89%
7D Change = -1.63%
--------------------

-------Revain-------
R = 0.2383694463 USD
1H Change = 1.89%
24H Change = 29.27%
7D Change = 20.43%
--------------------

--------ICON--------
ICX = 0.2351243813 USD
1H Change = -0.29%
24H Change = -1.58%
7D Change = -5.35%
--------------------

------Stratis-------
STRAT = 1.0857498305 USD
1H Change = 0.62%
24H Change = -4.47%
7D Change = -24.09%
--------------------

-------Verge--------
XVG = 0.0067826639 USD
1H Change = -0.1%
24H Change = -5.98%
7D Change = -10.14%
--------------------

-----Chainlink------
LINK = 0.2939183655 USD
1H Change = -0.26%
24H Change = -1.92%
7D Change = -0.87%
--------------------

-----BitShares------
BTS = 0.0382699364 USD
1H Change = -0.17%
24H Change = -3.02%
7D Change = -7.63%
--------------------

------Siacoin-------
SC = 0.0025992712 USD
1H Change = -0.32%
24H Change = -3.66%
7D Change = -8.15%
--------------------

---Gemini Dollar----
GUSD = 1.0009325765 USD
1H Change = -0.11%
24H Change = -0.56%
7D Change = -0.44%
--------------------

-----Aeternity------
AE = 0.3842315776 USD
1H Change = -0.31%
24H Change = -3.69%
7D Change = -9.37%
--------------------

-------Komodo-------
KMD = 0.7809383886 USD
1H Change = -0.27%
24H Change = -15.75%
7D Change = 16.38%
--------------------

-------Augur--------
REP = 7.7443617408 USD
1H Change = -0.2%
24H Change = -3.38%
7D Change = -3.76%
--------------------

-------Steem--------
STEEM = 0.2628953736 USD
1H Change = -0.26%
24H Change = -2.53%
7D Change = -7.01%
--------------------

------Populous------
PPT = 1.4636590387 USD
1H Change = -1.27%
24H Change = -4.96%
7D Change = -20.92%
--------------------

-------Bytom--------
BTM = 0.0774989912 USD
1H Change = -0.99%
24H Change = -2.36%
7D Change = -8.81%
--------------------

-------Aurora-------
AOA = 0.0110877993 USD
1H Change = 6.51%
24H Change = -4.41%
7D Change = -16.07%
--------------------

-------Factom-------
FCT = 7.9991802516 USD
1H Change = -2.42%
24H Change = -9.58%
7D Change = -12.61%
--------------------

--------Dai---------
DAI = 1.0045936875 USD
1H Change = -0.47%
24H Change = -0.11%
7D Change = -0.41%
--------------------

------Pundi X-------
NPXS = 0.0004275522 USD
1H Change = -0.89%
24H Change = -9.97%
7D Change = -21.64%
--------------------

--------Holo--------
HOT = 0.0004935608 USD
1H Change = 0.35%
24H Change = 7.25%
7D Change = 5.56%
--------------------

--------IOST--------
IOST = 0.005467788 USD
1H Change = 1.92%
24H Change = -6.28%
7D Change = 4.35%
--------------------

----Electroneum-----
ETN = 0.0073857392 USD
1H Change = -0.05%
24H Change = -1.52%
7D Change = -2.32%
--------------------

-------Golem--------
GNT = 0.0656082175 USD
1H Change = -2.74%
24H Change = -6.23%
7D Change = -3.76%
--------------------

----MaidSafeCoin----
MAID = 0.1339872294 USD
1H Change = 0.1%
24H Change = 0.51%
7D Change = -8.18%
--------------------

-----Cryptonex------
CNX = 1.0894241993 USD
1H Change = -0.59%
24H Change = -2.35%
7D Change = -3.2%
--------------------

-------Status-------
SNT = 0.0171943529 USD
1H Change = -0.3%
24H Change = -3.41%
7D Change = -5.6%
--------------------

---KuCoin Shares----
KCS = 0.6027857347 USD
1H Change = -0.51%
24H Change = -2.65%
7D Change = -2.49%
--------------------

----Huobi Token-----
HT = 1.0694285888 USD
1H Change = -0.49%
24H Change = -1.82%
7D Change = -5.14%
--------------------

------MobileGo------
MGO = 0.5299534076 USD
1H Change = 0.4%
24H Change = 7.75%
7D Change = 26.86%
--------------------

-------Ardor--------
ARDR = 0.0507943676 USD
1H Change = -0.31%
24H Change = -5.62%
7D Change = -3.19%
--------------------

---Insight Chain----
INB = 0.3032330496 USD
1H Change = -0.38%
24H Change = -4.72%
7D Change = -2.51%
--------------------

-----Dentacoin------
DCN = 0.0001465182 USD
1H Change = -0.14%
24H Change = 1.98%
7D Change = 10.08%
--------------------

----Decentraland----
MANA = 0.0448086605 USD
1H Change = -0.57%
24H Change = -6.07%
7D Change = -13.17%
--------------------

--------PIVX--------
PIVX = 0.8271685358 USD
1H Change = -0.09%
24H Change = -12.14%
7D Change = 0.89%
--------------------

--Digitex Futures---
DGTX = 0.0614458731 USD
1H Change = -2.16%
24H Change = -3.43%
7D Change = 4.47%
--------------------

--------Nexo--------
NEXO = 0.0797776081 USD
1H Change = -0.65%
24H Change = -5.98%
7D Change = -0.82%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0264450993 USD
1H Change = -8.46%
24H Change = -15.87%
7D Change = -6.61%
--------------------

----Waltonchain-----
WTC = 1.0707105269 USD
1H Change = -1.57%
24H Change = -9.26%
7D Change = -14.57%
--------------------

--------ODEM--------
ODE = 0.1905922134 USD
1H Change = 0.6%
24H Change = -4.93%
7D Change = -18.97%
--------------------

--------DEX---------
DEX = 0.2186528964 USD
1H Change = -0.07%
24H Change = -34.18%
7D Change = -40.05%
--------------------

--------Ark---------
ARK = 0.3826545749 USD
1H Change = -0.4%
24H Change = -4.48%
7D Change = 0.11%
--------------------

------MonaCoin------
MONA = 0.6239808228 USD
1H Change = -0.85%
24H Change = -2.41%
7D Change = -6.76%
--------------------

------Polymath------
POLY = 0.1385463827 USD
1H Change = -0.17%
24H Change = -3.66%
7D Change = 1.35%
--------------------

-------Bancor-------
BNT = 0.6265093079 USD
1H Change = -0.1%
24H Change = -2.2%
7D Change = 0.4%
--------------------

--------QASH--------
QASH = 0.1093795602 USD
1H Change = -0.97%
24H Change = -5.48%
7D Change = -27.46%
--------------------

-----HyperCash------
HC = 0.8653775733 USD
1H Change = -0.83%
24H Change = 0.37%
7D Change = 0.21%
--------------------

--------Aion--------
AION = 0.1418756652 USD
1H Change = -0.56%
24H Change = -6.57%
7D Change = -13.6%
--------------------

---Maximine Coin----
MXM = 0.0093887095 USD
1H Change = -0.44%
24H Change = -3.06%
7D Change = -12.27%
--------------------

-------Mixin--------
XIN = 83.9536855343 USD
1H Change = -0.08%
24H Change = -3.16%
7D Change = -0.88%
--------------------

------Elastos-------
ELA = 2.5976125476 USD
1H Change = -2.23%
24H Change = -3.24%
7D Change = -6.02%
--------------------

-------Linkey-------
LKY = 0.7296944441 USD
1H Change = -1.09%
24H Change = 0.1%
7D Change = 11.93%
--------------------

-----Veritaseum-----
VERI = 16.9506140806 USD
1H Change = 0.02%
24H Change = 5.38%
7D Change = -2.82%
--------------------

------ReddCoin------
RDD = 0.0012601324 USD
1H Change = 1.28%
24H Change = -1.81%
7D Change = -0.61%
--------------------

--------MOAC--------
MOAC = 0.5755211825 USD
1H Change = -0.27%
24H Change = -1.7%
7D Change = 18.77%
--------------------

------Wanchain------
WAN = 0.3357162642 USD
1H Change = -0.91%
24H Change = -4.69%
7D Change = -9.26%
--------------------

--------WAX---------
WAX = 0.0377743774 USD
1H Change = -0.79%
24H Change = -1.67%
7D Change = -2.9%
--------------------

------DigixDAO------
DGD = 17.5270319123 USD
1H Change = -0.31%
24H Change = -9.71%
7D Change = -4.15%
--------------------

----STASIS EURS-----
EURS = 1.1163353478 USD
1H Change = -0.25%
24H Change = -5.22%
7D Change = -0.3%
--------------------

-----Crypto.com-----
MCO = 2.16858028 USD
1H Change = -0.43%
24H Change = -6.17%
7D Change = -12.65%
--------------------

-------Zcoin--------
XZC = 5.247383751 USD
1H Change = 0.01%
24H Change = -5.02%
7D Change = -8.42%
--------------------

-------THETA--------
THETA = 0.047199509 USD
1H Change = 0.11%
24H Change = -3.52%
7D Change = -4.28%
--------------------

