_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-23 04:40:09

------Bitcoin-------
BTC = 3614.47408155 USD
1H Change = 0.03%
24H Change = 1.04%
7D Change = -0.68%
--------------------

--------XRP---------
XRP = 0.3199196763 USD
1H Change = -0.03%
24H Change = 0.37%
7D Change = -2.4%
--------------------

------Ethereum------
ETH = 119.241174445 USD
1H Change = 0.04%
24H Change = 1.32%
7D Change = -2.32%
--------------------

----Bitcoin Cash----
BCH = 131.215098252 USD
1H Change = 0.22%
24H Change = 7.05%
7D Change = 1.95%
--------------------

--------EOS---------
EOS = 2.4609724317 USD
1H Change = 0.06%
24H Change = 4.33%
7D Change = 1.98%
--------------------

-------Tether-------
USDT = 1.0100002654 USD
1H Change = 0.14%
24H Change = -0.31%
7D Change = -1.05%
--------------------

------Stellar-------
XLM = 0.1040562354 USD
1H Change = 0.25%
24H Change = 0.71%
7D Change = -2.12%
--------------------

------Litecoin------
LTC = 31.974680546 USD
1H Change = 0.02%
24H Change = 2.47%
7D Change = 1.72%
--------------------

--------TRON--------
TRX = 0.0261893031 USD
1H Change = -0.17%
24H Change = 0.13%
7D Change = 7.22%
--------------------

-----Bitcoin SV-----
BSV = 76.0335747111 USD
1H Change = -0.49%
24H Change = 1.24%
7D Change = -1.92%
--------------------

------Cardano-------
ADA = 0.0436872469 USD
1H Change = -0.07%
24H Change = 1.55%
7D Change = 0.67%
--------------------

--------IOTA--------
MIOTA = 0.3063402399 USD
1H Change = 0.08%
24H Change = 1.71%
7D Change = 0.42%
--------------------

----Binance Coin----
BNB = 6.5390331507 USD
1H Change = 0.14%
24H Change = -0.06%
7D Change = 9.76%
--------------------

-------Monero-------
XMR = 45.7295638295 USD
1H Change = -0.17%
24H Change = 1.55%
7D Change = 1.59%
--------------------

--------Dash--------
DASH = 72.181797099 USD
1H Change = 0.09%
24H Change = 2.95%
7D Change = 1.69%
--------------------

--------NEM---------
XEM = 0.0563102314 USD
1H Change = -0.08%
24H Change = -0.41%
7D Change = -0.4%
--------------------

--------NEO---------
NEO = 7.718022805 USD
1H Change = -0.19%
24H Change = 2.0%
7D Change = 1.21%
--------------------

--Ethereum Classic--
ETC = 4.3315822147 USD
1H Change = -0.1%
24H Change = 0.97%
7D Change = 1.99%
--------------------

------USD Coin------
USDC = 1.0088261931 USD
1H Change = 0.12%
24H Change = -0.35%
7D Change = -0.38%
--------------------

-------Maker--------
MKR = 454.523943078 USD
1H Change = -0.31%
24H Change = 4.16%
7D Change = 4.06%
--------------------

-------Zcash--------
ZEC = 53.0619371773 USD
1H Change = -0.06%
24H Change = 0.9%
7D Change = -1.99%
--------------------

-------Waves--------
WAVES = 2.9459007341 USD
1H Change = 4.13%
24H Change = 16.55%
7D Change = 13.62%
--------------------

-------Tezos--------
XTZ = 0.4239621534 USD
1H Change = -0.07%
24H Change = 0.15%
7D Change = 2.28%
--------------------

------VeChain-------
VET = 0.0044502254 USD
1H Change = -0.23%
24H Change = 6.26%
7D Change = 13.54%
--------------------

------Dogecoin------
DOGE = 0.0020473445 USD
1H Change = -0.01%
24H Change = -2.48%
7D Change = -2.86%
--------------------

------TrueUSD-------
TUSD = 1.0085522499 USD
1H Change = 0.08%
24H Change = -0.4%
7D Change = -0.6%
--------------------

------Ontology------
ONT = 0.6120307011 USD
1H Change = 0.12%
24H Change = 3.91%
7D Change = 3.08%
--------------------

----Bitcoin Gold----
BTG = 11.2221713706 USD
1H Change = -0.2%
24H Change = 0.43%
7D Change = -6.65%
--------------------

-----Chainlink------
LINK = 0.5409663055 USD
1H Change = -0.53%
24H Change = 5.94%
7D Change = 3.36%
--------------------

------Zilliqa-------
ZIL = 0.0226573119 USD
1H Change = -0.45%
24H Change = 4.03%
7D Change = 2.94%
--------------------

--------Qtum--------
QTUM = 2.0786753555 USD
1H Change = 0.2%
24H Change = 1.73%
7D Change = -1.03%
--------------------

------OmiseGO-------
OMG = 1.2957279961 USD
1H Change = 0.02%
24H Change = 0.06%
7D Change = 3.98%
--------------------

---------0x---------
ZRX = 0.2919988142 USD
1H Change = 0.93%
24H Change = 3.26%
7D Change = 1.48%
--------------------

-------Decred-------
DCR = 17.4070640562 USD
1H Change = 0.34%
24H Change = 2.23%
7D Change = 5.85%
--------------------

-------Augur--------
REP = 14.4998064211 USD
1H Change = -3.53%
24H Change = -11.44%
7D Change = 41.23%
--------------------

Basic Attention Token
BAT = 0.1238997011 USD
1H Change = -0.11%
24H Change = 2.19%
7D Change = 1.65%
--------------------

--------Lisk--------
LSK = 1.233718964 USD
1H Change = 0.28%
24H Change = 1.2%
7D Change = 2.78%
--------------------

Paxos Standard Token
PAX = 1.0065495732 USD
1H Change = 0.13%
24H Change = -0.2%
7D Change = -0.49%
--------------------

-------Steem--------
STEEM = 0.4247006342 USD
1H Change = -1.59%
24H Change = 12.44%
7D Change = 56.66%
--------------------

--------Nano--------
NANO = 0.9368288467 USD
1H Change = 3.83%
24H Change = 5.86%
7D Change = 8.54%
--------------------

--Bitcoin Diamond---
BCD = 0.7940089011 USD
1H Change = 0.57%
24H Change = -0.17%
7D Change = -2.8%
--------------------

------Bytecoin------
BCN = 0.0006196428 USD
1H Change = -0.59%
24H Change = 0.67%
7D Change = -1.2%
--------------------

--------ICON--------
ICX = 0.2329518062 USD
1H Change = -0.19%
24H Change = 1.06%
7D Change = 3.26%
--------------------

------DigiByte------
DGB = 0.0097185433 USD
1H Change = 0.41%
24H Change = 3.11%
7D Change = -0.31%
--------------------

-------Revain-------
R = 0.2214525537 USD
1H Change = -0.3%
24H Change = 0.53%
7D Change = 4.04%
--------------------

-----BitShares------
BTS = 0.0398016122 USD
1H Change = 0.23%
24H Change = 0.41%
7D Change = 4.8%
--------------------

-------Verge--------
XVG = 0.00669775 USD
1H Change = 0.17%
24H Change = 0.52%
7D Change = -2.09%
--------------------

------Siacoin-------
SC = 0.0025907714 USD
1H Change = 0.52%
24H Change = 5.27%
7D Change = 7.24%
--------------------

------Stratis-------
STRAT = 1.014682717 USD
1H Change = 0.81%
24H Change = 4.01%
7D Change = -4.98%
--------------------

-----Aeternity------
AE = 0.4228346746 USD
1H Change = 0.86%
24H Change = 0.42%
7D Change = -1.77%
--------------------

--------Holo--------
HOT = 0.0007089102 USD
1H Change = 0.04%
24H Change = 1.67%
7D Change = 18.99%
--------------------

---Gemini Dollar----
GUSD = 1.0099944477 USD
1H Change = 0.03%
24H Change = 0.24%
7D Change = 0.78%
--------------------

-------Bytom--------
BTM = 0.088033806 USD
1H Change = -1.59%
24H Change = 14.39%
7D Change = 18.05%
--------------------

--------IOST--------
IOST = 0.0066939977 USD
1H Change = -0.21%
24H Change = 3.85%
7D Change = 8.71%
--------------------

------Pundi X-------
NPXS = 0.0004700862 USD
1H Change = -0.84%
24H Change = -0.98%
7D Change = 5.4%
--------------------

-------Status-------
SNT = 0.0223498751 USD
1H Change = 0.05%
24H Change = -2.58%
7D Change = 16.79%
--------------------

------Loopring------
LRC = 0.0953518321 USD
1H Change = -3.94%
24H Change = 42.8%
7D Change = 125.1%
--------------------

-------Komodo-------
KMD = 0.660390625 USD
1H Change = -0.04%
24H Change = 2.39%
7D Change = 1.51%
--------------------

--------Dai---------
DAI = 1.0012596582 USD
1H Change = 0.2%
24H Change = 0.02%
7D Change = -1.06%
--------------------

-------Factom-------
FCT = 8.3158855932 USD
1H Change = -0.72%
24H Change = 5.38%
7D Change = 36.04%
--------------------

------Populous------
PPT = 1.3352880308 USD
1H Change = 0.43%
24H Change = -0.77%
7D Change = 2.1%
--------------------

--------ODEM--------
ODE = 0.2983859265 USD
1H Change = 1.62%
24H Change = 1.42%
7D Change = 7.14%
--------------------

-------Golem--------
GNT = 0.06578476 USD
1H Change = 0.14%
24H Change = 1.86%
7D Change = 3.97%
--------------------

----Electroneum-----
ETN = 0.0071038706 USD
1H Change = 1.79%
24H Change = -2.47%
7D Change = 14.97%
--------------------

-----Cryptonex------
CNX = 1.0688866718 USD
1H Change = 0.16%
24H Change = 1.19%
7D Change = -0.33%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 875.15%
--------------------

--------REPO--------
REPO = 0.5362685871 USD
1H Change = 0.32%
24H Change = -1.94%
7D Change = -4.06%
--------------------

-------Ardor--------
ARDR = 0.0574872563 USD
1H Change = -0.67%
24H Change = 5.57%
7D Change = 11.54%
--------------------

-------Aurora-------
AOA = 0.0085485189 USD
1H Change = -1.3%
24H Change = -10.38%
7D Change = -23.24%
--------------------

-------Mixin--------
XIN = 122.524688336 USD
1H Change = 2.57%
24H Change = 9.36%
7D Change = 26.76%
--------------------

----MaidSafeCoin----
MAID = 0.118767578 USD
1H Change = 0.09%
24H Change = 0.93%
7D Change = 4.59%
--------------------

----Huobi Token-----
HT = 1.0549047089 USD
1H Change = 0.21%
24H Change = 0.38%
7D Change = -0.49%
--------------------

---Insight Chain----
INB = 0.2965071059 USD
1H Change = 0.13%
24H Change = 2.31%
7D Change = 3.4%
--------------------

-----HyperCash------
HC = 1.1217646381 USD
1H Change = 1.21%
24H Change = 2.38%
7D Change = -6.23%
--------------------

----Waltonchain-----
WTC = 1.1391629325 USD
1H Change = 0.06%
24H Change = 2.34%
7D Change = -2.09%
--------------------

----Project Pai-----
PAI = 0.0420816994 USD
1H Change = -3.05%
24H Change = -7.14%
7D Change = 6.4%
--------------------

--------Ark---------
ARK = 0.4033264822 USD
1H Change = -0.01%
24H Change = -0.94%
7D Change = 6.5%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0257801178 USD
1H Change = -3.28%
24H Change = -17.12%
7D Change = -11.64%
--------------------

--------PIVX--------
PIVX = 0.7448811682 USD
1H Change = -0.07%
24H Change = 1.31%
7D Change = -2.15%
--------------------

----Decentraland----
MANA = 0.0397226529 USD
1H Change = 0.0%
24H Change = 3.96%
7D Change = 7.0%
--------------------

--------TenX--------
PAY = 0.3486762491 USD
1H Change = -2.52%
24H Change = -15.78%
7D Change = 91.96%
--------------------

---KuCoin Shares----
KCS = 0.4417919561 USD
1H Change = 0.41%
24H Change = -0.65%
7D Change = -8.85%
--------------------

----Power Ledger----
POWR = 0.1001222107 USD
1H Change = 0.4%
24H Change = -3.95%
7D Change = 29.72%
--------------------

------ReddCoin------
RDD = 0.0013493585 USD
1H Change = 4.31%
24H Change = 10.87%
7D Change = 13.81%
--------------------

-----Ravencoin------
RVN = 0.0138493008 USD
1H Change = -1.47%
24H Change = 12.66%
7D Change = 14.81%
--------------------

-----Dentacoin------
DCN = 0.0001160488 USD
1H Change = -2.26%
24H Change = -7.21%
7D Change = -13.35%
--------------------

--------Aion--------
AION = 0.1366521662 USD
1H Change = 0.79%
24H Change = 3.05%
7D Change = 8.98%
--------------------

------DigixDAO------
DGD = 18.2373125077 USD
1H Change = 0.14%
24H Change = -0.67%
7D Change = 7.37%
--------------------

------Polymath------
POLY = 0.1249790265 USD
1H Change = -0.61%
24H Change = 4.46%
7D Change = 5.23%
--------------------

------MonaCoin------
MONA = 0.5450036061 USD
1H Change = 0.27%
24H Change = -0.48%
7D Change = -4.85%
--------------------

-----Crypto.com-----
MCO = 2.2480842562 USD
1H Change = 0.62%
24H Change = 1.15%
7D Change = -0.29%
--------------------

------Wanchain------
WAN = 0.3339012528 USD
1H Change = 0.03%
24H Change = 2.18%
7D Change = 12.14%
--------------------

-------THETA--------
THETA = 0.0498402454 USD
1H Change = -0.06%
24H Change = 3.61%
7D Change = 7.62%
--------------------

-------Linkey-------
LKY = 0.7024678382 USD
1H Change = 4.0%
24H Change = 11.37%
7D Change = 2.33%
--------------------

-------Zcoin--------
XZC = 5.2925334384 USD
1H Change = 0.25%
24H Change = 2.24%
7D Change = 8.15%
--------------------

------GXChain-------
GXS = 0.58131957 USD
1H Change = 0.21%
24H Change = 1.23%
7D Change = 10.84%
--------------------

--------WAX---------
WAX = 0.036890111 USD
1H Change = -0.0%
24H Change = -0.48%
7D Change = -12.98%
--------------------

----STASIS EURS-----
EURS = 1.1155292178 USD
1H Change = 0.06%
24H Change = 0.32%
7D Change = 0.18%
--------------------

--------Nexo--------
NEXO = 0.0612729784 USD
1H Change = 0.47%
24H Change = 2.16%
7D Change = -8.87%
--------------------

-------Bancor-------
BNT = 0.5465138264 USD
1H Change = 0.05%
24H Change = 0.47%
7D Change = -1.77%
--------------------

