_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 00:20:01

------Bitcoin-------
BTC = 3855.86340078 USD
1H Change = 0.09%
24H Change = -0.66%
7D Change = -2.68%
--------------------

------Ethereum------
ETH = 137.948253398 USD
1H Change = 0.38%
24H Change = -1.27%
7D Change = -5.33%
--------------------

--------XRP---------
XRP = 0.3193721804 USD
1H Change = 0.06%
24H Change = -2.48%
7D Change = -2.73%
--------------------

--------EOS---------
EOS = 3.4189873238 USD
1H Change = -0.13%
24H Change = -4.35%
7D Change = -5.14%
--------------------

------Litecoin------
LTC = 45.3811086622 USD
1H Change = 0.06%
24H Change = -1.89%
7D Change = -5.76%
--------------------

----Bitcoin Cash----
BCH = 133.872475275 USD
1H Change = 0.13%
24H Change = -2.02%
7D Change = -7.18%
--------------------

-------Tether-------
USDT = 1.0131066638 USD
1H Change = 0.07%
24H Change = -0.03%
7D Change = 0.42%
--------------------

------Stellar-------
XLM = 0.0868844047 USD
1H Change = 0.16%
24H Change = -0.32%
7D Change = -3.07%
--------------------

--------TRON--------
TRX = 0.0242545332 USD
1H Change = -0.15%
24H Change = -0.41%
7D Change = -3.45%
--------------------

----Binance Coin----
BNB = 9.5250353459 USD
1H Change = 0.09%
24H Change = -3.46%
7D Change = -11.73%
--------------------

-----Bitcoin SV-----
BSV = 73.8570465727 USD
1H Change = 0.74%
24H Change = 7.22%
7D Change = 10.07%
--------------------

------Cardano-------
ADA = 0.0431689782 USD
1H Change = 0.12%
24H Change = -1.82%
7D Change = -7.53%
--------------------

-------Monero-------
XMR = 49.3617126265 USD
1H Change = -0.15%
24H Change = -1.16%
7D Change = -5.99%
--------------------

--------IOTA--------
MIOTA = 0.2865045369 USD
1H Change = 0.11%
24H Change = -0.89%
7D Change = -6.91%
--------------------

--------Dash--------
DASH = 82.9830234291 USD
1H Change = 0.12%
24H Change = -1.01%
7D Change = -5.49%
--------------------

-------Maker--------
MKR = 682.479294798 USD
1H Change = 0.97%
24H Change = 1.4%
7D Change = 9.4%
--------------------

--------NEO---------
NEO = 9.1366838774 USD
1H Change = 0.28%
24H Change = -2.19%
7D Change = 0.46%
--------------------

--Ethereum Classic--
ETC = 4.3056723123 USD
1H Change = -0.22%
24H Change = 0.16%
7D Change = -6.23%
--------------------

--------NEM---------
XEM = 0.0440633077 USD
1H Change = 0.06%
24H Change = 1.19%
7D Change = 0.78%
--------------------

-------Zcash--------
ZEC = 52.8285510201 USD
1H Change = -0.03%
24H Change = -0.47%
7D Change = -4.12%
--------------------

------Ontology------
ONT = 0.9157910094 USD
1H Change = -0.93%
24H Change = -7.58%
7D Change = 33.54%
--------------------

-------Waves--------
WAVES = 2.6821677351 USD
1H Change = 0.12%
24H Change = -1.26%
7D Change = -5.13%
--------------------

------VeChain-------
VET = 0.0046279436 USD
1H Change = -0.42%
24H Change = 0.99%
7D Change = 6.79%
--------------------

-------Tezos--------
XTZ = 0.4080597469 USD
1H Change = 0.22%
24H Change = -5.11%
7D Change = -9.6%
--------------------

------Dogecoin------
DOGE = 0.0020218549 USD
1H Change = 0.1%
24H Change = -0.46%
7D Change = -2.28%
--------------------

------USD Coin------
USDC = 1.0144398745 USD
1H Change = -0.03%
24H Change = -0.22%
7D Change = 0.53%
--------------------

----Bitcoin Gold----
BTG = 12.830506809 USD
1H Change = -0.1%
24H Change = 0.3%
7D Change = 1.65%
--------------------

Basic Attention Token
BAT = 0.1679905793 USD
1H Change = 0.34%
24H Change = 19.51%
7D Change = 18.94%
--------------------

------TrueUSD-------
TUSD = 1.016744719 USD
1H Change = 0.08%
24H Change = 0.04%
7D Change = -0.03%
--------------------

------OmiseGO-------
OMG = 1.3555713535 USD
1H Change = -0.04%
24H Change = 2.12%
7D Change = 3.82%
--------------------

--------Qtum--------
QTUM = 2.084444151 USD
1H Change = 0.02%
24H Change = -1.13%
7D Change = -2.73%
--------------------

-------Decred-------
DCR = 16.9774555453 USD
1H Change = -0.26%
24H Change = 3.42%
7D Change = -2.81%
--------------------

--------Holo--------
HOT = 0.0011676498 USD
1H Change = -0.47%
24H Change = -3.18%
7D Change = -20.23%
--------------------

-----Chainlink------
LINK = 0.4375508092 USD
1H Change = -0.46%
24H Change = -5.28%
7D Change = -5.65%
--------------------

------Zilliqa-------
ZIL = 0.0176230405 USD
1H Change = 0.37%
24H Change = 1.22%
7D Change = -6.2%
--------------------

---------0x---------
ZRX = 0.2468702543 USD
1H Change = -0.34%
24H Change = 3.14%
7D Change = -1.75%
--------------------

-------Augur--------
REP = 13.0115616577 USD
1H Change = -0.11%
24H Change = -0.84%
7D Change = -7.38%
--------------------

--------Lisk--------
LSK = 1.232358342 USD
1H Change = -0.04%
24H Change = 1.99%
7D Change = -1.52%
--------------------

--------ICON--------
ICX = 0.2693012875 USD
1H Change = -1.96%
24H Change = 7.85%
7D Change = 11.84%
--------------------

-----BitShares------
BTS = 0.0470804116 USD
1H Change = -0.09%
24H Change = -0.66%
7D Change = 2.08%
--------------------

------Bytecoin------
BCN = 0.0006711265 USD
1H Change = 0.18%
24H Change = -0.79%
7D Change = -3.59%
--------------------

------DigiByte------
DGB = 0.0106518735 USD
1H Change = 0.45%
24H Change = 0.99%
7D Change = 8.25%
--------------------

--------Nano--------
NANO = 0.8841350314 USD
1H Change = 0.27%
24H Change = 0.35%
7D Change = -3.92%
--------------------

Paxos Standard Token
PAX = 1.0162191582 USD
1H Change = 0.03%
24H Change = -0.02%
7D Change = 0.1%
--------------------

--Bitcoin Diamond---
BCD = 0.758496013 USD
1H Change = 0.09%
24H Change = 0.57%
7D Change = -2.1%
--------------------

-------Komodo-------
KMD = 1.021460316 USD
1H Change = 0.59%
24H Change = 6.06%
7D Change = 9.14%
--------------------

------Pundi X-------
NPXS = 0.0006616499 USD
1H Change = -0.18%
24H Change = -0.37%
7D Change = -5.49%
--------------------

-------THETA--------
THETA = 0.1262538204 USD
1H Change = 3.48%
24H Change = 15.35%
7D Change = 38.56%
--------------------

-------Steem--------
STEEM = 0.3497735099 USD
1H Change = 0.1%
24H Change = 5.2%
7D Change = 6.18%
--------------------

-----Aeternity------
AE = 0.4327472113 USD
1H Change = 0.15%
24H Change = 1.6%
7D Change = -0.62%
--------------------

------Siacoin-------
SC = 0.0024223172 USD
1H Change = 0.45%
24H Change = -1.63%
7D Change = -1.83%
--------------------

-------Verge--------
XVG = 0.006111153 USD
1H Change = 0.17%
24H Change = 1.01%
7D Change = -5.27%
--------------------

-------Bytom--------
BTM = 0.088690503 USD
1H Change = 0.02%
24H Change = -3.0%
7D Change = 3.56%
--------------------

------Stratis-------
STRAT = 0.8935390478 USD
1H Change = -0.13%
24H Change = 4.66%
7D Change = -2.09%
--------------------

--------IOST--------
IOST = 0.0073287028 USD
1H Change = 0.25%
24H Change = -1.88%
7D Change = -12.82%
--------------------

--------Dai---------
DAI = 0.9882876 USD
1H Change = -0.25%
24H Change = -1.53%
7D Change = 0.13%
--------------------

---Gemini Dollar----
GUSD = 0.999827726 USD
1H Change = 0.19%
24H Change = 0.26%
7D Change = -0.74%
--------------------

--------REPO--------
REPO = 0.65803765 USD
1H Change = 0.16%
24H Change = -0.85%
7D Change = 18.46%
--------------------

-------Status-------
SNT = 0.0205565683 USD
1H Change = 0.0%
24H Change = 0.83%
7D Change = -1.01%
--------------------

-------Mixin--------
XIN = 139.335175338 USD
1H Change = 0.21%
24H Change = -0.63%
7D Change = -6.55%
--------------------

-----Enjin Coin-----
ENJ = 0.0873569939 USD
1H Change = -0.66%
24H Change = 12.07%
7D Change = 148.76%
--------------------

------Populous------
PPT = 1.2163381307 USD
1H Change = 0.17%
24H Change = 3.85%
7D Change = -10.11%
--------------------

----Electroneum-----
ETN = 0.0070229896 USD
1H Change = 1.05%
24H Change = -5.41%
7D Change = -2.11%
--------------------

-------Golem--------
GNT = 0.0655919304 USD
1H Change = 0.23%
24H Change = 3.38%
7D Change = -2.17%
--------------------

-------Revain-------
R = 0.1281715986 USD
1H Change = -1.06%
24H Change = -1.89%
7D Change = -14.12%
--------------------

--------Ark---------
ARK = 0.5652803367 USD
1H Change = -0.05%
24H Change = 1.48%
7D Change = -9.5%
--------------------

-----Cryptonex------
CNX = 1.1023813171 USD
1H Change = 0.57%
24H Change = -0.51%
7D Change = -2.92%
--------------------

----Huobi Token-----
HT = 1.1592605442 USD
1H Change = 0.19%
24H Change = -2.62%
7D Change = -4.55%
--------------------

----MaidSafeCoin----
MAID = 0.1261324407 USD
1H Change = -1.44%
24H Change = 0.13%
7D Change = -4.15%
--------------------

-------Factom-------
FCT = 6.5131400838 USD
1H Change = -0.84%
24H Change = -1.51%
7D Change = 1.79%
--------------------

-------Ardor--------
ARDR = 0.0562347303 USD
1H Change = 0.01%
24H Change = 1.18%
7D Change = -4.42%
--------------------

--------S4FE--------
S4F = 1.388348967 USD
1H Change = 7.76%
24H Change = -41.66%
7D Change = 172.08%
--------------------

----Decentraland----
MANA = 0.0504865317 USD
1H Change = -1.62%
24H Change = 37.48%
7D Change = 31.25%
--------------------

-----HyperCash------
HC = 1.1562478482 USD
1H Change = -0.51%
24H Change = 0.85%
7D Change = -3.8%
--------------------

-----ABBC Coin------
ABBC = 0.1267285979 USD
1H Change = 0.39%
24H Change = 17.89%
7D Change = 86.25%
--------------------

--------aelf--------
ELF = 0.1642125907 USD
1H Change = 3.36%
24H Change = 14.96%
7D Change = 29.01%
--------------------

---Insight Chain----
INB = 0.2711645662 USD
1H Change = 0.19%
24H Change = 0.0%
7D Change = -5.79%
--------------------

-----Crypto.com-----
MCO = 2.8112668236 USD
1H Change = 0.13%
24H Change = 2.78%
7D Change = 0.24%
--------------------

----Waltonchain-----
WTC = 1.0827459863 USD
1H Change = 0.98%
24H Change = 4.37%
7D Change = -3.05%
--------------------

------Loopring------
LRC = 0.0561573952 USD
1H Change = 1.06%
24H Change = 5.47%
7D Change = -1.34%
--------------------

-------Aurora-------
AOA = 0.0064970465 USD
1H Change = -10.55%
24H Change = -21.7%
7D Change = 2.47%
--------------------

--------PIVX--------
PIVX = 0.7418090055 USD
1H Change = 0.08%
24H Change = -0.02%
7D Change = -7.02%
--------------------

----Project Pai-----
PAI = 0.0296863807 USD
1H Change = 0.42%
24H Change = 1.63%
7D Change = 0.77%
--------------------

--Crypto.com Chain--
CRO = 0.0128500283 USD
1H Change = 0.32%
24H Change = 0.66%
7D Change = -3.0%
--------------------

---KuCoin Shares----
KCS = 0.446160779 USD
1H Change = -0.67%
24H Change = -1.9%
7D Change = -3.39%
--------------------

--------ODEM--------
ODE = 0.1796681042 USD
1H Change = -2.63%
24H Change = -3.31%
7D Change = -13.43%
--------------------

--------Nexo--------
NEXO = 0.0709282835 USD
1H Change = 0.57%
24H Change = -0.31%
7D Change = 2.82%
--------------------

--------WAX---------
WAX = 0.042160562 USD
1H Change = 1.68%
24H Change = 2.46%
7D Change = -7.09%
--------------------

-------Linkey-------
LKY = 0.7828975118 USD
1H Change = 0.2%
24H Change = -2.69%
7D Change = -5.4%
--------------------

------GXChain-------
GXC = 0.6489756985 USD
1H Change = -0.53%
24H Change = 1.91%
7D Change = 1.76%
--------------------

---Metaverse ETP----
ETP = 0.6984134673 USD
1H Change = 0.11%
24H Change = 4.48%
7D Change = 13.25%
--------------------

-------Zcoin--------
XZC = 5.5191946681 USD
1H Change = 0.61%
24H Change = 2.11%
7D Change = -0.24%
--------------------

-------Quant--------
QNT = 3.8651136978 USD
1H Change = 3.74%
24H Change = 2.77%
7D Change = -10.84%
--------------------

--------MOAC--------
MOAC = 0.604629009 USD
1H Change = -0.76%
24H Change = 3.43%
7D Change = -3.24%
--------------------

-----Veritaseum-----
VERI = 17.0898027539 USD
1H Change = 2.19%
24H Change = 10.91%
7D Change = -20.17%
--------------------

----Power Ledger----
POWR = 0.0921979986 USD
1H Change = -0.06%
24H Change = 2.73%
7D Change = -4.46%
--------------------

--------QASH--------
QASH = 0.1029332787 USD
1H Change = -0.46%
24H Change = -2.23%
7D Change = 39.77%
--------------------

----Loom Network----
LOOM = 0.0535161067 USD
1H Change = -0.67%
24H Change = 4.35%
7D Change = 15.7%
--------------------

----STASIS EURS-----
EURS = 1.1394691448 USD
1H Change = 0.12%
24H Change = 0.25%
7D Change = 0.05%
--------------------

-----Ravencoin------
RVN = 0.0117485228 USD
1H Change = 0.21%
24H Change = 9.93%
7D Change = 5.33%
--------------------

