_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-22 19:00:14

------Bitcoin-------
BTC = 3989.65746414 USD
1H Change = 0.1%
24H Change = 1.11%
7D Change = 10.07%
--------------------

------Ethereum------
ETH = 148.771575576 USD
1H Change = 0.11%
24H Change = 2.6%
7D Change = 21.59%
--------------------

--------XRP---------
XRP = 0.3221296488 USD
1H Change = 0.06%
24H Change = 0.6%
7D Change = 7.0%
--------------------

--------EOS---------
EOS = 3.8913187557 USD
1H Change = 0.35%
24H Change = 3.91%
7D Change = 39.59%
--------------------

------Litecoin------
LTC = 49.522644439 USD
1H Change = 0.22%
24H Change = 1.06%
7D Change = 16.76%
--------------------

----Bitcoin Cash----
BCH = 144.311477742 USD
1H Change = 0.33%
24H Change = 1.47%
7D Change = 18.13%
--------------------

-------Tether-------
USDT = 1.0061176322 USD
1H Change = -0.14%
24H Change = 0.11%
7D Change = 0.03%
--------------------

------Stellar-------
XLM = 0.0896979401 USD
1H Change = 0.01%
24H Change = 0.95%
7D Change = 13.56%
--------------------

--------TRON--------
TRX = 0.025081202 USD
1H Change = 0.13%
24H Change = 1.16%
7D Change = 3.66%
--------------------

----Binance Coin----
BNB = 10.7172631365 USD
1H Change = -0.11%
24H Change = 2.65%
7D Change = 16.31%
--------------------

------Cardano-------
ADA = 0.0457534027 USD
1H Change = 0.34%
24H Change = 1.72%
7D Change = 12.51%
--------------------

-----Bitcoin SV-----
BSV = 65.9415077162 USD
1H Change = -0.4%
24H Change = 1.37%
7D Change = 5.6%
--------------------

-------Monero-------
XMR = 52.1503237717 USD
1H Change = 0.13%
24H Change = 3.07%
7D Change = 9.17%
--------------------

--------IOTA--------
MIOTA = 0.3039589967 USD
1H Change = 0.14%
24H Change = 1.3%
7D Change = 11.2%
--------------------

--------Dash--------
DASH = 86.3119816144 USD
1H Change = 0.07%
24H Change = 1.5%
7D Change = 8.85%
--------------------

-------Maker--------
MKR = 651.690022038 USD
1H Change = 0.01%
24H Change = 1.25%
7D Change = 27.0%
--------------------

--------NEO---------
NEO = 8.7803323127 USD
1H Change = 0.16%
24H Change = 1.28%
7D Change = 7.91%
--------------------

--Ethereum Classic--
ETC = 4.7361245926 USD
1H Change = 2.44%
24H Change = 5.82%
7D Change = 15.21%
--------------------

--------NEM---------
XEM = 0.0441121641 USD
1H Change = 0.41%
24H Change = 1.59%
7D Change = 5.62%
--------------------

-------Zcash--------
ZEC = 54.5512318721 USD
1H Change = -0.38%
24H Change = 1.99%
7D Change = 6.12%
--------------------

-------Waves--------
WAVES = 2.878909074 USD
1H Change = 0.15%
24H Change = 1.56%
7D Change = 7.72%
--------------------

-------Tezos--------
XTZ = 0.4444499061 USD
1H Change = -0.28%
24H Change = 1.25%
7D Change = 2.23%
--------------------

------VeChain-------
VET = 0.004835995 USD
1H Change = -0.91%
24H Change = 6.36%
7D Change = 23.37%
--------------------

------Ontology------
ONT = 0.8080364814 USD
1H Change = 0.51%
24H Change = 12.31%
7D Change = 23.14%
--------------------

------Dogecoin------
DOGE = 0.0020680201 USD
1H Change = 0.69%
24H Change = 1.89%
7D Change = 8.53%
--------------------

------USD Coin------
USDC = 1.0133128414 USD
1H Change = 0.07%
24H Change = 0.59%
7D Change = 0.05%
--------------------

----Bitcoin Gold----
BTG = 12.6595355635 USD
1H Change = 0.46%
24H Change = 0.2%
7D Change = 19.9%
--------------------

------TrueUSD-------
TUSD = 1.0136002143 USD
1H Change = -0.12%
24H Change = -0.05%
7D Change = -0.16%
--------------------

--------Qtum--------
QTUM = 2.1278435456 USD
1H Change = -0.04%
24H Change = 1.52%
7D Change = 11.17%
--------------------

--------Holo--------
HOT = 0.0013764453 USD
1H Change = 0.07%
24H Change = 0.59%
7D Change = 10.57%
--------------------

------OmiseGO-------
OMG = 1.3030322549 USD
1H Change = -0.44%
24H Change = 1.1%
7D Change = 14.55%
--------------------

Basic Attention Token
BAT = 0.136486607 USD
1H Change = 0.34%
24H Change = -0.23%
7D Change = 6.02%
--------------------

-------Decred-------
DCR = 17.041386079 USD
1H Change = 0.02%
24H Change = 1.01%
7D Change = 1.78%
--------------------

-----Chainlink------
LINK = 0.4510178811 USD
1H Change = -0.03%
24H Change = 1.24%
7D Change = 4.63%
--------------------

------Zilliqa-------
ZIL = 0.0184276064 USD
1H Change = 0.37%
24H Change = 1.12%
7D Change = 8.93%
--------------------

-------Augur--------
REP = 13.8693933828 USD
1H Change = 0.06%
24H Change = 1.09%
7D Change = 2.69%
--------------------

--------Lisk--------
LSK = 1.2711660573 USD
1H Change = 0.78%
24H Change = 3.73%
7D Change = 10.77%
--------------------

---------0x---------
ZRX = 0.2497742301 USD
1H Change = 0.24%
24H Change = -0.52%
7D Change = 9.4%
--------------------

------Bytecoin------
BCN = 0.0006892952 USD
1H Change = 0.3%
24H Change = 0.75%
7D Change = 12.75%
--------------------

-----BitShares------
BTS = 0.0462227947 USD
1H Change = 0.69%
24H Change = 3.28%
7D Change = 14.45%
--------------------

--------Nano--------
NANO = 0.914412559 USD
1H Change = 0.03%
24H Change = 2.48%
7D Change = 8.62%
--------------------

------Pundi X-------
NPXS = 0.0007065783 USD
1H Change = 1.81%
24H Change = 4.11%
7D Change = 3.9%
--------------------

--Bitcoin Diamond---
BCD = 0.7653280526 USD
1H Change = 0.17%
24H Change = 1.21%
7D Change = 7.3%
--------------------

--------ICON--------
ICX = 0.2476311979 USD
1H Change = 0.12%
24H Change = 2.28%
7D Change = 10.75%
--------------------

------DigiByte------
DGB = 0.0101849594 USD
1H Change = 0.12%
24H Change = 0.26%
7D Change = 13.13%
--------------------

Paxos Standard Token
PAX = 1.0150159207 USD
1H Change = -0.05%
24H Change = -0.1%
7D Change = 0.21%
--------------------

-------Komodo-------
KMD = 0.9436293059 USD
1H Change = 0.75%
24H Change = 2.58%
7D Change = 25.51%
--------------------

-------Steem--------
STEEM = 0.33249554 USD
1H Change = -0.01%
24H Change = 0.51%
7D Change = 8.7%
--------------------

-----Aeternity------
AE = 0.4375041915 USD
1H Change = 0.39%
24H Change = 3.78%
7D Change = 11.7%
--------------------

------Siacoin-------
SC = 0.002575791 USD
1H Change = 0.22%
24H Change = -1.52%
7D Change = 14.16%
--------------------

--------IOST--------
IOST = 0.0082369967 USD
1H Change = 0.69%
24H Change = 5.92%
7D Change = 21.93%
--------------------

-------Verge--------
XVG = 0.0064940391 USD
1H Change = 0.21%
24H Change = 2.62%
7D Change = 8.92%
--------------------

-------Bytom--------
BTM = 0.0926213599 USD
1H Change = -1.49%
24H Change = 7.58%
7D Change = 17.4%
--------------------

------Stratis-------
STRAT = 0.9230998579 USD
1H Change = 0.47%
24H Change = 0.92%
7D Change = 8.3%
--------------------

-------THETA--------
THETA = 0.0969647778 USD
1H Change = 0.3%
24H Change = 4.48%
7D Change = 5.67%
--------------------

--------Dai---------
DAI = 1.0123326325 USD
1H Change = 0.22%
24H Change = 1.01%
7D Change = 2.39%
--------------------

---Gemini Dollar----
GUSD = 1.0085458661 USD
1H Change = -0.09%
24H Change = 0.26%
7D Change = -0.11%
--------------------

-------Status-------
SNT = 0.0221128791 USD
1H Change = -0.11%
24H Change = 5.08%
7D Change = 15.38%
--------------------

--------REPO--------
REPO = 0.6762244983 USD
1H Change = 0.18%
24H Change = 0.13%
7D Change = 15.6%
--------------------

-------Mixin--------
XIN = 154.545934033 USD
1H Change = 0.16%
24H Change = 4.49%
7D Change = 33.62%
--------------------

------Populous------
PPT = 1.3028303163 USD
1H Change = -0.08%
24H Change = -1.84%
7D Change = 5.96%
--------------------

--------Ark---------
ARK = 0.6378291983 USD
1H Change = 0.86%
24H Change = 4.61%
7D Change = 32.98%
--------------------

-------Revain-------
R = 0.1400931995 USD
1H Change = -0.2%
24H Change = -3.39%
7D Change = -5.4%
--------------------

-------Golem--------
GNT = 0.0684850404 USD
1H Change = 1.97%
24H Change = 4.44%
7D Change = 16.75%
--------------------

-----Cryptonex------
CNX = 1.1444000491 USD
1H Change = 0.18%
24H Change = 1.76%
7D Change = 10.11%
--------------------

----Electroneum-----
ETN = 0.0069779135 USD
1H Change = 0.74%
24H Change = -2.45%
7D Change = 4.87%
--------------------

----Huobi Token-----
HT = 1.2523824195 USD
1H Change = -0.75%
24H Change = 3.4%
7D Change = 13.55%
--------------------

-------Factom-------
FCT = 6.766366282 USD
1H Change = -0.78%
24H Change = 3.18%
7D Change = 12.77%
--------------------

----MaidSafeCoin----
MAID = 0.1283862216 USD
1H Change = 0.07%
24H Change = 0.68%
7D Change = 10.92%
--------------------

-------Ardor--------
ARDR = 0.0577608893 USD
1H Change = 0.07%
24H Change = 1.39%
7D Change = 10.36%
--------------------

-----HyperCash------
HC = 1.1584803532 USD
1H Change = 0.5%
24H Change = 2.31%
7D Change = 2.19%
--------------------

-----Crypto.com-----
MCO = 3.0343691771 USD
1H Change = 0.66%
24H Change = -0.81%
7D Change = 26.01%
--------------------

-------Aurora-------
AOA = 0.0071175906 USD
1H Change = 1.08%
24H Change = 18.34%
7D Change = 3.33%
--------------------

---Insight Chain----
INB = 0.269873274 USD
1H Change = -0.13%
24H Change = -1.87%
7D Change = -6.05%
--------------------

--------PIVX--------
PIVX = 0.7833313526 USD
1H Change = -0.08%
24H Change = -0.21%
7D Change = 10.57%
--------------------

----Waltonchain-----
WTC = 1.0778462018 USD
1H Change = 0.04%
24H Change = 0.35%
7D Change = 8.18%
--------------------

------Loopring------
LRC = 0.0557965833 USD
1H Change = 0.3%
24H Change = 0.92%
7D Change = 1.79%
--------------------

----Project Pai-----
PAI = 0.0307752044 USD
1H Change = 4.63%
24H Change = 8.46%
7D Change = 13.53%
--------------------

--------ODEM--------
ODE = 0.1917282303 USD
1H Change = -2.04%
24H Change = -3.95%
7D Change = -9.87%
--------------------

--------WAX---------
WAX = 0.0452952488 USD
1H Change = 1.09%
24H Change = 1.91%
7D Change = 29.14%
--------------------

--Crypto.com Chain--
CRO = 0.0131772624 USD
1H Change = -0.07%
24H Change = 0.76%
7D Change = 5.7%
--------------------

---KuCoin Shares----
KCS = 0.4670012734 USD
1H Change = 0.25%
24H Change = -0.37%
7D Change = 27.49%
--------------------

-------Linkey-------
LKY = 0.8286401071 USD
1H Change = 0.8%
24H Change = 2.29%
7D Change = 2.57%
--------------------

-------Quant--------
QNT = 4.1508061531 USD
1H Change = 0.55%
24H Change = -1.29%
7D Change = -3.28%
--------------------

--------Nexo--------
NEXO = 0.0717734331 USD
1H Change = -0.5%
24H Change = 4.6%
7D Change = 15.69%
--------------------

-----Veritaseum-----
VERI = 18.6783768072 USD
1H Change = 5.41%
24H Change = -7.71%
7D Change = 16.82%
--------------------

----Decentraland----
MANA = 0.0375940321 USD
1H Change = -1.76%
24H Change = 0.78%
7D Change = 8.07%
--------------------

--------MOAC--------
MOAC = 0.6278833566 USD
1H Change = -0.2%
24H Change = 1.7%
7D Change = 12.5%
--------------------

--------aelf--------
ELF = 0.1355965878 USD
1H Change = 0.36%
24H Change = 1.0%
7D Change = 20.73%
--------------------

------GXChain-------
GXC = 0.6326626978 USD
1H Change = 0.04%
24H Change = 0.72%
7D Change = 10.34%
--------------------

-------Zcoin--------
XZC = 5.5386322635 USD
1H Change = 0.01%
24H Change = 2.93%
7D Change = 11.47%
--------------------

----Power Ledger----
POWR = 0.0952193058 USD
1H Change = -0.11%
24H Change = 3.11%
7D Change = 11.83%
--------------------

------ReddCoin------
RDD = 0.0012977698 USD
1H Change = 0.11%
24H Change = 1.74%
7D Change = 11.99%
--------------------

--------QASH--------
QASH = 0.1033995536 USD
1H Change = 2.38%
24H Change = 3.03%
7D Change = 56.78%
--------------------

----STASIS EURS-----
EURS = 1.1395574328 USD
1H Change = -0.13%
24H Change = 0.38%
7D Change = 1.16%
--------------------

------MonaCoin------
MONA = 0.5341755757 USD
1H Change = -0.32%
24H Change = 0.43%
7D Change = 6.64%
--------------------

---Metaverse ETP----
ETP = 0.6365493048 USD
1H Change = 0.16%
24H Change = 1.81%
7D Change = 10.78%
--------------------

-----TomoChain------
TOMO = 0.5900609624 USD
1H Change = 1.35%
24H Change = -1.43%
7D Change = 30.69%
--------------------

-------Bancor-------
BNT = 0.5619864502 USD
1H Change = 0.12%
24H Change = 2.35%
7D Change = 9.19%
--------------------

-----Ravencoin------
RVN = 0.0116808205 USD
1H Change = -0.39%
24H Change = 10.13%
7D Change = 10.64%
--------------------

