_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-31 02:50:02

------Bitcoin-------
BTC = 3846.43361799 USD
1H Change = -0.5%
24H Change = 0.96%
7D Change = -6.92%
--------------------

--------XRP---------
XRP = 0.3667103838 USD
1H Change = -0.81%
24H Change = 0.77%
7D Change = -5.44%
--------------------

------Ethereum------
ETH = 137.644715907 USD
1H Change = -1.08%
24H Change = 1.83%
7D Change = -2.47%
--------------------

----Bitcoin Cash----
BCH = 159.493409481 USD
1H Change = -1.87%
24H Change = -2.46%
7D Change = -21.7%
--------------------

--------EOS---------
EOS = 2.6320610304 USD
1H Change = -1.42%
24H Change = 1.41%
7D Change = -9.98%
--------------------

------Stellar-------
XLM = 0.1177907824 USD
1H Change = 0.12%
24H Change = 0.66%
7D Change = -9.87%
--------------------

-------Tether-------
USDT = 1.0201768869 USD
1H Change = 0.06%
24H Change = -0.52%
7D Change = 0.13%
--------------------

------Litecoin------
LTC = 31.6632049196 USD
1H Change = -1.0%
24H Change = 0.66%
7D Change = -9.31%
--------------------

-----Bitcoin SV-----
BSV = 87.6415627536 USD
1H Change = -1.04%
24H Change = -1.13%
7D Change = -19.86%
--------------------

--------TRON--------
TRX = 0.0198586118 USD
1H Change = -0.48%
24H Change = -0.04%
7D Change = -8.62%
--------------------

------Cardano-------
ADA = 0.0424742682 USD
1H Change = -1.9%
24H Change = 2.89%
7D Change = -7.22%
--------------------

--------IOTA--------
MIOTA = 0.3572501331 USD
1H Change = -0.77%
24H Change = 1.78%
7D Change = -4.53%
--------------------

-------Monero-------
XMR = 48.2624402013 USD
1H Change = -0.33%
24H Change = 0.78%
7D Change = -12.19%
--------------------

----Binance Coin----
BNB = 5.9894837417 USD
1H Change = -0.35%
24H Change = 3.45%
7D Change = -4.51%
--------------------

--------Dash--------
DASH = 81.6616989663 USD
1H Change = -0.25%
24H Change = 2.04%
7D Change = -12.67%
--------------------

--------NEM---------
XEM = 0.0682053624 USD
1H Change = -0.37%
24H Change = 2.15%
7D Change = -10.46%
--------------------

--Ethereum Classic--
ETC = 5.252653146 USD
1H Change = -1.05%
24H Change = 1.28%
7D Change = 2.04%
--------------------

--------NEO---------
NEO = 8.0167463663 USD
1H Change = -1.59%
24H Change = 1.78%
7D Change = -2.31%
--------------------

-------Maker--------
MKR = 472.739795237 USD
1H Change = -0.52%
24H Change = 0.96%
7D Change = 0.56%
--------------------

-------Zcash--------
ZEC = 59.5211433073 USD
1H Change = -0.48%
24H Change = -0.79%
7D Change = -12.13%
--------------------

-------Waves--------
WAVES = 3.0348939227 USD
1H Change = -1.32%
24H Change = 0.11%
7D Change = -20.89%
--------------------

-------Tezos--------
XTZ = 0.4971072698 USD
1H Change = -0.39%
24H Change = -1.61%
7D Change = -7.13%
--------------------

------Dogecoin------
DOGE = 0.0023702225 USD
1H Change = -0.17%
24H Change = 0.09%
7D Change = -7.97%
--------------------

------USD Coin------
USDC = 1.0138709715 USD
1H Change = 0.13%
24H Change = -0.55%
7D Change = 0.35%
--------------------

----Bitcoin Gold----
BTG = 13.7579938315 USD
1H Change = -0.4%
24H Change = -1.69%
7D Change = -13.54%
--------------------

------VeChain-------
VET = 0.0041770132 USD
1H Change = -1.19%
24H Change = 0.83%
7D Change = -16.02%
--------------------

------TrueUSD-------
TUSD = 1.0117603578 USD
1H Change = -0.02%
24H Change = -0.7%
7D Change = -0.05%
--------------------

--------Qtum--------
QTUM = 2.2764161862 USD
1H Change = -1.2%
24H Change = -0.21%
7D Change = -18.85%
--------------------

------OmiseGO-------
OMG = 1.4027101674 USD
1H Change = -1.14%
24H Change = -0.81%
7D Change = -20.01%
--------------------

------Zilliqa-------
ZIL = 0.0203739974 USD
1H Change = -2.89%
24H Change = -2.1%
7D Change = -2.7%
--------------------

------Ontology------
ONT = 0.612032802 USD
1H Change = -1.3%
24H Change = 0.75%
7D Change = -21.3%
--------------------

---------0x---------
ZRX = 0.3208656179 USD
1H Change = -0.34%
24H Change = -0.74%
7D Change = -9.79%
--------------------

-------Decred-------
DCR = 18.7741902607 USD
1H Change = 0.17%
24H Change = 3.23%
7D Change = -7.32%
--------------------

Basic Attention Token
BAT = 0.1374379065 USD
1H Change = -0.27%
24H Change = 0.82%
7D Change = -9.67%
--------------------

--------Lisk--------
LSK = 1.4477954762 USD
1H Change = -0.56%
24H Change = 0.13%
7D Change = -7.4%
--------------------

Paxos Standard Token
PAX = 1.009814743 USD
1H Change = 0.08%
24H Change = -0.53%
7D Change = -0.15%
--------------------

--Bitcoin Diamond---
BCD = 0.9218952912 USD
1H Change = -0.27%
24H Change = 1.68%
7D Change = -7.69%
--------------------

------Bytecoin------
BCN = 0.0007269082 USD
1H Change = -0.88%
24H Change = 1.56%
7D Change = -11.3%
--------------------

--------Nano--------
NANO = 0.9735217081 USD
1H Change = 0.33%
24H Change = 1.61%
7D Change = -12.17%
--------------------

------DigiByte------
DGB = 0.0106739687 USD
1H Change = -0.06%
24H Change = 1.57%
7D Change = -9.42%
--------------------

------Stratis-------
STRAT = 1.1805870745 USD
1H Change = -0.4%
24H Change = -2.77%
7D Change = -20.35%
--------------------

--------ICON--------
ICX = 0.2411866108 USD
1H Change = -1.44%
24H Change = 1.53%
7D Change = -13.26%
--------------------

-------Verge--------
XVG = 0.0072626316 USD
1H Change = -0.55%
24H Change = 1.61%
7D Change = -14.61%
--------------------

-----BitShares------
BTS = 0.0395671695 USD
1H Change = -0.47%
24H Change = 1.09%
7D Change = -14.37%
--------------------

-------Komodo-------
KMD = 0.9513149363 USD
1H Change = 0.44%
24H Change = 18.07%
7D Change = 26.33%
--------------------

------Siacoin-------
SC = 0.0027342831 USD
1H Change = -0.02%
24H Change = 1.33%
7D Change = -10.49%
--------------------

-----Chainlink------
LINK = 0.3017261422 USD
1H Change = 0.74%
24H Change = 0.89%
7D Change = -5.13%
--------------------

-----Aeternity------
AE = 0.4034606466 USD
1H Change = -0.8%
24H Change = -0.35%
7D Change = -17.15%
--------------------

---Gemini Dollar----
GUSD = 1.0025645512 USD
1H Change = -0.36%
24H Change = -0.81%
7D Change = -1.16%
--------------------

-------Augur--------
REP = 8.2490113543 USD
1H Change = -0.89%
24H Change = -0.19%
7D Change = -9.39%
--------------------

-------Revain-------
R = 0.1847172176 USD
1H Change = 1.38%
24H Change = -1.0%
7D Change = -7.02%
--------------------

-------Steem--------
STEEM = 0.2741319336 USD
1H Change = -0.78%
24H Change = 2.3%
7D Change = -15.49%
--------------------

------Populous------
PPT = 1.5723974514 USD
1H Change = -2.48%
24H Change = 2.53%
7D Change = -2.52%
--------------------

-------Bytom--------
BTM = 0.0804870604 USD
1H Change = -0.27%
24H Change = 1.81%
7D Change = -18.53%
--------------------

-------Factom-------
FCT = 8.9544575604 USD
1H Change = -1.37%
24H Change = -0.91%
7D Change = -12.8%
--------------------

-------Aurora-------
AOA = 0.0117719119 USD
1H Change = 2.66%
24H Change = 1.82%
7D Change = -8.68%
--------------------

------Pundi X-------
NPXS = 0.0004671988 USD
1H Change = -2.73%
24H Change = 4.91%
7D Change = -23.08%
--------------------

--------IOST--------
IOST = 0.0059652652 USD
1H Change = -1.24%
24H Change = 20.38%
7D Change = 2.12%
--------------------

--------Dai---------
DAI = 1.0067154503 USD
1H Change = 0.78%
24H Change = -0.51%
7D Change = 0.44%
--------------------

-------Golem--------
GNT = 0.0702864666 USD
1H Change = -0.62%
24H Change = 0.16%
7D Change = -6.57%
--------------------

----Electroneum-----
ETN = 0.0075742086 USD
1H Change = -0.69%
24H Change = 0.41%
7D Change = -9.61%
--------------------

--------Holo--------
HOT = 0.0004691514 USD
1H Change = -4.46%
24H Change = -0.16%
7D Change = -15.02%
--------------------

-------Status-------
SNT = 0.0179329125 USD
1H Change = -0.68%
24H Change = 2.19%
7D Change = -13.15%
--------------------

-----Cryptonex------
CNX = 1.1156902636 USD
1H Change = -0.63%
24H Change = 0.38%
7D Change = -7.61%
--------------------

----MaidSafeCoin----
MAID = 0.1341082617 USD
1H Change = -0.71%
24H Change = -1.77%
7D Change = -15.26%
--------------------

---KuCoin Shares----
KCS = 0.6266022693 USD
1H Change = -0.64%
24H Change = 1.12%
7D Change = -10.03%
--------------------

--------PIVX--------
PIVX = 0.9764555742 USD
1H Change = 0.37%
24H Change = 8.2%
7D Change = 11.26%
--------------------

----Huobi Token-----
HT = 1.0951288314 USD
1H Change = -0.74%
24H Change = 0.15%
7D Change = -12.68%
--------------------

-------Ardor--------
ARDR = 0.0545782126 USD
1H Change = -0.24%
24H Change = 1.31%
7D Change = -5.71%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0317138856 USD
1H Change = -0.63%
24H Change = -1.01%
7D Change = -5.68%
--------------------

---Insight Chain----
INB = 0.3161634141 USD
1H Change = 0.15%
24H Change = -2.6%
7D Change = 3.72%
--------------------

------MobileGo------
MGO = 0.5074265376 USD
1H Change = -0.27%
24H Change = 20.05%
7D Change = 22.09%
--------------------

----Decentraland----
MANA = 0.0478495856 USD
1H Change = -1.52%
24H Change = -2.18%
7D Change = -20.15%
--------------------

-----Dentacoin------
DCN = 0.0001521566 USD
1H Change = 0.4%
24H Change = 13.11%
7D Change = 6.39%
--------------------

--------Nexo--------
NEXO = 0.086259449 USD
1H Change = -0.76%
24H Change = 1.12%
7D Change = -3.24%
--------------------

----Waltonchain-----
WTC = 1.1814435774 USD
1H Change = -2.09%
24H Change = 7.22%
7D Change = -8.97%
--------------------

--Digitex Futures---
DGTX = 0.0637630402 USD
1H Change = -1.57%
24H Change = -0.12%
7D Change = 4.08%
--------------------

--------ODEM--------
ODE = 0.2014750993 USD
1H Change = -0.42%
24H Change = -4.75%
7D Change = -28.33%
--------------------

--------Ark---------
ARK = 0.4055582733 USD
1H Change = -0.7%
24H Change = 2.83%
7D Change = -4.38%
--------------------

------MonaCoin------
MONA = 0.6482145214 USD
1H Change = -0.32%
24H Change = -0.63%
7D Change = -9.22%
--------------------

------Polymath------
POLY = 0.1451850686 USD
1H Change = -2.09%
24H Change = 0.78%
7D Change = -7.5%
--------------------

--------QASH--------
QASH = 0.1181420107 USD
1H Change = 0.44%
24H Change = -1.07%
7D Change = -28.99%
--------------------

--------Aion--------
AION = 0.1544193114 USD
1H Change = 0.64%
24H Change = 3.33%
7D Change = -13.58%
--------------------

-------Bancor-------
BNT = 0.6428821615 USD
1H Change = -0.92%
24H Change = -1.64%
7D Change = -5.73%
--------------------

------DigixDAO------
DGD = 19.8562094432 USD
1H Change = -0.11%
24H Change = 3.49%
7D Change = -7.65%
--------------------

-------Mixin--------
XIN = 88.355637087 USD
1H Change = 3.46%
24H Change = 5.4%
7D Change = -5.31%
--------------------

---Maximine Coin----
MXM = 0.0098127065 USD
1H Change = 1.58%
24H Change = 2.12%
7D Change = -10.22%
--------------------

------Elastos-------
ELA = 2.6946105477 USD
1H Change = -0.75%
24H Change = -1.8%
7D Change = -11.3%
--------------------

-----HyperCash------
HC = 0.8678805801 USD
1H Change = -0.29%
24H Change = 3.27%
7D Change = -10.6%
--------------------

------ReddCoin------
RDD = 0.0013090249 USD
1H Change = -1.01%
24H Change = 1.35%
7D Change = -7.49%
--------------------

------Wanchain------
WAN = 0.3523033363 USD
1H Change = -0.93%
24H Change = 1.27%
7D Change = -16.89%
--------------------

-----Crypto.com-----
MCO = 2.3310534968 USD
1H Change = -1.02%
24H Change = 4.95%
7D Change = 1.67%
--------------------

--------WAX---------
WAX = 0.0392761405 USD
1H Change = -0.45%
24H Change = -1.35%
7D Change = -7.71%
--------------------

-------Linkey-------
LKY = 0.7333643911 USD
1H Change = -1.1%
24H Change = -17.46%
7D Change = -14.83%
--------------------

----STASIS EURS-----
EURS = 1.1767468764 USD
1H Change = 0.04%
24H Change = -6.52%
7D Change = 4.54%
--------------------

--Bitcoin Private---
BTCP = 1.7752964767 USD
1H Change = -1.99%
24H Change = 5.56%
7D Change = -17.25%
--------------------

-----Veritaseum-----
VERI = 16.8293988022 USD
1H Change = -2.61%
24H Change = -7.2%
7D Change = -14.41%
--------------------

-------Zcoin--------
XZC = 5.5099262667 USD
1H Change = -3.26%
24H Change = -0.23%
7D Change = -4.86%
--------------------

--------MOAC--------
MOAC = 0.5610924803 USD
1H Change = 0.19%
24H Change = 6.39%
7D Change = 7.9%
--------------------

-----Ravencoin------
RVN = 0.0135096626 USD
1H Change = -0.88%
24H Change = 0.52%
7D Change = -20.24%
--------------------

