_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-14 17:00:10

------Bitcoin-------
BTC = 3619.91307232 USD
1H Change = 0.16%
24H Change = -0.22%
7D Change = 6.13%
--------------------

------Ethereum------
ETH = 122.42543305 USD
1H Change = 0.3%
24H Change = 0.09%
7D Change = 16.54%
--------------------

--------XRP---------
XRP = 0.3036904348 USD
1H Change = 0.05%
24H Change = 0.04%
7D Change = 3.54%
--------------------

------Litecoin------
LTC = 41.8013654336 USD
1H Change = 0.59%
24H Change = -0.26%
7D Change = 25.42%
--------------------

--------EOS---------
EOS = 2.7685772451 USD
1H Change = 0.53%
24H Change = -3.04%
7D Change = 17.68%
--------------------

----Bitcoin Cash----
BCH = 123.18823071 USD
1H Change = 0.25%
24H Change = 0.65%
7D Change = 6.16%
--------------------

-------Tether-------
USDT = 1.0055287604 USD
1H Change = 0.01%
24H Change = 0.06%
7D Change = 0.47%
--------------------

--------TRON--------
TRX = 0.0235556706 USD
1H Change = 0.18%
24H Change = -2.46%
7D Change = -8.76%
--------------------

------Stellar-------
XLM = 0.0765492182 USD
1H Change = 0.63%
24H Change = -0.32%
7D Change = 1.46%
--------------------

----Binance Coin----
BNB = 8.6213304547 USD
1H Change = 1.48%
24H Change = -5.16%
7D Change = 7.69%
--------------------

-----Bitcoin SV-----
BSV = 63.6796081004 USD
1H Change = 0.12%
24H Change = -1.59%
7D Change = 0.72%
--------------------

------Cardano-------
ADA = 0.0405774491 USD
1H Change = 0.54%
24H Change = -1.55%
7D Change = 10.37%
--------------------

-------Monero-------
XMR = 47.3866118678 USD
1H Change = 0.38%
24H Change = -5.23%
7D Change = 8.9%
--------------------

--------IOTA--------
MIOTA = 0.2684195873 USD
1H Change = 1.08%
24H Change = -0.82%
7D Change = 5.69%
--------------------

--------Dash--------
DASH = 78.6963522984 USD
1H Change = 0.39%
24H Change = -2.64%
7D Change = 17.63%
--------------------

-------Maker--------
MKR = 538.967870306 USD
1H Change = -0.27%
24H Change = 1.75%
7D Change = 34.35%
--------------------

--------NEO---------
NEO = 7.9268574141 USD
1H Change = 0.73%
24H Change = -4.39%
7D Change = 14.42%
--------------------

--Ethereum Classic--
ETC = 4.1366500498 USD
1H Change = 0.37%
24H Change = 0.67%
7D Change = 7.61%
--------------------

--------NEM---------
XEM = 0.0403400502 USD
1H Change = -1.61%
24H Change = 1.79%
7D Change = 6.61%
--------------------

-------Zcash--------
ZEC = 52.103259047 USD
1H Change = 0.08%
24H Change = -2.68%
7D Change = 10.51%
--------------------

-------Waves--------
WAVES = 2.679039489 USD
1H Change = 0.15%
24H Change = -3.4%
7D Change = 4.62%
--------------------

------USD Coin------
USDC = 1.0129989982 USD
1H Change = 0.04%
24H Change = 0.09%
7D Change = 0.03%
--------------------

-------Tezos--------
XTZ = 0.4034303541 USD
1H Change = 0.13%
24H Change = 3.47%
7D Change = 10.27%
--------------------

------Dogecoin------
DOGE = 0.0018941611 USD
1H Change = 0.17%
24H Change = -0.12%
7D Change = 2.47%
--------------------

------VeChain-------
VET = 0.0038633362 USD
1H Change = 0.33%
24H Change = -0.84%
7D Change = 3.64%
--------------------

------TrueUSD-------
TUSD = 1.0136099725 USD
1H Change = 0.02%
24H Change = -0.18%
7D Change = 0.08%
--------------------

------Ontology------
ONT = 0.5697038846 USD
1H Change = 0.78%
24H Change = -1.83%
7D Change = 8.66%
--------------------

----Bitcoin Gold----
BTG = 10.5384746234 USD
1H Change = 0.23%
24H Change = -0.27%
7D Change = 11.52%
--------------------

--------Qtum--------
QTUM = 1.9057443917 USD
1H Change = 0.57%
24H Change = -0.88%
7D Change = 7.56%
--------------------

------OmiseGO-------
OMG = 1.131025979 USD
1H Change = 0.66%
24H Change = -0.85%
7D Change = 8.98%
--------------------

--------Holo--------
HOT = 0.0011750803 USD
1H Change = 0.07%
24H Change = 0.96%
7D Change = 5.46%
--------------------

Basic Attention Token
BAT = 0.1270132585 USD
1H Change = -0.14%
24H Change = 6.24%
7D Change = 7.7%
--------------------

-------Decred-------
DCR = 16.6760395427 USD
1H Change = -0.03%
24H Change = -0.41%
7D Change = 9.26%
--------------------

-----Chainlink------
LINK = 0.4316054655 USD
1H Change = 0.99%
24H Change = 1.92%
7D Change = 7.36%
--------------------

-------Augur--------
REP = 13.5624717591 USD
1H Change = -0.47%
24H Change = 0.83%
7D Change = 2.97%
--------------------

------Zilliqa-------
ZIL = 0.0169055214 USD
1H Change = 0.34%
24H Change = -0.36%
7D Change = 0.81%
--------------------

---------0x---------
ZRX = 0.2283399985 USD
1H Change = 0.41%
24H Change = -2.26%
7D Change = -1.19%
--------------------

--------Lisk--------
LSK = 1.1397516228 USD
1H Change = 0.49%
24H Change = -1.3%
7D Change = 6.1%
--------------------

------Pundi X-------
NPXS = 0.0007069805 USD
1H Change = 4.85%
24H Change = 5.95%
7D Change = 18.57%
--------------------

Paxos Standard Token
PAX = 1.0117416095 USD
1H Change = -0.01%
24H Change = -0.05%
7D Change = 0.31%
--------------------

------Bytecoin------
BCN = 0.0006272452 USD
1H Change = 0.11%
24H Change = -0.02%
7D Change = 9.19%
--------------------

--------Nano--------
NANO = 0.8331095438 USD
1H Change = 0.68%
24H Change = -3.04%
7D Change = 7.55%
--------------------

--Bitcoin Diamond---
BCD = 0.7116962613 USD
1H Change = 0.43%
24H Change = -0.92%
7D Change = 4.34%
--------------------

-----BitShares------
BTS = 0.0401490862 USD
1H Change = 0.64%
24H Change = -0.13%
7D Change = 7.54%
--------------------

--------ICON--------
ICX = 0.2165678877 USD
1H Change = 0.37%
24H Change = -2.54%
7D Change = 2.04%
--------------------

------DigiByte------
DGB = 0.0088056956 USD
1H Change = -0.48%
24H Change = 0.15%
7D Change = 4.72%
--------------------

-------Steem--------
STEEM = 0.2983281387 USD
1H Change = 0.82%
24H Change = 2.56%
7D Change = 9.68%
--------------------

-------Komodo-------
KMD = 0.8388607715 USD
1H Change = 1.29%
24H Change = 4.3%
7D Change = 39.22%
--------------------

-------Verge--------
XVG = 0.005924247 USD
1H Change = 0.25%
24H Change = -0.69%
7D Change = 4.33%
--------------------

-----Aeternity------
AE = 0.3838628105 USD
1H Change = 0.27%
24H Change = -0.82%
7D Change = 5.22%
--------------------

------Stratis-------
STRAT = 0.8946285838 USD
1H Change = -1.1%
24H Change = 8.21%
7D Change = 17.49%
--------------------

------Siacoin-------
SC = 0.0022380446 USD
1H Change = -0.7%
24H Change = -1.53%
7D Change = -0.15%
--------------------

---Gemini Dollar----
GUSD = 1.0068771616 USD
1H Change = -0.05%
24H Change = -0.26%
7D Change = -0.04%
--------------------

--------IOST--------
IOST = 0.0066021426 USD
1H Change = 0.46%
24H Change = -3.36%
7D Change = 7.29%
--------------------

-------Bytom--------
BTM = 0.0784477406 USD
1H Change = 0.73%
24H Change = -0.97%
7D Change = 4.46%
--------------------

--------Dai---------
DAI = 1.0004013698 USD
1H Change = 0.12%
24H Change = 0.37%
7D Change = -0.46%
--------------------

-------Revain-------
R = 0.1540779668 USD
1H Change = 0.65%
24H Change = -1.27%
7D Change = 8.44%
--------------------

-------THETA--------
THETA = 0.0922930755 USD
1H Change = 0.65%
24H Change = 8.28%
7D Change = 33.87%
--------------------

-------Status-------
SNT = 0.0185845172 USD
1H Change = -0.14%
24H Change = 0.11%
7D Change = 1.59%
--------------------

------Populous------
PPT = 1.2051680654 USD
1H Change = -0.11%
24H Change = -0.68%
7D Change = 2.61%
--------------------

--------REPO--------
REPO = 0.5660980022 USD
1H Change = 0.51%
24H Change = 4.92%
7D Change = 14.63%
--------------------

----Electroneum-----
ETN = 0.0064993485 USD
1H Change = -0.05%
24H Change = -3.37%
7D Change = -0.04%
--------------------

-----Cryptonex------
CNX = 1.0240224339 USD
1H Change = -0.93%
24H Change = -1.28%
7D Change = 5.03%
--------------------

-------Golem--------
GNT = 0.0582235159 USD
1H Change = -0.35%
24H Change = -0.83%
7D Change = 4.65%
--------------------

----Huobi Token-----
HT = 1.1216909024 USD
1H Change = 1.4%
24H Change = 0.63%
7D Change = 18.69%
--------------------

-------Factom-------
FCT = 6.1192428482 USD
1H Change = -0.23%
24H Change = 0.08%
7D Change = 3.27%
--------------------

--------Ark---------
ARK = 0.4935630316 USD
1H Change = 0.72%
24H Change = -5.51%
7D Change = 40.38%
--------------------

----MaidSafeCoin----
MAID = 0.1173771794 USD
1H Change = 0.18%
24H Change = -1.5%
7D Change = 5.79%
--------------------

-------Ardor--------
ARDR = 0.0519103965 USD
1H Change = 0.1%
24H Change = -0.56%
7D Change = 3.78%
--------------------

-------Mixin--------
XIN = 113.021321124 USD
1H Change = -4.13%
24H Change = -1.4%
7D Change = 20.26%
--------------------

---Insight Chain----
INB = 0.2893782172 USD
1H Change = -0.07%
24H Change = -0.95%
7D Change = 2.07%
--------------------

-----HyperCash------
HC = 1.1023102474 USD
1H Change = 0.51%
24H Change = -1.01%
7D Change = 20.07%
--------------------

------Loopring------
LRC = 0.0598597322 USD
1H Change = -1.12%
24H Change = 11.19%
7D Change = 15.02%
--------------------

--------ODEM--------
ODE = 0.2120154125 USD
1H Change = -0.65%
24H Change = -0.53%
7D Change = 2.93%
--------------------

-------Aurora-------
AOA = 0.0066079018 USD
1H Change = 0.06%
24H Change = -2.09%
7D Change = -12.67%
--------------------

-------Quant--------
QNT = 4.3960900953 USD
1H Change = -2.19%
24H Change = 0.44%
7D Change = 54.39%
--------------------

-------Linkey-------
LKY = 0.8147178882 USD
1H Change = 2.42%
24H Change = 1.89%
7D Change = 3.25%
--------------------

----Waltonchain-----
WTC = 0.9882402301 USD
1H Change = 0.12%
24H Change = -1.46%
7D Change = 5.51%
--------------------

--------PIVX--------
PIVX = 0.7132468234 USD
1H Change = 0.37%
24H Change = -0.6%
7D Change = 11.13%
--------------------

----Project Pai-----
PAI = 0.02763668 USD
1H Change = 1.18%
24H Change = 0.17%
7D Change = -2.17%
--------------------

--Crypto.com Chain--
CRO = 0.0124180714 USD
1H Change = 0.16%
24H Change = -0.4%
7D Change = 1.6%
--------------------

----Decentraland----
MANA = 0.0345894014 USD
1H Change = -0.49%
24H Change = -0.82%
7D Change = 6.93%
--------------------

--------MOAC--------
MOAC = 0.5731692853 USD
1H Change = 1.55%
24H Change = -7.31%
7D Change = 27.56%
--------------------

----STASIS EURS-----
EURS = 1.124703442 USD
1H Change = 0.04%
24H Change = -0.17%
7D Change = 0.61%
--------------------

--------Aion--------
AION = 0.1227675037 USD
1H Change = 0.46%
24H Change = -0.8%
7D Change = 9.97%
--------------------

-----Veritaseum-----
VERI = 15.9526229046 USD
1H Change = 0.07%
24H Change = -9.67%
7D Change = 11.22%
--------------------

--------Nexo--------
NEXO = 0.0609773746 USD
1H Change = 0.74%
24H Change = -2.39%
7D Change = 10.62%
--------------------

------GXChain-------
GXC = 0.5648071802 USD
1H Change = 0.46%
24H Change = -0.66%
7D Change = 4.08%
--------------------

-------Zcoin--------
XZC = 4.9655979152 USD
1H Change = 0.36%
24H Change = 0.09%
7D Change = 10.12%
--------------------

------ReddCoin------
RDD = 0.0011568715 USD
1H Change = 0.11%
24H Change = -1.05%
7D Change = 4.22%
--------------------

----Power Ledger----
POWR = 0.0838638166 USD
1H Change = 0.18%
24H Change = 1.3%
7D Change = 10.55%
--------------------

------MonaCoin------
MONA = 0.5027869537 USD
1H Change = -2.19%
24H Change = 5.02%
7D Change = 8.98%
--------------------

-----Crypto.com-----
MCO = 2.0885233092 USD
1H Change = 0.18%
24H Change = 0.49%
7D Change = 7.62%
--------------------

--------WAX---------
WAX = 0.0351283965 USD
1H Change = 1.27%
24H Change = 0.64%
7D Change = 9.46%
--------------------

-------Bancor-------
BNT = 0.512476645 USD
1H Change = 0.02%
24H Change = -0.65%
7D Change = 11.25%
--------------------

------DigixDAO------
DGD = 15.9260562329 USD
1H Change = -0.11%
24H Change = -2.11%
7D Change = 4.49%
--------------------

---KuCoin Shares----
KCS = 0.3500172724 USD
1H Change = 0.99%
24H Change = -0.02%
7D Change = 0.1%
--------------------

---Metaverse ETP----
ETP = 0.5697370057 USD
1H Change = 0.28%
24H Change = -3.26%
7D Change = 20.97%
--------------------

--Bitcoin Private---
BTCP = 1.4929842216 USD
1H Change = 2.99%
24H Change = -1.88%
7D Change = 34.28%
--------------------

--------Dent--------
DENT = 0.0009650329 USD
1H Change = 0.39%
24H Change = -2.46%
7D Change = 3.11%
--------------------

