_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-10 01:30:03

------Bitcoin-------
BTC = 3671.7083245 USD
1H Change = 0.11%
24H Change = 0.35%
7D Change = 5.03%
--------------------

--------XRP---------
XRP = 0.3105095807 USD
1H Change = -0.03%
24H Change = 0.01%
7D Change = 0.83%
--------------------

------Ethereum------
ETH = 119.503200025 USD
1H Change = 0.14%
24H Change = 0.7%
7D Change = 9.42%
--------------------

------Litecoin------
LTC = 44.8310989455 USD
1H Change = 0.55%
24H Change = 5.45%
7D Change = 32.53%
--------------------

--------EOS---------
EOS = 2.7667240916 USD
1H Change = -0.06%
24H Change = 2.23%
7D Change = 16.12%
--------------------

----Bitcoin Cash----
BCH = 128.972577121 USD
1H Change = 0.69%
24H Change = -0.12%
7D Change = 7.08%
--------------------

-------Tether-------
USDT = 1.0011002889 USD
1H Change = -0.0%
24H Change = -0.24%
7D Change = -0.23%
--------------------

--------TRON--------
TRX = 0.0262698532 USD
1H Change = -0.31%
24H Change = -2.46%
7D Change = 1.51%
--------------------

------Stellar-------
XLM = 0.0809117099 USD
1H Change = 0.27%
24H Change = 0.4%
7D Change = -1.92%
--------------------

----Binance Coin----
BNB = 8.9185748453 USD
1H Change = 1.41%
24H Change = 4.2%
7D Change = 30.41%
--------------------

-----Bitcoin SV-----
BSV = 66.2510079081 USD
1H Change = 0.35%
24H Change = -0.85%
7D Change = 1.78%
--------------------

------Cardano-------
ADA = 0.0411677985 USD
1H Change = 0.39%
24H Change = 1.13%
7D Change = 6.09%
--------------------

-------Monero-------
XMR = 48.7632746262 USD
1H Change = 0.54%
24H Change = 1.18%
7D Change = 13.13%
--------------------

--------IOTA--------
MIOTA = 0.2791283012 USD
1H Change = 1.0%
24H Change = -0.14%
7D Change = 9.3%
--------------------

--------Dash--------
DASH = 74.5143571773 USD
1H Change = 0.44%
24H Change = 1.26%
7D Change = 10.46%
--------------------

--------NEO---------
NEO = 7.6760220295 USD
1H Change = 0.51%
24H Change = 1.68%
7D Change = 7.22%
--------------------

-------Maker--------
MKR = 445.800557249 USD
1H Change = -0.37%
24H Change = 2.25%
7D Change = 19.53%
--------------------

--Ethereum Classic--
ETC = 4.086172789 USD
1H Change = 0.1%
24H Change = -1.47%
7D Change = 3.02%
--------------------

--------NEM---------
XEM = 0.0401464254 USD
1H Change = 0.43%
24H Change = 0.71%
7D Change = -1.61%
--------------------

-------Zcash--------
ZEC = 50.4835174074 USD
1H Change = 0.61%
24H Change = 0.72%
7D Change = 2.53%
--------------------

-------Waves--------
WAVES = 2.6163619197 USD
1H Change = 0.76%
24H Change = -0.71%
7D Change = -3.99%
--------------------

------USD Coin------
USDC = 1.0115383745 USD
1H Change = -0.11%
24H Change = -0.39%
7D Change = -0.11%
--------------------

-------Tezos--------
XTZ = 0.3799554826 USD
1H Change = 0.05%
24H Change = -1.53%
7D Change = -0.33%
--------------------

------Dogecoin------
DOGE = 0.0019502345 USD
1H Change = 0.29%
24H Change = 0.15%
7D Change = 0.64%
--------------------

------VeChain-------
VET = 0.0040152096 USD
1H Change = 0.18%
24H Change = 1.58%
7D Change = 2.69%
--------------------

------TrueUSD-------
TUSD = 1.0134352812 USD
1H Change = -0.08%
24H Change = -0.04%
7D Change = -0.05%
--------------------

------Ontology------
ONT = 0.5809136803 USD
1H Change = 0.58%
24H Change = 3.06%
7D Change = 5.99%
--------------------

----Bitcoin Gold----
BTG = 10.5745605817 USD
1H Change = -0.02%
24H Change = 0.33%
7D Change = 5.3%
--------------------

--------Qtum--------
QTUM = 1.9493551119 USD
1H Change = 0.18%
24H Change = 0.75%
7D Change = 4.95%
--------------------

------OmiseGO-------
OMG = 1.1671271497 USD
1H Change = 1.7%
24H Change = 2.97%
7D Change = 6.41%
--------------------

-----Chainlink------
LINK = 0.4676492834 USD
1H Change = 1.04%
24H Change = 7.37%
7D Change = 13.97%
--------------------

-------Decred-------
DCR = 16.6507296781 USD
1H Change = 0.57%
24H Change = 0.51%
7D Change = 5.25%
--------------------

--------Holo--------
HOT = 0.0011562004 USD
1H Change = -0.18%
24H Change = 2.23%
7D Change = -2.84%
--------------------

-------Augur--------
REP = 13.8086468286 USD
1H Change = 0.07%
24H Change = -0.46%
7D Change = -8.07%
--------------------

Basic Attention Token
BAT = 0.118987664 USD
1H Change = -0.13%
24H Change = 0.04%
7D Change = 6.01%
--------------------

---------0x---------
ZRX = 0.2485572874 USD
1H Change = 0.32%
24H Change = 0.48%
7D Change = -0.36%
--------------------

------Zilliqa-------
ZIL = 0.0173395864 USD
1H Change = -0.24%
24H Change = -2.12%
7D Change = -4.49%
--------------------

--------Lisk--------
LSK = 1.1620556692 USD
1H Change = 0.72%
24H Change = 1.38%
7D Change = 3.16%
--------------------

Paxos Standard Token
PAX = 1.0103064329 USD
1H Change = -0.05%
24H Change = -0.16%
7D Change = -0.02%
--------------------

------Bytecoin------
BCN = 0.0006421777 USD
1H Change = 0.41%
24H Change = 5.53%
7D Change = 10.01%
--------------------

--------Nano--------
NANO = 0.8461187984 USD
1H Change = 0.25%
24H Change = -0.71%
7D Change = 0.12%
--------------------

--Bitcoin Diamond---
BCD = 0.731441805 USD
1H Change = 0.5%
24H Change = 1.01%
7D Change = 1.81%
--------------------

------DigiByte------
DGB = 0.0095936977 USD
1H Change = -0.26%
24H Change = 2.0%
7D Change = 8.15%
--------------------

-----BitShares------
BTS = 0.0398533393 USD
1H Change = 0.15%
24H Change = -0.15%
7D Change = 4.19%
--------------------

--------ICON--------
ICX = 0.2237013748 USD
1H Change = 1.77%
24H Change = 0.36%
7D Change = 17.2%
--------------------

------Pundi X-------
NPXS = 0.0006066506 USD
1H Change = -0.39%
24H Change = -1.15%
7D Change = 5.88%
--------------------

-----Aeternity------
AE = 0.4034172865 USD
1H Change = 0.9%
24H Change = 3.48%
7D Change = 7.98%
--------------------

-------Verge--------
XVG = 0.0061885075 USD
1H Change = 0.29%
24H Change = 2.21%
7D Change = 3.59%
--------------------

-------Steem--------
STEEM = 0.291168664 USD
1H Change = 0.39%
24H Change = 0.06%
7D Change = 1.78%
--------------------

------Siacoin-------
SC = 0.0023277883 USD
1H Change = 0.46%
24H Change = 1.29%
7D Change = 1.88%
--------------------

---Gemini Dollar----
GUSD = 1.0179963834 USD
1H Change = 0.73%
24H Change = 0.37%
7D Change = 1.04%
--------------------

-------Bytom--------
BTM = 0.0797650594 USD
1H Change = 0.75%
24H Change = 0.72%
7D Change = 4.76%
--------------------

------Stratis-------
STRAT = 0.804366757 USD
1H Change = 0.05%
24H Change = -0.57%
7D Change = -3.02%
--------------------

--------IOST--------
IOST = 0.0065048374 USD
1H Change = 1.12%
24H Change = -0.81%
7D Change = 10.45%
--------------------

--------Dai---------
DAI = 1.0046058967 USD
1H Change = -0.21%
24H Change = 1.29%
7D Change = -0.22%
--------------------

-------Revain-------
R = 0.1595132495 USD
1H Change = -0.42%
24H Change = 1.06%
7D Change = -0.98%
--------------------

-------Komodo-------
KMD = 0.6399197526 USD
1H Change = -0.0%
24H Change = -0.71%
7D Change = -2.15%
--------------------

------Populous------
PPT = 1.2909844997 USD
1H Change = 0.18%
24H Change = 2.78%
7D Change = 7.49%
--------------------

-------Status-------
SNT = 0.0190730036 USD
1H Change = 0.58%
24H Change = -0.41%
7D Change = -0.97%
--------------------

----Electroneum-----
ETN = 0.0072899645 USD
1H Change = 0.2%
24H Change = 0.2%
7D Change = 4.72%
--------------------

--------REPO--------
REPO = 0.5284700661 USD
1H Change = 0.19%
24H Change = -1.76%
7D Change = 3.32%
--------------------

-----Cryptonex------
CNX = 1.038897964 USD
1H Change = -1.12%
24H Change = -1.1%
7D Change = 3.53%
--------------------

-------Aurora-------
AOA = 0.008773909 USD
1H Change = 7.33%
24H Change = 15.2%
7D Change = 6.29%
--------------------

-------Golem--------
GNT = 0.058987306 USD
1H Change = 0.45%
24H Change = 0.23%
7D Change = 5.31%
--------------------

----MaidSafeCoin----
MAID = 0.1239768652 USD
1H Change = 0.42%
24H Change = 1.08%
7D Change = 15.49%
--------------------

-------THETA--------
THETA = 0.0789403911 USD
1H Change = 1.3%
24H Change = 10.42%
7D Change = 39.0%
--------------------

-------Factom-------
FCT = 6.1837428955 USD
1H Change = 0.56%
24H Change = 0.82%
7D Change = 1.71%
--------------------

-------Ardor--------
ARDR = 0.0540969885 USD
1H Change = 0.05%
24H Change = 3.66%
7D Change = 2.33%
--------------------

-----HyperCash------
HC = 1.1690671695 USD
1H Change = 2.93%
24H Change = 4.26%
7D Change = 28.51%
--------------------

----Huobi Token-----
HT = 0.9995455034 USD
1H Change = -0.17%
24H Change = 0.98%
7D Change = 5.29%
--------------------

--------ODEM--------
ODE = 0.225133857 USD
1H Change = 0.65%
24H Change = 7.12%
7D Change = -3.97%
--------------------

---Insight Chain----
INB = 0.289926514 USD
1H Change = -0.31%
24H Change = 0.73%
7D Change = 1.01%
--------------------

-------Mixin--------
XIN = 105.844149622 USD
1H Change = -0.1%
24H Change = 3.0%
7D Change = 11.01%
--------------------

--------Ark---------
ARK = 0.4175030707 USD
1H Change = 0.28%
24H Change = -5.49%
7D Change = 5.71%
--------------------

------Loopring------
LRC = 0.0544495632 USD
1H Change = 0.94%
24H Change = -1.4%
7D Change = -4.85%
--------------------

----Waltonchain-----
WTC = 1.0155406473 USD
1H Change = 0.12%
24H Change = 1.11%
7D Change = 7.47%
--------------------

-------Quant--------
QNT = 4.2447275945 USD
1H Change = 0.87%
24H Change = 7.97%
7D Change = 91.7%
--------------------

-------Linkey-------
LKY = 0.8025586491 USD
1H Change = -0.37%
24H Change = -4.01%
7D Change = 4.53%
--------------------

--------PIVX--------
PIVX = 0.6976994693 USD
1H Change = 0.38%
24H Change = 0.23%
7D Change = 4.66%
--------------------

-----Veritaseum-----
VERI = 17.6830336541 USD
1H Change = -0.99%
24H Change = -2.44%
7D Change = 33.89%
--------------------

--Crypto.com Chain--
CRO = 0.0129464141 USD
1H Change = 0.27%
24H Change = 0.26%
7D Change = 2.41%
--------------------

----Decentraland----
MANA = 0.0349652556 USD
1H Change = -0.31%
24H Change = -1.29%
7D Change = 0.68%
--------------------

------ReddCoin------
RDD = 0.0012518583 USD
1H Change = -0.76%
24H Change = 2.34%
7D Change = 0.93%
--------------------

----STASIS EURS-----
EURS = 1.1330072872 USD
1H Change = 0.14%
24H Change = 0.51%
7D Change = 1.07%
--------------------

------GXChain-------
GXC = 0.5817209517 USD
1H Change = 0.2%
24H Change = -1.27%
7D Change = 6.56%
--------------------

----Project Pai-----
PAI = 0.0311557259 USD
1H Change = 0.52%
24H Change = 2.68%
7D Change = 2.11%
--------------------

--------Aion--------
AION = 0.1203166829 USD
1H Change = 0.88%
24H Change = -0.14%
7D Change = 5.7%
--------------------

---KuCoin Shares----
KCS = 0.3750686335 USD
1H Change = 0.04%
24H Change = 2.07%
7D Change = 0.83%
--------------------

-----Crypto.com-----
MCO = 2.1347182162 USD
1H Change = 0.09%
24H Change = 1.07%
7D Change = 7.78%
--------------------

------DigixDAO------
DGD = 16.779286882 USD
1H Change = 0.77%
24H Change = 2.14%
7D Change = 5.23%
--------------------

-------Zcoin--------
XZC = 4.9566421845 USD
1H Change = 0.59%
24H Change = 1.62%
7D Change = 5.35%
--------------------

--------Nexo--------
NEXO = 0.0596895381 USD
1H Change = -0.21%
24H Change = 1.29%
7D Change = -8.35%
--------------------

-----Ravencoin------
RVN = 0.0116480591 USD
1H Change = 0.93%
24H Change = 6.45%
7D Change = 6.03%
--------------------

---Metaverse ETP----
ETP = 0.607255307 USD
1H Change = 0.11%
24H Change = 13.46%
7D Change = 20.43%
--------------------

------Elastos-------
ELA = 2.277742413 USD
1H Change = -0.33%
24H Change = -0.58%
7D Change = 5.08%
--------------------

----Power Ledger----
POWR = 0.0823471432 USD
1H Change = 0.56%
24H Change = -1.34%
7D Change = 1.98%
--------------------

--------WAX---------
WAX = 0.0346017484 USD
1H Change = -0.31%
24H Change = 1.89%
7D Change = 4.95%
--------------------

-------Bancor-------
BNT = 0.5149861688 USD
1H Change = -0.16%
24H Change = -0.28%
7D Change = 5.99%
--------------------

------MonaCoin------
MONA = 0.485082693 USD
1H Change = 0.14%
24H Change = 0.34%
7D Change = 0.17%
--------------------

--------Dent--------
DENT = 0.0010185892 USD
1H Change = -0.68%
24H Change = 0.83%
7D Change = 0.68%
--------------------

