_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-03 22:30:03

------Bitcoin-------
BTC = 3853.73296278 USD
1H Change = 0.2%
24H Change = -1.41%
7D Change = 4.02%
--------------------

------Ethereum------
ETH = 149.882158588 USD
1H Change = 0.77%
24H Change = -2.72%
7D Change = 25.38%
--------------------

--------XRP---------
XRP = 0.3608069906 USD
1H Change = 0.32%
24H Change = -3.57%
7D Change = 2.68%
--------------------

----Bitcoin Cash----
BCH = 162.803837461 USD
1H Change = 0.95%
24H Change = -2.58%
7D Change = 5.67%
--------------------

--------EOS---------
EOS = 2.6781976793 USD
1H Change = 0.52%
24H Change = -6.56%
7D Change = 12.13%
--------------------

------Stellar-------
XLM = 0.1144542149 USD
1H Change = 0.13%
24H Change = -3.14%
7D Change = 1.26%
--------------------

------Litecoin------
LTC = 31.9255412447 USD
1H Change = 0.56%
24H Change = -3.79%
7D Change = 10.75%
--------------------

-------Tether-------
USDT = 1.0207640238 USD
1H Change = -0.09%
24H Change = 0.09%
7D Change = -0.2%
--------------------

-----Bitcoin SV-----
BSV = 89.410415892 USD
1H Change = 0.93%
24H Change = -4.12%
7D Change = 2.84%
--------------------

--------TRON--------
TRX = 0.0203780214 USD
1H Change = 1.07%
24H Change = 1.47%
7D Change = 6.85%
--------------------

------Cardano-------
ADA = 0.0430321042 USD
1H Change = 0.05%
24H Change = -3.56%
7D Change = 13.97%
--------------------

--------IOTA--------
MIOTA = 0.3821863936 USD
1H Change = 0.05%
24H Change = -1.48%
7D Change = 18.6%
--------------------

-------Monero-------
XMR = 50.004226592 USD
1H Change = 0.21%
24H Change = -4.75%
7D Change = 10.2%
--------------------

----Binance Coin----
BNB = 5.945986874 USD
1H Change = 0.32%
24H Change = -2.81%
7D Change = 10.47%
--------------------

--------Dash--------
DASH = 81.0942588788 USD
1H Change = 0.27%
24H Change = -3.03%
7D Change = 4.02%
--------------------

--------NEM---------
XEM = 0.0650896354 USD
1H Change = 0.43%
24H Change = -2.74%
7D Change = -1.17%
--------------------

--Ethereum Classic--
ETC = 5.1165116779 USD
1H Change = 0.52%
24H Change = -5.54%
7D Change = 2.56%
--------------------

--------NEO---------
NEO = 7.6968782408 USD
1H Change = 0.29%
24H Change = -3.71%
7D Change = 7.22%
--------------------

-------Maker--------
MKR = 498.017098658 USD
1H Change = 0.46%
24H Change = 0.93%
7D Change = 12.18%
--------------------

-------Zcash--------
ZEC = 58.5244662476 USD
1H Change = 1.12%
24H Change = -5.3%
7D Change = 1.81%
--------------------

-------Waves--------
WAVES = 3.1322312056 USD
1H Change = 0.58%
24H Change = -0.44%
7D Change = 0.16%
--------------------

-------Tezos--------
XTZ = 0.482431218 USD
1H Change = 0.03%
24H Change = -0.21%
7D Change = -0.12%
--------------------

------USD Coin------
USDC = 1.0129721254 USD
1H Change = -0.07%
24H Change = -0.28%
7D Change = -0.41%
--------------------

------Dogecoin------
DOGE = 0.0023832953 USD
1H Change = 0.33%
24H Change = -1.09%
7D Change = -0.61%
--------------------

----Bitcoin Gold----
BTG = 13.0344386741 USD
1H Change = 0.27%
24H Change = -3.09%
7D Change = -5.21%
--------------------

------VeChain-------
VET = 0.0040704973 USD
1H Change = 0.25%
24H Change = -2.73%
7D Change = 1.59%
--------------------

------TrueUSD-------
TUSD = 1.0142732506 USD
1H Change = -0.06%
24H Change = -0.19%
7D Change = -0.22%
--------------------

------OmiseGO-------
OMG = 1.4702869782 USD
1H Change = 0.34%
24H Change = -3.07%
7D Change = 8.23%
--------------------

--------Qtum--------
QTUM = 2.2270015976 USD
1H Change = 0.09%
24H Change = -4.71%
7D Change = 2.08%
--------------------

------Zilliqa-------
ZIL = 0.0200446779 USD
1H Change = 0.32%
24H Change = -3.52%
7D Change = 15.19%
--------------------

------Ontology------
ONT = 0.6115176811 USD
1H Change = 0.7%
24H Change = -4.64%
7D Change = 6.57%
--------------------

---------0x---------
ZRX = 0.321100883 USD
1H Change = -0.16%
24H Change = -2.27%
7D Change = -1.4%
--------------------

-------Decred-------
DCR = 18.5030356128 USD
1H Change = 1.87%
24H Change = 2.17%
7D Change = 9.91%
--------------------

Basic Attention Token
BAT = 0.1322947354 USD
1H Change = 0.27%
24H Change = -2.92%
7D Change = 0.23%
--------------------

--------Lisk--------
LSK = 1.3610024167 USD
1H Change = 0.14%
24H Change = -2.79%
7D Change = -2.94%
--------------------

--Bitcoin Diamond---
BCD = 0.9086824448 USD
1H Change = 0.43%
24H Change = -2.1%
7D Change = 2.12%
--------------------

Paxos Standard Token
PAX = 1.0132985766 USD
1H Change = 0.03%
24H Change = 0.08%
7D Change = 0.14%
--------------------

-------Revain-------
R = 0.2778853344 USD
1H Change = -0.09%
24H Change = 16.86%
7D Change = 42.91%
--------------------

------Bytecoin------
BCN = 0.0007078133 USD
1H Change = 1.14%
24H Change = -1.16%
7D Change = 0.15%
--------------------

--------Nano--------
NANO = 0.9573631962 USD
1H Change = 3.28%
24H Change = -1.55%
7D Change = 3.71%
--------------------

--------ICON--------
ICX = 0.2616251417 USD
1H Change = 1.01%
24H Change = 2.66%
7D Change = 14.72%
--------------------

-----Chainlink------
LINK = 0.3536176813 USD
1H Change = -0.59%
24H Change = 12.67%
7D Change = 24.17%
--------------------

------DigiByte------
DGB = 0.0107823096 USD
1H Change = 0.39%
24H Change = 0.34%
7D Change = 9.66%
--------------------

------Stratis-------
STRAT = 1.1038952302 USD
1H Change = 0.38%
24H Change = -4.97%
7D Change = -14.42%
--------------------

-----BitShares------
BTS = 0.0400138352 USD
1H Change = 0.36%
24H Change = -2.65%
7D Change = 7.76%
--------------------

-------Verge--------
XVG = 0.0070089718 USD
1H Change = 0.18%
24H Change = -2.2%
7D Change = 1.8%
--------------------

------Siacoin-------
SC = 0.0027062898 USD
1H Change = 0.12%
24H Change = -1.75%
7D Change = 4.76%
--------------------

-------Augur--------
REP = 8.6448917272 USD
1H Change = 0.34%
24H Change = -1.39%
7D Change = 13.58%
--------------------

-----Aeternity------
AE = 0.3960961948 USD
1H Change = 0.36%
24H Change = -4.92%
7D Change = 1.95%
--------------------

---Gemini Dollar----
GUSD = 1.0106239722 USD
1H Change = -0.33%
24H Change = -0.04%
7D Change = 0.72%
--------------------

-------Steem--------
STEEM = 0.2845310595 USD
1H Change = 0.08%
24H Change = -1.97%
7D Change = 9.62%
--------------------

-------Komodo-------
KMD = 0.7575387295 USD
1H Change = 0.02%
24H Change = -4.92%
7D Change = 3.58%
--------------------

------Populous------
PPT = 1.511508001 USD
1H Change = 0.39%
24H Change = -2.57%
7D Change = 3.08%
--------------------

-------Bytom--------
BTM = 0.0776991987 USD
1H Change = 0.27%
24H Change = -5.32%
7D Change = -0.8%
--------------------

------Pundi X-------
NPXS = 0.0004542179 USD
1H Change = 2.22%
24H Change = 2.71%
7D Change = -10.72%
--------------------

-------Aurora-------
AOA = 0.0112406492 USD
1H Change = 0.08%
24H Change = 1.06%
7D Change = 2.93%
--------------------

-------Factom-------
FCT = 8.1657944407 USD
1H Change = -0.64%
24H Change = -5.6%
7D Change = -8.19%
--------------------

--------Dai---------
DAI = 1.0012437076 USD
1H Change = -0.37%
24H Change = -1.0%
7D Change = -1.24%
--------------------

--------IOST--------
IOST = 0.005761904 USD
1H Change = 1.92%
24H Change = -2.83%
7D Change = 27.67%
--------------------

----MaidSafeCoin----
MAID = 0.1454995342 USD
1H Change = 0.42%
24H Change = -3.19%
7D Change = 10.56%
--------------------

-------Golem--------
GNT = 0.0682099552 USD
1H Change = 0.23%
24H Change = -2.92%
7D Change = 5.4%
--------------------

----Electroneum-----
ETN = 0.0075504927 USD
1H Change = -0.13%
24H Change = -2.23%
7D Change = 2.64%
--------------------

-----Cryptonex------
CNX = 1.1304943888 USD
1H Change = 0.04%
24H Change = -1.02%
7D Change = 4.2%
--------------------

--------Holo--------
HOT = 0.0004675731 USD
1H Change = 0.53%
24H Change = -0.87%
7D Change = 4.58%
--------------------

-------Status-------
SNT = 0.0176491808 USD
1H Change = 0.02%
24H Change = -4.76%
7D Change = 3.44%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0345930139 USD
1H Change = 0.67%
24H Change = -0.07%
7D Change = 16.26%
--------------------

--------DEX---------
DEX = 0.2998349356 USD
1H Change = 0.65%
24H Change = -0.47%
7D Change = 33.6%
--------------------

---KuCoin Shares----
KCS = 0.6282461306 USD
1H Change = 1.32%
24H Change = -3.27%
7D Change = 3.12%
--------------------

------MobileGo------
MGO = 0.5513651999 USD
1H Change = -1.49%
24H Change = -1.65%
7D Change = 41.2%
--------------------

----Huobi Token-----
HT = 1.1021219312 USD
1H Change = 0.1%
24H Change = -3.78%
7D Change = 2.25%
--------------------

-------Ardor--------
ARDR = 0.0544347092 USD
1H Change = 0.59%
24H Change = -0.49%
7D Change = 6.26%
--------------------

-----Dentacoin------
DCN = 0.0001588706 USD
1H Change = -0.98%
24H Change = 3.26%
7D Change = 29.9%
--------------------

---Insight Chain----
INB = 0.2920595044 USD
1H Change = -0.11%
24H Change = -4.06%
7D Change = -9.56%
--------------------

--------PIVX--------
PIVX = 0.8347193739 USD
1H Change = 0.21%
24H Change = -5.44%
7D Change = 20.57%
--------------------

----Decentraland----
MANA = 0.0443371597 USD
1H Change = -0.43%
24H Change = -4.95%
7D Change = -5.21%
--------------------

----Waltonchain-----
WTC = 1.1402333493 USD
1H Change = 0.77%
24H Change = -2.66%
7D Change = 6.08%
--------------------

--------Nexo--------
NEXO = 0.0795169093 USD
1H Change = 1.3%
24H Change = 2.19%
7D Change = -1.4%
--------------------

--------Ark---------
ARK = 0.4118584028 USD
1H Change = 0.91%
24H Change = -0.18%
7D Change = 11.24%
--------------------

--------QASH--------
QASH = 0.120430217 USD
1H Change = 0.03%
24H Change = 2.1%
7D Change = -8.46%
--------------------

-------Bancor-------
BNT = 0.6766454544 USD
1H Change = 0.8%
24H Change = -2.7%
7D Change = 17.29%
--------------------

------MonaCoin------
MONA = 0.6288782814 USD
1H Change = 0.44%
24H Change = -2.29%
7D Change = -5.64%
--------------------

---Maximine Coin----
MXM = 0.010107448 USD
1H Change = -0.61%
24H Change = 11.21%
7D Change = 1.94%
--------------------

------Polymath------
POLY = 0.1400409366 USD
1H Change = 0.04%
24H Change = -3.82%
7D Change = -3.13%
--------------------

--------Aion--------
AION = 0.1467193723 USD
1H Change = -1.17%
24H Change = -4.59%
7D Change = 0.14%
--------------------

-------Mixin--------
XIN = 89.6553465573 USD
1H Change = 0.51%
24H Change = -8.0%
7D Change = 13.06%
--------------------

--------ODEM--------
ODE = 0.180022197 USD
1H Change = -0.15%
24H Change = -1.0%
7D Change = -23.93%
--------------------

------DigixDAO------
DGD = 19.6988657046 USD
1H Change = -0.15%
24H Change = -2.69%
7D Change = 18.28%
--------------------

------Elastos-------
ELA = 2.7318205367 USD
1H Change = 0.93%
24H Change = -1.5%
7D Change = 3.07%
--------------------

--Digitex Futures---
DGTX = 0.0517092336 USD
1H Change = -1.67%
24H Change = -10.03%
7D Change = -11.41%
--------------------

-----HyperCash------
HC = 0.8681273122 USD
1H Change = -0.08%
24H Change = -4.06%
7D Change = 6.49%
--------------------

------Wanchain------
WAN = 0.3510061896 USD
1H Change = 0.28%
24H Change = -1.75%
7D Change = 3.09%
--------------------

-----Crypto.com-----
MCO = 2.3279423298 USD
1H Change = 0.17%
24H Change = 0.17%
7D Change = 11.22%
--------------------

--------WAX---------
WAX = 0.0391785323 USD
1H Change = 0.37%
24H Change = -3.22%
7D Change = 1.11%
--------------------

------ReddCoin------
RDD = 0.0012713845 USD
1H Change = -0.19%
24H Change = -2.38%
7D Change = 4.39%
--------------------

-------Linkey-------
LKY = 0.7285102123 USD
1H Change = 0.78%
24H Change = -11.45%
7D Change = 1.76%
--------------------

--Crypto.com Chain--
CRO = 0.021308278 USD
1H Change = -0.21%
24H Change = -0.08%
7D Change = -3.48%
--------------------

-----Veritaseum-----
VERI = 16.8186266871 USD
1H Change = 0.85%
24H Change = -4.83%
7D Change = 14.46%
--------------------

-------THETA--------
THETA = 0.0506876129 USD
1H Change = 0.65%
24H Change = 1.38%
7D Change = 8.79%
--------------------

-------Zcoin--------
XZC = 5.5915230812 USD
1H Change = 0.48%
24H Change = 1.62%
7D Change = 8.7%
--------------------

--------MOAC--------
MOAC = 0.5710477667 USD
1H Change = -0.05%
24H Change = -0.04%
7D Change = 25.31%
--------------------

