_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-20 17:50:08

------Bitcoin-------
BTC = 3596.00956769 USD
1H Change = -0.12%
24H Change = -3.98%
7D Change = -0.42%
--------------------

--------XRP---------
XRP = 0.3201477184 USD
1H Change = -0.38%
24H Change = -3.45%
7D Change = -1.57%
--------------------

------Ethereum------
ETH = 119.474820315 USD
1H Change = -0.3%
24H Change = -4.56%
7D Change = -1.28%
--------------------

----Bitcoin Cash----
BCH = 123.753530191 USD
1H Change = -0.08%
24H Change = -5.65%
7D Change = -3.82%
--------------------

--------EOS---------
EOS = 2.3505868267 USD
1H Change = 0.04%
24H Change = -6.25%
7D Change = 0.64%
--------------------

-------Tether-------
USDT = 1.0172311336 USD
1H Change = -0.21%
24H Change = 0.17%
7D Change = -0.57%
--------------------

------Stellar-------
XLM = 0.1044299401 USD
1H Change = -0.56%
24H Change = -4.53%
7D Change = -2.48%
--------------------

------Litecoin------
LTC = 31.1434459903 USD
1H Change = -0.54%
24H Change = -4.87%
7D Change = -1.19%
--------------------

--------TRON--------
TRX = 0.0236417517 USD
1H Change = 0.07%
24H Change = -4.88%
7D Change = 7.42%
--------------------

-----Bitcoin SV-----
BSV = 75.42509613 USD
1H Change = -0.35%
24H Change = -2.53%
7D Change = -4.99%
--------------------

------Cardano-------
ADA = 0.0430374652 USD
1H Change = -0.32%
24H Change = -6.52%
7D Change = 3.29%
--------------------

--------IOTA--------
MIOTA = 0.304025653 USD
1H Change = 0.09%
24H Change = -6.16%
7D Change = -0.21%
--------------------

----Binance Coin----
BNB = 6.4997874694 USD
1H Change = 0.22%
24H Change = -1.04%
7D Change = 12.38%
--------------------

-------Monero-------
XMR = 44.1546620707 USD
1H Change = -0.35%
24H Change = -4.84%
7D Change = -0.12%
--------------------

--------Dash--------
DASH = 70.060323309 USD
1H Change = -0.28%
24H Change = -5.28%
7D Change = -2.47%
--------------------

--------NEM---------
XEM = 0.0565970183 USD
1H Change = 1.21%
24H Change = -1.85%
7D Change = -0.5%
--------------------

--------NEO---------
NEO = 7.5469850953 USD
1H Change = -0.42%
24H Change = -7.55%
7D Change = 1.32%
--------------------

--Ethereum Classic--
ETC = 4.279410808 USD
1H Change = -0.06%
24H Change = -4.99%
7D Change = -1.38%
--------------------

-------Maker--------
MKR = 455.719617669 USD
1H Change = -0.68%
24H Change = -4.35%
7D Change = 6.19%
--------------------

------USD Coin------
USDC = 1.0184757046 USD
1H Change = -0.13%
24H Change = 0.9%
7D Change = 0.52%
--------------------

-------Zcash--------
ZEC = 52.6874416331 USD
1H Change = -0.21%
24H Change = -4.03%
7D Change = -3.71%
--------------------

-------Tezos--------
XTZ = 0.4299467045 USD
1H Change = -0.14%
24H Change = -2.35%
7D Change = 5.65%
--------------------

-------Waves--------
WAVES = 2.5147804511 USD
1H Change = -0.08%
24H Change = -4.1%
7D Change = -1.98%
--------------------

------Dogecoin------
DOGE = 0.0021146442 USD
1H Change = 0.12%
24H Change = -0.7%
7D Change = -0.33%
--------------------

------VeChain-------
VET = 0.0039576945 USD
1H Change = -0.53%
24H Change = -4.7%
7D Change = 2.32%
--------------------

------TrueUSD-------
TUSD = 1.0166622877 USD
1H Change = -0.27%
24H Change = 0.81%
7D Change = 0.22%
--------------------

-------Augur--------
REP = 18.0495881397 USD
1H Change = 1.67%
24H Change = 2.5%
7D Change = 107.38%
--------------------

----Bitcoin Gold----
BTG = 11.3986090825 USD
1H Change = 0.92%
24H Change = -1.9%
7D Change = -4.91%
--------------------

------Ontology------
ONT = 0.5931076043 USD
1H Change = 0.06%
24H Change = -5.69%
7D Change = 0.81%
--------------------

--------Qtum--------
QTUM = 2.0512671277 USD
1H Change = 0.96%
24H Change = -5.58%
7D Change = -4.93%
--------------------

------OmiseGO-------
OMG = 1.2588468282 USD
1H Change = -0.19%
24H Change = -4.79%
7D Change = 0.35%
--------------------

------Zilliqa-------
ZIL = 0.021080375 USD
1H Change = 0.1%
24H Change = -7.15%
7D Change = 9.12%
--------------------

-----Chainlink------
LINK = 0.4886875056 USD
1H Change = 1.86%
24H Change = 0.05%
7D Change = 21.33%
--------------------

---------0x---------
ZRX = 0.2849054098 USD
1H Change = -1.09%
24H Change = -6.53%
7D Change = 2.49%
--------------------

-------Decred-------
DCR = 16.6399084467 USD
1H Change = -0.19%
24H Change = -6.09%
7D Change = 0.26%
--------------------

Basic Attention Token
BAT = 0.1237763848 USD
1H Change = -0.38%
24H Change = -4.51%
7D Change = -0.99%
--------------------

Paxos Standard Token
PAX = 1.0154864255 USD
1H Change = -0.19%
24H Change = 0.75%
7D Change = 0.59%
--------------------

--------Lisk--------
LSK = 1.2287785503 USD
1H Change = 0.22%
24H Change = -4.15%
7D Change = 1.15%
--------------------

--Bitcoin Diamond---
BCD = 0.8113157675 USD
1H Change = -0.07%
24H Change = 0.18%
7D Change = -0.1%
--------------------

--------Nano--------
NANO = 0.8746319542 USD
1H Change = -0.31%
24H Change = -3.62%
7D Change = 2.01%
--------------------

------Bytecoin------
BCN = 0.0006195742 USD
1H Change = -0.1%
24H Change = -6.79%
7D Change = -0.9%
--------------------

--------ICON--------
ICX = 0.2316763368 USD
1H Change = 0.15%
24H Change = -5.2%
7D Change = 2.24%
--------------------

-------Steem--------
STEEM = 0.3555544332 USD
1H Change = 0.46%
24H Change = -7.56%
7D Change = 36.18%
--------------------

------DigiByte------
DGB = 0.0096041061 USD
1H Change = -0.46%
24H Change = -4.66%
7D Change = -1.25%
--------------------

-------Revain-------
R = 0.2242266925 USD
1H Change = -0.46%
24H Change = 11.38%
7D Change = 21.14%
--------------------

-----BitShares------
BTS = 0.0396113318 USD
1H Change = 0.05%
24H Change = -7.0%
7D Change = 3.63%
--------------------

-------Verge--------
XVG = 0.0066040882 USD
1H Change = 0.02%
24H Change = -4.83%
7D Change = -1.03%
--------------------

-----Aeternity------
AE = 0.4228230801 USD
1H Change = -0.04%
24H Change = -5.58%
7D Change = 15.23%
--------------------

------Stratis-------
STRAT = 0.9834337786 USD
1H Change = -0.54%
24H Change = -8.26%
7D Change = 13.94%
--------------------

--------Holo--------
HOT = 0.0007235509 USD
1H Change = -6.0%
24H Change = 18.12%
7D Change = 27.15%
--------------------

------Siacoin-------
SC = 0.0024411173 USD
1H Change = -0.35%
24H Change = -4.2%
7D Change = 0.66%
--------------------

---Gemini Dollar----
GUSD = 1.0060135657 USD
1H Change = -0.03%
24H Change = 0.25%
7D Change = 0.66%
--------------------

-------Status-------
SNT = 0.0232347984 USD
1H Change = -0.03%
24H Change = -5.59%
7D Change = 25.05%
--------------------

-------Bytom--------
BTM = 0.076769556 USD
1H Change = -0.05%
24H Change = -4.91%
7D Change = 3.33%
--------------------

--------IOST--------
IOST = 0.0063881165 USD
1H Change = -0.55%
24H Change = -2.22%
7D Change = 8.17%
--------------------

-------Komodo-------
KMD = 0.6683736012 USD
1H Change = -0.03%
24H Change = -3.58%
7D Change = 2.36%
--------------------

------Pundi X-------
NPXS = 0.0004383212 USD
1H Change = -4.2%
24H Change = -2.48%
7D Change = 2.07%
--------------------

--------Dai---------
DAI = 1.0081372789 USD
1H Change = -0.28%
24H Change = -0.33%
7D Change = 0.43%
--------------------

------Populous------
PPT = 1.2979737329 USD
1H Change = -0.68%
24H Change = -6.87%
7D Change = -8.63%
--------------------

-------Aurora-------
AOA = 0.0105582411 USD
1H Change = -3.7%
24H Change = -3.78%
7D Change = 7.08%
--------------------

--------ODEM--------
ODE = 0.285691197 USD
1H Change = 0.54%
24H Change = 1.08%
7D Change = -5.36%
--------------------

-------Golem--------
GNT = 0.0645616564 USD
1H Change = -0.41%
24H Change = -7.05%
7D Change = 2.13%
--------------------

----Electroneum-----
ETN = 0.0070443474 USD
1H Change = -0.04%
24H Change = -0.12%
7D Change = 7.61%
--------------------

--------REPO--------
REPO = 0.5488596934 USD
1H Change = -0.45%
24H Change = 3.4%
7D Change = -6.94%
--------------------

-----Cryptonex------
CNX = 1.0618497513 USD
1H Change = -0.02%
24H Change = -3.86%
7D Change = -0.18%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 940.59%
--------------------

-------Factom-------
FCT = 6.4433686798 USD
1H Change = -0.21%
24H Change = -2.74%
7D Change = -3.16%
--------------------

-------Ardor--------
ARDR = 0.0544612756 USD
1H Change = 0.39%
24H Change = -8.57%
7D Change = 5.13%
--------------------

----MaidSafeCoin----
MAID = 0.1175414597 USD
1H Change = -0.14%
24H Change = -4.36%
7D Change = 3.17%
--------------------

----Huobi Token-----
HT = 1.0513277774 USD
1H Change = 0.19%
24H Change = -1.17%
7D Change = -0.83%
--------------------

------Loopring------
LRC = 0.0617143911 USD
1H Change = -0.96%
24H Change = -10.41%
7D Change = 55.47%
--------------------

---Insight Chain----
INB = 0.2917563761 USD
1H Change = -0.58%
24H Change = 0.4%
7D Change = 4.62%
--------------------

--Apollo Currency---
APL = 0.0033036034 USD
1H Change = -1.12%
24H Change = 25.13%
7D Change = 333.0%
--------------------

-----HyperCash------
HC = 1.0698706595 USD
1H Change = -0.94%
24H Change = -4.53%
7D Change = -21.18%
--------------------

----Project Pai-----
PAI = 0.0419174096 USD
1H Change = 0.77%
24H Change = 7.39%
7D Change = -1.98%
--------------------

----Waltonchain-----
WTC = 1.1275422984 USD
1H Change = 0.45%
24H Change = -6.48%
7D Change = 3.04%
--------------------

-------Mixin--------
XIN = 99.2383616722 USD
1H Change = 0.4%
24H Change = -4.92%
7D Change = 5.3%
--------------------

--------TenX--------
PAY = 0.3764375597 USD
1H Change = 3.32%
24H Change = 10.85%
7D Change = 128.15%
--------------------

----Power Ledger----
POWR = 0.1085395707 USD
1H Change = -1.43%
24H Change = -6.11%
7D Change = 54.28%
--------------------

--------Ark---------
ARK = 0.3982045943 USD
1H Change = 0.58%
24H Change = -7.9%
7D Change = 4.09%
--------------------

--------PIVX--------
PIVX = 0.7371503963 USD
1H Change = -0.47%
24H Change = -8.66%
7D Change = -2.77%
--------------------

-----Dentacoin------
DCN = 0.0001255392 USD
1H Change = 1.2%
24H Change = -7.9%
7D Change = -11.49%
--------------------

---KuCoin Shares----
KCS = 0.4482790973 USD
1H Change = 0.05%
24H Change = -4.1%
7D Change = -10.64%
--------------------

----Decentraland----
MANA = 0.0381138603 USD
1H Change = -0.41%
24H Change = -7.01%
7D Change = 2.21%
--------------------

--------Aion--------
AION = 0.1338939882 USD
1H Change = 0.59%
24H Change = -8.23%
7D Change = 4.11%
--------------------

-----Crypto.com-----
MCO = 2.2651048577 USD
1H Change = -0.17%
24H Change = -5.27%
7D Change = 2.42%
--------------------

------MonaCoin------
MONA = 0.5472870533 USD
1H Change = 0.16%
24H Change = -4.99%
7D Change = -5.18%
--------------------

------DigixDAO------
DGD = 17.6660776716 USD
1H Change = -0.76%
24H Change = -5.9%
7D Change = 3.73%
--------------------

------ReddCoin------
RDD = 0.0012212495 USD
1H Change = -0.11%
24H Change = -4.54%
7D Change = 0.47%
--------------------

--------Nexo--------
NEXO = 0.0627678806 USD
1H Change = -0.15%
24H Change = -3.96%
7D Change = -6.45%
--------------------

--------WAX---------
WAX = 0.0367438111 USD
1H Change = -0.15%
24H Change = -9.87%
7D Change = 9.01%
--------------------

-------Bancor-------
BNT = 0.5516013117 USD
1H Change = -0.2%
24H Change = -4.68%
7D Change = -0.51%
--------------------

----STASIS EURS-----
EURS = 1.1102150145 USD
1H Change = -0.18%
24H Change = 0.12%
7D Change = -1.13%
--------------------

------Polymath------
POLY = 0.1183087251 USD
1H Change = -0.31%
24H Change = -4.24%
7D Change = -1.82%
--------------------

-------Zcoin--------
XZC = 5.1527245783 USD
1H Change = 0.1%
24H Change = -8.75%
7D Change = 5.83%
--------------------

------Wanchain------
WAN = 0.3148370409 USD
1H Change = -0.03%
24H Change = -10.58%
7D Change = 4.88%
--------------------

-------THETA--------
THETA = 0.0464375326 USD
1H Change = -0.16%
24H Change = -8.62%
7D Change = 2.65%
--------------------

-------Linkey-------
LKY = 0.657839709 USD
1H Change = -2.59%
24H Change = -2.78%
7D Change = -2.79%
--------------------

-----Ravencoin------
RVN = 0.012061469 USD
1H Change = -0.26%
24H Change = -7.24%
7D Change = -4.12%
--------------------

------GXChain-------
GXS = 0.5439905811 USD
1H Change = 0.25%
24H Change = -3.2%
7D Change = 4.61%
--------------------

