_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-25 02:10:07

------Bitcoin-------
BTC = 3605.45469191 USD
1H Change = -0.03%
24H Change = 0.66%
7D Change = -1.76%
--------------------

--------XRP---------
XRP = 0.3182772698 USD
1H Change = 0.1%
24H Change = 0.71%
7D Change = -3.08%
--------------------

------Ethereum------
ETH = 117.495111088 USD
1H Change = -0.06%
24H Change = 0.17%
7D Change = -4.68%
--------------------

----Bitcoin Cash----
BCH = 129.608345513 USD
1H Change = -0.02%
24H Change = -1.39%
7D Change = -0.52%
--------------------

--------EOS---------
EOS = 2.4515060178 USD
1H Change = -0.28%
24H Change = 0.57%
7D Change = -2.06%
--------------------

-------Tether-------
USDT = 1.0101039263 USD
1H Change = 0.02%
24H Change = 0.04%
7D Change = -0.76%
--------------------

------Litecoin------
LTC = 32.8141227656 USD
1H Change = -0.13%
24H Change = 2.72%
7D Change = 3.69%
--------------------

------Stellar-------
XLM = 0.1017734327 USD
1H Change = -0.15%
24H Change = -0.44%
7D Change = -6.12%
--------------------

--------TRON--------
TRX = 0.0269104146 USD
1H Change = -0.19%
24H Change = 1.96%
7D Change = 6.32%
--------------------

-----Bitcoin SV-----
BSV = 75.0791488787 USD
1H Change = 0.42%
24H Change = -0.32%
7D Change = -3.0%
--------------------

------Cardano-------
ADA = 0.0431354488 USD
1H Change = -0.04%
24H Change = 0.58%
7D Change = -3.79%
--------------------

----Binance Coin----
BNB = 6.5172627398 USD
1H Change = 0.12%
24H Change = 0.11%
7D Change = 2.0%
--------------------

--------IOTA--------
MIOTA = 0.2959738923 USD
1H Change = -0.18%
24H Change = -0.27%
7D Change = -5.68%
--------------------

-------Monero-------
XMR = 45.5836405269 USD
1H Change = -0.63%
24H Change = 1.6%
7D Change = 0.06%
--------------------

--------Dash--------
DASH = 73.3497267221 USD
1H Change = 0.15%
24H Change = 3.0%
7D Change = 1.39%
--------------------

--------NEM---------
XEM = 0.0561604566 USD
1H Change = -0.1%
24H Change = 1.22%
7D Change = -1.61%
--------------------

--------NEO---------
NEO = 7.7396756687 USD
1H Change = -0.22%
24H Change = 2.2%
7D Change = -0.73%
--------------------

--Ethereum Classic--
ETC = 4.3038345116 USD
1H Change = -0.23%
24H Change = 0.01%
7D Change = -3.61%
--------------------

-------Maker--------
MKR = 472.883908041 USD
1H Change = -0.1%
24H Change = 2.84%
7D Change = 3.64%
--------------------

------USD Coin------
USDC = 1.0102808076 USD
1H Change = -0.07%
24H Change = 0.07%
7D Change = -1.23%
--------------------

-------Zcash--------
ZEC = 53.7374299506 USD
1H Change = 0.01%
24H Change = 2.47%
7D Change = -1.37%
--------------------

-------Waves--------
WAVES = 2.7460628176 USD
1H Change = -1.99%
24H Change = -9.28%
7D Change = 5.78%
--------------------

-------Tezos--------
XTZ = 0.4188063679 USD
1H Change = -0.24%
24H Change = 0.17%
7D Change = -2.88%
--------------------

------VeChain-------
VET = 0.004421427 USD
1H Change = -0.07%
24H Change = 0.94%
7D Change = 5.26%
--------------------

------Dogecoin------
DOGE = 0.0020524971 USD
1H Change = -0.36%
24H Change = 0.6%
7D Change = -2.38%
--------------------

------TrueUSD-------
TUSD = 1.0101467764 USD
1H Change = 0.02%
24H Change = 0.1%
7D Change = -0.22%
--------------------

----Bitcoin Gold----
BTG = 11.1963718872 USD
1H Change = -0.52%
24H Change = -0.59%
7D Change = -5.13%
--------------------

------Ontology------
ONT = 0.5987866049 USD
1H Change = -0.12%
24H Change = 0.35%
7D Change = -3.74%
--------------------

--------Qtum--------
QTUM = 2.0753069878 USD
1H Change = 0.22%
24H Change = 1.34%
7D Change = -2.57%
--------------------

------Zilliqa-------
ZIL = 0.0220357661 USD
1H Change = -0.15%
24H Change = 1.22%
7D Change = -2.12%
--------------------

-----Chainlink------
LINK = 0.5103308943 USD
1H Change = 0.02%
24H Change = 0.53%
7D Change = 6.14%
--------------------

------OmiseGO-------
OMG = 1.2665642669 USD
1H Change = -0.06%
24H Change = -0.3%
7D Change = -2.66%
--------------------

---------0x---------
ZRX = 0.3015114879 USD
1H Change = -0.44%
24H Change = -1.17%
7D Change = -0.79%
--------------------

-------Decred-------
DCR = 17.4528519694 USD
1H Change = -0.09%
24H Change = 1.4%
7D Change = 1.35%
--------------------

-------Augur--------
REP = 14.3522178935 USD
1H Change = -2.5%
24H Change = -2.1%
7D Change = 0.24%
--------------------

Basic Attention Token
BAT = 0.125104274 USD
1H Change = -0.07%
24H Change = 2.14%
7D Change = -2.77%
--------------------

--------Lisk--------
LSK = 1.266645594 USD
1H Change = 0.69%
24H Change = 3.31%
7D Change = 0.67%
--------------------

Paxos Standard Token
PAX = 1.0074263795 USD
1H Change = 0.01%
24H Change = 0.08%
7D Change = -0.24%
--------------------

--------Holo--------
HOT = 0.001049434 USD
1H Change = -3.05%
24H Change = 31.24%
7D Change = 76.42%
--------------------

--------Nano--------
NANO = 0.9588891891 USD
1H Change = -1.05%
24H Change = -0.28%
7D Change = 8.11%
--------------------

--Bitcoin Diamond---
BCD = 0.7922299822 USD
1H Change = 0.16%
24H Change = 1.51%
7D Change = -0.81%
--------------------

------Bytecoin------
BCN = 0.0006233975 USD
1H Change = 1.27%
24H Change = 2.7%
7D Change = -2.77%
--------------------

-------Steem--------
STEEM = 0.3720964653 USD
1H Change = -0.26%
24H Change = -4.04%
7D Change = 11.79%
--------------------

--------ICON--------
ICX = 0.2313203068 USD
1H Change = -0.05%
24H Change = 1.21%
7D Change = -5.18%
--------------------

------DigiByte------
DGB = 0.0095947267 USD
1H Change = 0.53%
24H Change = 1.89%
7D Change = -4.6%
--------------------

-------Revain-------
R = 0.223593986 USD
1H Change = 0.19%
24H Change = -0.7%
7D Change = 8.7%
--------------------

-----BitShares------
BTS = 0.0388515701 USD
1H Change = 0.36%
24H Change = -0.46%
7D Change = -0.54%
--------------------

-------Verge--------
XVG = 0.0067804235 USD
1H Change = 0.53%
24H Change = 0.32%
7D Change = -0.19%
--------------------

------Siacoin-------
SC = 0.002524571 USD
1H Change = 0.36%
24H Change = 0.72%
7D Change = 1.43%
--------------------

------Stratis-------
STRAT = 0.9854139945 USD
1H Change = -0.26%
24H Change = -1.23%
7D Change = -7.46%
--------------------

-----Aeternity------
AE = 0.4179023179 USD
1H Change = 0.02%
24H Change = 0.61%
7D Change = -9.42%
--------------------

---Gemini Dollar----
GUSD = 1.0211419233 USD
1H Change = 0.48%
24H Change = 1.29%
7D Change = 1.57%
--------------------

------Pundi X-------
NPXS = 0.0005550429 USD
1H Change = -1.94%
24H Change = 19.68%
7D Change = 21.87%
--------------------

-------Bytom--------
BTM = 0.081689144 USD
1H Change = 0.31%
24H Change = -1.94%
7D Change = 2.89%
--------------------

--------IOST--------
IOST = 0.0066630572 USD
1H Change = 0.54%
24H Change = 1.77%
7D Change = 2.15%
--------------------

-------Status-------
SNT = 0.0217259058 USD
1H Change = -0.6%
24H Change = -0.99%
7D Change = -10.77%
--------------------

-------Komodo-------
KMD = 0.6749109913 USD
1H Change = 0.24%
24H Change = 2.25%
7D Change = -3.17%
--------------------

--------Dai---------
DAI = 1.0085813552 USD
1H Change = 0.1%
24H Change = 0.69%
7D Change = 0.72%
--------------------

------Populous------
PPT = 1.3230245817 USD
1H Change = -0.33%
24H Change = 1.94%
7D Change = -1.26%
--------------------

--------ODEM--------
ODE = 0.2982332429 USD
1H Change = 4.06%
24H Change = 2.75%
7D Change = 8.84%
--------------------

-------Golem--------
GNT = 0.067076405 USD
1H Change = -0.31%
24H Change = 3.62%
7D Change = 0.67%
--------------------

-------Factom-------
FCT = 7.2775372555 USD
1H Change = -2.85%
24H Change = -5.97%
7D Change = 18.58%
--------------------

------Loopring------
LRC = 0.079564102 USD
1H Change = -0.95%
24H Change = -5.89%
7D Change = 43.2%
--------------------

----Electroneum-----
ETN = 0.0069060775 USD
1H Change = -0.56%
24H Change = 0.22%
7D Change = 19.44%
--------------------

-----Cryptonex------
CNX = 1.0688765094 USD
1H Change = -0.48%
24H Change = 0.81%
7D Change = -1.24%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 64.61%
--------------------

--------REPO--------
REPO = 0.5342546515 USD
1H Change = -0.19%
24H Change = -4.97%
7D Change = -4.01%
--------------------

-------Ardor--------
ARDR = 0.0555982801 USD
1H Change = -0.41%
24H Change = 0.18%
7D Change = -0.26%
--------------------

----MaidSafeCoin----
MAID = 0.1217892663 USD
1H Change = -0.03%
24H Change = 0.02%
7D Change = 1.24%
--------------------

-------Aurora-------
AOA = 0.0084169916 USD
1H Change = 1.83%
24H Change = -5.83%
7D Change = -19.62%
--------------------

----Huobi Token-----
HT = 1.0527708966 USD
1H Change = -0.02%
24H Change = 0.47%
7D Change = -0.96%
--------------------

---Insight Chain----
INB = 0.3005327943 USD
1H Change = 0.02%
24H Change = -1.01%
7D Change = 3.11%
--------------------

-----HyperCash------
HC = 1.0901699054 USD
1H Change = 0.22%
24H Change = -0.19%
7D Change = -5.54%
--------------------

--------PIVX--------
PIVX = 0.8003865637 USD
1H Change = -1.37%
24H Change = 6.41%
7D Change = 2.43%
--------------------

----Waltonchain-----
WTC = 1.0980864625 USD
1H Change = -0.2%
24H Change = 0.17%
7D Change = -9.62%
--------------------

-------Mixin--------
XIN = 99.3137122519 USD
1H Change = -4.15%
24H Change = -3.89%
7D Change = -0.85%
--------------------

----Project Pai-----
PAI = 0.0402305402 USD
1H Change = -0.36%
24H Change = -1.73%
7D Change = 2.07%
--------------------

--------Ark---------
ARK = 0.4108578152 USD
1H Change = 0.14%
24H Change = 3.62%
7D Change = 1.49%
--------------------

----Decentraland----
MANA = 0.0392148633 USD
1H Change = -0.33%
24H Change = 2.25%
7D Change = -3.18%
--------------------

------ReddCoin------
RDD = 0.0014220404 USD
1H Change = -1.86%
24H Change = -4.47%
7D Change = 15.57%
--------------------

------DigixDAO------
DGD = 19.3748919954 USD
1H Change = 0.85%
24H Change = 7.43%
7D Change = 5.27%
--------------------

----Power Ledger----
POWR = 0.0944640629 USD
1H Change = -0.49%
24H Change = -3.81%
7D Change = -11.01%
--------------------

--------Aion--------
AION = 0.1356332413 USD
1H Change = 0.32%
24H Change = 2.62%
7D Change = -0.88%
--------------------

---KuCoin Shares----
KCS = 0.4086141298 USD
1H Change = 0.17%
24H Change = -4.59%
7D Change = -12.11%
--------------------

-------THETA--------
THETA = 0.0517962347 USD
1H Change = 0.12%
24H Change = -0.84%
7D Change = 9.48%
--------------------

--------TenX--------
PAY = 0.3206438346 USD
1H Change = 2.21%
24H Change = 0.56%
7D Change = 35.22%
--------------------

-----Ravencoin------
RVN = 0.0133182909 USD
1H Change = 0.08%
24H Change = 0.2%
7D Change = 3.91%
--------------------

-------Linkey-------
LKY = 0.7169232306 USD
1H Change = 1.22%
24H Change = 6.92%
7D Change = 3.17%
--------------------

-----Dentacoin------
DCN = 0.000109567 USD
1H Change = -1.25%
24H Change = 0.71%
7D Change = -12.38%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0211725044 USD
1H Change = -0.78%
24H Change = -12.05%
7D Change = -6.12%
--------------------

------Polymath------
POLY = 0.1225064631 USD
1H Change = -0.13%
24H Change = 0.19%
7D Change = 1.32%
--------------------

-----Crypto.com-----
MCO = 2.226729326 USD
1H Change = -0.33%
24H Change = -0.67%
7D Change = -2.66%
--------------------

------Wanchain------
WAN = 0.3302098992 USD
1H Change = 0.62%
24H Change = 3.45%
7D Change = -2.39%
--------------------

------MonaCoin------
MONA = 0.5362125472 USD
1H Change = 0.03%
24H Change = -0.28%
7D Change = -6.45%
--------------------

----STASIS EURS-----
EURS = 1.1082578225 USD
1H Change = -0.04%
24H Change = -0.41%
7D Change = -0.63%
--------------------

--------WAX---------
WAX = 0.0365777382 USD
1H Change = -0.5%
24H Change = -1.51%
7D Change = -17.48%
--------------------

------GXChain-------
GXS = 0.568517458 USD
1H Change = 0.17%
24H Change = 1.64%
7D Change = 1.24%
--------------------

-------Zcoin--------
XZC = 5.1271644475 USD
1H Change = -0.1%
24H Change = -1.04%
7D Change = -2.99%
--------------------

-------Bancor-------
BNT = 0.5369289927 USD
1H Change = -0.18%
24H Change = 0.41%
7D Change = -5.79%
--------------------

--------aelf--------
ELF = 0.1170218887 USD
1H Change = -1.68%
24H Change = 6.19%
7D Change = 4.99%
--------------------

