_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-24 16:50:04

------Bitcoin-------
BTC = 3592.21139776 USD
1H Change = -0.2%
24H Change = -0.35%
7D Change = -1.51%
--------------------

--------XRP---------
XRP = 0.3166412207 USD
1H Change = -0.25%
24H Change = -0.43%
7D Change = -3.42%
--------------------

------Ethereum------
ETH = 117.136265684 USD
1H Change = -0.27%
24H Change = -1.11%
7D Change = -4.3%
--------------------

----Bitcoin Cash----
BCH = 129.192292989 USD
1H Change = -0.27%
24H Change = -1.6%
7D Change = -0.55%
--------------------

--------EOS---------
EOS = 2.4299040081 USD
1H Change = -0.96%
24H Change = -0.55%
7D Change = -1.58%
--------------------

-------Tether-------
USDT = 1.009134419 USD
1H Change = -0.03%
24H Change = -0.2%
7D Change = -0.75%
--------------------

------Stellar-------
XLM = 0.1017742251 USD
1H Change = -0.26%
24H Change = -1.75%
7D Change = -4.95%
--------------------

------Litecoin------
LTC = 32.2585376912 USD
1H Change = -0.04%
24H Change = 0.24%
7D Change = 3.45%
--------------------

--------TRON--------
TRX = 0.026974666 USD
1H Change = -0.47%
24H Change = 0.07%
7D Change = 8.27%
--------------------

-----Bitcoin SV-----
BSV = 74.6130970691 USD
1H Change = -0.08%
24H Change = -1.49%
7D Change = -3.31%
--------------------

------Cardano-------
ADA = 0.042896185 USD
1H Change = -0.42%
24H Change = -1.76%
7D Change = -3.76%
--------------------

----Binance Coin----
BNB = 6.4871834552 USD
1H Change = -0.38%
24H Change = -0.79%
7D Change = 4.47%
--------------------

--------IOTA--------
MIOTA = 0.2942297205 USD
1H Change = -0.33%
24H Change = -2.47%
7D Change = -4.36%
--------------------

-------Monero-------
XMR = 45.7010528249 USD
1H Change = -0.46%
24H Change = 0.47%
7D Change = 0.86%
--------------------

--------Dash--------
DASH = 73.0919254148 USD
1H Change = -0.24%
24H Change = 0.67%
7D Change = 2.39%
--------------------

--------NEM---------
XEM = 0.0557630151 USD
1H Change = -0.26%
24H Change = -0.58%
7D Change = -2.41%
--------------------

--------NEO---------
NEO = 7.6526239592 USD
1H Change = -0.19%
24H Change = -0.19%
7D Change = -0.42%
--------------------

--Ethereum Classic--
ETC = 4.2488102889 USD
1H Change = -0.66%
24H Change = -2.13%
7D Change = -3.45%
--------------------

-------Maker--------
MKR = 471.197884864 USD
1H Change = -0.11%
24H Change = 3.19%
7D Change = 3.34%
--------------------

------USD Coin------
USDC = 1.0108481064 USD
1H Change = 0.02%
24H Change = 0.05%
7D Change = -0.58%
--------------------

-------Zcash--------
ZEC = 53.7352776114 USD
1H Change = 0.4%
24H Change = 1.67%
7D Change = -0.53%
--------------------

-------Waves--------
WAVES = 2.9444787579 USD
1H Change = -0.67%
24H Change = -5.52%
7D Change = 13.43%
--------------------

-------Tezos--------
XTZ = 0.4186959303 USD
1H Change = 0.17%
24H Change = -0.2%
7D Change = -1.78%
--------------------

------VeChain-------
VET = 0.0044341009 USD
1H Change = 0.42%
24H Change = -0.58%
7D Change = 5.69%
--------------------

------Dogecoin------
DOGE = 0.0020511413 USD
1H Change = 0.37%
24H Change = -0.07%
7D Change = -2.68%
--------------------

------TrueUSD-------
TUSD = 1.0117273068 USD
1H Change = 0.1%
24H Change = 0.13%
7D Change = -0.07%
--------------------

----Bitcoin Gold----
BTG = 11.2882220739 USD
1H Change = -0.37%
24H Change = -0.55%
7D Change = -3.85%
--------------------

------Ontology------
ONT = 0.5936888885 USD
1H Change = -0.69%
24H Change = -2.49%
7D Change = -4.22%
--------------------

--------Qtum--------
QTUM = 2.0565982155 USD
1H Change = -0.41%
24H Change = -1.31%
7D Change = -2.8%
--------------------

------Zilliqa-------
ZIL = 0.0220119796 USD
1H Change = -0.38%
24H Change = -1.65%
7D Change = -1.31%
--------------------

---------0x---------
ZRX = 0.3098446151 USD
1H Change = -0.2%
24H Change = 3.1%
7D Change = 3.25%
--------------------

------OmiseGO-------
OMG = 1.2649952748 USD
1H Change = 0.01%
24H Change = -2.44%
7D Change = -1.49%
--------------------

-----Chainlink------
LINK = 0.4921227092 USD
1H Change = -0.3%
24H Change = -5.61%
7D Change = 1.44%
--------------------

-------Decred-------
DCR = 17.3175836775 USD
1H Change = -0.49%
24H Change = -0.05%
7D Change = 2.52%
--------------------

-------Augur--------
REP = 13.9720279849 USD
1H Change = -0.36%
24H Change = -3.8%
7D Change = -5.38%
--------------------

Basic Attention Token
BAT = 0.1238362844 USD
1H Change = 0.06%
24H Change = 0.01%
7D Change = -1.76%
--------------------

--------Lisk--------
LSK = 1.2487375389 USD
1H Change = -1.51%
24H Change = 1.89%
7D Change = 0.79%
--------------------

Paxos Standard Token
PAX = 1.007474909 USD
1H Change = 0.01%
24H Change = -0.07%
7D Change = -0.25%
--------------------

--------Holo--------
HOT = 0.0009627234 USD
1H Change = 0.14%
24H Change = 34.79%
7D Change = 62.7%
--------------------

--------Nano--------
NANO = 0.9503033553 USD
1H Change = -0.53%
24H Change = -2.14%
7D Change = 7.93%
--------------------

--Bitcoin Diamond---
BCD = 0.7886646453 USD
1H Change = -0.16%
24H Change = -0.1%
7D Change = -1.44%
--------------------

-------Steem--------
STEEM = 0.3715977257 USD
1H Change = -0.22%
24H Change = -7.79%
7D Change = 13.81%
--------------------

------Bytecoin------
BCN = 0.000610005 USD
1H Change = -1.02%
24H Change = -1.39%
7D Change = -3.21%
--------------------

--------ICON--------
ICX = 0.2304741154 USD
1H Change = -0.5%
24H Change = -1.67%
7D Change = -2.39%
--------------------

------DigiByte------
DGB = 0.009504007 USD
1H Change = -1.09%
24H Change = -2.64%
7D Change = -4.2%
--------------------

-------Revain-------
R = 0.219119069 USD
1H Change = 0.23%
24H Change = -3.98%
7D Change = 3.64%
--------------------

-----BitShares------
BTS = 0.0386199015 USD
1H Change = -0.62%
24H Change = -1.66%
7D Change = -0.8%
--------------------

-------Verge--------
XVG = 0.0067542655 USD
1H Change = -0.39%
24H Change = -2.34%
7D Change = 0.03%
--------------------

------Stratis-------
STRAT = 0.9973548309 USD
1H Change = -0.88%
24H Change = -3.66%
7D Change = -5.35%
--------------------

-----Aeternity------
AE = 0.4181928309 USD
1H Change = -0.12%
24H Change = -1.04%
7D Change = -8.63%
--------------------

------Siacoin-------
SC = 0.0024840595 USD
1H Change = -1.05%
24H Change = -2.28%
7D Change = 0.46%
--------------------

---Gemini Dollar----
GUSD = 1.0115052495 USD
1H Change = -0.86%
24H Change = 0.05%
7D Change = 0.74%
--------------------

------Pundi X-------
NPXS = 0.0005168769 USD
1H Change = -2.26%
24H Change = 11.34%
7D Change = 15.15%
--------------------

-------Bytom--------
BTM = 0.0815883018 USD
1H Change = -0.72%
24H Change = -2.02%
7D Change = 2.07%
--------------------

--------IOST--------
IOST = 0.0066033546 USD
1H Change = 0.01%
24H Change = -2.35%
7D Change = 2.84%
--------------------

-------Status-------
SNT = 0.0217521096 USD
1H Change = -1.34%
24H Change = -3.36%
7D Change = -8.72%
--------------------

--------Dai---------
DAI = 1.0093517716 USD
1H Change = 0.49%
24H Change = 1.47%
7D Change = 0.42%
--------------------

-------Komodo-------
KMD = 0.657097081 USD
1H Change = -0.57%
24H Change = -1.93%
7D Change = -3.92%
--------------------

------Populous------
PPT = 1.3425867805 USD
1H Change = 0.05%
24H Change = 0.62%
7D Change = 0.82%
--------------------

-------Factom-------
FCT = 7.6141820714 USD
1H Change = -0.42%
24H Change = -1.69%
7D Change = 22.06%
--------------------

-------Golem--------
GNT = 0.0674070278 USD
1H Change = 0.43%
24H Change = 2.52%
7D Change = 2.02%
--------------------

------Loopring------
LRC = 0.0799900725 USD
1H Change = 0.55%
24H Change = -9.69%
7D Change = 44.52%
--------------------

--------ODEM--------
ODE = 0.2849414105 USD
1H Change = 0.96%
24H Change = -2.38%
7D Change = 2.41%
--------------------

-----Cryptonex------
CNX = 1.0573437897 USD
1H Change = -0.74%
24H Change = -0.82%
7D Change = -1.93%
--------------------

--------REPO--------
REPO = 0.5344449994 USD
1H Change = 2.61%
24H Change = 2.65%
7D Change = -5.68%
--------------------

----Electroneum-----
ETN = 0.006598361 USD
1H Change = -0.32%
24H Change = -1.84%
7D Change = 13.49%
--------------------

-------Ardor--------
ARDR = 0.0552786035 USD
1H Change = 0.36%
24H Change = -3.24%
7D Change = -0.11%
--------------------

----MaidSafeCoin----
MAID = 0.1214962174 USD
1H Change = 0.19%
24H Change = 2.79%
7D Change = 2.24%
--------------------

----Huobi Token-----
HT = 1.046061409 USD
1H Change = -0.17%
24H Change = -0.27%
7D Change = -1.38%
--------------------

---Insight Chain----
INB = 0.3032922347 USD
1H Change = -0.16%
24H Change = -0.17%
7D Change = 4.53%
--------------------

-------Aurora-------
AOA = 0.0074641359 USD
1H Change = -8.16%
24H Change = -10.99%
7D Change = -27.32%
--------------------

-------Mixin--------
XIN = 106.916379112 USD
1H Change = 7.43%
24H Change = 8.12%
7D Change = 8.7%
--------------------

--------PIVX--------
PIVX = 0.8349274339 USD
1H Change = -0.12%
24H Change = 10.17%
7D Change = 8.24%
--------------------

-----HyperCash------
HC = 1.0837094298 USD
1H Change = -0.33%
24H Change = -1.4%
7D Change = -6.01%
--------------------

----Waltonchain-----
WTC = 1.0998105912 USD
1H Change = -0.68%
24H Change = -2.35%
7D Change = -8.94%
--------------------

----Project Pai-----
PAI = 0.0403411508 USD
1H Change = 0.49%
24H Change = -2.98%
7D Change = 2.0%
--------------------

--------Ark---------
ARK = 0.4004042414 USD
1H Change = -0.15%
24H Change = -1.82%
7D Change = -1.64%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0249589437 USD
1H Change = -1.71%
24H Change = -9.54%
7D Change = 4.16%
--------------------

------ReddCoin------
RDD = 0.0014262172 USD
1H Change = -0.01%
24H Change = -6.02%
7D Change = 17.16%
--------------------

----Decentraland----
MANA = 0.0389866053 USD
1H Change = 0.12%
24H Change = -1.05%
7D Change = -3.65%
--------------------

------DigixDAO------
DGD = 18.939243272 USD
1H Change = -0.52%
24H Change = 1.81%
7D Change = 5.57%
--------------------

--------Aion--------
AION = 0.1344013306 USD
1H Change = 0.29%
24H Change = -0.62%
7D Change = 0.6%
--------------------

----Power Ledger----
POWR = 0.0930354702 USD
1H Change = -0.21%
24H Change = -7.36%
7D Change = -9.19%
--------------------

-----Ravencoin------
RVN = 0.0133354834 USD
1H Change = -0.63%
24H Change = -2.27%
7D Change = 6.63%
--------------------

---KuCoin Shares----
KCS = 0.4062638855 USD
1H Change = -0.32%
24H Change = -5.68%
7D Change = -13.83%
--------------------

-------THETA--------
THETA = 0.0510564813 USD
1H Change = -0.69%
24H Change = -1.36%
7D Change = 8.05%
--------------------

-----Dentacoin------
DCN = 0.0001102777 USD
1H Change = -0.97%
24H Change = -3.1%
7D Change = -7.53%
--------------------

-----Crypto.com-----
MCO = 2.2348362852 USD
1H Change = 0.07%
24H Change = -1.5%
7D Change = -0.92%
--------------------

------Polymath------
POLY = 0.1216851474 USD
1H Change = -0.38%
24H Change = -1.84%
7D Change = 1.61%
--------------------

------MonaCoin------
MONA = 0.5393291622 USD
1H Change = -0.4%
24H Change = -0.25%
7D Change = -6.17%
--------------------

-------Linkey-------
LKY = 0.700337871 USD
1H Change = -1.13%
24H Change = 3.41%
7D Change = 1.88%
--------------------

--------TenX--------
PAY = 0.3034477303 USD
1H Change = 0.09%
24H Change = -9.41%
7D Change = 29.66%
--------------------

------GXChain-------
GXS = 0.575874834 USD
1H Change = -0.35%
24H Change = -0.65%
7D Change = 4.63%
--------------------

--------WAX---------
WAX = 0.0366251584 USD
1H Change = 0.89%
24H Change = -0.42%
7D Change = -16.05%
--------------------

----STASIS EURS-----
EURS = 1.1084708868 USD
1H Change = 0.04%
24H Change = -0.23%
7D Change = -0.39%
--------------------

------Wanchain------
WAN = 0.3232901033 USD
1H Change = -0.55%
24H Change = -1.3%
7D Change = -4.76%
--------------------

-------Zcoin--------
XZC = 5.1088314674 USD
1H Change = -0.68%
24H Change = -3.97%
7D Change = -0.48%
--------------------

-------Bancor-------
BNT = 0.5359313389 USD
1H Change = -0.29%
24H Change = -1.05%
7D Change = -5.38%
--------------------

--------aelf--------
ELF = 0.1200362594 USD
1H Change = 0.34%
24H Change = 6.74%
7D Change = 6.58%
--------------------

--------Nexo--------
NEXO = 0.0580066201 USD
1H Change = 0.02%
24H Change = -1.45%
7D Change = -12.12%
--------------------

