_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-17 19:10:07

------Bitcoin-------
BTC = 3661.41209185 USD
1H Change = 0.37%
24H Change = 0.12%
7D Change = -1.7%
--------------------

--------XRP---------
XRP = 0.3284434497 USD
1H Change = 0.24%
24H Change = -0.57%
7D Change = -2.17%
--------------------

------Ethereum------
ETH = 122.855565997 USD
1H Change = 0.5%
24H Change = -0.65%
7D Change = -5.55%
--------------------

----Bitcoin Cash----
BCH = 130.735317462 USD
1H Change = 0.86%
24H Change = 0.7%
7D Change = -4.06%
--------------------

--------EOS---------
EOS = 2.5102149631 USD
1H Change = 0.86%
24H Change = 2.4%
7D Change = 1.55%
--------------------

------Stellar-------
XLM = 0.1073902677 USD
1H Change = 0.06%
24H Change = 0.08%
7D Change = -3.0%
--------------------

-------Tether-------
USDT = 1.0179717817 USD
1H Change = -0.0%
24H Change = -0.09%
7D Change = -0.49%
--------------------

------Litecoin------
LTC = 31.3394295279 USD
1H Change = 0.58%
24H Change = -1.62%
7D Change = -7.9%
--------------------

--------TRON--------
TRX = 0.0252477414 USD
1H Change = 2.6%
24H Change = 1.43%
7D Change = -3.22%
--------------------

-----Bitcoin SV-----
BSV = 77.4282091929 USD
1H Change = 0.33%
24H Change = -0.77%
7D Change = 0.63%
--------------------

------Cardano-------
ADA = 0.0443631162 USD
1H Change = 0.05%
24H Change = -0.8%
7D Change = -0.26%
--------------------

--------IOTA--------
MIOTA = 0.3111543919 USD
1H Change = 0.46%
24H Change = 1.26%
7D Change = -1.87%
--------------------

----Binance Coin----
BNB = 6.2631189382 USD
1H Change = 0.12%
24H Change = 2.51%
7D Change = 4.99%
--------------------

-------Monero-------
XMR = 45.5111327862 USD
1H Change = 0.27%
24H Change = -0.13%
7D Change = -0.72%
--------------------

--------Dash--------
DASH = 71.7936749136 USD
1H Change = 0.78%
24H Change = 0.47%
7D Change = -2.77%
--------------------

--------NEM---------
XEM = 0.0571869707 USD
1H Change = 0.33%
24H Change = 0.92%
7D Change = 0.43%
--------------------

--------NEO---------
NEO = 7.7968951475 USD
1H Change = 0.95%
24H Change = 0.34%
7D Change = -2.1%
--------------------

--Ethereum Classic--
ETC = 4.4735871733 USD
1H Change = 0.23%
24H Change = 3.16%
7D Change = 0.95%
--------------------

-------Maker--------
MKR = 462.374401271 USD
1H Change = 0.85%
24H Change = 3.47%
7D Change = 3.96%
--------------------

------USD Coin------
USDC = 1.0120946611 USD
1H Change = -0.03%
24H Change = -0.13%
7D Change = -0.02%
--------------------

-------Zcash--------
ZEC = 54.4692478029 USD
1H Change = 0.53%
24H Change = -0.08%
7D Change = -0.42%
--------------------

-------Waves--------
WAVES = 2.6111935911 USD
1H Change = 0.15%
24H Change = 0.35%
7D Change = -2.35%
--------------------

-------Tezos--------
XTZ = 0.4264677965 USD
1H Change = 0.21%
24H Change = 0.96%
7D Change = -6.67%
--------------------

------Dogecoin------
DOGE = 0.0021418514 USD
1H Change = 2.46%
24H Change = 1.77%
7D Change = 0.65%
--------------------

------VeChain-------
VET = 0.0042152564 USD
1H Change = -0.65%
24H Change = 7.23%
7D Change = 4.15%
--------------------

------TrueUSD-------
TUSD = 1.0124577237 USD
1H Change = -0.03%
24H Change = -0.16%
7D Change = -0.05%
--------------------

----Bitcoin Gold----
BTG = 11.7476066336 USD
1H Change = 0.22%
24H Change = -1.62%
7D Change = -5.96%
--------------------

------Ontology------
ONT = 0.6217496788 USD
1H Change = 0.68%
24H Change = 0.43%
7D Change = 4.62%
--------------------

--------Qtum--------
QTUM = 2.1203446521 USD
1H Change = 0.34%
24H Change = -0.79%
7D Change = -1.68%
--------------------

------Zilliqa-------
ZIL = 0.0224750928 USD
1H Change = 0.26%
24H Change = -2.2%
7D Change = 7.8%
--------------------

------OmiseGO-------
OMG = 1.2916078543 USD
1H Change = 0.38%
24H Change = 0.81%
7D Change = -0.77%
--------------------

---------0x---------
ZRX = 0.3013263684 USD
1H Change = 0.28%
24H Change = 0.4%
7D Change = 4.27%
--------------------

-----Chainlink------
LINK = 0.4845827698 USD
1H Change = -0.74%
24H Change = -4.07%
7D Change = 35.19%
--------------------

-------Augur--------
REP = 14.757259895 USD
1H Change = -0.94%
24H Change = 19.24%
7D Change = 63.33%
--------------------

-------Decred-------
DCR = 16.9936950947 USD
1H Change = 0.8%
24H Change = 0.55%
7D Change = 2.19%
--------------------

Basic Attention Token
BAT = 0.1265902209 USD
1H Change = 1.34%
24H Change = 1.35%
7D Change = 1.16%
--------------------

--------Lisk--------
LSK = 1.2376283372 USD
1H Change = 0.61%
24H Change = 2.42%
7D Change = -1.11%
--------------------

Paxos Standard Token
PAX = 1.0100980918 USD
1H Change = -0.02%
24H Change = -0.13%
7D Change = 0.09%
--------------------

--Bitcoin Diamond---
BCD = 0.8021086596 USD
1H Change = 0.4%
24H Change = -0.52%
7D Change = -2.78%
--------------------

--------Nano--------
NANO = 0.8836206951 USD
1H Change = 0.65%
24H Change = 0.47%
7D Change = -2.2%
--------------------

------Bytecoin------
BCN = 0.0006275917 USD
1H Change = -0.66%
24H Change = 0.67%
7D Change = -6.22%
--------------------

--------ICON--------
ICX = 0.2404622698 USD
1H Change = 1.66%
24H Change = 3.12%
7D Change = -1.74%
--------------------

------DigiByte------
DGB = 0.0099455838 USD
1H Change = 0.53%
24H Change = 2.14%
7D Change = -1.81%
--------------------

-----Aeternity------
AE = 0.463914007 USD
1H Change = 0.24%
24H Change = -6.96%
7D Change = 21.56%
--------------------

-----BitShares------
BTS = 0.039315593 USD
1H Change = 0.79%
24H Change = -0.32%
7D Change = 2.87%
--------------------

------Stratis-------
STRAT = 1.0585400227 USD
1H Change = -0.09%
24H Change = -6.09%
7D Change = 12.64%
--------------------

-------Revain-------
R = 0.2126184335 USD
1H Change = 0.53%
24H Change = -0.59%
7D Change = 5.49%
--------------------

-------Verge--------
XVG = 0.006770323 USD
1H Change = 0.04%
24H Change = -1.41%
7D Change = -7.36%
--------------------

-------Steem--------
STEEM = 0.3274980508 USD
1H Change = 1.27%
24H Change = 8.83%
7D Change = 21.82%
--------------------

------Siacoin-------
SC = 0.002489977 USD
1H Change = 0.72%
24H Change = 2.01%
7D Change = -2.79%
--------------------

---Gemini Dollar----
GUSD = 1.005761903 USD
1H Change = 0.36%
24H Change = 0.12%
7D Change = 0.7%
--------------------

-------Status-------
SNT = 0.024140388 USD
1H Change = 0.66%
24H Change = 11.9%
7D Change = 18.15%
--------------------

-------Bytom--------
BTM = 0.0801607137 USD
1H Change = 0.85%
24H Change = -5.0%
7D Change = 4.9%
--------------------

--------Holo--------
HOT = 0.0005856301 USD
1H Change = -0.18%
24H Change = -2.11%
7D Change = 1.19%
--------------------

--------IOST--------
IOST = 0.0064655973 USD
1H Change = 0.64%
24H Change = 0.51%
7D Change = 10.9%
--------------------

-------Komodo-------
KMD = 0.688583927 USD
1H Change = 0.44%
24H Change = 1.97%
7D Change = 2.22%
--------------------

------Pundi X-------
NPXS = 0.0004604564 USD
1H Change = 2.5%
24H Change = 2.01%
7D Change = 4.9%
--------------------

--------Dai---------
DAI = 1.0050673203 USD
1H Change = 0.26%
24H Change = -0.22%
7D Change = -0.2%
--------------------

------Populous------
PPT = 1.3423114641 USD
1H Change = 0.89%
24H Change = 0.29%
7D Change = 2.69%
--------------------

-------Aurora-------
AOA = 0.010106093 USD
1H Change = -0.37%
24H Change = -6.92%
7D Change = -4.46%
--------------------

-------Golem--------
GNT = 0.0665395652 USD
1H Change = 0.72%
24H Change = 2.91%
7D Change = 2.77%
--------------------

--------ODEM--------
ODE = 0.2861983555 USD
1H Change = 1.56%
24H Change = 2.28%
7D Change = 0.73%
--------------------

--------REPO--------
REPO = 0.5732308121 USD
1H Change = 6.21%
24H Change = 0.18%
7D Change = 4.07%
--------------------

-----Cryptonex------
CNX = 1.1029963961 USD
1H Change = 1.88%
24H Change = 2.36%
7D Change = 0.45%
--------------------

-------Ardor--------
ARDR = 0.0560573398 USD
1H Change = 1.43%
24H Change = 4.09%
7D Change = 4.69%
--------------------

-------Factom-------
FCT = 6.2813340986 USD
1H Change = 0.4%
24H Change = 2.76%
7D Change = -9.57%
--------------------

----MaidSafeCoin----
MAID = 0.1199043884 USD
1H Change = 0.69%
24H Change = 1.85%
7D Change = 1.83%
--------------------

----Huobi Token-----
HT = 1.0626960496 USD
1H Change = 0.05%
24H Change = -0.39%
7D Change = 0.53%
--------------------

----Electroneum-----
ETN = 0.0057946658 USD
1H Change = 0.02%
24H Change = -3.65%
7D Change = -14.2%
--------------------

-----HyperCash------
HC = 1.1612608662 USD
1H Change = 0.59%
24H Change = -4.88%
7D Change = 16.15%
--------------------

----Waltonchain-----
WTC = 1.2239291584 USD
1H Change = 0.87%
24H Change = -4.59%
7D Change = 12.45%
--------------------

---Insight Chain----
INB = 0.293119781 USD
1H Change = 0.23%
24H Change = 4.02%
7D Change = 9.05%
--------------------

-------Mixin--------
XIN = 99.5150618293 USD
1H Change = -0.03%
24H Change = 1.29%
7D Change = 0.06%
--------------------

--------PIVX--------
PIVX = 0.780832641 USD
1H Change = 1.88%
24H Change = 2.22%
7D Change = 2.21%
--------------------

--------Ark---------
ARK = 0.4090035118 USD
1H Change = 0.66%
24H Change = 3.25%
7D Change = -3.98%
--------------------

------Loopring------
LRC = 0.0554656888 USD
1H Change = 1.06%
24H Change = 12.95%
7D Change = 38.35%
--------------------

----Project Pai-----
PAI = 0.0390481813 USD
1H Change = -0.52%
24H Change = -0.73%
7D Change = 3.04%
--------------------

----Decentraland----
MANA = 0.0408679072 USD
1H Change = 1.06%
24H Change = 1.94%
7D Change = 4.59%
--------------------

----Power Ledger----
POWR = 0.1064481604 USD
1H Change = 1.98%
24H Change = 18.88%
7D Change = 48.26%
--------------------

---KuCoin Shares----
KCS = 0.4656634661 USD
1H Change = 1.12%
24H Change = -2.68%
7D Change = -9.37%
--------------------

--------WAX---------
WAX = 0.0445649218 USD
1H Change = 0.19%
24H Change = -6.2%
7D Change = 27.63%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0241033708 USD
1H Change = 0.91%
24H Change = -9.33%
7D Change = -38.25%
--------------------

-----Dentacoin------
DCN = 0.0001215191 USD
1H Change = -0.8%
24H Change = 4.38%
7D Change = -21.55%
--------------------

------MonaCoin------
MONA = 0.5769756452 USD
1H Change = 0.27%
24H Change = 0.05%
7D Change = -2.49%
--------------------

--------Nexo--------
NEXO = 0.0668871043 USD
1H Change = 0.52%
24H Change = 1.32%
7D Change = -5.24%
--------------------

Optimal Shelf Availability Token
OSA = 0.0423888825 USD
1H Change = -3.18%
24H Change = -9.71%
7D Change = 8.32%
--------------------

--------Aion--------
AION = 0.1324648322 USD
1H Change = -0.59%
24H Change = -0.95%
7D Change = -8.23%
--------------------

------DigixDAO------
DGD = 18.0657629365 USD
1H Change = 0.62%
24H Change = -0.2%
7D Change = 1.18%
--------------------

------Wanchain------
WAN = 0.3375822853 USD
1H Change = -0.1%
24H Change = 6.56%
7D Change = 6.94%
--------------------

-----Crypto.com-----
MCO = 2.2656996955 USD
1H Change = 0.56%
24H Change = 0.53%
7D Change = 1.19%
--------------------

-------Bancor-------
BNT = 0.569894316 USD
1H Change = 0.52%
24H Change = 0.32%
7D Change = -3.18%
--------------------

------ReddCoin------
RDD = 0.0012077446 USD
1H Change = -0.84%
24H Change = 1.93%
7D Change = -3.23%
--------------------

-------Linkey-------
LKY = 0.6945076488 USD
1H Change = 0.75%
24H Change = 2.34%
7D Change = 4.13%
--------------------

------Polymath------
POLY = 0.1200990969 USD
1H Change = 0.71%
24H Change = -1.29%
7D Change = -0.56%
--------------------

----STASIS EURS-----
EURS = 1.1113369721 USD
1H Change = 0.22%
24H Change = 0.06%
7D Change = -0.42%
--------------------

-----Ravencoin------
RVN = 0.012679458 USD
1H Change = 0.85%
24H Change = 2.69%
7D Change = -1.88%
--------------------

--------QASH--------
QASH = 0.0969039731 USD
1H Change = 1.39%
24H Change = -5.14%
7D Change = 0.03%
--------------------

-------THETA--------
THETA = 0.0475210276 USD
1H Change = 0.82%
24H Change = 0.67%
7D Change = 4.02%
--------------------

------GXChain-------
GXS = 0.5573289492 USD
1H Change = 0.62%
24H Change = 4.99%
7D Change = 6.49%
--------------------

-------Zcoin--------
XZC = 5.1231020038 USD
1H Change = -0.47%
24H Change = 2.36%
7D Change = -3.2%
--------------------

