_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-22 16:20:04

------Bitcoin-------
BTC = 3592.41733387 USD
1H Change = 0.06%
24H Change = 0.36%
7D Change = -2.32%
--------------------

--------XRP---------
XRP = 0.3185320204 USD
1H Change = 0.02%
24H Change = -0.55%
7D Change = -3.53%
--------------------

------Ethereum------
ETH = 118.426818691 USD
1H Change = 0.45%
24H Change = 0.7%
7D Change = -7.16%
--------------------

--------EOS---------
EOS = 2.3974969829 USD
1H Change = 0.15%
24H Change = 1.9%
7D Change = -1.33%
--------------------

----Bitcoin Cash----
BCH = 123.301147615 USD
1H Change = 0.35%
24H Change = 0.3%
7D Change = -5.94%
--------------------

-------Tether-------
USDT = 1.0109838135 USD
1H Change = 0.09%
24H Change = -0.13%
7D Change = -1.02%
--------------------

------Stellar-------
XLM = 0.1038429344 USD
1H Change = 0.33%
24H Change = -0.11%
7D Change = -3.36%
--------------------

------Litecoin------
LTC = 31.5202360357 USD
1H Change = 0.32%
24H Change = 1.18%
7D Change = -1.87%
--------------------

--------TRON--------
TRX = 0.0265333677 USD
1H Change = 0.65%
24H Change = 5.25%
7D Change = 6.38%
--------------------

-----Bitcoin SV-----
BSV = 75.0286463187 USD
1H Change = 0.23%
24H Change = -0.9%
7D Change = -4.03%
--------------------

------Cardano-------
ADA = 0.0431809381 USD
1H Change = 0.12%
24H Change = 0.06%
7D Change = -0.07%
--------------------

--------IOTA--------
MIOTA = 0.3028242933 USD
1H Change = -0.11%
24H Change = -0.13%
7D Change = -1.04%
--------------------

----Binance Coin----
BNB = 6.4830629951 USD
1H Change = -0.16%
24H Change = -0.3%
7D Change = 8.56%
--------------------

-------Monero-------
XMR = 45.2676947723 USD
1H Change = -0.65%
24H Change = 2.09%
7D Change = -0.92%
--------------------

--------Dash--------
DASH = 71.5186080797 USD
1H Change = 0.19%
24H Change = 2.31%
7D Change = -0.29%
--------------------

--------NEM---------
XEM = 0.0562443398 USD
1H Change = 0.24%
24H Change = 1.01%
7D Change = -1.36%
--------------------

--------NEO---------
NEO = 7.6817185258 USD
1H Change = 0.62%
24H Change = 1.34%
7D Change = -0.94%
--------------------

--Ethereum Classic--
ETC = 4.3260859054 USD
1H Change = 0.44%
24H Change = 0.89%
7D Change = 0.92%
--------------------

------USD Coin------
USDC = 1.0096047613 USD
1H Change = 0.05%
24H Change = -0.1%
7D Change = -0.11%
--------------------

-------Maker--------
MKR = 447.454637337 USD
1H Change = 0.36%
24H Change = 2.68%
7D Change = -2.54%
--------------------

-------Zcash--------
ZEC = 52.9076725518 USD
1H Change = 0.11%
24H Change = 0.76%
7D Change = -3.66%
--------------------

-------Tezos--------
XTZ = 0.423887751 USD
1H Change = -0.09%
24H Change = 0.08%
7D Change = 3.72%
--------------------

-------Waves--------
WAVES = 2.561819109 USD
1H Change = 0.32%
24H Change = 1.45%
7D Change = -4.33%
--------------------

------VeChain-------
VET = 0.0045222948 USD
1H Change = 1.38%
24H Change = 10.11%
7D Change = 13.45%
--------------------

------Dogecoin------
DOGE = 0.0020554579 USD
1H Change = -1.33%
24H Change = -1.71%
7D Change = -3.94%
--------------------

------TrueUSD-------
TUSD = 1.0094410393 USD
1H Change = -0.05%
24H Change = -0.19%
7D Change = -0.21%
--------------------

----Bitcoin Gold----
BTG = 11.2536832145 USD
1H Change = 0.36%
24H Change = 0.94%
7D Change = -7.5%
--------------------

------Ontology------
ONT = 0.6021507121 USD
1H Change = -0.13%
24H Change = 2.32%
7D Change = 1.05%
--------------------

-----Chainlink------
LINK = 0.5452438507 USD
1H Change = 0.17%
24H Change = 12.25%
7D Change = 4.58%
--------------------

------Zilliqa-------
ZIL = 0.0223130971 USD
1H Change = -0.04%
24H Change = 6.28%
7D Change = 8.37%
--------------------

--------Qtum--------
QTUM = 2.0572243576 USD
1H Change = 0.05%
24H Change = 0.25%
7D Change = -3.53%
--------------------

------OmiseGO-------
OMG = 1.2946799822 USD
1H Change = 0.43%
24H Change = 2.29%
7D Change = 1.84%
--------------------

-------Augur--------
REP = 15.3115387409 USD
1H Change = 0.04%
24H Change = -9.23%
7D Change = 48.43%
--------------------

---------0x---------
ZRX = 0.2865078902 USD
1H Change = 0.69%
24H Change = 0.27%
7D Change = -0.83%
--------------------

-------Decred-------
DCR = 17.2490038332 USD
1H Change = 0.56%
24H Change = 2.95%
7D Change = 3.99%
--------------------

Basic Attention Token
BAT = 0.1235650058 USD
1H Change = -0.13%
24H Change = 1.34%
7D Change = -0.07%
--------------------

Paxos Standard Token
PAX = 1.0068991834 USD
1H Change = 0.09%
24H Change = -0.1%
7D Change = -0.27%
--------------------

--------Lisk--------
LSK = 1.2147981525 USD
1H Change = 0.02%
24H Change = -1.04%
7D Change = -0.23%
--------------------

-------Steem--------
STEEM = 0.4010380468 USD
1H Change = -0.48%
24H Change = 4.1%
7D Change = 50.43%
--------------------

--Bitcoin Diamond---
BCD = 0.7902900078 USD
1H Change = 0.86%
24H Change = -1.21%
7D Change = -4.2%
--------------------

--------Nano--------
NANO = 0.8785929633 USD
1H Change = 0.02%
24H Change = -0.32%
7D Change = 1.56%
--------------------

------Bytecoin------
BCN = 0.0006189387 USD
1H Change = 0.77%
24H Change = 1.2%
7D Change = -3.82%
--------------------

--------ICON--------
ICX = 0.2295072179 USD
1H Change = 0.34%
24H Change = -0.84%
7D Change = 0.87%
--------------------

------DigiByte------
DGB = 0.0095420691 USD
1H Change = 0.62%
24H Change = 0.59%
7D Change = -5.51%
--------------------

-------Revain-------
R = 0.2211970916 USD
1H Change = -0.27%
24H Change = -0.96%
7D Change = 2.06%
--------------------

-----BitShares------
BTS = 0.0396084777 USD
1H Change = 0.39%
24H Change = -0.13%
7D Change = 3.93%
--------------------

-------Verge--------
XVG = 0.0066271507 USD
1H Change = -0.02%
24H Change = 0.5%
7D Change = -4.41%
--------------------

-----Aeternity------
AE = 0.4229288598 USD
1H Change = 0.42%
24H Change = 0.22%
7D Change = 7.18%
--------------------

------Siacoin-------
SC = 0.0025083638 USD
1H Change = 0.23%
24H Change = 1.86%
7D Change = 2.48%
--------------------

------Stratis-------
STRAT = 0.9729626307 USD
1H Change = 0.52%
24H Change = -0.5%
7D Change = 0.35%
--------------------

--------Holo--------
HOT = 0.0007116378 USD
1H Change = 0.3%
24H Change = -1.68%
7D Change = 13.65%
--------------------

---Gemini Dollar----
GUSD = 1.0095526324 USD
1H Change = 0.02%
24H Change = 0.61%
7D Change = 0.2%
--------------------

--------IOST--------
IOST = 0.006590764 USD
1H Change = 0.11%
24H Change = 2.38%
7D Change = 3.31%
--------------------

-------Bytom--------
BTM = 0.0788007697 USD
1H Change = 0.6%
24H Change = 2.52%
7D Change = 5.05%
--------------------

------Loopring------
LRC = 0.0994281091 USD
1H Change = 0.18%
24H Change = 44.64%
7D Change = 140.57%
--------------------

-------Status-------
SNT = 0.0225100288 USD
1H Change = 1.11%
24H Change = -3.33%
7D Change = 18.04%
--------------------

------Pundi X-------
NPXS = 0.0004593548 USD
1H Change = -0.71%
24H Change = -1.12%
7D Change = 1.45%
--------------------

--------Dai---------
DAI = 1.002140672 USD
1H Change = 0.05%
24H Change = 0.26%
7D Change = -0.15%
--------------------

-------Komodo-------
KMD = 0.65317906 USD
1H Change = 0.49%
24H Change = -0.12%
7D Change = -0.16%
--------------------

-------Factom-------
FCT = 8.0705381097 USD
1H Change = -1.07%
24H Change = 15.84%
7D Change = 21.07%
--------------------

------Populous------
PPT = 1.315716628 USD
1H Change = 0.55%
24H Change = 1.49%
7D Change = -2.62%
--------------------

--------ODEM--------
ODE = 0.2850521307 USD
1H Change = 0.83%
24H Change = 1.83%
7D Change = 2.34%
--------------------

-------Golem--------
GNT = 0.0651323964 USD
1H Change = 0.23%
24H Change = 0.42%
7D Change = 2.16%
--------------------

--------REPO--------
REPO = 0.5507877483 USD
1H Change = -3.05%
24H Change = 1.56%
7D Change = -4.04%
--------------------

----Electroneum-----
ETN = 0.0068571536 USD
1H Change = -1.24%
24H Change = -4.1%
7D Change = 9.68%
--------------------

-----Cryptonex------
CNX = 1.072087209 USD
1H Change = 0.66%
24H Change = 1.3%
7D Change = -1.08%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 875.15%
--------------------

-------Ardor--------
ARDR = 0.0588069891 USD
1H Change = -0.3%
24H Change = 8.69%
7D Change = 12.91%
--------------------

-------Aurora-------
AOA = 0.0087469523 USD
1H Change = -2.09%
24H Change = -9.32%
7D Change = -15.86%
--------------------

----MaidSafeCoin----
MAID = 0.1179532935 USD
1H Change = 0.07%
24H Change = -0.14%
7D Change = 4.59%
--------------------

----Huobi Token-----
HT = 1.0512526674 USD
1H Change = 0.26%
24H Change = 0.06%
7D Change = -1.24%
--------------------

-------Mixin--------
XIN = 113.665514677 USD
1H Change = -1.05%
24H Change = 12.13%
7D Change = 16.99%
--------------------

---Insight Chain----
INB = 0.2946323322 USD
1H Change = 0.74%
24H Change = 0.84%
7D Change = 2.16%
--------------------

-----HyperCash------
HC = 1.0912317962 USD
1H Change = 0.98%
24H Change = -0.14%
7D Change = -13.0%
--------------------

----Project Pai-----
PAI = 0.0430091454 USD
1H Change = -0.25%
24H Change = -2.92%
7D Change = 4.09%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0275247755 USD
1H Change = 11.48%
24H Change = 1.38%
7D Change = -9.01%
--------------------

----Waltonchain-----
WTC = 1.1168198683 USD
1H Change = 0.36%
24H Change = -0.41%
7D Change = -2.57%
--------------------

--------Ark---------
ARK = 0.4056877994 USD
1H Change = 0.12%
24H Change = 1.88%
7D Change = 3.68%
--------------------

--------TenX--------
PAY = 0.3805709452 USD
1H Change = 1.08%
24H Change = -16.06%
7D Change = 121.08%
--------------------

--------PIVX--------
PIVX = 0.7376271162 USD
1H Change = -0.29%
24H Change = 0.11%
7D Change = -5.05%
--------------------

----Decentraland----
MANA = 0.0390815083 USD
1H Change = 1.07%
24H Change = 2.98%
7D Change = 3.22%
--------------------

----Power Ledger----
POWR = 0.1007470524 USD
1H Change = -0.02%
24H Change = -5.67%
7D Change = 35.82%
--------------------

---KuCoin Shares----
KCS = 0.4376778983 USD
1H Change = 1.62%
24H Change = -0.19%
7D Change = -12.51%
--------------------

-----Ravencoin------
RVN = 0.0135850241 USD
1H Change = 6.8%
24H Change = 11.11%
7D Change = 9.81%
--------------------

--------Aion--------
AION = 0.1342736016 USD
1H Change = 0.11%
24H Change = 2.26%
7D Change = 4.95%
--------------------

------ReddCoin------
RDD = 0.0012570899 USD
1H Change = -0.13%
24H Change = 3.43%
7D Change = 5.62%
--------------------

-----Dentacoin------
DCN = 0.0001106982 USD
1H Change = -1.08%
24H Change = -14.36%
7D Change = -22.77%
--------------------

------DigixDAO------
DGD = 18.057966608 USD
1H Change = -0.01%
24H Change = 0.29%
7D Change = 4.21%
--------------------

------MonaCoin------
MONA = 0.5439335764 USD
1H Change = -0.26%
24H Change = -0.45%
7D Change = -5.58%
--------------------

------Polymath------
POLY = 0.1229268566 USD
1H Change = 0.71%
24H Change = 2.37%
7D Change = 3.18%
--------------------

------GXChain-------
GXS = 0.5874922694 USD
1H Change = 1.07%
24H Change = 0.45%
7D Change = 11.19%
--------------------

------Wanchain------
WAN = 0.32989186 USD
1H Change = -0.99%
24H Change = 5.44%
7D Change = 9.72%
--------------------

-----Crypto.com-----
MCO = 2.216597704 USD
1H Change = 0.38%
24H Change = -1.28%
7D Change = -2.37%
--------------------

--Apollo Currency---
APL = 0.002383795 USD
1H Change = 25.37%
24H Change = -23.38%
7D Change = 153.33%
--------------------

-------Zcoin--------
XZC = 5.2332069476 USD
1H Change = 0.51%
24H Change = 1.64%
7D Change = 5.85%
--------------------

----STASIS EURS-----
EURS = 1.1126546901 USD
1H Change = 0.25%
24H Change = 0.92%
7D Change = -0.93%
--------------------

--------WAX---------
WAX = 0.0364333827 USD
1H Change = -0.11%
24H Change = -1.82%
7D Change = -6.51%
--------------------

--------Nexo--------
NEXO = 0.0608122946 USD
1H Change = 0.14%
24H Change = 3.3%
7D Change = -12.03%
--------------------

-------Linkey-------
LKY = 0.6755377971 USD
1H Change = -0.37%
24H Change = 0.12%
7D Change = -4.56%
--------------------

-------THETA--------
THETA = 0.0475224869 USD
1H Change = -0.51%
24H Change = 2.3%
7D Change = 1.78%
--------------------

