_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-07 04:30:02

------Bitcoin-------
BTC = 3418.77921101 USD
1H Change = 0.02%
24H Change = -0.08%
7D Change = -2.04%
--------------------

--------XRP---------
XRP = 0.2928069701 USD
1H Change = -0.03%
24H Change = -0.07%
7D Change = -9.55%
--------------------

------Ethereum------
ETH = 105.327896477 USD
1H Change = -0.09%
24H Change = 1.58%
7D Change = -3.71%
--------------------

--------EOS---------
EOS = 2.3654762195 USD
1H Change = 0.06%
24H Change = 1.62%
7D Change = 1.04%
--------------------

----Bitcoin Cash----
BCH = 117.206134579 USD
1H Change = 0.64%
24H Change = 3.46%
7D Change = -1.31%
--------------------

-------Tether-------
USDT = 1.0011515619 USD
1H Change = -0.1%
24H Change = 0.04%
7D Change = -0.58%
--------------------

------Litecoin------
LTC = 33.1311111916 USD
1H Change = -0.19%
24H Change = 0.47%
7D Change = 3.32%
--------------------

--------TRON--------
TRX = 0.0260396616 USD
1H Change = 0.14%
24H Change = 1.64%
7D Change = -4.56%
--------------------

------Stellar-------
XLM = 0.074137392 USD
1H Change = 0.01%
24H Change = -1.87%
7D Change = -14.14%
--------------------

----Binance Coin----
BNB = 8.3289263256 USD
1H Change = 0.75%
24H Change = 9.35%
7D Change = 35.03%
--------------------

-----Bitcoin SV-----
BSV = 64.2943178483 USD
1H Change = 0.98%
24H Change = 8.52%
7D Change = -3.04%
--------------------

------Cardano-------
ADA = 0.0364907539 USD
1H Change = -0.02%
24H Change = -0.63%
7D Change = -7.94%
--------------------

-------Monero-------
XMR = 43.2203218376 USD
1H Change = -0.17%
24H Change = 1.22%
7D Change = -2.32%
--------------------

--------IOTA--------
MIOTA = 0.2486945487 USD
1H Change = 0.26%
24H Change = 2.2%
7D Change = -6.94%
--------------------

--------Dash--------
DASH = 65.9832340549 USD
1H Change = 0.14%
24H Change = -1.53%
7D Change = -4.87%
--------------------

--------NEO---------
NEO = 6.8921881815 USD
1H Change = -0.07%
24H Change = -0.1%
7D Change = -3.17%
--------------------

--Ethereum Classic--
ETC = 3.7830966885 USD
1H Change = -0.15%
24H Change = 1.78%
7D Change = -5.91%
--------------------

--------NEM---------
XEM = 0.0350065917 USD
1H Change = -0.15%
24H Change = -0.09%
7D Change = -25.07%
--------------------

-------Maker--------
MKR = 402.013696755 USD
1H Change = 1.42%
24H Change = 2.85%
7D Change = 4.94%
--------------------

------USD Coin------
USDC = 1.0140773644 USD
1H Change = -0.04%
24H Change = 0.25%
7D Change = 0.21%
--------------------

-------Zcash--------
ZEC = 46.7029120819 USD
1H Change = 0.26%
24H Change = 0.38%
7D Change = -6.27%
--------------------

-------Waves--------
WAVES = 2.5004888112 USD
1H Change = -0.06%
24H Change = -2.18%
7D Change = -13.3%
--------------------

-------Tezos--------
XTZ = 0.3676229443 USD
1H Change = 0.98%
24H Change = -0.94%
7D Change = -3.06%
--------------------

------Dogecoin------
DOGE = 0.0018698948 USD
1H Change = 0.08%
24H Change = 0.12%
7D Change = -4.31%
--------------------

------TrueUSD-------
TUSD = 1.0133591586 USD
1H Change = -0.04%
24H Change = 0.05%
7D Change = 0.13%
--------------------

------VeChain-------
VET = 0.0037220395 USD
1H Change = 0.12%
24H Change = 0.9%
7D Change = -7.32%
--------------------

------Ontology------
ONT = 0.5194565151 USD
1H Change = -0.19%
24H Change = 0.79%
7D Change = -6.63%
--------------------

----Bitcoin Gold----
BTG = 9.3806677047 USD
1H Change = 0.08%
24H Change = 0.43%
7D Change = -9.63%
--------------------

--------Qtum--------
QTUM = 1.7423173075 USD
1H Change = -0.31%
24H Change = -1.26%
7D Change = -8.16%
--------------------

--------Holo--------
HOT = 0.0011548288 USD
1H Change = 0.66%
24H Change = -5.14%
7D Change = 0.48%
--------------------

Basic Attention Token
BAT = 0.1163469841 USD
1H Change = -0.01%
24H Change = 13.35%
7D Change = 0.63%
--------------------

-------Augur--------
REP = 13.0046128033 USD
1H Change = 0.08%
24H Change = -1.69%
7D Change = 8.12%
--------------------

------OmiseGO-------
OMG = 1.0195264307 USD
1H Change = -0.58%
24H Change = -1.2%
7D Change = -10.5%
--------------------

-------Decred-------
DCR = 15.087305827 USD
1H Change = -0.11%
24H Change = -3.32%
7D Change = -7.69%
--------------------

-----Chainlink------
LINK = 0.3943690603 USD
1H Change = -0.55%
24H Change = -3.8%
7D Change = -7.99%
--------------------

------Zilliqa-------
ZIL = 0.016477383 USD
1H Change = -0.26%
24H Change = -0.57%
7D Change = -18.08%
--------------------

---------0x---------
ZRX = 0.2282572372 USD
1H Change = 1.2%
24H Change = -0.54%
7D Change = -12.16%
--------------------

--------Lisk--------
LSK = 1.0760461655 USD
1H Change = 0.03%
24H Change = -0.88%
7D Change = -5.59%
--------------------

Paxos Standard Token
PAX = 1.0090433873 USD
1H Change = -0.05%
24H Change = -0.0%
7D Change = -0.08%
--------------------

------Bytecoin------
BCN = 0.0005738581 USD
1H Change = 0.25%
24H Change = -0.27%
7D Change = -5.11%
--------------------

--Bitcoin Diamond---
BCD = 0.6791324073 USD
1H Change = -0.09%
24H Change = 0.09%
7D Change = -7.19%
--------------------

--------Nano--------
NANO = 0.7652036708 USD
1H Change = 0.02%
24H Change = 1.12%
7D Change = -13.21%
--------------------

------Pundi X-------
NPXS = 0.0005969856 USD
1H Change = -1.96%
24H Change = -3.83%
7D Change = -7.13%
--------------------

-----BitShares------
BTS = 0.036493796 USD
1H Change = 0.02%
24H Change = 0.29%
7D Change = -2.44%
--------------------

------DigiByte------
DGB = 0.0082873619 USD
1H Change = -1.11%
24H Change = -2.22%
7D Change = -8.12%
--------------------

--------ICON--------
ICX = 0.1981503218 USD
1H Change = 1.31%
24H Change = 8.55%
7D Change = -3.61%
--------------------

---Gemini Dollar----
GUSD = 1.0085784619 USD
1H Change = -0.2%
24H Change = 0.58%
7D Change = -0.18%
--------------------

------Siacoin-------
SC = 0.0022117595 USD
1H Change = -0.34%
24H Change = 4.64%
7D Change = -6.23%
--------------------

-----Aeternity------
AE = 0.364718912 USD
1H Change = -0.02%
24H Change = 0.39%
7D Change = -3.32%
--------------------

-------Verge--------
XVG = 0.0055971938 USD
1H Change = -0.16%
24H Change = -0.07%
7D Change = -9.3%
--------------------

-------Steem--------
STEEM = 0.2683468181 USD
1H Change = 1.08%
24H Change = 0.5%
7D Change = -8.44%
--------------------

--------Dai---------
DAI = 1.0064868419 USD
1H Change = -0.06%
24H Change = 0.9%
7D Change = -0.42%
--------------------

-------Bytom--------
BTM = 0.0759375076 USD
1H Change = -0.18%
24H Change = 1.27%
7D Change = -0.47%
--------------------

--------IOST--------
IOST = 0.0062795693 USD
1H Change = 1.44%
24H Change = 8.39%
7D Change = 7.1%
--------------------

------Stratis-------
STRAT = 0.7479957079 USD
1H Change = -0.58%
24H Change = 0.41%
7D Change = -9.65%
--------------------

-------Revain-------
R = 0.1461266887 USD
1H Change = 0.02%
24H Change = 2.14%
7D Change = -16.59%
--------------------

-------Komodo-------
KMD = 0.5932840863 USD
1H Change = 0.13%
24H Change = -0.64%
7D Change = -8.34%
--------------------

------Populous------
PPT = 1.1631633278 USD
1H Change = 0.11%
24H Change = 0.85%
7D Change = -5.3%
--------------------

-------Status-------
SNT = 0.0175511037 USD
1H Change = -0.07%
24H Change = 0.06%
7D Change = -8.84%
--------------------

----Electroneum-----
ETN = 0.0065312585 USD
1H Change = 0.52%
24H Change = 0.87%
7D Change = 4.67%
--------------------

--------REPO--------
REPO = 0.4997111193 USD
1H Change = 0.01%
24H Change = 1.26%
7D Change = -2.52%
--------------------

-----Cryptonex------
CNX = 0.968260207 USD
1H Change = -1.61%
24H Change = -1.05%
7D Change = -3.24%
--------------------

-------Factom-------
FCT = 6.0665814206 USD
1H Change = 0.51%
24H Change = 3.39%
7D Change = -0.14%
--------------------

-------Golem--------
GNT = 0.0538746938 USD
1H Change = 0.02%
24H Change = -1.57%
7D Change = -7.25%
--------------------

----MaidSafeCoin----
MAID = 0.1129511693 USD
1H Change = 0.32%
24H Change = 1.88%
7D Change = -1.83%
--------------------

-------Aurora-------
AOA = 0.0076184068 USD
1H Change = 2.67%
24H Change = 1.26%
7D Change = -0.92%
--------------------

-------Ardor--------
ARDR = 0.0486796517 USD
1H Change = -0.09%
24H Change = 0.61%
7D Change = -6.31%
--------------------

-------THETA--------
THETA = 0.0683145104 USD
1H Change = 3.21%
24H Change = -5.88%
7D Change = 27.08%
--------------------

--------ODEM--------
ODE = 0.2145025896 USD
1H Change = 1.46%
24H Change = 1.39%
7D Change = -11.06%
--------------------

----Huobi Token-----
HT = 0.9441786415 USD
1H Change = 0.08%
24H Change = 2.88%
7D Change = -1.02%
--------------------

---Insight Chain----
INB = 0.2830102764 USD
1H Change = -0.19%
24H Change = -1.96%
7D Change = -3.76%
--------------------

-------Mixin--------
XIN = 94.6078494186 USD
1H Change = -0.09%
24H Change = -0.27%
7D Change = 1.65%
--------------------

------Loopring------
LRC = 0.0515300967 USD
1H Change = -0.03%
24H Change = -1.55%
7D Change = -13.17%
--------------------

-------Linkey-------
LKY = 0.7956846308 USD
1H Change = -0.01%
24H Change = 2.76%
7D Change = 5.63%
--------------------

-----HyperCash------
HC = 0.9098079847 USD
1H Change = 0.62%
24H Change = 2.15%
7D Change = -3.16%
--------------------

----Waltonchain-----
WTC = 0.9315587683 USD
1H Change = -0.0%
24H Change = -1.04%
7D Change = -6.76%
--------------------

--------Ark---------
ARK = 0.3464421593 USD
1H Change = 0.16%
24H Change = -1.21%
7D Change = -13.82%
--------------------

--------PIVX--------
PIVX = 0.6218569067 USD
1H Change = -0.75%
24H Change = -0.94%
7D Change = -10.22%
--------------------

----STASIS EURS-----
EURS = 1.1220441272 USD
1H Change = -0.08%
24H Change = 0.19%
7D Change = 0.66%
--------------------

----Decentraland----
MANA = 0.0319759103 USD
1H Change = 0.05%
24H Change = -6.22%
7D Change = -10.63%
--------------------

--Crypto.com Chain--
CRO = 0.0122301487 USD
1H Change = -0.26%
24H Change = -0.72%
7D Change = -7.95%
--------------------

------GXChain-------
GXC = 0.5346922198 USD
1H Change = 0.19%
24H Change = 0.73%
7D Change = -4.27%
--------------------

------ReddCoin------
RDD = 0.0010926192 USD
1H Change = -2.98%
24H Change = -4.14%
7D Change = -13.52%
--------------------

---Metaverse ETP----
ETP = 0.568487514 USD
1H Change = -2.0%
24H Change = -2.62%
7D Change = 23.21%
--------------------

--------Nexo--------
NEXO = 0.0557191539 USD
1H Change = 0.6%
24H Change = -4.86%
7D Change = -0.19%
--------------------

---KuCoin Shares----
KCS = 0.346543229 USD
1H Change = -0.76%
24H Change = -0.15%
7D Change = -2.47%
--------------------

--------Aion--------
AION = 0.1091849227 USD
1H Change = -1.09%
24H Change = 2.36%
7D Change = -11.11%
--------------------

----Project Pai-----
PAI = 0.0278990147 USD
1H Change = 0.04%
24H Change = -3.77%
7D Change = -21.2%
--------------------

------DigixDAO------
DGD = 15.2689269048 USD
1H Change = 0.0%
24H Change = 2.2%
7D Change = -6.79%
--------------------

------Elastos-------
ELA = 2.1006188754 USD
1H Change = -0.11%
24H Change = 1.22%
7D Change = -3.01%
--------------------

-------Zcoin--------
XZC = 4.5227892433 USD
1H Change = 0.88%
24H Change = -2.55%
7D Change = -4.06%
--------------------

------MonaCoin------
MONA = 0.4621609368 USD
1H Change = -0.02%
24H Change = -1.37%
7D Change = -8.83%
--------------------

-----Crypto.com-----
MCO = 1.8935320612 USD
1H Change = 0.2%
24H Change = -0.39%
7D Change = -7.67%
--------------------

-----Veritaseum-----
VERI = 13.9048161014 USD
1H Change = 0.42%
24H Change = 13.72%
7D Change = 4.18%
--------------------

----Power Ledger----
POWR = 0.074878254 USD
1H Change = -0.02%
24H Change = -0.71%
7D Change = -9.73%
--------------------

-----Ravencoin------
RVN = 0.0103858636 USD
1H Change = -1.03%
24H Change = 6.93%
7D Change = -12.62%
--------------------

--------WAX---------
WAX = 0.0311630732 USD
1H Change = 1.81%
24H Change = -0.69%
7D Change = -7.73%
--------------------

------Wanchain------
WAN = 0.2751930809 USD
1H Change = -0.17%
24H Change = 8.33%
7D Change = -5.45%
--------------------

-------Bancor-------
BNT = 0.4618447433 USD
1H Change = -0.26%
24H Change = 1.56%
7D Change = -7.19%
--------------------

--------Dent--------
DENT = 0.0009254424 USD
1H Change = -2.13%
24H Change = -4.34%
7D Change = -12.47%
--------------------

