_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-19 03:20:06

------Bitcoin-------
BTC = 3666.51025654 USD
1H Change = 0.18%
24H Change = -0.12%
7D Change = -0.62%
--------------------

--------XRP---------
XRP = 0.3259440342 USD
1H Change = 0.15%
24H Change = -0.79%
7D Change = -2.39%
--------------------

------Ethereum------
ETH = 121.736824038 USD
1H Change = 0.27%
24H Change = -1.31%
7D Change = -4.66%
--------------------

----Bitcoin Cash----
BCH = 128.562204781 USD
1H Change = 0.03%
24H Change = -1.24%
7D Change = -4.64%
--------------------

--------EOS---------
EOS = 2.4716241175 USD
1H Change = 0.14%
24H Change = -1.08%
7D Change = 1.6%
--------------------

------Stellar-------
XLM = 0.1071972875 USD
1H Change = 0.03%
24H Change = -1.35%
7D Change = -0.0%
--------------------

-------Tether-------
USDT = 1.0169761149 USD
1H Change = 0.04%
24H Change = -0.1%
7D Change = -0.8%
--------------------

------Litecoin------
LTC = 31.5400591355 USD
1H Change = 0.37%
24H Change = -0.56%
7D Change = -3.79%
--------------------

--------TRON--------
TRX = 0.0240993691 USD
1H Change = -1.75%
24H Change = -4.17%
7D Change = -1.27%
--------------------

-----Bitcoin SV-----
BSV = 76.1370929834 USD
1H Change = 0.08%
24H Change = -1.62%
7D Change = -3.1%
--------------------

------Cardano-------
ADA = 0.044214221 USD
1H Change = 0.04%
24H Change = -1.46%
7D Change = 0.22%
--------------------

--------IOTA--------
MIOTA = 0.3166757311 USD
1H Change = 1.01%
24H Change = 0.54%
7D Change = 0.76%
--------------------

----Binance Coin----
BNB = 6.3992661236 USD
1H Change = -1.2%
24H Change = 0.25%
7D Change = 5.96%
--------------------

-------Monero-------
XMR = 45.3927905208 USD
1H Change = 0.07%
24H Change = -0.5%
7D Change = -0.6%
--------------------

--------Dash--------
DASH = 71.9383037967 USD
1H Change = 0.14%
24H Change = -0.7%
7D Change = -2.82%
--------------------

--------NEM---------
XEM = 0.0568874319 USD
1H Change = 0.11%
24H Change = -0.39%
7D Change = -1.43%
--------------------

--------NEO---------
NEO = 7.7664499729 USD
1H Change = 0.33%
24H Change = -0.91%
7D Change = -2.19%
--------------------

--Ethereum Classic--
ETC = 4.3909573652 USD
1H Change = -0.39%
24H Change = -1.67%
7D Change = -2.99%
--------------------

-------Maker--------
MKR = 460.500066915 USD
1H Change = 0.86%
24H Change = 2.07%
7D Change = 5.49%
--------------------

------USD Coin------
USDC = 1.0129025102 USD
1H Change = -0.02%
24H Change = -0.64%
7D Change = -0.12%
--------------------

-------Zcash--------
ZEC = 53.7502772579 USD
1H Change = 0.51%
24H Change = -1.51%
7D Change = -4.12%
--------------------

-------Tezos--------
XTZ = 0.4357433857 USD
1H Change = -0.27%
24H Change = 0.0%
7D Change = -2.47%
--------------------

-------Waves--------
WAVES = 2.5983917157 USD
1H Change = 1.97%
24H Change = -0.19%
7D Change = 0.02%
--------------------

------Dogecoin------
DOGE = 0.0020908975 USD
1H Change = -0.97%
24H Change = -0.59%
7D Change = -1.71%
--------------------

------VeChain-------
VET = 0.0040927468 USD
1H Change = -0.0%
24H Change = -2.33%
7D Change = 1.46%
--------------------

------TrueUSD-------
TUSD = 1.0131815207 USD
1H Change = 0.0%
24H Change = 0.09%
7D Change = -0.06%
--------------------

------Ontology------
ONT = 0.610392422 USD
1H Change = -0.13%
24H Change = -1.94%
7D Change = -3.79%
--------------------

----Bitcoin Gold----
BTG = 11.2536832421 USD
1H Change = 0.28%
24H Change = -4.87%
7D Change = -9.1%
--------------------

--------Qtum--------
QTUM = 2.112472225 USD
1H Change = -0.01%
24H Change = -0.96%
7D Change = -1.22%
--------------------

------OmiseGO-------
OMG = 1.28207751 USD
1H Change = 0.59%
24H Change = -1.67%
7D Change = -1.73%
--------------------

------Zilliqa-------
ZIL = 0.0219067932 USD
1H Change = -0.29%
24H Change = -2.66%
7D Change = 7.54%
--------------------

---------0x---------
ZRX = 0.295412514 USD
1H Change = 0.32%
24H Change = -2.95%
7D Change = 2.75%
--------------------

-----Chainlink------
LINK = 0.4918451981 USD
1H Change = -1.31%
24H Change = 2.06%
7D Change = 10.43%
--------------------

-------Augur--------
REP = 15.1386802824 USD
1H Change = 2.31%
24H Change = 8.2%
7D Change = 63.23%
--------------------

-------Decred-------
DCR = 17.1921916295 USD
1H Change = 0.12%
24H Change = -0.29%
7D Change = 1.7%
--------------------

Basic Attention Token
BAT = 0.1266040928 USD
1H Change = 0.3%
24H Change = -2.48%
7D Change = -1.62%
--------------------

--------Lisk--------
LSK = 1.2491478841 USD
1H Change = 0.33%
24H Change = -0.8%
7D Change = 1.24%
--------------------

Paxos Standard Token
PAX = 1.0103586627 USD
1H Change = -0.04%
24H Change = 0.07%
7D Change = -0.05%
--------------------

--Bitcoin Diamond---
BCD = 0.7911745955 USD
1H Change = -0.14%
24H Change = -0.93%
7D Change = -7.09%
--------------------

------Bytecoin------
BCN = 0.0006452443 USD
1H Change = 1.3%
24H Change = 0.81%
7D Change = -1.02%
--------------------

--------Nano--------
NANO = 0.8839643494 USD
1H Change = 0.33%
24H Change = -0.36%
7D Change = -1.78%
--------------------

-------Steem--------
STEEM = 0.372551082 USD
1H Change = -2.13%
24H Change = 12.73%
7D Change = 41.86%
--------------------

--------ICON--------
ICX = 0.2405224163 USD
1H Change = 0.83%
24H Change = -2.56%
7D Change = -0.28%
--------------------

------DigiByte------
DGB = 0.0096605995 USD
1H Change = -1.64%
24H Change = -3.92%
7D Change = -4.5%
--------------------

-----BitShares------
BTS = 0.0391704397 USD
1H Change = 0.34%
24H Change = 0.18%
7D Change = 1.4%
--------------------

-------Verge--------
XVG = 0.0067032699 USD
1H Change = 0.26%
24H Change = -1.26%
7D Change = -8.24%
--------------------

-----Aeternity------
AE = 0.4313699321 USD
1H Change = -0.95%
24H Change = -6.36%
7D Change = 16.42%
--------------------

------Stratis-------
STRAT = 0.9911809205 USD
1H Change = -0.5%
24H Change = -7.23%
7D Change = 8.38%
--------------------

------Siacoin-------
SC = 0.0024995351 USD
1H Change = 1.28%
24H Change = 0.32%
7D Change = -1.25%
--------------------

---Gemini Dollar----
GUSD = 1.0041314305 USD
1H Change = -0.12%
24H Change = -0.18%
7D Change = 0.66%
--------------------

-------Revain-------
R = 0.1896175003 USD
1H Change = -0.33%
24H Change = -6.57%
7D Change = -3.8%
--------------------

-------Status-------
SNT = 0.0233700129 USD
1H Change = -0.52%
24H Change = -3.65%
7D Change = 14.7%
--------------------

--------Holo--------
HOT = 0.0005920926 USD
1H Change = 1.57%
24H Change = -0.12%
7D Change = -1.52%
--------------------

-------Bytom--------
BTM = 0.0785624633 USD
1H Change = -0.62%
24H Change = -0.82%
7D Change = 2.59%
--------------------

--------IOST--------
IOST = 0.0063576195 USD
1H Change = -0.03%
24H Change = -2.48%
7D Change = 1.18%
--------------------

-------Komodo-------
KMD = 0.660326601 USD
1H Change = -0.22%
24H Change = -5.86%
7D Change = -1.91%
--------------------

------Pundi X-------
NPXS = 0.0004360491 USD
1H Change = -0.08%
24H Change = -5.73%
7D Change = -3.71%
--------------------

--------Dai---------
DAI = 1.0037453503 USD
1H Change = -0.29%
24H Change = 0.29%
7D Change = -0.6%
--------------------

------Populous------
PPT = 1.3327656176 USD
1H Change = -0.2%
24H Change = -0.36%
7D Change = 1.8%
--------------------

-------Aurora-------
AOA = 0.0104346337 USD
1H Change = 5.18%
24H Change = 0.02%
7D Change = 3.45%
--------------------

-------Golem--------
GNT = 0.0674416467 USD
1H Change = -0.41%
24H Change = 1.15%
7D Change = 3.95%
--------------------

--------REPO--------
REPO = 0.5707824455 USD
1H Change = 0.12%
24H Change = 5.44%
7D Change = 3.73%
--------------------

--------ODEM--------
ODE = 0.281517732 USD
1H Change = 2.92%
24H Change = 2.62%
7D Change = -4.67%
--------------------

-----Cryptonex------
CNX = 1.0706426092 USD
1H Change = -0.47%
24H Change = -0.99%
7D Change = -1.59%
--------------------

----Electroneum-----
ETN = 0.0065490562 USD
1H Change = 2.87%
24H Change = 13.3%
7D Change = -2.16%
--------------------

-------Factom-------
FCT = 6.3654753762 USD
1H Change = 1.85%
24H Change = 4.43%
7D Change = -8.21%
--------------------

-------Ardor--------
ARDR = 0.0555388972 USD
1H Change = -0.1%
24H Change = -0.19%
7D Change = 5.89%
--------------------

----Huobi Token-----
HT = 1.0618869268 USD
1H Change = 0.3%
24H Change = -0.12%
7D Change = 0.09%
--------------------

----MaidSafeCoin----
MAID = 0.117268681 USD
1H Change = -0.06%
24H Change = -2.41%
7D Change = 0.83%
--------------------

------Loopring------
LRC = 0.0636648526 USD
1H Change = -3.33%
24H Change = 12.37%
7D Change = 56.06%
--------------------

---Insight Chain----
INB = 0.286646259 USD
1H Change = -0.18%
24H Change = -1.63%
7D Change = 3.74%
--------------------

-----HyperCash------
HC = 1.081899785 USD
1H Change = -0.37%
24H Change = -6.09%
7D Change = -5.35%
--------------------

----Waltonchain-----
WTC = 1.1403217357 USD
1H Change = -0.81%
24H Change = -6.03%
7D Change = 6.61%
--------------------

-------Mixin--------
XIN = 100.768070754 USD
1H Change = 0.11%
24H Change = 0.21%
7D Change = 6.01%
--------------------

--------Ark---------
ARK = 0.4143914008 USD
1H Change = 0.12%
24H Change = 2.59%
7D Change = 3.47%
--------------------

--------PIVX--------
PIVX = 0.7670590986 USD
1H Change = 0.39%
24H Change = -2.33%
7D Change = 0.68%
--------------------

----Project Pai-----
PAI = 0.0380565517 USD
1H Change = 0.42%
24H Change = -3.83%
7D Change = 1.53%
--------------------

----Decentraland----
MANA = 0.0398999622 USD
1H Change = 1.2%
24H Change = -1.95%
7D Change = 1.51%
--------------------

---KuCoin Shares----
KCS = 0.4631031162 USD
1H Change = 0.26%
24H Change = 0.56%
7D Change = -8.3%
--------------------

-----Dentacoin------
DCN = 0.0001274582 USD
1H Change = 0.54%
24H Change = 1.06%
7D Change = -17.2%
--------------------

----Power Ledger----
POWR = 0.1037170429 USD
1H Change = 3.13%
24H Change = -2.43%
7D Change = 43.45%
--------------------

--------Aion--------
AION = 0.1448686912 USD
1H Change = 1.94%
24H Change = 4.98%
7D Change = 6.15%
--------------------

------MonaCoin------
MONA = 0.5696226986 USD
1H Change = 0.06%
24H Change = -0.54%
7D Change = -3.26%
--------------------

--------Nexo--------
NEXO = 0.0654717955 USD
1H Change = -0.24%
24H Change = -2.41%
7D Change = -4.95%
--------------------

--------WAX---------
WAX = 0.039094824 USD
1H Change = -0.91%
24H Change = -11.26%
7D Change = 14.79%
--------------------

--------TenX--------
PAY = 0.3203111015 USD
1H Change = 7.04%
24H Change = 34.72%
7D Change = 84.1%
--------------------

-----Crypto.com-----
MCO = 2.2975947227 USD
1H Change = 0.03%
24H Change = 0.05%
7D Change = -1.81%
--------------------

------DigixDAO------
DGD = 17.724946921 USD
1H Change = 0.2%
24H Change = -3.94%
7D Change = -0.1%
--------------------

------Wanchain------
WAN = 0.332055878 USD
1H Change = -0.21%
24H Change = -3.54%
7D Change = 6.32%
--------------------

------ReddCoin------
RDD = 0.0012207946 USD
1H Change = -1.73%
24H Change = -0.71%
7D Change = -3.49%
--------------------

-------Bancor-------
BNT = 0.5618899833 USD
1H Change = 0.18%
24H Change = -1.55%
7D Change = -3.88%
--------------------

------Polymath------
POLY = 0.1209985624 USD
1H Change = 0.59%
24H Change = -0.17%
7D Change = -0.76%
--------------------

----STASIS EURS-----
EURS = 1.1079348513 USD
1H Change = 0.17%
24H Change = -0.68%
7D Change = -1.68%
--------------------

-------Zcoin--------
XZC = 5.1984247837 USD
1H Change = 0.24%
24H Change = -1.58%
7D Change = 2.33%
--------------------

-------Linkey-------
LKY = 0.6860778736 USD
1H Change = 0.64%
24H Change = -1.23%
7D Change = -1.96%
--------------------

-----Ravencoin------
RVN = 0.012646347 USD
1H Change = -0.14%
24H Change = -0.85%
7D Change = -0.07%
--------------------

------GXChain-------
GXS = 0.5574407513 USD
1H Change = 0.19%
24H Change = -1.24%
7D Change = 4.56%
--------------------

-------THETA--------
THETA = 0.0469972975 USD
1H Change = 0.28%
24H Change = -0.63%
7D Change = 1.84%
--------------------

--------QASH--------
QASH = 0.0934667752 USD
1H Change = 0.49%
24H Change = -3.41%
7D Change = -7.68%
--------------------

--------MOAC--------
MOAC = 0.5214979516 USD
1H Change = -0.58%
24H Change = 5.27%
7D Change = 10.85%
--------------------

