_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-31 18:00:04

------Bitcoin-------
BTC = 3458.65972291 USD
1H Change = -0.18%
24H Change = -0.79%
7D Change = -3.89%
--------------------

--------XRP---------
XRP = 0.3090497176 USD
1H Change = -0.59%
24H Change = -3.16%
7D Change = -2.65%
--------------------

------Ethereum------
ETH = 106.868975501 USD
1H Change = -0.36%
24H Change = -1.95%
7D Change = -8.81%
--------------------

--------EOS---------
EOS = 2.319833 USD
1H Change = -0.14%
24H Change = -0.68%
7D Change = -5.17%
--------------------

-------Tether-------
USDT = 1.0064061266 USD
1H Change = -0.05%
24H Change = -0.04%
7D Change = -0.32%
--------------------

----Bitcoin Cash----
BCH = 114.796118333 USD
1H Change = -0.09%
24H Change = -2.96%
7D Change = -11.3%
--------------------

------Litecoin------
LTC = 31.5412671963 USD
1H Change = -0.29%
24H Change = -1.25%
7D Change = -2.66%
--------------------

--------TRON--------
TRX = 0.0259301602 USD
1H Change = -0.35%
24H Change = -5.3%
7D Change = -3.93%
--------------------

------Stellar-------
XLM = 0.0827698509 USD
1H Change = -0.27%
24H Change = -4.07%
7D Change = -18.82%
--------------------

-----Bitcoin SV-----
BSV = 64.0729028598 USD
1H Change = -0.12%
24H Change = -4.71%
7D Change = -14.11%
--------------------

------Cardano-------
ADA = 0.0381121997 USD
1H Change = -0.63%
24H Change = -3.56%
7D Change = -11.51%
--------------------

----Binance Coin----
BNB = 6.1358827717 USD
1H Change = -0.26%
24H Change = -1.06%
7D Change = -5.6%
--------------------

-------Monero-------
XMR = 43.6361079575 USD
1H Change = -0.24%
24H Change = -1.59%
7D Change = -5.12%
--------------------

--------IOTA--------
MIOTA = 0.2570140663 USD
1H Change = -0.36%
24H Change = -2.48%
7D Change = -13.01%
--------------------

--------Dash--------
DASH = 68.3964770112 USD
1H Change = -0.12%
24H Change = -1.37%
7D Change = -6.69%
--------------------

--------NEO---------
NEO = 6.9220239572 USD
1H Change = -0.38%
24H Change = -2.52%
7D Change = -9.83%
--------------------

--Ethereum Classic--
ETC = 3.9365265444 USD
1H Change = -0.24%
24H Change = -2.47%
7D Change = -8.17%
--------------------

--------NEM---------
XEM = 0.0425136443 USD
1H Change = -0.2%
24H Change = -10.92%
7D Change = -23.94%
--------------------

------USD Coin------
USDC = 1.0122298907 USD
1H Change = -0.08%
24H Change = -0.11%
7D Change = 0.17%
--------------------

-------Zcash--------
ZEC = 49.1788229277 USD
1H Change = -0.41%
24H Change = -1.23%
7D Change = -8.03%
--------------------

-------Waves--------
WAVES = 2.8476157913 USD
1H Change = -0.1%
24H Change = -3.76%
7D Change = -1.68%
--------------------

-------Maker--------
MKR = 371.662700653 USD
1H Change = 0.78%
24H Change = 0.05%
7D Change = -21.07%
--------------------

------Dogecoin------
DOGE = 0.0019239326 USD
1H Change = -0.09%
24H Change = -1.28%
7D Change = -6.02%
--------------------

-------Tezos--------
XTZ = 0.3725189499 USD
1H Change = -0.09%
24H Change = -1.18%
7D Change = -11.07%
--------------------

------VeChain-------
VET = 0.0038502429 USD
1H Change = -0.25%
24H Change = -4.84%
7D Change = -12.29%
--------------------

------TrueUSD-------
TUSD = 1.0118014201 USD
1H Change = -0.05%
24H Change = -0.08%
7D Change = 0.15%
--------------------

----Bitcoin Gold----
BTG = 10.1803326996 USD
1H Change = 0.58%
24H Change = -3.78%
7D Change = -9.85%
--------------------

------Ontology------
ONT = 0.5316858703 USD
1H Change = -0.37%
24H Change = -4.14%
7D Change = -10.95%
--------------------

--------Qtum--------
QTUM = 1.8389854542 USD
1H Change = 0.12%
24H Change = -3.04%
7D Change = -10.87%
--------------------

------Zilliqa-------
ZIL = 0.0187329486 USD
1H Change = -0.58%
24H Change = -9.37%
7D Change = -15.44%
--------------------

------OmiseGO-------
OMG = 1.0919404342 USD
1H Change = -0.88%
24H Change = -3.87%
7D Change = -13.71%
--------------------

---------0x---------
ZRX = 0.2510952148 USD
1H Change = -0.35%
24H Change = -3.37%
7D Change = -18.66%
--------------------

-------Decred-------
DCR = 15.7149554925 USD
1H Change = -0.34%
24H Change = -3.83%
7D Change = -9.44%
--------------------

-----Chainlink------
LINK = 0.4146248728 USD
1H Change = -0.47%
24H Change = -2.57%
7D Change = -16.12%
--------------------

Basic Attention Token
BAT = 0.1122233571 USD
1H Change = -0.01%
24H Change = -3.4%
7D Change = -9.22%
--------------------

--------Holo--------
HOT = 0.0010093421 USD
1H Change = -0.22%
24H Change = -14.08%
7D Change = 3.77%
--------------------

-------Augur--------
REP = 11.8531477381 USD
1H Change = 0.97%
24H Change = 0.7%
7D Change = -15.56%
--------------------

Paxos Standard Token
PAX = 1.009392976 USD
1H Change = -0.04%
24H Change = -0.04%
7D Change = 0.22%
--------------------

--------Lisk--------
LSK = 1.1168155986 USD
1H Change = -0.29%
24H Change = -1.34%
7D Change = -11.46%
--------------------

--------Nano--------
NANO = 0.8524299295 USD
1H Change = -0.11%
24H Change = -2.62%
7D Change = -10.66%
--------------------

--Bitcoin Diamond---
BCD = 0.704496331 USD
1H Change = -0.03%
24H Change = -3.8%
7D Change = -10.87%
--------------------

------Bytecoin------
BCN = 0.0005848168 USD
1H Change = 0.16%
24H Change = -2.91%
7D Change = -5.16%
--------------------

------DigiByte------
DGB = 0.0089023321 USD
1H Change = 1.22%
24H Change = -1.03%
7D Change = -6.37%
--------------------

-----BitShares------
BTS = 0.0362371707 USD
1H Change = -0.05%
24H Change = -3.62%
7D Change = -6.35%
--------------------

------Pundi X-------
NPXS = 0.0005802935 USD
1H Change = 3.52%
24H Change = -12.08%
7D Change = 7.5%
--------------------

---Gemini Dollar----
GUSD = 1.0165376174 USD
1H Change = -0.13%
24H Change = -0.02%
7D Change = -0.12%
--------------------

--------ICON--------
ICX = 0.1905599429 USD
1H Change = -0.23%
24H Change = -7.53%
7D Change = -17.73%
--------------------

------Siacoin-------
SC = 0.0022983043 USD
1H Change = -0.75%
24H Change = -3.23%
7D Change = -8.19%
--------------------

-------Verge--------
XVG = 0.0059259488 USD
1H Change = -0.23%
24H Change = -4.54%
7D Change = -12.65%
--------------------

-------Steem--------
STEEM = 0.280845317 USD
1H Change = 0.38%
24H Change = -5.59%
7D Change = -24.36%
--------------------

-----Aeternity------
AE = 0.3671388061 USD
1H Change = 0.38%
24H Change = -2.8%
7D Change = -12.14%
--------------------

-------Revain-------
R = 0.1729849321 USD
1H Change = -1.43%
24H Change = -0.9%
7D Change = -21.36%
--------------------

-------Bytom--------
BTM = 0.078673099 USD
1H Change = 0.84%
24H Change = 4.82%
7D Change = -3.53%
--------------------

------Stratis-------
STRAT = 0.7780666668 USD
1H Change = -0.48%
24H Change = -7.66%
7D Change = -21.77%
--------------------

--------Dai---------
DAI = 1.0060869558 USD
1H Change = -0.35%
24H Change = -0.38%
7D Change = 0.02%
--------------------

-------Komodo-------
KMD = 0.6250331168 USD
1H Change = 0.16%
24H Change = -2.74%
7D Change = -5.22%
--------------------

--------IOST--------
IOST = 0.0056887965 USD
1H Change = -0.11%
24H Change = -3.25%
7D Change = -14.04%
--------------------

-------Status-------
SNT = 0.0183369006 USD
1H Change = -1.58%
24H Change = -4.92%
7D Change = -15.25%
--------------------

------Populous------
PPT = 1.1880156172 USD
1H Change = 0.38%
24H Change = -3.5%
7D Change = -11.36%
--------------------

----Electroneum-----
ETN = 0.0063448392 USD
1H Change = -0.76%
24H Change = 2.79%
7D Change = -5.69%
--------------------

-----Cryptonex------
CNX = 0.9857645712 USD
1H Change = -0.67%
24H Change = -1.44%
7D Change = -7.44%
--------------------

-------Golem--------
GNT = 0.0564114346 USD
1H Change = -0.11%
24H Change = -2.61%
7D Change = -16.24%
--------------------

--------ODEM--------
ODE = 0.2410882371 USD
1H Change = -0.01%
24H Change = -1.04%
7D Change = -15.15%
--------------------

--------REPO--------
REPO = 0.4795992376 USD
1H Change = -0.23%
24H Change = -7.32%
7D Change = -9.7%
--------------------

-------Ardor--------
ARDR = 0.0513757508 USD
1H Change = -0.08%
24H Change = -1.46%
7D Change = -7.22%
--------------------

-------Factom-------
FCT = 5.8250003287 USD
1H Change = 0.45%
24H Change = -5.59%
7D Change = -23.78%
--------------------

----MaidSafeCoin----
MAID = 0.1115161457 USD
1H Change = -1.11%
24H Change = -3.66%
7D Change = -8.24%
--------------------

-------Aurora-------
AOA = 0.0076346651 USD
1H Change = -0.23%
24H Change = 0.85%
7D Change = -5.65%
--------------------

---Insight Chain----
INB = 0.28917236 USD
1H Change = -0.51%
24H Change = -2.26%
7D Change = -4.24%
--------------------

----Huobi Token-----
HT = 0.9418203151 USD
1H Change = 0.53%
24H Change = -1.68%
7D Change = -10.3%
--------------------

------Loopring------
LRC = 0.0550102999 USD
1H Change = -0.65%
24H Change = -7.7%
7D Change = -31.36%
--------------------

-------Mixin--------
XIN = 93.535356258 USD
1H Change = -0.28%
24H Change = 0.28%
7D Change = -8.59%
--------------------

--------Ark---------
ARK = 0.3843902108 USD
1H Change = -0.15%
24H Change = -5.22%
7D Change = -5.09%
--------------------

-----HyperCash------
HC = 0.9014190594 USD
1H Change = 1.06%
24H Change = -4.59%
7D Change = -16.96%
--------------------

----Waltonchain-----
WTC = 0.9430885194 USD
1H Change = 0.14%
24H Change = -6.29%
7D Change = -14.48%
--------------------

----Project Pai-----
PAI = 0.0340813823 USD
1H Change = 1.1%
24H Change = -6.53%
7D Change = -14.79%
--------------------

--------PIVX--------
PIVX = 0.6593825389 USD
1H Change = 0.17%
24H Change = -5.32%
7D Change = -19.91%
--------------------

-------THETA--------
THETA = 0.0517092753 USD
1H Change = 0.08%
24H Change = -2.29%
7D Change = 0.39%
--------------------

------ReddCoin------
RDD = 0.0012421143 USD
1H Change = 0.48%
24H Change = 0.6%
7D Change = -13.03%
--------------------

-------Linkey-------
LKY = 0.7133441903 USD
1H Change = -2.09%
24H Change = -4.53%
7D Change = 0.63%
--------------------

----Decentraland----
MANA = 0.0336739681 USD
1H Change = -0.86%
24H Change = -5.77%
7D Change = -13.42%
--------------------

----STASIS EURS-----
EURS = 1.1155612419 USD
1H Change = -0.15%
24H Change = 0.97%
7D Change = 0.64%
--------------------

--Crypto.com Chain--
CRO = 0.0130607716 USD
1H Change = 0.78%
24H Change = -2.76%
7D Change = -0.67%
--------------------

------MonaCoin------
MONA = 0.4928466076 USD
1H Change = -0.53%
24H Change = -3.23%
7D Change = -8.7%
--------------------

------GXChain-------
GXS = 0.5373005999 USD
1H Change = 0.1%
24H Change = -5.72%
7D Change = -5.67%
--------------------

--------Aion--------
AION = 0.1160840261 USD
1H Change = -0.79%
24H Change = -6.03%
7D Change = -13.35%
--------------------

-----Crypto.com-----
MCO = 1.9758456494 USD
1H Change = -0.39%
24H Change = -3.12%
7D Change = -11.46%
--------------------

-----Ravencoin------
RVN = 0.0111212073 USD
1H Change = 0.47%
24H Change = -6.36%
7D Change = -16.68%
--------------------

------DigixDAO------
DGD = 15.5483634802 USD
1H Change = -0.09%
24H Change = -4.05%
7D Change = -18.75%
--------------------

----Power Ledger----
POWR = 0.0782454905 USD
1H Change = -0.77%
24H Change = -5.83%
7D Change = -16.59%
--------------------

-------Zcoin--------
XZC = 4.6246155258 USD
1H Change = 0.39%
24H Change = -3.46%
7D Change = -9.95%
--------------------

------Elastos-------
ELA = 2.1162788753 USD
1H Change = -0.41%
24H Change = -2.43%
7D Change = -4.48%
--------------------

--------Nexo--------
NEXO = 0.0548037889 USD
1H Change = -0.56%
24H Change = -1.37%
7D Change = -5.19%
--------------------

--------WAX---------
WAX = 0.0326865908 USD
1H Change = -0.28%
24H Change = -5.0%
7D Change = -10.58%
--------------------

---KuCoin Shares----
KCS = 0.3403176523 USD
1H Change = 0.22%
24H Change = -6.76%
7D Change = -16.54%
--------------------

-------Bancor-------
BNT = 0.4816015128 USD
1H Change = -0.51%
24H Change = -3.08%
7D Change = -10.18%
--------------------

--------Dent--------
DENT = 0.001001103 USD
1H Change = -0.8%
24H Change = -9.16%
7D Change = -10.31%
--------------------

------Wanchain------
WAN = 0.2769765381 USD
1H Change = -0.39%
24H Change = -5.48%
7D Change = -14.75%
--------------------

-------Everus-------
EVR = 0.0633368215 USD
1H Change = -0.29%
24H Change = -1.03%
7D Change = 151.96%
--------------------

-----Veritaseum-----
VERI = 13.4091567851 USD
1H Change = -0.55%
24H Change = 0.97%
7D Change = 6.38%
--------------------

