_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-13 12:20:03

------Bitcoin-------
BTC = 3635.05501228 USD
1H Change = -0.11%
24H Change = 0.22%
7D Change = 6.47%
--------------------

------Ethereum------
ETH = 123.237413043 USD
1H Change = -0.22%
24H Change = 2.19%
7D Change = 18.84%
--------------------

--------XRP---------
XRP = 0.303438369 USD
1H Change = -0.71%
24H Change = 0.9%
7D Change = 3.88%
--------------------

--------EOS---------
EOS = 2.8780941538 USD
1H Change = -0.23%
24H Change = 3.76%
7D Change = 23.56%
--------------------

------Litecoin------
LTC = 42.6869108735 USD
1H Change = -0.64%
24H Change = -1.45%
7D Change = 29.99%
--------------------

----Bitcoin Cash----
BCH = 122.56879197 USD
1H Change = -0.17%
24H Change = 0.84%
7D Change = 7.54%
--------------------

-------Tether-------
USDT = 1.0046857056 USD
1H Change = 0.1%
24H Change = 0.17%
7D Change = 0.41%
--------------------

--------TRON--------
TRX = 0.0243247157 USD
1H Change = -0.17%
24H Change = -0.26%
7D Change = -5.99%
--------------------

------Stellar-------
XLM = 0.0770440692 USD
1H Change = -0.03%
24H Change = 0.3%
7D Change = 2.86%
--------------------

----Binance Coin----
BNB = 9.1114569379 USD
1H Change = -0.3%
24H Change = -1.04%
7D Change = 12.07%
--------------------

-----Bitcoin SV-----
BSV = 64.7278203142 USD
1H Change = -0.36%
24H Change = -0.6%
7D Change = 9.14%
--------------------

------Cardano-------
ADA = 0.0415771341 USD
1H Change = -0.1%
24H Change = 1.78%
7D Change = 14.46%
--------------------

-------Monero-------
XMR = 50.0552879377 USD
1H Change = 1.51%
24H Change = 4.02%
7D Change = 17.12%
--------------------

--------IOTA--------
MIOTA = 0.2729727511 USD
1H Change = -0.23%
24H Change = 1.74%
7D Change = 12.5%
--------------------

--------Dash--------
DASH = 80.8552709834 USD
1H Change = -1.36%
24H Change = -2.02%
7D Change = 22.32%
--------------------

--------NEO---------
NEO = 8.3278166082 USD
1H Change = 0.18%
24H Change = 0.31%
7D Change = 20.57%
--------------------

-------Maker--------
MKR = 518.794465952 USD
1H Change = -0.02%
24H Change = 6.16%
7D Change = 30.04%
--------------------

--Ethereum Classic--
ETC = 4.1104840483 USD
1H Change = -0.06%
24H Change = 0.92%
7D Change = 10.65%
--------------------

--------NEM---------
XEM = 0.0392429088 USD
1H Change = -0.09%
24H Change = 1.02%
7D Change = 13.5%
--------------------

-------Zcash--------
ZEC = 53.6029389453 USD
1H Change = -0.46%
24H Change = 3.56%
7D Change = 15.62%
--------------------

-------Waves--------
WAVES = 2.8049276894 USD
1H Change = -0.05%
24H Change = 1.35%
7D Change = 9.96%
--------------------

------USD Coin------
USDC = 1.0138545784 USD
1H Change = -0.02%
24H Change = -0.07%
7D Change = 0.29%
--------------------

-------Tezos--------
XTZ = 0.3931903017 USD
1H Change = 0.03%
24H Change = 3.04%
7D Change = 6.24%
--------------------

------Dogecoin------
DOGE = 0.0019007906 USD
1H Change = 0.22%
24H Change = 0.36%
7D Change = 1.65%
--------------------

------VeChain-------
VET = 0.0038979893 USD
1H Change = -1.22%
24H Change = 0.64%
7D Change = 5.77%
--------------------

------TrueUSD-------
TUSD = 1.0156209038 USD
1H Change = 0.12%
24H Change = 0.06%
7D Change = 0.29%
--------------------

------Ontology------
ONT = 0.5853052486 USD
1H Change = -0.17%
24H Change = 2.73%
7D Change = 13.75%
--------------------

----Bitcoin Gold----
BTG = 10.6387701642 USD
1H Change = -0.11%
24H Change = 1.76%
7D Change = 14.39%
--------------------

--------Qtum--------
QTUM = 1.9327171221 USD
1H Change = 0.02%
24H Change = 1.46%
7D Change = 10.17%
--------------------

------OmiseGO-------
OMG = 1.1562150402 USD
1H Change = 0.0%
24H Change = 1.56%
7D Change = 12.45%
--------------------

--------Holo--------
HOT = 0.0011901549 USD
1H Change = -0.94%
24H Change = -0.81%
7D Change = 0.23%
--------------------

-------Decred-------
DCR = 16.7873766234 USD
1H Change = -0.27%
24H Change = 0.77%
7D Change = 8.06%
--------------------

-------Augur--------
REP = 13.5165855134 USD
1H Change = -0.44%
24H Change = -0.24%
7D Change = 0.9%
--------------------

Basic Attention Token
BAT = 0.1204964226 USD
1H Change = 0.11%
24H Change = 1.37%
7D Change = 17.33%
--------------------

-----Chainlink------
LINK = 0.4230276479 USD
1H Change = 0.55%
24H Change = -0.69%
7D Change = 5.49%
--------------------

------Zilliqa-------
ZIL = 0.0169140929 USD
1H Change = -0.15%
24H Change = 0.38%
7D Change = 2.56%
--------------------

---------0x---------
ZRX = 0.2368030741 USD
1H Change = -0.01%
24H Change = -0.02%
7D Change = 6.3%
--------------------

--------Lisk--------
LSK = 1.1701535744 USD
1H Change = -0.54%
24H Change = 0.5%
7D Change = 8.11%
--------------------

Paxos Standard Token
PAX = 1.0134737239 USD
1H Change = 0.08%
24H Change = 0.07%
7D Change = 0.48%
--------------------

--------Nano--------
NANO = 0.8757384942 USD
1H Change = 0.23%
24H Change = 7.62%
7D Change = 14.68%
--------------------

------Pundi X-------
NPXS = 0.0006839001 USD
1H Change = 0.38%
24H Change = 2.49%
7D Change = 12.2%
--------------------

------Bytecoin------
BCN = 0.0006315527 USD
1H Change = -1.04%
24H Change = 2.74%
7D Change = 10.74%
--------------------

--Bitcoin Diamond---
BCD = 0.7249072083 USD
1H Change = -0.27%
24H Change = 0.9%
7D Change = 7.77%
--------------------

-----BitShares------
BTS = 0.0406594213 USD
1H Change = -0.75%
24H Change = 2.21%
7D Change = 11.99%
--------------------

--------ICON--------
ICX = 0.2275974768 USD
1H Change = 0.1%
24H Change = -0.88%
7D Change = 24.57%
--------------------

------DigiByte------
DGB = 0.0088548889 USD
1H Change = 0.57%
24H Change = 2.42%
7D Change = 5.58%
--------------------

-------Steem--------
STEEM = 0.2918692819 USD
1H Change = -0.55%
24H Change = 1.67%
7D Change = 9.37%
--------------------

-------Verge--------
XVG = 0.0060273954 USD
1H Change = 0.12%
24H Change = 1.45%
7D Change = 8.49%
--------------------

-----Aeternity------
AE = 0.3886875519 USD
1H Change = -0.69%
24H Change = 0.75%
7D Change = 7.57%
--------------------

------Siacoin-------
SC = 0.0022878743 USD
1H Change = 0.4%
24H Change = 0.92%
7D Change = 6.37%
--------------------

--------IOST--------
IOST = 0.0069436502 USD
1H Change = -0.21%
24H Change = 2.26%
7D Change = 16.69%
--------------------

---Gemini Dollar----
GUSD = 1.0141688742 USD
1H Change = 0.22%
24H Change = 0.43%
7D Change = 0.97%
--------------------

-------Komodo-------
KMD = 0.7338276615 USD
1H Change = 0.1%
24H Change = -0.45%
7D Change = 22.76%
--------------------

------Stratis-------
STRAT = 0.8182992257 USD
1H Change = -0.33%
24H Change = 2.39%
7D Change = 10.41%
--------------------

-------Bytom--------
BTM = 0.0796778108 USD
1H Change = 0.28%
24H Change = 1.64%
7D Change = 6.85%
--------------------

--------Dai---------
DAI = 1.0046349476 USD
1H Change = 0.34%
24H Change = 0.14%
7D Change = 0.54%
--------------------

-------Revain-------
R = 0.1476964711 USD
1H Change = 0.33%
24H Change = 1.15%
7D Change = 1.69%
--------------------

-------THETA--------
THETA = 0.0842688168 USD
1H Change = 0.55%
24H Change = 3.04%
7D Change = 21.21%
--------------------

------Populous------
PPT = 1.2138504739 USD
1H Change = -0.03%
24H Change = -0.39%
7D Change = 5.43%
--------------------

-------Status-------
SNT = 0.0185231007 USD
1H Change = -0.25%
24H Change = -1.56%
7D Change = 5.64%
--------------------

----Electroneum-----
ETN = 0.0066095292 USD
1H Change = -1.28%
24H Change = -4.79%
7D Change = 2.8%
--------------------

--------Ark---------
ARK = 0.542042672 USD
1H Change = 4.24%
24H Change = 12.1%
7D Change = 55.49%
--------------------

-----Cryptonex------
CNX = 1.0338709786 USD
1H Change = -0.59%
24H Change = -0.32%
7D Change = 5.74%
--------------------

----Huobi Token-----
HT = 1.1368331603 USD
1H Change = -0.72%
24H Change = -2.51%
7D Change = 23.4%
--------------------

-------Golem--------
GNT = 0.0588944586 USD
1H Change = -0.36%
24H Change = 0.38%
7D Change = 7.98%
--------------------

----MaidSafeCoin----
MAID = 0.120093543 USD
1H Change = 0.05%
24H Change = -0.24%
7D Change = 7.77%
--------------------

-------Mixin--------
XIN = 118.241965635 USD
1H Change = 1.66%
24H Change = 4.92%
7D Change = 25.32%
--------------------

-------Factom-------
FCT = 6.0337925026 USD
1H Change = 0.07%
24H Change = 0.14%
7D Change = 2.26%
--------------------

-------Ardor--------
ARDR = 0.0522932999 USD
1H Change = -0.1%
24H Change = -0.19%
7D Change = 8.13%
--------------------

--------REPO--------
REPO = 0.4637842543 USD
1H Change = -0.09%
24H Change = -11.39%
7D Change = -5.59%
--------------------

-----HyperCash------
HC = 1.1470520764 USD
1H Change = 0.4%
24H Change = -0.75%
7D Change = 28.71%
--------------------

---Insight Chain----
INB = 0.2934533071 USD
1H Change = 0.04%
24H Change = 1.11%
7D Change = 3.12%
--------------------

--------ODEM--------
ODE = 0.2135544125 USD
1H Change = -1.02%
24H Change = -2.96%
7D Change = 0.65%
--------------------

-------Aurora-------
AOA = 0.0071283293 USD
1H Change = -0.33%
24H Change = -6.1%
7D Change = -4.62%
--------------------

-------Quant--------
QNT = 4.3503976923 USD
1H Change = -5.67%
24H Change = -11.23%
7D Change = 102.87%
--------------------

------Loopring------
LRC = 0.0538481451 USD
1H Change = -0.19%
24H Change = 0.72%
7D Change = 2.92%
--------------------

----Waltonchain-----
WTC = 1.0077682141 USD
1H Change = -0.33%
24H Change = 0.43%
7D Change = 8.57%
--------------------

--------PIVX--------
PIVX = 0.7216480423 USD
1H Change = 0.41%
24H Change = 1.53%
7D Change = 15.81%
--------------------

-------Linkey-------
LKY = 0.7959865958 USD
1H Change = -0.3%
24H Change = 0.97%
7D Change = 3.1%
--------------------

--------MOAC--------
MOAC = 0.6044772175 USD
1H Change = -4.08%
24H Change = 11.95%
7D Change = 34.93%
--------------------

--Crypto.com Chain--
CRO = 0.0125483288 USD
1H Change = -0.21%
24H Change = 0.42%
7D Change = 2.02%
--------------------

----Decentraland----
MANA = 0.0350993586 USD
1H Change = 0.18%
24H Change = 3.0%
7D Change = 5.65%
--------------------

-----Veritaseum-----
VERI = 17.0730748202 USD
1H Change = 1.2%
24H Change = -6.22%
7D Change = 29.97%
--------------------

------ReddCoin------
RDD = 0.0012221263 USD
1H Change = 0.85%
24H Change = 0.97%
7D Change = 9.39%
--------------------

--------Nexo--------
NEXO = 0.0627109738 USD
1H Change = -0.12%
24H Change = 1.61%
7D Change = 8.52%
--------------------

----STASIS EURS-----
EURS = 1.1302791763 USD
1H Change = 0.12%
24H Change = 0.96%
7D Change = 0.94%
--------------------

------GXChain-------
GXC = 0.5715239813 USD
1H Change = -0.15%
24H Change = 0.03%
7D Change = 7.47%
--------------------

--------Aion--------
AION = 0.1209053599 USD
1H Change = -0.62%
24H Change = 2.97%
7D Change = 14.19%
--------------------

-------Zcoin--------
XZC = 5.0157563847 USD
1H Change = -0.69%
24H Change = 1.13%
7D Change = 10.55%
--------------------

-----Crypto.com-----
MCO = 2.0893636295 USD
1H Change = -0.03%
24H Change = -0.46%
7D Change = 10.36%
--------------------

------DigixDAO------
DGD = 16.4557927514 USD
1H Change = 0.13%
24H Change = 1.23%
7D Change = 11.25%
--------------------

--------WAX---------
WAX = 0.0348874112 USD
1H Change = -0.21%
24H Change = -0.64%
7D Change = 6.8%
--------------------

-------Bancor-------
BNT = 0.5202834329 USD
1H Change = -0.03%
24H Change = 1.3%
7D Change = 13.95%
--------------------

----Power Ledger----
POWR = 0.0817888566 USD
1H Change = -0.56%
24H Change = 0.09%
7D Change = 7.87%
--------------------

---Metaverse ETP----
ETP = 0.5848023094 USD
1H Change = -0.89%
24H Change = -4.38%
7D Change = 2.99%
--------------------

----Project Pai-----
PAI = 0.0288439565 USD
1H Change = 0.14%
24H Change = 0.07%
7D Change = 1.23%
--------------------

---KuCoin Shares----
KCS = 0.3486517143 USD
1H Change = 0.0%
24H Change = 0.43%
7D Change = 1.04%
--------------------

------MonaCoin------
MONA = 0.4767247257 USD
1H Change = 0.03%
24H Change = -0.16%
7D Change = 2.7%
--------------------

--------Dent--------
DENT = 0.0009890438 USD
1H Change = -2.59%
24H Change = -7.22%
7D Change = 5.05%
--------------------

------Elastos-------
ELA = 2.1286218389 USD
1H Change = -0.84%
24H Change = 0.58%
7D Change = 2.63%
--------------------

