_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-23 03:30:04

------Bitcoin-------
BTC = 3996.01895381 USD
1H Change = 0.11%
24H Change = 0.76%
7D Change = 10.08%
--------------------

------Ethereum------
ETH = 148.396186462 USD
1H Change = -0.06%
24H Change = 1.01%
7D Change = 20.99%
--------------------

--------XRP---------
XRP = 0.3206746209 USD
1H Change = 0.04%
24H Change = -0.5%
7D Change = 6.33%
--------------------

--------EOS---------
EOS = 3.8682449619 USD
1H Change = -0.18%
24H Change = 0.28%
7D Change = 37.97%
--------------------

------Litecoin------
LTC = 49.5486853423 USD
1H Change = -0.15%
24H Change = -0.22%
7D Change = 15.17%
--------------------

----Bitcoin Cash----
BCH = 144.263921828 USD
1H Change = 0.03%
24H Change = -0.23%
7D Change = 17.82%
--------------------

-------Tether-------
USDT = 1.0075322121 USD
1H Change = -0.0%
24H Change = 0.34%
7D Change = 0.29%
--------------------

------Stellar-------
XLM = 0.0907868178 USD
1H Change = 0.04%
24H Change = 0.95%
7D Change = 14.78%
--------------------

--------TRON--------
TRX = 0.0251079895 USD
1H Change = 0.02%
24H Change = 1.12%
7D Change = 4.63%
--------------------

----Binance Coin----
BNB = 10.7205726391 USD
1H Change = -0.36%
24H Change = 1.6%
7D Change = 15.9%
--------------------

------Cardano-------
ADA = 0.0462446009 USD
1H Change = 0.26%
24H Change = 1.98%
7D Change = 13.3%
--------------------

-----Bitcoin SV-----
BSV = 65.7358897375 USD
1H Change = 0.02%
24H Change = -0.16%
7D Change = 5.09%
--------------------

-------Monero-------
XMR = 52.6175236049 USD
1H Change = 0.05%
24H Change = 3.43%
7D Change = 10.24%
--------------------

--------IOTA--------
MIOTA = 0.3039083162 USD
1H Change = 0.12%
24H Change = -0.05%
7D Change = 11.38%
--------------------

--------Dash--------
DASH = 86.6730348538 USD
1H Change = 0.18%
24H Change = 0.57%
7D Change = 9.05%
--------------------

-------Maker--------
MKR = 663.796868227 USD
1H Change = -0.2%
24H Change = 3.28%
7D Change = 32.28%
--------------------

--------NEO---------
NEO = 8.7839968489 USD
1H Change = 1.12%
24H Change = 0.11%
7D Change = 7.19%
--------------------

--Ethereum Classic--
ETC = 4.7007089839 USD
1H Change = -0.46%
24H Change = 3.33%
7D Change = 13.95%
--------------------

--------NEM---------
XEM = 0.0444200294 USD
1H Change = 0.39%
24H Change = 1.5%
7D Change = 6.39%
--------------------

-------Zcash--------
ZEC = 54.2571026494 USD
1H Change = 0.41%
24H Change = -0.11%
7D Change = 5.6%
--------------------

------Ontology------
ONT = 0.918779106 USD
1H Change = 7.87%
24H Change = 18.39%
7D Change = 37.21%
--------------------

-------Waves--------
WAVES = 2.9133257207 USD
1H Change = 0.08%
24H Change = 2.11%
7D Change = 9.19%
--------------------

-------Tezos--------
XTZ = 0.4444315217 USD
1H Change = -0.02%
24H Change = -0.16%
7D Change = 0.21%
--------------------

------VeChain-------
VET = 0.0048464397 USD
1H Change = 2.16%
24H Change = 6.2%
7D Change = 21.54%
--------------------

------Dogecoin------
DOGE = 0.0020411691 USD
1H Change = -0.87%
24H Change = 0.39%
7D Change = 6.76%
--------------------

------USD Coin------
USDC = 1.0129000881 USD
1H Change = -0.07%
24H Change = 0.18%
7D Change = 0.07%
--------------------

----Bitcoin Gold----
BTG = 12.5378369687 USD
1H Change = -0.65%
24H Change = -1.26%
7D Change = 18.4%
--------------------

------TrueUSD-------
TUSD = 1.014648946 USD
1H Change = 0.05%
24H Change = 0.15%
7D Change = 0.02%
--------------------

--------Qtum--------
QTUM = 2.2225518103 USD
1H Change = 4.35%
24H Change = 5.85%
7D Change = 14.43%
--------------------

--------Holo--------
HOT = 0.0013891242 USD
1H Change = 0.17%
24H Change = 1.81%
7D Change = 7.53%
--------------------

------OmiseGO-------
OMG = 1.3090920124 USD
1H Change = 0.69%
24H Change = -0.83%
7D Change = 13.54%
--------------------

Basic Attention Token
BAT = 0.1363549202 USD
1H Change = 0.02%
24H Change = -0.15%
7D Change = 4.45%
--------------------

-------Decred-------
DCR = 17.3065255352 USD
1H Change = 0.04%
24H Change = 2.5%
7D Change = 3.32%
--------------------

-----Chainlink------
LINK = 0.4495265653 USD
1H Change = 0.16%
24H Change = 0.65%
7D Change = 2.95%
--------------------

------Zilliqa-------
ZIL = 0.0184973048 USD
1H Change = 1.19%
24H Change = 0.97%
7D Change = 8.9%
--------------------

-------Augur--------
REP = 13.7948198445 USD
1H Change = -0.66%
24H Change = -0.54%
7D Change = 1.97%
--------------------

--------Lisk--------
LSK = 1.28569834 USD
1H Change = -0.09%
24H Change = 2.61%
7D Change = 11.47%
--------------------

---------0x---------
ZRX = 0.2485127373 USD
1H Change = 0.01%
24H Change = -0.48%
7D Change = 8.62%
--------------------

------Bytecoin------
BCN = 0.0006903499 USD
1H Change = 0.19%
24H Change = -0.35%
7D Change = 12.81%
--------------------

-----BitShares------
BTS = 0.0458627072 USD
1H Change = -0.13%
24H Change = 1.54%
7D Change = 13.57%
--------------------

--------Nano--------
NANO = 0.9218600595 USD
1H Change = 0.33%
24H Change = 2.86%
7D Change = 9.34%
--------------------

------DigiByte------
DGB = 0.0104308819 USD
1H Change = -0.26%
24H Change = 3.19%
7D Change = 15.82%
--------------------

--------ICON--------
ICX = 0.251794548 USD
1H Change = 1.03%
24H Change = 2.39%
7D Change = 11.91%
--------------------

------Pundi X-------
NPXS = 0.0006998395 USD
1H Change = 0.68%
24H Change = 2.13%
7D Change = 1.28%
--------------------

--Bitcoin Diamond---
BCD = 0.7714040267 USD
1H Change = 0.67%
24H Change = 1.66%
7D Change = 7.88%
--------------------

Paxos Standard Token
PAX = 1.0156758166 USD
1H Change = 0.06%
24H Change = -0.04%
7D Change = 0.33%
--------------------

-------Komodo-------
KMD = 0.9611848119 USD
1H Change = 0.57%
24H Change = 3.76%
7D Change = 29.61%
--------------------

-------Steem--------
STEEM = 0.3391560292 USD
1H Change = 0.72%
24H Change = 0.89%
7D Change = 7.37%
--------------------

-----Aeternity------
AE = 0.4461415726 USD
1H Change = 1.66%
24H Change = 4.06%
7D Change = 10.64%
--------------------

------Siacoin-------
SC = 0.0025553313 USD
1H Change = -0.27%
24H Change = -2.02%
7D Change = 13.57%
--------------------

--------IOST--------
IOST = 0.0083384538 USD
1H Change = 0.62%
24H Change = 3.49%
7D Change = 24.18%
--------------------

-------Bytom--------
BTM = 0.0989335524 USD
1H Change = 5.74%
24H Change = 14.14%
7D Change = 23.96%
--------------------

-------Verge--------
XVG = 0.0065056336 USD
1H Change = -0.23%
24H Change = 2.1%
7D Change = 8.7%
--------------------

------Stratis-------
STRAT = 0.9192010917 USD
1H Change = 0.1%
24H Change = 0.28%
7D Change = 8.6%
--------------------

-------THETA--------
THETA = 0.0979280374 USD
1H Change = 1.29%
24H Change = 3.67%
7D Change = 8.14%
--------------------

--------Dai---------
DAI = 1.0069103057 USD
1H Change = -0.16%
24H Change = 0.0%
7D Change = 2.32%
--------------------

---Gemini Dollar----
GUSD = 1.00594547 USD
1H Change = -0.21%
24H Change = -0.43%
7D Change = -0.29%
--------------------

-------Status-------
SNT = 0.021843199 USD
1H Change = -0.84%
24H Change = -0.63%
7D Change = 14.27%
--------------------

--------REPO--------
REPO = 0.6790969642 USD
1H Change = 0.57%
24H Change = 3.43%
7D Change = 22.5%
--------------------

-------Mixin--------
XIN = 155.453044533 USD
1H Change = 0.72%
24H Change = 5.89%
7D Change = 34.43%
--------------------

--------Ark---------
ARK = 0.6379434877 USD
1H Change = 1.83%
24H Change = 3.92%
7D Change = 33.4%
--------------------

------Populous------
PPT = 1.2750394352 USD
1H Change = 0.04%
24H Change = -2.78%
7D Change = 2.9%
--------------------

-------Revain-------
R = 0.1380995164 USD
1H Change = 0.04%
24H Change = -2.56%
7D Change = -3.52%
--------------------

-------Golem--------
GNT = 0.0677015695 USD
1H Change = 0.1%
24H Change = -0.32%
7D Change = 14.65%
--------------------

-----Cryptonex------
CNX = 1.1386791523 USD
1H Change = -0.31%
24H Change = 0.64%
7D Change = 9.33%
--------------------

----Huobi Token-----
HT = 1.2483232805 USD
1H Change = -0.73%
24H Change = 0.09%
7D Change = 12.61%
--------------------

----Electroneum-----
ETN = 0.0068835914 USD
1H Change = -0.18%
24H Change = -4.14%
7D Change = 3.24%
--------------------

-------Factom-------
FCT = 6.7562985973 USD
1H Change = 0.61%
24H Change = 3.87%
7D Change = 13.08%
--------------------

-------Ardor--------
ARDR = 0.0584533252 USD
1H Change = 0.28%
24H Change = 1.62%
7D Change = 11.24%
--------------------

----MaidSafeCoin----
MAID = 0.1289642748 USD
1H Change = 0.17%
24H Change = 0.5%
7D Change = 11.15%
--------------------

-----HyperCash------
HC = 1.1678210403 USD
1H Change = 0.53%
24H Change = 0.9%
7D Change = 3.29%
--------------------

-------Aurora-------
AOA = 0.0074457114 USD
1H Change = 3.61%
24H Change = 21.59%
7D Change = 15.09%
--------------------

-----Crypto.com-----
MCO = 3.0163893436 USD
1H Change = -0.18%
24H Change = -2.37%
7D Change = 16.22%
--------------------

---Insight Chain----
INB = 0.2709881584 USD
1H Change = 0.81%
24H Change = -1.88%
7D Change = -4.96%
--------------------

--------PIVX--------
PIVX = 0.7865444583 USD
1H Change = 0.32%
24H Change = 0.46%
7D Change = 10.99%
--------------------

------Loopring------
LRC = 0.0564578458 USD
1H Change = -0.49%
24H Change = 1.08%
7D Change = 3.0%
--------------------

----Project Pai-----
PAI = 0.0315308988 USD
1H Change = 2.58%
24H Change = 9.73%
7D Change = 16.23%
--------------------

----Waltonchain-----
WTC = 1.0720243262 USD
1H Change = -0.02%
24H Change = 0.36%
7D Change = 7.17%
--------------------

--------ODEM--------
ODE = 0.1917372151 USD
1H Change = -1.88%
24H Change = -3.23%
7D Change = -9.88%
--------------------

--Crypto.com Chain--
CRO = 0.0131589009 USD
1H Change = 0.57%
24H Change = 0.56%
7D Change = 5.57%
--------------------

---KuCoin Shares----
KCS = 0.4678278978 USD
1H Change = 0.0%
24H Change = 0.82%
7D Change = 28.17%
--------------------

--------Nexo--------
NEXO = 0.0747909068 USD
1H Change = 0.74%
24H Change = 5.41%
7D Change = 19.46%
--------------------

--------WAX---------
WAX = 0.0444620811 USD
1H Change = 0.59%
24H Change = -0.4%
7D Change = 26.63%
--------------------

-------Linkey-------
LKY = 0.8304693331 USD
1H Change = 0.09%
24H Change = 1.11%
7D Change = 2.53%
--------------------

-----Veritaseum-----
VERI = 18.8946297016 USD
1H Change = 0.56%
24H Change = -8.16%
7D Change = 16.28%
--------------------

----Decentraland----
MANA = 0.0386148368 USD
1H Change = 1.28%
24H Change = 3.1%
7D Change = 9.74%
--------------------

-------Quant--------
QNT = 4.1366500097 USD
1H Change = -0.83%
24H Change = -2.43%
7D Change = -1.65%
--------------------

--------QASH--------
QASH = 0.114095268 USD
1H Change = -4.67%
24H Change = 13.49%
7D Change = 70.84%
--------------------

--------MOAC--------
MOAC = 0.6231640591 USD
1H Change = 0.56%
24H Change = 2.32%
7D Change = 13.92%
--------------------

--------aelf--------
ELF = 0.1375311427 USD
1H Change = 0.52%
24H Change = 0.95%
7D Change = 12.11%
--------------------

------GXChain-------
GXC = 0.6373409706 USD
1H Change = 0.09%
24H Change = 0.75%
7D Change = 10.24%
--------------------

-------Zcoin--------
XZC = 5.5580213402 USD
1H Change = 0.19%
24H Change = 2.09%
7D Change = 10.99%
--------------------

------ReddCoin------
RDD = 0.0013152326 USD
1H Change = 1.19%
24H Change = 2.28%
7D Change = 12.28%
--------------------

----Power Ledger----
POWR = 0.0945248224 USD
1H Change = -0.19%
24H Change = -0.58%
7D Change = 11.54%
--------------------

----STASIS EURS-----
EURS = 1.1386327781 USD
1H Change = 0.01%
24H Change = 0.16%
7D Change = 1.04%
--------------------

------MonaCoin------
MONA = 0.5339707061 USD
1H Change = 0.02%
24H Change = -0.43%
7D Change = 5.76%
--------------------

---Metaverse ETP----
ETP = 0.6362941918 USD
1H Change = 0.77%
24H Change = 0.78%
7D Change = 10.33%
--------------------

-------Bancor-------
BNT = 0.5605256172 USD
1H Change = -0.11%
24H Change = 0.79%
7D Change = 9.02%
--------------------

-------Storj--------
STORJ = 0.2549169851 USD
1H Change = -0.82%
24H Change = 7.68%
7D Change = 78.4%
--------------------

-----TomoChain------
TOMO = 0.5848275083 USD
1H Change = 1.24%
24H Change = -0.71%
7D Change = 27.42%
--------------------

