_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 14:20:01

------Bitcoin-------
BTC = 3884.22484067 USD
1H Change = 0.12%
24H Change = 0.91%
7D Change = -2.23%
--------------------

------Ethereum------
ETH = 140.488203655 USD
1H Change = 0.12%
24H Change = 2.27%
7D Change = -4.26%
--------------------

--------XRP---------
XRP = 0.3219360663 USD
1H Change = 0.14%
24H Change = 0.33%
7D Change = -2.11%
--------------------

--------EOS---------
EOS = 3.5444010948 USD
1H Change = 0.2%
24H Change = 2.07%
7D Change = -6.76%
--------------------

------Litecoin------
LTC = 46.1162165208 USD
1H Change = 0.18%
24H Change = 1.16%
7D Change = -8.7%
--------------------

----Bitcoin Cash----
BCH = 135.295992757 USD
1H Change = 0.19%
24H Change = 0.82%
7D Change = -7.24%
--------------------

-------Tether-------
USDT = 1.0155049481 USD
1H Change = 0.02%
24H Change = 0.45%
7D Change = 0.84%
--------------------

------Stellar-------
XLM = 0.086609792 USD
1H Change = 0.1%
24H Change = 0.65%
7D Change = -3.47%
--------------------

--------TRON--------
TRX = 0.0244080387 USD
1H Change = -0.05%
24H Change = 0.3%
7D Change = -2.75%
--------------------

----Binance Coin----
BNB = 10.0788808994 USD
1H Change = 1.96%
24H Change = 5.92%
7D Change = -7.96%
--------------------

-----Bitcoin SV-----
BSV = 70.5593041536 USD
1H Change = -0.97%
24H Change = -3.18%
7D Change = 5.51%
--------------------

------Cardano-------
ADA = 0.0436576334 USD
1H Change = 0.22%
24H Change = 1.32%
7D Change = -6.88%
--------------------

-------Monero-------
XMR = 49.7205402358 USD
1H Change = 0.12%
24H Change = 0.84%
7D Change = -3.93%
--------------------

--------IOTA--------
MIOTA = 0.2906513291 USD
1H Change = 0.32%
24H Change = 1.72%
7D Change = -6.29%
--------------------

--------Dash--------
DASH = 82.1059202308 USD
1H Change = 0.05%
24H Change = -0.51%
7D Change = -5.62%
--------------------

-------Maker--------
MKR = 671.117086147 USD
1H Change = -0.17%
24H Change = -0.2%
7D Change = 4.14%
--------------------

--------NEO---------
NEO = 9.176630668 USD
1H Change = -0.29%
24H Change = 1.02%
7D Change = 1.24%
--------------------

--Ethereum Classic--
ETC = 4.4194898215 USD
1H Change = 0.09%
24H Change = 3.32%
7D Change = -4.91%
--------------------

--------NEM---------
XEM = 0.0444711354 USD
1H Change = 0.12%
24H Change = 2.66%
7D Change = 1.83%
--------------------

-------Zcash--------
ZEC = 53.1035975563 USD
1H Change = -0.06%
24H Change = 0.61%
7D Change = -3.22%
--------------------

------Ontology------
ONT = 0.9109498568 USD
1H Change = -0.92%
24H Change = -1.98%
7D Change = 28.58%
--------------------

-------Waves--------
WAVES = 2.6977223952 USD
1H Change = 0.06%
24H Change = 1.09%
7D Change = -3.65%
--------------------

------VeChain-------
VET = 0.0046833872 USD
1H Change = 0.24%
24H Change = 1.94%
7D Change = 8.62%
--------------------

-------Tezos--------
XTZ = 0.4165809031 USD
1H Change = -0.02%
24H Change = 3.0%
7D Change = -8.71%
--------------------

------Dogecoin------
DOGE = 0.0020244618 USD
1H Change = -0.2%
24H Change = 0.88%
7D Change = -2.07%
--------------------

------USD Coin------
USDC = 1.0187774502 USD
1H Change = 0.07%
24H Change = 0.38%
7D Change = 0.67%
--------------------

----Bitcoin Gold----
BTG = 12.9506635274 USD
1H Change = -0.21%
24H Change = 1.33%
7D Change = 3.42%
--------------------

------TrueUSD-------
TUSD = 1.0187813198 USD
1H Change = -0.03%
24H Change = 0.34%
7D Change = 0.16%
--------------------

Basic Attention Token
BAT = 0.1599907763 USD
1H Change = 0.03%
24H Change = -4.49%
7D Change = 13.03%
--------------------

------OmiseGO-------
OMG = 1.3502095713 USD
1H Change = -0.2%
24H Change = 0.78%
7D Change = 1.57%
--------------------

--------Qtum--------
QTUM = 2.1101545621 USD
1H Change = -0.01%
24H Change = 1.01%
7D Change = -1.34%
--------------------

---------0x---------
ZRX = 0.2779132904 USD
1H Change = 3.3%
24H Change = 14.97%
7D Change = 10.82%
--------------------

-------Decred-------
DCR = 16.8252048154 USD
1H Change = 0.46%
24H Change = 1.81%
7D Change = -3.34%
--------------------

--------Holo--------
HOT = 0.0011804801 USD
1H Change = -0.11%
24H Change = 1.43%
7D Change = -19.96%
--------------------

-----Chainlink------
LINK = 0.4443043499 USD
1H Change = -0.5%
24H Change = 0.63%
7D Change = -4.55%
--------------------

------Zilliqa-------
ZIL = 0.0176819552 USD
1H Change = -0.17%
24H Change = 2.52%
7D Change = -5.12%
--------------------

--------Lisk--------
LSK = 1.2535222489 USD
1H Change = 0.31%
24H Change = 3.6%
7D Change = -0.53%
--------------------

-------Augur--------
REP = 13.0424239836 USD
1H Change = 0.54%
24H Change = 0.78%
7D Change = -6.85%
--------------------

--------ICON--------
ICX = 0.2778434024 USD
1H Change = 0.66%
24H Change = 2.91%
7D Change = 15.1%
--------------------

-----BitShares------
BTS = 0.0475154424 USD
1H Change = -0.3%
24H Change = 2.31%
7D Change = 3.58%
--------------------

------Pundi X-------
NPXS = 0.0007330914 USD
1H Change = 1.14%
24H Change = 10.1%
7D Change = 6.39%
--------------------

------Bytecoin------
BCN = 0.000676681 USD
1H Change = 0.58%
24H Change = 1.57%
7D Change = -3.48%
--------------------

------DigiByte------
DGB = 0.0106938462 USD
1H Change = -1.22%
24H Change = 2.56%
7D Change = 9.62%
--------------------

-------Komodo-------
KMD = 1.0642165444 USD
1H Change = 0.72%
24H Change = 11.17%
7D Change = 8.84%
--------------------

--------Nano--------
NANO = 0.8919714794 USD
1H Change = 0.06%
24H Change = 1.84%
7D Change = -0.75%
--------------------

Paxos Standard Token
PAX = 1.0199335753 USD
1H Change = 0.07%
24H Change = 0.51%
7D Change = 0.44%
--------------------

-------THETA--------
THETA = 0.1333299192 USD
1H Change = -1.62%
24H Change = 18.74%
7D Change = 38.64%
--------------------

--Bitcoin Diamond---
BCD = 0.7545555039 USD
1H Change = -0.77%
24H Change = 0.05%
7D Change = -2.24%
--------------------

-------Steem--------
STEEM = 0.3603795757 USD
1H Change = -0.84%
24H Change = 1.88%
7D Change = 8.41%
--------------------

-----Aeternity------
AE = 0.4426605528 USD
1H Change = 0.43%
24H Change = 3.81%
7D Change = 1.29%
--------------------

------Siacoin-------
SC = 0.0024398007 USD
1H Change = 0.29%
24H Change = 1.1%
7D Change = -3.32%
--------------------

--------IOST--------
IOST = 0.0078027684 USD
1H Change = 1.86%
24H Change = 7.49%
7D Change = -5.35%
--------------------

-------Verge--------
XVG = 0.0060957772 USD
1H Change = -0.14%
24H Change = 1.42%
7D Change = -5.3%
--------------------

-------Bytom--------
BTM = 0.0900379257 USD
1H Change = 0.15%
24H Change = 1.23%
7D Change = 4.66%
--------------------

--------Dai---------
DAI = 1.0239282658 USD
1H Change = 0.08%
24H Change = 2.16%
7D Change = 1.86%
--------------------

------Stratis-------
STRAT = 0.8920567793 USD
1H Change = -0.36%
24H Change = 2.06%
7D Change = -1.74%
--------------------

---Gemini Dollar----
GUSD = 1.0174805326 USD
1H Change = 0.26%
24H Change = 2.15%
7D Change = 0.14%
--------------------

-------Mixin--------
XIN = 148.123222791 USD
1H Change = 1.57%
24H Change = 6.76%
7D Change = -0.94%
--------------------

-------Status-------
SNT = 0.0205414012 USD
1H Change = -0.16%
24H Change = 0.42%
7D Change = -1.27%
--------------------

--------REPO--------
REPO = 0.648265922 USD
1H Change = 0.12%
24H Change = -0.66%
7D Change = 5.85%
--------------------

--------Ark---------
ARK = 0.6168025164 USD
1H Change = -0.48%
24H Change = 9.71%
7D Change = -4.01%
--------------------

----Electroneum-----
ETN = 0.0072544545 USD
1H Change = 0.78%
24H Change = 0.43%
7D Change = 0.45%
--------------------

------Populous------
PPT = 1.2204754828 USD
1H Change = -0.44%
24H Change = 3.8%
7D Change = -9.48%
--------------------

-------Golem--------
GNT = 0.0670444687 USD
1H Change = 0.18%
24H Change = 3.67%
7D Change = -0.15%
--------------------

-----Enjin Coin-----
ENJ = 0.0806773069 USD
1H Change = 0.17%
24H Change = -13.02%
7D Change = 116.48%
--------------------

-----ABBC Coin------
ABBC = 0.1532291173 USD
1H Change = 0.83%
24H Change = 20.5%
7D Change = 124.61%
--------------------

-----Cryptonex------
CNX = 1.0917088893 USD
1H Change = -0.99%
24H Change = -0.62%
7D Change = -3.7%
--------------------

-------Revain-------
R = 0.1227363679 USD
1H Change = 4.63%
24H Change = 0.34%
7D Change = -17.04%
--------------------

----Huobi Token-----
HT = 1.1714123268 USD
1H Change = 0.09%
24H Change = 1.06%
7D Change = -7.07%
--------------------

----MaidSafeCoin----
MAID = 0.1274594115 USD
1H Change = 0.42%
24H Change = 1.5%
7D Change = -2.86%
--------------------

-------Ardor--------
ARDR = 0.0576141493 USD
1H Change = 0.13%
24H Change = 4.74%
7D Change = -1.32%
--------------------

-------Factom-------
FCT = 6.4687142831 USD
1H Change = -0.36%
24H Change = 0.9%
7D Change = -0.37%
--------------------

--------S4FE--------
S4F = 1.3993120509 USD
1H Change = 10.01%
24H Change = -43.78%
7D Change = 137.95%
--------------------

-----HyperCash------
HC = 1.1816018624 USD
1H Change = 0.45%
24H Change = 3.54%
7D Change = -0.72%
--------------------

----Decentraland----
MANA = 0.0470554993 USD
1H Change = -1.27%
24H Change = 22.93%
7D Change = 22.43%
--------------------

------Loopring------
LRC = 0.0595755231 USD
1H Change = 0.12%
24H Change = 7.45%
7D Change = 4.32%
--------------------

---Insight Chain----
INB = 0.275093878 USD
1H Change = 0.11%
24H Change = 2.4%
7D Change = -3.45%
--------------------

--------aelf--------
ELF = 0.1611370614 USD
1H Change = 0.16%
24H Change = 3.0%
7D Change = 18.4%
--------------------

-----Crypto.com-----
MCO = 2.8361685209 USD
1H Change = 0.41%
24H Change = 3.99%
7D Change = -7.79%
--------------------

--------PIVX--------
PIVX = 0.7856731867 USD
1H Change = 1.17%
24H Change = 6.38%
7D Change = -1.38%
--------------------

-------Aurora-------
AOA = 0.0068124323 USD
1H Change = -9.56%
24H Change = -2.57%
7D Change = 10.81%
--------------------

----Waltonchain-----
WTC = 1.0818880154 USD
1H Change = 0.16%
24H Change = 2.59%
7D Change = -3.41%
--------------------

--------ODEM--------
ODE = 0.1968650757 USD
1H Change = -3.6%
24H Change = 9.21%
7D Change = -0.99%
--------------------

----Project Pai-----
PAI = 0.0295593913 USD
1H Change = -0.58%
24H Change = 3.18%
7D Change = 0.6%
--------------------

---KuCoin Shares----
KCS = 0.4572172865 USD
1H Change = 0.09%
24H Change = 2.58%
7D Change = -1.0%
--------------------

--------Nexo--------
NEXO = 0.0732238946 USD
1H Change = 1.0%
24H Change = 4.31%
7D Change = 5.37%
--------------------

--Crypto.com Chain--
CRO = 0.0126328607 USD
1H Change = -0.39%
24H Change = -0.76%
7D Change = -5.01%
--------------------

-------Linkey-------
LKY = 0.8011662564 USD
1H Change = -0.53%
24H Change = 1.55%
7D Change = -2.9%
--------------------

--------WAX---------
WAX = 0.0426858643 USD
1H Change = 0.16%
24H Change = 4.09%
7D Change = -5.96%
--------------------

-------Quant--------
QNT = 4.044051839 USD
1H Change = 0.72%
24H Change = 5.47%
7D Change = -11.87%
--------------------

------GXChain-------
GXC = 0.6492926183 USD
1H Change = -0.23%
24H Change = 1.3%
7D Change = 1.59%
--------------------

---Metaverse ETP----
ETP = 0.6964348724 USD
1H Change = 1.12%
24H Change = 0.07%
7D Change = 11.75%
--------------------

-----Veritaseum-----
VERI = 17.6112364163 USD
1H Change = 0.87%
24H Change = 12.74%
7D Change = -20.52%
--------------------

--------MOAC--------
MOAC = 0.6052096523 USD
1H Change = 0.73%
24H Change = 1.0%
7D Change = -3.53%
--------------------

-------Zcoin--------
XZC = 5.4812317389 USD
1H Change = 0.12%
24H Change = 1.58%
7D Change = -0.73%
--------------------

----Power Ledger----
POWR = 0.0950938776 USD
1H Change = 0.69%
24H Change = 7.31%
7D Change = -1.39%
--------------------

------Qubitica------
QBIT = 13.4337298917 USD
1H Change = 0.56%
24H Change = 14.71%
7D Change = 46.5%
--------------------

-----Ravencoin------
RVN = 0.0123018743 USD
1H Change = 0.17%
24H Change = 7.59%
7D Change = 9.71%
--------------------

--------QASH--------
QASH = 0.1047409595 USD
1H Change = 0.61%
24H Change = 1.68%
7D Change = 40.24%
--------------------

----STASIS EURS-----
EURS = 1.1363697018 USD
1H Change = -0.32%
24H Change = 0.22%
7D Change = -0.55%
--------------------

