_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-12 03:10:10

------Bitcoin-------
BTC = 3684.09281243 USD
1H Change = -0.22%
24H Change = 0.06%
7D Change = -4.73%
--------------------

--------XRP---------
XRP = 0.3340651064 USD
1H Change = -0.35%
24H Change = 0.3%
7D Change = -6.78%
--------------------

------Ethereum------
ETH = 127.249313119 USD
1H Change = -0.46%
24H Change = -1.61%
7D Change = -19.06%
--------------------

----Bitcoin Cash----
BCH = 134.637176978 USD
1H Change = -0.56%
24H Change = 0.93%
7D Change = -16.52%
--------------------

--------EOS---------
EOS = 2.4394451332 USD
1H Change = -0.11%
24H Change = 0.11%
7D Change = -10.88%
--------------------

------Stellar-------
XLM = 0.1071198734 USD
1H Change = -0.43%
24H Change = -1.52%
7D Change = -7.09%
--------------------

-------Tether-------
USDT = 1.0243476644 USD
1H Change = -0.03%
24H Change = 0.2%
7D Change = 0.65%
--------------------

------Litecoin------
LTC = 32.711746217 USD
1H Change = -0.41%
24H Change = -3.37%
7D Change = -0.58%
--------------------

--------TRON--------
TRX = 0.0239178876 USD
1H Change = -1.41%
24H Change = -11.55%
7D Change = 9.97%
--------------------

-----Bitcoin SV-----
BSV = 76.3776498667 USD
1H Change = 0.16%
24H Change = 1.02%
7D Change = -12.92%
--------------------

------Cardano-------
ADA = 0.0437654255 USD
1H Change = -0.72%
24H Change = -1.35%
7D Change = -0.02%
--------------------

--------IOTA--------
MIOTA = 0.31499961 USD
1H Change = -0.05%
24H Change = 0.45%
7D Change = -16.68%
--------------------

----Binance Coin----
BNB = 6.0251986563 USD
1H Change = -0.5%
24H Change = 0.96%
7D Change = -1.08%
--------------------

-------Monero-------
XMR = 45.2825656063 USD
1H Change = -1.18%
24H Change = -0.87%
7D Change = -11.2%
--------------------

--------Dash--------
DASH = 73.7847486808 USD
1H Change = -0.67%
24H Change = -1.13%
7D Change = -9.19%
--------------------

--------NEM---------
XEM = 0.0577865656 USD
1H Change = -0.17%
24H Change = 2.4%
7D Change = -11.14%
--------------------

--------NEO---------
NEO = 7.9034253059 USD
1H Change = -0.37%
24H Change = -0.45%
7D Change = 2.75%
--------------------

--Ethereum Classic--
ETC = 4.5239323553 USD
1H Change = 0.92%
24H Change = 0.91%
7D Change = -13.45%
--------------------

------USD Coin------
USDC = 1.0138490216 USD
1H Change = -0.11%
24H Change = 0.11%
7D Change = 0.54%
--------------------

-------Zcash--------
ZEC = 56.2303510105 USD
1H Change = 0.41%
24H Change = 0.71%
7D Change = -4.52%
--------------------

-------Maker--------
MKR = 431.660814659 USD
1H Change = -1.31%
24H Change = -2.52%
7D Change = -14.06%
--------------------

-------Tezos--------
XTZ = 0.4469466091 USD
1H Change = -0.5%
24H Change = -1.47%
7D Change = -7.5%
--------------------

-------Waves--------
WAVES = 2.5938609413 USD
1H Change = -0.32%
24H Change = -1.46%
7D Change = -16.16%
--------------------

------Dogecoin------
DOGE = 0.0021219928 USD
1H Change = -0.5%
24H Change = -0.61%
7D Change = -8.68%
--------------------

------VeChain-------
VET = 0.004025088 USD
1H Change = -0.45%
24H Change = -1.72%
7D Change = -1.98%
--------------------

----Bitcoin Gold----
BTG = 12.5136508625 USD
1H Change = 0.05%
24H Change = 3.15%
7D Change = -4.14%
--------------------

------Ontology------
ONT = 0.6348062708 USD
1H Change = -0.85%
24H Change = 4.85%
7D Change = 3.72%
--------------------

------TrueUSD-------
TUSD = 1.0131623461 USD
1H Change = -0.11%
24H Change = 0.08%
7D Change = 0.47%
--------------------

--------Qtum--------
QTUM = 2.1494758387 USD
1H Change = -0.12%
24H Change = 0.62%
7D Change = -4.31%
--------------------

------OmiseGO-------
OMG = 1.300066899 USD
1H Change = 0.1%
24H Change = 1.31%
7D Change = -14.01%
--------------------

------Zilliqa-------
ZIL = 0.0202230302 USD
1H Change = -1.01%
24H Change = -2.21%
7D Change = -1.97%
--------------------

-----Chainlink------
LINK = 0.4571793898 USD
1H Change = -0.44%
24H Change = 25.91%
7D Change = 9.28%
--------------------

---------0x---------
ZRX = 0.2867049065 USD
1H Change = -0.47%
24H Change = -0.68%
7D Change = -11.41%
--------------------

Basic Attention Token
BAT = 0.1280466363 USD
1H Change = -0.72%
24H Change = 1.81%
7D Change = -7.38%
--------------------

-------Decred-------
DCR = 16.9633986631 USD
1H Change = -0.53%
24H Change = 1.12%
7D Change = -8.61%
--------------------

--------Lisk--------
LSK = 1.2307032661 USD
1H Change = 0.2%
24H Change = -0.39%
7D Change = -9.71%
--------------------

Paxos Standard Token
PAX = 1.0101563863 USD
1H Change = -0.19%
24H Change = 0.11%
7D Change = 0.2%
--------------------

--Bitcoin Diamond---
BCD = 0.8468803577 USD
1H Change = -0.14%
24H Change = 3.63%
7D Change = -6.5%
--------------------

------Bytecoin------
BCN = 0.0006493586 USD
1H Change = -0.32%
24H Change = -0.45%
7D Change = -7.26%
--------------------

--------Nano--------
NANO = 0.8964471877 USD
1H Change = -0.44%
24H Change = -0.31%
7D Change = -4.34%
--------------------

--------ICON--------
ICX = 0.2395834081 USD
1H Change = -0.22%
24H Change = -0.76%
7D Change = -14.34%
--------------------

------DigiByte------
DGB = 0.0100361904 USD
1H Change = -0.67%
24H Change = -2.15%
7D Change = -7.06%
--------------------

-------Verge--------
XVG = 0.0073894569 USD
1H Change = 1.59%
24H Change = -3.14%
7D Change = 6.21%
--------------------

-----BitShares------
BTS = 0.0385300003 USD
1H Change = 0.04%
24H Change = 1.27%
7D Change = -4.0%
--------------------

-------Augur--------
REP = 9.2127422226 USD
1H Change = -1.13%
24H Change = -2.26%
7D Change = -0.29%
--------------------

------Siacoin-------
SC = 0.0025222189 USD
1H Change = -0.36%
24H Change = -1.31%
7D Change = -6.61%
--------------------

-------Revain-------
R = 0.1900907755 USD
1H Change = -6.82%
24H Change = -1.58%
7D Change = -24.29%
--------------------

------Stratis-------
STRAT = 0.9080111612 USD
1H Change = -0.67%
24H Change = -0.95%
7D Change = -15.36%
--------------------

---Gemini Dollar----
GUSD = 0.9963308106 USD
1H Change = 0.09%
24H Change = -0.39%
7D Change = -0.96%
--------------------

-----Aeternity------
AE = 0.3698313503 USD
1H Change = -0.34%
24H Change = -0.86%
7D Change = -6.34%
--------------------

-------Steem--------
STEEM = 0.2626034209 USD
1H Change = -0.52%
24H Change = -0.43%
7D Change = -7.21%
--------------------

--------Holo--------
HOT = 0.0005925071 USD
1H Change = -1.44%
24H Change = 2.91%
7D Change = 29.16%
--------------------

-------Bytom--------
BTM = 0.076607188 USD
1H Change = -0.48%
24H Change = 0.4%
7D Change = -3.18%
--------------------

--------IOST--------
IOST = 0.0062504232 USD
1H Change = -1.64%
24H Change = 6.91%
7D Change = 7.62%
--------------------

-------Komodo-------
KMD = 0.67114789 USD
1H Change = -0.76%
24H Change = 0.42%
7D Change = -12.62%
--------------------

------Pundi X-------
NPXS = 0.000445874 USD
1H Change = -3.42%
24H Change = 2.59%
7D Change = -0.02%
--------------------

--------Dai---------
DAI = 1.0107817316 USD
1H Change = -0.31%
24H Change = -0.23%
7D Change = 0.67%
--------------------

-------Status-------
SNT = 0.020377556 USD
1H Change = -0.58%
24H Change = -5.08%
7D Change = 10.72%
--------------------

------Populous------
PPT = 1.3008680166 USD
1H Change = -0.69%
24H Change = 1.1%
7D Change = -13.63%
--------------------

--------ODEM--------
ODE = 0.3011893624 USD
1H Change = -0.49%
24H Change = 7.0%
7D Change = 52.0%
--------------------

-------Aurora-------
AOA = 0.0098409404 USD
1H Change = -2.6%
24H Change = -7.16%
7D Change = -5.38%
--------------------

-------Golem--------
GNT = 0.0645319501 USD
1H Change = -0.59%
24H Change = 0.64%
7D Change = -6.65%
--------------------

-------Factom-------
FCT = 6.9218164252 USD
1H Change = 0.16%
24H Change = 1.9%
7D Change = -13.27%
--------------------

-----Cryptonex------
CNX = 1.0757802787 USD
1H Change = -1.0%
24H Change = -0.89%
7D Change = -4.71%
--------------------

--------REPO--------
REPO = 0.5411380156 USD
1H Change = -3.27%
24H Change = -5.25%
7D Change = 30.54%
--------------------

----Electroneum-----
ETN = 0.006703193 USD
1H Change = -0.15%
24H Change = -1.23%
7D Change = -9.22%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0347494448 USD
1H Change = -0.09%
24H Change = -3.13%
7D Change = -4.77%
--------------------

----Huobi Token-----
HT = 1.0595807068 USD
1H Change = 0.13%
24H Change = 0.75%
7D Change = -3.86%
--------------------

----MaidSafeCoin----
MAID = 0.116062158 USD
1H Change = -0.32%
24H Change = 1.37%
7D Change = -18.85%
--------------------

-------Ardor--------
ARDR = 0.0523121109 USD
1H Change = 0.15%
24H Change = -0.55%
7D Change = -7.99%
--------------------

-----Dentacoin------
DCN = 0.0001589587 USD
1H Change = -1.0%
24H Change = 3.28%
7D Change = -15.15%
--------------------

-----HyperCash------
HC = 1.0842498921 USD
1H Change = -2.92%
24H Change = 6.78%
7D Change = 21.29%
--------------------

---Insight Chain----
INB = 0.2759687538 USD
1H Change = 0.1%
24H Change = 3.18%
7D Change = -2.52%
--------------------

---KuCoin Shares----
KCS = 0.5058918051 USD
1H Change = -0.21%
24H Change = -0.44%
7D Change = -16.33%
--------------------

----Waltonchain-----
WTC = 1.0625794372 USD
1H Change = -1.38%
24H Change = -0.67%
7D Change = -8.13%
--------------------

--------PIVX--------
PIVX = 0.7632439723 USD
1H Change = -0.56%
24H Change = 1.65%
7D Change = -17.35%
--------------------

-------Mixin--------
XIN = 95.1169519896 USD
1H Change = -0.21%
24H Change = -2.9%
7D Change = -0.21%
--------------------

--------Ark---------
ARK = 0.3928163385 USD
1H Change = -0.21%
24H Change = -6.35%
7D Change = -13.99%
--------------------

----Decentraland----
MANA = 0.0389902557 USD
1H Change = -1.17%
24H Change = 0.67%
7D Change = -14.92%
--------------------

--------Nexo--------
NEXO = 0.0689922807 USD
1H Change = -0.42%
24H Change = -0.87%
7D Change = -10.36%
--------------------

------MonaCoin------
MONA = 0.5882025843 USD
1H Change = -0.3%
24H Change = -0.91%
7D Change = -7.22%
--------------------

------MobileGo------
MGO = 0.3798832257 USD
1H Change = -0.65%
24H Change = 0.61%
7D Change = -32.17%
--------------------

--------QASH--------
QASH = 0.1074953033 USD
1H Change = 3.12%
24H Change = 13.55%
7D Change = -10.12%
--------------------

-----Crypto.com-----
MCO = 2.3566027474 USD
1H Change = 0.94%
24H Change = 6.63%
7D Change = -9.59%
--------------------

--------Aion--------
AION = 0.1354132641 USD
1H Change = -0.98%
24H Change = -4.87%
7D Change = -11.7%
--------------------

------ReddCoin------
RDD = 0.0012733758 USD
1H Change = 0.6%
24H Change = 3.82%
7D Change = -0.77%
--------------------

-------Bancor-------
BNT = 0.583425083 USD
1H Change = -0.18%
24H Change = -0.34%
7D Change = -16.46%
--------------------

------DigixDAO------
DGD = 17.7272602749 USD
1H Change = -0.95%
24H Change = 0.41%
7D Change = -11.65%
--------------------

------Polymath------
POLY = 0.1212525133 USD
1H Change = -0.43%
24H Change = 0.96%
7D Change = -14.73%
--------------------

----STASIS EURS-----
EURS = 1.1259878722 USD
1H Change = -0.22%
24H Change = -0.5%
7D Change = -0.29%
--------------------

-------Linkey-------
LKY = 0.6938397114 USD
1H Change = 0.65%
24H Change = 6.08%
7D Change = -9.81%
--------------------

--Crypto.com Chain--
CRO = 0.017579666 USD
1H Change = 0.12%
24H Change = -1.57%
7D Change = -18.05%
--------------------

--Digitex Futures---
DGTX = 0.046127219 USD
1H Change = 0.32%
24H Change = 5.18%
7D Change = -1.31%
--------------------

-----Ravencoin------
RVN = 0.0126564828 USD
1H Change = -0.01%
24H Change = -0.9%
7D Change = -5.35%
--------------------

------Wanchain------
WAN = 0.309094765 USD
1H Change = -0.78%
24H Change = -1.25%
7D Change = -13.81%
--------------------

------Elastos-------
ELA = 2.2519084826 USD
1H Change = -0.32%
24H Change = -1.48%
7D Change = -17.62%
--------------------

-------Zcoin--------
XZC = 5.0564710365 USD
1H Change = -0.22%
24H Change = -4.02%
7D Change = -7.52%
--------------------

-------THETA--------
THETA = 0.045790463 USD
1H Change = -0.95%
24H Change = 0.71%
7D Change = -9.91%
--------------------

------Loopring------
LRC = 0.0406369555 USD
1H Change = -0.97%
24H Change = 1.97%
7D Change = -2.77%
--------------------

--------WAX---------
WAX = 0.0337664691 USD
1H Change = -0.55%
24H Change = -2.99%
7D Change = -14.77%
--------------------

