_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-06 21:10:03

------Bitcoin-------
BTC = 4092.36255501 USD
1H Change = 0.3%
24H Change = 5.58%
7D Change = 5.89%
--------------------

------Ethereum------
ETH = 158.571342681 USD
1H Change = -0.18%
24H Change = 0.33%
7D Change = 14.07%
--------------------

--------XRP---------
XRP = 0.3688325986 USD
1H Change = 0.19%
24H Change = 2.92%
7D Change = 0.34%
--------------------

----Bitcoin Cash----
BCH = 168.698756117 USD
1H Change = 0.68%
24H Change = 3.25%
7D Change = 3.58%
--------------------

--------EOS---------
EOS = 2.907160084 USD
1H Change = 0.53%
24H Change = 6.09%
7D Change = 9.24%
--------------------

------Litecoin------
LTC = 39.4309940458 USD
1H Change = -0.08%
24H Change = 11.31%
7D Change = 23.42%
--------------------

------Stellar-------
XLM = 0.1209182823 USD
1H Change = 0.33%
24H Change = 5.19%
7D Change = 2.71%
--------------------

-------Tether-------
USDT = 1.0228761317 USD
1H Change = -0.13%
24H Change = 0.5%
7D Change = 0.18%
--------------------

-----Bitcoin SV-----
BSV = 91.3982311855 USD
1H Change = 0.83%
24H Change = 2.54%
7D Change = 2.85%
--------------------

--------TRON--------
TRX = 0.0232546162 USD
1H Change = 0.17%
24H Change = 2.09%
7D Change = 16.37%
--------------------

------Cardano-------
ADA = 0.0495358922 USD
1H Change = 1.53%
24H Change = 9.43%
7D Change = 14.91%
--------------------

--------IOTA--------
MIOTA = 0.3846426121 USD
1H Change = 0.63%
24H Change = 2.11%
7D Change = 6.75%
--------------------

-------Monero-------
XMR = 54.173244902 USD
1H Change = 0.29%
24H Change = 7.95%
7D Change = 12.24%
--------------------

----Binance Coin----
BNB = 6.4977190199 USD
1H Change = 1.76%
24H Change = 6.29%
7D Change = 9.1%
--------------------

--------Dash--------
DASH = 86.3880721016 USD
1H Change = 0.61%
24H Change = 6.15%
7D Change = 5.35%
--------------------

--------NEM---------
XEM = 0.0664457155 USD
1H Change = 0.39%
24H Change = 1.63%
7D Change = -3.13%
--------------------

--Ethereum Classic--
ETC = 5.4532615518 USD
1H Change = 0.04%
24H Change = 4.65%
7D Change = 3.16%
--------------------

--------NEO---------
NEO = 8.7295010448 USD
1H Change = 0.4%
24H Change = 10.4%
7D Change = 8.04%
--------------------

-------Maker--------
MKR = 514.914852667 USD
1H Change = 0.5%
24H Change = 1.56%
7D Change = 8.78%
--------------------

-------Zcash--------
ZEC = 62.3011028367 USD
1H Change = 0.2%
24H Change = 4.89%
7D Change = 3.94%
--------------------

-------Waves--------
WAVES = 3.2281093121 USD
1H Change = -0.01%
24H Change = 4.66%
7D Change = 3.99%
--------------------

------USD Coin------
USDC = 1.009262604 USD
1H Change = 0.07%
24H Change = 0.06%
7D Change = -0.5%
--------------------

-------Tezos--------
XTZ = 0.4845742577 USD
1H Change = 0.01%
24H Change = 0.25%
7D Change = -3.02%
--------------------

------Dogecoin------
DOGE = 0.0023603286 USD
1H Change = -0.08%
24H Change = 2.48%
7D Change = -0.6%
--------------------

----Bitcoin Gold----
BTG = 13.9246221717 USD
1H Change = -0.08%
24H Change = 6.24%
7D Change = 0.54%
--------------------

------VeChain-------
VET = 0.0043587231 USD
1H Change = 0.08%
24H Change = 5.94%
7D Change = 3.52%
--------------------

------OmiseGO-------
OMG = 1.5776395281 USD
1H Change = 0.42%
24H Change = 2.9%
7D Change = 11.2%
--------------------

--------Qtum--------
QTUM = 2.3679693155 USD
1H Change = 0.07%
24H Change = 4.33%
7D Change = 2.52%
--------------------

------TrueUSD-------
TUSD = 1.0094228189 USD
1H Change = 0.04%
24H Change = 0.04%
7D Change = -0.45%
--------------------

------Zilliqa-------
ZIL = 0.0220275249 USD
1H Change = 0.38%
24H Change = 6.09%
7D Change = 5.46%
--------------------

------Ontology------
ONT = 0.6610954678 USD
1H Change = 0.75%
24H Change = 7.44%
7D Change = 6.53%
--------------------

---------0x---------
ZRX = 0.341003812 USD
1H Change = 0.27%
24H Change = 5.31%
7D Change = 5.45%
--------------------

-------Decred-------
DCR = 19.6726469094 USD
1H Change = 0.09%
24H Change = 5.0%
7D Change = 5.2%
--------------------

Basic Attention Token
BAT = 0.1412609115 USD
1H Change = -0.35%
24H Change = 1.02%
7D Change = 2.35%
--------------------

--------Lisk--------
LSK = 1.4488707592 USD
1H Change = 0.22%
24H Change = 6.3%
7D Change = -0.7%
--------------------

--Bitcoin Diamond---
BCD = 0.95737757 USD
1H Change = -1.39%
24H Change = 3.64%
7D Change = 3.22%
--------------------

------Bytecoin------
BCN = 0.0007610441 USD
1H Change = 0.51%
24H Change = 6.78%
7D Change = 3.89%
--------------------

-----Chainlink------
LINK = 0.3947407262 USD
1H Change = 0.84%
24H Change = 0.62%
7D Change = 31.06%
--------------------

--------Nano--------
NANO = 1.0291045123 USD
1H Change = 0.6%
24H Change = 9.99%
7D Change = 6.0%
--------------------

--------ICON--------
ICX = 0.287302148 USD
1H Change = 0.26%
24H Change = 4.88%
7D Change = 17.99%
--------------------

Paxos Standard Token
PAX = 1.0102938419 USD
1H Change = 0.05%
24H Change = 0.27%
7D Change = -0.1%
--------------------

------DigiByte------
DGB = 0.0115996488 USD
1H Change = -2.72%
24H Change = 6.6%
7D Change = 9.25%
--------------------

-------Revain-------
R = 0.2695102514 USD
1H Change = -1.19%
24H Change = 5.21%
7D Change = 45.56%
--------------------

-------Verge--------
XVG = 0.0074619903 USD
1H Change = 0.59%
24H Change = 4.66%
7D Change = 2.33%
--------------------

-----BitShares------
BTS = 0.0419772157 USD
1H Change = -0.3%
24H Change = 4.6%
7D Change = 5.44%
--------------------

------Stratis-------
STRAT = 1.1229510907 USD
1H Change = 0.43%
24H Change = -0.52%
7D Change = -5.72%
--------------------

------Siacoin-------
SC = 0.002856125 USD
1H Change = 0.63%
24H Change = 5.21%
7D Change = 4.04%
--------------------

-------Augur--------
REP = 9.7341694274 USD
1H Change = 1.13%
24H Change = 4.78%
7D Change = 18.21%
--------------------

-----Aeternity------
AE = 0.4188128153 USD
1H Change = 0.08%
24H Change = 5.01%
7D Change = 3.18%
--------------------

-------Steem--------
STEEM = 0.2964582518 USD
1H Change = 0.49%
24H Change = 3.98%
7D Change = 7.65%
--------------------

---Gemini Dollar----
GUSD = 1.0106383883 USD
1H Change = 0.2%
24H Change = 0.84%
7D Change = 0.2%
--------------------

-------Komodo-------
KMD = 0.7992613173 USD
1H Change = 1.31%
24H Change = 0.92%
7D Change = -9.1%
--------------------

------Populous------
PPT = 1.618047002 USD
1H Change = 2.08%
24H Change = 5.99%
7D Change = 2.19%
--------------------

-------Bytom--------
BTM = 0.0821929134 USD
1H Change = 0.09%
24H Change = 1.55%
7D Change = 1.87%
--------------------

------Pundi X-------
NPXS = 0.0004747178 USD
1H Change = 1.89%
24H Change = 7.67%
7D Change = 0.54%
--------------------

--------IOST--------
IOST = 0.0062483072 USD
1H Change = -0.05%
24H Change = 7.0%
7D Change = 10.03%
--------------------

--------Holo--------
HOT = 0.0005557668 USD
1H Change = 2.77%
24H Change = 18.31%
7D Change = 14.36%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0433089259 USD
1H Change = 0.26%
24H Change = 17.37%
7D Change = 33.82%
--------------------

-------Factom-------
FCT = 8.1461979894 USD
1H Change = -0.58%
24H Change = 7.36%
7D Change = -10.4%
--------------------

--------Dai---------
DAI = 1.0013670965 USD
1H Change = -0.0%
24H Change = 0.47%
7D Change = -0.54%
--------------------

-------Golem--------
GNT = 0.0728771538 USD
1H Change = 0.17%
24H Change = 6.07%
7D Change = -0.31%
--------------------

-------Status-------
SNT = 0.0196695116 USD
1H Change = 0.38%
24H Change = 0.81%
7D Change = 8.05%
--------------------

-------Aurora-------
AOA = 0.0104249508 USD
1H Change = -1.53%
24H Change = -0.7%
7D Change = -9.85%
--------------------

----Electroneum-----
ETN = 0.0078191069 USD
1H Change = -0.04%
24H Change = 6.17%
7D Change = 2.27%
--------------------

-----Cryptonex------
CNX = 1.2079802196 USD
1H Change = 1.47%
24H Change = 6.72%
7D Change = 7.32%
--------------------

-----Dentacoin------
DCN = 0.0002049777 USD
1H Change = 5.53%
24H Change = 3.57%
7D Change = 38.16%
--------------------

----MaidSafeCoin----
MAID = 0.1453676748 USD
1H Change = 0.12%
24H Change = 3.61%
7D Change = 7.52%
--------------------

--------ODEM--------
ODE = 0.2969365576 USD
1H Change = -0.53%
24H Change = 23.14%
7D Change = 44.78%
--------------------

-------Ardor--------
ARDR = 0.0623934335 USD
1H Change = -1.0%
24H Change = 3.42%
7D Change = 13.49%
--------------------

----Huobi Token-----
HT = 1.1182670589 USD
1H Change = -0.33%
24H Change = 2.03%
7D Change = 1.52%
--------------------

---KuCoin Shares----
KCS = 0.6138520178 USD
1H Change = -0.28%
24H Change = 1.04%
7D Change = -2.35%
--------------------

--------PIVX--------
PIVX = 0.9196637594 USD
1H Change = 1.23%
24H Change = 0.27%
7D Change = -7.24%
--------------------

--------Ark---------
ARK = 0.4734440672 USD
1H Change = 0.48%
24H Change = 6.47%
7D Change = 14.82%
--------------------

----Waltonchain-----
WTC = 1.2255127312 USD
1H Change = 0.23%
24H Change = 4.75%
7D Change = 2.15%
--------------------

--------REPO--------
REPO = 0.4468536955 USD
1H Change = 0.16%
24H Change = -7.45%
7D Change = 65.02%
--------------------

----Decentraland----
MANA = 0.0463738895 USD
1H Change = -0.63%
24H Change = 1.04%
7D Change = -4.71%
--------------------

---Insight Chain----
INB = 0.2864604181 USD
1H Change = -0.22%
24H Change = 1.44%
7D Change = -9.42%
--------------------

--------Aion--------
AION = 0.168494229 USD
1H Change = 1.29%
24H Change = 7.68%
7D Change = 10.03%
--------------------

-------Mixin--------
XIN = 103.324463421 USD
1H Change = 1.81%
24H Change = 7.93%
7D Change = 20.2%
--------------------

-------Bancor-------
BNT = 0.710721755 USD
1H Change = 0.03%
24H Change = 0.16%
7D Change = 9.74%
--------------------

------DigixDAO------
DGD = 21.8337369983 USD
1H Change = 2.23%
24H Change = 4.99%
7D Change = 10.55%
--------------------

--------Nexo--------
NEXO = 0.0778295311 USD
1H Change = 0.02%
24H Change = 4.2%
7D Change = -10.0%
--------------------

-----Crypto.com-----
MCO = 2.6808059494 USD
1H Change = 0.68%
24H Change = 1.46%
7D Change = 12.78%
--------------------

------Polymath------
POLY = 0.1444305324 USD
1H Change = -1.41%
24H Change = 0.46%
7D Change = -2.18%
--------------------

------MonaCoin------
MONA = 0.640441332 USD
1H Change = 0.31%
24H Change = 1.2%
7D Change = -1.79%
--------------------

------MobileGo------
MGO = 0.4153529773 USD
1H Change = -2.46%
24H Change = -19.34%
7D Change = -15.39%
--------------------

--------QASH--------
QASH = 0.1173397698 USD
1H Change = -0.25%
24H Change = -1.08%
7D Change = -1.75%
--------------------

------Wanchain------
WAN = 0.3853234453 USD
1H Change = 0.66%
24H Change = 3.97%
7D Change = 8.09%
--------------------

-----HyperCash------
HC = 0.9333040167 USD
1H Change = 0.33%
24H Change = 2.02%
7D Change = 7.35%
--------------------

------ReddCoin------
RDD = 0.00137696 USD
1H Change = 0.95%
24H Change = 7.05%
7D Change = 4.17%
--------------------

------Elastos-------
ELA = 2.7522359247 USD
1H Change = -2.23%
24H Change = 1.35%
7D Change = 0.41%
--------------------

-----Ravencoin------
RVN = 0.014916227 USD
1H Change = -0.42%
24H Change = 7.99%
7D Change = 9.58%
--------------------

-------Linkey-------
LKY = 0.7814742831 USD
1H Change = 0.12%
24H Change = 1.43%
7D Change = 4.48%
--------------------

--------WAX---------
WAX = 0.0405929474 USD
1H Change = 0.24%
24H Change = 2.07%
7D Change = 2.81%
--------------------

---Maximine Coin----
MXM = 0.0093429422 USD
1H Change = 0.94%
24H Change = 0.87%
7D Change = -4.75%
--------------------

-------THETA--------
THETA = 0.0526428044 USD
1H Change = 0.96%
24H Change = 3.81%
7D Change = 5.55%
--------------------

-------Zcoin--------
XZC = 5.7691900553 USD
1H Change = 0.0%
24H Change = 6.43%
7D Change = -0.03%
--------------------

--Digitex Futures---
DGTX = 0.0500074156 USD
1H Change = -3.3%
24H Change = 14.81%
7D Change = -23.44%
--------------------

--------aelf--------
ELF = 0.1279954502 USD
1H Change = 1.2%
24H Change = 7.24%
7D Change = 12.26%
--------------------

---Metaverse ETP----
ETP = 0.6527071149 USD
1H Change = 0.74%
24H Change = 2.44%
7D Change = 9.92%
--------------------

