_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-18 14:00:06

------Bitcoin-------
BTC = 3771.51544871 USD
1H Change = 0.51%
24H Change = 3.91%
7D Change = 3.16%
--------------------

------Ethereum------
ETH = 143.662029486 USD
1H Change = 2.66%
24H Change = 13.83%
7D Change = 18.31%
--------------------

--------XRP---------
XRP = 0.3138495533 USD
1H Change = 1.01%
24H Change = 4.32%
7D Change = 3.06%
--------------------

--------EOS---------
EOS = 3.1323490367 USD
1H Change = 2.39%
24H Change = 11.08%
7D Change = 13.07%
--------------------

------Litecoin------
LTC = 46.1712111864 USD
1H Change = 1.39%
24H Change = 6.81%
7D Change = 4.69%
--------------------

----Bitcoin Cash----
BCH = 134.019294095 USD
1H Change = 2.3%
24H Change = 10.03%
7D Change = 8.17%
--------------------

-------Tether-------
USDT = 1.0016484994 USD
1H Change = -0.23%
24H Change = -0.04%
7D Change = -0.39%
--------------------

--------TRON--------
TRX = 0.0245355637 USD
1H Change = 1.23%
24H Change = 3.01%
7D Change = -3.41%
--------------------

------Stellar-------
XLM = 0.0814211609 USD
1H Change = 1.25%
24H Change = 4.37%
7D Change = 3.43%
--------------------

----Binance Coin----
BNB = 9.3532743945 USD
1H Change = 0.25%
24H Change = 3.31%
7D Change = -2.43%
--------------------

-----Bitcoin SV-----
BSV = 65.3323074564 USD
1H Change = 1.56%
24H Change = 4.93%
7D Change = -0.12%
--------------------

------Cardano-------
ADA = 0.0438969857 USD
1H Change = 1.81%
24H Change = 7.61%
7D Change = 4.64%
--------------------

-------Monero-------
XMR = 49.577797846 USD
1H Change = 0.78%
24H Change = 5.16%
7D Change = 3.05%
--------------------

--------IOTA--------
MIOTA = 0.2903456166 USD
1H Change = 1.79%
24H Change = 5.48%
7D Change = 6.33%
--------------------

--------Dash--------
DASH = 82.2190349742 USD
1H Change = 1.41%
24H Change = 4.18%
7D Change = 3.92%
--------------------

-------Maker--------
MKR = 572.36782539 USD
1H Change = 1.54%
24H Change = 9.99%
7D Change = 22.07%
--------------------

--------NEO---------
NEO = 8.6497361863 USD
1H Change = 1.27%
24H Change = 3.64%
7D Change = 9.63%
--------------------

--Ethereum Classic--
ETC = 4.3113181527 USD
1H Change = 0.72%
24H Change = 5.21%
7D Change = 5.32%
--------------------

--------NEM---------
XEM = 0.0426155197 USD
1H Change = 1.07%
24H Change = 3.7%
7D Change = 8.23%
--------------------

-------Zcash--------
ZEC = 53.2946978347 USD
1H Change = 1.15%
24H Change = 4.47%
7D Change = 5.12%
--------------------

-------Waves--------
WAVES = 2.6769779207 USD
1H Change = 0.59%
24H Change = 3.11%
7D Change = -0.59%
--------------------

-------Tezos--------
XTZ = 0.4394969731 USD
1H Change = 0.32%
24H Change = 0.68%
7D Change = 15.16%
--------------------

------USD Coin------
USDC = 1.0179387855 USD
1H Change = 0.69%
24H Change = 0.62%
7D Change = 0.27%
--------------------

------Dogecoin------
DOGE = 0.002030476 USD
1H Change = 0.38%
24H Change = 2.48%
7D Change = 5.83%
--------------------

------VeChain-------
VET = 0.0042690883 USD
1H Change = 1.45%
24H Change = 5.72%
7D Change = 7.9%
--------------------

----Bitcoin Gold----
BTG = 12.3210990649 USD
1H Change = 2.83%
24H Change = 21.21%
7D Change = 16.8%
--------------------

------Ontology------
ONT = 0.6540777633 USD
1H Change = 1.45%
24H Change = 2.73%
7D Change = 13.22%
--------------------

------TrueUSD-------
TUSD = 1.0121052935 USD
1H Change = -0.2%
24H Change = -0.17%
7D Change = -0.48%
--------------------

--------Holo--------
HOT = 0.0014675542 USD
1H Change = 2.23%
24H Change = 16.38%
7D Change = 24.11%
--------------------

--------Qtum--------
QTUM = 2.0351992529 USD
1H Change = 1.52%
24H Change = 5.16%
7D Change = 6.03%
--------------------

------OmiseGO-------
OMG = 1.2603685385 USD
1H Change = 1.63%
24H Change = 5.29%
7D Change = 8.76%
--------------------

Basic Attention Token
BAT = 0.142987182 USD
1H Change = 0.0%
24H Change = 8.62%
7D Change = 16.89%
--------------------

-----Chainlink------
LINK = 0.4727666336 USD
1H Change = 1.44%
24H Change = 6.71%
7D Change = 7.43%
--------------------

-------Decred-------
DCR = 17.3881129642 USD
1H Change = 0.94%
24H Change = 4.44%
7D Change = 3.75%
--------------------

-------Augur--------
REP = 13.9254372113 USD
1H Change = 0.58%
24H Change = 3.09%
7D Change = 3.99%
--------------------

------Zilliqa-------
ZIL = 0.0181202966 USD
1H Change = 0.97%
24H Change = 5.24%
7D Change = 6.87%
--------------------

---------0x---------
ZRX = 0.2519825495 USD
1H Change = 1.3%
24H Change = 8.99%
7D Change = 2.54%
--------------------

--------Lisk--------
LSK = 1.2251140172 USD
1H Change = 0.2%
24H Change = 3.91%
7D Change = 3.66%
--------------------

------Bytecoin------
BCN = 0.0006598323 USD
1H Change = 1.04%
24H Change = 6.61%
7D Change = 7.03%
--------------------

------Pundi X-------
NPXS = 0.0007095204 USD
1H Change = 2.27%
24H Change = 6.12%
7D Change = 10.34%
--------------------

--------Nano--------
NANO = 0.879986346 USD
1H Change = 0.54%
24H Change = 3.48%
7D Change = 7.94%
--------------------

--Bitcoin Diamond---
BCD = 0.7571119589 USD
1H Change = 1.2%
24H Change = 5.31%
7D Change = 3.29%
--------------------

Paxos Standard Token
PAX = 1.0113519545 USD
1H Change = -0.17%
24H Change = -0.48%
7D Change = -0.39%
--------------------

-----BitShares------
BTS = 0.0427656025 USD
1H Change = 0.58%
24H Change = 3.63%
7D Change = 8.42%
--------------------

--------ICON--------
ICX = 0.2364414155 USD
1H Change = 1.35%
24H Change = 4.58%
7D Change = 8.2%
--------------------

------DigiByte------
DGB = 0.0096643884 USD
1H Change = 0.58%
24H Change = 7.81%
7D Change = 7.13%
--------------------

-------Komodo-------
KMD = 0.9399542052 USD
1H Change = 3.64%
24H Change = 18.16%
7D Change = 39.22%
--------------------

-------Steem--------
STEEM = 0.3271681037 USD
1H Change = 0.59%
24H Change = 4.83%
7D Change = 11.93%
--------------------

-----Aeternity------
AE = 0.4250966102 USD
1H Change = 1.68%
24H Change = 5.47%
7D Change = 8.93%
--------------------

------Siacoin-------
SC = 0.0024118295 USD
1H Change = 0.39%
24H Change = 3.76%
7D Change = 6.29%
--------------------

-------Verge--------
XVG = 0.0061850786 USD
1H Change = 0.52%
24H Change = 3.82%
7D Change = 3.15%
--------------------

--------IOST--------
IOST = 0.0072441426 USD
1H Change = 1.55%
24H Change = 6.64%
7D Change = 7.61%
--------------------

------Stratis-------
STRAT = 0.875291655 USD
1H Change = 1.08%
24H Change = 3.9%
7D Change = 9.4%
--------------------

-------Bytom--------
BTM = 0.0835067048 USD
1H Change = 1.3%
24H Change = 4.49%
7D Change = 4.64%
--------------------

--------Dai---------
DAI = 1.0273467948 USD
1H Change = 1.49%
24H Change = 3.43%
7D Change = 2.64%
--------------------

---Gemini Dollar----
GUSD = 1.0421766932 USD
1H Change = 1.11%
24H Change = 3.31%
7D Change = 3.32%
--------------------

--------Ark---------
ARK = 0.693619142 USD
1H Change = -1.16%
24H Change = 29.71%
7D Change = 34.48%
--------------------

------Populous------
PPT = 1.3639684926 USD
1H Change = 1.04%
24H Change = 7.17%
7D Change = 9.88%
--------------------

-------Status-------
SNT = 0.0201861682 USD
1H Change = 0.26%
24H Change = 4.3%
7D Change = 7.9%
--------------------

-------Revain-------
R = 0.1418709421 USD
1H Change = 0.33%
24H Change = -0.91%
7D Change = -8.42%
--------------------

-------THETA--------
THETA = 0.0886914739 USD
1H Change = -0.07%
24H Change = 0.13%
7D Change = 1.32%
--------------------

--------REPO--------
REPO = 0.5971722725 USD
1H Change = 2.27%
24H Change = 8.32%
7D Change = 13.71%
--------------------

-------Golem--------
GNT = 0.0676634027 USD
1H Change = -1.01%
24H Change = 10.8%
7D Change = 11.86%
--------------------

----Electroneum-----
ETN = 0.0068858088 USD
1H Change = 0.83%
24H Change = 4.75%
7D Change = -3.98%
--------------------

-----Cryptonex------
CNX = 1.0767300335 USD
1H Change = 0.17%
24H Change = 3.4%
7D Change = 3.01%
--------------------

-------Mixin--------
XIN = 130.916494595 USD
1H Change = 1.92%
24H Change = 7.06%
7D Change = 20.54%
--------------------

----Huobi Token-----
HT = 1.1565559792 USD
1H Change = 0.4%
24H Change = 6.25%
7D Change = 6.34%
--------------------

-------Ardor--------
ARDR = 0.0560969339 USD
1H Change = -0.04%
24H Change = 4.29%
7D Change = 5.34%
--------------------

----MaidSafeCoin----
MAID = 0.1232863162 USD
1H Change = 1.3%
24H Change = 6.67%
7D Change = 0.59%
--------------------

-------Factom-------
FCT = 6.1516063519 USD
1H Change = 1.46%
24H Change = 2.51%
7D Change = -1.26%
--------------------

-----HyperCash------
HC = 1.1715814216 USD
1H Change = 0.76%
24H Change = 4.45%
7D Change = -0.38%
--------------------

--------WAX---------
WAX = 0.0519824258 USD
1H Change = -0.39%
24H Change = 46.52%
7D Change = 52.65%
--------------------

---Insight Chain----
INB = 0.2864483353 USD
1H Change = -0.28%
24H Change = 0.74%
7D Change = -2.33%
--------------------

--------ODEM--------
ODE = 0.2130655851 USD
1H Change = -0.49%
24H Change = -0.25%
7D Change = -5.96%
--------------------

------Loopring------
LRC = 0.0577550163 USD
1H Change = 0.2%
24H Change = 5.88%
7D Change = 6.95%
--------------------

-----Veritaseum-----
VERI = 21.0504507222 USD
1H Change = -0.7%
24H Change = 23.55%
7D Change = 15.81%
--------------------

----Waltonchain-----
WTC = 1.0914910025 USD
1H Change = -1.0%
24H Change = 9.18%
7D Change = 7.02%
--------------------

-----Crypto.com-----
MCO = 2.811683424 USD
1H Change = 2.44%
24H Change = 9.66%
7D Change = 33.67%
--------------------

-------Quant--------
QNT = 4.5291822677 USD
1H Change = 2.71%
24H Change = 10.1%
7D Change = 3.17%
--------------------

--------PIVX--------
PIVX = 0.7621501289 USD
1H Change = -0.15%
24H Change = 4.81%
7D Change = 3.14%
--------------------

-------Linkey-------
LKY = 0.8491978719 USD
1H Change = 1.05%
24H Change = 4.67%
7D Change = 6.42%
--------------------

----Project Pai-----
PAI = 0.0291818577 USD
1H Change = 0.02%
24H Change = 2.51%
7D Change = -2.13%
--------------------

----Decentraland----
MANA = 0.0387828266 USD
1H Change = 1.31%
24H Change = 5.37%
7D Change = 14.66%
--------------------

---KuCoin Shares----
KCS = 0.4514761837 USD
1H Change = 0.84%
24H Change = 8.09%
7D Change = 25.36%
--------------------

--Crypto.com Chain--
CRO = 0.0127466825 USD
1H Change = 0.39%
24H Change = 2.69%
7D Change = 0.28%
--------------------

--------MOAC--------
MOAC = 0.6164606539 USD
1H Change = -1.18%
24H Change = 5.73%
7D Change = 29.97%
--------------------

----Power Ledger----
POWR = 0.0967352373 USD
1H Change = -2.04%
24H Change = 6.41%
7D Change = 17.28%
--------------------

--------Nexo--------
NEXO = 0.0675847909 USD
1H Change = 2.22%
24H Change = 7.16%
7D Change = 9.53%
--------------------

------GXChain-------
GXC = 0.6111352006 USD
1H Change = 0.32%
24H Change = 3.28%
7D Change = 4.84%
--------------------

-------Zcoin--------
XZC = 5.2657361806 USD
1H Change = 0.4%
24H Change = 3.08%
7D Change = 4.96%
--------------------

-------Bancor-------
BNT = 0.5765241212 USD
1H Change = 2.35%
24H Change = 10.13%
7D Change = 11.5%
--------------------

-------Aurora-------
AOA = 0.0054212096 USD
1H Change = -9.53%
24H Change = -8.78%
7D Change = -31.11%
--------------------

----STASIS EURS-----
EURS = 1.1420971896 USD
1H Change = 0.13%
24H Change = 1.0%
7D Change = 1.59%
--------------------

------MonaCoin------
MONA = 0.5277588788 USD
1H Change = 0.69%
24H Change = 2.78%
7D Change = 10.28%
--------------------

--------Aion--------
AION = 0.1225223279 USD
1H Change = -0.63%
24H Change = 3.47%
7D Change = 2.3%
--------------------

------ReddCoin------
RDD = 0.0011976337 USD
1H Change = 1.02%
24H Change = 3.15%
7D Change = -1.98%
--------------------

--------aelf--------
ELF = 0.1230331866 USD
1H Change = 0.92%
24H Change = 2.64%
7D Change = 12.27%
--------------------

---Metaverse ETP----
ETP = 0.6128181592 USD
1H Change = 0.96%
24H Change = 4.72%
7D Change = 7.63%
--------------------

-----TomoChain------
TOMO = 0.5571155985 USD
1H Change = -0.04%
24H Change = 16.58%
7D Change = 25.01%
--------------------

Santiment Network Token
SAN = 0.5190612901 USD
1H Change = 2.64%
24H Change = 10.92%
7D Change = 12.97%
--------------------

