_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-21 21:20:06

------Bitcoin-------
BTC = 3948.88081561 USD
1H Change = 0.15%
24H Change = -0.85%
7D Change = 9.03%
--------------------

------Ethereum------
ETH = 145.783862915 USD
1H Change = 0.46%
24H Change = -1.17%
7D Change = 19.42%
--------------------

--------XRP---------
XRP = 0.3197405079 USD
1H Change = -0.05%
24H Change = -2.44%
7D Change = 5.27%
--------------------

--------EOS---------
EOS = 3.7598742969 USD
1H Change = 0.47%
24H Change = -2.13%
7D Change = 36.26%
--------------------

------Litecoin------
LTC = 49.0532336855 USD
1H Change = 0.33%
24H Change = -4.06%
7D Change = 17.3%
--------------------

----Bitcoin Cash----
BCH = 142.898865079 USD
1H Change = 0.42%
24H Change = -2.74%
7D Change = 16.48%
--------------------

-------Tether-------
USDT = 1.0045560835 USD
1H Change = -0.05%
24H Change = -0.24%
7D Change = -0.06%
--------------------

------Stellar-------
XLM = 0.0890173587 USD
1H Change = 0.19%
24H Change = -0.93%
7D Change = 16.42%
--------------------

--------TRON--------
TRX = 0.0248398602 USD
1H Change = 0.1%
24H Change = -0.8%
7D Change = 5.14%
--------------------

----Binance Coin----
BNB = 10.4062642353 USD
1H Change = -0.37%
24H Change = -3.32%
7D Change = 19.34%
--------------------

------Cardano-------
ADA = 0.04488528 USD
1H Change = -0.01%
24H Change = -4.94%
7D Change = 10.46%
--------------------

-----Bitcoin SV-----
BSV = 65.0594246863 USD
1H Change = 0.12%
24H Change = -2.56%
7D Change = 2.8%
--------------------

-------Monero-------
XMR = 50.3924079823 USD
1H Change = 0.04%
24H Change = -2.5%
7D Change = 6.88%
--------------------

--------IOTA--------
MIOTA = 0.2997930478 USD
1H Change = -0.04%
24H Change = -3.79%
7D Change = 12.1%
--------------------

--------Dash--------
DASH = 85.2788452838 USD
1H Change = 0.26%
24H Change = -2.78%
7D Change = 8.37%
--------------------

-------Maker--------
MKR = 646.701711771 USD
1H Change = 1.07%
24H Change = -0.8%
7D Change = 22.16%
--------------------

--------NEO---------
NEO = 8.6791839147 USD
1H Change = 0.56%
24H Change = -5.31%
7D Change = 9.22%
--------------------

--Ethereum Classic--
ETC = 4.4796571948 USD
1H Change = 0.08%
24H Change = -3.24%
7D Change = 8.33%
--------------------

--------NEM---------
XEM = 0.0434501727 USD
1H Change = 0.27%
24H Change = -0.77%
7D Change = 3.43%
--------------------

-------Zcash--------
ZEC = 53.4853353508 USD
1H Change = -0.03%
24H Change = -2.26%
7D Change = 2.84%
--------------------

-------Waves--------
WAVES = 2.8411163449 USD
1H Change = 0.49%
24H Change = 1.53%
7D Change = 6.0%
--------------------

-------Tezos--------
XTZ = 0.4466086782 USD
1H Change = 1.64%
24H Change = -3.36%
7D Change = 9.11%
--------------------

------VeChain-------
VET = 0.0045779517 USD
1H Change = 0.68%
24H Change = 5.17%
7D Change = 18.18%
--------------------

------USD Coin------
USDC = 1.0096134494 USD
1H Change = 0.26%
24H Change = -0.09%
7D Change = -0.28%
--------------------

------Dogecoin------
DOGE = 0.0020296604 USD
1H Change = 0.09%
24H Change = -1.92%
7D Change = 7.11%
--------------------

------Ontology------
ONT = 0.7219657423 USD
1H Change = 0.12%
24H Change = -3.39%
7D Change = 26.57%
--------------------

----Bitcoin Gold----
BTG = 12.7431649451 USD
1H Change = 0.41%
24H Change = 1.71%
7D Change = 21.02%
--------------------

------TrueUSD-------
TUSD = 1.0129745776 USD
1H Change = -0.13%
24H Change = -0.49%
7D Change = -0.05%
--------------------

--------Qtum--------
QTUM = 2.1024975 USD
1H Change = 0.22%
24H Change = -1.74%
7D Change = 10.37%
--------------------

--------Holo--------
HOT = 0.0013699523 USD
1H Change = 0.28%
24H Change = -6.5%
7D Change = 17.24%
--------------------

------OmiseGO-------
OMG = 1.2943316518 USD
1H Change = 0.18%
24H Change = -2.07%
7D Change = 14.84%
--------------------

Basic Attention Token
BAT = 0.1358550611 USD
1H Change = 0.26%
24H Change = -4.64%
7D Change = 6.8%
--------------------

-----Chainlink------
LINK = 0.4494066303 USD
1H Change = 0.65%
24H Change = -4.24%
7D Change = 4.95%
--------------------

-------Decred-------
DCR = 16.6469071699 USD
1H Change = -0.42%
24H Change = -3.52%
7D Change = -0.43%
--------------------

------Zilliqa-------
ZIL = 0.0183063447 USD
1H Change = 0.49%
24H Change = -1.61%
7D Change = 8.53%
--------------------

-------Augur--------
REP = 13.7665314556 USD
1H Change = 0.35%
24H Change = -1.76%
7D Change = 1.69%
--------------------

---------0x---------
ZRX = 0.2507836068 USD
1H Change = 0.08%
24H Change = -1.57%
7D Change = 9.68%
--------------------

--------Lisk--------
LSK = 1.2286027788 USD
1H Change = 0.23%
24H Change = -2.74%
7D Change = 7.6%
--------------------

------Bytecoin------
BCN = 0.0006860815 USD
1H Change = 0.53%
24H Change = -2.49%
7D Change = 9.74%
--------------------

-----BitShares------
BTS = 0.0448627764 USD
1H Change = 0.04%
24H Change = -1.77%
7D Change = 12.23%
--------------------

--------Nano--------
NANO = 0.8920083661 USD
1H Change = 0.09%
24H Change = -2.31%
7D Change = 7.21%
--------------------

--Bitcoin Diamond---
BCD = 0.7558317119 USD
1H Change = 0.13%
24H Change = -2.6%
7D Change = 6.38%
--------------------

------DigiByte------
DGB = 0.0100676989 USD
1H Change = -0.62%
24H Change = 1.51%
7D Change = 12.97%
--------------------

------Pundi X-------
NPXS = 0.000675795 USD
1H Change = -1.35%
24H Change = -1.9%
7D Change = -0.22%
--------------------

--------ICON--------
ICX = 0.2425346499 USD
1H Change = 0.43%
24H Change = -0.31%
7D Change = 11.44%
--------------------

Paxos Standard Token
PAX = 1.015337683 USD
1H Change = -0.08%
24H Change = -0.02%
7D Change = 0.34%
--------------------

------Siacoin-------
SC = 0.0026393078 USD
1H Change = 0.34%
24H Change = 3.13%
7D Change = 17.17%
--------------------

-------Steem--------
STEEM = 0.3310492824 USD
1H Change = 0.27%
24H Change = -2.24%
7D Change = 10.63%
--------------------

-------Komodo-------
KMD = 0.9112733279 USD
1H Change = -0.67%
24H Change = -9.87%
7D Change = 12.94%
--------------------

-----Aeternity------
AE = 0.4202997645 USD
1H Change = -0.05%
24H Change = -3.77%
7D Change = 9.19%
--------------------

-------Verge--------
XVG = 0.0063203334 USD
1H Change = 0.35%
24H Change = -1.75%
7D Change = 6.93%
--------------------

--------IOST--------
IOST = 0.0077738401 USD
1H Change = 0.38%
24H Change = -5.33%
7D Change = 17.54%
--------------------

------Stratis-------
STRAT = 0.9161700556 USD
1H Change = 0.35%
24H Change = 0.33%
7D Change = 4.25%
--------------------

-------Bytom--------
BTM = 0.086244355 USD
1H Change = 0.18%
24H Change = -0.78%
7D Change = 10.28%
--------------------

-------THETA--------
THETA = 0.0932745736 USD
1H Change = 0.53%
24H Change = -5.77%
7D Change = -0.82%
--------------------

--------Dai---------
DAI = 1.0056292272 USD
1H Change = 0.28%
24H Change = 0.28%
7D Change = 0.48%
--------------------

---Gemini Dollar----
GUSD = 1.0069608258 USD
1H Change = 0.01%
24H Change = 0.18%
7D Change = -0.06%
--------------------

--------REPO--------
REPO = 0.6763880839 USD
1H Change = 0.25%
24H Change = 4.15%
7D Change = 19.89%
--------------------

-------Status-------
SNT = 0.0210393662 USD
1H Change = 0.29%
24H Change = 1.4%
7D Change = 11.5%
--------------------

------Populous------
PPT = 1.324529778 USD
1H Change = -0.09%
24H Change = -1.84%
7D Change = 9.52%
--------------------

-------Revain-------
R = 0.141496188 USD
1H Change = 0.16%
24H Change = 1.07%
7D Change = -7.03%
--------------------

--------Ark---------
ARK = 0.6102290109 USD
1H Change = -0.07%
24H Change = -4.8%
7D Change = 23.51%
--------------------

-------Mixin--------
XIN = 143.748444077 USD
1H Change = -1.54%
24H Change = -4.1%
7D Change = 24.19%
--------------------

----Electroneum-----
ETN = 0.0071335422 USD
1H Change = 0.91%
24H Change = -1.33%
7D Change = 8.94%
--------------------

-----Cryptonex------
CNX = 1.1384265823 USD
1H Change = 1.35%
24H Change = 0.17%
7D Change = 9.73%
--------------------

-------Golem--------
GNT = 0.0655448021 USD
1H Change = 0.16%
24H Change = -2.65%
7D Change = 12.4%
--------------------

----Huobi Token-----
HT = 1.227807771 USD
1H Change = 1.65%
24H Change = -4.04%
7D Change = 10.85%
--------------------

----MaidSafeCoin----
MAID = 0.1276588617 USD
1H Change = 0.16%
24H Change = -2.06%
7D Change = 9.51%
--------------------

-------Ardor--------
ARDR = 0.0568310986 USD
1H Change = 0.05%
24H Change = -2.05%
7D Change = 9.5%
--------------------

-------Factom-------
FCT = 6.424083814 USD
1H Change = -3.07%
24H Change = -7.54%
7D Change = 5.95%
--------------------

-----HyperCash------
HC = 1.1335053121 USD
1H Change = 0.15%
24H Change = -5.26%
7D Change = 3.08%
--------------------

-----Crypto.com-----
MCO = 3.0505734562 USD
1H Change = -0.18%
24H Change = -4.22%
7D Change = 45.57%
--------------------

---Insight Chain----
INB = 0.2751710827 USD
1H Change = 0.02%
24H Change = -3.44%
7D Change = -4.93%
--------------------

--------PIVX--------
PIVX = 0.7857056394 USD
1H Change = 0.02%
24H Change = -1.24%
7D Change = 11.2%
--------------------

----Waltonchain-----
WTC = 1.0719296038 USD
1H Change = -0.03%
24H Change = -4.25%
7D Change = 8.78%
--------------------

-----Veritaseum-----
VERI = 20.4297097073 USD
1H Change = 1.32%
24H Change = -11.06%
7D Change = 26.53%
--------------------

------Loopring------
LRC = 0.0553546614 USD
1H Change = -0.0%
24H Change = -5.03%
7D Change = -7.24%
--------------------

--------ODEM--------
ODE = 0.1951416633 USD
1H Change = -2.26%
24H Change = -1.88%
7D Change = -7.86%
--------------------

--------WAX---------
WAX = 0.0456304242 USD
1H Change = 2.89%
24H Change = -1.15%
7D Change = 30.66%
--------------------

---KuCoin Shares----
KCS = 0.4753793851 USD
1H Change = 0.48%
24H Change = 2.94%
7D Change = 35.06%
--------------------

--Crypto.com Chain--
CRO = 0.0130938237 USD
1H Change = -0.14%
24H Change = -1.47%
7D Change = 5.31%
--------------------

-------Quant--------
QNT = 4.1790906337 USD
1H Change = 0.71%
24H Change = -7.27%
7D Change = -2.83%
--------------------

-------Linkey-------
LKY = 0.816836718 USD
1H Change = 0.75%
24H Change = -1.13%
7D Change = 2.41%
--------------------

----Project Pai-----
PAI = 0.0287128458 USD
1H Change = 0.51%
24H Change = -3.0%
7D Change = 4.19%
--------------------

----Decentraland----
MANA = 0.0372579739 USD
1H Change = 0.39%
24H Change = -3.26%
7D Change = 8.66%
--------------------

--------Nexo--------
NEXO = 0.0694460109 USD
1H Change = 0.55%
24H Change = -1.83%
7D Change = 13.87%
--------------------

--------MOAC--------
MOAC = 0.6136014301 USD
1H Change = 0.82%
24H Change = -2.17%
7D Change = 7.18%
--------------------

--------QASH--------
QASH = 0.108355479 USD
1H Change = 0.62%
24H Change = 43.78%
7D Change = 63.72%
--------------------

-------Aurora-------
AOA = 0.0057724706 USD
1H Change = -5.99%
24H Change = -8.05%
7D Change = -12.9%
--------------------

--------aelf--------
ELF = 0.1344673958 USD
1H Change = 0.09%
24H Change = -4.7%
7D Change = 23.62%
--------------------

------GXChain-------
GXC = 0.6252421153 USD
1H Change = -0.25%
24H Change = -3.92%
7D Change = 11.06%
--------------------

-------Zcoin--------
XZC = 5.4276153678 USD
1H Change = 0.45%
24H Change = -1.24%
7D Change = 9.69%
--------------------

----Power Ledger----
POWR = 0.0924160902 USD
1H Change = 0.45%
24H Change = -4.56%
7D Change = 10.48%
--------------------

------ReddCoin------
RDD = 0.0012640588 USD
1H Change = -2.53%
24H Change = -2.44%
7D Change = 8.6%
--------------------

-----TomoChain------
TOMO = 0.5968648426 USD
1H Change = -0.23%
24H Change = -2.78%
7D Change = 37.58%
--------------------

----STASIS EURS-----
EURS = 1.133636628 USD
1H Change = 0.12%
24H Change = -0.66%
7D Change = 0.41%
--------------------

------MonaCoin------
MONA = 0.5288653339 USD
1H Change = -0.26%
24H Change = -2.61%
7D Change = 4.56%
--------------------

---Metaverse ETP----
ETP = 0.6290081342 USD
1H Change = 0.62%
24H Change = 0.91%
7D Change = 10.49%
--------------------

-------Bancor-------
BNT = 0.5510012718 USD
1H Change = 0.37%
24H Change = -2.3%
7D Change = 7.84%
--------------------

Santiment Network Token
SAN = 0.5398659394 USD
1H Change = 0.18%
24H Change = 2.34%
7D Change = 16.27%
--------------------

