_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-30 13:20:07

------Bitcoin-------
BTC = 3878.60819478 USD
1H Change = -0.42%
24H Change = -0.82%
7D Change = -3.86%
--------------------

--------XRP---------
XRP = 0.3662509016 USD
1H Change = -0.98%
24H Change = -1.66%
7D Change = -1.36%
--------------------

------Ethereum------
ETH = 138.628634404 USD
1H Change = -1.04%
24H Change = 1.97%
7D Change = 6.99%
--------------------

----Bitcoin Cash----
BCH = 162.827698413 USD
1H Change = -1.1%
24H Change = -2.47%
7D Change = -17.4%
--------------------

--------EOS---------
EOS = 2.6558770448 USD
1H Change = -0.32%
24H Change = 0.24%
7D Change = -5.6%
--------------------

------Stellar-------
XLM = 0.1182987694 USD
1H Change = -0.65%
24H Change = -1.46%
7D Change = -5.9%
--------------------

-------Tether-------
USDT = 1.0298570384 USD
1H Change = 0.44%
24H Change = 0.15%
7D Change = 1.09%
--------------------

------Litecoin------
LTC = 31.9319500555 USD
1H Change = -1.19%
24H Change = -0.58%
7D Change = -3.53%
--------------------

-----Bitcoin SV-----
BSV = 89.659882208 USD
1H Change = -0.39%
24H Change = -1.8%
7D Change = -16.4%
--------------------

--------TRON--------
TRX = 0.0202226197 USD
1H Change = -0.7%
24H Change = -0.58%
7D Change = -4.47%
--------------------

------Cardano-------
ADA = 0.0426516925 USD
1H Change = -0.35%
24H Change = 2.28%
7D Change = -1.79%
--------------------

--------IOTA--------
MIOTA = 0.3565736187 USD
1H Change = -1.13%
24H Change = 0.01%
7D Change = -3.07%
--------------------

-------Monero-------
XMR = 48.2059960754 USD
1H Change = -1.22%
24H Change = -0.79%
7D Change = -10.13%
--------------------

----Binance Coin----
BNB = 5.979224348 USD
1H Change = -0.21%
24H Change = 0.43%
7D Change = -1.67%
--------------------

--------Dash--------
DASH = 82.5989200155 USD
1H Change = -1.45%
24H Change = 0.29%
7D Change = -8.07%
--------------------

--------NEM---------
XEM = 0.0688586261 USD
1H Change = -0.79%
24H Change = 0.12%
7D Change = -7.6%
--------------------

--Ethereum Classic--
ETC = 5.3132061347 USD
1H Change = -0.72%
24H Change = -0.15%
7D Change = 8.32%
--------------------

--------NEO---------
NEO = 8.1426378896 USD
1H Change = -1.37%
24H Change = 3.69%
7D Change = 6.76%
--------------------

-------Maker--------
MKR = 463.915265877 USD
1H Change = -0.94%
24H Change = -1.58%
7D Change = 5.79%
--------------------

-------Zcash--------
ZEC = 60.511957155 USD
1H Change = -1.3%
24H Change = -0.95%
7D Change = -7.79%
--------------------

-------Waves--------
WAVES = 3.0739776027 USD
1H Change = -1.26%
24H Change = -4.37%
7D Change = -19.27%
--------------------

-------Tezos--------
XTZ = 0.5017397808 USD
1H Change = -0.57%
24H Change = -0.03%
7D Change = 0.6%
--------------------

------Dogecoin------
DOGE = 0.0023904107 USD
1H Change = -0.19%
24H Change = -0.72%
7D Change = -6.22%
--------------------

------USD Coin------
USDC = 1.0249509787 USD
1H Change = 0.84%
24H Change = 1.28%
7D Change = 1.4%
--------------------

----Bitcoin Gold----
BTG = 13.9841283239 USD
1H Change = -1.47%
24H Change = -2.17%
7D Change = -9.19%
--------------------

------VeChain-------
VET = 0.0041950918 USD
1H Change = -1.89%
24H Change = -2.2%
7D Change = -12.48%
--------------------

------TrueUSD-------
TUSD = 1.024297477 USD
1H Change = 0.82%
24H Change = 0.98%
7D Change = 1.14%
--------------------

--------Qtum--------
QTUM = 2.326743269 USD
1H Change = -0.58%
24H Change = 0.01%
7D Change = -7.33%
--------------------

------OmiseGO-------
OMG = 1.4294109318 USD
1H Change = -0.97%
24H Change = -0.94%
7D Change = -13.01%
--------------------

------Zilliqa-------
ZIL = 0.0210503708 USD
1H Change = -1.54%
24H Change = 0.9%
7D Change = 7.95%
--------------------

------Ontology------
ONT = 0.6157172175 USD
1H Change = -1.38%
24H Change = -1.56%
7D Change = -18.47%
--------------------

---------0x---------
ZRX = 0.324184047 USD
1H Change = -1.11%
24H Change = -3.46%
7D Change = -6.14%
--------------------

--------Lisk--------
LSK = 1.4858898538 USD
1H Change = 0.04%
24H Change = 0.75%
7D Change = -2.62%
--------------------

Basic Attention Token
BAT = 0.1375352784 USD
1H Change = -0.75%
24H Change = -1.42%
7D Change = -8.34%
--------------------

-------Decred-------
DCR = 18.267105907 USD
1H Change = -1.48%
24H Change = -5.03%
7D Change = -4.23%
--------------------

Paxos Standard Token
PAX = 1.0248412904 USD
1H Change = 1.08%
24H Change = 1.42%
7D Change = 1.22%
--------------------

--Bitcoin Diamond---
BCD = 0.9355246053 USD
1H Change = -0.54%
24H Change = 0.86%
7D Change = -4.15%
--------------------

------Bytecoin------
BCN = 0.0007242717 USD
1H Change = -2.78%
24H Change = -3.96%
7D Change = -8.03%
--------------------

--------Nano--------
NANO = 0.9696484783 USD
1H Change = -1.76%
24H Change = -2.55%
7D Change = -9.35%
--------------------

------DigiByte------
DGB = 0.0106186783 USD
1H Change = -0.91%
24H Change = -1.05%
7D Change = -7.5%
--------------------

------Stratis-------
STRAT = 1.1876633204 USD
1H Change = -3.11%
24H Change = -5.01%
7D Change = -14.5%
--------------------

--------ICON--------
ICX = 0.2417215022 USD
1H Change = -0.65%
24H Change = -1.95%
7D Change = -7.92%
--------------------

-------Verge--------
XVG = 0.0073033221 USD
1H Change = -1.14%
24H Change = -1.11%
7D Change = -11.2%
--------------------

-----BitShares------
BTS = 0.0399830522 USD
1H Change = -0.59%
24H Change = 0.85%
7D Change = -9.27%
--------------------

-----Chainlink------
LINK = 0.3010050624 USD
1H Change = -2.27%
24H Change = 1.95%
7D Change = -3.4%
--------------------

------Siacoin-------
SC = 0.0027150411 USD
1H Change = -1.12%
24H Change = -1.6%
7D Change = -8.66%
--------------------

-------Komodo-------
KMD = 0.8932030006 USD
1H Change = 0.44%
24H Change = 8.99%
7D Change = 19.36%
--------------------

-----Aeternity------
AE = 0.4078866645 USD
1H Change = -0.45%
24H Change = -0.05%
7D Change = -13.18%
--------------------

---Gemini Dollar----
GUSD = 1.0132518273 USD
1H Change = 0.25%
24H Change = -1.62%
7D Change = 0.22%
--------------------

-------Revain-------
R = 0.1875497045 USD
1H Change = 0.45%
24H Change = -4.29%
7D Change = -4.61%
--------------------

-------Augur--------
REP = 8.2012402161 USD
1H Change = -1.1%
24H Change = -2.26%
7D Change = -2.99%
--------------------

-------Steem--------
STEEM = 0.2742630832 USD
1H Change = -1.23%
24H Change = 0.66%
7D Change = -15.33%
--------------------

------Populous------
PPT = 1.5679195287 USD
1H Change = -2.87%
24H Change = -1.0%
7D Change = -1.54%
--------------------

-------Bytom--------
BTM = 0.0808021396 USD
1H Change = -0.54%
24H Change = -0.65%
7D Change = -16.82%
--------------------

-------Factom-------
FCT = 9.0328833817 USD
1H Change = -0.78%
24H Change = -5.44%
7D Change = -5.96%
--------------------

-------Aurora-------
AOA = 0.0109915894 USD
1H Change = -3.72%
24H Change = -6.55%
7D Change = -15.15%
--------------------

-------Golem--------
GNT = 0.0743280455 USD
1H Change = -1.3%
24H Change = -2.53%
7D Change = 1.92%
--------------------

------Pundi X-------
NPXS = 0.0004482996 USD
1H Change = -2.0%
24H Change = -8.34%
7D Change = -24.05%
--------------------

--------Dai---------
DAI = 1.0114995498 USD
1H Change = -0.21%
24H Change = -0.84%
7D Change = 0.62%
--------------------

----Electroneum-----
ETN = 0.0076048516 USD
1H Change = -1.11%
24H Change = -2.63%
7D Change = -5.68%
--------------------

-------Status-------
SNT = 0.0189227442 USD
1H Change = 1.8%
24H Change = 3.03%
7D Change = -4.75%
--------------------

--------IOST--------
IOST = 0.0053337113 USD
1H Change = -0.23%
24H Change = 5.75%
7D Change = -4.65%
--------------------

--------Holo--------
HOT = 0.0004715 USD
1H Change = -2.43%
24H Change = -0.16%
7D Change = -10.54%
--------------------

-----Cryptonex------
CNX = 1.121492021 USD
1H Change = -0.75%
24H Change = -1.33%
7D Change = -4.77%
--------------------

----MaidSafeCoin----
MAID = 0.1361076017 USD
1H Change = -0.35%
24H Change = -4.28%
7D Change = -11.14%
--------------------

---KuCoin Shares----
KCS = 0.629573735 USD
1H Change = -0.75%
24H Change = -1.15%
7D Change = -4.84%
--------------------

----Huobi Token-----
HT = 1.114930608 USD
1H Change = 0.92%
24H Change = 0.15%
7D Change = -10.16%
--------------------

--------PIVX--------
PIVX = 0.9789935283 USD
1H Change = -0.03%
24H Change = 14.71%
7D Change = 47.19%
--------------------

-------Ardor--------
ARDR = 0.0550778014 USD
1H Change = -0.69%
24H Change = 0.84%
7D Change = -2.45%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0322873461 USD
1H Change = -2.36%
24H Change = -5.93%
7D Change = -9.32%
--------------------

---Insight Chain----
INB = 0.3241646863 USD
1H Change = 1.42%
24H Change = -2.17%
7D Change = 7.99%
--------------------

----Decentraland----
MANA = 0.0489918046 USD
1H Change = -1.68%
24H Change = -2.95%
7D Change = -16.25%
--------------------

----Waltonchain-----
WTC = 1.1875025342 USD
1H Change = -2.0%
24H Change = 4.61%
7D Change = -7.12%
--------------------

--------Nexo--------
NEXO = 0.0852592663 USD
1H Change = -2.01%
24H Change = -2.02%
7D Change = 5.16%
--------------------

--Digitex Futures---
DGTX = 0.0645333806 USD
1H Change = -1.21%
24H Change = -2.31%
7D Change = 6.86%
--------------------

-----Dentacoin------
DCN = 0.0001442721 USD
1H Change = -2.5%
24H Change = 4.07%
7D Change = 6.84%
--------------------

--------TenX--------
PAY = 0.4053484639 USD
1H Change = -1.15%
24H Change = 8.47%
7D Change = -11.37%
--------------------

--------ODEM--------
ODE = 0.2082503359 USD
1H Change = 0.48%
24H Change = -8.81%
7D Change = -26.36%
--------------------

------MobileGo------
MGO = 0.4472080057 USD
1H Change = -0.47%
24H Change = 0.51%
7D Change = 4.05%
--------------------

--------Ark---------
ARK = 0.4132124457 USD
1H Change = -1.08%
24H Change = 1.09%
7D Change = -0.54%
--------------------

------Polymath------
POLY = 0.1481190202 USD
1H Change = -1.1%
24H Change = -0.52%
7D Change = -1.28%
--------------------

------MonaCoin------
MONA = 0.6548550871 USD
1H Change = -1.09%
24H Change = -2.19%
7D Change = -7.07%
--------------------

--------QASH--------
QASH = 0.1196790471 USD
1H Change = -1.17%
24H Change = -1.38%
7D Change = -24.22%
--------------------

--------Aion--------
AION = 0.1562697837 USD
1H Change = 0.29%
24H Change = 3.0%
7D Change = -10.19%
--------------------

-------Bancor-------
BNT = 0.6642985182 USD
1H Change = -0.9%
24H Change = 2.71%
7D Change = 4.46%
--------------------

------Elastos-------
ELA = 2.7463186666 USD
1H Change = -1.36%
24H Change = -2.46%
7D Change = -7.54%
--------------------

---Maximine Coin----
MXM = 0.0097006612 USD
1H Change = -0.53%
24H Change = -0.71%
7D Change = -11.95%
--------------------

------DigixDAO------
DGD = 19.361408415 USD
1H Change = -2.17%
24H Change = -1.45%
7D Change = -13.41%
--------------------

-----Veritaseum-----
VERI = 17.872497232 USD
1H Change = -1.55%
24H Change = 6.37%
7D Change = -2.62%
--------------------

-----HyperCash------
HC = 0.8712225907 USD
1H Change = -1.11%
24H Change = 0.15%
7D Change = -7.07%
--------------------

------Wanchain------
WAN = 0.3567352242 USD
1H Change = -1.68%
24H Change = -1.37%
7D Change = -12.0%
--------------------

--------WAX---------
WAX = 0.0403706111 USD
1H Change = -0.89%
24H Change = -0.76%
7D Change = -3.89%
--------------------

------ReddCoin------
RDD = 0.0013064325 USD
1H Change = -2.38%
24H Change = -3.93%
7D Change = -5.13%
--------------------

-----Crypto.com-----
MCO = 2.3328258825 USD
1H Change = -0.2%
24H Change = 3.83%
7D Change = 4.01%
--------------------

----STASIS EURS-----
EURS = 1.1700143555 USD
1H Change = -5.75%
24H Change = -2.41%
7D Change = 0.94%
--------------------

-------Zcoin--------
XZC = 5.6452358494 USD
1H Change = -2.55%
24H Change = 4.97%
7D Change = 1.36%
--------------------

-------THETA--------
THETA = 0.0500495656 USD
1H Change = -1.61%
24H Change = -1.75%
7D Change = -10.09%
--------------------

-----Ravencoin------
RVN = 0.0136373034 USD
1H Change = -1.86%
24H Change = -5.12%
7D Change = -17.95%
--------------------

--------MOAC--------
MOAC = 0.5501153052 USD
1H Change = 1.12%
24H Change = 6.35%
7D Change = 8.9%
--------------------

--Bitcoin Private---
BTCP = 1.6660172824 USD
1H Change = -0.71%
24H Change = 2.39%
7D Change = -30.56%
--------------------

