_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-10 23:40:07

------Bitcoin-------
BTC = 3679.95576247 USD
1H Change = 0.13%
24H Change = -8.87%
7D Change = -4.07%
--------------------

--------XRP---------
XRP = 0.3304873578 USD
1H Change = -0.32%
24H Change = -10.68%
7D Change = -8.21%
--------------------

------Ethereum------
ETH = 128.373919185 USD
1H Change = -0.64%
24H Change = -14.99%
7D Change = -13.92%
--------------------

----Bitcoin Cash----
BCH = 134.911726996 USD
1H Change = 0.01%
24H Change = -15.76%
7D Change = -16.7%
--------------------

--------EOS---------
EOS = 2.4360518422 USD
1H Change = 0.54%
24H Change = -16.82%
7D Change = -9.14%
--------------------

------Stellar-------
XLM = 0.1095239181 USD
1H Change = -0.11%
24H Change = -11.12%
7D Change = -4.04%
--------------------

------Litecoin------
LTC = 33.8598807297 USD
1H Change = -0.07%
24H Change = -13.97%
7D Change = 6.14%
--------------------

-------Tether-------
USDT = 1.0231460406 USD
1H Change = 0.08%
24H Change = 0.56%
7D Change = 0.27%
--------------------

--------TRON--------
TRX = 0.0265368192 USD
1H Change = -1.47%
24H Change = -7.05%
7D Change = 31.47%
--------------------

-----Bitcoin SV-----
BSV = 75.553101738 USD
1H Change = -0.02%
24H Change = -13.0%
7D Change = -14.82%
--------------------

------Cardano-------
ADA = 0.0443475657 USD
1H Change = -0.37%
24H Change = -15.06%
7D Change = 3.3%
--------------------

--------IOTA--------
MIOTA = 0.3092942183 USD
1H Change = -0.63%
24H Change = -16.24%
7D Change = -18.56%
--------------------

----Binance Coin----
BNB = 5.9134996277 USD
1H Change = -0.35%
24H Change = -9.48%
7D Change = -0.25%
--------------------

-------Monero-------
XMR = 45.079381028 USD
1H Change = -0.68%
24H Change = -14.48%
7D Change = -9.51%
--------------------

--------Dash--------
DASH = 73.3103412275 USD
1H Change = -0.55%
24H Change = -14.9%
7D Change = -9.45%
--------------------

--------NEO---------
NEO = 7.8613054677 USD
1H Change = -0.34%
24H Change = -15.7%
7D Change = 2.5%
--------------------

--------NEM---------
XEM = 0.0559136287 USD
1H Change = -0.11%
24H Change = -13.59%
7D Change = -13.77%
--------------------

--Ethereum Classic--
ETC = 4.3381955536 USD
1H Change = -0.23%
24H Change = -13.06%
7D Change = -14.98%
--------------------

------USD Coin------
USDC = 1.0122653934 USD
1H Change = -0.02%
24H Change = 0.94%
7D Change = -0.16%
--------------------

-------Maker--------
MKR = 441.211738454 USD
1H Change = -0.73%
24H Change = -10.56%
7D Change = -11.19%
--------------------

-------Zcash--------
ZEC = 55.2075119686 USD
1H Change = 0.43%
24H Change = -9.1%
7D Change = -5.26%
--------------------

-------Tezos--------
XTZ = 0.4528111601 USD
1H Change = 0.11%
24H Change = -8.18%
7D Change = -6.09%
--------------------

-------Waves--------
WAVES = 2.6197660869 USD
1H Change = -0.41%
24H Change = -8.42%
7D Change = -15.63%
--------------------

------Dogecoin------
DOGE = 0.0021379962 USD
1H Change = 0.74%
24H Change = -5.71%
7D Change = -9.97%
--------------------

------VeChain-------
VET = 0.0040523596 USD
1H Change = -0.6%
24H Change = -14.99%
7D Change = -0.02%
--------------------

----Bitcoin Gold----
BTG = 12.5650963464 USD
1H Change = -0.98%
24H Change = -5.96%
7D Change = -3.41%
--------------------

------TrueUSD-------
TUSD = 1.013657004 USD
1H Change = 0.14%
24H Change = 0.54%
7D Change = -0.07%
--------------------

------Ontology------
ONT = 0.593000495 USD
1H Change = 0.61%
24H Change = -17.91%
7D Change = -2.43%
--------------------

--------Qtum--------
QTUM = 2.1326346427 USD
1H Change = -0.13%
24H Change = -13.98%
7D Change = -3.81%
--------------------

------OmiseGO-------
OMG = 1.2814845095 USD
1H Change = -0.5%
24H Change = -15.96%
7D Change = -12.56%
--------------------

------Zilliqa-------
ZIL = 0.0203514216 USD
1H Change = -0.77%
24H Change = -16.18%
7D Change = 2.25%
--------------------

---------0x---------
ZRX = 0.2862509895 USD
1H Change = -0.7%
24H Change = -12.45%
7D Change = -11.08%
--------------------

Basic Attention Token
BAT = 0.1240206367 USD
1H Change = -0.43%
24H Change = -12.68%
7D Change = -5.95%
--------------------

-------Decred-------
DCR = 16.404837341 USD
1H Change = -0.75%
24H Change = -13.59%
7D Change = -9.91%
--------------------

--------Lisk--------
LSK = 1.2294291552 USD
1H Change = -0.95%
24H Change = -11.71%
7D Change = -9.58%
--------------------

Paxos Standard Token
PAX = 1.0095184027 USD
1H Change = 0.1%
24H Change = 0.19%
7D Change = -0.3%
--------------------

-----Chainlink------
LINK = 0.3609554868 USD
1H Change = 0.06%
24H Change = -11.72%
7D Change = -1.65%
--------------------

--Bitcoin Diamond---
BCD = 0.8081795248 USD
1H Change = -1.1%
24H Change = -13.28%
7D Change = -10.57%
--------------------

------Bytecoin------
BCN = 0.0006523899 USD
1H Change = -1.32%
24H Change = -11.19%
7D Change = -7.39%
--------------------

--------Nano--------
NANO = 0.892008616 USD
1H Change = 0.17%
24H Change = -13.8%
7D Change = -4.41%
--------------------

--------ICON--------
ICX = 0.2412540108 USD
1H Change = 0.09%
24H Change = -15.65%
7D Change = -6.91%
--------------------

------DigiByte------
DGB = 0.0099081177 USD
1H Change = 0.28%
24H Change = -14.12%
7D Change = -8.0%
--------------------

-------Verge--------
XVG = 0.0072955361 USD
1H Change = 1.77%
24H Change = 0.69%
7D Change = 4.42%
--------------------

-----BitShares------
BTS = 0.0372655737 USD
1H Change = -0.06%
24H Change = -12.63%
7D Change = -6.29%
--------------------

-------Augur--------
REP = 8.975784242 USD
1H Change = -0.09%
24H Change = -9.48%
7D Change = 3.48%
--------------------

------Siacoin-------
SC = 0.0025181191 USD
1H Change = -0.03%
24H Change = -10.56%
7D Change = -6.44%
--------------------

-------Revain-------
R = 0.1933611809 USD
1H Change = -0.05%
24H Change = -18.2%
7D Change = -28.28%
--------------------

------Stratis-------
STRAT = 0.9198276664 USD
1H Change = -1.61%
24H Change = -18.84%
7D Change = -16.43%
--------------------

---Gemini Dollar----
GUSD = 0.999139787 USD
1H Change = -0.09%
24H Change = 0.04%
7D Change = -1.29%
--------------------

-----Aeternity------
AE = 0.371475389 USD
1H Change = -0.61%
24H Change = -8.97%
7D Change = -5.87%
--------------------

-------Steem--------
STEEM = 0.2636677289 USD
1H Change = -0.3%
24H Change = -16.33%
7D Change = -6.55%
--------------------

--------Holo--------
HOT = 0.0005780407 USD
1H Change = -0.08%
24H Change = -12.31%
7D Change = 23.28%
--------------------

-------Bytom--------
BTM = 0.0754556262 USD
1H Change = -0.07%
24H Change = -9.42%
7D Change = -2.89%
--------------------

-------Komodo-------
KMD = 0.6689702326 USD
1H Change = -0.01%
24H Change = -15.6%
7D Change = -11.81%
--------------------

-------Aurora-------
AOA = 0.0111953907 USD
1H Change = 7.31%
24H Change = 15.77%
7D Change = 1.41%
--------------------

------Pundi X-------
NPXS = 0.0004384036 USD
1H Change = 2.29%
24H Change = -14.71%
7D Change = -0.45%
--------------------

--------Dai---------
DAI = 1.0021264195 USD
1H Change = -0.75%
24H Change = 1.25%
7D Change = -0.4%
--------------------

-------Status-------
SNT = 0.0201980848 USD
1H Change = 2.64%
24H Change = -1.93%
7D Change = 15.8%
--------------------

------Populous------
PPT = 1.2906629043 USD
1H Change = 0.07%
24H Change = -15.34%
7D Change = -14.05%
--------------------

--------IOST--------
IOST = 0.0056504193 USD
1H Change = -1.09%
24H Change = -20.88%
7D Change = -0.27%
--------------------

--------REPO--------
REPO = 0.5674866481 USD
1H Change = 1.49%
24H Change = -12.26%
7D Change = 122.95%
--------------------

--------ODEM--------
ODE = 0.2824417857 USD
1H Change = 1.44%
24H Change = -5.15%
7D Change = 54.06%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0365611634 USD
1H Change = -6.7%
24H Change = -17.09%
7D Change = 7.03%
--------------------

-------Golem--------
GNT = 0.0637833966 USD
1H Change = -0.28%
24H Change = -14.07%
7D Change = -6.06%
--------------------

-----Cryptonex------
CNX = 1.0699966179 USD
1H Change = -1.1%
24H Change = -10.24%
7D Change = -4.56%
--------------------

----Electroneum-----
ETN = 0.0067830879 USD
1H Change = 0.2%
24H Change = -9.68%
7D Change = -9.62%
--------------------

-------Factom-------
FCT = 6.7418159761 USD
1H Change = -1.05%
24H Change = -14.91%
7D Change = -16.98%
--------------------

----Huobi Token-----
HT = 1.0631403969 USD
1H Change = 0.41%
24H Change = -5.31%
7D Change = -3.03%
--------------------

-------Ardor--------
ARDR = 0.0522880366 USD
1H Change = -0.3%
24H Change = -15.92%
7D Change = -3.61%
--------------------

----MaidSafeCoin----
MAID = 0.1144891126 USD
1H Change = -0.08%
24H Change = -14.27%
7D Change = -20.89%
--------------------

-----Dentacoin------
DCN = 0.0001500239 USD
1H Change = -0.71%
24H Change = -13.62%
7D Change = -6.08%
--------------------

---KuCoin Shares----
KCS = 0.514399564 USD
1H Change = -0.21%
24H Change = -12.51%
7D Change = -14.85%
--------------------

--------Ark---------
ARK = 0.4154284102 USD
1H Change = -0.09%
24H Change = -11.9%
7D Change = -1.99%
--------------------

-------Mixin--------
XIN = 99.9546686808 USD
1H Change = 0.31%
24H Change = -10.69%
7D Change = 10.41%
--------------------

---Insight Chain----
INB = 0.2672984913 USD
1H Change = 0.1%
24H Change = -3.95%
7D Change = -8.0%
--------------------

----Waltonchain-----
WTC = 1.0780003766 USD
1H Change = -0.73%
24H Change = -16.11%
7D Change = -4.84%
--------------------

-----HyperCash------
HC = 0.9845420636 USD
1H Change = 0.24%
24H Change = -6.26%
7D Change = 13.57%
--------------------

--------PIVX--------
PIVX = 0.7532972927 USD
1H Change = -1.15%
24H Change = -15.77%
7D Change = -9.38%
--------------------

--------Nexo--------
NEXO = 0.0738033324 USD
1H Change = -0.44%
24H Change = -11.68%
7D Change = -5.32%
--------------------

----Decentraland----
MANA = 0.0387010043 USD
1H Change = 0.1%
24H Change = -16.87%
7D Change = -12.81%
--------------------

--------Aion--------
AION = 0.1433963621 USD
1H Change = -0.5%
24H Change = -11.43%
7D Change = -3.16%
--------------------

------MonaCoin------
MONA = 0.5855204069 USD
1H Change = 0.27%
24H Change = -10.63%
7D Change = -6.13%
--------------------

------MobileGo------
MGO = 0.3788688725 USD
1H Change = -0.64%
24H Change = -8.46%
7D Change = -31.94%
--------------------

-------Bancor-------
BNT = 0.583239949 USD
1H Change = -0.42%
24H Change = -14.11%
7D Change = -13.35%
--------------------

------ReddCoin------
RDD = 0.0012223584 USD
1H Change = -0.07%
24H Change = -11.46%
7D Change = -4.61%
--------------------

------DigixDAO------
DGD = 17.5223950468 USD
1H Change = -1.15%
24H Change = -14.11%
7D Change = -10.65%
--------------------

----STASIS EURS-----
EURS = 1.1167568231 USD
1H Change = 0.67%
24H Change = -1.71%
7D Change = -1.03%
--------------------

-----Crypto.com-----
MCO = 2.1902480949 USD
1H Change = 0.08%
24H Change = -17.47%
7D Change = -5.32%
--------------------

------Polymath------
POLY = 0.1193623586 USD
1H Change = 0.53%
24H Change = -15.24%
7D Change = -14.76%
--------------------

-----Ravencoin------
RVN = 0.0127082809 USD
1H Change = -0.0%
24H Change = -16.02%
7D Change = -4.48%
--------------------

-------Zcoin--------
XZC = 5.2117352658 USD
1H Change = -1.1%
24H Change = -8.89%
7D Change = -5.24%
--------------------

--------QASH--------
QASH = 0.0955430775 USD
1H Change = 0.09%
24H Change = -8.29%
7D Change = -21.8%
--------------------

------Wanchain------
WAN = 0.3139896286 USD
1H Change = -0.32%
24H Change = -15.49%
7D Change = -10.3%
--------------------

--Crypto.com Chain--
CRO = 0.0174517694 USD
1H Change = 1.34%
24H Change = -12.24%
7D Change = -18.26%
--------------------

--------WAX---------
WAX = 0.0351532819 USD
1H Change = 1.08%
24H Change = -9.99%
7D Change = -9.73%
--------------------

-------Linkey-------
LKY = 0.6499022024 USD
1H Change = -1.02%
24H Change = -13.21%
7D Change = -10.39%
--------------------

------Elastos-------
ELA = 2.2496496985 USD
1H Change = -0.51%
24H Change = -12.44%
7D Change = -16.58%
--------------------

--Digitex Futures---
DGTX = 0.0440815975 USD
1H Change = 2.77%
24H Change = -13.06%
7D Change = -13.56%
--------------------

-------THETA--------
THETA = 0.0455225356 USD
1H Change = 0.69%
24H Change = -10.41%
7D Change = -9.9%
--------------------

------Particl-------
PART = 3.9867703692 USD
1H Change = 32.95%
24H Change = 54.59%
7D Change = 95.54%
--------------------

