_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-03 18:40:02

------Bitcoin-------
BTC = 3831.73926296 USD
1H Change = -0.53%
24H Change = -1.45%
7D Change = 2.23%
--------------------

------Ethereum------
ETH = 148.109761795 USD
1H Change = -0.45%
24H Change = -2.24%
7D Change = 20.88%
--------------------

--------XRP---------
XRP = 0.3603022459 USD
1H Change = 0.03%
24H Change = -3.14%
7D Change = 0.39%
--------------------

----Bitcoin Cash----
BCH = 161.703945388 USD
1H Change = -0.47%
24H Change = -2.44%
7D Change = 1.03%
--------------------

--------EOS---------
EOS = 2.6877797881 USD
1H Change = -0.09%
24H Change = -4.69%
7D Change = 9.45%
--------------------

------Stellar-------
XLM = 0.1143950989 USD
1H Change = -0.37%
24H Change = -2.43%
7D Change = -0.68%
--------------------

-------Tether-------
USDT = 1.0202053807 USD
1H Change = -0.44%
24H Change = 0.1%
7D Change = -0.11%
--------------------

------Litecoin------
LTC = 31.7121775564 USD
1H Change = -0.34%
24H Change = -3.4%
7D Change = 8.04%
--------------------

-----Bitcoin SV-----
BSV = 88.6822497262 USD
1H Change = -0.54%
24H Change = -4.14%
7D Change = -0.79%
--------------------

--------TRON--------
TRX = 0.0203717524 USD
1H Change = 0.33%
24H Change = 2.27%
7D Change = 4.17%
--------------------

------Cardano-------
ADA = 0.0429462631 USD
1H Change = -0.02%
24H Change = -2.06%
7D Change = 11.01%
--------------------

--------IOTA--------
MIOTA = 0.3813958014 USD
1H Change = -0.47%
24H Change = -1.31%
7D Change = 16.72%
--------------------

-------Monero-------
XMR = 49.786114887 USD
1H Change = -0.5%
24H Change = -4.04%
7D Change = 7.77%
--------------------

----Binance Coin----
BNB = 5.9179685595 USD
1H Change = -0.76%
24H Change = -2.18%
7D Change = 8.52%
--------------------

--------Dash--------
DASH = 80.8479453091 USD
1H Change = -1.26%
24H Change = -2.47%
7D Change = 1.76%
--------------------

--------NEM---------
XEM = 0.0648831452 USD
1H Change = -0.18%
24H Change = -2.35%
7D Change = -3.69%
--------------------

--Ethereum Classic--
ETC = 5.1273957697 USD
1H Change = 0.19%
24H Change = -4.83%
7D Change = 0.34%
--------------------

--------NEO---------
NEO = 7.6367869512 USD
1H Change = -0.59%
24H Change = -4.44%
7D Change = 3.53%
--------------------

-------Maker--------
MKR = 499.709762246 USD
1H Change = 2.16%
24H Change = 0.65%
7D Change = 10.86%
--------------------

-------Zcash--------
ZEC = 57.9792315552 USD
1H Change = -0.54%
24H Change = -5.1%
7D Change = -1.03%
--------------------

-------Waves--------
WAVES = 3.1028992944 USD
1H Change = 0.01%
24H Change = -1.15%
7D Change = -2.82%
--------------------

-------Tezos--------
XTZ = 0.4819278426 USD
1H Change = -0.05%
24H Change = -0.02%
7D Change = -3.47%
--------------------

------USD Coin------
USDC = 1.0139971392 USD
1H Change = -0.28%
24H Change = -0.19%
7D Change = -0.22%
--------------------

------Dogecoin------
DOGE = 0.0023769265 USD
1H Change = 0.04%
24H Change = -1.21%
7D Change = -1.53%
--------------------

----Bitcoin Gold----
BTG = 13.0175212322 USD
1H Change = -0.49%
24H Change = -2.58%
7D Change = -6.79%
--------------------

------VeChain-------
VET = 0.0040523968 USD
1H Change = -0.05%
24H Change = -2.56%
7D Change = -1.32%
--------------------

------TrueUSD-------
TUSD = 1.0151099897 USD
1H Change = -0.11%
24H Change = 0.21%
7D Change = -0.04%
--------------------

------OmiseGO-------
OMG = 1.4568884371 USD
1H Change = -0.79%
24H Change = -4.04%
7D Change = 4.28%
--------------------

--------Qtum--------
QTUM = 2.2122183627 USD
1H Change = -0.38%
24H Change = -4.41%
7D Change = -1.99%
--------------------

------Zilliqa-------
ZIL = 0.0198019263 USD
1H Change = -0.22%
24H Change = -4.84%
7D Change = 11.1%
--------------------

---------0x---------
ZRX = 0.3223763952 USD
1H Change = -0.77%
24H Change = -1.4%
7D Change = -2.94%
--------------------

------Ontology------
ONT = 0.6034202353 USD
1H Change = -0.04%
24H Change = -5.06%
7D Change = 2.86%
--------------------

-------Decred-------
DCR = 18.2325946117 USD
1H Change = -0.02%
24H Change = 1.49%
7D Change = 5.91%
--------------------

Basic Attention Token
BAT = 0.1318289204 USD
1H Change = -0.39%
24H Change = -2.54%
7D Change = -2.39%
--------------------

--------Lisk--------
LSK = 1.369912044 USD
1H Change = -0.1%
24H Change = -2.41%
7D Change = -3.94%
--------------------

--Bitcoin Diamond---
BCD = 0.9043881677 USD
1H Change = -0.39%
24H Change = -2.43%
7D Change = -0.78%
--------------------

-------Revain-------
R = 0.2846079414 USD
1H Change = 3.64%
24H Change = 30.48%
7D Change = 46.15%
--------------------

Paxos Standard Token
PAX = 1.0128671725 USD
1H Change = -0.27%
24H Change = 0.09%
7D Change = 0.13%
--------------------

------Bytecoin------
BCN = 0.0006986146 USD
1H Change = 0.02%
24H Change = -2.16%
7D Change = -2.76%
--------------------

-----Chainlink------
LINK = 0.3619489209 USD
1H Change = 2.06%
24H Change = 16.37%
7D Change = 24.58%
--------------------

--------Nano--------
NANO = 0.9476314152 USD
1H Change = 2.45%
24H Change = -2.04%
7D Change = 0.4%
--------------------

--------ICON--------
ICX = 0.2563760844 USD
1H Change = -0.23%
24H Change = 2.89%
7D Change = 9.77%
--------------------

------DigiByte------
DGB = 0.0107289512 USD
1H Change = -0.76%
24H Change = 0.38%
7D Change = 7.05%
--------------------

------Stratis-------
STRAT = 1.0959436845 USD
1H Change = -0.14%
24H Change = -5.04%
7D Change = -15.9%
--------------------

-----BitShares------
BTS = 0.0395432541 USD
1H Change = -0.45%
24H Change = -2.6%
7D Change = 4.25%
--------------------

-------Verge--------
XVG = 0.0069637597 USD
1H Change = -0.76%
24H Change = -3.0%
7D Change = -1.31%
--------------------

------Siacoin-------
SC = 0.0026816508 USD
1H Change = -0.15%
24H Change = -2.16%
7D Change = 2.19%
--------------------

-------Augur--------
REP = 8.5698300199 USD
1H Change = -0.7%
24H Change = -0.92%
7D Change = 9.34%
--------------------

-----Aeternity------
AE = 0.3942974791 USD
1H Change = -0.35%
24H Change = -5.09%
7D Change = -1.07%
--------------------

---Gemini Dollar----
GUSD = 1.0126642811 USD
1H Change = 0.06%
24H Change = 0.2%
7D Change = 0.97%
--------------------

-------Steem--------
STEEM = 0.2822584958 USD
1H Change = 0.38%
24H Change = -0.36%
7D Change = 5.98%
--------------------

-------Komodo-------
KMD = 0.7661893936 USD
1H Change = -0.39%
24H Change = -2.55%
7D Change = 2.83%
--------------------

------Populous------
PPT = 1.5081201588 USD
1H Change = 0.21%
24H Change = -2.21%
7D Change = -0.2%
--------------------

-------Bytom--------
BTM = 0.0775792349 USD
1H Change = -1.41%
24H Change = -5.0%
7D Change = -2.34%
--------------------

-------Aurora-------
AOA = 0.0112530835 USD
1H Change = -0.21%
24H Change = -1.64%
7D Change = 3.83%
--------------------

------Pundi X-------
NPXS = 0.0004389001 USD
1H Change = -0.27%
24H Change = -1.33%
7D Change = -15.09%
--------------------

-------Factom-------
FCT = 8.2374282792 USD
1H Change = 0.44%
24H Change = -4.42%
7D Change = -8.36%
--------------------

--------Dai---------
DAI = 1.0026834095 USD
1H Change = -0.19%
24H Change = -0.74%
7D Change = -0.69%
--------------------

--------IOST--------
IOST = 0.0055607087 USD
1H Change = -0.79%
24H Change = -6.42%
7D Change = 20.24%
--------------------

----Electroneum-----
ETN = 0.0075802362 USD
1H Change = 0.44%
24H Change = -1.76%
7D Change = 1.54%
--------------------

----MaidSafeCoin----
MAID = 0.1441921566 USD
1H Change = 0.04%
24H Change = -3.27%
7D Change = 8.26%
--------------------

-------Golem--------
GNT = 0.0678886348 USD
1H Change = -0.83%
24H Change = -2.94%
7D Change = 3.13%
--------------------

-----Cryptonex------
CNX = 1.1100350921 USD
1H Change = -1.63%
24H Change = -2.32%
7D Change = 1.14%
--------------------

--------Holo--------
HOT = 0.0004602048 USD
1H Change = -0.95%
24H Change = -5.43%
7D Change = 0.52%
--------------------

-------Status-------
SNT = 0.0176410745 USD
1H Change = -0.56%
24H Change = -4.24%
7D Change = 1.4%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0343355251 USD
1H Change = 3.3%
24H Change = -0.41%
7D Change = 14.47%
--------------------

--------DEX---------
DEX = 0.29679712 USD
1H Change = -0.47%
24H Change = -6.35%
7D Change = 31.51%
--------------------

------MobileGo------
MGO = 0.5630469814 USD
1H Change = -1.15%
24H Change = -1.54%
7D Change = 43.88%
--------------------

---KuCoin Shares----
KCS = 0.6231875646 USD
1H Change = -0.14%
24H Change = -2.76%
7D Change = 0.91%
--------------------

----Huobi Token-----
HT = 1.0983405387 USD
1H Change = -0.43%
24H Change = -3.77%
7D Change = 1.76%
--------------------

-------Ardor--------
ARDR = 0.0539832518 USD
1H Change = -0.1%
24H Change = -0.77%
7D Change = 3.23%
--------------------

-----Dentacoin------
DCN = 0.0001593734 USD
1H Change = -0.65%
24H Change = 2.18%
7D Change = 27.05%
--------------------

---Insight Chain----
INB = 0.2919052929 USD
1H Change = -1.27%
24H Change = -4.01%
7D Change = -9.76%
--------------------

--------PIVX--------
PIVX = 0.8352544302 USD
1H Change = -1.38%
24H Change = -4.85%
7D Change = 19.46%
--------------------

----Decentraland----
MANA = 0.0441701708 USD
1H Change = -2.17%
24H Change = -4.97%
7D Change = -7.82%
--------------------

----Waltonchain-----
WTC = 1.1232327377 USD
1H Change = -0.82%
24H Change = -3.04%
7D Change = 2.38%
--------------------

--------Ark---------
ARK = 0.4075981033 USD
1H Change = -0.07%
24H Change = 0.12%
7D Change = 9.07%
--------------------

--------Nexo--------
NEXO = 0.0777196297 USD
1H Change = 1.71%
24H Change = 1.75%
7D Change = -5.46%
--------------------

--------QASH--------
QASH = 0.119434261 USD
1H Change = -0.41%
24H Change = 2.48%
7D Change = -12.45%
--------------------

-------Bancor-------
BNT = 0.6685064746 USD
1H Change = -0.97%
24H Change = -2.8%
7D Change = 13.39%
--------------------

------MonaCoin------
MONA = 0.6307471316 USD
1H Change = 0.55%
24H Change = -1.25%
7D Change = -6.64%
--------------------

--------Aion--------
AION = 0.1475565538 USD
1H Change = -1.68%
24H Change = -4.55%
7D Change = -1.1%
--------------------

------Polymath------
POLY = 0.1401078954 USD
1H Change = -0.11%
24H Change = -2.56%
7D Change = -5.0%
--------------------

-------Mixin--------
XIN = 89.8300510026 USD
1H Change = -0.3%
24H Change = -6.27%
7D Change = 12.31%
--------------------

--------ODEM--------
ODE = 0.181008909 USD
1H Change = -0.51%
24H Change = 0.28%
7D Change = -24.8%
--------------------

------DigixDAO------
DGD = 19.5064783871 USD
1H Change = -0.19%
24H Change = -2.29%
7D Change = 14.1%
--------------------

------Elastos-------
ELA = 2.6897449387 USD
1H Change = -1.98%
24H Change = -2.96%
7D Change = 0.14%
--------------------

---Maximine Coin----
MXM = 0.0095935787 USD
1H Change = 0.52%
24H Change = 6.02%
7D Change = -6.07%
--------------------

-----HyperCash------
HC = 0.8647443151 USD
1H Change = -0.62%
24H Change = -4.24%
7D Change = 4.16%
--------------------

------Wanchain------
WAN = 0.3504748304 USD
1H Change = -0.12%
24H Change = -0.61%
7D Change = 0.79%
--------------------

------ReddCoin------
RDD = 0.0012681518 USD
1H Change = -0.34%
24H Change = -2.18%
7D Change = 2.67%
--------------------

--Digitex Futures---
DGTX = 0.0498650053 USD
1H Change = -0.75%
24H Change = -19.2%
7D Change = -15.36%
--------------------

--------WAX---------
WAX = 0.0388579647 USD
1H Change = -0.34%
24H Change = -2.2%
7D Change = 0.01%
--------------------

-----Crypto.com-----
MCO = 2.3034180715 USD
1H Change = -0.91%
24H Change = -0.68%
7D Change = 7.99%
--------------------

--Crypto.com Chain--
CRO = 0.0212983251 USD
1H Change = -0.8%
24H Change = 0.03%
7D Change = -7.43%
--------------------

-------Linkey-------
LKY = 0.7196503034 USD
1H Change = -0.52%
24H Change = -11.06%
7D Change = 4.39%
--------------------

--------MOAC--------
MOAC = 0.570725256 USD
1H Change = -2.16%
24H Change = -1.37%
7D Change = 27.17%
--------------------

-------Zcoin--------
XZC = 5.5445161461 USD
1H Change = -0.06%
24H Change = 2.1%
7D Change = 6.02%
--------------------

-----Veritaseum-----
VERI = 16.5004443622 USD
1H Change = 0.22%
24H Change = -5.83%
7D Change = 8.9%
--------------------

-------THETA--------
THETA = 0.0498575306 USD
1H Change = -0.1%
24H Change = 0.44%
7D Change = 9.73%
--------------------

