_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-30 17:40:02

------Bitcoin-------
BTC = 3482.16871131 USD
1H Change = -0.05%
24H Change = 0.76%
7D Change = -3.26%
--------------------

--------XRP---------
XRP = 0.3194199371 USD
1H Change = 0.93%
24H Change = 9.56%
7D Change = 0.53%
--------------------

------Ethereum------
ETH = 108.893402184 USD
1H Change = -0.07%
24H Change = 2.44%
7D Change = -7.88%
--------------------

--------EOS---------
EOS = 2.3313971641 USD
1H Change = -0.01%
24H Change = 1.54%
7D Change = -4.64%
--------------------

----Bitcoin Cash----
BCH = 117.639311289 USD
1H Change = -0.8%
24H Change = 4.69%
7D Change = -10.93%
--------------------

-------Tether-------
USDT = 1.0071703389 USD
1H Change = 0.02%
24H Change = -0.2%
7D Change = -0.33%
--------------------

------Litecoin------
LTC = 31.9100967599 USD
1H Change = -0.07%
24H Change = 2.05%
7D Change = -0.7%
--------------------

--------TRON--------
TRX = 0.0272707671 USD
1H Change = -1.08%
24H Change = -1.05%
7D Change = 1.63%
--------------------

------Stellar-------
XLM = 0.0860660155 USD
1H Change = 0.36%
24H Change = 1.28%
7D Change = -16.8%
--------------------

-----Bitcoin SV-----
BSV = 67.1372379402 USD
1H Change = -0.18%
24H Change = 3.53%
7D Change = -11.4%
--------------------

------Cardano-------
ADA = 0.0394199472 USD
1H Change = 0.12%
24H Change = 1.34%
7D Change = -9.5%
--------------------

----Binance Coin----
BNB = 6.1947377988 USD
1H Change = 0.09%
24H Change = -0.47%
7D Change = -5.08%
--------------------

-------Monero-------
XMR = 44.1981657515 USD
1H Change = -0.53%
24H Change = 0.97%
7D Change = -2.62%
--------------------

--------IOTA--------
MIOTA = 0.2632900574 USD
1H Change = 0.55%
24H Change = 1.78%
7D Change = -12.42%
--------------------

--------Dash--------
DASH = 69.4327134217 USD
1H Change = -0.41%
24H Change = 1.05%
7D Change = -3.85%
--------------------

--------NEO---------
NEO = 7.0928621239 USD
1H Change = -0.1%
24H Change = 0.32%
7D Change = -7.39%
--------------------

--Ethereum Classic--
ETC = 4.0167281842 USD
1H Change = -0.23%
24H Change = 1.0%
7D Change = -7.54%
--------------------

--------NEM---------
XEM = 0.0477062565 USD
1H Change = -0.1%
24H Change = 1.54%
7D Change = -14.79%
--------------------

------USD Coin------
USDC = 1.0129307011 USD
1H Change = -0.02%
24H Change = -0.2%
7D Change = 0.28%
--------------------

-------Waves--------
WAVES = 2.9627983323 USD
1H Change = 0.42%
24H Change = 3.43%
7D Change = -4.19%
--------------------

-------Zcash--------
ZEC = 49.786510655 USD
1H Change = -0.2%
24H Change = 1.21%
7D Change = -5.69%
--------------------

-------Maker--------
MKR = 371.036767275 USD
1H Change = 0.48%
24H Change = -4.25%
7D Change = -18.59%
--------------------

------Dogecoin------
DOGE = 0.0019485677 USD
1H Change = 0.11%
24H Change = -0.14%
7D Change = -4.84%
--------------------

-------Tezos--------
XTZ = 0.3772032936 USD
1H Change = -0.26%
24H Change = 2.32%
7D Change = -9.97%
--------------------

------VeChain-------
VET = 0.0040174626 USD
1H Change = -0.93%
24H Change = 1.61%
7D Change = -9.84%
--------------------

------TrueUSD-------
TUSD = 1.0129414684 USD
1H Change = 0.03%
24H Change = 0.13%
7D Change = 0.28%
--------------------

----Bitcoin Gold----
BTG = 10.5560735439 USD
1H Change = -0.0%
24H Change = 7.22%
7D Change = -6.52%
--------------------

------Ontology------
ONT = 0.5530109819 USD
1H Change = -0.42%
24H Change = -0.46%
7D Change = -8.83%
--------------------

------Zilliqa-------
ZIL = 0.0207014261 USD
1H Change = -0.8%
24H Change = 0.6%
7D Change = -6.9%
--------------------

--------Qtum--------
QTUM = 1.8965072658 USD
1H Change = -0.1%
24H Change = 1.53%
7D Change = -8.49%
--------------------

------OmiseGO-------
OMG = 1.1321895307 USD
1H Change = -0.77%
24H Change = 1.54%
7D Change = -12.31%
--------------------

--------Holo--------
HOT = 0.0011643721 USD
1H Change = -0.77%
24H Change = -10.65%
7D Change = 59.44%
--------------------

---------0x---------
ZRX = 0.2589620935 USD
1H Change = -0.91%
24H Change = 0.72%
7D Change = -12.56%
--------------------

-------Decred-------
DCR = 16.3189936381 USD
1H Change = 0.01%
24H Change = 0.82%
7D Change = -5.78%
--------------------

-----Chainlink------
LINK = 0.4239359865 USD
1H Change = -0.66%
24H Change = -4.18%
7D Change = -18.34%
--------------------

Basic Attention Token
BAT = 0.1160681979 USD
1H Change = -0.03%
24H Change = 1.77%
7D Change = -6.13%
--------------------

Paxos Standard Token
PAX = 1.0094188341 USD
1H Change = -0.01%
24H Change = -0.12%
7D Change = 0.16%
--------------------

-------Augur--------
REP = 11.7751210057 USD
1H Change = 0.58%
24H Change = -1.95%
7D Change = -19.18%
--------------------

--------Lisk--------
LSK = 1.1277042726 USD
1H Change = 0.03%
24H Change = 1.92%
7D Change = -7.92%
--------------------

--------Nano--------
NANO = 0.8700004555 USD
1H Change = -0.65%
24H Change = -0.38%
7D Change = -8.79%
--------------------

--Bitcoin Diamond---
BCD = 0.7278297425 USD
1H Change = -1.23%
24H Change = 1.06%
7D Change = -7.8%
--------------------

------Bytecoin------
BCN = 0.0005992741 USD
1H Change = -0.68%
24H Change = 1.36%
7D Change = -3.1%
--------------------

------Pundi X-------
NPXS = 0.0006593697 USD
1H Change = -0.83%
24H Change = -1.11%
7D Change = 40.86%
--------------------

------DigiByte------
DGB = 0.0089585798 USD
1H Change = -0.11%
24H Change = 3.25%
7D Change = -7.69%
--------------------

-----BitShares------
BTS = 0.0375848634 USD
1H Change = 0.27%
24H Change = 5.12%
7D Change = -4.26%
--------------------

--------ICON--------
ICX = 0.2053053675 USD
1H Change = 0.02%
24H Change = 1.97%
7D Change = -11.7%
--------------------

-------Verge--------
XVG = 0.0061996084 USD
1H Change = -0.4%
24H Change = 1.57%
7D Change = -9.64%
--------------------

-------Steem--------
STEEM = 0.2982130342 USD
1H Change = 2.42%
24H Change = 2.57%
7D Change = -25.87%
--------------------

---Gemini Dollar----
GUSD = 1.0260838368 USD
1H Change = 1.33%
24H Change = 1.74%
7D Change = 1.64%
--------------------

------Siacoin-------
SC = 0.0023613311 USD
1H Change = -0.49%
24H Change = 1.33%
7D Change = -6.89%
--------------------

-----Aeternity------
AE = 0.3765215189 USD
1H Change = -0.76%
24H Change = -0.81%
7D Change = -10.4%
--------------------

-------Revain-------
R = 0.1757856672 USD
1H Change = 0.53%
24H Change = -7.24%
7D Change = -22.18%
--------------------

------Stratis-------
STRAT = 0.8441196536 USD
1H Change = -0.39%
24H Change = 3.23%
7D Change = -18.01%
--------------------

--------Dai---------
DAI = 1.005482536 USD
1H Change = -0.61%
24H Change = -0.65%
7D Change = 0.82%
--------------------

-------Bytom--------
BTM = 0.0747536995 USD
1H Change = -0.7%
24H Change = 0.19%
7D Change = -10.77%
--------------------

-------Komodo-------
KMD = 0.6392875445 USD
1H Change = 0.77%
24H Change = 2.85%
7D Change = -3.92%
--------------------

--------IOST--------
IOST = 0.0058650381 USD
1H Change = -0.66%
24H Change = 0.88%
7D Change = -12.91%
--------------------

-------Status-------
SNT = 0.0192824824 USD
1H Change = -0.07%
24H Change = 0.29%
7D Change = -13.27%
--------------------

------Populous------
PPT = 1.2239802953 USD
1H Change = -0.19%
24H Change = 1.38%
7D Change = -7.5%
--------------------

--------REPO--------
REPO = 0.516996725 USD
1H Change = 0.62%
24H Change = 1.86%
7D Change = -2.81%
--------------------

-------Golem--------
GNT = 0.0578743491 USD
1H Change = -0.11%
24H Change = 0.51%
7D Change = -11.65%
--------------------

-----Cryptonex------
CNX = 1.0004212797 USD
1H Change = 0.15%
24H Change = 1.57%
7D Change = -6.0%
--------------------

----Electroneum-----
ETN = 0.0061852519 USD
1H Change = 0.3%
24H Change = -1.49%
7D Change = -8.14%
--------------------

--------ODEM--------
ODE = 0.244517493 USD
1H Change = 1.01%
24H Change = -0.33%
7D Change = -14.38%
--------------------

-------Factom-------
FCT = 6.1709692859 USD
1H Change = -0.37%
24H Change = 2.98%
7D Change = -21.11%
--------------------

----MaidSafeCoin----
MAID = 0.1154807571 USD
1H Change = 0.2%
24H Change = 2.76%
7D Change = -2.74%
--------------------

-------Ardor--------
ARDR = 0.0520839233 USD
1H Change = 0.93%
24H Change = 2.56%
7D Change = -8.55%
--------------------

-------Aurora-------
AOA = 0.0075736693 USD
1H Change = -0.01%
24H Change = -7.17%
7D Change = -10.32%
--------------------

---Insight Chain----
INB = 0.2955640934 USD
1H Change = -0.23%
24H Change = 0.41%
7D Change = -2.53%
--------------------

----Huobi Token-----
HT = 0.9495517362 USD
1H Change = -0.64%
24H Change = 3.53%
7D Change = -9.5%
--------------------

------Loopring------
LRC = 0.0595899081 USD
1H Change = -0.29%
24H Change = -4.25%
7D Change = -32.7%
--------------------

--------Ark---------
ARK = 0.4010816603 USD
1H Change = -0.1%
24H Change = 1.31%
7D Change = -0.95%
--------------------

-------Mixin--------
XIN = 93.5909602005 USD
1H Change = 0.11%
24H Change = 2.78%
7D Change = -8.71%
--------------------

----Waltonchain-----
WTC = 1.0063056041 USD
1H Change = 0.12%
24H Change = 0.6%
7D Change = -10.14%
--------------------

-----HyperCash------
HC = 0.9416314165 USD
1H Change = -0.59%
24H Change = 0.19%
7D Change = -14.29%
--------------------

----Project Pai-----
PAI = 0.0362343374 USD
1H Change = -0.98%
24H Change = -1.05%
7D Change = -12.91%
--------------------

--------PIVX--------
PIVX = 0.6934355364 USD
1H Change = -0.65%
24H Change = 0.35%
7D Change = -8.12%
--------------------

------Polymath------
POLY = 0.1017558979 USD
1H Change = -0.33%
24H Change = 0.99%
7D Change = -17.42%
--------------------

-------THETA--------
THETA = 0.0528936761 USD
1H Change = -0.05%
24H Change = -1.01%
7D Change = 1.83%
--------------------

-------Linkey-------
LKY = 0.7434242907 USD
1H Change = -0.9%
24H Change = 0.41%
7D Change = 9.0%
--------------------

----Decentraland----
MANA = 0.0353900518 USD
1H Change = -1.67%
24H Change = 1.83%
7D Change = -9.44%
--------------------

------ReddCoin------
RDD = 0.0012387817 USD
1H Change = 0.84%
24H Change = 1.6%
7D Change = -17.8%
--------------------

----STASIS EURS-----
EURS = 1.1033281064 USD
1H Change = -0.04%
24H Change = -0.45%
7D Change = -0.65%
--------------------

------GXChain-------
GXS = 0.5694138953 USD
1H Change = 0.93%
24H Change = 3.93%
7D Change = -1.34%
--------------------

--------Aion--------
AION = 0.1237882595 USD
1H Change = 0.11%
24H Change = 2.57%
7D Change = -8.06%
--------------------

------MobileGo------
MGO = 0.3364879497 USD
1H Change = -4.72%
24H Change = 5.61%
7D Change = 47.72%
--------------------

--Crypto.com Chain--
CRO = 0.0136629694 USD
1H Change = 2.51%
24H Change = 4.98%
7D Change = 0.84%
--------------------

------MonaCoin------
MONA = 0.5097735051 USD
1H Change = -0.23%
24H Change = 6.34%
7D Change = -5.61%
--------------------

-----Ravencoin------
RVN = 0.0118323743 USD
1H Change = -0.24%
24H Change = 0.29%
7D Change = -14.0%
--------------------

---KuCoin Shares----
KCS = 0.3622490145 USD
1H Change = -0.38%
24H Change = 0.84%
7D Change = -16.08%
--------------------

----Power Ledger----
POWR = 0.0822995527 USD
1H Change = 0.15%
24H Change = 2.15%
7D Change = -17.93%
--------------------

------DigixDAO------
DGD = 16.1864136859 USD
1H Change = -0.56%
24H Change = -0.25%
7D Change = -12.39%
--------------------

-----Crypto.com-----
MCO = 2.0416115285 USD
1H Change = 0.36%
24H Change = 2.65%
7D Change = -9.39%
--------------------

--------Dent--------
DENT = 0.0010865786 USD
1H Change = -2.14%
24H Change = 3.85%
7D Change = 2.81%
--------------------

--------WAX---------
WAX = 0.03429434 USD
1H Change = -0.27%
24H Change = 5.18%
7D Change = -7.45%
--------------------

-------Zcoin--------
XZC = 4.7848516308 USD
1H Change = -0.4%
24H Change = 4.88%
7D Change = -9.17%
--------------------

-------Bancor-------
BNT = 0.4966783701 USD
1H Change = -0.1%
24H Change = 1.61%
7D Change = -8.14%
--------------------

------Elastos-------
ELA = 2.1518700982 USD
1H Change = -0.51%
24H Change = 0.45%
7D Change = -2.22%
--------------------

--------Nexo--------
NEXO = 0.0554615624 USD
1H Change = 0.97%
24H Change = 1.46%
7D Change = -6.23%
--------------------

------Wanchain------
WAN = 0.2923578094 USD
1H Change = 0.24%
24H Change = 1.6%
7D Change = -10.05%
--------------------

