_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-21 07:10:13

------Bitcoin-------
BTC = 3596.42531928 USD
1H Change = 0.09%
24H Change = -3.66%
7D Change = 0.46%
--------------------

--------XRP---------
XRP = 0.3213301735 USD
1H Change = -0.12%
24H Change = -2.69%
7D Change = -0.76%
--------------------

------Ethereum------
ETH = 117.521886481 USD
1H Change = 0.24%
24H Change = -5.59%
7D Change = -0.84%
--------------------

----Bitcoin Cash----
BCH = 123.244375975 USD
1H Change = 0.34%
24H Change = -4.88%
7D Change = -2.66%
--------------------

--------EOS---------
EOS = 2.359416903 USD
1H Change = -0.1%
24H Change = -4.78%
7D Change = 2.47%
--------------------

-------Tether-------
USDT = 1.0172416526 USD
1H Change = -0.24%
24H Change = 0.13%
7D Change = -0.39%
--------------------

------Stellar-------
XLM = 0.1035047444 USD
1H Change = -0.09%
24H Change = -4.21%
7D Change = -2.21%
--------------------

------Litecoin------
LTC = 31.1953167743 USD
1H Change = -0.17%
24H Change = -5.77%
7D Change = 1.36%
--------------------

--------TRON--------
TRX = 0.0238156549 USD
1H Change = 0.14%
24H Change = -3.06%
7D Change = 1.5%
--------------------

-----Bitcoin SV-----
BSV = 75.7007409798 USD
1H Change = 0.74%
24H Change = -1.39%
7D Change = -2.46%
--------------------

------Cardano-------
ADA = 0.0430575716 USD
1H Change = 0.17%
24H Change = -5.48%
7D Change = 4.81%
--------------------

--------IOTA--------
MIOTA = 0.3062013769 USD
1H Change = 0.56%
24H Change = -4.17%
7D Change = 4.15%
--------------------

----Binance Coin----
BNB = 6.4964113914 USD
1H Change = 0.44%
24H Change = -2.88%
7D Change = 13.2%
--------------------

-------Monero-------
XMR = 44.1291206373 USD
1H Change = -0.1%
24H Change = -4.37%
7D Change = 1.19%
--------------------

--------Dash--------
DASH = 69.7766490158 USD
1H Change = 0.09%
24H Change = -5.25%
7D Change = -2.66%
--------------------

--------NEM---------
XEM = 0.0557479811 USD
1H Change = 0.03%
24H Change = -3.41%
7D Change = -1.86%
--------------------

--------NEO---------
NEO = 7.6030446886 USD
1H Change = 0.58%
24H Change = -6.04%
7D Change = 2.78%
--------------------

--Ethereum Classic--
ETC = 4.3365315952 USD
1H Change = 0.14%
24H Change = -2.49%
7D Change = 1.18%
--------------------

------USD Coin------
USDC = 1.016143028 USD
1H Change = -0.22%
24H Change = 0.37%
7D Change = 0.37%
--------------------

-------Maker--------
MKR = 434.248277638 USD
1H Change = -0.45%
24H Change = -8.77%
7D Change = 1.74%
--------------------

-------Zcash--------
ZEC = 52.421717963 USD
1H Change = -0.08%
24H Change = -3.72%
7D Change = -2.66%
--------------------

-------Tezos--------
XTZ = 0.4282152704 USD
1H Change = -0.5%
24H Change = -2.68%
7D Change = 7.04%
--------------------

-------Waves--------
WAVES = 2.5258161335 USD
1H Change = -0.22%
24H Change = -2.88%
7D Change = -6.5%
--------------------

------Dogecoin------
DOGE = 0.0020970733 USD
1H Change = -0.17%
24H Change = -2.01%
7D Change = -1.46%
--------------------

------VeChain-------
VET = 0.0041000344 USD
1H Change = 0.18%
24H Change = -0.65%
7D Change = 6.72%
--------------------

------TrueUSD-------
TUSD = 1.0163121466 USD
1H Change = -0.24%
24H Change = 0.54%
7D Change = 0.34%
--------------------

----Bitcoin Gold----
BTG = 11.280999507 USD
1H Change = 0.06%
24H Change = -2.64%
7D Change = -5.53%
--------------------

------Ontology------
ONT = 0.5896946378 USD
1H Change = 0.4%
24H Change = -5.7%
7D Change = 0.68%
--------------------

-------Augur--------
REP = 17.0377945966 USD
1H Change = 0.61%
24H Change = -11.63%
7D Change = 105.76%
--------------------

--------Qtum--------
QTUM = 2.0510125172 USD
1H Change = 0.17%
24H Change = -4.9%
7D Change = -2.51%
--------------------

------OmiseGO-------
OMG = 1.2569055786 USD
1H Change = 0.09%
24H Change = -6.45%
7D Change = 3.08%
--------------------

------Zilliqa-------
ZIL = 0.0210948993 USD
1H Change = 0.41%
24H Change = -5.51%
7D Change = 11.47%
--------------------

---------0x---------
ZRX = 0.287066274 USD
1H Change = 0.32%
24H Change = -4.22%
7D Change = 4.96%
--------------------

-----Chainlink------
LINK = 0.4785388166 USD
1H Change = -0.21%
24H Change = -2.44%
7D Change = 9.07%
--------------------

-------Decred-------
DCR = 16.5769196719 USD
1H Change = -0.04%
24H Change = -5.08%
7D Change = 4.67%
--------------------

Basic Attention Token
BAT = 0.1215698743 USD
1H Change = -0.17%
24H Change = -6.86%
7D Change = -0.54%
--------------------

Paxos Standard Token
PAX = 1.0139203759 USD
1H Change = -0.17%
24H Change = 0.36%
7D Change = 0.45%
--------------------

--------Lisk--------
LSK = 1.2311347502 USD
1H Change = -0.78%
24H Change = -4.05%
7D Change = 3.82%
--------------------

-------Steem--------
STEEM = 0.4094244053 USD
1H Change = 1.58%
24H Change = 5.93%
7D Change = 60.41%
--------------------

--Bitcoin Diamond---
BCD = 0.8106387407 USD
1H Change = -0.03%
24H Change = -0.04%
7D Change = 1.08%
--------------------

--------Nano--------
NANO = 0.8769857061 USD
1H Change = 0.04%
24H Change = -3.0%
7D Change = 4.82%
--------------------

------Bytecoin------
BCN = 0.0006149281 USD
1H Change = -0.26%
24H Change = -5.3%
7D Change = -1.02%
--------------------

------DigiByte------
DGB = 0.0096984583 USD
1H Change = 1.64%
24H Change = -2.56%
7D Change = 2.15%
--------------------

--------ICON--------
ICX = 0.2317811095 USD
1H Change = 0.06%
24H Change = -4.71%
7D Change = 4.5%
--------------------

-----BitShares------
BTS = 0.0394951376 USD
1H Change = -0.41%
24H Change = -4.91%
7D Change = 3.9%
--------------------

-------Revain-------
R = 0.2175483333 USD
1H Change = -0.18%
24H Change = -11.91%
7D Change = 10.29%
--------------------

-------Verge--------
XVG = 0.006570913 USD
1H Change = 0.09%
24H Change = -5.1%
7D Change = -0.54%
--------------------

-----Aeternity------
AE = 0.4225907508 USD
1H Change = 0.31%
24H Change = -4.98%
7D Change = 17.35%
--------------------

------Stratis-------
STRAT = 0.978039051 USD
1H Change = 0.39%
24H Change = -6.09%
7D Change = 15.8%
--------------------

--------Holo--------
HOT = 0.0007204468 USD
1H Change = -2.2%
24H Change = -15.54%
7D Change = 24.18%
--------------------

------Siacoin-------
SC = 0.0024316372 USD
1H Change = 0.03%
24H Change = -4.42%
7D Change = 2.33%
--------------------

---Gemini Dollar----
GUSD = 1.0155263704 USD
1H Change = 0.21%
24H Change = 1.2%
7D Change = 1.34%
--------------------

-------Status-------
SNT = 0.023748292 USD
1H Change = 0.26%
24H Change = -4.85%
7D Change = 26.05%
--------------------

--------IOST--------
IOST = 0.0064944101 USD
1H Change = -0.46%
24H Change = 0.56%
7D Change = 11.37%
--------------------

------Pundi X-------
NPXS = 0.0004646367 USD
1H Change = 0.76%
24H Change = -6.0%
7D Change = 10.62%
--------------------

-------Bytom--------
BTM = 0.0766152018 USD
1H Change = 0.14%
24H Change = -2.83%
7D Change = 3.69%
--------------------

--------Dai---------
DAI = 1.0044141241 USD
1H Change = -0.35%
24H Change = -0.13%
7D Change = -0.7%
--------------------

-------Komodo-------
KMD = 0.6483622186 USD
1H Change = -0.23%
24H Change = -7.21%
7D Change = 0.91%
--------------------

------Populous------
PPT = 1.3055102598 USD
1H Change = 0.59%
24H Change = -4.83%
7D Change = -2.73%
--------------------

-------Aurora-------
AOA = 0.0104640754 USD
1H Change = -0.15%
24H Change = -4.05%
7D Change = 3.94%
--------------------

-------Golem--------
GNT = 0.0657462594 USD
1H Change = 1.09%
24H Change = -4.82%
7D Change = 6.25%
--------------------

----Electroneum-----
ETN = 0.007061331 USD
1H Change = 0.4%
24H Change = -4.29%
7D Change = 12.09%
--------------------

--------REPO--------
REPO = 0.5589363672 USD
1H Change = -0.1%
24H Change = -6.96%
7D Change = 0.76%
--------------------

--------ODEM--------
ODE = 0.2769167853 USD
1H Change = 0.73%
24H Change = -2.26%
7D Change = -1.95%
--------------------

-----Cryptonex------
CNX = 1.0667045669 USD
1H Change = 0.45%
24H Change = -3.04%
7D Change = 1.07%
--------------------

-------Factom-------
FCT = 6.533176975 USD
1H Change = -0.19%
24H Change = -1.94%
7D Change = -0.5%
--------------------

------Loopring------
LRC = 0.0698005942 USD
1H Change = -0.53%
24H Change = 1.9%
7D Change = 77.58%
--------------------

-------Ardor--------
ARDR = 0.0544628341 USD
1H Change = -0.33%
24H Change = -6.3%
7D Change = 8.75%
--------------------

----MaidSafeCoin----
MAID = 0.1169428213 USD
1H Change = 0.03%
24H Change = -5.04%
7D Change = 5.65%
--------------------

----Huobi Token-----
HT = 1.0569611514 USD
1H Change = -0.03%
24H Change = -0.21%
7D Change = -0.15%
--------------------

--------TenX--------
PAY = 0.4529617613 USD
1H Change = 1.38%
24H Change = 28.16%
7D Change = 182.51%
--------------------

---Insight Chain----
INB = 0.2943354836 USD
1H Change = -0.3%
24H Change = -0.53%
7D Change = 6.6%
--------------------

-----HyperCash------
HC = 1.1187559705 USD
1H Change = 2.04%
24H Change = -1.98%
7D Change = -12.06%
--------------------

----Waltonchain-----
WTC = 1.1532276581 USD
1H Change = -0.07%
24H Change = -4.62%
7D Change = 6.01%
--------------------

--Apollo Currency---
APL = 0.0032192228 USD
1H Change = 1.2%
24H Change = -8.84%
7D Change = 307.47%
--------------------

----Project Pai-----
PAI = 0.0425650199 USD
1H Change = 0.78%
24H Change = 9.09%
7D Change = -0.57%
--------------------

-------Mixin--------
XIN = 101.320754099 USD
1H Change = 2.0%
24H Change = -3.58%
7D Change = 9.4%
--------------------

--------Ark---------
ARK = 0.3990589142 USD
1H Change = 0.09%
24H Change = -6.69%
7D Change = 7.91%
--------------------

----Power Ledger----
POWR = 0.1082858102 USD
1H Change = -0.01%
24H Change = -9.39%
7D Change = 57.63%
--------------------

-----Dentacoin------
DCN = 0.000130625 USD
1H Change = 0.79%
24H Change = -2.07%
7D Change = -4.16%
--------------------

--------PIVX--------
PIVX = 0.7423621888 USD
1H Change = -0.06%
24H Change = -5.42%
7D Change = 1.67%
--------------------

----Decentraland----
MANA = 0.0380948447 USD
1H Change = 0.05%
24H Change = -6.57%
7D Change = 6.05%
--------------------

---KuCoin Shares----
KCS = 0.4409344279 USD
1H Change = -0.3%
24H Change = -5.4%
7D Change = -10.32%
--------------------

--------Aion--------
AION = 0.1325301805 USD
1H Change = 0.18%
24H Change = -8.05%
7D Change = 5.86%
--------------------

-----Crypto.com-----
MCO = 2.2502481159 USD
1H Change = 0.03%
24H Change = -5.86%
7D Change = 3.21%
--------------------

------MonaCoin------
MONA = 0.5435021789 USD
1H Change = -0.46%
24H Change = -4.98%
7D Change = -4.42%
--------------------

------DigixDAO------
DGD = 17.6781449109 USD
1H Change = -0.18%
24H Change = -5.72%
7D Change = 5.02%
--------------------

------ReddCoin------
RDD = 0.0012190437 USD
1H Change = -0.14%
24H Change = -5.14%
7D Change = 2.89%
--------------------

------GXChain-------
GXS = 0.5844106951 USD
1H Change = 1.82%
24H Change = 2.78%
7D Change = 12.94%
--------------------

-------Zcoin--------
XZC = 5.2263169485 USD
1H Change = 0.67%
24H Change = -6.07%
7D Change = 9.34%
--------------------

--------Nexo--------
NEXO = 0.0613598477 USD
1H Change = 1.31%
24H Change = -6.36%
7D Change = -6.26%
--------------------

----STASIS EURS-----
EURS = 1.1084743699 USD
1H Change = -0.38%
24H Change = -0.63%
7D Change = -0.13%
--------------------

------Polymath------
POLY = 0.1185970852 USD
1H Change = 0.3%
24H Change = -6.75%
7D Change = 0.5%
--------------------

-------Bancor-------
BNT = 0.5464506847 USD
1H Change = 0.02%
24H Change = -4.78%
7D Change = 0.69%
--------------------

--------WAX---------
WAX = 0.0362223244 USD
1H Change = -0.47%
24H Change = -9.81%
7D Change = 9.01%
--------------------

-------Linkey-------
LKY = 0.672679092 USD
1H Change = 3.9%
24H Change = 0.41%
7D Change = -0.68%
--------------------

------Wanchain------
WAN = 0.3133561976 USD
1H Change = 0.8%
24H Change = -8.36%
7D Change = 7.11%
--------------------

-------THETA--------
THETA = 0.0463406988 USD
1H Change = -0.21%
24H Change = -5.93%
7D Change = 4.28%
--------------------

-----Ravencoin------
RVN = 0.0120667481 USD
1H Change = 0.0%
24H Change = -6.87%
7D Change = 0.84%
--------------------

--------MOAC--------
MOAC = 0.5001254722 USD
1H Change = -1.29%
24H Change = -7.53%
7D Change = 12.01%
--------------------

