_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-15 17:50:05

------Bitcoin-------
BTC = 3620.28641859 USD
1H Change = 0.22%
24H Change = -0.08%
7D Change = 1.57%
--------------------

------Ethereum------
ETH = 122.279529554 USD
1H Change = 0.24%
24H Change = -0.2%
7D Change = 7.11%
--------------------

--------XRP---------
XRP = 0.3007190843 USD
1H Change = 0.21%
24H Change = -1.16%
7D Change = -1.7%
--------------------

------Litecoin------
LTC = 42.2748459277 USD
1H Change = 0.23%
24H Change = 0.81%
7D Change = 4.88%
--------------------

--------EOS---------
EOS = 2.7854347963 USD
1H Change = 0.53%
24H Change = 0.75%
7D Change = 7.42%
--------------------

----Bitcoin Cash----
BCH = 122.184567677 USD
1H Change = 0.18%
24H Change = -0.8%
7D Change = -1.92%
--------------------

-------Tether-------
USDT = 1.0076209183 USD
1H Change = -0.02%
24H Change = 0.29%
7D Change = 0.44%
--------------------

--------TRON--------
TRX = 0.0241450167 USD
1H Change = -0.08%
24H Change = 2.64%
7D Change = -9.35%
--------------------

------Stellar-------
XLM = 0.077821872 USD
1H Change = 0.4%
24H Change = 1.61%
7D Change = -1.6%
--------------------

----Binance Coin----
BNB = 9.1933561195 USD
1H Change = 0.19%
24H Change = 6.48%
7D Change = 9.84%
--------------------

-----Bitcoin SV-----
BSV = 62.378730407 USD
1H Change = -0.01%
24H Change = -1.99%
7D Change = -4.6%
--------------------

------Cardano-------
ADA = 0.0406424131 USD
1H Change = 0.67%
24H Change = -0.17%
7D Change = 2.34%
--------------------

-------Monero-------
XMR = 47.3455297988 USD
1H Change = 0.31%
24H Change = -0.47%
7D Change = 1.29%
--------------------

--------IOTA--------
MIOTA = 0.2724381357 USD
1H Change = 0.29%
24H Change = 1.49%
7D Change = 0.65%
--------------------

--------Dash--------
DASH = 79.0171621214 USD
1H Change = 0.13%
24H Change = 0.22%
7D Change = 11.43%
--------------------

--------NEO---------
NEO = 8.095456552 USD
1H Change = 0.39%
24H Change = 1.9%
7D Change = 9.55%
--------------------

-------Maker--------
MKR = 516.223651931 USD
1H Change = -1.37%
24H Change = -4.02%
7D Change = 21.17%
--------------------

--Ethereum Classic--
ETC = 4.1043961811 USD
1H Change = -0.03%
24H Change = -0.84%
7D Change = 1.01%
--------------------

--------NEM---------
XEM = 0.0415374225 USD
1H Change = 0.21%
24H Change = 1.87%
7D Change = 6.53%
--------------------

-------Zcash--------
ZEC = 51.0723250091 USD
1H Change = -0.51%
24H Change = -1.95%
7D Change = 3.86%
--------------------

-------Waves--------
WAVES = 2.6653298746 USD
1H Change = 0.12%
24H Change = -0.5%
7D Change = 3.11%
--------------------

-------Tezos--------
XTZ = 0.4321216672 USD
1H Change = 0.11%
24H Change = 6.99%
7D Change = 16.22%
--------------------

------USD Coin------
USDC = 1.0139740246 USD
1H Change = 0.07%
24H Change = 0.09%
7D Change = 0.12%
--------------------

------Dogecoin------
DOGE = 0.0019042978 USD
1H Change = 0.33%
24H Change = 0.57%
7D Change = -0.37%
--------------------

------VeChain-------
VET = 0.0038998963 USD
1H Change = 0.35%
24H Change = 1.08%
7D Change = 0.21%
--------------------

------Ontology------
ONT = 0.6619598472 USD
1H Change = 2.56%
24H Change = 15.92%
7D Change = 19.77%
--------------------

------TrueUSD-------
TUSD = 1.0162964482 USD
1H Change = -0.03%
24H Change = 0.35%
7D Change = 0.17%
--------------------

----Bitcoin Gold----
BTG = 10.5382910038 USD
1H Change = -0.11%
24H Change = -0.08%
7D Change = 3.74%
--------------------

--------Holo--------
HOT = 0.0012790289 USD
1H Change = 5.77%
24H Change = 9.09%
7D Change = 15.29%
--------------------

--------Qtum--------
QTUM = 1.9078552444 USD
1H Change = 0.25%
24H Change = -0.25%
7D Change = 1.3%
--------------------

------OmiseGO-------
OMG = 1.1331185012 USD
1H Change = 0.5%
24H Change = 0.22%
7D Change = 2.32%
--------------------

-------Decred-------
DCR = 16.7802384929 USD
1H Change = 0.4%
24H Change = 0.37%
7D Change = 3.86%
--------------------

Basic Attention Token
BAT = 0.1268606924 USD
1H Change = 0.4%
24H Change = -0.25%
7D Change = 7.62%
--------------------

-----Chainlink------
LINK = 0.4301067113 USD
1H Change = 0.48%
24H Change = -0.13%
7D Change = 0.31%
--------------------

-------Augur--------
REP = 13.5125736585 USD
1H Change = 0.39%
24H Change = -0.48%
7D Change = -0.79%
--------------------

------Zilliqa-------
ZIL = 0.0168811463 USD
1H Change = 0.2%
24H Change = -0.17%
7D Change = -3.76%
--------------------

---------0x---------
ZRX = 0.2273649324 USD
1H Change = 0.01%
24H Change = -0.63%
7D Change = -6.78%
--------------------

--------Lisk--------
LSK = 1.1539121654 USD
1H Change = 0.65%
24H Change = 1.25%
7D Change = 1.68%
--------------------

Paxos Standard Token
PAX = 1.0139638821 USD
1H Change = -0.02%
24H Change = 0.22%
7D Change = 0.16%
--------------------

------Pundi X-------
NPXS = 0.0006854313 USD
1H Change = 0.79%
24H Change = 0.11%
7D Change = 13.21%
--------------------

--------Nano--------
NANO = 0.8430816827 USD
1H Change = 0.23%
24H Change = 1.18%
7D Change = 2.85%
--------------------

------Bytecoin------
BCN = 0.0006078923 USD
1H Change = -0.07%
24H Change = -3.43%
7D Change = 3.23%
--------------------

--Bitcoin Diamond---
BCD = 0.712515648 USD
1H Change = 0.27%
24H Change = 0.24%
7D Change = 0.24%
--------------------

-----BitShares------
BTS = 0.0403230808 USD
1H Change = 0.11%
24H Change = 0.55%
7D Change = 2.76%
--------------------

--------ICON--------
ICX = 0.2237420472 USD
1H Change = 1.16%
24H Change = 3.14%
7D Change = 2.27%
--------------------

------DigiByte------
DGB = 0.0090047298 USD
1H Change = 0.52%
24H Change = 1.71%
7D Change = -1.57%
--------------------

-------Steem--------
STEEM = 0.3064825799 USD
1H Change = 0.72%
24H Change = 2.29%
7D Change = 5.55%
--------------------

-----Aeternity------
AE = 0.3895390935 USD
1H Change = 0.43%
24H Change = 1.13%
7D Change = 2.23%
--------------------

-------Verge--------
XVG = 0.0059649679 USD
1H Change = 0.58%
24H Change = 0.77%
7D Change = 0.59%
--------------------

------Siacoin-------
SC = 0.0022616544 USD
1H Change = 0.85%
24H Change = 0.35%
7D Change = -1.04%
--------------------

------Stratis-------
STRAT = 0.8544435415 USD
1H Change = 0.78%
24H Change = -4.01%
7D Change = 6.83%
--------------------

-------Komodo-------
KMD = 0.7452740651 USD
1H Change = -0.52%
24H Change = -11.17%
7D Change = 18.09%
--------------------

---Gemini Dollar----
GUSD = 1.0107786374 USD
1H Change = 0.17%
24H Change = 0.31%
7D Change = -0.29%
--------------------

--------IOST--------
IOST = 0.0067406173 USD
1H Change = 0.52%
24H Change = 1.67%
7D Change = 5.29%
--------------------

-------Bytom--------
BTM = 0.0787788438 USD
1H Change = 0.18%
24H Change = 0.61%
7D Change = 0.99%
--------------------

--------Dai---------
DAI = 0.9911347664 USD
1H Change = 0.21%
24H Change = -1.04%
7D Change = -1.09%
--------------------

-------Revain-------
R = 0.1497563481 USD
1H Change = -1.26%
24H Change = -2.17%
7D Change = 1.6%
--------------------

-------THETA--------
THETA = 0.0921443889 USD
1H Change = 1.53%
24H Change = -2.33%
7D Change = 32.29%
--------------------

-------Status-------
SNT = 0.0190641986 USD
1H Change = -0.3%
24H Change = 2.08%
7D Change = 1.31%
--------------------

--------REPO--------
REPO = 0.5916711019 USD
1H Change = 2.86%
24H Change = 4.34%
7D Change = 12.44%
--------------------

------Populous------
PPT = 1.2210247153 USD
1H Change = 0.24%
24H Change = 1.15%
7D Change = -1.33%
--------------------

----Electroneum-----
ETN = 0.0066564998 USD
1H Change = 0.47%
24H Change = 1.78%
7D Change = -6.39%
--------------------

-----Cryptonex------
CNX = 1.0329185585 USD
1H Change = -0.43%
24H Change = -0.43%
7D Change = 1.03%
--------------------

-------Golem--------
GNT = 0.058594441 USD
1H Change = 0.03%
24H Change = 0.35%
7D Change = 0.29%
--------------------

----Huobi Token-----
HT = 1.1010397024 USD
1H Change = 0.71%
24H Change = -0.86%
7D Change = 12.89%
--------------------

-------Factom-------
FCT = 6.0308829893 USD
1H Change = 0.09%
24H Change = -1.5%
7D Change = -1.96%
--------------------

----MaidSafeCoin----
MAID = 0.1157575201 USD
1H Change = 0.05%
24H Change = -1.25%
7D Change = -2.46%
--------------------

-------Ardor--------
ARDR = 0.0524206065 USD
1H Change = 0.57%
24H Change = 0.95%
7D Change = 1.12%
--------------------

-------Mixin--------
XIN = 115.141602303 USD
1H Change = 0.08%
24H Change = -0.08%
7D Change = 14.22%
--------------------

--------Ark---------
ARK = 0.4766876202 USD
1H Change = -0.04%
24H Change = -3.15%
7D Change = 7.17%
--------------------

-----HyperCash------
HC = 1.1380710433 USD
1H Change = 1.47%
24H Change = 3.34%
7D Change = 7.38%
--------------------

-------Aurora-------
AOA = 0.007491588 USD
1H Change = 7.08%
24H Change = 12.66%
7D Change = -0.52%
--------------------

---Insight Chain----
INB = 0.2877275669 USD
1H Change = -0.02%
24H Change = -0.56%
7D Change = 0.73%
--------------------

--------ODEM--------
ODE = 0.2104093294 USD
1H Change = -1.42%
24H Change = -0.68%
7D Change = 1.7%
--------------------

------Loopring------
LRC = 0.0548586514 USD
1H Change = 0.16%
24H Change = -8.98%
7D Change = 0.08%
--------------------

-------Quant--------
QNT = 4.2798358613 USD
1H Change = -0.7%
24H Change = -2.06%
7D Change = 19.93%
--------------------

----Waltonchain-----
WTC = 0.9936011424 USD
1H Change = 0.43%
24H Change = 0.63%
7D Change = 1.77%
--------------------

-------Linkey-------
LKY = 0.805382505 USD
1H Change = 0.1%
24H Change = 0.43%
7D Change = -2.05%
--------------------

--------PIVX--------
PIVX = 0.7069510037 USD
1H Change = 0.09%
24H Change = -0.5%
7D Change = 3.75%
--------------------

----Project Pai-----
PAI = 0.0271953912 USD
1H Change = 0.63%
24H Change = -1.35%
7D Change = -8.03%
--------------------

--Crypto.com Chain--
CRO = 0.0125325738 USD
1H Change = 0.47%
24H Change = 0.63%
7D Change = -2.36%
--------------------

-----Crypto.com-----
MCO = 2.3855088684 USD
1H Change = 0.03%
24H Change = 14.14%
7D Change = 15.56%
--------------------

--------MOAC--------
MOAC = 0.5822874202 USD
1H Change = -1.22%
24H Change = 1.32%
7D Change = 23.5%
--------------------

----Decentraland----
MANA = 0.034389656 USD
1H Change = -0.67%
24H Change = 0.78%
7D Change = -0.35%
--------------------

----STASIS EURS-----
EURS = 1.1265022442 USD
1H Change = 0.21%
24H Change = 0.08%
7D Change = 0.05%
--------------------

--------Nexo--------
NEXO = 0.0621501216 USD
1H Change = 0.52%
24H Change = 2.5%
7D Change = 8.64%
--------------------

-----Veritaseum-----
VERI = 16.0937303718 USD
1H Change = 1.23%
24H Change = 0.59%
7D Change = -7.98%
--------------------

------GXChain-------
GXC = 0.5733307788 USD
1H Change = 0.14%
24H Change = 1.63%
7D Change = -0.22%
--------------------

-------Zcoin--------
XZC = 4.9606563635 USD
1H Change = 0.45%
24H Change = 0.02%
7D Change = 4.39%
--------------------

--------Aion--------
AION = 0.1185222239 USD
1H Change = 0.55%
24H Change = -3.4%
7D Change = 1.29%
--------------------

----Power Ledger----
POWR = 0.0841017382 USD
1H Change = -0.91%
24H Change = 0.64%
7D Change = 1.98%
--------------------

------ReddCoin------
RDD = 0.0011566538 USD
1H Change = 2.05%
24H Change = -0.45%
7D Change = -0.94%
--------------------

---KuCoin Shares----
KCS = 0.3691215444 USD
1H Change = 1.1%
24H Change = 5.1%
7D Change = 3.15%
--------------------

------MonaCoin------
MONA = 0.5011957284 USD
1H Change = -0.08%
24H Change = -0.93%
7D Change = 5.15%
--------------------

--------WAX---------
WAX = 0.0348795732 USD
1H Change = 0.45%
24H Change = -0.01%
7D Change = 2.62%
--------------------

-------Bancor-------
BNT = 0.5132793071 USD
1H Change = -0.19%
24H Change = 0.03%
7D Change = 2.82%
--------------------

--------aelf--------
ELF = 0.1147878897 USD
1H Change = 3.21%
24H Change = 5.88%
7D Change = 5.03%
--------------------

---Metaverse ETP----
ETP = 0.5656840653 USD
1H Change = 0.34%
24H Change = -0.73%
7D Change = 12.96%
--------------------

------DigixDAO------
DGD = 15.516842382 USD
1H Change = 0.31%
24H Change = -2.66%
7D Change = -3.44%
--------------------

--------Dent--------
DENT = 0.0009735605 USD
1H Change = -18.08%
24H Change = 1.16%
7D Change = -2.96%
--------------------

