_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-26 19:40:17

------Bitcoin-------
BTC = 3608.66876966 USD
1H Change = 0.03%
24H Change = 0.6%
7D Change = -3.54%
--------------------

--------XRP---------
XRP = 0.3169790188 USD
1H Change = 0.06%
24H Change = 0.65%
7D Change = -4.33%
--------------------

------Ethereum------
ETH = 117.274938139 USD
1H Change = 0.09%
24H Change = 0.95%
7D Change = -6.13%
--------------------

----Bitcoin Cash----
BCH = 127.759232093 USD
1H Change = 0.0%
24H Change = 0.3%
7D Change = -2.3%
--------------------

--------EOS---------
EOS = 2.4525610435 USD
1H Change = 0.17%
24H Change = 0.42%
7D Change = -1.71%
--------------------

-------Tether-------
USDT = 1.011235896 USD
1H Change = 0.02%
24H Change = 0.18%
7D Change = -0.47%
--------------------

------Litecoin------
LTC = 33.385270549 USD
1H Change = -0.23%
24H Change = 3.01%
7D Change = 2.02%
--------------------

------Stellar-------
XLM = 0.1004583556 USD
1H Change = -0.65%
24H Change = -0.42%
7D Change = -7.61%
--------------------

--------TRON--------
TRX = 0.0286647018 USD
1H Change = -0.4%
24H Change = 7.12%
7D Change = 16.0%
--------------------

-----Bitcoin SV-----
BSV = 74.3400366706 USD
1H Change = 0.06%
24H Change = -0.84%
7D Change = -3.88%
--------------------

------Cardano-------
ADA = 0.0428534353 USD
1H Change = -0.05%
24H Change = 0.43%
7D Change = -6.93%
--------------------

----Binance Coin----
BNB = 6.9930225829 USD
1H Change = 1.47%
24H Change = 4.53%
7D Change = 5.85%
--------------------

--------IOTA--------
MIOTA = 0.2879241196 USD
1H Change = 0.02%
24H Change = -0.63%
7D Change = -10.43%
--------------------

-------Monero-------
XMR = 45.9945010713 USD
1H Change = 0.18%
24H Change = -1.43%
7D Change = -0.67%
--------------------

--------Dash--------
DASH = 74.5201549614 USD
1H Change = 0.12%
24H Change = 1.25%
7D Change = 0.76%
--------------------

--------NEM---------
XEM = 0.0551155106 USD
1H Change = -0.01%
24H Change = -0.42%
7D Change = -4.5%
--------------------

--------NEO---------
NEO = 7.5882134892 USD
1H Change = -0.19%
24H Change = 0.58%
7D Change = -6.74%
--------------------

--Ethereum Classic--
ETC = 4.3652715478 USD
1H Change = -0.03%
24H Change = 0.24%
7D Change = -2.43%
--------------------

------USD Coin------
USDC = 1.0149916348 USD
1H Change = 0.13%
24H Change = 0.37%
7D Change = 0.48%
--------------------

-------Maker--------
MKR = 446.517037884 USD
1H Change = -0.12%
24H Change = -4.07%
7D Change = -6.07%
--------------------

-------Zcash--------
ZEC = 52.46586025 USD
1H Change = -0.04%
24H Change = -0.15%
7D Change = -4.06%
--------------------

-------Waves--------
WAVES = 2.7228216204 USD
1H Change = -0.12%
24H Change = -3.37%
7D Change = 3.99%
--------------------

-------Tezos--------
XTZ = 0.4133190532 USD
1H Change = 0.09%
24H Change = -0.11%
7D Change = -5.84%
--------------------

------Dogecoin------
DOGE = 0.0021059892 USD
1H Change = 0.34%
24H Change = 0.54%
7D Change = -1.47%
--------------------

------VeChain-------
VET = 0.0044090745 USD
1H Change = -0.15%
24H Change = 1.99%
7D Change = 6.32%
--------------------

------TrueUSD-------
TUSD = 1.0122541375 USD
1H Change = -0.06%
24H Change = 0.24%
7D Change = 0.25%
--------------------

------Ontology------
ONT = 0.6137309921 USD
1H Change = -0.63%
24H Change = 0.14%
7D Change = -1.74%
--------------------

----Bitcoin Gold----
BTG = 11.2189490877 USD
1H Change = 0.24%
24H Change = 0.24%
7D Change = -3.25%
--------------------

--------Qtum--------
QTUM = 2.0846994991 USD
1H Change = 0.06%
24H Change = 1.04%
7D Change = -3.75%
--------------------

------Zilliqa-------
ZIL = 0.0222382677 USD
1H Change = 0.03%
24H Change = 1.7%
7D Change = -1.48%
--------------------

--------Holo--------
HOT = 0.0013362197 USD
1H Change = 2.23%
24H Change = 27.31%
7D Change = 97.68%
--------------------

------OmiseGO-------
OMG = 1.2577271476 USD
1H Change = 0.05%
24H Change = 0.94%
7D Change = -4.58%
--------------------

---------0x---------
ZRX = 0.2912908766 USD
1H Change = -0.1%
24H Change = 0.03%
7D Change = -3.85%
--------------------

-----Chainlink------
LINK = 0.4700130472 USD
1H Change = -0.59%
24H Change = -2.57%
7D Change = -3.96%
--------------------

-------Decred-------
DCR = 17.0975660893 USD
1H Change = -0.04%
24H Change = 0.8%
7D Change = -3.17%
--------------------

Basic Attention Token
BAT = 0.1260350018 USD
1H Change = -0.03%
24H Change = -1.25%
7D Change = -2.63%
--------------------

-------Augur--------
REP = 13.7295760649 USD
1H Change = 0.4%
24H Change = -1.93%
7D Change = -21.93%
--------------------

--------Lisk--------
LSK = 1.2407063694 USD
1H Change = 0.52%
24H Change = 1.11%
7D Change = -3.18%
--------------------

Paxos Standard Token
PAX = 1.0115727808 USD
1H Change = 0.05%
24H Change = 0.35%
7D Change = 0.28%
--------------------

--------Nano--------
NANO = 0.9965239012 USD
1H Change = -0.36%
24H Change = 0.67%
7D Change = 10.25%
--------------------

--Bitcoin Diamond---
BCD = 0.7841328043 USD
1H Change = 0.3%
24H Change = 0.96%
7D Change = -3.13%
--------------------

------Bytecoin------
BCN = 0.0006078255 USD
1H Change = -0.34%
24H Change = -0.08%
7D Change = -8.1%
--------------------

-------Revain-------
R = 0.2274584044 USD
1H Change = 0.43%
24H Change = 1.79%
7D Change = 12.83%
--------------------

--------ICON--------
ICX = 0.2284334631 USD
1H Change = 0.1%
24H Change = 0.7%
7D Change = -6.66%
--------------------

------DigiByte------
DGB = 0.0094406891 USD
1H Change = 0.33%
24H Change = -0.15%
7D Change = -6.16%
--------------------

-------Steem--------
STEEM = 0.3402560256 USD
1H Change = 0.05%
24H Change = -3.36%
7D Change = -11.54%
--------------------

-----BitShares------
BTS = 0.038243472 USD
1H Change = 0.04%
24H Change = -0.87%
7D Change = -9.96%
--------------------

-------Verge--------
XVG = 0.0066489753 USD
1H Change = -0.61%
24H Change = 0.09%
7D Change = -4.1%
--------------------

------Stratis-------
STRAT = 0.9726989274 USD
1H Change = 0.71%
24H Change = 1.46%
7D Change = -8.83%
--------------------

-----Aeternity------
AE = 0.4135496666 USD
1H Change = 0.09%
24H Change = -0.73%
7D Change = -8.12%
--------------------

------Siacoin-------
SC = 0.0024478645 USD
1H Change = -0.21%
24H Change = -1.33%
7D Change = -4.07%
--------------------

------Pundi X-------
NPXS = 0.0005678448 USD
1H Change = 1.32%
24H Change = 7.88%
7D Change = 23.62%
--------------------

---Gemini Dollar----
GUSD = 1.0067956261 USD
1H Change = 0.14%
24H Change = -0.29%
7D Change = 0.34%
--------------------

-------Bytom--------
BTM = 0.0802288783 USD
1H Change = 0.2%
24H Change = 0.79%
7D Change = 0.12%
--------------------

-------Komodo-------
KMD = 0.6989509669 USD
1H Change = 0.72%
24H Change = 3.01%
7D Change = -0.01%
--------------------

--------IOST--------
IOST = 0.0063619047 USD
1H Change = -0.84%
24H Change = -2.72%
7D Change = -2.46%
--------------------

--------Dai---------
DAI = 1.0095498829 USD
1H Change = 0.07%
24H Change = 0.42%
7D Change = -0.11%
--------------------

-------Status-------
SNT = 0.0213550215 USD
1H Change = -0.15%
24H Change = 2.81%
7D Change = -13.65%
--------------------

------Populous------
PPT = 1.3502690063 USD
1H Change = 0.42%
24H Change = 2.78%
7D Change = -2.22%
--------------------

-------Golem--------
GNT = 0.0663046329 USD
1H Change = 0.1%
24H Change = 1.12%
7D Change = -4.01%
--------------------

----Electroneum-----
ETN = 0.0070279384 USD
1H Change = -0.03%
24H Change = 1.84%
7D Change = -1.68%
--------------------

-------Aurora-------
AOA = 0.0094413834 USD
1H Change = 15.02%
24H Change = 20.01%
7D Change = -13.57%
--------------------

--------ODEM--------
ODE = 0.2744871952 USD
1H Change = -0.54%
24H Change = -1.99%
7D Change = -2.88%
--------------------

-------Factom-------
FCT = 6.8426942556 USD
1H Change = 0.08%
24H Change = -2.58%
7D Change = 4.01%
--------------------

--------REPO--------
REPO = 0.5422387674 USD
1H Change = -0.68%
24H Change = 4.66%
7D Change = 2.83%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

-----Cryptonex------
CNX = 1.0581788237 USD
1H Change = -0.48%
24H Change = -0.32%
7D Change = -4.12%
--------------------

------Loopring------
LRC = 0.074427207 USD
1H Change = -0.52%
24H Change = -2.53%
7D Change = 8.75%
--------------------

----MaidSafeCoin----
MAID = 0.1222478795 USD
1H Change = 0.05%
24H Change = 1.01%
7D Change = -0.45%
--------------------

-------Ardor--------
ARDR = 0.0544105221 USD
1H Change = -2.0%
24H Change = 1.25%
7D Change = -7.8%
--------------------

----Huobi Token-----
HT = 1.0496850894 USD
1H Change = 0.07%
24H Change = 0.24%
7D Change = -1.19%
--------------------

---Insight Chain----
INB = 0.2990328074 USD
1H Change = 0.04%
24H Change = 0.09%
7D Change = 2.82%
--------------------

-----HyperCash------
HC = 1.0888044089 USD
1H Change = 0.53%
24H Change = -2.54%
7D Change = -2.77%
--------------------

----Waltonchain-----
WTC = 1.1125961481 USD
1H Change = -0.33%
24H Change = -0.95%
7D Change = -8.32%
--------------------

-------Mixin--------
XIN = 101.490410619 USD
1H Change = -0.2%
24H Change = -3.5%
7D Change = -2.61%
--------------------

------Polymath------
POLY = 0.119206301 USD
1H Change = 0.15%
24H Change = -0.82%
7D Change = -3.27%
--------------------

----Project Pai-----
PAI = 0.040173217 USD
1H Change = 0.74%
24H Change = 2.75%
7D Change = 2.52%
--------------------

--------PIVX--------
PIVX = 0.7806377368 USD
1H Change = 0.3%
24H Change = 1.43%
7D Change = -2.48%
--------------------

-------THETA--------
THETA = 0.0619561813 USD
1H Change = 1.05%
24H Change = 15.21%
7D Change = 23.69%
--------------------

--------Ark---------
ARK = 0.4015336793 USD
1H Change = -0.13%
24H Change = -0.96%
7D Change = -7.29%
--------------------

----Decentraland----
MANA = 0.0402706055 USD
1H Change = 1.04%
24H Change = 3.22%
7D Change = -1.36%
--------------------

------ReddCoin------
RDD = 0.0013715237 USD
1H Change = -1.84%
24H Change = 1.25%
7D Change = 7.51%
--------------------

-------Linkey-------
LKY = 0.7750205495 USD
1H Change = 0.33%
24H Change = 2.6%
7D Change = 14.52%
--------------------

-----Dentacoin------
DCN = 0.0001167702 USD
1H Change = -0.79%
24H Change = 13.93%
7D Change = -13.65%
--------------------

------DigixDAO------
DGD = 18.9430304723 USD
1H Change = -0.22%
24H Change = 1.28%
7D Change = 1.07%
--------------------

----Power Ledger----
POWR = 0.0956713188 USD
1H Change = 0.24%
24H Change = 3.57%
7D Change = -17.85%
--------------------

-------Bancor-------
BNT = 0.5890036133 USD
1H Change = -0.56%
24H Change = 9.54%
7D Change = 2.1%
--------------------

--------Aion--------
AION = 0.1356204651 USD
1H Change = 0.07%
24H Change = -0.03%
7D Change = -7.0%
--------------------

---KuCoin Shares----
KCS = 0.4067526492 USD
1H Change = -0.48%
24H Change = 0.73%
7D Change = -12.92%
--------------------

-----Crypto.com-----
MCO = 2.2607559619 USD
1H Change = -0.02%
24H Change = 2.06%
7D Change = -5.53%
--------------------

-----Ravencoin------
RVN = 0.0128855829 USD
1H Change = 0.35%
24H Change = 1.58%
7D Change = -0.18%
--------------------

------Wanchain------
WAN = 0.3316310361 USD
1H Change = 0.27%
24H Change = 2.77%
7D Change = -4.84%
--------------------

----STASIS EURS-----
EURS = 1.1172887997 USD
1H Change = 0.06%
24H Change = 0.15%
7D Change = 0.4%
--------------------

--------TenX--------
PAY = 0.3023138281 USD
1H Change = -0.33%
24H Change = -3.65%
7D Change = -14.16%
--------------------

------MonaCoin------
MONA = 0.5276668076 USD
1H Change = 0.04%
24H Change = -1.63%
7D Change = -8.52%
--------------------

--------Nexo--------
NEXO = 0.061187276 USD
1H Change = 1.12%
24H Change = 3.63%
7D Change = -6.39%
--------------------

--------WAX---------
WAX = 0.0364761246 USD
1H Change = 0.96%
24H Change = 0.86%
7D Change = -10.23%
--------------------

------GXChain-------
GXS = 0.5655659002 USD
1H Change = 0.19%
24H Change = 1.34%
7D Change = 0.79%
--------------------

-------Zcoin--------
XZC = 5.0734237436 USD
1H Change = 0.2%
24H Change = 1.14%
7D Change = -9.48%
--------------------

------Elastos-------
ELA = 2.3044908719 USD
1H Change = 0.22%
24H Change = 0.58%
7D Change = 3.11%
--------------------

