_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-06 02:50:04

------Bitcoin-------
BTC = 3840.4660413 USD
1H Change = -0.2%
24H Change = -0.97%
7D Change = -0.45%
--------------------

------Ethereum------
ETH = 154.527020295 USD
1H Change = -1.0%
24H Change = -3.2%
7D Change = 12.06%
--------------------

--------XRP---------
XRP = 0.3568792205 USD
1H Change = -0.02%
24H Change = -0.81%
7D Change = -3.08%
--------------------

----Bitcoin Cash----
BCH = 160.521639606 USD
1H Change = 0.05%
24H Change = -1.02%
7D Change = -2.7%
--------------------

--------EOS---------
EOS = 2.7055307835 USD
1H Change = -0.15%
24H Change = -1.98%
7D Change = 2.4%
--------------------

------Stellar-------
XLM = 0.1142323205 USD
1H Change = -0.13%
24H Change = -1.13%
7D Change = -3.37%
--------------------

------Litecoin------
LTC = 35.2533230836 USD
1H Change = 0.13%
24H Change = 6.32%
7D Change = 10.48%
--------------------

-------Tether-------
USDT = 1.0158614495 USD
1H Change = -0.14%
24H Change = -0.25%
7D Change = -0.93%
--------------------

-----Bitcoin SV-----
BSV = 87.9817307701 USD
1H Change = -0.18%
24H Change = 0.05%
7D Change = -1.87%
--------------------

--------TRON--------
TRX = 0.022186056 USD
1H Change = -1.59%
24H Change = 2.79%
7D Change = 10.45%
--------------------

------Cardano-------
ADA = 0.0464412498 USD
1H Change = 0.79%
24H Change = 5.4%
7D Change = 10.24%
--------------------

--------IOTA--------
MIOTA = 0.3698736517 USD
1H Change = -0.15%
24H Change = -2.76%
7D Change = 4.19%
--------------------

-------Monero-------
XMR = 50.1263889744 USD
1H Change = -0.13%
24H Change = -2.21%
7D Change = 3.64%
--------------------

----Binance Coin----
BNB = 6.0671253776 USD
1H Change = -0.12%
24H Change = -0.52%
7D Change = 3.12%
--------------------

--------Dash--------
DASH = 80.3898669546 USD
1H Change = -0.32%
24H Change = -1.16%
7D Change = -1.18%
--------------------

--------NEM---------
XEM = 0.0648775976 USD
1H Change = 0.25%
24H Change = -0.76%
7D Change = -4.37%
--------------------

--Ethereum Classic--
ETC = 5.1629569441 USD
1H Change = 0.03%
24H Change = -1.6%
7D Change = -1.87%
--------------------

--------NEO---------
NEO = 7.8662320533 USD
1H Change = 0.29%
24H Change = 2.03%
7D Change = -1.17%
--------------------

-------Maker--------
MKR = 508.412478312 USD
1H Change = -0.61%
24H Change = 0.39%
7D Change = 7.91%
--------------------

-------Zcash--------
ZEC = 58.1743409122 USD
1H Change = -0.06%
24H Change = -1.91%
7D Change = -4.28%
--------------------

-------Waves--------
WAVES = 3.0590954761 USD
1H Change = -0.26%
24H Change = -1.44%
7D Change = -0.82%
--------------------

------USD Coin------
USDC = 1.0109916411 USD
1H Change = -0.08%
24H Change = 0.32%
7D Change = -0.57%
--------------------

-------Tezos--------
XTZ = 0.4829493523 USD
1H Change = -0.04%
24H Change = -0.15%
7D Change = -4.32%
--------------------

------Dogecoin------
DOGE = 0.0023068474 USD
1H Change = -0.21%
24H Change = -1.2%
7D Change = -3.1%
--------------------

----Bitcoin Gold----
BTG = 13.0762330489 USD
1H Change = 0.47%
24H Change = -0.33%
7D Change = -7.38%
--------------------

------VeChain-------
VET = 0.0040939782 USD
1H Change = 0.12%
24H Change = -0.84%
7D Change = -2.83%
--------------------

------OmiseGO-------
OMG = 1.5036390122 USD
1H Change = 0.07%
24H Change = -2.21%
7D Change = 5.12%
--------------------

------TrueUSD-------
TUSD = 1.0109454592 USD
1H Change = 0.1%
24H Change = 0.28%
7D Change = -0.62%
--------------------

--------Qtum--------
QTUM = 2.2345641506 USD
1H Change = -0.39%
24H Change = -1.15%
7D Change = -3.39%
--------------------

------Zilliqa-------
ZIL = 0.020492533 USD
1H Change = 0.03%
24H Change = -0.85%
7D Change = -3.06%
--------------------

------Ontology------
ONT = 0.6257326716 USD
1H Change = -0.43%
24H Change = 1.64%
7D Change = 1.35%
--------------------

---------0x---------
ZRX = 0.3250400398 USD
1H Change = 0.45%
24H Change = 0.24%
7D Change = -0.66%
--------------------

-------Decred-------
DCR = 18.6459516243 USD
1H Change = 0.43%
24H Change = -0.39%
7D Change = 0.87%
--------------------

Basic Attention Token
BAT = 0.1368449744 USD
1H Change = -0.0%
24H Change = -1.58%
7D Change = -0.48%
--------------------

--------Lisk--------
LSK = 1.3570105603 USD
1H Change = -0.08%
24H Change = -0.53%
7D Change = -7.79%
--------------------

--Bitcoin Diamond---
BCD = 0.9148292759 USD
1H Change = 0.15%
24H Change = 0.79%
7D Change = -0.91%
--------------------

-----Chainlink------
LINK = 0.3973711667 USD
1H Change = -1.0%
24H Change = -6.86%
7D Change = 30.21%
--------------------

Paxos Standard Token
PAX = 1.0078480549 USD
1H Change = -0.14%
24H Change = 0.01%
7D Change = -0.63%
--------------------

------Bytecoin------
BCN = 0.0007108411 USD
1H Change = 0.37%
24H Change = 2.05%
7D Change = -2.6%
--------------------

--------ICON--------
ICX = 0.2714930581 USD
1H Change = 0.47%
24H Change = -3.9%
7D Change = 12.62%
--------------------

-------Revain-------
R = 0.2577759125 USD
1H Change = -0.12%
24H Change = 2.06%
7D Change = 36.48%
--------------------

------DigiByte------
DGB = 0.010878323 USD
1H Change = -0.37%
24H Change = 0.3%
7D Change = 2.75%
--------------------

--------Nano--------
NANO = 0.9184271997 USD
1H Change = -0.69%
24H Change = -2.91%
7D Change = -5.6%
--------------------

------Stratis-------
STRAT = 1.084449446 USD
1H Change = -0.89%
24H Change = 1.03%
7D Change = -11.44%
--------------------

-----BitShares------
BTS = 0.0398850735 USD
1H Change = 0.16%
24H Change = -0.91%
7D Change = 0.46%
--------------------

-------Verge--------
XVG = 0.0070244105 USD
1H Change = 0.27%
24H Change = 0.39%
7D Change = -3.43%
--------------------

------Siacoin-------
SC = 0.0026915156 USD
1H Change = -0.43%
24H Change = -0.78%
7D Change = -1.29%
--------------------

-------Augur--------
REP = 9.2740721305 USD
1H Change = -0.54%
24H Change = -1.93%
7D Change = 12.1%
--------------------

-----Aeternity------
AE = 0.4323795962 USD
1H Change = 4.99%
24H Change = 8.92%
7D Change = 6.02%
--------------------

---Gemini Dollar----
GUSD = 0.9992389809 USD
1H Change = -0.43%
24H Change = -1.01%
7D Change = -1.41%
--------------------

-------Steem--------
STEEM = 0.2811434226 USD
1H Change = -0.28%
24H Change = -0.89%
7D Change = 3.31%
--------------------

-------Komodo-------
KMD = 0.7726646179 USD
1H Change = -0.06%
24H Change = 0.23%
7D Change = -5.7%
--------------------

-------Bytom--------
BTM = 0.0805322826 USD
1H Change = 1.0%
24H Change = 1.48%
7D Change = 0.67%
--------------------

------Populous------
PPT = 1.5068054528 USD
1H Change = -0.26%
24H Change = 0.08%
7D Change = -3.87%
--------------------

------Pundi X-------
NPXS = 0.0004422739 USD
1H Change = 1.22%
24H Change = -1.75%
7D Change = -2.66%
--------------------

--------IOST--------
IOST = 0.0058512301 USD
1H Change = 0.06%
24H Change = -0.42%
7D Change = 15.87%
--------------------

--------Dai---------
DAI = 1.0034945781 USD
1H Change = -0.35%
24H Change = -0.17%
7D Change = -0.63%
--------------------

-------Aurora-------
AOA = 0.0105696772 USD
1H Change = -0.38%
24H Change = 4.33%
7D Change = -8.16%
--------------------

-------Factom-------
FCT = 7.8996078466 USD
1H Change = -0.74%
24H Change = -1.59%
7D Change = -13.85%
--------------------

-------Status-------
SNT = 0.0190890306 USD
1H Change = 0.26%
24H Change = 4.27%
7D Change = 6.96%
--------------------

-------Golem--------
GNT = 0.0681030409 USD
1H Change = -0.15%
24H Change = -1.79%
7D Change = -4.73%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.037862566 USD
1H Change = -0.32%
24H Change = 1.53%
7D Change = 15.58%
--------------------

----Electroneum-----
ETN = 0.0072971025 USD
1H Change = -0.57%
24H Change = -1.54%
7D Change = -4.52%
--------------------

----MaidSafeCoin----
MAID = 0.138934305 USD
1H Change = -0.29%
24H Change = -3.14%
7D Change = 0.92%
--------------------

--------ODEM--------
ODE = 0.2842346101 USD
1H Change = 3.2%
24H Change = 42.78%
7D Change = 35.75%
--------------------

--------Holo--------
HOT = 0.0004680133 USD
1H Change = -0.1%
24H Change = 1.92%
7D Change = -2.28%
--------------------

-----Cryptonex------
CNX = 1.1150302558 USD
1H Change = -0.93%
24H Change = -1.35%
7D Change = -0.73%
--------------------

-------Ardor--------
ARDR = 0.0604991238 USD
1H Change = -1.41%
24H Change = 7.08%
7D Change = 11.45%
--------------------

-----Dentacoin------
DCN = 0.0001754489 USD
1H Change = -5.6%
24H Change = -7.05%
7D Change = 27.93%
--------------------

----Huobi Token-----
HT = 1.0889738792 USD
1H Change = -0.48%
24H Change = -2.52%
7D Change = -1.01%
--------------------

---KuCoin Shares----
KCS = 0.5963310089 USD
1H Change = -1.53%
24H Change = -1.68%
7D Change = -5.05%
--------------------

--------REPO--------
REPO = 0.4683321325 USD
1H Change = -2.49%
24H Change = 37.23%
7D Change = 72.18%
--------------------

------MobileGo------
MGO = 0.5020507365 USD
1H Change = 0.63%
24H Change = -10.49%
7D Change = 14.71%
--------------------

--------PIVX--------
PIVX = 0.8755537777 USD
1H Change = -1.22%
24H Change = -2.71%
7D Change = -4.72%
--------------------

--------Ark---------
ARK = 0.4457926554 USD
1H Change = 0.56%
24H Change = -2.67%
7D Change = 10.93%
--------------------

----Decentraland----
MANA = 0.0453982514 USD
1H Change = 0.17%
24H Change = -1.21%
7D Change = -8.39%
--------------------

---Insight Chain----
INB = 0.2826945076 USD
1H Change = 0.21%
24H Change = -0.26%
7D Change = -12.66%
--------------------

----Waltonchain-----
WTC = 1.1462748567 USD
1H Change = -0.64%
24H Change = -2.06%
7D Change = -0.67%
--------------------

-------Bancor-------
BNT = 0.6941010279 USD
1H Change = -0.71%
24H Change = -1.83%
7D Change = 4.89%
--------------------

--------Aion--------
AION = 0.1551382909 USD
1H Change = -0.45%
24H Change = 0.82%
7D Change = 1.8%
--------------------

------DigixDAO------
DGD = 21.0487499046 USD
1H Change = 0.71%
24H Change = 4.17%
7D Change = 8.8%
--------------------

--------Nexo--------
NEXO = 0.0750474921 USD
1H Change = -0.65%
24H Change = -3.55%
7D Change = -13.26%
--------------------

-------Mixin--------
XIN = 93.8998507632 USD
1H Change = 0.7%
24H Change = -3.05%
7D Change = 10.34%
--------------------

------Polymath------
POLY = 0.1435214831 USD
1H Change = 0.07%
24H Change = 0.65%
7D Change = -1.75%
--------------------

--------QASH--------
QASH = 0.117772858 USD
1H Change = -0.08%
24H Change = -1.81%
7D Change = -3.1%
--------------------

-----Crypto.com-----
MCO = 2.5805802829 USD
1H Change = -1.93%
24H Change = -4.58%
7D Change = 15.11%
--------------------

------MonaCoin------
MONA = 0.6243344344 USD
1H Change = -0.82%
24H Change = -2.61%
7D Change = -4.88%
--------------------

-----HyperCash------
HC = 0.9037910606 USD
1H Change = -0.44%
24H Change = 0.9%
7D Change = 5.92%
--------------------

------Wanchain------
WAN = 0.3691538723 USD
1H Change = 0.6%
24H Change = 3.46%
7D Change = 4.01%
--------------------

------Elastos-------
ELA = 2.6669144949 USD
1H Change = -1.02%
24H Change = -3.27%
7D Change = -3.99%
--------------------

-------Linkey-------
LKY = 0.7507338167 USD
1H Change = -0.54%
24H Change = -3.41%
7D Change = -6.75%
--------------------

--------WAX---------
WAX = 0.0394388514 USD
1H Change = -0.4%
24H Change = -0.82%
7D Change = -2.43%
--------------------

------ReddCoin------
RDD = 0.0012775746 USD
1H Change = -0.17%
24H Change = -0.49%
7D Change = -3.24%
--------------------

-----Ravencoin------
RVN = 0.0138550726 USD
1H Change = 0.24%
24H Change = 2.83%
7D Change = 0.62%
--------------------

--------MOAC--------
MOAC = 0.5783507562 USD
1H Change = 0.97%
24H Change = -1.94%
7D Change = 9.98%
--------------------

---Maximine Coin----
MXM = 0.0090305307 USD
1H Change = -1.75%
24H Change = -2.72%
7D Change = -6.77%
--------------------

-------THETA--------
THETA = 0.0498877032 USD
1H Change = -0.43%
24H Change = -2.44%
7D Change = -2.27%
--------------------

-------Zcoin--------
XZC = 5.4913640811 USD
1H Change = -0.25%
24H Change = 0.58%
7D Change = -2.56%
--------------------

----STASIS EURS-----
EURS = 1.1361603823 USD
1H Change = -0.15%
24H Change = 0.54%
7D Change = -9.76%
--------------------

---Metaverse ETP----
ETP = 0.6342057953 USD
1H Change = -0.32%
24H Change = 1.81%
7D Change = 15.44%
--------------------

