_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-02 16:30:02

------Bitcoin-------
BTC = 3486.52380035 USD
1H Change = 0.06%
24H Change = 0.1%
7D Change = -3.61%
--------------------

--------XRP---------
XRP = 0.3071021183 USD
1H Change = -0.17%
24H Change = -0.33%
7D Change = -3.23%
--------------------

------Ethereum------
ETH = 108.196230923 USD
1H Change = 0.19%
24H Change = 0.74%
7D Change = -7.69%
--------------------

----Bitcoin Cash----
BCH = 120.603003538 USD
1H Change = 0.48%
24H Change = 3.29%
7D Change = -5.8%
--------------------

--------EOS---------
EOS = 2.3415111947 USD
1H Change = -0.07%
24H Change = 0.18%
7D Change = -4.61%
--------------------

-------Tether-------
USDT = 1.0050383049 USD
1H Change = -0.0%
24H Change = -0.09%
7D Change = -0.58%
--------------------

------Litecoin------
LTC = 33.1258450514 USD
1H Change = 0.29%
24H Change = 1.87%
7D Change = -1.33%
--------------------

--------TRON--------
TRX = 0.0260892822 USD
1H Change = -0.24%
24H Change = -0.84%
7D Change = -7.7%
--------------------

------Stellar-------
XLM = 0.0825063162 USD
1H Change = -0.05%
24H Change = -0.83%
7D Change = -18.98%
--------------------

-----Bitcoin SV-----
BSV = 65.2707516207 USD
1H Change = 0.51%
24H Change = 1.07%
7D Change = -12.45%
--------------------

------Cardano-------
ADA = 0.0386007761 USD
1H Change = -0.05%
24H Change = -0.15%
7D Change = -10.18%
--------------------

----Binance Coin----
BNB = 6.7553474636 USD
1H Change = 0.37%
24H Change = 3.16%
7D Change = -2.09%
--------------------

-------Monero-------
XMR = 43.4910482733 USD
1H Change = -0.03%
24H Change = -0.69%
7D Change = -5.64%
--------------------

--------IOTA--------
MIOTA = 0.2528679726 USD
1H Change = 0.38%
24H Change = -2.21%
7D Change = -12.58%
--------------------

--------Dash--------
DASH = 67.3253952384 USD
1H Change = -0.06%
24H Change = -0.93%
7D Change = -9.15%
--------------------

--------NEO---------
NEO = 7.1839616185 USD
1H Change = 0.42%
24H Change = 2.65%
7D Change = -5.55%
--------------------

--Ethereum Classic--
ETC = 3.9520942467 USD
1H Change = 0.18%
24H Change = 0.03%
7D Change = -9.5%
--------------------

--------NEM---------
XEM = 0.0407744187 USD
1H Change = -0.04%
24H Change = -1.57%
7D Change = -26.23%
--------------------

------USD Coin------
USDC = 1.0146655157 USD
1H Change = -0.0%
24H Change = 0.03%
7D Change = 0.18%
--------------------

-------Zcash--------
ZEC = 48.9422127824 USD
1H Change = -0.05%
24H Change = -0.25%
7D Change = -7.06%
--------------------

-------Waves--------
WAVES = 2.7197023966 USD
1H Change = 0.04%
24H Change = -0.86%
7D Change = -0.77%
--------------------

-------Maker--------
MKR = 369.336442631 USD
1H Change = 0.11%
24H Change = -1.63%
7D Change = -18.46%
--------------------

-------Tezos--------
XTZ = 0.3785748593 USD
1H Change = 0.12%
24H Change = 0.16%
7D Change = -8.48%
--------------------

------Dogecoin------
DOGE = 0.0019120411 USD
1H Change = -0.25%
24H Change = 0.26%
7D Change = -8.91%
--------------------

------VeChain-------
VET = 0.0038840448 USD
1H Change = -0.35%
24H Change = -0.62%
7D Change = -11.63%
--------------------

------TrueUSD-------
TUSD = 1.0154545692 USD
1H Change = -0.01%
24H Change = -0.0%
7D Change = 0.36%
--------------------

------Ontology------
ONT = 0.5467625669 USD
1H Change = 0.05%
24H Change = 1.01%
7D Change = -11.63%
--------------------

----Bitcoin Gold----
BTG = 10.057110716 USD
1H Change = 0.18%
24H Change = -0.11%
7D Change = -10.63%
--------------------

--------Qtum--------
QTUM = 1.8482374832 USD
1H Change = 0.37%
24H Change = -1.29%
7D Change = -11.42%
--------------------

-------Augur--------
REP = 14.7377525325 USD
1H Change = 5.8%
24H Change = 15.97%
7D Change = 6.66%
--------------------

------OmiseGO-------
OMG = 1.0829266038 USD
1H Change = 0.09%
24H Change = -0.62%
7D Change = -14.65%
--------------------

------Zilliqa-------
ZIL = 0.0181495593 USD
1H Change = -0.07%
24H Change = -1.5%
7D Change = -18.33%
--------------------

--------Holo--------
HOT = 0.0011180199 USD
1H Change = -2.92%
24H Change = -12.05%
7D Change = -11.62%
--------------------

-------Decred-------
DCR = 15.9093673244 USD
1H Change = 0.09%
24H Change = -0.43%
7D Change = -6.91%
--------------------

---------0x---------
ZRX = 0.2478729172 USD
1H Change = 0.2%
24H Change = -1.44%
7D Change = -14.45%
--------------------

-----Chainlink------
LINK = 0.4095060613 USD
1H Change = -0.1%
24H Change = 1.46%
7D Change = -14.81%
--------------------

Basic Attention Token
BAT = 0.1117827502 USD
1H Change = 0.12%
24H Change = -1.38%
7D Change = -11.81%
--------------------

--------Lisk--------
LSK = 1.1154048148 USD
1H Change = -0.42%
24H Change = -0.28%
7D Change = -10.13%
--------------------

Paxos Standard Token
PAX = 1.0103866783 USD
1H Change = -0.06%
24H Change = -0.14%
7D Change = 0.02%
--------------------

--------Nano--------
NANO = 0.8500190161 USD
1H Change = -0.6%
24H Change = -1.51%
7D Change = -16.53%
--------------------

--Bitcoin Diamond---
BCD = 0.7154421964 USD
1H Change = -0.11%
24H Change = -1.23%
7D Change = -8.83%
--------------------

------Bytecoin------
BCN = 0.0005841105 USD
1H Change = -0.07%
24H Change = 0.15%
7D Change = -4.41%
--------------------

-----BitShares------
BTS = 0.0379333787 USD
1H Change = -0.11%
24H Change = 0.29%
7D Change = -1.61%
--------------------

------DigiByte------
DGB = 0.008750183 USD
1H Change = -1.64%
24H Change = -2.09%
7D Change = -7.93%
--------------------

------Pundi X-------
NPXS = 0.0005609531 USD
1H Change = -1.86%
24H Change = -7.68%
7D Change = -0.02%
--------------------

-------Verge--------
XVG = 0.0059989291 USD
1H Change = 0.14%
24H Change = 0.56%
7D Change = -10.66%
--------------------

--------ICON--------
ICX = 0.1916446414 USD
1H Change = -0.29%
24H Change = -0.75%
7D Change = -16.42%
--------------------

---Gemini Dollar----
GUSD = 1.014572933 USD
1H Change = -0.16%
24H Change = 0.08%
7D Change = 0.88%
--------------------

------Siacoin-------
SC = 0.0022992794 USD
1H Change = 0.28%
24H Change = 0.25%
7D Change = -6.65%
--------------------

-------Steem--------
STEEM = 0.280720546 USD
1H Change = 0.08%
24H Change = 2.17%
7D Change = -18.61%
--------------------

-----Aeternity------
AE = 0.3718887504 USD
1H Change = -1.58%
24H Change = 0.81%
7D Change = -10.3%
--------------------

------Stratis-------
STRAT = 0.8382789603 USD
1H Change = 0.82%
24H Change = 8.84%
7D Change = -13.37%
--------------------

-------Revain-------
R = 0.1625380811 USD
1H Change = -0.39%
24H Change = 1.17%
7D Change = -28.93%
--------------------

--------Dai---------
DAI = 1.0123213201 USD
1H Change = -0.01%
24H Change = 0.28%
7D Change = 0.25%
--------------------

-------Bytom--------
BTM = 0.0758218081 USD
1H Change = 0.21%
24H Change = -1.14%
7D Change = -5.89%
--------------------

-------Komodo-------
KMD = 0.6495002197 USD
1H Change = 0.03%
24H Change = 2.33%
7D Change = -7.13%
--------------------

--------IOST--------
IOST = 0.0058047857 USD
1H Change = 1.03%
24H Change = 1.6%
7D Change = -10.46%
--------------------

-------Status-------
SNT = 0.0188410395 USD
1H Change = 0.06%
24H Change = 1.53%
7D Change = -12.43%
--------------------

------Populous------
PPT = 1.1924629156 USD
1H Change = 0.09%
24H Change = -0.55%
7D Change = -12.63%
--------------------

----Electroneum-----
ETN = 0.0070594031 USD
1H Change = 0.2%
24H Change = 8.54%
7D Change = 1.29%
--------------------

-------Aurora-------
AOA = 0.008838305 USD
1H Change = 5.84%
24H Change = 15.96%
7D Change = 5.66%
--------------------

--------REPO--------
REPO = 0.513366849 USD
1H Change = -0.06%
24H Change = 1.95%
7D Change = -6.66%
--------------------

-----Cryptonex------
CNX = 0.9973431282 USD
1H Change = 0.04%
24H Change = -0.22%
7D Change = -6.78%
--------------------

-------Factom-------
FCT = 6.2205698543 USD
1H Change = -0.66%
24H Change = 6.3%
7D Change = -10.04%
--------------------

--------ODEM--------
ODE = 0.2449475042 USD
1H Change = 8.12%
24H Change = -1.0%
7D Change = -11.49%
--------------------

-------Golem--------
GNT = 0.05592227 USD
1H Change = -0.24%
24H Change = -0.52%
7D Change = -15.82%
--------------------

-------Ardor--------
ARDR = 0.0530501714 USD
1H Change = 0.3%
24H Change = 3.3%
7D Change = -2.81%
--------------------

----MaidSafeCoin----
MAID = 0.1077580486 USD
1H Change = -0.12%
24H Change = 1.06%
7D Change = -11.91%
--------------------

---Insight Chain----
INB = 0.2877989628 USD
1H Change = 0.06%
24H Change = -0.24%
7D Change = -4.0%
--------------------

----Huobi Token-----
HT = 0.9391136647 USD
1H Change = 0.12%
24H Change = 0.36%
7D Change = -10.3%
--------------------

------Loopring------
LRC = 0.0564459429 USD
1H Change = -0.4%
24H Change = -2.33%
7D Change = -25.61%
--------------------

-------Mixin--------
XIN = 94.6410994802 USD
1H Change = 0.18%
24H Change = -0.06%
7D Change = -6.62%
--------------------

--------Ark---------
ARK = 0.3873302768 USD
1H Change = 0.65%
24H Change = -0.44%
7D Change = -4.01%
--------------------

-------THETA--------
THETA = 0.0566142236 USD
1H Change = 1.34%
24H Change = 5.04%
7D Change = -8.61%
--------------------

-----HyperCash------
HC = 0.914027909 USD
1H Change = 0.19%
24H Change = 1.69%
7D Change = -16.2%
--------------------

----Waltonchain-----
WTC = 0.9367043685 USD
1H Change = 0.13%
24H Change = -1.52%
7D Change = -16.61%
--------------------

-------Linkey-------
LKY = 0.7593792352 USD
1H Change = -0.91%
24H Change = 0.61%
7D Change = -0.99%
--------------------

--------PIVX--------
PIVX = 0.6623555524 USD
1H Change = 0.15%
24H Change = 0.19%
7D Change = -14.81%
--------------------

--------Nexo--------
NEXO = 0.065777305 USD
1H Change = -0.09%
24H Change = 20.28%
7D Change = 8.21%
--------------------

----Decentraland----
MANA = 0.0340292065 USD
1H Change = 0.11%
24H Change = -0.65%
7D Change = -16.42%
--------------------

------ReddCoin------
RDD = 0.0012197308 USD
1H Change = -1.36%
24H Change = -0.93%
7D Change = -11.31%
--------------------

----STASIS EURS-----
EURS = 1.1206361574 USD
1H Change = 0.27%
24H Change = -0.1%
7D Change = 0.48%
--------------------

----Project Pai-----
PAI = 0.0307046022 USD
1H Change = 0.75%
24H Change = -4.31%
7D Change = -23.31%
--------------------

---KuCoin Shares----
KCS = 0.3693785392 USD
1H Change = 0.31%
24H Change = 5.96%
7D Change = -9.37%
--------------------

------GXChain-------
GXC = 0.5359488897 USD
1H Change = -0.76%
24H Change = -1.86%
7D Change = -5.12%
--------------------

--------Aion--------
AION = 0.113270384 USD
1H Change = -0.28%
24H Change = -2.01%
7D Change = -16.77%
--------------------

--Crypto.com Chain--
CRO = 0.0126911721 USD
1H Change = -0.29%
24H Change = -0.87%
7D Change = -10.11%
--------------------

-------Zcoin--------
XZC = 4.7498887608 USD
1H Change = 0.88%
24H Change = 1.72%
7D Change = -6.65%
--------------------

------DigixDAO------
DGD = 15.8970199905 USD
1H Change = 0.74%
24H Change = -0.44%
7D Change = -16.34%
--------------------

------MonaCoin------
MONA = 0.4830128715 USD
1H Change = 0.04%
24H Change = -1.33%
7D Change = -9.15%
--------------------

------Elastos-------
ELA = 2.1672306537 USD
1H Change = 0.8%
24H Change = 0.73%
7D Change = -6.08%
--------------------

----Power Ledger----
POWR = 0.0792562707 USD
1H Change = -0.05%
24H Change = 1.17%
7D Change = -15.82%
--------------------

-------Everus-------
EVR = 0.0684499247 USD
1H Change = -2.88%
24H Change = 7.75%
7D Change = 168.09%
--------------------

-----Crypto.com-----
MCO = 1.9733624023 USD
1H Change = -0.23%
24H Change = -0.68%
7D Change = -13.11%
--------------------

--------WAX---------
WAX = 0.033112382 USD
1H Change = 0.22%
24H Change = 1.26%
7D Change = -8.82%
--------------------

-----Ravencoin------
RVN = 0.0108938693 USD
1H Change = 0.28%
24H Change = -1.52%
7D Change = -15.48%
--------------------

--------Dent--------
DENT = 0.0010120568 USD
1H Change = 0.02%
24H Change = -0.74%
7D Change = -7.97%
--------------------

-------Bancor-------
BNT = 0.4821007377 USD
1H Change = 0.16%
24H Change = -0.42%
7D Change = -15.36%
--------------------

------Wanchain------
WAN = 0.2730220469 USD
1H Change = -0.46%
24H Change = -1.22%
7D Change = -17.17%
--------------------

--------MOAC--------
MOAC = 0.4610865693 USD
1H Change = 1.67%
24H Change = 2.59%
7D Change = -0.22%
--------------------

