_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-25 15:50:02

------Bitcoin-------
BTC = 3837.37402959 USD
1H Change = -0.21%
24H Change = -2.89%
7D Change = 0.05%
--------------------

------Ethereum------
ETH = 138.322070581 USD
1H Change = -1.23%
24H Change = -7.06%
7D Change = -3.46%
--------------------

--------XRP---------
XRP = 0.3044062558 USD
1H Change = -0.16%
24H Change = -3.28%
7D Change = -3.88%
--------------------

--------EOS---------
EOS = 3.5433059219 USD
1H Change = -1.2%
24H Change = -8.93%
7D Change = 9.78%
--------------------

------Litecoin------
LTC = 45.1844737725 USD
1H Change = -0.61%
24H Change = -5.2%
7D Change = -3.08%
--------------------

----Bitcoin Cash----
BCH = 134.777518001 USD
1H Change = -0.08%
24H Change = -5.06%
7D Change = -2.05%
--------------------

-------Tether-------
USDT = 1.0112651769 USD
1H Change = 0.2%
24H Change = -0.25%
7D Change = 0.55%
--------------------

------Stellar-------
XLM = 0.0848258479 USD
1H Change = 0.06%
24H Change = -4.37%
7D Change = 3.45%
--------------------

--------TRON--------
TRX = 0.0240518565 USD
1H Change = -0.08%
24H Change = -3.39%
7D Change = -2.36%
--------------------

----Binance Coin----
BNB = 9.619799818 USD
1H Change = -4.13%
24H Change = -6.13%
7D Change = 1.71%
--------------------

-----Bitcoin SV-----
BSV = 70.2896064297 USD
1H Change = 2.6%
24H Change = 8.83%
7D Change = 5.99%
--------------------

------Cardano-------
ADA = 0.0430812608 USD
1H Change = -0.17%
24H Change = -4.36%
7D Change = -3.07%
--------------------

-------Monero-------
XMR = 49.4148139188 USD
1H Change = -0.18%
24H Change = -5.74%
7D Change = -1.99%
--------------------

--------IOTA--------
MIOTA = 0.2826158679 USD
1H Change = -0.16%
24H Change = -5.36%
7D Change = -3.86%
--------------------

--------Dash--------
DASH = 83.5617000366 USD
1H Change = 1.39%
24H Change = -3.04%
7D Change = -0.23%
--------------------

-------Maker--------
MKR = 659.547345531 USD
1H Change = -1.55%
24H Change = -7.88%
7D Change = 15.94%
--------------------

--------NEO---------
NEO = 8.9889346323 USD
1H Change = -0.64%
24H Change = -7.0%
7D Change = 3.43%
--------------------

--Ethereum Classic--
ETC = 4.2436218735 USD
1H Change = 0.32%
24H Change = -6.74%
7D Change = -2.47%
--------------------

--------NEM---------
XEM = 0.0427806618 USD
1H Change = -0.33%
24H Change = -4.68%
7D Change = 0.3%
--------------------

------Ontology------
ONT = 0.9721540922 USD
1H Change = -0.5%
24H Change = -1.75%
7D Change = 46.83%
--------------------

-------Zcash--------
ZEC = 52.2389638925 USD
1H Change = -0.4%
24H Change = -4.51%
7D Change = -3.33%
--------------------

-------Waves--------
WAVES = 2.6745964974 USD
1H Change = -0.71%
24H Change = -2.9%
7D Change = -1.57%
--------------------

-------Tezos--------
XTZ = 0.4301805505 USD
1H Change = -0.15%
24H Change = -2.93%
7D Change = -3.4%
--------------------

------VeChain-------
VET = 0.0044265173 USD
1H Change = -0.21%
24H Change = -2.64%
7D Change = 2.93%
--------------------

------Dogecoin------
DOGE = 0.0019983776 USD
1H Change = 1.43%
24H Change = -1.3%
7D Change = -2.36%
--------------------

------USD Coin------
USDC = 1.0142223642 USD
1H Change = -0.16%
24H Change = 0.2%
7D Change = 0.13%
--------------------

----Bitcoin Gold----
BTG = 12.5189720587 USD
1H Change = -0.16%
24H Change = -3.44%
7D Change = 2.62%
--------------------

------TrueUSD-------
TUSD = 1.0166657605 USD
1H Change = 0.16%
24H Change = -0.3%
7D Change = 0.27%
--------------------

------OmiseGO-------
OMG = 1.305933144 USD
1H Change = -1.98%
24H Change = -4.87%
7D Change = 2.01%
--------------------

--------Qtum--------
QTUM = 2.051286576 USD
1H Change = -0.29%
24H Change = -6.26%
7D Change = -0.77%
--------------------

--------S4FE--------
S4F = 4.2587351607 USD
1H Change = 62.1%
24H Change = 135.08%
7D Change = 876.29%
--------------------

Basic Attention Token
BAT = 0.130931168 USD
1H Change = -0.45%
24H Change = -3.58%
7D Change = -8.29%
--------------------

--------Holo--------
HOT = 0.0011871721 USD
1H Change = -0.14%
24H Change = -8.24%
7D Change = -19.29%
--------------------

-------Decred-------
DCR = 16.2178531126 USD
1H Change = -0.28%
24H Change = -4.86%
7D Change = -7.58%
--------------------

-----Chainlink------
LINK = 0.4277770143 USD
1H Change = 0.73%
24H Change = -0.61%
7D Change = -9.79%
--------------------

-------Augur--------
REP = 12.7260621878 USD
1H Change = -0.08%
24H Change = -5.05%
7D Change = -9.48%
--------------------

------Zilliqa-------
ZIL = 0.0168971169 USD
1H Change = -0.69%
24H Change = -5.6%
7D Change = -6.8%
--------------------

--------Lisk--------
LSK = 1.2100202092 USD
1H Change = 1.16%
24H Change = -3.04%
7D Change = -3.48%
--------------------

---------0x---------
ZRX = 0.2349811447 USD
1H Change = -0.4%
24H Change = -3.85%
7D Change = -7.04%
--------------------

-----BitShares------
BTS = 0.0460836684 USD
1H Change = -1.46%
24H Change = -4.82%
7D Change = 6.46%
--------------------

------Bytecoin------
BCN = 0.000671829 USD
1H Change = 0.22%
24H Change = -2.82%
7D Change = 1.38%
--------------------

------DigiByte------
DGB = 0.0103452543 USD
1H Change = -1.05%
24H Change = -6.82%
7D Change = 6.55%
--------------------

Paxos Standard Token
PAX = 1.0164040721 USD
1H Change = 0.18%
24H Change = -0.1%
7D Change = 0.32%
--------------------

--------Nano--------
NANO = 0.875474972 USD
1H Change = -0.28%
24H Change = -4.83%
7D Change = -2.35%
--------------------

--------ICON--------
ICX = 0.2403695411 USD
1H Change = -0.52%
24H Change = -5.43%
7D Change = 0.72%
--------------------

--Bitcoin Diamond---
BCD = 0.7328224373 USD
1H Change = 0.07%
24H Change = -4.72%
7D Change = -4.18%
--------------------

------Pundi X-------
NPXS = 0.0006336266 USD
1H Change = -0.61%
24H Change = -1.91%
7D Change = -10.57%
--------------------

-------Steem--------
STEEM = 0.3346795365 USD
1H Change = 5.86%
24H Change = 1.92%
7D Change = 2.03%
--------------------

-------Komodo-------
KMD = 0.9383310541 USD
1H Change = 0.76%
24H Change = -9.15%
7D Change = -2.89%
--------------------

-----Aeternity------
AE = 0.4223170504 USD
1H Change = -0.14%
24H Change = -8.06%
7D Change = -1.49%
--------------------

------Siacoin-------
SC = 0.0024090797 USD
1H Change = 0.19%
24H Change = -3.67%
7D Change = -0.57%
--------------------

-------Verge--------
XVG = 0.0059769155 USD
1H Change = 0.84%
24H Change = -4.56%
7D Change = -4.49%
--------------------

-------THETA--------
THETA = 0.1035858677 USD
1H Change = -0.45%
24H Change = 13.19%
7D Change = 15.67%
--------------------

-------Bytom--------
BTM = 0.0897757265 USD
1H Change = 0.51%
24H Change = -5.08%
7D Change = 7.13%
--------------------

--------IOST--------
IOST = 0.0073768124 USD
1H Change = -0.59%
24H Change = -2.49%
7D Change = 1.85%
--------------------

--------Dai---------
DAI = 0.9969827258 USD
1H Change = -0.48%
24H Change = 0.21%
7D Change = -1.29%
--------------------

------Stratis-------
STRAT = 0.843494746 USD
1H Change = -0.63%
24H Change = -4.36%
7D Change = -4.56%
--------------------

---Gemini Dollar----
GUSD = 0.9944565851 USD
1H Change = 0.25%
24H Change = 0.15%
7D Change = -3.89%
--------------------

--------REPO--------
REPO = 0.6376061273 USD
1H Change = -0.45%
24H Change = -3.41%
7D Change = 10.38%
--------------------

-------Status-------
SNT = 0.0198494398 USD
1H Change = 0.09%
24H Change = -5.97%
7D Change = -3.32%
--------------------

-------Mixin--------
XIN = 142.26713188 USD
1H Change = 2.55%
24H Change = -4.59%
7D Change = 4.81%
--------------------

----Electroneum-----
ETN = 0.0073781675 USD
1H Change = -0.95%
24H Change = -5.24%
7D Change = 5.91%
--------------------

------Populous------
PPT = 1.1553628505 USD
1H Change = -0.33%
24H Change = -5.75%
7D Change = -15.01%
--------------------

-----Cryptonex------
CNX = 1.1021427044 USD
1H Change = 0.31%
24H Change = -2.17%
7D Change = 0.05%
--------------------

-------Aurora-------
AOA = 0.0093062577 USD
1H Change = 27.07%
24H Change = 12.45%
7D Change = 62.87%
--------------------

-------Golem--------
GNT = 0.0626401541 USD
1H Change = 0.16%
24H Change = -4.7%
7D Change = -7.37%
--------------------

--------Ark---------
ARK = 0.5553637851 USD
1H Change = 0.49%
24H Change = -7.6%
7D Change = -16.29%
--------------------

-------Revain-------
R = 0.1225570494 USD
1H Change = -0.11%
24H Change = -6.5%
7D Change = -15.02%
--------------------

----Huobi Token-----
HT = 1.1524379506 USD
1H Change = -0.35%
24H Change = -4.07%
7D Change = -0.64%
--------------------

-------Factom-------
FCT = 6.524214479 USD
1H Change = -0.27%
24H Change = -5.16%
7D Change = 5.77%
--------------------

----MaidSafeCoin----
MAID = 0.1237574318 USD
1H Change = 0.14%
24H Change = -2.61%
7D Change = 0.68%
--------------------

-------Ardor--------
ARDR = 0.0542897182 USD
1H Change = -0.04%
24H Change = -3.83%
7D Change = -5.56%
--------------------

-----HyperCash------
HC = 1.1192293403 USD
1H Change = -0.09%
24H Change = -4.2%
7D Change = -4.95%
--------------------

---Insight Chain----
INB = 0.2686280134 USD
1H Change = -0.23%
24H Change = -1.55%
7D Change = -6.66%
--------------------

-----Crypto.com-----
MCO = 2.7178200252 USD
1H Change = -0.24%
24H Change = -3.77%
7D Change = -2.55%
--------------------

----Waltonchain-----
WTC = 1.0166057067 USD
1H Change = -0.24%
24H Change = -3.6%
7D Change = -7.57%
--------------------

------Loopring------
LRC = 0.0522534585 USD
1H Change = 0.03%
24H Change = -4.81%
7D Change = -9.58%
--------------------

--------PIVX--------
PIVX = 0.7257679835 USD
1H Change = -0.11%
24H Change = -4.15%
7D Change = -6.12%
--------------------

--------ODEM--------
ODE = 0.184748492 USD
1H Change = -1.96%
24H Change = -5.87%
7D Change = -14.73%
--------------------

----Project Pai-----
PAI = 0.0291029489 USD
1H Change = -0.22%
24H Change = -8.62%
7D Change = -2.27%
--------------------

--Crypto.com Chain--
CRO = 0.0125976056 USD
1H Change = -0.02%
24H Change = -1.88%
7D Change = -2.26%
--------------------

---KuCoin Shares----
KCS = 0.4534527191 USD
1H Change = 0.99%
24H Change = -4.19%
7D Change = -0.38%
--------------------

-------Linkey-------
LKY = 0.8006962592 USD
1H Change = 7.87%
24H Change = -0.69%
7D Change = -6.81%
--------------------

--------aelf--------
ELF = 0.1382264625 USD
1H Change = 1.1%
24H Change = -0.9%
7D Change = 11.17%
--------------------

--------Nexo--------
NEXO = 0.0678818601 USD
1H Change = -0.31%
24H Change = -16.17%
7D Change = -0.29%
--------------------

-------Quant--------
QNT = 3.8541363465 USD
1H Change = -1.18%
24H Change = 6.09%
7D Change = -12.92%
--------------------

----Decentraland----
MANA = 0.0357998512 USD
1H Change = -1.31%
24H Change = -5.84%
7D Change = -7.93%
--------------------

--------WAX---------
WAX = 0.0396924327 USD
1H Change = 0.3%
24H Change = -6.62%
7D Change = -20.08%
--------------------

------GXChain-------
GXC = 0.6173531049 USD
1H Change = -0.01%
24H Change = -4.83%
7D Change = 0.3%
--------------------

-------Zcoin--------
XZC = 5.3073329604 USD
1H Change = -0.55%
24H Change = -3.02%
7D Change = -1.03%
--------------------

--------QASH--------
QASH = 0.1027957022 USD
1H Change = -1.01%
24H Change = 0.02%
7D Change = 43.94%
--------------------

---Metaverse ETP----
ETP = 0.6486185409 USD
1H Change = -1.37%
24H Change = -3.01%
7D Change = 4.87%
--------------------

--------MOAC--------
MOAC = 0.5696594783 USD
1H Change = -3.95%
24H Change = -7.63%
7D Change = -8.96%
--------------------

------ReddCoin------
RDD = 0.0012255722 USD
1H Change = 0.17%
24H Change = -4.09%
7D Change = 1.31%
--------------------

----STASIS EURS-----
EURS = 1.1269974121 USD
1H Change = 0.04%
24H Change = -0.92%
7D Change = -1.05%
--------------------

-----Enjin Coin-----
ENJ = 0.0455754749 USD
1H Change = -2.27%
24H Change = 20.92%
7D Change = 31.33%
--------------------

----Power Ledger----
POWR = 0.0872984888 USD
1H Change = -0.68%
24H Change = -4.82%
7D Change = -10.33%
--------------------

-----Centrality-----
CENNZ = 0.0416961539 USD
1H Change = -0.19%
24H Change = -2.46%
7D Change = 23.93%
--------------------

------MonaCoin------
MONA = 0.5065832782 USD
1H Change = 0.09%
24H Change = -2.54%
7D Change = -5.27%
--------------------

-----Veritaseum-----
VERI = 15.3877577043 USD
1H Change = -0.28%
24H Change = -9.55%
7D Change = -30.31%
--------------------

