_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-03 08:20:05

------Bitcoin-------
BTC = 3481.47371549 USD
1H Change = -0.48%
24H Change = 0.21%
7D Change = -3.18%
--------------------

--------XRP---------
XRP = 0.3069191265 USD
1H Change = -0.67%
24H Change = 0.16%
7D Change = -1.89%
--------------------

------Ethereum------
ETH = 109.13303878 USD
1H Change = -0.78%
24H Change = 1.98%
7D Change = -5.82%
--------------------

--------EOS---------
EOS = 2.3981324833 USD
1H Change = -0.69%
24H Change = 2.8%
7D Change = -1.27%
--------------------

----Bitcoin Cash----
BCH = 120.795467986 USD
1H Change = -0.69%
24H Change = 2.73%
7D Change = -3.64%
--------------------

------Litecoin------
LTC = 34.2098210806 USD
1H Change = -0.68%
24H Change = 4.12%
7D Change = 3.82%
--------------------

-------Tether-------
USDT = 1.0038115341 USD
1H Change = 0.02%
24H Change = -0.25%
7D Change = -0.51%
--------------------

--------TRON--------
TRX = 0.025882232 USD
1H Change = -0.1%
24H Change = -0.09%
7D Change = -12.8%
--------------------

------Stellar-------
XLM = 0.0828096488 USD
1H Change = 0.47%
24H Change = -0.42%
7D Change = -17.09%
--------------------

-----Bitcoin SV-----
BSV = 64.6248104059 USD
1H Change = -0.51%
24H Change = -0.22%
7D Change = -12.02%
--------------------

------Cardano-------
ADA = 0.0387617354 USD
1H Change = -0.29%
24H Change = 0.92%
7D Change = -7.75%
--------------------

----Binance Coin----
BNB = 6.88042434 USD
1H Change = 0.13%
24H Change = 3.59%
7D Change = -2.04%
--------------------

-------Monero-------
XMR = 43.1822043533 USD
1H Change = -0.38%
24H Change = -0.62%
7D Change = -5.83%
--------------------

--------IOTA--------
MIOTA = 0.2558874447 USD
1H Change = -0.43%
24H Change = 1.17%
7D Change = -10.63%
--------------------

--------Dash--------
DASH = 67.277895495 USD
1H Change = -0.33%
24H Change = 0.22%
7D Change = -7.98%
--------------------

--------NEO---------
NEO = 7.1193612956 USD
1H Change = -0.41%
24H Change = 2.23%
7D Change = -4.14%
--------------------

--Ethereum Classic--
ETC = 3.965846598 USD
1H Change = -0.34%
24H Change = 0.98%
7D Change = -7.66%
--------------------

--------NEM---------
XEM = 0.0407098464 USD
1H Change = -0.34%
24H Change = -0.04%
7D Change = -24.52%
--------------------

------USD Coin------
USDC = 1.0115005105 USD
1H Change = -0.15%
24H Change = -0.24%
7D Change = -0.26%
--------------------

-------Zcash--------
ZEC = 49.1804696665 USD
1H Change = -0.44%
24H Change = 1.1%
7D Change = -5.81%
--------------------

-------Waves--------
WAVES = 2.7599673617 USD
1H Change = -0.85%
24H Change = 1.22%
7D Change = 2.25%
--------------------

-------Maker--------
MKR = 377.489039514 USD
1H Change = 1.61%
24H Change = 0.8%
7D Change = -15.81%
--------------------

-------Tezos--------
XTZ = 0.3813846364 USD
1H Change = -0.02%
24H Change = -0.14%
7D Change = -5.22%
--------------------

------Dogecoin------
DOGE = 0.0019368685 USD
1H Change = 0.38%
24H Change = 1.6%
7D Change = -5.45%
--------------------

------VeChain-------
VET = 0.0039223544 USD
1H Change = -0.44%
24H Change = 0.52%
7D Change = -7.08%
--------------------

------TrueUSD-------
TUSD = 1.0132564986 USD
1H Change = 0.03%
24H Change = -0.19%
7D Change = 0.16%
--------------------

------Ontology------
ONT = 0.5470611235 USD
1H Change = -0.74%
24H Change = 0.76%
7D Change = -10.45%
--------------------

----Bitcoin Gold----
BTG = 10.0752314273 USD
1H Change = 0.04%
24H Change = 0.53%
7D Change = -9.06%
--------------------

-------Augur--------
REP = 15.4594292992 USD
1H Change = -0.76%
24H Change = 6.32%
7D Change = 18.49%
--------------------

--------Qtum--------
QTUM = 1.8542015639 USD
1H Change = -0.6%
24H Change = 0.05%
7D Change = -9.91%
--------------------

--------Holo--------
HOT = 0.0011776637 USD
1H Change = -1.04%
24H Change = -3.64%
7D Change = -2.87%
--------------------

------OmiseGO-------
OMG = 1.0928889504 USD
1H Change = -0.63%
24H Change = 0.84%
7D Change = -11.4%
--------------------

------Zilliqa-------
ZIL = 0.0180965728 USD
1H Change = -0.57%
24H Change = 0.34%
7D Change = -22.33%
--------------------

-------Decred-------
DCR = 15.7502560903 USD
1H Change = -0.69%
24H Change = -0.62%
7D Change = -8.73%
--------------------

---------0x---------
ZRX = 0.2484729601 USD
1H Change = -0.29%
24H Change = 0.6%
7D Change = -12.03%
--------------------

-----Chainlink------
LINK = 0.4068140774 USD
1H Change = -0.02%
24H Change = -3.19%
7D Change = -8.93%
--------------------

Basic Attention Token
BAT = 0.111813486 USD
1H Change = -0.47%
24H Change = 0.58%
7D Change = -11.14%
--------------------

--------Lisk--------
LSK = 1.1357395994 USD
1H Change = -0.11%
24H Change = 2.15%
7D Change = -7.09%
--------------------

Paxos Standard Token
PAX = 1.0109917275 USD
1H Change = -0.02%
24H Change = -0.07%
7D Change = 0.13%
--------------------

--------Nano--------
NANO = 0.8354898594 USD
1H Change = -0.88%
24H Change = -1.86%
7D Change = -14.01%
--------------------

--Bitcoin Diamond---
BCD = 0.7130940761 USD
1H Change = -0.95%
24H Change = -0.53%
7D Change = -8.22%
--------------------

------Bytecoin------
BCN = 0.0005828303 USD
1H Change = -0.93%
24H Change = 0.71%
7D Change = -3.72%
--------------------

------DigiByte------
DGB = 0.0090112925 USD
1H Change = 1.9%
24H Change = 1.45%
7D Change = -3.96%
--------------------

-----BitShares------
BTS = 0.0381513697 USD
1H Change = -0.35%
24H Change = 1.24%
7D Change = -0.51%
--------------------

------Pundi X-------
NPXS = 0.0005786977 USD
1H Change = 1.75%
24H Change = 1.32%
7D Change = 3.4%
--------------------

-------Steem--------
STEEM = 0.3062178239 USD
1H Change = 2.26%
24H Change = 11.37%
7D Change = -5.82%
--------------------

-------Verge--------
XVG = 0.0059465766 USD
1H Change = -0.48%
24H Change = 0.77%
7D Change = -9.43%
--------------------

--------ICON--------
ICX = 0.1904138107 USD
1H Change = -0.4%
24H Change = -0.73%
7D Change = -15.62%
--------------------

---Gemini Dollar----
GUSD = 1.0016727374 USD
1H Change = -0.49%
24H Change = -0.66%
7D Change = -0.02%
--------------------

------Siacoin-------
SC = 0.0022700135 USD
1H Change = -0.4%
24H Change = -0.3%
7D Change = -6.55%
--------------------

-----Aeternity------
AE = 0.3748619865 USD
1H Change = -0.06%
24H Change = 0.89%
7D Change = -8.07%
--------------------

------Stratis-------
STRAT = 0.8230054934 USD
1H Change = 0.53%
24H Change = 5.66%
7D Change = -13.08%
--------------------

-------Revain-------
R = 0.1595143428 USD
1H Change = -1.41%
24H Change = -2.05%
7D Change = -27.83%
--------------------

-------Bytom--------
BTM = 0.0763873171 USD
1H Change = -0.42%
24H Change = 0.52%
7D Change = -3.55%
--------------------

--------Dai---------
DAI = 0.9968567372 USD
1H Change = -0.81%
24H Change = -1.27%
7D Change = -1.17%
--------------------

-------Komodo-------
KMD = 0.6531756138 USD
1H Change = -0.4%
24H Change = 1.17%
7D Change = -3.95%
--------------------

--------IOST--------
IOST = 0.0059155241 USD
1H Change = -1.18%
24H Change = 4.64%
7D Change = -4.39%
--------------------

-------Status-------
SNT = 0.0192559762 USD
1H Change = -1.92%
24H Change = 3.05%
7D Change = -9.79%
--------------------

------Populous------
PPT = 1.198082432 USD
1H Change = -0.44%
24H Change = 0.92%
7D Change = -10.28%
--------------------

----Electroneum-----
ETN = 0.0069377464 USD
1H Change = -0.56%
24H Change = -0.02%
7D Change = 1.86%
--------------------

--------REPO--------
REPO = 0.5162883612 USD
1H Change = 0.27%
24H Change = 0.13%
7D Change = -4.07%
--------------------

-----Cryptonex------
CNX = 0.991332379 USD
1H Change = -1.29%
24H Change = -0.39%
7D Change = -6.86%
--------------------

-------Golem--------
GNT = 0.0560074549 USD
1H Change = -0.16%
24H Change = -0.1%
7D Change = -14.51%
--------------------

-------Aurora-------
AOA = 0.0082260319 USD
1H Change = -1.7%
24H Change = -1.38%
7D Change = 3.32%
--------------------

-------Ardor--------
ARDR = 0.052614259 USD
1H Change = 0.09%
24H Change = 0.4%
7D Change = -1.98%
--------------------

-------Factom-------
FCT = 5.9753282073 USD
1H Change = -1.1%
24H Change = -0.54%
7D Change = -10.54%
--------------------

----MaidSafeCoin----
MAID = 0.1082587188 USD
1H Change = -0.43%
24H Change = 1.42%
7D Change = -10.66%
--------------------

---Insight Chain----
INB = 0.2888791298 USD
1H Change = 0.14%
24H Change = -0.2%
7D Change = -4.43%
--------------------

----Huobi Token-----
HT = 0.9542286197 USD
1H Change = -0.52%
24H Change = 0.58%
7D Change = -8.63%
--------------------

--------ODEM--------
ODE = 0.2110303619 USD
1H Change = -6.65%
24H Change = -5.43%
7D Change = -23.73%
--------------------

------Loopring------
LRC = 0.058496912 USD
1H Change = 1.14%
24H Change = 3.53%
7D Change = -15.82%
--------------------

--------Ark---------
ARK = 0.3960098328 USD
1H Change = -0.17%
24H Change = 3.26%
7D Change = -2.25%
--------------------

-------Mixin--------
XIN = 95.6819222115 USD
1H Change = -0.1%
24H Change = 1.39%
7D Change = -4.45%
--------------------

-------THETA--------
THETA = 0.0555661552 USD
1H Change = -1.4%
24H Change = -0.92%
7D Change = -11.95%
--------------------

-----HyperCash------
HC = 0.9062303598 USD
1H Change = -0.83%
24H Change = -0.51%
7D Change = -15.86%
--------------------

----Waltonchain-----
WTC = 0.9387879283 USD
1H Change = -0.59%
24H Change = -0.12%
7D Change = -14.94%
--------------------

--------PIVX--------
PIVX = 0.6711613666 USD
1H Change = 0.08%
24H Change = 2.97%
7D Change = -10.39%
--------------------

-------Linkey-------
LKY = 0.7614137891 USD
1H Change = -1.07%
24H Change = 0.73%
7D Change = 1.79%
--------------------

----Decentraland----
MANA = 0.034410836 USD
1H Change = -1.19%
24H Change = -0.47%
7D Change = -12.95%
--------------------

------ReddCoin------
RDD = 0.0012179873 USD
1H Change = -2.03%
24H Change = -0.64%
7D Change = -10.87%
--------------------

--------Nexo--------
NEXO = 0.0624063149 USD
1H Change = -0.4%
24H Change = 14.54%
7D Change = 4.62%
--------------------

----STASIS EURS-----
EURS = 1.1252813148 USD
1H Change = -0.18%
24H Change = 0.68%
7D Change = 0.4%
--------------------

----Project Pai-----
PAI = 0.030176598 USD
1H Change = -0.37%
24H Change = -1.24%
7D Change = -24.75%
--------------------

------GXChain-------
GXC = 0.5456580597 USD
1H Change = -0.59%
24H Change = -0.32%
7D Change = -3.4%
--------------------

----Power Ledger----
POWR = 0.0813444424 USD
1H Change = 0.26%
24H Change = 3.3%
7D Change = -10.82%
--------------------

---KuCoin Shares----
KCS = 0.3568441704 USD
1H Change = -2.51%
24H Change = -1.12%
7D Change = -11.74%
--------------------

--------Aion--------
AION = 0.1133241112 USD
1H Change = -1.3%
24H Change = 1.14%
7D Change = -15.69%
--------------------

-------Zcoin--------
XZC = 4.7584298957 USD
1H Change = 0.39%
24H Change = 0.35%
7D Change = -6.2%
--------------------

------DigixDAO------
DGD = 15.9326262043 USD
1H Change = -0.09%
24H Change = 1.97%
7D Change = -16.95%
--------------------

------Elastos-------
ELA = 2.1878545549 USD
1H Change = 0.52%
24H Change = 2.88%
7D Change = -4.64%
--------------------

--Crypto.com Chain--
CRO = 0.0125522913 USD
1H Change = -0.58%
24H Change = -3.33%
7D Change = -9.72%
--------------------

------MonaCoin------
MONA = 0.4834453913 USD
1H Change = -0.03%
24H Change = 0.48%
7D Change = -5.04%
--------------------

-----Crypto.com-----
MCO = 1.9742006398 USD
1H Change = -0.68%
24H Change = 0.97%
7D Change = -11.8%
--------------------

-----Ravencoin------
RVN = 0.0109795933 USD
1H Change = -1.08%
24H Change = 0.77%
7D Change = -12.27%
--------------------

-------Bancor-------
BNT = 0.4865577133 USD
1H Change = -0.35%
24H Change = 1.51%
7D Change = -14.29%
--------------------

--------Dent--------
DENT = 0.0010094219 USD
1H Change = -1.39%
24H Change = 0.83%
7D Change = -5.53%
--------------------

--------WAX---------
WAX = 0.0323560269 USD
1H Change = -0.3%
24H Change = 0.36%
7D Change = -9.22%
--------------------

--------TenX--------
PAY = 0.2545549847 USD
1H Change = 0.3%
24H Change = 1.66%
7D Change = -9.63%
--------------------

------Wanchain------
WAN = 0.2741074565 USD
1H Change = -0.39%
24H Change = 0.27%
7D Change = -17.4%
--------------------

--------MOAC--------
MOAC = 0.4656474827 USD
1H Change = 0.27%
24H Change = 4.38%
7D Change = -0.98%
--------------------

