_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-15 15:50:09

------Bitcoin-------
BTC = 3690.27322339 USD
1H Change = 0.07%
24H Change = 2.2%
7D Change = -8.94%
--------------------

--------XRP---------
XRP = 0.3328251546 USD
1H Change = 0.09%
24H Change = 2.54%
7D Change = -8.76%
--------------------

------Ethereum------
ETH = 129.743282923 USD
1H Change = 0.33%
24H Change = 7.78%
7D Change = -14.38%
--------------------

----Bitcoin Cash----
BCH = 132.779024667 USD
1H Change = 0.12%
24H Change = 4.82%
7D Change = -17.68%
--------------------

--------EOS---------
EOS = 2.4603241807 USD
1H Change = -0.21%
24H Change = 5.33%
7D Change = -12.31%
--------------------

------Stellar-------
XLM = 0.1082483137 USD
1H Change = 0.14%
24H Change = 2.15%
7D Change = -12.61%
--------------------

-------Tether-------
USDT = 1.0207095529 USD
1H Change = 0.08%
24H Change = -0.27%
7D Change = 0.32%
--------------------

------Litecoin------
LTC = 32.5131507011 USD
1H Change = 0.29%
24H Change = 4.21%
7D Change = -18.23%
--------------------

--------TRON--------
TRX = 0.0253351621 USD
1H Change = -0.47%
24H Change = 6.29%
7D Change = -2.37%
--------------------

-----Bitcoin SV-----
BSV = 78.6177362853 USD
1H Change = -0.05%
24H Change = 1.31%
7D Change = -10.51%
--------------------

------Cardano-------
ADA = 0.0437807533 USD
1H Change = 0.22%
24H Change = 5.86%
7D Change = -10.59%
--------------------

--------IOTA--------
MIOTA = 0.3093293366 USD
1H Change = 0.33%
24H Change = 3.54%
7D Change = -15.81%
--------------------

----Binance Coin----
BNB = 6.0064394876 USD
1H Change = 0.24%
24H Change = 2.47%
7D Change = -10.49%
--------------------

-------Monero-------
XMR = 45.9526315369 USD
1H Change = -0.24%
24H Change = 4.31%
7D Change = -14.28%
--------------------

--------Dash--------
DASH = 72.4691737875 USD
1H Change = -0.06%
24H Change = 2.46%
7D Change = -12.46%
--------------------

--------NEM---------
XEM = 0.0572984536 USD
1H Change = 0.12%
24H Change = 1.13%
7D Change = -11.08%
--------------------

--------NEO---------
NEO = 7.81941406 USD
1H Change = 0.13%
24H Change = 3.79%
7D Change = -14.18%
--------------------

--Ethereum Classic--
ETC = 4.3412493349 USD
1H Change = 0.07%
24H Change = 1.14%
7D Change = -13.46%
--------------------

------USD Coin------
USDC = 1.0094763142 USD
1H Change = 0.11%
24H Change = -0.19%
7D Change = -0.1%
--------------------

-------Maker--------
MKR = 465.801695836 USD
1H Change = 0.44%
24H Change = 14.88%
7D Change = -5.6%
--------------------

-------Zcash--------
ZEC = 55.2631524598 USD
1H Change = -0.27%
24H Change = 0.48%
7D Change = -9.42%
--------------------

-------Waves--------
WAVES = 2.6697154123 USD
1H Change = -0.61%
24H Change = -2.57%
7D Change = -9.95%
--------------------

------Dogecoin------
DOGE = 0.0021555392 USD
1H Change = 0.15%
24H Change = 0.88%
7D Change = -5.74%
--------------------

-------Tezos--------
XTZ = 0.4090308003 USD
1H Change = -0.21%
24H Change = 1.83%
7D Change = -15.68%
--------------------

------VeChain-------
VET = 0.0039947218 USD
1H Change = -0.14%
24H Change = 3.65%
7D Change = -7.4%
--------------------

----Bitcoin Gold----
BTG = 12.251722692 USD
1H Change = -0.14%
24H Change = 2.79%
7D Change = -7.95%
--------------------

------TrueUSD-------
TUSD = 1.010421588 USD
1H Change = 0.08%
24H Change = -0.1%
7D Change = 0.17%
--------------------

------Ontology------
ONT = 0.6015977345 USD
1H Change = -0.76%
24H Change = 2.44%
7D Change = -6.63%
--------------------

--------Qtum--------
QTUM = 2.1447281267 USD
1H Change = -0.41%
24H Change = 1.68%
7D Change = -6.66%
--------------------

-----Chainlink------
LINK = 0.5257643327 USD
1H Change = 4.86%
24H Change = 21.61%
7D Change = 35.73%
--------------------

------OmiseGO-------
OMG = 1.2888511602 USD
1H Change = 0.13%
24H Change = 4.85%
7D Change = -14.69%
--------------------

------Zilliqa-------
ZIL = 0.0207051133 USD
1H Change = -0.25%
24H Change = 9.02%
7D Change = -12.56%
--------------------

---------0x---------
ZRX = 0.2895516578 USD
1H Change = -0.11%
24H Change = 3.21%
7D Change = -11.77%
--------------------

Basic Attention Token
BAT = 0.1248859297 USD
1H Change = 0.03%
24H Change = 2.69%
7D Change = -10.88%
--------------------

-------Decred-------
DCR = 16.5868170497 USD
1H Change = -0.1%
24H Change = 4.28%
7D Change = -11.65%
--------------------

--------Lisk--------
LSK = 1.2358010591 USD
1H Change = 0.96%
24H Change = 4.05%
7D Change = -11.32%
--------------------

Paxos Standard Token
PAX = 1.0087638321 USD
1H Change = 0.1%
24H Change = -0.05%
7D Change = 0.04%
--------------------

--Bitcoin Diamond---
BCD = 0.8298133358 USD
1H Change = 0.27%
24H Change = 2.52%
7D Change = -10.99%
--------------------

------Bytecoin------
BCN = 0.0006537606 USD
1H Change = 1.08%
24H Change = 5.43%
7D Change = -11.22%
--------------------

------DigiByte------
DGB = 0.0104355099 USD
1H Change = 1.08%
24H Change = 8.57%
7D Change = -11.88%
--------------------

--------Nano--------
NANO = 0.8712332001 USD
1H Change = 0.21%
24H Change = 3.22%
7D Change = -10.9%
--------------------

-------Augur--------
REP = 10.532325278 USD
1H Change = -2.44%
24H Change = 24.43%
7D Change = 8.92%
--------------------

--------ICON--------
ICX = 0.2298402201 USD
1H Change = 0.16%
24H Change = 3.03%
7D Change = -17.55%
--------------------

-------Verge--------
XVG = 0.0070435891 USD
1H Change = -2.15%
24H Change = 5.39%
7D Change = -2.48%
--------------------

-------Revain-------
R = 0.2184284776 USD
1H Change = -0.92%
24H Change = -3.22%
7D Change = -15.67%
--------------------

-----BitShares------
BTS = 0.0383945091 USD
1H Change = 0.3%
24H Change = -0.32%
7D Change = -12.19%
--------------------

------Stratis-------
STRAT = 0.9757690094 USD
1H Change = 1.42%
24H Change = 14.94%
7D Change = -13.98%
--------------------

------Siacoin-------
SC = 0.0024773415 USD
1H Change = 0.53%
24H Change = 3.32%
7D Change = -11.23%
--------------------

-----Aeternity------
AE = 0.3904251023 USD
1H Change = 0.84%
24H Change = 8.97%
7D Change = -4.16%
--------------------

---Gemini Dollar----
GUSD = 1.0067054081 USD
1H Change = -0.28%
24H Change = 0.24%
7D Change = 1.14%
--------------------

--------Holo--------
HOT = 0.0006414124 USD
1H Change = 0.33%
24H Change = 9.94%
7D Change = -1.56%
--------------------

-------Steem--------
STEEM = 0.2673691379 USD
1H Change = -0.28%
24H Change = 4.86%
7D Change = -14.61%
--------------------

--------IOST--------
IOST = 0.0064272976 USD
1H Change = -1.31%
24H Change = 8.38%
7D Change = -7.23%
--------------------

-------Bytom--------
BTM = 0.0763105463 USD
1H Change = 0.74%
24H Change = 1.46%
7D Change = -7.08%
--------------------

------Pundi X-------
NPXS = 0.0004476001 USD
1H Change = -1.85%
24H Change = 2.71%
7D Change = -8.61%
--------------------

-------Komodo-------
KMD = 0.6606494931 USD
1H Change = -0.41%
24H Change = 1.71%
7D Change = -14.38%
--------------------

------Populous------
PPT = 1.3626161584 USD
1H Change = 0.31%
24H Change = 1.27%
7D Change = -11.78%
--------------------

--------Dai---------
DAI = 1.0082386398 USD
1H Change = -0.42%
24H Change = -0.37%
7D Change = 0.52%
--------------------

-------Aurora-------
AOA = 0.0102909316 USD
1H Change = -1.03%
24H Change = 1.25%
7D Change = 14.74%
--------------------

-------Status-------
SNT = 0.0193343618 USD
1H Change = 0.48%
24H Change = 5.38%
7D Change = 0.55%
--------------------

-------Golem--------
GNT = 0.0642031048 USD
1H Change = 0.36%
24H Change = 3.19%
7D Change = -11.42%
--------------------

--------ODEM--------
ODE = 0.278488248 USD
1H Change = -1.64%
24H Change = -2.01%
7D Change = -2.68%
--------------------

--------REPO--------
REPO = 0.5514213236 USD
1H Change = 0.04%
24H Change = -0.16%
7D Change = -16.68%
--------------------

-----Cryptonex------
CNX = 1.0718760226 USD
1H Change = -1.69%
24H Change = 0.53%
7D Change = -10.27%
--------------------

-------Factom-------
FCT = 6.7199272522 USD
1H Change = 0.4%
24H Change = 1.96%
7D Change = -11.87%
--------------------

-----HyperCash------
HC = 1.2990227038 USD
1H Change = 0.16%
24H Change = 4.12%
7D Change = 38.73%
--------------------

----Electroneum-----
ETN = 0.0062283322 USD
1H Change = -0.68%
24H Change = 0.09%
7D Change = -16.24%
--------------------

----Huobi Token-----
HT = 1.0639988306 USD
1H Change = -0.04%
24H Change = 0.49%
7D Change = -3.9%
--------------------

-------Ardor--------
ARDR = 0.0524180268 USD
1H Change = 0.34%
24H Change = 4.78%
7D Change = -14.98%
--------------------

----MaidSafeCoin----
MAID = 0.1127056715 USD
1H Change = 0.17%
24H Change = 0.94%
7D Change = -16.54%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0296161095 USD
1H Change = 4.95%
24H Change = 9.51%
7D Change = -34.24%
--------------------

---Insight Chain----
INB = 0.2873448231 USD
1H Change = 0.11%
24H Change = 3.27%
7D Change = 3.23%
--------------------

-----Dentacoin------
DCN = 0.0001450061 USD
1H Change = 2.11%
24H Change = 7.21%
7D Change = -26.81%
--------------------

----Waltonchain-----
WTC = 1.1537839087 USD
1H Change = 0.36%
24H Change = 5.54%
7D Change = -6.78%
--------------------

---KuCoin Shares----
KCS = 0.5019223903 USD
1H Change = 0.3%
24H Change = 2.96%
7D Change = -16.38%
--------------------

--------PIVX--------
PIVX = 0.7761612985 USD
1H Change = -1.32%
24H Change = 4.72%
7D Change = -10.44%
--------------------

-------Mixin--------
XIN = 98.4293687474 USD
1H Change = -0.14%
24H Change = 5.05%
7D Change = -0.18%
--------------------

--------Ark---------
ARK = 0.3978647531 USD
1H Change = 0.04%
24H Change = 7.6%
7D Change = -11.41%
--------------------

Optimal Shelf Availability Token
OSA = 0.0490575357 USD
1H Change = -0.99%
24H Change = 1.9%
7D Change = 53.05%
--------------------

----Decentraland----
MANA = 0.0383037609 USD
1H Change = -0.29%
24H Change = 6.86%
7D Change = -15.7%
--------------------

--------Nexo--------
NEXO = 0.0705084699 USD
1H Change = 2.07%
24H Change = 5.29%
7D Change = -7.24%
--------------------

--------QASH--------
QASH = 0.1089034482 USD
1H Change = 1.18%
24H Change = 2.0%
7D Change = 4.28%
--------------------

------MonaCoin------
MONA = 0.5802064716 USD
1H Change = -0.05%
24H Change = 1.04%
7D Change = -8.1%
--------------------

--------WAX---------
WAX = 0.0401061763 USD
1H Change = 5.4%
24H Change = 17.11%
7D Change = 1.98%
--------------------

-------Bancor-------
BNT = 0.5856591913 USD
1H Change = 0.35%
24H Change = 5.88%
7D Change = -14.29%
--------------------

-----Crypto.com-----
MCO = 2.2812875899 USD
1H Change = 0.33%
24H Change = 4.36%
7D Change = -15.04%
--------------------

-------Linkey-------
LKY = 0.7167114558 USD
1H Change = -0.01%
24H Change = 3.93%
7D Change = -5.76%
--------------------

--------Aion--------
AION = 0.1297770331 USD
1H Change = 0.62%
24H Change = 4.01%
7D Change = -18.64%
--------------------

------DigixDAO------
DGD = 17.5653145447 USD
1H Change = 0.62%
24H Change = 5.16%
7D Change = -15.63%
--------------------

----STASIS EURS-----
EURS = 1.1232264334 USD
1H Change = -0.11%
24H Change = 0.74%
7D Change = -0.72%
--------------------

------Polymath------
POLY = 0.1204271181 USD
1H Change = 0.43%
24H Change = 2.39%
7D Change = -13.91%
--------------------

------ReddCoin------
RDD = 0.0011944085 USD
1H Change = -0.47%
24H Change = 0.94%
7D Change = -11.8%
--------------------

-----Ravencoin------
RVN = 0.0124526679 USD
1H Change = -1.06%
24H Change = 3.04%
7D Change = -16.69%
--------------------

------Elastos-------
ELA = 2.2988509275 USD
1H Change = 0.46%
24H Change = 1.11%
7D Change = -8.51%
--------------------

-------THETA--------
THETA = 0.0468121464 USD
1H Change = -0.12%
24H Change = 5.22%
7D Change = -7.87%
--------------------

-----QuarkChain-----
QKC = 0.0406659503 USD
1H Change = -4.26%
24H Change = 14.67%
7D Change = 3.67%
--------------------

--Digitex Futures---
DGTX = 0.0444266331 USD
1H Change = 1.43%
24H Change = 6.95%
7D Change = -14.61%
--------------------

------Loopring------
LRC = 0.0411214869 USD
1H Change = 0.52%
24H Change = 2.76%
7D Change = -10.99%
--------------------

------Wanchain------
WAN = 0.3042457076 USD
1H Change = 0.18%
24H Change = 3.76%
7D Change = -16.92%
--------------------

--Crypto.com Chain--
CRO = 0.0161081625 USD
1H Change = -0.52%
24H Change = 1.63%
7D Change = -18.44%
--------------------

