_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-17 20:50:04

------Bitcoin-------
BTC = 3632.26690514 USD
1H Change = 0.04%
24H Change = -0.29%
7D Change = -0.74%
--------------------

------Ethereum------
ETH = 128.828094114 USD
1H Change = 0.84%
24H Change = 4.2%
7D Change = 7.8%
--------------------

--------XRP---------
XRP = 0.3006244237 USD
1H Change = -0.06%
24H Change = -0.76%
7D Change = -1.59%
--------------------

------Litecoin------
LTC = 43.3523779856 USD
1H Change = 0.03%
24H Change = -1.23%
7D Change = -5.24%
--------------------

--------EOS---------
EOS = 2.8202977638 USD
1H Change = -0.1%
24H Change = -0.59%
7D Change = 2.57%
--------------------

----Bitcoin Cash----
BCH = 122.233502401 USD
1H Change = 0.13%
24H Change = -0.37%
7D Change = -1.81%
--------------------

-------Tether-------
USDT = 1.002044829 USD
1H Change = -0.06%
24H Change = -0.12%
7D Change = -0.3%
--------------------

--------TRON--------
TRX = 0.0236431095 USD
1H Change = 0.02%
24H Change = -1.68%
7D Change = -8.35%
--------------------

------Stellar-------
XLM = 0.0784511891 USD
1H Change = 0.14%
24H Change = 0.19%
7D Change = -1.1%
--------------------

----Binance Coin----
BNB = 9.0577497501 USD
1H Change = 0.75%
24H Change = -1.14%
7D Change = -1.56%
--------------------

-----Bitcoin SV-----
BSV = 62.1696151663 USD
1H Change = 0.15%
24H Change = -0.32%
7D Change = -4.03%
--------------------

------Cardano-------
ADA = 0.0407878185 USD
1H Change = 0.13%
24H Change = -0.81%
7D Change = -1.6%
--------------------

-------Monero-------
XMR = 47.1406898723 USD
1H Change = 0.15%
24H Change = -0.45%
7D Change = -2.12%
--------------------

--------IOTA--------
MIOTA = 0.2745709279 USD
1H Change = 0.01%
24H Change = -0.01%
7D Change = 0.09%
--------------------

--------Dash--------
DASH = 79.0815558091 USD
1H Change = 0.17%
24H Change = -1.1%
7D Change = 6.93%
--------------------

--------NEO---------
NEO = 8.3239943028 USD
1H Change = 0.61%
24H Change = 2.93%
7D Change = 7.3%
--------------------

-------Maker--------
MKR = 526.608772406 USD
1H Change = 0.92%
24H Change = 3.34%
7D Change = 15.29%
--------------------

--Ethereum Classic--
ETC = 4.1093981792 USD
1H Change = 0.21%
24H Change = 0.35%
7D Change = 1.3%
--------------------

--------NEM---------
XEM = 0.0413746987 USD
1H Change = 0.5%
24H Change = -1.03%
7D Change = 4.58%
--------------------

-------Zcash--------
ZEC = 51.1580041201 USD
1H Change = 0.37%
24H Change = -1.01%
7D Change = 2.28%
--------------------

-------Tezos--------
XTZ = 0.4351447702 USD
1H Change = 0.14%
24H Change = 0.81%
7D Change = 15.23%
--------------------

-------Waves--------
WAVES = 2.6184965947 USD
1H Change = -0.01%
24H Change = -0.44%
7D Change = -2.8%
--------------------

------USD Coin------
USDC = 1.0173297232 USD
1H Change = 0.25%
24H Change = 0.43%
7D Change = 0.31%
--------------------

------Dogecoin------
DOGE = 0.0019696047 USD
1H Change = -0.0%
24H Change = 2.43%
7D Change = 2.13%
--------------------

------VeChain-------
VET = 0.0040455471 USD
1H Change = 0.11%
24H Change = -2.27%
7D Change = 1.09%
--------------------

------TrueUSD-------
TUSD = 1.0156592728 USD
1H Change = 0.01%
24H Change = 0.25%
7D Change = 0.01%
--------------------

------Ontology------
ONT = 0.6474568983 USD
1H Change = 0.29%
24H Change = 1.31%
7D Change = 11.84%
--------------------

----Bitcoin Gold----
BTG = 10.2385785193 USD
1H Change = 0.12%
24H Change = -0.78%
7D Change = -2.44%
--------------------

--------Qtum--------
QTUM = 1.9481798256 USD
1H Change = 0.24%
24H Change = -0.12%
7D Change = 1.06%
--------------------

Basic Attention Token
BAT = 0.1381489956 USD
1H Change = 1.16%
24H Change = 7.99%
7D Change = 11.42%
--------------------

--------Holo--------
HOT = 0.0012656002 USD
1H Change = 1.1%
24H Change = -3.99%
7D Change = 11.28%
--------------------

------OmiseGO-------
OMG = 1.1982655296 USD
1H Change = 0.41%
24H Change = -2.13%
7D Change = 2.15%
--------------------

-------Decred-------
DCR = 16.7885751155 USD
1H Change = 0.11%
24H Change = -0.29%
7D Change = 0.07%
--------------------

-----Chainlink------
LINK = 0.4453402852 USD
1H Change = 0.03%
24H Change = 1.64%
7D Change = -2.0%
--------------------

-------Augur--------
REP = 13.5006027676 USD
1H Change = 0.24%
24H Change = -0.43%
7D Change = -0.05%
--------------------

------Zilliqa-------
ZIL = 0.0172444157 USD
1H Change = 0.41%
24H Change = -1.76%
7D Change = 1.03%
--------------------

---------0x---------
ZRX = 0.2389805552 USD
1H Change = -0.09%
24H Change = 2.55%
7D Change = -2.87%
--------------------

--------Lisk--------
LSK = 1.1967834533 USD
1H Change = 0.16%
24H Change = 2.11%
7D Change = 2.94%
--------------------

Paxos Standard Token
PAX = 1.0199768805 USD
1H Change = 0.13%
24H Change = 0.73%
7D Change = 0.69%
--------------------

------Bytecoin------
BCN = 0.0006254297 USD
1H Change = 0.43%
24H Change = 0.52%
7D Change = 0.19%
--------------------

------Pundi X-------
NPXS = 0.0006720398 USD
1H Change = 1.16%
24H Change = -1.29%
7D Change = 8.43%
--------------------

--------Nano--------
NANO = 0.8525810227 USD
1H Change = -0.59%
24H Change = 1.39%
7D Change = 4.14%
--------------------

-----BitShares------
BTS = 0.0413230793 USD
1H Change = -0.55%
24H Change = -0.53%
7D Change = 4.22%
--------------------

--Bitcoin Diamond---
BCD = 0.7203582023 USD
1H Change = 0.06%
24H Change = -0.37%
7D Change = -1.17%
--------------------

--------ICON--------
ICX = 0.2286815621 USD
1H Change = 0.33%
24H Change = 2.39%
7D Change = 4.96%
--------------------

------DigiByte------
DGB = 0.0089804516 USD
1H Change = -0.5%
24H Change = 0.37%
7D Change = -3.08%
--------------------

-------Komodo-------
KMD = 0.9017243386 USD
1H Change = -1.02%
24H Change = 18.36%
7D Change = 40.12%
--------------------

-------Steem--------
STEEM = 0.3179693497 USD
1H Change = -0.26%
24H Change = -0.82%
7D Change = 8.26%
--------------------

-----Aeternity------
AE = 0.4094569074 USD
1H Change = 0.6%
24H Change = -2.45%
7D Change = 5.14%
--------------------

------Siacoin-------
SC = 0.0023102189 USD
1H Change = -0.41%
24H Change = 0.83%
7D Change = 0.61%
--------------------

-------Verge--------
XVG = 0.0059455721 USD
1H Change = 0.78%
24H Change = -0.66%
7D Change = -1.62%
--------------------

------Stratis-------
STRAT = 0.8667086683 USD
1H Change = 0.04%
24H Change = 3.57%
7D Change = 9.2%
--------------------

--------IOST--------
IOST = 0.0068003483 USD
1H Change = 0.17%
24H Change = 0.17%
7D Change = 4.76%
--------------------

-------Bytom--------
BTM = 0.0806716715 USD
1H Change = 0.44%
24H Change = 0.8%
7D Change = 1.4%
--------------------

--------Dai---------
DAI = 1.0077538983 USD
1H Change = 0.91%
24H Change = 1.98%
7D Change = 0.6%
--------------------

---Gemini Dollar----
GUSD = 1.0094926554 USD
1H Change = 0.07%
24H Change = 0.02%
7D Change = -0.15%
--------------------

--------Ark---------
ARK = 0.6941700656 USD
1H Change = 1.56%
24H Change = 47.71%
7D Change = 24.19%
--------------------

-------Revain-------
R = 0.1433903549 USD
1H Change = 0.04%
24H Change = -1.25%
7D Change = -9.8%
--------------------

------Populous------
PPT = 1.2956578608 USD
1H Change = 0.18%
24H Change = 3.49%
7D Change = 0.05%
--------------------

-------THETA--------
THETA = 0.0894826568 USD
1H Change = -0.25%
24H Change = 0.34%
7D Change = 2.42%
--------------------

-------Status-------
SNT = 0.019564029 USD
1H Change = -0.06%
24H Change = 1.19%
7D Change = 3.84%
--------------------

--------REPO--------
REPO = 0.5576778831 USD
1H Change = 0.32%
24H Change = 1.63%
7D Change = 5.62%
--------------------

-------Golem--------
GNT = 0.063022848 USD
1H Change = 0.07%
24H Change = 3.62%
7D Change = 5.93%
--------------------

----Electroneum-----
ETN = 0.0066170465 USD
1H Change = -0.04%
24H Change = -1.11%
7D Change = -8.52%
--------------------

-----Cryptonex------
CNX = 1.0379719645 USD
1H Change = 0.14%
24H Change = -0.91%
7D Change = -0.92%
--------------------

-------Mixin--------
XIN = 124.405405839 USD
1H Change = 1.21%
24H Change = 4.14%
7D Change = 19.34%
--------------------

-------Ardor--------
ARDR = 0.0558584213 USD
1H Change = 0.5%
24H Change = 3.96%
7D Change = 4.87%
--------------------

----Huobi Token-----
HT = 1.0761854328 USD
1H Change = -0.3%
24H Change = -2.65%
7D Change = 6.1%
--------------------

-------Factom-------
FCT = 6.0422362116 USD
1H Change = -0.15%
24H Change = 0.16%
7D Change = -2.81%
--------------------

----MaidSafeCoin----
MAID = 0.1155690561 USD
1H Change = 0.07%
24H Change = -1.01%
7D Change = -5.82%
--------------------

-----HyperCash------
HC = 1.1739904884 USD
1H Change = 1.3%
24H Change = 5.09%
7D Change = -7.11%
--------------------

---Insight Chain----
INB = 0.2837971083 USD
1H Change = -0.01%
24H Change = 0.52%
7D Change = -2.97%
--------------------

--------ODEM--------
ODE = 0.2110412915 USD
1H Change = -1.05%
24H Change = -1.97%
7D Change = -6.67%
--------------------

------Loopring------
LRC = 0.0554755334 USD
1H Change = 0.81%
24H Change = 0.97%
7D Change = 2.32%
--------------------

--------PIVX--------
PIVX = 0.7600557039 USD
1H Change = 1.08%
24H Change = 7.52%
7D Change = 6.78%
--------------------

-----Crypto.com-----
MCO = 2.617398073 USD
1H Change = 0.96%
24H Change = -5.37%
7D Change = 23.0%
--------------------

----Waltonchain-----
WTC = 1.0020592222 USD
1H Change = 0.29%
24H Change = 0.57%
7D Change = -1.4%
--------------------

-------Quant--------
QNT = 4.1851792489 USD
1H Change = 1.42%
24H Change = 5.89%
7D Change = -9.17%
--------------------

-------Aurora-------
AOA = 0.0062511642 USD
1H Change = 3.47%
24H Change = 1.05%
7D Change = -22.0%
--------------------

-------Linkey-------
LKY = 0.8165111655 USD
1H Change = 0.42%
24H Change = -0.39%
7D Change = 2.22%
--------------------

----Project Pai-----
PAI = 0.028689895 USD
1H Change = -0.18%
24H Change = 1.64%
7D Change = -5.28%
--------------------

-----Veritaseum-----
VERI = 18.2745304129 USD
1H Change = 5.19%
24H Change = 9.8%
7D Change = 1.36%
--------------------

---KuCoin Shares----
KCS = 0.4300958476 USD
1H Change = 0.5%
24H Change = 14.59%
7D Change = 16.06%
--------------------

----Power Ledger----
POWR = 0.0970961688 USD
1H Change = 0.3%
24H Change = 8.07%
7D Change = 18.88%
--------------------

--Crypto.com Chain--
CRO = 0.0123980378 USD
1H Change = -0.03%
24H Change = -0.4%
7D Change = -1.9%
--------------------

----Decentraland----
MANA = 0.036246461 USD
1H Change = 0.03%
24H Change = -4.03%
7D Change = 5.41%
--------------------

--------MOAC--------
MOAC = 0.5919170008 USD
1H Change = 1.72%
24H Change = -1.63%
7D Change = 28.9%
--------------------

------GXChain-------
GXC = 0.6011738165 USD
1H Change = 0.24%
24H Change = 3.75%
7D Change = 0.79%
--------------------

--------Nexo--------
NEXO = 0.0629788117 USD
1H Change = 1.08%
24H Change = 0.22%
7D Change = 3.43%
--------------------

----STASIS EURS-----
EURS = 1.1301563656 USD
1H Change = 0.02%
24H Change = 0.3%
7D Change = 0.66%
--------------------

-------Storj--------
STORJ = 0.2558259947 USD
1H Change = -0.44%
24H Change = 19.16%
7D Change = 80.91%
--------------------

-------Zcoin--------
XZC = 5.0750246633 USD
1H Change = -0.96%
24H Change = -0.54%
7D Change = 0.7%
--------------------

--------aelf--------
ELF = 0.1219371143 USD
1H Change = -0.04%
24H Change = -6.08%
7D Change = 11.12%
--------------------

--------WAX---------
WAX = 0.0359081923 USD
1H Change = -0.27%
24H Change = 0.88%
7D Change = 5.91%
--------------------

--------Aion--------
AION = 0.1189126611 USD
1H Change = 2.19%
24H Change = 1.2%
7D Change = 0.23%
--------------------

------MonaCoin------
MONA = 0.5106348476 USD
1H Change = -0.23%
24H Change = -1.89%
7D Change = 6.88%
--------------------

-------Bancor-------
BNT = 0.5357593487 USD
1H Change = 0.94%
24H Change = 3.79%
7D Change = 3.99%
--------------------

------ReddCoin------
RDD = 0.0011243815 USD
1H Change = -0.34%
24H Change = -3.44%
7D Change = -8.7%
--------------------

---Metaverse ETP----
ETP = 0.5810102162 USD
1H Change = -0.5%
24H Change = 1.74%
7D Change = -1.59%
--------------------

------Polymath------
POLY = 0.0921080676 USD
1H Change = 0.82%
24H Change = 4.68%
7D Change = 3.45%
--------------------

