_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-11 14:20:03

------Bitcoin-------
BTC = 3660.42535038 USD
1H Change = 0.15%
24H Change = 0.27%
7D Change = 5.83%
--------------------

------Ethereum------
ETH = 122.521462532 USD
1H Change = 1.03%
24H Change = 4.11%
7D Change = 13.76%
--------------------

--------XRP---------
XRP = 0.3048074374 USD
1H Change = 0.3%
24H Change = 0.44%
7D Change = 1.01%
--------------------

------Litecoin------
LTC = 44.5890834189 USD
1H Change = 0.18%
24H Change = 1.58%
7D Change = 31.51%
--------------------

--------EOS---------
EOS = 2.7925214156 USD
1H Change = 0.77%
24H Change = 2.98%
7D Change = 16.5%
--------------------

----Bitcoin Cash----
BCH = 124.283558419 USD
1H Change = 0.1%
24H Change = 0.56%
7D Change = 4.3%
--------------------

-------Tether-------
USDT = 1.0054005855 USD
1H Change = -0.1%
24H Change = -0.04%
7D Change = 0.51%
--------------------

--------TRON--------
TRX = 0.025640378 USD
1H Change = 0.31%
24H Change = 0.17%
7D Change = -4.59%
--------------------

------Stellar-------
XLM = 0.0790848845 USD
1H Change = 0.05%
24H Change = 0.93%
7D Change = -2.62%
--------------------

----Binance Coin----
BNB = 9.5434161939 USD
1H Change = -1.16%
24H Change = 3.0%
7D Change = 36.24%
--------------------

-----Bitcoin SV-----
BSV = 65.3141150152 USD
1H Change = 0.15%
24H Change = 2.09%
7D Change = 3.09%
--------------------

------Cardano-------
ADA = 0.0423199354 USD
1H Change = 1.04%
24H Change = 4.09%
7D Change = 11.05%
--------------------

-------Monero-------
XMR = 48.0606722223 USD
1H Change = 0.55%
24H Change = 0.56%
7D Change = 13.03%
--------------------

--------IOTA--------
MIOTA = 0.2735370773 USD
1H Change = 0.48%
24H Change = -0.64%
7D Change = 8.75%
--------------------

--------Dash--------
DASH = 80.1546432229 USD
1H Change = 0.58%
24H Change = 8.88%
7D Change = 19.81%
--------------------

--------NEO---------
NEO = 7.949534248 USD
1H Change = 1.09%
24H Change = 4.26%
7D Change = 12.07%
--------------------

-------Maker--------
MKR = 465.975421639 USD
1H Change = 0.16%
24H Change = 2.12%
7D Change = 12.55%
--------------------

--Ethereum Classic--
ETC = 4.1208420487 USD
1H Change = 0.35%
24H Change = 3.03%
7D Change = 5.01%
--------------------

--------NEM---------
XEM = 0.0394718081 USD
1H Change = 0.3%
24H Change = 0.85%
7D Change = 1.51%
--------------------

-------Zcash--------
ZEC = 51.1104439952 USD
1H Change = -0.08%
24H Change = 1.95%
7D Change = 5.74%
--------------------

-------Waves--------
WAVES = 2.6660161878 USD
1H Change = -0.01%
24H Change = 1.16%
7D Change = -4.0%
--------------------

------USD Coin------
USDC = 1.0159788909 USD
1H Change = -0.04%
24H Change = 0.28%
7D Change = 0.39%
--------------------

-------Tezos--------
XTZ = 0.3812525818 USD
1H Change = 0.23%
24H Change = 1.41%
7D Change = 2.5%
--------------------

------Dogecoin------
DOGE = 0.0019198217 USD
1H Change = -0.03%
24H Change = -0.06%
7D Change = 1.13%
--------------------

------VeChain-------
VET = 0.0039500973 USD
1H Change = -0.16%
24H Change = -0.74%
7D Change = 3.29%
--------------------

------TrueUSD-------
TUSD = 1.0157847331 USD
1H Change = -0.21%
24H Change = 0.01%
7D Change = 0.32%
--------------------

------Ontology------
ONT = 0.5795093649 USD
1H Change = 0.16%
24H Change = 0.57%
7D Change = 7.75%
--------------------

----Bitcoin Gold----
BTG = 10.6296119302 USD
1H Change = 0.95%
24H Change = 2.17%
7D Change = 7.91%
--------------------

--------Qtum--------
QTUM = 1.9232225615 USD
1H Change = 0.44%
24H Change = 0.83%
7D Change = 5.43%
--------------------

------OmiseGO-------
OMG = 1.1664738407 USD
1H Change = 0.99%
24H Change = -1.03%
7D Change = 4.84%
--------------------

--------Holo--------
HOT = 0.0011899859 USD
1H Change = 0.73%
24H Change = 7.32%
7D Change = -0.96%
--------------------

-------Decred-------
DCR = 16.7819548081 USD
1H Change = 0.18%
24H Change = 0.64%
7D Change = 5.89%
--------------------

-----Chainlink------
LINK = 0.4429819035 USD
1H Change = -0.88%
24H Change = -5.57%
7D Change = 11.36%
--------------------

Basic Attention Token
BAT = 0.1220096366 USD
1H Change = -0.29%
24H Change = -1.24%
7D Change = 11.16%
--------------------

-------Augur--------
REP = 13.3199899113 USD
1H Change = -0.33%
24H Change = -0.68%
7D Change = -3.14%
--------------------

---------0x---------
ZRX = 0.2465882396 USD
1H Change = 0.04%
24H Change = 0.59%
7D Change = 2.76%
--------------------

------Zilliqa-------
ZIL = 0.0170131296 USD
1H Change = 0.28%
24H Change = 0.55%
7D Change = -4.24%
--------------------

--------Lisk--------
LSK = 1.2146748898 USD
1H Change = 2.82%
24H Change = 5.79%
7D Change = 8.28%
--------------------

Paxos Standard Token
PAX = 1.0151188247 USD
1H Change = -0.17%
24H Change = 0.24%
7D Change = 0.56%
--------------------

------Bytecoin------
BCN = 0.000623742 USD
1H Change = 1.07%
24H Change = -0.99%
7D Change = 9.17%
--------------------

--Bitcoin Diamond---
BCD = 0.7377122987 USD
1H Change = 0.77%
24H Change = 1.05%
7D Change = 5.07%
--------------------

------Pundi X-------
NPXS = 0.0006518277 USD
1H Change = 2.09%
24H Change = 6.98%
7D Change = 12.26%
--------------------

--------Nano--------
NANO = 0.8183210633 USD
1H Change = 0.19%
24H Change = -0.3%
7D Change = 0.17%
--------------------

-----BitShares------
BTS = 0.039683113 USD
1H Change = 0.3%
24H Change = 1.01%
7D Change = 6.33%
--------------------

--------ICON--------
ICX = 0.2196758918 USD
1H Change = 0.9%
24H Change = 1.17%
7D Change = 17.07%
--------------------

------DigiByte------
DGB = 0.0089930302 USD
1H Change = 0.03%
24H Change = -4.71%
7D Change = 3.85%
--------------------

-------Steem--------
STEEM = 0.2934470437 USD
1H Change = 0.14%
24H Change = 1.19%
7D Change = 1.73%
--------------------

-----Aeternity------
AE = 0.390789747 USD
1H Change = 0.46%
24H Change = 1.06%
7D Change = 5.91%
--------------------

-------Verge--------
XVG = 0.0059987442 USD
1H Change = 0.47%
24H Change = -1.01%
7D Change = 2.8%
--------------------

------Siacoin-------
SC = 0.0022760249 USD
1H Change = 0.19%
24H Change = -0.84%
7D Change = 3.13%
--------------------

---Gemini Dollar----
GUSD = 1.0179909868 USD
1H Change = 0.94%
24H Change = 1.04%
7D Change = 1.38%
--------------------

--------IOST--------
IOST = 0.0067635501 USD
1H Change = 1.79%
24H Change = 6.03%
7D Change = 9.88%
--------------------

-------Bytom--------
BTM = 0.0801923915 USD
1H Change = 0.52%
24H Change = 0.83%
7D Change = 4.9%
--------------------

------Stratis-------
STRAT = 0.8022190754 USD
1H Change = 0.15%
24H Change = 1.84%
7D Change = 2.99%
--------------------

--------Dai---------
DAI = 1.0031251771 USD
1H Change = -0.06%
24H Change = 0.81%
7D Change = 0.59%
--------------------

-------Revain-------
R = 0.1590623469 USD
1H Change = -0.35%
24H Change = -0.17%
7D Change = 10.3%
--------------------

-------Komodo-------
KMD = 0.6568039444 USD
1H Change = 0.33%
24H Change = 2.55%
7D Change = 1.67%
--------------------

------Populous------
PPT = 1.2311802806 USD
1H Change = -0.13%
24H Change = -4.36%
7D Change = 2.91%
--------------------

-------Status-------
SNT = 0.0187753275 USD
1H Change = -0.11%
24H Change = -4.3%
7D Change = -0.23%
--------------------

----Electroneum-----
ETN = 0.0071838896 USD
1H Change = 0.23%
24H Change = -1.03%
7D Change = 5.67%
--------------------

-------THETA--------
THETA = 0.087015872 USD
1H Change = 0.16%
24H Change = 1.17%
7D Change = 47.82%
--------------------

-------Golem--------
GNT = 0.0606598514 USD
1H Change = 0.2%
24H Change = 2.36%
7D Change = 5.17%
--------------------

-----Cryptonex------
CNX = 1.0431113024 USD
1H Change = -0.18%
24H Change = -0.19%
7D Change = 4.95%
--------------------

--------REPO--------
REPO = 0.5224478307 USD
1H Change = 0.14%
24H Change = -2.37%
7D Change = 1.75%
--------------------

--------Ark---------
ARK = 0.5163521634 USD
1H Change = 0.74%
24H Change = -13.18%
7D Change = 35.41%
--------------------

----MaidSafeCoin----
MAID = 0.1226690594 USD
1H Change = -0.02%
24H Change = -0.1%
7D Change = 8.98%
--------------------

----Huobi Token-----
HT = 1.1093928281 USD
1H Change = 1.3%
24H Change = 9.17%
7D Change = 18.7%
--------------------

-------Factom-------
FCT = 6.2339134925 USD
1H Change = 0.49%
24H Change = 3.23%
7D Change = 5.45%
--------------------

-------Ardor--------
ARDR = 0.0534155843 USD
1H Change = -1.47%
24H Change = 0.99%
7D Change = 1.98%
--------------------

-------Aurora-------
AOA = 0.0081527789 USD
1H Change = 1.21%
24H Change = 0.28%
7D Change = 19.26%
--------------------

-----HyperCash------
HC = 1.172474629 USD
1H Change = 1.77%
24H Change = -7.04%
7D Change = 28.17%
--------------------

--------ODEM--------
ODE = 0.2300657902 USD
1H Change = 1.44%
24H Change = 1.77%
7D Change = 4.98%
--------------------

-------Mixin--------
XIN = 111.186461537 USD
1H Change = 2.68%
24H Change = 6.09%
7D Change = 15.78%
--------------------

---Insight Chain----
INB = 0.291814732 USD
1H Change = -0.15%
24H Change = -0.21%
7D Change = 1.49%
--------------------

-------Quant--------
QNT = 4.3911313535 USD
1H Change = 2.33%
24H Change = -3.4%
7D Change = 103.31%
--------------------

------Loopring------
LRC = 0.053668076 USD
1H Change = -0.07%
24H Change = -0.16%
7D Change = -3.89%
--------------------

--------PIVX--------
PIVX = 0.7443134252 USD
1H Change = -0.6%
24H Change = 6.91%
7D Change = 12.6%
--------------------

----Waltonchain-----
WTC = 1.0145219874 USD
1H Change = -0.74%
24H Change = 0.97%
7D Change = 5.92%
--------------------

-------Linkey-------
LKY = 0.7988368109 USD
1H Change = 0.44%
24H Change = 1.12%
7D Change = 4.53%
--------------------

-----Veritaseum-----
VERI = 18.1129390158 USD
1H Change = 1.36%
24H Change = 1.29%
7D Change = 40.3%
--------------------

--Crypto.com Chain--
CRO = 0.0126257159 USD
1H Change = -0.32%
24H Change = -0.2%
7D Change = 0.55%
--------------------

--------Nexo--------
NEXO = 0.0634039136 USD
1H Change = 1.81%
24H Change = 4.87%
7D Change = 5.38%
--------------------

----Decentraland----
MANA = 0.0337336988 USD
1H Change = 0.18%
24H Change = -1.73%
7D Change = 2.09%
--------------------

------GXChain-------
GXC = 0.5829003953 USD
1H Change = 0.34%
24H Change = -0.49%
7D Change = 6.11%
--------------------

------ReddCoin------
RDD = 0.001208928 USD
1H Change = -2.03%
24H Change = -1.79%
7D Change = 1.62%
--------------------

----STASIS EURS-----
EURS = 1.1223917147 USD
1H Change = -0.2%
24H Change = -0.09%
7D Change = -0.14%
--------------------

-------Zcoin--------
XZC = 5.0518977011 USD
1H Change = 0.37%
24H Change = 1.03%
7D Change = 6.77%
--------------------

--------Aion--------
AION = 0.1203446293 USD
1H Change = 0.89%
24H Change = 1.36%
7D Change = 6.13%
--------------------

------Elastos-------
ELA = 2.3335893408 USD
1H Change = 0.97%
24H Change = 2.35%
7D Change = 9.42%
--------------------

-----Crypto.com-----
MCO = 2.095450413 USD
1H Change = 0.59%
24H Change = -2.52%
7D Change = 5.19%
--------------------

------DigixDAO------
DGD = 16.3607256748 USD
1H Change = 0.14%
24H Change = -0.28%
7D Change = 4.88%
--------------------

-------Bancor-------
BNT = 0.5201918179 USD
1H Change = 0.66%
24H Change = 2.26%
7D Change = 9.29%
--------------------

----Power Ledger----
POWR = 0.082279162 USD
1H Change = 0.28%
24H Change = 1.48%
7D Change = 4.15%
--------------------

----Project Pai-----
PAI = 0.0294445055 USD
1H Change = -1.36%
24H Change = -3.09%
7D Change = -2.08%
--------------------

---KuCoin Shares----
KCS = 0.3604704239 USD
1H Change = 0.4%
24H Change = -2.44%
7D Change = -0.83%
--------------------

--------WAX---------
WAX = 0.0343173897 USD
1H Change = 0.77%
24H Change = 1.19%
7D Change = 7.94%
--------------------

--------Dent--------
DENT = 0.0010358746 USD
1H Change = -0.24%
24H Change = 2.21%
7D Change = 5.89%
--------------------

------MonaCoin------
MONA = 0.4795643916 USD
1H Change = 0.14%
24H Change = 0.45%
7D Change = 1.83%
--------------------

-----Ravencoin------
RVN = 0.0109074659 USD
1H Change = 1.71%
24H Change = -2.25%
7D Change = 4.79%
--------------------

---Metaverse ETP----
ETP = 0.5651841563 USD
1H Change = -0.22%
24H Change = -8.35%
7D Change = 10.69%
--------------------

