_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-11 21:10:13

------Bitcoin-------
BTC = 3659.45301238 USD
1H Change = 0.16%
24H Change = 0.02%
7D Change = 5.72%
--------------------

------Ethereum------
ETH = 121.840436084 USD
1H Change = 0.2%
24H Change = 2.57%
7D Change = 12.97%
--------------------

--------XRP---------
XRP = 0.3051829174 USD
1H Change = 0.32%
24H Change = -0.05%
7D Change = 1.25%
--------------------

------Litecoin------
LTC = 43.255345546 USD
1H Change = 0.74%
24H Change = -7.06%
7D Change = 26.9%
--------------------

--------EOS---------
EOS = 2.7941155952 USD
1H Change = 0.21%
24H Change = 1.54%
7D Change = 16.55%
--------------------

----Bitcoin Cash----
BCH = 124.249519657 USD
1H Change = 0.79%
24H Change = -0.26%
7D Change = 4.27%
--------------------

-------Tether-------
USDT = 1.0031693414 USD
1H Change = 0.0%
24H Change = -0.14%
7D Change = 0.33%
--------------------

--------TRON--------
TRX = 0.0249679953 USD
1H Change = -0.19%
24H Change = -3.57%
7D Change = -7.33%
--------------------

------Stellar-------
XLM = 0.0783631074 USD
1H Change = 0.14%
24H Change = -2.23%
7D Change = -2.66%
--------------------

----Binance Coin----
BNB = 9.5407796646 USD
1H Change = 0.11%
24H Change = 3.83%
7D Change = 34.28%
--------------------

-----Bitcoin SV-----
BSV = 65.2969562143 USD
1H Change = 0.13%
24H Change = 1.06%
7D Change = 3.46%
--------------------

------Cardano-------
ADA = 0.0419664269 USD
1H Change = -0.16%
24H Change = 0.69%
7D Change = 10.33%
--------------------

-------Monero-------
XMR = 48.277569094 USD
1H Change = 0.08%
24H Change = 0.53%
7D Change = 13.08%
--------------------

--------IOTA--------
MIOTA = 0.2703575107 USD
1H Change = -0.03%
24H Change = -1.33%
7D Change = 6.06%
--------------------

--------Dash--------
DASH = 80.731009075 USD
1H Change = 1.53%
24H Change = 9.47%
7D Change = 20.49%
--------------------

--------NEO---------
NEO = 8.1639150364 USD
1H Change = -0.19%
24H Change = 4.79%
7D Change = 15.12%
--------------------

-------Maker--------
MKR = 479.462150364 USD
1H Change = 0.11%
24H Change = 5.0%
7D Change = 13.98%
--------------------

--Ethereum Classic--
ETC = 4.076429422 USD
1H Change = 0.56%
24H Change = 0.63%
7D Change = 4.13%
--------------------

--------NEM---------
XEM = 0.0393438564 USD
1H Change = -0.25%
24H Change = -0.93%
7D Change = 1.14%
--------------------

-------Zcash--------
ZEC = 51.3938082947 USD
1H Change = 2.03%
24H Change = 3.0%
7D Change = 6.04%
--------------------

-------Waves--------
WAVES = 2.8067606237 USD
1H Change = 0.7%
24H Change = 3.68%
7D Change = 1.57%
--------------------

------USD Coin------
USDC = 1.0149910206 USD
1H Change = 0.06%
24H Change = 0.06%
7D Change = 0.26%
--------------------

-------Tezos--------
XTZ = 0.3839129284 USD
1H Change = 0.02%
24H Change = 1.65%
7D Change = 3.76%
--------------------

------Dogecoin------
DOGE = 0.0019197762 USD
1H Change = 0.25%
24H Change = -0.54%
7D Change = 0.99%
--------------------

------VeChain-------
VET = 0.0039459346 USD
1H Change = 0.43%
24H Change = -2.05%
7D Change = 3.13%
--------------------

------TrueUSD-------
TUSD = 1.0162346426 USD
1H Change = 0.06%
24H Change = 0.1%
7D Change = 0.34%
--------------------

------Ontology------
ONT = 0.5825792993 USD
1H Change = 0.07%
24H Change = 0.28%
7D Change = 8.69%
--------------------

----Bitcoin Gold----
BTG = 10.5543411553 USD
1H Change = 0.13%
24H Change = 0.89%
7D Change = 6.89%
--------------------

--------Qtum--------
QTUM = 1.9205376623 USD
1H Change = 0.03%
24H Change = -0.38%
7D Change = 5.41%
--------------------

------OmiseGO-------
OMG = 1.1645710098 USD
1H Change = 0.54%
24H Change = -0.58%
7D Change = 5.1%
--------------------

--------Holo--------
HOT = 0.0011751569 USD
1H Change = -0.56%
24H Change = 2.61%
7D Change = -1.5%
--------------------

-------Decred-------
DCR = 16.703738055 USD
1H Change = 0.0%
24H Change = -0.47%
7D Change = 5.74%
--------------------

-----Chainlink------
LINK = 0.4315754874 USD
1H Change = 0.91%
24H Change = -4.71%
7D Change = 8.05%
--------------------

Basic Attention Token
BAT = 0.1224259918 USD
1H Change = 0.21%
24H Change = -2.41%
7D Change = 12.07%
--------------------

-------Augur--------
REP = 13.5034811206 USD
1H Change = 0.95%
24H Change = 0.01%
7D Change = -0.69%
--------------------

---------0x---------
ZRX = 0.2436351633 USD
1H Change = 0.15%
24H Change = -0.81%
7D Change = 1.75%
--------------------

------Zilliqa-------
ZIL = 0.0169155242 USD
1H Change = -0.0%
24H Change = -0.93%
7D Change = -5.29%
--------------------

--------Lisk--------
LSK = 1.1906534736 USD
1H Change = 0.19%
24H Change = 2.29%
7D Change = 6.34%
--------------------

Paxos Standard Token
PAX = 1.014015912 USD
1H Change = 0.03%
24H Change = 0.08%
7D Change = 0.42%
--------------------

--Bitcoin Diamond---
BCD = 0.7362646351 USD
1H Change = 0.26%
24H Change = 1.17%
7D Change = 4.62%
--------------------

------Bytecoin------
BCN = 0.0006128004 USD
1H Change = -0.88%
24H Change = -1.23%
7D Change = 6.47%
--------------------

--------Nano--------
NANO = 0.8134004337 USD
1H Change = 0.37%
24H Change = -0.46%
7D Change = 0.13%
--------------------

------Pundi X-------
NPXS = 0.0006342933 USD
1H Change = -2.34%
24H Change = 2.68%
7D Change = 6.2%
--------------------

-----BitShares------
BTS = 0.0393789015 USD
1H Change = 0.26%
24H Change = -0.84%
7D Change = 5.44%
--------------------

--------ICON--------
ICX = 0.2222870923 USD
1H Change = 1.57%
24H Change = 2.06%
7D Change = 18.05%
--------------------

------DigiByte------
DGB = 0.0086243124 USD
1H Change = -0.21%
24H Change = -6.7%
7D Change = -0.82%
--------------------

-------Steem--------
STEEM = 0.2913897018 USD
1H Change = -0.01%
24H Change = -0.62%
7D Change = 0.83%
--------------------

-----Aeternity------
AE = 0.390466363 USD
1H Change = 0.01%
24H Change = 0.3%
7D Change = 5.75%
--------------------

-------Verge--------
XVG = 0.0059813986 USD
1H Change = 0.14%
24H Change = -0.74%
7D Change = 2.27%
--------------------

------Siacoin-------
SC = 0.0022773501 USD
1H Change = 0.42%
24H Change = -0.98%
7D Change = 3.56%
--------------------

---Gemini Dollar----
GUSD = 1.007847716 USD
1H Change = -0.26%
24H Change = -0.48%
7D Change = 0.33%
--------------------

--------IOST--------
IOST = 0.0068787796 USD
1H Change = 0.02%
24H Change = 6.01%
7D Change = 12.06%
--------------------

------Stratis-------
STRAT = 0.8205513893 USD
1H Change = 0.96%
24H Change = 3.38%
7D Change = 5.26%
--------------------

-------Bytom--------
BTM = 0.0802301596 USD
1H Change = 0.68%
24H Change = 1.32%
7D Change = 4.84%
--------------------

-------Komodo-------
KMD = 0.7001293575 USD
1H Change = 0.16%
24H Change = 8.77%
7D Change = 8.13%
--------------------

--------Dai---------
DAI = 1.0023170733 USD
1H Change = 0.29%
24H Change = -0.1%
7D Change = 0.44%
--------------------

-------Revain-------
R = 0.1452687411 USD
1H Change = -0.66%
24H Change = -8.95%
7D Change = 4.55%
--------------------

------Populous------
PPT = 1.2478723657 USD
1H Change = 0.2%
24H Change = -3.77%
7D Change = 3.97%
--------------------

-------Status-------
SNT = 0.0185515073 USD
1H Change = 0.03%
24H Change = -0.12%
7D Change = -0.31%
--------------------

----Electroneum-----
ETN = 0.0071532427 USD
1H Change = -0.19%
24H Change = -0.51%
7D Change = 4.99%
--------------------

-------THETA--------
THETA = 0.0861238635 USD
1H Change = -0.2%
24H Change = -2.53%
7D Change = 43.26%
--------------------

--------REPO--------
REPO = 0.5330166143 USD
1H Change = 0.19%
24H Change = 0.68%
7D Change = 7.37%
--------------------

-------Golem--------
GNT = 0.0603173433 USD
1H Change = -0.03%
24H Change = 1.95%
7D Change = 5.23%
--------------------

-----Cryptonex------
CNX = 1.0408153308 USD
1H Change = -1.29%
24H Change = -0.63%
7D Change = 5.11%
--------------------

----Huobi Token-----
HT = 1.1424398681 USD
1H Change = -1.56%
24H Change = 13.04%
7D Change = 22.42%
--------------------

----MaidSafeCoin----
MAID = 0.122376773 USD
1H Change = 0.16%
24H Change = -0.35%
7D Change = 8.32%
--------------------

-------Factom-------
FCT = 6.1237685534 USD
1H Change = -0.66%
24H Change = -2.83%
7D Change = 3.64%
--------------------

-------Ardor--------
ARDR = 0.0534869255 USD
1H Change = -0.05%
24H Change = 0.46%
7D Change = 4.24%
--------------------

-----HyperCash------
HC = 1.1754632976 USD
1H Change = 0.9%
24H Change = -7.67%
7D Change = 28.59%
--------------------

--------ODEM--------
ODE = 0.2240782259 USD
1H Change = 0.12%
24H Change = -0.81%
7D Change = 3.84%
--------------------

-------Mixin--------
XIN = 109.692629361 USD
1H Change = 0.21%
24H Change = 5.5%
7D Change = 14.15%
--------------------

---Insight Chain----
INB = 0.2934023088 USD
1H Change = 0.13%
24H Change = 0.41%
7D Change = 2.41%
--------------------

--------Ark---------
ARK = 0.5051128628 USD
1H Change = 0.5%
24H Change = -9.44%
7D Change = 33.47%
--------------------

-------Aurora-------
AOA = 0.0072599219 USD
1H Change = -3.45%
24H Change = -8.3%
7D Change = 7.39%
--------------------

------Loopring------
LRC = 0.0549380977 USD
1H Change = 0.44%
24H Change = 1.08%
7D Change = -1.38%
--------------------

----Waltonchain-----
WTC = 1.0225487753 USD
1H Change = 0.31%
24H Change = 0.77%
7D Change = 5.88%
--------------------

-----Veritaseum-----
VERI = 19.3093727251 USD
1H Change = 0.27%
24H Change = 7.19%
7D Change = 52.42%
--------------------

--------PIVX--------
PIVX = 0.7199235881 USD
1H Change = -0.44%
24H Change = -0.24%
7D Change = 9.01%
--------------------

-------Linkey-------
LKY = 0.8053633532 USD
1H Change = 0.51%
24H Change = 0.57%
7D Change = 5.26%
--------------------

-------Quant--------
QNT = 3.9437219061 USD
1H Change = -0.92%
24H Change = -12.2%
7D Change = 80.14%
--------------------

--Crypto.com Chain--
CRO = 0.0127412402 USD
1H Change = -0.32%
24H Change = 0.74%
7D Change = 1.79%
--------------------

----Decentraland----
MANA = 0.033952929 USD
1H Change = -0.0%
24H Change = -1.1%
7D Change = 2.74%
--------------------

------ReddCoin------
RDD = 0.0012132467 USD
1H Change = -1.78%
24H Change = -1.49%
7D Change = 1.99%
--------------------

------GXChain-------
GXC = 0.5812322751 USD
1H Change = -0.13%
24H Change = -2.61%
7D Change = 6.12%
--------------------

----STASIS EURS-----
EURS = 1.1240294106 USD
1H Change = 0.37%
24H Change = 0.39%
7D Change = -0.14%
--------------------

--------Nexo--------
NEXO = 0.0615368393 USD
1H Change = 0.6%
24H Change = 2.09%
7D Change = 7.23%
--------------------

-------Zcoin--------
XZC = 4.9926870928 USD
1H Change = 0.46%
24H Change = -1.61%
7D Change = 6.14%
--------------------

-----Crypto.com-----
MCO = 2.1395300746 USD
1H Change = 0.15%
24H Change = 0.77%
7D Change = 7.08%
--------------------

--------Aion--------
AION = 0.119278998 USD
1H Change = 0.1%
24H Change = 1.21%
7D Change = 5.02%
--------------------

------Elastos-------
ELA = 2.2708224181 USD
1H Change = 0.5%
24H Change = -2.44%
7D Change = 6.92%
--------------------

----Power Ledger----
POWR = 0.0828565053 USD
1H Change = 0.48%
24H Change = 2.05%
7D Change = 4.7%
--------------------

----Project Pai-----
PAI = 0.0296618193 USD
1H Change = 0.22%
24H Change = -1.45%
7D Change = -1.94%
--------------------

------DigixDAO------
DGD = 16.3757646883 USD
1H Change = 0.39%
24H Change = -0.9%
7D Change = 4.96%
--------------------

---KuCoin Shares----
KCS = 0.3641224164 USD
1H Change = 0.26%
24H Change = -2.16%
7D Change = 0.27%
--------------------

--------MOAC--------
MOAC = 0.5238406318 USD
1H Change = 0.65%
24H Change = 18.05%
7D Change = 14.21%
--------------------

--------Dent--------
DENT = 0.0010351327 USD
1H Change = -0.62%
24H Change = 1.84%
7D Change = 5.82%
--------------------

-------Bancor-------
BNT = 0.5193842274 USD
1H Change = 0.33%
24H Change = 1.24%
7D Change = 9.32%
--------------------

--------WAX---------
WAX = 0.0342484115 USD
1H Change = 0.21%
24H Change = 1.7%
7D Change = 7.76%
--------------------

---Metaverse ETP----
ETP = 0.581569025 USD
1H Change = -0.2%
24H Change = -1.67%
7D Change = 8.31%
--------------------

------MonaCoin------
MONA = 0.4785767548 USD
1H Change = -0.07%
24H Change = 0.35%
7D Change = 2.03%
--------------------

