_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-22 23:10:18

------Bitcoin-------
BTC = 3604.671828 USD
1H Change = -0.22%
24H Change = 0.85%
7D Change = -1.19%
--------------------

--------XRP---------
XRP = 0.3192937727 USD
1H Change = -0.34%
24H Change = -0.04%
7D Change = -2.56%
--------------------

------Ethereum------
ETH = 118.501119321 USD
1H Change = -0.47%
24H Change = 1.15%
7D Change = -4.3%
--------------------

----Bitcoin Cash----
BCH = 127.436821737 USD
1H Change = -1.34%
24H Change = 3.82%
7D Change = -1.28%
--------------------

--------EOS---------
EOS = 2.4605166181 USD
1H Change = -0.7%
24H Change = 4.58%
7D Change = 2.22%
--------------------

-------Tether-------
USDT = 1.0112850417 USD
1H Change = 0.16%
24H Change = -0.25%
7D Change = -0.97%
--------------------

------Stellar-------
XLM = 0.1044115679 USD
1H Change = -0.23%
24H Change = 0.99%
7D Change = -1.89%
--------------------

------Litecoin------
LTC = 31.6838546384 USD
1H Change = -0.55%
24H Change = 1.71%
7D Change = -0.01%
--------------------

--------TRON--------
TRX = 0.0261578235 USD
1H Change = -1.03%
24H Change = 3.54%
7D Change = 6.7%
--------------------

-----Bitcoin SV-----
BSV = 75.3578351824 USD
1H Change = -0.68%
24H Change = -0.14%
7D Change = -2.83%
--------------------

------Cardano-------
ADA = 0.0436437908 USD
1H Change = -0.6%
24H Change = 1.78%
7D Change = 1.57%
--------------------

--------IOTA--------
MIOTA = 0.3050862736 USD
1H Change = -0.54%
24H Change = 1.31%
7D Change = 0.26%
--------------------

----Binance Coin----
BNB = 6.4747871522 USD
1H Change = -0.69%
24H Change = -1.06%
7D Change = 8.99%
--------------------

-------Monero-------
XMR = 45.9158557587 USD
1H Change = -0.08%
24H Change = 3.61%
7D Change = 1.81%
--------------------

--------Dash--------
DASH = 71.7363275322 USD
1H Change = -0.2%
24H Change = 2.67%
7D Change = 1.28%
--------------------

--------NEM---------
XEM = 0.0562461904 USD
1H Change = -0.66%
24H Change = 0.4%
7D Change = -0.52%
--------------------

--------NEO---------
NEO = 7.6710886695 USD
1H Change = -0.7%
24H Change = 1.37%
7D Change = 0.28%
--------------------

--Ethereum Classic--
ETC = 4.3062676083 USD
1H Change = -0.58%
24H Change = 0.2%
7D Change = 1.73%
--------------------

-------Maker--------
MKR = 451.019927378 USD
1H Change = 0.1%
24H Change = 3.33%
7D Change = 1.61%
--------------------

------USD Coin------
USDC = 1.009818725 USD
1H Change = 0.1%
24H Change = -0.22%
7D Change = -0.25%
--------------------

-------Zcash--------
ZEC = 52.9499331733 USD
1H Change = 0.23%
24H Change = 1.08%
7D Change = -2.29%
--------------------

-------Waves--------
WAVES = 2.7668287415 USD
1H Change = -0.43%
24H Change = 9.25%
7D Change = 5.36%
--------------------

-------Tezos--------
XTZ = 0.4239622736 USD
1H Change = -0.14%
24H Change = 0.12%
7D Change = 3.51%
--------------------

------VeChain-------
VET = 0.0044400766 USD
1H Change = 0.08%
24H Change = 7.42%
7D Change = 12.53%
--------------------

------Dogecoin------
DOGE = 0.0020402463 USD
1H Change = -0.69%
24H Change = -2.53%
7D Change = -3.8%
--------------------

------TrueUSD-------
TUSD = 1.010556445 USD
1H Change = 0.16%
24H Change = -0.2%
7D Change = -0.34%
--------------------

------Ontology------
ONT = 0.6110687768 USD
1H Change = 0.37%
24H Change = 4.44%
7D Change = 3.59%
--------------------

----Bitcoin Gold----
BTG = 11.3262819589 USD
1H Change = -0.27%
24H Change = 1.2%
7D Change = -5.98%
--------------------

-----Chainlink------
LINK = 0.5384443923 USD
1H Change = -0.76%
24H Change = 5.97%
7D Change = 1.25%
--------------------

------Zilliqa-------
ZIL = 0.0228542377 USD
1H Change = 0.64%
24H Change = 8.76%
7D Change = 7.17%
--------------------

--------Qtum--------
QTUM = 2.0705299085 USD
1H Change = -0.61%
24H Change = 1.3%
7D Change = -1.4%
--------------------

------OmiseGO-------
OMG = 1.2932779296 USD
1H Change = -0.48%
24H Change = 1.29%
7D Change = 3.47%
--------------------

---------0x---------
ZRX = 0.2907344178 USD
1H Change = -0.4%
24H Change = 3.02%
7D Change = 1.61%
--------------------

-------Augur--------
REP = 15.1525669519 USD
1H Change = -0.03%
24H Change = -9.78%
7D Change = 52.09%
--------------------

-------Decred-------
DCR = 17.2994312355 USD
1H Change = -0.15%
24H Change = 2.14%
7D Change = 4.72%
--------------------

Basic Attention Token
BAT = 0.1238419666 USD
1H Change = -0.01%
24H Change = 1.23%
7D Change = 1.57%
--------------------

--------Lisk--------
LSK = 1.2299094644 USD
1H Change = 0.25%
24H Change = 0.69%
7D Change = 2.21%
--------------------

Paxos Standard Token
PAX = 1.007846283 USD
1H Change = 0.12%
24H Change = -0.07%
7D Change = -0.33%
--------------------

-------Steem--------
STEEM = 0.3969065835 USD
1H Change = -0.5%
24H Change = 1.06%
7D Change = 48.91%
--------------------

--Bitcoin Diamond---
BCD = 0.7843669353 USD
1H Change = -0.61%
24H Change = -1.78%
7D Change = -4.14%
--------------------

--------Nano--------
NANO = 0.8901743389 USD
1H Change = -0.68%
24H Change = 1.27%
7D Change = 3.97%
--------------------

------Bytecoin------
BCN = 0.0006216561 USD
1H Change = -0.12%
24H Change = 2.06%
7D Change = -1.59%
--------------------

--------ICON--------
ICX = 0.2319552257 USD
1H Change = 0.59%
24H Change = 0.69%
7D Change = 2.93%
--------------------

------DigiByte------
DGB = 0.0096496028 USD
1H Change = -1.72%
24H Change = 1.18%
7D Change = -2.23%
--------------------

-------Revain-------
R = 0.2209912167 USD
1H Change = 0.19%
24H Change = -0.32%
7D Change = 3.24%
--------------------

-----BitShares------
BTS = 0.039668207 USD
1H Change = -0.13%
24H Change = 0.47%
7D Change = 5.39%
--------------------

-------Verge--------
XVG = 0.0066981666 USD
1H Change = 0.07%
24H Change = 1.66%
7D Change = -2.34%
--------------------

------Siacoin-------
SC = 0.002561132 USD
1H Change = -1.3%
24H Change = 4.39%
7D Change = 6.01%
--------------------

------Stratis-------
STRAT = 0.9989093573 USD
1H Change = 1.37%
24H Change = 2.43%
7D Change = -0.91%
--------------------

-----Aeternity------
AE = 0.4229736353 USD
1H Change = 0.24%
24H Change = -0.07%
7D Change = 3.34%
--------------------

--------Holo--------
HOT = 0.0007074009 USD
1H Change = -1.49%
24H Change = 0.33%
7D Change = 16.93%
--------------------

---Gemini Dollar----
GUSD = 1.0123991457 USD
1H Change = 0.0%
24H Change = 1.03%
7D Change = 0.68%
--------------------

-------Bytom--------
BTM = 0.0816760142 USD
1H Change = -0.22%
24H Change = 6.41%
7D Change = 9.42%
--------------------

------Pundi X-------
NPXS = 0.0004849699 USD
1H Change = 2.67%
24H Change = 1.74%
7D Change = 8.62%
--------------------

--------IOST--------
IOST = 0.0067211902 USD
1H Change = -1.06%
24H Change = 4.95%
7D Change = 8.14%
--------------------

------Loopring------
LRC = 0.1015647005 USD
1H Change = 1.57%
24H Change = 45.47%
7D Change = 143.97%
--------------------

-------Status-------
SNT = 0.0223491146 USD
1H Change = -0.18%
24H Change = -3.5%
7D Change = 18.05%
--------------------

-------Komodo-------
KMD = 0.6621697095 USD
1H Change = 0.1%
24H Change = 2.11%
7D Change = 2.46%
--------------------

--------Dai---------
DAI = 0.9936531244 USD
1H Change = -0.65%
24H Change = -0.85%
7D Change = -1.39%
--------------------

-------Factom-------
FCT = 8.0513008415 USD
1H Change = -0.69%
24H Change = 8.67%
7D Change = 25.29%
--------------------

------Populous------
PPT = 1.3217179018 USD
1H Change = 0.32%
24H Change = -1.74%
7D Change = 0.02%
--------------------

-------Golem--------
GNT = 0.0655316599 USD
1H Change = -0.47%
24H Change = 1.3%
7D Change = 3.47%
--------------------

--------ODEM--------
ODE = 0.2858506038 USD
1H Change = 2.4%
24H Change = -2.36%
7D Change = 3.45%
--------------------

----Electroneum-----
ETN = 0.0070803592 USD
1H Change = -0.33%
24H Change = -0.87%
7D Change = 13.84%
--------------------

-------Aurora-------
AOA = 0.0091788603 USD
1H Change = 2.09%
24H Change = -5.37%
7D Change = -15.91%
--------------------

-----Cryptonex------
CNX = 1.0645060648 USD
1H Change = -1.15%
24H Change = 0.6%
7D Change = -0.99%
--------------------

--------REPO--------
REPO = 0.5376409974 USD
1H Change = -0.25%
24H Change = -1.86%
7D Change = -7.58%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 875.15%
--------------------

-------Ardor--------
ARDR = 0.0575845706 USD
1H Change = 0.06%
24H Change = 6.14%
7D Change = 11.61%
--------------------

----MaidSafeCoin----
MAID = 0.118259303 USD
1H Change = -0.47%
24H Change = 0.6%
7D Change = 5.72%
--------------------

----Huobi Token-----
HT = 1.0527010859 USD
1H Change = 0.07%
24H Change = -0.06%
7D Change = -0.99%
--------------------

-------Mixin--------
XIN = 116.385645086 USD
1H Change = -0.71%
24H Change = -5.1%
7D Change = 20.89%
--------------------

---Insight Chain----
INB = 0.2951546062 USD
1H Change = 0.16%
24H Change = 0.95%
7D Change = 1.88%
--------------------

----Project Pai-----
PAI = 0.043762062 USD
1H Change = 1.3%
24H Change = -4.49%
7D Change = 9.5%
--------------------

-----HyperCash------
HC = 1.0965778109 USD
1H Change = 0.15%
24H Change = -1.32%
7D Change = -9.42%
--------------------

----Waltonchain-----
WTC = 1.1254514624 USD
1H Change = -0.43%
24H Change = 0.68%
7D Change = -2.42%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0261922879 USD
1H Change = 3.11%
24H Change = 9.6%
7D Change = -10.92%
--------------------

--------Ark---------
ARK = 0.4053444956 USD
1H Change = -0.5%
24H Change = 0.28%
7D Change = 6.47%
--------------------

--------TenX--------
PAY = 0.376912747 USD
1H Change = 0.34%
24H Change = -15.5%
7D Change = 115.75%
--------------------

--------PIVX--------
PIVX = 0.7414370376 USD
1H Change = -0.72%
24H Change = -0.44%
7D Change = -3.29%
--------------------

----Decentraland----
MANA = 0.039178576 USD
1H Change = -1.34%
24H Change = 2.3%
7D Change = 5.78%
--------------------

----Power Ledger----
POWR = 0.1008022365 USD
1H Change = -0.16%
24H Change = -5.73%
7D Change = 34.59%
--------------------

---KuCoin Shares----
KCS = 0.4402633518 USD
1H Change = 0.21%
24H Change = -1.31%
7D Change = -10.96%
--------------------

-----Ravencoin------
RVN = 0.0138526162 USD
1H Change = -0.19%
24H Change = 12.82%
7D Change = 14.43%
--------------------

-----Dentacoin------
DCN = 0.0001157308 USD
1H Change = -2.2%
24H Change = -7.6%
7D Change = -17.68%
--------------------

--------Aion--------
AION = 0.1350101653 USD
1H Change = -0.7%
24H Change = 2.33%
7D Change = 7.27%
--------------------

------ReddCoin------
RDD = 0.0012663889 USD
1H Change = -0.01%
24H Change = 4.19%
7D Change = 6.95%
--------------------

------DigixDAO------
DGD = 18.2275860811 USD
1H Change = -0.05%
24H Change = -3.1%
7D Change = 7.01%
--------------------

------MonaCoin------
MONA = 0.5440079155 USD
1H Change = -0.44%
24H Change = -0.33%
7D Change = -5.09%
--------------------

-------Zcoin--------
XZC = 5.3536904595 USD
1H Change = 0.65%
24H Change = 1.79%
7D Change = 8.95%
--------------------

------Wanchain------
WAN = 0.3321401924 USD
1H Change = -0.78%
24H Change = 6.0%
7D Change = 11.99%
--------------------

-----Crypto.com-----
MCO = 2.2320835264 USD
1H Change = -0.31%
24H Change = 0.24%
7D Change = -0.79%
--------------------

------Polymath------
POLY = 0.1213141262 USD
1H Change = -0.31%
24H Change = 1.2%
7D Change = 2.71%
--------------------

-------THETA--------
THETA = 0.0493568668 USD
1H Change = 1.32%
24H Change = 5.65%
7D Change = 6.8%
--------------------

------GXChain-------
GXS = 0.580400436 USD
1H Change = -0.34%
24H Change = 0.17%
7D Change = 10.65%
--------------------

--------WAX---------
WAX = 0.0366685664 USD
1H Change = -0.3%
24H Change = -0.53%
7D Change = -9.09%
--------------------

----STASIS EURS-----
EURS = 1.1067903278 USD
1H Change = -0.24%
24H Change = -0.46%
7D Change = -0.93%
--------------------

-------Bancor-------
BNT = 0.5442600796 USD
1H Change = -0.23%
24H Change = 0.27%
7D Change = -3.12%
--------------------

-------Linkey-------
LKY = 0.6754636055 USD
1H Change = -0.3%
24H Change = 2.52%
7D Change = -2.35%
--------------------

--------Nexo--------
NEXO = 0.058337163 USD
1H Change = -0.34%
24H Change = -2.8%
7D Change = -14.64%
--------------------

