_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-20 08:40:08

------Bitcoin-------
BTC = 3955.02554179 USD
1H Change = 0.34%
24H Change = 0.52%
7D Change = 8.48%
--------------------

------Ethereum------
ETH = 144.47971408 USD
1H Change = 0.92%
24H Change = -2.58%
7D Change = 17.06%
--------------------

--------XRP---------
XRP = 0.3265393502 USD
1H Change = 0.58%
24H Change = -0.97%
7D Change = 6.72%
--------------------

--------EOS---------
EOS = 3.6321562252 USD
1H Change = 1.17%
24H Change = 0.26%
7D Change = 23.98%
--------------------

------Litecoin------
LTC = 48.3171117306 USD
1H Change = 0.56%
24H Change = 0.58%
7D Change = 11.09%
--------------------

----Bitcoin Cash----
BCH = 143.765815123 USD
1H Change = 0.89%
24H Change = -3.8%
7D Change = 16.2%
--------------------

-------Tether-------
USDT = 1.0117439854 USD
1H Change = 0.08%
24H Change = 0.35%
7D Change = 0.87%
--------------------

------Stellar-------
XLM = 0.0879530825 USD
1H Change = 0.3%
24H Change = 2.66%
7D Change = 13.58%
--------------------

--------TRON--------
TRX = 0.0249643222 USD
1H Change = 0.71%
24H Change = -1.62%
7D Change = 1.46%
--------------------

----Binance Coin----
BNB = 10.7506437704 USD
1H Change = -0.62%
24H Change = 11.01%
7D Change = 17.63%
--------------------

------Cardano-------
ADA = 0.0461093638 USD
1H Change = 0.84%
24H Change = -2.38%
7D Change = 10.48%
--------------------

-----Bitcoin SV-----
BSV = 66.3132147084 USD
1H Change = 0.38%
24H Change = -3.56%
7D Change = 1.45%
--------------------

-------Monero-------
XMR = 51.2725566359 USD
1H Change = 0.52%
24H Change = -1.5%
7D Change = 3.87%
--------------------

--------IOTA--------
MIOTA = 0.3070467352 USD
1H Change = 1.3%
24H Change = 0.97%
7D Change = 11.88%
--------------------

--------Dash--------
DASH = 85.6914719098 USD
1H Change = 0.05%
24H Change = -2.51%
7D Change = 4.49%
--------------------

-------Maker--------
MKR = 625.856813973 USD
1H Change = 0.04%
24H Change = 7.76%
7D Change = 20.87%
--------------------

--------NEO---------
NEO = 8.9465523261 USD
1H Change = 0.65%
24H Change = -0.22%
7D Change = 7.21%
--------------------

--Ethereum Classic--
ETC = 4.544785944 USD
1H Change = 0.74%
24H Change = -3.52%
7D Change = 10.34%
--------------------

--------NEM---------
XEM = 0.0435138262 USD
1H Change = 0.59%
24H Change = 0.66%
7D Change = 10.51%
--------------------

-------Zcash--------
ZEC = 54.3509761423 USD
1H Change = 0.79%
24H Change = -1.77%
7D Change = 0.35%
--------------------

-------Waves--------
WAVES = 2.7921860829 USD
1H Change = 0.65%
24H Change = -1.0%
7D Change = -0.91%
--------------------

-------Tezos--------
XTZ = 0.4484052802 USD
1H Change = 0.8%
24H Change = -0.37%
7D Change = 14.58%
--------------------

------USD Coin------
USDC = 1.0179959069 USD
1H Change = 0.4%
24H Change = 0.61%
7D Change = 0.47%
--------------------

------Dogecoin------
DOGE = 0.0020657712 USD
1H Change = 0.15%
24H Change = -0.2%
7D Change = 8.85%
--------------------

------VeChain-------
VET = 0.0043028247 USD
1H Change = 0.61%
24H Change = -2.76%
7D Change = 9.44%
--------------------

------Ontology------
ONT = 0.6802388194 USD
1H Change = 1.01%
24H Change = -4.79%
7D Change = 15.23%
--------------------

----Bitcoin Gold----
BTG = 12.5175279982 USD
1H Change = 1.09%
24H Change = 3.47%
7D Change = 17.51%
--------------------

------TrueUSD-------
TUSD = 1.0199711796 USD
1H Change = 0.24%
24H Change = 0.38%
7D Change = 0.63%
--------------------

--------Holo--------
HOT = 0.0014746513 USD
1H Change = 0.67%
24H Change = -3.81%
7D Change = 22.29%
--------------------

--------Qtum--------
QTUM = 2.1089032391 USD
1H Change = 0.42%
24H Change = -2.23%
7D Change = 8.63%
--------------------

------OmiseGO-------
OMG = 1.3134792808 USD
1H Change = 0.52%
24H Change = -0.52%
7D Change = 13.76%
--------------------

Basic Attention Token
BAT = 0.1403062009 USD
1H Change = 0.63%
24H Change = -0.71%
7D Change = 16.92%
--------------------

-------Decred-------
DCR = 17.4463579865 USD
1H Change = 0.27%
24H Change = -0.21%
7D Change = 3.56%
--------------------

-----Chainlink------
LINK = 0.4550329318 USD
1H Change = 0.69%
24H Change = -3.81%
7D Change = 7.34%
--------------------

-------Augur--------
REP = 13.9248389363 USD
1H Change = 0.48%
24H Change = -1.77%
7D Change = 2.75%
--------------------

------Zilliqa-------
ZIL = 0.0184743714 USD
1H Change = 0.05%
24H Change = -3.38%
7D Change = 8.38%
--------------------

---------0x---------
ZRX = 0.2492987406 USD
1H Change = 0.19%
24H Change = -0.22%
7D Change = 5.12%
--------------------

--------Lisk--------
LSK = 1.2604191713 USD
1H Change = 1.11%
24H Change = -0.75%
7D Change = 6.86%
--------------------

------Bytecoin------
BCN = 0.0007006744 USD
1H Change = 0.64%
24H Change = 2.01%
7D Change = 10.24%
--------------------

-----BitShares------
BTS = 0.0450371653 USD
1H Change = 0.64%
24H Change = -2.12%
7D Change = 9.46%
--------------------

------Pundi X-------
NPXS = 0.0007008962 USD
1H Change = 1.58%
24H Change = -3.75%
7D Change = 2.93%
--------------------

--------Nano--------
NANO = 0.8907646095 USD
1H Change = -0.95%
24H Change = -2.08%
7D Change = 1.15%
--------------------

--Bitcoin Diamond---
BCD = 0.7654890458 USD
1H Change = 0.45%
24H Change = -2.8%
7D Change = 4.88%
--------------------

Paxos Standard Token
PAX = 1.0179131437 USD
1H Change = 0.1%
24H Change = 0.32%
7D Change = 0.52%
--------------------

------DigiByte------
DGB = 0.0098288008 USD
1H Change = 1.86%
24H Change = -0.77%
7D Change = 11.08%
--------------------

--------ICON--------
ICX = 0.2374309186 USD
1H Change = 0.55%
24H Change = -1.23%
7D Change = 3.64%
--------------------

-------Komodo-------
KMD = 0.9707692908 USD
1H Change = 3.71%
24H Change = 7.23%
7D Change = 29.44%
--------------------

-------Steem--------
STEEM = 0.3274466827 USD
1H Change = 0.58%
24H Change = -0.1%
7D Change = 12.24%
--------------------

-----Aeternity------
AE = 0.4280690815 USD
1H Change = 0.76%
24H Change = -4.12%
7D Change = 9.0%
--------------------

------Siacoin-------
SC = 0.0024841053 USD
1H Change = -0.4%
24H Change = 2.03%
7D Change = 8.72%
--------------------

--------IOST--------
IOST = 0.0081662945 USD
1H Change = -0.17%
24H Change = 0.93%
7D Change = 15.76%
--------------------

-------Verge--------
XVG = 0.0064072992 USD
1H Change = 0.77%
24H Change = 0.86%
7D Change = 5.93%
--------------------

------Stratis-------
STRAT = 0.8986785031 USD
1H Change = 0.72%
24H Change = 1.86%
7D Change = 8.92%
--------------------

-------Bytom--------
BTM = 0.0847244596 USD
1H Change = 0.07%
24H Change = -3.54%
7D Change = 5.49%
--------------------

-------THETA--------
THETA = 0.0974126383 USD
1H Change = -3.27%
24H Change = 8.6%
7D Change = 14.63%
--------------------

--------Dai---------
DAI = 1.0095002837 USD
1H Change = 0.7%
24H Change = -0.59%
7D Change = 0.75%
--------------------

---Gemini Dollar----
GUSD = 1.0152385271 USD
1H Change = 0.68%
24H Change = 0.71%
7D Change = 0.11%
--------------------

-------Revain-------
R = 0.14888343 USD
1H Change = 0.54%
24H Change = 1.66%
7D Change = 0.97%
--------------------

------Populous------
PPT = 1.3488332295 USD
1H Change = 0.12%
24H Change = 0.09%
7D Change = 10.56%
--------------------

-------Status-------
SNT = 0.0205716301 USD
1H Change = 0.32%
24H Change = -0.41%
7D Change = 10.51%
--------------------

--------Ark---------
ARK = 0.65138355 USD
1H Change = -0.0%
24H Change = 4.34%
7D Change = 25.77%
--------------------

-------Mixin--------
XIN = 143.991685778 USD
1H Change = -0.22%
24H Change = -3.53%
7D Change = 22.83%
--------------------

----Electroneum-----
ETN = 0.0072020083 USD
1H Change = 0.64%
24H Change = 1.17%
7D Change = 8.22%
--------------------

-------Golem--------
GNT = 0.0667408939 USD
1H Change = 0.01%
24H Change = 0.23%
7D Change = 12.6%
--------------------

-----Cryptonex------
CNX = 1.1406474072 USD
1H Change = 0.66%
24H Change = 1.14%
7D Change = 9.2%
--------------------

----Huobi Token-----
HT = 1.2161177209 USD
1H Change = 0.88%
24H Change = 0.34%
7D Change = 6.58%
--------------------

--------REPO--------
REPO = 0.5465327205 USD
1H Change = 0.39%
24H Change = -11.03%
7D Change = 8.88%
--------------------

----MaidSafeCoin----
MAID = 0.1311416324 USD
1H Change = 0.55%
24H Change = 5.23%
7D Change = 8.91%
--------------------

-------Ardor--------
ARDR = 0.0582866153 USD
1H Change = 0.34%
24H Change = 1.41%
7D Change = 11.41%
--------------------

-------Factom-------
FCT = 6.542271961 USD
1H Change = 1.18%
24H Change = 4.72%
7D Change = 8.2%
--------------------

-----HyperCash------
HC = 1.1633841483 USD
1H Change = 0.3%
24H Change = -2.49%
7D Change = 0.66%
--------------------

---Insight Chain----
INB = 0.2868085713 USD
1H Change = -0.03%
24H Change = -0.34%
7D Change = -1.97%
--------------------

-----Veritaseum-----
VERI = 21.6253796103 USD
1H Change = 0.54%
24H Change = 1.12%
7D Change = 27.65%
--------------------

----Waltonchain-----
WTC = 1.1121612091 USD
1H Change = 0.37%
24H Change = -2.28%
7D Change = 9.72%
--------------------

--------PIVX--------
PIVX = 0.7952054892 USD
1H Change = 0.23%
24H Change = 1.42%
7D Change = 10.06%
--------------------

--------ODEM--------
ODE = 0.2018727634 USD
1H Change = 1.58%
24H Change = -7.68%
7D Change = -6.7%
--------------------

------Loopring------
LRC = 0.0568490444 USD
1H Change = 0.05%
24H Change = -0.72%
7D Change = 5.34%
--------------------

-----Crypto.com-----
MCO = 2.83416629 USD
1H Change = 0.45%
24H Change = -0.62%
7D Change = 35.12%
--------------------

-------Quant--------
QNT = 4.5598017073 USD
1H Change = 3.07%
24H Change = 7.97%
7D Change = 1.31%
--------------------

--------WAX---------
WAX = 0.0464432461 USD
1H Change = -0.26%
24H Change = 6.56%
7D Change = 32.04%
--------------------

-------Aurora-------
AOA = 0.0065536894 USD
1H Change = 7.6%
24H Change = 5.69%
7D Change = -8.96%
--------------------

--Crypto.com Chain--
CRO = 0.0131820432 USD
1H Change = 0.03%
24H Change = -1.9%
7D Change = 4.98%
--------------------

-------Linkey-------
LKY = 0.8267825609 USD
1H Change = 1.16%
24H Change = -5.22%
7D Change = 3.21%
--------------------

----Project Pai-----
PAI = 0.0290822144 USD
1H Change = 0.11%
24H Change = -4.32%
7D Change = 0.76%
--------------------

--------MOAC--------
MOAC = 0.6330925422 USD
1H Change = 2.06%
24H Change = 0.16%
7D Change = 0.41%
--------------------

----Decentraland----
MANA = 0.0376295186 USD
1H Change = -1.23%
24H Change = -1.46%
7D Change = 7.17%
--------------------

--------Nexo--------
NEXO = 0.0686463959 USD
1H Change = -0.51%
24H Change = -2.06%
7D Change = 9.68%
--------------------

----Power Ledger----
POWR = 0.095682635 USD
1H Change = 0.38%
24H Change = 0.17%
7D Change = 15.68%
--------------------

------GXChain-------
GXC = 0.6273479701 USD
1H Change = 0.26%
24H Change = -2.24%
7D Change = 9.2%
--------------------

-------Zcoin--------
XZC = 5.4977841559 USD
1H Change = 0.79%
24H Change = -2.06%
7D Change = 10.01%
--------------------

------ReddCoin------
RDD = 0.0012678855 USD
1H Change = -1.02%
24H Change = 2.1%
7D Change = 5.49%
--------------------

------MonaCoin------
MONA = 0.5496672467 USD
1H Change = 0.93%
24H Change = 0.49%
7D Change = 15.21%
--------------------

-------Storj--------
STORJ = 0.2651991198 USD
1H Change = 4.65%
24H Change = 19.45%
7D Change = 88.0%
--------------------

--------aelf--------
ELF = 0.1271810134 USD
1H Change = 0.31%
24H Change = -0.6%
7D Change = 16.8%
--------------------

-------Bancor-------
BNT = 0.5725590655 USD
1H Change = 0.86%
24H Change = -2.81%
7D Change = 9.86%
--------------------

----STASIS EURS-----
EURS = 1.1426352973 USD
1H Change = 0.64%
24H Change = 0.54%
7D Change = 1.11%
--------------------

---Metaverse ETP----
ETP = 0.6173164758 USD
1H Change = 0.37%
24H Change = 0.61%
7D Change = 3.19%
--------------------

-----TomoChain------
TOMO = 0.5683204471 USD
1H Change = 1.07%
24H Change = -2.77%
7D Change = 38.37%
--------------------

--------Aion--------
AION = 0.1183284611 USD
1H Change = 0.36%
24H Change = -4.51%
7D Change = -2.3%
--------------------

-----Ravencoin------
RVN = 0.0113055296 USD
1H Change = 1.82%
24H Change = 2.67%
7D Change = 6.08%
--------------------

