_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 02:40:01

------Bitcoin-------
BTC = 3841.65550106 USD
1H Change = -0.1%
24H Change = -1.0%
7D Change = -2.85%
--------------------

------Ethereum------
ETH = 136.799495222 USD
1H Change = -0.16%
24H Change = -1.99%
7D Change = -5.6%
--------------------

--------XRP---------
XRP = 0.3158394671 USD
1H Change = -0.79%
24H Change = -3.89%
7D Change = -3.29%
--------------------

--------EOS---------
EOS = 3.431957848 USD
1H Change = -0.29%
24H Change = -4.16%
7D Change = -4.63%
--------------------

------Litecoin------
LTC = 45.030974493 USD
1H Change = -0.58%
24H Change = -2.72%
7D Change = -6.35%
--------------------

----Bitcoin Cash----
BCH = 132.743845328 USD
1H Change = -0.34%
24H Change = -3.57%
7D Change = -7.52%
--------------------

-------Tether-------
USDT = 1.0111625817 USD
1H Change = 0.04%
24H Change = -0.14%
7D Change = 0.18%
--------------------

------Stellar-------
XLM = 0.0865451935 USD
1H Change = -0.23%
24H Change = -0.76%
7D Change = -2.79%
--------------------

--------TRON--------
TRX = 0.0242601831 USD
1H Change = -0.12%
24H Change = -0.36%
7D Change = -2.9%
--------------------

----Binance Coin----
BNB = 9.4448888445 USD
1H Change = -0.49%
24H Change = -3.85%
7D Change = -12.49%
--------------------

-----Bitcoin SV-----
BSV = 71.8028303298 USD
1H Change = -0.71%
24H Change = -1.57%
7D Change = 7.57%
--------------------

------Cardano-------
ADA = 0.0429517994 USD
1H Change = -0.34%
24H Change = -1.97%
7D Change = -7.29%
--------------------

-------Monero-------
XMR = 49.2015691452 USD
1H Change = -0.1%
24H Change = -1.31%
7D Change = -5.57%
--------------------

--------IOTA--------
MIOTA = 0.2851298576 USD
1H Change = 0.17%
24H Change = -1.45%
7D Change = -6.85%
--------------------

--------Dash--------
DASH = 82.5028405296 USD
1H Change = -0.49%
24H Change = -1.19%
7D Change = -5.35%
--------------------

-------Maker--------
MKR = 679.761681706 USD
1H Change = 0.78%
24H Change = 0.87%
7D Change = 8.66%
--------------------

--------NEO---------
NEO = 9.048159925 USD
1H Change = -0.79%
24H Change = -3.11%
7D Change = 0.17%
--------------------

--Ethereum Classic--
ETC = 4.2820910218 USD
1H Change = -0.71%
24H Change = -1.57%
7D Change = -6.32%
--------------------

--------NEM---------
XEM = 0.043857191 USD
1H Change = 0.25%
24H Change = 0.61%
7D Change = 0.67%
--------------------

-------Zcash--------
ZEC = 52.5821672024 USD
1H Change = -0.1%
24H Change = -0.78%
7D Change = -3.9%
--------------------

------Ontology------
ONT = 0.8650114139 USD
1H Change = -4.26%
24H Change = -11.76%
7D Change = 26.8%
--------------------

-------Waves--------
WAVES = 2.6670880418 USD
1H Change = -0.4%
24H Change = -1.13%
7D Change = -5.17%
--------------------

------VeChain-------
VET = 0.0045907927 USD
1H Change = -0.17%
24H Change = 0.11%
7D Change = 6.44%
--------------------

-------Tezos--------
XTZ = 0.4073498724 USD
1H Change = -0.01%
24H Change = -5.24%
7D Change = -9.45%
--------------------

------Dogecoin------
DOGE = 0.0020178007 USD
1H Change = -0.03%
24H Change = -0.83%
7D Change = -2.31%
--------------------

------USD Coin------
USDC = 1.0116148443 USD
1H Change = 0.17%
24H Change = -0.43%
7D Change = 0.12%
--------------------

----Bitcoin Gold----
BTG = 12.8375065504 USD
1H Change = -0.29%
24H Change = 0.25%
7D Change = 2.22%
--------------------

------TrueUSD-------
TUSD = 1.014914186 USD
1H Change = 0.04%
24H Change = -0.08%
7D Change = -0.21%
--------------------

Basic Attention Token
BAT = 0.1578018057 USD
1H Change = -1.6%
24H Change = 8.22%
7D Change = 12.2%
--------------------

------OmiseGO-------
OMG = 1.3535137569 USD
1H Change = 0.41%
24H Change = 1.56%
7D Change = 3.83%
--------------------

--------Qtum--------
QTUM = 2.067622226 USD
1H Change = -0.23%
24H Change = -1.59%
7D Change = -2.86%
--------------------

-------Decred-------
DCR = 16.7325459726 USD
1H Change = -0.34%
24H Change = 1.39%
7D Change = -4.09%
--------------------

--------Holo--------
HOT = 0.0011518283 USD
1H Change = -0.74%
24H Change = -4.51%
7D Change = -21.06%
--------------------

-----Chainlink------
LINK = 0.4326722578 USD
1H Change = -0.93%
24H Change = -7.54%
7D Change = -6.15%
--------------------

------Zilliqa-------
ZIL = 0.0175972439 USD
1H Change = -0.63%
24H Change = 0.3%
7D Change = -5.74%
--------------------

---------0x---------
ZRX = 0.2441984689 USD
1H Change = -0.45%
24H Change = 2.4%
7D Change = -2.46%
--------------------

-------Augur--------
REP = 12.921493993 USD
1H Change = -0.25%
24H Change = -1.41%
7D Change = -7.69%
--------------------

--------Lisk--------
LSK = 1.2282309091 USD
1H Change = 0.1%
24H Change = 1.68%
7D Change = -1.76%
--------------------

-----BitShares------
BTS = 0.0466038869 USD
1H Change = -0.47%
24H Change = -1.51%
7D Change = 1.96%
--------------------

--------ICON--------
ICX = 0.2628791804 USD
1H Change = -1.96%
24H Change = 4.47%
7D Change = 9.73%
--------------------

------Bytecoin------
BCN = 0.0006658148 USD
1H Change = -0.67%
24H Change = -1.56%
7D Change = -4.52%
--------------------

------DigiByte------
DGB = 0.0105831187 USD
1H Change = -0.89%
24H Change = 0.14%
7D Change = 8.0%
--------------------

Paxos Standard Token
PAX = 1.0149832645 USD
1H Change = 0.03%
24H Change = -0.08%
7D Change = -0.04%
--------------------

--------Nano--------
NANO = 0.880013679 USD
1H Change = -0.47%
24H Change = -0.1%
7D Change = -3.37%
--------------------

--Bitcoin Diamond---
BCD = 0.753745103 USD
1H Change = -0.32%
24H Change = -2.03%
7D Change = -2.19%
--------------------

-------THETA--------
THETA = 0.1288390288 USD
1H Change = -2.73%
24H Change = 17.27%
7D Change = 38.23%
--------------------

------Pundi X-------
NPXS = 0.0006566858 USD
1H Change = -0.8%
24H Change = -1.42%
7D Change = -5.79%
--------------------

-------Komodo-------
KMD = 0.983939262 USD
1H Change = -0.76%
24H Change = 0.67%
7D Change = 4.9%
--------------------

-------Steem--------
STEEM = 0.3441524861 USD
1H Change = -0.96%
24H Change = 2.64%
7D Change = 4.86%
--------------------

-----Aeternity------
AE = 0.4306955216 USD
1H Change = -0.16%
24H Change = 0.21%
7D Change = -0.35%
--------------------

------Siacoin-------
SC = 0.0024215348 USD
1H Change = -0.21%
24H Change = -1.74%
7D Change = -1.72%
--------------------

-------Verge--------
XVG = 0.005992863 USD
1H Change = -0.99%
24H Change = -0.57%
7D Change = -6.55%
--------------------

-------Bytom--------
BTM = 0.088126628 USD
1H Change = -0.92%
24H Change = -3.8%
7D Change = 3.49%
--------------------

------Stratis-------
STRAT = 0.8854317451 USD
1H Change = -0.19%
24H Change = 2.1%
7D Change = -2.27%
--------------------

--------IOST--------
IOST = 0.0072895427 USD
1H Change = 0.16%
24H Change = -1.75%
7D Change = -12.41%
--------------------

--------Dai---------
DAI = 1.0023987469 USD
1H Change = 1.17%
24H Change = -0.04%
7D Change = 1.14%
--------------------

---Gemini Dollar----
GUSD = 0.996913788 USD
1H Change = 0.05%
24H Change = 0.01%
7D Change = -1.03%
--------------------

--------REPO--------
REPO = 0.6555756471 USD
1H Change = -0.15%
24H Change = -1.72%
7D Change = 18.82%
--------------------

-------Status-------
SNT = 0.0204843131 USD
1H Change = -0.03%
24H Change = -0.07%
7D Change = -1.02%
--------------------

-------Mixin--------
XIN = 138.901897203 USD
1H Change = -0.1%
24H Change = -1.07%
7D Change = -6.02%
--------------------

------Populous------
PPT = 1.2125993244 USD
1H Change = 0.33%
24H Change = 3.25%
7D Change = -10.13%
--------------------

--------Ark---------
ARK = 0.5851758789 USD
1H Change = 0.02%
24H Change = 5.99%
7D Change = -7.22%
--------------------

-------Golem--------
GNT = 0.0659159514 USD
1H Change = 0.35%
24H Change = 3.42%
7D Change = -1.63%
--------------------

----Electroneum-----
ETN = 0.0069548544 USD
1H Change = 0.76%
24H Change = -7.14%
7D Change = -3.03%
--------------------

-------Revain-------
R = 0.1268412363 USD
1H Change = -0.23%
24H Change = 1.85%
7D Change = -14.8%
--------------------

-----Cryptonex------
CNX = 1.1026883332 USD
1H Change = 1.04%
24H Change = -0.29%
7D Change = -2.74%
--------------------

-----Enjin Coin-----
ENJ = 0.0777936808 USD
1H Change = -4.35%
24H Change = -8.71%
7D Change = 119.28%
--------------------

----Huobi Token-----
HT = 1.1617597204 USD
1H Change = -0.16%
24H Change = -2.25%
7D Change = -4.17%
--------------------

----MaidSafeCoin----
MAID = 0.1269246202 USD
1H Change = -0.35%
24H Change = 0.93%
7D Change = -3.25%
--------------------

-------Factom-------
FCT = 6.4914165388 USD
1H Change = -0.28%
24H Change = -1.43%
7D Change = 1.22%
--------------------

-------Ardor--------
ARDR = 0.0559404659 USD
1H Change = -0.78%
24H Change = 1.05%
7D Change = -4.47%
--------------------

----Decentraland----
MANA = 0.0508330552 USD
1H Change = 0.6%
24H Change = 38.59%
7D Change = 32.73%
--------------------

-----ABBC Coin------
ABBC = 0.1295412026 USD
1H Change = 0.4%
24H Change = 21.04%
7D Change = 90.35%
--------------------

-----HyperCash------
HC = 1.1520406092 USD
1H Change = -0.02%
24H Change = 1.31%
7D Change = -3.13%
--------------------

--------S4FE--------
S4F = 1.2062981789 USD
1H Change = -7.23%
24H Change = -48.96%
7D Change = 130.18%
--------------------

--------aelf--------
ELF = 0.1672191958 USD
1H Change = 1.24%
24H Change = 16.34%
7D Change = 31.67%
--------------------

------Loopring------
LRC = 0.0574275884 USD
1H Change = 2.89%
24H Change = 7.83%
7D Change = 1.06%
--------------------

---Insight Chain----
INB = 0.2694873901 USD
1H Change = -0.09%
24H Change = -0.7%
7D Change = -6.26%
--------------------

----Waltonchain-----
WTC = 1.0858043157 USD
1H Change = 1.15%
24H Change = 4.65%
7D Change = -2.59%
--------------------

-----Crypto.com-----
MCO = 2.7613476595 USD
1H Change = -0.63%
24H Change = -0.01%
7D Change = -1.48%
--------------------

--------PIVX--------
PIVX = 0.7543399036 USD
1H Change = 0.63%
24H Change = 1.23%
7D Change = -5.28%
--------------------

-------Aurora-------
AOA = 0.006475574 USD
1H Change = -14.99%
24H Change = -19.13%
7D Change = 2.86%
--------------------

--Crypto.com Chain--
CRO = 0.0127244932 USD
1H Change = -0.29%
24H Change = -1.19%
7D Change = -3.71%
--------------------

----Project Pai-----
PAI = 0.0291817772 USD
1H Change = -0.01%
24H Change = -0.22%
7D Change = -0.18%
--------------------

--------ODEM--------
ODE = 0.1822711322 USD
1H Change = -0.4%
24H Change = -1.74%
7D Change = -11.4%
--------------------

---KuCoin Shares----
KCS = 0.4469045808 USD
1H Change = -0.23%
24H Change = -1.5%
7D Change = -3.23%
--------------------

--------WAX---------
WAX = 0.0425990049 USD
1H Change = 0.1%
24H Change = 2.05%
7D Change = -7.39%
--------------------

-------Linkey-------
LKY = 0.7867491978 USD
1H Change = -0.01%
24H Change = -2.3%
7D Change = -4.61%
--------------------

--------Nexo--------
NEXO = 0.0695715925 USD
1H Change = 0.55%
24H Change = -2.5%
7D Change = 0.98%
--------------------

------GXChain-------
GXC = 0.6446918448 USD
1H Change = -0.27%
24H Change = 1.62%
7D Change = 1.64%
--------------------

-------Zcoin--------
XZC = 5.4465183107 USD
1H Change = -1.15%
24H Change = 0.04%
7D Change = -0.89%
--------------------

--------MOAC--------
MOAC = 0.596855859 USD
1H Change = -0.05%
24H Change = 1.94%
7D Change = -4.16%
--------------------

---Metaverse ETP----
ETP = 0.6735633941 USD
1H Change = -2.97%
24H Change = 0.11%
7D Change = 9.27%
--------------------

----Power Ledger----
POWR = 0.0933479451 USD
1H Change = 1.36%
24H Change = 4.03%
7D Change = -2.84%
--------------------

-----Veritaseum-----
VERI = 17.0837610008 USD
1H Change = -0.04%
24H Change = 4.63%
7D Change = -20.65%
--------------------

-------Quant--------
QNT = 3.7547749259 USD
1H Change = -2.42%
24H Change = -0.54%
7D Change = -14.25%
--------------------

--------QASH--------
QASH = 0.1027843936 USD
1H Change = -0.06%
24H Change = -1.15%
7D Change = 39.5%
--------------------

----STASIS EURS-----
EURS = 1.1327834765 USD
1H Change = -0.12%
24H Change = -0.27%
7D Change = -0.45%
--------------------

----Loom Network----
LOOM = 0.0527093099 USD
1H Change = -0.62%
24H Change = -6.96%
7D Change = 14.29%
--------------------

-----Ravencoin------
RVN = 0.0115266761 USD
1H Change = -1.19%
24H Change = 6.24%
7D Change = 3.31%
--------------------

