_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-10 17:50:05

------Bitcoin-------
BTC = 3653.28480819 USD
1H Change = 0.13%
24H Change = -0.09%
7D Change = 5.23%
--------------------

--------XRP---------
XRP = 0.3052443942 USD
1H Change = 0.32%
24H Change = -1.21%
7D Change = 0.45%
--------------------

------Ethereum------
ETH = 118.299785023 USD
1H Change = 0.5%
24H Change = -0.52%
7D Change = 9.69%
--------------------

------Litecoin------
LTC = 45.5824112211 USD
1H Change = 4.08%
24H Change = 4.36%
7D Change = 35.31%
--------------------

--------EOS---------
EOS = 2.7441375079 USD
1H Change = 1.49%
24H Change = 0.07%
7D Change = 15.32%
--------------------

----Bitcoin Cash----
BCH = 122.897442588 USD
1H Change = 0.37%
24H Change = -3.74%
7D Change = 3.34%
--------------------

-------Tether-------
USDT = 1.0032692069 USD
1H Change = -0.24%
24H Change = 0.04%
7D Change = 0.08%
--------------------

--------TRON--------
TRX = 0.0257953308 USD
1H Change = 0.16%
24H Change = -2.53%
7D Change = 0.25%
--------------------

------Stellar-------
XLM = 0.0789046602 USD
1H Change = 0.96%
24H Change = -2.07%
7D Change = -4.01%
--------------------

----Binance Coin----
BNB = 9.2065632415 USD
1H Change = 1.23%
24H Change = 5.84%
7D Change = 35.78%
--------------------

-----Bitcoin SV-----
BSV = 64.4646257493 USD
1H Change = 0.05%
24H Change = -2.29%
7D Change = 0.69%
--------------------

------Cardano-------
ADA = 0.0410954603 USD
1H Change = 0.97%
24H Change = 0.32%
7D Change = 7.42%
--------------------

-------Monero-------
XMR = 47.5006891723 USD
1H Change = 0.4%
24H Change = -1.25%
7D Change = 10.37%
--------------------

--------IOTA--------
MIOTA = 0.2736170153 USD
1H Change = 0.24%
24H Change = -0.32%
7D Change = 8.73%
--------------------

--------Dash--------
DASH = 73.620379883 USD
1H Change = 0.27%
24H Change = -1.18%
7D Change = 10.02%
--------------------

--------NEO---------
NEO = 7.6780857882 USD
1H Change = 0.99%
24H Change = 1.0%
7D Change = 8.57%
--------------------

-------Maker--------
MKR = 453.255415096 USD
1H Change = -0.36%
24H Change = 1.95%
7D Change = 21.73%
--------------------

--Ethereum Classic--
ETC = 4.053415635 USD
1H Change = 1.22%
24H Change = -0.77%
7D Change = 2.89%
--------------------

--------NEM---------
XEM = 0.039327059 USD
1H Change = 0.39%
24H Change = -1.04%
7D Change = -1.6%
--------------------

-------Zcash--------
ZEC = 50.1591730264 USD
1H Change = 0.45%
24H Change = -0.3%
7D Change = 3.08%
--------------------

-------Waves--------
WAVES = 2.6719299507 USD
1H Change = 0.77%
24H Change = 3.14%
7D Change = -5.11%
--------------------

------USD Coin------
USDC = 1.0127186402 USD
1H Change = -0.07%
24H Change = 0.0%
7D Change = 0.12%
--------------------

-------Tezos--------
XTZ = 0.3764066067 USD
1H Change = -0.05%
24H Change = -1.28%
7D Change = 0.46%
--------------------

------Dogecoin------
DOGE = 0.0019186407 USD
1H Change = 0.15%
24H Change = -2.31%
7D Change = 0.54%
--------------------

------VeChain-------
VET = 0.0039888116 USD
1H Change = 1.12%
24H Change = 1.51%
7D Change = 2.86%
--------------------

------TrueUSD-------
TUSD = 1.014288609 USD
1H Change = -0.09%
24H Change = -0.14%
7D Change = 0.03%
--------------------

------Ontology------
ONT = 0.5774432175 USD
1H Change = 0.88%
24H Change = -0.85%
7D Change = 6.75%
--------------------

----Bitcoin Gold----
BTG = 10.4130008898 USD
1H Change = 0.28%
24H Change = -0.97%
7D Change = 4.89%
--------------------

--------Qtum--------
QTUM = 1.9287507806 USD
1H Change = 0.82%
24H Change = -0.72%
7D Change = 5.27%
--------------------

------OmiseGO-------
OMG = 1.17336346 USD
1H Change = 0.87%
24H Change = 3.43%
7D Change = 6.03%
--------------------

-----Chainlink------
LINK = 0.4555735997 USD
1H Change = -2.63%
24H Change = -3.0%
7D Change = 14.29%
--------------------

-------Decred-------
DCR = 16.7436939373 USD
1H Change = 0.32%
24H Change = 1.47%
7D Change = 5.07%
--------------------

Basic Attention Token
BAT = 0.123712508 USD
1H Change = -0.1%
24H Change = 4.48%
7D Change = 11.58%
--------------------

-------Augur--------
REP = 13.5326887351 USD
1H Change = 0.67%
24H Change = -2.2%
7D Change = -6.17%
--------------------

--------Holo--------
HOT = 0.0011106108 USD
1H Change = 0.21%
24H Change = -1.78%
7D Change = -5.41%
--------------------

---------0x---------
ZRX = 0.2448226653 USD
1H Change = 0.04%
24H Change = -2.16%
7D Change = -0.47%
--------------------

------Zilliqa-------
ZIL = 0.0169310122 USD
1H Change = 0.28%
24H Change = -2.31%
7D Change = -4.68%
--------------------

--------Lisk--------
LSK = 1.1544669383 USD
1H Change = -0.3%
24H Change = 0.62%
7D Change = 1.82%
--------------------

Paxos Standard Token
PAX = 1.0110262459 USD
1H Change = -0.19%
24H Change = -0.04%
7D Change = 0.06%
--------------------

------Bytecoin------
BCN = 0.0006253031 USD
1H Change = -0.13%
24H Change = -0.03%
7D Change = 7.97%
--------------------

--Bitcoin Diamond---
BCD = 0.7267246121 USD
1H Change = -0.07%
24H Change = -0.72%
7D Change = 2.88%
--------------------

--------Nano--------
NANO = 0.811235974 USD
1H Change = -0.27%
24H Change = -4.47%
7D Change = -1.77%
--------------------

-----BitShares------
BTS = 0.0394634905 USD
1H Change = 0.45%
24H Change = -1.24%
7D Change = 4.68%
--------------------

------DigiByte------
DGB = 0.0092421307 USD
1H Change = -0.93%
24H Change = -3.64%
7D Change = 4.62%
--------------------

------Pundi X-------
NPXS = 0.0006197314 USD
1H Change = 1.56%
24H Change = -0.02%
7D Change = 12.8%
--------------------

--------ICON--------
ICX = 0.2173397898 USD
1H Change = 0.28%
24H Change = -0.36%
7D Change = 15.01%
--------------------

-------Steem--------
STEEM = 0.2945306888 USD
1H Change = 0.31%
24H Change = 1.86%
7D Change = -2.01%
--------------------

-------Verge--------
XVG = 0.00600877 USD
1H Change = 0.11%
24H Change = -1.8%
7D Change = 2.29%
--------------------

-----Aeternity------
AE = 0.3875774245 USD
1H Change = 0.34%
24H Change = -3.45%
7D Change = 4.11%
--------------------

------Siacoin-------
SC = 0.0022898355 USD
1H Change = -0.01%
24H Change = -1.04%
7D Change = 2.19%
--------------------

---Gemini Dollar----
GUSD = 1.0065317211 USD
1H Change = -0.19%
24H Change = -0.34%
7D Change = 0.43%
--------------------

-------Bytom--------
BTM = 0.0801987561 USD
1H Change = 1.64%
24H Change = -0.33%
7D Change = 4.43%
--------------------

--------IOST--------
IOST = 0.0065597114 USD
1H Change = 2.57%
24H Change = 1.96%
7D Change = 9.9%
--------------------

------Stratis-------
STRAT = 0.7889974797 USD
1H Change = 0.89%
24H Change = -1.58%
7D Change = -0.83%
--------------------

--------Dai---------
DAI = 0.9994633762 USD
1H Change = 0.38%
24H Change = 0.07%
7D Change = -0.15%
--------------------

-------Revain-------
R = 0.1588864284 USD
1H Change = -0.31%
24H Change = -1.93%
7D Change = -0.1%
--------------------

-------Komodo-------
KMD = 0.6436843944 USD
1H Change = 0.15%
24H Change = 1.51%
7D Change = -0.27%
--------------------

------Populous------
PPT = 1.2901998477 USD
1H Change = -2.53%
24H Change = 1.05%
7D Change = 8.14%
--------------------

-------Status-------
SNT = 0.018622885 USD
1H Change = -4.86%
24H Change = -1.62%
7D Change = -1.02%
--------------------

----Electroneum-----
ETN = 0.0072305236 USD
1H Change = -0.51%
24H Change = -0.93%
7D Change = 4.29%
--------------------

-------THETA--------
THETA = 0.0854737085 USD
1H Change = 4.32%
24H Change = 14.48%
7D Change = 54.07%
--------------------

--------Ark---------
ARK = 0.5408497184 USD
1H Change = -2.39%
24H Change = 29.64%
7D Change = 37.17%
--------------------

-----Cryptonex------
CNX = 1.0475954841 USD
1H Change = -0.12%
24H Change = 0.01%
7D Change = 5.17%
--------------------

--------REPO--------
REPO = 0.5255885242 USD
1H Change = -1.66%
24H Change = 1.76%
7D Change = 2.08%
--------------------

-------Golem--------
GNT = 0.0588878331 USD
1H Change = 0.07%
24H Change = 0.25%
7D Change = 6.24%
--------------------

-------Aurora-------
AOA = 0.0086366152 USD
1H Change = 6.32%
24H Change = 7.43%
7D Change = 18.78%
--------------------

----MaidSafeCoin----
MAID = 0.1224819643 USD
1H Change = -0.03%
24H Change = -0.55%
7D Change = 12.25%
--------------------

-----HyperCash------
HC = 1.2508776501 USD
1H Change = -2.05%
24H Change = 10.16%
7D Change = 36.89%
--------------------

-------Factom-------
FCT = 6.1550308045 USD
1H Change = 1.51%
24H Change = -0.05%
7D Change = 3.45%
--------------------

-------Ardor--------
ARDR = 0.0531645204 USD
1H Change = 0.11%
24H Change = -1.7%
7D Change = 1.6%
--------------------

----Huobi Token-----
HT = 1.0123098874 USD
1H Change = 0.03%
24H Change = 0.95%
7D Change = 7.69%
--------------------

--------ODEM--------
ODE = 0.2253535071 USD
1H Change = -0.48%
24H Change = 0.62%
7D Change = 4.17%
--------------------

---Insight Chain----
INB = 0.2919505695 USD
1H Change = -0.29%
24H Change = 0.25%
7D Change = 2.24%
--------------------

-------Mixin--------
XIN = 101.572256911 USD
1H Change = -2.64%
24H Change = -2.41%
7D Change = 6.08%
--------------------

-------Quant--------
QNT = 4.5360193526 USD
1H Change = 1.46%
24H Change = 10.14%
7D Change = 111.26%
--------------------

------Loopring------
LRC = 0.0536251507 USD
1H Change = 0.31%
24H Change = -2.26%
7D Change = -5.53%
--------------------

----Waltonchain-----
WTC = 1.0162566421 USD
1H Change = 0.53%
24H Change = -0.41%
7D Change = 8.28%
--------------------

-------Linkey-------
LKY = 0.7944675623 USD
1H Change = 0.53%
24H Change = -2.48%
7D Change = 4.97%
--------------------

--------PIVX--------
PIVX = 0.6963342381 USD
1H Change = 0.22%
24H Change = -0.71%
7D Change = 5.89%
--------------------

-----Veritaseum-----
VERI = 17.9330275987 USD
1H Change = -0.03%
24H Change = -3.86%
7D Change = 36.0%
--------------------

--Crypto.com Chain--
CRO = 0.0126036169 USD
1H Change = 0.2%
24H Change = -2.16%
7D Change = -0.42%
--------------------

----Decentraland----
MANA = 0.0342579012 USD
1H Change = 0.44%
24H Change = -1.05%
7D Change = 2.49%
--------------------

------ReddCoin------
RDD = 0.0012429469 USD
1H Change = 2.14%
24H Change = -0.49%
7D Change = 1.24%
--------------------

------GXChain-------
GXC = 0.5884092546 USD
1H Change = -0.06%
24H Change = 0.81%
7D Change = 7.55%
--------------------

----STASIS EURS-----
EURS = 1.123102478 USD
1H Change = 0.1%
24H Change = -0.27%
7D Change = -0.06%
--------------------

--------Nexo--------
NEXO = 0.0612767676 USD
1H Change = 1.23%
24H Change = 2.98%
7D Change = -1.01%
--------------------

-------Zcoin--------
XZC = 4.9791233889 USD
1H Change = -0.1%
24H Change = 1.28%
7D Change = 5.56%
--------------------

----Project Pai-----
PAI = 0.0304132081 USD
1H Change = 0.52%
24H Change = -2.13%
7D Change = 0.5%
--------------------

-----Crypto.com-----
MCO = 2.1258811683 USD
1H Change = 0.17%
24H Change = -0.75%
7D Change = 8.63%
--------------------

--------Aion--------
AION = 0.1180802242 USD
1H Change = -0.02%
24H Change = -0.36%
7D Change = 4.45%
--------------------

---KuCoin Shares----
KCS = 0.3710014505 USD
1H Change = 0.25%
24H Change = 0.13%
7D Change = 2.51%
--------------------

------Elastos-------
ELA = 2.2895488742 USD
1H Change = -0.43%
24H Change = 2.14%
7D Change = 6.28%
--------------------

------DigixDAO------
DGD = 16.5505580739 USD
1H Change = -0.08%
24H Change = 0.51%
7D Change = 5.46%
--------------------

---Metaverse ETP----
ETP = 0.5886790713 USD
1H Change = -0.23%
24H Change = -3.38%
7D Change = 16.01%
--------------------

-------Bancor-------
BNT = 0.5122212692 USD
1H Change = 0.36%
24H Change = -0.04%
7D Change = 6.54%
--------------------

-----Ravencoin------
RVN = 0.0111426969 USD
1H Change = -0.1%
24H Change = 2.71%
7D Change = 2.26%
--------------------

----Power Ledger----
POWR = 0.0806620973 USD
1H Change = -0.21%
24H Change = -1.9%
7D Change = 2.19%
--------------------

--------Dent--------
DENT = 0.0010246865 USD
1H Change = 1.27%
24H Change = -0.62%
7D Change = 3.91%
--------------------

--------WAX---------
WAX = 0.0338766819 USD
1H Change = -0.07%
24H Change = -0.69%
7D Change = 5.87%
--------------------

------MonaCoin------
MONA = 0.4769108332 USD
1H Change = 0.34%
24H Change = -1.24%
7D Change = -0.49%
--------------------

