_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-13 17:20:06

------Bitcoin-------
BTC = 3589.17396433 USD
1H Change = -1.93%
24H Change = -2.04%
7D Change = -9.14%
--------------------

--------XRP---------
XRP = 0.3240316361 USD
1H Change = -2.28%
24H Change = -1.81%
7D Change = -10.56%
--------------------

------Ethereum------
ETH = 119.779536446 USD
1H Change = -4.26%
24H Change = -5.64%
7D Change = -23.07%
--------------------

----Bitcoin Cash----
BCH = 127.246343057 USD
1H Change = -3.17%
24H Change = -5.87%
7D Change = -22.32%
--------------------

--------EOS---------
EOS = 2.2819097348 USD
1H Change = -5.33%
24H Change = -6.15%
7D Change = -18.54%
--------------------

------Stellar-------
XLM = 0.1060575767 USD
1H Change = -3.6%
24H Change = -0.82%
7D Change = -9.45%
--------------------

-------Tether-------
USDT = 1.0267368758 USD
1H Change = 0.38%
24H Change = 0.7%
7D Change = 0.77%
--------------------

------Litecoin------
LTC = 31.3270837994 USD
1H Change = -3.68%
24H Change = -2.84%
7D Change = -18.73%
--------------------

--------TRON--------
TRX = 0.0217544124 USD
1H Change = -2.9%
24H Change = -8.47%
7D Change = -5.38%
--------------------

-----Bitcoin SV-----
BSV = 77.187270044 USD
1H Change = -4.46%
24H Change = -7.6%
7D Change = -13.68%
--------------------

------Cardano-------
ADA = 0.0411244308 USD
1H Change = -4.62%
24H Change = -5.2%
7D Change = -13.73%
--------------------

--------IOTA--------
MIOTA = 0.3005411232 USD
1H Change = -4.15%
24H Change = -3.75%
7D Change = -19.18%
--------------------

----Binance Coin----
BNB = 5.7032178816 USD
1H Change = -3.77%
24H Change = -5.11%
7D Change = -8.58%
--------------------

-------Monero-------
XMR = 44.1270685903 USD
1H Change = -2.52%
24H Change = -2.17%
7D Change = -14.95%
--------------------

--------Dash--------
DASH = 71.2860317076 USD
1H Change = -2.98%
24H Change = -2.88%
7D Change = -14.26%
--------------------

--------NEM---------
XEM = 0.0568512439 USD
1H Change = -2.69%
24H Change = -1.59%
7D Change = -13.11%
--------------------

--------NEO---------
NEO = 7.2988146358 USD
1H Change = -3.39%
24H Change = -6.27%
7D Change = -11.68%
--------------------

--Ethereum Classic--
ETC = 4.3179787798 USD
1H Change = -2.47%
24H Change = -6.5%
7D Change = -18.78%
--------------------

------USD Coin------
USDC = 1.0165789669 USD
1H Change = 0.41%
24H Change = 0.71%
7D Change = 0.71%
--------------------

-------Zcash--------
ZEC = 54.9488883737 USD
1H Change = -1.24%
24H Change = -2.26%
7D Change = -8.5%
--------------------

-------Maker--------
MKR = 427.339602624 USD
1H Change = -1.21%
24H Change = -2.41%
7D Change = -16.63%
--------------------

-------Waves--------
WAVES = 2.5019096464 USD
1H Change = -2.68%
24H Change = -2.82%
7D Change = -20.05%
--------------------

------Dogecoin------
DOGE = 0.0021167611 USD
1H Change = -1.03%
24H Change = -0.84%
7D Change = -9.0%
--------------------

-------Tezos--------
XTZ = 0.4080245088 USD
1H Change = -2.11%
24H Change = -3.47%
7D Change = -15.62%
--------------------

------VeChain-------
VET = 0.0038160897 USD
1H Change = -3.86%
24H Change = -4.88%
7D Change = -9.58%
--------------------

----Bitcoin Gold----
BTG = 11.9965690869 USD
1H Change = -1.99%
24H Change = -2.04%
7D Change = -10.37%
--------------------

------TrueUSD-------
TUSD = 1.0158526489 USD
1H Change = 0.36%
24H Change = 0.69%
7D Change = 0.67%
--------------------

--------Qtum--------
QTUM = 2.1100392067 USD
1H Change = -4.72%
24H Change = -3.81%
7D Change = -8.3%
--------------------

------Ontology------
ONT = 0.5741827882 USD
1H Change = -4.57%
24H Change = -7.87%
7D Change = -10.07%
--------------------

------OmiseGO-------
OMG = 1.2440761937 USD
1H Change = -4.36%
24H Change = -4.28%
7D Change = -19.01%
--------------------

---------0x---------
ZRX = 0.2781968214 USD
1H Change = -2.83%
24H Change = -2.0%
7D Change = -16.15%
--------------------

------Zilliqa-------
ZIL = 0.0188790315 USD
1H Change = -5.65%
24H Change = -8.02%
7D Change = -11.54%
--------------------

-------Decred-------
DCR = 16.5291944338 USD
1H Change = -1.92%
24H Change = -2.37%
7D Change = -13.05%
--------------------

Basic Attention Token
BAT = 0.1226135628 USD
1H Change = -4.29%
24H Change = -7.03%
7D Change = -11.44%
--------------------

-----Chainlink------
LINK = 0.3903953565 USD
1H Change = -4.46%
24H Change = -8.5%
7D Change = 1.31%
--------------------

--------Lisk--------
LSK = 1.2007879692 USD
1H Change = -3.17%
24H Change = -2.27%
7D Change = -14.22%
--------------------

Paxos Standard Token
PAX = 1.0114152964 USD
1H Change = 0.22%
24H Change = 0.48%
7D Change = 0.29%
--------------------

--Bitcoin Diamond---
BCD = 0.8100850844 USD
1H Change = -2.83%
24H Change = -4.44%
7D Change = -14.59%
--------------------

------Bytecoin------
BCN = 0.0006191597 USD
1H Change = -3.62%
24H Change = -4.19%
7D Change = -16.09%
--------------------

--------Nano--------
NANO = 0.8510558653 USD
1H Change = -3.66%
24H Change = -4.3%
7D Change = -13.39%
--------------------

------DigiByte------
DGB = 0.0096412025 USD
1H Change = -1.54%
24H Change = -3.22%
7D Change = -13.72%
--------------------

--------ICON--------
ICX = 0.2243799831 USD
1H Change = -4.75%
24H Change = -5.73%
7D Change = -18.79%
--------------------

-----BitShares------
BTS = 0.0381895718 USD
1H Change = -1.76%
24H Change = -1.02%
7D Change = -6.66%
--------------------

-------Verge--------
XVG = 0.0066230187 USD
1H Change = -3.56%
24H Change = -6.51%
7D Change = -7.74%
--------------------

-------Augur--------
REP = 8.8169208557 USD
1H Change = -2.47%
24H Change = -3.9%
7D Change = -6.06%
--------------------

------Siacoin-------
SC = 0.002421648 USD
1H Change = -2.15%
24H Change = -3.41%
7D Change = -12.05%
--------------------

-------Revain-------
R = 0.1836849567 USD
1H Change = -1.28%
24H Change = -0.92%
7D Change = -30.44%
--------------------

---Gemini Dollar----
GUSD = 0.9809158482 USD
1H Change = -1.47%
24H Change = -1.29%
7D Change = -2.21%
--------------------

-----Aeternity------
AE = 0.3632820211 USD
1H Change = -2.62%
24H Change = -2.84%
7D Change = -11.54%
--------------------

------Stratis-------
STRAT = 0.850548557 USD
1H Change = -5.02%
24H Change = -5.72%
7D Change = -21.83%
--------------------

-------Steem--------
STEEM = 0.2559143914 USD
1H Change = -3.6%
24H Change = -2.49%
7D Change = -10.85%
--------------------

--------Holo--------
HOT = 0.0005708096 USD
1H Change = -2.67%
24H Change = -4.06%
7D Change = 11.46%
--------------------

------Populous------
PPT = 1.386968813 USD
1H Change = -7.79%
24H Change = 5.98%
7D Change = -10.79%
--------------------

-------Bytom--------
BTM = 0.0732425286 USD
1H Change = -3.22%
24H Change = -2.97%
7D Change = -9.18%
--------------------

------Pundi X-------
NPXS = 0.0004269432 USD
1H Change = -3.29%
24H Change = -4.81%
7D Change = -4.32%
--------------------

-------Komodo-------
KMD = 0.6364704318 USD
1H Change = -4.85%
24H Change = -4.21%
7D Change = -18.2%
--------------------

--------IOST--------
IOST = 0.0057846212 USD
1H Change = -5.7%
24H Change = -5.57%
7D Change = -3.32%
--------------------

--------Dai---------
DAI = 0.9868463813 USD
1H Change = -2.72%
24H Change = -2.02%
7D Change = -1.53%
--------------------

--------ODEM--------
ODE = 0.3053209712 USD
1H Change = 0.38%
24H Change = 2.63%
7D Change = 3.27%
--------------------

--------REPO--------
REPO = 0.5942290039 USD
1H Change = -3.53%
24H Change = 4.97%
7D Change = 18.74%
--------------------

-------Aurora-------
AOA = 0.0099191107 USD
1H Change = -0.2%
24H Change = 2.31%
7D Change = -2.05%
--------------------

-------Status-------
SNT = 0.0184089022 USD
1H Change = -3.84%
24H Change = -7.9%
7D Change = -4.09%
--------------------

-------Golem--------
GNT = 0.0630023823 USD
1H Change = -2.73%
24H Change = -3.76%
7D Change = -10.07%
--------------------

-----Cryptonex------
CNX = 1.062553362 USD
1H Change = -1.7%
24H Change = -1.94%
7D Change = -8.0%
--------------------

-------Factom-------
FCT = 6.6211205969 USD
1H Change = -2.04%
24H Change = -3.46%
7D Change = -15.92%
--------------------

----Electroneum-----
ETN = 0.0065321809 USD
1H Change = -1.83%
24H Change = -1.73%
7D Change = -14.14%
--------------------

-----HyperCash------
HC = 1.2925779822 USD
1H Change = -6.74%
24H Change = -24.59%
7D Change = 40.98%
--------------------

----Huobi Token-----
HT = 1.0561432981 USD
1H Change = -0.48%
24H Change = -2.22%
7D Change = -3.91%
--------------------

----MaidSafeCoin----
MAID = 0.113370972 USD
1H Change = -2.48%
24H Change = -2.05%
7D Change = -19.89%
--------------------

-------Ardor--------
ARDR = 0.0509245642 USD
1H Change = -3.48%
24H Change = -2.58%
7D Change = -17.21%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0296597219 USD
1H Change = -2.25%
24H Change = -13.07%
7D Change = -27.68%
--------------------

-----Dentacoin------
DCN = 0.000146771 USD
1H Change = -0.61%
24H Change = 2.02%
7D Change = -23.44%
--------------------

---Insight Chain----
INB = 0.2805252839 USD
1H Change = 0.32%
24H Change = 1.93%
7D Change = -0.53%
--------------------

---KuCoin Shares----
KCS = 0.5004951993 USD
1H Change = -1.8%
24H Change = -1.08%
7D Change = -16.71%
--------------------

----Waltonchain-----
WTC = 1.0850026564 USD
1H Change = -4.06%
24H Change = -4.43%
7D Change = -8.91%
--------------------

-------Mixin--------
XIN = 94.4434302553 USD
1H Change = -2.12%
24H Change = -5.14%
7D Change = -3.34%
--------------------

--------PIVX--------
PIVX = 0.7378776595 USD
1H Change = -7.28%
24H Change = -3.19%
7D Change = -18.13%
--------------------

--------Ark---------
ARK = 0.3800583344 USD
1H Change = -3.07%
24H Change = -3.04%
7D Change = -17.15%
--------------------

--------QASH--------
QASH = 0.1127935947 USD
1H Change = -2.22%
24H Change = -8.19%
7D Change = -2.8%
--------------------

----Decentraland----
MANA = 0.0366594846 USD
1H Change = -5.73%
24H Change = -4.85%
7D Change = -19.67%
--------------------

--------Nexo--------
NEXO = 0.0667635598 USD
1H Change = -4.51%
24H Change = -2.96%
7D Change = -11.88%
--------------------

------MonaCoin------
MONA = 0.5726532311 USD
1H Change = -1.71%
24H Change = -2.59%
7D Change = -9.74%
--------------------

--------Aion--------
AION = 0.1276241542 USD
1H Change = -2.52%
24H Change = -6.11%
7D Change = -21.79%
--------------------

------ReddCoin------
RDD = 0.0012141087 USD
1H Change = -2.2%
24H Change = -2.55%
7D Change = -7.98%
--------------------

----STASIS EURS-----
EURS = 1.1255453327 USD
1H Change = -0.27%
24H Change = 0.04%
7D Change = -0.77%
--------------------

------MobileGo------
MGO = 0.3465210339 USD
1H Change = -1.26%
24H Change = -3.33%
7D Change = -24.05%
--------------------

-----Crypto.com-----
MCO = 2.1904850928 USD
1H Change = -4.08%
24H Change = -3.39%
7D Change = -15.88%
--------------------

------Polymath------
POLY = 0.1187099018 USD
1H Change = -2.72%
24H Change = -9.74%
7D Change = -17.68%
--------------------

-------Bancor-------
BNT = 0.5497901387 USD
1H Change = -3.85%
24H Change = -4.8%
7D Change = -21.49%
--------------------

--Crypto.com Chain--
CRO = 0.0170662846 USD
1H Change = -1.8%
24H Change = -0.74%
7D Change = -0.3%
--------------------

------DigixDAO------
DGD = 16.8675923554 USD
1H Change = -4.81%
24H Change = -3.91%
7D Change = -19.42%
--------------------

-------Linkey-------
LKY = 0.6634071172 USD
1H Change = -3.73%
24H Change = -4.33%
7D Change = -13.88%
--------------------

-----Ravencoin------
RVN = 0.0124012876 USD
1H Change = -4.81%
24H Change = -0.79%
7D Change = -13.98%
--------------------

------Elastos-------
ELA = 2.2511122276 USD
1H Change = -2.59%
24H Change = 1.03%
7D Change = -18.17%
--------------------

------Wanchain------
WAN = 0.3043413999 USD
1H Change = -2.54%
24H Change = -2.15%
7D Change = -18.53%
--------------------

--Digitex Futures---
DGTX = 0.0436465308 USD
1H Change = -5.42%
24H Change = -8.35%
7D Change = -6.46%
--------------------

-------THETA--------
THETA = 0.0450301015 USD
1H Change = -3.34%
24H Change = -2.16%
7D Change = -11.92%
--------------------

--------WAX---------
WAX = 0.0339010804 USD
1H Change = -2.57%
24H Change = -2.8%
7D Change = -14.79%
--------------------

------Loopring------
LRC = 0.0394101718 USD
1H Change = -3.86%
24H Change = -2.8%
7D Change = -9.32%
--------------------

------GXChain-------
GXS = 0.5159759628 USD
1H Change = -2.4%
24H Change = -4.12%
7D Change = -10.22%
--------------------

