_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-12 23:50:04

------Bitcoin-------
BTC = 3640.59962183 USD
1H Change = -0.31%
24H Change = -0.25%
7D Change = 5.47%
--------------------

------Ethereum------
ETH = 121.907592013 USD
1H Change = -0.37%
24H Change = 0.41%
7D Change = 14.77%
--------------------

--------XRP---------
XRP = 0.3035837414 USD
1H Change = -0.3%
24H Change = 0.04%
7D Change = 2.1%
--------------------

--------EOS---------
EOS = 2.9237594688 USD
1H Change = -1.17%
24H Change = 5.54%
7D Change = 23.39%
--------------------

------Litecoin------
LTC = 43.2966637678 USD
1H Change = -0.86%
24H Change = 0.11%
7D Change = 28.05%
--------------------

----Bitcoin Cash----
BCH = 122.50409909 USD
1H Change = -0.57%
24H Change = -0.25%
7D Change = 5.32%
--------------------

-------Tether-------
USDT = 1.0015858219 USD
1H Change = -0.22%
24H Change = -0.21%
7D Change = 0.08%
--------------------

--------TRON--------
TRX = 0.0243837315 USD
1H Change = 0.18%
24H Change = -1.34%
7D Change = -6.57%
--------------------

------Stellar-------
XLM = 0.0769087846 USD
1H Change = -1.88%
24H Change = -1.13%
7D Change = -0.32%
--------------------

----Binance Coin----
BNB = 9.2232662745 USD
1H Change = 0.09%
24H Change = -3.5%
7D Change = 21.42%
--------------------

-----Bitcoin SV-----
BSV = 65.0515961836 USD
1H Change = -0.45%
24H Change = -0.12%
7D Change = 7.3%
--------------------

------Cardano-------
ADA = 0.0414059164 USD
1H Change = -0.37%
24H Change = -0.91%
7D Change = 10.24%
--------------------

-------Monero-------
XMR = 48.6437400992 USD
1H Change = -1.1%
24H Change = 0.75%
7D Change = 13.09%
--------------------

--------IOTA--------
MIOTA = 0.2733120828 USD
1H Change = -0.61%
24H Change = 1.56%
7D Change = 10.22%
--------------------

--------Dash--------
DASH = 82.3001780239 USD
1H Change = -0.22%
24H Change = 1.69%
7D Change = 21.41%
--------------------

--------NEO---------
NEO = 8.220666696 USD
1H Change = -0.9%
24H Change = 0.69%
7D Change = 16.97%
--------------------

-------Maker--------
MKR = 497.758961449 USD
1H Change = 1.78%
24H Change = 2.32%
7D Change = 25.79%
--------------------

--Ethereum Classic--
ETC = 4.0452993454 USD
1H Change = -2.7%
24H Change = -0.63%
7D Change = 5.58%
--------------------

--------NEM---------
XEM = 0.0390071474 USD
1H Change = -0.43%
24H Change = -0.85%
7D Change = 8.01%
--------------------

-------Zcash--------
ZEC = 53.3397367528 USD
1H Change = -0.5%
24H Change = 3.45%
7D Change = 11.72%
--------------------

-------Waves--------
WAVES = 2.868057355 USD
1H Change = -1.18%
24H Change = 0.79%
7D Change = 8.66%
--------------------

------USD Coin------
USDC = 1.0147476478 USD
1H Change = -0.27%
24H Change = 0.05%
7D Change = 0.45%
--------------------

-------Tezos--------
XTZ = 0.3884815654 USD
1H Change = -0.07%
24H Change = 1.15%
7D Change = 4.53%
--------------------

------Dogecoin------
DOGE = 0.0018966156 USD
1H Change = -0.11%
24H Change = -0.68%
7D Change = 0.63%
--------------------

------VeChain-------
VET = 0.0039162752 USD
1H Change = -0.25%
24H Change = -0.13%
7D Change = 4.15%
--------------------

------TrueUSD-------
TUSD = 1.0142186642 USD
1H Change = -0.21%
24H Change = -0.18%
7D Change = 0.22%
--------------------

------Ontology------
ONT = 0.5827132979 USD
1H Change = -0.41%
24H Change = 0.1%
7D Change = 11.4%
--------------------

----Bitcoin Gold----
BTG = 10.59966572 USD
1H Change = -0.38%
24H Change = 0.66%
7D Change = 11.04%
--------------------

--------Qtum--------
QTUM = 1.9426840357 USD
1H Change = -0.53%
24H Change = 1.25%
7D Change = 7.98%
--------------------

------OmiseGO-------
OMG = 1.153618138 USD
1H Change = -0.58%
24H Change = -0.3%
7D Change = 7.96%
--------------------

--------Holo--------
HOT = 0.0011919108 USD
1H Change = 0.34%
24H Change = -2.68%
7D Change = -4.03%
--------------------

-------Decred-------
DCR = 16.7262069854 USD
1H Change = -0.15%
24H Change = 0.02%
7D Change = 5.81%
--------------------

-------Augur--------
REP = 13.4971093294 USD
1H Change = -0.71%
24H Change = -0.53%
7D Change = 0.49%
--------------------

-----Chainlink------
LINK = 0.4233140891 USD
1H Change = -0.94%
24H Change = -1.66%
7D Change = 1.76%
--------------------

Basic Attention Token
BAT = 0.1185213728 USD
1H Change = -0.81%
24H Change = -1.92%
7D Change = 12.87%
--------------------

------Zilliqa-------
ZIL = 0.0169256916 USD
1H Change = -0.51%
24H Change = -0.44%
7D Change = -1.7%
--------------------

---------0x---------
ZRX = 0.2361212264 USD
1H Change = -0.66%
24H Change = -2.82%
7D Change = 1.09%
--------------------

--------Lisk--------
LSK = 1.1713479081 USD
1H Change = -0.37%
24H Change = -1.26%
7D Change = 6.05%
--------------------

Paxos Standard Token
PAX = 1.0125716628 USD
1H Change = -0.17%
24H Change = -0.16%
7D Change = 0.4%
--------------------

------Pundi X-------
NPXS = 0.0006896576 USD
1H Change = -0.24%
24H Change = 7.64%
7D Change = 6.56%
--------------------

--------Nano--------
NANO = 0.8699528956 USD
1H Change = 0.03%
24H Change = 7.39%
7D Change = 12.64%
--------------------

------Bytecoin------
BCN = 0.0006225737 USD
1H Change = 0.22%
24H Change = 1.37%
7D Change = 7.95%
--------------------

--Bitcoin Diamond---
BCD = 0.7239073277 USD
1H Change = -0.36%
24H Change = -1.44%
7D Change = 5.71%
--------------------

-----BitShares------
BTS = 0.0405231504 USD
1H Change = -0.5%
24H Change = 3.34%
7D Change = 9.97%
--------------------

--------ICON--------
ICX = 0.2259732681 USD
1H Change = -1.21%
24H Change = -0.61%
7D Change = 21.22%
--------------------

------DigiByte------
DGB = 0.0087861546 USD
1H Change = -0.99%
24H Change = -1.25%
7D Change = 2.2%
--------------------

-------Verge--------
XVG = 0.0060005101 USD
1H Change = -0.68%
24H Change = -0.24%
7D Change = 4.53%
--------------------

-------Steem--------
STEEM = 0.2883369761 USD
1H Change = -0.45%
24H Change = -0.96%
7D Change = 6.09%
--------------------

-----Aeternity------
AE = 0.3889649867 USD
1H Change = -0.51%
24H Change = -0.2%
7D Change = 5.95%
--------------------

------Siacoin-------
SC = 0.0022776971 USD
1H Change = -1.04%
24H Change = 0.31%
7D Change = 5.8%
--------------------

-------Komodo-------
KMD = 0.7682778222 USD
1H Change = -1.62%
24H Change = 10.59%
7D Change = 23.97%
--------------------

--------IOST--------
IOST = 0.0070646784 USD
1H Change = -0.09%
24H Change = 3.14%
7D Change = 18.94%
--------------------

---Gemini Dollar----
GUSD = 1.0130873939 USD
1H Change = -0.23%
24H Change = 0.64%
7D Change = 1.25%
--------------------

------Stratis-------
STRAT = 0.8267580622 USD
1H Change = -0.93%
24H Change = 0.2%
7D Change = 8.72%
--------------------

-------Bytom--------
BTM = 0.0795076638 USD
1H Change = -0.67%
24H Change = -0.13%
7D Change = 4.54%
--------------------

--------Dai---------
DAI = 1.015909473 USD
1H Change = 0.14%
24H Change = 1.68%
7D Change = 2.52%
--------------------

-------Revain-------
R = 0.1451082954 USD
1H Change = 0.42%
24H Change = 0.24%
7D Change = -0.24%
--------------------

------Populous------
PPT = 1.2228800588 USD
1H Change = -0.11%
24H Change = -1.63%
7D Change = 4.6%
--------------------

-------Status-------
SNT = 0.018555298 USD
1H Change = -0.2%
24H Change = 0.03%
7D Change = 3.61%
--------------------

-------THETA--------
THETA = 0.0826556626 USD
1H Change = 0.58%
24H Change = -5.3%
7D Change = 19.29%
--------------------

----Electroneum-----
ETN = 0.0067928034 USD
1H Change = -0.83%
24H Change = -5.28%
7D Change = 2.5%
--------------------

----Huobi Token-----
HT = 1.1692010263 USD
1H Change = -0.44%
24H Change = 4.76%
7D Change = 26.12%
--------------------

--------REPO--------
REPO = 0.5294546661 USD
1H Change = -1.49%
24H Change = -0.04%
7D Change = 5.32%
--------------------

-----Cryptonex------
CNX = 1.0303124614 USD
1H Change = -1.68%
24H Change = -1.36%
7D Change = 4.26%
--------------------

-------Golem--------
GNT = 0.0592528571 USD
1H Change = -0.42%
24H Change = -1.78%
7D Change = 6.64%
--------------------

----MaidSafeCoin----
MAID = 0.1220276842 USD
1H Change = 0.57%
24H Change = -0.06%
7D Change = 7.92%
--------------------

-------Factom-------
FCT = 6.0395925815 USD
1H Change = -0.84%
24H Change = -3.11%
7D Change = 1.44%
--------------------

-------Mixin--------
XIN = 117.348309674 USD
1H Change = 1.66%
24H Change = 8.42%
7D Change = 21.93%
--------------------

--------Ark---------
ARK = 0.4822886401 USD
1H Change = 0.46%
24H Change = -5.55%
7D Change = 33.43%
--------------------

-------Ardor--------
ARDR = 0.0521454869 USD
1H Change = -0.58%
24H Change = -2.22%
7D Change = 5.68%
--------------------

-----HyperCash------
HC = 1.1466749309 USD
1H Change = -0.6%
24H Change = -1.87%
7D Change = 27.25%
--------------------

---Insight Chain----
INB = 0.291282011 USD
1H Change = -0.16%
24H Change = -0.67%
7D Change = 0.89%
--------------------

--------ODEM--------
ODE = 0.2145537952 USD
1H Change = -1.51%
24H Change = -3.85%
7D Change = 1.23%
--------------------

-------Aurora-------
AOA = 0.0071218767 USD
1H Change = -1.99%
24H Change = -5.67%
7D Change = -5.46%
--------------------

-------Quant--------
QNT = 4.3395282228 USD
1H Change = 0.08%
24H Change = 9.86%
7D Change = 90.85%
--------------------

------Loopring------
LRC = 0.0534309547 USD
1H Change = -0.26%
24H Change = -1.47%
7D Change = -0.43%
--------------------

----Waltonchain-----
WTC = 1.0182880191 USD
1H Change = 0.39%
24H Change = -0.09%
7D Change = 5.38%
--------------------

--------PIVX--------
PIVX = 0.7212395772 USD
1H Change = -0.3%
24H Change = 0.93%
7D Change = 12.61%
--------------------

-------Linkey-------
LKY = 0.7974562332 USD
1H Change = 0.51%
24H Change = 1.66%
7D Change = 2.17%
--------------------

--Crypto.com Chain--
CRO = 0.0124294182 USD
1H Change = -0.63%
24H Change = -2.1%
7D Change = 0.01%
--------------------

----Decentraland----
MANA = 0.0347227358 USD
1H Change = -0.52%
24H Change = 2.26%
7D Change = 0.71%
--------------------

-----Veritaseum-----
VERI = 16.9294881938 USD
1H Change = -1.11%
24H Change = -11.68%
7D Change = 35.55%
--------------------

--------WAX---------
WAX = 0.03704575 USD
1H Change = 4.25%
24H Change = 8.65%
7D Change = 16.79%
--------------------

----STASIS EURS-----
EURS = 1.1204540159 USD
1H Change = -0.4%
24H Change = -0.17%
7D Change = -0.16%
--------------------

------ReddCoin------
RDD = 0.0011999962 USD
1H Change = -1.71%
24H Change = -1.58%
7D Change = 4.16%
--------------------

--------Nexo--------
NEXO = 0.0614142785 USD
1H Change = -0.4%
24H Change = -0.41%
7D Change = 6.28%
--------------------

------GXChain-------
GXC = 0.569416858 USD
1H Change = -0.58%
24H Change = -1.44%
7D Change = 6.04%
--------------------

--------Aion--------
AION = 0.1203523505 USD
1H Change = -0.57%
24H Change = 0.91%
7D Change = 11.06%
--------------------

---Metaverse ETP----
ETP = 0.617288839 USD
1H Change = 0.01%
24H Change = 8.34%
7D Change = 4.89%
--------------------

--------MOAC--------
MOAC = 0.5418053611 USD
1H Change = -0.71%
24H Change = 3.49%
7D Change = 19.98%
--------------------

-------Zcoin--------
XZC = 4.9899735333 USD
1H Change = 0.58%
24H Change = 0.35%
7D Change = 6.58%
--------------------

-----Crypto.com-----
MCO = 2.1106749141 USD
1H Change = -0.42%
24H Change = -1.47%
7D Change = 7.65%
--------------------

----Power Ledger----
POWR = 0.0822879745 USD
1H Change = -0.43%
24H Change = -1.14%
7D Change = 6.1%
--------------------

------DigixDAO------
DGD = 16.2762364293 USD
1H Change = -0.32%
24H Change = -0.91%
7D Change = 7.14%
--------------------

-------Bancor-------
BNT = 0.5154462227 USD
1H Change = -0.28%
24H Change = -0.3%
7D Change = 10.79%
--------------------

--------Dent--------
DENT = 0.0010077703 USD
1H Change = -0.14%
24H Change = -2.37%
7D Change = 2.66%
--------------------

----Project Pai-----
PAI = 0.0287854052 USD
1H Change = -1.15%
24H Change = -2.7%
7D Change = -4.28%
--------------------

---KuCoin Shares----
KCS = 0.3488346364 USD
1H Change = -0.32%
24H Change = -3.6%
7D Change = -1.03%
--------------------

------Wanchain------
WAN = 0.2944380158 USD
1H Change = -0.85%
24H Change = 0.13%
7D Change = 12.54%
--------------------

------MonaCoin------
MONA = 0.4754642331 USD
1H Change = -0.3%
24H Change = -0.58%
7D Change = 0.74%
--------------------

