_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-19 22:00:05

------Bitcoin-------
BTC = 3978.33901694 USD
1H Change = -0.35%
24H Change = 1.57%
7D Change = 9.02%
--------------------

------Ethereum------
ETH = 147.252806594 USD
1H Change = -0.53%
24H Change = 1.45%
7D Change = 20.7%
--------------------

--------XRP---------
XRP = 0.3326637118 USD
1H Change = -0.61%
24H Change = 3.34%
7D Change = 9.4%
--------------------

--------EOS---------
EOS = 3.6532231945 USD
1H Change = -0.4%
24H Change = 5.37%
7D Change = 25.32%
--------------------

------Litecoin------
LTC = 48.4041004794 USD
1H Change = -0.3%
24H Change = 0.72%
7D Change = 11.15%
--------------------

----Bitcoin Cash----
BCH = 146.349975732 USD
1H Change = -0.2%
24H Change = 2.14%
7D Change = 19.36%
--------------------

-------Tether-------
USDT = 1.0079489518 USD
1H Change = -0.05%
24H Change = 0.21%
7D Change = 0.5%
--------------------

------Stellar-------
XLM = 0.0907595133 USD
1H Change = -0.77%
24H Change = 8.79%
7D Change = 16.58%
--------------------

--------TRON--------
TRX = 0.0254664878 USD
1H Change = -0.24%
24H Change = 1.99%
7D Change = 3.94%
--------------------

----Binance Coin----
BNB = 10.7801280411 USD
1H Change = -1.85%
24H Change = 11.5%
7D Change = 17.04%
--------------------

------Cardano-------
ADA = 0.0477056035 USD
1H Change = -0.27%
24H Change = 4.09%
7D Change = 14.94%
--------------------

-----Bitcoin SV-----
BSV = 67.7169995404 USD
1H Change = -0.45%
24H Change = -0.87%
7D Change = 3.61%
--------------------

-------Monero-------
XMR = 53.4650497874 USD
1H Change = 0.04%
24H Change = 2.96%
7D Change = 9.5%
--------------------

--------IOTA--------
MIOTA = 0.3144713827 USD
1H Change = -0.18%
24H Change = 3.85%
7D Change = 14.81%
--------------------

--------Dash--------
DASH = 88.9681857897 USD
1H Change = -0.34%
24H Change = 3.16%
7D Change = 7.79%
--------------------

-------Maker--------
MKR = 624.494933901 USD
1H Change = 0.56%
24H Change = 8.87%
7D Change = 26.16%
--------------------

--------NEO---------
NEO = 9.2258306766 USD
1H Change = -0.27%
24H Change = 4.18%
7D Change = 11.35%
--------------------

--Ethereum Classic--
ETC = 4.6513573251 USD
1H Change = -0.03%
24H Change = 5.51%
7D Change = 13.05%
--------------------

--------NEM---------
XEM = 0.04403478 USD
1H Change = 0.04%
24H Change = 2.7%
7D Change = 12.54%
--------------------

-------Zcash--------
ZEC = 55.5971678937 USD
1H Change = -0.65%
24H Change = 1.41%
7D Change = 3.84%
--------------------

-------Waves--------
WAVES = 2.9148070203 USD
1H Change = 1.55%
24H Change = 5.82%
7D Change = 1.98%
--------------------

-------Tezos--------
XTZ = 0.4569063416 USD
1H Change = 0.21%
24H Change = 0.03%
7D Change = 17.82%
--------------------

------Dogecoin------
DOGE = 0.0020792186 USD
1H Change = -0.32%
24H Change = -0.51%
7D Change = 9.75%
--------------------

------USD Coin------
USDC = 1.0062970791 USD
1H Change = -0.22%
24H Change = -0.6%
7D Change = -0.98%
--------------------

------VeChain-------
VET = 0.0043980142 USD
1H Change = 0.6%
24H Change = 0.42%
7D Change = 12.21%
--------------------

------Ontology------
ONT = 0.6970693217 USD
1H Change = 0.06%
24H Change = 3.0%
7D Change = 20.23%
--------------------

----Bitcoin Gold----
BTG = 12.740619033 USD
1H Change = 0.25%
24H Change = 4.62%
7D Change = 20.57%
--------------------

------TrueUSD-------
TUSD = 1.0179984284 USD
1H Change = 0.1%
24H Change = 0.31%
7D Change = 0.3%
--------------------

--------Holo--------
HOT = 0.0014822977 USD
1H Change = 0.25%
24H Change = 0.74%
7D Change = 23.33%
--------------------

--------Qtum--------
QTUM = 2.1760046859 USD
1H Change = -0.04%
24H Change = 1.12%
7D Change = 12.41%
--------------------

------OmiseGO-------
OMG = 1.3124472095 USD
1H Change = -0.77%
24H Change = -1.3%
7D Change = 13.8%
--------------------

Basic Attention Token
BAT = 0.1426611416 USD
1H Change = -0.44%
24H Change = -0.46%
7D Change = 19.63%
--------------------

-----Chainlink------
LINK = 0.466164145 USD
1H Change = -0.5%
24H Change = -2.06%
7D Change = 8.95%
--------------------

-------Decred-------
DCR = 17.4479811585 USD
1H Change = -0.15%
24H Change = -2.27%
7D Change = 3.96%
--------------------

------Zilliqa-------
ZIL = 0.0190268587 USD
1H Change = -0.57%
24H Change = 5.01%
7D Change = 11.92%
--------------------

-------Augur--------
REP = 14.1328434277 USD
1H Change = -0.07%
24H Change = -0.72%
7D Change = 4.48%
--------------------

---------0x---------
ZRX = 0.2535439379 USD
1H Change = -0.41%
24H Change = -0.8%
7D Change = 6.65%
--------------------

--------Lisk--------
LSK = 1.2555354983 USD
1H Change = -0.33%
24H Change = -2.27%
7D Change = 6.95%
--------------------

------Bytecoin------
BCN = 0.0007044909 USD
1H Change = 0.71%
24H Change = 4.33%
7D Change = 12.85%
--------------------

--------Nano--------
NANO = 0.9526354239 USD
1H Change = 3.17%
24H Change = 4.53%
7D Change = 9.31%
--------------------

-----BitShares------
BTS = 0.0468672658 USD
1H Change = 0.12%
24H Change = 5.71%
7D Change = 14.37%
--------------------

--Bitcoin Diamond---
BCD = 0.7820898987 USD
1H Change = -0.7%
24H Change = 1.82%
7D Change = 8.08%
--------------------

------Pundi X-------
NPXS = 0.0006948452 USD
1H Change = -1.63%
24H Change = -3.47%
7D Change = 0.57%
--------------------

--------ICON--------
ICX = 0.2454688833 USD
1H Change = 0.31%
24H Change = 1.12%
7D Change = 6.9%
--------------------

Paxos Standard Token
PAX = 1.0143742906 USD
1H Change = -0.04%
24H Change = -0.03%
7D Change = 0.07%
--------------------

------DigiByte------
DGB = 0.0099351962 USD
1H Change = -0.67%
24H Change = 0.77%
7D Change = 13.44%
--------------------

-------Komodo-------
KMD = 0.939796767 USD
1H Change = -0.13%
24H Change = -5.85%
7D Change = 21.23%
--------------------

-------Steem--------
STEEM = 0.3306593175 USD
1H Change = -0.29%
24H Change = -0.16%
7D Change = 14.36%
--------------------

-----Aeternity------
AE = 0.4425987364 USD
1H Change = -0.12%
24H Change = 0.74%
7D Change = 13.45%
--------------------

--------IOST--------
IOST = 0.0084708203 USD
1H Change = -0.39%
24H Change = 14.83%
7D Change = 20.26%
--------------------

-------Verge--------
XVG = 0.0065349948 USD
1H Change = -0.24%
24H Change = 3.19%
7D Change = 8.57%
--------------------

------Siacoin-------
SC = 0.0024725674 USD
1H Change = -1.29%
24H Change = 1.48%
7D Change = 8.29%
--------------------

------Stratis-------
STRAT = 0.9387409852 USD
1H Change = 0.29%
24H Change = 5.42%
7D Change = 12.95%
--------------------

-------Bytom--------
BTM = 0.0868425216 USD
1H Change = -0.15%
24H Change = 2.4%
7D Change = 8.49%
--------------------

--------Dai---------
DAI = 0.9797094734 USD
1H Change = -0.87%
24H Change = -2.49%
7D Change = -3.41%
--------------------

---Gemini Dollar----
GUSD = 1.0087687521 USD
1H Change = -0.28%
24H Change = -2.47%
7D Change = -2.2%
--------------------

-------Revain-------
R = 0.1498371901 USD
1H Change = -0.52%
24H Change = 1.53%
7D Change = 3.16%
--------------------

-------Status-------
SNT = 0.0208168328 USD
1H Change = -0.33%
24H Change = -1.29%
7D Change = 11.03%
--------------------

------Populous------
PPT = 1.3557791873 USD
1H Change = -0.7%
24H Change = -0.69%
7D Change = 10.69%
--------------------

-------THETA--------
THETA = 0.0898230909 USD
1H Change = 0.45%
24H Change = 0.02%
7D Change = 8.17%
--------------------

-------Mixin--------
XIN = 151.273894887 USD
1H Change = 0.27%
24H Change = 5.1%
7D Change = 29.08%
--------------------

--------Ark---------
ARK = 0.6182431407 USD
1H Change = -1.21%
24H Change = -3.26%
7D Change = 27.76%
--------------------

----Electroneum-----
ETN = 0.0072272434 USD
1H Change = -0.27%
24H Change = 1.86%
7D Change = 5.62%
--------------------

-------Golem--------
GNT = 0.0671962871 USD
1H Change = 0.09%
24H Change = 0.23%
7D Change = 13.28%
--------------------

-----Cryptonex------
CNX = 1.1491713877 USD
1H Change = 0.1%
24H Change = 2.03%
7D Change = 9.99%
--------------------

--------REPO--------
REPO = 0.5610887608 USD
1H Change = -0.67%
24H Change = 7.09%
7D Change = 4.83%
--------------------

----Huobi Token-----
HT = 1.220402175 USD
1H Change = -0.51%
24H Change = 3.62%
7D Change = 4.49%
--------------------

----MaidSafeCoin----
MAID = 0.13217102 USD
1H Change = -0.35%
24H Change = 5.88%
7D Change = 9.14%
--------------------

-------Ardor--------
ARDR = 0.0592028895 USD
1H Change = -0.62%
24H Change = 0.69%
7D Change = 13.01%
--------------------

-------Factom-------
FCT = 6.4425393055 USD
1H Change = 0.22%
24H Change = 1.95%
7D Change = 5.98%
--------------------

-----HyperCash------
HC = 1.2227044587 USD
1H Change = -0.39%
24H Change = 2.86%
7D Change = 5.72%
--------------------

---Insight Chain----
INB = 0.2883667407 USD
1H Change = -0.04%
24H Change = 0.1%
7D Change = -1.05%
--------------------

-------Aurora-------
AOA = 0.0072025653 USD
1H Change = 19.47%
24H Change = 12.74%
7D Change = -2.0%
--------------------

--------ODEM--------
ODE = 0.2095590046 USD
1H Change = -0.21%
24H Change = -3.94%
7D Change = -3.38%
--------------------

-----Veritaseum-----
VERI = 21.6575830544 USD
1H Change = 2.22%
24H Change = -1.5%
7D Change = 27.54%
--------------------

--------PIVX--------
PIVX = 0.8109413375 USD
1H Change = -0.18%
24H Change = 3.49%
7D Change = 11.6%
--------------------

----Waltonchain-----
WTC = 1.1229847784 USD
1H Change = -0.14%
24H Change = 1.58%
7D Change = 10.83%
--------------------

------Loopring------
LRC = 0.0572235581 USD
1H Change = -0.39%
24H Change = -0.31%
7D Change = 6.63%
--------------------

-----Crypto.com-----
MCO = 2.8023470934 USD
1H Change = -0.53%
24H Change = -1.48%
7D Change = 32.88%
--------------------

----Project Pai-----
PAI = 0.0299632323 USD
1H Change = -0.36%
24H Change = -0.07%
7D Change = 3.23%
--------------------

-------Quant--------
QNT = 4.2959845284 USD
1H Change = 1.05%
24H Change = -0.98%
7D Change = -2.83%
--------------------

--Crypto.com Chain--
CRO = 0.0132698666 USD
1H Change = -0.4%
24H Change = 2.09%
7D Change = 5.78%
--------------------

-------Linkey-------
LKY = 0.8350971455 USD
1H Change = -0.4%
24H Change = -4.47%
7D Change = 4.96%
--------------------

--------WAX---------
WAX = 0.0439707521 USD
1H Change = -1.25%
24H Change = -0.24%
7D Change = 24.57%
--------------------

----Decentraland----
MANA = 0.0386406903 USD
1H Change = 0.32%
24H Change = -1.67%
7D Change = 11.79%
--------------------

--------Nexo--------
NEXO = 0.0697904548 USD
1H Change = 0.26%
24H Change = -0.12%
7D Change = 13.38%
--------------------

--------MOAC--------
MOAC = 0.6228937051 USD
1H Change = -0.47%
24H Change = -1.04%
7D Change = 13.39%
--------------------

------GXChain-------
GXC = 0.6464582864 USD
1H Change = 0.05%
24H Change = 4.07%
7D Change = 13.1%
--------------------

----Power Ledger----
POWR = 0.0973891579 USD
1H Change = -0.31%
24H Change = -1.66%
7D Change = 18.06%
--------------------

-------Zcoin--------
XZC = 5.590843891 USD
1H Change = -0.73%
24H Change = 0.74%
7D Change = 12.38%
--------------------

------ReddCoin------
RDD = 0.0013134537 USD
1H Change = -0.39%
24H Change = 5.54%
7D Change = 8.55%
--------------------

------MonaCoin------
MONA = 0.5630278698 USD
1H Change = 0.36%
24H Change = 3.36%
7D Change = 17.97%
--------------------

-------Bancor-------
BNT = 0.5833861239 USD
1H Change = -0.22%
24H Change = -0.06%
7D Change = 12.98%
--------------------

--------aelf--------
ELF = 0.1277482538 USD
1H Change = -0.41%
24H Change = 1.07%
7D Change = 18.11%
--------------------

----STASIS EURS-----
EURS = 1.1385988449 USD
1H Change = -0.38%
24H Change = -0.06%
7D Change = 1.15%
--------------------

-----TomoChain------
TOMO = 0.5943945669 USD
1H Change = -0.54%
24H Change = 8.53%
7D Change = 42.94%
--------------------

---Metaverse ETP----
ETP = 0.6222441389 USD
1H Change = 0.87%
24H Change = -0.58%
7D Change = 1.7%
--------------------

--------Aion--------
AION = 0.1192398128 USD
1H Change = -0.52%
24H Change = -3.54%
7D Change = -0.93%
--------------------

Santiment Network Token
SAN = 0.532869181 USD
1H Change = -0.22%
24H Change = 3.4%
7D Change = 15.55%
--------------------

--------Dent--------
DENT = 0.0010254078 USD
1H Change = 2.48%
24H Change = 2.85%
7D Change = 0.31%
--------------------

