_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-21 04:30:05

------Bitcoin-------
BTC = 3975.59638637 USD
1H Change = -0.09%
24H Change = 0.63%
7D Change = 9.49%
--------------------

------Ethereum------
ETH = 147.317958581 USD
1H Change = 0.12%
24H Change = 2.26%
7D Change = 19.7%
--------------------

--------XRP---------
XRP = 0.3286432843 USD
1H Change = 0.08%
24H Change = 0.91%
7D Change = 8.15%
--------------------

--------EOS---------
EOS = 3.8366836462 USD
1H Change = 0.11%
24H Change = 6.81%
7D Change = 34.72%
--------------------

------Litecoin------
LTC = 50.9477456451 USD
1H Change = -0.24%
24H Change = 6.09%
7D Change = 21.44%
--------------------

----Bitcoin Cash----
BCH = 145.843020298 USD
1H Change = -0.24%
24H Change = 2.26%
7D Change = 18.28%
--------------------

-------Tether-------
USDT = 1.0057835253 USD
1H Change = -0.06%
24H Change = -0.46%
7D Change = 0.17%
--------------------

------Stellar-------
XLM = 0.0911557166 USD
1H Change = 0.1%
24H Change = 3.49%
7D Change = 18.5%
--------------------

--------TRON--------
TRX = 0.0251482839 USD
1H Change = -0.25%
24H Change = 1.35%
7D Change = 4.05%
--------------------

----Binance Coin----
BNB = 10.6641443249 USD
1H Change = -0.82%
24H Change = -2.27%
7D Change = 19.42%
--------------------

------Cardano-------
ADA = 0.0472069683 USD
1H Change = -0.07%
24H Change = 2.85%
7D Change = 15.04%
--------------------

-----Bitcoin SV-----
BSV = 67.1246249734 USD
1H Change = -0.13%
24H Change = 1.16%
7D Change = 4.34%
--------------------

-------Monero-------
XMR = 51.5697742581 USD
1H Change = -0.09%
24H Change = 0.19%
7D Change = 4.91%
--------------------

--------IOTA--------
MIOTA = 0.3115766922 USD
1H Change = -0.41%
24H Change = 2.28%
7D Change = 15.61%
--------------------

--------Dash--------
DASH = 87.9019357474 USD
1H Change = 0.09%
24H Change = 1.74%
7D Change = 8.86%
--------------------

-------Maker--------
MKR = 649.155288584 USD
1H Change = -0.18%
24H Change = 3.67%
7D Change = 17.98%
--------------------

--------NEO---------
NEO = 9.0752780713 USD
1H Change = -0.08%
24H Change = 0.75%
7D Change = 11.28%
--------------------

--Ethereum Classic--
ETC = 4.6535502283 USD
1H Change = -0.07%
24H Change = 2.49%
7D Change = 12.64%
--------------------

--------NEM---------
XEM = 0.04390487 USD
1H Change = -0.69%
24H Change = 1.07%
7D Change = 5.85%
--------------------

-------Zcash--------
ZEC = 54.4149503241 USD
1H Change = -0.69%
24H Change = 0.17%
7D Change = 3.0%
--------------------

-------Waves--------
WAVES = 2.7900272738 USD
1H Change = -0.16%
24H Change = 0.16%
7D Change = 1.52%
--------------------

-------Tezos--------
XTZ = 0.4572494592 USD
1H Change = -0.44%
24H Change = 2.43%
7D Change = 15.31%
--------------------

------USD Coin------
USDC = 1.0092271862 USD
1H Change = 0.04%
24H Change = -0.58%
7D Change = -0.34%
--------------------

------Dogecoin------
DOGE = 0.0020544868 USD
1H Change = -0.56%
24H Change = -0.29%
7D Change = 8.55%
--------------------

------VeChain-------
VET = 0.0043443815 USD
1H Change = 0.07%
24H Change = 1.27%
7D Change = 12.02%
--------------------

------Ontology------
ONT = 0.7374969157 USD
1H Change = -0.06%
24H Change = 8.77%
7D Change = 27.35%
--------------------

----Bitcoin Gold----
BTG = 13.0313475904 USD
1H Change = -0.47%
24H Change = 4.16%
7D Change = 22.82%
--------------------

------TrueUSD-------
TUSD = 1.0183198106 USD
1H Change = 0.14%
24H Change = 0.12%
7D Change = 0.31%
--------------------

--------Holo--------
HOT = 0.0014421324 USD
1H Change = 0.41%
24H Change = -0.8%
7D Change = 20.01%
--------------------

--------Qtum--------
QTUM = 2.1288783691 USD
1H Change = -0.11%
24H Change = 0.78%
7D Change = 10.56%
--------------------

------OmiseGO-------
OMG = 1.3062315238 USD
1H Change = -0.33%
24H Change = 0.5%
7D Change = 14.99%
--------------------

Basic Attention Token
BAT = 0.1418453995 USD
1H Change = 0.03%
24H Change = 1.52%
7D Change = 14.13%
--------------------

-----Chainlink------
LINK = 0.462410962 USD
1H Change = -0.06%
24H Change = 0.45%
7D Change = 5.47%
--------------------

-------Decred-------
DCR = 17.2200932618 USD
1H Change = -0.14%
24H Change = -1.21%
7D Change = 2.83%
--------------------

------Zilliqa-------
ZIL = 0.0188174923 USD
1H Change = 0.25%
24H Change = 1.37%
7D Change = 10.39%
--------------------

-------Augur--------
REP = 14.0481678762 USD
1H Change = 0.54%
24H Change = 0.48%
7D Change = 4.34%
--------------------

---------0x---------
ZRX = 0.2565886147 USD
1H Change = 0.5%
24H Change = 2.93%
7D Change = 10.94%
--------------------

--------Lisk--------
LSK = 1.2548593662 USD
1H Change = -0.42%
24H Change = 0.31%
7D Change = 8.99%
--------------------

------Bytecoin------
BCN = 0.0006951177 USD
1H Change = -1.11%
24H Change = -0.31%
7D Change = 10.28%
--------------------

-----BitShares------
BTS = 0.0456055666 USD
1H Change = -0.3%
24H Change = 0.47%
7D Change = 12.99%
--------------------

--Bitcoin Diamond---
BCD = 0.7796259581 USD
1H Change = -0.18%
24H Change = 1.89%
7D Change = 8.44%
--------------------

--------Nano--------
NANO = 0.8981901478 USD
1H Change = -0.43%
24H Change = 0.28%
7D Change = 4.24%
--------------------

------DigiByte------
DGB = 0.0102226532 USD
1H Change = 0.8%
24H Change = 4.94%
7D Change = 14.92%
--------------------

------Pundi X-------
NPXS = 0.0006880806 USD
1H Change = 0.59%
24H Change = -1.25%
7D Change = 2.61%
--------------------

--------ICON--------
ICX = 0.2446913515 USD
1H Change = 0.42%
24H Change = 2.71%
7D Change = 11.03%
--------------------

Paxos Standard Token
PAX = 1.0146687456 USD
1H Change = -0.08%
24H Change = -0.09%
7D Change = 0.05%
--------------------

-------Komodo-------
KMD = 0.992259145 USD
1H Change = -0.95%
24H Change = 6.19%
7D Change = 22.58%
--------------------

-------Steem--------
STEEM = 0.3461215368 USD
1H Change = 0.48%
24H Change = 5.46%
7D Change = 18.76%
--------------------

-----Aeternity------
AE = 0.4325991399 USD
1H Change = -0.22%
24H Change = 0.99%
7D Change = 11.99%
--------------------

------Siacoin-------
SC = 0.002528373 USD
1H Change = -0.3%
24H Change = 3.06%
7D Change = 11.45%
--------------------

------Stratis-------
STRAT = 0.9887067528 USD
1H Change = 1.6%
24H Change = 10.12%
7D Change = 17.09%
--------------------

--------IOST--------
IOST = 0.0081199283 USD
1H Change = -0.36%
24H Change = -1.91%
7D Change = 19.17%
--------------------

-------Verge--------
XVG = 0.0063939472 USD
1H Change = -0.19%
24H Change = 0.38%
7D Change = 7.14%
--------------------

-------Bytom--------
BTM = 0.086557985 USD
1H Change = 0.18%
24H Change = 2.49%
7D Change = 9.61%
--------------------

-------THETA--------
THETA = 0.0964969601 USD
1H Change = 0.0%
24H Change = 3.93%
7D Change = 3.33%
--------------------

--------Dai---------
DAI = 1.0072158454 USD
1H Change = 0.47%
24H Change = 0.47%
7D Change = 1.96%
--------------------

---Gemini Dollar----
GUSD = 0.9976401399 USD
1H Change = -0.59%
24H Change = -1.3%
7D Change = -1.13%
--------------------

--------REPO--------
REPO = 0.6784275357 USD
1H Change = 0.1%
24H Change = 24.03%
7D Change = 19.27%
--------------------

------Populous------
PPT = 1.3595344595 USD
1H Change = 0.21%
24H Change = 1.18%
7D Change = 11.15%
--------------------

-------Status-------
SNT = 0.0207689354 USD
1H Change = -0.11%
24H Change = 0.4%
7D Change = 11.34%
--------------------

--------Ark---------
ARK = 0.6391099561 USD
1H Change = -0.0%
24H Change = 1.09%
7D Change = 26.92%
--------------------

-------Mixin--------
XIN = 148.945348043 USD
1H Change = 0.18%
24H Change = 1.61%
7D Change = 26.28%
--------------------

-------Revain-------
R = 0.1376698981 USD
1H Change = -0.17%
24H Change = -7.22%
7D Change = -10.98%
--------------------

-------Golem--------
GNT = 0.0674092056 USD
1H Change = 0.25%
24H Change = 0.74%
7D Change = 15.07%
--------------------

----Electroneum-----
ETN = 0.0072171762 USD
1H Change = -0.16%
24H Change = 0.62%
7D Change = 6.87%
--------------------

-----Cryptonex------
CNX = 1.1436795244 USD
1H Change = 0.58%
24H Change = 0.9%
7D Change = 10.1%
--------------------

----Huobi Token-----
HT = 1.2597372932 USD
1H Change = -0.48%
24H Change = 3.7%
7D Change = 12.78%
--------------------

-------Factom-------
FCT = 6.8704640569 USD
1H Change = 0.26%
24H Change = 7.42%
7D Change = 13.14%
--------------------

----MaidSafeCoin----
MAID = 0.1295336069 USD
1H Change = -0.18%
24H Change = -1.28%
7D Change = 8.83%
--------------------

-------Ardor--------
ARDR = 0.057891889 USD
1H Change = -0.19%
24H Change = -0.93%
7D Change = 10.47%
--------------------

-----HyperCash------
HC = 1.1891233201 USD
1H Change = -0.41%
24H Change = 0.98%
7D Change = 6.55%
--------------------

-----Crypto.com-----
MCO = 3.223037466 USD
1H Change = 0.84%
24H Change = 15.25%
7D Change = 56.39%
--------------------

---Insight Chain----
INB = 0.283770035 USD
1H Change = -0.01%
24H Change = -1.06%
7D Change = -2.43%
--------------------

----Waltonchain-----
WTC = 1.1263926853 USD
1H Change = 0.24%
24H Change = 0.24%
7D Change = 11.47%
--------------------

-----Veritaseum-----
VERI = 21.2978697248 USD
1H Change = -1.72%
24H Change = -2.11%
7D Change = 30.47%
--------------------

--------PIVX--------
PIVX = 0.7969340298 USD
1H Change = -0.41%
24H Change = 0.63%
7D Change = 11.23%
--------------------

------Loopring------
LRC = 0.056890544 USD
1H Change = -0.42%
24H Change = 0.33%
7D Change = 3.61%
--------------------

--------WAX---------
WAX = 0.0470373011 USD
1H Change = 2.18%
24H Change = -0.98%
7D Change = 34.62%
--------------------

--------ODEM--------
ODE = 0.1950221039 USD
1H Change = -3.56%
24H Change = -3.84%
7D Change = -8.68%
--------------------

--Crypto.com Chain--
CRO = 0.0133594342 USD
1H Change = 0.05%
24H Change = 1.2%
7D Change = 6.66%
--------------------

---KuCoin Shares----
KCS = 0.4658300347 USD
1H Change = 0.41%
24H Change = 0.87%
7D Change = 31.2%
--------------------

----Project Pai-----
PAI = 0.0294758988 USD
1H Change = 0.06%
24H Change = 1.95%
7D Change = 6.39%
--------------------

-------Linkey-------
LKY = 0.8311133928 USD
1H Change = -0.59%
24H Change = 1.31%
7D Change = 4.37%
--------------------

-------Quant--------
QNT = 4.2244573424 USD
1H Change = 0.6%
24H Change = -3.97%
7D Change = -6.22%
--------------------

--------aelf--------
ELF = 0.1443547059 USD
1H Change = 1.2%
24H Change = 13.81%
7D Change = 33.21%
--------------------

----Decentraland----
MANA = 0.0380049519 USD
1H Change = -1.13%
24H Change = -0.61%
7D Change = 8.21%
--------------------

-------Aurora-------
AOA = 0.0060625404 USD
1H Change = -4.4%
24H Change = -2.87%
7D Change = -7.64%
--------------------

--------Nexo--------
NEXO = 0.0698437798 USD
1H Change = 0.1%
24H Change = 1.53%
7D Change = 13.17%
--------------------

------GXChain-------
GXC = 0.6457687501 USD
1H Change = -0.08%
24H Change = 3.0%
7D Change = 13.16%
--------------------

----Power Ledger----
POWR = 0.0964990782 USD
1H Change = -0.03%
24H Change = 0.46%
7D Change = 16.49%
--------------------

--------MOAC--------
MOAC = 0.6116369798 USD
1H Change = -2.42%
24H Change = -1.74%
7D Change = 0.08%
--------------------

-------Zcoin--------
XZC = 5.560808796 USD
1H Change = -0.11%
24H Change = 1.92%
7D Change = 11.39%
--------------------

------ReddCoin------
RDD = 0.0013103144 USD
1H Change = 1.04%
24H Change = 1.1%
7D Change = 11.74%
--------------------

-----TomoChain------
TOMO = 0.6122011553 USD
1H Change = -0.5%
24H Change = 4.11%
7D Change = 43.92%
--------------------

------MonaCoin------
MONA = 0.5443153582 USD
1H Change = -0.15%
24H Change = -0.24%
7D Change = 12.37%
--------------------

----STASIS EURS-----
EURS = 1.1383338295 USD
1H Change = 0.15%
24H Change = 0.1%
7D Change = 1.04%
--------------------

-------Bancor-------
BNT = 0.5640321538 USD
1H Change = 0.04%
24H Change = -1.09%
7D Change = 9.41%
--------------------

-------Storj--------
STORJ = 0.2529947184 USD
1H Change = -0.56%
24H Change = 0.87%
7D Change = 81.38%
--------------------

---Metaverse ETP----
ETP = 0.6191370697 USD
1H Change = 0.03%
24H Change = 0.71%
7D Change = 4.8%
--------------------

--------Aion--------
AION = 0.1184009987 USD
1H Change = -0.04%
24H Change = 0.49%
7D Change = -5.82%
--------------------

