_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-25 01:50:01

------Bitcoin-------
BTC = 3825.35034444 USD
1H Change = -0.05%
24H Change = -7.96%
7D Change = 3.85%
--------------------

------Ethereum------
ETH = 137.618579631 USD
1H Change = -0.64%
24H Change = -13.77%
7D Change = 2.91%
--------------------

--------XRP---------
XRP = 0.3042108835 USD
1H Change = 0.43%
24H Change = -9.69%
7D Change = -0.19%
--------------------

--------EOS---------
EOS = 3.6461289854 USD
1H Change = 0.52%
24H Change = -14.78%
7D Change = 26.62%
--------------------

------Litecoin------
LTC = 44.93789432 USD
1H Change = -0.2%
24H Change = -13.47%
7D Change = 2.17%
--------------------

----Bitcoin Cash----
BCH = 131.409592537 USD
1H Change = -0.06%
24H Change = -14.57%
7D Change = 4.36%
--------------------

-------Tether-------
USDT = 1.0103004835 USD
1H Change = -0.2%
24H Change = 0.21%
7D Change = 0.85%
--------------------

------Stellar-------
XLM = 0.0846365946 USD
1H Change = -0.17%
24H Change = -10.84%
7D Change = 6.12%
--------------------

--------TRON--------
TRX = 0.0241173442 USD
1H Change = 0.2%
24H Change = -5.79%
7D Change = 1.03%
--------------------

----Binance Coin----
BNB = 10.245321333 USD
1H Change = 0.65%
24H Change = -5.44%
7D Change = 10.78%
--------------------

------Cardano-------
ADA = 0.0429446298 USD
1H Change = 0.18%
24H Change = -12.52%
7D Change = 3.04%
--------------------

-----Bitcoin SV-----
BSV = 61.959648714 USD
1H Change = 0.74%
24H Change = -10.01%
7D Change = -1.96%
--------------------

-------Monero-------
XMR = 49.4070891918 USD
1H Change = 0.0%
24H Change = -9.36%
7D Change = 2.71%
--------------------

--------IOTA--------
MIOTA = 0.2865939031 USD
1H Change = 0.09%
24H Change = -11.49%
7D Change = 3.19%
--------------------

--------Dash--------
DASH = 81.5466815792 USD
1H Change = -0.49%
24H Change = -9.92%
7D Change = 2.1%
--------------------

-------Maker--------
MKR = 664.083344467 USD
1H Change = -0.5%
24H Change = -10.42%
7D Change = 22.63%
--------------------

--------NEO---------
NEO = 9.2298152926 USD
1H Change = 0.17%
24H Change = -8.61%
7D Change = 10.66%
--------------------

--Ethereum Classic--
ETC = 4.209553118 USD
1H Change = -0.79%
24H Change = -13.48%
7D Change = 0.87%
--------------------

--------NEM---------
XEM = 0.0430723791 USD
1H Change = -0.03%
24H Change = -11.63%
7D Change = 3.28%
--------------------

------Ontology------
ONT = 1.0185710997 USD
1H Change = 0.69%
24H Change = 5.63%
7D Change = 58.37%
--------------------

-------Zcash--------
ZEC = 52.7886140182 USD
1H Change = 0.61%
24H Change = -7.26%
7D Change = 1.79%
--------------------

-------Waves--------
WAVES = 2.6619607678 USD
1H Change = -1.06%
24H Change = -8.56%
7D Change = 1.36%
--------------------

-------Tezos--------
XTZ = 0.4261556364 USD
1H Change = -0.48%
24H Change = -6.29%
7D Change = -2.58%
--------------------

------VeChain-------
VET = 0.0044500684 USD
1H Change = 0.08%
24H Change = -9.85%
7D Change = 7.71%
--------------------

------Dogecoin------
DOGE = 0.0019696395 USD
1H Change = -0.18%
24H Change = -5.55%
7D Change = -1.76%
--------------------

------USD Coin------
USDC = 1.0086985995 USD
1H Change = -0.26%
24H Change = -0.45%
7D Change = -0.81%
--------------------

----Bitcoin Gold----
BTG = 12.3436198475 USD
1H Change = -0.19%
24H Change = -8.86%
7D Change = 11.7%
--------------------

------TrueUSD-------
TUSD = 1.0182594249 USD
1H Change = -0.05%
24H Change = 0.81%
7D Change = 0.37%
--------------------

------OmiseGO-------
OMG = 1.3256919156 USD
1H Change = -1.79%
24H Change = -3.43%
7D Change = 8.15%
--------------------

--------Qtum--------
QTUM = 2.0599456889 USD
1H Change = -0.19%
24H Change = -13.59%
7D Change = 4.58%
--------------------

Basic Attention Token
BAT = 0.1329753844 USD
1H Change = 0.39%
24H Change = -6.29%
7D Change = -5.23%
--------------------

--------Holo--------
HOT = 0.0011975172 USD
1H Change = -1.33%
24H Change = -14.84%
7D Change = -6.67%
--------------------

-------Decred-------
DCR = 16.2193598634 USD
1H Change = -0.26%
24H Change = -10.19%
7D Change = -4.47%
--------------------

-----Chainlink------
LINK = 0.411267597 USD
1H Change = -0.51%
24H Change = -11.07%
7D Change = -10.55%
--------------------

-------Augur--------
REP = 12.8377119964 USD
1H Change = 0.51%
24H Change = -9.73%
7D Change = -6.45%
--------------------

------Zilliqa-------
ZIL = 0.0169706133 USD
1H Change = -0.67%
24H Change = -12.45%
7D Change = -4.02%
--------------------

---------0x---------
ZRX = 0.2368708558 USD
1H Change = -0.07%
24H Change = -7.7%
7D Change = -1.92%
--------------------

--------Lisk--------
LSK = 1.1875729121 USD
1H Change = -0.3%
24H Change = -9.48%
7D Change = -2.82%
--------------------

------Bytecoin------
BCN = 0.0006724596 USD
1H Change = -0.05%
24H Change = -8.52%
7D Change = 6.33%
--------------------

-----BitShares------
BTS = 0.0457646417 USD
1H Change = -0.63%
24H Change = -8.29%
7D Change = 8.91%
--------------------

Paxos Standard Token
PAX = 1.0148922182 USD
1H Change = -0.12%
24H Change = 0.13%
7D Change = -0.28%
--------------------

------DigiByte------
DGB = 0.0102663036 USD
1H Change = -0.24%
24H Change = -13.32%
7D Change = 10.15%
--------------------

--------Nano--------
NANO = 0.8731975367 USD
1H Change = 0.33%
24H Change = -9.33%
7D Change = 1.15%
--------------------

--------ICON--------
ICX = 0.2413472335 USD
1H Change = 0.46%
24H Change = -12.07%
7D Change = 3.88%
--------------------

--Bitcoin Diamond---
BCD = 0.7286301446 USD
1H Change = -1.33%
24H Change = -10.49%
7D Change = -0.87%
--------------------

-------Komodo-------
KMD = 0.9569147572 USD
1H Change = -1.15%
24H Change = -1.49%
7D Change = 8.03%
--------------------

------Pundi X-------
NPXS = 0.0006168347 USD
1H Change = -1.51%
24H Change = -11.28%
7D Change = -7.14%
--------------------

-----Aeternity------
AE = 0.4253579416 USD
1H Change = -0.57%
24H Change = -10.23%
7D Change = 3.25%
--------------------

-------Steem--------
STEEM = 0.3057992444 USD
1H Change = -0.53%
24H Change = -12.56%
7D Change = -5.04%
--------------------

------Siacoin-------
SC = 0.002405678 USD
1H Change = 0.61%
24H Change = -7.94%
7D Change = 2.15%
--------------------

-------Verge--------
XVG = 0.0059719886 USD
1H Change = -0.79%
24H Change = -11.29%
7D Change = -0.85%
--------------------

-------Bytom--------
BTM = 0.0885156042 USD
1H Change = 0.32%
24H Change = -15.1%
7D Change = 8.81%
--------------------

--------IOST--------
IOST = 0.0070423117 USD
1H Change = 0.75%
24H Change = -14.5%
7D Change = 1.34%
--------------------

--------Dai---------
DAI = 0.9848363702 USD
1H Change = 0.16%
24H Change = -2.81%
7D Change = -2.48%
--------------------

------Stratis-------
STRAT = 0.8344015088 USD
1H Change = -0.13%
24H Change = -11.18%
7D Change = -3.88%
--------------------

--------S4FE--------
S4F = 2.0136476491 USD
1H Change = 1.51%
24H Change = 27.29%
7D Change = 399.57%
--------------------

-------THETA--------
THETA = 0.0897571002 USD
1H Change = 0.74%
24H Change = -9.51%
7D Change = 0.1%
--------------------

---Gemini Dollar----
GUSD = 0.9872339397 USD
1H Change = -0.07%
24H Change = -1.89%
7D Change = -2.66%
--------------------

----Electroneum-----
ETN = 0.0079328935 USD
1H Change = 2.41%
24H Change = 0.06%
7D Change = 18.46%
--------------------

--------REPO--------
REPO = 0.6393380459 USD
1H Change = -0.23%
24H Change = -10.44%
7D Change = 11.83%
--------------------

-------Status-------
SNT = 0.0197785136 USD
1H Change = -0.28%
24H Change = -12.6%
7D Change = -0.98%
--------------------

-------Mixin--------
XIN = 140.924781979 USD
1H Change = 1.0%
24H Change = -13.99%
7D Change = 12.4%
--------------------

-----Cryptonex------
CNX = 1.1052961812 USD
1H Change = 1.09%
24H Change = -7.22%
7D Change = 4.63%
--------------------

------Populous------
PPT = 1.1343053099 USD
1H Change = -2.25%
24H Change = -13.36%
7D Change = -14.23%
--------------------

-------Revain-------
R = 0.1237444905 USD
1H Change = 0.3%
24H Change = -12.2%
7D Change = -13.93%
--------------------

-------Golem--------
GNT = 0.0617603869 USD
1H Change = -0.31%
24H Change = -11.41%
7D Change = -5.16%
--------------------

--------Ark---------
ARK = 0.5470936118 USD
1H Change = -3.44%
24H Change = -14.44%
7D Change = -11.67%
--------------------

----Huobi Token-----
HT = 1.1581978174 USD
1H Change = -0.16%
24H Change = -9.5%
7D Change = 6.04%
--------------------

-------Factom-------
FCT = 6.5385645192 USD
1H Change = -0.09%
24H Change = -6.31%
7D Change = 8.29%
--------------------

----MaidSafeCoin----
MAID = 0.1224667501 USD
1H Change = -0.03%
24H Change = -9.26%
7D Change = 4.51%
--------------------

-------Ardor--------
ARDR = 0.054432697 USD
1H Change = 0.01%
24H Change = -9.83%
7D Change = -3.03%
--------------------

-------Aurora-------
AOA = 0.0076603548 USD
1H Change = 1.64%
24H Change = -11.37%
7D Change = 26.6%
--------------------

-----HyperCash------
HC = 1.1212660286 USD
1H Change = -0.05%
24H Change = -9.3%
7D Change = -3.61%
--------------------

---Insight Chain----
INB = 0.2701263507 USD
1H Change = 0.09%
24H Change = 0.15%
7D Change = -5.08%
--------------------

-----Crypto.com-----
MCO = 2.7579502596 USD
1H Change = -0.47%
24H Change = -9.1%
7D Change = 2.99%
--------------------

--------ODEM--------
ODE = 0.1953631178 USD
1H Change = -0.08%
24H Change = 1.12%
7D Change = -8.53%
--------------------

----Waltonchain-----
WTC = 1.0173442254 USD
1H Change = -0.87%
24H Change = -10.66%
7D Change = -0.98%
--------------------

------Loopring------
LRC = 0.0526830404 USD
1H Change = -0.32%
24H Change = -10.42%
7D Change = -7.43%
--------------------

---KuCoin Shares----
KCS = 0.4594246963 USD
1H Change = -0.5%
24H Change = -6.22%
7D Change = 4.89%
--------------------

--------PIVX--------
PIVX = 0.7272666559 USD
1H Change = 0.29%
24H Change = -9.29%
7D Change = -2.88%
--------------------

--------Nexo--------
NEXO = 0.0735944198 USD
1H Change = -0.49%
24H Change = -15.69%
7D Change = 14.59%
--------------------

----Project Pai-----
PAI = 0.0291656449 USD
1H Change = -0.39%
24H Change = -12.59%
7D Change = 0.27%
--------------------

--Crypto.com Chain--
CRO = 0.0124014014 USD
1H Change = -1.23%
24H Change = -4.78%
7D Change = -0.46%
--------------------

----Decentraland----
MANA = 0.0360333475 USD
1H Change = 0.13%
24H Change = -7.15%
7D Change = -2.42%
--------------------

-------Linkey-------
LKY = 0.7560153428 USD
1H Change = 0.59%
24H Change = -10.25%
7D Change = -8.91%
--------------------

--------aelf--------
ELF = 0.1342537623 USD
1H Change = 0.43%
24H Change = -8.75%
7D Change = 10.51%
--------------------

--------WAX---------
WAX = 0.0400097354 USD
1H Change = -0.77%
24H Change = -11.44%
7D Change = -11.93%
--------------------

------GXChain-------
GXC = 0.6226434321 USD
1H Change = -0.52%
24H Change = -10.06%
7D Change = 2.81%
--------------------

-------Zcoin--------
XZC = 5.3874246643 USD
1H Change = 1.06%
24H Change = -5.99%
7D Change = 4.99%
--------------------

--------QASH--------
QASH = 0.1040779657 USD
1H Change = -0.35%
24H Change = -9.27%
7D Change = 49.75%
--------------------

---Metaverse ETP----
ETP = 0.6603883297 USD
1H Change = 1.75%
24H Change = -1.55%
7D Change = 11.99%
--------------------

------ReddCoin------
RDD = 0.0012475234 USD
1H Change = 1.71%
24H Change = -9.95%
7D Change = 7.74%
--------------------

-------Quant--------
QNT = 3.6619780454 USD
1H Change = -0.59%
24H Change = -8.38%
7D Change = -13.43%
--------------------

--------MOAC--------
MOAC = 0.5605562005 USD
1H Change = -4.59%
24H Change = -13.49%
7D Change = -7.69%
--------------------

----STASIS EURS-----
EURS = 1.1292071288 USD
1H Change = 0.3%
24H Change = -1.61%
7D Change = -0.59%
--------------------

----Power Ledger----
POWR = 0.0873429305 USD
1H Change = 0.24%
24H Change = -11.03%
7D Change = -9.23%
--------------------

-----Veritaseum-----
VERI = 15.5260408869 USD
1H Change = -1.31%
24H Change = -19.09%
7D Change = -19.2%
--------------------

-----Centrality-----
CENNZ = 0.0411612072 USD
1H Change = -1.98%
24H Change = -9.0%
7D Change = 26.96%
--------------------

------MonaCoin------
MONA = 0.4990061617 USD
1H Change = -0.15%
24H Change = -9.69%
7D Change = -3.6%
--------------------

-----TomoChain------
TOMO = 0.5512496714 USD
1H Change = -0.96%
24H Change = -9.61%
7D Change = 3.83%
--------------------

