_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-01 13:40:04

------Bitcoin-------
BTC = 3490.69882715 USD
1H Change = 0.41%
24H Change = 0.9%
7D Change = -2.75%
--------------------

--------XRP---------
XRP = 0.3096894582 USD
1H Change = 0.28%
24H Change = 0.3%
7D Change = -1.93%
--------------------

------Ethereum------
ETH = 107.935083064 USD
1H Change = 0.32%
24H Change = 0.34%
7D Change = -7.44%
--------------------

--------EOS---------
EOS = 2.3446098165 USD
1H Change = 0.34%
24H Change = 1.23%
7D Change = -4.28%
--------------------

----Bitcoin Cash----
BCH = 117.878580724 USD
1H Change = 0.48%
24H Change = 2.28%
7D Change = -7.58%
--------------------

-------Tether-------
USDT = 1.0063452004 USD
1H Change = 0.28%
24H Change = 0.0%
7D Change = -0.33%
--------------------

------Litecoin------
LTC = 32.6819338474 USD
1H Change = 1.34%
24H Change = 3.47%
7D Change = 0.28%
--------------------

--------TRON--------
TRX = 0.0262244899 USD
1H Change = 0.36%
24H Change = 0.52%
7D Change = -2.2%
--------------------

------Stellar-------
XLM = 0.0839114287 USD
1H Change = 1.03%
24H Change = 0.84%
7D Change = -16.85%
--------------------

-----Bitcoin SV-----
BSV = 65.0468936905 USD
1H Change = 0.54%
24H Change = 1.89%
7D Change = -12.81%
--------------------

------Cardano-------
ADA = 0.03885643 USD
1H Change = 0.44%
24H Change = 1.21%
7D Change = -8.98%
--------------------

----Binance Coin----
BNB = 6.5661759778 USD
1H Change = -0.49%
24H Change = 7.22%
7D Change = -0.87%
--------------------

-------Monero-------
XMR = 44.2063424917 USD
1H Change = 0.28%
24H Change = 1.48%
7D Change = -3.06%
--------------------

--------IOTA--------
MIOTA = 0.2597193445 USD
1H Change = 0.49%
24H Change = -0.44%
7D Change = -10.96%
--------------------

--------Dash--------
DASH = 68.3338236591 USD
1H Change = 0.54%
24H Change = -0.22%
7D Change = -7.23%
--------------------

--------NEO---------
NEO = 7.0090763953 USD
1H Change = 0.26%
24H Change = 1.07%
7D Change = -7.79%
--------------------

--Ethereum Classic--
ETC = 3.9855474376 USD
1H Change = 0.15%
24H Change = 1.22%
7D Change = -8.54%
--------------------

--------NEM---------
XEM = 0.0416420134 USD
1H Change = 0.2%
24H Change = -3.89%
7D Change = -25.02%
--------------------

------USD Coin------
USDC = 1.0161965061 USD
1H Change = 0.18%
24H Change = 0.46%
7D Change = 0.46%
--------------------

-------Zcash--------
ZEC = 49.4243774354 USD
1H Change = 0.45%
24H Change = 0.14%
7D Change = -6.41%
--------------------

-------Waves--------
WAVES = 2.7694461546 USD
1H Change = 0.36%
24H Change = -1.78%
7D Change = -2.49%
--------------------

-------Maker--------
MKR = 376.080131164 USD
1H Change = 0.92%
24H Change = 3.47%
7D Change = -20.2%
--------------------

-------Tezos--------
XTZ = 0.3780709332 USD
1H Change = 0.11%
24H Change = 1.22%
7D Change = -9.22%
--------------------

------Dogecoin------
DOGE = 0.0019077176 USD
1H Change = 0.22%
24H Change = -0.95%
7D Change = -8.03%
--------------------

------VeChain-------
VET = 0.0039527987 USD
1H Change = 0.92%
24H Change = 2.37%
7D Change = -9.23%
--------------------

------TrueUSD-------
TUSD = 1.0168849928 USD
1H Change = 0.18%
24H Change = 0.44%
7D Change = 0.62%
--------------------

------Ontology------
ONT = 0.5463411636 USD
1H Change = 0.79%
24H Change = 1.5%
7D Change = -9.81%
--------------------

----Bitcoin Gold----
BTG = 10.0918642196 USD
1H Change = -0.2%
24H Change = -0.1%
7D Change = -10.07%
--------------------

--------Holo--------
HOT = 0.0012732472 USD
1H Change = -0.46%
24H Change = 22.44%
7D Change = 22.96%
--------------------

--------Qtum--------
QTUM = 1.8829704393 USD
1H Change = 1.0%
24H Change = 1.94%
7D Change = -8.95%
--------------------

------Zilliqa-------
ZIL = 0.0186528601 USD
1H Change = 1.23%
24H Change = -0.04%
7D Change = -13.97%
--------------------

------OmiseGO-------
OMG = 1.0927753237 USD
1H Change = 0.55%
24H Change = -1.52%
7D Change = -12.41%
--------------------

---------0x---------
ZRX = 0.252840544 USD
1H Change = 0.59%
24H Change = -0.22%
7D Change = -13.45%
--------------------

-------Decred-------
DCR = 15.9612519565 USD
1H Change = 0.44%
24H Change = -0.43%
7D Change = -7.12%
--------------------

-------Augur--------
REP = 13.2197638152 USD
1H Change = 4.09%
24H Change = 12.74%
7D Change = -5.2%
--------------------

-----Chainlink------
LINK = 0.4063966134 USD
1H Change = -1.0%
24H Change = 0.66%
7D Change = -18.41%
--------------------

Basic Attention Token
BAT = 0.1143710828 USD
1H Change = 1.31%
24H Change = 1.22%
7D Change = -9.0%
--------------------

--------Lisk--------
LSK = 1.1262166841 USD
1H Change = 0.78%
24H Change = 0.15%
7D Change = -8.64%
--------------------

Paxos Standard Token
PAX = 1.0139672302 USD
1H Change = 0.2%
24H Change = 0.44%
7D Change = 0.57%
--------------------

--------Nano--------
NANO = 0.855950323 USD
1H Change = 0.66%
24H Change = -0.75%
7D Change = -11.02%
--------------------

--Bitcoin Diamond---
BCD = 0.7187832722 USD
1H Change = 0.6%
24H Change = 1.53%
7D Change = -7.82%
--------------------

------Bytecoin------
BCN = 0.0005844952 USD
1H Change = -0.16%
24H Change = 0.03%
7D Change = -4.48%
--------------------

-----BitShares------
BTS = 0.0382342546 USD
1H Change = 0.74%
24H Change = 5.65%
7D Change = -0.64%
--------------------

------Pundi X-------
NPXS = 0.0006134518 USD
1H Change = 4.89%
24H Change = 7.36%
7D Change = 13.51%
--------------------

------DigiByte------
DGB = 0.0088392389 USD
1H Change = -0.03%
24H Change = -0.41%
7D Change = -6.49%
--------------------

--------ICON--------
ICX = 0.1936328044 USD
1H Change = 0.41%
24H Change = 0.96%
7D Change = -15.05%
--------------------

-------Verge--------
XVG = 0.0060190744 USD
1H Change = 0.9%
24H Change = 1.52%
7D Change = -9.8%
--------------------

---Gemini Dollar----
GUSD = 1.01652159 USD
1H Change = 0.3%
24H Change = -0.21%
7D Change = 0.5%
--------------------

------Siacoin-------
SC = 0.0022949604 USD
1H Change = 0.61%
24H Change = -0.41%
7D Change = -7.8%
--------------------

-------Steem--------
STEEM = 0.2772263788 USD
1H Change = 0.84%
24H Change = -0.32%
7D Change = -21.78%
--------------------

-----Aeternity------
AE = 0.3698493013 USD
1H Change = 1.25%
24H Change = 1.43%
7D Change = -11.12%
--------------------

-------Revain-------
R = 0.1615265343 USD
1H Change = 2.57%
24H Change = -7.48%
7D Change = -27.75%
--------------------

-------Bytom--------
BTM = 0.077586855 USD
1H Change = 0.91%
24H Change = 1.04%
7D Change = -4.02%
--------------------

------Stratis-------
STRAT = 0.7760786303 USD
1H Change = -0.21%
24H Change = -0.24%
7D Change = -19.5%
--------------------

--------Dai---------
DAI = 1.0175684627 USD
1H Change = 0.45%
24H Change = 1.41%
7D Change = 1.27%
--------------------

-------Komodo-------
KMD = 0.6304874866 USD
1H Change = 0.65%
24H Change = 0.72%
7D Change = -5.9%
--------------------

--------IOST--------
IOST = 0.0057965497 USD
1H Change = 1.12%
24H Change = 3.12%
7D Change = -11.06%
--------------------

-------Status-------
SNT = 0.0189316008 USD
1H Change = 0.63%
24H Change = 1.5%
7D Change = -8.78%
--------------------

------Populous------
PPT = 1.195988201 USD
1H Change = 0.43%
24H Change = 0.95%
7D Change = -9.09%
--------------------

--------ODEM--------
ODE = 0.2557154077 USD
1H Change = 5.12%
24H Change = 5.99%
7D Change = -8.81%
--------------------

-----Cryptonex------
CNX = 1.0094777372 USD
1H Change = 1.69%
24H Change = 1.9%
7D Change = -5.16%
--------------------

----Electroneum-----
ETN = 0.0063253498 USD
1H Change = 0.91%
24H Change = -0.23%
7D Change = -9.13%
--------------------

--------REPO--------
REPO = 0.5067395279 USD
1H Change = 0.85%
24H Change = 4.91%
7D Change = -3.89%
--------------------

-------Golem--------
GNT = 0.0564483814 USD
1H Change = 0.68%
24H Change = -0.73%
7D Change = -14.12%
--------------------

-------Factom-------
FCT = 5.9029467961 USD
1H Change = 0.92%
24H Change = 1.86%
7D Change = -16.08%
--------------------

-------Ardor--------
ARDR = 0.051510035 USD
1H Change = 1.24%
24H Change = 0.33%
7D Change = -5.49%
--------------------

-------Aurora-------
AOA = 0.0077417618 USD
1H Change = 0.26%
24H Change = 1.3%
7D Change = -9.32%
--------------------

----MaidSafeCoin----
MAID = 0.1060298812 USD
1H Change = -0.0%
24H Change = -6.3%
7D Change = -12.39%
--------------------

---Insight Chain----
INB = 0.2880298883 USD
1H Change = 0.38%
24H Change = -1.03%
7D Change = -3.86%
--------------------

----Huobi Token-----
HT = 0.9442455599 USD
1H Change = 0.26%
24H Change = 1.41%
7D Change = -9.81%
--------------------

------Loopring------
LRC = 0.0567235815 USD
1H Change = 2.3%
24H Change = 0.82%
7D Change = -26.71%
--------------------

--------Ark---------
ARK = 0.3879980141 USD
1H Change = 1.92%
24H Change = 1.92%
7D Change = -5.65%
--------------------

-------Mixin--------
XIN = 93.5414617391 USD
1H Change = 0.05%
24H Change = 0.69%
7D Change = -6.22%
--------------------

----Waltonchain-----
WTC = 0.9586026139 USD
1H Change = 0.92%
24H Change = 1.54%
7D Change = -14.96%
--------------------

-----HyperCash------
HC = 0.8999047807 USD
1H Change = 0.13%
24H Change = 0.72%
7D Change = -17.25%
--------------------

-------Linkey-------
LKY = 0.7567803498 USD
1H Change = 0.45%
24H Change = 2.95%
7D Change = 1.04%
--------------------

--------PIVX--------
PIVX = 0.6610273489 USD
1H Change = 0.48%
24H Change = -0.25%
7D Change = -14.22%
--------------------

-------THETA--------
THETA = 0.0524699899 USD
1H Change = -0.32%
24H Change = 0.42%
7D Change = -2.15%
--------------------

----Decentraland----
MANA = 0.0348076759 USD
1H Change = 2.61%
24H Change = 1.5%
7D Change = -10.53%
--------------------

----Project Pai-----
PAI = 0.0329315332 USD
1H Change = -0.88%
24H Change = -2.04%
7D Change = -15.95%
--------------------

------ReddCoin------
RDD = 0.0012217337 USD
1H Change = -1.16%
24H Change = -0.21%
7D Change = -10.83%
--------------------

----STASIS EURS-----
EURS = 1.1182323233 USD
1H Change = 0.21%
24H Change = 0.42%
7D Change = 0.57%
--------------------

------GXChain-------
GXS = 0.5458358028 USD
1H Change = 0.33%
24H Change = 1.5%
7D Change = -3.42%
--------------------

------MonaCoin------
MONA = 0.4947051786 USD
1H Change = 0.89%
24H Change = 0.17%
7D Change = -7.72%
--------------------

--Crypto.com Chain--
CRO = 0.0129238506 USD
1H Change = 3.16%
24H Change = -1.52%
7D Change = -9.06%
--------------------

--------Aion--------
AION = 0.1154860442 USD
1H Change = 0.32%
24H Change = -1.69%
7D Change = -14.76%
--------------------

------DigixDAO------
DGD = 15.8235015284 USD
1H Change = 0.06%
24H Change = 2.66%
7D Change = -18.12%
--------------------

-----Crypto.com-----
MCO = 1.9954693933 USD
1H Change = 0.94%
24H Change = 0.16%
7D Change = -10.42%
--------------------

-------Zcoin--------
XZC = 4.7036102706 USD
1H Change = 0.94%
24H Change = 3.03%
7D Change = -6.84%
--------------------

---KuCoin Shares----
KCS = 0.3498986807 USD
1H Change = 1.14%
24H Change = 2.76%
7D Change = -13.73%
--------------------

-----Ravencoin------
RVN = 0.0111691726 USD
1H Change = 1.68%
24H Change = 2.21%
7D Change = -12.53%
--------------------

------Elastos-------
ELA = 2.1433721252 USD
1H Change = 0.62%
24H Change = 0.79%
7D Change = -6.47%
--------------------

-------Bancor-------
BNT = 0.4881335646 USD
1H Change = 0.47%
24H Change = 1.11%
7D Change = -9.03%
--------------------

----Power Ledger----
POWR = 0.0778705121 USD
1H Change = 0.86%
24H Change = -1.29%
7D Change = -15.41%
--------------------

--------Dent--------
DENT = 0.00101937 USD
1H Change = -1.16%
24H Change = 0.59%
7D Change = -7.3%
--------------------

--------WAX---------
WAX = 0.0326195808 USD
1H Change = 0.6%
24H Change = 0.11%
7D Change = -9.68%
--------------------

--------Nexo--------
NEXO = 0.0544275672 USD
1H Change = -1.12%
24H Change = -1.65%
7D Change = -7.23%
--------------------

------Wanchain------
WAN = 0.2759359526 USD
1H Change = 0.74%
24H Change = -0.91%
7D Change = -14.98%
--------------------

--------TenX--------
PAY = 0.2550301264 USD
1H Change = 3.94%
24H Change = 2.62%
7D Change = -18.05%
--------------------

-------Everus-------
EVR = 0.0633255085 USD
1H Change = -1.67%
24H Change = -0.35%
7D Change = 149.21%
--------------------

