_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-02 04:20:06

------Bitcoin-------
BTC = 3483.83700643 USD
1H Change = 0.01%
24H Change = 1.23%
7D Change = -3.52%
--------------------

--------XRP---------
XRP = 0.3081735305 USD
1H Change = 0.0%
24H Change = 2.29%
7D Change = -2.55%
--------------------

------Ethereum------
ETH = 107.544507853 USD
1H Change = -0.11%
24H Change = 1.91%
7D Change = -7.85%
--------------------

--------EOS---------
EOS = 2.3364721446 USD
1H Change = -0.03%
24H Change = 1.04%
7D Change = -4.98%
--------------------

----Bitcoin Cash----
BCH = 116.991812593 USD
1H Change = 0.49%
24H Change = 3.8%
7D Change = -8.68%
--------------------

-------Tether-------
USDT = 1.0059118422 USD
1H Change = -0.04%
24H Change = -0.1%
7D Change = -0.38%
--------------------

------Litecoin------
LTC = 33.1083684608 USD
1H Change = 0.21%
24H Change = 5.77%
7D Change = -0.03%
--------------------

--------TRON--------
TRX = 0.0260569004 USD
1H Change = 0.09%
24H Change = 4.14%
7D Change = -2.73%
--------------------

------Stellar-------
XLM = 0.0831637491 USD
1H Change = -0.01%
24H Change = 2.55%
7D Change = -18.79%
--------------------

-----Bitcoin SV-----
BSV = 64.2646220664 USD
1H Change = 0.03%
24H Change = 0.86%
7D Change = -14.24%
--------------------

------Cardano-------
ADA = 0.0384691698 USD
1H Change = -0.06%
24H Change = 2.49%
7D Change = -10.19%
--------------------

----Binance Coin----
BNB = 6.5769082266 USD
1H Change = 0.58%
24H Change = 5.6%
7D Change = -2.3%
--------------------

-------Monero-------
XMR = 43.6669220489 USD
1H Change = 0.03%
24H Change = 1.17%
7D Change = -5.65%
--------------------

--------IOTA--------
MIOTA = 0.2571574853 USD
1H Change = -0.42%
24H Change = 1.44%
7D Change = -11.32%
--------------------

--------Dash--------
DASH = 67.3078059448 USD
1H Change = -0.14%
24H Change = -0.26%
7D Change = -8.77%
--------------------

--------NEO---------
NEO = 7.0178097949 USD
1H Change = -0.0%
24H Change = 2.49%
7D Change = -7.7%
--------------------

--Ethereum Classic--
ETC = 3.9558652601 USD
1H Change = 0.31%
24H Change = 1.05%
7D Change = -9.12%
--------------------

--------NEM---------
XEM = 0.0409568601 USD
1H Change = -0.45%
24H Change = 3.2%
7D Change = -26.16%
--------------------

------USD Coin------
USDC = 1.0140195808 USD
1H Change = -0.15%
24H Change = -0.01%
7D Change = 0.24%
--------------------

-------Zcash--------
ZEC = 49.0694937295 USD
1H Change = 0.32%
24H Change = 1.28%
7D Change = -6.74%
--------------------

-------Maker--------
MKR = 376.238612524 USD
1H Change = 0.75%
24H Change = 2.61%
7D Change = -19.54%
--------------------

-------Waves--------
WAVES = 2.7331316821 USD
1H Change = -0.15%
24H Change = 0.82%
7D Change = -2.08%
--------------------

-------Tezos--------
XTZ = 0.3821632505 USD
1H Change = -0.03%
24H Change = 1.05%
7D Change = -8.08%
--------------------

------Dogecoin------
DOGE = 0.0019139901 USD
1H Change = 0.23%
24H Change = -0.1%
7D Change = -9.08%
--------------------

------VeChain-------
VET = 0.0039063704 USD
1H Change = 0.21%
24H Change = 1.72%
7D Change = -10.72%
--------------------

------TrueUSD-------
TUSD = 1.0148040042 USD
1H Change = -0.06%
24H Change = 0.11%
7D Change = 0.45%
--------------------

----Bitcoin Gold----
BTG = 10.1238584777 USD
1H Change = -0.25%
24H Change = 2.62%
7D Change = -10.11%
--------------------

------Ontology------
ONT = 0.5434753259 USD
1H Change = 0.05%
24H Change = 2.39%
7D Change = -13.14%
--------------------

--------Holo--------
HOT = 0.0012484004 USD
1H Change = -0.32%
24H Change = 10.67%
7D Change = 16.97%
--------------------

--------Qtum--------
QTUM = 1.858715599 USD
1H Change = -0.05%
24H Change = 2.25%
7D Change = -10.4%
--------------------

------OmiseGO-------
OMG = 1.0864636102 USD
1H Change = -0.45%
24H Change = 0.99%
7D Change = -14.03%
--------------------

------Zilliqa-------
ZIL = 0.0181453262 USD
1H Change = 0.35%
24H Change = 0.94%
7D Change = -17.87%
--------------------

-----Chainlink------
LINK = 0.4253418825 USD
1H Change = 1.05%
24H Change = 9.44%
7D Change = -12.09%
--------------------

-------Augur--------
REP = 13.4575620402 USD
1H Change = 2.63%
24H Change = 11.32%
7D Change = -4.07%
--------------------

-------Decred-------
DCR = 15.8962652589 USD
1H Change = 0.0%
24H Change = 1.69%
7D Change = -7.1%
--------------------

---------0x---------
ZRX = 0.2484499203 USD
1H Change = 0.13%
24H Change = -0.59%
7D Change = -14.49%
--------------------

Basic Attention Token
BAT = 0.1118990513 USD
1H Change = 0.19%
24H Change = -0.78%
7D Change = -12.16%
--------------------

--------Lisk--------
LSK = 1.1141569348 USD
1H Change = -0.29%
24H Change = 0.54%
7D Change = -9.79%
--------------------

Paxos Standard Token
PAX = 1.0104050004 USD
1H Change = -0.14%
24H Change = -0.05%
7D Change = 0.18%
--------------------

--------Nano--------
NANO = 0.8542020975 USD
1H Change = -0.16%
24H Change = 2.49%
7D Change = -16.41%
--------------------

--Bitcoin Diamond---
BCD = 0.719599693 USD
1H Change = 0.23%
24H Change = 3.3%
7D Change = -8.08%
--------------------

------Bytecoin------
BCN = 0.0005754839 USD
1H Change = -0.78%
24H Change = 0.1%
7D Change = -6.41%
--------------------

-----BitShares------
BTS = 0.0377390771 USD
1H Change = -0.52%
24H Change = 2.36%
7D Change = -2.02%
--------------------

------Pundi X-------
NPXS = 0.0005910104 USD
1H Change = -2.25%
24H Change = 8.4%
7D Change = 9.43%
--------------------

------DigiByte------
DGB = 0.0087855987 USD
1H Change = -1.1%
24H Change = -0.23%
7D Change = -7.14%
--------------------

--------ICON--------
ICX = 0.1918534754 USD
1H Change = -0.25%
24H Change = 1.59%
7D Change = -16.26%
--------------------

------Siacoin-------
SC = 0.0023020714 USD
1H Change = 0.4%
24H Change = 1.04%
7D Change = -7.76%
--------------------

-------Verge--------
XVG = 0.0059475108 USD
1H Change = 0.12%
24H Change = 1.55%
7D Change = -11.26%
--------------------

---Gemini Dollar----
GUSD = 1.0080051553 USD
1H Change = -0.99%
24H Change = -0.3%
7D Change = -0.17%
--------------------

-----Aeternity------
AE = 0.3719406231 USD
1H Change = -0.15%
24H Change = 1.94%
7D Change = -10.75%
--------------------

-------Steem--------
STEEM = 0.2727347091 USD
1H Change = 0.03%
24H Change = 0.1%
7D Change = -22.88%
--------------------

-------Revain-------
R = 0.1639875361 USD
1H Change = 0.22%
24H Change = -4.52%
7D Change = -28.09%
--------------------

------Stratis-------
STRAT = 0.7831061781 USD
1H Change = -0.19%
24H Change = 5.62%
7D Change = -18.99%
--------------------

-------Bytom--------
BTM = 0.0768542207 USD
1H Change = 0.44%
24H Change = 0.59%
7D Change = -4.25%
--------------------

--------Dai---------
DAI = 1.0114627451 USD
1H Change = -0.05%
24H Change = 0.17%
7D Change = 0.65%
--------------------

-------Komodo-------
KMD = 0.6501064453 USD
1H Change = 0.11%
24H Change = 5.1%
7D Change = -6.75%
--------------------

--------IOST--------
IOST = 0.0056891182 USD
1H Change = 0.15%
24H Change = 4.28%
7D Change = -13.41%
--------------------

-------Status-------
SNT = 0.0183281168 USD
1H Change = -0.01%
24H Change = 3.11%
7D Change = -14.63%
--------------------

------Populous------
PPT = 1.1923669367 USD
1H Change = -0.14%
24H Change = 0.99%
7D Change = -9.51%
--------------------

----Electroneum-----
ETN = 0.006825097 USD
1H Change = 0.58%
24H Change = 9.19%
7D Change = 1.14%
--------------------

--------REPO--------
REPO = 0.5164552858 USD
1H Change = 0.02%
24H Change = 2.4%
7D Change = -2.04%
--------------------

-----Cryptonex------
CNX = 1.0121662794 USD
1H Change = 1.5%
24H Change = 2.54%
7D Change = -5.43%
--------------------

-------Golem--------
GNT = 0.0564686785 USD
1H Change = -0.07%
24H Change = 1.53%
7D Change = -14.77%
--------------------

-------Aurora-------
AOA = 0.0082454271 USD
1H Change = -3.75%
24H Change = 7.98%
7D Change = 4.41%
--------------------

-------Ardor--------
ARDR = 0.0522383311 USD
1H Change = -0.16%
24H Change = 2.49%
7D Change = -4.13%
--------------------

-------Factom-------
FCT = 5.9244646674 USD
1H Change = -0.03%
24H Change = 4.76%
7D Change = -14.43%
--------------------

--------ODEM--------
ODE = 0.2238382082 USD
1H Change = 1.06%
24H Change = -3.8%
7D Change = -19.17%
--------------------

----MaidSafeCoin----
MAID = 0.1071645521 USD
1H Change = 0.04%
24H Change = 0.97%
7D Change = -11.57%
--------------------

---Insight Chain----
INB = 0.2892332827 USD
1H Change = 0.25%
24H Change = 0.08%
7D Change = -3.5%
--------------------

----Huobi Token-----
HT = 0.95210125 USD
1H Change = -0.49%
24H Change = 2.74%
7D Change = -9.28%
--------------------

------Loopring------
LRC = 0.0566102734 USD
1H Change = 0.2%
24H Change = 6.23%
7D Change = -26.58%
--------------------

-------Mixin--------
XIN = 93.6290522132 USD
1H Change = -0.58%
24H Change = -0.06%
7D Change = -8.21%
--------------------

-------THETA--------
THETA = 0.0586731084 USD
1H Change = -0.88%
24H Change = 13.77%
7D Change = 0.16%
--------------------

--------Ark---------
ARK = 0.3852439791 USD
1H Change = -0.55%
24H Change = 2.55%
7D Change = -4.81%
--------------------

-----HyperCash------
HC = 0.9207215787 USD
1H Change = -0.45%
24H Change = 6.6%
7D Change = -16.58%
--------------------

----Waltonchain-----
WTC = 0.9491794671 USD
1H Change = 0.18%
24H Change = 1.97%
7D Change = -15.59%
--------------------

-------Linkey-------
LKY = 0.7578447792 USD
1H Change = 0.09%
24H Change = 4.83%
7D Change = 0.76%
--------------------

--------PIVX--------
PIVX = 0.6585123783 USD
1H Change = 0.73%
24H Change = 3.53%
7D Change = -14.65%
--------------------

----Decentraland----
MANA = 0.0339666978 USD
1H Change = -2.27%
24H Change = 0.98%
7D Change = -15.19%
--------------------

----Project Pai-----
PAI = 0.0319909445 USD
1H Change = 0.87%
24H Change = -1.77%
7D Change = -19.27%
--------------------

------ReddCoin------
RDD = 0.0012189093 USD
1H Change = -1.97%
24H Change = 1.59%
7D Change = -10.1%
--------------------

----STASIS EURS-----
EURS = 1.1187605273 USD
1H Change = -0.05%
24H Change = 0.29%
7D Change = -0.08%
--------------------

-------Everus-------
EVR = 0.0744269289 USD
1H Change = 0.13%
24H Change = 17.99%
7D Change = 194.04%
--------------------

--------Aion--------
AION = 0.1173703568 USD
1H Change = 0.85%
24H Change = 3.45%
7D Change = -13.85%
--------------------

---KuCoin Shares----
KCS = 0.3662511589 USD
1H Change = -0.16%
24H Change = 7.23%
7D Change = -10.19%
--------------------

------GXChain-------
GXC = 0.5474670327 USD
1H Change = -0.16%
24H Change = 1.78%
7D Change = -2.88%
--------------------

------DigixDAO------
DGD = 15.9790924233 USD
1H Change = -0.9%
24H Change = 5.8%
7D Change = -15.26%
--------------------

------MonaCoin------
MONA = 0.4873166751 USD
1H Change = -0.08%
24H Change = 1.38%
7D Change = -10.14%
--------------------

-------Zcoin--------
XZC = 4.6967453073 USD
1H Change = 0.29%
24H Change = 3.49%
7D Change = -6.73%
--------------------

--Crypto.com Chain--
CRO = 0.0125091116 USD
1H Change = -0.6%
24H Change = -2.21%
7D Change = -8.7%
--------------------

-----Crypto.com-----
MCO = 1.9706116275 USD
1H Change = -0.33%
24H Change = 0.9%
7D Change = -12.39%
--------------------

----Power Ledger----
POWR = 0.0782551387 USD
1H Change = 0.11%
24H Change = 3.27%
7D Change = -15.84%
--------------------

-----Ravencoin------
RVN = 0.0109711729 USD
1H Change = 0.39%
24H Change = 1.76%
7D Change = -15.15%
--------------------

------Elastos-------
ELA = 2.1235853221 USD
1H Change = -0.71%
24H Change = 1.46%
7D Change = -8.52%
--------------------

--------Nexo--------
NEXO = 0.0549188858 USD
1H Change = 0.31%
24H Change = 1.04%
7D Change = -9.95%
--------------------

-------Bancor-------
BNT = 0.4806489802 USD
1H Change = -0.09%
24H Change = 0.98%
7D Change = -10.93%
--------------------

--------WAX---------
WAX = 0.0318976164 USD
1H Change = 0.13%
24H Change = -1.12%
7D Change = -12.04%
--------------------

--------Dent--------
DENT = 0.0009807896 USD
1H Change = -2.44%
24H Change = -3.43%
7D Change = -11.23%
--------------------

------Wanchain------
WAN = 0.2745917898 USD
1H Change = 0.13%
24H Change = 1.88%
7D Change = -15.01%
--------------------

-----Veritaseum-----
VERI = 13.3378556965 USD
1H Change = -2.32%
24H Change = -0.37%
7D Change = 4.18%
--------------------

