_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-24 10:30:03

------Bitcoin-------
BTC = 4157.71667685 USD
1H Change = -0.72%
24H Change = 4.49%
7D Change = 14.25%
--------------------

------Ethereum------
ETH = 162.790758589 USD
1H Change = -1.14%
24H Change = 10.0%
7D Change = 30.13%
--------------------

--------XRP---------
XRP = 0.3352683219 USD
1H Change = -1.28%
24H Change = 4.87%
7D Change = 11.19%
--------------------

--------EOS---------
EOS = 4.2796892213 USD
1H Change = -0.62%
24H Change = 11.14%
7D Change = 51.27%
--------------------

------Litecoin------
LTC = 51.9715303678 USD
1H Change = -1.21%
24H Change = 5.82%
7D Change = 19.17%
--------------------

----Bitcoin Cash----
BCH = 154.473699641 USD
1H Change = -1.17%
24H Change = 7.93%
7D Change = 26.41%
--------------------

-------Tether-------
USDT = 1.0046899553 USD
1H Change = -0.1%
24H Change = -0.23%
7D Change = 0.31%
--------------------

------Stellar-------
XLM = 0.0944684615 USD
1H Change = -1.93%
24H Change = 4.48%
7D Change = 20.75%
--------------------

--------TRON--------
TRX = 0.0267520484 USD
1H Change = -1.03%
24H Change = 6.72%
7D Change = 12.0%
--------------------

----Binance Coin----
BNB = 10.8501057291 USD
1H Change = -0.03%
24H Change = 2.37%
7D Change = 20.27%
--------------------

------Cardano-------
ADA = 0.0489586943 USD
1H Change = -1.63%
24H Change = 6.48%
7D Change = 19.46%
--------------------

-----Bitcoin SV-----
BSV = 68.0828758322 USD
1H Change = -1.44%
24H Change = 4.01%
7D Change = 9.35%
--------------------

-------Monero-------
XMR = 55.823864551 USD
1H Change = -0.94%
24H Change = 7.15%
7D Change = 18.19%
--------------------

--------IOTA--------
MIOTA = 0.3205051658 USD
1H Change = -1.02%
24H Change = 5.87%
7D Change = 15.85%
--------------------

--------Dash--------
DASH = 92.0367258577 USD
1H Change = -0.51%
24H Change = 6.99%
7D Change = 15.96%
--------------------

-------Maker--------
MKR = 770.524021082 USD
1H Change = 0.04%
24H Change = 14.27%
7D Change = 49.37%
--------------------

--------NEO---------
NEO = 10.3592700339 USD
1H Change = -1.75%
24H Change = 17.95%
7D Change = 23.33%
--------------------

--Ethereum Classic--
ETC = 4.8847735219 USD
1H Change = -1.46%
24H Change = 4.74%
7D Change = 18.89%
--------------------

--------NEM---------
XEM = 0.048690516 USD
1H Change = -1.14%
24H Change = 8.51%
7D Change = 17.29%
--------------------

------Ontology------
ONT = 1.1102811032 USD
1H Change = -1.66%
24H Change = 23.04%
7D Change = 71.87%
--------------------

-------Zcash--------
ZEC = 57.5947937012 USD
1H Change = -1.22%
24H Change = 6.84%
7D Change = 12.7%
--------------------

-------Waves--------
WAVES = 2.9155568135 USD
1H Change = -0.63%
24H Change = 1.33%
7D Change = 11.55%
--------------------

-------Tezos--------
XTZ = 0.4576645525 USD
1H Change = -0.13%
24H Change = 3.62%
7D Change = 4.59%
--------------------

------VeChain-------
VET = 0.00486041 USD
1H Change = -2.11%
24H Change = 2.41%
7D Change = 19.13%
--------------------

------Dogecoin------
DOGE = 0.0021094291 USD
1H Change = -0.41%
24H Change = 3.09%
7D Change = 6.88%
--------------------

----Bitcoin Gold----
BTG = 13.5703407743 USD
1H Change = -1.52%
24H Change = 9.08%
7D Change = 32.54%
--------------------

------USD Coin------
USDC = 1.0052545735 USD
1H Change = -0.33%
24H Change = -0.61%
7D Change = -0.68%
--------------------

--------Qtum--------
QTUM = 2.3717619172 USD
1H Change = -2.35%
24H Change = 4.43%
7D Change = 22.11%
--------------------

------TrueUSD-------
TUSD = 1.0111415487 USD
1H Change = -0.08%
24H Change = -0.22%
7D Change = -0.19%
--------------------

------OmiseGO-------
OMG = 1.4557252101 USD
1H Change = -2.0%
24H Change = 13.3%
7D Change = 18.97%
--------------------

--------Holo--------
HOT = 0.0013718657 USD
1H Change = -2.58%
24H Change = -0.07%
7D Change = 5.94%
--------------------

Basic Attention Token
BAT = 0.1424920896 USD
1H Change = -0.64%
24H Change = 4.13%
7D Change = 8.32%
--------------------

-------Decred-------
DCR = 18.0639746245 USD
1H Change = -0.89%
24H Change = 4.6%
7D Change = 8.13%
--------------------

------Zilliqa-------
ZIL = 0.0194174372 USD
1H Change = -1.93%
24H Change = 2.63%
7D Change = 12.11%
--------------------

-----Chainlink------
LINK = 0.4583193189 USD
1H Change = -0.63%
24H Change = 1.18%
7D Change = 4.37%
--------------------

-------Augur--------
REP = 14.199056188 USD
1H Change = -0.31%
24H Change = 2.53%
7D Change = 4.95%
--------------------

---------0x---------
ZRX = 0.2595582082 USD
1H Change = -0.8%
24H Change = 4.66%
7D Change = 10.55%
--------------------

--------Lisk--------
LSK = 1.3078406316 USD
1H Change = -1.31%
24H Change = 2.67%
7D Change = 10.02%
--------------------

-----BitShares------
BTS = 0.0517391161 USD
1H Change = -1.14%
24H Change = 10.7%
7D Change = 24.87%
--------------------

------DigiByte------
DGB = 0.0117757462 USD
1H Change = -0.3%
24H Change = 12.78%
7D Change = 31.27%
--------------------

------Bytecoin------
BCN = 0.0007277052 USD
1H Change = -1.06%
24H Change = 5.47%
7D Change = 17.36%
--------------------

--------Nano--------
NANO = 0.9982247499 USD
1H Change = -0.69%
24H Change = 9.48%
7D Change = 17.44%
--------------------

--------ICON--------
ICX = 0.2802726554 USD
1H Change = -1.21%
24H Change = 10.79%
7D Change = 22.44%
--------------------

--Bitcoin Diamond---
BCD = 0.8139641877 USD
1H Change = -0.67%
24H Change = 4.3%
7D Change = 13.13%
--------------------

-------Komodo-------
KMD = 1.0825319624 USD
1H Change = 1.12%
24H Change = 13.29%
7D Change = 34.11%
--------------------

------Pundi X-------
NPXS = 0.0006978397 USD
1H Change = 2.61%
24H Change = 0.63%
7D Change = 3.7%
--------------------

Paxos Standard Token
PAX = 1.0101020974 USD
1H Change = -0.16%
24H Change = -0.46%
7D Change = -0.46%
--------------------

-----Aeternity------
AE = 0.4877833139 USD
1H Change = -1.02%
24H Change = 8.61%
7D Change = 19.77%
--------------------

-------Steem--------
STEEM = 0.3510289198 USD
1H Change = -1.63%
24H Change = 4.57%
7D Change = 10.27%
--------------------

-------Bytom--------
BTM = 0.104660942 USD
1H Change = -2.82%
24H Change = 10.12%
7D Change = 30.29%
--------------------

------Siacoin-------
SC = 0.0026261596 USD
1H Change = -0.33%
24H Change = 3.88%
7D Change = 11.83%
--------------------

-------Verge--------
XVG = 0.0067375946 USD
1H Change = -1.19%
24H Change = 3.4%
7D Change = 12.54%
--------------------

--------IOST--------
IOST = 0.0083084187 USD
1H Change = -0.92%
24H Change = 2.51%
7D Change = 20.78%
--------------------

------Stratis-------
STRAT = 0.9483984526 USD
1H Change = -0.03%
24H Change = 3.1%
7D Change = 11.58%
--------------------

-------THETA--------
THETA = 0.0971096705 USD
1H Change = -1.02%
24H Change = 0.71%
7D Change = 9.26%
--------------------

--------Dai---------
DAI = 1.0019387313 USD
1H Change = -0.64%
24H Change = -0.51%
7D Change = 0.98%
--------------------

-------Status-------
SNT = 0.0227544649 USD
1H Change = -0.1%
24H Change = 5.12%
7D Change = 15.26%
--------------------

--------REPO--------
REPO = 0.7054588841 USD
1H Change = -1.57%
24H Change = 4.3%
7D Change = 28.12%
--------------------

-------Mixin--------
XIN = 162.507544068 USD
1H Change = -1.54%
24H Change = 3.73%
7D Change = 32.38%
--------------------

---Gemini Dollar----
GUSD = 0.9951247332 USD
1H Change = -0.14%
24H Change = -0.96%
7D Change = -1.34%
--------------------

----Electroneum-----
ETN = 0.008052025 USD
1H Change = 0.26%
24H Change = 14.34%
7D Change = 22.01%
--------------------

------Populous------
PPT = 1.3239626174 USD
1H Change = 0.12%
24H Change = 4.71%
7D Change = 3.77%
--------------------

--------Ark---------
ARK = 0.6480771095 USD
1H Change = -1.89%
24H Change = 3.39%
7D Change = 23.42%
--------------------

-------Golem--------
GNT = 0.0694399837 USD
1H Change = -0.71%
24H Change = 2.94%
7D Change = 11.81%
--------------------

-----Cryptonex------
CNX = 1.1953639745 USD
1H Change = -0.67%
24H Change = 5.04%
7D Change = 14.37%
--------------------

----Huobi Token-----
HT = 1.271273415 USD
1H Change = -1.18%
24H Change = 2.98%
7D Change = 16.12%
--------------------

--------S4FE--------
S4F = 1.815138404 USD
1H Change = 1.59%
24H Change = 56.6%
7D Change = 371.44%
--------------------

-------Revain-------
R = 0.1291499541 USD
1H Change = -0.81%
24H Change = -5.96%
7D Change = -9.56%
--------------------

-------Factom-------
FCT = 7.108579557 USD
1H Change = -1.94%
24H Change = 6.02%
7D Change = 17.87%
--------------------

----MaidSafeCoin----
MAID = 0.1348963411 USD
1H Change = -0.55%
24H Change = 5.31%
7D Change = 15.86%
--------------------

-------Ardor--------
ARDR = 0.0598573425 USD
1H Change = -1.5%
24H Change = 3.05%
7D Change = 9.17%
--------------------

-------Aurora-------
AOA = 0.0088120035 USD
1H Change = 3.82%
24H Change = -3.81%
7D Change = 48.05%
--------------------

-----HyperCash------
HC = 1.2362327997 USD
1H Change = -1.05%
24H Change = 3.98%
7D Change = 9.61%
--------------------

--------Nexo--------
NEXO = 0.0883248345 USD
1H Change = -2.76%
24H Change = 17.59%
7D Change = 39.88%
--------------------

----Project Pai-----
PAI = 0.0339462425 USD
1H Change = -3.62%
24H Change = 6.82%
7D Change = 17.74%
--------------------

-----Crypto.com-----
MCO = 3.0137136154 USD
1H Change = 0.06%
24H Change = 2.74%
7D Change = 16.66%
--------------------

------Loopring------
LRC = 0.0594203541 USD
1H Change = 0.63%
24H Change = 5.78%
7D Change = 8.62%
--------------------

----Waltonchain-----
WTC = 1.1312255348 USD
1H Change = -0.83%
24H Change = 3.81%
7D Change = 12.84%
--------------------

---Insight Chain----
INB = 0.2757102082 USD
1H Change = -0.12%
24H Change = 1.29%
7D Change = -2.57%
--------------------

--------PIVX--------
PIVX = 0.8022775588 USD
1H Change = -0.66%
24H Change = 2.21%
7D Change = 9.75%
--------------------

---KuCoin Shares----
KCS = 0.4863124192 USD
1H Change = -0.37%
24H Change = 4.97%
7D Change = 17.35%
--------------------

--------ODEM--------
ODE = 0.1960560105 USD
1H Change = -0.72%
24H Change = 1.18%
7D Change = -8.57%
--------------------

--------aelf--------
ELF = 0.1555885583 USD
1H Change = -3.49%
24H Change = 9.97%
7D Change = 27.18%
--------------------

-------Linkey-------
LKY = 0.8493019682 USD
1H Change = -1.92%
24H Change = 2.84%
7D Change = 4.41%
--------------------

------GXChain-------
GXC = 0.7051089764 USD
1H Change = -0.93%
24H Change = 8.61%
7D Change = 18.13%
--------------------

--Crypto.com Chain--
CRO = 0.0130381087 USD
1H Change = 0.27%
24H Change = 0.14%
7D Change = 4.77%
--------------------

--------WAX---------
WAX = 0.0448653947 USD
1H Change = -1.28%
24H Change = 2.13%
7D Change = 23.76%
--------------------

----Decentraland----
MANA = 0.0398788755 USD
1H Change = -0.53%
24H Change = 4.7%
7D Change = 7.91%
--------------------

-----Veritaseum-----
VERI = 18.569120656 USD
1H Change = -1.01%
24H Change = 0.99%
7D Change = 7.27%
--------------------

--------MOAC--------
MOAC = 0.6367596638 USD
1H Change = -0.47%
24H Change = 2.74%
7D Change = 8.26%
--------------------

-------Zcoin--------
XZC = 5.7400085166 USD
1H Change = 0.26%
24H Change = 3.98%
7D Change = 12.68%
--------------------

-------Quant--------
QNT = 3.9644794027 USD
1H Change = -1.56%
24H Change = -2.61%
7D Change = -4.56%
--------------------

------ReddCoin------
RDD = 0.0013429649 USD
1H Change = -1.85%
24H Change = 3.98%
7D Change = 16.33%
--------------------

----Loom Network----
LOOM = 0.0585876557 USD
1H Change = 2.35%
24H Change = 22.45%
7D Change = 37.54%
--------------------

--------QASH--------
QASH = 0.1101850376 USD
1H Change = -1.02%
24H Change = -6.73%
7D Change = 63.59%
--------------------

----Power Ledger----
POWR = 0.0965725833 USD
1H Change = -1.34%
24H Change = 0.8%
7D Change = 6.3%
--------------------

-------Bancor-------
BNT = 0.599701711 USD
1H Change = -1.34%
24H Change = 7.24%
7D Change = 15.39%
--------------------

---Metaverse ETP----
ETP = 0.6701624344 USD
1H Change = -0.92%
24H Change = 5.79%
7D Change = 15.34%
--------------------

-----Centrality-----
CENNZ = 0.0454620163 USD
1H Change = -0.83%
24H Change = 12.92%
7D Change = 39.22%
--------------------

------MonaCoin------
MONA = 0.5511163206 USD
1H Change = -0.58%
24H Change = 3.76%
7D Change = 4.98%
--------------------

