_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-16 22:40:04

------Bitcoin-------
BTC = 3650.84700128 USD
1H Change = 0.31%
24H Change = 0.41%
7D Change = -9.64%
--------------------

--------XRP---------
XRP = 0.3277819944 USD
1H Change = 0.02%
24H Change = 0.66%
7D Change = -11.52%
--------------------

------Ethereum------
ETH = 123.164074822 USD
1H Change = 0.21%
24H Change = 0.95%
7D Change = -18.5%
--------------------

----Bitcoin Cash----
BCH = 128.982967057 USD
1H Change = 0.1%
24H Change = 0.68%
7D Change = -19.62%
--------------------

--------EOS---------
EOS = 2.4427053148 USD
1H Change = 0.61%
24H Change = 1.85%
7D Change = -15.48%
--------------------

------Stellar-------
XLM = 0.10712131 USD
1H Change = 0.08%
24H Change = 1.16%
7D Change = -13.48%
--------------------

-------Tether-------
USDT = 1.0183647236 USD
1H Change = 0.03%
24H Change = -0.43%
7D Change = 0.08%
--------------------

------Litecoin------
LTC = 31.677743084 USD
1H Change = 0.09%
24H Change = 0.81%
7D Change = -19.39%
--------------------

--------TRON--------
TRX = 0.0250472818 USD
1H Change = 1.0%
24H Change = 3.17%
7D Change = -13.25%
--------------------

-----Bitcoin SV-----
BSV = 77.4897748765 USD
1H Change = 0.41%
24H Change = 0.34%
7D Change = -11.07%
--------------------

------Cardano-------
ADA = 0.0446494023 USD
1H Change = 0.3%
24H Change = 4.9%
7D Change = -14.72%
--------------------

--------IOTA--------
MIOTA = 0.3045054551 USD
1H Change = 0.63%
24H Change = 0.92%
7D Change = -17.71%
--------------------

----Binance Coin----
BNB = 6.1295295879 USD
1H Change = 0.36%
24H Change = 4.12%
7D Change = -6.84%
--------------------

-------Monero-------
XMR = 45.7102901881 USD
1H Change = 0.33%
24H Change = 1.79%
7D Change = -13.53%
--------------------

--------Dash--------
DASH = 71.3749178821 USD
1H Change = 0.05%
24H Change = 1.45%
7D Change = -17.23%
--------------------

--------NEM---------
XEM = 0.0565232079 USD
1H Change = 0.15%
24H Change = 0.49%
7D Change = -12.62%
--------------------

--------NEO---------
NEO = 7.7654306037 USD
1H Change = 0.58%
24H Change = 2.3%
7D Change = -16.75%
--------------------

--Ethereum Classic--
ETC = 4.3260356829 USD
1H Change = 0.58%
24H Change = 3.29%
7D Change = -13.78%
--------------------

------USD Coin------
USDC = 1.0127463816 USD
1H Change = -0.02%
24H Change = -0.1%
7D Change = 0.89%
--------------------

-------Maker--------
MKR = 443.625572059 USD
1H Change = 0.08%
24H Change = 0.94%
7D Change = -10.11%
--------------------

-------Zcash--------
ZEC = 53.915720433 USD
1H Change = -0.57%
24H Change = -0.31%
7D Change = -11.43%
--------------------

-------Waves--------
WAVES = 2.5970436001 USD
1H Change = 0.24%
24H Change = -0.95%
7D Change = -9.91%
--------------------

-------Tezos--------
XTZ = 0.4181318199 USD
1H Change = 0.26%
24H Change = 1.78%
7D Change = -14.94%
--------------------

------Dogecoin------
DOGE = 0.002107331 USD
1H Change = 0.21%
24H Change = -0.08%
7D Change = -7.13%
--------------------

------VeChain-------
VET = 0.0039333611 USD
1H Change = 0.6%
24H Change = 0.18%
7D Change = -16.48%
--------------------

------TrueUSD-------
TUSD = 1.0147638444 USD
1H Change = 0.1%
24H Change = -0.07%
7D Change = 0.63%
--------------------

----Bitcoin Gold----
BTG = 11.935511395 USD
1H Change = 0.13%
24H Change = -0.63%
7D Change = -10.77%
--------------------

------Ontology------
ONT = 0.6180115657 USD
1H Change = -0.46%
24H Change = 5.8%
7D Change = -13.19%
--------------------

--------Qtum--------
QTUM = 2.1289893937 USD
1H Change = 0.27%
24H Change = 2.12%
7D Change = -13.68%
--------------------

------Zilliqa-------
ZIL = 0.0229259804 USD
1H Change = 0.49%
24H Change = 10.66%
7D Change = -5.46%
--------------------

-----Chainlink------
LINK = 0.5172785868 USD
1H Change = -1.03%
24H Change = -1.51%
7D Change = 25.84%
--------------------

------OmiseGO-------
OMG = 1.2794232735 USD
1H Change = 0.15%
24H Change = 2.61%
7D Change = -16.3%
--------------------

---------0x---------
ZRX = 0.2978152686 USD
1H Change = 0.68%
24H Change = 5.39%
7D Change = -8.89%
--------------------

-------Decred-------
DCR = 16.7999806183 USD
1H Change = -0.26%
24H Change = 1.78%
7D Change = -11.44%
--------------------

Basic Attention Token
BAT = 0.1239176559 USD
1H Change = 0.58%
24H Change = 2.2%
7D Change = -12.85%
--------------------

-------Augur--------
REP = 12.976898782 USD
1H Change = -3.57%
24H Change = 33.48%
7D Change = 29.55%
--------------------

Paxos Standard Token
PAX = 1.0115210929 USD
1H Change = 0.02%
24H Change = -0.09%
7D Change = 0.36%
--------------------

--------Lisk--------
LSK = 1.2217513854 USD
1H Change = 0.67%
24H Change = 2.33%
7D Change = -12.48%
--------------------

--Bitcoin Diamond---
BCD = 0.7998265877 USD
1H Change = -0.03%
24H Change = -1.36%
7D Change = -14.18%
--------------------

--------Nano--------
NANO = 0.8761139963 USD
1H Change = 0.29%
24H Change = 3.13%
7D Change = -15.55%
--------------------

-----Aeternity------
AE = 0.4979313645 USD
1H Change = 0.5%
24H Change = 21.96%
7D Change = 21.55%
--------------------

------Bytecoin------
BCN = 0.0006263116 USD
1H Change = -0.12%
24H Change = -0.4%
7D Change = -14.8%
--------------------

------Stratis-------
STRAT = 1.1335185774 USD
1H Change = 1.81%
24H Change = 14.6%
7D Change = -0.07%
--------------------

------DigiByte------
DGB = 0.0097772269 USD
1H Change = 0.3%
24H Change = -0.41%
7D Change = -15.25%
--------------------

--------ICON--------
ICX = 0.2328051114 USD
1H Change = 0.67%
24H Change = 3.97%
7D Change = -18.91%
--------------------

-----BitShares------
BTS = 0.0393171792 USD
1H Change = 0.1%
24H Change = 4.66%
7D Change = -8.29%
--------------------

-------Verge--------
XVG = 0.0068206629 USD
1H Change = 0.43%
24H Change = 0.27%
7D Change = -5.84%
--------------------

-------Revain-------
R = 0.2128132803 USD
1H Change = 0.81%
24H Change = -0.44%
7D Change = -10.23%
--------------------

------Siacoin-------
SC = 0.0024320904 USD
1H Change = 0.0%
24H Change = 1.06%
7D Change = -13.54%
--------------------

-------Steem--------
STEEM = 0.3024040148 USD
1H Change = 0.41%
24H Change = 14.8%
7D Change = -4.28%
--------------------

---Gemini Dollar----
GUSD = 1.0075227341 USD
1H Change = 0.56%
24H Change = 0.25%
7D Change = 0.9%
--------------------

-------Bytom--------
BTM = 0.0832831039 USD
1H Change = 0.52%
24H Change = 11.97%
7D Change = -0.75%
--------------------

--------Holo--------
HOT = 0.0005907638 USD
1H Change = -0.71%
24H Change = -1.65%
7D Change = -12.1%
--------------------

--------IOST--------
IOST = 0.0063640324 USD
1H Change = -0.32%
24H Change = 2.87%
7D Change = -9.88%
--------------------

-------Status-------
SNT = 0.0218522041 USD
1H Change = 0.9%
24H Change = 16.29%
7D Change = 6.78%
--------------------

------Pundi X-------
NPXS = 0.0004530601 USD
1H Change = 2.08%
24H Change = 2.86%
7D Change = -13.13%
--------------------

-------Komodo-------
KMD = 0.6698985909 USD
1H Change = 0.59%
24H Change = 5.49%
7D Change = -15.13%
--------------------

--------Dai---------
DAI = 1.0110694454 USD
1H Change = 0.52%
24H Change = 0.07%
7D Change = 1.82%
--------------------

-------Aurora-------
AOA = 0.0108717686 USD
1H Change = -0.36%
24H Change = -3.45%
7D Change = 10.84%
--------------------

------Populous------
PPT = 1.3327700677 USD
1H Change = 0.38%
24H Change = 1.33%
7D Change = -12.8%
--------------------

--------REPO--------
REPO = 0.5956534811 USD
1H Change = 0.09%
24H Change = 1.35%
7D Change = -9.86%
--------------------

-------Golem--------
GNT = 0.0651700917 USD
1H Change = 0.58%
24H Change = 3.57%
7D Change = -12.46%
--------------------

--------ODEM--------
ODE = 0.2822637531 USD
1H Change = 0.8%
24H Change = 1.35%
7D Change = -5.14%
--------------------

-----Cryptonex------
CNX = 1.0640955297 USD
1H Change = -0.57%
24H Change = -0.61%
7D Change = -10.83%
--------------------

-------Factom-------
FCT = 6.2437907399 USD
1H Change = 1.04%
24H Change = -4.21%
7D Change = -20.25%
--------------------

-------Ardor--------
ARDR = 0.0538771888 USD
1H Change = 0.49%
24H Change = 5.02%
7D Change = -12.93%
--------------------

----Huobi Token-----
HT = 1.0663237466 USD
1H Change = -0.0%
24H Change = 0.2%
7D Change = -4.77%
--------------------

----MaidSafeCoin----
MAID = 0.1169537487 USD
1H Change = 0.19%
24H Change = 5.5%
7D Change = -11.13%
--------------------

----Waltonchain-----
WTC = 1.2849430623 USD
1H Change = 1.61%
24H Change = 13.16%
7D Change = 0.36%
--------------------

----Electroneum-----
ETN = 0.0060190967 USD
1H Change = 1.63%
24H Change = -3.07%
7D Change = -19.46%
--------------------

-----HyperCash------
HC = 1.2024520547 USD
1H Change = -0.03%
24H Change = 0.2%
7D Change = 13.74%
--------------------

---Insight Chain----
INB = 0.281232772 USD
1H Change = -0.06%
24H Change = -3.31%
7D Change = 1.0%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0259276229 USD
1H Change = -0.32%
24H Change = -12.52%
7D Change = -40.54%
--------------------

--------PIVX--------
PIVX = 0.76498777 USD
1H Change = 0.44%
24H Change = 1.71%
7D Change = -14.36%
--------------------

--------WAX---------
WAX = 0.0462064331 USD
1H Change = -2.49%
24H Change = 17.35%
7D Change = 18.08%
--------------------

-------Mixin--------
XIN = 97.0767826318 USD
1H Change = 0.58%
24H Change = 1.29%
7D Change = -12.31%
--------------------

---KuCoin Shares----
KCS = 0.4802876153 USD
1H Change = 0.44%
24H Change = -2.97%
7D Change = -18.21%
--------------------

----Project Pai-----
PAI = 0.03918872 USD
1H Change = 0.31%
24H Change = -0.77%
7D Change = -1.6%
--------------------

--------Ark---------
ARK = 0.3921510279 USD
1H Change = 0.35%
24H Change = 4.67%
7D Change = -16.75%
--------------------

----Decentraland----
MANA = 0.0400918754 USD
1H Change = 0.02%
24H Change = 9.3%
7D Change = -13.87%
--------------------

Optimal Shelf Availability Token
OSA = 0.0462531418 USD
1H Change = 0.15%
24H Change = 0.1%
7D Change = 51.17%
--------------------

------Loopring------
LRC = 0.0490819201 USD
1H Change = -0.17%
24H Change = 17.75%
7D Change = 9.48%
--------------------

-----Dentacoin------
DCN = 0.0001163738 USD
1H Change = -0.79%
24H Change = -16.96%
7D Change = -33.3%
--------------------

------MonaCoin------
MONA = 0.5738263655 USD
1H Change = -0.05%
24H Change = 0.36%
7D Change = -12.07%
--------------------

--------Aion--------
AION = 0.1346864829 USD
1H Change = 0.87%
24H Change = 8.27%
7D Change = -16.31%
--------------------

--------Nexo--------
NEXO = 0.0652245925 USD
1H Change = -0.96%
24H Change = -3.98%
7D Change = -21.24%
--------------------

------DigixDAO------
DGD = 17.807916818 USD
1H Change = -0.54%
24H Change = 5.81%
7D Change = -13.08%
--------------------

-----Crypto.com-----
MCO = 2.2377780769 USD
1H Change = 0.2%
24H Change = 0.21%
7D Change = -15.4%
--------------------

----Power Ledger----
POWR = 0.0890242336 USD
1H Change = -0.35%
24H Change = 20.84%
7D Change = 7.59%
--------------------

------Polymath------
POLY = 0.1219167219 USD
1H Change = -0.24%
24H Change = 3.72%
7D Change = -13.47%
--------------------

--------QASH--------
QASH = 0.1003135341 USD
1H Change = -1.89%
24H Change = -5.38%
7D Change = -3.84%
--------------------

-------Bancor-------
BNT = 0.5659552456 USD
1H Change = 0.24%
24H Change = 2.02%
7D Change = -16.75%
--------------------

----STASIS EURS-----
EURS = 1.116837843 USD
1H Change = 0.48%
24H Change = -0.3%
7D Change = -1.87%
--------------------

------ReddCoin------
RDD = 0.001200589 USD
1H Change = 1.01%
24H Change = 1.95%
7D Change = -13.21%
--------------------

-------Linkey-------
LKY = 0.6798391046 USD
1H Change = -0.17%
24H Change = -1.5%
7D Change = -9.27%
--------------------

------Wanchain------
WAN = 0.3190927744 USD
1H Change = 0.82%
24H Change = 8.71%
7D Change = -14.02%
--------------------

-------THETA--------
THETA = 0.0473004491 USD
1H Change = 0.22%
24H Change = 3.33%
7D Change = -7.08%
--------------------

-----Ravencoin------
RVN = 0.0123644158 USD
1H Change = 1.18%
24H Change = 3.28%
7D Change = -18.74%
--------------------

------Elastos-------
ELA = 2.263922918 USD
1H Change = 0.11%
24H Change = 2.28%
7D Change = -11.35%
--------------------

-------Zcoin--------
XZC = 5.0443393823 USD
1H Change = 0.34%
24H Change = 3.43%
7D Change = -12.31%
--------------------

