_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-19 01:00:15

------Bitcoin-------
BTC = 3914.56627809 USD
1H Change = 0.11%
24H Change = 6.53%
7D Change = 7.49%
--------------------

------Ethereum------
ETH = 146.147936849 USD
1H Change = 0.89%
24H Change = 9.33%
7D Change = 20.77%
--------------------

--------XRP---------
XRP = 0.321468921 USD
1H Change = 0.29%
24H Change = 5.85%
7D Change = 6.15%
--------------------

--------EOS---------
EOS = 3.4741079396 USD
1H Change = 0.6%
24H Change = 20.7%
7D Change = 25.23%
--------------------

------Litecoin------
LTC = 48.0652562547 USD
1H Change = 0.73%
24H Change = 9.25%
7D Change = 10.85%
--------------------

----Bitcoin Cash----
BCH = 144.277840909 USD
1H Change = 1.26%
24H Change = 14.7%
7D Change = 17.95%
--------------------

-------Tether-------
USDT = 1.0050313958 USD
1H Change = -0.09%
24H Change = 0.36%
7D Change = 0.19%
--------------------

--------TRON--------
TRX = 0.0250041414 USD
1H Change = 0.68%
24H Change = 4.81%
7D Change = 1.26%
--------------------

------Stellar-------
XLM = 0.0836929459 USD
1H Change = 0.68%
24H Change = 4.94%
7D Change = 7.85%
--------------------

----Binance Coin----
BNB = 9.6432737806 USD
1H Change = 0.23%
24H Change = 4.6%
7D Change = 0.61%
--------------------

-----Bitcoin SV-----
BSV = 67.6563802249 USD
1H Change = 0.0%
24H Change = 7.06%
7D Change = 4.07%
--------------------

------Cardano-------
ADA = 0.0455877028 USD
1H Change = 0.5%
24H Change = 9.77%
7D Change = 9.78%
--------------------

-------Monero-------
XMR = 51.71919609 USD
1H Change = 0.16%
24H Change = 7.58%
7D Change = 7.57%
--------------------

--------IOTA--------
MIOTA = 0.304979303 USD
1H Change = 1.14%
24H Change = 9.67%
7D Change = 13.74%
--------------------

--------Dash--------
DASH = 86.535009044 USD
1H Change = 0.22%
24H Change = 8.49%
7D Change = 6.92%
--------------------

--------NEO---------
NEO = 8.8543118233 USD
1H Change = 0.44%
24H Change = 6.05%
7D Change = 9.19%
--------------------

-------Maker--------
MKR = 574.187111216 USD
1H Change = 0.31%
24H Change = 6.41%
7D Change = 18.9%
--------------------

--Ethereum Classic--
ETC = 4.4072314873 USD
1H Change = 0.05%
24H Change = 5.62%
7D Change = 7.98%
--------------------

--------NEM---------
XEM = 0.0430106576 USD
1H Change = 0.4%
24H Change = 2.67%
7D Change = 9.83%
--------------------

-------Zcash--------
ZEC = 54.9186742183 USD
1H Change = 0.49%
24H Change = 5.77%
7D Change = 6.97%
--------------------

-------Tezos--------
XTZ = 0.4536067239 USD
1H Change = -0.02%
24H Change = 3.84%
7D Change = 18.41%
--------------------

-------Waves--------
WAVES = 2.7466842577 USD
1H Change = 0.06%
24H Change = 4.71%
7D Change = -2.21%
--------------------

------Dogecoin------
DOGE = 0.0021153287 USD
1H Change = 0.58%
24H Change = 6.05%
7D Change = 10.94%
--------------------

------USD Coin------
USDC = 1.0126274605 USD
1H Change = 0.13%
24H Change = -1.09%
7D Change = -0.2%
--------------------

------VeChain-------
VET = 0.0043694088 USD
1H Change = 0.47%
24H Change = 6.06%
7D Change = 11.69%
--------------------

------Ontology------
ONT = 0.6814180845 USD
1H Change = 1.34%
24H Change = 6.17%
7D Change = 18.09%
--------------------

----Bitcoin Gold----
BTG = 12.1122563474 USD
1H Change = 0.83%
24H Change = 11.08%
7D Change = 15.38%
--------------------

------TrueUSD-------
TUSD = 1.0154146384 USD
1H Change = -0.08%
24H Change = 0.14%
7D Change = -0.02%
--------------------

--------Holo--------
HOT = 0.0014769478 USD
1H Change = 1.58%
24H Change = 17.07%
7D Change = 22.26%
--------------------

--------Qtum--------
QTUM = 2.1273022586 USD
1H Change = 0.22%
24H Change = 8.13%
7D Change = 11.11%
--------------------

------OmiseGO-------
OMG = 1.3128195125 USD
1H Change = 0.24%
24H Change = 7.1%
7D Change = 14.13%
--------------------

Basic Attention Token
BAT = 0.1431485195 USD
1H Change = 0.28%
24H Change = 2.69%
7D Change = 18.67%
--------------------

-------Decred-------
DCR = 17.8110312331 USD
1H Change = 0.11%
24H Change = 4.86%
7D Change = 6.76%
--------------------

-----Chainlink------
LINK = 0.4740432403 USD
1H Change = -0.49%
24H Change = 3.16%
7D Change = 10.6%
--------------------

-------Augur--------
REP = 14.2007108221 USD
1H Change = 0.04%
24H Change = 3.63%
7D Change = 4.18%
--------------------

------Zilliqa-------
ZIL = 0.0180704581 USD
1H Change = 0.21%
24H Change = 2.24%
7D Change = 6.36%
--------------------

---------0x---------
ZRX = 0.2539958329 USD
1H Change = 0.47%
24H Change = 5.45%
7D Change = 5.18%
--------------------

--------Lisk--------
LSK = 1.2827238449 USD
1H Change = -0.56%
24H Change = 4.44%
7D Change = 8.99%
--------------------

------Bytecoin------
BCN = 0.0006838947 USD
1H Change = 0.48%
24H Change = 8.12%
7D Change = 11.55%
--------------------

------Pundi X-------
NPXS = 0.000710886 USD
1H Change = -1.86%
24H Change = 7.31%
7D Change = 10.77%
--------------------

--------Nano--------
NANO = 0.9051519943 USD
1H Change = 0.1%
24H Change = 5.61%
7D Change = 12.17%
--------------------

-----BitShares------
BTS = 0.0442654351 USD
1H Change = 0.26%
24H Change = 5.43%
7D Change = 13.09%
--------------------

--Bitcoin Diamond---
BCD = 0.7696325116 USD
1H Change = 0.11%
24H Change = 4.87%
7D Change = 5.15%
--------------------

Paxos Standard Token
PAX = 1.0136662459 USD
1H Change = -0.04%
24H Change = -0.66%
7D Change = -0.01%
--------------------

--------ICON--------
ICX = 0.2433883207 USD
1H Change = 0.85%
24H Change = 4.17%
7D Change = 8.18%
--------------------

------DigiByte------
DGB = 0.0098729508 USD
1H Change = 0.15%
24H Change = 7.06%
7D Change = 11.76%
--------------------

-------Komodo-------
KMD = 0.9907635051 USD
1H Change = -0.12%
24H Change = 14.75%
7D Change = 42.4%
--------------------

-------Steem--------
STEEM = 0.333573211 USD
1H Change = 0.44%
24H Change = 3.85%
7D Change = 14.92%
--------------------

-----Aeternity------
AE = 0.440421658 USD
1H Change = 0.56%
24H Change = 7.15%
7D Change = 13.43%
--------------------

-------Verge--------
XVG = 0.0063427904 USD
1H Change = 0.11%
24H Change = 5.37%
7D Change = 6.08%
--------------------

------Siacoin-------
SC = 0.0024367536 USD
1H Change = 0.21%
24H Change = 3.75%
7D Change = 7.58%
--------------------

--------IOST--------
IOST = 0.0073845168 USD
1H Change = 0.55%
24H Change = 6.42%
7D Change = 8.72%
--------------------

------Stratis-------
STRAT = 0.8910517317 USD
1H Change = 0.19%
24H Change = 2.95%
7D Change = 9.5%
--------------------

-------Bytom--------
BTM = 0.085276404 USD
1H Change = 0.82%
24H Change = 5.1%
7D Change = 7.75%
--------------------

--------Dai---------
DAI = 1.0102259874 USD
1H Change = 0.44%
24H Change = -1.05%
7D Change = 0.9%
--------------------

---Gemini Dollar----
GUSD = 1.0363654184 USD
1H Change = 0.33%
24H Change = 2.14%
7D Change = 2.79%
--------------------

------Populous------
PPT = 1.3606879722 USD
1H Change = 0.33%
24H Change = 2.83%
7D Change = 9.89%
--------------------

-------Status-------
SNT = 0.0207008138 USD
1H Change = -1.19%
24H Change = 4.67%
7D Change = 11.49%
--------------------

--------Ark---------
ARK = 0.6618691008 USD
1H Change = 1.05%
24H Change = 13.07%
7D Change = 32.46%
--------------------

-------Revain-------
R = 0.1457185974 USD
1H Change = -0.31%
24H Change = 1.18%
7D Change = 0.48%
--------------------

-------THETA--------
THETA = 0.0892394942 USD
1H Change = -1.09%
24H Change = -1.07%
7D Change = 4.64%
--------------------

-------Golem--------
GNT = 0.0667810852 USD
1H Change = 0.23%
24H Change = 2.97%
7D Change = 11.7%
--------------------

-------Mixin--------
XIN = 142.4274686 USD
1H Change = -0.08%
24H Change = 13.86%
7D Change = 30.78%
--------------------

----Electroneum-----
ETN = 0.0070953188 USD
1H Change = 0.27%
24H Change = 6.31%
7D Change = -0.79%
--------------------

-----Cryptonex------
CNX = 1.1158024838 USD
1H Change = -0.38%
24H Change = 6.08%
7D Change = 7.12%
--------------------

-------Ardor--------
ARDR = 0.0593653593 USD
1H Change = 1.83%
24H Change = 5.66%
7D Change = 11.77%
--------------------

----Huobi Token-----
HT = 1.1688443833 USD
1H Change = -0.33%
24H Change = 7.09%
7D Change = 2.39%
--------------------

--------REPO--------
REPO = 0.5249494771 USD
1H Change = 0.57%
24H Change = -8.27%
7D Change = -0.63%
--------------------

----MaidSafeCoin----
MAID = 0.1250643246 USD
1H Change = 0.01%
24H Change = 7.01%
7D Change = 2.7%
--------------------

-------Factom-------
FCT = 6.2712519929 USD
1H Change = 0.56%
24H Change = 3.86%
7D Change = 1.52%
--------------------

-----HyperCash------
HC = 1.1927562132 USD
1H Change = 0.46%
24H Change = 2.83%
7D Change = 2.96%
--------------------

--------ODEM--------
ODE = 0.2197824934 USD
1H Change = 0.7%
24H Change = 3.26%
7D Change = -0.74%
--------------------

---Insight Chain----
INB = 0.2878069554 USD
1H Change = -0.15%
24H Change = 1.51%
7D Change = -1.67%
--------------------

-------Aurora-------
AOA = 0.0072616238 USD
1H Change = 9.96%
24H Change = 21.08%
7D Change = -3.54%
--------------------

-----Veritaseum-----
VERI = 21.9848418859 USD
1H Change = 1.16%
24H Change = 16.88%
7D Change = 15.36%
--------------------

----Waltonchain-----
WTC = 1.1240311501 USD
1H Change = 0.89%
24H Change = 10.46%
7D Change = 11.25%
--------------------

------Loopring------
LRC = 0.058169414 USD
1H Change = 0.28%
24H Change = 2.99%
7D Change = 7.82%
--------------------

-----Crypto.com-----
MCO = 2.8536735298 USD
1H Change = 1.03%
24H Change = 6.07%
7D Change = 34.21%
--------------------

--------PIVX--------
PIVX = 0.7772760048 USD
1H Change = -0.29%
24H Change = 3.85%
7D Change = 9.2%
--------------------

-------Linkey-------
LKY = 0.8601584909 USD
1H Change = -0.7%
24H Change = 3.62%
7D Change = 8.46%
--------------------

----Project Pai-----
PAI = 0.0299946836 USD
1H Change = 0.44%
24H Change = 3.49%
7D Change = 1.88%
--------------------

--------WAX---------
WAX = 0.0447757059 USD
1H Change = -2.08%
24H Change = 1.15%
7D Change = 28.31%
--------------------

---KuCoin Shares----
KCS = 0.4618733872 USD
1H Change = 0.36%
24H Change = 5.3%
7D Change = 27.21%
--------------------

----Decentraland----
MANA = 0.0393899814 USD
1H Change = 1.02%
24H Change = 7.76%
7D Change = 16.19%
--------------------

-------Quant--------
QNT = 4.2301058254 USD
1H Change = 1.56%
24H Change = -1.76%
7D Change = 5.35%
--------------------

--Crypto.com Chain--
CRO = 0.0130380174 USD
1H Change = -0.16%
24H Change = 5.3%
7D Change = 2.84%
--------------------

----Power Ledger----
POWR = 0.1003479943 USD
1H Change = 1.73%
24H Change = 2.44%
7D Change = 22.12%
--------------------

--------Nexo--------
NEXO = 0.070027408 USD
1H Change = 0.73%
24H Change = 8.52%
7D Change = 13.95%
--------------------

--------MOAC--------
MOAC = 0.6201874187 USD
1H Change = -1.57%
24H Change = 2.38%
7D Change = 19.3%
--------------------

------GXChain-------
GXC = 0.6287920221 USD
1H Change = 0.9%
24H Change = 4.63%
7D Change = 9.33%
--------------------

-------Zcoin--------
XZC = 5.4490559959 USD
1H Change = -0.44%
24H Change = 6.61%
7D Change = 9.63%
--------------------

-------Bancor-------
BNT = 0.5846514119 USD
1H Change = 0.84%
24H Change = 6.82%
7D Change = 13.42%
--------------------

--------aelf--------
ELF = 0.127928842 USD
1H Change = 1.76%
24H Change = 5.43%
7D Change = 18.46%
--------------------

------MonaCoin------
MONA = 0.539599527 USD
1H Change = 0.31%
24H Change = 4.17%
7D Change = 12.95%
--------------------

----STASIS EURS-----
EURS = 1.1431178855 USD
1H Change = 0.05%
24H Change = 0.83%
7D Change = 2.09%
--------------------

--------Aion--------
AION = 0.1242264924 USD
1H Change = 0.35%
24H Change = 4.06%
7D Change = 4.59%
--------------------

------ReddCoin------
RDD = 0.0012141263 USD
1H Change = -4.21%
24H Change = 5.33%
7D Change = -0.49%
--------------------

---Metaverse ETP----
ETP = 0.6304789991 USD
1H Change = 0.36%
24H Change = 7.58%
7D Change = 10.48%
--------------------

-----TomoChain------
TOMO = 0.5755572074 USD
1H Change = 3.6%
24H Change = 8.13%
7D Change = 32.18%
--------------------

--------Dent--------
DENT = 0.0010119449 USD
1H Change = 2.27%
24H Change = 6.54%
7D Change = -2.38%
--------------------

