_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-13 14:30:04

------Bitcoin-------
BTC = 3671.89789069 USD
1H Change = 0.16%
24H Change = 0.23%
7D Change = -5.68%
--------------------

--------XRP---------
XRP = 0.3328527621 USD
1H Change = 0.07%
24H Change = 0.22%
7D Change = -7.39%
--------------------

------Ethereum------
ETH = 125.702577483 USD
1H Change = 0.05%
24H Change = -1.24%
7D Change = -18.63%
--------------------

----Bitcoin Cash----
BCH = 133.23526539 USD
1H Change = 0.02%
24H Change = -1.14%
7D Change = -17.73%
--------------------

--------EOS---------
EOS = 2.428335436 USD
1H Change = 0.1%
24H Change = -0.07%
7D Change = -11.67%
--------------------

------Stellar-------
XLM = 0.1106272967 USD
1H Change = -0.06%
24H Change = 3.85%
7D Change = -4.17%
--------------------

-------Tether-------
USDT = 1.0225852773 USD
1H Change = 0.04%
24H Change = 0.18%
7D Change = 0.54%
--------------------

------Litecoin------
LTC = 32.5331528018 USD
1H Change = -0.2%
24H Change = 0.62%
7D Change = -13.68%
--------------------

--------TRON--------
TRX = 0.0229251174 USD
1H Change = 0.01%
24H Change = -3.89%
7D Change = 0.3%
--------------------

-----Bitcoin SV-----
BSV = 82.2825555064 USD
1H Change = -2.67%
24H Change = 0.04%
7D Change = -7.38%
--------------------

------Cardano-------
ADA = 0.0434431804 USD
1H Change = -0.08%
24H Change = 0.19%
7D Change = -7.47%
--------------------

--------IOTA--------
MIOTA = 0.3152819058 USD
1H Change = 0.31%
24H Change = 1.52%
7D Change = -14.01%
--------------------

----Binance Coin----
BNB = 5.9681425849 USD
1H Change = -0.18%
24H Change = -0.48%
7D Change = -3.09%
--------------------

-------Monero-------
XMR = 45.2527091832 USD
1H Change = -0.13%
24H Change = -0.18%
7D Change = -11.26%
--------------------

--------Dash--------
DASH = 74.2213934967 USD
1H Change = 0.44%
24H Change = 0.97%
7D Change = -9.27%
--------------------

--------NEM---------
XEM = 0.0586214852 USD
1H Change = 0.35%
24H Change = 2.8%
7D Change = -9.88%
--------------------

--------NEO---------
NEO = 7.8200424823 USD
1H Change = 0.18%
24H Change = 0.33%
7D Change = -2.66%
--------------------

--Ethereum Classic--
ETC = 4.4666316956 USD
1H Change = -0.4%
24H Change = -4.08%
7D Change = -14.82%
--------------------

------USD Coin------
USDC = 1.0128473162 USD
1H Change = 0.11%
24H Change = 0.21%
7D Change = 0.3%
--------------------

-------Maker--------
MKR = 436.383507948 USD
1H Change = -0.56%
24H Change = -0.02%
7D Change = -14.6%
--------------------

-------Zcash--------
ZEC = 55.8702914995 USD
1H Change = -0.37%
24H Change = 0.07%
7D Change = -5.28%
--------------------

-------Waves--------
WAVES = 2.5660820385 USD
1H Change = -0.38%
24H Change = -0.51%
7D Change = -16.95%
--------------------

------Dogecoin------
DOGE = 0.0021498692 USD
1H Change = -0.06%
24H Change = 0.68%
7D Change = -7.07%
--------------------

-------Tezos--------
XTZ = 0.4155143222 USD
1H Change = -1.87%
24H Change = -2.38%
7D Change = -14.01%
--------------------

------VeChain-------
VET = 0.003974 USD
1H Change = -0.1%
24H Change = -1.13%
7D Change = -4.24%
--------------------

----Bitcoin Gold----
BTG = 12.2745475306 USD
1H Change = 0.46%
24H Change = 0.07%
7D Change = -6.76%
--------------------

------TrueUSD-------
TUSD = 1.0120788915 USD
1H Change = 0.05%
24H Change = 0.18%
7D Change = 0.27%
--------------------

--------Qtum--------
QTUM = 2.2433720694 USD
1H Change = -0.79%
24H Change = 5.72%
7D Change = -1.15%
--------------------

------Ontology------
ONT = 0.6074155308 USD
1H Change = -0.3%
24H Change = -2.56%
7D Change = -3.22%
--------------------

------OmiseGO-------
OMG = 1.3090170095 USD
1H Change = 0.22%
24H Change = 1.18%
7D Change = -13.5%
--------------------

------Zilliqa-------
ZIL = 0.0202311237 USD
1H Change = 0.12%
24H Change = -1.03%
7D Change = -3.56%
--------------------

---------0x---------
ZRX = 0.2880753829 USD
1H Change = 0.05%
24H Change = 1.13%
7D Change = -12.17%
--------------------

Basic Attention Token
BAT = 0.1296510669 USD
1H Change = 0.72%
24H Change = -1.89%
7D Change = -5.29%
--------------------

-------Decred-------
DCR = 16.8580058435 USD
1H Change = 0.07%
24H Change = -0.11%
7D Change = -10.01%
--------------------

-----Chainlink------
LINK = 0.4169371796 USD
1H Change = 0.32%
24H Change = -1.03%
7D Change = 9.17%
--------------------

--------Lisk--------
LSK = 1.2277257525 USD
1H Change = -0.74%
24H Change = -0.1%
7D Change = -11.04%
--------------------

Paxos Standard Token
PAX = 1.0097130597 USD
1H Change = 0.08%
24H Change = 0.2%
7D Change = 0.17%
--------------------

--Bitcoin Diamond---
BCD = 0.8475529029 USD
1H Change = 1.27%
24H Change = 0.91%
7D Change = -10.35%
--------------------

------Bytecoin------
BCN = 0.0006450679 USD
1H Change = -0.27%
24H Change = 0.53%
7D Change = -11.08%
--------------------

--------Nano--------
NANO = 0.8891095092 USD
1H Change = 0.61%
24H Change = 0.33%
7D Change = -7.8%
--------------------

--------ICON--------
ICX = 0.2379955362 USD
1H Change = -0.06%
24H Change = -0.35%
7D Change = -12.08%
--------------------

------DigiByte------
DGB = 0.0098655849 USD
1H Change = 0.82%
24H Change = -1.39%
7D Change = -9.82%
--------------------

-------Verge--------
XVG = 0.0068980254 USD
1H Change = -0.3%
24H Change = -4.69%
7D Change = -2.42%
--------------------

-----BitShares------
BTS = 0.0389848695 USD
1H Change = -0.13%
24H Change = 1.12%
7D Change = -3.48%
--------------------

-------Augur--------
REP = 9.1204257642 USD
1H Change = 0.56%
24H Change = 0.71%
7D Change = -1.7%
--------------------

------Siacoin-------
SC = 0.0024868377 USD
1H Change = -0.9%
24H Change = -0.46%
7D Change = -8.44%
--------------------

-------Revain-------
R = 0.1861593028 USD
1H Change = -0.1%
24H Change = -1.18%
7D Change = -28.55%
--------------------

------Stratis-------
STRAT = 0.9023620846 USD
1H Change = 0.33%
24H Change = -0.43%
7D Change = -16.19%
--------------------

-----Aeternity------
AE = 0.3760183844 USD
1H Change = 0.19%
24H Change = 2.49%
7D Change = -7.26%
--------------------

---Gemini Dollar----
GUSD = 0.9976227748 USD
1H Change = 0.04%
24H Change = 0.04%
7D Change = -0.35%
--------------------

------Populous------
PPT = 1.5951487426 USD
1H Change = 19.79%
24H Change = 22.57%
7D Change = 3.91%
--------------------

-------Steem--------
STEEM = 0.2723239922 USD
1H Change = -0.75%
24H Change = 4.9%
7D Change = -3.86%
--------------------

--------Holo--------
HOT = 0.0005886872 USD
1H Change = -0.39%
24H Change = -0.95%
7D Change = 19.27%
--------------------

-------Bytom--------
BTM = 0.0755522212 USD
1H Change = 0.08%
24H Change = 0.34%
7D Change = -5.48%
--------------------

-------Komodo-------
KMD = 0.6763360533 USD
1H Change = 0.35%
24H Change = 1.01%
7D Change = -12.44%
--------------------

--------IOST--------
IOST = 0.0061783185 USD
1H Change = 0.04%
24H Change = 0.23%
7D Change = 5.42%
--------------------

------Pundi X-------
NPXS = 0.0004392273 USD
1H Change = -0.65%
24H Change = -2.25%
7D Change = 0.12%
--------------------

--------Dai---------
DAI = 1.011374062 USD
1H Change = 0.49%
24H Change = 0.36%
7D Change = 0.98%
--------------------

--------ODEM--------
ODE = 0.3095708494 USD
1H Change = 1.64%
24H Change = 3.63%
7D Change = 4.67%
--------------------

--------REPO--------
REPO = 0.6197225039 USD
1H Change = -0.02%
24H Change = 16.02%
7D Change = 29.08%
--------------------

-------Status-------
SNT = 0.019165252 USD
1H Change = -0.06%
24H Change = -3.37%
7D Change = 0.39%
--------------------

-------Aurora-------
AOA = 0.009759141 USD
1H Change = -0.76%
24H Change = 0.93%
7D Change = -3.25%
--------------------

-----HyperCash------
HC = 1.4497003584 USD
1H Change = -1.9%
24H Change = -5.51%
7D Change = 59.29%
--------------------

-------Golem--------
GNT = 0.0650739136 USD
1H Change = -0.21%
24H Change = 0.31%
7D Change = -5.64%
--------------------

-----Cryptonex------
CNX = 1.0884539694 USD
1H Change = 0.73%
24H Change = 0.63%
7D Change = -4.44%
--------------------

-------Factom-------
FCT = 6.8084235022 USD
1H Change = 0.16%
24H Change = -0.81%
7D Change = -12.57%
--------------------

----Electroneum-----
ETN = 0.0065970057 USD
1H Change = 0.13%
24H Change = -0.84%
7D Change = -12.12%
--------------------

----Huobi Token-----
HT = 1.0644304791 USD
1H Change = -0.01%
24H Change = -1.15%
7D Change = -2.42%
--------------------

-------Ardor--------
ARDR = 0.0529209499 USD
1H Change = 0.17%
24H Change = 1.46%
7D Change = -13.19%
--------------------

----MaidSafeCoin----
MAID = 0.1163405046 USD
1H Change = -0.16%
24H Change = 0.77%
7D Change = -16.9%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0304666072 USD
1H Change = 0.07%
24H Change = -11.03%
7D Change = -23.21%
--------------------

-----Dentacoin------
DCN = 0.000148537 USD
1H Change = 1.63%
24H Change = -3.85%
7D Change = -20.13%
--------------------

----Waltonchain-----
WTC = 1.1557914494 USD
1H Change = 5.14%
24H Change = 6.17%
7D Change = -1.4%
--------------------

---Insight Chain----
INB = 0.2804273851 USD
1H Change = 0.12%
24H Change = 1.28%
7D Change = 0.13%
--------------------

---KuCoin Shares----
KCS = 0.5129385039 USD
1H Change = 0.39%
24H Change = 1.2%
7D Change = -13.81%
--------------------

--------PIVX--------
PIVX = 0.7939509136 USD
1H Change = 2.75%
24H Change = 5.78%
7D Change = -11.22%
--------------------

-------Mixin--------
XIN = 97.8690289381 USD
1H Change = -0.99%
24H Change = 3.5%
7D Change = 2.24%
--------------------

--------Ark---------
ARK = 0.3923445722 USD
1H Change = 0.46%
24H Change = 0.36%
7D Change = -13.37%
--------------------

----Decentraland----
MANA = 0.0390038533 USD
1H Change = 0.67%
24H Change = 2.39%
7D Change = -13.84%
--------------------

--------QASH--------
QASH = 0.1148799726 USD
1H Change = 1.19%
24H Change = -0.92%
7D Change = -0.71%
--------------------

--------Nexo--------
NEXO = 0.068870278 USD
1H Change = 0.11%
24H Change = 0.52%
7D Change = -8.11%
--------------------

------MonaCoin------
MONA = 0.590632901 USD
1H Change = 0.22%
24H Change = 0.97%
7D Change = -6.44%
--------------------

--------Aion--------
AION = 0.1338088205 USD
1H Change = 1.45%
24H Change = -1.21%
7D Change = -17.16%
--------------------

------Polymath------
POLY = 0.124658519 USD
1H Change = -0.19%
24H Change = -0.85%
7D Change = -13.22%
--------------------

------ReddCoin------
RDD = 0.0012467082 USD
1H Change = -0.08%
24H Change = 0.68%
7D Change = -3.95%
--------------------

-----Crypto.com-----
MCO = 2.2730067808 USD
1H Change = 0.31%
24H Change = 0.17%
7D Change = -11.54%
--------------------

------DigixDAO------
DGD = 17.9263359358 USD
1H Change = 1.11%
24H Change = 1.81%
7D Change = -13.44%
--------------------

-------Bancor-------
BNT = 0.5729618489 USD
1H Change = 0.21%
24H Change = -1.1%
7D Change = -17.39%
--------------------

------MobileGo------
MGO = 0.350581856 USD
1H Change = -1.2%
24H Change = -2.6%
7D Change = -25.86%
--------------------

-----Ravencoin------
RVN = 0.0130934983 USD
1H Change = -1.17%
24H Change = 4.73%
7D Change = -7.62%
--------------------

----STASIS EURS-----
EURS = 1.1285379395 USD
1H Change = 0.02%
24H Change = 0.25%
7D Change = -0.22%
--------------------

-------Linkey-------
LKY = 0.6975602992 USD
1H Change = -0.17%
24H Change = 0.33%
7D Change = -8.62%
--------------------

--Crypto.com Chain--
CRO = 0.0173585902 USD
1H Change = 0.84%
24H Change = 1.19%
7D Change = 1.46%
--------------------

--Digitex Futures---
DGTX = 0.0460528327 USD
1H Change = -0.91%
24H Change = -3.09%
7D Change = 3.38%
--------------------

------Wanchain------
WAN = 0.3153256495 USD
1H Change = 0.87%
24H Change = 1.79%
7D Change = -14.35%
--------------------

------Elastos-------
ELA = 2.290310262 USD
1H Change = 0.85%
24H Change = 3.07%
7D Change = -16.1%
--------------------

-------THETA--------
THETA = 0.0467241756 USD
1H Change = 0.19%
24H Change = 1.69%
7D Change = -7.49%
--------------------

--------WAX---------
WAX = 0.0346932808 USD
1H Change = 0.42%
24H Change = 0.13%
7D Change = -12.04%
--------------------

------Loopring------
LRC = 0.0410688746 USD
1H Change = -0.14%
24H Change = 2.03%
7D Change = -4.44%
--------------------

-------Zcoin--------
XZC = 5.0018873016 USD
1H Change = 0.3%
24H Change = -2.06%
7D Change = -7.65%
--------------------

