_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-10 08:20:03

------Bitcoin-------
BTC = 3658.61182516 USD
1H Change = -0.26%
24H Change = -0.14%
7D Change = 4.89%
--------------------

--------XRP---------
XRP = 0.3038815978 USD
1H Change = -1.15%
24H Change = -1.73%
7D Change = -1.11%
--------------------

------Ethereum------
ETH = 117.725714009 USD
1H Change = -1.28%
24H Change = -0.94%
7D Change = 7.79%
--------------------

------Litecoin------
LTC = 43.1619908356 USD
1H Change = -0.63%
24H Change = -2.15%
7D Change = 26.67%
--------------------

--------EOS---------
EOS = 2.6968255714 USD
1H Change = -0.66%
24H Change = -1.15%
7D Change = 12.31%
--------------------

----Bitcoin Cash----
BCH = 125.931582021 USD
1H Change = -1.61%
24H Change = -2.08%
7D Change = 4.49%
--------------------

-------Tether-------
USDT = 1.0070414686 USD
1H Change = 0.17%
24H Change = 0.4%
7D Change = 0.41%
--------------------

--------TRON--------
TRX = 0.0255482394 USD
1H Change = -0.72%
24H Change = -5.77%
7D Change = -1.37%
--------------------

------Stellar-------
XLM = 0.0787591717 USD
1H Change = -0.67%
24H Change = -2.47%
7D Change = -4.6%
--------------------

----Binance Coin----
BNB = 9.0919050755 USD
1H Change = -0.96%
24H Change = 3.4%
7D Change = 32.46%
--------------------

-----Bitcoin SV-----
BSV = 64.573878008 USD
1H Change = -1.45%
24H Change = -2.67%
7D Change = -0.16%
--------------------

------Cardano-------
ADA = 0.0404055207 USD
1H Change = -1.31%
24H Change = -2.6%
7D Change = 4.45%
--------------------

-------Monero-------
XMR = 48.4611284664 USD
1H Change = -0.2%
24H Change = 0.2%
7D Change = 12.24%
--------------------

--------IOTA--------
MIOTA = 0.277505124 USD
1H Change = -0.77%
24H Change = -0.11%
7D Change = 8.61%
--------------------

--------Dash--------
DASH = 73.0655727065 USD
1H Change = -1.5%
24H Change = -1.95%
7D Change = 8.29%
--------------------

--------NEO---------
NEO = 7.730796932 USD
1H Change = -0.7%
24H Change = 1.54%
7D Change = 8.32%
--------------------

-------Maker--------
MKR = 456.619851634 USD
1H Change = -0.2%
24H Change = 2.88%
7D Change = 22.94%
--------------------

--Ethereum Classic--
ETC = 4.0051266782 USD
1H Change = -1.07%
24H Change = -3.18%
7D Change = 0.87%
--------------------

--------NEM---------
XEM = 0.0395505856 USD
1H Change = -1.04%
24H Change = -2.83%
7D Change = -2.83%
--------------------

-------Zcash--------
ZEC = 49.5984442519 USD
1H Change = -0.87%
24H Change = -1.56%
7D Change = 0.9%
--------------------

------USD Coin------
USDC = 1.0142145915 USD
1H Change = -0.05%
24H Change = 0.14%
7D Change = 0.29%
--------------------

-------Waves--------
WAVES = 2.6096023852 USD
1H Change = 0.14%
24H Change = -0.13%
7D Change = -5.95%
--------------------

-------Tezos--------
XTZ = 0.3782043464 USD
1H Change = -0.15%
24H Change = -2.65%
7D Change = -0.36%
--------------------

------Dogecoin------
DOGE = 0.0019398367 USD
1H Change = -0.13%
24H Change = -0.04%
7D Change = 0.38%
--------------------

------VeChain-------
VET = 0.0039935343 USD
1H Change = -1.2%
24H Change = 1.16%
7D Change = 1.92%
--------------------

------TrueUSD-------
TUSD = 1.0185782422 USD
1H Change = 0.19%
24H Change = 0.13%
7D Change = 0.5%
--------------------

------Ontology------
ONT = 0.5675232918 USD
1H Change = -2.04%
24H Change = 0.49%
7D Change = 3.72%
--------------------

----Bitcoin Gold----
BTG = 10.4445714599 USD
1H Change = -0.87%
24H Change = -0.73%
7D Change = 4.25%
--------------------

--------Qtum--------
QTUM = 1.9030658819 USD
1H Change = -1.64%
24H Change = -2.21%
7D Change = 2.75%
--------------------

-----Chainlink------
LINK = 0.4737198598 USD
1H Change = 0.81%
24H Change = 8.11%
7D Change = 16.34%
--------------------

------OmiseGO-------
OMG = 1.1593476914 USD
1H Change = -1.44%
24H Change = 0.77%
7D Change = 5.3%
--------------------

-------Decred-------
DCR = 16.4764533276 USD
1H Change = -1.04%
24H Change = -0.16%
7D Change = 4.35%
--------------------

Basic Attention Token
BAT = 0.121517906 USD
1H Change = -1.8%
24H Change = 1.77%
7D Change = 8.61%
--------------------

-------Augur--------
REP = 13.5370735615 USD
1H Change = -1.19%
24H Change = -2.3%
7D Change = -11.48%
--------------------

--------Holo--------
HOT = 0.0011012046 USD
1H Change = -3.34%
24H Change = -7.09%
7D Change = -7.03%
--------------------

---------0x---------
ZRX = 0.2479517987 USD
1H Change = -0.53%
24H Change = -0.89%
7D Change = -0.25%
--------------------

------Zilliqa-------
ZIL = 0.0169390566 USD
1H Change = -2.0%
24H Change = -4.2%
7D Change = -6.51%
--------------------

--------Lisk--------
LSK = 1.1525087618 USD
1H Change = -0.26%
24H Change = 0.39%
7D Change = 1.5%
--------------------

Paxos Standard Token
PAX = 1.0139834341 USD
1H Change = 0.05%
24H Change = 0.2%
7D Change = 0.35%
--------------------

------Bytecoin------
BCN = 0.000636762 USD
1H Change = -2.95%
24H Change = 5.46%
7D Change = 8.98%
--------------------

--Bitcoin Diamond---
BCD = 0.7313479794 USD
1H Change = -1.97%
24H Change = -0.16%
7D Change = 2.34%
--------------------

--------Nano--------
NANO = 0.8179177398 USD
1H Change = -1.82%
24H Change = -3.14%
7D Change = -2.3%
--------------------

------DigiByte------
DGB = 0.009475054 USD
1H Change = -0.08%
24H Change = -0.99%
7D Change = 6.84%
--------------------

-----BitShares------
BTS = 0.039178938 USD
1H Change = -1.27%
24H Change = -2.33%
7D Change = 2.68%
--------------------

------Pundi X-------
NPXS = 0.0006101315 USD
1H Change = 0.25%
24H Change = -3.71%
7D Change = 7.94%
--------------------

--------ICON--------
ICX = 0.216451627 USD
1H Change = -3.97%
24H Change = -2.22%
7D Change = 13.55%
--------------------

-------Verge--------
XVG = 0.0060821182 USD
1H Change = -0.54%
24H Change = -2.62%
7D Change = 2.22%
--------------------

-------Steem--------
STEEM = 0.2882608339 USD
1H Change = -0.41%
24H Change = -0.76%
7D Change = -3.15%
--------------------

-----Aeternity------
AE = 0.3873606172 USD
1H Change = -1.53%
24H Change = -1.9%
7D Change = 3.19%
--------------------

------Siacoin-------
SC = 0.0022865582 USD
1H Change = -1.25%
24H Change = -0.32%
7D Change = 0.52%
--------------------

---Gemini Dollar----
GUSD = 1.0091172398 USD
1H Change = -0.15%
24H Change = -0.07%
7D Change = 0.47%
--------------------

-------Bytom--------
BTM = 0.0792589321 USD
1H Change = -0.84%
24H Change = -0.46%
7D Change = 3.73%
--------------------

-------Revain-------
R = 0.1611166907 USD
1H Change = 0.24%
24H Change = 4.15%
7D Change = 0.37%
--------------------

------Stratis-------
STRAT = 0.7818762512 USD
1H Change = -1.24%
24H Change = -2.77%
7D Change = -4.05%
--------------------

--------IOST--------
IOST = 0.0063914729 USD
1H Change = -1.32%
24H Change = -1.62%
7D Change = 7.21%
--------------------

--------Dai---------
DAI = 0.992022335 USD
1H Change = -0.86%
24H Change = -0.77%
7D Change = -0.94%
--------------------

-------Komodo-------
KMD = 0.6387373882 USD
1H Change = -0.36%
24H Change = -0.67%
7D Change = -1.9%
--------------------

------Populous------
PPT = 1.2850043352 USD
1H Change = -1.35%
24H Change = 0.68%
7D Change = 7.18%
--------------------

-------Status-------
SNT = 0.0186636926 USD
1H Change = -2.48%
24H Change = -2.04%
7D Change = -3.02%
--------------------

----Electroneum-----
ETN = 0.0072593617 USD
1H Change = -0.33%
24H Change = 0.04%
7D Change = 4.42%
--------------------

-------THETA--------
THETA = 0.0846548749 USD
1H Change = -1.17%
24H Change = 20.32%
7D Change = 50.66%
--------------------

-----Cryptonex------
CNX = 1.0530303048 USD
1H Change = 0.76%
24H Change = 0.47%
7D Change = 5.19%
--------------------

--------REPO--------
REPO = 0.5253587808 USD
1H Change = -0.73%
24H Change = 3.32%
7D Change = 2.16%
--------------------

-------Golem--------
GNT = 0.0584584687 USD
1H Change = 0.04%
24H Change = -0.91%
7D Change = 4.35%
--------------------

----MaidSafeCoin----
MAID = 0.1224496145 USD
1H Change = -0.34%
24H Change = 0.3%
7D Change = 12.93%
--------------------

-------Factom-------
FCT = 6.1352720814 USD
1H Change = -2.27%
24H Change = -1.71%
7D Change = 2.07%
--------------------

-------Ardor--------
ARDR = 0.0520834164 USD
1H Change = -1.74%
24H Change = -4.63%
7D Change = -0.78%
--------------------

----Huobi Token-----
HT = 1.0308242427 USD
1H Change = -1.09%
24H Change = 1.66%
7D Change = 8.04%
--------------------

--------ODEM--------
ODE = 0.2250318808 USD
1H Change = -0.63%
24H Change = 2.47%
7D Change = 1.45%
--------------------

-----HyperCash------
HC = 1.1417479234 USD
1H Change = -1.22%
24H Change = -0.16%
7D Change = 25.16%
--------------------

---Insight Chain----
INB = 0.290080586 USD
1H Change = 0.16%
24H Change = -0.01%
7D Change = 0.74%
--------------------

-------Aurora-------
AOA = 0.0073130336 USD
1H Change = -8.96%
24H Change = -4.53%
7D Change = -8.02%
--------------------

-------Mixin--------
XIN = 104.225078909 USD
1H Change = -0.01%
24H Change = 0.78%
7D Change = 8.86%
--------------------

--------Ark---------
ARK = 0.4083558941 USD
1H Change = -1.08%
24H Change = -4.02%
7D Change = 2.98%
--------------------

------Loopring------
LRC = 0.0533676326 USD
1H Change = -1.31%
24H Change = -2.93%
7D Change = -7.48%
--------------------

-------Quant--------
QNT = 4.2569727546 USD
1H Change = -3.05%
24H Change = 5.98%
7D Change = 94.14%
--------------------

----Waltonchain-----
WTC = 1.0090545697 USD
1H Change = -1.2%
24H Change = 0.99%
7D Change = 7.01%
--------------------

-------Linkey-------
LKY = 0.7965787127 USD
1H Change = -0.62%
24H Change = -6.09%
7D Change = 4.29%
--------------------

--------PIVX--------
PIVX = 0.685782772 USD
1H Change = -1.19%
24H Change = -1.57%
7D Change = 2.52%
--------------------

-----Veritaseum-----
VERI = 17.8394914982 USD
1H Change = 1.5%
24H Change = -2.87%
7D Change = 33.54%
--------------------

--Crypto.com Chain--
CRO = 0.0126613615 USD
1H Change = -0.31%
24H Change = -1.54%
7D Change = 0.48%
--------------------

------ReddCoin------
RDD = 0.0012441097 USD
1H Change = -0.14%
24H Change = -1.77%
7D Change = 0.69%
--------------------

----Decentraland----
MANA = 0.0341273935 USD
1H Change = -1.59%
24H Change = -2.38%
7D Change = -0.77%
--------------------

----STASIS EURS-----
EURS = 1.125302962 USD
1H Change = -0.4%
24H Change = -0.22%
7D Change = -0.03%
--------------------

------GXChain-------
GXC = 0.5787003864 USD
1H Change = -0.63%
24H Change = -1.58%
7D Change = 5.91%
--------------------

----Project Pai-----
PAI = 0.0306486881 USD
1H Change = -1.57%
24H Change = -1.69%
7D Change = 1.17%
--------------------

--------Aion--------
AION = 0.1179989723 USD
1H Change = -1.13%
24H Change = 0.63%
7D Change = 3.73%
--------------------

-------Zcoin--------
XZC = 4.9209828131 USD
1H Change = -0.09%
24H Change = -0.22%
7D Change = 4.76%
--------------------

---KuCoin Shares----
KCS = 0.3699296879 USD
1H Change = -1.47%
24H Change = 0.42%
7D Change = 1.41%
--------------------

--------Nexo--------
NEXO = 0.0593390882 USD
1H Change = -0.8%
24H Change = -1.36%
7D Change = -5.95%
--------------------

-----Crypto.com-----
MCO = 2.0955372888 USD
1H Change = -1.22%
24H Change = -4.96%
7D Change = 6.19%
--------------------

------DigixDAO------
DGD = 16.4937754091 USD
1H Change = -0.72%
24H Change = -0.31%
7D Change = 3.56%
--------------------

------Elastos-------
ELA = 2.2566598357 USD
1H Change = -1.71%
24H Change = -1.17%
7D Change = 4.04%
--------------------

---Metaverse ETP----
ETP = 0.5907486152 USD
1H Change = -0.41%
24H Change = -3.17%
7D Change = 16.36%
--------------------

-------Bancor-------
BNT = 0.5112792371 USD
1H Change = -0.8%
24H Change = -0.62%
7D Change = 5.14%
--------------------

----Power Ledger----
POWR = 0.0808464269 USD
1H Change = -1.16%
24H Change = -3.23%
7D Change = 0.36%
--------------------

-----Ravencoin------
RVN = 0.0111446141 USD
1H Change = -0.6%
24H Change = 2.5%
7D Change = 1.27%
--------------------

--------Dent--------
DENT = 0.0010200381 USD
1H Change = 0.02%
24H Change = -0.49%
7D Change = 0.59%
--------------------

------MonaCoin------
MONA = 0.4798222467 USD
1H Change = -0.74%
24H Change = -0.99%
7D Change = -0.71%
--------------------

--------WAX---------
WAX = 0.0334833973 USD
1H Change = -0.89%
24H Change = -1.18%
7D Change = 3.39%
--------------------

