_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-16 17:30:09

------Bitcoin-------
BTC = 3651.11467407 USD
1H Change = -0.42%
24H Change = -0.71%
7D Change = -9.66%
--------------------

--------XRP---------
XRP = 0.3294379128 USD
1H Change = -0.6%
24H Change = -0.22%
7D Change = -10.39%
--------------------

------Ethereum------
ETH = 122.511209371 USD
1H Change = -1.6%
24H Change = -4.3%
7D Change = -19.09%
--------------------

----Bitcoin Cash----
BCH = 129.232208619 USD
1H Change = -0.32%
24H Change = -1.54%
7D Change = -19.32%
--------------------

--------EOS---------
EOS = 2.437820068 USD
1H Change = 0.01%
24H Change = 1.05%
7D Change = -14.37%
--------------------

------Stellar-------
XLM = 0.1066822054 USD
1H Change = -1.06%
24H Change = -0.66%
7D Change = -13.34%
--------------------

-------Tether-------
USDT = 1.0183204565 USD
1H Change = -0.09%
24H Change = -0.29%
7D Change = -0.02%
--------------------

------Litecoin------
LTC = 31.6626491348 USD
1H Change = -0.66%
24H Change = -1.7%
7D Change = -19.57%
--------------------

--------TRON--------
TRX = 0.0247709568 USD
1H Change = -1.04%
24H Change = -0.64%
7D Change = -12.6%
--------------------

-----Bitcoin SV-----
BSV = 77.7570188366 USD
1H Change = -0.33%
24H Change = -0.66%
7D Change = -10.81%
--------------------

------Cardano-------
ADA = 0.0445451565 USD
1H Change = -0.58%
24H Change = 3.15%
7D Change = -13.89%
--------------------

--------IOTA--------
MIOTA = 0.3046213733 USD
1H Change = -0.34%
24H Change = -0.72%
7D Change = -17.71%
--------------------

----Binance Coin----
BNB = 6.0619615253 USD
1H Change = -0.08%
24H Change = 1.42%
7D Change = -9.23%
--------------------

-------Monero-------
XMR = 45.5321463162 USD
1H Change = -0.28%
24H Change = -0.06%
7D Change = -14.67%
--------------------

--------Dash--------
DASH = 71.1213329459 USD
1H Change = -0.8%
24H Change = -0.53%
7D Change = -16.12%
--------------------

--------NEM---------
XEM = 0.0565052907 USD
1H Change = -0.44%
24H Change = -0.67%
7D Change = -12.52%
--------------------

--------NEO---------
NEO = 7.7687400035 USD
1H Change = -1.14%
24H Change = 0.34%
7D Change = -17.63%
--------------------

--Ethereum Classic--
ETC = 4.3330022263 USD
1H Change = 0.56%
24H Change = 1.21%
7D Change = -13.92%
--------------------

------USD Coin------
USDC = 1.0114432321 USD
1H Change = -0.14%
24H Change = 0.02%
7D Change = 0.56%
--------------------

-------Maker--------
MKR = 442.424008288 USD
1H Change = -0.31%
24H Change = -4.18%
7D Change = -9.6%
--------------------

-------Zcash--------
ZEC = 54.4706871141 USD
1H Change = -0.67%
24H Change = -0.5%
7D Change = -10.54%
--------------------

-------Waves--------
WAVES = 2.6002017675 USD
1H Change = -0.64%
24H Change = -2.1%
7D Change = -10.5%
--------------------

-------Tezos--------
XTZ = 0.4261738785 USD
1H Change = -0.23%
24H Change = 4.52%
7D Change = -12.29%
--------------------

------Dogecoin------
DOGE = 0.0020952744 USD
1H Change = -0.37%
24H Change = -2.08%
7D Change = -7.85%
--------------------

------VeChain-------
VET = 0.003908346 USD
1H Change = -0.96%
24H Change = -2.16%
7D Change = -15.51%
--------------------

----Bitcoin Gold----
BTG = 12.0255793808 USD
1H Change = -0.73%
24H Change = -1.04%
7D Change = -9.85%
--------------------

------TrueUSD-------
TUSD = 1.0109524215 USD
1H Change = -0.3%
24H Change = -0.12%
7D Change = 0.15%
--------------------

------Ontology------
ONT = 0.6136014877 USD
1H Change = -0.65%
24H Change = 3.06%
7D Change = -11.15%
--------------------

--------Qtum--------
QTUM = 2.1236296844 USD
1H Change = -0.38%
24H Change = -0.1%
7D Change = -13.18%
--------------------

------Zilliqa-------
ZIL = 0.0230109572 USD
1H Change = -1.33%
24H Change = 11.7%
7D Change = -5.64%
--------------------

------OmiseGO-------
OMG = 1.2698324631 USD
1H Change = -0.5%
24H Change = 0.02%
7D Change = -16.34%
--------------------

---------0x---------
ZRX = 0.2994471094 USD
1H Change = -0.58%
24H Change = 3.5%
7D Change = -8.5%
--------------------

-----Chainlink------
LINK = 0.4825138168 USD
1H Change = -1.74%
24H Change = -10.09%
7D Change = 16.48%
--------------------

Basic Attention Token
BAT = 0.1265879072 USD
1H Change = 0.56%
24H Change = 2.87%
7D Change = -11.48%
--------------------

-------Decred-------
DCR = 16.7669047302 USD
1H Change = -0.56%
24H Change = 1.17%
7D Change = -11.24%
--------------------

Paxos Standard Token
PAX = 1.0095047954 USD
1H Change = -0.15%
24H Change = -0.07%
7D Change = 0.07%
--------------------

--------Lisk--------
LSK = 1.2108898848 USD
1H Change = -0.51%
24H Change = -0.58%
7D Change = -13.35%
--------------------

-------Augur--------
REP = 12.4573435441 USD
1H Change = -1.38%
24H Change = 21.73%
7D Change = 23.93%
--------------------

--Bitcoin Diamond---
BCD = 0.8064438722 USD
1H Change = -2.07%
24H Change = -2.32%
7D Change = -13.41%
--------------------

-----Aeternity------
AE = 0.5008343528 USD
1H Change = -1.62%
24H Change = 27.98%
7D Change = 23.17%
--------------------

--------Nano--------
NANO = 0.8757193365 USD
1H Change = -0.5%
24H Change = 1.52%
7D Change = -14.74%
--------------------

------Bytecoin------
BCN = 0.0006231473 USD
1H Change = -1.26%
24H Change = -3.18%
7D Change = -15.02%
--------------------

------Stratis-------
STRAT = 1.1496972051 USD
1H Change = -1.49%
24H Change = 18.17%
7D Change = 0.64%
--------------------

------DigiByte------
DGB = 0.0097974438 USD
1H Change = 0.71%
24H Change = -2.89%
7D Change = -15.22%
--------------------

--------ICON--------
ICX = 0.2314482645 USD
1H Change = -0.66%
24H Change = 1.6%
7D Change = -18.29%
--------------------

-----BitShares------
BTS = 0.039544811 USD
1H Change = -0.96%
24H Change = 4.34%
7D Change = -7.95%
--------------------

-------Verge--------
XVG = 0.006830141 USD
1H Change = -1.13%
24H Change = -2.57%
7D Change = -5.74%
--------------------

-------Revain-------
R = 0.2115949154 USD
1H Change = 0.46%
24H Change = -2.97%
7D Change = -11.33%
--------------------

------Siacoin-------
SC = 0.0024368773 USD
1H Change = 0.06%
24H Change = -0.14%
7D Change = -13.29%
--------------------

-------Steem--------
STEEM = 0.2988070862 USD
1H Change = -0.55%
24H Change = 12.28%
7D Change = -4.67%
--------------------

---Gemini Dollar----
GUSD = 1.0012146112 USD
1H Change = -0.33%
24H Change = -0.76%
7D Change = 0.29%
--------------------

-------Bytom--------
BTM = 0.0856579501 USD
1H Change = 7.6%
24H Change = 14.3%
7D Change = 3.33%
--------------------

--------Holo--------
HOT = 0.0005919951 USD
1H Change = -2.0%
24H Change = -5.95%
7D Change = -14.97%
--------------------

--------IOST--------
IOST = 0.00634524 USD
1H Change = -0.41%
24H Change = -0.17%
7D Change = -11.4%
--------------------

-------Status-------
SNT = 0.0215119481 USD
1H Change = 0.12%
24H Change = 12.16%
7D Change = 8.08%
--------------------

-------Komodo-------
KMD = 0.6665887657 USD
1H Change = -0.73%
24H Change = 2.47%
7D Change = -15.16%
--------------------

------Pundi X-------
NPXS = 0.0004411381 USD
1H Change = -2.99%
24H Change = -2.44%
7D Change = -17.97%
--------------------

--------Dai---------
DAI = 1.0076493782 USD
1H Change = -0.1%
24H Change = 1.15%
7D Change = 1.07%
--------------------

-------Aurora-------
AOA = 0.0108998393 USD
1H Change = 2.4%
24H Change = 5.72%
7D Change = 9.99%
--------------------

------Populous------
PPT = 1.3388723597 USD
1H Change = -0.71%
24H Change = -0.72%
7D Change = -12.88%
--------------------

--------ODEM--------
ODE = 0.2844088931 USD
1H Change = 2.95%
24H Change = 4.35%
7D Change = -3.5%
--------------------

-------Golem--------
GNT = 0.0644619992 USD
1H Change = -0.25%
24H Change = 0.91%
7D Change = -13.51%
--------------------

--------REPO--------
REPO = 0.5604510874 USD
1H Change = -3.36%
24H Change = -3.22%
7D Change = -13.1%
--------------------

-----Cryptonex------
CNX = 1.0670911488 USD
1H Change = -0.97%
24H Change = -1.45%
7D Change = -10.53%
--------------------

----Electroneum-----
ETN = 0.0060933275 USD
1H Change = -0.29%
24H Change = -3.16%
7D Change = -18.63%
--------------------

----MaidSafeCoin----
MAID = 0.1177672157 USD
1H Change = -0.35%
24H Change = 4.92%
7D Change = -8.71%
--------------------

----Huobi Token-----
HT = 1.0629981999 USD
1H Change = 0.03%
24H Change = -0.29%
7D Change = -5.15%
--------------------

-------Ardor--------
ARDR = 0.0531950545 USD
1H Change = 0.18%
24H Change = 2.03%
7D Change = -13.9%
--------------------

-------Factom-------
FCT = 6.0405318486 USD
1H Change = 0.71%
24H Change = -9.07%
7D Change = -21.11%
--------------------

-----HyperCash------
HC = 1.2108062222 USD
1H Change = -0.02%
24H Change = -2.55%
7D Change = 19.94%
--------------------

----Waltonchain-----
WTC = 1.2693419978 USD
1H Change = 1.63%
24H Change = 10.42%
7D Change = -1.25%
--------------------

---Insight Chain----
INB = 0.2815932723 USD
1H Change = -0.91%
24H Change = -2.6%
7D Change = 1.47%
--------------------

--------WAX---------
WAX = 0.0481406766 USD
1H Change = -1.43%
24H Change = 23.03%
7D Change = 22.62%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0261899493 USD
1H Change = -5.74%
24H Change = -11.47%
7D Change = -39.62%
--------------------

-------Mixin--------
XIN = 98.3705874176 USD
1H Change = -0.24%
24H Change = 2.01%
7D Change = -9.25%
--------------------

---KuCoin Shares----
KCS = 0.4799030862 USD
1H Change = -0.56%
24H Change = -4.55%
7D Change = -18.89%
--------------------

--------PIVX--------
PIVX = 0.7596648281 USD
1H Change = -0.5%
24H Change = -2.2%
7D Change = -15.37%
--------------------

--------Ark---------
ARK = 0.3980899398 USD
1H Change = 0.12%
24H Change = 1.27%
7D Change = -14.51%
--------------------

----Decentraland----
MANA = 0.0390628657 USD
1H Change = -1.2%
24H Change = 3.72%
7D Change = -16.08%
--------------------

Optimal Shelf Availability Token
OSA = 0.0469344989 USD
1H Change = 0.58%
24H Change = -5.64%
7D Change = 58.04%
--------------------

------Loopring------
LRC = 0.048522925 USD
1H Change = 1.71%
24H Change = 18.74%
7D Change = 7.31%
--------------------

------MonaCoin------
MONA = 0.5768470166 USD
1H Change = -0.07%
24H Change = 0.3%
7D Change = -10.94%
--------------------

-----Dentacoin------
DCN = 0.0001119076 USD
1H Change = -3.41%
24H Change = -22.14%
7D Change = -37.84%
--------------------

--------Nexo--------
NEXO = 0.0649489501 USD
1H Change = -1.09%
24H Change = -6.71%
7D Change = -21.08%
--------------------

--------Aion--------
AION = 0.1324116409 USD
1H Change = -0.46%
24H Change = 3.01%
7D Change = -17.48%
--------------------

------DigixDAO------
DGD = 18.022031545 USD
1H Change = 0.38%
24H Change = 3.83%
7D Change = -12.56%
--------------------

--------QASH--------
QASH = 0.1016395073 USD
1H Change = -1.05%
24H Change = -5.38%
7D Change = -2.24%
--------------------

-----Crypto.com-----
MCO = 2.2404726545 USD
1H Change = -0.58%
24H Change = -1.01%
7D Change = -15.85%
--------------------

-------Bancor-------
BNT = 0.5651992351 USD
1H Change = -0.98%
24H Change = -2.2%
7D Change = -16.99%
--------------------

----Power Ledger----
POWR = 0.0878328604 USD
1H Change = -1.49%
24H Change = 18.22%
7D Change = 5.77%
--------------------

------ReddCoin------
RDD = 0.0012038777 USD
1H Change = 1.81%
24H Change = 0.89%
7D Change = -12.69%
--------------------

------Polymath------
POLY = 0.1201210242 USD
1H Change = -0.52%
24H Change = 0.72%
7D Change = -14.7%
--------------------

----STASIS EURS-----
EURS = 1.107626324 USD
1H Change = -0.24%
24H Change = -1.18%
7D Change = -2.76%
--------------------

-------Linkey-------
LKY = 0.6773611308 USD
1H Change = -1.42%
24H Change = -4.08%
7D Change = -9.79%
--------------------

------Wanchain------
WAN = 0.3158081203 USD
1H Change = -0.45%
24H Change = 4.94%
7D Change = -15.15%
--------------------

-----Ravencoin------
RVN = 0.0123098641 USD
1H Change = -1.07%
24H Change = -0.6%
7D Change = -19.05%
--------------------

-------THETA--------
THETA = 0.0467107803 USD
1H Change = -0.73%
24H Change = 0.58%
7D Change = -8.39%
--------------------

------Elastos-------
ELA = 2.2514966875 USD
1H Change = -0.53%
24H Change = -0.82%
7D Change = -11.2%
--------------------

------GXChain-------
GXS = 0.5337315724 USD
1H Change = -0.72%
24H Change = 0.88%
7D Change = -6.78%
--------------------

-------Zcoin--------
XZC = 4.9657166561 USD
1H Change = -1.67%
24H Change = 0.22%
7D Change = -13.86%
--------------------

