_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-12 20:20:05

------Bitcoin-------
BTC = 3665.88095933 USD
1H Change = -0.03%
24H Change = -1.02%
7D Change = -5.16%
--------------------

--------XRP---------
XRP = 0.3300693301 USD
1H Change = 0.32%
24H Change = -1.95%
7D Change = -7.74%
--------------------

------Ethereum------
ETH = 126.577578467 USD
1H Change = -0.16%
24H Change = -1.19%
7D Change = -19.54%
--------------------

----Bitcoin Cash----
BCH = 134.839704029 USD
1H Change = -0.17%
24H Change = 1.79%
7D Change = -17.13%
--------------------

--------EOS---------
EOS = 2.4370386078 USD
1H Change = -0.0%
24H Change = -0.07%
7D Change = -10.76%
--------------------

------Stellar-------
XLM = 0.1064630045 USD
1H Change = 0.17%
24H Change = -1.25%
7D Change = -7.09%
--------------------

-------Tether-------
USDT = 1.0205435545 USD
1H Change = 0.2%
24H Change = -0.52%
7D Change = 0.22%
--------------------

------Litecoin------
LTC = 32.0882643204 USD
1H Change = -0.3%
24H Change = -4.05%
7D Change = -8.97%
--------------------

--------TRON--------
TRX = 0.0235418162 USD
1H Change = -0.58%
24H Change = -9.14%
7D Change = 3.39%
--------------------

-----Bitcoin SV-----
BSV = 82.5129890729 USD
1H Change = -1.04%
24H Change = 9.64%
7D Change = -7.58%
--------------------

------Cardano-------
ADA = 0.0433759478 USD
1H Change = -0.01%
24H Change = -3.45%
7D Change = -3.37%
--------------------

--------IOTA--------
MIOTA = 0.3121261415 USD
1H Change = -0.08%
24H Change = -2.2%
7D Change = -16.78%
--------------------

----Binance Coin----
BNB = 5.9488212294 USD
1H Change = -0.38%
24H Change = -3.6%
7D Change = -2.56%
--------------------

-------Monero-------
XMR = 45.2249425016 USD
1H Change = 0.14%
24H Change = -2.99%
7D Change = -10.0%
--------------------

--------Dash--------
DASH = 73.350928571 USD
1H Change = -0.06%
24H Change = -1.63%
7D Change = -9.39%
--------------------

--------NEM---------
XEM = 0.0575008901 USD
1H Change = -0.64%
24H Change = -1.95%
7D Change = -11.38%
--------------------

--------NEO---------
NEO = 7.7572883982 USD
1H Change = -0.35%
24H Change = -4.03%
7D Change = -1.44%
--------------------

--Ethereum Classic--
ETC = 4.596768054 USD
1H Change = -0.29%
24H Change = 1.11%
7D Change = -11.65%
--------------------

------USD Coin------
USDC = 1.0095998102 USD
1H Change = 0.15%
24H Change = -0.3%
7D Change = 0.02%
--------------------

-------Zcash--------
ZEC = 56.8417320953 USD
1H Change = 0.67%
24H Change = 0.36%
7D Change = -4.06%
--------------------

-------Maker--------
MKR = 437.612879612 USD
1H Change = 0.18%
24H Change = 0.84%
7D Change = -13.98%
--------------------

-------Waves--------
WAVES = 2.5814368444 USD
1H Change = 0.05%
24H Change = -2.98%
7D Change = -16.04%
--------------------

-------Tezos--------
XTZ = 0.4217709108 USD
1H Change = -0.16%
24H Change = -7.77%
7D Change = -12.73%
--------------------

------Dogecoin------
DOGE = 0.0021386951 USD
1H Change = 0.26%
24H Change = 0.75%
7D Change = -7.3%
--------------------

------VeChain-------
VET = 0.0040265228 USD
1H Change = 0.02%
24H Change = -1.31%
7D Change = -1.9%
--------------------

----Bitcoin Gold----
BTG = 12.1994843838 USD
1H Change = -0.28%
24H Change = -0.09%
7D Change = -6.65%
--------------------

------TrueUSD-------
TUSD = 1.0093790838 USD
1H Change = 0.17%
24H Change = -0.38%
7D Change = 0.0%
--------------------

------Ontology------
ONT = 0.6202679646 USD
1H Change = -0.72%
24H Change = -3.39%
7D Change = 0.38%
--------------------

--------Qtum--------
QTUM = 2.235609256 USD
1H Change = 0.28%
24H Change = 4.63%
7D Change = -1.12%
--------------------

------OmiseGO-------
OMG = 1.307120563 USD
1H Change = 0.07%
24H Change = -0.38%
7D Change = -14.41%
--------------------

------Zilliqa-------
ZIL = 0.0204408119 USD
1H Change = -0.09%
24H Change = -0.82%
7D Change = -0.9%
--------------------

Basic Attention Token
BAT = 0.1317140292 USD
1H Change = -0.41%
24H Change = 2.09%
7D Change = -4.6%
--------------------

---------0x---------
ZRX = 0.2840264115 USD
1H Change = -0.01%
24H Change = -2.71%
7D Change = -12.19%
--------------------

-------Decred-------
DCR = 17.1206048455 USD
1H Change = 0.54%
24H Change = -0.81%
7D Change = -7.97%
--------------------

-----Chainlink------
LINK = 0.4166798528 USD
1H Change = -0.22%
24H Change = -0.03%
7D Change = 5.31%
--------------------

--------Lisk--------
LSK = 1.2526205678 USD
1H Change = 1.62%
24H Change = 0.68%
7D Change = -7.87%
--------------------

Paxos Standard Token
PAX = 1.0066831471 USD
1H Change = 0.11%
24H Change = -0.38%
7D Change = -0.13%
--------------------

--Bitcoin Diamond---
BCD = 0.8420645529 USD
1H Change = -0.54%
24H Change = -1.58%
7D Change = -8.53%
--------------------

------Bytecoin------
BCN = 0.0006539026 USD
1H Change = 1.2%
24H Change = -0.18%
7D Change = -8.02%
--------------------

--------Nano--------
NANO = 0.8879397473 USD
1H Change = -0.45%
24H Change = -3.2%
7D Change = -4.7%
--------------------

------DigiByte------
DGB = 0.0101582186 USD
1H Change = 1.88%
24H Change = -0.55%
7D Change = -6.83%
--------------------

--------ICON--------
ICX = 0.2376708732 USD
1H Change = -0.37%
24H Change = -3.15%
7D Change = -12.84%
--------------------

-----BitShares------
BTS = 0.0398586245 USD
1H Change = 2.04%
24H Change = 2.7%
7D Change = -0.45%
--------------------

-------Verge--------
XVG = 0.0070269444 USD
1H Change = 0.33%
24H Change = -7.2%
7D Change = -0.53%
--------------------

-------Augur--------
REP = 9.2124030848 USD
1H Change = -0.01%
24H Change = -2.8%
7D Change = -0.05%
--------------------

------Siacoin-------
SC = 0.0025194099 USD
1H Change = 1.12%
24H Change = -0.83%
7D Change = -6.74%
--------------------

------Stratis-------
STRAT = 0.9016372473 USD
1H Change = -0.1%
24H Change = -3.56%
7D Change = -18.56%
--------------------

-------Revain-------
R = 0.1845326874 USD
1H Change = 0.14%
24H Change = -13.85%
7D Change = -28.37%
--------------------

-----Aeternity------
AE = 0.3744766314 USD
1H Change = -2.39%
24H Change = -0.08%
7D Change = -6.06%
--------------------

---Gemini Dollar----
GUSD = 0.9929618207 USD
1H Change = 0.06%
24H Change = -0.69%
7D Change = -0.97%
--------------------

-------Steem--------
STEEM = 0.2631561941 USD
1H Change = -0.18%
24H Change = -0.54%
7D Change = -7.11%
--------------------

--------Holo--------
HOT = 0.000599115 USD
1H Change = -0.33%
24H Change = -1.48%
7D Change = 28.73%
--------------------

-------Bytom--------
BTM = 0.0764416155 USD
1H Change = 0.52%
24H Change = -0.48%
7D Change = -4.79%
--------------------

-------Komodo-------
KMD = 0.6652655178 USD
1H Change = -0.16%
24H Change = -3.1%
7D Change = -15.32%
--------------------

------Pundi X-------
NPXS = 0.0004446214 USD
1H Change = 0.3%
24H Change = -2.86%
7D Change = 1.37%
--------------------

--------IOST--------
IOST = 0.006112021 USD
1H Change = 0.1%
24H Change = -2.74%
7D Change = 4.91%
--------------------

--------Dai---------
DAI = 1.0067877417 USD
1H Change = 0.47%
24H Change = -0.29%
7D Change = 0.78%
--------------------

-------Status-------
SNT = 0.020150788 USD
1H Change = 0.1%
24H Change = -2.01%
7D Change = 3.99%
--------------------

-----HyperCash------
HC = 1.6039922158 USD
1H Change = -2.09%
24H Change = 50.09%
7D Change = 75.83%
--------------------

------Populous------
PPT = 1.2983731402 USD
1H Change = -0.38%
24H Change = -2.15%
7D Change = -15.28%
--------------------

--------REPO--------
REPO = 0.5960573291 USD
1H Change = 0.15%
24H Change = 5.28%
7D Change = 22.9%
--------------------

--------ODEM--------
ODE = 0.2963162495 USD
1H Change = -0.87%
24H Change = 8.4%
7D Change = 24.07%
--------------------

-------Aurora-------
AOA = 0.0097420828 USD
1H Change = 0.67%
24H Change = -4.11%
7D Change = -7.43%
--------------------

-------Golem--------
GNT = 0.0654785009 USD
1H Change = -0.03%
24H Change = 0.11%
7D Change = -4.45%
--------------------

-----Cryptonex------
CNX = 1.0894018651 USD
1H Change = 0.77%
24H Change = -0.24%
7D Change = -3.65%
--------------------

-------Factom-------
FCT = 6.8406837738 USD
1H Change = -0.24%
24H Change = -1.23%
7D Change = -10.92%
--------------------

----Electroneum-----
ETN = 0.0066440953 USD
1H Change = -0.53%
24H Change = -1.74%
7D Change = -9.68%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0342205882 USD
1H Change = -0.28%
24H Change = -2.56%
7D Change = -8.89%
--------------------

----Huobi Token-----
HT = 1.0716964003 USD
1H Change = -0.52%
24H Change = 0.91%
7D Change = -2.2%
--------------------

----MaidSafeCoin----
MAID = 0.1167710639 USD
1H Change = 0.5%
24H Change = -0.05%
7D Change = -16.93%
--------------------

-------Ardor--------
ARDR = 0.0523847746 USD
1H Change = 0.23%
24H Change = -1.45%
7D Change = -13.64%
--------------------

-----Dentacoin------
DCN = 0.0001423034 USD
1H Change = 1.33%
24H Change = -2.91%
7D Change = -27.3%
--------------------

---KuCoin Shares----
KCS = 0.5088261671 USD
1H Change = 0.65%
24H Change = 1.41%
7D Change = -15.69%
--------------------

----Waltonchain-----
WTC = 1.1186797265 USD
1H Change = 0.17%
24H Change = 3.7%
7D Change = -3.93%
--------------------

---Insight Chain----
INB = 0.2747078201 USD
1H Change = 0.07%
24H Change = -0.45%
7D Change = -2.82%
--------------------

--------PIVX--------
PIVX = 0.7695158684 USD
1H Change = 0.01%
24H Change = 0.11%
7D Change = -15.59%
--------------------

-------Mixin--------
XIN = 95.0735586081 USD
1H Change = -0.0%
24H Change = -0.41%
7D Change = -0.07%
--------------------

--------Ark---------
ARK = 0.3940376962 USD
1H Change = 0.37%
24H Change = -6.27%
7D Change = -11.22%
--------------------

--------QASH--------
QASH = 0.1180731454 USD
1H Change = -1.21%
24H Change = 19.15%
7D Change = -0.52%
--------------------

----Decentraland----
MANA = 0.0389097665 USD
1H Change = -0.13%
24H Change = -1.72%
7D Change = -15.17%
--------------------

--------Nexo--------
NEXO = 0.069187338 USD
1H Change = -0.48%
24H Change = 1.41%
7D Change = -7.36%
--------------------

------MonaCoin------
MONA = 0.5885641684 USD
1H Change = 0.28%
24H Change = -0.17%
7D Change = -6.91%
--------------------

------Polymath------
POLY = 0.1305284759 USD
1H Change = -0.66%
24H Change = 8.27%
7D Change = -9.16%
--------------------

--------Aion--------
AION = 0.1324410363 USD
1H Change = -0.49%
24H Change = -3.66%
7D Change = -15.03%
--------------------

-----Crypto.com-----
MCO = 2.2895839451 USD
1H Change = 0.06%
24H Change = 0.0%
7D Change = -13.78%
--------------------

------ReddCoin------
RDD = 0.0012444534 USD
1H Change = -0.75%
24H Change = -2.35%
7D Change = -3.01%
--------------------

------MobileGo------
MGO = 0.3567811123 USD
1H Change = -0.07%
24H Change = -8.89%
7D Change = -31.48%
--------------------

-------Bancor-------
BNT = 0.5753618939 USD
1H Change = 0.04%
24H Change = -1.91%
7D Change = -18.23%
--------------------

------DigixDAO------
DGD = 17.6257099472 USD
1H Change = 0.43%
24H Change = -1.2%
7D Change = -15.75%
--------------------

----STASIS EURS-----
EURS = 1.1263517459 USD
1H Change = 0.17%
24H Change = -0.17%
7D Change = -0.77%
--------------------

-----Ravencoin------
RVN = 0.0128910128 USD
1H Change = 1.35%
24H Change = 0.77%
7D Change = -5.68%
--------------------

-------Linkey-------
LKY = 0.686715281 USD
1H Change = -0.49%
24H Change = -2.32%
7D Change = -10.41%
--------------------

--Digitex Futures---
DGTX = 0.045907343 USD
1H Change = -2.34%
24H Change = 1.65%
7D Change = 5.35%
--------------------

------Wanchain------
WAN = 0.3125370444 USD
1H Change = 0.23%
24H Change = -2.1%
7D Change = -14.95%
--------------------

--Crypto.com Chain--
CRO = 0.0169719137 USD
1H Change = -0.9%
24H Change = -4.15%
7D Change = -11.75%
--------------------

-------THETA--------
THETA = 0.0464594548 USD
1H Change = -0.31%
24H Change = 0.2%
7D Change = -7.92%
--------------------

--------WAX---------
WAX = 0.0350737666 USD
1H Change = 0.02%
24H Change = 2.29%
7D Change = -11.29%
--------------------

------Loopring------
LRC = 0.0410648663 USD
1H Change = -2.7%
24H Change = -0.56%
7D Change = -5.92%
--------------------

------Elastos-------
ELA = 2.2360671075 USD
1H Change = -0.19%
24H Change = -1.09%
7D Change = -17.14%
--------------------

-------Zcoin--------
XZC = 5.043055948 USD
1H Change = 0.03%
24H Change = -1.97%
7D Change = -7.87%
--------------------

