_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-04 08:40:05

------Bitcoin-------
BTC = 3858.31044424 USD
1H Change = 0.08%
24H Change = -0.95%
7D Change = 5.3%
--------------------

------Ethereum------
ETH = 156.562754706 USD
1H Change = 0.28%
24H Change = 1.72%
7D Change = 33.22%
--------------------

--------XRP---------
XRP = 0.3641192008 USD
1H Change = 0.01%
24H Change = -1.2%
7D Change = 5.18%
--------------------

----Bitcoin Cash----
BCH = 164.547870894 USD
1H Change = -0.19%
24H Change = -2.82%
7D Change = 10.72%
--------------------

--------EOS---------
EOS = 2.7745360959 USD
1H Change = 0.66%
24H Change = -1.6%
7D Change = 19.02%
--------------------

------Stellar-------
XLM = 0.1144182846 USD
1H Change = -0.1%
24H Change = -2.04%
7D Change = 2.87%
--------------------

------Litecoin------
LTC = 32.9303869983 USD
1H Change = 0.31%
24H Change = -0.38%
7D Change = 14.32%
--------------------

-------Tether-------
USDT = 1.0213139585 USD
1H Change = 0.11%
24H Change = -0.0%
7D Change = -0.2%
--------------------

-----Bitcoin SV-----
BSV = 89.5164701356 USD
1H Change = -0.09%
24H Change = -2.86%
7D Change = 6.34%
--------------------

--------TRON--------
TRX = 0.0206274587 USD
1H Change = 0.98%
24H Change = 3.61%
7D Change = 10.46%
--------------------

------Cardano-------
ADA = 0.0438751388 USD
1H Change = -0.22%
24H Change = -0.22%
7D Change = 18.25%
--------------------

--------IOTA--------
MIOTA = 0.3880569 USD
1H Change = 0.48%
24H Change = 0.46%
7D Change = 20.2%
--------------------

-------Monero-------
XMR = 50.4995244363 USD
1H Change = 0.24%
24H Change = -1.6%
7D Change = 10.47%
--------------------

----Binance Coin----
BNB = 6.0143350982 USD
1H Change = 0.09%
24H Change = -0.92%
7D Change = 12.37%
--------------------

--------Dash--------
DASH = 82.4972690413 USD
1H Change = -0.26%
24H Change = -1.56%
7D Change = 7.62%
--------------------

--------NEM---------
XEM = 0.0654412535 USD
1H Change = -0.5%
24H Change = -1.33%
7D Change = 2.44%
--------------------

--Ethereum Classic--
ETC = 5.2070147551 USD
1H Change = -0.15%
24H Change = -2.61%
7D Change = 6.26%
--------------------

--------NEO---------
NEO = 7.7702366466 USD
1H Change = 0.01%
24H Change = -2.14%
7D Change = 11.0%
--------------------

-------Maker--------
MKR = 502.698547749 USD
1H Change = 0.04%
24H Change = 1.56%
7D Change = 14.49%
--------------------

-------Zcash--------
ZEC = 59.4090001232 USD
1H Change = 0.1%
24H Change = -1.29%
7D Change = 5.03%
--------------------

-------Waves--------
WAVES = 3.1021444105 USD
1H Change = 0.26%
24H Change = -1.48%
7D Change = 1.48%
--------------------

-------Tezos--------
XTZ = 0.4833782283 USD
1H Change = 0.03%
24H Change = -0.06%
7D Change = 2.69%
--------------------

------USD Coin------
USDC = 1.0144754313 USD
1H Change = 0.06%
24H Change = 0.01%
7D Change = -0.15%
--------------------

------Dogecoin------
DOGE = 0.002375048 USD
1H Change = -0.15%
24H Change = -0.76%
7D Change = 1.21%
--------------------

----Bitcoin Gold----
BTG = 13.1288024162 USD
1H Change = -0.48%
24H Change = -1.39%
7D Change = -2.12%
--------------------

------VeChain-------
VET = 0.0041041834 USD
1H Change = 0.13%
24H Change = -1.15%
7D Change = 4.23%
--------------------

------OmiseGO-------
OMG = 1.5070484334 USD
1H Change = 0.24%
24H Change = 0.33%
7D Change = 14.21%
--------------------

------TrueUSD-------
TUSD = 1.0149463149 USD
1H Change = 0.08%
24H Change = 0.1%
7D Change = -0.09%
--------------------

--------Qtum--------
QTUM = 2.2477870059 USD
1H Change = -0.03%
24H Change = -2.3%
7D Change = 5.89%
--------------------

------Zilliqa-------
ZIL = 0.0202133331 USD
1H Change = 0.3%
24H Change = -0.31%
7D Change = 18.55%
--------------------

---------0x---------
ZRX = 0.3263815037 USD
1H Change = 0.34%
24H Change = -0.47%
7D Change = 2.55%
--------------------

------Ontology------
ONT = 0.6187123136 USD
1H Change = 0.29%
24H Change = -1.41%
7D Change = 10.48%
--------------------

Basic Attention Token
BAT = 0.1373086317 USD
1H Change = 0.24%
24H Change = 3.29%
7D Change = 4.99%
--------------------

-------Decred-------
DCR = 18.2029207763 USD
1H Change = -0.16%
24H Change = 0.21%
7D Change = 7.23%
--------------------

--------Lisk--------
LSK = 1.3745618864 USD
1H Change = 0.31%
24H Change = -0.18%
7D Change = -0.53%
--------------------

--Bitcoin Diamond---
BCD = 0.9073020418 USD
1H Change = -0.03%
24H Change = -2.24%
7D Change = 3.95%
--------------------

-----Chainlink------
LINK = 0.397185445 USD
1H Change = -0.55%
24H Change = 13.18%
7D Change = 44.33%
--------------------

Paxos Standard Token
PAX = 1.0140257664 USD
1H Change = 0.05%
24H Change = 0.04%
7D Change = 0.3%
--------------------

------Bytecoin------
BCN = 0.0007141308 USD
1H Change = 0.42%
24H Change = 0.34%
7D Change = 3.31%
--------------------

--------ICON--------
ICX = 0.2660671779 USD
1H Change = 0.84%
24H Change = 0.32%
7D Change = 18.75%
--------------------

--------Nano--------
NANO = 0.9401442174 USD
1H Change = -0.2%
24H Change = -2.7%
7D Change = 3.29%
--------------------

-------Revain-------
R = 0.2532224853 USD
1H Change = 0.18%
24H Change = 5.44%
7D Change = 30.77%
--------------------

------DigiByte------
DGB = 0.0107987909 USD
1H Change = -0.98%
24H Change = -0.87%
7D Change = 12.74%
--------------------

------Stratis-------
STRAT = 1.1111559579 USD
1H Change = 0.8%
24H Change = -0.95%
7D Change = -7.26%
--------------------

-----BitShares------
BTS = 0.0405575231 USD
1H Change = -0.22%
24H Change = -0.3%
7D Change = 11.44%
--------------------

-------Verge--------
XVG = 0.0070388902 USD
1H Change = -0.06%
24H Change = -1.96%
7D Change = 3.63%
--------------------

------Siacoin-------
SC = 0.0027100804 USD
1H Change = -0.39%
24H Change = -0.79%
7D Change = 6.69%
--------------------

-------Augur--------
REP = 8.9091210029 USD
1H Change = -0.44%
24H Change = -4.29%
7D Change = 22.25%
--------------------

-----Aeternity------
AE = 0.3990979675 USD
1H Change = 0.11%
24H Change = -2.59%
7D Change = 5.17%
--------------------

---Gemini Dollar----
GUSD = 1.01550063 USD
1H Change = -0.15%
24H Change = 0.22%
7D Change = 1.09%
--------------------

-------Steem--------
STEEM = 0.2848220837 USD
1H Change = -0.05%
24H Change = 0.04%
7D Change = 12.66%
--------------------

-------Komodo-------
KMD = 0.7745171183 USD
1H Change = 0.33%
24H Change = -0.65%
7D Change = 4.37%
--------------------

------Populous------
PPT = 1.520271371 USD
1H Change = -0.24%
24H Change = -0.7%
7D Change = 5.59%
--------------------

-------Bytom--------
BTM = 0.0789720033 USD
1H Change = -0.06%
24H Change = -2.27%
7D Change = 3.27%
--------------------

------Pundi X-------
NPXS = 0.0004302733 USD
1H Change = -2.59%
24H Change = -3.66%
7D Change = -12.04%
--------------------

--------IOST--------
IOST = 0.0059286943 USD
1H Change = 1.08%
24H Change = 2.76%
7D Change = 33.29%
--------------------

-------Aurora-------
AOA = 0.0108699733 USD
1H Change = 1.9%
24H Change = -5.66%
7D Change = -6.68%
--------------------

--------Dai---------
DAI = 1.0086901964 USD
1H Change = 0.2%
24H Change = 0.74%
7D Change = -0.58%
--------------------

-------Factom-------
FCT = 7.9895674524 USD
1H Change = 1.33%
24H Change = -6.86%
7D Change = -7.97%
--------------------

----MaidSafeCoin----
MAID = 0.1465817958 USD
1H Change = 0.03%
24H Change = 1.21%
7D Change = 12.73%
--------------------

-------Golem--------
GNT = 0.0683739181 USD
1H Change = 0.05%
24H Change = -1.85%
7D Change = 7.01%
--------------------

--------Holo--------
HOT = 0.0004921792 USD
1H Change = 1.7%
24H Change = 3.44%
7D Change = 15.71%
--------------------

----Electroneum-----
ETN = 0.0074795229 USD
1H Change = 0.14%
24H Change = -2.7%
7D Change = 2.99%
--------------------

-----Cryptonex------
CNX = 1.132656684 USD
1H Change = 0.58%
24H Change = -0.43%
7D Change = 6.28%
--------------------

-------Status-------
SNT = 0.0180865676 USD
1H Change = 2.23%
24H Change = -1.66%
7D Change = 7.31%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0349142884 USD
1H Change = 0.59%
24H Change = 2.65%
7D Change = 19.29%
--------------------

------MobileGo------
MGO = 0.5668893491 USD
1H Change = 0.67%
24H Change = -0.09%
7D Change = 47.7%
--------------------

-----Dentacoin------
DCN = 0.0001701686 USD
1H Change = 4.25%
24H Change = 3.47%
7D Change = 45.22%
--------------------

----Huobi Token-----
HT = 1.0971918901 USD
1H Change = -0.16%
24H Change = -2.65%
7D Change = 1.5%
--------------------

-------Ardor--------
ARDR = 0.0546300323 USD
1H Change = -0.25%
24H Change = 0.33%
7D Change = 8.8%
--------------------

---KuCoin Shares----
KCS = 0.5844210312 USD
1H Change = 0.64%
24H Change = -8.1%
7D Change = -3.44%
--------------------

--------Ark---------
ARK = 0.4604209662 USD
1H Change = 2.19%
24H Change = 12.4%
7D Change = 25.34%
--------------------

--------PIVX--------
PIVX = 0.8609346021 USD
1H Change = 0.83%
24H Change = 0.78%
7D Change = 27.49%
--------------------

---Insight Chain----
INB = 0.2849209976 USD
1H Change = -0.72%
24H Change = -6.07%
7D Change = -8.72%
--------------------

----Decentraland----
MANA = 0.0446599741 USD
1H Change = 0.04%
24H Change = -3.28%
7D Change = -5.09%
--------------------

----Waltonchain-----
WTC = 1.1599200536 USD
1H Change = 0.22%
24H Change = -1.69%
7D Change = 9.12%
--------------------

-------Bancor-------
BNT = 0.6962683098 USD
1H Change = 0.3%
24H Change = 0.35%
7D Change = 22.71%
--------------------

--------Nexo--------
NEXO = 0.0764605075 USD
1H Change = 0.12%
24H Change = -0.57%
7D Change = -4.2%
--------------------

--------ODEM--------
ODE = 0.1931463223 USD
1H Change = 2.9%
24H Change = 1.05%
7D Change = -15.9%
--------------------

--------QASH--------
QASH = 0.1214890547 USD
1H Change = -0.08%
24H Change = -1.55%
7D Change = -0.09%
--------------------

-------Mixin--------
XIN = 94.2476424369 USD
1H Change = 1.78%
24H Change = -1.22%
7D Change = 19.91%
--------------------

------Polymath------
POLY = 0.142335957 USD
1H Change = -0.55%
24H Change = -0.12%
7D Change = 1.4%
--------------------

--------Aion--------
AION = 0.1493052015 USD
1H Change = -1.08%
24H Change = -3.08%
7D Change = 4.98%
--------------------

------MonaCoin------
MONA = 0.6259217596 USD
1H Change = -0.16%
24H Change = -1.53%
7D Change = -3.4%
--------------------

------Elastos-------
ELA = 2.8231754101 USD
1H Change = 0.07%
24H Change = 1.06%
7D Change = 7.85%
--------------------

------DigixDAO------
DGD = 20.091674369 USD
1H Change = -0.89%
24H Change = -1.27%
7D Change = 27.05%
--------------------

-----HyperCash------
HC = 0.8752909634 USD
1H Change = 0.0%
24H Change = -2.49%
7D Change = 10.1%
--------------------

--------REPO--------
REPO = 0.3432052198 USD
1H Change = -14.42%
24H Change = 46.9%
7D Change = 81.53%
--------------------

-------Linkey-------
LKY = 0.7546877639 USD
1H Change = 0.27%
24H Change = -2.33%
7D Change = 5.44%
--------------------

---Maximine Coin----
MXM = 0.0094030667 USD
1H Change = -0.2%
24H Change = 0.16%
7D Change = 0.37%
--------------------

-----Veritaseum-----
VERI = 17.4901215878 USD
1H Change = 0.53%
24H Change = 1.54%
7D Change = 20.87%
--------------------

------Wanchain------
WAN = 0.3529797908 USD
1H Change = -0.21%
24H Change = -0.81%
7D Change = 6.95%
--------------------

-----Crypto.com-----
MCO = 2.3366402498 USD
1H Change = 0.24%
24H Change = 0.06%
7D Change = 11.85%
--------------------

--------WAX---------
WAX = 0.0392861546 USD
1H Change = -0.54%
24H Change = -0.13%
7D Change = 1.07%
--------------------

------ReddCoin------
RDD = 0.0012758675 USD
1H Change = -1.28%
24H Change = -1.82%
7D Change = 4.97%
--------------------

--Digitex Futures---
DGTX = 0.0502324163 USD
1H Change = -1.3%
24H Change = -3.64%
7D Change = -13.98%
--------------------

--Crypto.com Chain--
CRO = 0.0214029284 USD
1H Change = -0.36%
24H Change = -1.23%
7D Change = -1.44%
--------------------

--------MOAC--------
MOAC = 0.5802726749 USD
1H Change = 0.04%
24H Change = -2.27%
7D Change = 27.85%
--------------------

-------THETA--------
THETA = 0.0507115752 USD
1H Change = -0.55%
24H Change = -0.73%
7D Change = 3.33%
--------------------

-------Zcoin--------
XZC = 5.5174330489 USD
1H Change = -0.44%
24H Change = -1.88%
7D Change = 10.94%
--------------------

