_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 12:40:01

------Bitcoin-------
BTC = 3869.47972163 USD
1H Change = 0.07%
24H Change = 0.36%
7D Change = -2.49%
--------------------

------Ethereum------
ETH = 139.88420098 USD
1H Change = 0.16%
24H Change = 1.34%
7D Change = -4.31%
--------------------

--------XRP---------
XRP = 0.3195687338 USD
1H Change = -0.07%
24H Change = -0.98%
7D Change = -2.7%
--------------------

--------EOS---------
EOS = 3.5167695285 USD
1H Change = 0.16%
24H Change = 0.13%
7D Change = -6.67%
--------------------

------Litecoin------
LTC = 45.8279848476 USD
1H Change = 0.16%
24H Change = 0.09%
7D Change = -8.48%
--------------------

----Bitcoin Cash----
BCH = 134.759977568 USD
1H Change = 0.28%
24H Change = -0.01%
7D Change = -7.2%
--------------------

-------Tether-------
USDT = 1.0121488121 USD
1H Change = 0.13%
24H Change = 0.11%
7D Change = 0.46%
--------------------

------Stellar-------
XLM = 0.0863877703 USD
1H Change = 0.37%
24H Change = 0.42%
7D Change = -3.42%
--------------------

--------TRON--------
TRX = 0.0243221628 USD
1H Change = 0.2%
24H Change = -0.26%
7D Change = -2.98%
--------------------

----Binance Coin----
BNB = 9.811414929 USD
1H Change = 0.62%
24H Change = 1.86%
7D Change = -10.52%
--------------------

-----Bitcoin SV-----
BSV = 70.8353798036 USD
1H Change = -1.14%
24H Change = -1.68%
7D Change = 6.1%
--------------------

------Cardano-------
ADA = 0.0433335492 USD
1H Change = -0.12%
24H Change = -0.04%
7D Change = -7.18%
--------------------

-------Monero-------
XMR = 49.5291957073 USD
1H Change = -0.09%
24H Change = -0.07%
7D Change = -4.17%
--------------------

--------IOTA--------
MIOTA = 0.2883875958 USD
1H Change = 0.26%
24H Change = 0.73%
7D Change = -6.7%
--------------------

--------Dash--------
DASH = 81.8316897657 USD
1H Change = 0.16%
24H Change = -0.96%
7D Change = -5.6%
--------------------

-------Maker--------
MKR = 667.864625352 USD
1H Change = -0.19%
24H Change = -1.09%
7D Change = 4.15%
--------------------

--------NEO---------
NEO = 9.1727047744 USD
1H Change = -0.09%
24H Change = 0.58%
7D Change = 1.58%
--------------------

--Ethereum Classic--
ETC = 4.3859248303 USD
1H Change = -0.07%
24H Change = 2.0%
7D Change = -5.28%
--------------------

--------NEM---------
XEM = 0.0441950786 USD
1H Change = -0.06%
24H Change = 2.05%
7D Change = 1.33%
--------------------

-------Zcash--------
ZEC = 53.0921097692 USD
1H Change = 0.22%
24H Change = 0.39%
7D Change = -3.03%
--------------------

------Ontology------
ONT = 0.9112940432 USD
1H Change = 0.44%
24H Change = -4.12%
7D Change = 30.29%
--------------------

-------Waves--------
WAVES = 2.6869510591 USD
1H Change = 0.05%
24H Change = 0.38%
7D Change = -3.95%
--------------------

------VeChain-------
VET = 0.0046707992 USD
1H Change = -0.4%
24H Change = 0.53%
7D Change = 8.51%
--------------------

-------Tezos--------
XTZ = 0.4152752582 USD
1H Change = -0.2%
24H Change = 2.59%
7D Change = -8.54%
--------------------

------Dogecoin------
DOGE = 0.0020219616 USD
1H Change = -0.29%
24H Change = 0.64%
7D Change = -2.17%
--------------------

------USD Coin------
USDC = 1.0149646901 USD
1H Change = 0.08%
24H Change = -0.05%
7D Change = 0.24%
--------------------

----Bitcoin Gold----
BTG = 12.9388293011 USD
1H Change = 0.09%
24H Change = 1.01%
7D Change = 3.46%
--------------------

------TrueUSD-------
TUSD = 1.0153921966 USD
1H Change = 0.07%
24H Change = -0.07%
7D Change = -0.15%
--------------------

Basic Attention Token
BAT = 0.1601322659 USD
1H Change = 0.49%
24H Change = -5.95%
7D Change = 13.47%
--------------------

------OmiseGO-------
OMG = 1.3485486575 USD
1H Change = -0.3%
24H Change = 0.12%
7D Change = 1.71%
--------------------

--------Qtum--------
QTUM = 2.095084773 USD
1H Change = -0.05%
24H Change = -0.07%
7D Change = -1.81%
--------------------

-------Decred-------
DCR = 16.7179691208 USD
1H Change = -0.21%
24H Change = 1.14%
7D Change = -4.11%
--------------------

--------Holo--------
HOT = 0.0011726284 USD
1H Change = -0.18%
24H Change = 0.31%
7D Change = -20.43%
--------------------

---------0x---------
ZRX = 0.2670745798 USD
1H Change = -1.22%
24H Change = 9.48%
7D Change = 6.74%
--------------------

-----Chainlink------
LINK = 0.4420101996 USD
1H Change = -0.36%
24H Change = -0.77%
7D Change = -4.67%
--------------------

------Zilliqa-------
ZIL = 0.0176630946 USD
1H Change = -0.01%
24H Change = 2.0%
7D Change = -5.11%
--------------------

-------Augur--------
REP = 12.9837979305 USD
1H Change = 0.54%
24H Change = -0.23%
7D Change = -7.15%
--------------------

--------Lisk--------
LSK = 1.2419219381 USD
1H Change = -0.22%
24H Change = 2.37%
7D Change = -1.36%
--------------------

--------ICON--------
ICX = 0.273764749 USD
1H Change = 0.69%
24H Change = -0.89%
7D Change = 13.84%
--------------------

-----BitShares------
BTS = 0.0473581262 USD
1H Change = 0.31%
24H Change = 1.58%
7D Change = 3.53%
--------------------

------Bytecoin------
BCN = 0.0006698117 USD
1H Change = -0.38%
24H Change = 0.03%
7D Change = -4.33%
--------------------

------DigiByte------
DGB = 0.0107268477 USD
1H Change = -0.52%
24H Change = 2.8%
7D Change = 10.23%
--------------------

------Pundi X-------
NPXS = 0.0007162573 USD
1H Change = -0.68%
24H Change = 6.83%
7D Change = 3.85%
--------------------

-------Komodo-------
KMD = 1.0779949407 USD
1H Change = 0.11%
24H Change = 12.42%
7D Change = 11.07%
--------------------

--------Nano--------
NANO = 0.8885565658 USD
1H Change = -0.11%
24H Change = 1.75%
7D Change = -0.99%
--------------------

Paxos Standard Token
PAX = 1.0161745419 USD
1H Change = 0.13%
24H Change = 0.05%
7D Change = 0.07%
--------------------

-------THETA--------
THETA = 0.1340934016 USD
1H Change = -0.03%
24H Change = 21.28%
7D Change = 39.11%
--------------------

--Bitcoin Diamond---
BCD = 0.7559687353 USD
1H Change = -0.29%
24H Change = -0.51%
7D Change = -1.84%
--------------------

-------Steem--------
STEEM = 0.3599869966 USD
1H Change = 0.95%
24H Change = 3.06%
7D Change = 8.76%
--------------------

-----Aeternity------
AE = 0.4375813192 USD
1H Change = -0.06%
24H Change = 3.0%
7D Change = 0.54%
--------------------

------Siacoin-------
SC = 0.0024329729 USD
1H Change = 0.18%
24H Change = 0.32%
7D Change = -3.15%
--------------------

-------Verge--------
XVG = 0.0061092297 USD
1H Change = -0.14%
24H Change = 1.59%
7D Change = -4.99%
--------------------

--------IOST--------
IOST = 0.0076250584 USD
1H Change = 0.51%
24H Change = 4.73%
7D Change = -7.41%
--------------------

-------Bytom--------
BTM = 0.0893733342 USD
1H Change = 0.17%
24H Change = 0.09%
7D Change = 4.27%
--------------------

--------Dai---------
DAI = 1.0193767767 USD
1H Change = 0.14%
24H Change = 2.04%
7D Change = 1.4%
--------------------

------Stratis-------
STRAT = 0.8983419584 USD
1H Change = -0.35%
24H Change = 2.94%
7D Change = -0.76%
--------------------

---Gemini Dollar----
GUSD = 1.0113533683 USD
1H Change = 0.01%
24H Change = 1.41%
7D Change = -0.5%
--------------------

-------Status-------
SNT = 0.0207111528 USD
1H Change = 0.77%
24H Change = 3.02%
7D Change = -0.3%
--------------------

--------REPO--------
REPO = 0.6460897524 USD
1H Change = 0.29%
24H Change = -1.65%
7D Change = 7.66%
--------------------

-------Mixin--------
XIN = 144.8441261 USD
1H Change = 0.4%
24H Change = 4.39%
7D Change = -2.58%
--------------------

--------Ark---------
ARK = 0.6307359379 USD
1H Change = 2.0%
24H Change = 14.86%
7D Change = -2.07%
--------------------

------Populous------
PPT = 1.2271798681 USD
1H Change = -0.05%
24H Change = 4.19%
7D Change = -8.98%
--------------------

-------Golem--------
GNT = 0.0668147273 USD
1H Change = 0.47%
24H Change = 3.21%
7D Change = -0.41%
--------------------

----Electroneum-----
ETN = 0.0071441802 USD
1H Change = -0.39%
24H Change = -2.04%
7D Change = -0.98%
--------------------

-----Enjin Coin-----
ENJ = 0.0802954763 USD
1H Change = -1.73%
24H Change = -12.94%
7D Change = 115.12%
--------------------

-----Cryptonex------
CNX = 1.0976028053 USD
1H Change = -0.9%
24H Change = -0.26%
7D Change = -3.15%
--------------------

-----ABBC Coin------
ABBC = 0.1514507777 USD
1H Change = 0.31%
24H Change = 24.18%
7D Change = 122.91%
--------------------

----Huobi Token-----
HT = 1.1657856158 USD
1H Change = -0.14%
24H Change = 0.05%
7D Change = -6.71%
--------------------

-------Ardor--------
ARDR = 0.0575690731 USD
1H Change = 0.51%
24H Change = 4.19%
7D Change = -1.46%
--------------------

----MaidSafeCoin----
MAID = 0.1266573397 USD
1H Change = 0.2%
24H Change = 0.85%
7D Change = -3.48%
--------------------

-------Factom-------
FCT = 6.5183868793 USD
1H Change = 1.41%
24H Change = 1.41%
7D Change = 1.07%
--------------------

-------Revain-------
R = 0.1175210988 USD
1H Change = -0.08%
24H Change = -7.11%
7D Change = -20.81%
--------------------

-----HyperCash------
HC = 1.1724069365 USD
1H Change = -0.13%
24H Change = 3.22%
7D Change = -1.06%
--------------------

----Decentraland----
MANA = 0.0475059573 USD
1H Change = 1.4%
24H Change = 27.23%
7D Change = 23.77%
--------------------

--------S4FE--------
S4F = 1.2303275447 USD
1H Change = 0.49%
24H Change = -50.9%
7D Change = 113.12%
--------------------

-------Aurora-------
AOA = 0.0074089047 USD
1H Change = 1.89%
24H Change = 3.45%
7D Change = 20.83%
--------------------

------Loopring------
LRC = 0.0578193955 USD
1H Change = 0.55%
24H Change = 3.94%
7D Change = 1.64%
--------------------

---Insight Chain----
INB = 0.2719981016 USD
1H Change = 0.25%
24H Change = 0.89%
7D Change = -4.61%
--------------------

--------aelf--------
ELF = 0.1606636825 USD
1H Change = -0.94%
24H Change = 1.17%
7D Change = 19.83%
--------------------

-----Crypto.com-----
MCO = 2.8069004034 USD
1H Change = 0.0%
24H Change = 3.44%
7D Change = -7.22%
--------------------

--------ODEM--------
ODE = 0.1987655428 USD
1H Change = 1.97%
24H Change = 10.01%
7D Change = -0.25%
--------------------

----Waltonchain-----
WTC = 1.0749945494 USD
1H Change = -0.59%
24H Change = 0.84%
7D Change = -3.96%
--------------------

--------PIVX--------
PIVX = 0.77344137 USD
1H Change = 2.64%
24H Change = 5.23%
7D Change = -2.89%
--------------------

----Project Pai-----
PAI = 0.0297124299 USD
1H Change = 0.03%
24H Change = 3.19%
7D Change = 1.4%
--------------------

--Crypto.com Chain--
CRO = 0.0126294895 USD
1H Change = -0.34%
24H Change = -0.83%
7D Change = -4.9%
--------------------

---KuCoin Shares----
KCS = 0.4513692325 USD
1H Change = -0.69%
24H Change = 1.04%
7D Change = -2.26%
--------------------

--------Nexo--------
NEXO = 0.0720601684 USD
1H Change = 0.96%
24H Change = 2.73%
7D Change = 3.92%
--------------------

-------Linkey-------
LKY = 0.7999036824 USD
1H Change = -0.63%
24H Change = 0.52%
7D Change = -3.03%
--------------------

--------WAX---------
WAX = 0.0426144123 USD
1H Change = 0.23%
24H Change = 4.18%
7D Change = -6.54%
--------------------

------GXChain-------
GXC = 0.6482063762 USD
1H Change = 0.1%
24H Change = 1.23%
7D Change = 1.99%
--------------------

-------Quant--------
QNT = 3.9532225205 USD
1H Change = -0.58%
24H Change = 2.71%
7D Change = -13.31%
--------------------

---Metaverse ETP----
ETP = 0.6934153967 USD
1H Change = -0.21%
24H Change = -1.47%
7D Change = 11.46%
--------------------

-----Veritaseum-----
VERI = 17.5915045593 USD
1H Change = 0.37%
24H Change = 12.45%
7D Change = -20.3%
--------------------

--------MOAC--------
MOAC = 0.6044096115 USD
1H Change = 0.67%
24H Change = 0.71%
7D Change = -3.58%
--------------------

-------Zcoin--------
XZC = 5.4548493581 USD
1H Change = -0.65%
24H Change = 0.67%
7D Change = -0.97%
--------------------

------Qubitica------
QBIT = 13.313037579 USD
1H Change = 0.14%
24H Change = 13.41%
7D Change = 43.77%
--------------------

----Power Ledger----
POWR = 0.0934463907 USD
1H Change = 0.11%
24H Change = 5.25%
7D Change = -2.88%
--------------------

-----Ravencoin------
RVN = 0.0123419842 USD
1H Change = 0.32%
24H Change = 7.11%
7D Change = 10.19%
--------------------

--------QASH--------
QASH = 0.103942337 USD
1H Change = -0.44%
24H Change = 0.4%
7D Change = 39.66%
--------------------

----STASIS EURS-----
EURS = 1.1373694606 USD
1H Change = -0.06%
24H Change = 0.13%
7D Change = -0.36%
--------------------

