_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-21 14:50:12

------Bitcoin-------
BTC = 3581.51626744 USD
1H Change = -0.11%
24H Change = -0.37%
7D Change = -1.34%
--------------------

--------XRP---------
XRP = 0.321253714 USD
1H Change = -0.08%
24H Change = -0.11%
7D Change = -1.89%
--------------------

------Ethereum------
ETH = 117.718088988 USD
1H Change = 0.2%
24H Change = -1.8%
7D Change = -3.68%
--------------------

----Bitcoin Cash----
BCH = 122.889859569 USD
1H Change = -0.38%
24H Change = -0.49%
7D Change = -4.41%
--------------------

--------EOS---------
EOS = 2.3649117944 USD
1H Change = -0.36%
24H Change = 0.44%
7D Change = 0.07%
--------------------

-------Tether-------
USDT = 1.0105242588 USD
1H Change = 0.07%
24H Change = -0.78%
7D Change = -1.22%
--------------------

------Stellar-------
XLM = 0.1039384619 USD
1H Change = 0.08%
24H Change = -0.39%
7D Change = -2.67%
--------------------

------Litecoin------
LTC = 31.1623611616 USD
1H Change = -0.09%
24H Change = -0.59%
7D Change = -0.78%
--------------------

--------TRON--------
TRX = 0.0250860603 USD
1H Change = 0.3%
24H Change = 5.79%
7D Change = 3.72%
--------------------

-----Bitcoin SV-----
BSV = 74.9738913714 USD
1H Change = 0.18%
24H Change = -0.76%
7D Change = -4.09%
--------------------

------Cardano-------
ADA = 0.0432443168 USD
1H Change = 0.1%
24H Change = 0.28%
7D Change = 3.17%
--------------------

--------IOTA--------
MIOTA = 0.3035752626 USD
1H Change = 0.18%
24H Change = 0.38%
7D Change = 0.91%
--------------------

----Binance Coin----
BNB = 6.4998580953 USD
1H Change = -0.39%
24H Change = 0.89%
7D Change = 10.69%
--------------------

-------Monero-------
XMR = 44.4252243654 USD
1H Change = 0.38%
24H Change = 0.39%
7D Change = -0.02%
--------------------

--------Dash--------
DASH = 70.0072618171 USD
1H Change = -0.06%
24H Change = -0.05%
7D Change = -2.82%
--------------------

--------NEM---------
XEM = 0.0557871639 USD
1H Change = 0.04%
24H Change = 0.17%
7D Change = -2.45%
--------------------

--------NEO---------
NEO = 7.5883373229 USD
1H Change = 0.01%
24H Change = 0.2%
7D Change = -0.08%
--------------------

--Ethereum Classic--
ETC = 4.3044869797 USD
1H Change = -0.06%
24H Change = -0.04%
7D Change = -0.32%
--------------------

------USD Coin------
USDC = 1.0087324135 USD
1H Change = -0.01%
24H Change = -0.99%
7D Change = -0.29%
--------------------

-------Maker--------
MKR = 433.926878684 USD
1H Change = -0.03%
24H Change = -5.57%
7D Change = 0.81%
--------------------

-------Zcash--------
ZEC = 52.6861331447 USD
1H Change = 0.49%
24H Change = 0.28%
7D Change = -4.55%
--------------------

-------Tezos--------
XTZ = 0.4237804043 USD
1H Change = 0.07%
24H Change = -0.81%
7D Change = 4.17%
--------------------

-------Waves--------
WAVES = 2.5255960941 USD
1H Change = -0.4%
24H Change = 0.61%
7D Change = -8.42%
--------------------

------Dogecoin------
DOGE = 0.0020902527 USD
1H Change = 0.03%
24H Change = -0.81%
7D Change = -2.5%
--------------------

------VeChain-------
VET = 0.0041087127 USD
1H Change = 0.63%
24H Change = 3.69%
7D Change = 5.35%
--------------------

------TrueUSD-------
TUSD = 1.0084157186 USD
1H Change = -0.08%
24H Change = -0.95%
7D Change = -0.34%
--------------------

----Bitcoin Gold----
BTG = 11.1844857524 USD
1H Change = 0.34%
24H Change = -0.31%
7D Change = -7.52%
--------------------

------Ontology------
ONT = 0.5914017309 USD
1H Change = -0.27%
24H Change = 0.04%
7D Change = -0.46%
--------------------

-------Augur--------
REP = 16.9666465307 USD
1H Change = -0.61%
24H Change = -4.12%
7D Change = 91.76%
--------------------

--------Qtum--------
QTUM = 2.0591371448 USD
1H Change = 0.28%
24H Change = 0.39%
7D Change = -3.07%
--------------------

------OmiseGO-------
OMG = 1.2664517731 USD
1H Change = 0.08%
24H Change = 0.82%
7D Change = 1.97%
--------------------

------Zilliqa-------
ZIL = 0.0210724953 USD
1H Change = 0.01%
24H Change = -0.17%
7D Change = 8.79%
--------------------

-----Chainlink------
LINK = 0.4896814296 USD
1H Change = 0.5%
24H Change = 3.41%
7D Change = 10.19%
--------------------

---------0x---------
ZRX = 0.2868985865 USD
1H Change = 0.22%
24H Change = -0.59%
7D Change = 1.47%
--------------------

-------Decred-------
DCR = 16.853241651 USD
1H Change = -0.1%
24H Change = 1.31%
7D Change = 5.03%
--------------------

Basic Attention Token
BAT = 0.1220138391 USD
1H Change = 0.53%
24H Change = -2.35%
7D Change = -0.83%
--------------------

Paxos Standard Token
PAX = 1.0063710185 USD
1H Change = -0.05%
24H Change = -0.99%
7D Change = -0.31%
--------------------

--------Lisk--------
LSK = 1.2238562277 USD
1H Change = -0.11%
24H Change = -0.36%
7D Change = 2.31%
--------------------

--Bitcoin Diamond---
BCD = 0.8010204043 USD
1H Change = -0.2%
24H Change = -1.58%
7D Change = -1.8%
--------------------

-------Steem--------
STEEM = 0.3857136925 USD
1H Change = 0.01%
24H Change = 8.46%
7D Change = 49.37%
--------------------

--------Nano--------
NANO = 0.8854401806 USD
1H Change = -0.58%
24H Change = 2.03%
7D Change = 3.79%
--------------------

------Bytecoin------
BCN = 0.0006081112 USD
1H Change = 0.09%
24H Change = -3.17%
7D Change = -3.28%
--------------------

--------ICON--------
ICX = 0.2327436111 USD
1H Change = -0.05%
24H Change = 1.23%
7D Change = 2.82%
--------------------

-------Revain-------
R = 0.2231978985 USD
1H Change = 0.35%
24H Change = -2.89%
7D Change = 2.9%
--------------------

------DigiByte------
DGB = 0.0094522182 USD
1H Change = -1.84%
24H Change = -1.56%
7D Change = -2.69%
--------------------

-----BitShares------
BTS = 0.0397379664 USD
1H Change = 0.5%
24H Change = 0.61%
7D Change = 2.96%
--------------------

-------Verge--------
XVG = 0.0066074381 USD
1H Change = 0.56%
24H Change = 0.39%
7D Change = -2.16%
--------------------

-----Aeternity------
AE = 0.4229157164 USD
1H Change = 0.05%
24H Change = -0.17%
7D Change = 16.87%
--------------------

--------Holo--------
HOT = 0.0007377619 USD
1H Change = 1.04%
24H Change = -1.84%
7D Change = 24.5%
--------------------

------Stratis-------
STRAT = 0.9862997053 USD
1H Change = 0.46%
24H Change = 0.35%
7D Change = 14.52%
--------------------

------Siacoin-------
SC = 0.0024816694 USD
1H Change = 1.44%
24H Change = 1.8%
7D Change = 2.51%
--------------------

---Gemini Dollar----
GUSD = 1.0044754162 USD
1H Change = 0.24%
24H Change = -0.21%
7D Change = 0.03%
--------------------

-------Status-------
SNT = 0.0231230574 USD
1H Change = -0.14%
24H Change = 0.12%
7D Change = 22.84%
--------------------

-------Bytom--------
BTM = 0.0771372718 USD
1H Change = 0.44%
24H Change = 0.6%
7D Change = 2.13%
--------------------

--------IOST--------
IOST = 0.0064267648 USD
1H Change = -0.77%
24H Change = 1.41%
7D Change = 6.41%
--------------------

------Pundi X-------
NPXS = 0.0004547182 USD
1H Change = 1.45%
24H Change = -0.1%
7D Change = 4.42%
--------------------

-------Komodo-------
KMD = 0.6552680283 USD
1H Change = -0.26%
24H Change = -1.34%
7D Change = 0.32%
--------------------

--------Dai---------
DAI = 0.9933377128 USD
1H Change = -0.22%
24H Change = -1.55%
7D Change = -1.56%
--------------------

------Populous------
PPT = 1.2935653505 USD
1H Change = 0.18%
24H Change = -0.25%
7D Change = -4.9%
--------------------

-------Aurora-------
AOA = 0.0096531825 USD
1H Change = -6.87%
24H Change = -10.69%
7D Change = -4.59%
--------------------

----Electroneum-----
ETN = 0.00712547 USD
1H Change = 0.2%
24H Change = 1.67%
7D Change = 13.65%
--------------------

-------Golem--------
GNT = 0.0650806513 USD
1H Change = -0.05%
24H Change = 0.99%
7D Change = 3.77%
--------------------

--------ODEM--------
ODE = 0.2805781392 USD
1H Change = 0.15%
24H Change = -1.51%
7D Change = -1.79%
--------------------

-------Factom-------
FCT = 6.9562087242 USD
1H Change = -0.29%
24H Change = 7.93%
7D Change = 4.77%
--------------------

-----Cryptonex------
CNX = 1.0636942231 USD
1H Change = 0.71%
24H Change = 0.38%
7D Change = -0.54%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 930.45%
--------------------

--------REPO--------
REPO = 0.519624282 USD
1H Change = 0.05%
24H Change = -5.35%
7D Change = -7.79%
--------------------

------Loopring------
LRC = 0.0692805201 USD
1H Change = -0.13%
24H Change = 10.09%
7D Change = 72.43%
--------------------

-------Ardor--------
ARDR = 0.0542458937 USD
1H Change = 0.56%
24H Change = 0.41%
7D Change = 7.1%
--------------------

----MaidSafeCoin----
MAID = 0.1180417973 USD
1H Change = 0.59%
24H Change = 0.26%
7D Change = 4.93%
--------------------

----Huobi Token-----
HT = 1.0501007443 USD
1H Change = 0.18%
24H Change = 0.1%
7D Change = -1.05%
--------------------

--------TenX--------
PAY = 0.43858168 USD
1H Change = 0.71%
24H Change = 22.46%
7D Change = 169.82%
--------------------

---Insight Chain----
INB = 0.2915007687 USD
1H Change = -0.06%
24H Change = -0.96%
7D Change = 4.21%
--------------------

-----HyperCash------
HC = 1.0956687208 USD
1H Change = -0.52%
24H Change = 0.99%
7D Change = -13.51%
--------------------

----Project Pai-----
PAI = 0.0428840894 USD
1H Change = 1.43%
24H Change = 3.95%
7D Change = 0.92%
--------------------

----Waltonchain-----
WTC = 1.1284357159 USD
1H Change = -0.14%
24H Change = 1.57%
7D Change = 1.92%
--------------------

--Apollo Currency---
APL = 0.0031307544 USD
1H Change = -1.68%
24H Change = -2.77%
7D Change = 282.92%
--------------------

-------Mixin--------
XIN = 100.02330821 USD
1H Change = -1.24%
24H Change = 0.85%
7D Change = 5.74%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0260054049 USD
1H Change = -5.36%
24H Change = 79.44%
7D Change = -5.01%
--------------------

--------Ark---------
ARK = 0.3991100894 USD
1H Change = 0.28%
24H Change = 0.69%
7D Change = 6.33%
--------------------

-----Dentacoin------
DCN = 0.0001306303 USD
1H Change = 1.77%
24H Change = 4.49%
7D Change = -5.19%
--------------------

----Power Ledger----
POWR = 0.1077803824 USD
1H Change = -0.59%
24H Change = -1.7%
7D Change = 49.45%
--------------------

--------DEX---------
DEX = 0.2203184789 USD
1H Change = 0.24%
24H Change = 207.75%
7D Change = 145.25%
--------------------

--------PIVX--------
PIVX = 0.729237507 USD
1H Change = -0.16%
24H Change = -1.07%
7D Change = -1.9%
--------------------

----Decentraland----
MANA = 0.0378952123 USD
1H Change = -0.42%
24H Change = -0.86%
7D Change = 4.35%
--------------------

---KuCoin Shares----
KCS = 0.4403332558 USD
1H Change = 0.22%
24H Change = -1.75%
7D Change = -10.61%
--------------------

--------Aion--------
AION = 0.1319442205 USD
1H Change = 0.45%
24H Change = -1.32%
7D Change = 4.13%
--------------------

------DigixDAO------
DGD = 18.0441196563 USD
1H Change = 1.58%
24H Change = 1.05%
7D Change = 6.58%
--------------------

------MonaCoin------
MONA = 0.5451342783 USD
1H Change = -0.02%
24H Change = -0.91%
7D Change = -5.38%
--------------------

-----Crypto.com-----
MCO = 2.2419930623 USD
1H Change = 0.21%
24H Change = -0.03%
7D Change = 1.3%
--------------------

--------WAX---------
WAX = 0.0373020627 USD
1H Change = 1.37%
24H Change = 0.34%
7D Change = 9.15%
--------------------

------ReddCoin------
RDD = 0.0012111687 USD
1H Change = -0.31%
24H Change = -0.4%
7D Change = 1.27%
--------------------

------Polymath------
POLY = 0.1204360636 USD
1H Change = -0.51%
24H Change = 1.32%
7D Change = 1.35%
--------------------

------GXChain-------
GXS = 0.5775605343 USD
1H Change = 0.19%
24H Change = 6.38%
7D Change = 9.22%
--------------------

-------Zcoin--------
XZC = 5.1519661952 USD
1H Change = -0.06%
24H Change = 0.69%
7D Change = 5.98%
--------------------

-------Bancor-------
BNT = 0.5467141979 USD
1H Change = 0.2%
24H Change = -1.02%
7D Change = -2.15%
--------------------

----STASIS EURS-----
EURS = 1.1000566407 USD
1H Change = -0.08%
24H Change = -1.49%
7D Change = -1.18%
--------------------

-------Linkey-------
LKY = 0.6806635644 USD
1H Change = -0.71%
24H Change = 4.91%
7D Change = -1.83%
--------------------

------Wanchain------
WAN = 0.3145134863 USD
1H Change = -0.08%
24H Change = 0.28%
7D Change = 5.93%
--------------------

--------Nexo--------
NEXO = 0.0595065489 USD
1H Change = 0.37%
24H Change = -5.29%
7D Change = -11.91%
--------------------

