_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-10 06:10:11

------Bitcoin-------
BTC = 3668.56818471 USD
1H Change = -0.03%
24H Change = 0.3%
7D Change = 5.0%
--------------------

--------XRP---------
XRP = 0.3088639082 USD
1H Change = -0.04%
24H Change = -0.08%
7D Change = 0.34%
--------------------

------Ethereum------
ETH = 119.379430527 USD
1H Change = 0.04%
24H Change = 0.71%
7D Change = 9.04%
--------------------

------Litecoin------
LTC = 44.0977690143 USD
1H Change = -0.33%
24H Change = 1.76%
7D Change = 29.28%
--------------------

--------EOS---------
EOS = 2.7531769307 USD
1H Change = 0.34%
24H Change = 1.7%
7D Change = 14.5%
--------------------

----Bitcoin Cash----
BCH = 128.189241026 USD
1H Change = 0.31%
24H Change = -0.14%
7D Change = 6.1%
--------------------

-------Tether-------
USDT = 1.0030273499 USD
1H Change = -0.1%
24H Change = 0.01%
7D Change = 0.0%
--------------------

--------TRON--------
TRX = 0.0256672249 USD
1H Change = -0.31%
24H Change = -5.03%
7D Change = -0.91%
--------------------

------Stellar-------
XLM = 0.0799327657 USD
1H Change = -0.16%
24H Change = -0.73%
7D Change = -3.26%
--------------------

----Binance Coin----
BNB = 9.1299489334 USD
1H Change = -0.44%
24H Change = 5.22%
7D Change = 33.15%
--------------------

-----Bitcoin SV-----
BSV = 65.8225511531 USD
1H Change = -0.25%
24H Change = -0.97%
7D Change = 1.45%
--------------------

------Cardano-------
ADA = 0.0412325901 USD
1H Change = -0.22%
24H Change = 0.82%
7D Change = 6.25%
--------------------

-------Monero-------
XMR = 48.8312227514 USD
1H Change = 0.09%
24H Change = 1.23%
7D Change = 13.05%
--------------------

--------IOTA--------
MIOTA = 0.2801241687 USD
1H Change = 0.47%
24H Change = 0.45%
7D Change = 9.34%
--------------------

--------Dash--------
DASH = 74.1399817944 USD
1H Change = -0.05%
24H Change = -0.65%
7D Change = 9.74%
--------------------

--------NEO---------
NEO = 7.7487167945 USD
1H Change = 0.34%
24H Change = 2.45%
7D Change = 8.3%
--------------------

-------Maker--------
MKR = 456.380003808 USD
1H Change = 0.35%
24H Change = 3.58%
7D Change = 22.81%
--------------------

--Ethereum Classic--
ETC = 4.0531716237 USD
1H Change = -0.12%
24H Change = -2.08%
7D Change = 2.01%
--------------------

--------NEM---------
XEM = 0.0401609073 USD
1H Change = 0.24%
24H Change = -0.41%
7D Change = -1.55%
--------------------

-------Zcash--------
ZEC = 49.4999326106 USD
1H Change = -0.27%
24H Change = -1.37%
7D Change = 0.51%
--------------------

------USD Coin------
USDC = 1.0133525994 USD
1H Change = -0.06%
24H Change = 0.13%
7D Change = 0.18%
--------------------

-------Waves--------
WAVES = 2.5940217469 USD
1H Change = -0.11%
24H Change = -0.65%
7D Change = -5.76%
--------------------

-------Tezos--------
XTZ = 0.3789402271 USD
1H Change = -0.3%
24H Change = -1.52%
7D Change = -0.45%
--------------------

------Dogecoin------
DOGE = 0.0019428047 USD
1H Change = 0.19%
24H Change = -0.07%
7D Change = 0.33%
--------------------

------VeChain-------
VET = 0.004054155 USD
1H Change = -0.1%
24H Change = 2.86%
7D Change = 3.4%
--------------------

------TrueUSD-------
TUSD = 1.0147300848 USD
1H Change = -0.07%
24H Change = -0.12%
7D Change = 0.11%
--------------------

------Ontology------
ONT = 0.584078009 USD
1H Change = 0.79%
24H Change = 3.93%
7D Change = 6.54%
--------------------

----Bitcoin Gold----
BTG = 10.529680495 USD
1H Change = -0.32%
24H Change = 0.26%
7D Change = 4.91%
--------------------

--------Qtum--------
QTUM = 1.9386633673 USD
1H Change = -0.36%
24H Change = -0.02%
7D Change = 4.36%
--------------------

------OmiseGO-------
OMG = 1.1833237522 USD
1H Change = 0.2%
24H Change = 3.38%
7D Change = 7.57%
--------------------

-----Chainlink------
LINK = 0.4632597247 USD
1H Change = 0.78%
24H Change = 6.37%
7D Change = 13.28%
--------------------

-------Decred-------
DCR = 16.5673390266 USD
1H Change = -0.28%
24H Change = 0.35%
7D Change = 4.9%
--------------------

-------Augur--------
REP = 13.7515373651 USD
1H Change = -0.16%
24H Change = -0.08%
7D Change = -10.26%
--------------------

Basic Attention Token
BAT = 0.1227314354 USD
1H Change = 1.18%
24H Change = 2.97%
7D Change = 9.46%
--------------------

--------Holo--------
HOT = 0.0011033047 USD
1H Change = -2.98%
24H Change = -5.19%
7D Change = -7.31%
--------------------

---------0x---------
ZRX = 0.2499130154 USD
1H Change = 0.49%
24H Change = 0.45%
7D Change = 0.35%
--------------------

------Zilliqa-------
ZIL = 0.0173352561 USD
1H Change = -0.15%
24H Change = -1.62%
7D Change = -4.57%
--------------------

--------Lisk--------
LSK = 1.1664960525 USD
1H Change = 0.58%
24H Change = 1.96%
7D Change = 2.86%
--------------------

Paxos Standard Token
PAX = 1.0116654693 USD
1H Change = -0.09%
24H Change = 0.02%
7D Change = 0.12%
--------------------

------Bytecoin------
BCN = 0.0006586256 USD
1H Change = 1.66%
24H Change = 9.31%
7D Change = 12.58%
--------------------

--Bitcoin Diamond---
BCD = 0.7504287758 USD
1H Change = 0.14%
24H Change = 3.56%
7D Change = 4.62%
--------------------

--------Nano--------
NANO = 0.8373372897 USD
1H Change = -0.96%
24H Change = -0.14%
7D Change = -0.09%
--------------------

------DigiByte------
DGB = 0.0095904859 USD
1H Change = -0.17%
24H Change = 0.14%
7D Change = 8.07%
--------------------

--------ICON--------
ICX = 0.2263955713 USD
1H Change = -0.28%
24H Change = 2.78%
7D Change = 18.58%
--------------------

-----BitShares------
BTS = 0.0397848532 USD
1H Change = -0.11%
24H Change = -0.62%
7D Change = 4.0%
--------------------

------Pundi X-------
NPXS = 0.0006100267 USD
1H Change = 0.07%
24H Change = -2.16%
7D Change = 6.98%
--------------------

-------Verge--------
XVG = 0.006122945 USD
1H Change = -0.48%
24H Change = -0.7%
7D Change = 2.61%
--------------------

-----Aeternity------
AE = 0.39431258 USD
1H Change = -0.67%
24H Change = 0.03%
7D Change = 5.07%
--------------------

------Siacoin-------
SC = 0.0023251391 USD
1H Change = 0.13%
24H Change = 1.47%
7D Change = 1.9%
--------------------

-------Steem--------
STEEM = 0.2900645049 USD
1H Change = 0.08%
24H Change = 0.37%
7D Change = -1.49%
--------------------

---Gemini Dollar----
GUSD = 1.0105043042 USD
1H Change = -0.08%
24H Change = 0.06%
7D Change = 0.53%
--------------------

-------Bytom--------
BTM = 0.0802557318 USD
1H Change = 0.52%
24H Change = 1.14%
7D Change = 5.1%
--------------------

------Stratis-------
STRAT = 0.7956773812 USD
1H Change = -0.31%
24H Change = -0.58%
7D Change = -2.92%
--------------------

-------Revain-------
R = 0.1613157926 USD
1H Change = 0.13%
24H Change = 4.46%
7D Change = 0.29%
--------------------

--------Dai---------
DAI = 1.0018600942 USD
1H Change = -0.12%
24H Change = 0.45%
7D Change = -0.11%
--------------------

--------IOST--------
IOST = 0.0064157253 USD
1H Change = 0.21%
24H Change = -1.0%
7D Change = 7.97%
--------------------

-------Komodo-------
KMD = 0.6400702159 USD
1H Change = -0.03%
24H Change = -0.27%
7D Change = -1.94%
--------------------

------Populous------
PPT = 1.304322465 USD
1H Change = 0.87%
24H Change = 3.36%
7D Change = 8.54%
--------------------

-------Status-------
SNT = 0.0191940113 USD
1H Change = -0.14%
24H Change = 1.07%
7D Change = -0.46%
--------------------

----Electroneum-----
ETN = 0.0072935907 USD
1H Change = -0.16%
24H Change = 0.72%
7D Change = 4.65%
--------------------

-----Cryptonex------
CNX = 1.0535252361 USD
1H Change = 0.56%
24H Change = 0.66%
7D Change = 5.06%
--------------------

--------REPO--------
REPO = 0.5319987369 USD
1H Change = -0.11%
24H Change = 1.89%
7D Change = 3.29%
--------------------

-------THETA--------
THETA = 0.0805091121 USD
1H Change = 0.56%
24H Change = 14.58%
7D Change = 42.74%
--------------------

-------Golem--------
GNT = 0.0585879189 USD
1H Change = -0.0%
24H Change = -0.27%
7D Change = 4.48%
--------------------

----MaidSafeCoin----
MAID = 0.1235755189 USD
1H Change = 0.09%
24H Change = 1.75%
7D Change = 14.02%
--------------------

-------Factom-------
FCT = 6.2436396427 USD
1H Change = 2.21%
24H Change = 0.43%
7D Change = 3.32%
--------------------

-------Ardor--------
ARDR = 0.0530941756 USD
1H Change = -0.06%
24H Change = -0.67%
7D Change = 0.87%
--------------------

--------ODEM--------
ODE = 0.2308805541 USD
1H Change = 0.15%
24H Change = 7.65%
7D Change = 2.84%
--------------------

----Huobi Token-----
HT = 1.0183964653 USD
1H Change = 1.06%
24H Change = 0.14%
7D Change = 6.59%
--------------------

-----HyperCash------
HC = 1.153958391 USD
1H Change = -0.82%
24H Change = 1.34%
7D Change = 26.55%
--------------------

-------Aurora-------
AOA = 0.0075519779 USD
1H Change = -3.66%
24H Change = -2.2%
7D Change = -6.82%
--------------------

---Insight Chain----
INB = 0.2892322869 USD
1H Change = -0.3%
24H Change = 0.05%
7D Change = 0.53%
--------------------

-------Mixin--------
XIN = 106.555138021 USD
1H Change = 0.18%
24H Change = 3.84%
7D Change = 11.56%
--------------------

--------Ark---------
ARK = 0.416091061 USD
1H Change = -0.56%
24H Change = -2.77%
7D Change = 5.02%
--------------------

------Loopring------
LRC = 0.0541451187 USD
1H Change = -0.13%
24H Change = -1.41%
7D Change = -6.25%
--------------------

-------Quant--------
QNT = 4.3574212539 USD
1H Change = -10.73%
24H Change = 9.88%
7D Change = 97.48%
--------------------

----Waltonchain-----
WTC = 1.0228396676 USD
1H Change = 0.28%
24H Change = 3.42%
7D Change = 8.31%
--------------------

-------Linkey-------
LKY = 0.8087494284 USD
1H Change = 0.15%
24H Change = -4.54%
7D Change = 5.52%
--------------------

--------PIVX--------
PIVX = 0.6932527496 USD
1H Change = -0.06%
24H Change = -0.61%
7D Change = 3.61%
--------------------

-----Veritaseum-----
VERI = 17.6837932262 USD
1H Change = 1.93%
24H Change = -4.0%
7D Change = 32.48%
--------------------

--Crypto.com Chain--
CRO = 0.0127082602 USD
1H Change = -0.65%
24H Change = -1.57%
7D Change = 0.79%
--------------------

----Decentraland----
MANA = 0.0347325542 USD
1H Change = -0.24%
24H Change = -1.09%
7D Change = 0.27%
--------------------

------ReddCoin------
RDD = 0.0012469063 USD
1H Change = -2.0%
24H Change = -1.4%
7D Change = 0.82%
--------------------

----STASIS EURS-----
EURS = 1.1313929052 USD
1H Change = -0.06%
24H Change = 0.46%
7D Change = 0.58%
--------------------

------GXChain-------
GXC = 0.5834247261 USD
1H Change = 0.03%
24H Change = -0.5%
7D Change = 6.72%
--------------------

----Project Pai-----
PAI = 0.0312002005 USD
1H Change = 0.07%
24H Change = 1.27%
7D Change = 2.76%
--------------------

---KuCoin Shares----
KCS = 0.3757165768 USD
1H Change = 0.09%
24H Change = 2.06%
7D Change = 2.36%
--------------------

--------Aion--------
AION = 0.1190675537 USD
1H Change = -0.99%
24H Change = 1.91%
7D Change = 4.45%
--------------------

-----Crypto.com-----
MCO = 2.1297961525 USD
1H Change = -0.36%
24H Change = -2.34%
7D Change = 7.69%
--------------------

--------Nexo--------
NEXO = 0.059849743 USD
1H Change = 0.45%
24H Change = 0.31%
7D Change = -5.89%
--------------------

-------Zcoin--------
XZC = 4.9380010454 USD
1H Change = -0.04%
24H Change = 1.27%
7D Change = 4.76%
--------------------

------DigixDAO------
DGD = 16.6656363693 USD
1H Change = -0.13%
24H Change = 1.0%
7D Change = 4.46%
--------------------

------Elastos-------
ELA = 2.294123356 USD
1H Change = 0.7%
24H Change = 0.25%
7D Change = 5.63%
--------------------

---Metaverse ETP----
ETP = 0.5934951705 USD
1H Change = -0.05%
24H Change = 3.37%
7D Change = 17.74%
--------------------

-------Bancor-------
BNT = 0.5171671277 USD
1H Change = 0.15%
24H Change = 0.72%
7D Change = 6.13%
--------------------

----Power Ledger----
POWR = 0.0820084234 USD
1H Change = -0.72%
24H Change = -1.32%
7D Change = 1.35%
--------------------

-----Ravencoin------
RVN = 0.0112958734 USD
1H Change = 0.13%
24H Change = 4.59%
7D Change = 2.56%
--------------------

------MonaCoin------
MONA = 0.4846795447 USD
1H Change = 0.21%
24H Change = -0.2%
7D Change = 0.15%
--------------------

--------WAX---------
WAX = 0.0338268179 USD
1H Change = -0.83%
24H Change = 0.71%
7D Change = 3.82%
--------------------

--------Dent--------
DENT = 0.0010031245 USD
1H Change = -2.33%
24H Change = -0.53%
7D Change = -1.33%
--------------------

