_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-10 23:30:04

------Bitcoin-------
BTC = 3673.3118143 USD
1H Change = 0.0%
24H Change = -9.04%
7D Change = -4.25%
--------------------

--------XRP---------
XRP = 0.3307209213 USD
1H Change = -0.06%
24H Change = -10.55%
7D Change = -8.14%
--------------------

------Ethereum------
ETH = 128.000468873 USD
1H Change = -0.9%
24H Change = -15.23%
7D Change = -14.14%
--------------------

----Bitcoin Cash----
BCH = 134.684218967 USD
1H Change = -0.17%
24H Change = -15.91%
7D Change = -16.84%
--------------------

--------EOS---------
EOS = 2.4306848389 USD
1H Change = 0.56%
24H Change = -16.89%
7D Change = -9.32%
--------------------

------Stellar-------
XLM = 0.109531253 USD
1H Change = 0.04%
24H Change = -11.08%
7D Change = -4.04%
--------------------

------Litecoin------
LTC = 33.6794728728 USD
1H Change = -0.46%
24H Change = -14.46%
7D Change = 5.6%
--------------------

-------Tether-------
USDT = 1.0215923021 USD
1H Change = -0.09%
24H Change = 0.39%
7D Change = 0.11%
--------------------

--------TRON--------
TRX = 0.0264110709 USD
1H Change = -1.23%
24H Change = -7.59%
7D Change = 30.84%
--------------------

-----Bitcoin SV-----
BSV = 75.7043811384 USD
1H Change = 0.32%
24H Change = -12.82%
7D Change = -14.65%
--------------------

------Cardano-------
ADA = 0.0442936308 USD
1H Change = -0.31%
24H Change = -15.18%
7D Change = 3.19%
--------------------

--------IOTA--------
MIOTA = 0.308926868 USD
1H Change = -0.73%
24H Change = -16.34%
7D Change = -18.66%
--------------------

----Binance Coin----
BNB = 5.9293003765 USD
1H Change = 0.05%
24H Change = -9.17%
7D Change = 0.03%
--------------------

-------Monero-------
XMR = 45.1161863419 USD
1H Change = -0.43%
24H Change = -14.4%
7D Change = -9.44%
--------------------

--------Dash--------
DASH = 73.5007859797 USD
1H Change = -0.26%
24H Change = -14.72%
7D Change = -9.22%
--------------------

--------NEO---------
NEO = 7.9065217936 USD
1H Change = 0.43%
24H Change = -15.35%
7D Change = 3.1%
--------------------

--------NEM---------
XEM = 0.0559709046 USD
1H Change = 0.0%
24H Change = -13.5%
7D Change = -13.68%
--------------------

--Ethereum Classic--
ETC = 4.3338688419 USD
1H Change = -0.0%
24H Change = -13.15%
7D Change = -15.05%
--------------------

------USD Coin------
USDC = 1.0119990969 USD
1H Change = -0.04%
24H Change = 0.89%
7D Change = -0.19%
--------------------

-------Maker--------
MKR = 440.435103317 USD
1H Change = -0.88%
24H Change = -10.74%
7D Change = -11.32%
--------------------

-------Zcash--------
ZEC = 54.8938288525 USD
1H Change = 0.09%
24H Change = -9.67%
7D Change = -5.79%
--------------------

-------Tezos--------
XTZ = 0.4527032305 USD
1H Change = 0.1%
24H Change = -8.15%
7D Change = -6.11%
--------------------

-------Waves--------
WAVES = 2.6127827565 USD
1H Change = -0.68%
24H Change = -8.71%
7D Change = -15.86%
--------------------

------Dogecoin------
DOGE = 0.0021309909 USD
1H Change = 0.47%
24H Change = -6.03%
7D Change = -10.25%
--------------------

------VeChain-------
VET = 0.0040714677 USD
1H Change = -0.03%
24H Change = -14.57%
7D Change = 0.47%
--------------------

----Bitcoin Gold----
BTG = 12.556428174 USD
1H Change = -0.58%
24H Change = -5.97%
7D Change = -3.47%
--------------------

------TrueUSD-------
TUSD = 1.0122677439 USD
1H Change = 0.0%
24H Change = 0.4%
7D Change = -0.21%
--------------------

--------Qtum--------
QTUM = 2.1439756704 USD
1H Change = 0.54%
24H Change = -13.57%
7D Change = -3.29%
--------------------

------Ontology------
ONT = 0.5892282317 USD
1H Change = 0.13%
24H Change = -18.36%
7D Change = -3.02%
--------------------

------OmiseGO-------
OMG = 1.2806800854 USD
1H Change = -0.48%
24H Change = -15.99%
7D Change = -12.61%
--------------------

------Zilliqa-------
ZIL = 0.0204645931 USD
1H Change = -0.21%
24H Change = -15.75%
7D Change = 2.83%
--------------------

---------0x---------
ZRX = 0.2865370136 USD
1H Change = -0.44%
24H Change = -12.35%
7D Change = -10.99%
--------------------

Basic Attention Token
BAT = 0.1247895243 USD
1H Change = 0.42%
24H Change = -12.15%
7D Change = -5.36%
--------------------

-------Decred-------
DCR = 16.5480418058 USD
1H Change = 0.19%
24H Change = -12.83%
7D Change = -9.14%
--------------------

--------Lisk--------
LSK = 1.24197362 USD
1H Change = 0.3%
24H Change = -10.79%
7D Change = -8.66%
--------------------

Paxos Standard Token
PAX = 1.0087462528 USD
1H Change = 0.01%
24H Change = 0.1%
7D Change = -0.38%
--------------------

-----Chainlink------
LINK = 0.360782332 USD
1H Change = 0.28%
24H Change = -11.96%
7D Change = -1.5%
--------------------

--Bitcoin Diamond---
BCD = 0.8136650368 USD
1H Change = -0.25%
24H Change = -12.67%
7D Change = -9.97%
--------------------

------Bytecoin------
BCN = 0.0006613219 USD
1H Change = -0.04%
24H Change = -9.89%
7D Change = -6.1%
--------------------

--------Nano--------
NANO = 0.8888146657 USD
1H Change = -0.02%
24H Change = -14.04%
7D Change = -4.73%
--------------------

--------ICON--------
ICX = 0.2407272733 USD
1H Change = -0.17%
24H Change = -15.81%
7D Change = -7.09%
--------------------

------DigiByte------
DGB = 0.0099214809 USD
1H Change = 0.24%
24H Change = -13.96%
7D Change = -7.88%
--------------------

-------Verge--------
XVG = 0.0071631768 USD
1H Change = -0.16%
24H Change = -1.15%
7D Change = 2.53%
--------------------

-----BitShares------
BTS = 0.0371218417 USD
1H Change = -0.5%
24H Change = -12.96%
7D Change = -6.63%
--------------------

------Siacoin-------
SC = 0.0025338012 USD
1H Change = 0.62%
24H Change = -10.0%
7D Change = -5.85%
--------------------

-------Augur--------
REP = 8.9481083726 USD
1H Change = -0.33%
24H Change = -9.75%
7D Change = 3.2%
--------------------

-------Revain-------
R = 0.19384772 USD
1H Change = 0.28%
24H Change = -17.97%
7D Change = -28.17%
--------------------

------Stratis-------
STRAT = 0.9216416065 USD
1H Change = -1.38%
24H Change = -18.73%
7D Change = -16.26%
--------------------

---Gemini Dollar----
GUSD = 0.998564398 USD
1H Change = -0.05%
24H Change = -0.03%
7D Change = -1.34%
--------------------

-----Aeternity------
AE = 0.3729836396 USD
1H Change = -0.27%
24H Change = -8.54%
7D Change = -5.48%
--------------------

-------Steem--------
STEEM = 0.2642043265 USD
1H Change = -0.15%
24H Change = -16.13%
7D Change = -6.35%
--------------------

--------Holo--------
HOT = 0.0005807199 USD
1H Change = 0.39%
24H Change = -12.01%
7D Change = 23.89%
--------------------

-------Bytom--------
BTM = 0.0753753023 USD
1H Change = -0.04%
24H Change = -9.51%
7D Change = -3.0%
--------------------

-------Komodo-------
KMD = 0.6694085098 USD
1H Change = 0.15%
24H Change = -15.56%
7D Change = -11.75%
--------------------

------Pundi X-------
NPXS = 0.0004372508 USD
1H Change = 2.38%
24H Change = -14.87%
7D Change = -0.67%
--------------------

-------Aurora-------
AOA = 0.0110050835 USD
1H Change = 5.5%
24H Change = 13.94%
7D Change = -0.39%
--------------------

--------Dai---------
DAI = 1.0136649801 USD
1H Change = 0.47%
24H Change = 2.39%
7D Change = 0.76%
--------------------

-------Status-------
SNT = 0.0203992636 USD
1H Change = 4.17%
24H Change = -0.88%
7D Change = 16.95%
--------------------

------Populous------
PPT = 1.2882813117 USD
1H Change = 0.08%
24H Change = -15.45%
7D Change = -14.21%
--------------------

--------IOST--------
IOST = 0.0056796307 USD
1H Change = -0.41%
24H Change = -20.51%
7D Change = 0.28%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0380543763 USD
1H Change = -3.53%
24H Change = -13.7%
7D Change = 11.46%
--------------------

--------ODEM--------
ODE = 0.2794489974 USD
1H Change = -0.09%
24H Change = -6.12%
7D Change = 52.47%
--------------------

--------REPO--------
REPO = 0.5587979677 USD
1H Change = 0.1%
24H Change = -13.57%
7D Change = 120.72%
--------------------

-------Golem--------
GNT = 0.0636732869 USD
1H Change = -0.44%
24H Change = -14.25%
7D Change = -6.23%
--------------------

-----Cryptonex------
CNX = 1.0916646423 USD
1H Change = 1.23%
24H Change = -8.41%
7D Change = -2.62%
--------------------

----Electroneum-----
ETN = 0.0067694628 USD
1H Change = 0.16%
24H Change = -9.86%
7D Change = -9.81%
--------------------

-------Factom-------
FCT = 6.7350397655 USD
1H Change = -1.2%
24H Change = -15.11%
7D Change = -17.09%
--------------------

----Huobi Token-----
HT = 1.0625322622 USD
1H Change = 0.52%
24H Change = -5.37%
7D Change = -3.09%
--------------------

-------Ardor--------
ARDR = 0.0521717495 USD
1H Change = -0.57%
24H Change = -16.13%
7D Change = -3.81%
--------------------

----MaidSafeCoin----
MAID = 0.1143305982 USD
1H Change = -0.19%
24H Change = -14.22%
7D Change = -20.99%
--------------------

-----Dentacoin------
DCN = 0.0001518194 USD
1H Change = -0.39%
24H Change = -12.7%
7D Change = -4.96%
--------------------

---KuCoin Shares----
KCS = 0.5159357188 USD
1H Change = -0.05%
24H Change = -12.25%
7D Change = -14.71%
--------------------

--------Ark---------
ARK = 0.4159751643 USD
1H Change = 0.13%
24H Change = -11.78%
7D Change = -1.71%
--------------------

-------Mixin--------
XIN = 99.7805513602 USD
1H Change = 0.3%
24H Change = -10.88%
7D Change = 10.26%
--------------------

---Insight Chain----
INB = 0.2667425001 USD
1H Change = -0.14%
24H Change = -4.16%
7D Change = -8.24%
--------------------

----Waltonchain-----
WTC = 1.0798808579 USD
1H Change = -0.47%
24H Change = -16.05%
7D Change = -4.66%
--------------------

--------PIVX--------
PIVX = 0.7539507194 USD
1H Change = -1.35%
24H Change = -15.69%
7D Change = -9.32%
--------------------

-----HyperCash------
HC = 0.9829118997 USD
1H Change = 0.04%
24H Change = -5.81%
7D Change = 13.4%
--------------------

--------Nexo--------
NEXO = 0.0737336177 USD
1H Change = -0.48%
24H Change = -11.9%
7D Change = -5.38%
--------------------

----Decentraland----
MANA = 0.038600395 USD
1H Change = -0.14%
24H Change = -17.09%
7D Change = -13.05%
--------------------

--------Aion--------
AION = 0.1432104576 USD
1H Change = -0.55%
24H Change = -11.62%
7D Change = -3.29%
--------------------

------MonaCoin------
MONA = 0.5866614419 USD
1H Change = 0.32%
24H Change = -10.5%
7D Change = -5.96%
--------------------

------MobileGo------
MGO = 0.3768486306 USD
1H Change = -1.32%
24H Change = -9.02%
7D Change = -32.33%
--------------------

-------Bancor-------
BNT = 0.5842496999 USD
1H Change = -0.19%
24H Change = -13.98%
7D Change = -13.18%
--------------------

------ReddCoin------
RDD = 0.0012423443 USD
1H Change = 1.6%
24H Change = -10.1%
7D Change = -3.06%
--------------------

------DigixDAO------
DGD = 17.4813712437 USD
1H Change = -0.97%
24H Change = -14.33%
7D Change = -10.83%
--------------------

----STASIS EURS-----
EURS = 1.1146048789 USD
1H Change = 0.51%
24H Change = -1.93%
7D Change = -1.23%
--------------------

-----Crypto.com-----
MCO = 2.1838574589 USD
1H Change = -0.22%
24H Change = -17.7%
7D Change = -5.59%
--------------------

------Polymath------
POLY = 0.1193382617 USD
1H Change = 0.76%
24H Change = -15.26%
7D Change = -14.77%
--------------------

-----Ravencoin------
RVN = 0.0127490289 USD
1H Change = 0.46%
24H Change = -15.78%
7D Change = -4.19%
--------------------

-------Zcoin--------
XZC = 5.2295047614 USD
1H Change = -0.79%
24H Change = -8.61%
7D Change = -4.96%
--------------------

--------QASH--------
QASH = 0.0954414813 USD
1H Change = 0.1%
24H Change = -8.42%
7D Change = -21.85%
--------------------

------Wanchain------
WAN = 0.3136364761 USD
1H Change = -0.16%
24H Change = -15.59%
7D Change = -10.4%
--------------------

------Particl-------
PART = 4.1257840027 USD
1H Change = 38.44%
24H Change = 60.21%
7D Change = 102.23%
--------------------

--------WAX---------
WAX = 0.034944638 USD
1H Change = 0.62%
24H Change = -10.52%
7D Change = -10.27%
--------------------

--Crypto.com Chain--
CRO = 0.0172315554 USD
1H Change = 0.35%
24H Change = -13.4%
7D Change = -19.3%
--------------------

-------Linkey-------
LKY = 0.6524470404 USD
1H Change = -0.56%
24H Change = -12.89%
7D Change = -10.02%
--------------------

------Elastos-------
ELA = 2.2454349975 USD
1H Change = -0.71%
24H Change = -12.64%
7D Change = -16.73%
--------------------

-------THETA--------
THETA = 0.0457793671 USD
1H Change = 1.3%
24H Change = -9.9%
7D Change = -9.37%
--------------------

--Digitex Futures---
DGTX = 0.0438754358 USD
1H Change = 1.95%
24H Change = -13.52%
7D Change = -13.96%
--------------------

