_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-12 19:40:02

------Bitcoin-------
BTC = 3644.76093985 USD
1H Change = 0.08%
24H Change = -0.21%
7D Change = 5.2%
--------------------

------Ethereum------
ETH = 121.331523235 USD
1H Change = 0.3%
24H Change = -0.15%
7D Change = 12.99%
--------------------

--------XRP---------
XRP = 0.3031628799 USD
1H Change = 0.04%
24H Change = -0.4%
7D Change = 1.4%
--------------------

--------EOS---------
EOS = 2.9271782035 USD
1H Change = 2.88%
24H Change = 5.08%
7D Change = 22.63%
--------------------

------Litecoin------
LTC = 43.3574917055 USD
1H Change = 0.28%
24H Change = 0.7%
7D Change = 27.11%
--------------------

----Bitcoin Cash----
BCH = 122.480703185 USD
1H Change = -0.01%
24H Change = -0.56%
7D Change = 3.87%
--------------------

-------Tether-------
USDT = 0.9980771445 USD
1H Change = -0.41%
24H Change = -0.53%
7D Change = -0.29%
--------------------

--------TRON--------
TRX = 0.0244129199 USD
1H Change = 0.17%
24H Change = -2.32%
7D Change = -7.76%
--------------------

------Stellar-------
XLM = 0.0784426022 USD
1H Change = 0.66%
24H Change = 0.59%
7D Change = 0.58%
--------------------

----Binance Coin----
BNB = 9.2097656396 USD
1H Change = 0.23%
24H Change = -3.4%
7D Change = 23.85%
--------------------

-----Bitcoin SV-----
BSV = 65.2992763007 USD
1H Change = 0.14%
24H Change = 0.1%
7D Change = 6.11%
--------------------

------Cardano-------
ADA = 0.0415521443 USD
1H Change = 0.67%
24H Change = -0.77%
7D Change = 9.8%
--------------------

-------Monero-------
XMR = 48.8299370935 USD
1H Change = 0.49%
24H Change = 1.0%
7D Change = 13.14%
--------------------

--------IOTA--------
MIOTA = 0.2730122814 USD
1H Change = 0.26%
24H Change = 0.98%
7D Change = 9.14%
--------------------

--------Dash--------
DASH = 82.2708207324 USD
1H Change = -0.15%
24H Change = 3.09%
7D Change = 20.67%
--------------------

--------NEO---------
NEO = 8.3918692058 USD
1H Change = 1.58%
24H Change = 4.24%
7D Change = 18.39%
--------------------

-------Maker--------
MKR = 493.201107537 USD
1H Change = 0.29%
24H Change = 3.15%
7D Change = 23.39%
--------------------

--Ethereum Classic--
ETC = 4.1664718992 USD
1H Change = 1.41%
24H Change = 2.88%
7D Change = 7.38%
--------------------

--------NEM---------
XEM = 0.0392381365 USD
1H Change = 0.47%
24H Change = -0.19%
7D Change = 6.86%
--------------------

-------Zcash--------
ZEC = 53.3646811843 USD
1H Change = -0.0%
24H Change = 4.99%
7D Change = 10.46%
--------------------

-------Waves--------
WAVES = 2.8675301082 USD
1H Change = -0.11%
24H Change = 3.45%
7D Change = 6.68%
--------------------

------USD Coin------
USDC = 1.011143758 USD
1H Change = -0.37%
24H Change = -0.31%
7D Change = 0.07%
--------------------

-------Tezos--------
XTZ = 0.3864268414 USD
1H Change = 0.12%
24H Change = 0.72%
7D Change = 3.86%
--------------------

------Dogecoin------
DOGE = 0.0019027643 USD
1H Change = 0.27%
24H Change = -0.54%
7D Change = 0.5%
--------------------

------VeChain-------
VET = 0.0039202457 USD
1H Change = 0.4%
24H Change = -0.18%
7D Change = 3.18%
--------------------

------TrueUSD-------
TUSD = 1.0108007243 USD
1H Change = -0.4%
24H Change = -0.48%
7D Change = -0.13%
--------------------

------Ontology------
ONT = 0.5768749456 USD
1H Change = 0.29%
24H Change = -0.62%
7D Change = 9.41%
--------------------

----Bitcoin Gold----
BTG = 10.5242813941 USD
1H Change = 0.42%
24H Change = -0.11%
7D Change = 9.37%
--------------------

--------Qtum--------
QTUM = 1.9258908817 USD
1H Change = 0.34%
24H Change = 0.46%
7D Change = 6.18%
--------------------

------OmiseGO-------
OMG = 1.1521327484 USD
1H Change = 0.62%
24H Change = -0.45%
7D Change = 6.12%
--------------------

--------Holo--------
HOT = 0.0012003369 USD
1H Change = 0.39%
24H Change = 1.64%
7D Change = -5.46%
--------------------

-------Decred-------
DCR = 16.7423883648 USD
1H Change = 0.13%
24H Change = 0.08%
7D Change = 5.29%
--------------------

-----Chainlink------
LINK = 0.4331479068 USD
1H Change = 0.53%
24H Change = 1.22%
7D Change = 4.89%
--------------------

-------Augur--------
REP = 13.4342159305 USD
1H Change = 0.31%
24H Change = 0.36%
7D Change = -0.86%
--------------------

Basic Attention Token
BAT = 0.1188418779 USD
1H Change = -0.24%
24H Change = -2.59%
7D Change = 11.61%
--------------------

------Zilliqa-------
ZIL = 0.016934307 USD
1H Change = 0.11%
24H Change = 0.12%
7D Change = -3.27%
--------------------

---------0x---------
ZRX = 0.2379104205 USD
1H Change = -0.19%
24H Change = -2.22%
7D Change = 1.43%
--------------------

--------Lisk--------
LSK = 1.1741578884 USD
1H Change = 0.23%
24H Change = -1.3%
7D Change = 5.45%
--------------------

Paxos Standard Token
PAX = 1.0115134208 USD
1H Change = -0.16%
24H Change = -0.23%
7D Change = 0.27%
--------------------

------Pundi X-------
NPXS = 0.0006940034 USD
1H Change = -1.24%
24H Change = 7.26%
7D Change = 4.0%
--------------------

--------Nano--------
NANO = 0.8758350141 USD
1H Change = 1.72%
24H Change = 7.94%
7D Change = 12.5%
--------------------

------Bytecoin------
BCN = 0.0006175735 USD
1H Change = 0.13%
24H Change = 0.26%
7D Change = 7.29%
--------------------

--Bitcoin Diamond---
BCD = 0.720784563 USD
1H Change = 0.42%
24H Change = -1.74%
7D Change = 4.59%
--------------------

--------ICON--------
ICX = 0.2314120482 USD
1H Change = 0.49%
24H Change = 5.72%
7D Change = 23.12%
--------------------

-----BitShares------
BTS = 0.0406030194 USD
1H Change = -0.07%
24H Change = 3.37%
7D Change = 9.66%
--------------------

------DigiByte------
DGB = 0.0087016302 USD
1H Change = 0.73%
24H Change = -0.74%
7D Change = 0.42%
--------------------

---Gemini Dollar----
GUSD = 1.1358613779 USD
1H Change = 7.9%
24H Change = 12.58%
7D Change = 13.53%
--------------------

-------Steem--------
STEEM = 0.2892334179 USD
1H Change = 0.23%
24H Change = -0.85%
7D Change = 5.4%
--------------------

-------Verge--------
XVG = 0.0059783406 USD
1H Change = 0.09%
24H Change = -0.0%
7D Change = 2.87%
--------------------

-----Aeternity------
AE = 0.3883688875 USD
1H Change = 0.18%
24H Change = -0.52%
7D Change = 5.42%
--------------------

------Siacoin-------
SC = 0.0022828171 USD
1H Change = 0.24%
24H Change = 0.7%
7D Change = 4.79%
--------------------

--------IOST--------
IOST = 0.0071087266 USD
1H Change = 2.25%
24H Change = 3.52%
7D Change = 18.22%
--------------------

-------Komodo-------
KMD = 0.7606886902 USD
1H Change = -1.38%
24H Change = 9.46%
7D Change = 19.92%
--------------------

------Stratis-------
STRAT = 0.8338316397 USD
1H Change = 0.2%
24H Change = 3.24%
7D Change = 8.61%
--------------------

-------Bytom--------
BTM = 0.0802816194 USD
1H Change = 0.63%
24H Change = 0.74%
7D Change = 4.91%
--------------------

--------Dai---------
DAI = 1.0172010682 USD
1H Change = 0.05%
24H Change = 1.71%
7D Change = 2.64%
--------------------

-------Revain-------
R = 0.1439839752 USD
1H Change = -0.21%
24H Change = -0.79%
7D Change = -0.65%
--------------------

------Populous------
PPT = 1.2288455095 USD
1H Change = 0.4%
24H Change = -1.29%
7D Change = 4.46%
--------------------

-------Status-------
SNT = 0.0185436516 USD
1H Change = 0.19%
24H Change = 0.04%
7D Change = 2.21%
--------------------

----Electroneum-----
ETN = 0.0069487712 USD
1H Change = 0.98%
24H Change = -2.96%
7D Change = 4.19%
--------------------

--------REPO--------
REPO = 0.5376306773 USD
1H Change = -1.43%
24H Change = 1.32%
7D Change = 8.08%
--------------------

-------THETA--------
THETA = 0.0823138271 USD
1H Change = 0.17%
24H Change = -3.53%
7D Change = 24.66%
--------------------

----Huobi Token-----
HT = 1.168922399 USD
1H Change = -0.31%
24H Change = 1.87%
7D Change = 25.55%
--------------------

-----Cryptonex------
CNX = 1.0474141018 USD
1H Change = 0.71%
24H Change = -0.03%
7D Change = 5.64%
--------------------

-------Golem--------
GNT = 0.0593343812 USD
1H Change = 0.28%
24H Change = -1.57%
7D Change = 5.92%
--------------------

----MaidSafeCoin----
MAID = 0.1209344466 USD
1H Change = 0.16%
24H Change = -1.0%
7D Change = 6.39%
--------------------

-------Factom-------
FCT = 6.1112036905 USD
1H Change = 0.89%
24H Change = -1.27%
7D Change = 3.23%
--------------------

-------Mixin--------
XIN = 117.293768265 USD
1H Change = -0.18%
24H Change = 6.97%
7D Change = 21.25%
--------------------

--------Ark---------
ARK = 0.4835037298 USD
1H Change = -0.16%
24H Change = -3.91%
7D Change = 30.84%
--------------------

-------Ardor--------
ARDR = 0.052160331 USD
1H Change = -0.43%
24H Change = -2.43%
7D Change = 4.74%
--------------------

-----HyperCash------
HC = 1.1575631365 USD
1H Change = -0.15%
24H Change = -0.75%
7D Change = 27.77%
--------------------

---Insight Chain----
INB = 0.290354819 USD
1H Change = -0.19%
24H Change = -0.9%
7D Change = 0.58%
--------------------

-------Aurora-------
AOA = 0.0073746867 USD
1H Change = -1.82%
24H Change = -2.99%
7D Change = -2.3%
--------------------

--------ODEM--------
ODE = 0.2167156002 USD
1H Change = 0.11%
24H Change = -3.15%
7D Change = 2.1%
--------------------

-------Quant--------
QNT = 4.3909123124 USD
1H Change = 0.92%
24H Change = 2.4%
7D Change = 89.96%
--------------------

------Loopring------
LRC = 0.0537171437 USD
1H Change = 0.32%
24H Change = -1.11%
7D Change = -1.17%
--------------------

----Waltonchain-----
WTC = 1.0089895963 USD
1H Change = 0.42%
24H Change = -0.86%
7D Change = 3.06%
--------------------

--------PIVX--------
PIVX = 0.7219519487 USD
1H Change = -0.87%
24H Change = -0.4%
7D Change = 11.29%
--------------------

-------Linkey-------
LKY = 0.7939944641 USD
1H Change = 0.68%
24H Change = -0.97%
7D Change = 1.55%
--------------------

--Crypto.com Chain--
CRO = 0.0125790634 USD
1H Change = 0.41%
24H Change = -1.47%
7D Change = 0.47%
--------------------

----Decentraland----
MANA = 0.0341215646 USD
1H Change = -0.07%
24H Change = 0.87%
7D Change = -0.97%
--------------------

-----Veritaseum-----
VERI = 16.6500791385 USD
1H Change = 1.14%
24H Change = -13.46%
7D Change = 32.38%
--------------------

------ReddCoin------
RDD = 0.0012254252 USD
1H Change = 1.75%
24H Change = -0.0%
7D Change = 5.74%
--------------------

----STASIS EURS-----
EURS = 1.1270842566 USD
1H Change = 0.35%
24H Change = 0.58%
7D Change = 0.28%
--------------------

--------Nexo--------
NEXO = 0.0614634569 USD
1H Change = 0.32%
24H Change = 0.86%
7D Change = 8.58%
--------------------

--------Aion--------
AION = 0.1208965534 USD
1H Change = 1.6%
24H Change = 1.36%
7D Change = 10.31%
--------------------

------GXChain-------
GXC = 0.5700084622 USD
1H Change = 0.12%
24H Change = -2.22%
7D Change = 5.28%
--------------------

-------Zcoin--------
XZC = 4.9633125931 USD
1H Change = 0.07%
24H Change = -0.25%
7D Change = 5.92%
--------------------

--------MOAC--------
MOAC = 0.5380514922 USD
1H Change = -0.64%
24H Change = 5.02%
7D Change = 18.89%
--------------------

---Metaverse ETP----
ETP = 0.6073723446 USD
1H Change = 0.48%
24H Change = 4.45%
7D Change = 2.52%
--------------------

-----Crypto.com-----
MCO = 2.0937937945 USD
1H Change = 0.0%
24H Change = -1.44%
7D Change = 5.48%
--------------------

------DigixDAO------
DGD = 16.4571360204 USD
1H Change = 0.54%
24H Change = 0.76%
7D Change = 7.15%
--------------------

--------WAX---------
WAX = 0.034950946 USD
1H Change = -0.33%
24H Change = 2.64%
7D Change = 9.58%
--------------------

----Power Ledger----
POWR = 0.0826522879 USD
1H Change = 0.41%
24H Change = 0.23%
7D Change = 5.22%
--------------------

--------Dent--------
DENT = 0.0010363148 USD
1H Change = -0.08%
24H Change = -0.04%
7D Change = 4.52%
--------------------

-------Bancor-------
BNT = 0.514077209 USD
1H Change = -0.15%
24H Change = -0.57%
7D Change = 9.31%
--------------------

----Project Pai-----
PAI = 0.0291827438 USD
1H Change = 0.29%
24H Change = -1.29%
7D Change = -4.32%
--------------------

------Wanchain------
WAN = 0.2961238144 USD
1H Change = -0.17%
24H Change = 2.01%
7D Change = 11.43%
--------------------

------Elastos-------
ELA = 2.1538660658 USD
1H Change = -0.38%
24H Change = -4.78%
7D Change = 1.58%
--------------------

------MonaCoin------
MONA = 0.4774148339 USD
1H Change = -0.37%
24H Change = -0.27%
7D Change = 0.99%
--------------------

