_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-30 06:40:02

------Bitcoin-------
BTC = 3831.39962881 USD
1H Change = 0.4%
24H Change = -2.58%
7D Change = -5.14%
--------------------

--------XRP---------
XRP = 0.3653259095 USD
1H Change = 0.25%
24H Change = -2.67%
7D Change = -0.96%
--------------------

------Ethereum------
ETH = 136.354159096 USD
1H Change = 0.49%
24H Change = -0.72%
7D Change = 7.07%
--------------------

----Bitcoin Cash----
BCH = 162.823413586 USD
1H Change = -0.16%
24H Change = -4.81%
7D Change = -16.0%
--------------------

--------EOS---------
EOS = 2.6101203721 USD
1H Change = 0.09%
24H Change = -3.04%
7D Change = -4.69%
--------------------

------Stellar-------
XLM = 0.1170316017 USD
1H Change = 0.24%
24H Change = -3.2%
7D Change = -6.57%
--------------------

-------Tether-------
USDT = 1.0262662122 USD
1H Change = 0.37%
24H Change = 0.03%
7D Change = 0.73%
--------------------

------Litecoin------
LTC = 31.704955789 USD
1H Change = 0.39%
24H Change = -2.03%
7D Change = -2.83%
--------------------

-----Bitcoin SV-----
BSV = 88.8955881732 USD
1H Change = 0.44%
24H Change = -3.69%
7D Change = -16.53%
--------------------

--------TRON--------
TRX = 0.0198902799 USD
1H Change = 0.25%
24H Change = -3.16%
7D Change = -5.17%
--------------------

------Cardano-------
ADA = 0.0418405727 USD
1H Change = 0.26%
24H Change = -0.38%
7D Change = -3.37%
--------------------

--------IOTA--------
MIOTA = 0.3515458732 USD
1H Change = 0.7%
24H Change = -3.45%
7D Change = -2.77%
--------------------

-------Monero-------
XMR = 47.8780947119 USD
1H Change = 0.29%
24H Change = -2.97%
7D Change = -10.2%
--------------------

----Binance Coin----
BNB = 5.8800938642 USD
1H Change = 1.26%
24H Change = -2.14%
7D Change = -2.05%
--------------------

--------Dash--------
DASH = 81.7499010686 USD
1H Change = 0.45%
24H Change = -3.01%
7D Change = -8.74%
--------------------

--------NEM---------
XEM = 0.0682655251 USD
1H Change = 0.66%
24H Change = -0.95%
7D Change = -8.43%
--------------------

--Ethereum Classic--
ETC = 5.2553092028 USD
1H Change = 0.61%
24H Change = -1.88%
7D Change = 8.08%
--------------------

--------NEO---------
NEO = 7.974404603 USD
1H Change = 0.98%
24H Change = 0.36%
7D Change = 8.33%
--------------------

-------Zcash--------
ZEC = 60.64070135 USD
1H Change = 0.63%
24H Change = -3.15%
7D Change = -7.08%
--------------------

-------Maker--------
MKR = 457.510292596 USD
1H Change = -0.99%
24H Change = -4.63%
7D Change = 5.02%
--------------------

-------Waves--------
WAVES = 3.0371492922 USD
1H Change = 0.71%
24H Change = -6.11%
7D Change = -19.63%
--------------------

-------Tezos--------
XTZ = 0.4918884948 USD
1H Change = 0.71%
24H Change = -4.47%
7D Change = 1.61%
--------------------

------Dogecoin------
DOGE = 0.0023608753 USD
1H Change = -0.21%
24H Change = -2.41%
7D Change = -7.12%
--------------------

------USD Coin------
USDC = 1.020754743 USD
1H Change = 0.26%
24H Change = 0.79%
7D Change = 1.04%
--------------------

----Bitcoin Gold----
BTG = 13.9802740065 USD
1H Change = 0.01%
24H Change = -4.09%
7D Change = -8.27%
--------------------

------VeChain-------
VET = 0.0041711751 USD
1H Change = 0.53%
24H Change = -4.98%
7D Change = -12.16%
--------------------

------TrueUSD-------
TUSD = 1.0205296398 USD
1H Change = 0.3%
24H Change = 0.8%
7D Change = 0.78%
--------------------

--------Qtum--------
QTUM = 2.2939387249 USD
1H Change = 0.3%
24H Change = -3.02%
7D Change = -5.35%
--------------------

------OmiseGO-------
OMG = 1.4130719996 USD
1H Change = 0.67%
24H Change = -3.25%
7D Change = -13.94%
--------------------

------Zilliqa-------
ZIL = 0.0205979673 USD
1H Change = -0.31%
24H Change = 1.22%
7D Change = 8.66%
--------------------

---------0x---------
ZRX = 0.3253139056 USD
1H Change = 0.33%
24H Change = -3.69%
7D Change = -5.09%
--------------------

------Ontology------
ONT = 0.6106834272 USD
1H Change = 0.74%
24H Change = -3.55%
7D Change = -19.02%
--------------------

--------Lisk--------
LSK = 1.4725317483 USD
1H Change = 0.94%
24H Change = -1.31%
7D Change = -3.25%
--------------------

-------Decred-------
DCR = 18.4013843364 USD
1H Change = 0.32%
24H Change = -7.69%
7D Change = -2.59%
--------------------

Basic Attention Token
BAT = 0.1357433613 USD
1H Change = -0.12%
24H Change = -1.88%
7D Change = -10.27%
--------------------

Paxos Standard Token
PAX = 1.017709062 USD
1H Change = 0.33%
24H Change = 0.58%
7D Change = 0.5%
--------------------

--Bitcoin Diamond---
BCD = 0.9370579317 USD
1H Change = 2.23%
24H Change = 0.02%
7D Change = -3.78%
--------------------

------Bytecoin------
BCN = 0.0007255579 USD
1H Change = 1.16%
24H Change = -4.13%
7D Change = -7.41%
--------------------

--------Nano--------
NANO = 0.9682146154 USD
1H Change = 0.13%
24H Change = -4.44%
7D Change = -10.36%
--------------------

------Stratis-------
STRAT = 1.2085061306 USD
1H Change = 0.38%
24H Change = -6.52%
7D Change = -12.78%
--------------------

------DigiByte------
DGB = 0.0104812001 USD
1H Change = 0.35%
24H Change = -0.78%
7D Change = -8.07%
--------------------

--------ICON--------
ICX = 0.239940811 USD
1H Change = 0.6%
24H Change = -3.99%
7D Change = -7.34%
--------------------

-------Verge--------
XVG = 0.0072510706 USD
1H Change = 0.69%
24H Change = -3.07%
7D Change = -11.46%
--------------------

-----BitShares------
BTS = 0.0402146835 USD
1H Change = 2.0%
24H Change = 0.91%
7D Change = -8.6%
--------------------

-----Chainlink------
LINK = 0.3025953273 USD
1H Change = 0.06%
24H Change = 0.75%
7D Change = -4.09%
--------------------

------Siacoin-------
SC = 0.002709998 USD
1H Change = 0.56%
24H Change = -2.45%
7D Change = -8.01%
--------------------

-----Aeternity------
AE = 0.4060761463 USD
1H Change = 0.61%
24H Change = -2.73%
7D Change = -13.65%
--------------------

---Gemini Dollar----
GUSD = 1.0111264758 USD
1H Change = 0.09%
24H Change = -0.04%
7D Change = -0.24%
--------------------

-------Komodo-------
KMD = 0.8068223601 USD
1H Change = 0.36%
24H Change = 1.4%
7D Change = 6.64%
--------------------

-------Augur--------
REP = 8.1528379796 USD
1H Change = -0.55%
24H Change = -5.85%
7D Change = 3.13%
--------------------

-------Revain-------
R = 0.1842175657 USD
1H Change = -0.37%
24H Change = -4.4%
7D Change = -7.24%
--------------------

------Populous------
PPT = 1.6153217687 USD
1H Change = 5.14%
24H Change = 0.95%
7D Change = 1.53%
--------------------

-------Steem--------
STEEM = 0.270418645 USD
1H Change = -1.22%
24H Change = -1.85%
7D Change = -16.76%
--------------------

-------Bytom--------
BTM = 0.0795362135 USD
1H Change = 0.92%
24H Change = -3.33%
7D Change = -17.89%
--------------------

-------Factom-------
FCT = 9.0997401096 USD
1H Change = 0.8%
24H Change = -4.82%
7D Change = -0.85%
--------------------

-------Golem--------
GNT = 0.0742515102 USD
1H Change = 0.87%
24H Change = 1.58%
7D Change = 1.41%
--------------------

------Pundi X-------
NPXS = 0.0004472865 USD
1H Change = -1.55%
24H Change = -9.46%
7D Change = -23.89%
--------------------

--------Dai---------
DAI = 1.0079841308 USD
1H Change = -0.11%
24H Change = -0.77%
7D Change = 0.17%
--------------------

-------Aurora-------
AOA = 0.0105300632 USD
1H Change = -4.58%
24H Change = -5.75%
7D Change = -19.46%
--------------------

----Electroneum-----
ETN = 0.007568943 USD
1H Change = 0.56%
24H Change = -4.03%
7D Change = -6.41%
--------------------

--------Holo--------
HOT = 0.000472164 USD
1H Change = 1.73%
24H Change = -3.29%
7D Change = -13.08%
--------------------

-------Status-------
SNT = 0.0181087284 USD
1H Change = 3.37%
24H Change = -2.94%
7D Change = -8.75%
--------------------

----MaidSafeCoin----
MAID = 0.1370776819 USD
1H Change = 0.77%
24H Change = -3.49%
7D Change = -10.25%
--------------------

-----Cryptonex------
CNX = 1.105639858 USD
1H Change = -0.7%
24H Change = -2.9%
7D Change = -6.31%
--------------------

--------IOST--------
IOST = 0.0050632204 USD
1H Change = 1.31%
24H Change = -0.58%
7D Change = -9.37%
--------------------

--------PIVX--------
PIVX = 1.0395776849 USD
1H Change = -1.61%
24H Change = 41.84%
7D Change = 63.08%
--------------------

---KuCoin Shares----
KCS = 0.6217905378 USD
1H Change = 0.32%
24H Change = -2.95%
7D Change = -4.51%
--------------------

----Huobi Token-----
HT = 1.0963425606 USD
1H Change = 0.39%
24H Change = -2.34%
7D Change = -11.64%
--------------------

-------Ardor--------
ARDR = 0.0542982193 USD
1H Change = 0.95%
24H Change = -0.79%
7D Change = -4.16%
--------------------

---Insight Chain----
INB = 0.3214917022 USD
1H Change = -0.11%
24H Change = -3.38%
7D Change = 8.6%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0317257823 USD
1H Change = -0.37%
24H Change = 1.13%
7D Change = -14.1%
--------------------

----Decentraland----
MANA = 0.0490120464 USD
1H Change = 0.45%
24H Change = -4.21%
7D Change = -14.88%
--------------------

----Waltonchain-----
WTC = 1.2437052467 USD
1H Change = 8.95%
24H Change = 8.69%
7D Change = -1.61%
--------------------

--------Nexo--------
NEXO = 0.0852079486 USD
1H Change = 0.53%
24H Change = -0.52%
7D Change = 5.89%
--------------------

--------ODEM--------
ODE = 0.2116325937 USD
1H Change = 2.66%
24H Change = -9.57%
7D Change = -26.27%
--------------------

--Digitex Futures---
DGTX = 0.0626806266 USD
1H Change = -0.75%
24H Change = -4.48%
7D Change = 3.74%
--------------------

------MobileGo------
MGO = 0.4444769067 USD
1H Change = 1.47%
24H Change = -0.05%
7D Change = 2.57%
--------------------

--------TenX--------
PAY = 0.3882717975 USD
1H Change = -1.17%
24H Change = 4.25%
7D Change = -15.99%
--------------------

-----Dentacoin------
DCN = 0.0001313028 USD
1H Change = 0.53%
24H Change = -1.85%
7D Change = -1.64%
--------------------

--------Ark---------
ARK = 0.3983024768 USD
1H Change = 0.71%
24H Change = -0.72%
7D Change = -4.12%
--------------------

------Polymath------
POLY = 0.1468871973 USD
1H Change = 1.06%
24H Change = -2.62%
7D Change = -3.27%
--------------------

------MonaCoin------
MONA = 0.6528760034 USD
1H Change = 0.33%
24H Change = -3.11%
7D Change = -7.74%
--------------------

--------QASH--------
QASH = 0.1199557624 USD
1H Change = 0.02%
24H Change = -2.51%
7D Change = -24.62%
--------------------

-------Bancor-------
BNT = 0.6550456837 USD
1H Change = 0.29%
24H Change = 0.44%
7D Change = 3.92%
--------------------

--------Aion--------
AION = 0.1495370697 USD
1H Change = 0.84%
24H Change = -5.1%
7D Change = -13.22%
--------------------

----STASIS EURS-----
EURS = 1.2745507535 USD
1H Change = 0.89%
24H Change = 6.72%
7D Change = 7.38%
--------------------

---Maximine Coin----
MXM = 0.0098631039 USD
1H Change = 0.92%
24H Change = -0.97%
7D Change = -10.07%
--------------------

------Elastos-------
ELA = 2.7349304725 USD
1H Change = 0.13%
24H Change = -4.12%
7D Change = -8.98%
--------------------

------DigixDAO------
DGD = 19.5068234933 USD
1H Change = 3.02%
24H Change = 8.13%
7D Change = -3.98%
--------------------

-----Veritaseum-----
VERI = 18.0498836536 USD
1H Change = 0.48%
24H Change = 4.47%
7D Change = -0.07%
--------------------

-----HyperCash------
HC = 0.866341042 USD
1H Change = 3.19%
24H Change = -1.74%
7D Change = -7.08%
--------------------

-------Mixin--------
XIN = 84.4728386032 USD
1H Change = 0.61%
24H Change = -3.37%
7D Change = -5.81%
--------------------

------ReddCoin------
RDD = 0.00130422 USD
1H Change = -0.39%
24H Change = -3.78%
7D Change = -4.97%
--------------------

--------WAX---------
WAX = 0.040005354 USD
1H Change = 0.25%
24H Change = -2.39%
7D Change = -5.41%
--------------------

------Wanchain------
WAN = 0.351272152 USD
1H Change = 0.52%
24H Change = -3.55%
7D Change = -14.2%
--------------------

-------Zcoin--------
XZC = 5.655903793 USD
1H Change = -1.06%
24H Change = 5.55%
7D Change = 1.4%
--------------------

-------THETA--------
THETA = 0.0502881575 USD
1H Change = 0.77%
24H Change = -2.88%
7D Change = -9.93%
--------------------

-----Crypto.com-----
MCO = 2.2314635603 USD
1H Change = 0.71%
24H Change = -2.25%
7D Change = -0.26%
--------------------

-----Ravencoin------
RVN = 0.013631431 USD
1H Change = 1.06%
24H Change = -4.42%
7D Change = -16.63%
--------------------

--Bitcoin Private---
BTCP = 1.6673525752 USD
1H Change = 0.42%
24H Change = 2.31%
7D Change = -30.88%
--------------------

