_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-06 23:50:02

------Bitcoin-------
BTC = 4066.49982156 USD
1H Change = 0.17%
24H Change = 5.54%
7D Change = 5.46%
--------------------

------Ethereum------
ETH = 156.841869126 USD
1H Change = -0.24%
24H Change = 0.1%
7D Change = 13.21%
--------------------

--------XRP---------
XRP = 0.3679588062 USD
1H Change = 0.13%
24H Change = 3.16%
7D Change = 0.33%
--------------------

----Bitcoin Cash----
BCH = 166.578029497 USD
1H Change = -0.54%
24H Change = 3.1%
7D Change = 2.78%
--------------------

--------EOS---------
EOS = 2.8901770939 USD
1H Change = 0.18%
24H Change = 6.46%
7D Change = 8.96%
--------------------

------Litecoin------
LTC = 39.1816443774 USD
1H Change = 0.58%
24H Change = 11.63%
7D Change = 23.13%
--------------------

------Stellar-------
XLM = 0.1207501892 USD
1H Change = 0.03%
24H Change = 5.69%
7D Change = 2.76%
--------------------

-------Tether-------
USDT = 1.0237905786 USD
1H Change = -0.12%
24H Change = 0.62%
7D Change = 0.31%
--------------------

-----Bitcoin SV-----
BSV = 90.4094292364 USD
1H Change = -0.04%
24H Change = 2.11%
7D Change = 2.16%
--------------------

--------TRON--------
TRX = 0.0226915601 USD
1H Change = -1.44%
24H Change = 1.3%
7D Change = 13.94%
--------------------

------Cardano-------
ADA = 0.0495607883 USD
1H Change = 1.04%
24H Change = 10.88%
7D Change = 15.48%
--------------------

--------IOTA--------
MIOTA = 0.3804536545 USD
1H Change = 0.06%
24H Change = 2.2%
7D Change = 5.9%
--------------------

-------Monero-------
XMR = 54.8685898652 USD
1H Change = 2.04%
24H Change = 9.64%
7D Change = 13.7%
--------------------

----Binance Coin----
BNB = 6.3743035492 USD
1H Change = -0.24%
24H Change = 4.93%
7D Change = 6.41%
--------------------

--------Dash--------
DASH = 85.3361659564 USD
1H Change = -0.24%
24H Change = 5.74%
7D Change = 4.51%
--------------------

--------NEM---------
XEM = 0.0663404384 USD
1H Change = 0.38%
24H Change = 2.23%
7D Change = -2.88%
--------------------

--Ethereum Classic--
ETC = 5.40436449 USD
1H Change = -0.88%
24H Change = 4.66%
7D Change = 2.58%
--------------------

--------NEO---------
NEO = 8.6370199449 USD
1H Change = -0.5%
24H Change = 9.86%
7D Change = 7.58%
--------------------

-------Maker--------
MKR = 515.089488556 USD
1H Change = -0.6%
24H Change = 1.18%
7D Change = 8.9%
--------------------

-------Zcash--------
ZEC = 61.6410158433 USD
1H Change = -0.53%
24H Change = 5.42%
7D Change = 3.33%
--------------------

-------Waves--------
WAVES = 3.1957277331 USD
1H Change = 0.09%
24H Change = 4.12%
7D Change = 3.69%
--------------------

------USD Coin------
USDC = 1.0090198707 USD
1H Change = -0.07%
24H Change = -0.14%
7D Change = -0.46%
--------------------

-------Tezos--------
XTZ = 0.4838358523 USD
1H Change = -0.08%
24H Change = 0.13%
7D Change = -2.75%
--------------------

------Dogecoin------
DOGE = 0.0023341258 USD
1H Change = -0.72%
24H Change = 0.99%
7D Change = -1.69%
--------------------

----Bitcoin Gold----
BTG = 13.8707509621 USD
1H Change = 0.5%
24H Change = 6.19%
7D Change = 0.74%
--------------------

------VeChain-------
VET = 0.0043391173 USD
1H Change = 0.22%
24H Change = 6.05%
7D Change = 3.12%
--------------------

------OmiseGO-------
OMG = 1.5724149569 USD
1H Change = -0.25%
24H Change = 4.08%
7D Change = 10.98%
--------------------

--------Qtum--------
QTUM = 2.3490034947 USD
1H Change = -0.13%
24H Change = 4.28%
7D Change = 2.33%
--------------------

------TrueUSD-------
TUSD = 1.0099762657 USD
1H Change = 0.05%
24H Change = 0.0%
7D Change = -0.31%
--------------------

------Zilliqa-------
ZIL = 0.0216814948 USD
1H Change = -0.14%
24H Change = 5.47%
7D Change = 4.78%
--------------------

------Ontology------
ONT = 0.6546406231 USD
1H Change = -0.23%
24H Change = 5.47%
7D Change = 5.92%
--------------------

---------0x---------
ZRX = 0.3381609715 USD
1H Change = 0.08%
24H Change = 4.61%
7D Change = 5.02%
--------------------

-------Decred-------
DCR = 19.6716993428 USD
1H Change = 0.87%
24H Change = 5.76%
7D Change = 5.32%
--------------------

Basic Attention Token
BAT = 0.1414626659 USD
1H Change = -0.06%
24H Change = 2.97%
7D Change = 2.73%
--------------------

--------Lisk--------
LSK = 1.4319201975 USD
1H Change = -0.14%
24H Change = 5.38%
7D Change = -1.4%
--------------------

--Bitcoin Diamond---
BCD = 0.9560058254 USD
1H Change = 0.13%
24H Change = 4.03%
7D Change = 3.39%
--------------------

------Bytecoin------
BCN = 0.0007598952 USD
1H Change = -1.05%
24H Change = 7.06%
7D Change = 4.07%
--------------------

--------ICON--------
ICX = 0.2875762987 USD
1H Change = 0.08%
24H Change = 6.34%
7D Change = 18.51%
--------------------

-----Chainlink------
LINK = 0.3860718064 USD
1H Change = -1.15%
24H Change = -2.17%
7D Change = 28.44%
--------------------

-------Revain-------
R = 0.2775300761 USD
1H Change = 0.09%
24H Change = 8.43%
7D Change = 49.98%
--------------------

--------Nano--------
NANO = 1.0064349716 USD
1H Change = -0.22%
24H Change = 8.8%
7D Change = 4.04%
--------------------

Paxos Standard Token
PAX = 1.010355752 USD
1H Change = 0.11%
24H Change = 0.2%
7D Change = 0.0%
--------------------

------DigiByte------
DGB = 0.0116458833 USD
1H Change = -0.77%
24H Change = 7.11%
7D Change = 9.75%
--------------------

-----BitShares------
BTS = 0.0421225279 USD
1H Change = 0.37%
24H Change = 5.7%
7D Change = 6.07%
--------------------

-------Verge--------
XVG = 0.0073986093 USD
1H Change = 0.05%
24H Change = 5.08%
7D Change = 1.77%
--------------------

------Stratis-------
STRAT = 1.107471991 USD
1H Change = 0.12%
24H Change = 1.02%
7D Change = -6.21%
--------------------

------Siacoin-------
SC = 0.0028098692 USD
1H Change = -0.51%
24H Change = 4.25%
7D Change = 2.61%
--------------------

-------Augur--------
REP = 9.6058914029 USD
1H Change = 0.41%
24H Change = 1.72%
7D Change = 17.11%
--------------------

-----Aeternity------
AE = 0.4165666116 USD
1H Change = 0.18%
24H Change = 4.95%
7D Change = 3.04%
--------------------

-------Steem--------
STEEM = 0.2966974559 USD
1H Change = 0.53%
24H Change = 5.1%
7D Change = 8.13%
--------------------

---Gemini Dollar----
GUSD = 1.0044624056 USD
1H Change = -0.71%
24H Change = 0.24%
7D Change = -0.33%
--------------------

-------Komodo-------
KMD = 0.7831583647 USD
1H Change = 0.18%
24H Change = 0.5%
7D Change = -12.33%
--------------------

------Populous------
PPT = 1.5959692802 USD
1H Change = -0.22%
24H Change = 5.19%
7D Change = 0.99%
--------------------

-------Bytom--------
BTM = 0.0827279382 USD
1H Change = 0.57%
24H Change = 3.14%
7D Change = 2.76%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0462425766 USD
1H Change = 8.17%
24H Change = 21.18%
7D Change = 43.85%
--------------------

------Pundi X-------
NPXS = 0.0004593276 USD
1H Change = -1.17%
24H Change = 4.73%
7D Change = -3.94%
--------------------

--------IOST--------
IOST = 0.006213587 USD
1H Change = -2.85%
24H Change = 7.03%
7D Change = 8.06%
--------------------

--------Holo--------
HOT = 0.000531186 USD
1H Change = -1.86%
24H Change = 13.55%
7D Change = 10.53%
--------------------

--------Dai---------
DAI = 1.0055133618 USD
1H Change = 0.16%
24H Change = 0.4%
7D Change = -0.06%
--------------------

-------Aurora-------
AOA = 0.0107480352 USD
1H Change = 0.96%
24H Change = 1.48%
7D Change = -7.43%
--------------------

-------Factom-------
FCT = 7.934958265 USD
1H Change = -0.67%
24H Change = 5.53%
7D Change = -12.24%
--------------------

-------Golem--------
GNT = 0.0722297878 USD
1H Change = -0.03%
24H Change = 5.82%
7D Change = 0.26%
--------------------

-------Status-------
SNT = 0.0196489823 USD
1H Change = 0.3%
24H Change = 2.45%
7D Change = 8.64%
--------------------

----Electroneum-----
ETN = 0.0077727918 USD
1H Change = 0.09%
24H Change = 6.2%
7D Change = 2.01%
--------------------

-----Dentacoin------
DCN = 0.0002031574 USD
1H Change = -1.17%
24H Change = 9.07%
7D Change = 37.0%
--------------------

-----Cryptonex------
CNX = 1.1871660374 USD
1H Change = 0.12%
24H Change = 5.21%
7D Change = 5.61%
--------------------

----MaidSafeCoin----
MAID = 0.145069298 USD
1H Change = 0.35%
24H Change = 4.16%
7D Change = 7.7%
--------------------

--------ODEM--------
ODE = 0.296167784 USD
1H Change = 0.57%
24H Change = 8.06%
7D Change = 44.85%
--------------------

-------Ardor--------
ARDR = 0.0626462501 USD
1H Change = 0.67%
24H Change = 3.65%
7D Change = 14.53%
--------------------

--------REPO--------
REPO = 0.5496240374 USD
1H Change = -9.02%
24H Change = 14.53%
7D Change = 103.35%
--------------------

----Huobi Token-----
HT = 1.1145425153 USD
1H Change = -0.04%
24H Change = 2.01%
7D Change = 1.53%
--------------------

---KuCoin Shares----
KCS = 0.6127061411 USD
1H Change = 0.3%
24H Change = 1.56%
7D Change = -2.18%
--------------------

--------PIVX--------
PIVX = 0.8973329362 USD
1H Change = -0.8%
24H Change = -0.3%
7D Change = -8.99%
--------------------

--------Ark---------
ARK = 0.4696104537 USD
1H Change = 0.64%
24H Change = 6.04%
7D Change = 14.74%
--------------------

----Waltonchain-----
WTC = 1.2286978375 USD
1H Change = 0.49%
24H Change = 6.21%
7D Change = 2.78%
--------------------

----Decentraland----
MANA = 0.0469613612 USD
1H Change = 0.57%
24H Change = 3.1%
7D Change = -2.99%
--------------------

---Insight Chain----
INB = 0.2845095303 USD
1H Change = -0.49%
24H Change = 0.77%
7D Change = -10.08%
--------------------

--------Aion--------
AION = 0.1670066386 USD
1H Change = 0.46%
24H Change = 7.3%
7D Change = 9.45%
--------------------

-------Mixin--------
XIN = 99.7878147767 USD
1H Change = -0.54%
24H Change = 6.73%
7D Change = 15.59%
--------------------

-------Bancor-------
BNT = 0.7039490251 USD
1H Change = -0.81%
24H Change = 0.24%
7D Change = 8.97%
--------------------

--------Nexo--------
NEXO = 0.0772262446 USD
1H Change = -0.07%
24H Change = 4.21%
7D Change = -10.45%
--------------------

------DigixDAO------
DGD = 21.376130176 USD
1H Change = -0.5%
24H Change = 2.58%
7D Change = 8.03%
--------------------

-----Crypto.com-----
MCO = 2.6584277595 USD
1H Change = -0.25%
24H Change = -1.72%
7D Change = 12.18%
--------------------

------Polymath------
POLY = 0.145312878 USD
1H Change = -0.35%
24H Change = 1.41%
7D Change = -0.89%
--------------------

------MobileGo------
MGO = 0.416622964 USD
1H Change = -2.06%
24H Change = -16.24%
7D Change = -16.94%
--------------------

------MonaCoin------
MONA = 0.6417399679 USD
1H Change = 0.95%
24H Change = 2.0%
7D Change = -1.21%
--------------------

------Wanchain------
WAN = 0.3837508868 USD
1H Change = 0.21%
24H Change = 4.6%
7D Change = 8.06%
--------------------

--------QASH--------
QASH = 0.1163421199 USD
1H Change = -0.46%
24H Change = -1.37%
7D Change = -2.0%
--------------------

-----HyperCash------
HC = 0.9287576625 USD
1H Change = -0.55%
24H Change = 2.02%
7D Change = 7.2%
--------------------

------ReddCoin------
RDD = 0.0013657121 USD
1H Change = 0.3%
24H Change = 5.91%
7D Change = 3.78%
--------------------

------Elastos-------
ELA = 2.7403520084 USD
1H Change = -0.37%
24H Change = 1.56%
7D Change = 0.51%
--------------------

-------Linkey-------
LKY = 0.7784043107 USD
1H Change = -0.52%
24H Change = 2.35%
7D Change = 4.68%
--------------------

--------WAX---------
WAX = 0.040572601 USD
1H Change = 0.29%
24H Change = 2.55%
7D Change = 3.54%
--------------------

-----Ravencoin------
RVN = 0.0144982182 USD
1H Change = 0.0%
24H Change = 3.17%
7D Change = 6.91%
--------------------

---Maximine Coin----
MXM = 0.0092025663 USD
1H Change = -1.87%
24H Change = -0.18%
7D Change = -5.83%
--------------------

-------THETA--------
THETA = 0.0517922377 USD
1H Change = -0.31%
24H Change = 2.96%
7D Change = 4.33%
--------------------

-------Zcoin--------
XZC = 5.665848414 USD
1H Change = 0.02%
24H Change = 3.43%
7D Change = -0.6%
--------------------

---Metaverse ETP----
ETP = 0.6561050609 USD
1H Change = 0.75%
24H Change = 3.04%
7D Change = 10.45%
--------------------

--------MOAC--------
MOAC = 0.5732813203 USD
1H Change = 1.66%
24H Change = -0.01%
7D Change = 4.72%
--------------------

--Digitex Futures---
DGTX = 0.0486936117 USD
1H Change = -0.15%
24H Change = 15.45%
7D Change = -24.95%
--------------------

