_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-25 22:30:44

------Bitcoin-------
BTC = 3596.21058673 USD
1H Change = 0.4%
24H Change = -0.35%
7D Change = -1.62%
--------------------

--------XRP---------
XRP = 0.3154589364 USD
1H Change = 0.13%
24H Change = -0.93%
7D Change = -2.84%
--------------------

------Ethereum------
ETH = 116.351816088 USD
1H Change = 0.4%
24H Change = -1.09%
7D Change = -4.09%
--------------------

----Bitcoin Cash----
BCH = 127.71483582 USD
1H Change = 0.64%
24H Change = -1.57%
7D Change = -0.38%
--------------------

--------EOS---------
EOS = 2.4483410388 USD
1H Change = 0.51%
24H Change = -0.34%
7D Change = -0.3%
--------------------

-------Tether-------
USDT = 1.0092709334 USD
1H Change = 0.08%
24H Change = -0.11%
7D Change = -0.66%
--------------------

------Litecoin------
LTC = 32.5395159365 USD
1H Change = 0.64%
24H Change = -0.99%
7D Change = 3.84%
--------------------

------Stellar-------
XLM = 0.1012779363 USD
1H Change = 0.4%
24H Change = -0.79%
7D Change = -5.11%
--------------------

--------TRON--------
TRX = 0.0267881686 USD
1H Change = 0.16%
24H Change = -0.76%
7D Change = 7.92%
--------------------

-----Bitcoin SV-----
BSV = 74.7589725212 USD
1H Change = -0.16%
24H Change = -0.0%
7D Change = -1.69%
--------------------

------Cardano-------
ADA = 0.0427385075 USD
1H Change = 0.35%
24H Change = -1.38%
7D Change = -3.43%
--------------------

----Binance Coin----
BNB = 6.7830196435 USD
1H Change = 1.05%
24H Change = 4.18%
7D Change = 4.39%
--------------------

--------IOTA--------
MIOTA = 0.2885733116 USD
1H Change = 0.15%
24H Change = -2.82%
7D Change = -7.9%
--------------------

-------Monero-------
XMR = 46.8728419186 USD
1H Change = 0.14%
24H Change = 0.97%
7D Change = 3.58%
--------------------

--------Dash--------
DASH = 73.6518107061 USD
1H Change = 0.34%
24H Change = -0.02%
7D Change = 2.87%
--------------------

--------NEM---------
XEM = 0.0554954689 USD
1H Change = 0.36%
24H Change = -1.14%
7D Change = -2.26%
--------------------

--------NEO---------
NEO = 7.5821178655 USD
1H Change = 0.67%
24H Change = -2.02%
7D Change = -1.65%
--------------------

--Ethereum Classic--
ETC = 4.3445393665 USD
1H Change = 0.3%
24H Change = 0.52%
7D Change = -0.45%
--------------------

-------Maker--------
MKR = 466.892993411 USD
1H Change = 0.19%
24H Change = -1.04%
7D Change = 2.21%
--------------------

------USD Coin------
USDC = 1.0115208802 USD
1H Change = 0.1%
24H Change = 0.08%
7D Change = -0.06%
--------------------

-------Zcash--------
ZEC = 52.45893832 USD
1H Change = 0.2%
24H Change = -2.09%
7D Change = -1.94%
--------------------

-------Waves--------
WAVES = 2.8149660905 USD
1H Change = 0.14%
24H Change = 1.16%
7D Change = 10.14%
--------------------

-------Tezos--------
XTZ = 0.4146287757 USD
1H Change = 0.34%
24H Change = -1.41%
7D Change = -4.56%
--------------------

------Dogecoin------
DOGE = 0.0021106922 USD
1H Change = 0.62%
24H Change = 2.86%
7D Change = 0.3%
--------------------

------VeChain-------
VET = 0.0043315613 USD
1H Change = 0.36%
24H Change = -1.46%
7D Change = 6.35%
--------------------

------TrueUSD-------
TUSD = 1.0094420459 USD
1H Change = 0.0%
24H Change = -0.09%
7D Change = -0.29%
--------------------

------Ontology------
ONT = 0.6159832029 USD
1H Change = 0.35%
24H Change = 2.86%
7D Change = 1.4%
--------------------

----Bitcoin Gold----
BTG = 11.2303779345 USD
1H Change = 0.43%
24H Change = -0.75%
7D Change = 0.23%
--------------------

--------Qtum--------
QTUM = 2.0675259498 USD
1H Change = 0.56%
24H Change = -0.11%
7D Change = -1.84%
--------------------

------Zilliqa-------
ZIL = 0.0219685783 USD
1H Change = 0.31%
24H Change = -1.21%
7D Change = 0.71%
--------------------

------OmiseGO-------
OMG = 1.249328095 USD
1H Change = 0.44%
24H Change = -1.53%
7D Change = -1.85%
--------------------

---------0x---------
ZRX = 0.2918251968 USD
1H Change = 0.61%
24H Change = -5.37%
7D Change = -1.22%
--------------------

-----Chainlink------
LINK = 0.4856004737 USD
1H Change = 1.0%
24H Change = -2.51%
7D Change = -0.62%
--------------------

Basic Attention Token
BAT = 0.1279382655 USD
1H Change = 0.84%
24H Change = 3.27%
7D Change = 1.31%
--------------------

-------Decred-------
DCR = 17.070687149 USD
1H Change = 0.73%
24H Change = -1.65%
7D Change = -0.16%
--------------------

-------Augur--------
REP = 14.0112559808 USD
1H Change = 0.1%
24H Change = -0.79%
7D Change = -6.35%
--------------------

--------Lisk--------
LSK = 1.2334161039 USD
1H Change = 0.42%
24H Change = -1.8%
7D Change = -0.84%
--------------------

--------Holo--------
HOT = 0.0010395985 USD
1H Change = -1.21%
24H Change = 3.5%
7D Change = 78.18%
--------------------

Paxos Standard Token
PAX = 1.0078313917 USD
1H Change = 0.07%
24H Change = 0.04%
7D Change = -0.19%
--------------------

--------Nano--------
NANO = 0.9900841813 USD
1H Change = 0.64%
24H Change = 2.69%
7D Change = 12.54%
--------------------

--Bitcoin Diamond---
BCD = 0.7780170347 USD
1H Change = 0.09%
24H Change = -1.52%
7D Change = -1.96%
--------------------

------Bytecoin------
BCN = 0.0006080059 USD
1H Change = 0.28%
24H Change = -1.39%
7D Change = -4.93%
--------------------

-------Revain-------
R = 0.2256884474 USD
1H Change = 0.83%
24H Change = 1.19%
7D Change = 18.6%
--------------------

-------Steem--------
STEEM = 0.3529870338 USD
1H Change = 0.16%
24H Change = -4.76%
7D Change = -4.42%
--------------------

--------ICON--------
ICX = 0.2271099632 USD
1H Change = 0.36%
24H Change = -2.18%
7D Change = -4.24%
--------------------

------DigiByte------
DGB = 0.0093938834 USD
1H Change = 0.13%
24H Change = -1.47%
7D Change = -4.79%
--------------------

-----BitShares------
BTS = 0.0385789282 USD
1H Change = 0.39%
24H Change = -0.23%
7D Change = -0.94%
--------------------

-------Verge--------
XVG = 0.0066526115 USD
1H Change = 0.33%
24H Change = -2.02%
7D Change = -0.43%
--------------------

------Siacoin-------
SC = 0.0024821615 USD
1H Change = -0.21%
24H Change = -1.44%
7D Change = 0.81%
--------------------

-----Aeternity------
AE = 0.4156856608 USD
1H Change = 0.49%
24H Change = -0.81%
7D Change = -3.78%
--------------------

------Stratis-------
STRAT = 0.9676738968 USD
1H Change = 0.53%
24H Change = -2.17%
7D Change = -3.13%
--------------------

---Gemini Dollar----
GUSD = 1.0108220737 USD
1H Change = 0.23%
24H Change = -0.87%
7D Change = 0.65%
--------------------

------Pundi X-------
NPXS = 0.0005399929 USD
1H Change = 2.42%
24H Change = -3.96%
7D Change = 24.34%
--------------------

-------Bytom--------
BTM = 0.0796487368 USD
1H Change = -0.59%
24H Change = -1.74%
7D Change = 1.37%
--------------------

--------IOST--------
IOST = 0.0065800595 USD
1H Change = 0.58%
24H Change = -0.82%
7D Change = 3.58%
--------------------

-------Komodo-------
KMD = 0.6830512552 USD
1H Change = 0.3%
24H Change = 3.21%
7D Change = 2.94%
--------------------

--------Dai---------
DAI = 1.0047047995 USD
1H Change = -0.48%
24H Change = -0.15%
7D Change = -0.05%
--------------------

-------Status-------
SNT = 0.0208763349 USD
1H Change = 0.31%
24H Change = -2.81%
7D Change = -10.06%
--------------------

------Populous------
PPT = 1.3141793638 USD
1H Change = 0.6%
24H Change = -1.72%
7D Change = -1.28%
--------------------

-------Golem--------
GNT = 0.0657995761 USD
1H Change = 0.63%
24H Change = -2.86%
7D Change = -2.1%
--------------------

-------Factom-------
FCT = 7.0115216256 USD
1H Change = -0.08%
24H Change = -8.33%
7D Change = 13.91%
--------------------

--------ODEM--------
ODE = 0.2749505732 USD
1H Change = -0.23%
24H Change = -2.75%
7D Change = -0.82%
--------------------

------Loopring------
LRC = 0.0766269591 USD
1H Change = 0.62%
24H Change = -4.89%
7D Change = 21.83%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

----Electroneum-----
ETN = 0.006661259 USD
1H Change = -3.27%
24H Change = -3.85%
7D Change = 5.63%
--------------------

-----Cryptonex------
CNX = 1.0461146423 USD
1H Change = -1.61%
24H Change = -2.03%
7D Change = -2.97%
--------------------

--------REPO--------
REPO = 0.506343384 USD
1H Change = 0.38%
24H Change = -5.53%
7D Change = -9.1%
--------------------

----MaidSafeCoin----
MAID = 0.1205386468 USD
1H Change = 0.08%
24H Change = -1.26%
7D Change = 2.03%
--------------------

-------Ardor--------
ARDR = 0.0537911097 USD
1H Change = 1.37%
24H Change = -3.74%
7D Change = -3.14%
--------------------

----Huobi Token-----
HT = 1.047870927 USD
1H Change = 0.12%
24H Change = -0.49%
7D Change = -1.13%
--------------------

-------Aurora-------
AOA = 0.0076186903 USD
1H Change = -2.94%
24H Change = -8.77%
7D Change = -23.93%
--------------------

---Insight Chain----
INB = 0.2985640181 USD
1H Change = 0.05%
24H Change = -0.65%
7D Change = 4.03%
--------------------

-------Mixin--------
XIN = 108.818480944 USD
1H Change = 7.28%
24H Change = 5.04%
7D Change = 8.23%
--------------------

-----HyperCash------
HC = 1.1161090427 USD
1H Change = 0.48%
24H Change = 2.77%
7D Change = 3.25%
--------------------

----Waltonchain-----
WTC = 1.1279738712 USD
1H Change = 0.3%
24H Change = 2.06%
7D Change = -1.46%
--------------------

------Polymath------
POLY = 0.1199390403 USD
1H Change = 0.58%
24H Change = -1.74%
7D Change = 0.32%
--------------------

--------PIVX--------
PIVX = 0.7734825713 USD
1H Change = 0.7%
24H Change = -6.93%
7D Change = 0.91%
--------------------

--------Ark---------
ARK = 0.4068414298 USD
1H Change = 0.04%
24H Change = -1.36%
7D Change = -1.78%
--------------------

----Project Pai-----
PAI = 0.0392211348 USD
1H Change = 0.14%
24H Change = -2.64%
7D Change = 2.82%
--------------------

----Decentraland----
MANA = 0.0390114207 USD
1H Change = 0.24%
24H Change = -0.12%
7D Change = -1.03%
--------------------

------ReddCoin------
RDD = 0.0013481932 USD
1H Change = 0.21%
24H Change = -6.55%
7D Change = 10.23%
--------------------

-------THETA--------
THETA = 0.0545390057 USD
1H Change = 1.2%
24H Change = 5.84%
7D Change = 16.53%
--------------------

-------Linkey-------
LKY = 0.7643238649 USD
1H Change = 0.76%
24H Change = 6.49%
7D Change = 11.49%
--------------------

------DigixDAO------
DGD = 18.9333297811 USD
1H Change = 1.02%
24H Change = -1.55%
7D Change = 7.15%
--------------------

--------Aion--------
AION = 0.1359879987 USD
1H Change = 0.3%
24H Change = 1.82%
7D Change = -4.05%
--------------------

----Power Ledger----
POWR = 0.0921771691 USD
1H Change = 0.73%
24H Change = -1.42%
7D Change = -10.28%
--------------------

---KuCoin Shares----
KCS = 0.4033562847 USD
1H Change = 0.39%
24H Change = -1.43%
7D Change = -12.83%
--------------------

-----Dentacoin------
DCN = 0.0001100951 USD
1H Change = 10.86%
24H Change = 1.32%
7D Change = -12.19%
--------------------

--------TenX--------
PAY = 0.3135298873 USD
1H Change = -0.18%
24H Change = 3.13%
7D Change = 5.49%
--------------------

-----Crypto.com-----
MCO = 2.228728308 USD
1H Change = 0.85%
24H Change = -0.39%
7D Change = -2.32%
--------------------

-----Ravencoin------
RVN = 0.0127519132 USD
1H Change = 0.42%
24H Change = -4.69%
7D Change = 1.05%
--------------------

------MonaCoin------
MONA = 0.5377748173 USD
1H Change = 0.15%
24H Change = -0.5%
7D Change = -5.6%
--------------------

----STASIS EURS-----
EURS = 1.1193633372 USD
1H Change = 0.23%
24H Change = 0.87%
7D Change = 0.97%
--------------------

------Wanchain------
WAN = 0.3222070903 USD
1H Change = -0.58%
24H Change = -1.52%
7D Change = -2.1%
--------------------

-------Bancor-------
BNT = 0.5374310048 USD
1H Change = 0.29%
24H Change = -0.07%
7D Change = -3.92%
--------------------

--------WAX---------
WAX = 0.0362836679 USD
1H Change = 0.78%
24H Change = -1.57%
7D Change = -7.93%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0201577752 USD
1H Change = -5.26%
24H Change = -16.1%
7D Change = 3.29%
--------------------

--------Nexo--------
NEXO = 0.0601456752 USD
1H Change = 2.03%
24H Change = 3.96%
7D Change = -9.35%
--------------------

------GXChain-------
GXS = 0.5605786944 USD
1H Change = 0.35%
24H Change = -1.62%
7D Change = 1.72%
--------------------

------Elastos-------
ELA = 2.3061336283 USD
1H Change = 0.68%
24H Change = 3.71%
7D Change = 5.07%
--------------------

