_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-12 14:50:01

------Bitcoin-------
BTC = 3658.43127594 USD
1H Change = -0.25%
24H Change = -0.8%
7D Change = -5.49%
--------------------

--------XRP---------
XRP = 0.3312969305 USD
1H Change = -0.49%
24H Change = -0.44%
7D Change = -7.3%
--------------------

------Ethereum------
ETH = 126.998388071 USD
1H Change = -0.31%
24H Change = 0.41%
7D Change = -19.41%
--------------------

----Bitcoin Cash----
BCH = 134.066449191 USD
1H Change = -0.73%
24H Change = 2.32%
7D Change = -17.08%
--------------------

--------EOS---------
EOS = 2.4252220062 USD
1H Change = -0.13%
24H Change = 0.29%
7D Change = -11.16%
--------------------

------Stellar-------
XLM = 0.1065758647 USD
1H Change = 0.1%
24H Change = -1.69%
7D Change = -7.04%
--------------------

-------Tether-------
USDT = 1.0187142872 USD
1H Change = -0.34%
24H Change = -0.62%
7D Change = -0.08%
--------------------

------Litecoin------
LTC = 32.3273148541 USD
1H Change = -0.37%
24H Change = -2.74%
7D Change = -6.29%
--------------------

--------TRON--------
TRX = 0.0238720298 USD
1H Change = 0.31%
24H Change = -5.92%
7D Change = 5.48%
--------------------

-----Bitcoin SV-----
BSV = 81.7342498233 USD
1H Change = -0.58%
24H Change = 9.81%
7D Change = -7.93%
--------------------

------Cardano-------
ADA = 0.0433698391 USD
1H Change = 0.05%
24H Change = -1.48%
7D Change = -2.02%
--------------------

--------IOTA--------
MIOTA = 0.3103789092 USD
1H Change = -0.03%
24H Change = -1.78%
7D Change = -17.71%
--------------------

----Binance Coin----
BNB = 5.9745817938 USD
1H Change = -0.37%
24H Change = -1.93%
7D Change = -2.41%
--------------------

-------Monero-------
XMR = 45.388191994 USD
1H Change = -0.11%
24H Change = -1.11%
7D Change = -10.16%
--------------------

--------Dash--------
DASH = 73.3018443035 USD
1H Change = -0.4%
24H Change = -0.59%
7D Change = -9.56%
--------------------

--------NEM---------
XEM = 0.0568804619 USD
1H Change = -0.25%
24H Change = -4.25%
7D Change = -11.96%
--------------------

--------NEO---------
NEO = 7.7394395634 USD
1H Change = -0.96%
24H Change = -2.92%
7D Change = -1.26%
--------------------

--Ethereum Classic--
ETC = 4.6579069896 USD
1H Change = -0.29%
24H Change = 3.62%
7D Change = -10.59%
--------------------

------USD Coin------
USDC = 1.0090866984 USD
1H Change = -0.28%
24H Change = -0.4%
7D Change = -0.06%
--------------------

-------Maker--------
MKR = 437.74904552 USD
1H Change = 0.48%
24H Change = 1.04%
7D Change = -13.9%
--------------------

-------Zcash--------
ZEC = 55.735975707 USD
1H Change = 0.03%
24H Change = -3.45%
7D Change = -6.07%
--------------------

-------Tezos--------
XTZ = 0.425393635 USD
1H Change = 0.06%
24H Change = -6.16%
7D Change = -12.0%
--------------------

-------Waves--------
WAVES = 2.5759556167 USD
1H Change = -0.35%
24H Change = -2.1%
7D Change = -16.52%
--------------------

------Dogecoin------
DOGE = 0.0021262867 USD
1H Change = -0.54%
24H Change = 0.3%
7D Change = -7.7%
--------------------

------VeChain-------
VET = 0.0040045293 USD
1H Change = -0.81%
24H Change = 0.1%
7D Change = -2.4%
--------------------

----Bitcoin Gold----
BTG = 12.2365166048 USD
1H Change = -0.36%
24H Change = 2.27%
7D Change = -6.33%
--------------------

------TrueUSD-------
TUSD = 1.0082913204 USD
1H Change = -0.35%
24H Change = -0.5%
7D Change = -0.12%
--------------------

------Ontology------
ONT = 0.6281064912 USD
1H Change = 0.68%
24H Change = 3.75%
7D Change = 2.16%
--------------------

--------Qtum--------
QTUM = 2.1276344677 USD
1H Change = 0.68%
24H Change = 0.41%
7D Change = -5.95%
--------------------

------OmiseGO-------
OMG = 1.2919286823 USD
1H Change = -0.17%
24H Change = 0.3%
7D Change = -15.54%
--------------------

------Zilliqa-------
ZIL = 0.0204966325 USD
1H Change = 0.59%
24H Change = 2.92%
7D Change = -0.35%
--------------------

Basic Attention Token
BAT = 0.1321937084 USD
1H Change = -0.46%
24H Change = 2.69%
7D Change = -4.21%
--------------------

---------0x---------
ZRX = 0.2850112981 USD
1H Change = -0.29%
24H Change = -1.51%
7D Change = -11.92%
--------------------

-------Decred-------
DCR = 16.827341349 USD
1H Change = -0.54%
24H Change = -1.14%
7D Change = -9.17%
--------------------

-----Chainlink------
LINK = 0.4166196444 USD
1H Change = 0.09%
24H Change = 10.91%
7D Change = 4.0%
--------------------

--------Lisk--------
LSK = 1.2163416829 USD
1H Change = -1.33%
24H Change = -1.82%
7D Change = -10.63%
--------------------

Paxos Standard Token
PAX = 1.0060270633 USD
1H Change = -0.33%
24H Change = -0.33%
7D Change = -0.25%
--------------------

--Bitcoin Diamond---
BCD = 0.8378241926 USD
1H Change = 0.17%
24H Change = 0.26%
7D Change = -8.36%
--------------------

--------Nano--------
NANO = 0.8842448327 USD
1H Change = -0.23%
24H Change = -1.47%
7D Change = -5.33%
--------------------

------Bytecoin------
BCN = 0.0006361647 USD
1H Change = -1.33%
24H Change = -3.31%
7D Change = -10.32%
--------------------

--------ICON--------
ICX = 0.2383407536 USD
1H Change = -0.47%
24H Change = -0.16%
7D Change = -13.68%
--------------------

------DigiByte------
DGB = 0.0099552724 USD
1H Change = -0.66%
24H Change = -1.4%
7D Change = -8.64%
--------------------

-------Verge--------
XVG = 0.0072468004 USD
1H Change = 0.06%
24H Change = -6.69%
7D Change = 3.39%
--------------------

-----BitShares------
BTS = 0.0386328804 USD
1H Change = 0.4%
24H Change = 1.02%
7D Change = -3.79%
--------------------

-------Augur--------
REP = 9.0432870524 USD
1H Change = -0.09%
24H Change = -3.43%
7D Change = 0.19%
--------------------

------Siacoin-------
SC = 0.0025080096 USD
1H Change = 1.03%
24H Change = -0.7%
7D Change = -6.99%
--------------------

-------Revain-------
R = 0.1873388813 USD
1H Change = -1.6%
24H Change = -2.64%
7D Change = -27.42%
--------------------

------Stratis-------
STRAT = 0.8987374333 USD
1H Change = -1.47%
24H Change = -2.04%
7D Change = -18.29%
--------------------

---Gemini Dollar----
GUSD = 0.9946857915 USD
1H Change = -0.43%
24H Change = -0.08%
7D Change = -0.97%
--------------------

-----Aeternity------
AE = 0.366181103 USD
1H Change = -0.1%
24H Change = -0.5%
7D Change = -7.7%
--------------------

-------Steem--------
STEEM = 0.2596751921 USD
1H Change = 0.32%
24H Change = -0.69%
7D Change = -8.33%
--------------------

--------Holo--------
HOT = 0.0005894772 USD
1H Change = -0.81%
24H Change = -2.17%
7D Change = 27.78%
--------------------

------Pundi X-------
NPXS = 0.0004647449 USD
1H Change = 5.31%
24H Change = 0.75%
7D Change = 5.92%
--------------------

-------Bytom--------
BTM = 0.0748519969 USD
1H Change = -0.58%
24H Change = -1.2%
7D Change = -6.12%
--------------------

-------Komodo-------
KMD = 0.6693965764 USD
1H Change = -0.04%
24H Change = -1.87%
7D Change = -14.33%
--------------------

--------IOST--------
IOST = 0.0061517969 USD
1H Change = -0.24%
24H Change = 3.45%
7D Change = 5.78%
--------------------

--------Dai---------
DAI = 0.9986948037 USD
1H Change = -1.02%
24H Change = -1.11%
7D Change = -0.51%
--------------------

------Populous------
PPT = 1.2916946796 USD
1H Change = -0.63%
24H Change = -1.04%
7D Change = -15.64%
--------------------

-------Status-------
SNT = 0.0197378255 USD
1H Change = -2.01%
24H Change = -3.09%
7D Change = 2.46%
--------------------

-----HyperCash------
HC = 1.5457322896 USD
1H Change = 3.68%
24H Change = 54.16%
7D Change = 69.64%
--------------------

--------ODEM--------
ODE = 0.3015129129 USD
1H Change = 0.14%
24H Change = 9.69%
7D Change = 44.13%
--------------------

-------Aurora-------
AOA = 0.0097384047 USD
1H Change = 0.74%
24H Change = -3.04%
7D Change = -4.56%
--------------------

-------Golem--------
GNT = 0.0647465113 USD
1H Change = 0.16%
24H Change = -0.24%
7D Change = -5.89%
--------------------

-------Factom-------
FCT = 6.8619897096 USD
1H Change = -0.07%
24H Change = 1.07%
7D Change = -12.36%
--------------------

-----Cryptonex------
CNX = 1.076455009 USD
1H Change = -0.88%
24H Change = -0.7%
7D Change = -4.79%
--------------------

--------REPO--------
REPO = 0.5328987329 USD
1H Change = -0.49%
24H Change = -2.9%
7D Change = 4.02%
--------------------

----Electroneum-----
ETN = 0.006621891 USD
1H Change = -0.7%
24H Change = -1.63%
7D Change = -9.82%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0338889423 USD
1H Change = -1.61%
24H Change = -5.34%
7D Change = -9.8%
--------------------

----Huobi Token-----
HT = 1.0999846191 USD
1H Change = 3.91%
24H Change = 4.04%
7D Change = 0.22%
--------------------

----MaidSafeCoin----
MAID = 0.1154550329 USD
1H Change = -0.03%
24H Change = -1.97%
7D Change = -18.82%
--------------------

-------Ardor--------
ARDR = 0.0521219669 USD
1H Change = -0.05%
24H Change = -1.21%
7D Change = -14.71%
--------------------

-----Dentacoin------
DCN = 0.0001541734 USD
1H Change = -3.41%
24H Change = 2.54%
7D Change = -22.59%
--------------------

---Insight Chain----
INB = 0.2762679174 USD
1H Change = -0.38%
24H Change = 3.31%
7D Change = -2.51%
--------------------

---KuCoin Shares----
KCS = 0.508058973 USD
1H Change = 0.46%
24H Change = 2.1%
7D Change = -15.55%
--------------------

----Waltonchain-----
WTC = 1.0807585677 USD
1H Change = 1.39%
24H Change = 1.85%
7D Change = -7.02%
--------------------

--------PIVX--------
PIVX = 0.7526528591 USD
1H Change = 0.19%
24H Change = -0.71%
7D Change = -19.85%
--------------------

--------Ark---------
ARK = 0.390246392 USD
1H Change = -0.27%
24H Change = -5.27%
7D Change = -12.97%
--------------------

-------Mixin--------
XIN = 93.9056374298 USD
1H Change = -0.25%
24H Change = -0.28%
7D Change = -3.37%
--------------------

--------QASH--------
QASH = 0.1188014717 USD
1H Change = 6.76%
24H Change = 22.7%
7D Change = -0.5%
--------------------

----Decentraland----
MANA = 0.0378870103 USD
1H Change = -0.08%
24H Change = -2.07%
7D Change = -18.34%
--------------------

------MonaCoin------
MONA = 0.5863004783 USD
1H Change = 0.51%
24H Change = 0.76%
7D Change = -7.45%
--------------------

--------Nexo--------
NEXO = 0.0679753165 USD
1H Change = -2.5%
24H Change = 1.73%
7D Change = -9.12%
--------------------

--------Aion--------
AION = 0.134719423 USD
1H Change = -1.12%
24H Change = -1.08%
7D Change = -13.39%
--------------------

------MobileGo------
MGO = 0.3635816634 USD
1H Change = 1.44%
24H Change = -6.36%
7D Change = -33.15%
--------------------

------Polymath------
POLY = 0.1254732469 USD
1H Change = -0.15%
24H Change = 5.08%
7D Change = -12.53%
--------------------

-----Crypto.com-----
MCO = 2.2716411864 USD
1H Change = -0.03%
24H Change = 0.52%
7D Change = -15.54%
--------------------

-------Bancor-------
BNT = 0.5773725591 USD
1H Change = -0.52%
24H Change = -0.21%
7D Change = -17.73%
--------------------

------ReddCoin------
RDD = 0.0012368111 USD
1H Change = 0.54%
24H Change = -1.13%
7D Change = -3.11%
--------------------

--Digitex Futures---
DGTX = 0.0481851482 USD
1H Change = 2.28%
24H Change = 9.06%
7D Change = 7.13%
--------------------

------DigixDAO------
DGD = 17.556430147 USD
1H Change = -0.53%
24H Change = -0.9%
7D Change = -15.59%
--------------------

----STASIS EURS-----
EURS = 1.1236925798 USD
1H Change = -0.3%
24H Change = -0.15%
7D Change = -0.71%
--------------------

-------Linkey-------
LKY = 0.6933647188 USD
1H Change = -1.61%
24H Change = -1.7%
7D Change = -9.65%
--------------------

--Crypto.com Chain--
CRO = 0.0170529117 USD
1H Change = -1.24%
24H Change = -3.67%
7D Change = -14.25%
--------------------

-----Ravencoin------
RVN = 0.0124343266 USD
1H Change = -0.78%
24H Change = -1.4%
7D Change = -7.17%
--------------------

-------Zcoin--------
XZC = 5.1166022523 USD
1H Change = -0.23%
24H Change = 0.31%
7D Change = -6.74%
--------------------

------Wanchain------
WAN = 0.3088791318 USD
1H Change = -0.14%
24H Change = -1.2%
7D Change = -15.96%
--------------------

--------WAX---------
WAX = 0.0346833581 USD
1H Change = 0.15%
24H Change = 2.23%
7D Change = -12.13%
--------------------

-------THETA--------
THETA = 0.0458383767 USD
1H Change = -0.23%
24H Change = 0.08%
7D Change = -8.99%
--------------------

------GXChain-------
GXS = 0.5322290933 USD
1H Change = -0.63%
24H Change = 1.9%
7D Change = -5.7%
--------------------

-----Veritaseum-----
VERI = 14.8351268204 USD
1H Change = 3.25%
24H Change = 8.26%
7D Change = -2.45%
--------------------

