_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-28 21:40:06

------Bitcoin-------
BTC = 3463.90611816 USD
1H Change = 0.29%
24H Change = -3.75%
7D Change = -3.2%
--------------------

--------XRP---------
XRP = 0.2944708281 USD
1H Change = 1.25%
24H Change = -5.27%
7D Change = -7.97%
--------------------

------Ethereum------
ETH = 105.428536044 USD
1H Change = 0.59%
24H Change = -8.28%
7D Change = -10.32%
--------------------

-------Tether-------
USDT = 1.007785245 USD
1H Change = -0.18%
24H Change = -0.23%
7D Change = -0.5%
--------------------

--------EOS---------
EOS = 2.2345081909 USD
1H Change = 0.48%
24H Change = -6.95%
7D Change = -5.09%
--------------------

----Bitcoin Cash----
BCH = 110.475266223 USD
1H Change = 0.3%
24H Change = -10.92%
7D Change = -10.13%
--------------------

------Litecoin------
LTC = 30.812067634 USD
1H Change = 0.48%
24H Change = -6.74%
7D Change = -1.14%
--------------------

--------TRON--------
TRX = 0.0263941119 USD
1H Change = 0.9%
24H Change = -9.86%
7D Change = 3.78%
--------------------

------Stellar-------
XLM = 0.0874485788 USD
1H Change = 0.21%
24H Change = -9.65%
7D Change = -15.61%
--------------------

-----Bitcoin SV-----
BSV = 64.0466970257 USD
1H Change = 1.95%
24H Change = -11.58%
7D Change = -15.38%
--------------------

------Cardano-------
ADA = 0.03844678 USD
1H Change = 0.39%
24H Change = -7.31%
7D Change = -10.67%
--------------------

----Binance Coin----
BNB = 6.2121218364 USD
1H Change = 0.91%
24H Change = -12.45%
7D Change = -4.92%
--------------------

-------Monero-------
XMR = 43.3439084504 USD
1H Change = 0.06%
24H Change = -6.22%
7D Change = -2.75%
--------------------

--------IOTA--------
MIOTA = 0.256868101 USD
1H Change = 1.83%
24H Change = -7.76%
7D Change = -15.04%
--------------------

--------Dash--------
DASH = 67.3065636894 USD
1H Change = 0.16%
24H Change = -6.3%
7D Change = -3.81%
--------------------

--------NEO---------
NEO = 6.9504186074 USD
1H Change = 0.43%
24H Change = -7.58%
7D Change = -8.41%
--------------------

--------NEM---------
XEM = 0.0467092233 USD
1H Change = 0.13%
24H Change = -11.88%
7D Change = -16.63%
--------------------

--Ethereum Classic--
ETC = 3.8899130105 USD
1H Change = 0.44%
24H Change = -8.3%
7D Change = -9.39%
--------------------

------USD Coin------
USDC = 1.0125788037 USD
1H Change = 0.04%
24H Change = -0.37%
7D Change = 0.1%
--------------------

-------Waves--------
WAVES = 2.8513090544 USD
1H Change = 3.04%
24H Change = 0.8%
7D Change = 12.58%
--------------------

-------Zcash--------
ZEC = 49.2336058046 USD
1H Change = 0.73%
24H Change = -5.26%
7D Change = -6.22%
--------------------

-------Maker--------
MKR = 357.460561034 USD
1H Change = -8.48%
24H Change = -17.98%
7D Change = -17.96%
--------------------

-------Tezos--------
XTZ = 0.377539836 USD
1H Change = 0.0%
24H Change = -6.23%
7D Change = -10.83%
--------------------

------Dogecoin------
DOGE = 0.0019412333 USD
1H Change = -0.06%
24H Change = -4.16%
7D Change = -7.26%
--------------------

------VeChain-------
VET = 0.0039523186 USD
1H Change = 0.03%
24H Change = -7.41%
7D Change = -4.78%
--------------------

------TrueUSD-------
TUSD = 1.0109059357 USD
1H Change = -0.08%
24H Change = -0.22%
7D Change = -0.05%
--------------------

------Ontology------
ONT = 0.5590094111 USD
1H Change = 0.03%
24H Change = -6.6%
7D Change = -4.81%
--------------------

--------Holo--------
HOT = 0.0013444365 USD
1H Change = 0.2%
24H Change = -8.99%
7D Change = 89.41%
--------------------

------Zilliqa-------
ZIL = 0.0204198662 USD
1H Change = 1.78%
24H Change = -9.39%
7D Change = -3.14%
--------------------

--------Qtum--------
QTUM = 1.8574739719 USD
1H Change = 0.81%
24H Change = -7.94%
7D Change = -9.28%
--------------------

----Bitcoin Gold----
BTG = 9.4918502362 USD
1H Change = 0.36%
24H Change = -13.42%
7D Change = -15.19%
--------------------

------OmiseGO-------
OMG = 1.1188206623 USD
1H Change = 0.79%
24H Change = -5.16%
7D Change = -12.32%
--------------------

-------Decred-------
DCR = 16.2442246294 USD
1H Change = 0.97%
24H Change = -5.31%
7D Change = -3.84%
--------------------

---------0x---------
ZRX = 0.2563889692 USD
1H Change = 0.62%
24H Change = -7.48%
7D Change = -9.58%
--------------------

-----Chainlink------
LINK = 0.3994558673 USD
1H Change = 3.77%
24H Change = -8.34%
7D Change = -20.92%
--------------------

Basic Attention Token
BAT = 0.1128844125 USD
1H Change = -0.1%
24H Change = -9.28%
7D Change = -7.66%
--------------------

Paxos Standard Token
PAX = 1.0082292259 USD
1H Change = -0.04%
24H Change = -0.34%
7D Change = 0.02%
--------------------

--------Lisk--------
LSK = 1.1240786053 USD
1H Change = 2.21%
24H Change = -7.4%
7D Change = -8.06%
--------------------

-------Augur--------
REP = 10.9572665484 USD
1H Change = -1.21%
24H Change = -14.43%
7D Change = -35.01%
--------------------

--------Nano--------
NANO = 0.8863588874 USD
1H Change = -0.25%
24H Change = -5.11%
7D Change = 0.36%
--------------------

-------Revain-------
R = 0.2260467193 USD
1H Change = -3.78%
24H Change = 10.81%
7D Change = 1.81%
--------------------

--Bitcoin Diamond---
BCD = 0.7078193686 USD
1H Change = 0.24%
24H Change = -8.47%
7D Change = -11.42%
--------------------

------Pundi X-------
NPXS = 0.0006509143 USD
1H Change = 0.92%
24H Change = -6.22%
7D Change = 36.87%
--------------------

------Bytecoin------
BCN = 0.0005644272 USD
1H Change = -0.38%
24H Change = -6.97%
7D Change = -7.5%
--------------------

------DigiByte------
DGB = 0.0086555488 USD
1H Change = -0.03%
24H Change = -6.77%
7D Change = -9.05%
--------------------

--------ICON--------
ICX = 0.2042694361 USD
1H Change = 0.55%
24H Change = -8.51%
7D Change = -11.71%
--------------------

-----BitShares------
BTS = 0.0350670963 USD
1H Change = 0.28%
24H Change = -7.27%
7D Change = -11.43%
--------------------

---Gemini Dollar----
GUSD = 1.0114675264 USD
1H Change = 0.04%
24H Change = 0.59%
7D Change = 0.8%
--------------------

-------Verge--------
XVG = 0.0060373035 USD
1H Change = 1.32%
24H Change = -6.56%
7D Change = -8.5%
--------------------

-------Steem--------
STEEM = 0.2934276478 USD
1H Change = 0.4%
24H Change = -8.36%
7D Change = -24.54%
--------------------

------Siacoin-------
SC = 0.0023151569 USD
1H Change = 0.25%
24H Change = -7.32%
7D Change = -5.79%
--------------------

-----Aeternity------
AE = 0.3699383809 USD
1H Change = 1.18%
24H Change = -5.75%
7D Change = -12.49%
--------------------

------Stratis-------
STRAT = 0.8333000966 USD
1H Change = 2.2%
24H Change = -9.38%
7D Change = -14.73%
--------------------

-------Bytom--------
BTM = 0.0745443434 USD
1H Change = 0.27%
24H Change = -6.25%
7D Change = -3.22%
--------------------

--------Dai---------
DAI = 1.0065279732 USD
1H Change = -0.68%
24H Change = -0.3%
7D Change = 0.37%
--------------------

-------Komodo-------
KMD = 0.6307568618 USD
1H Change = 0.13%
24H Change = -8.2%
7D Change = -2.98%
--------------------

-------Status-------
SNT = 0.0188242525 USD
1H Change = 0.13%
24H Change = -8.73%
7D Change = -18.95%
--------------------

------Populous------
PPT = 1.2178627341 USD
1H Change = -0.0%
24H Change = -7.45%
7D Change = -8.9%
--------------------

--------IOST--------
IOST = 0.0053931417 USD
1H Change = 0.37%
24H Change = -12.46%
7D Change = -15.94%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

-------Aurora-------
AOA = 0.0088808759 USD
1H Change = 9.2%
24H Change = 13.6%
7D Change = -8.07%
--------------------

--------REPO--------
REPO = 0.51678671 USD
1H Change = 0.88%
24H Change = -1.8%
7D Change = -4.0%
--------------------

----Electroneum-----
ETN = 0.0064153864 USD
1H Change = 0.28%
24H Change = -8.64%
7D Change = -10.48%
--------------------

-----Cryptonex------
CNX = 1.0167798183 USD
1H Change = -0.74%
24H Change = -4.79%
7D Change = -3.96%
--------------------

-------Golem--------
GNT = 0.0571140834 USD
1H Change = 0.8%
24H Change = -10.76%
7D Change = -11.86%
--------------------

--------ODEM--------
ODE = 0.2427871862 USD
1H Change = -0.43%
24H Change = -7.29%
7D Change = -16.4%
--------------------

-------Ardor--------
ARDR = 0.0513679339 USD
1H Change = 0.76%
24H Change = -3.75%
7D Change = -5.27%
--------------------

----MaidSafeCoin----
MAID = 0.111899987 USD
1H Change = -0.26%
24H Change = -6.9%
7D Change = -5.1%
--------------------

---Insight Chain----
INB = 0.2941303734 USD
1H Change = -0.26%
24H Change = -2.33%
7D Change = 0.68%
--------------------

-------Factom-------
FCT = 5.5560746529 USD
1H Change = -2.19%
24H Change = -20.51%
7D Change = -24.63%
--------------------

----Huobi Token-----
HT = 0.9192818726 USD
1H Change = -0.2%
24H Change = -11.66%
7D Change = -12.6%
--------------------

------Loopring------
LRC = 0.0573987324 USD
1H Change = 0.65%
24H Change = -15.1%
7D Change = -17.24%
--------------------

-------Mixin--------
XIN = 95.7116938723 USD
1H Change = 12.41%
24H Change = -4.19%
7D Change = -15.99%
--------------------

--------Ark---------
ARK = 0.3885603772 USD
1H Change = 0.37%
24H Change = -7.46%
7D Change = -3.48%
--------------------

----Waltonchain-----
WTC = 1.0076122105 USD
1H Change = 0.69%
24H Change = -5.88%
7D Change = -9.84%
--------------------

-----HyperCash------
HC = 0.9140419072 USD
1H Change = 0.96%
24H Change = -9.1%
7D Change = -17.19%
--------------------

----Project Pai-----
PAI = 0.0354103211 USD
1H Change = 0.86%
24H Change = -11.03%
7D Change = -21.92%
--------------------

------Polymath------
POLY = 0.1016924349 USD
1H Change = -0.21%
24H Change = -11.64%
7D Change = -15.47%
--------------------

-----Dentacoin------
DCN = 0.0001173737 USD
1H Change = 1.99%
24H Change = 0.22%
7D Change = -7.12%
--------------------

--------PIVX--------
PIVX = 0.6641506698 USD
1H Change = -0.2%
24H Change = -10.45%
7D Change = -10.14%
--------------------

----Decentraland----
MANA = 0.0356614004 USD
1H Change = -0.32%
24H Change = -6.44%
7D Change = -6.6%
--------------------

------ReddCoin------
RDD = 0.0012777812 USD
1H Change = 1.86%
24H Change = -8.23%
7D Change = 5.04%
--------------------

-------THETA--------
THETA = 0.0516688751 USD
1H Change = 1.18%
24H Change = -10.51%
7D Change = 9.49%
--------------------

-------Linkey-------
LKY = 0.7063630963 USD
1H Change = 0.92%
24H Change = -3.87%
7D Change = 6.49%
--------------------

----STASIS EURS-----
EURS = 1.1102443613 USD
1H Change = -0.01%
24H Change = -0.89%
7D Change = 0.03%
--------------------

--------Aion--------
AION = 0.1244171223 USD
1H Change = 0.77%
24H Change = -4.75%
7D Change = -5.32%
--------------------

---KuCoin Shares----
KCS = 0.3726443159 USD
1H Change = 0.33%
24H Change = -8.61%
7D Change = -15.91%
--------------------

------DigixDAO------
DGD = 16.5124806827 USD
1H Change = 1.19%
24H Change = -10.13%
7D Change = -10.43%
--------------------

-----Ravencoin------
RVN = 0.0115642106 USD
1H Change = 0.58%
24H Change = -6.94%
7D Change = -5.85%
--------------------

--------Nexo--------
NEXO = 0.056790969 USD
1H Change = 0.44%
24H Change = -3.25%
7D Change = -4.7%
--------------------

-----Crypto.com-----
MCO = 2.0123417446 USD
1H Change = -0.27%
24H Change = -8.45%
7D Change = -9.99%
--------------------

------GXChain-------
GXS = 0.5271889925 USD
1H Change = 0.21%
24H Change = -5.87%
7D Change = -10.16%
--------------------

----Power Ledger----
POWR = 0.0792227445 USD
1H Change = 0.42%
24H Change = -11.26%
7D Change = -25.8%
--------------------

------Wanchain------
WAN = 0.2951021394 USD
1H Change = 0.51%
24H Change = -7.05%
7D Change = -6.53%
--------------------

------MobileGo------
MGO = 0.3116574131 USD
1H Change = 5.04%
24H Change = 28.09%
7D Change = 22.65%
--------------------

-------Bancor-------
BNT = 0.4885455094 USD
1H Change = 0.44%
24H Change = -11.66%
7D Change = -10.23%
--------------------

------Elastos-------
ELA = 2.1301834843 USD
1H Change = 0.84%
24H Change = -7.24%
7D Change = -1.27%
--------------------

-------Zcoin--------
XZC = 4.6151138638 USD
1H Change = 0.08%
24H Change = -6.69%
7D Change = -11.35%
--------------------

------MonaCoin------
MONA = 0.4704569055 USD
1H Change = 0.13%
24H Change = -7.67%
7D Change = -14.0%
--------------------

--------WAX---------
WAX = 0.0326092544 USD
1H Change = -0.43%
24H Change = -6.69%
7D Change = -11.73%
--------------------

