_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-02 19:10:03

------Bitcoin-------
BTC = 3480.97124928 USD
1H Change = 0.07%
24H Change = -0.03%
7D Change = -3.58%
--------------------

--------XRP---------
XRP = 0.3064757384 USD
1H Change = 0.19%
24H Change = -0.37%
7D Change = -3.24%
--------------------

------Ethereum------
ETH = 107.97861034 USD
1H Change = 0.1%
24H Change = 1.07%
7D Change = -7.69%
--------------------

--------EOS---------
EOS = 2.3374353701 USD
1H Change = 0.0%
24H Change = -0.11%
7D Change = -4.56%
--------------------

----Bitcoin Cash----
BCH = 120.057593803 USD
1H Change = 0.08%
24H Change = 2.82%
7D Change = -5.99%
--------------------

-------Tether-------
USDT = 1.0050910845 USD
1H Change = -0.02%
24H Change = 0.1%
7D Change = -0.54%
--------------------

------Litecoin------
LTC = 33.1377411718 USD
1H Change = 0.16%
24H Change = 1.24%
7D Change = -0.95%
--------------------

--------TRON--------
TRX = 0.0260063989 USD
1H Change = 0.34%
24H Change = -0.44%
7D Change = -9.1%
--------------------

------Stellar-------
XLM = 0.0823474869 USD
1H Change = 0.09%
24H Change = -0.46%
7D Change = -18.49%
--------------------

-----Bitcoin SV-----
BSV = 64.7989419493 USD
1H Change = -0.2%
24H Change = 0.7%
7D Change = -12.82%
--------------------

------Cardano-------
ADA = 0.0386500883 USD
1H Change = 0.2%
24H Change = -0.12%
7D Change = -9.82%
--------------------

----Binance Coin----
BNB = 6.8528005957 USD
1H Change = 1.13%
24H Change = 4.1%
7D Change = -1.14%
--------------------

-------Monero-------
XMR = 43.2986661134 USD
1H Change = -0.11%
24H Change = -1.13%
7D Change = -5.94%
--------------------

--------IOTA--------
MIOTA = 0.2520917604 USD
1H Change = 0.57%
24H Change = -2.18%
7D Change = -12.52%
--------------------

--------Dash--------
DASH = 67.0813565519 USD
1H Change = -0.07%
24H Change = -1.15%
7D Change = -9.48%
--------------------

--------NEO---------
NEO = 7.133693487 USD
1H Change = 0.17%
24H Change = 2.1%
7D Change = -5.9%
--------------------

--Ethereum Classic--
ETC = 3.9359633242 USD
1H Change = -0.2%
24H Change = -0.04%
7D Change = -9.55%
--------------------

--------NEM---------
XEM = 0.0406423286 USD
1H Change = -0.03%
24H Change = -1.82%
7D Change = -26.22%
--------------------

------USD Coin------
USDC = 1.0115119907 USD
1H Change = -0.29%
24H Change = -0.09%
7D Change = -0.14%
--------------------

-------Zcash--------
ZEC = 49.1214363422 USD
1H Change = 0.24%
24H Change = 0.29%
7D Change = -6.53%
--------------------

-------Waves--------
WAVES = 2.7124489833 USD
1H Change = -0.21%
24H Change = -0.75%
7D Change = -0.36%
--------------------

-------Maker--------
MKR = 371.998574191 USD
1H Change = 0.61%
24H Change = 0.13%
7D Change = -17.46%
--------------------

-------Tezos--------
XTZ = 0.381674838 USD
1H Change = -0.2%
24H Change = 1.24%
7D Change = -7.57%
--------------------

------Dogecoin------
DOGE = 0.0019099102 USD
1H Change = -0.07%
24H Change = 0.11%
7D Change = -8.82%
--------------------

------VeChain-------
VET = 0.0038934117 USD
1H Change = 0.23%
24H Change = -0.11%
7D Change = -11.38%
--------------------

------TrueUSD-------
TUSD = 1.0144537241 USD
1H Change = -0.05%
24H Change = 0.01%
7D Change = 0.27%
--------------------

------Ontology------
ONT = 0.5459476302 USD
1H Change = 0.3%
24H Change = 0.69%
7D Change = -11.25%
--------------------

----Bitcoin Gold----
BTG = 10.0133418221 USD
1H Change = -0.36%
24H Change = -0.17%
7D Change = -10.77%
--------------------

--------Qtum--------
QTUM = 1.8395484466 USD
1H Change = -0.09%
24H Change = -1.0%
7D Change = -11.71%
--------------------

-------Augur--------
REP = 14.4022534211 USD
1H Change = -0.87%
24H Change = 13.27%
7D Change = 4.78%
--------------------

--------Holo--------
HOT = 0.0011793232 USD
1H Change = 3.21%
24H Change = -6.74%
7D Change = -8.0%
--------------------

------OmiseGO-------
OMG = 1.0799724543 USD
1H Change = -0.06%
24H Change = -0.39%
7D Change = -14.3%
--------------------

------Zilliqa-------
ZIL = 0.0180623652 USD
1H Change = -0.27%
24H Change = -1.21%
7D Change = -18.71%
--------------------

-------Decred-------
DCR = 15.8337160605 USD
1H Change = -0.12%
24H Change = -1.12%
7D Change = -7.34%
--------------------

---------0x---------
ZRX = 0.248742731 USD
1H Change = 0.17%
24H Change = -0.92%
7D Change = -14.15%
--------------------

-----Chainlink------
LINK = 0.406748422 USD
1H Change = 0.94%
24H Change = 0.79%
7D Change = -14.8%
--------------------

Basic Attention Token
BAT = 0.111729969 USD
1H Change = 0.03%
24H Change = -1.07%
7D Change = -11.56%
--------------------

--------Lisk--------
LSK = 1.1125391456 USD
1H Change = -0.41%
24H Change = -0.29%
7D Change = -10.0%
--------------------

Paxos Standard Token
PAX = 1.0110941481 USD
1H Change = 0.04%
24H Change = 0.1%
7D Change = 0.09%
--------------------

--------Nano--------
NANO = 0.8440456993 USD
1H Change = -1.09%
24H Change = -1.98%
7D Change = -16.2%
--------------------

--Bitcoin Diamond---
BCD = 0.715851045 USD
1H Change = 0.0%
24H Change = -1.1%
7D Change = -8.51%
--------------------

------Bytecoin------
BCN = 0.0005840862 USD
1H Change = 1.16%
24H Change = 0.37%
7D Change = -4.05%
--------------------

------DigiByte------
DGB = 0.0089819043 USD
1H Change = 1.28%
24H Change = 1.05%
7D Change = -4.97%
--------------------

-----BitShares------
BTS = 0.0378565621 USD
1H Change = 0.14%
24H Change = 0.2%
7D Change = -1.67%
--------------------

------Pundi X-------
NPXS = 0.0005571026 USD
1H Change = -1.4%
24H Change = -7.18%
7D Change = -0.96%
--------------------

-------Verge--------
XVG = 0.0059767668 USD
1H Change = 0.14%
24H Change = 0.22%
7D Change = -10.59%
--------------------

---Gemini Dollar----
GUSD = 1.011640408 USD
1H Change = 0.35%
24H Change = 0.11%
7D Change = 0.72%
--------------------

--------ICON--------
ICX = 0.1902249801 USD
1H Change = -0.03%
24H Change = -1.47%
7D Change = -16.84%
--------------------

-------Steem--------
STEEM = 0.2827507972 USD
1H Change = 1.14%
24H Change = 3.49%
7D Change = -17.23%
--------------------

------Siacoin-------
SC = 0.0022617322 USD
1H Change = -0.87%
24H Change = -1.28%
7D Change = -7.87%
--------------------

-----Aeternity------
AE = 0.3709418814 USD
1H Change = 0.03%
24H Change = 0.68%
7D Change = -10.27%
--------------------

------Stratis-------
STRAT = 0.8376647265 USD
1H Change = 0.25%
24H Change = 9.2%
7D Change = -13.3%
--------------------

-------Revain-------
R = 0.1608661759 USD
1H Change = -0.03%
24H Change = -1.59%
7D Change = -29.35%
--------------------

-------Bytom--------
BTM = 0.0757499069 USD
1H Change = 0.04%
24H Change = -0.9%
7D Change = -5.72%
--------------------

--------Dai---------
DAI = 1.0023610733 USD
1H Change = -0.66%
24H Change = -0.8%
7D Change = -0.81%
--------------------

-------Komodo-------
KMD = 0.6507192981 USD
1H Change = -0.06%
24H Change = 0.42%
7D Change = -6.36%
--------------------

--------IOST--------
IOST = 0.0057935549 USD
1H Change = 0.56%
24H Change = 1.61%
7D Change = -9.97%
--------------------

-------Status-------
SNT = 0.0189238479 USD
1H Change = -0.01%
24H Change = 3.44%
7D Change = -11.76%
--------------------

------Populous------
PPT = 1.1959820268 USD
1H Change = 0.83%
24H Change = -0.26%
7D Change = -12.01%
--------------------

----Electroneum-----
ETN = 0.0069606362 USD
1H Change = 0.09%
24H Change = 4.03%
7D Change = 0.06%
--------------------

-------Aurora-------
AOA = 0.0086638797 USD
1H Change = 4.71%
24H Change = 7.1%
7D Change = 3.86%
--------------------

--------REPO--------
REPO = 0.5049272757 USD
1H Change = 0.21%
24H Change = -0.15%
7D Change = -7.46%
--------------------

-----Cryptonex------
CNX = 0.9897670586 USD
1H Change = -0.86%
24H Change = -0.89%
7D Change = -7.33%
--------------------

--------ODEM--------
ODE = 0.2435122801 USD
1H Change = -0.12%
24H Change = -0.13%
7D Change = -11.75%
--------------------

-------Golem--------
GNT = 0.0560167194 USD
1H Change = 0.16%
24H Change = -0.36%
7D Change = -15.58%
--------------------

-------Ardor--------
ARDR = 0.0530579983 USD
1H Change = -0.15%
24H Change = 2.87%
7D Change = -2.41%
--------------------

-------Factom-------
FCT = 6.0588011603 USD
1H Change = -0.01%
24H Change = 3.52%
7D Change = -11.83%
--------------------

---Insight Chain----
INB = 0.2866360033 USD
1H Change = -0.36%
24H Change = -0.46%
7D Change = -4.2%
--------------------

----Huobi Token-----
HT = 0.9383333859 USD
1H Change = -0.0%
24H Change = 0.62%
7D Change = -10.41%
--------------------

----MaidSafeCoin----
MAID = 0.1035897175 USD
1H Change = 0.78%
24H Change = -2.62%
7D Change = -15.23%
--------------------

------Loopring------
LRC = 0.0567559183 USD
1H Change = 0.55%
24H Change = -2.06%
7D Change = -24.18%
--------------------

--------Ark---------
ARK = 0.3892752855 USD
1H Change = 0.27%
24H Change = 0.15%
7D Change = -3.29%
--------------------

-------Mixin--------
XIN = 93.9703557522 USD
1H Change = -0.29%
24H Change = -0.39%
7D Change = -7.46%
--------------------

-------THETA--------
THETA = 0.0566299816 USD
1H Change = 0.68%
24H Change = 1.73%
7D Change = -7.71%
--------------------

-----HyperCash------
HC = 0.9070695133 USD
1H Change = 0.01%
24H Change = -2.34%
7D Change = -16.55%
--------------------

----Waltonchain-----
WTC = 0.9360431698 USD
1H Change = 0.12%
24H Change = -1.58%
7D Change = -16.48%
--------------------

-------Linkey-------
LKY = 0.7668763983 USD
1H Change = 0.29%
24H Change = 1.41%
7D Change = -0.33%
--------------------

--------PIVX--------
PIVX = 0.6654332366 USD
1H Change = 0.25%
24H Change = 0.53%
7D Change = -14.52%
--------------------

--------Nexo--------
NEXO = 0.0653238162 USD
1H Change = -3.53%
24H Change = 19.4%
7D Change = 7.72%
--------------------

----Decentraland----
MANA = 0.0338562496 USD
1H Change = -2.74%
24H Change = -1.31%
7D Change = -16.37%
--------------------

------ReddCoin------
RDD = 0.0012338692 USD
1H Change = 0.49%
24H Change = -0.28%
7D Change = -10.53%
--------------------

----STASIS EURS-----
EURS = 1.115481165 USD
1H Change = 0.05%
24H Change = -0.23%
7D Change = 0.05%
--------------------

----Project Pai-----
PAI = 0.0304869451 USD
1H Change = -0.29%
24H Change = -4.16%
7D Change = -23.78%
--------------------

---KuCoin Shares----
KCS = 0.3696349656 USD
1H Change = -0.14%
24H Change = 5.39%
7D Change = -9.19%
--------------------

------GXChain-------
GXC = 0.5384494092 USD
1H Change = 0.19%
24H Change = -1.51%
7D Change = -4.54%
--------------------

--Crypto.com Chain--
CRO = 0.0127125434 USD
1H Change = 0.05%
24H Change = 1.48%
7D Change = -9.25%
--------------------

--------Aion--------
AION = 0.1131622761 USD
1H Change = -0.1%
24H Change = -2.2%
7D Change = -16.59%
--------------------

------MonaCoin------
MONA = 0.4844249478 USD
1H Change = -0.01%
24H Change = -0.82%
7D Change = -8.19%
--------------------

-------Zcoin--------
XZC = 4.7141909351 USD
1H Change = 0.18%
24H Change = 1.14%
7D Change = -7.21%
--------------------

------DigixDAO------
DGD = 15.7948804938 USD
1H Change = -0.44%
24H Change = -0.04%
7D Change = -16.84%
--------------------

----Power Ledger----
POWR = 0.0797187565 USD
1H Change = 0.52%
24H Change = 2.19%
7D Change = -14.83%
--------------------

------Elastos-------
ELA = 2.1642443353 USD
1H Change = 0.42%
24H Change = 1.3%
7D Change = -6.09%
--------------------

-----Crypto.com-----
MCO = 1.9664960298 USD
1H Change = -0.1%
24H Change = -0.85%
7D Change = -13.11%
--------------------

--------WAX---------
WAX = 0.0329300501 USD
1H Change = -0.35%
24H Change = 1.77%
7D Change = -9.14%
--------------------

-----Ravencoin------
RVN = 0.0108597435 USD
1H Change = 0.44%
24H Change = -1.71%
7D Change = -15.69%
--------------------

-------Bancor-------
BNT = 0.4810978871 USD
1H Change = 0.05%
24H Change = 0.18%
7D Change = -16.82%
--------------------

--------Dent--------
DENT = 0.0009787076 USD
1H Change = -4.87%
24H Change = -4.24%
7D Change = -10.43%
--------------------

------Wanchain------
WAN = 0.2747923737 USD
1H Change = 0.37%
24H Change = -0.27%
7D Change = -17.1%
--------------------

--------TenX--------
PAY = 0.2503272846 USD
1H Change = 0.11%
24H Change = 1.0%
7D Change = -17.52%
--------------------

--------MOAC--------
MOAC = 0.4564948901 USD
1H Change = -0.78%
24H Change = 2.13%
7D Change = -1.15%
--------------------

