_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-26 05:30:28

------Bitcoin-------
BTC = 3611.22876883 USD
1H Change = 0.01%
24H Change = 0.2%
7D Change = -1.5%
--------------------

--------XRP---------
XRP = 0.3159029248 USD
1H Change = 0.0%
24H Change = -0.63%
7D Change = -3.16%
--------------------

------Ethereum------
ETH = 116.54111696 USD
1H Change = -0.09%
24H Change = -0.86%
7D Change = -4.23%
--------------------

----Bitcoin Cash----
BCH = 128.31360121 USD
1H Change = 0.14%
24H Change = -0.56%
7D Change = -0.14%
--------------------

--------EOS---------
EOS = 2.4579854433 USD
1H Change = -0.16%
24H Change = 0.16%
7D Change = -0.41%
--------------------

-------Tether-------
USDT = 1.0092641168 USD
1H Change = 0.02%
24H Change = -0.21%
7D Change = -0.61%
--------------------

------Litecoin------
LTC = 33.1320902428 USD
1H Change = -0.06%
24H Change = 0.3%
7D Change = 5.01%
--------------------

------Stellar-------
XLM = 0.1028352637 USD
1H Change = 1.26%
24H Change = 1.23%
7D Change = -4.21%
--------------------

--------TRON--------
TRX = 0.0267434407 USD
1H Change = -0.23%
24H Change = -1.1%
7D Change = 9.45%
--------------------

-----Bitcoin SV-----
BSV = 74.9893651265 USD
1H Change = 0.01%
24H Change = -0.74%
7D Change = -1.65%
--------------------

------Cardano-------
ADA = 0.0427314695 USD
1H Change = -0.19%
24H Change = -0.76%
7D Change = -3.88%
--------------------

----Binance Coin----
BNB = 6.7398502173 USD
1H Change = -0.41%
24H Change = 2.6%
7D Change = 4.64%
--------------------

--------IOTA--------
MIOTA = 0.2894650973 USD
1H Change = 0.05%
24H Change = -2.38%
7D Change = -8.47%
--------------------

-------Monero-------
XMR = 45.843458428 USD
1H Change = -0.07%
24H Change = 0.71%
7D Change = 1.09%
--------------------

--------Dash--------
DASH = 73.7052666251 USD
1H Change = -0.0%
24H Change = -0.43%
7D Change = 2.29%
--------------------

--------NEM---------
XEM = 0.0552328357 USD
1H Change = -0.02%
24H Change = -1.42%
7D Change = -2.93%
--------------------

--------NEO---------
NEO = 7.5900939024 USD
1H Change = -0.14%
24H Change = -1.93%
7D Change = -2.18%
--------------------

--Ethereum Classic--
ETC = 4.3537464599 USD
1H Change = 0.13%
24H Change = 1.26%
7D Change = -1.46%
--------------------

-------Maker--------
MKR = 469.63301099 USD
1H Change = -0.02%
24H Change = -1.71%
7D Change = 1.75%
--------------------

------USD Coin------
USDC = 1.0117274198 USD
1H Change = -0.03%
24H Change = 0.0%
7D Change = 0.04%
--------------------

-------Zcash--------
ZEC = 52.5128445692 USD
1H Change = 0.03%
24H Change = -2.02%
7D Change = -2.21%
--------------------

-------Waves--------
WAVES = 2.7707235607 USD
1H Change = -0.29%
24H Change = 0.78%
7D Change = 8.0%
--------------------

-------Tezos--------
XTZ = 0.4161990547 USD
1H Change = 0.01%
24H Change = -1.48%
7D Change = -4.39%
--------------------

------Dogecoin------
DOGE = 0.0021011374 USD
1H Change = -0.51%
24H Change = 2.64%
7D Change = -0.71%
--------------------

------VeChain-------
VET = 0.0043815957 USD
1H Change = -0.1%
24H Change = -0.76%
7D Change = 7.02%
--------------------

------TrueUSD-------
TUSD = 1.0105808837 USD
1H Change = 0.06%
24H Change = -0.06%
7D Change = -0.08%
--------------------

------Ontology------
ONT = 0.6266914905 USD
1H Change = -0.42%
24H Change = 4.18%
7D Change = 2.84%
--------------------

----Bitcoin Gold----
BTG = 11.2368532358 USD
1H Change = -0.32%
24H Change = -1.01%
7D Change = -0.7%
--------------------

--------Qtum--------
QTUM = 2.0713603579 USD
1H Change = -0.08%
24H Change = -0.36%
7D Change = -2.06%
--------------------

------Zilliqa-------
ZIL = 0.0222166498 USD
1H Change = 0.03%
24H Change = 1.1%
7D Change = 0.7%
--------------------

------OmiseGO-------
OMG = 1.2721530316 USD
1H Change = -0.01%
24H Change = 0.51%
7D Change = -1.62%
--------------------

-----Chainlink------
LINK = 0.4820685689 USD
1H Change = -0.32%
24H Change = -5.64%
7D Change = -1.76%
--------------------

---------0x---------
ZRX = 0.2889135533 USD
1H Change = -0.33%
24H Change = -3.52%
7D Change = -2.21%
--------------------

-------Decred-------
DCR = 17.1308200291 USD
1H Change = -0.24%
24H Change = -2.42%
7D Change = -0.18%
--------------------

Basic Attention Token
BAT = 0.1268956838 USD
1H Change = -0.05%
24H Change = 1.32%
7D Change = 0.29%
--------------------

-------Augur--------
REP = 14.0586731364 USD
1H Change = -0.12%
24H Change = -2.33%
7D Change = -10.53%
--------------------

--------Lisk--------
LSK = 1.2277935135 USD
1H Change = -0.17%
24H Change = -2.05%
7D Change = -1.76%
--------------------

--------Nano--------
NANO = 1.0379383251 USD
1H Change = -0.26%
24H Change = 8.25%
7D Change = 17.64%
--------------------

Paxos Standard Token
PAX = 1.0088020609 USD
1H Change = 0.0%
24H Change = 0.01%
7D Change = -0.03%
--------------------

--------Holo--------
HOT = 0.0009783297 USD
1H Change = -2.5%
24H Change = -7.02%
7D Change = 65.9%
--------------------

--Bitcoin Diamond---
BCD = 0.7833371668 USD
1H Change = -0.01%
24H Change = -0.88%
7D Change = -1.36%
--------------------

------Bytecoin------
BCN = 0.0006153316 USD
1H Change = -0.03%
24H Change = -1.04%
7D Change = -5.89%
--------------------

-------Revain-------
R = 0.2272224629 USD
1H Change = 0.76%
24H Change = 1.58%
7D Change = 19.2%
--------------------

-------Steem--------
STEEM = 0.3537911978 USD
1H Change = 0.31%
24H Change = -4.11%
7D Change = -6.53%
--------------------

--------ICON--------
ICX = 0.2288374704 USD
1H Change = -0.14%
24H Change = -1.51%
7D Change = -4.43%
--------------------

------DigiByte------
DGB = 0.0094976554 USD
1H Change = 0.52%
24H Change = -0.72%
7D Change = -3.71%
--------------------

-----BitShares------
BTS = 0.0385628394 USD
1H Change = 0.05%
24H Change = -0.83%
7D Change = -4.95%
--------------------

-------Verge--------
XVG = 0.0066773888 USD
1H Change = -0.46%
24H Change = -1.46%
7D Change = -0.72%
--------------------

------Siacoin-------
SC = 0.0024985371 USD
1H Change = -0.37%
24H Change = -0.81%
7D Change = 0.71%
--------------------

-----Aeternity------
AE = 0.4165162628 USD
1H Change = -0.32%
24H Change = -1.02%
7D Change = -4.48%
--------------------

------Stratis-------
STRAT = 0.9627191418 USD
1H Change = -0.07%
24H Change = -2.37%
7D Change = -4.82%
--------------------

---Gemini Dollar----
GUSD = 1.0057580623 USD
1H Change = -0.68%
24H Change = -1.32%
7D Change = 0.28%
--------------------

------Pundi X-------
NPXS = 0.0005121232 USD
1H Change = -3.08%
24H Change = -7.68%
7D Change = 17.54%
--------------------

-------Bytom--------
BTM = 0.08007866 USD
1H Change = 0.08%
24H Change = -1.9%
7D Change = 1.55%
--------------------

--------IOST--------
IOST = 0.0065490613 USD
1H Change = 0.03%
24H Change = -0.86%
7D Change = 2.96%
--------------------

-------Komodo-------
KMD = 0.6925736633 USD
1H Change = -0.95%
24H Change = 2.85%
7D Change = 3.86%
--------------------

-------Status-------
SNT = 0.0216497166 USD
1H Change = -0.29%
24H Change = 0.83%
7D Change = -9.08%
--------------------

--------Dai---------
DAI = 1.0043941834 USD
1H Change = -0.39%
24H Change = -0.03%
7D Change = -0.45%
--------------------

------Populous------
PPT = 1.3163831203 USD
1H Change = -0.14%
24H Change = -0.59%
7D Change = -1.55%
--------------------

-------Golem--------
GNT = 0.0663196648 USD
1H Change = -0.02%
24H Change = -1.01%
7D Change = -2.07%
--------------------

--------ODEM--------
ODE = 0.2797332449 USD
1H Change = 0.88%
24H Change = -4.75%
7D Change = 1.61%
--------------------

-------Factom-------
FCT = 6.9449618861 USD
1H Change = 0.11%
24H Change = -4.21%
7D Change = 10.65%
--------------------

------Loopring------
LRC = 0.0769356619 USD
1H Change = -0.07%
24H Change = -5.75%
7D Change = 14.74%
--------------------

-------Aurora-------
AOA = 0.0091890886 USD
1H Change = 20.49%
24H Change = 6.69%
7D Change = -9.65%
--------------------

----Electroneum-----
ETN = 0.0067942812 USD
1H Change = -0.18%
24H Change = -0.65%
7D Change = 1.53%
--------------------

-----Cryptonex------
CNX = 1.0687299675 USD
1H Change = -0.72%
24H Change = 0.15%
7D Change = -1.13%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

--------REPO--------
REPO = 0.5137871563 USD
1H Change = 1.21%
24H Change = -3.67%
7D Change = -9.2%
--------------------

----MaidSafeCoin----
MAID = 0.1214321672 USD
1H Change = 0.36%
24H Change = -0.33%
7D Change = 3.2%
--------------------

-------Ardor--------
ARDR = 0.0545431006 USD
1H Change = -0.3%
24H Change = -1.21%
7D Change = -3.07%
--------------------

----Huobi Token-----
HT = 1.0461855443 USD
1H Change = -0.33%
24H Change = -0.44%
7D Change = -1.24%
--------------------

---Insight Chain----
INB = 0.2996747733 USD
1H Change = -0.17%
24H Change = 0.28%
7D Change = 4.48%
--------------------

-----HyperCash------
HC = 1.1002316489 USD
1H Change = -0.19%
24H Change = 0.67%
7D Change = 1.73%
--------------------

----Waltonchain-----
WTC = 1.1144657022 USD
1H Change = -0.33%
24H Change = -1.45%
7D Change = -3.09%
--------------------

------Polymath------
POLY = 0.1202402278 USD
1H Change = 0.35%
24H Change = -1.45%
7D Change = -0.42%
--------------------

-------Mixin--------
XIN = 99.0596226805 USD
1H Change = -4.73%
24H Change = 0.66%
7D Change = -2.05%
--------------------

----Project Pai-----
PAI = 0.0396732567 USD
1H Change = 0.37%
24H Change = 0.0%
7D Change = 3.28%
--------------------

--------PIVX--------
PIVX = 0.7670044735 USD
1H Change = -0.62%
24H Change = -1.94%
7D Change = -0.36%
--------------------

--------Ark---------
ARK = 0.4021343616 USD
1H Change = -0.14%
24H Change = -2.97%
7D Change = -3.86%
--------------------

----Decentraland----
MANA = 0.0402637397 USD
1H Change = 0.26%
24H Change = 2.94%
7D Change = 1.19%
--------------------

-------THETA--------
THETA = 0.0589397627 USD
1H Change = 0.73%
24H Change = 14.33%
7D Change = 25.65%
--------------------

-----Dentacoin------
DCN = 0.0001196885 USD
1H Change = -0.99%
24H Change = 6.37%
7D Change = -7.58%
--------------------

------ReddCoin------
RDD = 0.0013512421 USD
1H Change = -1.12%
24H Change = -5.46%
7D Change = 9.67%
--------------------

------DigixDAO------
DGD = 18.7134249526 USD
1H Change = 0.06%
24H Change = -5.1%
7D Change = 4.58%
--------------------

--------Aion--------
AION = 0.1362700613 USD
1H Change = 0.57%
24H Change = 0.2%
7D Change = -5.51%
--------------------

-------Linkey-------
LKY = 0.7469713954 USD
1H Change = 0.71%
24H Change = 1.82%
7D Change = 9.5%
--------------------

---KuCoin Shares----
KCS = 0.4076982984 USD
1H Change = -0.1%
24H Change = 0.58%
7D Change = -12.15%
--------------------

----Power Ledger----
POWR = 0.0919681349 USD
1H Change = 0.11%
24H Change = -2.57%
7D Change = -14.6%
--------------------

-----Ravencoin------
RVN = 0.0129687119 USD
1H Change = -0.24%
24H Change = -1.89%
7D Change = 2.7%
--------------------

-----Crypto.com-----
MCO = 2.2551912203 USD
1H Change = 0.12%
24H Change = 0.92%
7D Change = -1.72%
--------------------

------MonaCoin------
MONA = 0.5416027829 USD
1H Change = -0.14%
24H Change = 0.98%
7D Change = -5.1%
--------------------

--------TenX--------
PAY = 0.3090718564 USD
1H Change = 0.16%
24H Change = -7.77%
7D Change = -5.8%
--------------------

----STASIS EURS-----
EURS = 1.1200214117 USD
1H Change = -0.05%
24H Change = 0.81%
7D Change = 0.94%
--------------------

--------Nexo--------
NEXO = 0.0612110337 USD
1H Change = 0.37%
24H Change = 4.32%
7D Change = -6.85%
--------------------

------Wanchain------
WAN = 0.3217578132 USD
1H Change = 0.03%
24H Change = -2.07%
7D Change = -3.93%
--------------------

-------Bancor-------
BNT = 0.5378605681 USD
1H Change = -0.07%
24H Change = 0.02%
7D Change = -4.51%
--------------------

------GXChain-------
GXS = 0.5664137799 USD
1H Change = 0.14%
24H Change = -1.25%
7D Change = 2.01%
--------------------

--------WAX---------
WAX = 0.0362068062 USD
1H Change = 0.53%
24H Change = -2.94%
7D Change = -8.73%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0201571512 USD
1H Change = -0.1%
24H Change = -8.92%
7D Change = 5.28%
--------------------

------Elastos-------
ELA = 2.3134434819 USD
1H Change = -0.28%
24H Change = 1.99%
7D Change = 5.27%
--------------------

