_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-14 02:20:03

------Bitcoin-------
BTC = 3562.21859221 USD
1H Change = 0.21%
24H Change = -2.56%
7D Change = -12.54%
--------------------

--------XRP---------
XRP = 0.323766905 USD
1H Change = 1.64%
24H Change = -1.26%
7D Change = -12.0%
--------------------

------Ethereum------
ETH = 118.299545487 USD
1H Change = 1.06%
24H Change = -5.84%
7D Change = -24.68%
--------------------

----Bitcoin Cash----
BCH = 127.061051467 USD
1H Change = 0.74%
24H Change = -5.56%
7D Change = -23.88%
--------------------

--------EOS---------
EOS = 2.2786272951 USD
1H Change = 0.71%
24H Change = -5.88%
7D Change = -20.39%
--------------------

------Stellar-------
XLM = 0.1060385322 USD
1H Change = 2.09%
24H Change = -1.06%
7D Change = -12.04%
--------------------

-------Tether-------
USDT = 1.0195731179 USD
1H Change = -0.12%
24H Change = -0.13%
7D Change = -0.3%
--------------------

------Litecoin------
LTC = 30.584542543 USD
1H Change = 0.72%
24H Change = -5.56%
7D Change = -21.59%
--------------------

--------TRON--------
TRX = 0.0216380412 USD
1H Change = 1.87%
24H Change = -6.17%
7D Change = -6.08%
--------------------

-----Bitcoin SV-----
BSV = 79.3967624421 USD
1H Change = 1.61%
24H Change = -7.61%
7D Change = -11.86%
--------------------

------Cardano-------
ADA = 0.0407990039 USD
1H Change = 1.4%
24H Change = -6.08%
7D Change = -18.21%
--------------------

--------IOTA--------
MIOTA = 0.2963233992 USD
1H Change = 0.45%
24H Change = -5.34%
7D Change = -21.95%
--------------------

----Binance Coin----
BNB = 5.7311872987 USD
1H Change = 2.76%
24H Change = -4.04%
7D Change = -9.95%
--------------------

-------Monero-------
XMR = 43.2517614502 USD
1H Change = 0.23%
24H Change = -3.85%
7D Change = -20.2%
--------------------

--------Dash--------
DASH = 71.8633982102 USD
1H Change = 1.44%
24H Change = -2.15%
7D Change = -16.36%
--------------------

--------NEM---------
XEM = 0.0560994534 USD
1H Change = 2.29%
24H Change = -2.02%
7D Change = -15.27%
--------------------

--------NEO---------
NEO = 7.3339420151 USD
1H Change = 1.34%
24H Change = -5.14%
7D Change = -16.27%
--------------------

--Ethereum Classic--
ETC = 4.2767058287 USD
1H Change = 0.53%
24H Change = -6.26%
7D Change = -20.6%
--------------------

------USD Coin------
USDC = 1.0106861863 USD
1H Change = -0.03%
24H Change = 0.01%
7D Change = 0.1%
--------------------

-------Maker--------
MKR = 424.268597026 USD
1H Change = 0.31%
24H Change = -2.39%
7D Change = -17.93%
--------------------

-------Zcash--------
ZEC = 53.5682483003 USD
1H Change = 0.6%
24H Change = -4.25%
7D Change = -13.43%
--------------------

-------Waves--------
WAVES = 2.7272591931 USD
1H Change = 2.42%
24H Change = 5.9%
7D Change = -14.76%
--------------------

------Dogecoin------
DOGE = 0.0021332258 USD
1H Change = 1.05%
24H Change = -0.27%
7D Change = -8.55%
--------------------

-------Tezos--------
XTZ = 0.3955956823 USD
1H Change = 0.02%
24H Change = -6.95%
7D Change = -18.26%
--------------------

------VeChain-------
VET = 0.0038364224 USD
1H Change = 1.13%
24H Change = -4.22%
7D Change = -11.61%
--------------------

----Bitcoin Gold----
BTG = 11.8337873437 USD
1H Change = -0.47%
24H Change = -3.48%
7D Change = -14.48%
--------------------

------TrueUSD-------
TUSD = 1.01138392 USD
1H Change = -0.2%
24H Change = 0.07%
7D Change = 0.19%
--------------------

------Ontology------
ONT = 0.5797308878 USD
1H Change = 0.6%
24H Change = -5.26%
7D Change = -11.24%
--------------------

--------Qtum--------
QTUM = 2.1028141439 USD
1H Change = 1.19%
24H Change = -5.85%
7D Change = -10.21%
--------------------

------OmiseGO-------
OMG = 1.2163046849 USD
1H Change = 1.3%
24H Change = -6.21%
7D Change = -22.3%
--------------------

-----Chainlink------
LINK = 0.4453904341 USD
1H Change = 1.68%
24H Change = 9.09%
7D Change = 12.06%
--------------------

------Zilliqa-------
ZIL = 0.0188740422 USD
1H Change = 2.12%
24H Change = -7.19%
7D Change = -13.9%
--------------------

Basic Attention Token
BAT = 0.1221697834 USD
1H Change = 1.11%
24H Change = -6.01%
7D Change = -13.29%
--------------------

---------0x---------
ZRX = 0.2696523095 USD
1H Change = -0.1%
24H Change = -4.74%
7D Change = -20.32%
--------------------

-------Decred-------
DCR = 16.1654466536 USD
1H Change = -0.58%
24H Change = -7.06%
7D Change = -17.05%
--------------------

--------Lisk--------
LSK = 1.1881636789 USD
1H Change = 0.74%
24H Change = -4.32%
7D Change = -16.93%
--------------------

Paxos Standard Token
PAX = 1.0074146552 USD
1H Change = 0.06%
24H Change = -0.04%
7D Change = -0.28%
--------------------

--Bitcoin Diamond---
BCD = 0.7893509364 USD
1H Change = 0.49%
24H Change = -6.29%
7D Change = -17.35%
--------------------

------Bytecoin------
BCN = 0.0006250561 USD
1H Change = 1.54%
24H Change = -3.3%
7D Change = -17.31%
--------------------

--------Nano--------
NANO = 0.8319962346 USD
1H Change = 0.53%
24H Change = -5.96%
7D Change = -17.3%
--------------------

------DigiByte------
DGB = 0.0093255926 USD
1H Change = -0.23%
24H Change = -6.48%
7D Change = -19.93%
--------------------

--------ICON--------
ICX = 0.2192975233 USD
1H Change = 0.98%
24H Change = -8.35%
7D Change = -23.99%
--------------------

-----BitShares------
BTS = 0.0378002476 USD
1H Change = 0.87%
24H Change = -3.35%
7D Change = -14.88%
--------------------

-------Verge--------
XVG = 0.006507449 USD
1H Change = 0.43%
24H Change = -4.65%
7D Change = -12.0%
--------------------

------Siacoin-------
SC = 0.0023649852 USD
1H Change = 0.46%
24H Change = -4.78%
7D Change = -16.19%
--------------------

-------Augur--------
REP = 8.2246864824 USD
1H Change = 0.6%
24H Change = -8.74%
7D Change = -14.26%
--------------------

-------Revain-------
R = 0.1862804211 USD
1H Change = 0.53%
24H Change = 0.79%
7D Change = -31.89%
--------------------

---Gemini Dollar----
GUSD = 1.004668784 USD
1H Change = 0.24%
24H Change = 1.43%
7D Change = -0.07%
--------------------

-----Aeternity------
AE = 0.3609385346 USD
1H Change = 1.63%
24H Change = -3.55%
7D Change = -13.39%
--------------------

------Stratis-------
STRAT = 0.8342940802 USD
1H Change = 1.6%
24H Change = -6.39%
7D Change = -24.72%
--------------------

-------Steem--------
STEEM = 0.2537118644 USD
1H Change = 1.02%
24H Change = -6.58%
7D Change = -14.19%
--------------------

--------Holo--------
HOT = 0.0005640936 USD
1H Change = 0.99%
24H Change = -5.48%
7D Change = 3.76%
--------------------

-------Bytom--------
BTM = 0.0727829259 USD
1H Change = -0.28%
24H Change = -4.41%
7D Change = -12.01%
--------------------

------Populous------
PPT = 1.3398274587 USD
1H Change = 0.72%
24H Change = 2.03%
7D Change = -15.28%
--------------------

-------Komodo-------
KMD = 0.6390355057 USD
1H Change = 0.49%
24H Change = -4.61%
7D Change = -18.33%
--------------------

--------Dai---------
DAI = 1.0085705506 USD
1H Change = -0.76%
24H Change = -0.15%
7D Change = 0.22%
--------------------

--------IOST--------
IOST = 0.0058249841 USD
1H Change = 0.61%
24H Change = -5.03%
7D Change = -6.36%
--------------------

------Pundi X-------
NPXS = 0.0004158927 USD
1H Change = 1.47%
24H Change = -6.73%
7D Change = -10.14%
--------------------

-------Aurora-------
AOA = 0.0102348014 USD
1H Change = 3.45%
24H Change = 4.47%
7D Change = -4.53%
--------------------

-------Status-------
SNT = 0.018110667 USD
1H Change = 1.13%
24H Change = -8.42%
7D Change = -7.66%
--------------------

--------ODEM--------
ODE = 0.2842170115 USD
1H Change = 0.75%
24H Change = -5.03%
7D Change = -3.56%
--------------------

--------REPO--------
REPO = 0.5670508287 USD
1H Change = 2.05%
24H Change = -5.49%
7D Change = -2.33%
--------------------

-------Golem--------
GNT = 0.0614071166 USD
1H Change = 0.33%
24H Change = -6.3%
7D Change = -15.0%
--------------------

-----Cryptonex------
CNX = 1.0457008104 USD
1H Change = -0.72%
24H Change = -2.54%
7D Change = -12.18%
--------------------

-------Factom-------
FCT = 6.5562236592 USD
1H Change = -1.02%
24H Change = -3.88%
7D Change = -16.85%
--------------------

-----HyperCash------
HC = 1.2971108065 USD
1H Change = -0.43%
24H Change = -15.91%
7D Change = 38.61%
--------------------

----Electroneum-----
ETN = 0.0063989541 USD
1H Change = 0.39%
24H Change = -3.35%
7D Change = -18.02%
--------------------

----Huobi Token-----
HT = 1.0615227143 USD
1H Change = 0.31%
24H Change = -0.88%
7D Change = -4.35%
--------------------

-------Ardor--------
ARDR = 0.050288046 USD
1H Change = 0.35%
24H Change = -4.5%
7D Change = -19.25%
--------------------

----MaidSafeCoin----
MAID = 0.1103608069 USD
1H Change = 0.26%
24H Change = -5.84%
7D Change = -24.12%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0277536595 USD
1H Change = 0.32%
24H Change = -6.53%
7D Change = -38.78%
--------------------

---Insight Chain----
INB = 0.276732119 USD
1H Change = -0.13%
24H Change = 0.52%
7D Change = -2.78%
--------------------

---KuCoin Shares----
KCS = 0.498628037 USD
1H Change = 0.84%
24H Change = -1.7%
7D Change = -18.13%
--------------------

-----Dentacoin------
DCN = 0.0001373206 USD
1H Change = -0.8%
24H Change = -4.72%
7D Change = -32.08%
--------------------

----Waltonchain-----
WTC = 1.0737002177 USD
1H Change = 1.31%
24H Change = -2.59%
7D Change = -15.62%
--------------------

-------Mixin--------
XIN = 94.071177719 USD
1H Change = 1.77%
24H Change = -0.49%
7D Change = -5.65%
--------------------

--------PIVX--------
PIVX = 0.7301154549 USD
1H Change = 0.91%
24H Change = -3.79%
7D Change = -19.1%
--------------------

--------Ark---------
ARK = 0.3692881637 USD
1H Change = 0.29%
24H Change = -5.99%
7D Change = -20.92%
--------------------

--------QASH--------
QASH = 0.1102895158 USD
1H Change = 0.56%
24H Change = -1.58%
7D Change = -4.12%
--------------------

----Decentraland----
MANA = 0.0363204079 USD
1H Change = 1.35%
24H Change = -6.02%
7D Change = -21.84%
--------------------

------MonaCoin------
MONA = 0.5639640891 USD
1H Change = -0.08%
24H Change = -4.45%
7D Change = -11.73%
--------------------

--------Nexo--------
NEXO = 0.0650707638 USD
1H Change = -0.14%
24H Change = -4.95%
7D Change = -16.59%
--------------------

----STASIS EURS-----
EURS = 1.10876022 USD
1H Change = -0.03%
24H Change = -1.59%
7D Change = -2.87%
--------------------

------Polymath------
POLY = 0.1184524763 USD
1H Change = 1.0%
24H Change = -7.64%
7D Change = -17.65%
--------------------

-----Crypto.com-----
MCO = 2.1627115799 USD
1H Change = 0.98%
24H Change = -4.53%
7D Change = -18.25%
--------------------

------ReddCoin------
RDD = 0.0011847133 USD
1H Change = 1.65%
24H Change = -4.79%
7D Change = -12.57%
--------------------

--------Aion--------
AION = 0.1237945227 USD
1H Change = -0.64%
24H Change = -6.47%
7D Change = -25.52%
--------------------

------MobileGo------
MGO = 0.3380416201 USD
1H Change = 1.83%
24H Change = -5.49%
7D Change = -19.53%
--------------------

-------Bancor-------
BNT = 0.5403892961 USD
1H Change = 0.89%
24H Change = -5.56%
7D Change = -23.52%
--------------------

-------Linkey-------
LKY = 0.6678557555 USD
1H Change = 1.03%
24H Change = -2.74%
7D Change = -14.46%
--------------------

------DigixDAO------
DGD = 16.5468967132 USD
1H Change = 1.19%
24H Change = -5.98%
7D Change = -23.36%
--------------------

------Elastos-------
ELA = 2.2477672498 USD
1H Change = 1.19%
24H Change = 1.04%
7D Change = -19.15%
--------------------

--Crypto.com Chain--
CRO = 0.0162702563 USD
1H Change = -0.06%
24H Change = -5.17%
7D Change = -5.71%
--------------------

-----Ravencoin------
RVN = 0.0118702576 USD
1H Change = 0.97%
24H Change = -6.82%
7D Change = -18.18%
--------------------

-------THETA--------
THETA = 0.0444437649 USD
1H Change = 0.82%
24H Change = -3.77%
7D Change = -14.81%
--------------------

--Digitex Futures---
DGTX = 0.0425022767 USD
1H Change = 1.36%
24H Change = -9.44%
7D Change = -12.82%
--------------------

------Wanchain------
WAN = 0.2917343736 USD
1H Change = 0.94%
24H Change = -5.74%
7D Change = -23.93%
--------------------

------GXChain-------
GXS = 0.5144448138 USD
1H Change = 0.83%
24H Change = -3.32%
7D Change = -12.55%
--------------------

------Loopring------
LRC = 0.0389492771 USD
1H Change = 1.09%
24H Change = -2.7%
7D Change = -12.32%
--------------------

--------WAX---------
WAX = 0.0325999163 USD
1H Change = 0.54%
24H Change = -6.9%
7D Change = -18.36%
--------------------

