_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-10 21:50:04

------Bitcoin-------
BTC = 3660.43413423 USD
1H Change = 0.01%
24H Change = -0.06%
7D Change = 5.56%
--------------------

--------XRP---------
XRP = 0.3054745211 USD
1H Change = 0.14%
24H Change = -1.32%
7D Change = 0.95%
--------------------

------Ethereum------
ETH = 118.894108477 USD
1H Change = 0.15%
24H Change = -0.17%
7D Change = 10.5%
--------------------

------Litecoin------
LTC = 46.406503962 USD
1H Change = 0.24%
24H Change = 5.7%
7D Change = 38.14%
--------------------

--------EOS---------
EOS = 2.7627132021 USD
1H Change = 0.98%
24H Change = -0.03%
7D Change = 16.23%
--------------------

----Bitcoin Cash----
BCH = 124.811780064 USD
1H Change = 0.14%
24H Change = -1.85%
7D Change = 5.13%
--------------------

-------Tether-------
USDT = 1.0062386329 USD
1H Change = 0.11%
24H Change = 0.52%
7D Change = 0.4%
--------------------

--------TRON--------
TRX = 0.025998852 USD
1H Change = 0.65%
24H Change = -1.27%
7D Change = 1.68%
--------------------

------Stellar-------
XLM = 0.081114342 USD
1H Change = 0.83%
24H Change = 1.05%
7D Change = -0.91%
--------------------

----Binance Coin----
BNB = 9.1807056538 USD
1H Change = -0.1%
24H Change = 5.28%
7D Change = 36.22%
--------------------

-----Bitcoin SV-----
BSV = 64.7792588821 USD
1H Change = 0.47%
24H Change = -2.11%
7D Change = 1.39%
--------------------

------Cardano-------
ADA = 0.0415877644 USD
1H Change = -0.33%
24H Change = 1.35%
7D Change = 9.07%
--------------------

-------Monero-------
XMR = 48.0897513442 USD
1H Change = 0.1%
24H Change = -0.34%
7D Change = 11.85%
--------------------

--------IOTA--------
MIOTA = 0.2749435884 USD
1H Change = 0.54%
24H Change = 0.04%
7D Change = 9.77%
--------------------

--------Dash--------
DASH = 73.870771769 USD
1H Change = 0.17%
24H Change = -0.75%
7D Change = 10.56%
--------------------

--------NEO---------
NEO = 7.8281732004 USD
1H Change = 0.49%
24H Change = 3.27%
7D Change = 11.16%
--------------------

-------Maker--------
MKR = 460.661529832 USD
1H Change = 1.21%
24H Change = 2.91%
7D Change = 23.77%
--------------------

--Ethereum Classic--
ETC = 4.0599568237 USD
1H Change = 0.51%
24H Change = -0.27%
7D Change = 3.48%
--------------------

--------NEM---------
XEM = 0.0395404125 USD
1H Change = 0.04%
24H Change = -0.68%
7D Change = -0.16%
--------------------

-------Zcash--------
ZEC = 49.9888838189 USD
1H Change = 0.21%
24H Change = 0.17%
7D Change = 3.01%
--------------------

-------Waves--------
WAVES = 2.709619818 USD
1H Change = 0.54%
24H Change = 5.06%
7D Change = -3.74%
--------------------

------USD Coin------
USDC = 1.0161043862 USD
1H Change = 0.2%
24H Change = 0.4%
7D Change = 0.37%
--------------------

-------Tezos--------
XTZ = 0.3783429615 USD
1H Change = 0.21%
24H Change = -0.5%
7D Change = 1.1%
--------------------

------Dogecoin------
DOGE = 0.0019315526 USD
1H Change = -0.14%
24H Change = -0.7%
7D Change = 1.31%
--------------------

------VeChain-------
VET = 0.00402242 USD
1H Change = -0.52%
24H Change = 0.87%
7D Change = 4.09%
--------------------

------TrueUSD-------
TUSD = 1.0178373504 USD
1H Change = 0.25%
24H Change = 0.36%
7D Change = 0.38%
--------------------

------Ontology------
ONT = 0.5815462089 USD
1H Change = 0.09%
24H Change = 1.16%
7D Change = 7.88%
--------------------

----Bitcoin Gold----
BTG = 10.4478774705 USD
1H Change = -0.13%
24H Change = -0.75%
7D Change = 5.68%
--------------------

--------Qtum--------
QTUM = 1.9343045089 USD
1H Change = 0.44%
24H Change = -0.15%
7D Change = 5.71%
--------------------

------OmiseGO-------
OMG = 1.1737589733 USD
1H Change = 0.71%
24H Change = 2.52%
7D Change = 5.86%
--------------------

-----Chainlink------
LINK = 0.4530143649 USD
1H Change = -0.42%
24H Change = -2.82%
7D Change = 14.3%
--------------------

Basic Attention Token
BAT = 0.1266776105 USD
1H Change = 0.77%
24H Change = 7.02%
7D Change = 14.35%
--------------------

-------Decred-------
DCR = 16.7528576204 USD
1H Change = -0.24%
24H Change = 1.11%
7D Change = 5.05%
--------------------

--------Holo--------
HOT = 0.0011503466 USD
1H Change = 0.06%
24H Change = 0.26%
7D Change = -2.74%
--------------------

-------Augur--------
REP = 13.4928528311 USD
1H Change = 0.02%
24H Change = -2.03%
7D Change = -6.07%
--------------------

---------0x---------
ZRX = 0.2457235811 USD
1H Change = 0.01%
24H Change = -1.14%
7D Change = 0.55%
--------------------

------Zilliqa-------
ZIL = 0.017125159 USD
1H Change = 0.42%
24H Change = -1.24%
7D Change = -2.85%
--------------------

--------Lisk--------
LSK = 1.1750468022 USD
1H Change = 0.93%
24H Change = 1.98%
7D Change = 3.79%
--------------------

Paxos Standard Token
PAX = 1.0149861417 USD
1H Change = 0.16%
24H Change = 0.42%
7D Change = 0.45%
--------------------

------Bytecoin------
BCN = 0.0006221484 USD
1H Change = 0.6%
24H Change = -2.48%
7D Change = 7.39%
--------------------

--Bitcoin Diamond---
BCD = 0.7286734357 USD
1H Change = 0.11%
24H Change = 0.12%
7D Change = 3.36%
--------------------

--------Nano--------
NANO = 0.8214823232 USD
1H Change = 0.78%
24H Change = -2.92%
7D Change = 0.23%
--------------------

-----BitShares------
BTS = 0.0397590484 USD
1H Change = 0.27%
24H Change = 0.18%
7D Change = 5.96%
--------------------

------DigiByte------
DGB = 0.0092836897 USD
1H Change = 0.49%
24H Change = -3.37%
7D Change = 5.59%
--------------------

------Pundi X-------
NPXS = 0.0006227312 USD
1H Change = 0.91%
24H Change = 1.67%
7D Change = 12.68%
--------------------

--------ICON--------
ICX = 0.2182487485 USD
1H Change = 0.2%
24H Change = -0.41%
7D Change = 16.0%
--------------------

-------Steem--------
STEEM = 0.2930524335 USD
1H Change = -0.34%
24H Change = 0.77%
7D Change = -2.25%
--------------------

-------Verge--------
XVG = 0.0060436968 USD
1H Change = 0.31%
24H Change = -0.98%
7D Change = 3.53%
--------------------

-----Aeternity------
AE = 0.391072752 USD
1H Change = 0.38%
24H Change = -1.66%
7D Change = 5.28%
--------------------

------Siacoin-------
SC = 0.0023080017 USD
1H Change = 0.23%
24H Change = -0.35%
7D Change = 3.53%
--------------------

---Gemini Dollar----
GUSD = 1.0216428643 USD
1H Change = 1.21%
24H Change = 1.2%
7D Change = 1.84%
--------------------

-------Bytom--------
BTM = 0.0793138115 USD
1H Change = 0.05%
24H Change = -0.48%
7D Change = 3.43%
--------------------

------Stratis-------
STRAT = 0.7952568804 USD
1H Change = 0.55%
24H Change = -0.84%
7D Change = 0.34%
--------------------

--------IOST--------
IOST = 0.0064974415 USD
1H Change = 0.12%
24H Change = 1.24%
7D Change = 8.78%
--------------------

--------Dai---------
DAI = 1.0057320624 USD
1H Change = 0.33%
24H Change = 0.44%
7D Change = 0.57%
--------------------

-------Revain-------
R = 0.1598289671 USD
1H Change = 0.1%
24H Change = -1.26%
7D Change = 0.95%
--------------------

-------Komodo-------
KMD = 0.6446715661 USD
1H Change = 0.11%
24H Change = 1.52%
7D Change = -0.04%
--------------------

------Populous------
PPT = 1.3079846658 USD
1H Change = 1.32%
24H Change = 2.47%
7D Change = 9.85%
--------------------

-------Status-------
SNT = 0.0185624789 USD
1H Change = -0.03%
24H Change = -2.23%
7D Change = -0.41%
--------------------

----Electroneum-----
ETN = 0.0071376174 USD
1H Change = -1.09%
24H Change = -1.97%
7D Change = 2.96%
--------------------

-------THETA--------
THETA = 0.0887096346 USD
1H Change = 2.2%
24H Change = 16.22%
7D Change = 60.22%
--------------------

--------Ark---------
ARK = 0.5617812324 USD
1H Change = 0.74%
24H Change = 36.22%
7D Change = 42.57%
--------------------

--------REPO--------
REPO = 0.5345672888 USD
1H Change = 0.65%
24H Change = 1.41%
7D Change = 2.72%
--------------------

-----Cryptonex------
CNX = 1.0545762194 USD
1H Change = 0.61%
24H Change = 0.53%
7D Change = 5.92%
--------------------

-------Golem--------
GNT = 0.0593336239 USD
1H Change = 0.42%
24H Change = 0.89%
7D Change = 7.53%
--------------------

-------Aurora-------
AOA = 0.0085686917 USD
1H Change = 7.7%
24H Change = 4.47%
7D Change = 18.86%
--------------------

-----HyperCash------
HC = 1.2778668447 USD
1H Change = -0.57%
24H Change = 13.85%
7D Change = 39.99%
--------------------

----MaidSafeCoin----
MAID = 0.1229107473 USD
1H Change = 0.08%
24H Change = -0.17%
7D Change = 11.87%
--------------------

-------Factom-------
FCT = 6.3106061599 USD
1H Change = -1.79%
24H Change = 3.35%
7D Change = 6.5%
--------------------

-------Ardor--------
ARDR = 0.0532104307 USD
1H Change = 0.05%
24H Change = -1.4%
7D Change = 1.74%
--------------------

----Huobi Token-----
HT = 1.0089614871 USD
1H Change = -0.34%
24H Change = 0.7%
7D Change = 7.88%
--------------------

--------ODEM--------
ODE = 0.2270440571 USD
1H Change = 0.61%
24H Change = 1.39%
7D Change = 5.69%
--------------------

---Insight Chain----
INB = 0.2925416184 USD
1H Change = 0.05%
24H Change = 0.59%
7D Change = 2.76%
--------------------

-------Mixin--------
XIN = 103.530222306 USD
1H Change = -0.86%
24H Change = -1.34%
7D Change = 8.65%
--------------------

------Loopring------
LRC = 0.0543668349 USD
1H Change = -0.45%
24H Change = 0.21%
7D Change = -3.78%
--------------------

-------Quant--------
QNT = 4.3756236564 USD
1H Change = -1.59%
24H Change = 4.52%
7D Change = 104.14%
--------------------

----Waltonchain-----
WTC = 1.0125146395 USD
1H Change = -0.37%
24H Change = -0.13%
7D Change = 8.78%
--------------------

--------PIVX--------
PIVX = 0.7252551343 USD
1H Change = 0.32%
24H Change = 4.14%
7D Change = 10.99%
--------------------

-------Linkey-------
LKY = 0.8018552893 USD
1H Change = 0.27%
24H Change = 0.13%
7D Change = 5.72%
--------------------

-----Veritaseum-----
VERI = 17.9091925109 USD
1H Change = -0.87%
24H Change = -1.09%
7D Change = 35.17%
--------------------

--Crypto.com Chain--
CRO = 0.0127235605 USD
1H Change = 0.61%
24H Change = -1.4%
7D Change = 0.16%
--------------------

----Decentraland----
MANA = 0.0343700379 USD
1H Change = 0.08%
24H Change = -1.6%
7D Change = 3.19%
--------------------

------ReddCoin------
RDD = 0.0012451166 USD
1H Change = 1.0%
24H Change = -0.71%
7D Change = 2.14%
--------------------

------GXChain-------
GXC = 0.5932876152 USD
1H Change = -1.02%
24H Change = 2.53%
7D Change = 8.32%
--------------------

----STASIS EURS-----
EURS = 1.1207017178 USD
1H Change = 0.1%
24H Change = -0.58%
7D Change = -0.33%
--------------------

-------Zcoin--------
XZC = 5.1009953642 USD
1H Change = 0.72%
24H Change = 3.62%
7D Change = 7.62%
--------------------

------Elastos-------
ELA = 2.3472174181 USD
1H Change = 1.69%
24H Change = 3.49%
7D Change = 9.24%
--------------------

--------Nexo--------
NEXO = 0.0608083566 USD
1H Change = 1.02%
24H Change = 2.32%
7D Change = -2.32%
--------------------

---KuCoin Shares----
KCS = 0.3732596754 USD
1H Change = 0.03%
24H Change = 0.11%
7D Change = 3.3%
--------------------

-----Crypto.com-----
MCO = 2.1213503592 USD
1H Change = -0.22%
24H Change = -0.71%
7D Change = 8.54%
--------------------

----Project Pai-----
PAI = 0.030105395 USD
1H Change = -0.06%
24H Change = -2.44%
7D Change = -0.61%
--------------------

--------Aion--------
AION = 0.1171516042 USD
1H Change = -0.6%
24H Change = -1.27%
7D Change = 3.87%
--------------------

------DigixDAO------
DGD = 16.5590910397 USD
1H Change = 0.24%
24H Change = -0.34%
7D Change = 5.97%
--------------------

---Metaverse ETP----
ETP = 0.5933782278 USD
1H Change = 0.42%
24H Change = -2.09%
7D Change = 18.16%
--------------------

-------Bancor-------
BNT = 0.5138961234 USD
1H Change = 0.38%
24H Change = 0.22%
7D Change = 7.27%
--------------------

----Power Ledger----
POWR = 0.0813809803 USD
1H Change = 0.36%
24H Change = -0.5%
7D Change = 2.93%
--------------------

-----Ravencoin------
RVN = 0.0112214149 USD
1H Change = 0.47%
24H Change = -2.61%
7D Change = 4.43%
--------------------

--------WAX---------
WAX = 0.0336277757 USD
1H Change = -0.01%
24H Change = -3.93%
7D Change = 5.33%
--------------------

------MonaCoin------
MONA = 0.4792330201 USD
1H Change = 0.71%
24H Change = -0.76%
7D Change = 0.5%
--------------------

--------Dent--------
DENT = 0.0010071897 USD
1H Change = -1.19%
24H Change = -2.86%
7D Change = 2.92%
--------------------

