_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-28 22:10:04

------Bitcoin-------
BTC = 3461.89549394 USD
1H Change = 0.11%
24H Change = -3.79%
7D Change = -3.25%
--------------------

--------XRP---------
XRP = 0.2948782329 USD
1H Change = 0.87%
24H Change = -5.1%
7D Change = -7.84%
--------------------

------Ethereum------
ETH = 105.047001336 USD
1H Change = -0.13%
24H Change = -8.53%
7D Change = -10.66%
--------------------

-------Tether-------
USDT = 1.0086955693 USD
1H Change = -0.03%
24H Change = -0.15%
7D Change = -0.41%
--------------------

--------EOS---------
EOS = 2.2272644243 USD
1H Change = 0.03%
24H Change = -7.23%
7D Change = -5.4%
--------------------

----Bitcoin Cash----
BCH = 110.539279982 USD
1H Change = 0.31%
24H Change = -10.82%
7D Change = -10.07%
--------------------

------Litecoin------
LTC = 30.7089071305 USD
1H Change = 0.04%
24H Change = -7.03%
7D Change = -1.48%
--------------------

--------TRON--------
TRX = 0.0262657409 USD
1H Change = -0.18%
24H Change = -10.4%
7D Change = 3.12%
--------------------

------Stellar-------
XLM = 0.0879212852 USD
1H Change = 0.71%
24H Change = -9.02%
7D Change = -15.14%
--------------------

-----Bitcoin SV-----
BSV = 64.1421073777 USD
1H Change = 1.58%
24H Change = -11.45%
7D Change = -15.25%
--------------------

------Cardano-------
ADA = 0.0385019405 USD
1H Change = 0.05%
24H Change = -7.14%
7D Change = -10.55%
--------------------

----Binance Coin----
BNB = 6.1868688129 USD
1H Change = 0.41%
24H Change = -12.78%
7D Change = -5.33%
--------------------

-------Monero-------
XMR = 43.2767862997 USD
1H Change = 0.03%
24H Change = -6.47%
7D Change = -2.99%
--------------------

--------IOTA--------
MIOTA = 0.2571025563 USD
1H Change = 1.51%
24H Change = -7.7%
7D Change = -14.94%
--------------------

--------Dash--------
DASH = 67.5616075227 USD
1H Change = 0.52%
24H Change = -5.93%
7D Change = -3.46%
--------------------

--------NEO---------
NEO = 6.9433462891 USD
1H Change = 0.14%
24H Change = -7.63%
7D Change = -8.5%
--------------------

--------NEM---------
XEM = 0.0467490915 USD
1H Change = 0.21%
24H Change = -11.77%
7D Change = -16.62%
--------------------

--Ethereum Classic--
ETC = 3.8817016762 USD
1H Change = 0.09%
24H Change = -8.7%
7D Change = -9.6%
--------------------

------USD Coin------
USDC = 1.011863422 USD
1H Change = -0.06%
24H Change = -0.45%
7D Change = 0.02%
--------------------

-------Maker--------
MKR = 393.205159868 USD
1H Change = -0.05%
24H Change = -9.7%
7D Change = -9.8%
--------------------

-------Zcash--------
ZEC = 49.4399573236 USD
1H Change = 0.89%
24H Change = -4.79%
7D Change = -5.83%
--------------------

-------Waves--------
WAVES = 2.8453557193 USD
1H Change = 2.06%
24H Change = 1.17%
7D Change = 12.33%
--------------------

------Dogecoin------
DOGE = 0.0019460358 USD
1H Change = 0.23%
24H Change = -3.95%
7D Change = -7.06%
--------------------

-------Tezos--------
XTZ = 0.3778414094 USD
1H Change = 0.11%
24H Change = -6.24%
7D Change = -10.75%
--------------------

------VeChain-------
VET = 0.0039060588 USD
1H Change = -1.13%
24H Change = -8.59%
7D Change = -5.97%
--------------------

------TrueUSD-------
TUSD = 1.0113647141 USD
1H Change = -0.02%
24H Change = -0.18%
7D Change = -0.01%
--------------------

--------Holo--------
HOT = 0.00143352 USD
1H Change = 5.71%
24H Change = -3.51%
7D Change = 102.36%
--------------------

------Ontology------
ONT = 0.5584815866 USD
1H Change = -0.11%
24H Change = -6.88%
7D Change = -4.91%
--------------------

------Zilliqa-------
ZIL = 0.0206356373 USD
1H Change = 2.21%
24H Change = -8.21%
7D Change = -2.29%
--------------------

----Bitcoin Gold----
BTG = 9.5296891252 USD
1H Change = 0.65%
24H Change = -13.08%
7D Change = -14.86%
--------------------

--------Qtum--------
QTUM = 1.8551900531 USD
1H Change = 0.4%
24H Change = -8.08%
7D Change = -9.38%
--------------------

------OmiseGO-------
OMG = 1.117466702 USD
1H Change = 0.4%
24H Change = -5.26%
7D Change = -12.51%
--------------------

-------Decred-------
DCR = 16.7307944751 USD
1H Change = 4.16%
24H Change = -2.45%
7D Change = -1.02%
--------------------

---------0x---------
ZRX = 0.2571965509 USD
1H Change = 0.69%
24H Change = -7.14%
7D Change = -9.25%
--------------------

-----Chainlink------
LINK = 0.4015336212 USD
1H Change = 3.72%
24H Change = -7.83%
7D Change = -20.71%
--------------------

Basic Attention Token
BAT = 0.1125699691 USD
1H Change = -0.06%
24H Change = -9.57%
7D Change = -7.89%
--------------------

Paxos Standard Token
PAX = 1.0084511825 USD
1H Change = -0.02%
24H Change = -0.33%
7D Change = 0.05%
--------------------

--------Lisk--------
LSK = 1.1131286591 USD
1H Change = -0.9%
24H Change = -8.18%
7D Change = -8.92%
--------------------

-------Augur--------
REP = 11.0024137681 USD
1H Change = -0.28%
24H Change = -14.08%
7D Change = -34.7%
--------------------

--------Nano--------
NANO = 0.8870151523 USD
1H Change = -0.42%
24H Change = -4.87%
7D Change = 0.4%
--------------------

--Bitcoin Diamond---
BCD = 0.7075318996 USD
1H Change = 0.07%
24H Change = -8.58%
7D Change = -11.46%
--------------------

------Pundi X-------
NPXS = 0.0006475534 USD
1H Change = 0.61%
24H Change = -6.65%
7D Change = 36.01%
--------------------

-------Revain-------
R = 0.2198398503 USD
1H Change = -3.24%
24H Change = 7.96%
7D Change = -0.91%
--------------------

------Bytecoin------
BCN = 0.0005634547 USD
1H Change = -0.04%
24H Change = -6.98%
7D Change = -7.7%
--------------------

------DigiByte------
DGB = 0.0086384354 USD
1H Change = -1.19%
24H Change = -6.82%
7D Change = -9.15%
--------------------

--------ICON--------
ICX = 0.2047901114 USD
1H Change = 0.37%
24H Change = -8.38%
7D Change = -11.47%
--------------------

-----BitShares------
BTS = 0.0350308846 USD
1H Change = 0.0%
24H Change = -7.37%
7D Change = -11.53%
--------------------

---Gemini Dollar----
GUSD = 1.0111833375 USD
1H Change = 0.01%
24H Change = 0.59%
7D Change = 0.77%
--------------------

-------Verge--------
XVG = 0.0060419002 USD
1H Change = 0.55%
24H Change = -6.46%
7D Change = -8.46%
--------------------

------Siacoin-------
SC = 0.0023292969 USD
1H Change = 0.13%
24H Change = -6.81%
7D Change = -5.21%
--------------------

-------Steem--------
STEEM = 0.2924218959 USD
1H Change = 0.52%
24H Change = -8.76%
7D Change = -24.77%
--------------------

-----Aeternity------
AE = 0.3703449046 USD
1H Change = 1.07%
24H Change = -5.63%
7D Change = -12.39%
--------------------

------Stratis-------
STRAT = 0.8296542202 USD
1H Change = 1.35%
24H Change = -9.57%
7D Change = -15.09%
--------------------

-------Bytom--------
BTM = 0.0746708228 USD
1H Change = 0.46%
24H Change = -6.14%
7D Change = -3.07%
--------------------

--------Dai---------
DAI = 1.003916338 USD
1H Change = -1.28%
24H Change = -0.49%
7D Change = 0.1%
--------------------

-------Komodo-------
KMD = 0.629528308 USD
1H Change = -0.28%
24H Change = -8.48%
7D Change = -3.11%
--------------------

-------Status-------
SNT = 0.0190468961 USD
1H Change = 1.21%
24H Change = -7.46%
7D Change = -17.95%
--------------------

--------IOST--------
IOST = 0.0054280055 USD
1H Change = 1.16%
24H Change = -11.86%
7D Change = -15.4%
--------------------

------Populous------
PPT = 1.217635301 USD
1H Change = -0.26%
24H Change = -7.45%
7D Change = -9.11%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

-----Cryptonex------
CNX = 1.0243317247 USD
1H Change = -0.13%
24H Change = -4.05%
7D Change = -3.23%
--------------------

--------REPO--------
REPO = 0.5184946207 USD
1H Change = 1.05%
24H Change = -1.53%
7D Change = -3.66%
--------------------

----Electroneum-----
ETN = 0.0064247593 USD
1H Change = 0.3%
24H Change = -8.44%
7D Change = -10.38%
--------------------

-------Golem--------
GNT = 0.0571629403 USD
1H Change = 0.49%
24H Change = -10.73%
7D Change = -11.78%
--------------------

--------ODEM--------
ODE = 0.2454327767 USD
1H Change = 0.36%
24H Change = -5.85%
7D Change = -15.69%
--------------------

-------Aurora-------
AOA = 0.0081799768 USD
1H Change = -4.4%
24H Change = 5.34%
7D Change = -15.37%
--------------------

-------Ardor--------
ARDR = 0.0514648204 USD
1H Change = 0.67%
24H Change = -3.52%
7D Change = -5.12%
--------------------

-------Factom-------
FCT = 5.8592473248 USD
1H Change = 2.67%
24H Change = -15.51%
7D Change = -20.93%
--------------------

----MaidSafeCoin----
MAID = 0.1119231741 USD
1H Change = -0.33%
24H Change = -6.83%
7D Change = -5.07%
--------------------

---Insight Chain----
INB = 0.2943510967 USD
1H Change = -0.17%
24H Change = -2.26%
7D Change = 0.8%
--------------------

----Huobi Token-----
HT = 0.919182093 USD
1H Change = -0.06%
24H Change = -11.67%
7D Change = -12.61%
--------------------

----empowr coin-----
EMPR = 0.0000052536 USD
1H Change = 129.52%
24H Change = 1973.14%
7D Change = 252877.0%
--------------------

------Loopring------
LRC = 0.0575027123 USD
1H Change = 0.49%
24H Change = -15.28%
7D Change = -17.02%
--------------------

--------Ark---------
ARK = 0.3864115314 USD
1H Change = -0.22%
24H Change = -8.29%
7D Change = -4.11%
--------------------

----Waltonchain-----
WTC = 1.0052406396 USD
1H Change = 0.34%
24H Change = -5.97%
7D Change = -10.0%
--------------------

-----HyperCash------
HC = 0.9158746981 USD
1H Change = 0.92%
24H Change = -8.87%
7D Change = -17.04%
--------------------

----Project Pai-----
PAI = 0.035288537 USD
1H Change = 0.22%
24H Change = -11.4%
7D Change = -22.31%
--------------------

-------Mixin--------
XIN = 86.9654494088 USD
1H Change = -6.16%
24H Change = -12.93%
7D Change = -23.94%
--------------------

-----Dentacoin------
DCN = 0.0001184754 USD
1H Change = 2.0%
24H Change = 1.21%
7D Change = -6.1%
--------------------

------Polymath------
POLY = 0.1015802586 USD
1H Change = 0.36%
24H Change = -11.72%
7D Change = -15.57%
--------------------

--------PIVX--------
PIVX = 0.6658448843 USD
1H Change = -0.11%
24H Change = -10.19%
7D Change = -9.92%
--------------------

----Decentraland----
MANA = 0.0357648329 USD
1H Change = 0.83%
24H Change = -6.01%
7D Change = -6.36%
--------------------

-------THETA--------
THETA = 0.0515170593 USD
1H Change = 0.38%
24H Change = -10.63%
7D Change = 9.01%
--------------------

------ReddCoin------
RDD = 0.0012619838 USD
1H Change = 0.27%
24H Change = -9.45%
7D Change = 3.72%
--------------------

-------Linkey-------
LKY = 0.7037111266 USD
1H Change = -0.35%
24H Change = -4.34%
7D Change = 6.39%
--------------------

----STASIS EURS-----
EURS = 1.1080813041 USD
1H Change = -0.22%
24H Change = -1.04%
7D Change = -0.2%
--------------------

---KuCoin Shares----
KCS = 0.3770560494 USD
1H Change = 1.25%
24H Change = -7.51%
7D Change = -14.95%
--------------------

--------Aion--------
AION = 0.1234914016 USD
1H Change = -0.31%
24H Change = -5.41%
7D Change = -6.06%
--------------------

------DigixDAO------
DGD = 16.4960095302 USD
1H Change = 0.78%
24H Change = -10.04%
7D Change = -10.6%
--------------------

-----Ravencoin------
RVN = 0.011640212 USD
1H Change = 0.82%
24H Change = -6.34%
7D Change = -5.25%
--------------------

-----Crypto.com-----
MCO = 2.0021514424 USD
1H Change = -0.73%
24H Change = -8.8%
7D Change = -10.42%
--------------------

------GXChain-------
GXS = 0.5264097732 USD
1H Change = 0.0%
24H Change = -5.99%
7D Change = -10.27%
--------------------

--------Nexo--------
NEXO = 0.0562440589 USD
1H Change = -0.66%
24H Change = -4.17%
7D Change = -5.74%
--------------------

----Power Ledger----
POWR = 0.0790753033 USD
1H Change = -0.19%
24H Change = -10.74%
7D Change = -25.88%
--------------------

------Wanchain------
WAN = 0.2942354701 USD
1H Change = -0.03%
24H Change = -7.29%
7D Change = -6.99%
--------------------

-------Bancor-------
BNT = 0.4875996581 USD
1H Change = -0.02%
24H Change = -11.72%
7D Change = -10.39%
--------------------

-------Zcoin--------
XZC = 4.6260802172 USD
1H Change = 0.07%
24H Change = -6.55%
7D Change = -11.18%
--------------------

------MonaCoin------
MONA = 0.4714588201 USD
1H Change = 0.26%
24H Change = -7.43%
7D Change = -13.84%
--------------------

------Elastos-------
ELA = 2.1106415523 USD
1H Change = -0.25%
24H Change = -8.15%
7D Change = -2.22%
--------------------

--------Dent--------
DENT = 0.0010370553 USD
1H Change = 1.0%
24H Change = -15.33%
7D Change = -2.93%
--------------------

