_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-06 06:30:06

------Bitcoin-------
BTC = 3834.849949 USD
1H Change = 0.03%
24H Change = -1.36%
7D Change = -0.09%
--------------------

------Ethereum------
ETH = 153.394794167 USD
1H Change = 0.35%
24H Change = -3.85%
7D Change = 12.08%
--------------------

--------XRP---------
XRP = 0.3562331663 USD
1H Change = 0.13%
24H Change = -0.77%
7D Change = -2.61%
--------------------

----Bitcoin Cash----
BCH = 160.558456792 USD
1H Change = 0.25%
24H Change = -0.53%
7D Change = -1.55%
--------------------

--------EOS---------
EOS = 2.6932840108 USD
1H Change = 0.36%
24H Change = -2.12%
7D Change = 2.78%
--------------------

------Stellar-------
XLM = 0.1139702437 USD
1H Change = -0.02%
24H Change = -1.65%
7D Change = -3.01%
--------------------

------Litecoin------
LTC = 35.9897739476 USD
1H Change = 2.53%
24H Change = 7.81%
7D Change = 13.47%
--------------------

-------Tether-------
USDT = 1.014555278 USD
1H Change = -0.24%
24H Change = -0.3%
7D Change = -1.07%
--------------------

-----Bitcoin SV-----
BSV = 87.7105134029 USD
1H Change = 0.22%
24H Change = -0.22%
7D Change = -1.5%
--------------------

--------TRON--------
TRX = 0.0223966446 USD
1H Change = 0.95%
24H Change = 1.2%
7D Change = 11.88%
--------------------

------Cardano-------
ADA = 0.0467989445 USD
1H Change = 0.18%
24H Change = 6.59%
7D Change = 11.97%
--------------------

--------IOTA--------
MIOTA = 0.3662041602 USD
1H Change = 0.18%
24H Change = -3.51%
7D Change = 3.74%
--------------------

-------Monero-------
XMR = 50.1464700188 USD
1H Change = 0.1%
24H Change = -2.26%
7D Change = 4.09%
--------------------

----Binance Coin----
BNB = 6.0823017609 USD
1H Change = 0.51%
24H Change = -1.0%
7D Change = 3.73%
--------------------

--------Dash--------
DASH = 80.2051128532 USD
1H Change = -0.1%
24H Change = -1.85%
7D Change = -1.64%
--------------------

--------NEM---------
XEM = 0.0646104751 USD
1H Change = -0.11%
24H Change = -0.98%
7D Change = -4.83%
--------------------

--Ethereum Classic--
ETC = 5.165018881 USD
1H Change = 0.47%
24H Change = -1.56%
7D Change = -1.56%
--------------------

--------NEO---------
NEO = 7.7960562133 USD
1H Change = 0.08%
24H Change = 0.66%
7D Change = -2.48%
--------------------

-------Maker--------
MKR = 512.80705605 USD
1H Change = 0.55%
24H Change = 1.02%
7D Change = 10.33%
--------------------

-------Zcash--------
ZEC = 57.7284012872 USD
1H Change = 0.42%
24H Change = -2.69%
7D Change = -4.75%
--------------------

-------Waves--------
WAVES = 3.0547016896 USD
1H Change = 0.22%
24H Change = -1.75%
7D Change = 0.01%
--------------------

------USD Coin------
USDC = 1.0103156119 USD
1H Change = 0.11%
24H Change = 0.11%
7D Change = -0.81%
--------------------

-------Tezos--------
XTZ = 0.4831851482 USD
1H Change = 0.04%
24H Change = 0.02%
7D Change = -3.11%
--------------------

------Dogecoin------
DOGE = 0.0023007572 USD
1H Change = 0.17%
24H Change = -1.18%
7D Change = -2.98%
--------------------

----Bitcoin Gold----
BTG = 12.9858959203 USD
1H Change = 0.19%
24H Change = -1.13%
7D Change = -7.51%
--------------------

------VeChain-------
VET = 0.0040619885 USD
1H Change = 0.24%
24H Change = -1.58%
7D Change = -2.83%
--------------------

------TrueUSD-------
TUSD = 1.0130651247 USD
1H Change = 0.31%
24H Change = 0.38%
7D Change = -0.53%
--------------------

------OmiseGO-------
OMG = 1.4799753571 USD
1H Change = -0.2%
24H Change = -3.98%
7D Change = 3.94%
--------------------

--------Qtum--------
QTUM = 2.2327016859 USD
1H Change = 0.12%
24H Change = -0.98%
7D Change = -2.88%
--------------------

------Zilliqa-------
ZIL = 0.0204552929 USD
1H Change = 0.05%
24H Change = -1.1%
7D Change = -2.15%
--------------------

---------0x---------
ZRX = 0.3246677645 USD
1H Change = 0.49%
24H Change = -0.47%
7D Change = -0.11%
--------------------

------Ontology------
ONT = 0.6131347374 USD
1H Change = -0.28%
24H Change = -0.54%
7D Change = 0.17%
--------------------

-------Decred-------
DCR = 18.5532107502 USD
1H Change = 0.17%
24H Change = -1.14%
7D Change = 1.3%
--------------------

Basic Attention Token
BAT = 0.1349402211 USD
1H Change = 0.13%
24H Change = -2.26%
7D Change = -1.33%
--------------------

--------Lisk--------
LSK = 1.355333433 USD
1H Change = 0.19%
24H Change = -1.35%
7D Change = -7.45%
--------------------

--Bitcoin Diamond---
BCD = 0.9093529576 USD
1H Change = 0.35%
24H Change = -0.34%
7D Change = -1.52%
--------------------

-----Chainlink------
LINK = 0.3779096554 USD
1H Change = 0.06%
24H Change = -6.25%
7D Change = 24.53%
--------------------

Paxos Standard Token
PAX = 1.0062059435 USD
1H Change = -0.13%
24H Change = -0.24%
7D Change = -0.91%
--------------------

------Bytecoin------
BCN = 0.0007105668 USD
1H Change = 0.43%
24H Change = 1.21%
7D Change = -1.9%
--------------------

--------ICON--------
ICX = 0.2713107767 USD
1H Change = 0.31%
24H Change = -4.05%
7D Change = 13.17%
--------------------

--------Nano--------
NANO = 0.9402028375 USD
1H Change = 0.42%
24H Change = 0.07%
7D Change = -2.9%
--------------------

-------Revain-------
R = 0.2567444925 USD
1H Change = -0.02%
24H Change = 0.51%
7D Change = 38.04%
--------------------

------DigiByte------
DGB = 0.0107984413 USD
1H Change = 0.43%
24H Change = 0.35%
7D Change = 2.57%
--------------------

-----BitShares------
BTS = 0.0397745731 USD
1H Change = 0.36%
24H Change = -1.6%
7D Change = 0.28%
--------------------

------Stratis-------
STRAT = 1.0748728015 USD
1H Change = 0.54%
24H Change = -0.51%
7D Change = -11.38%
--------------------

-------Verge--------
XVG = 0.0070130918 USD
1H Change = 0.66%
24H Change = 0.11%
7D Change = -3.24%
--------------------

------Siacoin-------
SC = 0.0026882073 USD
1H Change = 0.41%
24H Change = -0.92%
7D Change = -0.8%
--------------------

-------Augur--------
REP = 9.2996924666 USD
1H Change = 0.21%
24H Change = -0.45%
7D Change = 13.03%
--------------------

-----Aeternity------
AE = 0.4082228295 USD
1H Change = -0.65%
24H Change = 2.42%
7D Change = 0.52%
--------------------

---Gemini Dollar----
GUSD = 1.0007589869 USD
1H Change = 0.16%
24H Change = -0.41%
7D Change = -1.03%
--------------------

-------Steem--------
STEEM = 0.2788394357 USD
1H Change = 0.27%
24H Change = -2.29%
7D Change = 2.65%
--------------------

-------Komodo-------
KMD = 0.7633451908 USD
1H Change = -0.15%
24H Change = -1.06%
7D Change = -6.59%
--------------------

------Populous------
PPT = 1.5378703332 USD
1H Change = 0.98%
24H Change = 0.34%
7D Change = -1.96%
--------------------

-------Bytom--------
BTM = 0.0793681533 USD
1H Change = 0.17%
24H Change = 0.39%
7D Change = -0.26%
--------------------

------Pundi X-------
NPXS = 0.0004348082 USD
1H Change = 1.87%
24H Change = -2.82%
7D Change = -3.68%
--------------------

--------Dai---------
DAI = 0.9983931719 USD
1H Change = 0.2%
24H Change = -0.58%
7D Change = -1.15%
--------------------

--------IOST--------
IOST = 0.0057846242 USD
1H Change = 0.73%
24H Change = -0.93%
7D Change = 13.94%
--------------------

-------Factom-------
FCT = 7.7259579993 USD
1H Change = -0.18%
24H Change = -3.17%
7D Change = -14.98%
--------------------

-------Aurora-------
AOA = 0.0101967976 USD
1H Change = -3.94%
24H Change = -3.48%
7D Change = -12.35%
--------------------

-------Status-------
SNT = 0.0191992807 USD
1H Change = 0.9%
24H Change = 1.98%
7D Change = 7.04%
--------------------

-------Golem--------
GNT = 0.0679824476 USD
1H Change = 0.16%
24H Change = -2.0%
7D Change = -6.62%
--------------------

--------ODEM--------
ODE = 0.2938720852 USD
1H Change = 0.49%
24H Change = 45.62%
7D Change = 41.39%
--------------------

----Electroneum-----
ETN = 0.0073585549 USD
1H Change = 0.82%
24H Change = -0.34%
7D Change = -2.89%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0374605125 USD
1H Change = -0.65%
24H Change = 2.55%
7D Change = 16.61%
--------------------

----MaidSafeCoin----
MAID = 0.1387823063 USD
1H Change = 0.06%
24H Change = -3.31%
7D Change = 1.81%
--------------------

-----Cryptonex------
CNX = 1.1213088495 USD
1H Change = 0.21%
24H Change = -1.34%
7D Change = 0.24%
--------------------

--------Holo--------
HOT = 0.0004667264 USD
1H Change = 2.18%
24H Change = 0.61%
7D Change = -1.99%
--------------------

-------Ardor--------
ARDR = 0.060120414 USD
1H Change = 0.26%
24H Change = 4.95%
7D Change = 10.71%
--------------------

-----Dentacoin------
DCN = 0.0001774592 USD
1H Change = -2.49%
24H Change = -7.2%
7D Change = 32.17%
--------------------

----Huobi Token-----
HT = 1.0868160931 USD
1H Change = 0.08%
24H Change = -1.69%
7D Change = -0.97%
--------------------

---KuCoin Shares----
KCS = 0.5928860842 USD
1H Change = -0.36%
24H Change = -2.58%
7D Change = -5.04%
--------------------

------MobileGo------
MGO = 0.506963869 USD
1H Change = -0.99%
24H Change = -9.84%
7D Change = 16.26%
--------------------

--------PIVX--------
PIVX = 0.8927070258 USD
1H Change = 1.75%
24H Change = -8.87%
7D Change = -8.2%
--------------------

--------REPO--------
REPO = 0.4557483073 USD
1H Change = -0.06%
24H Change = -15.86%
7D Change = 68.61%
--------------------

----Decentraland----
MANA = 0.0454735977 USD
1H Change = 0.79%
24H Change = -2.31%
7D Change = -7.54%
--------------------

--------Ark---------
ARK = 0.4426118079 USD
1H Change = -0.09%
24H Change = -2.56%
7D Change = 10.26%
--------------------

---Insight Chain----
INB = 0.2777525479 USD
1H Change = -0.43%
24H Change = -1.61%
7D Change = -13.8%
--------------------

----Waltonchain-----
WTC = 1.144400367 USD
1H Change = 0.41%
24H Change = -2.23%
7D Change = -1.86%
--------------------

--------Aion--------
AION = 0.1568911776 USD
1H Change = 0.58%
24H Change = 1.29%
7D Change = 3.58%
--------------------

-------Bancor-------
BNT = 0.6870209976 USD
1H Change = 0.14%
24H Change = -2.81%
7D Change = 4.38%
--------------------

--------Nexo--------
NEXO = 0.07475083 USD
1H Change = 0.2%
24H Change = -2.92%
7D Change = -12.76%
--------------------

-------Mixin--------
XIN = 93.6395522801 USD
1H Change = 0.38%
24H Change = -4.88%
7D Change = 9.99%
--------------------

------DigixDAO------
DGD = 20.760554219 USD
1H Change = 0.04%
24H Change = 2.72%
7D Change = 6.12%
--------------------

------Polymath------
POLY = 0.14324705 USD
1H Change = 0.65%
24H Change = 0.75%
7D Change = -2.23%
--------------------

--------QASH--------
QASH = 0.1164795421 USD
1H Change = -0.22%
24H Change = -2.79%
7D Change = -2.99%
--------------------

------MonaCoin------
MONA = 0.6257296588 USD
1H Change = 0.02%
24H Change = -2.54%
7D Change = -4.71%
--------------------

-----Crypto.com-----
MCO = 2.5434345752 USD
1H Change = -0.03%
24H Change = -7.08%
7D Change = 13.52%
--------------------

------Wanchain------
WAN = 0.3657417005 USD
1H Change = 0.14%
24H Change = -0.38%
7D Change = 3.28%
--------------------

-----HyperCash------
HC = 0.8900260826 USD
1H Change = -0.51%
24H Change = -1.04%
7D Change = 4.16%
--------------------

------Elastos-------
ELA = 2.672665589 USD
1H Change = -0.33%
24H Change = -2.4%
7D Change = -2.91%
--------------------

---Maximine Coin----
MXM = 0.009454186 USD
1H Change = 1.17%
24H Change = 3.2%
7D Change = -2.81%
--------------------

------ReddCoin------
RDD = 0.0012936447 USD
1H Change = -0.21%
24H Change = -0.16%
7D Change = -1.5%
--------------------

-------Linkey-------
LKY = 0.7420846425 USD
1H Change = -0.27%
24H Change = -3.3%
7D Change = -7.69%
--------------------

-----Ravencoin------
RVN = 0.0139478932 USD
1H Change = 1.39%
24H Change = 3.66%
7D Change = 2.4%
--------------------

--------WAX---------
WAX = 0.0388891149 USD
1H Change = 0.11%
24H Change = -2.34%
7D Change = -3.16%
--------------------

-------THETA--------
THETA = 0.0496991751 USD
1H Change = 0.01%
24H Change = -2.27%
7D Change = -1.26%
--------------------

----STASIS EURS-----
EURS = 1.1297931887 USD
1H Change = -0.15%
24H Change = -0.16%
7D Change = -10.85%
--------------------

-------Zcoin--------
XZC = 5.4488732738 USD
1H Change = 0.57%
24H Change = -1.11%
7D Change = -3.65%
--------------------

--------MOAC--------
MOAC = 0.5581167657 USD
1H Change = -0.2%
24H Change = -5.36%
7D Change = 4.52%
--------------------

---Metaverse ETP----
ETP = 0.6366503723 USD
1H Change = 0.11%
24H Change = 0.85%
7D Change = 14.65%
--------------------

