_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-31 22:40:03

------Bitcoin-------
BTC = 3465.38121432 USD
1H Change = -0.09%
24H Change = -0.51%
7D Change = -3.82%
--------------------

--------XRP---------
XRP = 0.3105163067 USD
1H Change = -0.44%
24H Change = -2.18%
7D Change = -2.29%
--------------------

------Ethereum------
ETH = 107.164628017 USD
1H Change = -0.25%
24H Change = -1.43%
7D Change = -8.65%
--------------------

--------EOS---------
EOS = 2.325378055 USD
1H Change = -0.02%
24H Change = -0.4%
7D Change = -4.94%
--------------------

-------Tether-------
USDT = 1.0060533448 USD
1H Change = -0.1%
24H Change = -0.11%
7D Change = -0.4%
--------------------

----Bitcoin Cash----
BCH = 115.404716946 USD
1H Change = -0.32%
24H Change = -1.87%
7D Change = -10.78%
--------------------

------Litecoin------
LTC = 31.6824332925 USD
1H Change = 0.13%
24H Change = -0.42%
7D Change = -3.16%
--------------------

--------TRON--------
TRX = 0.0257710073 USD
1H Change = -0.67%
24H Change = -5.39%
7D Change = -4.37%
--------------------

------Stellar-------
XLM = 0.0830923347 USD
1H Change = -0.0%
24H Change = -2.67%
7D Change = -18.45%
--------------------

-----Bitcoin SV-----
BSV = 64.4019588054 USD
1H Change = -0.31%
24H Change = -2.33%
7D Change = -13.99%
--------------------

------Cardano-------
ADA = 0.0384520516 USD
1H Change = 0.18%
24H Change = -2.87%
7D Change = -10.83%
--------------------

----Binance Coin----
BNB = 6.1994250977 USD
1H Change = 0.02%
24H Change = 1.09%
7D Change = -4.74%
--------------------

-------Monero-------
XMR = 43.6106193838 USD
1H Change = -0.04%
24H Change = -1.61%
7D Change = -5.14%
--------------------

--------IOTA--------
MIOTA = 0.2580867917 USD
1H Change = 0.22%
24H Change = -1.69%
7D Change = -12.79%
--------------------

--------Dash--------
DASH = 68.6601360131 USD
1H Change = -0.11%
24H Change = -0.65%
7D Change = -6.58%
--------------------

--------NEO---------
NEO = 6.9593242502 USD
1H Change = 0.02%
24H Change = -2.14%
7D Change = -9.73%
--------------------

--Ethereum Classic--
ETC = 3.9589894068 USD
1H Change = -0.28%
24H Change = -1.45%
7D Change = -7.92%
--------------------

--------NEM---------
XEM = 0.0404679841 USD
1H Change = -0.43%
24H Change = -13.97%
7D Change = -27.76%
--------------------

------USD Coin------
USDC = 1.0130965999 USD
1H Change = -0.02%
24H Change = -0.0%
7D Change = 0.25%
--------------------

-------Zcash--------
ZEC = 49.1841496426 USD
1H Change = 0.02%
24H Change = -1.18%
7D Change = -8.21%
--------------------

-------Waves--------
WAVES = 2.8108298389 USD
1H Change = -0.33%
24H Change = -3.13%
7D Change = -0.6%
--------------------

-------Maker--------
MKR = 367.117779361 USD
1H Change = -0.2%
24H Change = -2.24%
7D Change = -22.26%
--------------------

-------Tezos--------
XTZ = 0.3784112973 USD
1H Change = 0.14%
24H Change = 0.27%
7D Change = -9.9%
--------------------

------Dogecoin------
DOGE = 0.001916421 USD
1H Change = -0.4%
24H Change = -2.11%
7D Change = -6.66%
--------------------

------VeChain-------
VET = 0.0039032009 USD
1H Change = 0.66%
24H Change = -3.6%
7D Change = -11.45%
--------------------

------TrueUSD-------
TUSD = 1.0111420469 USD
1H Change = -0.11%
24H Change = -0.09%
7D Change = 0.08%
--------------------

------Ontology------
ONT = 0.5394036637 USD
1H Change = -0.22%
24H Change = -2.5%
7D Change = -9.82%
--------------------

----Bitcoin Gold----
BTG = 10.0189335815 USD
1H Change = -0.59%
24H Change = -4.61%
7D Change = -11.21%
--------------------

--------Qtum--------
QTUM = 1.8543582694 USD
1H Change = -0.08%
24H Change = -1.85%
7D Change = -10.32%
--------------------

------Zilliqa-------
ZIL = 0.018762931 USD
1H Change = -0.3%
24H Change = -7.99%
7D Change = -15.19%
--------------------

------OmiseGO-------
OMG = 1.089982942 USD
1H Change = 0.01%
24H Change = -3.67%
7D Change = -13.88%
--------------------

-------Decred-------
DCR = 15.8143560028 USD
1H Change = -0.35%
24H Change = -3.13%
7D Change = -9.14%
--------------------

---------0x---------
ZRX = 0.2500303169 USD
1H Change = -0.44%
24H Change = -3.97%
7D Change = -18.37%
--------------------

Basic Attention Token
BAT = 0.1133301442 USD
1H Change = 0.69%
24H Change = -1.84%
7D Change = -8.64%
--------------------

-----Chainlink------
LINK = 0.3933652835 USD
1H Change = -2.02%
24H Change = -8.2%
7D Change = -21.33%
--------------------

--------Holo--------
HOT = 0.0010115016 USD
1H Change = -1.4%
24H Change = -14.13%
7D Change = 0.07%
--------------------

-------Augur--------
REP = 12.1037861343 USD
1H Change = 0.87%
24H Change = 1.88%
7D Change = -14.66%
--------------------

--------Lisk--------
LSK = 1.1305774911 USD
1H Change = -0.32%
24H Change = -0.34%
7D Change = -10.18%
--------------------

Paxos Standard Token
PAX = 1.0093365618 USD
1H Change = -0.06%
24H Change = -0.07%
7D Change = 0.21%
--------------------

--------Nano--------
NANO = 0.8445568401 USD
1H Change = -1.06%
24H Change = -3.37%
7D Change = -11.83%
--------------------

--Bitcoin Diamond---
BCD = 0.7051714216 USD
1H Change = 0.12%
24H Change = -3.31%
7D Change = -10.77%
--------------------

------Bytecoin------
BCN = 0.0005838223 USD
1H Change = 1.25%
24H Change = -3.31%
7D Change = -5.53%
--------------------

------DigiByte------
DGB = 0.0087631685 USD
1H Change = -0.08%
24H Change = -2.65%
7D Change = -7.96%
--------------------

-----BitShares------
BTS = 0.0361719257 USD
1H Change = -0.37%
24H Change = -3.39%
7D Change = -6.49%
--------------------

------Pundi X-------
NPXS = 0.0005609074 USD
1H Change = -1.26%
24H Change = -14.25%
7D Change = 1.14%
--------------------

-------Verge--------
XVG = 0.0059561446 USD
1H Change = -0.37%
24H Change = -3.75%
7D Change = -12.03%
--------------------

---Gemini Dollar----
GUSD = 1.0094839495 USD
1H Change = -0.33%
24H Change = -0.28%
7D Change = -0.87%
--------------------

--------ICON--------
ICX = 0.1897599721 USD
1H Change = -0.06%
24H Change = -8.22%
7D Change = -18.08%
--------------------

------Siacoin-------
SC = 0.0022810149 USD
1H Change = -0.59%
24H Change = -3.26%
7D Change = -9.17%
--------------------

-------Steem--------
STEEM = 0.2815922257 USD
1H Change = 0.04%
24H Change = -5.17%
7D Change = -24.15%
--------------------

-----Aeternity------
AE = 0.3677105163 USD
1H Change = -0.38%
24H Change = -2.54%
7D Change = -12.18%
--------------------

-------Revain-------
R = 0.172765574 USD
1H Change = -0.2%
24H Change = 1.58%
7D Change = -22.23%
--------------------

-------Bytom--------
BTM = 0.0783336759 USD
1H Change = 0.29%
24H Change = 4.73%
7D Change = -3.55%
--------------------

------Stratis-------
STRAT = 0.7682985464 USD
1H Change = -0.82%
24H Change = -7.94%
7D Change = -22.31%
--------------------

--------Dai---------
DAI = 1.0042471512 USD
1H Change = -0.77%
24H Change = -0.47%
7D Change = -0.16%
--------------------

-------Komodo-------
KMD = 0.6243277247 USD
1H Change = -0.35%
24H Change = -3.93%
7D Change = -6.15%
--------------------

--------IOST--------
IOST = 0.0056973819 USD
1H Change = -0.52%
24H Change = -3.04%
7D Change = -14.13%
--------------------

-------Status-------
SNT = 0.0184170695 USD
1H Change = -0.09%
24H Change = -4.76%
7D Change = -14.91%
--------------------

------Populous------
PPT = 1.1879266916 USD
1H Change = -0.62%
24H Change = -3.51%
7D Change = -10.93%
--------------------

--------REPO--------
REPO = 0.51568175 USD
1H Change = -0.03%
24H Change = 0.01%
7D Change = -3.6%
--------------------

----Electroneum-----
ETN = 0.0063349062 USD
1H Change = -0.31%
24H Change = 3.59%
7D Change = -7.36%
--------------------

-------Golem--------
GNT = 0.0571683137 USD
1H Change = 0.67%
24H Change = -1.68%
7D Change = -15.31%
--------------------

-----Cryptonex------
CNX = 0.9881080077 USD
1H Change = -0.71%
24H Change = -0.72%
7D Change = -7.38%
--------------------

--------ODEM--------
ODE = 0.2362182813 USD
1H Change = -0.55%
24H Change = -2.46%
7D Change = -17.17%
--------------------

-------Ardor--------
ARDR = 0.0513518481 USD
1H Change = -0.22%
24H Change = -1.17%
7D Change = -7.63%
--------------------

-------Factom-------
FCT = 5.8505823186 USD
1H Change = 0.54%
24H Change = -1.92%
7D Change = -22.24%
--------------------

-------Aurora-------
AOA = 0.0076408632 USD
1H Change = 0.02%
24H Change = -1.36%
7D Change = -9.29%
--------------------

----MaidSafeCoin----
MAID = 0.1075909921 USD
1H Change = 0.48%
24H Change = -6.6%
7D Change = -11.65%
--------------------

---Insight Chain----
INB = 0.289514281 USD
1H Change = -0.01%
24H Change = -2.06%
7D Change = -3.68%
--------------------

----Huobi Token-----
HT = 0.9360243594 USD
1H Change = -0.39%
24H Change = -2.56%
7D Change = -10.95%
--------------------

------Loopring------
LRC = 0.055014419 USD
1H Change = -0.33%
24H Change = -7.55%
7D Change = -31.51%
--------------------

-------Mixin--------
XIN = 93.4803426831 USD
1H Change = 0.26%
24H Change = 0.1%
7D Change = -8.93%
--------------------

--------Ark---------
ARK = 0.3785657092 USD
1H Change = -0.24%
24H Change = -6.44%
7D Change = -7.51%
--------------------

-----HyperCash------
HC = 0.8953091224 USD
1H Change = -0.17%
24H Change = -5.76%
7D Change = -17.67%
--------------------

----Waltonchain-----
WTC = 0.9284642763 USD
1H Change = -1.22%
24H Change = -6.89%
7D Change = -15.74%
--------------------

----Decentraland----
MANA = 0.0354303074 USD
1H Change = 3.52%
24H Change = -1.05%
7D Change = -9.38%
--------------------

----Project Pai-----
PAI = 0.0335104417 USD
1H Change = -0.09%
24H Change = -8.02%
7D Change = -16.32%
--------------------

-------THETA--------
THETA = 0.0521100107 USD
1H Change = -0.31%
24H Change = -3.67%
7D Change = 1.32%
--------------------

--------PIVX--------
PIVX = 0.6459612951 USD
1H Change = -1.03%
24H Change = -6.97%
7D Change = -21.17%
--------------------

-------Linkey-------
LKY = 0.7192618719 USD
1H Change = -0.02%
24H Change = -4.46%
7D Change = 0.44%
--------------------

------ReddCoin------
RDD = 0.0012113402 USD
1H Change = -2.39%
24H Change = -2.99%
7D Change = -15.76%
--------------------

----STASIS EURS-----
EURS = 1.1174866203 USD
1H Change = -0.21%
24H Change = 0.71%
7D Change = 0.71%
--------------------

------GXChain-------
GXS = 0.5396473054 USD
1H Change = 0.05%
24H Change = -4.27%
7D Change = -5.43%
--------------------

------MonaCoin------
MONA = 0.4892237006 USD
1H Change = -0.07%
24H Change = -3.41%
7D Change = -9.21%
--------------------

---KuCoin Shares----
KCS = 0.3553409711 USD
1H Change = 0.35%
24H Change = -2.91%
7D Change = -12.9%
--------------------

--Crypto.com Chain--
CRO = 0.0129360458 USD
1H Change = 0.8%
24H Change = -2.71%
7D Change = -2.19%
--------------------

--------Aion--------
AION = 0.1162617787 USD
1H Change = -1.09%
24H Change = -5.8%
7D Change = -13.54%
--------------------

-----Crypto.com-----
MCO = 2.000635053 USD
1H Change = 0.01%
24H Change = -2.52%
7D Change = -10.42%
--------------------

------MobileGo------
MGO = 0.3124702629 USD
1H Change = 7.37%
24H Change = 1.78%
7D Change = 38.67%
--------------------

-------Zcoin--------
XZC = 4.6228372707 USD
1H Change = -0.22%
24H Change = -2.12%
7D Change = -9.87%
--------------------

--------Nexo--------
NEXO = 0.0549992312 USD
1H Change = -0.63%
24H Change = -1.9%
7D Change = -5.0%
--------------------

----Power Ledger----
POWR = 0.0775473865 USD
1H Change = -0.99%
24H Change = -8.04%
7D Change = -17.28%
--------------------

------DigixDAO------
DGD = 15.3322739891 USD
1H Change = -0.41%
24H Change = -5.18%
7D Change = -20.48%
--------------------

------Elastos-------
ELA = 2.1093090547 USD
1H Change = -0.07%
24H Change = -2.95%
7D Change = -5.3%
--------------------

-----Ravencoin------
RVN = 0.0109104121 USD
1H Change = -1.27%
24H Change = -8.31%
7D Change = -18.18%
--------------------

-------Bancor-------
BNT = 0.481866241 USD
1H Change = -0.41%
24H Change = -2.89%
7D Change = -10.22%
--------------------

--------WAX---------
WAX = 0.0324461935 USD
1H Change = -2.39%
24H Change = -4.73%
7D Change = -11.92%
--------------------

--------Dent--------
DENT = 0.001006587 USD
1H Change = -0.83%
24H Change = -5.45%
7D Change = -9.71%
--------------------

------Wanchain------
WAN = 0.2771212417 USD
1H Change = 0.2%
24H Change = -4.8%
7D Change = -15.24%
--------------------

-----Veritaseum-----
VERI = 13.5902215927 USD
1H Change = -0.08%
24H Change = 4.6%
7D Change = 5.7%
--------------------

