_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-07 07:30:05

------Bitcoin-------
BTC = 4066.49189318 USD
1H Change = 0.05%
24H Change = 5.98%
7D Change = 6.31%
--------------------

------Ethereum------
ETH = 156.35716024 USD
1H Change = 0.14%
24H Change = 2.15%
7D Change = 14.15%
--------------------

--------XRP---------
XRP = 0.3683501399 USD
1H Change = 0.23%
24H Change = 3.67%
7D Change = 1.57%
--------------------

----Bitcoin Cash----
BCH = 166.447121319 USD
1H Change = -0.49%
24H Change = 4.05%
7D Change = 4.03%
--------------------

--------EOS---------
EOS = 2.8349126573 USD
1H Change = 0.04%
24H Change = 5.54%
7D Change = 8.45%
--------------------

------Litecoin------
LTC = 38.8532541493 USD
1H Change = 0.0%
24H Change = 9.03%
7D Change = 23.75%
--------------------

------Stellar-------
XLM = 0.1201877173 USD
1H Change = -0.21%
24H Change = 5.63%
7D Change = 3.22%
--------------------

-------Tether-------
USDT = 1.0206766687 USD
1H Change = -0.04%
24H Change = 0.46%
7D Change = 0.09%
--------------------

-----Bitcoin SV-----
BSV = 89.4753139159 USD
1H Change = -0.22%
24H Change = 2.09%
7D Change = 2.54%
--------------------

--------TRON--------
TRX = 0.0231364315 USD
1H Change = 0.5%
24H Change = 2.87%
7D Change = 17.48%
--------------------

------Cardano-------
ADA = 0.0501380016 USD
1H Change = -0.14%
24H Change = 8.23%
7D Change = 18.42%
--------------------

--------IOTA--------
MIOTA = 0.3780903593 USD
1H Change = 0.3%
24H Change = 3.49%
7D Change = 6.61%
--------------------

-------Monero-------
XMR = 53.4576978099 USD
1H Change = 0.51%
24H Change = 6.57%
7D Change = 11.12%
--------------------

----Binance Coin----
BNB = 6.3337408126 USD
1H Change = -0.19%
24H Change = 4.29%
7D Change = 2.81%
--------------------

--------Dash--------
DASH = 86.28383774 USD
1H Change = -0.16%
24H Change = 7.5%
7D Change = 5.58%
--------------------

--------NEM---------
XEM = 0.0662113594 USD
1H Change = 0.02%
24H Change = 2.31%
7D Change = -0.34%
--------------------

--Ethereum Classic--
ETC = 5.3205454281 USD
1H Change = 0.07%
24H Change = 3.08%
7D Change = 2.0%
--------------------

--------NEO---------
NEO = 8.7385050647 USD
1H Change = -1.37%
24H Change = 12.35%
7D Change = 11.03%
--------------------

-------Maker--------
MKR = 515.368828422 USD
1H Change = -0.02%
24H Change = 0.88%
7D Change = 11.03%
--------------------

-------Zcash--------
ZEC = 61.5469007999 USD
1H Change = -0.36%
24H Change = 6.5%
7D Change = 4.45%
--------------------

-------Waves--------
WAVES = 3.1936248318 USD
1H Change = 0.01%
24H Change = 4.71%
7D Change = 4.69%
--------------------

------USD Coin------
USDC = 1.0088507627 USD
1H Change = -0.1%
24H Change = -0.17%
7D Change = -0.41%
--------------------

-------Tezos--------
XTZ = 0.4838506187 USD
1H Change = 0.1%
24H Change = 0.16%
7D Change = -1.45%
--------------------

------Dogecoin------
DOGE = 0.0023214485 USD
1H Change = -0.02%
24H Change = 0.87%
7D Change = -2.02%
--------------------

------VeChain-------
VET = 0.0043342631 USD
1H Change = 0.17%
24H Change = 6.93%
7D Change = 4.06%
--------------------

----Bitcoin Gold----
BTG = 13.776251057 USD
1H Change = -0.07%
24H Change = 6.23%
7D Change = 1.08%
--------------------

------OmiseGO-------
OMG = 1.5506243888 USD
1H Change = 0.0%
24H Change = 4.47%
7D Change = 8.53%
--------------------

------TrueUSD-------
TUSD = 1.0077652163 USD
1H Change = -0.13%
24H Change = -0.23%
7D Change = -0.4%
--------------------

--------Qtum--------
QTUM = 2.3275383992 USD
1H Change = 0.08%
24H Change = 4.38%
7D Change = 3.1%
--------------------

------Ontology------
ONT = 0.6495276858 USD
1H Change = 0.37%
24H Change = 5.72%
7D Change = 7.11%
--------------------

---------0x---------
ZRX = 0.3381551326 USD
1H Change = 0.16%
24H Change = 4.54%
7D Change = 6.32%
--------------------

------Zilliqa-------
ZIL = 0.0222794518 USD
1H Change = 1.09%
24H Change = 9.3%
7D Change = 11.41%
--------------------

-------Decred-------
DCR = 19.3814625655 USD
1H Change = -0.21%
24H Change = 4.66%
7D Change = 9.03%
--------------------

Basic Attention Token
BAT = 0.1403103817 USD
1H Change = 0.15%
24H Change = 4.05%
7D Change = 3.18%
--------------------

--------Lisk--------
LSK = 1.4183494927 USD
1H Change = 0.02%
24H Change = 4.4%
7D Change = -0.82%
--------------------

--Bitcoin Diamond---
BCD = 0.9428992646 USD
1H Change = -0.01%
24H Change = 1.58%
7D Change = 3.06%
--------------------

-----Chainlink------
LINK = 0.3997828006 USD
1H Change = 0.57%
24H Change = 5.92%
7D Change = 33.88%
--------------------

------Bytecoin------
BCN = 0.0007484648 USD
1H Change = -0.57%
24H Change = 5.36%
7D Change = 3.64%
--------------------

--------ICON--------
ICX = 0.2877957785 USD
1H Change = 0.31%
24H Change = 7.05%
7D Change = 20.32%
--------------------

--------Nano--------
NANO = 0.9970716342 USD
1H Change = -0.11%
24H Change = 6.03%
7D Change = 4.03%
--------------------

Paxos Standard Token
PAX = 1.0098364361 USD
1H Change = -0.02%
24H Change = 0.24%
7D Change = 0.08%
--------------------

-------Revain-------
R = 0.2728730836 USD
1H Change = 0.0%
24H Change = 6.16%
7D Change = 46.64%
--------------------

------DigiByte------
DGB = 0.011498573 USD
1H Change = -0.12%
24H Change = 6.74%
7D Change = 7.96%
--------------------

-----BitShares------
BTS = 0.0461097589 USD
1H Change = 0.86%
24H Change = 16.24%
7D Change = 17.13%
--------------------

-------Verge--------
XVG = 0.0073137756 USD
1H Change = -0.63%
24H Change = 4.64%
7D Change = 1.42%
--------------------

------Stratis-------
STRAT = 1.1029629663 USD
1H Change = -0.27%
24H Change = 3.26%
7D Change = -2.68%
--------------------

------Siacoin-------
SC = 0.0028001166 USD
1H Change = -0.24%
24H Change = 4.44%
7D Change = 3.67%
--------------------

-------Augur--------
REP = 9.5572848933 USD
1H Change = -0.12%
24H Change = 3.11%
7D Change = 18.68%
--------------------

-----Aeternity------
AE = 0.4185965827 USD
1H Change = 1.38%
24H Change = 3.28%
7D Change = 5.11%
--------------------

-------Steem--------
STEEM = 0.2952988484 USD
1H Change = -0.07%
24H Change = 5.84%
7D Change = 9.06%
--------------------

---Gemini Dollar----
GUSD = 1.0028736254 USD
1H Change = 0.08%
24H Change = 0.22%
7D Change = -0.24%
--------------------

-------Komodo-------
KMD = 0.7762127288 USD
1H Change = -0.07%
24H Change = 1.31%
7D Change = -15.53%
--------------------

------Populous------
PPT = 1.5751966849 USD
1H Change = -0.13%
24H Change = 2.63%
7D Change = 2.93%
--------------------

-------Bytom--------
BTM = 0.0830856088 USD
1H Change = 0.06%
24H Change = 4.6%
7D Change = 4.37%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.046649847 USD
1H Change = -0.02%
24H Change = 25.08%
7D Change = 47.36%
--------------------

------Pundi X-------
NPXS = 0.0004689288 USD
1H Change = 2.33%
24H Change = 8.54%
7D Change = -0.75%
--------------------

--------IOST--------
IOST = 0.0062005067 USD
1H Change = 0.65%
24H Change = 7.27%
7D Change = 7.05%
--------------------

--------Holo--------
HOT = 0.000551919 USD
1H Change = 1.53%
24H Change = 18.9%
7D Change = 19.06%
--------------------

-------Aurora-------
AOA = 0.0110469938 USD
1H Change = 3.32%
24H Change = 4.33%
7D Change = -5.02%
--------------------

--------Dai---------
DAI = 1.0090743382 USD
1H Change = 0.41%
24H Change = 0.83%
7D Change = 0.45%
--------------------

-------Golem--------
GNT = 0.0719534421 USD
1H Change = 0.17%
24H Change = 5.93%
7D Change = 2.89%
--------------------

-------Status-------
SNT = 0.0197040706 USD
1H Change = 1.67%
24H Change = 2.4%
7D Change = 11.08%
--------------------

-------Factom-------
FCT = 7.7523968856 USD
1H Change = 0.43%
24H Change = -0.3%
7D Change = -12.83%
--------------------

--------REPO--------
REPO = 0.6132257217 USD
1H Change = -0.29%
24H Change = 34.75%
7D Change = 129.0%
--------------------

-----Dentacoin------
DCN = 0.0002058014 USD
1H Change = 3.25%
24H Change = 13.1%
7D Change = 42.13%
--------------------

----Electroneum-----
ETN = 0.0077005245 USD
1H Change = -0.86%
24H Change = 5.15%
7D Change = 2.42%
--------------------

-----Cryptonex------
CNX = 1.199579146 USD
1H Change = 0.64%
24H Change = 7.15%
7D Change = 7.47%
--------------------

----MaidSafeCoin----
MAID = 0.1456072788 USD
1H Change = -0.29%
24H Change = 4.89%
7D Change = 8.75%
--------------------

--------ODEM--------
ODE = 0.2931720297 USD
1H Change = -0.13%
24H Change = 0.23%
7D Change = 48.28%
--------------------

-------Ardor--------
ARDR = 0.0617515746 USD
1H Change = -0.05%
24H Change = 2.67%
7D Change = 15.66%
--------------------

----Huobi Token-----
HT = 1.1075611515 USD
1H Change = 0.12%
24H Change = 2.19%
7D Change = 1.65%
--------------------

--------DEX---------
DEX = 0.2880375694 USD
1H Change = 0.07%
24H Change = 90.19%
7D Change = -3.95%
--------------------

---KuCoin Shares----
KCS = 0.6026693681 USD
1H Change = -0.27%
24H Change = 2.08%
7D Change = -3.0%
--------------------

----Waltonchain-----
WTC = 1.3097074164 USD
1H Change = 0.04%
24H Change = 14.4%
7D Change = 11.71%
--------------------

--------PIVX--------
PIVX = 0.9048690914 USD
1H Change = -0.35%
24H Change = 1.45%
7D Change = -2.63%
--------------------

--------Ark---------
ARK = 0.4575455254 USD
1H Change = -0.95%
24H Change = 3.39%
7D Change = 14.02%
--------------------

----Decentraland----
MANA = 0.0463300072 USD
1H Change = 0.35%
24H Change = 2.92%
7D Change = -2.65%
--------------------

---Insight Chain----
INB = 0.2819467213 USD
1H Change = -0.09%
24H Change = 1.65%
7D Change = -10.94%
--------------------

--------Aion--------
AION = 0.1648022852 USD
1H Change = 0.8%
24H Change = 4.26%
7D Change = 9.28%
--------------------

-------Mixin--------
XIN = 100.868120016 USD
1H Change = 0.57%
24H Change = 7.95%
7D Change = 16.5%
--------------------

------MobileGo------
MGO = 0.431014404 USD
1H Change = 2.33%
24H Change = -13.83%
7D Change = -14.82%
--------------------

-------Bancor-------
BNT = 0.6988205093 USD
1H Change = -0.36%
24H Change = 1.67%
7D Change = 8.97%
--------------------

------DigixDAO------
DGD = 21.4779854154 USD
1H Change = 0.01%
24H Change = 3.1%
7D Change = 11.77%
--------------------

--------Nexo--------
NEXO = 0.0762506309 USD
1H Change = 0.88%
24H Change = 2.58%
7D Change = -10.33%
--------------------

-----Crypto.com-----
MCO = 2.6240905696 USD
1H Change = -0.05%
24H Change = 3.14%
7D Change = 13.19%
--------------------

------MonaCoin------
MONA = 0.6350915434 USD
1H Change = -0.51%
24H Change = 1.52%
7D Change = 0.02%
--------------------

------Polymath------
POLY = 0.1424515408 USD
1H Change = 0.27%
24H Change = 0.04%
7D Change = -1.92%
--------------------

-----HyperCash------
HC = 0.9417893842 USD
1H Change = 0.43%
24H Change = 4.88%
7D Change = 9.07%
--------------------

------Wanchain------
WAN = 0.3814714547 USD
1H Change = -0.16%
24H Change = 5.09%
7D Change = 8.7%
--------------------

------Elastos-------
ELA = 2.801346502 USD
1H Change = -0.43%
24H Change = 4.8%
7D Change = 4.2%
--------------------

--------QASH--------
QASH = 0.1128653201 USD
1H Change = -0.24%
24H Change = -2.92%
7D Change = -2.92%
--------------------

-------Linkey-------
LKY = 0.781296632 USD
1H Change = 0.07%
24H Change = 4.98%
7D Change = 7.0%
--------------------

------ReddCoin------
RDD = 0.0013418676 USD
1H Change = -1.66%
24H Change = 4.76%
7D Change = 3.93%
--------------------

---Maximine Coin----
MXM = 0.009451953 USD
1H Change = 0.42%
24H Change = 1.15%
7D Change = -2.05%
--------------------

-----Ravencoin------
RVN = 0.0143726755 USD
1H Change = -0.06%
24H Change = 3.8%
7D Change = 6.86%
--------------------

-------THETA--------
THETA = 0.0521515624 USD
1H Change = 0.14%
24H Change = 4.92%
7D Change = 6.36%
--------------------

--------WAX---------
WAX = 0.0388091915 USD
1H Change = -1.44%
24H Change = -0.35%
7D Change = 0.68%
--------------------

-------Zcoin--------
XZC = 5.6668076766 USD
1H Change = 1.48%
24H Change = 4.86%
7D Change = 2.49%
--------------------

---Metaverse ETP----
ETP = 0.6591209447 USD
1H Change = 0.81%
24H Change = 3.51%
7D Change = 11.0%
--------------------

--------MOAC--------
MOAC = 0.5718430945 USD
1H Change = -1.75%
24H Change = 3.73%
7D Change = -0.81%
--------------------

