_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-18 19:30:05

------Bitcoin-------
BTC = 3934.52193149 USD
1H Change = 0.64%
24H Change = 8.37%
7D Change = 7.65%
--------------------

------Ethereum------
ETH = 147.006646489 USD
1H Change = 1.01%
24H Change = 15.05%
7D Change = 20.83%
--------------------

--------XRP---------
XRP = 0.3256066006 USD
1H Change = 0.97%
24H Change = 8.23%
7D Change = 6.92%
--------------------

--------EOS---------
EOS = 3.4919182596 USD
1H Change = 1.53%
24H Change = 23.75%
7D Change = 25.62%
--------------------

------Litecoin------
LTC = 49.1519586707 USD
1H Change = 2.12%
24H Change = 13.44%
7D Change = 13.03%
--------------------

----Bitcoin Cash----
BCH = 147.21403089 USD
1H Change = 1.87%
24H Change = 20.54%
7D Change = 19.37%
--------------------

-------Tether-------
USDT = 1.0078920819 USD
1H Change = -0.16%
24H Change = 0.62%
7D Change = 0.35%
--------------------

--------TRON--------
TRX = 0.0250597269 USD
1H Change = 0.24%
24H Change = 5.98%
7D Change = 0.23%
--------------------

------Stellar-------
XLM = 0.0839162203 USD
1H Change = 1.3%
24H Change = 7.3%
7D Change = 7.34%
--------------------

----Binance Coin----
BNB = 9.5991033366 USD
1H Change = 0.91%
24H Change = 6.77%
7D Change = 0.61%
--------------------

-----Bitcoin SV-----
BSV = 69.8796087614 USD
1H Change = 2.43%
24H Change = 12.6%
7D Change = 6.88%
--------------------

------Cardano-------
ADA = 0.046617352 USD
1H Change = 2.09%
24H Change = 14.36%
7D Change = 11.18%
--------------------

-------Monero-------
XMR = 51.931780099 USD
1H Change = 1.44%
24H Change = 10.14%
7D Change = 7.43%
--------------------

--------IOTA--------
MIOTA = 0.3067031431 USD
1H Change = 1.24%
24H Change = 11.58%
7D Change = 13.44%
--------------------

--------Dash--------
DASH = 87.0033700742 USD
1H Change = 0.54%
24H Change = 10.19%
7D Change = 8.45%
--------------------

--------NEO---------
NEO = 8.9185017289 USD
1H Change = 1.01%
24H Change = 7.27%
7D Change = 10.8%
--------------------

-------Maker--------
MKR = 577.898744494 USD
1H Change = 0.53%
24H Change = 10.73%
7D Change = 21.08%
--------------------

--Ethereum Classic--
ETC = 4.4836445075 USD
1H Change = 0.78%
24H Change = 9.4%
7D Change = 10.06%
--------------------

--------NEM---------
XEM = 0.0432345159 USD
1H Change = 0.25%
24H Change = 4.96%
7D Change = 9.87%
--------------------

-------Zcash--------
ZEC = 55.0702733215 USD
1H Change = 0.25%
24H Change = 8.08%
7D Change = 7.67%
--------------------

-------Waves--------
WAVES = 2.7951087924 USD
1H Change = 0.72%
24H Change = 7.23%
7D Change = 1.32%
--------------------

-------Tezos--------
XTZ = 0.4572814594 USD
1H Change = 1.14%
24H Change = 5.19%
7D Change = 19.23%
--------------------

------USD Coin------
USDC = 1.015203912 USD
1H Change = 0.22%
24H Change = 0.07%
7D Change = 0.02%
--------------------

------Dogecoin------
DOGE = 0.0020738234 USD
1H Change = 0.07%
24H Change = 5.43%
7D Change = 8.35%
--------------------

------VeChain-------
VET = 0.0044141303 USD
1H Change = 1.41%
24H Change = 9.28%
7D Change = 12.15%
--------------------

------Ontology------
ONT = 0.6837177847 USD
1H Change = 1.37%
24H Change = 6.23%
7D Change = 17.68%
--------------------

----Bitcoin Gold----
BTG = 12.3044226764 USD
1H Change = 0.64%
24H Change = 20.27%
7D Change = 16.64%
--------------------

------TrueUSD-------
TUSD = 1.013175096 USD
1H Change = -0.07%
24H Change = -0.17%
7D Change = -0.32%
--------------------

--------Holo--------
HOT = 0.0014958278 USD
1H Change = -0.1%
24H Change = 19.2%
7D Change = 25.12%
--------------------

--------Qtum--------
QTUM = 2.1353106943 USD
1H Change = 1.11%
24H Change = 9.92%
7D Change = 11.25%
--------------------

------OmiseGO-------
OMG = 1.3507623865 USD
1H Change = 2.51%
24H Change = 12.42%
7D Change = 16.4%
--------------------

Basic Attention Token
BAT = 0.1433570914 USD
1H Change = 0.86%
24H Change = 5.1%
7D Change = 17.88%
--------------------

-----Chainlink------
LINK = 0.4822737906 USD
1H Change = 0.43%
24H Change = 9.05%
7D Change = 11.6%
--------------------

-------Decred-------
DCR = 17.924063293 USD
1H Change = 0.63%
24H Change = 7.0%
7D Change = 7.05%
--------------------

-------Augur--------
REP = 14.2391258233 USD
1H Change = 0.16%
24H Change = 5.72%
7D Change = 5.97%
--------------------

------Zilliqa-------
ZIL = 0.0183131764 USD
1H Change = 0.67%
24H Change = 6.48%
7D Change = 8.01%
--------------------

---------0x---------
ZRX = 0.2578287903 USD
1H Change = -0.32%
24H Change = 7.78%
7D Change = 5.55%
--------------------

--------Lisk--------
LSK = 1.2977597589 USD
1H Change = 0.92%
24H Change = 8.87%
7D Change = 8.95%
--------------------

------Bytecoin------
BCN = 0.0006742041 USD
1H Change = 0.6%
24H Change = 8.94%
7D Change = 9.38%
--------------------

------Pundi X-------
NPXS = 0.0007161078 USD
1H Change = -0.72%
24H Change = 8.54%
7D Change = 11.11%
--------------------

--------Nano--------
NANO = 0.9133890282 USD
1H Change = -0.15%
24H Change = 7.04%
7D Change = 12.46%
--------------------

-----BitShares------
BTS = 0.0442473993 USD
1H Change = 0.31%
24H Change = 6.69%
7D Change = 12.46%
--------------------

--Bitcoin Diamond---
BCD = 0.7724386798 USD
1H Change = -0.6%
24H Change = 7.2%
7D Change = 5.25%
--------------------

Paxos Standard Token
PAX = 1.014224293 USD
1H Change = 0.06%
24H Change = -0.4%
7D Change = -0.04%
--------------------

--------ICON--------
ICX = 0.2452516623 USD
1H Change = 1.01%
24H Change = 7.61%
7D Change = 10.5%
--------------------

------DigiByte------
DGB = 0.0098054822 USD
1H Change = 0.31%
24H Change = 8.68%
7D Change = 10.25%
--------------------

-------Komodo-------
KMD = 0.9986707678 USD
1H Change = 2.47%
24H Change = 12.45%
7D Change = 44.07%
--------------------

-------Steem--------
STEEM = 0.3314367543 USD
1H Change = 0.73%
24H Change = 4.22%
7D Change = 13.48%
--------------------

-----Aeternity------
AE = 0.439251859 USD
1H Change = 0.95%
24H Change = 8.1%
7D Change = 12.43%
--------------------

-------Verge--------
XVG = 0.0063696052 USD
1H Change = 1.12%
24H Change = 7.41%
7D Change = 6.21%
--------------------

------Siacoin-------
SC = 0.0024365443 USD
1H Change = -0.05%
24H Change = 5.43%
7D Change = 7.4%
--------------------

------Stratis-------
STRAT = 0.9011414663 USD
1H Change = -0.29%
24H Change = 4.22%
7D Change = 10.92%
--------------------

--------IOST--------
IOST = 0.007362589 USD
1H Change = 0.94%
24H Change = 8.37%
7D Change = 7.52%
--------------------

-------Bytom--------
BTM = 0.0860615921 USD
1H Change = 1.08%
24H Change = 7.35%
7D Change = 7.65%
--------------------

--------Dai---------
DAI = 1.007114344 USD
1H Change = 0.54%
24H Change = 0.48%
7D Change = 0.69%
--------------------

---Gemini Dollar----
GUSD = 1.0417725949 USD
1H Change = 0.08%
24H Change = 3.33%
7D Change = 3.22%
--------------------

-------Status-------
SNT = 0.0210171541 USD
1H Change = 0.93%
24H Change = 7.3%
7D Change = 12.88%
--------------------

------Populous------
PPT = 1.3686360949 USD
1H Change = -0.12%
24H Change = 5.62%
7D Change = 10.22%
--------------------

-------Revain-------
R = 0.1468798036 USD
1H Change = 0.47%
24H Change = 2.35%
7D Change = -1.09%
--------------------

-------THETA--------
THETA = 0.0898060895 USD
1H Change = -0.48%
24H Change = 0.67%
7D Change = 4.48%
--------------------

--------Ark---------
ARK = 0.6300095588 USD
1H Change = 1.11%
24H Change = -8.91%
7D Change = 23.68%
--------------------

-------Golem--------
GNT = 0.0676257701 USD
1H Change = 0.62%
24H Change = 7.11%
7D Change = 12.05%
--------------------

-------Mixin--------
XIN = 142.964056248 USD
1H Change = 1.01%
24H Change = 16.42%
7D Change = 30.24%
--------------------

----Electroneum-----
ETN = 0.007130235 USD
1H Change = 0.5%
24H Change = 8.04%
7D Change = -0.35%
--------------------

-----Cryptonex------
CNX = 1.118267613 USD
1H Change = -0.19%
24H Change = 7.46%
7D Change = 6.98%
--------------------

----Huobi Token-----
HT = 1.1887269511 USD
1H Change = 0.66%
24H Change = 10.03%
7D Change = 5.64%
--------------------

-------Ardor--------
ARDR = 0.0589200175 USD
1H Change = 1.01%
24H Change = 5.86%
7D Change = 10.3%
--------------------

--------REPO--------
REPO = 0.5284341728 USD
1H Change = -11.24%
24H Change = -4.85%
7D Change = -0.12%
--------------------

----MaidSafeCoin----
MAID = 0.1242618143 USD
1H Change = 0.4%
24H Change = 7.59%
7D Change = 1.61%
--------------------

-------Factom-------
FCT = 6.3009769149 USD
1H Change = 1.74%
24H Change = 4.61%
7D Change = 1.5%
--------------------

-----HyperCash------
HC = 1.1929995938 USD
1H Change = 0.02%
24H Change = 3.14%
7D Change = 1.92%
--------------------

-----Veritaseum-----
VERI = 23.0145280149 USD
1H Change = -0.7%
24H Change = 31.53%
7D Change = 22.11%
--------------------

--------ODEM--------
ODE = 0.218388246 USD
1H Change = 0.21%
24H Change = 2.65%
7D Change = -2.84%
--------------------

---Insight Chain----
INB = 0.2886169635 USD
1H Change = -0.1%
24H Change = 1.82%
7D Change = -1.54%
--------------------

----Waltonchain-----
WTC = 1.1166776348 USD
1H Change = 1.38%
24H Change = 11.48%
7D Change = 9.6%
--------------------

------Loopring------
LRC = 0.0577964995 USD
1H Change = 0.54%
24H Change = 4.93%
7D Change = 6.74%
--------------------

--------WAX---------
WAX = 0.0478150952 USD
1H Change = 3.63%
24H Change = 32.83%
7D Change = 40.26%
--------------------

-----Crypto.com-----
MCO = 2.8352184117 USD
1H Change = 0.64%
24H Change = 9.19%
7D Change = 33.68%
--------------------

--------PIVX--------
PIVX = 0.779914004 USD
1H Change = 0.43%
24H Change = 3.2%
7D Change = 7.8%
--------------------

-------Linkey-------
LKY = 0.877578257 USD
1H Change = 0.76%
24H Change = 7.95%
7D Change = 10.21%
--------------------

-------Quant--------
QNT = 4.4864082149 USD
1H Change = -0.73%
24H Change = 8.84%
7D Change = 7.32%
--------------------

----Project Pai-----
PAI = 0.0303775277 USD
1H Change = 0.56%
24H Change = 5.89%
7D Change = 2.67%
--------------------

----Decentraland----
MANA = 0.0399870765 USD
1H Change = 2.84%
24H Change = 10.01%
7D Change = 18.14%
--------------------

---KuCoin Shares----
KCS = 0.4640738701 USD
1H Change = 0.54%
24H Change = 8.48%
7D Change = 28.36%
--------------------

--Crypto.com Chain--
CRO = 0.0129783977 USD
1H Change = -0.1%
24H Change = 4.56%
7D Change = 1.96%
--------------------

--------MOAC--------
MOAC = 0.6305876248 USD
1H Change = 0.52%
24H Change = 7.73%
7D Change = 24.7%
--------------------

----Power Ledger----
POWR = 0.0988632699 USD
1H Change = 0.69%
24H Change = -0.09%
7D Change = 19.62%
--------------------

--------Nexo--------
NEXO = 0.069802712 USD
1H Change = 1.25%
24H Change = 11.7%
7D Change = 13.44%
--------------------

-------Zcoin--------
XZC = 5.5035568745 USD
1H Change = 1.11%
24H Change = 7.37%
7D Change = 10.08%
--------------------

-------Aurora-------
AOA = 0.0057054962 USD
1H Change = -4.07%
24H Change = -5.31%
7D Change = -25.68%
--------------------

------GXChain-------
GXC = 0.6209533804 USD
1H Change = 0.66%
24H Change = 3.7%
7D Change = 6.69%
--------------------

-------Bancor-------
BNT = 0.5971484245 USD
1H Change = 1.04%
24H Change = 12.77%
7D Change = 15.31%
--------------------

------MonaCoin------
MONA = 0.542208868 USD
1H Change = -0.04%
24H Change = 6.07%
7D Change = 13.25%
--------------------

------ReddCoin------
RDD = 0.0012352831 USD
1H Change = -0.67%
24H Change = 8.2%
7D Change = 1.32%
--------------------

----STASIS EURS-----
EURS = 1.1416032411 USD
1H Change = 0.36%
24H Change = 0.91%
7D Change = 1.65%
--------------------

--------aelf--------
ELF = 0.1258938568 USD
1H Change = 0.2%
24H Change = 3.36%
7D Change = 15.48%
--------------------

--------Aion--------
AION = 0.1240378678 USD
1H Change = 0.9%
24H Change = 5.66%
7D Change = 3.73%
--------------------

---Metaverse ETP----
ETP = 0.6283009557 USD
1H Change = -0.02%
24H Change = 7.63%
7D Change = 9.69%
--------------------

--------Dent--------
DENT = 0.0010180513 USD
1H Change = 3.37%
24H Change = 8.54%
7D Change = -1.7%
--------------------

Santiment Network Token
SAN = 0.5215073986 USD
1H Change = 2.83%
24H Change = 11.68%
7D Change = 13.69%
--------------------

