_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-19 06:10:07

------Bitcoin-------
BTC = 3670.30316992 USD
1H Change = 0.05%
24H Change = 0.12%
7D Change = -0.27%
--------------------

--------XRP---------
XRP = 0.3270953664 USD
1H Change = -0.04%
24H Change = -0.39%
7D Change = -1.81%
--------------------

------Ethereum------
ETH = 121.800002589 USD
1H Change = 0.07%
24H Change = -0.95%
7D Change = -4.58%
--------------------

----Bitcoin Cash----
BCH = 128.794449039 USD
1H Change = -0.16%
24H Change = -0.86%
7D Change = -4.97%
--------------------

--------EOS---------
EOS = 2.4712089453 USD
1H Change = 0.09%
24H Change = -0.88%
7D Change = 1.58%
--------------------

------Stellar-------
XLM = 0.1078453283 USD
1H Change = 0.07%
24H Change = -0.77%
7D Change = 0.98%
--------------------

-------Tether-------
USDT = 1.0167636676 USD
1H Change = -0.0%
24H Change = -0.18%
7D Change = -0.75%
--------------------

------Litecoin------
LTC = 31.6397794977 USD
1H Change = -0.0%
24H Change = 0.06%
7D Change = -2.98%
--------------------

--------TRON--------
TRX = 0.0242341544 USD
1H Change = 0.05%
24H Change = -3.58%
7D Change = 1.22%
--------------------

-----Bitcoin SV-----
BSV = 76.3068733213 USD
1H Change = 0.0%
24H Change = -1.13%
7D Change = -4.78%
--------------------

------Cardano-------
ADA = 0.0443647716 USD
1H Change = -0.04%
24H Change = -0.5%
7D Change = 1.07%
--------------------

--------IOTA--------
MIOTA = 0.3186092087 USD
1H Change = 0.29%
24H Change = 1.53%
7D Change = 2.03%
--------------------

----Binance Coin----
BNB = 6.3911985389 USD
1H Change = -0.21%
24H Change = -1.64%
7D Change = 6.35%
--------------------

-------Monero-------
XMR = 45.4309002579 USD
1H Change = 0.0%
24H Change = -0.14%
7D Change = 0.27%
--------------------

--------Dash--------
DASH = 72.1602227872 USD
1H Change = 0.03%
24H Change = -0.16%
7D Change = -2.26%
--------------------

--------NEM---------
XEM = 0.0569155512 USD
1H Change = -0.02%
24H Change = -0.49%
7D Change = -0.8%
--------------------

--------NEO---------
NEO = 7.7593165674 USD
1H Change = 0.14%
24H Change = -0.07%
7D Change = -1.92%
--------------------

--Ethereum Classic--
ETC = 4.3912446317 USD
1H Change = 0.0%
24H Change = -1.0%
7D Change = -3.43%
--------------------

-------Maker--------
MKR = 462.51502296 USD
1H Change = -0.42%
24H Change = 2.07%
7D Change = 6.06%
--------------------

------USD Coin------
USDC = 1.0125593209 USD
1H Change = 0.03%
24H Change = 0.02%
7D Change = -0.07%
--------------------

-------Zcash--------
ZEC = 53.8113660805 USD
1H Change = 0.11%
24H Change = -0.91%
7D Change = -3.54%
--------------------

-------Tezos--------
XTZ = 0.4367565752 USD
1H Change = -0.01%
24H Change = 0.55%
7D Change = -0.74%
--------------------

-------Waves--------
WAVES = 2.5713421836 USD
1H Change = -0.06%
24H Change = -0.57%
7D Change = -0.45%
--------------------

------Dogecoin------
DOGE = 0.002128013 USD
1H Change = 0.1%
24H Change = 1.08%
7D Change = -0.16%
--------------------

------VeChain-------
VET = 0.0040936115 USD
1H Change = -0.02%
24H Change = -0.53%
7D Change = 1.46%
--------------------

------TrueUSD-------
TUSD = 1.0129228266 USD
1H Change = 0.08%
24H Change = 0.02%
7D Change = -0.01%
--------------------

----Bitcoin Gold----
BTG = 11.3522193869 USD
1H Change = 0.03%
24H Change = -3.9%
7D Change = -8.44%
--------------------

------Ontology------
ONT = 0.6069288462 USD
1H Change = 0.17%
24H Change = -2.32%
7D Change = -3.54%
--------------------

--------Qtum--------
QTUM = 2.11911698 USD
1H Change = 0.09%
24H Change = -0.29%
7D Change = -0.45%
--------------------

------Zilliqa-------
ZIL = 0.022151603 USD
1H Change = -0.23%
24H Change = -1.19%
7D Change = 8.97%
--------------------

------OmiseGO-------
OMG = 1.2922389242 USD
1H Change = 0.22%
24H Change = -0.57%
7D Change = -0.55%
--------------------

---------0x---------
ZRX = 0.2976704717 USD
1H Change = 0.37%
24H Change = -1.7%
7D Change = 4.06%
--------------------

-----Chainlink------
LINK = 0.4879651664 USD
1H Change = -0.48%
24H Change = 2.64%
7D Change = 10.15%
--------------------

-------Augur--------
REP = 15.0800237205 USD
1H Change = -0.39%
24H Change = 8.44%
7D Change = 64.42%
--------------------

-------Decred-------
DCR = 17.1589953889 USD
1H Change = -0.11%
24H Change = -0.63%
7D Change = 1.95%
--------------------

Basic Attention Token
BAT = 0.1274111126 USD
1H Change = 0.18%
24H Change = -0.91%
7D Change = -0.93%
--------------------

--------Lisk--------
LSK = 1.2521031709 USD
1H Change = 0.1%
24H Change = -1.04%
7D Change = 1.83%
--------------------

Paxos Standard Token
PAX = 1.0097419795 USD
1H Change = -0.03%
24H Change = -0.06%
7D Change = -0.04%
--------------------

--Bitcoin Diamond---
BCD = 0.7952647561 USD
1H Change = 0.1%
24H Change = -0.4%
7D Change = -6.11%
--------------------

------Bytecoin------
BCN = 0.0006592578 USD
1H Change = -0.43%
24H Change = 3.18%
7D Change = 1.6%
--------------------

--------Nano--------
NANO = 0.8872413274 USD
1H Change = 0.63%
24H Change = 0.47%
7D Change = -0.72%
--------------------

-------Steem--------
STEEM = 0.376014063 USD
1H Change = 0.6%
24H Change = 14.05%
7D Change = 43.94%
--------------------

--------ICON--------
ICX = 0.2385193683 USD
1H Change = -0.08%
24H Change = -2.36%
7D Change = -0.58%
--------------------

-----BitShares------
BTS = 0.0412540868 USD
1H Change = 4.17%
24H Change = 5.68%
7D Change = 7.1%
--------------------

------DigiByte------
DGB = 0.0096762489 USD
1H Change = -1.34%
24H Change = -4.15%
7D Change = -4.31%
--------------------

-------Verge--------
XVG = 0.0067036179 USD
1H Change = -0.06%
24H Change = -1.01%
7D Change = -7.39%
--------------------

-----Aeternity------
AE = 0.4285200794 USD
1H Change = -0.55%
24H Change = -7.61%
7D Change = 16.13%
--------------------

------Stratis-------
STRAT = 0.998419538 USD
1H Change = -0.16%
24H Change = -6.31%
7D Change = 9.98%
--------------------

------Siacoin-------
SC = 0.0024907291 USD
1H Change = -0.43%
24H Change = 0.67%
7D Change = -1.22%
--------------------

---Gemini Dollar----
GUSD = 1.0030684825 USD
1H Change = -0.13%
24H Change = -0.21%
7D Change = 0.54%
--------------------

-------Revain-------
R = 0.1892166464 USD
1H Change = -0.36%
24H Change = -7.07%
7D Change = -1.17%
--------------------

-------Status-------
SNT = 0.0234251733 USD
1H Change = -0.41%
24H Change = -3.36%
7D Change = 16.06%
--------------------

-------Bytom--------
BTM = 0.0792109385 USD
1H Change = 0.7%
24H Change = 0.57%
7D Change = 3.83%
--------------------

--------Holo--------
HOT = 0.0005926809 USD
1H Change = 0.1%
24H Change = -0.45%
7D Change = -0.76%
--------------------

--------IOST--------
IOST = 0.0063475556 USD
1H Change = 0.0%
24H Change = -2.27%
7D Change = 1.97%
--------------------

-------Komodo-------
KMD = 0.6697043579 USD
1H Change = 0.63%
24H Change = -3.67%
7D Change = 0.05%
--------------------

------Pundi X-------
NPXS = 0.0004393712 USD
1H Change = -0.27%
24H Change = -0.33%
7D Change = -2.11%
--------------------

--------Dai---------
DAI = 1.0089265911 USD
1H Change = -0.71%
24H Change = 0.86%
7D Change = 0.03%
--------------------

------Populous------
PPT = 1.3401918578 USD
1H Change = -0.1%
24H Change = -0.15%
7D Change = 3.0%
--------------------

-------Aurora-------
AOA = 0.0104532712 USD
1H Change = 5.16%
24H Change = 0.0%
7D Change = 4.13%
--------------------

-------Golem--------
GNT = 0.0679744382 USD
1H Change = 0.1%
24H Change = 2.68%
7D Change = 5.19%
--------------------

--------REPO--------
REPO = 0.5734672803 USD
1H Change = 0.03%
24H Change = 7.13%
7D Change = 5.58%
--------------------

----Electroneum-----
ETN = 0.0071190474 USD
1H Change = 5.09%
24H Change = 23.2%
7D Change = 6.87%
--------------------

--------ODEM--------
ODE = 0.2749978201 USD
1H Change = 0.14%
24H Change = 0.17%
7D Change = -8.54%
--------------------

-----Cryptonex------
CNX = 1.078294355 USD
1H Change = -0.39%
24H Change = -0.17%
7D Change = -0.7%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 721.18%
--------------------

-------Ardor--------
ARDR = 0.0561230943 USD
1H Change = -0.15%
24H Change = 1.94%
7D Change = 7.17%
--------------------

------Loopring------
LRC = 0.0707804354 USD
1H Change = 6.4%
24H Change = 30.77%
7D Change = 74.78%
--------------------

-------Factom-------
FCT = 6.2707495659 USD
1H Change = -0.5%
24H Change = 3.61%
7D Change = -9.15%
--------------------

----MaidSafeCoin----
MAID = 0.1175975591 USD
1H Change = -0.04%
24H Change = -2.13%
7D Change = 1.35%
--------------------

----Huobi Token-----
HT = 1.0610432518 USD
1H Change = 0.03%
24H Change = -0.29%
7D Change = 0.07%
--------------------

---Insight Chain----
INB = 0.2863374 USD
1H Change = -0.09%
24H Change = -1.13%
7D Change = 3.54%
--------------------

-----HyperCash------
HC = 1.0826520987 USD
1H Change = 0.29%
24H Change = -4.95%
7D Change = -8.55%
--------------------

----Waltonchain-----
WTC = 1.1445323057 USD
1H Change = 0.42%
24H Change = -5.35%
7D Change = 7.14%
--------------------

-----Dentacoin------
DCN = 0.0001384714 USD
1H Change = 7.25%
24H Change = 8.6%
7D Change = -11.54%
--------------------

--------Ark---------
ARK = 0.4195393942 USD
1H Change = 0.38%
24H Change = 3.97%
7D Change = 6.38%
--------------------

-------Mixin--------
XIN = 100.942874104 USD
1H Change = 0.15%
24H Change = 0.4%
7D Change = 6.26%
--------------------

--------PIVX--------
PIVX = 0.7734415669 USD
1H Change = -0.31%
24H Change = -0.8%
7D Change = 1.89%
--------------------

----Project Pai-----
PAI = 0.0380878432 USD
1H Change = 0.11%
24H Change = -2.74%
7D Change = 2.06%
--------------------

---KuCoin Shares----
KCS = 0.4660147236 USD
1H Change = 0.05%
24H Change = 1.63%
7D Change = -7.82%
--------------------

--------TenX--------
PAY = 0.3668106927 USD
1H Change = 15.16%
24H Change = 57.66%
7D Change = 110.73%
--------------------

----Decentraland----
MANA = 0.0395192531 USD
1H Change = -0.7%
24H Change = -1.35%
7D Change = 1.16%
--------------------

----Power Ledger----
POWR = 0.104543429 USD
1H Change = 0.83%
24H Change = 0.0%
7D Change = 44.44%
--------------------

--------Aion--------
AION = 0.1451005068 USD
1H Change = 0.59%
24H Change = 6.46%
7D Change = 6.72%
--------------------

--------Nexo--------
NEXO = 0.0668333764 USD
1H Change = -0.6%
24H Change = -0.14%
7D Change = -3.13%
--------------------

------MonaCoin------
MONA = 0.5712939709 USD
1H Change = -0.18%
24H Change = -0.04%
7D Change = -2.78%
--------------------

--------WAX---------
WAX = 0.0392515896 USD
1H Change = 0.46%
24H Change = -13.29%
7D Change = 15.28%
--------------------

-----Crypto.com-----
MCO = 2.2935700028 USD
1H Change = 0.15%
24H Change = 0.69%
7D Change = -1.74%
--------------------

------ReddCoin------
RDD = 0.0012445667 USD
1H Change = 0.28%
24H Change = 1.15%
7D Change = -0.94%
--------------------

------DigixDAO------
DGD = 17.7884554255 USD
1H Change = 0.09%
24H Change = -2.1%
7D Change = 0.43%
--------------------

------Wanchain------
WAN = 0.3343210588 USD
1H Change = 0.48%
24H Change = -1.3%
7D Change = 7.48%
--------------------

-------Bancor-------
BNT = 0.5632586725 USD
1H Change = 0.13%
24H Change = -1.04%
7D Change = -3.5%
--------------------

------Polymath------
POLY = 0.1214631326 USD
1H Change = 0.4%
24H Change = 1.32%
7D Change = -1.02%
--------------------

-------Zcoin--------
XZC = 5.2519358301 USD
1H Change = -1.04%
24H Change = -1.04%
7D Change = 3.75%
--------------------

----STASIS EURS-----
EURS = 1.114415719 USD
1H Change = 0.44%
24H Change = -0.0%
7D Change = -1.01%
--------------------

-----Ravencoin------
RVN = 0.0126764753 USD
1H Change = 0.52%
24H Change = -0.9%
7D Change = 0.46%
--------------------

-------Linkey-------
LKY = 0.6815071859 USD
1H Change = 0.11%
24H Change = -2.39%
7D Change = -2.54%
--------------------

------GXChain-------
GXS = 0.5596688383 USD
1H Change = 0.1%
24H Change = 0.56%
7D Change = 4.83%
--------------------

-------THETA--------
THETA = 0.0470034992 USD
1H Change = -0.15%
24H Change = -0.19%
7D Change = 2.09%
--------------------

--------MOAC--------
MOAC = 0.5270070613 USD
1H Change = -0.04%
24H Change = 6.67%
7D Change = 12.76%
--------------------

