_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-11 02:50:03

------Bitcoin-------
BTC = 3662.47256134 USD
1H Change = -0.04%
24H Change = -0.23%
7D Change = 5.74%
--------------------

------Ethereum------
ETH = 121.052367623 USD
1H Change = -0.38%
24H Change = 1.46%
7D Change = 12.66%
--------------------

--------XRP---------
XRP = 0.3051483638 USD
1H Change = -0.1%
24H Change = -1.45%
7D Change = 1.19%
--------------------

------Litecoin------
LTC = 44.6326107245 USD
1H Change = -0.9%
24H Change = 0.65%
7D Change = 32.8%
--------------------

--------EOS---------
EOS = 2.7602499864 USD
1H Change = -0.34%
24H Change = 0.16%
7D Change = 15.9%
--------------------

----Bitcoin Cash----
BCH = 124.985778558 USD
1H Change = 0.02%
24H Change = -2.55%
7D Change = 5.2%
--------------------

-------Tether-------
USDT = 1.0084891994 USD
1H Change = 0.18%
24H Change = 0.58%
7D Change = 0.68%
--------------------

--------TRON--------
TRX = 0.0256462018 USD
1H Change = 0.46%
24H Change = -1.64%
7D Change = 1.01%
--------------------

------Stellar-------
XLM = 0.0790112678 USD
1H Change = -0.4%
24H Change = -2.04%
7D Change = -3.14%
--------------------

----Binance Coin----
BNB = 9.2700820944 USD
1H Change = 0.24%
24H Change = 2.71%
7D Change = 37.32%
--------------------

-----Bitcoin SV-----
BSV = 65.4137543774 USD
1H Change = -0.37%
24H Change = -1.04%
7D Change = 2.65%
--------------------

------Cardano-------
ADA = 0.0416519225 USD
1H Change = -0.25%
24H Change = 0.92%
7D Change = 9.6%
--------------------

-------Monero-------
XMR = 48.2202538353 USD
1H Change = -1.11%
24H Change = -1.35%
7D Change = 12.57%
--------------------

--------IOTA--------
MIOTA = 0.2736685211 USD
1H Change = -0.37%
24H Change = -1.98%
7D Change = 9.72%
--------------------

--------Dash--------
DASH = 74.8381727174 USD
1H Change = 0.01%
24H Change = 0.55%
7D Change = 12.1%
--------------------

--------NEO---------
NEO = 7.7829189824 USD
1H Change = -0.71%
24H Change = 1.4%
7D Change = 10.85%
--------------------

-------Maker--------
MKR = 456.928241139 USD
1H Change = -0.73%
24H Change = 1.38%
7D Change = 21.34%
--------------------

--Ethereum Classic--
ETC = 4.0713540108 USD
1H Change = -0.84%
24H Change = 0.05%
7D Change = 4.09%
--------------------

--------NEM---------
XEM = 0.0397243158 USD
1H Change = 0.25%
24H Change = -0.76%
7D Change = 1.41%
--------------------

-------Zcash--------
ZEC = 49.7666253433 USD
1H Change = -0.4%
24H Change = -1.41%
7D Change = 2.92%
--------------------

-------Waves--------
WAVES = 2.7100361507 USD
1H Change = 0.48%
24H Change = 4.22%
7D Change = -3.11%
--------------------

------USD Coin------
USDC = 1.0149148678 USD
1H Change = 0.07%
24H Change = 0.18%
7D Change = 0.16%
--------------------

-------Tezos--------
XTZ = 0.3798460763 USD
1H Change = 0.07%
24H Change = 0.18%
7D Change = 1.61%
--------------------

------Dogecoin------
DOGE = 0.0019299713 USD
1H Change = -0.11%
24H Change = -0.92%
7D Change = 1.35%
--------------------

------VeChain-------
VET = 0.0039782627 USD
1H Change = -0.15%
24H Change = -1.74%
7D Change = 3.51%
--------------------

------TrueUSD-------
TUSD = 1.0178335946 USD
1H Change = 0.08%
24H Change = 0.35%
7D Change = 0.39%
--------------------

------Ontology------
ONT = 0.5749540862 USD
1H Change = -0.37%
24H Change = -0.7%
7D Change = 6.9%
--------------------

----Bitcoin Gold----
BTG = 10.5465006889 USD
1H Change = -0.57%
24H Change = -0.18%
7D Change = 7.12%
--------------------

--------Qtum--------
QTUM = 1.9292276081 USD
1H Change = 0.09%
24H Change = -0.75%
7D Change = 5.77%
--------------------

------OmiseGO-------
OMG = 1.1598402964 USD
1H Change = -0.79%
24H Change = -1.93%
7D Change = 4.74%
--------------------

-------Decred-------
DCR = 16.7459694337 USD
1H Change = -0.42%
24H Change = 0.81%
7D Change = 5.16%
--------------------

-----Chainlink------
LINK = 0.4383359014 USD
1H Change = -0.78%
24H Change = -5.78%
7D Change = 11.32%
--------------------

--------Holo--------
HOT = 0.0011502768 USD
1H Change = 0.73%
24H Change = -0.1%
7D Change = -3.84%
--------------------

Basic Attention Token
BAT = 0.123122717 USD
1H Change = 0.01%
24H Change = 2.16%
7D Change = 11.45%
--------------------

-------Augur--------
REP = 13.5387794418 USD
1H Change = 0.35%
24H Change = -1.86%
7D Change = -4.97%
--------------------

---------0x---------
ZRX = 0.2483362514 USD
1H Change = -0.16%
24H Change = -0.2%
7D Change = 2.41%
--------------------

------Zilliqa-------
ZIL = 0.0170708919 USD
1H Change = -0.63%
24H Change = -1.39%
7D Change = -2.68%
--------------------

--------Lisk--------
LSK = 1.162962291 USD
1H Change = 0.24%
24H Change = 0.19%
7D Change = 2.93%
--------------------

Paxos Standard Token
PAX = 1.0146279642 USD
1H Change = 0.04%
24H Change = 0.26%
7D Change = 0.44%
--------------------

------Bytecoin------
BCN = 0.0006243134 USD
1H Change = -0.18%
24H Change = -3.15%
7D Change = 7.94%
--------------------

--Bitcoin Diamond---
BCD = 0.7269191101 USD
1H Change = -0.54%
24H Change = -1.0%
7D Change = 3.36%
--------------------

--------Nano--------
NANO = 0.8243333311 USD
1H Change = 0.04%
24H Change = -2.41%
7D Change = 1.26%
--------------------

-----BitShares------
BTS = 0.0396554169 USD
1H Change = -0.16%
24H Change = -0.4%
7D Change = 6.2%
--------------------

------Pundi X-------
NPXS = 0.0006251742 USD
1H Change = -2.1%
24H Change = 1.61%
7D Change = 11.73%
--------------------

------DigiByte------
DGB = 0.0090422408 USD
1H Change = -0.38%
24H Change = -5.72%
7D Change = 3.29%
--------------------

--------ICON--------
ICX = 0.2178040782 USD
1H Change = -0.56%
24H Change = -2.5%
7D Change = 16.28%
--------------------

-------Steem--------
STEEM = 0.2937788501 USD
1H Change = 0.02%
24H Change = 1.16%
7D Change = -0.76%
--------------------

-------Verge--------
XVG = 0.006049876 USD
1H Change = -0.16%
24H Change = -1.53%
7D Change = 4.36%
--------------------

-----Aeternity------
AE = 0.3923892587 USD
1H Change = -0.24%
24H Change = -1.9%
7D Change = 5.93%
--------------------

------Siacoin-------
SC = 0.0022873841 USD
1H Change = -0.51%
24H Change = -1.63%
7D Change = 3.32%
--------------------

---Gemini Dollar----
GUSD = 1.0069289618 USD
1H Change = -0.15%
24H Change = -0.47%
7D Change = 0.28%
--------------------

-------Bytom--------
BTM = 0.0793335028 USD
1H Change = -1.02%
24H Change = -0.68%
7D Change = 3.82%
--------------------

------Stratis-------
STRAT = 0.7989484619 USD
1H Change = 0.18%
24H Change = -0.15%
7D Change = 1.41%
--------------------

--------IOST--------
IOST = 0.0064547898 USD
1H Change = -0.64%
24H Change = 0.39%
7D Change = 6.99%
--------------------

--------Dai---------
DAI = 0.9987296576 USD
1H Change = 0.09%
24H Change = -0.47%
7D Change = -0.05%
--------------------

-------Revain-------
R = 0.1590009155 USD
1H Change = 0.67%
24H Change = -0.48%
7D Change = 1.73%
--------------------

-------Komodo-------
KMD = 0.6395893513 USD
1H Change = -0.01%
24H Change = -0.13%
7D Change = -1.0%
--------------------

------Populous------
PPT = 1.274808307 USD
1H Change = -0.48%
24H Change = -0.9%
7D Change = 7.17%
--------------------

-------THETA--------
THETA = 0.09100219 USD
1H Change = 0.93%
24H Change = 18.12%
7D Change = 64.02%
--------------------

-------Status-------
SNT = 0.0186158223 USD
1H Change = -0.36%
24H Change = -3.06%
7D Change = 0.41%
--------------------

----Electroneum-----
ETN = 0.0071763941 USD
1H Change = -0.51%
24H Change = -1.79%
7D Change = 3.72%
--------------------

-------Golem--------
GNT = 0.0621257369 USD
1H Change = -1.33%
24H Change = 5.66%
7D Change = 12.29%
--------------------

--------Ark---------
ARK = 0.5431425605 USD
1H Change = 3.5%
24H Change = 30.31%
7D Change = 37.43%
--------------------

-----Cryptonex------
CNX = 1.0432496689 USD
1H Change = -0.47%
24H Change = -0.71%
7D Change = 4.83%
--------------------

--------REPO--------
REPO = 0.5212471667 USD
1H Change = -0.38%
24H Change = -1.24%
7D Change = -0.61%
--------------------

----MaidSafeCoin----
MAID = 0.1226499571 USD
1H Change = 0.01%
24H Change = -0.89%
7D Change = 10.98%
--------------------

-------Factom-------
FCT = 6.225407781 USD
1H Change = -0.06%
24H Change = 1.57%
7D Change = 6.0%
--------------------

-----HyperCash------
HC = 1.2189790183 USD
1H Change = -1.63%
24H Change = 5.51%
7D Change = 33.45%
--------------------

-------Ardor--------
ARDR = 0.0530603101 USD
1H Change = -0.29%
24H Change = -0.99%
7D Change = 1.55%
--------------------

----Huobi Token-----
HT = 1.0181472029 USD
1H Change = -0.12%
24H Change = 1.44%
7D Change = 9.09%
--------------------

--------ODEM--------
ODE = 0.2280397434 USD
1H Change = 0.32%
24H Change = 1.16%
7D Change = 5.83%
--------------------

-------Aurora-------
AOA = 0.0075107406 USD
1H Change = -9.11%
24H Change = -8.92%
7D Change = 4.59%
--------------------

---Insight Chain----
INB = 0.2931221433 USD
1H Change = 0.03%
24H Change = 0.75%
7D Change = 2.83%
--------------------

-------Mixin--------
XIN = 106.206801173 USD
1H Change = 0.91%
24H Change = -0.06%
7D Change = 11.41%
--------------------

-------Quant--------
QNT = 4.5209197444 USD
1H Change = -0.16%
24H Change = 8.04%
7D Change = 110.88%
--------------------

------Loopring------
LRC = 0.0536168939 USD
1H Change = -0.64%
24H Change = -1.28%
7D Change = -4.36%
--------------------

----Waltonchain-----
WTC = 1.0149451269 USD
1H Change = -0.28%
24H Change = -0.62%
7D Change = 8.61%
--------------------

--------PIVX--------
PIVX = 0.7139869596 USD
1H Change = 0.39%
24H Change = 2.17%
7D Change = 9.86%
--------------------

-------Linkey-------
LKY = 0.7987458028 USD
1H Change = -0.06%
24H Change = -0.74%
7D Change = 4.75%
--------------------

-----Veritaseum-----
VERI = 18.0491662395 USD
1H Change = -0.74%
24H Change = 3.35%
7D Change = 35.71%
--------------------

--Crypto.com Chain--
CRO = 0.0124851278 USD
1H Change = -1.11%
24H Change = -3.46%
7D Change = -1.42%
--------------------

----Decentraland----
MANA = 0.0342338207 USD
1H Change = -0.51%
24H Change = -1.84%
7D Change = 3.17%
--------------------

------GXChain-------
GXC = 0.5911980271 USD
1H Change = -0.56%
24H Change = 1.68%
7D Change = 8.05%
--------------------

------ReddCoin------
RDD = 0.0012095926 USD
1H Change = -0.84%
24H Change = -3.44%
7D Change = 0.13%
--------------------

----STASIS EURS-----
EURS = 1.1244681003 USD
1H Change = -0.1%
24H Change = -0.67%
7D Change = 0.02%
--------------------

--------Nexo--------
NEXO = 0.0612649224 USD
1H Change = -0.58%
24H Change = 2.83%
7D Change = -1.83%
--------------------

-------Zcoin--------
XZC = 5.0382968978 USD
1H Change = -0.01%
24H Change = 1.59%
7D Change = 6.01%
--------------------

--------Aion--------
AION = 0.1198621368 USD
1H Change = 0.67%
24H Change = -0.61%
7D Change = 6.66%
--------------------

------Elastos-------
ELA = 2.3120497358 USD
1H Change = -0.02%
24H Change = 1.43%
7D Change = 7.77%
--------------------

-----Crypto.com-----
MCO = 2.118888921 USD
1H Change = -0.17%
24H Change = -0.99%
7D Change = 8.44%
--------------------

----Project Pai-----
PAI = 0.0302121187 USD
1H Change = 0.0%
24H Change = -3.62%
7D Change = -0.09%
--------------------

----Power Ledger----
POWR = 0.0835623878 USD
1H Change = 0.9%
24H Change = 1.11%
7D Change = 5.69%
--------------------

------DigixDAO------
DGD = 16.5539747229 USD
1H Change = -0.26%
24H Change = -0.89%
7D Change = 6.13%
--------------------

---KuCoin Shares----
KCS = 0.3671616783 USD
1H Change = 0.02%
24H Change = -2.11%
7D Change = 1.38%
--------------------

-------Bancor-------
BNT = 0.5187680306 USD
1H Change = -0.26%
24H Change = 0.65%
7D Change = 8.58%
--------------------

---Metaverse ETP----
ETP = 0.5835017508 USD
1H Change = 0.96%
24H Change = -2.13%
7D Change = 16.71%
--------------------

-----Ravencoin------
RVN = 0.0110792169 USD
1H Change = -0.11%
24H Change = -3.87%
7D Change = 5.43%
--------------------

--------WAX---------
WAX = 0.0339125673 USD
1H Change = 0.26%
24H Change = -1.64%
7D Change = 6.39%
--------------------

------MonaCoin------
MONA = 0.4789170904 USD
1H Change = -0.4%
24H Change = -1.05%
7D Change = 1.0%
--------------------

--------Dent--------
DENT = 0.0010083759 USD
1H Change = -1.07%
24H Change = -1.23%
7D Change = 3.04%
--------------------

