_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-28 22:30:05

------Bitcoin-------
BTC = 3461.91050144 USD
1H Change = 0.01%
24H Change = -3.79%
7D Change = -3.25%
--------------------

--------XRP---------
XRP = 0.2922122461 USD
1H Change = -0.38%
24H Change = -5.95%
7D Change = -8.67%
--------------------

------Ethereum------
ETH = 105.245560174 USD
1H Change = -0.1%
24H Change = -8.33%
7D Change = -10.5%
--------------------

-------Tether-------
USDT = 1.0082238065 USD
1H Change = -0.04%
24H Change = -0.19%
7D Change = -0.46%
--------------------

--------EOS---------
EOS = 2.2211562296 USD
1H Change = -0.51%
24H Change = -7.46%
7D Change = -5.68%
--------------------

----Bitcoin Cash----
BCH = 110.724068382 USD
1H Change = 0.27%
24H Change = -10.65%
7D Change = -9.92%
--------------------

------Litecoin------
LTC = 30.7231525743 USD
1H Change = -0.19%
24H Change = -6.97%
7D Change = -1.45%
--------------------

--------TRON--------
TRX = 0.0263314204 USD
1H Change = -0.25%
24H Change = -10.2%
7D Change = 3.26%
--------------------

------Stellar-------
XLM = 0.0874478458 USD
1H Change = 0.04%
24H Change = -9.42%
7D Change = -15.58%
--------------------

-----Bitcoin SV-----
BSV = 64.1937592642 USD
1H Change = 0.8%
24H Change = -11.35%
7D Change = -15.17%
--------------------

------Cardano-------
ADA = 0.0384758501 USD
1H Change = -0.22%
24H Change = -7.17%
7D Change = -10.61%
--------------------

----Binance Coin----
BNB = 6.2063066163 USD
1H Change = 0.19%
24H Change = -12.54%
7D Change = -5.06%
--------------------

-------Monero-------
XMR = 43.3440469986 USD
1H Change = -0.0%
24H Change = -6.41%
7D Change = -2.89%
--------------------

--------IOTA--------
MIOTA = 0.2570795186 USD
1H Change = 0.71%
24H Change = -7.72%
7D Change = -14.94%
--------------------

--------Dash--------
DASH = 67.7513587563 USD
1H Change = 0.81%
24H Change = -5.66%
7D Change = -3.21%
--------------------

--------NEO---------
NEO = 6.9502747267 USD
1H Change = 0.06%
24H Change = -7.48%
7D Change = -8.42%
--------------------

--------NEM---------
XEM = 0.0468059948 USD
1H Change = 0.28%
24H Change = -11.66%
7D Change = -16.56%
--------------------

--Ethereum Classic--
ETC = 3.8818890633 USD
1H Change = -0.1%
24H Change = -8.87%
7D Change = -9.61%
--------------------

------USD Coin------
USDC = 1.012458094 USD
1H Change = -0.0%
24H Change = -0.4%
7D Change = 0.08%
--------------------

-------Maker--------
MKR = 391.858200847 USD
1H Change = 4.41%
24H Change = -10.0%
7D Change = -10.13%
--------------------

-------Zcash--------
ZEC = 49.4217682781 USD
1H Change = 0.69%
24H Change = -4.78%
7D Change = -5.87%
--------------------

-------Waves--------
WAVES = 2.84182601 USD
1H Change = 0.69%
24H Change = 1.62%
7D Change = 12.18%
--------------------

-------Tezos--------
XTZ = 0.3781646125 USD
1H Change = 0.14%
24H Change = -6.21%
7D Change = -10.67%
--------------------

------Dogecoin------
DOGE = 0.0019418153 USD
1H Change = -0.01%
24H Change = -4.19%
7D Change = -7.28%
--------------------

------VeChain-------
VET = 0.0039220013 USD
1H Change = -0.86%
24H Change = -8.2%
7D Change = -5.65%
--------------------

------TrueUSD-------
TUSD = 1.0121612032 USD
1H Change = 0.06%
24H Change = -0.1%
7D Change = 0.07%
--------------------

--------Holo--------
HOT = 0.0014990478 USD
1H Change = 10.08%
24H Change = 0.2%
7D Change = 111.8%
--------------------

------Ontology------
ONT = 0.5577234822 USD
1H Change = -0.21%
24H Change = -7.1%
7D Change = -5.06%
--------------------

------Zilliqa-------
ZIL = 0.0207359545 USD
1H Change = 1.87%
24H Change = -7.67%
7D Change = -1.9%
--------------------

--------Qtum--------
QTUM = 1.8558724145 USD
1H Change = 0.34%
24H Change = -8.07%
7D Change = -9.34%
--------------------

----Bitcoin Gold----
BTG = 9.4862873095 USD
1H Change = -0.09%
24H Change = -13.49%
7D Change = -15.25%
--------------------

------OmiseGO-------
OMG = 1.1171246452 USD
1H Change = 0.06%
24H Change = -5.45%
7D Change = -12.61%
--------------------

-------Decred-------
DCR = 16.7304199778 USD
1H Change = 3.44%
24H Change = -2.44%
7D Change = -1.07%
--------------------

---------0x---------
ZRX = 0.2581227624 USD
1H Change = 0.81%
24H Change = -6.78%
7D Change = -8.9%
--------------------

Basic Attention Token
BAT = 0.1120906416 USD
1H Change = -0.65%
24H Change = -9.98%
7D Change = -8.26%
--------------------

-----Chainlink------
LINK = 0.3933504454 USD
1H Change = 0.13%
24H Change = -9.68%
7D Change = -22.46%
--------------------

Paxos Standard Token
PAX = 1.0086633501 USD
1H Change = 0.01%
24H Change = -0.31%
7D Change = 0.07%
--------------------

--------Lisk--------
LSK = 1.1207466917 USD
1H Change = -0.18%
24H Change = -7.57%
7D Change = -8.28%
--------------------

-------Augur--------
REP = 10.9755693471 USD
1H Change = -0.32%
24H Change = -14.28%
7D Change = -34.83%
--------------------

--------Nano--------
NANO = 0.8856626024 USD
1H Change = -0.23%
24H Change = -4.94%
7D Change = 0.23%
--------------------

--Bitcoin Diamond---
BCD = 0.7082558361 USD
1H Change = 0.19%
24H Change = -8.46%
7D Change = -11.36%
--------------------

------Pundi X-------
NPXS = 0.0006497199 USD
1H Change = 0.72%
24H Change = -6.59%
7D Change = 36.38%
--------------------

------Bytecoin------
BCN = 0.0005857386 USD
1H Change = 3.79%
24H Change = -3.17%
7D Change = -4.05%
--------------------

-------Revain-------
R = 0.2173474091 USD
1H Change = -3.95%
24H Change = 6.81%
7D Change = -1.98%
--------------------

------DigiByte------
DGB = 0.0086696622 USD
1H Change = -0.34%
24H Change = -6.55%
7D Change = -8.83%
--------------------

--------ICON--------
ICX = 0.2046966044 USD
1H Change = 0.19%
24H Change = -8.41%
7D Change = -11.5%
--------------------

-----BitShares------
BTS = 0.0350501969 USD
1H Change = 0.02%
24H Change = -7.35%
7D Change = -11.48%
--------------------

---Gemini Dollar----
GUSD = 1.0110946701 USD
1H Change = 0.01%
24H Change = 0.56%
7D Change = 0.75%
--------------------

-------Verge--------
XVG = 0.0060507335 USD
1H Change = 0.37%
24H Change = -6.26%
7D Change = -8.36%
--------------------

-------Steem--------
STEEM = 0.2924568945 USD
1H Change = 0.28%
24H Change = -8.79%
7D Change = -24.73%
--------------------

------Siacoin-------
SC = 0.0023169196 USD
1H Change = -0.03%
24H Change = -7.45%
7D Change = -5.7%
--------------------

-----Aeternity------
AE = 0.3705823062 USD
1H Change = 0.63%
24H Change = -5.57%
7D Change = -12.33%
--------------------

------Stratis-------
STRAT = 0.8294622303 USD
1H Change = -0.12%
24H Change = -9.48%
7D Change = -15.11%
--------------------

-------Bytom--------
BTM = 0.0743977555 USD
1H Change = -0.07%
24H Change = -6.48%
7D Change = -3.44%
--------------------

--------Dai---------
DAI = 1.0048662556 USD
1H Change = -0.87%
24H Change = -0.35%
7D Change = 0.2%
--------------------

-------Komodo-------
KMD = 0.6306901713 USD
1H Change = -0.12%
24H Change = -8.29%
7D Change = -2.9%
--------------------

----empowr coin-----
EMPR = 0.0000078942 USD
1H Change = 136.63%
24H Change = 3015.15%
7D Change = 381490.0%
--------------------

-------Status-------
SNT = 0.0191140286 USD
1H Change = 1.54%
24H Change = -7.01%
7D Change = -17.63%
--------------------

--------IOST--------
IOST = 0.0054291222 USD
1H Change = 0.83%
24H Change = -11.83%
7D Change = -15.39%
--------------------

------Populous------
PPT = 1.2175310866 USD
1H Change = -0.1%
24H Change = -7.41%
7D Change = -9.25%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

-----Cryptonex------
CNX = 1.0320416993 USD
1H Change = 0.77%
24H Change = -3.31%
7D Change = -2.49%
--------------------

--------REPO--------
REPO = 0.5166136695 USD
1H Change = 0.2%
24H Change = -1.88%
7D Change = -4.09%
--------------------

----Electroneum-----
ETN = 0.0064069182 USD
1H Change = -0.09%
24H Change = -8.64%
7D Change = -10.68%
--------------------

-------Golem--------
GNT = 0.0571724479 USD
1H Change = 0.26%
24H Change = -10.76%
7D Change = -11.76%
--------------------

--------ODEM--------
ODE = 0.2440859421 USD
1H Change = -0.26%
24H Change = -6.29%
7D Change = -16.26%
--------------------

-------Ardor--------
ARDR = 0.0514754395 USD
1H Change = 0.4%
24H Change = -3.49%
7D Change = -5.12%
--------------------

-------Factom-------
FCT = 5.8674656572 USD
1H Change = 5.46%
24H Change = -14.8%
7D Change = -21.07%
--------------------

-------Aurora-------
AOA = 0.0078181315 USD
1H Change = -5.17%
24H Change = 1.05%
7D Change = -19.08%
--------------------

----MaidSafeCoin----
MAID = 0.1120095456 USD
1H Change = -0.27%
24H Change = -6.75%
7D Change = -4.98%
--------------------

---Insight Chain----
INB = 0.2949773903 USD
1H Change = 0.18%
24H Change = -2.05%
7D Change = 1.04%
--------------------

----Huobi Token-----
HT = 0.9185756392 USD
1H Change = -0.08%
24H Change = -11.73%
7D Change = -12.66%
--------------------

------Loopring------
LRC = 0.057654489 USD
1H Change = 0.82%
24H Change = -15.2%
7D Change = -16.76%
--------------------

-------Mixin--------
XIN = 95.4269153987 USD
1H Change = 4.41%
24H Change = -4.44%
7D Change = -16.77%
--------------------

--------Ark---------
ARK = 0.3867460063 USD
1H Change = -0.36%
24H Change = -8.43%
7D Change = -4.08%
--------------------

----Waltonchain-----
WTC = 1.0056271645 USD
1H Change = 0.1%
24H Change = -5.83%
7D Change = -9.94%
--------------------

-----HyperCash------
HC = 0.9161110551 USD
1H Change = 0.42%
24H Change = -8.82%
7D Change = -17.03%
--------------------

----Project Pai-----
PAI = 0.0352841629 USD
1H Change = -0.0%
24H Change = -11.49%
7D Change = -22.36%
--------------------

-----Dentacoin------
DCN = 0.000118507 USD
1H Change = 0.73%
24H Change = 1.21%
7D Change = -6.02%
--------------------

------Polymath------
POLY = 0.1017000039 USD
1H Change = 0.3%
24H Change = -11.62%
7D Change = -15.46%
--------------------

--------PIVX--------
PIVX = 0.6680301061 USD
1H Change = 0.36%
24H Change = -9.87%
7D Change = -9.62%
--------------------

----Decentraland----
MANA = 0.0354248186 USD
1H Change = -0.28%
24H Change = -6.87%
7D Change = -7.27%
--------------------

-------THETA--------
THETA = 0.0513513679 USD
1H Change = -0.39%
24H Change = -10.82%
7D Change = 8.57%
--------------------

------ReddCoin------
RDD = 0.0012634174 USD
1H Change = -0.76%
24H Change = -9.52%
7D Change = 3.83%
--------------------

-------Linkey-------
LKY = 0.702910992 USD
1H Change = -0.49%
24H Change = -4.53%
7D Change = 6.47%
--------------------

----STASIS EURS-----
EURS = 1.1092394332 USD
1H Change = -0.11%
24H Change = -0.91%
7D Change = -0.12%
--------------------

--------Aion--------
AION = 0.1232900018 USD
1H Change = -0.43%
24H Change = -5.54%
7D Change = -6.22%
--------------------

---KuCoin Shares----
KCS = 0.3735691198 USD
1H Change = 0.13%
24H Change = -8.39%
7D Change = -15.77%
--------------------

------DigixDAO------
DGD = 16.4385138571 USD
1H Change = -0.15%
24H Change = -10.24%
7D Change = -10.96%
--------------------

-----Ravencoin------
RVN = 0.0116882472 USD
1H Change = 0.95%
24H Change = -5.94%
7D Change = -4.88%
--------------------

-----Crypto.com-----
MCO = 2.004234656 USD
1H Change = -0.62%
24H Change = -8.63%
7D Change = -10.3%
--------------------

------GXChain-------
GXS = 0.5269174404 USD
1H Change = 0.03%
24H Change = -5.88%
7D Change = -10.15%
--------------------

----Power Ledger----
POWR = 0.0790501008 USD
1H Change = -0.4%
24H Change = -10.63%
7D Change = -25.86%
--------------------

--------Nexo--------
NEXO = 0.0557731494 USD
1H Change = -1.89%
24H Change = -5.06%
7D Change = -6.6%
--------------------

------Wanchain------
WAN = 0.2932824282 USD
1H Change = -0.51%
24H Change = -7.58%
7D Change = -7.41%
--------------------

------MonaCoin------
MONA = 0.4753358689 USD
1H Change = 1.05%
24H Change = -6.65%
7D Change = -13.14%
--------------------

-------Bancor-------
BNT = 0.4878850467 USD
1H Change = -0.12%
24H Change = -11.54%
7D Change = -10.34%
--------------------

-------Zcoin--------
XZC = 4.6351791406 USD
1H Change = 0.21%
24H Change = -6.54%
7D Change = -11.01%
--------------------

------Elastos-------
ELA = 2.1218228407 USD
1H Change = 0.11%
24H Change = -7.64%
7D Change = -1.72%
--------------------

--------Dent--------
DENT = 0.0010397731 USD
1H Change = 0.78%
24H Change = -14.99%
7D Change = -2.66%
--------------------

