_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-21 14:40:04

------Bitcoin-------
BTC = 3955.84339752 USD
1H Change = 0.04%
24H Change = -0.63%
7D Change = 9.24%
--------------------

------Ethereum------
ETH = 146.007914424 USD
1H Change = 0.31%
24H Change = -1.01%
7D Change = 19.35%
--------------------

--------XRP---------
XRP = 0.322227902 USD
1H Change = -0.04%
24H Change = -2.46%
7D Change = 6.13%
--------------------

--------EOS---------
EOS = 3.7638679884 USD
1H Change = 0.46%
24H Change = -2.16%
7D Change = 36.03%
--------------------

------Litecoin------
LTC = 49.3516792977 USD
1H Change = 0.6%
24H Change = -3.72%
7D Change = 18.11%
--------------------

----Bitcoin Cash----
BCH = 143.161683552 USD
1H Change = 0.55%
24H Change = -2.31%
7D Change = 16.52%
--------------------

-------Tether-------
USDT = 1.0041958314 USD
1H Change = -0.22%
24H Change = -0.19%
7D Change = -0.11%
--------------------

------Stellar-------
XLM = 0.0891204464 USD
1H Change = -0.07%
24H Change = -1.17%
7D Change = 16.56%
--------------------

--------TRON--------
TRX = 0.0247953378 USD
1H Change = 0.09%
24H Change = -1.51%
7D Change = 4.85%
--------------------

----Binance Coin----
BNB = 10.2501874386 USD
1H Change = -0.3%
24H Change = -6.88%
7D Change = 17.62%
--------------------

------Cardano-------
ADA = 0.0452837299 USD
1H Change = 0.67%
24H Change = -3.79%
7D Change = 11.58%
--------------------

-----Bitcoin SV-----
BSV = 65.3625685442 USD
1H Change = -0.1%
24H Change = -2.71%
7D Change = 2.78%
--------------------

-------Monero-------
XMR = 50.8396269781 USD
1H Change = 0.1%
24H Change = -2.53%
7D Change = 7.13%
--------------------

--------IOTA--------
MIOTA = 0.3039237817 USD
1H Change = 0.25%
24H Change = -2.76%
7D Change = 13.69%
--------------------

--------Dash--------
DASH = 84.7857947763 USD
1H Change = 0.09%
24H Change = -3.03%
7D Change = 6.94%
--------------------

-------Maker--------
MKR = 642.220821369 USD
1H Change = -0.64%
24H Change = -1.14%
7D Change = 18.46%
--------------------

--------NEO---------
NEO = 8.7232300616 USD
1H Change = 0.54%
24H Change = -4.13%
7D Change = 9.96%
--------------------

--Ethereum Classic--
ETC = 4.5027008729 USD
1H Change = -0.03%
24H Change = -4.07%
7D Change = 9.24%
--------------------

--------NEM---------
XEM = 0.0436755563 USD
1H Change = 0.36%
24H Change = -0.41%
7D Change = 5.86%
--------------------

-------Zcash--------
ZEC = 53.7047806505 USD
1H Change = -0.85%
24H Change = -2.69%
7D Change = 3.0%
--------------------

-------Waves--------
WAVES = 2.8266855101 USD
1H Change = -0.11%
24H Change = 0.62%
7D Change = 4.97%
--------------------

-------Tezos--------
XTZ = 0.4422491424 USD
1H Change = -0.05%
24H Change = -3.57%
7D Change = 10.07%
--------------------

------VeChain-------
VET = 0.0045920871 USD
1H Change = 2.12%
24H Change = 6.44%
7D Change = 18.79%
--------------------

------USD Coin------
USDC = 1.0104366275 USD
1H Change = -0.04%
24H Change = -0.01%
7D Change = -0.27%
--------------------

------Dogecoin------
DOGE = 0.0020434079 USD
1H Change = 0.02%
24H Change = -1.38%
7D Change = 8.01%
--------------------

------Ontology------
ONT = 0.723547524 USD
1H Change = 0.86%
24H Change = 2.38%
7D Change = 27.1%
--------------------

----Bitcoin Gold----
BTG = 12.3553234641 USD
1H Change = 0.04%
24H Change = -1.76%
7D Change = 17.13%
--------------------

------TrueUSD-------
TUSD = 1.0160287831 USD
1H Change = -0.2%
24H Change = -0.12%
7D Change = 0.14%
--------------------

--------Qtum--------
QTUM = 2.0802019805 USD
1H Change = 0.12%
24H Change = -3.32%
7D Change = 9.22%
--------------------

--------Holo--------
HOT = 0.0013789848 USD
1H Change = -0.29%
24H Change = -6.84%
7D Change = 16.66%
--------------------

------OmiseGO-------
OMG = 1.2645841939 USD
1H Change = 0.3%
24H Change = -5.24%
7D Change = 12.52%
--------------------

Basic Attention Token
BAT = 0.1386561505 USD
1H Change = 0.47%
24H Change = -2.37%
7D Change = 9.67%
--------------------

-------Decred-------
DCR = 17.05061246 USD
1H Change = 0.14%
24H Change = -2.44%
7D Change = 2.01%
--------------------

-----Chainlink------
LINK = 0.44704177 USD
1H Change = -0.47%
24H Change = -4.85%
7D Change = 2.94%
--------------------

-------Augur--------
REP = 13.8257033578 USD
1H Change = 0.17%
24H Change = -1.52%
7D Change = 2.36%
--------------------

------Zilliqa-------
ZIL = 0.0183690337 USD
1H Change = 0.21%
24H Change = -1.56%
7D Change = 8.49%
--------------------

---------0x---------
ZRX = 0.2490058352 USD
1H Change = -0.13%
24H Change = -0.74%
7D Change = 9.18%
--------------------

--------Lisk--------
LSK = 1.2264501274 USD
1H Change = -0.37%
24H Change = -3.08%
7D Change = 7.31%
--------------------

------Bytecoin------
BCN = 0.0006894386 USD
1H Change = -0.17%
24H Change = -1.64%
7D Change = 9.64%
--------------------

-----BitShares------
BTS = 0.0443516654 USD
1H Change = -0.15%
24H Change = -4.68%
7D Change = 10.87%
--------------------

--------Nano--------
NANO = 0.8907492023 USD
1H Change = 0.4%
24H Change = -1.12%
7D Change = 5.8%
--------------------

------DigiByte------
DGB = 0.0102173159 USD
1H Change = 0.99%
24H Change = 4.87%
7D Change = 14.96%
--------------------

--Bitcoin Diamond---
BCD = 0.7570343111 USD
1H Change = -0.01%
24H Change = -2.26%
7D Change = 6.18%
--------------------

--------ICON--------
ICX = 0.2450980627 USD
1H Change = 0.49%
24H Change = 0.98%
7D Change = 12.73%
--------------------

------Pundi X-------
NPXS = 0.0006774119 USD
1H Change = -0.49%
24H Change = -1.95%
7D Change = 0.84%
--------------------

Paxos Standard Token
PAX = 1.0142275263 USD
1H Change = -0.21%
24H Change = -0.12%
7D Change = 0.13%
--------------------

-------Steem--------
STEEM = 0.3334539748 USD
1H Change = 0.16%
24H Change = -0.21%
7D Change = 12.77%
--------------------

-------Komodo-------
KMD = 0.9234797356 USD
1H Change = -0.5%
24H Change = -5.4%
7D Change = 11.4%
--------------------

------Siacoin-------
SC = 0.0025431765 USD
1H Change = 0.13%
24H Change = 0.7%
7D Change = 12.95%
--------------------

-----Aeternity------
AE = 0.4271847971 USD
1H Change = 0.14%
24H Change = -3.22%
7D Change = 11.26%
--------------------

-------Verge--------
XVG = 0.0063578338 USD
1H Change = -0.24%
24H Change = -1.59%
7D Change = 7.34%
--------------------

--------IOST--------
IOST = 0.0078014717 USD
1H Change = -0.28%
24H Change = -6.01%
7D Change = 17.53%
--------------------

------Stratis-------
STRAT = 0.9369078621 USD
1H Change = 0.98%
24H Change = 2.58%
7D Change = 6.56%
--------------------

-------Bytom--------
BTM = 0.0846948857 USD
1H Change = -0.04%
24H Change = -2.21%
7D Change = 8.9%
--------------------

-------THETA--------
THETA = 0.0937870532 USD
1H Change = 0.3%
24H Change = -2.38%
7D Change = 1.09%
--------------------

--------Dai---------
DAI = 1.0079098371 USD
1H Change = 0.26%
24H Change = 0.4%
7D Change = 0.84%
--------------------

---Gemini Dollar----
GUSD = 0.9963197169 USD
1H Change = 0.06%
24H Change = -2.34%
7D Change = -1.14%
--------------------

--------REPO--------
REPO = 0.6937896471 USD
1H Change = 0.04%
24H Change = 12.77%
7D Change = 24.34%
--------------------

------Populous------
PPT = 1.3306266902 USD
1H Change = 0.03%
24H Change = -1.54%
7D Change = 9.87%
--------------------

-------Status-------
SNT = 0.0203804818 USD
1H Change = 0.28%
24H Change = -2.49%
7D Change = 9.11%
--------------------

-------Revain-------
R = 0.140420552 USD
1H Change = 0.41%
24H Change = -5.91%
7D Change = -8.71%
--------------------

-------Mixin--------
XIN = 146.5235895 USD
1H Change = -0.24%
24H Change = -3.11%
7D Change = 26.73%
--------------------

--------Ark---------
ARK = 0.6062170721 USD
1H Change = 0.67%
24H Change = -5.46%
7D Change = 22.54%
--------------------

----Electroneum-----
ETN = 0.0072097814 USD
1H Change = 0.71%
24H Change = -0.18%
7D Change = 9.92%
--------------------

-------Golem--------
GNT = 0.0655761803 USD
1H Change = 0.37%
24H Change = -2.73%
7D Change = 12.23%
--------------------

-----Cryptonex------
CNX = 1.1270388783 USD
1H Change = -0.07%
24H Change = -0.7%
7D Change = 8.7%
--------------------

----Huobi Token-----
HT = 1.2322045714 USD
1H Change = 0.05%
24H Change = -2.45%
7D Change = 11.17%
--------------------

-------Factom-------
FCT = 6.7547917483 USD
1H Change = 0.51%
24H Change = 4.69%
7D Change = 11.24%
--------------------

----MaidSafeCoin----
MAID = 0.1284113688 USD
1H Change = 0.02%
24H Change = -2.48%
7D Change = 8.68%
--------------------

-------Ardor--------
ARDR = 0.0571731864 USD
1H Change = 0.05%
24H Change = -2.42%
7D Change = 9.62%
--------------------

-----HyperCash------
HC = 1.1456458007 USD
1H Change = 0.52%
24H Change = -4.61%
7D Change = 4.37%
--------------------

-----Crypto.com-----
MCO = 3.0862704665 USD
1H Change = 0.58%
24H Change = -1.3%
7D Change = 48.8%
--------------------

---Insight Chain----
INB = 0.2787094587 USD
1H Change = 0.29%
24H Change = -2.05%
7D Change = -3.78%
--------------------

--------PIVX--------
PIVX = 0.7862617784 USD
1H Change = -0.05%
24H Change = -1.93%
7D Change = 9.91%
--------------------

-----Veritaseum-----
VERI = 20.7405177742 USD
1H Change = 1.69%
24H Change = -8.2%
7D Change = 29.93%
--------------------

--------ODEM--------
ODE = 0.1999247817 USD
1H Change = -0.66%
24H Change = 0.54%
7D Change = -6.08%
--------------------

----Waltonchain-----
WTC = 1.0755856471 USD
1H Change = 0.18%
24H Change = -5.13%
7D Change = 8.23%
--------------------

------Loopring------
LRC = 0.0552908711 USD
1H Change = -0.45%
24H Change = -2.92%
7D Change = -5.83%
--------------------

-------Quant--------
QNT = 4.291853045 USD
1H Change = -1.5%
24H Change = -6.97%
7D Change = -3.68%
--------------------

--Crypto.com Chain--
CRO = 0.0131066668 USD
1H Change = -0.13%
24H Change = -1.92%
7D Change = 4.49%
--------------------

---KuCoin Shares----
KCS = 0.4623350856 USD
1H Change = -0.78%
24H Change = 0.11%
7D Change = 31.93%
--------------------

--------WAX---------
WAX = 0.0443202923 USD
1H Change = -0.06%
24H Change = -1.78%
7D Change = 26.89%
--------------------

-------Linkey-------
LKY = 0.8138442338 USD
1H Change = -0.45%
24H Change = -1.4%
7D Change = 2.66%
--------------------

----Project Pai-----
PAI = 0.0285760741 USD
1H Change = 0.47%
24H Change = -3.03%
7D Change = 3.85%
--------------------

----Decentraland----
MANA = 0.0378078047 USD
1H Change = 1.79%
24H Change = -1.96%
7D Change = 8.97%
--------------------

--------Nexo--------
NEXO = 0.0687748626 USD
1H Change = -0.13%
24H Change = -1.81%
7D Change = 13.55%
--------------------

--------MOAC--------
MOAC = 0.6148842407 USD
1H Change = -0.9%
24H Change = -2.59%
7D Change = 5.97%
--------------------

--------aelf--------
ELF = 0.1350530163 USD
1H Change = -0.37%
24H Change = -0.35%
7D Change = 25.21%
--------------------

------GXChain-------
GXC = 0.6279774731 USD
1H Change = -0.2%
24H Change = -1.8%
7D Change = 11.1%
--------------------

-------Zcoin--------
XZC = 5.415816808 USD
1H Change = -0.4%
24H Change = -1.77%
7D Change = 9.87%
--------------------

-------Aurora-------
AOA = 0.0056182332 USD
1H Change = -4.81%
24H Change = -7.53%
7D Change = -15.24%
--------------------

------ReddCoin------
RDD = 0.0012683347 USD
1H Change = 0.22%
24H Change = -1.5%
7D Change = 8.93%
--------------------

----Power Ledger----
POWR = 0.0914231285 USD
1H Change = -0.4%
24H Change = -5.71%
7D Change = 10.05%
--------------------

------MonaCoin------
MONA = 0.5407593309 USD
1H Change = -0.16%
24H Change = -1.48%
7D Change = 8.15%
--------------------

-----TomoChain------
TOMO = 0.6011363372 USD
1H Change = -1.07%
24H Change = 2.77%
7D Change = 38.75%
--------------------

----STASIS EURS-----
EURS = 1.1393727308 USD
1H Change = 0.16%
24H Change = -0.35%
7D Change = 1.2%
--------------------

---Metaverse ETP----
ETP = 0.6279021612 USD
1H Change = 0.03%
24H Change = -0.16%
7D Change = 9.84%
--------------------

-------Bancor-------
BNT = 0.5533027584 USD
1H Change = 0.06%
24H Change = -5.1%
7D Change = 7.84%
--------------------

Santiment Network Token
SAN = 0.542468475 USD
1H Change = -0.46%
24H Change = 3.1%
7D Change = 16.39%
--------------------

-------Storj--------
STORJ = 0.2410470993 USD
1H Change = 0.46%
24H Change = -6.03%
7D Change = 75.67%
--------------------

