_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-02 04:10:03

------Bitcoin-------
BTC = 3843.28818071 USD
1H Change = 0.25%
24H Change = 2.76%
7D Change = -0.17%
--------------------

--------XRP---------
XRP = 0.362869703 USD
1H Change = 0.12%
24H Change = 2.98%
7D Change = -5.38%
--------------------

------Ethereum------
ETH = 141.262642266 USD
1H Change = 0.17%
24H Change = 5.8%
7D Change = 6.27%
--------------------

----Bitcoin Cash----
BCH = 165.377199971 USD
1H Change = -0.01%
24H Change = 5.0%
7D Change = -6.72%
--------------------

--------EOS---------
EOS = 2.6610591334 USD
1H Change = -0.0%
24H Change = 3.85%
7D Change = 3.01%
--------------------

------Stellar-------
XLM = 0.116289435 USD
1H Change = 0.12%
24H Change = 3.24%
7D Change = -5.69%
--------------------

------Litecoin------
LTC = 31.9951442799 USD
1H Change = 0.17%
24H Change = 5.4%
7D Change = 1.48%
--------------------

-------Tether-------
USDT = 1.0190639805 USD
1H Change = -0.03%
24H Change = 0.57%
7D Change = -0.15%
--------------------

-----Bitcoin SV-----
BSV = 92.9229970019 USD
1H Change = 0.81%
24H Change = 6.92%
7D Change = -2.59%
--------------------

--------TRON--------
TRX = 0.019418844 USD
1H Change = -0.3%
24H Change = 2.76%
7D Change = -4.56%
--------------------

------Cardano-------
ADA = 0.0424798565 USD
1H Change = 0.46%
24H Change = 4.65%
7D Change = 0.88%
--------------------

--------IOTA--------
MIOTA = 0.3672003408 USD
1H Change = -0.17%
24H Change = 3.81%
7D Change = 8.68%
--------------------

-------Monero-------
XMR = 48.4272500815 USD
1H Change = 0.15%
24H Change = 5.54%
7D Change = -4.88%
--------------------

----Binance Coin----
BNB = 6.0868458791 USD
1H Change = 0.62%
24H Change = 1.09%
7D Change = 7.39%
--------------------

--------Dash--------
DASH = 81.1699109618 USD
1H Change = 0.22%
24H Change = 3.11%
7D Change = -5.13%
--------------------

--------NEM---------
XEM = 0.0660330591 USD
1H Change = 0.11%
24H Change = 3.27%
7D Change = -7.34%
--------------------

--Ethereum Classic--
ETC = 5.2710240257 USD
1H Change = 0.29%
24H Change = 4.63%
7D Change = 8.24%
--------------------

--------NEO---------
NEO = 7.8571076207 USD
1H Change = 0.36%
24H Change = 4.49%
7D Change = 0.39%
--------------------

-------Maker--------
MKR = 462.64177285 USD
1H Change = -0.11%
24H Change = 2.71%
7D Change = 1.29%
--------------------

-------Zcash--------
ZEC = 59.0336190514 USD
1H Change = 0.49%
24H Change = 5.08%
7D Change = -4.96%
--------------------

-------Waves--------
WAVES = 3.1781931037 USD
1H Change = 0.64%
24H Change = -1.62%
7D Change = -4.73%
--------------------

-------Tezos--------
XTZ = 0.479550853 USD
1H Change = 0.3%
24H Change = 3.06%
7D Change = -6.41%
--------------------

------Dogecoin------
DOGE = 0.0023883488 USD
1H Change = 0.19%
24H Change = 1.76%
7D Change = -1.3%
--------------------

------USD Coin------
USDC = 1.0163099653 USD
1H Change = 0.16%
24H Change = -0.32%
7D Change = 0.44%
--------------------

----Bitcoin Gold----
BTG = 13.2587176668 USD
1H Change = 0.1%
24H Change = 4.39%
7D Change = -9.15%
--------------------

------VeChain-------
VET = 0.0041178178 USD
1H Change = -0.04%
24H Change = 4.18%
7D Change = -7.33%
--------------------

------TrueUSD-------
TUSD = 1.0129111466 USD
1H Change = -0.02%
24H Change = -0.28%
7D Change = 0.05%
--------------------

------OmiseGO-------
OMG = 1.4494112321 USD
1H Change = -1.18%
24H Change = 7.58%
7D Change = -3.29%
--------------------

--------Qtum--------
QTUM = 2.265374114 USD
1H Change = 0.1%
24H Change = 4.96%
7D Change = -8.13%
--------------------

------Zilliqa-------
ZIL = 0.0205871726 USD
1H Change = 0.51%
24H Change = 4.62%
7D Change = 11.4%
--------------------

------Ontology------
ONT = 0.6154839232 USD
1H Change = 1.89%
24H Change = 5.1%
7D Change = -8.51%
--------------------

---------0x---------
ZRX = 0.3168783281 USD
1H Change = 0.77%
24H Change = 6.04%
7D Change = -4.91%
--------------------

Basic Attention Token
BAT = 0.1317443024 USD
1H Change = 0.07%
24H Change = 2.39%
7D Change = -7.1%
--------------------

-------Decred-------
DCR = 17.6526029169 USD
1H Change = 0.6%
24H Change = 4.63%
7D Change = -2.17%
--------------------

--------Lisk--------
LSK = 1.3968086439 USD
1H Change = 0.65%
24H Change = 4.24%
7D Change = -4.98%
--------------------

Paxos Standard Token
PAX = 1.0109286696 USD
1H Change = 0.0%
24H Change = -0.13%
7D Change = 0.12%
--------------------

--Bitcoin Diamond---
BCD = 0.9226121728 USD
1H Change = 0.26%
24H Change = 3.52%
7D Change = -0.23%
--------------------

------Bytecoin------
BCN = 0.0007199256 USD
1H Change = 0.53%
24H Change = 4.63%
7D Change = -2.78%
--------------------

--------Nano--------
NANO = 0.9510394344 USD
1H Change = -0.71%
24H Change = 4.92%
7D Change = -4.34%
--------------------

------DigiByte------
DGB = 0.0107482985 USD
1H Change = 0.41%
24H Change = 4.1%
7D Change = 0.38%
--------------------

------Stratis-------
STRAT = 1.2003560721 USD
1H Change = 1.95%
24H Change = 11.44%
7D Change = -17.17%
--------------------

-------Revain-------
R = 0.240887619 USD
1H Change = -4.46%
24H Change = 6.49%
7D Change = 22.63%
--------------------

--------ICON--------
ICX = 0.2442894374 USD
1H Change = 0.35%
24H Change = 3.81%
7D Change = -2.04%
--------------------

-------Verge--------
XVG = 0.0070711282 USD
1H Change = -0.14%
24H Change = 4.12%
7D Change = -6.71%
--------------------

-----BitShares------
BTS = 0.0397055402 USD
1H Change = 0.18%
24H Change = 4.22%
7D Change = -3.33%
--------------------

-----Chainlink------
LINK = 0.2993745883 USD
1H Change = 0.4%
24H Change = 1.5%
7D Change = -3.88%
--------------------

------Siacoin-------
SC = 0.0026922871 USD
1H Change = -0.17%
24H Change = 2.79%
7D Change = -4.19%
--------------------

---Gemini Dollar----
GUSD = 1.007462554 USD
1H Change = 0.2%
24H Change = 0.59%
7D Change = -0.48%
--------------------

-----Aeternity------
AE = 0.3982323569 USD
1H Change = 0.12%
24H Change = 3.31%
7D Change = -5.39%
--------------------

-------Augur--------
REP = 8.2250859692 USD
1H Change = 0.56%
24H Change = 6.26%
7D Change = 1.78%
--------------------

-------Komodo-------
KMD = 0.8009338623 USD
1H Change = 0.5%
24H Change = 2.75%
7D Change = 11.67%
--------------------

-------Steem--------
STEEM = 0.2746782786 USD
1H Change = 0.36%
24H Change = 4.49%
7D Change = -2.06%
--------------------

------Populous------
PPT = 1.5193992958 USD
1H Change = 0.78%
24H Change = 2.82%
7D Change = -11.66%
--------------------

-------Bytom--------
BTM = 0.079809349 USD
1H Change = 0.41%
24H Change = 2.6%
7D Change = -4.31%
--------------------

-------Factom-------
FCT = 8.3470196593 USD
1H Change = -0.35%
24H Change = 1.35%
7D Change = -6.54%
--------------------

------Pundi X-------
NPXS = 0.000436622 USD
1H Change = -2.06%
24H Change = -0.23%
7D Change = -21.27%
--------------------

-------Aurora-------
AOA = 0.0107569228 USD
1H Change = 1.18%
24H Change = 3.16%
7D Change = -5.66%
--------------------

--------Dai---------
DAI = 1.009000237 USD
1H Change = 0.16%
24H Change = -0.35%
7D Change = 0.32%
--------------------

--------IOST--------
IOST = 0.0055262692 USD
1H Change = 0.48%
24H Change = 5.66%
7D Change = 5.91%
--------------------

----Electroneum-----
ETN = 0.0076044656 USD
1H Change = -0.19%
24H Change = 2.9%
7D Change = 1.57%
--------------------

-------Golem--------
GNT = 0.0678233819 USD
1H Change = 0.1%
24H Change = -0.65%
7D Change = -0.81%
--------------------

--------Holo--------
HOT = 0.0004871912 USD
1H Change = -1.27%
24H Change = -1.12%
7D Change = -0.41%
--------------------

----MaidSafeCoin----
MAID = 0.1404907392 USD
1H Change = 0.31%
24H Change = 5.38%
7D Change = -1.12%
--------------------

-------Status-------
SNT = 0.0181511259 USD
1H Change = -0.21%
24H Change = 5.2%
7D Change = -0.28%
--------------------

-----Cryptonex------
CNX = 1.1253923091 USD
1H Change = -0.06%
24H Change = 2.56%
7D Change = 0.21%
--------------------

---KuCoin Shares----
KCS = 0.6431309173 USD
1H Change = 0.35%
24H Change = 4.03%
7D Change = 2.22%
--------------------

----Huobi Token-----
HT = 1.1129490672 USD
1H Change = -0.13%
24H Change = 3.61%
7D Change = 0.08%
--------------------

------MobileGo------
MGO = 0.553878126 USD
1H Change = -0.88%
24H Change = 5.78%
7D Change = 37.98%
--------------------

--------DEX---------
DEX = 0.2879353868 USD
1H Change = 0.2%
24H Change = 29.34%
7D Change = 2.47%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0326593856 USD
1H Change = -0.86%
24H Change = 5.42%
7D Change = 11.06%
--------------------

-------Ardor--------
ARDR = 0.0544218745 USD
1H Change = 0.08%
24H Change = 7.08%
7D Change = 2.1%
--------------------

---Insight Chain----
INB = 0.305803132 USD
1H Change = 1.45%
24H Change = 0.47%
7D Change = -2.14%
--------------------

-----Dentacoin------
DCN = 0.0001531929 USD
1H Change = 1.96%
24H Change = 3.85%
7D Change = 15.23%
--------------------

----Decentraland----
MANA = 0.0464791709 USD
1H Change = 0.36%
24H Change = 3.55%
7D Change = -8.54%
--------------------

--------PIVX--------
PIVX = 0.8532304897 USD
1H Change = -0.06%
24H Change = 1.85%
7D Change = 8.78%
--------------------

----Waltonchain-----
WTC = 1.1442051912 USD
1H Change = 0.31%
24H Change = 4.61%
7D Change = -6.43%
--------------------

--Digitex Futures---
DGTX = 0.0603028086 USD
1H Change = -2.53%
24H Change = -2.15%
7D Change = -0.64%
--------------------

--------ODEM--------
ODE = 0.1970502902 USD
1H Change = -2.61%
24H Change = -2.09%
7D Change = -23.72%
--------------------

--------Nexo--------
NEXO = 0.0768170505 USD
1H Change = -0.36%
24H Change = -4.18%
7D Change = -6.76%
--------------------

--------Ark---------
ARK = 0.3916407663 USD
1H Change = 0.25%
24H Change = 2.29%
7D Change = 1.58%
--------------------

------Polymath------
POLY = 0.1423246391 USD
1H Change = -0.46%
24H Change = 2.77%
7D Change = -13.06%
--------------------

------MonaCoin------
MONA = 0.6332081712 USD
1H Change = 0.33%
24H Change = 2.08%
7D Change = -7.96%
--------------------

--------QASH--------
QASH = 0.1166457731 USD
1H Change = 0.23%
24H Change = 4.43%
7D Change = -20.52%
--------------------

-------Bancor-------
BNT = 0.6531508754 USD
1H Change = 0.2%
24H Change = 4.59%
7D Change = 3.11%
--------------------

-------Linkey-------
LKY = 0.805205293 USD
1H Change = 0.17%
24H Change = 9.85%
7D Change = 12.67%
--------------------

-------Mixin--------
XIN = 89.8417884481 USD
1H Change = -0.03%
24H Change = 7.35%
7D Change = 5.54%
--------------------

------Elastos-------
ELA = 2.7768592531 USD
1H Change = -1.57%
24H Change = 4.89%
7D Change = 0.49%
--------------------

-----Veritaseum-----
VERI = 18.4783332492 USD
1H Change = 1.91%
24H Change = 8.12%
7D Change = 6.22%
--------------------

-----HyperCash------
HC = 0.9011948904 USD
1H Change = -0.06%
24H Change = 2.94%
7D Change = 7.84%
--------------------

--------Aion--------
AION = 0.1456079131 USD
1H Change = -0.49%
24H Change = 1.83%
7D Change = -10.82%
--------------------

------ReddCoin------
RDD = 0.001305931 USD
1H Change = 0.52%
24H Change = 4.72%
7D Change = 2.48%
--------------------

---Maximine Coin----
MXM = 0.0093447023 USD
1H Change = 1.19%
24H Change = -0.32%
7D Change = -13.03%
--------------------

------Wanchain------
WAN = 0.3488371848 USD
1H Change = 0.5%
24H Change = 3.34%
7D Change = -5.41%
--------------------

------DigixDAO------
DGD = 18.4956122012 USD
1H Change = 0.38%
24H Change = 4.44%
7D Change = -0.03%
--------------------

--------WAX---------
WAX = 0.0387172823 USD
1H Change = 0.11%
24H Change = 3.03%
7D Change = -0.57%
--------------------

-----Crypto.com-----
MCO = 2.2436358161 USD
1H Change = 0.11%
24H Change = 2.52%
7D Change = -3.62%
--------------------

-------THETA--------
THETA = 0.0493998842 USD
1H Change = 0.1%
24H Change = 4.93%
7D Change = 1.01%
--------------------

----STASIS EURS-----
EURS = 1.1280746631 USD
1H Change = 0.02%
24H Change = 0.76%
7D Change = -2.71%
--------------------

-----Ravencoin------
RVN = 0.0134536648 USD
1H Change = -0.35%
24H Change = 4.79%
7D Change = -9.03%
--------------------

------Loopring------
LRC = 0.0438620784 USD
1H Change = 0.31%
24H Change = 10.16%
7D Change = 2.65%
--------------------

