_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-06 18:10:03

------Bitcoin-------
BTC = 3878.64036766 USD
1H Change = 0.23%
24H Change = 0.18%
7D Change = 0.24%
--------------------

------Ethereum------
ETH = 155.431958804 USD
1H Change = 1.41%
24H Change = -1.32%
7D Change = 11.81%
--------------------

--------XRP---------
XRP = 0.3585408888 USD
1H Change = 0.28%
24H Change = -0.0%
7D Change = -2.44%
--------------------

----Bitcoin Cash----
BCH = 161.892424923 USD
1H Change = 0.56%
24H Change = -0.66%
7D Change = -0.77%
--------------------

--------EOS---------
EOS = 2.7693843841 USD
1H Change = 0.29%
24H Change = 1.12%
7D Change = 4.13%
--------------------

------Litecoin------
LTC = 38.5304035799 USD
1H Change = 0.2%
24H Change = 8.13%
7D Change = 20.43%
--------------------

------Stellar-------
XLM = 0.1163901132 USD
1H Change = 1.26%
24H Change = 1.41%
7D Change = -1.31%
--------------------

-------Tether-------
USDT = 1.016311884 USD
1H Change = 0.02%
24H Change = -0.25%
7D Change = -0.59%
--------------------

-----Bitcoin SV-----
BSV = 88.4977587261 USD
1H Change = 0.27%
24H Change = -1.05%
7D Change = -0.69%
--------------------

--------TRON--------
TRX = 0.0225845654 USD
1H Change = -0.06%
24H Change = -1.94%
7D Change = 12.54%
--------------------

------Cardano-------
ADA = 0.0474507029 USD
1H Change = 0.79%
24H Change = 5.51%
7D Change = 10.02%
--------------------

--------IOTA--------
MIOTA = 0.3683595508 USD
1H Change = 0.82%
24H Change = -2.0%
7D Change = 2.24%
--------------------

-------Monero-------
XMR = 50.7106920928 USD
1H Change = 0.32%
24H Change = 0.47%
7D Change = 4.99%
--------------------

----Binance Coin----
BNB = 6.2176383271 USD
1H Change = 1.19%
24H Change = 1.66%
7D Change = 4.54%
--------------------

--------Dash--------
DASH = 82.0383815662 USD
1H Change = 0.45%
24H Change = 1.04%
7D Change = -0.41%
--------------------

--------NEM---------
XEM = 0.065052978 USD
1H Change = 0.58%
24H Change = 0.41%
7D Change = -5.38%
--------------------

--Ethereum Classic--
ETC = 5.4533978433 USD
1H Change = 4.92%
24H Change = 4.26%
7D Change = 3.05%
--------------------

--------NEO---------
NEO = 8.3307007484 USD
1H Change = 0.41%
24H Change = 5.67%
7D Change = 2.82%
--------------------

-------Maker--------
MKR = 512.288806345 USD
1H Change = 0.71%
24H Change = 0.92%
7D Change = 8.71%
--------------------

-------Zcash--------
ZEC = 59.7273555861 USD
1H Change = -0.1%
24H Change = -0.31%
7D Change = -0.83%
--------------------

-------Waves--------
WAVES = 3.1012057086 USD
1H Change = 0.66%
24H Change = 1.05%
7D Change = -0.28%
--------------------

------USD Coin------
USDC = 1.0087428902 USD
1H Change = -0.14%
24H Change = 0.06%
7D Change = -0.65%
--------------------

-------Tezos--------
XTZ = 0.4826863669 USD
1H Change = -0.03%
24H Change = -0.13%
7D Change = -3.65%
--------------------

------Dogecoin------
DOGE = 0.0023036583 USD
1H Change = 0.15%
24H Change = -0.02%
7D Change = -3.14%
--------------------

------VeChain-------
VET = 0.0042294784 USD
1H Change = 1.78%
24H Change = 2.92%
7D Change = 0.47%
--------------------

----Bitcoin Gold----
BTG = 13.143937586 USD
1H Change = 0.27%
24H Change = 0.6%
7D Change = -5.69%
--------------------

------OmiseGO-------
OMG = 1.532184818 USD
1H Change = 1.01%
24H Change = -0.68%
7D Change = 7.76%
--------------------

------TrueUSD-------
TUSD = 1.0081457404 USD
1H Change = -0.16%
24H Change = -0.0%
7D Change = -0.68%
--------------------

--------Qtum--------
QTUM = 2.292134103 USD
1H Change = 0.15%
24H Change = 0.92%
7D Change = -1.01%
--------------------

------Zilliqa-------
ZIL = 0.0213813805 USD
1H Change = 0.7%
24H Change = 3.34%
7D Change = 1.81%
--------------------

------Ontology------
ONT = 0.6365916184 USD
1H Change = 0.7%
24H Change = 3.31%
7D Change = 2.66%
--------------------

---------0x---------
ZRX = 0.3285726771 USD
1H Change = 0.41%
24H Change = 1.55%
7D Change = 1.26%
--------------------

-------Decred-------
DCR = 18.5961806591 USD
1H Change = 0.25%
24H Change = 0.09%
7D Change = -0.16%
--------------------

Basic Attention Token
BAT = 0.1373306867 USD
1H Change = 0.83%
24H Change = -0.89%
7D Change = -0.65%
--------------------

--------Lisk--------
LSK = 1.3726836776 USD
1H Change = 0.06%
24H Change = 1.1%
7D Change = -6.48%
--------------------

--Bitcoin Diamond---
BCD = 0.9415236041 USD
1H Change = -0.44%
24H Change = 1.64%
7D Change = 1.19%
--------------------

------Bytecoin------
BCN = 0.0007308885 USD
1H Change = 1.07%
24H Change = 2.55%
7D Change = -0.34%
--------------------

-----Chainlink------
LINK = 0.3817129166 USD
1H Change = 0.89%
24H Change = -3.34%
7D Change = 26.21%
--------------------

Paxos Standard Token
PAX = 1.0083619687 USD
1H Change = 0.04%
24H Change = 0.09%
7D Change = -0.41%
--------------------

--------Nano--------
NANO = 0.9783795138 USD
1H Change = 1.33%
24H Change = 4.0%
7D Change = 0.48%
--------------------

--------ICON--------
ICX = 0.2734318461 USD
1H Change = 1.44%
24H Change = 0.19%
7D Change = 12.49%
--------------------

-------Revain-------
R = 0.2614723632 USD
1H Change = 0.14%
24H Change = 1.01%
7D Change = 40.63%
--------------------

------DigiByte------
DGB = 0.0108350114 USD
1H Change = 0.46%
24H Change = -0.79%
7D Change = 2.14%
--------------------

-----BitShares------
BTS = 0.0405034676 USD
1H Change = 0.69%
24H Change = 1.04%
7D Change = 1.51%
--------------------

------Stratis-------
STRAT = 1.079111582 USD
1H Change = 1.28%
24H Change = -2.62%
7D Change = -9.78%
--------------------

-------Verge--------
XVG = 0.0070292839 USD
1H Change = 0.25%
24H Change = -1.45%
7D Change = -3.82%
--------------------

------Siacoin-------
SC = 0.0027113307 USD
1H Change = 0.29%
24H Change = 0.28%
7D Change = -1.2%
--------------------

-------Augur--------
REP = 9.2388450945 USD
1H Change = 0.6%
24H Change = 1.59%
7D Change = 12.18%
--------------------

-----Aeternity------
AE = 0.4130294677 USD
1H Change = 1.49%
24H Change = 3.75%
7D Change = 1.6%
--------------------

---Gemini Dollar----
GUSD = 0.9990165575 USD
1H Change = -0.02%
24H Change = -0.28%
7D Change = -0.99%
--------------------

-------Steem--------
STEEM = 0.2835972204 USD
1H Change = 0.5%
24H Change = -0.03%
7D Change = 2.91%
--------------------

-------Komodo-------
KMD = 0.7638631551 USD
1H Change = -0.39%
24H Change = -3.26%
7D Change = -12.74%
--------------------

------Populous------
PPT = 1.5413923242 USD
1H Change = 0.59%
24H Change = 0.64%
7D Change = -2.58%
--------------------

-------Bytom--------
BTM = 0.0794886208 USD
1H Change = -0.03%
24H Change = -1.52%
7D Change = -1.56%
--------------------

------Pundi X-------
NPXS = 0.0004336693 USD
1H Change = -0.92%
24H Change = -1.14%
7D Change = -6.88%
--------------------

--------IOST--------
IOST = 0.0058253995 USD
1H Change = 0.0%
24H Change = 0.01%
7D Change = 4.14%
--------------------

--------Dai---------
DAI = 0.9932934443 USD
1H Change = -0.25%
24H Change = -0.32%
7D Change = -1.46%
--------------------

-------Factom-------
FCT = 7.7786514635 USD
1H Change = 1.02%
24H Change = 0.9%
7D Change = -14.5%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0401874041 USD
1H Change = 0.4%
24H Change = 11.1%
7D Change = 23.36%
--------------------

--------Holo--------
HOT = 0.0005056129 USD
1H Change = -2.09%
24H Change = 9.45%
7D Change = 4.4%
--------------------

--------ODEM--------
ODE = 0.3039838303 USD
1H Change = 1.75%
24H Change = 42.61%
7D Change = 47.43%
--------------------

-------Status-------
SNT = 0.0190104483 USD
1H Change = 0.82%
24H Change = -3.53%
7D Change = 3.7%
--------------------

-------Golem--------
GNT = 0.0687084172 USD
1H Change = 0.4%
24H Change = 0.08%
7D Change = -7.38%
--------------------

----Electroneum-----
ETN = 0.0074845895 USD
1H Change = 0.28%
24H Change = 1.3%
7D Change = -2.17%
--------------------

-------Aurora-------
AOA = 0.0099181769 USD
1H Change = 0.44%
24H Change = -5.39%
7D Change = -14.09%
--------------------

----MaidSafeCoin----
MAID = 0.1394787081 USD
1H Change = 0.34%
24H Change = -1.03%
7D Change = 2.98%
--------------------

-----Cryptonex------
CNX = 1.1280931291 USD
1H Change = -0.2%
24H Change = -0.47%
7D Change = 0.17%
--------------------

--------REPO--------
REPO = 0.5646750619 USD
1H Change = 1.26%
24H Change = 11.9%
7D Change = 108.16%
--------------------

-------Ardor--------
ARDR = 0.0607821258 USD
1H Change = 0.6%
24H Change = 0.08%
7D Change = 10.11%
--------------------

-----Dentacoin------
DCN = 0.0001821814 USD
1H Change = -0.62%
24H Change = -8.97%
7D Change = 23.59%
--------------------

----Huobi Token-----
HT = 1.0872557833 USD
1H Change = 0.19%
24H Change = -1.1%
7D Change = -1.38%
--------------------

---KuCoin Shares----
KCS = 0.5966118182 USD
1H Change = 0.63%
24H Change = -0.9%
7D Change = -5.18%
--------------------

--------PIVX--------
PIVX = 0.890773059 USD
1H Change = 0.72%
24H Change = -2.91%
7D Change = -9.97%
--------------------

--------Ark---------
ARK = 0.453843819 USD
1H Change = 1.2%
24H Change = 2.77%
7D Change = 9.62%
--------------------

----Waltonchain-----
WTC = 1.181906325 USD
1H Change = 0.58%
24H Change = 1.18%
7D Change = -1.22%
--------------------

---Insight Chain----
INB = 0.285194447 USD
1H Change = 0.37%
24H Change = 0.9%
7D Change = -10.07%
--------------------

----Decentraland----
MANA = 0.044918895 USD
1H Change = 0.36%
24H Change = -2.4%
7D Change = -8.14%
--------------------

------MobileGo------
MGO = 0.4675666022 USD
1H Change = -1.39%
24H Change = -12.84%
7D Change = -1.79%
--------------------

--------Aion--------
AION = 0.1651644984 USD
1H Change = 2.33%
24H Change = 5.93%
7D Change = 7.7%
--------------------

-------Bancor-------
BNT = 0.6938041898 USD
1H Change = 1.03%
24H Change = -1.33%
7D Change = 6.36%
--------------------

------Polymath------
POLY = 0.1466534485 USD
1H Change = 2.53%
24H Change = 2.08%
7D Change = -1.05%
--------------------

--------Nexo--------
NEXO = 0.0754011528 USD
1H Change = 1.12%
24H Change = 1.28%
7D Change = -12.67%
--------------------

-------Mixin--------
XIN = 94.3645798199 USD
1H Change = 0.3%
24H Change = -1.73%
7D Change = 9.41%
--------------------

------DigixDAO------
DGD = 20.7563604508 USD
1H Change = 0.73%
24H Change = -1.45%
7D Change = 5.41%
--------------------

------MonaCoin------
MONA = 0.6319267843 USD
1H Change = 0.16%
24H Change = -0.11%
7D Change = -3.39%
--------------------

-----Crypto.com-----
MCO = 2.5920174848 USD
1H Change = 1.15%
24H Change = -1.81%
7D Change = 9.41%
--------------------

--------QASH--------
QASH = 0.1142603921 USD
1H Change = 0.85%
24H Change = -3.99%
7D Change = -4.79%
--------------------

------Elastos-------
ELA = 2.7611765851 USD
1H Change = 1.53%
24H Change = 2.42%
7D Change = 0.25%
--------------------

-----HyperCash------
HC = 0.9077049537 USD
1H Change = 0.18%
24H Change = -0.68%
7D Change = 4.2%
--------------------

------Wanchain------
WAN = 0.3696099816 USD
1H Change = 1.16%
24H Change = 0.56%
7D Change = 3.37%
--------------------

-------Linkey-------
LKY = 0.7584642721 USD
1H Change = -0.76%
24H Change = -1.49%
7D Change = 1.2%
--------------------

-----Ravencoin------
RVN = 0.014373286 USD
1H Change = 1.17%
24H Change = 7.27%
7D Change = 5.21%
--------------------

------ReddCoin------
RDD = 0.0012833341 USD
1H Change = -0.34%
24H Change = 0.3%
7D Change = -3.0%
--------------------

---Maximine Coin----
MXM = 0.0092417405 USD
1H Change = 0.31%
24H Change = -0.54%
7D Change = -5.85%
--------------------

--------WAX---------
WAX = 0.0393488179 USD
1H Change = -0.28%
24H Change = -0.01%
7D Change = -1.1%
--------------------

-------THETA--------
THETA = 0.0509181984 USD
1H Change = 0.31%
24H Change = 0.6%
7D Change = 1.71%
--------------------

-------Zcoin--------
XZC = 5.5109879233 USD
1H Change = 0.19%
24H Change = -0.06%
7D Change = -4.9%
--------------------

---Metaverse ETP----
ETP = 0.6408266692 USD
1H Change = -0.02%
24H Change = 1.03%
7D Change = 7.51%
--------------------

----STASIS EURS-----
EURS = 1.1288616907 USD
1H Change = 0.02%
24H Change = -0.31%
7D Change = -3.06%
--------------------

--------aelf--------
ELF = 0.1241675622 USD
1H Change = 0.17%
24H Change = 4.36%
7D Change = 8.88%
--------------------

