_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-06 18:50:04

------Bitcoin-------
BTC = 3411.40513317 USD
1H Change = -0.05%
24H Change = -1.48%
7D Change = -2.06%
--------------------

--------XRP---------
XRP = 0.293513085 USD
1H Change = -0.11%
24H Change = -1.66%
7D Change = -7.27%
--------------------

------Ethereum------
ETH = 104.471375177 USD
1H Change = -0.36%
24H Change = -2.52%
7D Change = -3.84%
--------------------

--------EOS---------
EOS = 2.3435473045 USD
1H Change = 0.12%
24H Change = -1.73%
7D Change = 0.56%
--------------------

----Bitcoin Cash----
BCH = 116.862143369 USD
1H Change = -0.36%
24H Change = -0.76%
7D Change = -0.57%
--------------------

-------Tether-------
USDT = 1.0022917473 USD
1H Change = 0.14%
24H Change = 0.11%
7D Change = -0.47%
--------------------

------Litecoin------
LTC = 33.1572681982 USD
1H Change = -0.09%
24H Change = -2.46%
7D Change = 4.19%
--------------------

--------TRON--------
TRX = 0.0256894689 USD
1H Change = -0.5%
24H Change = -2.85%
7D Change = -6.35%
--------------------

------Stellar-------
XLM = 0.0740545823 USD
1H Change = -0.64%
24H Change = -4.59%
7D Change = -13.69%
--------------------

-----Bitcoin SV-----
BSV = 66.1640068372 USD
1H Change = 0.61%
24H Change = 7.43%
7D Change = -0.43%
--------------------

----Binance Coin----
BNB = 8.201797545 USD
1H Change = -0.66%
24H Change = 10.96%
7D Change = 33.01%
--------------------

------Cardano-------
ADA = 0.036544669 USD
1H Change = 0.12%
24H Change = -3.25%
7D Change = -7.36%
--------------------

-------Monero-------
XMR = 42.6747243744 USD
1H Change = -0.55%
24H Change = -0.75%
7D Change = -3.67%
--------------------

--------IOTA--------
MIOTA = 0.2441121184 USD
1H Change = 0.01%
24H Change = -2.45%
7D Change = -6.85%
--------------------

--------Dash--------
DASH = 65.9918089666 USD
1H Change = -0.16%
24H Change = -3.25%
7D Change = -4.6%
--------------------

--------NEO---------
NEO = 6.8470235559 USD
1H Change = -0.62%
24H Change = -3.3%
7D Change = -3.47%
--------------------

--Ethereum Classic--
ETC = 3.739822572 USD
1H Change = -0.13%
24H Change = -3.57%
7D Change = -6.87%
--------------------

--------NEM---------
XEM = 0.0345337589 USD
1H Change = -0.05%
24H Change = -4.9%
7D Change = -27.18%
--------------------

------USD Coin------
USDC = 1.013528671 USD
1H Change = 0.02%
24H Change = 0.32%
7D Change = 0.03%
--------------------

-------Maker--------
MKR = 397.79736008 USD
1H Change = -0.15%
24H Change = -0.34%
7D Change = 7.02%
--------------------

-------Zcash--------
ZEC = 46.2997231315 USD
1H Change = -0.2%
24H Change = -4.04%
7D Change = -6.95%
--------------------

-------Waves--------
WAVES = 2.5400380376 USD
1H Change = -0.43%
24H Change = -5.73%
7D Change = -13.15%
--------------------

-------Tezos--------
XTZ = 0.3677289883 USD
1H Change = -0.24%
24H Change = -1.17%
7D Change = -2.35%
--------------------

------Dogecoin------
DOGE = 0.0018713973 USD
1H Change = -0.43%
24H Change = -1.13%
7D Change = -4.05%
--------------------

------TrueUSD-------
TUSD = 1.0139730159 USD
1H Change = 0.17%
24H Change = 0.16%
7D Change = 0.17%
--------------------

------VeChain-------
VET = 0.0036664731 USD
1H Change = -0.94%
24H Change = -3.35%
7D Change = -9.59%
--------------------

------Ontology------
ONT = 0.5146303851 USD
1H Change = -0.53%
24H Change = -2.25%
7D Change = -7.08%
--------------------

----Bitcoin Gold----
BTG = 9.4216104638 USD
1H Change = 0.31%
24H Change = -1.92%
7D Change = -10.61%
--------------------

--------Holo--------
HOT = 0.0011623452 USD
1H Change = -0.32%
24H Change = -8.11%
7D Change = -2.3%
--------------------

--------Qtum--------
QTUM = 1.7287396188 USD
1H Change = -0.36%
24H Change = -4.52%
7D Change = -8.56%
--------------------

-------Augur--------
REP = 13.268271144 USD
1H Change = 0.04%
24H Change = -2.15%
7D Change = 11.9%
--------------------

------OmiseGO-------
OMG = 1.0233723763 USD
1H Change = -0.16%
24H Change = -5.86%
7D Change = -9.85%
--------------------

-------Decred-------
DCR = 15.1771617018 USD
1H Change = -0.16%
24H Change = -4.34%
7D Change = -6.97%
--------------------

-----Chainlink------
LINK = 0.4016150274 USD
1H Change = 0.67%
24H Change = -3.0%
7D Change = -6.16%
--------------------

------Zilliqa-------
ZIL = 0.0165931122 USD
1H Change = 0.09%
24H Change = -5.4%
7D Change = -19.21%
--------------------

---------0x---------
ZRX = 0.2214091879 USD
1H Change = 0.11%
24H Change = -5.61%
7D Change = -14.8%
--------------------

Basic Attention Token
BAT = 0.1027055366 USD
1H Change = 0.14%
24H Change = -3.57%
7D Change = -11.52%
--------------------

--------Lisk--------
LSK = 1.0758843578 USD
1H Change = -0.44%
24H Change = -3.71%
7D Change = -4.89%
--------------------

Paxos Standard Token
PAX = 1.0103056495 USD
1H Change = 0.13%
24H Change = 0.12%
7D Change = 0.06%
--------------------

------Bytecoin------
BCN = 0.00057402 USD
1H Change = 0.37%
24H Change = -0.68%
7D Change = -4.83%
--------------------

--Bitcoin Diamond---
BCD = 0.6811936037 USD
1H Change = -0.62%
24H Change = -1.0%
7D Change = -6.73%
--------------------

------Pundi X-------
NPXS = 0.0006092234 USD
1H Change = -0.16%
24H Change = -7.25%
7D Change = -7.59%
--------------------

--------Nano--------
NANO = 0.7700541683 USD
1H Change = -0.26%
24H Change = -1.33%
7D Change = -11.94%
--------------------

-----BitShares------
BTS = 0.0362031473 USD
1H Change = -0.35%
24H Change = -2.05%
7D Change = -3.09%
--------------------

------DigiByte------
DGB = 0.0082170097 USD
1H Change = -1.12%
24H Change = -5.37%
7D Change = -8.63%
--------------------

---Gemini Dollar----
GUSD = 1.0073394251 USD
1H Change = -0.16%
24H Change = 0.83%
7D Change = -0.63%
--------------------

--------ICON--------
ICX = 0.1838238841 USD
1H Change = -0.13%
24H Change = -2.03%
7D Change = -10.8%
--------------------

-------Steem--------
STEEM = 0.2690205541 USD
1H Change = 0.17%
24H Change = -1.8%
7D Change = -8.95%
--------------------

------Siacoin-------
SC = 0.0021448922 USD
1H Change = 0.02%
24H Change = -1.29%
7D Change = -9.34%
--------------------

-------Verge--------
XVG = 0.0055411053 USD
1H Change = -0.55%
24H Change = -4.31%
7D Change = -10.58%
--------------------

-----Aeternity------
AE = 0.3600144115 USD
1H Change = 0.02%
24H Change = -2.03%
7D Change = -4.54%
--------------------

--------Dai---------
DAI = 1.002041893 USD
1H Change = -0.17%
24H Change = 1.12%
7D Change = -0.99%
--------------------

-------Bytom--------
BTM = 0.074856505 USD
1H Change = 0.06%
24H Change = -2.13%
7D Change = -0.17%
--------------------

------Stratis-------
STRAT = 0.7496677553 USD
1H Change = -0.3%
24H Change = -2.29%
7D Change = -10.83%
--------------------

--------IOST--------
IOST = 0.0060084186 USD
1H Change = 0.29%
24H Change = 0.21%
7D Change = 1.74%
--------------------

-------Revain-------
R = 0.1445678028 USD
1H Change = 0.18%
24H Change = -0.97%
7D Change = -16.68%
--------------------

-------Komodo-------
KMD = 0.595063214 USD
1H Change = -0.37%
24H Change = -7.07%
7D Change = -7.3%
--------------------

------Populous------
PPT = 1.14778912 USD
1H Change = -0.35%
24H Change = -2.48%
7D Change = -6.54%
--------------------

-------Status-------
SNT = 0.0174886285 USD
1H Change = -0.33%
24H Change = -3.52%
7D Change = -9.02%
--------------------

----Electroneum-----
ETN = 0.0063959327 USD
1H Change = -0.05%
24H Change = -4.03%
7D Change = 3.94%
--------------------

--------REPO--------
REPO = 0.4980899235 USD
1H Change = -0.55%
24H Change = -0.82%
7D Change = -3.36%
--------------------

-----Cryptonex------
CNX = 0.9819090283 USD
1H Change = 0.51%
24H Change = -1.17%
7D Change = -1.68%
--------------------

-------Factom-------
FCT = 5.97817219 USD
1H Change = 0.23%
24H Change = 2.06%
7D Change = -2.01%
--------------------

-------Golem--------
GNT = 0.0542449017 USD
1H Change = -0.43%
24H Change = -2.85%
7D Change = -6.38%
--------------------

----MaidSafeCoin----
MAID = 0.1115958727 USD
1H Change = -0.31%
24H Change = -1.79%
7D Change = -3.02%
--------------------

-------Ardor--------
ARDR = 0.0482206811 USD
1H Change = -0.38%
24H Change = -4.34%
7D Change = -7.09%
--------------------

---Insight Chain----
INB = 0.2837319927 USD
1H Change = 0.22%
24H Change = -1.77%
7D Change = -3.89%
--------------------

-------THETA--------
THETA = 0.0664962957 USD
1H Change = -0.43%
24H Change = 0.96%
7D Change = 24.6%
--------------------

----Huobi Token-----
HT = 0.9383435674 USD
1H Change = 0.64%
24H Change = 0.84%
7D Change = -2.42%
--------------------

--------ODEM--------
ODE = 0.2100057646 USD
1H Change = -1.9%
24H Change = -1.33%
7D Change = -13.29%
--------------------

-------Aurora-------
AOA = 0.0067898687 USD
1H Change = -4.34%
24H Change = -12.47%
7D Change = -10.21%
--------------------

-------Mixin--------
XIN = 94.297442287 USD
1H Change = 0.11%
24H Change = -3.15%
7D Change = 0.98%
--------------------

------Loopring------
LRC = 0.0522746881 USD
1H Change = -0.51%
24H Change = -3.88%
7D Change = -12.31%
--------------------

-----HyperCash------
HC = 0.8888285026 USD
1H Change = -0.05%
24H Change = -1.75%
7D Change = -6.23%
--------------------

-------Linkey-------
LKY = 0.7726648492 USD
1H Change = -0.33%
24H Change = -1.0%
7D Change = 2.9%
--------------------

----Waltonchain-----
WTC = 0.9235865648 USD
1H Change = -0.75%
24H Change = -5.78%
7D Change = -7.8%
--------------------

--------Ark---------
ARK = 0.3484483686 USD
1H Change = 0.1%
24H Change = -5.19%
7D Change = -13.51%
--------------------

--------PIVX--------
PIVX = 0.6196709014 USD
1H Change = -0.75%
24H Change = -4.5%
7D Change = -11.01%
--------------------

----STASIS EURS-----
EURS = 1.1182772673 USD
1H Change = -0.23%
24H Change = -0.47%
7D Change = 1.03%
--------------------

----Decentraland----
MANA = 0.0323350539 USD
1H Change = -2.89%
24H Change = -6.15%
7D Change = -9.49%
--------------------

------ReddCoin------
RDD = 0.0011244803 USD
1H Change = 0.22%
24H Change = -2.75%
7D Change = -9.36%
--------------------

--Crypto.com Chain--
CRO = 0.0122702405 USD
1H Change = -0.09%
24H Change = -1.7%
7D Change = -7.64%
--------------------

------GXChain-------
GXC = 0.5335832611 USD
1H Change = 0.13%
24H Change = -1.8%
7D Change = -5.49%
--------------------

--------Nexo--------
NEXO = 0.0563090015 USD
1H Change = -1.09%
24H Change = 3.35%
7D Change = 1.43%
--------------------

---KuCoin Shares----
KCS = 0.349198804 USD
1H Change = -0.13%
24H Change = -1.78%
7D Change = -4.25%
--------------------

---Metaverse ETP----
ETP = 0.5634732896 USD
1H Change = -0.23%
24H Change = -6.58%
7D Change = 22.75%
--------------------

----Project Pai-----
PAI = 0.0279342239 USD
1H Change = -0.3%
24H Change = -8.36%
7D Change = -23.29%
--------------------

-------Zcoin--------
XZC = 4.5706561831 USD
1H Change = 0.85%
24H Change = -1.89%
7D Change = -3.78%
--------------------

------Elastos-------
ELA = 2.0886374281 USD
1H Change = 0.07%
24H Change = -1.03%
7D Change = -3.64%
--------------------

--------Aion--------
AION = 0.1069902694 USD
1H Change = 0.38%
24H Change = -1.67%
7D Change = -13.26%
--------------------

------MonaCoin------
MONA = 0.4608245542 USD
1H Change = -0.29%
24H Change = -2.63%
7D Change = -8.84%
--------------------

-----Crypto.com-----
MCO = 1.8951290436 USD
1H Change = -0.19%
24H Change = -4.82%
7D Change = -7.15%
--------------------

------Wanchain------
WAN = 0.2814638143 USD
1H Change = 2.4%
24H Change = 5.61%
7D Change = -3.62%
--------------------

----Power Ledger----
POWR = 0.0749516196 USD
1H Change = -0.32%
24H Change = -4.42%
7D Change = -10.06%
--------------------

--------WAX---------
WAX = 0.0316466968 USD
1H Change = 0.32%
24H Change = -0.74%
7D Change = -7.56%
--------------------

------DigixDAO------
DGD = 14.712388877 USD
1H Change = -0.69%
24H Change = -3.68%
7D Change = -9.2%
--------------------

--------Dent--------
DENT = 0.0009542689 USD
1H Change = 1.33%
24H Change = -3.82%
7D Change = -12.02%
--------------------

-------Bancor-------
BNT = 0.4602853904 USD
1H Change = 0.1%
24H Change = -2.1%
7D Change = -7.2%
--------------------

-----Veritaseum-----
VERI = 13.4393870414 USD
1H Change = 1.17%
24H Change = 7.44%
7D Change = 1.49%
--------------------

--------MOAC--------
MOAC = 0.449756949 USD
1H Change = 0.38%
24H Change = -0.49%
7D Change = -2.91%
--------------------

