_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-09 19:40:02

------Bitcoin-------
BTC = 4041.82117644 USD
1H Change = 0.27%
24H Change = -0.12%
7D Change = 3.77%
--------------------

------Ethereum------
ETH = 151.057394739 USD
1H Change = -0.01%
24H Change = -0.05%
7D Change = -1.1%
--------------------

--------XRP---------
XRP = 0.366374436 USD
1H Change = 0.03%
24H Change = 0.54%
7D Change = -1.44%
--------------------

----Bitcoin Cash----
BCH = 158.96451066 USD
1H Change = -0.44%
24H Change = -1.18%
7D Change = -4.79%
--------------------

--------EOS---------
EOS = 2.8448650877 USD
1H Change = 0.22%
24H Change = 1.89%
7D Change = 1.01%
--------------------

------Stellar-------
XLM = 0.1227981869 USD
1H Change = 0.19%
24H Change = -0.3%
7D Change = 4.55%
--------------------

------Litecoin------
LTC = 39.2536129048 USD
1H Change = 0.06%
24H Change = -0.68%
7D Change = 19.1%
--------------------

--------TRON--------
TRX = 0.0292416726 USD
1H Change = 2.65%
24H Change = 13.42%
7D Change = 46.17%
--------------------

-------Tether-------
USDT = 1.0183131803 USD
1H Change = 0.06%
24H Change = -0.07%
7D Change = -0.05%
--------------------

-----Bitcoin SV-----
BSV = 86.9766310705 USD
1H Change = -0.07%
24H Change = -0.84%
7D Change = -6.45%
--------------------

------Cardano-------
ADA = 0.0520535909 USD
1H Change = 0.83%
24H Change = 6.78%
7D Change = 17.94%
--------------------

--------IOTA--------
MIOTA = 0.3700990247 USD
1H Change = 0.23%
24H Change = 1.23%
7D Change = -4.2%
--------------------

-------Monero-------
XMR = 52.5705501437 USD
1H Change = -0.68%
24H Change = -1.73%
7D Change = 1.94%
--------------------

----Binance Coin----
BNB = 6.6308805147 USD
1H Change = -0.16%
24H Change = -1.33%
7D Change = 9.16%
--------------------

--------Dash--------
DASH = 87.2055975052 USD
1H Change = 0.85%
24H Change = 6.7%
7D Change = 4.87%
--------------------

--------NEO---------
NEO = 9.3878666987 USD
1H Change = 0.58%
24H Change = 2.36%
7D Change = 17.42%
--------------------

--------NEM---------
XEM = 0.0647268377 USD
1H Change = 0.36%
24H Change = 0.83%
7D Change = -2.97%
--------------------

--Ethereum Classic--
ETC = 5.0453400482 USD
1H Change = 0.19%
24H Change = 1.7%
7D Change = -6.46%
--------------------

-------Maker--------
MKR = 491.473359982 USD
1H Change = -0.15%
24H Change = -0.17%
7D Change = -0.64%
--------------------

-------Zcash--------
ZEC = 60.9887487121 USD
1H Change = 0.61%
24H Change = -0.62%
7D Change = -0.37%
--------------------

------USD Coin------
USDC = 1.0048227914 USD
1H Change = 0.03%
24H Change = -0.47%
7D Change = -1.03%
--------------------

-------Tezos--------
XTZ = 0.4836799979 USD
1H Change = 0.04%
24H Change = -0.12%
7D Change = 0.07%
--------------------

-------Waves--------
WAVES = 2.8925860637 USD
1H Change = -0.49%
24H Change = -1.49%
7D Change = -7.75%
--------------------

------Dogecoin------
DOGE = 0.0022730458 USD
1H Change = 0.18%
24H Change = -0.19%
7D Change = -5.47%
--------------------

------VeChain-------
VET = 0.004595666 USD
1H Change = 0.62%
24H Change = 5.05%
7D Change = 10.17%
--------------------

----Bitcoin Gold----
BTG = 13.2824110671 USD
1H Change = 0.27%
24H Change = -0.65%
7D Change = -0.95%
--------------------

------Ontology------
ONT = 0.6963255927 USD
1H Change = 1.72%
24H Change = 8.0%
7D Change = 9.16%
--------------------

--------Qtum--------
QTUM = 2.4593690119 USD
1H Change = -0.31%
24H Change = 7.51%
7D Change = 6.24%
--------------------

------OmiseGO-------
OMG = 1.5113730852 USD
1H Change = -0.07%
24H Change = 0.12%
7D Change = 0.26%
--------------------

------TrueUSD-------
TUSD = 1.0101472224 USD
1H Change = 0.14%
24H Change = -0.05%
7D Change = -0.37%
--------------------

------Zilliqa-------
ZIL = 0.0242648695 USD
1H Change = -0.61%
24H Change = 2.37%
7D Change = 16.81%
--------------------

---------0x---------
ZRX = 0.3262612262 USD
1H Change = 0.48%
24H Change = -0.62%
7D Change = -0.44%
--------------------

Basic Attention Token
BAT = 0.1425894168 USD
1H Change = 0.22%
24H Change = 1.52%
7D Change = 5.38%
--------------------

-------Decred-------
DCR = 18.9063054601 USD
1H Change = 0.19%
24H Change = 0.14%
7D Change = 5.19%
--------------------

--------Lisk--------
LSK = 1.4059444402 USD
1H Change = 1.03%
24H Change = 1.23%
7D Change = 0.41%
--------------------

-----Chainlink------
LINK = 0.4192257692 USD
1H Change = -0.47%
24H Change = 5.87%
7D Change = 34.36%
--------------------

--Bitcoin Diamond---
BCD = 0.9299349148 USD
1H Change = 0.17%
24H Change = -0.44%
7D Change = 0.04%
--------------------

--------Nano--------
NANO = 1.0290590743 USD
1H Change = 0.48%
24H Change = 5.56%
7D Change = 6.22%
--------------------

------Bytecoin------
BCN = 0.0007426052 USD
1H Change = 0.88%
24H Change = 1.8%
7D Change = 3.59%
--------------------

--------ICON--------
ICX = 0.2873116042 USD
1H Change = 0.4%
24H Change = 3.66%
7D Change = 14.12%
--------------------

Paxos Standard Token
PAX = 1.0088165624 USD
1H Change = 0.06%
24H Change = -0.09%
7D Change = -0.29%
--------------------

------DigiByte------
DGB = 0.0114458392 USD
1H Change = -0.79%
24H Change = -2.82%
7D Change = 6.81%
--------------------

-----BitShares------
BTS = 0.042889406 USD
1H Change = -0.45%
24H Change = -1.71%
7D Change = 5.01%
--------------------

-------Revain-------
R = 0.2367510932 USD
1H Change = -0.46%
24H Change = -9.06%
7D Change = 3.31%
--------------------

-------Augur--------
REP = 10.3506387742 USD
1H Change = 0.85%
24H Change = 6.53%
7D Change = 18.96%
--------------------

------Stratis-------
STRAT = 1.129562335 USD
1H Change = -0.34%
24H Change = 0.15%
7D Change = -2.37%
--------------------

-------Verge--------
XVG = 0.007269124 USD
1H Change = 0.47%
24H Change = 0.58%
7D Change = 1.58%
--------------------

------Siacoin-------
SC = 0.0027906265 USD
1H Change = -0.12%
24H Change = -0.84%
7D Change = 1.76%
--------------------

-------Steem--------
STEEM = 0.3126350746 USD
1H Change = -0.07%
24H Change = 1.66%
7D Change = 9.39%
--------------------

-----Aeternity------
AE = 0.4059398895 USD
1H Change = 0.17%
24H Change = -0.07%
7D Change = -1.87%
--------------------

---Gemini Dollar----
GUSD = 0.9995435152 USD
1H Change = 0.11%
24H Change = 0.18%
7D Change = -1.06%
--------------------

------Pundi X-------
NPXS = 0.0005289049 USD
1H Change = -2.92%
24H Change = 1.57%
7D Change = 19.41%
--------------------

-------Komodo-------
KMD = 0.7891559504 USD
1H Change = 0.75%
24H Change = 2.41%
7D Change = 0.02%
--------------------

--------Holo--------
HOT = 0.0006570272 USD
1H Change = -4.45%
24H Change = -3.54%
7D Change = 36.5%
--------------------

--------IOST--------
IOST = 0.0070516629 USD
1H Change = 0.9%
24H Change = -0.96%
7D Change = 19.38%
--------------------

-------Bytom--------
BTM = 0.08257726 USD
1H Change = -0.21%
24H Change = 0.05%
7D Change = 0.98%
--------------------

------Populous------
PPT = 1.5366664248 USD
1H Change = 0.24%
24H Change = 0.4%
7D Change = -0.37%
--------------------

--------REPO--------
REPO = 0.6869303961 USD
1H Change = 0.06%
24H Change = 15.48%
7D Change = 186.77%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0437941556 USD
1H Change = -0.79%
24H Change = -7.81%
7D Change = 27.48%
--------------------

-------Golem--------
GNT = 0.0745019673 USD
1H Change = 0.23%
24H Change = 1.79%
7D Change = 6.21%
--------------------

-------Status-------
SNT = 0.0201674793 USD
1H Change = 1.97%
24H Change = 4.05%
7D Change = 8.83%
--------------------

--------Dai---------
DAI = 0.9926515258 USD
1H Change = -0.68%
24H Change = -0.92%
7D Change = -1.73%
--------------------

-------Factom-------
FCT = 7.9266137091 USD
1H Change = 3.98%
24H Change = 4.6%
7D Change = -7.99%
--------------------

-----Cryptonex------
CNX = 1.1868987 USD
1H Change = -0.33%
24H Change = -0.97%
7D Change = 4.31%
--------------------

--------ODEM--------
ODE = 0.2973812285 USD
1H Change = -0.05%
24H Change = 2.57%
7D Change = 59.89%
--------------------

-------Aurora-------
AOA = 0.0099519305 USD
1H Change = 1.66%
24H Change = 18.4%
7D Change = -12.6%
--------------------

----Electroneum-----
ETN = 0.0074413674 USD
1H Change = 0.1%
24H Change = 0.46%
7D Change = -3.45%
--------------------

-------Ardor--------
ARDR = 0.0618102882 USD
1H Change = 0.92%
24H Change = 1.1%
7D Change = 13.16%
--------------------

----MaidSafeCoin----
MAID = 0.130729489 USD
1H Change = 1.96%
24H Change = -2.68%
7D Change = -12.58%
--------------------

-----Dentacoin------
DCN = 0.000175899 USD
1H Change = -4.76%
24H Change = -10.45%
7D Change = 13.32%
--------------------

----Huobi Token-----
HT = 1.1246735814 USD
1H Change = 0.77%
24H Change = 1.79%
7D Change = -1.42%
--------------------

---KuCoin Shares----
KCS = 0.5893762615 USD
1H Change = -0.01%
24H Change = -1.26%
7D Change = -8.82%
--------------------

----Waltonchain-----
WTC = 1.2702425126 USD
1H Change = -0.1%
24H Change = 2.74%
7D Change = 9.09%
--------------------

--------PIVX--------
PIVX = 0.9024547465 USD
1H Change = 0.53%
24H Change = 4.05%
7D Change = 2.8%
--------------------

--------Ark---------
ARK = 0.4684980392 USD
1H Change = 0.5%
24H Change = 4.01%
7D Change = 14.82%
--------------------

-------Mixin--------
XIN = 110.770547307 USD
1H Change = 1.02%
24H Change = 12.48%
7D Change = 16.35%
--------------------

----Decentraland----
MANA = 0.0466114391 USD
1H Change = 0.17%
24H Change = 2.83%
7D Change = 0.3%
--------------------

--------Nexo--------
NEXO = 0.0842809265 USD
1H Change = 2.53%
24H Change = 10.1%
7D Change = 9.7%
--------------------

---Insight Chain----
INB = 0.2784114463 USD
1H Change = 0.11%
24H Change = -0.47%
7D Change = -8.56%
--------------------

-----HyperCash------
HC = 1.0161862571 USD
1H Change = 1.37%
24H Change = 6.76%
7D Change = 12.58%
--------------------

--------Aion--------
AION = 0.1606266954 USD
1H Change = 0.56%
24H Change = 1.52%
7D Change = 4.4%
--------------------

------MobileGo------
MGO = 0.4213153707 USD
1H Change = 1.56%
24H Change = 1.27%
7D Change = -25.37%
--------------------

-------Bancor-------
BNT = 0.6807745731 USD
1H Change = 0.1%
24H Change = 0.06%
7D Change = -1.56%
--------------------

------MonaCoin------
MONA = 0.6455981012 USD
1H Change = -0.02%
24H Change = 2.02%
7D Change = 0.73%
--------------------

-----Crypto.com-----
MCO = 2.6438593442 USD
1H Change = 0.48%
24H Change = -1.05%
7D Change = 13.94%
--------------------

------DigixDAO------
DGD = 20.5960142115 USD
1H Change = -0.08%
24H Change = 0.1%
7D Change = 3.94%
--------------------

------Polymath------
POLY = 0.1403099043 USD
1H Change = -0.35%
24H Change = 0.39%
7D Change = -3.06%
--------------------

-----Ravencoin------
RVN = 0.0152859882 USD
1H Change = 0.79%
24H Change = 2.36%
7D Change = 9.76%
--------------------

------ReddCoin------
RDD = 0.0013960946 USD
1H Change = 1.29%
24H Change = 2.94%
7D Change = 7.2%
--------------------

------Wanchain------
WAN = 0.3717342967 USD
1H Change = 0.47%
24H Change = 1.11%
7D Change = 4.87%
--------------------

---Maximine Coin----
MXM = 0.0098414501 USD
1H Change = -0.26%
24H Change = 0.89%
7D Change = 8.16%
--------------------

--Crypto.com Chain--
CRO = 0.0200996984 USD
1H Change = 0.98%
24H Change = -0.81%
7D Change = -5.89%
--------------------

-------Zcoin--------
XZC = 5.8382942721 USD
1H Change = 1.48%
24H Change = 0.79%
7D Change = 7.45%
--------------------

-------Linkey-------
LKY = 0.7487030345 USD
1H Change = 0.5%
24H Change = -0.85%
7D Change = -8.54%
--------------------

--Digitex Futures---
DGTX = 0.0511925155 USD
1H Change = 0.64%
24H Change = -3.24%
7D Change = -14.1%
--------------------

--------WAX---------
WAX = 0.0392964902 USD
1H Change = 0.13%
24H Change = -0.29%
7D Change = -1.52%
--------------------

------Elastos-------
ELA = 2.5635621167 USD
1H Change = 1.95%
24H Change = -0.04%
7D Change = -7.7%
--------------------

--------QASH--------
QASH = 0.1038914842 USD
1H Change = -0.01%
24H Change = 1.05%
7D Change = -11.69%
--------------------

-------THETA--------
THETA = 0.0509202873 USD
1H Change = 0.15%
24H Change = 0.29%
7D Change = 2.36%
--------------------

----STASIS EURS-----
EURS = 1.1391784174 USD
1H Change = -0.48%
24H Change = 0.58%
7D Change = 1.59%
--------------------

