_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-17 13:40:04

------Bitcoin-------
BTC = 3630.56169269 USD
1H Change = -0.36%
24H Change = -0.29%
7D Change = -0.6%
--------------------

------Ethereum------
ETH = 125.84803834 USD
1H Change = -1.25%
24H Change = 1.99%
7D Change = 6.74%
--------------------

--------XRP---------
XRP = 0.300779191 USD
1H Change = -0.51%
24H Change = -0.57%
7D Change = -1.11%
--------------------

------Litecoin------
LTC = 43.004907323 USD
1H Change = -1.73%
24H Change = -1.9%
7D Change = -2.75%
--------------------

--------EOS---------
EOS = 2.8117078048 USD
1H Change = -1.2%
24H Change = -0.46%
7D Change = 3.6%
--------------------

----Bitcoin Cash----
BCH = 121.414888054 USD
1H Change = -1.28%
24H Change = -1.24%
7D Change = -2.21%
--------------------

-------Tether-------
USDT = 1.0031565734 USD
1H Change = 0.06%
24H Change = -0.06%
7D Change = -0.18%
--------------------

--------TRON--------
TRX = 0.0238958602 USD
1H Change = 0.07%
24H Change = -0.16%
7D Change = -6.73%
--------------------

------Stellar-------
XLM = 0.077996246 USD
1H Change = -0.3%
24H Change = -0.53%
7D Change = -0.68%
--------------------

----Binance Coin----
BNB = 9.1451940172 USD
1H Change = 1.17%
24H Change = 0.14%
7D Change = -0.48%
--------------------

-----Bitcoin SV-----
BSV = 62.3051321036 USD
1H Change = -0.87%
24H Change = -0.07%
7D Change = -3.13%
--------------------

------Cardano-------
ADA = 0.0407800742 USD
1H Change = -0.79%
24H Change = -0.34%
7D Change = 0.19%
--------------------

-------Monero-------
XMR = 47.232174224 USD
1H Change = -0.35%
24H Change = -1.78%
7D Change = -1.36%
--------------------

--------IOTA--------
MIOTA = 0.274657927 USD
1H Change = -1.02%
24H Change = 0.13%
7D Change = -0.41%
--------------------

--------Dash--------
DASH = 78.8634524102 USD
1H Change = -0.98%
24H Change = -1.33%
7D Change = 7.26%
--------------------

--------NEO---------
NEO = 8.2951918314 USD
1H Change = -1.84%
24H Change = 2.57%
7D Change = 8.42%
--------------------

-------Maker--------
MKR = 520.030106385 USD
1H Change = -0.77%
24H Change = 0.59%
7D Change = 14.08%
--------------------

--Ethereum Classic--
ETC = 4.0900541024 USD
1H Change = -0.7%
24H Change = -1.1%
7D Change = 2.21%
--------------------

--------NEM---------
XEM = 0.041031442 USD
1H Change = -1.43%
24H Change = -1.05%
7D Change = 4.49%
--------------------

-------Zcash--------
ZEC = 50.8240594948 USD
1H Change = -1.18%
24H Change = -0.89%
7D Change = 1.8%
--------------------

-------Tezos--------
XTZ = 0.4381991726 USD
1H Change = -0.28%
24H Change = 2.17%
7D Change = 16.34%
--------------------

-------Waves--------
WAVES = 2.60103122 USD
1H Change = -0.49%
24H Change = -1.48%
7D Change = -1.73%
--------------------

------USD Coin------
USDC = 1.0129568951 USD
1H Change = -0.01%
24H Change = -0.01%
7D Change = 0.0%
--------------------

------Dogecoin------
DOGE = 0.0019915588 USD
1H Change = 0.12%
24H Change = 4.09%
7D Change = 3.36%
--------------------

------VeChain-------
VET = 0.0040287332 USD
1H Change = -1.45%
24H Change = -2.85%
7D Change = 0.81%
--------------------

------TrueUSD-------
TUSD = 1.0156920017 USD
1H Change = 0.18%
24H Change = 0.21%
7D Change = 0.05%
--------------------

------Ontology------
ONT = 0.6354799978 USD
1H Change = -0.28%
24H Change = -0.7%
7D Change = 10.93%
--------------------

----Bitcoin Gold----
BTG = 10.1659839129 USD
1H Change = -0.86%
24H Change = -4.69%
7D Change = -2.42%
--------------------

--------Qtum--------
QTUM = 1.932795904 USD
1H Change = -0.8%
24H Change = -0.76%
7D Change = 1.23%
--------------------

--------Holo--------
HOT = 0.0012688104 USD
1H Change = -1.64%
24H Change = -1.59%
7D Change = 13.78%
--------------------

------OmiseGO-------
OMG = 1.1936628312 USD
1H Change = -2.78%
24H Change = 2.45%
7D Change = 1.89%
--------------------

Basic Attention Token
BAT = 0.1315915798 USD
1H Change = -1.17%
24H Change = 2.11%
7D Change = 6.47%
--------------------

-----Chainlink------
LINK = 0.4459456301 USD
1H Change = -0.43%
24H Change = 1.68%
7D Change = -4.56%
--------------------

-------Decred-------
DCR = 16.6213209562 USD
1H Change = -1.11%
24H Change = -1.18%
7D Change = -0.03%
--------------------

-------Augur--------
REP = 13.5171755863 USD
1H Change = -0.37%
24H Change = 0.02%
7D Change = 0.26%
--------------------

------Zilliqa-------
ZIL = 0.0172710146 USD
1H Change = -0.72%
24H Change = 1.54%
7D Change = 1.92%
--------------------

--------Lisk--------
LSK = 1.1845755951 USD
1H Change = -0.97%
24H Change = 1.94%
7D Change = 2.94%
--------------------

---------0x---------
ZRX = 0.231392687 USD
1H Change = -0.81%
24H Change = 0.06%
7D Change = -5.87%
--------------------

Paxos Standard Token
PAX = 1.0171217953 USD
1H Change = -0.0%
24H Change = 0.53%
7D Change = 0.48%
--------------------

------Pundi X-------
NPXS = 0.0006742741 USD
1H Change = 0.21%
24H Change = -0.58%
7D Change = 10.68%
--------------------

------Bytecoin------
BCN = 0.0006164488 USD
1H Change = -0.79%
24H Change = -0.56%
7D Change = -2.2%
--------------------

--------Nano--------
NANO = 0.849789992 USD
1H Change = -0.23%
24H Change = 0.61%
7D Change = 3.78%
--------------------

-----BitShares------
BTS = 0.0413033573 USD
1H Change = -0.97%
24H Change = 1.88%
7D Change = 5.05%
--------------------

--Bitcoin Diamond---
BCD = 0.7189463476 USD
1H Change = -0.33%
24H Change = 0.05%
7D Change = -1.39%
--------------------

--------ICON--------
ICX = 0.2266720483 USD
1H Change = -0.79%
24H Change = 2.3%
7D Change = 4.31%
--------------------

------DigiByte------
DGB = 0.0090268855 USD
1H Change = -0.03%
24H Change = 1.06%
7D Change = -3.98%
--------------------

-------Steem--------
STEEM = 0.3116817526 USD
1H Change = -1.4%
24H Change = -2.46%
7D Change = 7.38%
--------------------

-----Aeternity------
AE = 0.4032254026 USD
1H Change = -0.36%
24H Change = -2.6%
7D Change = 4.24%
--------------------

------Siacoin-------
SC = 0.002331464 USD
1H Change = -1.12%
24H Change = 3.65%
7D Change = 1.75%
--------------------

-------Verge--------
XVG = 0.0059873692 USD
1H Change = -0.48%
24H Change = 0.34%
7D Change = -0.95%
--------------------

-------Komodo-------
KMD = 0.7838373838 USD
1H Change = -1.37%
24H Change = 5.69%
7D Change = 22.22%
--------------------

------Stratis-------
STRAT = 0.8423834384 USD
1H Change = -1.13%
24H Change = -0.07%
7D Change = 7.12%
--------------------

--------IOST--------
IOST = 0.0067790192 USD
1H Change = -1.87%
24H Change = 2.12%
7D Change = 5.45%
--------------------

-------Bytom--------
BTM = 0.0799963988 USD
1H Change = -1.16%
24H Change = -0.47%
7D Change = 0.67%
--------------------

---Gemini Dollar----
GUSD = 1.0089625106 USD
1H Change = -0.27%
24H Change = -0.45%
7D Change = 0.12%
--------------------

--------Dai---------
DAI = 0.9889586536 USD
1H Change = -0.91%
24H Change = 0.1%
7D Change = -0.67%
--------------------

-------Revain-------
R = 0.143139189 USD
1H Change = -0.16%
24H Change = 0.51%
7D Change = -10.36%
--------------------

-------THETA--------
THETA = 0.0889539494 USD
1H Change = 0.23%
24H Change = 1.7%
7D Change = 2.84%
--------------------

------Populous------
PPT = 1.2717830279 USD
1H Change = -0.28%
24H Change = 3.68%
7D Change = -1.51%
--------------------

-------Status-------
SNT = 0.0193866814 USD
1H Change = -0.92%
24H Change = 1.19%
7D Change = 1.87%
--------------------

--------REPO--------
REPO = 0.5508306387 USD
1H Change = -0.75%
24H Change = -0.57%
7D Change = 3.84%
--------------------

-------Golem--------
GNT = 0.0611000516 USD
1H Change = -0.72%
24H Change = 0.58%
7D Change = 3.67%
--------------------

----Electroneum-----
ETN = 0.006564426 USD
1H Change = -0.26%
24H Change = -1.59%
7D Change = -9.53%
--------------------

-----Cryptonex------
CNX = 1.0477733117 USD
1H Change = 0.59%
24H Change = 0.1%
7D Change = 0.19%
--------------------

--------Ark---------
ARK = 0.5147785627 USD
1H Change = 0.5%
24H Change = 10.66%
7D Change = -2.76%
--------------------

-------Mixin--------
XIN = 122.337750541 USD
1H Change = -0.23%
24H Change = 2.32%
7D Change = 17.38%
--------------------

----Huobi Token-----
HT = 1.0914151711 USD
1H Change = -0.51%
24H Change = -1.53%
7D Change = 7.08%
--------------------

-------Ardor--------
ARDR = 0.0535002395 USD
1H Change = -1.61%
24H Change = 0.25%
7D Change = 1.22%
--------------------

-------Factom-------
FCT = 5.9957242061 USD
1H Change = -0.62%
24H Change = -1.35%
7D Change = -1.61%
--------------------

----MaidSafeCoin----
MAID = 0.1156454627 USD
1H Change = -0.78%
24H Change = -0.53%
7D Change = -5.85%
--------------------

-----HyperCash------
HC = 1.1222982474 USD
1H Change = -0.37%
24H Change = -0.76%
7D Change = -8.15%
--------------------

--------ODEM--------
ODE = 0.2136326533 USD
1H Change = -0.3%
24H Change = 0.33%
7D Change = -5.64%
--------------------

---Insight Chain----
INB = 0.2846438834 USD
1H Change = 0.16%
24H Change = 0.49%
7D Change = -2.46%
--------------------

------Loopring------
LRC = 0.0545259299 USD
1H Change = -0.32%
24H Change = 0.22%
7D Change = 2.04%
--------------------

--------PIVX--------
PIVX = 0.7237692945 USD
1H Change = -0.47%
24H Change = 1.39%
7D Change = 3.96%
--------------------

----Waltonchain-----
WTC = 1.0012622634 USD
1H Change = -0.38%
24H Change = 0.88%
7D Change = -0.64%
--------------------

-----Crypto.com-----
MCO = 2.5764693957 USD
1H Change = -0.63%
24H Change = -1.08%
7D Change = 21.24%
--------------------

-------Linkey-------
LKY = 0.8092114178 USD
1H Change = -1.02%
24H Change = -1.56%
7D Change = 2.17%
--------------------

----Project Pai-----
PAI = 0.0283514744 USD
1H Change = -1.41%
24H Change = 3.65%
7D Change = -6.53%
--------------------

-------Aurora-------
AOA = 0.0061063362 USD
1H Change = 3.63%
24H Change = -3.88%
7D Change = -23.81%
--------------------

-------Quant--------
QNT = 4.0851641379 USD
1H Change = -3.2%
24H Change = 7.92%
7D Change = -10.39%
--------------------

----Decentraland----
MANA = 0.0370472815 USD
1H Change = -0.22%
24H Change = 1.18%
7D Change = 8.09%
--------------------

--Crypto.com Chain--
CRO = 0.0124707972 USD
1H Change = 0.29%
24H Change = -0.41%
7D Change = -1.41%
--------------------

-------Storj--------
STORJ = 0.2800927152 USD
1H Change = -2.04%
24H Change = 42.72%
7D Change = 100.54%
--------------------

---KuCoin Shares----
KCS = 0.4212797045 USD
1H Change = 1.32%
24H Change = 13.46%
7D Change = 13.96%
--------------------

-----Veritaseum-----
VERI = 16.9590538526 USD
1H Change = -0.76%
24H Change = 4.99%
7D Change = -5.28%
--------------------

----Power Ledger----
POWR = 0.0910600785 USD
1H Change = -0.58%
24H Change = 6.91%
7D Change = 12.42%
--------------------

--------Nexo--------
NEXO = 0.0638048169 USD
1H Change = -1.27%
24H Change = 1.73%
7D Change = 6.14%
--------------------

--------MOAC--------
MOAC = 0.5719132598 USD
1H Change = -2.76%
24H Change = -3.28%
7D Change = 19.41%
--------------------

------GXChain-------
GXC = 0.5913513261 USD
1H Change = -0.43%
24H Change = 1.99%
7D Change = 0.78%
--------------------

----STASIS EURS-----
EURS = 1.1307530224 USD
1H Change = -0.01%
24H Change = 0.41%
7D Change = 0.65%
--------------------

-------Zcoin--------
XZC = 5.1131189319 USD
1H Change = -0.41%
24H Change = 0.92%
7D Change = 2.79%
--------------------

--------Aion--------
AION = 0.1200847224 USD
1H Change = 1.15%
24H Change = 2.78%
7D Change = 1.41%
--------------------

--------WAX---------
WAX = 0.0357751648 USD
1H Change = 0.38%
24H Change = 0.24%
7D Change = 5.56%
--------------------

------ReddCoin------
RDD = 0.0011606253 USD
1H Change = 0.6%
24H Change = -1.26%
7D Change = -6.23%
--------------------

------MonaCoin------
MONA = 0.5082499981 USD
1H Change = -2.98%
24H Change = -3.41%
7D Change = 6.37%
--------------------

--------aelf--------
ELF = 0.1191900807 USD
1H Change = -1.41%
24H Change = -5.17%
7D Change = 10.04%
--------------------

-------Bancor-------
BNT = 0.5230154196 USD
1H Change = -0.97%
24H Change = 1.74%
7D Change = 2.51%
--------------------

---Metaverse ETP----
ETP = 0.5883596895 USD
1H Change = 0.45%
24H Change = 2.77%
7D Change = -3.23%
--------------------

--------Gas---------
GAS = 3.1143896487 USD
1H Change = 6.53%
24H Change = 45.3%
7D Change = 54.17%
--------------------

