_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-22 13:50:02

------Bitcoin-------
BTC = 3988.11849939 USD
1H Change = 0.16%
24H Change = 0.88%
7D Change = 9.92%
--------------------

------Ethereum------
ETH = 148.702829944 USD
1H Change = 0.51%
24H Change = 2.16%
7D Change = 21.21%
--------------------

--------XRP---------
XRP = 0.3217076739 USD
1H Change = 0.21%
24H Change = -0.06%
7D Change = 6.52%
--------------------

--------EOS---------
EOS = 3.891285234 USD
1H Change = 1.24%
24H Change = 3.7%
7D Change = 39.06%
--------------------

------Litecoin------
LTC = 49.881894656 USD
1H Change = 0.67%
24H Change = 1.48%
7D Change = 17.42%
--------------------

----Bitcoin Cash----
BCH = 145.211142543 USD
1H Change = 0.6%
24H Change = 1.98%
7D Change = 18.79%
--------------------

-------Tether-------
USDT = 1.0060889247 USD
1H Change = -0.08%
24H Change = 0.04%
7D Change = 0.08%
--------------------

------Stellar-------
XLM = 0.0899644719 USD
1H Change = 0.03%
24H Change = 0.93%
7D Change = 13.96%
--------------------

--------TRON--------
TRX = 0.0250129698 USD
1H Change = 0.02%
24H Change = 1.0%
7D Change = 3.04%
--------------------

----Binance Coin----
BNB = 10.8299253018 USD
1H Change = 0.19%
24H Change = 5.24%
7D Change = 16.75%
--------------------

------Cardano-------
ADA = 0.0455263719 USD
1H Change = 0.33%
24H Change = 0.99%
7D Change = 11.69%
--------------------

-----Bitcoin SV-----
BSV = 65.7288221567 USD
1H Change = 0.14%
24H Change = 0.59%
7D Change = 4.66%
--------------------

-------Monero-------
XMR = 51.5930785378 USD
1H Change = -0.79%
24H Change = 1.54%
7D Change = 8.22%
--------------------

--------IOTA--------
MIOTA = 0.3049198647 USD
1H Change = 0.35%
24H Change = 0.48%
7D Change = 11.8%
--------------------

--------Dash--------
DASH = 86.8894117773 USD
1H Change = 0.44%
24H Change = 2.35%
7D Change = 9.31%
--------------------

-------Maker--------
MKR = 652.00230949 USD
1H Change = 0.2%
24H Change = 0.89%
7D Change = 23.8%
--------------------

--------NEO---------
NEO = 8.814702087 USD
1H Change = 0.58%
24H Change = 1.12%
7D Change = 8.62%
--------------------

--Ethereum Classic--
ETC = 4.5625175015 USD
1H Change = 0.56%
24H Change = 1.31%
7D Change = 10.7%
--------------------

--------NEM---------
XEM = 0.0438567047 USD
1H Change = -0.03%
24H Change = 0.64%
7D Change = 3.78%
--------------------

-------Zcash--------
ZEC = 54.8050688422 USD
1H Change = 0.49%
24H Change = 1.66%
7D Change = 6.4%
--------------------

-------Waves--------
WAVES = 2.8897752568 USD
1H Change = -0.18%
24H Change = 2.32%
7D Change = 7.9%
--------------------

-------Tezos--------
XTZ = 0.4481206312 USD
1H Change = 0.56%
24H Change = 1.01%
7D Change = 3.86%
--------------------

------VeChain-------
VET = 0.0048940283 USD
1H Change = 1.21%
24H Change = 8.06%
7D Change = 25.3%
--------------------

------Ontology------
ONT = 0.7838550551 USD
1H Change = 0.63%
24H Change = 8.78%
7D Change = 24.92%
--------------------

------Dogecoin------
DOGE = 0.0020512375 USD
1H Change = 0.3%
24H Change = 0.35%
7D Change = 7.95%
--------------------

------USD Coin------
USDC = 1.0166446779 USD
1H Change = 0.33%
24H Change = 0.61%
7D Change = 0.32%
--------------------

----Bitcoin Gold----
BTG = 12.5923525318 USD
1H Change = 0.46%
24H Change = 1.96%
7D Change = 19.15%
--------------------

------TrueUSD-------
TUSD = 1.0132607613 USD
1H Change = -0.16%
24H Change = -0.4%
7D Change = -0.13%
--------------------

--------Qtum--------
QTUM = 2.1376188 USD
1H Change = 0.6%
24H Change = 2.77%
7D Change = 11.66%
--------------------

------OmiseGO-------
OMG = 1.317482544 USD
1H Change = 1.23%
24H Change = 4.71%
7D Change = 15.51%
--------------------

--------Holo--------
HOT = 0.0013723695 USD
1H Change = 0.23%
24H Change = -0.69%
7D Change = 14.41%
--------------------

Basic Attention Token
BAT = 0.1356872586 USD
1H Change = 0.72%
24H Change = -1.9%
7D Change = 5.14%
--------------------

-------Decred-------
DCR = 17.0943918802 USD
1H Change = 0.54%
24H Change = 0.35%
7D Change = 2.03%
--------------------

-----Chainlink------
LINK = 0.4553406883 USD
1H Change = 0.26%
24H Change = 0.68%
7D Change = 6.07%
--------------------

-------Augur--------
REP = 13.8771207357 USD
1H Change = 0.43%
24H Change = 0.54%
7D Change = 2.46%
--------------------

------Zilliqa-------
ZIL = 0.0184126967 USD
1H Change = 0.48%
24H Change = 0.42%
7D Change = 8.6%
--------------------

--------Lisk--------
LSK = 1.2695485003 USD
1H Change = 0.59%
24H Change = 3.08%
7D Change = 10.46%
--------------------

---------0x---------
ZRX = 0.2470730449 USD
1H Change = 0.02%
24H Change = -0.85%
7D Change = 7.75%
--------------------

------Bytecoin------
BCN = 0.0006916716 USD
1H Change = -0.12%
24H Change = -0.01%
7D Change = 12.92%
--------------------

-----BitShares------
BTS = 0.045521936 USD
1H Change = 0.42%
24H Change = 2.8%
7D Change = 12.65%
--------------------

--------Nano--------
NANO = 0.9111105575 USD
1H Change = 1.13%
24H Change = 2.47%
7D Change = 8.56%
--------------------

------Pundi X-------
NPXS = 0.0006993391 USD
1H Change = 1.61%
24H Change = 2.36%
7D Change = 1.59%
--------------------

------DigiByte------
DGB = 0.0103098603 USD
1H Change = 0.07%
24H Change = 1.55%
7D Change = 14.53%
--------------------

--------ICON--------
ICX = 0.2484773207 USD
1H Change = 0.48%
24H Change = 1.97%
7D Change = 11.85%
--------------------

--Bitcoin Diamond---
BCD = 0.7617768183 USD
1H Change = 0.53%
24H Change = 0.65%
7D Change = 6.75%
--------------------

Paxos Standard Token
PAX = 1.0149918562 USD
1H Change = -0.13%
24H Change = -0.11%
7D Change = 0.2%
--------------------

-------Komodo-------
KMD = 0.9360860601 USD
1H Change = 1.2%
24H Change = 0.1%
7D Change = 22.45%
--------------------

-------Steem--------
STEEM = 0.3333584129 USD
1H Change = 0.07%
24H Change = -0.02%
7D Change = 9.19%
--------------------

------Siacoin-------
SC = 0.0025515313 USD
1H Change = -0.46%
24H Change = 0.54%
7D Change = 12.8%
--------------------

-----Aeternity------
AE = 0.4281102067 USD
1H Change = 0.29%
24H Change = 0.33%
7D Change = 10.35%
--------------------

-------Verge--------
XVG = 0.0065294788 USD
1H Change = 0.74%
24H Change = 2.62%
7D Change = 9.51%
--------------------

--------IOST--------
IOST = 0.0080670666 USD
1H Change = 0.74%
24H Change = 3.31%
7D Change = 19.79%
--------------------

------Stratis-------
STRAT = 0.921212017 USD
1H Change = 0.58%
24H Change = -0.65%
7D Change = 6.62%
--------------------

-------Bytom--------
BTM = 0.0879828212 USD
1H Change = 0.51%
24H Change = 3.79%
7D Change = 11.98%
--------------------

-------THETA--------
THETA = 0.0956530614 USD
1H Change = 0.2%
24H Change = 2.56%
7D Change = 4.57%
--------------------

--------Dai---------
DAI = 1.0121472355 USD
1H Change = 0.17%
24H Change = 0.65%
7D Change = 1.47%
--------------------

---Gemini Dollar----
GUSD = 1.0160166422 USD
1H Change = 0.22%
24H Change = 2.1%
7D Change = 0.48%
--------------------

-------Status-------
SNT = 0.0223557476 USD
1H Change = 0.67%
24H Change = 9.81%
7D Change = 15.58%
--------------------

--------REPO--------
REPO = 0.6383287518 USD
1H Change = 0.08%
24H Change = -7.91%
7D Change = 7.23%
--------------------

-------Mixin--------
XIN = 149.723419145 USD
1H Change = 1.4%
24H Change = 1.41%
7D Change = 29.13%
--------------------

-------Revain-------
R = 0.1421270432 USD
1H Change = -0.04%
24H Change = 1.72%
7D Change = -5.4%
--------------------

------Populous------
PPT = 1.2741534035 USD
1H Change = -0.01%
24H Change = -4.27%
7D Change = 3.77%
--------------------

--------Ark---------
ARK = 0.6191119901 USD
1H Change = 0.53%
24H Change = 2.63%
7D Change = 29.0%
--------------------

-------Golem--------
GNT = 0.0671043571 USD
1H Change = 0.6%
24H Change = 2.55%
7D Change = 14.32%
--------------------

-----Cryptonex------
CNX = 1.1395810156 USD
1H Change = 0.31%
24H Change = 1.03%
7D Change = 9.66%
--------------------

----Huobi Token-----
HT = 1.2640167829 USD
1H Change = 0.9%
24H Change = 2.74%
7D Change = 14.36%
--------------------

----Electroneum-----
ETN = 0.0069156836 USD
1H Change = -0.51%
24H Change = -3.63%
7D Change = 3.73%
--------------------

-------Factom-------
FCT = 6.7334108677 USD
1H Change = -1.27%
24H Change = 0.05%
7D Change = 11.38%
--------------------

----MaidSafeCoin----
MAID = 0.129653772 USD
1H Change = 0.38%
24H Change = 0.97%
7D Change = 12.15%
--------------------

-------Ardor--------
ARDR = 0.0575113743 USD
1H Change = 0.78%
24H Change = 0.73%
7D Change = 10.29%
--------------------

-----HyperCash------
HC = 1.171821764 USD
1H Change = 0.39%
24H Change = 3.17%
7D Change = 2.77%
--------------------

-----Crypto.com-----
MCO = 3.0266813984 USD
1H Change = -0.84%
24H Change = -1.87%
7D Change = 20.47%
--------------------

-----Veritaseum-----
VERI = 21.3887352729 USD
1H Change = 1.18%
24H Change = 4.41%
7D Change = 33.33%
--------------------

---Insight Chain----
INB = 0.2725452241 USD
1H Change = -0.38%
24H Change = -2.57%
7D Change = -5.22%
--------------------

--------PIVX--------
PIVX = 0.7919657208 USD
1H Change = 0.6%
24H Change = 0.85%
7D Change = 11.24%
--------------------

----Waltonchain-----
WTC = 1.0775719311 USD
1H Change = 0.62%
24H Change = 0.24%
7D Change = 8.28%
--------------------

------Loopring------
LRC = 0.0557077978 USD
1H Change = 0.39%
24H Change = 0.45%
7D Change = 1.01%
--------------------

--------ODEM--------
ODE = 0.1944662349 USD
1H Change = 0.14%
24H Change = -2.2%
7D Change = -8.48%
--------------------

--Crypto.com Chain--
CRO = 0.0133039068 USD
1H Change = 0.67%
24H Change = 1.19%
7D Change = 6.64%
--------------------

-------Aurora-------
AOA = 0.0065103325 USD
1H Change = -0.83%
24H Change = 9.45%
7D Change = -5.71%
--------------------

---KuCoin Shares----
KCS = 0.4667412982 USD
1H Change = -0.21%
24H Change = 0.13%
7D Change = 27.49%
--------------------

-------Linkey-------
LKY = 0.8342470525 USD
1H Change = 0.49%
24H Change = 2.31%
7D Change = 3.15%
--------------------

--------WAX---------
WAX = 0.0443251093 USD
1H Change = -0.16%
24H Change = -0.02%
7D Change = 26.78%
--------------------

-------Quant--------
QNT = 4.1701329211 USD
1H Change = -1.15%
24H Change = -3.62%
7D Change = -3.48%
--------------------

----Project Pai-----
PAI = 0.0283751176 USD
1H Change = 0.01%
24H Change = -0.17%
7D Change = 3.78%
--------------------

----Decentraland----
MANA = 0.0376520541 USD
1H Change = 2.83%
24H Change = 0.76%
7D Change = 8.76%
--------------------

--------Nexo--------
NEXO = 0.0698412469 USD
1H Change = -1.59%
24H Change = 1.62%
7D Change = 12.86%
--------------------

--------MOAC--------
MOAC = 0.6181003923 USD
1H Change = 1.09%
24H Change = -0.47%
7D Change = 11.29%
--------------------

--------aelf--------
ELF = 0.1373356397 USD
1H Change = 1.57%
24H Change = 1.63%
7D Change = 23.22%
--------------------

------GXChain-------
GXC = 0.6347604587 USD
1H Change = 0.78%
24H Change = 1.07%
7D Change = 11.36%
--------------------

----Power Ledger----
POWR = 0.095531938 USD
1H Change = 0.67%
24H Change = 4.16%
7D Change = 12.5%
--------------------

-------Zcoin--------
XZC = 5.4580039635 USD
1H Change = 0.52%
24H Change = 0.57%
7D Change = 9.58%
--------------------

------ReddCoin------
RDD = 0.0012764468 USD
1H Change = -0.64%
24H Change = 0.11%
7D Change = 9.85%
--------------------

--------QASH--------
QASH = 0.1031893373 USD
1H Change = 2.05%
24H Change = 25.63%
7D Change = 56.4%
--------------------

----STASIS EURS-----
EURS = 1.1407510803 USD
1H Change = -0.03%
24H Change = 0.28%
7D Change = 1.01%
--------------------

------MonaCoin------
MONA = 0.5368948418 USD
1H Change = 0.32%
24H Change = -0.66%
7D Change = 6.84%
--------------------

---Metaverse ETP----
ETP = 0.6365205863 USD
1H Change = 0.65%
24H Change = 1.66%
7D Change = 11.16%
--------------------

-------Bancor-------
BNT = 0.5635391042 USD
1H Change = 0.33%
24H Change = 1.95%
7D Change = 9.17%
--------------------

-----TomoChain------
TOMO = 0.586667708 USD
1H Change = 0.21%
24H Change = -3.12%
7D Change = 31.64%
--------------------

Santiment Network Token
SAN = 0.5405273065 USD
1H Change = 1.86%
24H Change = -0.09%
7D Change = 14.86%
--------------------

