_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-11 15:40:03

------Bitcoin-------
BTC = 3695.6998263 USD
1H Change = 0.29%
24H Change = -3.22%
7D Change = -3.06%
--------------------

--------XRP---------
XRP = 0.3345363831 USD
1H Change = 0.75%
24H Change = -2.85%
7D Change = -6.25%
--------------------

------Ethereum------
ETH = 127.586014668 USD
1H Change = 1.64%
24H Change = -4.19%
7D Change = -15.73%
--------------------

----Bitcoin Cash----
BCH = 132.248720727 USD
1H Change = 1.25%
24H Change = -5.14%
7D Change = -17.19%
--------------------

--------EOS---------
EOS = 2.4338019171 USD
1H Change = 1.02%
24H Change = -5.29%
7D Change = -9.22%
--------------------

------Stellar-------
XLM = 0.1089022403 USD
1H Change = 0.51%
24H Change = -4.34%
7D Change = -4.48%
--------------------

------Litecoin------
LTC = 33.3877887502 USD
1H Change = 0.82%
24H Change = -3.91%
7D Change = 4.26%
--------------------

-------Tether-------
USDT = 1.0243300248 USD
1H Change = -0.17%
24H Change = 0.1%
7D Change = 0.58%
--------------------

--------TRON--------
TRX = 0.0261232595 USD
1H Change = 3.53%
24H Change = -1.31%
7D Change = 27.64%
--------------------

-----Bitcoin SV-----
BSV = 74.9128585944 USD
1H Change = 0.85%
24H Change = -5.0%
7D Change = -13.99%
--------------------

------Cardano-------
ADA = 0.0446547265 USD
1H Change = 2.22%
24H Change = -1.75%
7D Change = 3.82%
--------------------

--------IOTA--------
MIOTA = 0.3188288309 USD
1H Change = 1.38%
24H Change = -3.61%
7D Change = -15.41%
--------------------

----Binance Coin----
BNB = 6.1234522318 USD
1H Change = 0.33%
24H Change = -0.15%
7D Change = 1.77%
--------------------

-------Monero-------
XMR = 46.0870104726 USD
1H Change = 0.79%
24H Change = -2.25%
7D Change = -8.08%
--------------------

--------Dash--------
DASH = 74.2879498094 USD
1H Change = 1.1%
24H Change = -1.08%
7D Change = -8.07%
--------------------

--------NEM---------
XEM = 0.0591366301 USD
1H Change = -1.39%
24H Change = 0.87%
7D Change = -8.23%
--------------------

--------NEO---------
NEO = 8.0324654057 USD
1H Change = 1.18%
24H Change = -1.54%
7D Change = 4.41%
--------------------

--Ethereum Classic--
ETC = 4.5177294879 USD
1H Change = 0.62%
24H Change = -1.01%
7D Change = -11.47%
--------------------

------USD Coin------
USDC = 1.0138877953 USD
1H Change = 0.04%
24H Change = 0.41%
7D Change = 0.23%
--------------------

-------Zcash--------
ZEC = 57.8623171925 USD
1H Change = 0.23%
24H Change = 4.76%
7D Change = 0.45%
--------------------

-------Maker--------
MKR = 435.22515837 USD
1H Change = 0.75%
24H Change = -4.15%
7D Change = -12.19%
--------------------

-------Tezos--------
XTZ = 0.4543175816 USD
1H Change = 0.32%
24H Change = -2.6%
7D Change = -5.92%
--------------------

-------Waves--------
WAVES = 2.6641573494 USD
1H Change = 1.44%
24H Change = -3.18%
7D Change = -12.94%
--------------------

------Dogecoin------
DOGE = 0.0021205022 USD
1H Change = -0.1%
24H Change = -1.52%
7D Change = -8.06%
--------------------

------VeChain-------
VET = 0.0040167309 USD
1H Change = 1.05%
24H Change = -2.28%
7D Change = -0.49%
--------------------

----Bitcoin Gold----
BTG = 12.0598400278 USD
1H Change = 1.38%
24H Change = -5.65%
7D Change = -6.76%
--------------------

------TrueUSD-------
TUSD = 1.0132281887 USD
1H Change = -0.09%
24H Change = 0.16%
7D Change = 0.26%
--------------------

------Ontology------
ONT = 0.6156705509 USD
1H Change = 2.52%
24H Change = 0.82%
7D Change = 2.18%
--------------------

--------Qtum--------
QTUM = 2.1328132472 USD
1H Change = 0.69%
24H Change = -3.45%
7D Change = -3.4%
--------------------

------OmiseGO-------
OMG = 1.2947116215 USD
1H Change = 0.9%
24H Change = -3.16%
7D Change = -11.7%
--------------------

------Zilliqa-------
ZIL = 0.0200315842 USD
1H Change = 0.63%
24H Change = -7.47%
7D Change = -1.76%
--------------------

Basic Attention Token
BAT = 0.1320170552 USD
1H Change = 3.42%
24H Change = 3.16%
7D Change = -4.49%
--------------------

---------0x---------
ZRX = 0.2893178447 USD
1H Change = -0.16%
24H Change = -2.31%
7D Change = -9.63%
--------------------

-------Decred-------
DCR = 17.1125162808 USD
1H Change = 0.77%
24H Change = 0.44%
7D Change = -4.64%
--------------------

--------Lisk--------
LSK = 1.2516899992 USD
1H Change = 1.15%
24H Change = -2.88%
7D Change = -6.83%
--------------------

Paxos Standard Token
PAX = 1.0088621524 USD
1H Change = -0.1%
24H Change = 0.12%
7D Change = -0.08%
--------------------

-----Chainlink------
LINK = 0.3794044699 USD
1H Change = 2.74%
24H Change = 4.99%
7D Change = -9.71%
--------------------

--Bitcoin Diamond---
BCD = 0.8397100203 USD
1H Change = 0.67%
24H Change = -1.14%
7D Change = -5.98%
--------------------

------Bytecoin------
BCN = 0.000660826 USD
1H Change = 0.37%
24H Change = -3.61%
7D Change = -5.45%
--------------------

--------Nano--------
NANO = 0.903420767 USD
1H Change = 0.89%
24H Change = -2.9%
7D Change = -1.92%
--------------------

-------Verge--------
XVG = 0.0076817405 USD
1H Change = -1.43%
24H Change = -0.29%
7D Change = 11.51%
--------------------

------DigiByte------
DGB = 0.0102415237 USD
1H Change = 0.49%
24H Change = -3.14%
7D Change = -4.16%
--------------------

--------ICON--------
ICX = 0.2401353147 USD
1H Change = 0.77%
24H Change = -4.83%
7D Change = -11.32%
--------------------

-----BitShares------
BTS = 0.038479827 USD
1H Change = 0.93%
24H Change = -2.92%
7D Change = -2.67%
--------------------

-------Augur--------
REP = 9.3754903824 USD
1H Change = -0.02%
24H Change = 2.01%
7D Change = 6.06%
--------------------

------Siacoin-------
SC = 0.0025452281 USD
1H Change = 0.81%
24H Change = -3.5%
7D Change = -4.7%
--------------------

-------Revain-------
R = 0.1924050221 USD
1H Change = -0.09%
24H Change = -10.27%
7D Change = -22.44%
--------------------

------Stratis-------
STRAT = 0.9220302769 USD
1H Change = 1.1%
24H Change = -4.77%
7D Change = -12.8%
--------------------

---Gemini Dollar----
GUSD = 0.9998239008 USD
1H Change = 0.59%
24H Change = 0.01%
7D Change = -0.66%
--------------------

-----Aeternity------
AE = 0.3686445168 USD
1H Change = 0.03%
24H Change = -7.55%
7D Change = -5.04%
--------------------

-------Steem--------
STEEM = 0.2637680162 USD
1H Change = 1.11%
24H Change = -5.86%
7D Change = -5.57%
--------------------

--------Holo--------
HOT = 0.0006103015 USD
1H Change = 1.82%
24H Change = 1.82%
7D Change = 30.04%
--------------------

------Pundi X-------
NPXS = 0.000460929 USD
1H Change = -1.37%
24H Change = 2.22%
7D Change = 6.06%
--------------------

-------Komodo-------
KMD = 0.68714105 USD
1H Change = 0.98%
24H Change = -1.11%
7D Change = -9.79%
--------------------

-------Bytom--------
BTM = 0.0762155669 USD
1H Change = 0.85%
24H Change = -2.61%
7D Change = -2.52%
--------------------

--------IOST--------
IOST = 0.0059860575 USD
1H Change = 1.5%
24H Change = -2.67%
7D Change = 5.3%
--------------------

-------Status-------
SNT = 0.0204253632 USD
1H Change = 0.85%
24H Change = -5.02%
7D Change = 14.53%
--------------------

--------Dai---------
DAI = 1.0041617555 USD
1H Change = -0.82%
24H Change = -0.01%
7D Change = -0.34%
--------------------

------Populous------
PPT = 1.3051873999 USD
1H Change = -0.06%
24H Change = -3.31%
7D Change = -11.91%
--------------------

-------Aurora-------
AOA = 0.01016907 USD
1H Change = 1.26%
24H Change = -2.95%
7D Change = -3.53%
--------------------

-------Golem--------
GNT = 0.065041513 USD
1H Change = -0.01%
24H Change = -2.04%
7D Change = -4.56%
--------------------

--------REPO--------
REPO = 0.5512583901 USD
1H Change = 0.49%
24H Change = 2.37%
7D Change = 45.37%
--------------------

--------ODEM--------
ODE = 0.2720214892 USD
1H Change = -0.64%
24H Change = -5.29%
7D Change = 41.07%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0355671052 USD
1H Change = -0.38%
24H Change = -12.26%
7D Change = 1.74%
--------------------

-------Factom-------
FCT = 6.8151365855 USD
1H Change = 0.33%
24H Change = -5.5%
7D Change = -14.11%
--------------------

-----Cryptonex------
CNX = 1.0679456384 USD
1H Change = -1.64%
24H Change = -5.45%
7D Change = -4.08%
--------------------

----Electroneum-----
ETN = 0.0067463815 USD
1H Change = 0.15%
24H Change = -1.7%
7D Change = -7.85%
--------------------

----MaidSafeCoin----
MAID = 0.1170570033 USD
1H Change = -0.63%
24H Change = -3.99%
7D Change = -18.43%
--------------------

----Huobi Token-----
HT = 1.0587967872 USD
1H Change = 0.22%
24H Change = -0.31%
7D Change = -2.93%
--------------------

-------Ardor--------
ARDR = 0.052879876 USD
1H Change = 0.55%
24H Change = -4.82%
7D Change = -3.53%
--------------------

-----Dentacoin------
DCN = 0.0001484446 USD
1H Change = -2.07%
24H Change = -7.43%
7D Change = -16.03%
--------------------

---KuCoin Shares----
KCS = 0.497581976 USD
1H Change = 0.32%
24H Change = -4.31%
7D Change = -14.9%
--------------------

---Insight Chain----
INB = 0.2687003012 USD
1H Change = 0.51%
24H Change = -0.91%
7D Change = -5.74%
--------------------

--------Ark---------
ARK = 0.4113969589 USD
1H Change = 0.06%
24H Change = -6.14%
7D Change = -10.57%
--------------------

-----HyperCash------
HC = 1.0063392593 USD
1H Change = 0.79%
24H Change = -3.1%
7D Change = 14.66%
--------------------

----Waltonchain-----
WTC = 1.0679322953 USD
1H Change = 1.05%
24H Change = -4.51%
7D Change = -4.64%
--------------------

--------PIVX--------
PIVX = 0.7632376569 USD
1H Change = 0.73%
24H Change = -2.63%
7D Change = -10.04%
--------------------

-------Mixin--------
XIN = 94.6332863614 USD
1H Change = 0.73%
24H Change = -5.57%
7D Change = 3.38%
--------------------

----Decentraland----
MANA = 0.0387827077 USD
1H Change = 0.41%
24H Change = -3.18%
7D Change = -12.41%
--------------------

------MobileGo------
MGO = 0.3911018115 USD
1H Change = 1.56%
24H Change = -2.54%
7D Change = -29.65%
--------------------

------MonaCoin------
MONA = 0.5811265771 USD
1H Change = 0.22%
24H Change = -3.47%
7D Change = -6.41%
--------------------

--------Aion--------
AION = 0.1373953648 USD
1H Change = 1.39%
24H Change = -7.86%
7D Change = -10.0%
--------------------

--------Nexo--------
NEXO = 0.0672141717 USD
1H Change = 1.13%
24H Change = -4.73%
7D Change = -8.65%
--------------------

-------Bancor-------
BNT = 0.5834820797 USD
1H Change = 1.1%
24H Change = -2.82%
7D Change = -13.97%
--------------------

------ReddCoin------
RDD = 0.0012520383 USD
1H Change = 0.44%
24H Change = -1.68%
7D Change = -1.31%
--------------------

-----Crypto.com-----
MCO = 2.2654233976 USD
1H Change = 0.44%
24H Change = -2.39%
7D Change = -2.73%
--------------------

------DigixDAO------
DGD = 17.8034909264 USD
1H Change = 0.8%
24H Change = -3.01%
7D Change = -8.15%
--------------------

-------Linkey-------
LKY = 0.7117167628 USD
1H Change = 0.5%
24H Change = 3.46%
7D Change = -4.33%
--------------------

----STASIS EURS-----
EURS = 1.1287756258 USD
1H Change = 0.42%
24H Change = 1.22%
7D Change = 0.55%
--------------------

------Polymath------
POLY = 0.1206288568 USD
1H Change = 1.49%
24H Change = -3.0%
7D Change = -14.52%
--------------------

--Crypto.com Chain--
CRO = 0.0176846462 USD
1H Change = -0.43%
24H Change = -1.67%
7D Change = -17.2%
--------------------

--------QASH--------
QASH = 0.0970048386 USD
1H Change = -2.59%
24H Change = -2.94%
7D Change = -17.89%
--------------------

-----Ravencoin------
RVN = 0.0127074505 USD
1H Change = 1.15%
24H Change = -5.01%
7D Change = -3.39%
--------------------

------Wanchain------
WAN = 0.3143251702 USD
1H Change = 0.67%
24H Change = -2.84%
7D Change = -10.21%
--------------------

-------Zcoin--------
XZC = 5.1231873812 USD
1H Change = 0.49%
24H Change = -5.25%
7D Change = -6.29%
--------------------

------Elastos-------
ELA = 2.2676210608 USD
1H Change = 1.79%
24H Change = -3.04%
7D Change = -15.95%
--------------------

-------THETA--------
THETA = 0.0458431944 USD
1H Change = 0.17%
24H Change = -2.19%
7D Change = -8.52%
--------------------

--Digitex Futures---
DGTX = 0.0439968025 USD
1H Change = 0.73%
24H Change = -1.83%
7D Change = -3.69%
--------------------

------Loopring------
LRC = 0.040468135 USD
1H Change = 1.35%
24H Change = -2.06%
7D Change = -1.57%
--------------------

--------WAX---------
WAX = 0.0340348418 USD
1H Change = 0.57%
24H Change = -4.29%
7D Change = -12.92%
--------------------

