_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-24 15:20:10

------Bitcoin-------
BTC = 3601.6113304 USD
1H Change = -0.07%
24H Change = -0.24%
7D Change = -1.15%
--------------------

--------XRP---------
XRP = 0.3177475386 USD
1H Change = -0.09%
24H Change = -0.39%
7D Change = -3.07%
--------------------

------Ethereum------
ETH = 117.522609311 USD
1H Change = -0.05%
24H Change = -1.13%
7D Change = -3.9%
--------------------

----Bitcoin Cash----
BCH = 130.040712928 USD
1H Change = 0.13%
24H Change = -0.59%
7D Change = 0.33%
--------------------

--------EOS---------
EOS = 2.4642964441 USD
1H Change = -0.04%
24H Change = 0.33%
7D Change = 0.16%
--------------------

-------Tether-------
USDT = 1.009398731 USD
1H Change = -0.1%
24H Change = -0.16%
7D Change = -0.71%
--------------------

------Stellar-------
XLM = 0.1023014143 USD
1H Change = 0.09%
24H Change = -1.53%
7D Change = -4.23%
--------------------

------Litecoin------
LTC = 32.3437377266 USD
1H Change = 0.17%
24H Change = 0.49%
7D Change = 3.84%
--------------------

--------TRON--------
TRX = 0.0271230207 USD
1H Change = -0.03%
24H Change = 0.44%
7D Change = 9.42%
--------------------

-----Bitcoin SV-----
BSV = 74.7240022152 USD
1H Change = 0.05%
24H Change = -1.39%
7D Change = -3.12%
--------------------

------Cardano-------
ADA = 0.0431316354 USD
1H Change = 0.08%
24H Change = -1.56%
7D Change = -3.35%
--------------------

----Binance Coin----
BNB = 6.5148248622 USD
1H Change = 0.2%
24H Change = -0.4%
7D Change = 5.06%
--------------------

--------IOTA--------
MIOTA = 0.2955871794 USD
1H Change = -0.19%
24H Change = -2.78%
7D Change = -3.57%
--------------------

-------Monero-------
XMR = 45.9205353695 USD
1H Change = 0.35%
24H Change = 0.63%
7D Change = 1.29%
--------------------

--------Dash--------
DASH = 73.4112948112 USD
1H Change = 0.28%
24H Change = 0.62%
7D Change = 3.07%
--------------------

--------NEM---------
XEM = 0.0559524181 USD
1H Change = 0.07%
24H Change = -0.45%
7D Change = -2.11%
--------------------

--------NEO---------
NEO = 7.6914481563 USD
1H Change = -0.07%
24H Change = 0.1%
7D Change = 0.22%
--------------------

--Ethereum Classic--
ETC = 4.283673127 USD
1H Change = 0.07%
24H Change = -1.43%
7D Change = -2.14%
--------------------

-------Maker--------
MKR = 473.31566598 USD
1H Change = -0.03%
24H Change = 3.54%
7D Change = 4.06%
--------------------

------USD Coin------
USDC = 1.0111174258 USD
1H Change = -0.03%
24H Change = 0.06%
7D Change = -0.32%
--------------------

-------Zcash--------
ZEC = 53.3843557123 USD
1H Change = 0.08%
24H Change = 0.66%
7D Change = -0.99%
--------------------

-------Waves--------
WAVES = 2.9696436916 USD
1H Change = 0.09%
24H Change = -3.21%
7D Change = 14.41%
--------------------

-------Tezos--------
XTZ = 0.4179189126 USD
1H Change = -0.09%
24H Change = -0.44%
7D Change = -1.99%
--------------------

------VeChain-------
VET = 0.0043784061 USD
1H Change = -0.44%
24H Change = -2.83%
7D Change = 5.03%
--------------------

------Dogecoin------
DOGE = 0.0020353812 USD
1H Change = -0.24%
24H Change = -0.95%
7D Change = -3.57%
--------------------

------TrueUSD-------
TUSD = 1.0119393103 USD
1H Change = 0.07%
24H Change = 0.13%
7D Change = -0.05%
--------------------

----Bitcoin Gold----
BTG = 11.334544758 USD
1H Change = -0.09%
24H Change = 0.6%
7D Change = -3.64%
--------------------

------Ontology------
ONT = 0.5973713444 USD
1H Change = -0.01%
24H Change = -2.34%
7D Change = -3.64%
--------------------

--------Qtum--------
QTUM = 2.0677462717 USD
1H Change = -0.06%
24H Change = -0.87%
7D Change = -2.23%
--------------------

------Zilliqa-------
ZIL = 0.0221435253 USD
1H Change = -0.28%
24H Change = -1.59%
7D Change = -0.75%
--------------------

---------0x---------
ZRX = 0.3119498644 USD
1H Change = 1.23%
24H Change = 4.06%
7D Change = 4.16%
--------------------

------OmiseGO-------
OMG = 1.2661244942 USD
1H Change = -0.14%
24H Change = -2.61%
7D Change = -1.26%
--------------------

-----Chainlink------
LINK = 0.495402183 USD
1H Change = -0.06%
24H Change = -4.51%
7D Change = 2.14%
--------------------

-------Decred-------
DCR = 17.4212596569 USD
1H Change = 0.04%
24H Change = 0.65%
7D Change = 3.13%
--------------------

-------Augur--------
REP = 14.0830256429 USD
1H Change = -0.03%
24H Change = -3.37%
7D Change = -5.38%
--------------------

Basic Attention Token
BAT = 0.123882185 USD
1H Change = 0.17%
24H Change = -0.23%
7D Change = -1.54%
--------------------

--------Lisk--------
LSK = 1.2671515962 USD
1H Change = 0.36%
24H Change = 3.49%
7D Change = 2.48%
--------------------

Paxos Standard Token
PAX = 1.0078575999 USD
1H Change = -0.04%
24H Change = -0.07%
7D Change = -0.22%
--------------------

--------Holo--------
HOT = 0.0009640779 USD
1H Change = -1.27%
24H Change = 37.37%
7D Change = 62.89%
--------------------

--------Nano--------
NANO = 0.9564769835 USD
1H Change = -0.31%
24H Change = -1.62%
7D Change = 8.78%
--------------------

--Bitcoin Diamond---
BCD = 0.7922446136 USD
1H Change = 0.14%
24H Change = 0.15%
7D Change = -1.3%
--------------------

------Bytecoin------
BCN = 0.000620982 USD
1H Change = 0.6%
24H Change = 0.13%
7D Change = -1.15%
--------------------

-------Steem--------
STEEM = 0.3722359437 USD
1H Change = -0.1%
24H Change = -8.39%
7D Change = 13.85%
--------------------

--------ICON--------
ICX = 0.232629356 USD
1H Change = 0.09%
24H Change = -0.7%
7D Change = -1.0%
--------------------

------DigiByte------
DGB = 0.0094574332 USD
1H Change = -1.47%
24H Change = -3.38%
7D Change = -4.62%
--------------------

-------Revain-------
R = 0.2187872915 USD
1H Change = 0.13%
24H Change = -3.94%
7D Change = 3.66%
--------------------

-----BitShares------
BTS = 0.0389196452 USD
1H Change = 0.11%
24H Change = -1.16%
7D Change = -0.07%
--------------------

-------Verge--------
XVG = 0.0068054557 USD
1H Change = -0.4%
24H Change = -2.45%
7D Change = 0.85%
--------------------

------Stratis-------
STRAT = 1.0065376915 USD
1H Change = 0.44%
24H Change = -2.58%
7D Change = -4.55%
--------------------

------Siacoin-------
SC = 0.002514334 USD
1H Change = 0.25%
24H Change = -1.43%
7D Change = 1.71%
--------------------

-----Aeternity------
AE = 0.4185533436 USD
1H Change = 0.11%
24H Change = -1.09%
7D Change = -8.84%
--------------------

---Gemini Dollar----
GUSD = 1.0216777066 USD
1H Change = 0.31%
24H Change = 0.99%
7D Change = 1.74%
--------------------

------Pundi X-------
NPXS = 0.0005267856 USD
1H Change = -0.65%
24H Change = 12.81%
7D Change = 18.12%
--------------------

-------Bytom--------
BTM = 0.0818746079 USD
1H Change = -0.87%
24H Change = -3.23%
7D Change = 2.35%
--------------------

--------IOST--------
IOST = 0.0066076906 USD
1H Change = -0.08%
24H Change = -2.1%
7D Change = 3.12%
--------------------

--------Dai---------
DAI = 1.0117255613 USD
1H Change = 0.51%
24H Change = 1.49%
7D Change = 0.5%
--------------------

-------Status-------
SNT = 0.0215894573 USD
1H Change = -0.08%
24H Change = -3.87%
7D Change = -9.26%
--------------------

-------Komodo-------
KMD = 0.6611053401 USD
1H Change = -0.28%
24H Change = -1.02%
7D Change = -3.14%
--------------------

------Populous------
PPT = 1.3398637305 USD
1H Change = -0.57%
24H Change = 0.23%
7D Change = 0.67%
--------------------

-------Factom-------
FCT = 7.6795170655 USD
1H Change = 0.43%
24H Change = -1.9%
7D Change = 23.23%
--------------------

-------Golem--------
GNT = 0.0670499273 USD
1H Change = -0.15%
24H Change = 1.99%
7D Change = 1.34%
--------------------

------Loopring------
LRC = 0.0797683711 USD
1H Change = -1.16%
24H Change = -10.69%
7D Change = 43.75%
--------------------

--------ODEM--------
ODE = 0.27972126 USD
1H Change = -2.79%
24H Change = -2.39%
7D Change = -0.03%
--------------------

-----Cryptonex------
CNX = 1.0614293064 USD
1H Change = -0.42%
24H Change = -0.57%
7D Change = -1.48%
--------------------

----Electroneum-----
ETN = 0.0066050507 USD
1H Change = -0.74%
24H Change = -2.09%
7D Change = 13.54%
--------------------

--------REPO--------
REPO = 0.5221963158 USD
1H Change = 0.07%
24H Change = 0.73%
7D Change = -7.62%
--------------------

----MaidSafeCoin----
MAID = 0.1218220139 USD
1H Change = 0.12%
24H Change = 2.89%
7D Change = 2.82%
--------------------

-------Ardor--------
ARDR = 0.0551299835 USD
1H Change = 0.24%
24H Change = -3.65%
7D Change = -0.16%
--------------------

-------Aurora-------
AOA = 0.0083481929 USD
1H Change = 6.7%
24H Change = 2.3%
7D Change = -17.84%
--------------------

----Huobi Token-----
HT = 1.0488495736 USD
1H Change = -0.14%
24H Change = -0.06%
7D Change = -1.09%
--------------------

---Insight Chain----
INB = 0.3045407176 USD
1H Change = -0.33%
24H Change = 0.29%
7D Change = 5.36%
--------------------

-----HyperCash------
HC = 1.0827812528 USD
1H Change = -0.4%
24H Change = -1.99%
7D Change = -6.21%
--------------------

--------PIVX--------
PIVX = 0.8137581571 USD
1H Change = 1.05%
24H Change = 7.34%
7D Change = 5.59%
--------------------

----Waltonchain-----
WTC = 1.1082689426 USD
1H Change = 0.46%
24H Change = -1.56%
7D Change = -8.35%
--------------------

-------Mixin--------
XIN = 99.4483611981 USD
1H Change = -2.52%
24H Change = -4.23%
7D Change = 2.06%
--------------------

----Project Pai-----
PAI = 0.0401349341 USD
1H Change = 0.44%
24H Change = -3.6%
7D Change = 1.15%
--------------------

--------Ark---------
ARK = 0.4015871169 USD
1H Change = 0.27%
24H Change = -1.61%
7D Change = -1.35%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0253800413 USD
1H Change = 4.04%
24H Change = -10.48%
7D Change = 5.02%
--------------------

------ReddCoin------
RDD = 0.0014189083 USD
1H Change = -1.93%
24H Change = -7.44%
7D Change = 16.66%
--------------------

----Decentraland----
MANA = 0.0387385608 USD
1H Change = -0.42%
24H Change = -1.68%
7D Change = -3.94%
--------------------

------DigixDAO------
DGD = 18.9791875601 USD
1H Change = 0.1%
24H Change = 3.19%
7D Change = 6.57%
--------------------

----Power Ledger----
POWR = 0.0937733434 USD
1H Change = -1.25%
24H Change = -7.28%
7D Change = -8.04%
--------------------

-----Ravencoin------
RVN = 0.0133880071 USD
1H Change = 0.17%
24H Change = -2.69%
7D Change = 7.66%
--------------------

---KuCoin Shares----
KCS = 0.4081621558 USD
1H Change = -0.1%
24H Change = -5.61%
7D Change = -13.53%
--------------------

--------Aion--------
AION = 0.134064973 USD
1H Change = -0.41%
24H Change = -0.87%
7D Change = 0.52%
--------------------

-------THETA--------
THETA = 0.0515558825 USD
1H Change = -0.71%
24H Change = -0.1%
7D Change = 9.02%
--------------------

-----Dentacoin------
DCN = 0.0001114558 USD
1H Change = -0.04%
24H Change = -5.21%
7D Change = -5.96%
--------------------

-------Linkey-------
LKY = 0.7094893734 USD
1H Change = 0.17%
24H Change = 4.14%
7D Change = 3.29%
--------------------

------Polymath------
POLY = 0.1223342458 USD
1H Change = 0.26%
24H Change = -1.86%
7D Change = 2.17%
--------------------

-----Crypto.com-----
MCO = 2.2346665845 USD
1H Change = -0.21%
24H Change = -1.31%
7D Change = -0.7%
--------------------

------MonaCoin------
MONA = 0.5386436524 USD
1H Change = 0.04%
24H Change = -0.53%
7D Change = -6.29%
--------------------

------GXChain-------
GXS = 0.5818950699 USD
1H Change = 0.34%
24H Change = 0.22%
7D Change = 6.4%
--------------------

--------TenX--------
PAY = 0.3050541018 USD
1H Change = -0.95%
24H Change = -9.35%
7D Change = 30.9%
--------------------

------Wanchain------
WAN = 0.3259190658 USD
1H Change = 0.31%
24H Change = -1.3%
7D Change = -4.08%
--------------------

----STASIS EURS-----
EURS = 1.1061015473 USD
1H Change = -0.24%
24H Change = -0.57%
7D Change = -0.53%
--------------------

-------Zcoin--------
XZC = 5.1554393258 USD
1H Change = -0.08%
24H Change = -3.71%
7D Change = 1.18%
--------------------

--------WAX---------
WAX = 0.0363006863 USD
1H Change = 0.28%
24H Change = -1.59%
7D Change = -17.05%
--------------------

-------Bancor-------
BNT = 0.5375977291 USD
1H Change = -0.25%
24H Change = -1.13%
7D Change = -5.03%
--------------------

--------aelf--------
ELF = 0.1207011277 USD
1H Change = 1.37%
24H Change = 7.73%
7D Change = 7.04%
--------------------

--------Nexo--------
NEXO = 0.057770721 USD
1H Change = -0.27%
24H Change = -4.03%
7D Change = -12.37%
--------------------

