_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-08 11:50:02

------Bitcoin-------
BTC = 4029.61463977 USD
1H Change = 0.12%
24H Change = -0.15%
7D Change = 7.29%
--------------------

------Ethereum------
ETH = 150.271127167 USD
1H Change = 0.03%
24H Change = -2.11%
7D Change = 10.83%
--------------------

--------XRP---------
XRP = 0.3626505417 USD
1H Change = -0.12%
24H Change = -1.49%
7D Change = 1.99%
--------------------

----Bitcoin Cash----
BCH = 160.071611452 USD
1H Change = 0.06%
24H Change = -2.13%
7D Change = -1.2%
--------------------

--------EOS---------
EOS = 2.7805929194 USD
1H Change = 0.04%
24H Change = 0.13%
7D Change = 7.14%
--------------------

------Litecoin------
LTC = 39.3980239408 USD
1H Change = -0.14%
24H Change = 3.15%
7D Change = 27.85%
--------------------

------Stellar-------
XLM = 0.1221600452 USD
1H Change = 0.15%
24H Change = 0.44%
7D Change = 6.97%
--------------------

-------Tether-------
USDT = 1.0140385181 USD
1H Change = 0.0%
24H Change = -0.39%
7D Change = 0.06%
--------------------

--------TRON--------
TRX = 0.0258088012 USD
1H Change = 0.86%
24H Change = 11.89%
7D Change = 34.31%
--------------------

-----Bitcoin SV-----
BSV = 87.9704653357 USD
1H Change = 0.54%
24H Change = -0.89%
7D Change = -4.2%
--------------------

------Cardano-------
ADA = 0.04849415 USD
1H Change = -0.05%
24H Change = 0.46%
7D Change = 17.77%
--------------------

--------IOTA--------
MIOTA = 0.3633844388 USD
1H Change = 0.41%
24H Change = -2.32%
7D Change = 2.4%
--------------------

-------Monero-------
XMR = 53.1859110438 USD
1H Change = -0.19%
24H Change = 0.77%
7D Change = 15.12%
--------------------

----Binance Coin----
BNB = 6.6188135888 USD
1H Change = 0.8%
24H Change = 5.69%
7D Change = 10.35%
--------------------

--------Dash--------
DASH = 82.7434203507 USD
1H Change = -0.33%
24H Change = -1.49%
7D Change = 4.07%
--------------------

--------NEO---------
NEO = 8.9572479363 USD
1H Change = 0.92%
24H Change = 4.08%
7D Change = 18.52%
--------------------

--------NEM---------
XEM = 0.0641422434 USD
1H Change = -0.28%
24H Change = -1.8%
7D Change = -0.34%
--------------------

--Ethereum Classic--
ETC = 5.0383297188 USD
1H Change = 0.94%
24H Change = -3.38%
7D Change = -1.65%
--------------------

-------Maker--------
MKR = 493.200984582 USD
1H Change = 1.09%
24H Change = -2.05%
7D Change = 9.46%
--------------------

-------Zcash--------
ZEC = 60.3088882357 USD
1H Change = 0.36%
24H Change = -0.93%
7D Change = 6.29%
--------------------

------USD Coin------
USDC = 1.0118927066 USD
1H Change = 0.52%
24H Change = 0.52%
7D Change = -0.51%
--------------------

-------Waves--------
WAVES = 2.9539978411 USD
1H Change = 2.51%
24H Change = -5.37%
7D Change = -6.47%
--------------------

-------Tezos--------
XTZ = 0.4827581791 USD
1H Change = 0.04%
24H Change = 0.03%
7D Change = 2.93%
--------------------

------Dogecoin------
DOGE = 0.0022931587 USD
1H Change = -0.28%
24H Change = -0.48%
7D Change = -2.44%
--------------------

------VeChain-------
VET = 0.0041957983 USD
1H Change = 0.51%
24H Change = -1.0%
7D Change = 5.15%
--------------------

----Bitcoin Gold----
BTG = 13.2497158661 USD
1H Change = 0.82%
24H Change = -1.98%
7D Change = 2.76%
--------------------

------OmiseGO-------
OMG = 1.4944023442 USD
1H Change = 0.19%
24H Change = -1.5%
7D Change = 9.29%
--------------------

------TrueUSD-------
TUSD = 1.0054100594 USD
1H Change = -0.01%
24H Change = -0.07%
7D Change = -0.8%
--------------------

--------Qtum--------
QTUM = 2.2720451783 USD
1H Change = 0.27%
24H Change = -0.95%
7D Change = 4.06%
--------------------

------Zilliqa-------
ZIL = 0.0236730029 USD
1H Change = 2.35%
24H Change = 8.12%
7D Change = 17.88%
--------------------

------Ontology------
ONT = 0.6336467065 USD
1H Change = 0.13%
24H Change = -1.01%
7D Change = 7.11%
--------------------

---------0x---------
ZRX = 0.3239944118 USD
1H Change = 0.29%
24H Change = -2.64%
7D Change = 6.6%
--------------------

Basic Attention Token
BAT = 0.1389583869 USD
1H Change = 0.04%
24H Change = -0.37%
7D Change = 6.36%
--------------------

-------Decred-------
DCR = 18.4019399891 USD
1H Change = -0.05%
24H Change = -3.36%
7D Change = 9.38%
--------------------

--------Lisk--------
LSK = 1.3940696754 USD
1H Change = 0.36%
24H Change = -0.85%
7D Change = 2.71%
--------------------

--Bitcoin Diamond---
BCD = 0.9277666592 USD
1H Change = 0.32%
24H Change = -0.4%
7D Change = 2.67%
--------------------

------Bytecoin------
BCN = 0.000731678 USD
1H Change = -0.13%
24H Change = -0.3%
7D Change = 6.97%
--------------------

------DigiByte------
DGB = 0.011830253 USD
1H Change = -0.25%
24H Change = 2.3%
7D Change = 14.59%
--------------------

-----Chainlink------
LINK = 0.3761949365 USD
1H Change = 1.12%
24H Change = -3.64%
7D Change = 26.29%
--------------------

Paxos Standard Token
PAX = 1.0057663197 USD
1H Change = 0.03%
24H Change = -0.16%
7D Change = -0.47%
--------------------

--------ICON--------
ICX = 0.2735460923 USD
1H Change = -0.3%
24H Change = -2.24%
7D Change = 15.26%
--------------------

--------Nano--------
NANO = 0.965864332 USD
1H Change = -0.91%
24H Change = -0.77%
7D Change = 5.23%
--------------------

-------Revain-------
R = 0.2545151396 USD
1H Change = 0.37%
24H Change = -5.25%
7D Change = -0.11%
--------------------

-----BitShares------
BTS = 0.0434710235 USD
1H Change = 0.21%
24H Change = -4.61%
7D Change = 12.62%
--------------------

------Stratis-------
STRAT = 1.132370778 USD
1H Change = 3.19%
24H Change = 5.22%
7D Change = 0.01%
--------------------

-------Verge--------
XVG = 0.0071579285 USD
1H Change = 0.38%
24H Change = -0.75%
7D Change = 4.52%
--------------------

------Siacoin-------
SC = 0.0027473802 USD
1H Change = 0.76%
24H Change = -1.31%
7D Change = 4.46%
--------------------

-------Augur--------
REP = 9.5458282195 USD
1H Change = 0.25%
24H Change = 1.12%
7D Change = 19.38%
--------------------

-------Steem--------
STEEM = 0.3192934838 USD
1H Change = -0.16%
24H Change = 8.83%
7D Change = 18.89%
--------------------

-----Aeternity------
AE = 0.4048850912 USD
1H Change = 0.29%
24H Change = -1.49%
7D Change = 4.31%
--------------------

---Gemini Dollar----
GUSD = 0.99118579 USD
1H Change = -0.06%
24H Change = -0.99%
7D Change = -1.25%
--------------------

-------Komodo-------
KMD = 0.7603001823 USD
1H Change = -0.44%
24H Change = -0.16%
7D Change = -3.95%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0501364306 USD
1H Change = 10.47%
24H Change = 0.28%
7D Change = 70.04%
--------------------

--------Holo--------
HOT = 0.0006270839 USD
1H Change = 1.73%
24H Change = 15.71%
7D Change = 32.39%
--------------------

------Populous------
PPT = 1.5313340872 USD
1H Change = -0.37%
24H Change = -0.65%
7D Change = 3.99%
--------------------

--------IOST--------
IOST = 0.0067775932 USD
1H Change = 1.15%
24H Change = 10.56%
7D Change = 24.7%
--------------------

-------Bytom--------
BTM = 0.0805520147 USD
1H Change = 0.11%
24H Change = -0.61%
7D Change = 3.67%
--------------------

------Pundi X-------
NPXS = 0.0004544006 USD
1H Change = -2.32%
24H Change = -0.58%
7D Change = 5.89%
--------------------

--------REPO--------
REPO = 0.6690618602 USD
1H Change = -1.46%
24H Change = 33.67%
7D Change = 141.56%
--------------------

--------Dai---------
DAI = 1.0040090462 USD
1H Change = 0.19%
24H Change = 0.47%
7D Change = -0.29%
--------------------

-------Golem--------
GNT = 0.0715483393 USD
1H Change = 0.62%
24H Change = -0.18%
7D Change = 8.32%
--------------------

-------Factom-------
FCT = 7.7165482403 USD
1H Change = 0.2%
24H Change = 1.59%
7D Change = -5.83%
--------------------

-------Status-------
SNT = 0.0189034322 USD
1H Change = 0.03%
24H Change = -3.83%
7D Change = 9.52%
--------------------

-----Dentacoin------
DCN = 0.0002001129 USD
1H Change = 3.15%
24H Change = 1.06%
7D Change = 35.46%
--------------------

-----Cryptonex------
CNX = 1.1715213458 USD
1H Change = -0.75%
24H Change = -0.97%
7D Change = 6.43%
--------------------

----Electroneum-----
ETN = 0.0074763787 USD
1H Change = 0.39%
24H Change = -3.68%
7D Change = 0.53%
--------------------

-------Aurora-------
AOA = 0.0097759992 USD
1H Change = -0.03%
24H Change = -5.26%
7D Change = -8.71%
--------------------

--------ODEM--------
ODE = 0.2787349762 USD
1H Change = -0.76%
24H Change = -0.26%
7D Change = 43.44%
--------------------

-------Ardor--------
ARDR = 0.0609803442 USD
1H Change = 0.35%
24H Change = -0.19%
7D Change = 18.92%
--------------------

----MaidSafeCoin----
MAID = 0.1336240994 USD
1H Change = 1.05%
24H Change = -7.67%
7D Change = -0.95%
--------------------

----Huobi Token-----
HT = 1.1029457257 USD
1H Change = -0.36%
24H Change = 0.5%
7D Change = 1.91%
--------------------

---KuCoin Shares----
KCS = 0.5967630452 USD
1H Change = -0.84%
24H Change = -0.67%
7D Change = -1.98%
--------------------

----Waltonchain-----
WTC = 1.2214865453 USD
1H Change = 0.18%
24H Change = -4.79%
7D Change = 10.9%
--------------------

--------PIVX--------
PIVX = 0.8563947838 USD
1H Change = -0.32%
24H Change = -2.46%
7D Change = 2.4%
--------------------

--------Ark---------
ARK = 0.4459340753 USD
1H Change = -0.4%
24H Change = -1.26%
7D Change = 16.15%
--------------------

----Decentraland----
MANA = 0.0453999656 USD
1H Change = 0.45%
24H Change = 0.44%
7D Change = 2.1%
--------------------

---Insight Chain----
INB = 0.2769646019 USD
1H Change = -0.4%
24H Change = -1.23%
7D Change = -7.61%
--------------------

-------Mixin--------
XIN = 97.6155728598 USD
1H Change = 0.05%
24H Change = -1.07%
7D Change = 13.15%
--------------------

--------Aion--------
AION = 0.1583649194 USD
1H Change = -0.29%
24H Change = -1.9%
7D Change = 10.16%
--------------------

-----Crypto.com-----
MCO = 2.6889885287 USD
1H Change = 0.24%
24H Change = 2.23%
7D Change = 22.84%
--------------------

--------Nexo--------
NEXO = 0.0744841234 USD
1H Change = -1.15%
24H Change = -0.49%
7D Change = -7.43%
--------------------

-------Bancor-------
BNT = 0.6750399123 USD
1H Change = -0.24%
24H Change = -1.86%
7D Change = 7.11%
--------------------

------DigixDAO------
DGD = 20.6614437224 USD
1H Change = -1.09%
24H Change = -2.8%
7D Change = 16.71%
--------------------

------MobileGo------
MGO = 0.4093776558 USD
1H Change = 0.36%
24H Change = -0.22%
7D Change = -23.78%
--------------------

------MonaCoin------
MONA = 0.6271578053 USD
1H Change = -0.16%
24H Change = -1.08%
7D Change = -0.14%
--------------------

-----HyperCash------
HC = 0.9161669618 USD
1H Change = 0.17%
24H Change = -0.72%
7D Change = 4.46%
--------------------

------Polymath------
POLY = 0.137502028 USD
1H Change = -0.29%
24H Change = -0.84%
7D Change = -1.85%
--------------------

------ReddCoin------
RDD = 0.0013587484 USD
1H Change = 0.7%
24H Change = 1.6%
7D Change = 7.98%
--------------------

-----Ravencoin------
RVN = 0.0148386876 USD
1H Change = 1.19%
24H Change = 2.27%
7D Change = 15.59%
--------------------

------Wanchain------
WAN = 0.361974569 USD
1H Change = 0.7%
24H Change = -3.47%
7D Change = 6.88%
--------------------

---Maximine Coin----
MXM = 0.0095892222 USD
1H Change = 0.09%
24H Change = 1.87%
7D Change = 2.31%
--------------------

--------DEX---------
DEX = 0.1987377694 USD
1H Change = 6.87%
24H Change = -14.6%
7D Change = -25.24%
--------------------

-------Linkey-------
LKY = 0.7546585479 USD
1H Change = -0.84%
24H Change = -1.22%
7D Change = 2.03%
--------------------

--------QASH--------
QASH = 0.106498378 USD
1H Change = 0.61%
24H Change = -4.73%
7D Change = -4.27%
--------------------

---Metaverse ETP----
ETP = 0.6718508123 USD
1H Change = 0.98%
24H Change = 3.13%
7D Change = 15.18%
--------------------

--------WAX---------
WAX = 0.0391082468 USD
1H Change = -0.69%
24H Change = 2.4%
7D Change = 2.52%
--------------------

------Loopring------
LRC = 0.0455654696 USD
1H Change = 1.18%
24H Change = 5.33%
7D Change = 13.59%
--------------------

--Digitex Futures---
DGTX = 0.0491056463 USD
1H Change = -1.34%
24H Change = 1.5%
7D Change = -21.13%
--------------------

-------THETA--------
THETA = 0.0506266086 USD
1H Change = -0.04%
24H Change = -1.43%
7D Change = 6.28%
--------------------

-------Zcoin--------
XZC = 5.5741022842 USD
1H Change = -0.3%
24H Change = -0.35%
7D Change = 6.23%
--------------------

