_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-24 13:20:02

------Bitcoin-------
BTC = 4163.65517215 USD
1H Change = -0.12%
24H Change = 4.44%
7D Change = 14.47%
--------------------

------Ethereum------
ETH = 163.35663311 USD
1H Change = -0.52%
24H Change = 9.78%
7D Change = 29.74%
--------------------

--------XRP---------
XRP = 0.3350872354 USD
1H Change = -0.43%
24H Change = 4.86%
7D Change = 11.18%
--------------------

--------EOS---------
EOS = 4.3779141191 USD
1H Change = -0.92%
24H Change = 13.44%
7D Change = 54.76%
--------------------

------Litecoin------
LTC = 52.3728815673 USD
1H Change = -0.73%
24H Change = 6.31%
7D Change = 20.35%
--------------------

----Bitcoin Cash----
BCH = 155.274068361 USD
1H Change = -0.41%
24H Change = 8.17%
7D Change = 27.1%
--------------------

-------Tether-------
USDT = 1.0059520057 USD
1H Change = 0.11%
24H Change = -0.05%
7D Change = 0.44%
--------------------

------Stellar-------
XLM = 0.095133855 USD
1H Change = -0.1%
24H Change = 4.93%
7D Change = 21.63%
--------------------

--------TRON--------
TRX = 0.0268029187 USD
1H Change = -0.63%
24H Change = 6.93%
7D Change = 12.49%
--------------------

----Binance Coin----
BNB = 10.8958466283 USD
1H Change = -0.81%
24H Change = 2.49%
7D Change = 20.99%
--------------------

------Cardano-------
ADA = 0.0490614845 USD
1H Change = -0.4%
24H Change = 6.44%
7D Change = 19.88%
--------------------

-----Bitcoin SV-----
BSV = 68.1904742321 USD
1H Change = -0.18%
24H Change = 3.89%
7D Change = 9.53%
--------------------

-------Monero-------
XMR = 55.7241250659 USD
1H Change = -0.31%
24H Change = 6.38%
7D Change = 18.03%
--------------------

--------IOTA--------
MIOTA = 0.3228831253 USD
1H Change = -0.73%
24H Change = 6.27%
7D Change = 16.82%
--------------------

--------Dash--------
DASH = 91.6008836636 USD
1H Change = -0.59%
24H Change = 6.58%
7D Change = 15.6%
--------------------

-------Maker--------
MKR = 765.998853551 USD
1H Change = 0.04%
24H Change = 12.49%
7D Change = 48.0%
--------------------

--------NEO---------
NEO = 10.732221631 USD
1H Change = 1.58%
24H Change = 21.24%
7D Change = 27.29%
--------------------

--Ethereum Classic--
ETC = 4.8924320034 USD
1H Change = -0.83%
24H Change = 4.62%
7D Change = 19.08%
--------------------

--------NEM---------
XEM = 0.0485221956 USD
1H Change = -0.2%
24H Change = 7.07%
7D Change = 17.21%
--------------------

------Ontology------
ONT = 1.1282069173 USD
1H Change = -0.69%
24H Change = 24.23%
7D Change = 75.27%
--------------------

-------Zcash--------
ZEC = 59.1991125874 USD
1H Change = 1.37%
24H Change = 9.54%
7D Change = 15.82%
--------------------

-------Waves--------
WAVES = 2.9345856433 USD
1H Change = 0.45%
24H Change = 3.06%
7D Change = 12.61%
--------------------

-------Tezos--------
XTZ = 0.4578348836 USD
1H Change = -0.02%
24H Change = 3.54%
7D Change = 4.7%
--------------------

------VeChain-------
VET = 0.0048220128 USD
1H Change = -0.82%
24H Change = 1.86%
7D Change = 18.49%
--------------------

------Dogecoin------
DOGE = 0.0021206037 USD
1H Change = 0.05%
24H Change = 3.34%
7D Change = 7.28%
--------------------

----Bitcoin Gold----
BTG = 13.8870762459 USD
1H Change = -0.29%
24H Change = 11.49%
7D Change = 35.77%
--------------------

------USD Coin------
USDC = 1.0080506249 USD
1H Change = -0.15%
24H Change = -0.44%
7D Change = -0.43%
--------------------

--------Qtum--------
QTUM = 2.4035329889 USD
1H Change = 0.09%
24H Change = 5.55%
7D Change = 23.69%
--------------------

------OmiseGO-------
OMG = 1.4919639192 USD
1H Change = -1.6%
24H Change = 15.89%
7D Change = 22.74%
--------------------

------TrueUSD-------
TUSD = 1.0144593755 USD
1H Change = 0.15%
24H Change = 0.13%
7D Change = 0.09%
--------------------

--------Holo--------
HOT = 0.0013834389 USD
1H Change = 0.14%
24H Change = 1.15%
7D Change = 8.37%
--------------------

Basic Attention Token
BAT = 0.1436241968 USD
1H Change = -0.29%
24H Change = 4.86%
7D Change = 8.62%
--------------------

-------Decred-------
DCR = 18.1212686223 USD
1H Change = -0.05%
24H Change = 4.45%
7D Change = 8.41%
--------------------

------Zilliqa-------
ZIL = 0.0194265157 USD
1H Change = -0.69%
24H Change = 1.79%
7D Change = 12.44%
--------------------

-----Chainlink------
LINK = 0.4592038892 USD
1H Change = -0.17%
24H Change = 1.53%
7D Change = 4.22%
--------------------

-------Augur--------
REP = 14.2201997651 USD
1H Change = -0.4%
24H Change = 2.53%
7D Change = 5.22%
--------------------

--------Lisk--------
LSK = 1.3261182111 USD
1H Change = -0.21%
24H Change = 4.7%
7D Change = 11.58%
--------------------

---------0x---------
ZRX = 0.2594794229 USD
1H Change = -0.17%
24H Change = 4.26%
7D Change = 10.3%
--------------------

-----BitShares------
BTS = 0.0525207259 USD
1H Change = 0.58%
24H Change = 8.9%
7D Change = 26.63%
--------------------

------DigiByte------
DGB = 0.0119807148 USD
1H Change = -0.01%
24H Change = 14.07%
7D Change = 33.63%
--------------------

------Bytecoin------
BCN = 0.0007260364 USD
1H Change = 0.16%
24H Change = 5.01%
7D Change = 17.1%
--------------------

--------Nano--------
NANO = 1.0025796343 USD
1H Change = -0.43%
24H Change = 9.83%
7D Change = 17.83%
--------------------

--------ICON--------
ICX = 0.2767945251 USD
1H Change = -1.93%
24H Change = 9.32%
7D Change = 21.23%
--------------------

--Bitcoin Diamond---
BCD = 0.8269332321 USD
1H Change = 1.15%
24H Change = 6.43%
7D Change = 15.0%
--------------------

-------Komodo-------
KMD = 1.0853995137 USD
1H Change = -0.21%
24H Change = 13.72%
7D Change = 31.65%
--------------------

Paxos Standard Token
PAX = 1.0130116702 USD
1H Change = 0.14%
24H Change = -0.05%
7D Change = -0.26%
--------------------

------Pundi X-------
NPXS = 0.0006903637 USD
1H Change = 0.42%
24H Change = 0.36%
7D Change = 3.07%
--------------------

-----Aeternity------
AE = 0.5041212467 USD
1H Change = 2.58%
24H Change = 11.87%
7D Change = 23.95%
--------------------

-------Steem--------
STEEM = 0.3543335954 USD
1H Change = 0.63%
24H Change = 4.08%
7D Change = 11.68%
--------------------

------Siacoin-------
SC = 0.002653986 USD
1H Change = -0.52%
24H Change = 4.42%
7D Change = 13.73%
--------------------

-------Bytom--------
BTM = 0.104511199 USD
1H Change = -1.59%
24H Change = 7.85%
7D Change = 30.33%
--------------------

-------Verge--------
XVG = 0.0067467637 USD
1H Change = -0.68%
24H Change = 3.52%
7D Change = 12.95%
--------------------

--------IOST--------
IOST = 0.0083964672 USD
1H Change = -0.09%
24H Change = 4.37%
7D Change = 22.47%
--------------------

------Stratis-------
STRAT = 0.9452097025 USD
1H Change = -0.08%
24H Change = 2.11%
7D Change = 11.06%
--------------------

--------Dai---------
DAI = 1.0074363532 USD
1H Change = -0.58%
24H Change = -0.08%
7D Change = 1.25%
--------------------

-------THETA--------
THETA = 0.0962547531 USD
1H Change = -1.08%
24H Change = -0.3%
7D Change = 8.46%
--------------------

-------Status-------
SNT = 0.02286214 USD
1H Change = -0.61%
24H Change = 5.55%
7D Change = 16.8%
--------------------

--------REPO--------
REPO = 0.7091144398 USD
1H Change = -0.17%
24H Change = 4.53%
7D Change = 28.48%
--------------------

-------Mixin--------
XIN = 161.696486391 USD
1H Change = -0.48%
24H Change = 3.08%
7D Change = 31.92%
--------------------

---Gemini Dollar----
GUSD = 0.9943484898 USD
1H Change = -0.18%
24H Change = -0.99%
7D Change = -1.4%
--------------------

----Electroneum-----
ETN = 0.0081276095 USD
1H Change = 0.48%
24H Change = 13.02%
7D Change = 23.37%
--------------------

--------Ark---------
ARK = 0.6638862094 USD
1H Change = 0.87%
24H Change = 5.91%
7D Change = 13.92%
--------------------

------Populous------
PPT = 1.3190083239 USD
1H Change = -0.47%
24H Change = 2.28%
7D Change = 2.88%
--------------------

-------Golem--------
GNT = 0.0701508612 USD
1H Change = -0.09%
24H Change = 3.87%
7D Change = 12.72%
--------------------

-----Cryptonex------
CNX = 1.2010451412 USD
1H Change = 0.99%
24H Change = 5.69%
7D Change = 15.0%
--------------------

--------S4FE--------
S4F = 1.8780609365 USD
1H Change = 0.56%
24H Change = 60.31%
7D Change = 381.74%
--------------------

-------Factom-------
FCT = 7.2967083148 USD
1H Change = -1.32%
24H Change = 8.87%
7D Change = 21.03%
--------------------

----Huobi Token-----
HT = 1.2755814814 USD
1H Change = -0.43%
24H Change = 3.56%
7D Change = 16.87%
--------------------

-------Revain-------
R = 0.1301890024 USD
1H Change = 0.09%
24H Change = -5.22%
7D Change = -8.86%
--------------------

----MaidSafeCoin----
MAID = 0.1347204397 USD
1H Change = -0.58%
24H Change = 3.57%
7D Change = 15.94%
--------------------

-------Ardor--------
ARDR = 0.060221944 USD
1H Change = 0.13%
24H Change = 3.36%
7D Change = 9.58%
--------------------

-----HyperCash------
HC = 1.2563886429 USD
1H Change = 0.31%
24H Change = 4.95%
7D Change = 11.18%
--------------------

-------Aurora-------
AOA = 0.0083257871 USD
1H Change = -4.65%
24H Change = -1.14%
7D Change = 39.87%
--------------------

----Project Pai-----
PAI = 0.0349529111 USD
1H Change = 0.62%
24H Change = 8.0%
7D Change = 21.51%
--------------------

--------Nexo--------
NEXO = 0.0865767854 USD
1H Change = -0.04%
24H Change = 14.57%
7D Change = 37.42%
--------------------

-----Crypto.com-----
MCO = 3.0334794536 USD
1H Change = -0.21%
24H Change = 2.91%
7D Change = 17.7%
--------------------

----Waltonchain-----
WTC = 1.1297118795 USD
1H Change = -0.21%
24H Change = 1.52%
7D Change = 12.64%
--------------------

------Loopring------
LRC = 0.0585889642 USD
1H Change = -0.5%
24H Change = 2.63%
7D Change = 7.02%
--------------------

---Insight Chain----
INB = 0.2759651842 USD
1H Change = 0.1%
24H Change = 0.94%
7D Change = -2.64%
--------------------

--------PIVX--------
PIVX = 0.8066616028 USD
1H Change = -0.22%
24H Change = 2.79%
7D Change = 9.39%
--------------------

--------ODEM--------
ODE = 0.1985093296 USD
1H Change = 0.74%
24H Change = 3.15%
7D Change = -7.13%
--------------------

---KuCoin Shares----
KCS = 0.4850354186 USD
1H Change = -0.8%
24H Change = 3.31%
7D Change = 16.75%
--------------------

--------aelf--------
ELF = 0.1548853926 USD
1H Change = -0.52%
24H Change = 7.24%
7D Change = 27.05%
--------------------

----Decentraland----
MANA = 0.0409542885 USD
1H Change = 0.29%
24H Change = 8.02%
7D Change = 11.26%
--------------------

-------Linkey-------
LKY = 0.8515887675 USD
1H Change = -0.64%
24H Change = 3.54%
7D Change = 4.7%
--------------------

--------WAX---------
WAX = 0.0450049891 USD
1H Change = 0.41%
24H Change = 1.94%
7D Change = 24.87%
--------------------

--Crypto.com Chain--
CRO = 0.0130141274 USD
1H Change = -0.72%
24H Change = -0.11%
7D Change = 4.61%
--------------------

------GXChain-------
GXC = 0.6971296559 USD
1H Change = -0.52%
24H Change = 4.45%
7D Change = 17.02%
--------------------

--------MOAC--------
MOAC = 0.6485335467 USD
1H Change = 0.84%
24H Change = 3.9%
7D Change = 10.92%
--------------------

-----Veritaseum-----
VERI = 18.8037212835 USD
1H Change = -0.38%
24H Change = 1.4%
7D Change = 9.21%
--------------------

---Metaverse ETP----
ETP = 0.7260873959 USD
1H Change = 6.34%
24H Change = 14.46%
7D Change = 24.52%
--------------------

-------Zcoin--------
XZC = 5.7800596284 USD
1H Change = 0.06%
24H Change = 4.4%
7D Change = 13.15%
--------------------

-------Quant--------
QNT = 3.9895600877 USD
1H Change = 0.1%
24H Change = -2.55%
7D Change = -3.55%
--------------------

----Power Ledger----
POWR = 0.0980575164 USD
1H Change = -0.06%
24H Change = 2.12%
7D Change = 5.08%
--------------------

------ReddCoin------
RDD = 0.0013325901 USD
1H Change = -1.57%
24H Change = 2.58%
7D Change = 15.23%
--------------------

--------QASH--------
QASH = 0.1080029228 USD
1H Change = -0.78%
24H Change = -8.62%
7D Change = 60.32%
--------------------

-------Bancor-------
BNT = 0.6024006925 USD
1H Change = -0.43%
24H Change = 7.49%
7D Change = 15.35%
--------------------

-----Centrality-----
CENNZ = 0.0454264261 USD
1H Change = -0.37%
24H Change = 4.08%
7D Change = 41.11%
--------------------

----Loom Network----
LOOM = 0.0553244203 USD
1H Change = -0.2%
24H Change = 15.18%
7D Change = 30.65%
--------------------

------MonaCoin------
MONA = 0.5521238878 USD
1H Change = 0.46%
24H Change = 3.99%
7D Change = 6.13%
--------------------

