_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-15 21:30:04

------Bitcoin-------
BTC = 3629.09403418 USD
1H Change = 0.1%
24H Change = 0.13%
7D Change = 0.04%
--------------------

------Ethereum------
ETH = 122.149023647 USD
1H Change = -0.12%
24H Change = 0.1%
7D Change = 4.24%
--------------------

--------XRP---------
XRP = 0.3006279016 USD
1H Change = -0.06%
24H Change = -1.3%
7D Change = -2.93%
--------------------

------Litecoin------
LTC = 42.3897069962 USD
1H Change = -0.02%
24H Change = 1.52%
7D Change = 1.42%
--------------------

--------EOS---------
EOS = 2.7925894017 USD
1H Change = 0.5%
24H Change = 1.47%
7D Change = 4.37%
--------------------

----Bitcoin Cash----
BCH = 122.245056836 USD
1H Change = -0.06%
24H Change = -0.47%
7D Change = -4.15%
--------------------

-------Tether-------
USDT = 1.0070499524 USD
1H Change = -0.01%
24H Change = 0.15%
7D Change = 0.37%
--------------------

--------TRON--------
TRX = 0.0241199603 USD
1H Change = 0.13%
24H Change = 2.41%
7D Change = -10.21%
--------------------

------Stellar-------
XLM = 0.0789459432 USD
1H Change = 0.0%
24H Change = 3.29%
7D Change = -1.73%
--------------------

----Binance Coin----
BNB = 9.2344375956 USD
1H Change = 0.58%
24H Change = 5.06%
7D Change = 8.87%
--------------------

-----Bitcoin SV-----
BSV = 62.239296219 USD
1H Change = 0.15%
24H Change = -1.89%
7D Change = -6.25%
--------------------

------Cardano-------
ADA = 0.0408230167 USD
1H Change = 0.5%
24H Change = 0.19%
7D Change = 0.94%
--------------------

-------Monero-------
XMR = 48.3958366803 USD
1H Change = 0.68%
24H Change = 2.8%
7D Change = 1.4%
--------------------

--------IOTA--------
MIOTA = 0.2736772644 USD
1H Change = 0.18%
24H Change = 3.29%
7D Change = -0.78%
--------------------

--------Dash--------
DASH = 79.393678965 USD
1H Change = 0.19%
24H Change = 0.59%
7D Change = 9.49%
--------------------

--------NEO---------
NEO = 8.1431508674 USD
1H Change = -0.09%
24H Change = 2.29%
7D Change = 8.45%
--------------------

-------Maker--------
MKR = 497.054828453 USD
1H Change = 0.0%
24H Change = -6.05%
7D Change = 14.96%
--------------------

--Ethereum Classic--
ETC = 4.10843692 USD
1H Change = 0.17%
24H Change = -0.76%
7D Change = -0.4%
--------------------

--------NEM---------
XEM = 0.0418014517 USD
1H Change = 0.45%
24H Change = -0.88%
7D Change = 5.55%
--------------------

-------Zcash--------
ZEC = 51.3331614539 USD
1H Change = -0.11%
24H Change = -1.36%
7D Change = 2.74%
--------------------

-------Waves--------
WAVES = 2.6772801815 USD
1H Change = 0.25%
24H Change = -0.66%
7D Change = 2.24%
--------------------

-------Tezos--------
XTZ = 0.4338201171 USD
1H Change = 0.08%
24H Change = 6.39%
7D Change = 14.73%
--------------------

------USD Coin------
USDC = 1.0136990746 USD
1H Change = -0.01%
24H Change = 0.14%
7D Change = 0.02%
--------------------

------Dogecoin------
DOGE = 0.001911806 USD
1H Change = 0.12%
24H Change = 0.88%
7D Change = -1.15%
--------------------

------VeChain-------
VET = 0.0039191556 USD
1H Change = 0.49%
24H Change = 0.83%
7D Change = -0.7%
--------------------

------Ontology------
ONT = 0.6578383576 USD
1H Change = 0.55%
24H Change = 14.95%
7D Change = 17.37%
--------------------

------TrueUSD-------
TUSD = 1.0170986927 USD
1H Change = 0.05%
24H Change = 0.34%
7D Change = 0.32%
--------------------

----Bitcoin Gold----
BTG = 10.5442201698 USD
1H Change = -0.02%
24H Change = 0.11%
7D Change = 1.18%
--------------------

--------Holo--------
HOT = 0.0012851703 USD
1H Change = 0.4%
24H Change = 9.68%
7D Change = 14.63%
--------------------

--------Qtum--------
QTUM = 1.9103888179 USD
1H Change = -0.05%
24H Change = 0.19%
7D Change = -0.32%
--------------------

Basic Attention Token
BAT = 0.1300934997 USD
1H Change = 0.33%
24H Change = 2.02%
7D Change = 8.94%
--------------------

------OmiseGO-------
OMG = 1.137547926 USD
1H Change = -0.0%
24H Change = 1.0%
7D Change = 1.31%
--------------------

-------Decred-------
DCR = 16.7483194371 USD
1H Change = 0.04%
24H Change = 0.07%
7D Change = 1.83%
--------------------

-----Chainlink------
LINK = 0.43009341 USD
1H Change = -0.0%
24H Change = 0.12%
7D Change = -0.73%
--------------------

-------Augur--------
REP = 13.5222431208 USD
1H Change = 0.21%
24H Change = -0.19%
7D Change = -2.01%
--------------------

------Zilliqa-------
ZIL = 0.0169016208 USD
1H Change = -0.14%
24H Change = 0.13%
7D Change = -4.49%
--------------------

---------0x---------
ZRX = 0.2282540537 USD
1H Change = -0.07%
24H Change = -0.52%
7D Change = -7.81%
--------------------

--------Lisk--------
LSK = 1.1426552399 USD
1H Change = -0.33%
24H Change = -0.49%
7D Change = -0.52%
--------------------

Paxos Standard Token
PAX = 1.0136174524 USD
1H Change = 0.01%
24H Change = 0.14%
7D Change = 0.15%
--------------------

------Bytecoin------
BCN = 0.0006147717 USD
1H Change = 0.1%
24H Change = -1.6%
7D Change = 1.96%
--------------------

------Pundi X-------
NPXS = 0.0006651818 USD
1H Change = -1.92%
24H Change = -1.62%
7D Change = 8.6%
--------------------

--------Nano--------
NANO = 0.843849487 USD
1H Change = -0.12%
24H Change = 1.39%
7D Change = 0.28%
--------------------

--Bitcoin Diamond---
BCD = 0.7137051662 USD
1H Change = 0.13%
24H Change = 0.29%
7D Change = -0.97%
--------------------

-----BitShares------
BTS = 0.0404353152 USD
1H Change = 0.11%
24H Change = 1.48%
7D Change = 1.83%
--------------------

--------ICON--------
ICX = 0.2266553863 USD
1H Change = 0.82%
24H Change = 4.3%
7D Change = 2.18%
--------------------

------DigiByte------
DGB = 0.009074534 USD
1H Change = 0.59%
24H Change = 1.49%
7D Change = -3.15%
--------------------

-------Steem--------
STEEM = 0.3054342889 USD
1H Change = 0.09%
24H Change = 1.7%
7D Change = 4.78%
--------------------

-----Aeternity------
AE = 0.3926720612 USD
1H Change = 0.23%
24H Change = 1.79%
7D Change = 1.55%
--------------------

-------Verge--------
XVG = 0.0059551907 USD
1H Change = -0.33%
24H Change = 0.63%
7D Change = -1.11%
--------------------

------Siacoin-------
SC = 0.0022440045 USD
1H Change = -0.5%
24H Change = -0.44%
7D Change = -2.61%
--------------------

------Stratis-------
STRAT = 0.8468784824 USD
1H Change = 0.21%
24H Change = -3.8%
7D Change = 4.67%
--------------------

-------Komodo-------
KMD = 0.7438198412 USD
1H Change = 0.67%
24H Change = -8.08%
7D Change = 16.01%
--------------------

--------IOST--------
IOST = 0.0067413355 USD
1H Change = 0.06%
24H Change = 1.82%
7D Change = 3.83%
--------------------

-------Bytom--------
BTM = 0.0792112063 USD
1H Change = -0.04%
24H Change = 1.28%
7D Change = 0.46%
--------------------

---Gemini Dollar----
GUSD = 1.0097503851 USD
1H Change = -0.0%
24H Change = 0.21%
7D Change = -0.58%
--------------------

--------Dai---------
DAI = 0.9844100148 USD
1H Change = 0.14%
24H Change = -1.6%
7D Change = -1.4%
--------------------

-------THETA--------
THETA = 0.0924763576 USD
1H Change = 0.65%
24H Change = -2.85%
7D Change = 30.6%
--------------------

-------Revain-------
R = 0.1448501893 USD
1H Change = -0.2%
24H Change = -4.79%
7D Change = -4.58%
--------------------

-------Status-------
SNT = 0.0192711758 USD
1H Change = 1.18%
24H Change = 2.84%
7D Change = 1.13%
--------------------

------Populous------
PPT = 1.2343071556 USD
1H Change = -0.21%
24H Change = 1.95%
7D Change = -1.31%
--------------------

--------REPO--------
REPO = 0.5733413742 USD
1H Change = -3.49%
24H Change = 1.63%
7D Change = 6.99%
--------------------

----Electroneum-----
ETN = 0.0066340551 USD
1H Change = -0.02%
24H Change = 1.22%
7D Change = -8.27%
--------------------

-----Cryptonex------
CNX = 1.0396976096 USD
1H Change = 0.08%
24H Change = 0.08%
7D Change = -0.12%
--------------------

-------Golem--------
GNT = 0.0586785771 USD
1H Change = 0.04%
24H Change = 0.63%
7D Change = 0.02%
--------------------

----Huobi Token-----
HT = 1.1054162297 USD
1H Change = -0.03%
24H Change = -0.18%
7D Change = 12.27%
--------------------

-------Ardor--------
ARDR = 0.0526549686 USD
1H Change = 0.28%
24H Change = 1.39%
7D Change = 0.84%
--------------------

----MaidSafeCoin----
MAID = 0.1160471695 USD
1H Change = 0.16%
24H Change = -0.25%
7D Change = -4.35%
--------------------

-------Factom-------
FCT = 5.9818223646 USD
1H Change = -0.67%
24H Change = -1.31%
7D Change = -3.03%
--------------------

-------Mixin--------
XIN = 116.070679596 USD
1H Change = 0.74%
24H Change = -0.28%
7D Change = 13.23%
--------------------

--------Ark---------
ARK = 0.4798650826 USD
1H Change = 0.14%
24H Change = -3.12%
7D Change = 5.47%
--------------------

-----HyperCash------
HC = 1.1286071739 USD
1H Change = 0.03%
24H Change = 2.44%
7D Change = 4.63%
--------------------

---Insight Chain----
INB = 0.2872658274 USD
1H Change = 0.05%
24H Change = -0.79%
7D Change = 0.05%
--------------------

--------ODEM--------
ODE = 0.2124747241 USD
1H Change = -0.12%
24H Change = 0.29%
7D Change = 1.78%
--------------------

------Loopring------
LRC = 0.0547483122 USD
1H Change = 0.08%
24H Change = -8.45%
7D Change = -0.93%
--------------------

-------Aurora-------
AOA = 0.0064032769 USD
1H Change = -9.41%
24H Change = -4.31%
7D Change = -15.06%
--------------------

-------Quant--------
QNT = 4.2239950902 USD
1H Change = -0.78%
24H Change = -0.97%
7D Change = 13.84%
--------------------

----Waltonchain-----
WTC = 0.9995682357 USD
1H Change = 0.4%
24H Change = 1.54%
7D Change = 0.57%
--------------------

-------Linkey-------
LKY = 0.8083620919 USD
1H Change = 0.14%
24H Change = 1.35%
7D Change = -2.67%
--------------------

--------PIVX--------
PIVX = 0.7062010245 USD
1H Change = 0.01%
24H Change = 0.11%
7D Change = 2.55%
--------------------

----Project Pai-----
PAI = 0.0270882324 USD
1H Change = 0.15%
24H Change = -1.67%
7D Change = -10.19%
--------------------

--Crypto.com Chain--
CRO = 0.0124393852 USD
1H Change = -0.01%
24H Change = -0.14%
7D Change = -4.28%
--------------------

-----Crypto.com-----
MCO = 2.3856958576 USD
1H Change = -0.42%
24H Change = 14.31%
7D Change = 13.61%
--------------------

----Decentraland----
MANA = 0.0342079996 USD
1H Change = -3.97%
24H Change = 0.53%
7D Change = -2.58%
--------------------

----STASIS EURS-----
EURS = 1.1278749597 USD
1H Change = 0.06%
24H Change = -0.12%
7D Change = 0.1%
--------------------

--------Nexo--------
NEXO = 0.0622077358 USD
1H Change = 0.34%
24H Change = 1.75%
7D Change = 6.54%
--------------------

--------MOAC--------
MOAC = 0.5560064748 USD
1H Change = 2.68%
24H Change = -3.13%
7D Change = 15.86%
--------------------

------GXChain-------
GXC = 0.5752641598 USD
1H Change = 0.04%
24H Change = 2.15%
7D Change = -1.57%
--------------------

-----Veritaseum-----
VERI = 15.8696705168 USD
1H Change = 0.03%
24H Change = -3.05%
7D Change = -11.82%
--------------------

----Power Ledger----
POWR = 0.0854872138 USD
1H Change = 0.24%
24H Change = 2.03%
7D Change = 2.75%
--------------------

-------Zcoin--------
XZC = 4.963413699 USD
1H Change = 0.14%
24H Change = 0.33%
7D Change = 2.48%
--------------------

------ReddCoin------
RDD = 0.0011610878 USD
1H Change = -1.77%
24H Change = -0.27%
7D Change = -3.3%
--------------------

--------WAX---------
WAX = 0.0355322247 USD
1H Change = 0.25%
24H Change = 1.31%
7D Change = 4.55%
--------------------

--------Aion--------
AION = 0.1177123233 USD
1H Change = 0.13%
24H Change = -4.61%
7D Change = -1.13%
--------------------

---KuCoin Shares----
KCS = 0.3658944007 USD
1H Change = -0.52%
24H Change = 3.7%
7D Change = 0.58%
--------------------

------MonaCoin------
MONA = 0.4985974833 USD
1H Change = -0.21%
24H Change = -1.52%
7D Change = 3.47%
--------------------

-------Bancor-------
BNT = 0.5149653737 USD
1H Change = 0.05%
24H Change = 0.85%
7D Change = 0.5%
--------------------

---Metaverse ETP----
ETP = 0.5802618014 USD
1H Change = 0.59%
24H Change = 1.88%
7D Change = 11.37%
--------------------

--------aelf--------
ELF = 0.1132005236 USD
1H Change = -0.46%
24H Change = 3.66%
7D Change = 2.34%
--------------------

-----Ravencoin------
RVN = 0.0106099674 USD
1H Change = 0.24%
24H Change = 1.13%
7D Change = -3.07%
--------------------

------DigixDAO------
DGD = 15.4260639047 USD
1H Change = -0.87%
24H Change = -2.96%
7D Change = -5.39%
--------------------

