_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-05 17:30:03

------Bitcoin-------
BTC = 3461.30490385 USD
1H Change = -0.07%
24H Change = 0.06%
7D Change = 0.44%
--------------------

--------XRP---------
XRP = 0.2977201731 USD
1H Change = -0.16%
24H Change = -1.17%
7D Change = 2.49%
--------------------

------Ethereum------
ETH = 107.073647164 USD
1H Change = -0.32%
24H Change = -0.65%
7D Change = 1.09%
--------------------

--------EOS---------
EOS = 2.3784508143 USD
1H Change = -0.16%
24H Change = -0.84%
7D Change = 4.32%
--------------------

----Bitcoin Cash----
BCH = 117.658625611 USD
1H Change = -0.31%
24H Change = -1.3%
7D Change = 5.14%
--------------------

------Litecoin------
LTC = 33.763731237 USD
1H Change = -0.51%
24H Change = -0.54%
7D Change = 8.39%
--------------------

-------Tether-------
USDT = 1.0012428175 USD
1H Change = -0.04%
24H Change = 0.13%
7D Change = -0.82%
--------------------

--------TRON--------
TRX = 0.0263368867 USD
1H Change = -0.93%
24H Change = -2.37%
7D Change = -3.79%
--------------------

------Stellar-------
XLM = 0.0774694299 USD
1H Change = -1.02%
24H Change = -4.43%
7D Change = -8.26%
--------------------

-----Bitcoin SV-----
BSV = 61.615210834 USD
1H Change = -0.61%
24H Change = -2.54%
7D Change = -4.46%
--------------------

------Cardano-------
ADA = 0.0377574873 USD
1H Change = 0.16%
24H Change = -0.97%
7D Change = -1.98%
--------------------

----Binance Coin----
BNB = 7.1515141656 USD
1H Change = 0.45%
24H Change = 0.73%
7D Change = 15.64%
--------------------

-------Monero-------
XMR = 43.0024387283 USD
1H Change = -0.55%
24H Change = 1.53%
7D Change = -1.44%
--------------------

--------IOTA--------
MIOTA = 0.2491807677 USD
1H Change = -0.34%
24H Change = -1.41%
7D Change = -3.18%
--------------------

--------Dash--------
DASH = 68.2102509835 USD
1H Change = -0.42%
24H Change = 1.81%
7D Change = -0.25%
--------------------

--------NEO---------
NEO = 7.0533372893 USD
1H Change = -0.36%
24H Change = -0.54%
7D Change = 0.45%
--------------------

--Ethereum Classic--
ETC = 3.8741963598 USD
1H Change = -0.21%
24H Change = -1.39%
7D Change = -2.21%
--------------------

--------NEM---------
XEM = 0.0361733994 USD
1H Change = -0.8%
24H Change = -7.16%
7D Change = -22.67%
--------------------

------USD Coin------
USDC = 1.010744539 USD
1H Change = -0.08%
24H Change = -0.12%
7D Change = -0.36%
--------------------

-------Maker--------
MKR = 398.218845578 USD
1H Change = -1.15%
24H Change = -7.94%
7D Change = 2.02%
--------------------

-------Zcash--------
ZEC = 48.1666541883 USD
1H Change = -0.52%
24H Change = -0.46%
7D Change = -1.31%
--------------------

-------Waves--------
WAVES = 2.7016883006 USD
1H Change = -0.16%
24H Change = -3.26%
7D Change = -7.37%
--------------------

-------Tezos--------
XTZ = 0.3720755646 USD
1H Change = -0.21%
24H Change = 0.75%
7D Change = 1.01%
--------------------

------Dogecoin------
DOGE = 0.001883992 USD
1H Change = -0.31%
24H Change = -1.14%
7D Change = -2.85%
--------------------

------VeChain-------
VET = 0.0037846756 USD
1H Change = -1.01%
24H Change = -1.06%
7D Change = -3.39%
--------------------

------TrueUSD-------
TUSD = 1.0121000142 USD
1H Change = -0.15%
24H Change = -0.03%
7D Change = 0.08%
--------------------

--------Holo--------
HOT = 0.0012982883 USD
1H Change = 0.96%
24H Change = 8.91%
7D Change = 0.89%
--------------------

------Ontology------
ONT = 0.526403368 USD
1H Change = -0.25%
24H Change = -1.92%
7D Change = -4.63%
--------------------

----Bitcoin Gold----
BTG = 9.5853570351 USD
1H Change = -0.44%
24H Change = -2.67%
7D Change = -2.36%
--------------------

--------Qtum--------
QTUM = 1.8042217021 USD
1H Change = -0.49%
24H Change = -1.15%
7D Change = -2.9%
--------------------

------OmiseGO-------
OMG = 1.0875553983 USD
1H Change = -0.09%
24H Change = -1.72%
7D Change = -2.21%
--------------------

-------Augur--------
REP = 13.4622906514 USD
1H Change = -1.39%
24H Change = -1.62%
7D Change = 11.8%
--------------------

-------Decred-------
DCR = 15.8367422205 USD
1H Change = -0.48%
24H Change = 0.33%
7D Change = -1.27%
--------------------

------Zilliqa-------
ZIL = 0.0175646463 USD
1H Change = 0.28%
24H Change = -1.8%
7D Change = -13.84%
--------------------

-----Chainlink------
LINK = 0.4063630421 USD
1H Change = 0.91%
24H Change = 0.89%
7D Change = -7.7%
--------------------

---------0x---------
ZRX = 0.2336541784 USD
1H Change = 0.42%
24H Change = -2.84%
7D Change = -8.7%
--------------------

Basic Attention Token
BAT = 0.1066078248 USD
1H Change = -0.92%
24H Change = -2.54%
7D Change = -5.82%
--------------------

--------Lisk--------
LSK = 1.1161983266 USD
1H Change = -0.02%
24H Change = -0.24%
7D Change = 0.85%
--------------------

Paxos Standard Token
PAX = 1.0085830585 USD
1H Change = -0.17%
24H Change = -0.09%
7D Change = -0.14%
--------------------

------Pundi X-------
NPXS = 0.0006613926 USD
1H Change = -2.02%
24H Change = 13.49%
7D Change = 3.31%
--------------------

--Bitcoin Diamond---
BCD = 0.6865691689 USD
1H Change = -0.88%
24H Change = -2.2%
7D Change = -4.3%
--------------------

------Bytecoin------
BCN = 0.0005682636 USD
1H Change = -0.69%
24H Change = -0.41%
7D Change = -2.75%
--------------------

--------Nano--------
NANO = 0.7733524169 USD
1H Change = 0.3%
24H Change = -5.26%
7D Change = -11.17%
--------------------

------DigiByte------
DGB = 0.0088288004 USD
1H Change = 2.49%
24H Change = 2.2%
7D Change = 2.38%
--------------------

-----BitShares------
BTS = 0.0369642483 USD
1H Change = -0.15%
24H Change = -1.06%
7D Change = 2.53%
--------------------

--------ICON--------
ICX = 0.1867994902 USD
1H Change = -0.82%
24H Change = -0.31%
7D Change = -6.66%
--------------------

-------Verge--------
XVG = 0.0058060597 USD
1H Change = -0.73%
24H Change = -0.49%
7D Change = -4.37%
--------------------

---Gemini Dollar----
GUSD = 0.9977604309 USD
1H Change = -0.31%
24H Change = -0.71%
7D Change = -1.22%
--------------------

-------Steem--------
STEEM = 0.2746821779 USD
1H Change = -0.31%
24H Change = -4.63%
7D Change = -4.88%
--------------------

------Siacoin-------
SC = 0.0021908542 USD
1H Change = -0.43%
24H Change = -0.46%
7D Change = -5.41%
--------------------

-----Aeternity------
AE = 0.3667313709 USD
1H Change = -0.6%
24H Change = -0.87%
7D Change = -2.48%
--------------------

-------Bytom--------
BTM = 0.0760377992 USD
1H Change = -0.43%
24H Change = -0.65%
7D Change = 2.31%
--------------------

------Stratis-------
STRAT = 0.764562743 USD
1H Change = -0.51%
24H Change = -1.21%
7D Change = -6.25%
--------------------

--------Dai---------
DAI = 0.9902275954 USD
1H Change = -0.18%
24H Change = -0.75%
7D Change = -1.95%
--------------------

--------IOST--------
IOST = 0.0059971081 USD
1H Change = -0.57%
24H Change = -2.71%
7D Change = 4.6%
--------------------

-------Komodo-------
KMD = 0.6394893283 USD
1H Change = -0.54%
24H Change = -1.05%
7D Change = 3.3%
--------------------

-------Revain-------
R = 0.1424112643 USD
1H Change = 0.61%
24H Change = 5.18%
7D Change = -27.63%
--------------------

-------Status-------
SNT = 0.0186368694 USD
1H Change = 2.22%
24H Change = -0.91%
7D Change = -2.07%
--------------------

------Populous------
PPT = 1.173226185 USD
1H Change = -0.66%
24H Change = -2.01%
7D Change = -2.71%
--------------------

----Electroneum-----
ETN = 0.0066254439 USD
1H Change = -0.1%
24H Change = -2.28%
7D Change = 5.46%
--------------------

-----Cryptonex------
CNX = 0.9970160572 USD
1H Change = 1.02%
24H Change = 0.91%
7D Change = 1.34%
--------------------

--------REPO--------
REPO = 0.4942373397 USD
1H Change = 1.17%
24H Change = -0.84%
7D Change = -1.76%
--------------------

-------Golem--------
GNT = 0.055699202 USD
1H Change = -0.89%
24H Change = -2.37%
7D Change = -2.29%
--------------------

-------Aurora-------
AOA = 0.0078677388 USD
1H Change = 8.62%
24H Change = 16.33%
7D Change = -3.92%
--------------------

----MaidSafeCoin----
MAID = 0.1134784928 USD
1H Change = 0.32%
24H Change = 0.27%
7D Change = 1.31%
--------------------

-------Factom-------
FCT = 5.8478504413 USD
1H Change = -0.08%
24H Change = -0.65%
7D Change = -2.02%
--------------------

-------Ardor--------
ARDR = 0.0498514349 USD
1H Change = 0.48%
24H Change = -4.55%
7D Change = -1.77%
--------------------

---Insight Chain----
INB = 0.2889078099 USD
1H Change = -0.03%
24H Change = 0.47%
7D Change = -1.59%
--------------------

--------ODEM--------
ODE = 0.2141271263 USD
1H Change = 0.81%
24H Change = -2.55%
7D Change = -13.52%
--------------------

----Huobi Token-----
HT = 0.92927444 USD
1H Change = -0.17%
24H Change = -0.37%
7D Change = 1.45%
--------------------

-------THETA--------
THETA = 0.0653622047 USD
1H Change = 2.26%
24H Change = 10.68%
7D Change = 23.85%
--------------------

-------Mixin--------
XIN = 97.0423116615 USD
1H Change = 1.0%
24H Change = 1.01%
7D Change = 5.88%
--------------------

------Loopring------
LRC = 0.0544320827 USD
1H Change = -0.37%
24H Change = -2.51%
7D Change = -10.51%
--------------------

--------Ark---------
ARK = 0.3725261657 USD
1H Change = -0.72%
24H Change = -1.48%
7D Change = -5.03%
--------------------

----Waltonchain-----
WTC = 0.9770360797 USD
1H Change = -0.45%
24H Change = 2.31%
7D Change = -2.01%
--------------------

-----HyperCash------
HC = 0.9022621684 USD
1H Change = -0.26%
24H Change = -1.49%
7D Change = -3.45%
--------------------

-------Linkey-------
LKY = 0.7774031205 USD
1H Change = -0.27%
24H Change = 1.73%
7D Change = 6.43%
--------------------

--------PIVX--------
PIVX = 0.6508827869 USD
1H Change = -0.17%
24H Change = -1.55%
7D Change = -5.09%
--------------------

----Decentraland----
MANA = 0.0346657329 USD
1H Change = 0.17%
24H Change = 4.98%
7D Change = 0.49%
--------------------

----STASIS EURS-----
EURS = 1.1241592812 USD
1H Change = -0.11%
24H Change = -0.13%
7D Change = 1.36%
--------------------

----Project Pai-----
PAI = 0.0303234836 USD
1H Change = -0.66%
24H Change = 0.68%
7D Change = -16.53%
--------------------

------ReddCoin------
RDD = 0.0011527091 USD
1H Change = -0.81%
24H Change = -3.03%
7D Change = -5.0%
--------------------

---Metaverse ETP----
ETP = 0.6022964329 USD
1H Change = 0.51%
24H Change = 16.25%
7D Change = 47.58%
--------------------

------GXChain-------
GXC = 0.5467120126 USD
1H Change = 0.7%
24H Change = -1.01%
7D Change = 0.24%
--------------------

--Crypto.com Chain--
CRO = 0.0125472962 USD
1H Change = 0.04%
24H Change = 0.14%
7D Change = -3.11%
--------------------

---KuCoin Shares----
KCS = 0.3544305098 USD
1H Change = -0.96%
24H Change = -2.75%
7D Change = -0.41%
--------------------

-----Crypto.com-----
MCO = 1.9877283521 USD
1H Change = 0.34%
24H Change = -0.02%
7D Change = -0.19%
--------------------

-------Zcoin--------
XZC = 4.6410035281 USD
1H Change = -0.09%
24H Change = -1.37%
7D Change = 1.82%
--------------------

----Power Ledger----
POWR = 0.0783684934 USD
1H Change = -0.31%
24H Change = -0.88%
7D Change = -3.01%
--------------------

------MonaCoin------
MONA = 0.4725007544 USD
1H Change = -0.02%
24H Change = 0.66%
7D Change = -0.77%
--------------------

--------Dent--------
DENT = 0.0010012666 USD
1H Change = 0.73%
24H Change = 2.39%
7D Change = -4.28%
--------------------

------Elastos-------
ELA = 2.1203643728 USD
1H Change = 0.39%
24H Change = -0.51%
7D Change = -0.67%
--------------------

--------Aion--------
AION = 0.1086361769 USD
1H Change = -1.04%
24H Change = -4.35%
7D Change = -10.23%
--------------------

------DigixDAO------
DGD = 15.2906772231 USD
1H Change = -1.03%
24H Change = -1.96%
7D Change = -5.03%
--------------------

--------Nexo--------
NEXO = 0.0543217849 USD
1H Change = -0.35%
24H Change = -6.15%
7D Change = -0.65%
--------------------

--------WAX---------
WAX = 0.0318219002 USD
1H Change = -0.08%
24H Change = 0.21%
7D Change = -2.11%
--------------------

------Bitcoiin------
B2G = 0.6016328225 USD
1H Change = -13.77%
24H Change = 110.57%
7D Change = 2722.64%
--------------------

-------Bancor-------
BNT = 0.4698456277 USD
1H Change = -0.21%
24H Change = -1.12%
7D Change = -3.5%
--------------------

------Wanchain------
WAN = 0.2674621019 USD
1H Change = -0.26%
24H Change = -1.85%
7D Change = -6.83%
--------------------

-----Ravencoin------
RVN = 0.0099680594 USD
1H Change = -1.78%
24H Change = -4.29%
7D Change = -14.6%
--------------------

