_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-17 07:40:05

------Bitcoin-------
BTC = 3639.91344793 USD
1H Change = 0.1%
24H Change = -0.17%
7D Change = -7.79%
--------------------

--------XRP---------
XRP = 0.3276713216 USD
1H Change = 0.22%
24H Change = -0.44%
7D Change = -10.06%
--------------------

------Ethereum------
ETH = 122.786114375 USD
1H Change = 0.43%
24H Change = 0.35%
7D Change = -14.73%
--------------------

----Bitcoin Cash----
BCH = 128.143544755 USD
1H Change = 0.22%
24H Change = -0.6%
7D Change = -15.28%
--------------------

--------EOS---------
EOS = 2.435263021 USD
1H Change = 0.18%
24H Change = 0.46%
7D Change = -12.74%
--------------------

-------Tether-------
USDT = 1.0159543354 USD
1H Change = -0.01%
24H Change = -0.51%
7D Change = -0.32%
--------------------

------Stellar-------
XLM = 0.1058908672 USD
1H Change = 0.05%
24H Change = -0.45%
7D Change = -12.83%
--------------------

------Litecoin------
LTC = 31.3148444915 USD
1H Change = -0.1%
24H Change = -0.52%
7D Change = -16.28%
--------------------

--------TRON--------
TRX = 0.0244299319 USD
1H Change = 0.4%
24H Change = 0.35%
7D Change = -18.27%
--------------------

-----Bitcoin SV-----
BSV = 77.0560611884 USD
1H Change = -0.08%
24H Change = -0.59%
7D Change = -8.07%
--------------------

------Cardano-------
ADA = 0.0454877954 USD
1H Change = 0.32%
24H Change = 3.54%
7D Change = -9.69%
--------------------

--------IOTA--------
MIOTA = 0.2964195412 USD
1H Change = -0.2%
24H Change = -3.03%
7D Change = -16.38%
--------------------

----Binance Coin----
BNB = 6.1863494962 USD
1H Change = 1.0%
24H Change = 3.41%
7D Change = -2.78%
--------------------

-------Monero-------
XMR = 45.9362269059 USD
1H Change = 0.08%
24H Change = 1.56%
7D Change = -9.35%
--------------------

--------Dash--------
DASH = 70.9199191356 USD
1H Change = -0.27%
24H Change = -0.94%
7D Change = -13.29%
--------------------

--------NEM---------
XEM = 0.0567070218 USD
1H Change = -0.18%
24H Change = -0.21%
7D Change = -8.93%
--------------------

--------NEO---------
NEO = 7.6596018238 USD
1H Change = 0.03%
24H Change = 0.19%
7D Change = -13.4%
--------------------

--Ethereum Classic--
ETC = 4.3197825354 USD
1H Change = 0.43%
24H Change = 1.1%
7D Change = -10.67%
--------------------

-------Maker--------
MKR = 450.402857395 USD
1H Change = 0.85%
24H Change = 2.88%
7D Change = -5.66%
--------------------

------USD Coin------
USDC = 1.0111592862 USD
1H Change = -0.12%
24H Change = -0.18%
7D Change = 0.43%
--------------------

-------Zcash--------
ZEC = 53.44742483 USD
1H Change = 0.27%
24H Change = -1.67%
7D Change = -9.31%
--------------------

-------Tezos--------
XTZ = 0.4261417298 USD
1H Change = -0.05%
24H Change = 1.71%
7D Change = -12.19%
--------------------

-------Waves--------
WAVES = 2.583948857 USD
1H Change = -0.08%
24H Change = 0.08%
7D Change = -7.37%
--------------------

------Dogecoin------
DOGE = 0.0021305821 USD
1H Change = 0.07%
24H Change = 1.18%
7D Change = -3.95%
--------------------

------VeChain-------
VET = 0.0040211371 USD
1H Change = 0.01%
24H Change = 2.6%
7D Change = -10.73%
--------------------

------TrueUSD-------
TUSD = 1.0119851608 USD
1H Change = -0.1%
24H Change = -0.28%
7D Change = 0.13%
--------------------

----Bitcoin Gold----
BTG = 11.947896544 USD
1H Change = -0.0%
24H Change = -0.86%
7D Change = -9.14%
--------------------

------Ontology------
ONT = 0.6186319601 USD
1H Change = 0.42%
24H Change = 3.51%
7D Change = -8.88%
--------------------

--------Qtum--------
QTUM = 2.1182248037 USD
1H Change = 0.4%
24H Change = 0.43%
7D Change = -10.99%
--------------------

------Zilliqa-------
ZIL = 0.0226889231 USD
1H Change = 1.05%
24H Change = 2.15%
7D Change = -1.89%
--------------------

------OmiseGO-------
OMG = 1.2751970058 USD
1H Change = 0.43%
24H Change = 1.9%
7D Change = -12.78%
--------------------

-------Augur--------
REP = 15.9177240317 USD
1H Change = -0.28%
24H Change = 47.98%
7D Change = 66.25%
--------------------

---------0x---------
ZRX = 0.2982116081 USD
1H Change = 0.79%
24H Change = 2.23%
7D Change = -5.53%
--------------------

-----Chainlink------
LINK = 0.486439117 USD
1H Change = 1.67%
24H Change = -7.21%
7D Change = 27.05%
--------------------

-------Decred-------
DCR = 17.1659838212 USD
1H Change = -0.06%
24H Change = 4.42%
7D Change = -5.83%
--------------------

Basic Attention Token
BAT = 0.1261129499 USD
1H Change = 0.94%
24H Change = 2.84%
7D Change = -7.22%
--------------------

--------Lisk--------
LSK = 1.2255042622 USD
1H Change = -0.18%
24H Change = 1.55%
7D Change = -9.72%
--------------------

Paxos Standard Token
PAX = 1.0105197797 USD
1H Change = -0.01%
24H Change = -0.16%
7D Change = 0.17%
--------------------

--Bitcoin Diamond---
BCD = 0.8099532111 USD
1H Change = -0.18%
24H Change = -1.19%
7D Change = -10.29%
--------------------

--------Nano--------
NANO = 0.8719894339 USD
1H Change = -0.22%
24H Change = 0.06%
7D Change = -13.11%
--------------------

------DigiByte------
DGB = 0.0102022217 USD
1H Change = 1.48%
24H Change = 4.98%
7D Change = -8.65%
--------------------

------Bytecoin------
BCN = 0.0006230829 USD
1H Change = 0.17%
24H Change = -0.6%
7D Change = -12.56%
--------------------

--------ICON--------
ICX = 0.2321161899 USD
1H Change = 0.59%
24H Change = 2.08%
7D Change = -15.79%
--------------------

-----Aeternity------
AE = 0.4675529698 USD
1H Change = -0.99%
24H Change = 6.29%
7D Change = 12.3%
--------------------

------Stratis-------
STRAT = 1.0903800459 USD
1H Change = -1.43%
24H Change = -3.9%
7D Change = 2.91%
--------------------

-----BitShares------
BTS = 0.0391207438 USD
1H Change = 0.22%
24H Change = 1.81%
7D Change = -6.09%
--------------------

-------Steem--------
STEEM = 0.3338512773 USD
1H Change = 0.08%
24H Change = 21.23%
7D Change = 10.78%
--------------------

-------Verge--------
XVG = 0.0067542084 USD
1H Change = -0.24%
24H Change = -2.09%
7D Change = -2.34%
--------------------

-------Revain-------
R = 0.2091136141 USD
1H Change = -1.04%
24H Change = -1.35%
7D Change = -9.31%
--------------------

------Siacoin-------
SC = 0.0024849974 USD
1H Change = 0.26%
24H Change = 2.27%
7D Change = -9.41%
--------------------

---Gemini Dollar----
GUSD = 1.0036275483 USD
1H Change = 0.23%
24H Change = 0.42%
7D Change = 0.83%
--------------------

-------Status-------
SNT = 0.0244804349 USD
1H Change = -0.22%
24H Change = 26.66%
7D Change = 15.75%
--------------------

-------Bytom--------
BTM = 0.0807194655 USD
1H Change = 0.56%
24H Change = 8.43%
7D Change = -3.05%
--------------------

--------Holo--------
HOT = 0.0006057966 USD
1H Change = 0.68%
24H Change = 1.91%
7D Change = -2.84%
--------------------

--------IOST--------
IOST = 0.0064034909 USD
1H Change = 0.46%
24H Change = 3.4%
7D Change = -3.72%
--------------------

-------Komodo-------
KMD = 0.6855386179 USD
1H Change = -0.67%
24H Change = 4.34%
7D Change = -8.44%
--------------------

------Pundi X-------
NPXS = 0.0004412717 USD
1H Change = -2.14%
24H Change = -1.95%
7D Change = -8.73%
--------------------

--------Dai---------
DAI = 1.0073949852 USD
1H Change = -0.17%
24H Change = -0.27%
7D Change = 0.62%
--------------------

------Populous------
PPT = 1.3194934092 USD
1H Change = -0.61%
24H Change = 0.76%
7D Change = -8.22%
--------------------

-------Golem--------
GNT = 0.068304335 USD
1H Change = 0.34%
24H Change = 7.66%
7D Change = -3.81%
--------------------

-------Aurora-------
AOA = 0.0099159593 USD
1H Change = -0.98%
24H Change = -11.93%
7D Change = -3.57%
--------------------

--------REPO--------
REPO = 0.5895148985 USD
1H Change = 0.19%
24H Change = 14.51%
7D Change = -6.15%
--------------------

-----Cryptonex------
CNX = 1.0803609935 USD
1H Change = 0.4%
24H Change = 0.53%
7D Change = -7.27%
--------------------

--------ODEM--------
ODE = 0.2719784728 USD
1H Change = -4.52%
24H Change = -2.63%
7D Change = -8.25%
--------------------

-------Factom-------
FCT = 6.3591644964 USD
1H Change = 0.75%
24H Change = 7.94%
7D Change = -15.56%
--------------------

-------Ardor--------
ARDR = 0.055142403 USD
1H Change = -0.47%
24H Change = 6.26%
7D Change = -6.39%
--------------------

----MaidSafeCoin----
MAID = 0.1180787377 USD
1H Change = 0.4%
24H Change = 2.15%
7D Change = -8.4%
--------------------

----Huobi Token-----
HT = 1.061355503 USD
1H Change = 0.35%
24H Change = 0.29%
7D Change = -2.66%
--------------------

----Electroneum-----
ETN = 0.0058813181 USD
1H Change = -1.34%
24H Change = -4.88%
7D Change = -17.91%
--------------------

-----HyperCash------
HC = 1.1665593467 USD
1H Change = -0.23%
24H Change = -1.27%
7D Change = 9.01%
--------------------

----Waltonchain-----
WTC = 1.2138594172 USD
1H Change = 0.58%
24H Change = 3.25%
7D Change = -0.91%
--------------------

------Loopring------
LRC = 0.0605806637 USD
1H Change = 9.47%
24H Change = 40.95%
7D Change = 40.43%
--------------------

---Insight Chain----
INB = 0.2842898966 USD
1H Change = 0.14%
24H Change = 0.21%
7D Change = 2.51%
--------------------

----Project Pai-----
PAI = 0.0404065338 USD
1H Change = 1.23%
24H Change = 1.95%
7D Change = -0.98%
--------------------

--------PIVX--------
PIVX = 0.7727824673 USD
1H Change = 0.39%
24H Change = 0.87%
7D Change = -8.18%
--------------------

--------Ark---------
ARK = 0.4044368888 USD
1H Change = 0.33%
24H Change = 6.06%
7D Change = -12.6%
--------------------

---KuCoin Shares----
KCS = 0.4791811146 USD
1H Change = -0.33%
24H Change = -0.31%
7D Change = -14.32%
--------------------

--------WAX---------
WAX = 0.045148359 USD
1H Change = -1.54%
24H Change = 3.47%
7D Change = 19.74%
--------------------

----Decentraland----
MANA = 0.0397296093 USD
1H Change = 0.88%
24H Change = 5.8%
7D Change = -9.31%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0247036129 USD
1H Change = -0.08%
24H Change = -15.82%
7D Change = -41.61%
--------------------

-------Mixin--------
XIN = 92.1325315589 USD
1H Change = 0.1%
24H Change = -5.24%
7D Change = -12.55%
--------------------

----Power Ledger----
POWR = 0.1034459788 USD
1H Change = -1.73%
24H Change = 31.71%
7D Change = 31.37%
--------------------

Optimal Shelf Availability Token
OSA = 0.0459803462 USD
1H Change = 0.96%
24H Change = -0.92%
7D Change = 33.84%
--------------------

-----Dentacoin------
DCN = 0.0001156009 USD
1H Change = 2.19%
24H Change = -8.6%
7D Change = -30.98%
--------------------

------MonaCoin------
MONA = 0.5741817247 USD
1H Change = -0.37%
24H Change = 0.34%
7D Change = -9.51%
--------------------

--------Aion--------
AION = 0.132655433 USD
1H Change = 0.03%
24H Change = 5.17%
7D Change = -15.45%
--------------------

--------Nexo--------
NEXO = 0.064920754 USD
1H Change = 0.16%
24H Change = -3.7%
7D Change = -13.42%
--------------------

------Wanchain------
WAN = 0.3417727181 USD
1H Change = 2.47%
24H Change = 13.6%
7D Change = -3.02%
--------------------

------DigixDAO------
DGD = 17.6737286361 USD
1H Change = 0.44%
24H Change = 3.4%
7D Change = -9.88%
--------------------

-----Crypto.com-----
MCO = 2.2375843794 USD
1H Change = 0.8%
24H Change = -2.19%
7D Change = -10.58%
--------------------

-------Bancor-------
BNT = 0.5653889926 USD
1H Change = 0.23%
24H Change = 1.15%
7D Change = -12.92%
--------------------

--------QASH--------
QASH = 0.1000538819 USD
1H Change = 0.32%
24H Change = -4.24%
7D Change = -3.12%
--------------------

------Polymath------
POLY = 0.1213429518 USD
1H Change = 0.21%
24H Change = 1.18%
7D Change = -9.22%
--------------------

----STASIS EURS-----
EURS = 1.1094083997 USD
1H Change = -0.56%
24H Change = -0.44%
7D Change = -1.96%
--------------------

------ReddCoin------
RDD = 0.0011910865 USD
1H Change = 1.59%
24H Change = 0.14%
7D Change = -10.84%
--------------------

-------THETA--------
THETA = 0.0481875241 USD
1H Change = 0.36%
24H Change = 3.25%
7D Change = -1.53%
--------------------

-------Linkey-------
LKY = 0.6835560559 USD
1H Change = -0.09%
24H Change = -0.47%
7D Change = -6.0%
--------------------

-----Ravencoin------
RVN = 0.012271516 USD
1H Change = -0.12%
24H Change = 1.18%
7D Change = -15.16%
--------------------

------Elastos-------
ELA = 2.2742196628 USD
1H Change = 0.25%
24H Change = 2.76%
7D Change = -7.91%
--------------------

------GXChain-------
GXS = 0.5330757125 USD
1H Change = 0.55%
24H Change = 1.22%
7D Change = -4.67%
--------------------

