_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-02 06:00:07

------Bitcoin-------
BTC = 3838.65705228 USD
1H Change = 0.09%
24H Change = 2.54%
7D Change = -0.14%
--------------------

--------XRP---------
XRP = 0.3624132096 USD
1H Change = -0.04%
24H Change = 2.24%
7D Change = -5.09%
--------------------

------Ethereum------
ETH = 141.489801539 USD
1H Change = 0.36%
24H Change = 5.4%
7D Change = 6.69%
--------------------

----Bitcoin Cash----
BCH = 164.364231197 USD
1H Change = 0.02%
24H Change = 1.36%
7D Change = -7.48%
--------------------

--------EOS---------
EOS = 2.652983243 USD
1H Change = -0.07%
24H Change = 3.1%
7D Change = 2.61%
--------------------

------Stellar-------
XLM = 0.1160359316 USD
1H Change = -0.16%
24H Change = 2.54%
7D Change = -5.54%
--------------------

------Litecoin------
LTC = 31.9527842095 USD
1H Change = -0.16%
24H Change = 4.97%
7D Change = 1.55%
--------------------

-------Tether-------
USDT = 1.0170337725 USD
1H Change = -0.05%
24H Change = 0.51%
7D Change = -0.37%
--------------------

-----Bitcoin SV-----
BSV = 92.042887594 USD
1H Change = 0.03%
24H Change = 3.08%
7D Change = -3.3%
--------------------

--------TRON--------
TRX = 0.0194361904 USD
1H Change = -0.03%
24H Change = 1.99%
7D Change = -4.52%
--------------------

------Cardano-------
ADA = 0.0423921879 USD
1H Change = 0.18%
24H Change = 3.73%
7D Change = 1.12%
--------------------

--------IOTA--------
MIOTA = 0.3643421065 USD
1H Change = -0.54%
24H Change = 3.15%
7D Change = 8.12%
--------------------

-------Monero-------
XMR = 48.2746092302 USD
1H Change = 0.0%
24H Change = 5.11%
7D Change = -4.71%
--------------------

----Binance Coin----
BNB = 6.0259830519 USD
1H Change = -0.47%
24H Change = 0.71%
7D Change = 6.22%
--------------------

--------Dash--------
DASH = 80.9578912819 USD
1H Change = -0.08%
24H Change = 2.58%
7D Change = -5.02%
--------------------

--------NEM---------
XEM = 0.0659152429 USD
1H Change = -0.11%
24H Change = 3.05%
7D Change = -7.37%
--------------------

--Ethereum Classic--
ETC = 5.2650382844 USD
1H Change = 0.12%
24H Change = 3.85%
7D Change = 7.66%
--------------------

--------NEO---------
NEO = 7.7691815257 USD
1H Change = -0.87%
24H Change = 3.57%
7D Change = -0.47%
--------------------

-------Maker--------
MKR = 463.650105297 USD
1H Change = 0.54%
24H Change = 4.05%
7D Change = 2.53%
--------------------

-------Zcash--------
ZEC = 58.5819013939 USD
1H Change = -0.01%
24H Change = 4.21%
7D Change = -5.24%
--------------------

-------Waves--------
WAVES = 3.1656151593 USD
1H Change = -0.18%
24H Change = -0.78%
7D Change = -4.44%
--------------------

-------Tezos--------
XTZ = 0.4735931298 USD
1H Change = 0.22%
24H Change = 2.44%
7D Change = -8.03%
--------------------

------Dogecoin------
DOGE = 0.0023814757 USD
1H Change = -0.16%
24H Change = 1.52%
7D Change = -1.98%
--------------------

------USD Coin------
USDC = 1.0131838008 USD
1H Change = -0.14%
24H Change = -0.45%
7D Change = 0.09%
--------------------

----Bitcoin Gold----
BTG = 13.2637121548 USD
1H Change = 0.03%
24H Change = 4.21%
7D Change = -9.25%
--------------------

------VeChain-------
VET = 0.0041035627 USD
1H Change = -0.47%
24H Change = 3.86%
7D Change = -7.45%
--------------------

------TrueUSD-------
TUSD = 1.0118170743 USD
1H Change = -0.03%
24H Change = -0.15%
7D Change = -0.09%
--------------------

------OmiseGO-------
OMG = 1.4437252832 USD
1H Change = -0.53%
24H Change = 6.86%
7D Change = -3.53%
--------------------

--------Qtum--------
QTUM = 2.2411453206 USD
1H Change = -0.92%
24H Change = 3.56%
7D Change = -8.85%
--------------------

------Zilliqa-------
ZIL = 0.0205757262 USD
1H Change = -0.07%
24H Change = 4.01%
7D Change = 11.44%
--------------------

------Ontology------
ONT = 0.6221556088 USD
1H Change = -0.37%
24H Change = 6.02%
7D Change = -7.02%
--------------------

---------0x---------
ZRX = 0.3183994183 USD
1H Change = 0.2%
24H Change = 5.91%
7D Change = -4.26%
--------------------

Basic Attention Token
BAT = 0.1315055159 USD
1H Change = 0.21%
24H Change = 2.39%
7D Change = -7.28%
--------------------

-------Decred-------
DCR = 17.5910132868 USD
1H Change = -0.22%
24H Change = 5.21%
7D Change = -2.11%
--------------------

--------Lisk--------
LSK = 1.3880088128 USD
1H Change = -0.27%
24H Change = 3.33%
7D Change = -5.38%
--------------------

Paxos Standard Token
PAX = 1.0095143643 USD
1H Change = 0.03%
24H Change = -0.09%
7D Change = -0.06%
--------------------

--Bitcoin Diamond---
BCD = 0.9202892943 USD
1H Change = -0.64%
24H Change = 2.32%
7D Change = -0.45%
--------------------

------Bytecoin------
BCN = 0.0007176289 USD
1H Change = -0.18%
24H Change = 4.34%
7D Change = -3.0%
--------------------

--------Nano--------
NANO = 0.9454202331 USD
1H Change = -0.72%
24H Change = 4.06%
7D Change = -4.74%
--------------------

------DigiByte------
DGB = 0.0107637196 USD
1H Change = 0.55%
24H Change = 4.55%
7D Change = 0.7%
--------------------

------Stratis-------
STRAT = 1.1803480902 USD
1H Change = -0.74%
24H Change = 9.09%
7D Change = -18.18%
--------------------

-------Revain-------
R = 0.2415345801 USD
1H Change = -0.19%
24H Change = 2.64%
7D Change = 23.02%
--------------------

--------ICON--------
ICX = 0.2436928534 USD
1H Change = -0.22%
24H Change = 3.54%
7D Change = -1.9%
--------------------

-------Verge--------
XVG = 0.0070276631 USD
1H Change = -0.36%
24H Change = 3.64%
7D Change = -7.26%
--------------------

-----BitShares------
BTS = 0.0396254499 USD
1H Change = 0.11%
24H Change = 3.52%
7D Change = -2.96%
--------------------

------Siacoin-------
SC = 0.0027081464 USD
1H Change = 0.08%
24H Change = 3.54%
7D Change = -3.28%
--------------------

-----Chainlink------
LINK = 0.2995874697 USD
1H Change = 0.11%
24H Change = 1.48%
7D Change = -2.98%
--------------------

-----Aeternity------
AE = 0.403414348 USD
1H Change = 1.38%
24H Change = 4.73%
7D Change = -4.11%
--------------------

-------Augur--------
REP = 8.3797274821 USD
1H Change = 1.29%
24H Change = 8.1%
7D Change = 3.53%
--------------------

---Gemini Dollar----
GUSD = 1.0054490764 USD
1H Change = 0.04%
24H Change = 0.32%
7D Change = -0.64%
--------------------

-------Komodo-------
KMD = 0.7986940663 USD
1H Change = -0.14%
24H Change = 2.2%
7D Change = 12.01%
--------------------

-------Steem--------
STEEM = 0.2753231701 USD
1H Change = 0.18%
24H Change = 4.59%
7D Change = -1.67%
--------------------

------Populous------
PPT = 1.5163255396 USD
1H Change = -0.38%
24H Change = 2.91%
7D Change = -11.22%
--------------------

-------Bytom--------
BTM = 0.0792171931 USD
1H Change = -0.24%
24H Change = 1.63%
7D Change = -5.04%
--------------------

-------Aurora-------
AOA = 0.0117593061 USD
1H Change = 2.23%
24H Change = 10.89%
7D Change = 4.39%
--------------------

------Pundi X-------
NPXS = 0.0004359137 USD
1H Change = -2.41%
24H Change = 0.29%
7D Change = -21.29%
--------------------

-------Factom-------
FCT = 8.2953041755 USD
1H Change = -0.59%
24H Change = 1.4%
7D Change = -6.89%
--------------------

--------Dai---------
DAI = 1.0083102621 USD
1H Change = 0.27%
24H Change = -0.16%
7D Change = 0.28%
--------------------

--------IOST--------
IOST = 0.0055294291 USD
1H Change = 0.08%
24H Change = 3.18%
7D Change = 6.26%
--------------------

----Electroneum-----
ETN = 0.0075922453 USD
1H Change = -0.1%
24H Change = 2.61%
7D Change = 1.87%
--------------------

--------Holo--------
HOT = 0.0004900456 USD
1H Change = -0.86%
24H Change = 0.23%
7D Change = -0.34%
--------------------

-------Golem--------
GNT = 0.0678157596 USD
1H Change = 0.05%
24H Change = 1.07%
7D Change = -0.34%
--------------------

----MaidSafeCoin----
MAID = 0.1400904145 USD
1H Change = -0.07%
24H Change = 4.59%
7D Change = -1.15%
--------------------

-----Cryptonex------
CNX = 1.1266612749 USD
1H Change = 0.77%
24H Change = 2.79%
7D Change = 0.44%
--------------------

-------Status-------
SNT = 0.0178765844 USD
1H Change = -0.88%
24H Change = 3.73%
7D Change = -1.37%
--------------------

---KuCoin Shares----
KCS = 0.6438797907 USD
1H Change = -0.04%
24H Change = 5.44%
7D Change = 2.33%
--------------------

------MobileGo------
MGO = 0.5592470551 USD
1H Change = 1.37%
24H Change = 5.99%
7D Change = 41.24%
--------------------

----Huobi Token-----
HT = 1.1091677913 USD
1H Change = 0.04%
24H Change = 3.35%
7D Change = 0.05%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0322601472 USD
1H Change = -2.48%
24H Change = 12.47%
7D Change = 9.44%
--------------------

-------Ardor--------
ARDR = 0.0541913055 USD
1H Change = -0.01%
24H Change = 6.39%
7D Change = 1.6%
--------------------

---Insight Chain----
INB = 0.3068207004 USD
1H Change = 0.09%
24H Change = 0.9%
7D Change = -2.16%
--------------------

-----Dentacoin------
DCN = 0.0001498716 USD
1H Change = -0.0%
24H Change = 1.83%
7D Change = 12.68%
--------------------

----Decentraland----
MANA = 0.0462981065 USD
1H Change = -0.17%
24H Change = 2.99%
7D Change = -8.62%
--------------------

--------DEX---------
DEX = 0.2533571571 USD
1H Change = -1.99%
24H Change = 15.9%
7D Change = -5.37%
--------------------

--------PIVX--------
PIVX = 0.8537137487 USD
1H Change = -0.33%
24H Change = 2.9%
7D Change = 9.53%
--------------------

----Waltonchain-----
WTC = 1.1474116417 USD
1H Change = 0.49%
24H Change = 5.94%
7D Change = -5.5%
--------------------

--------ODEM--------
ODE = 0.1970136781 USD
1H Change = -0.75%
24H Change = 2.02%
7D Change = -24.45%
--------------------

--------Nexo--------
NEXO = 0.0771928621 USD
1H Change = -1.98%
24H Change = -3.82%
7D Change = -5.91%
--------------------

--Digitex Futures---
DGTX = 0.0588345217 USD
1H Change = -6.0%
24H Change = -5.74%
7D Change = -2.95%
--------------------

--------Ark---------
ARK = 0.3937217233 USD
1H Change = 0.27%
24H Change = 2.66%
7D Change = 2.3%
--------------------

------Polymath------
POLY = 0.1421493238 USD
1H Change = 0.36%
24H Change = 2.63%
7D Change = -14.23%
--------------------

------MonaCoin------
MONA = 0.6314586481 USD
1H Change = 0.21%
24H Change = 1.07%
7D Change = -8.13%
--------------------

--------QASH--------
QASH = 0.1166493832 USD
1H Change = -0.01%
24H Change = 5.39%
7D Change = -20.12%
--------------------

------Elastos-------
ELA = 2.8212231639 USD
1H Change = 0.72%
24H Change = 6.29%
7D Change = 2.01%
--------------------

-------Bancor-------
BNT = 0.6533182985 USD
1H Change = 0.33%
24H Change = 4.27%
7D Change = 3.13%
--------------------

-----Veritaseum-----
VERI = 18.7754720275 USD
1H Change = 1.47%
24H Change = 9.9%
7D Change = 6.99%
--------------------

-------Mixin--------
XIN = 89.6877249068 USD
1H Change = -0.03%
24H Change = 6.77%
7D Change = 5.22%
--------------------

-----HyperCash------
HC = 0.8985257477 USD
1H Change = -0.06%
24H Change = 2.96%
7D Change = 7.31%
--------------------

-------Linkey-------
LKY = 0.7777769243 USD
1H Change = -3.16%
24H Change = 5.85%
7D Change = 7.15%
--------------------

--------Aion--------
AION = 0.1461695813 USD
1H Change = 0.49%
24H Change = 2.38%
7D Change = -10.21%
--------------------

------Wanchain------
WAN = 0.3493756556 USD
1H Change = -0.04%
24H Change = 3.32%
7D Change = -5.06%
--------------------

------ReddCoin------
RDD = 0.001286281 USD
1H Change = 1.47%
24H Change = 3.41%
7D Change = 1.4%
--------------------

------DigixDAO------
DGD = 18.4796988615 USD
1H Change = 0.14%
24H Change = 5.0%
7D Change = 0.08%
--------------------

---Maximine Coin----
MXM = 0.0092032643 USD
1H Change = -1.92%
24H Change = -2.16%
7D Change = -14.4%
--------------------

--------WAX---------
WAX = 0.0390392006 USD
1H Change = 0.97%
24H Change = 3.05%
7D Change = 0.95%
--------------------

--------MOAC--------
MOAC = 0.5694763554 USD
1H Change = 3.33%
24H Change = -1.83%
7D Change = 21.18%
--------------------

-----Ravencoin------
RVN = 0.0135765716 USD
1H Change = 0.77%
24H Change = 6.15%
7D Change = -7.91%
--------------------

-----Crypto.com-----
MCO = 2.2226367228 USD
1H Change = -0.38%
24H Change = 2.24%
7D Change = -4.3%
--------------------

-------THETA--------
THETA = 0.049396984 USD
1H Change = 0.34%
24H Change = 4.86%
7D Change = 1.46%
--------------------

----STASIS EURS-----
EURS = 1.1253605621 USD
1H Change = -0.06%
24H Change = 0.62%
7D Change = -3.39%
--------------------

