_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-13 12:00:10

------Bitcoin-------
BTC = 3670.20852125 USD
1H Change = -0.04%
24H Change = 0.3%
7D Change = -4.68%
--------------------

--------XRP---------
XRP = 0.3327724948 USD
1H Change = -0.19%
24H Change = 0.34%
7D Change = -6.81%
--------------------

------Ethereum------
ETH = 125.817449005 USD
1H Change = -0.11%
24H Change = -0.9%
7D Change = -17.99%
--------------------

----Bitcoin Cash----
BCH = 134.140646227 USD
1H Change = -0.42%
24H Change = -0.73%
7D Change = -16.47%
--------------------

--------EOS---------
EOS = 2.4322695551 USD
1H Change = -0.22%
24H Change = 0.43%
7D Change = -10.29%
--------------------

------Stellar-------
XLM = 0.1109551734 USD
1H Change = 0.46%
24H Change = 4.28%
7D Change = -2.78%
--------------------

-------Tether-------
USDT = 1.0227802052 USD
1H Change = -0.08%
24H Change = 0.12%
7D Change = 0.68%
--------------------

------Litecoin------
LTC = 32.8185771553 USD
1H Change = -0.26%
24H Change = 1.32%
7D Change = -11.06%
--------------------

--------TRON--------
TRX = 0.0228665859 USD
1H Change = -0.12%
24H Change = -2.35%
7D Change = 0.7%
--------------------

-----Bitcoin SV-----
BSV = 85.0209464331 USD
1H Change = -0.44%
24H Change = 3.51%
7D Change = -3.64%
--------------------

------Cardano-------
ADA = 0.0435794074 USD
1H Change = -0.16%
24H Change = 0.23%
7D Change = -6.28%
--------------------

--------IOTA--------
MIOTA = 0.3147321597 USD
1H Change = -0.07%
24H Change = 1.95%
7D Change = -13.47%
--------------------

----Binance Coin----
BNB = 5.9937243213 USD
1H Change = 0.31%
24H Change = 0.24%
7D Change = -1.79%
--------------------

-------Monero-------
XMR = 45.3453880091 USD
1H Change = 0.07%
24H Change = 1.09%
7D Change = -10.01%
--------------------

--------Dash--------
DASH = 73.8180593425 USD
1H Change = -0.04%
24H Change = 0.54%
7D Change = -8.64%
--------------------

--------NEM---------
XEM = 0.0588064457 USD
1H Change = 0.24%
24H Change = 3.15%
7D Change = -9.16%
--------------------

--------NEO---------
NEO = 7.7591289787 USD
1H Change = 0.02%
24H Change = -1.54%
7D Change = -1.28%
--------------------

--Ethereum Classic--
ETC = 4.5026895987 USD
1H Change = -0.65%
24H Change = -2.87%
7D Change = -13.12%
--------------------

------USD Coin------
USDC = 1.0132780097 USD
1H Change = -0.04%
24H Change = 0.34%
7D Change = 0.29%
--------------------

-------Zcash--------
ZEC = 56.3584611085 USD
1H Change = -0.02%
24H Change = 1.36%
7D Change = -3.04%
--------------------

-------Maker--------
MKR = 436.991377709 USD
1H Change = 0.03%
24H Change = 1.06%
7D Change = -14.4%
--------------------

-------Tezos--------
XTZ = 0.4284545028 USD
1H Change = -0.06%
24H Change = 1.06%
7D Change = -11.29%
--------------------

-------Waves--------
WAVES = 2.5680226234 USD
1H Change = -0.08%
24H Change = -0.09%
7D Change = -16.03%
--------------------

------Dogecoin------
DOGE = 0.0021491111 USD
1H Change = -0.6%
24H Change = 0.54%
7D Change = -6.7%
--------------------

------VeChain-------
VET = 0.0039621551 USD
1H Change = -1.63%
24H Change = -1.51%
7D Change = -3.09%
--------------------

----Bitcoin Gold----
BTG = 12.2362717477 USD
1H Change = -0.15%
24H Change = -0.53%
7D Change = -5.86%
--------------------

------TrueUSD-------
TUSD = 1.0132797685 USD
1H Change = -0.07%
24H Change = 0.37%
7D Change = 0.34%
--------------------

--------Qtum--------
QTUM = 2.2780063697 USD
1H Change = 3.48%
24H Change = 8.75%
7D Change = 1.58%
--------------------

------Ontology------
ONT = 0.6108741152 USD
1H Change = -0.69%
24H Change = -0.55%
7D Change = -1.44%
--------------------

------OmiseGO-------
OMG = 1.3170661 USD
1H Change = 0.52%
24H Change = 2.04%
7D Change = -12.0%
--------------------

------Zilliqa-------
ZIL = 0.0203228108 USD
1H Change = -0.48%
24H Change = 0.23%
7D Change = -1.71%
--------------------

---------0x---------
ZRX = 0.2886266733 USD
1H Change = 0.55%
24H Change = 1.77%
7D Change = -11.17%
--------------------

Basic Attention Token
BAT = 0.1301601792 USD
1H Change = -0.38%
24H Change = 0.42%
7D Change = -3.99%
--------------------

-------Decred-------
DCR = 16.8572840099 USD
1H Change = -0.09%
24H Change = 0.2%
7D Change = -9.12%
--------------------

-----Chainlink------
LINK = 0.4191904934 USD
1H Change = -0.96%
24H Change = -2.86%
7D Change = 10.79%
--------------------

--------Lisk--------
LSK = 1.2533723013 USD
1H Change = 0.79%
24H Change = 2.08%
7D Change = -8.17%
--------------------

Paxos Standard Token
PAX = 1.0105809252 USD
1H Change = -0.03%
24H Change = 0.37%
7D Change = 0.29%
--------------------

--Bitcoin Diamond---
BCD = 0.837110644 USD
1H Change = 0.03%
24H Change = 0.61%
7D Change = -10.54%
--------------------

------Bytecoin------
BCN = 0.0006495702 USD
1H Change = 0.38%
24H Change = 1.83%
7D Change = -9.31%
--------------------

--------Nano--------
NANO = 0.8830459682 USD
1H Change = -0.16%
24H Change = -0.14%
7D Change = -7.0%
--------------------

--------ICON--------
ICX = 0.2380643286 USD
1H Change = 0.22%
24H Change = 0.0%
7D Change = -11.08%
--------------------

------DigiByte------
DGB = 0.009942335 USD
1H Change = -0.37%
24H Change = -0.94%
7D Change = -7.94%
--------------------

-----BitShares------
BTS = 0.039165906 USD
1H Change = 0.34%
24H Change = 2.01%
7D Change = -1.98%
--------------------

-------Verge--------
XVG = 0.0068251805 USD
1H Change = -1.08%
24H Change = -5.89%
7D Change = -2.43%
--------------------

-------Augur--------
REP = 9.0673264332 USD
1H Change = -0.12%
24H Change = 0.91%
7D Change = -1.7%
--------------------

------Siacoin-------
SC = 0.0024855508 USD
1H Change = -1.09%
24H Change = -0.14%
7D Change = -7.55%
--------------------

-------Revain-------
R = 0.1857878619 USD
1H Change = -0.23%
24H Change = -1.4%
7D Change = -27.98%
--------------------

------Stratis-------
STRAT = 0.9062122278 USD
1H Change = -0.1%
24H Change = 0.04%
7D Change = -15.2%
--------------------

-----Aeternity------
AE = 0.3764291608 USD
1H Change = -0.72%
24H Change = 3.0%
7D Change = -6.59%
--------------------

---Gemini Dollar----
GUSD = 0.9946930181 USD
1H Change = -0.26%
24H Change = -0.3%
7D Change = -0.55%
--------------------

-------Steem--------
STEEM = 0.278254951 USD
1H Change = -0.62%
24H Change = 7.73%
7D Change = -0.76%
--------------------

--------Holo--------
HOT = 0.000574263 USD
1H Change = -2.51%
24H Change = -2.67%
7D Change = 19.76%
--------------------

------Pundi X-------
NPXS = 0.0004571161 USD
1H Change = 3.24%
24H Change = 2.81%
7D Change = 5.39%
--------------------

-------Bytom--------
BTM = 0.075259586 USD
1H Change = -0.37%
24H Change = -0.08%
7D Change = -5.32%
--------------------

-------Komodo-------
KMD = 0.6751280684 USD
1H Change = -0.11%
24H Change = 1.44%
7D Change = -12.09%
--------------------

--------IOST--------
IOST = 0.00616891 USD
1H Change = -0.62%
24H Change = 0.65%
7D Change = 6.24%
--------------------

--------Dai---------
DAI = 1.017229502 USD
1H Change = -0.1%
24H Change = 1.11%
7D Change = 1.63%
--------------------

------Populous------
PPT = 1.3288943841 USD
1H Change = 0.5%
24H Change = 2.91%
7D Change = -12.93%
--------------------

--------REPO--------
REPO = 0.6210956041 USD
1H Change = 0.44%
24H Change = 15.6%
7D Change = 31.24%
--------------------

--------ODEM--------
ODE = 0.3066172247 USD
1H Change = 2.86%
24H Change = 2.17%
7D Change = 4.3%
--------------------

-------Status-------
SNT = 0.0191854866 USD
1H Change = -1.06%
24H Change = -2.59%
7D Change = 0.78%
--------------------

-----HyperCash------
HC = 1.5163033717 USD
1H Change = -1.87%
24H Change = 18.5%
7D Change = 67.77%
--------------------

-------Aurora-------
AOA = 0.0098662903 USD
1H Change = 0.69%
24H Change = -0.16%
7D Change = -2.36%
--------------------

-------Golem--------
GNT = 0.0651435564 USD
1H Change = -0.8%
24H Change = 1.69%
7D Change = -4.4%
--------------------

-----Cryptonex------
CNX = 1.0839136488 USD
1H Change = -0.11%
24H Change = 0.15%
7D Change = -3.74%
--------------------

-------Factom-------
FCT = 6.8073220123 USD
1H Change = 0.51%
24H Change = -0.46%
7D Change = -11.68%
--------------------

----Electroneum-----
ETN = 0.0067006311 USD
1H Change = -0.02%
24H Change = 1.28%
7D Change = -9.6%
--------------------

----Huobi Token-----
HT = 1.0654273663 USD
1H Change = -0.09%
24H Change = 0.63%
7D Change = -1.75%
--------------------

-------Ardor--------
ARDR = 0.0529238495 USD
1H Change = 0.02%
24H Change = 1.59%
7D Change = -12.47%
--------------------

----MaidSafeCoin----
MAID = 0.1167539361 USD
1H Change = -0.08%
24H Change = 1.2%
7D Change = -15.88%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0297305845 USD
1H Change = 0.2%
24H Change = -13.53%
7D Change = -23.05%
--------------------

-----Dentacoin------
DCN = 0.0001465816 USD
1H Change = 1.49%
24H Change = -5.76%
7D Change = -20.47%
--------------------

---Insight Chain----
INB = 0.2803016784 USD
1H Change = 0.05%
24H Change = 1.42%
7D Change = 0.77%
--------------------

---KuCoin Shares----
KCS = 0.5117634309 USD
1H Change = 0.16%
24H Change = 1.47%
7D Change = -13.31%
--------------------

----Waltonchain-----
WTC = 1.1104348181 USD
1H Change = 0.65%
24H Change = 4.0%
7D Change = -4.08%
--------------------

-------Mixin--------
XIN = 99.0772895768 USD
1H Change = -0.16%
24H Change = 4.16%
7D Change = 4.65%
--------------------

--------PIVX--------
PIVX = 0.7723835157 USD
1H Change = 0.04%
24H Change = 3.57%
7D Change = -13.23%
--------------------

--------Ark---------
ARK = 0.3914780586 USD
1H Change = -0.35%
24H Change = 0.29%
7D Change = -12.46%
--------------------

----Decentraland----
MANA = 0.0391417701 USD
1H Change = -0.42%
24H Change = 2.44%
7D Change = -13.0%
--------------------

--------QASH--------
QASH = 0.1141429611 USD
1H Change = 0.74%
24H Change = 9.41%
7D Change = -1.12%
--------------------

--------Nexo--------
NEXO = 0.0688779051 USD
1H Change = -0.08%
24H Change = -0.4%
7D Change = -7.32%
--------------------

------MonaCoin------
MONA = 0.5926988925 USD
1H Change = 0.36%
24H Change = 1.64%
7D Change = -5.72%
--------------------

--------Aion--------
AION = 0.1347894137 USD
1H Change = 0.22%
24H Change = -0.27%
7D Change = -15.62%
--------------------

------ReddCoin------
RDD = 0.0012623123 USD
1H Change = 2.31%
24H Change = 2.49%
7D Change = -1.73%
--------------------

------Polymath------
POLY = 0.1255364289 USD
1H Change = -0.02%
24H Change = 0.25%
7D Change = -12.03%
--------------------

-----Crypto.com-----
MCO = 2.2838605459 USD
1H Change = 0.11%
24H Change = 0.12%
7D Change = -10.31%
--------------------

-------Bancor-------
BNT = 0.5747953574 USD
1H Change = -0.04%
24H Change = -0.76%
7D Change = -16.6%
--------------------

------DigixDAO------
DGD = 17.7332666418 USD
1H Change = -0.4%
24H Change = 0.84%
7D Change = -14.03%
--------------------

------MobileGo------
MGO = 0.3536933891 USD
1H Change = -0.22%
24H Change = -1.84%
7D Change = -26.5%
--------------------

----STASIS EURS-----
EURS = 1.1288199729 USD
1H Change = -0.05%
24H Change = 0.48%
7D Change = -0.02%
--------------------

-------Linkey-------
LKY = 0.6992935163 USD
1H Change = -0.02%
24H Change = 0.03%
7D Change = -7.56%
--------------------

--Digitex Futures---
DGTX = 0.0469759386 USD
1H Change = -0.12%
24H Change = 3.88%
7D Change = 10.51%
--------------------

-----Ravencoin------
RVN = 0.0128103794 USD
1H Change = -0.08%
24H Change = 2.48%
7D Change = -8.3%
--------------------

--Crypto.com Chain--
CRO = 0.0171075327 USD
1H Change = -1.07%
24H Change = -0.66%
7D Change = -0.85%
--------------------

------Wanchain------
WAN = 0.3132690205 USD
1H Change = -0.01%
24H Change = 0.9%
7D Change = -14.09%
--------------------

-------THETA--------
THETA = 0.0469155821 USD
1H Change = -0.22%
24H Change = 2.4%
7D Change = -6.26%
--------------------

------Elastos-------
ELA = 2.2841745262 USD
1H Change = 1.02%
24H Change = 2.94%
7D Change = -15.49%
--------------------

--------WAX---------
WAX = 0.0347715518 USD
1H Change = -0.38%
24H Change = 1.8%
7D Change = -11.15%
--------------------

-------Zcoin--------
XZC = 5.0405750118 USD
1H Change = 0.14%
24H Change = -0.23%
7D Change = -6.03%
--------------------

------Loopring------
LRC = 0.0408598214 USD
1H Change = -0.35%
24H Change = 1.69%
7D Change = -4.09%
--------------------

