_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-07 05:50:02

------Bitcoin-------
BTC = 3418.37347145 USD
1H Change = -0.02%
24H Change = -0.06%
7D Change = -2.0%
--------------------

--------XRP---------
XRP = 0.2925146503 USD
1H Change = -0.33%
24H Change = -0.08%
7D Change = -9.45%
--------------------

------Ethereum------
ETH = 105.154042266 USD
1H Change = -0.26%
24H Change = 1.42%
7D Change = -3.78%
--------------------

--------EOS---------
EOS = 2.3652697546 USD
1H Change = 0.0%
24H Change = 1.61%
7D Change = 1.13%
--------------------

----Bitcoin Cash----
BCH = 116.686697035 USD
1H Change = -0.46%
24H Change = 2.85%
7D Change = -1.5%
--------------------

-------Tether-------
USDT = 0.9999373464 USD
1H Change = -0.07%
24H Change = -0.05%
7D Change = -0.69%
--------------------

------Litecoin------
LTC = 33.2142497142 USD
1H Change = -0.02%
24H Change = 0.98%
7D Change = 3.69%
--------------------

--------TRON--------
TRX = 0.0258518614 USD
1H Change = -0.72%
24H Change = 0.57%
7D Change = -4.97%
--------------------

------Stellar-------
XLM = 0.0743000785 USD
1H Change = 0.28%
24H Change = -1.67%
7D Change = -13.88%
--------------------

----Binance Coin----
BNB = 8.3216236702 USD
1H Change = -0.7%
24H Change = 7.04%
7D Change = 34.98%
--------------------

-----Bitcoin SV-----
BSV = 63.6743331515 USD
1H Change = -0.42%
24H Change = 7.39%
7D Change = -3.7%
--------------------

------Cardano-------
ADA = 0.0365462827 USD
1H Change = 0.02%
24H Change = 0.08%
7D Change = -7.58%
--------------------

-------Monero-------
XMR = 43.2773255188 USD
1H Change = 0.07%
24H Change = 1.42%
7D Change = -2.06%
--------------------

--------IOTA--------
MIOTA = 0.2479041909 USD
1H Change = -0.11%
24H Change = 1.96%
7D Change = -7.29%
--------------------

--------Dash--------
DASH = 66.3593174359 USD
1H Change = 0.29%
24H Change = -0.75%
7D Change = -4.24%
--------------------

--------NEO---------
NEO = 6.9126153789 USD
1H Change = 0.03%
24H Change = 0.15%
7D Change = -2.65%
--------------------

--Ethereum Classic--
ETC = 3.7629108683 USD
1H Change = -0.52%
24H Change = 1.42%
7D Change = -6.24%
--------------------

--------NEM---------
XEM = 0.0351553513 USD
1H Change = 0.24%
24H Change = 0.72%
7D Change = -24.26%
--------------------

------USD Coin------
USDC = 1.0126675568 USD
1H Change = -0.1%
24H Change = 0.12%
7D Change = 0.08%
--------------------

-------Maker--------
MKR = 395.167405047 USD
1H Change = -1.33%
24H Change = 1.18%
7D Change = 3.2%
--------------------

-------Zcash--------
ZEC = 46.8940819168 USD
1H Change = 0.11%
24H Change = 0.76%
7D Change = -5.87%
--------------------

-------Waves--------
WAVES = 2.5031415311 USD
1H Change = 0.05%
24H Change = -2.46%
7D Change = -13.09%
--------------------

-------Tezos--------
XTZ = 0.3679168956 USD
1H Change = -0.11%
24H Change = -0.85%
7D Change = -3.0%
--------------------

------Dogecoin------
DOGE = 0.0018804525 USD
1H Change = 0.35%
24H Change = 1.09%
7D Change = -3.65%
--------------------

------VeChain-------
VET = 0.0037442493 USD
1H Change = 0.39%
24H Change = 1.82%
7D Change = -6.31%
--------------------

------TrueUSD-------
TUSD = 1.0123107445 USD
1H Change = -0.05%
24H Change = -0.05%
7D Change = 0.01%
--------------------

------Ontology------
ONT = 0.5209222847 USD
1H Change = 0.09%
24H Change = 1.01%
7D Change = -6.13%
--------------------

----Bitcoin Gold----
BTG = 9.3826733241 USD
1H Change = -0.11%
24H Change = 0.59%
7D Change = -9.3%
--------------------

--------Qtum--------
QTUM = 1.751233788 USD
1H Change = 0.39%
24H Change = -0.84%
7D Change = -7.51%
--------------------

--------Holo--------
HOT = 0.0011378817 USD
1H Change = -0.88%
24H Change = -6.6%
7D Change = -0.16%
--------------------

------OmiseGO-------
OMG = 1.0194647887 USD
1H Change = -0.11%
24H Change = -1.25%
7D Change = -10.39%
--------------------

-------Augur--------
REP = 12.9886097361 USD
1H Change = 0.01%
24H Change = -2.21%
7D Change = 8.07%
--------------------

-------Decred-------
DCR = 15.1599616765 USD
1H Change = -0.1%
24H Change = -2.78%
7D Change = -7.11%
--------------------

Basic Attention Token
BAT = 0.1140037819 USD
1H Change = -1.49%
24H Change = 11.28%
7D Change = -1.24%
--------------------

-----Chainlink------
LINK = 0.3960517471 USD
1H Change = 0.1%
24H Change = -2.79%
7D Change = -7.11%
--------------------

------Zilliqa-------
ZIL = 0.0166644616 USD
1H Change = 0.66%
24H Change = 0.99%
7D Change = -16.47%
--------------------

---------0x---------
ZRX = 0.2280198922 USD
1H Change = -0.18%
24H Change = -0.04%
7D Change = -12.06%
--------------------

--------Lisk--------
LSK = 1.06472418 USD
1H Change = -0.77%
24H Change = -2.07%
7D Change = -6.5%
--------------------

Paxos Standard Token
PAX = 1.0083565692 USD
1H Change = -0.03%
24H Change = -0.08%
7D Change = -0.16%
--------------------

------Bytecoin------
BCN = 0.0005732175 USD
1H Change = -0.09%
24H Change = 0.24%
7D Change = -5.39%
--------------------

--Bitcoin Diamond---
BCD = 0.6765636748 USD
1H Change = 0.03%
24H Change = -0.06%
7D Change = -7.38%
--------------------

--------Nano--------
NANO = 0.7673693994 USD
1H Change = 0.0%
24H Change = 1.62%
7D Change = -12.94%
--------------------

------Pundi X-------
NPXS = 0.0005982845 USD
1H Change = -1.28%
24H Change = -3.84%
7D Change = -5.87%
--------------------

-----BitShares------
BTS = 0.0364798933 USD
1H Change = -0.12%
24H Change = 0.41%
7D Change = -2.17%
--------------------

--------ICON--------
ICX = 0.203394035 USD
1H Change = 3.24%
24H Change = 11.26%
7D Change = -0.61%
--------------------

------DigiByte------
DGB = 0.0084155723 USD
1H Change = 0.35%
24H Change = -0.07%
7D Change = -6.63%
--------------------

------Siacoin-------
SC = 0.0022274352 USD
1H Change = 0.72%
24H Change = 5.83%
7D Change = -5.42%
--------------------

---Gemini Dollar----
GUSD = 1.0090150847 USD
1H Change = -0.29%
24H Change = 0.63%
7D Change = -0.08%
--------------------

-------Verge--------
XVG = 0.0056522785 USD
1H Change = 0.26%
24H Change = 1.03%
7D Change = -8.1%
--------------------

-----Aeternity------
AE = 0.3643834117 USD
1H Change = -0.13%
24H Change = 0.28%
7D Change = -3.21%
--------------------

-------Steem--------
STEEM = 0.2663525636 USD
1H Change = -0.91%
24H Change = -0.21%
7D Change = -8.65%
--------------------

--------Dai---------
DAI = 1.0068189771 USD
1H Change = -0.07%
24H Change = 0.8%
7D Change = -0.24%
--------------------

-------Bytom--------
BTM = 0.0758400651 USD
1H Change = -0.52%
24H Change = 1.46%
7D Change = -1.07%
--------------------

--------IOST--------
IOST = 0.0063058162 USD
1H Change = -0.1%
24H Change = 8.87%
7D Change = 8.11%
--------------------

------Stratis-------
STRAT = 0.7472963722 USD
1H Change = -0.15%
24H Change = 0.48%
7D Change = -9.25%
--------------------

-------Revain-------
R = 0.1454338972 USD
1H Change = -0.32%
24H Change = 2.04%
7D Change = -17.49%
--------------------

-------Komodo-------
KMD = 0.5959161008 USD
1H Change = 0.14%
24H Change = -0.31%
7D Change = -7.65%
--------------------

------Populous------
PPT = 1.1605223526 USD
1H Change = -0.21%
24H Change = 0.3%
7D Change = -5.24%
--------------------

-------Status-------
SNT = 0.0176938694 USD
1H Change = 0.59%
24H Change = 0.96%
7D Change = -7.82%
--------------------

----Electroneum-----
ETN = 0.0064852647 USD
1H Change = -0.48%
24H Change = 0.6%
7D Change = 3.48%
--------------------

--------REPO--------
REPO = 0.500096781 USD
1H Change = 0.11%
24H Change = 1.34%
7D Change = -2.08%
--------------------

-----Cryptonex------
CNX = 0.974290482 USD
1H Change = -0.52%
24H Change = -0.55%
7D Change = -2.61%
--------------------

-------Factom-------
FCT = 5.971500354 USD
1H Change = -1.33%
24H Change = 1.88%
7D Change = -1.45%
--------------------

-------Aurora-------
AOA = 0.0079201601 USD
1H Change = 7.24%
24H Change = 5.48%
7D Change = 3.09%
--------------------

-------Golem--------
GNT = 0.0537465458 USD
1H Change = -0.28%
24H Change = -1.87%
7D Change = -7.37%
--------------------

----MaidSafeCoin----
MAID = 0.1127673152 USD
1H Change = -0.13%
24H Change = 2.03%
7D Change = -1.93%
--------------------

-------Ardor--------
ARDR = 0.0486919174 USD
1H Change = -0.04%
24H Change = 0.77%
7D Change = -6.23%
--------------------

-------THETA--------
THETA = 0.0676697251 USD
1H Change = 0.26%
24H Change = -5.06%
7D Change = 26.55%
--------------------

----Huobi Token-----
HT = 0.9453842262 USD
1H Change = 0.22%
24H Change = 3.03%
7D Change = -0.59%
--------------------

--------ODEM--------
ODE = 0.2125592954 USD
1H Change = 0.04%
24H Change = 0.36%
7D Change = -11.8%
--------------------

---Insight Chain----
INB = 0.2830101647 USD
1H Change = 0.0%
24H Change = -1.6%
7D Change = -3.61%
--------------------

-------Mixin--------
XIN = 94.6244559544 USD
1H Change = 0.06%
24H Change = -0.14%
7D Change = 1.77%
--------------------

------Loopring------
LRC = 0.0514335432 USD
1H Change = -0.03%
24H Change = -0.69%
7D Change = -13.01%
--------------------

-------Linkey-------
LKY = 0.796020093 USD
1H Change = 0.04%
24H Change = 2.95%
7D Change = 5.87%
--------------------

-----HyperCash------
HC = 0.9110999066 USD
1H Change = 0.17%
24H Change = 2.1%
7D Change = -2.57%
--------------------

----Waltonchain-----
WTC = 0.9346855894 USD
1H Change = 0.28%
24H Change = 0.23%
7D Change = -6.07%
--------------------

--------Ark---------
ARK = 0.3440434162 USD
1H Change = -0.42%
24H Change = -1.67%
7D Change = -14.01%
--------------------

--------PIVX--------
PIVX = 0.6198051787 USD
1H Change = -0.12%
24H Change = -0.96%
7D Change = -10.13%
--------------------

----STASIS EURS-----
EURS = 1.1210344961 USD
1H Change = -0.12%
24H Change = 0.12%
7D Change = 0.53%
--------------------

----Decentraland----
MANA = 0.0319290782 USD
1H Change = -0.3%
24H Change = -5.61%
7D Change = -10.48%
--------------------

------ReddCoin------
RDD = 0.0011239927 USD
1H Change = 2.57%
24H Change = -1.88%
7D Change = -10.79%
--------------------

------GXChain-------
GXC = 0.5366953114 USD
1H Change = 0.23%
24H Change = 0.9%
7D Change = -3.55%
--------------------

--Crypto.com Chain--
CRO = 0.0121620721 USD
1H Change = -0.64%
24H Change = -0.84%
7D Change = -8.53%
--------------------

--------Nexo--------
NEXO = 0.0557368663 USD
1H Change = 0.8%
24H Change = -4.68%
7D Change = -0.2%
--------------------

---Metaverse ETP----
ETP = 0.5667890023 USD
1H Change = -0.36%
24H Change = -2.53%
7D Change = 22.71%
--------------------

---KuCoin Shares----
KCS = 0.345704567 USD
1H Change = -0.36%
24H Change = 0.27%
7D Change = -1.97%
--------------------

----Project Pai-----
PAI = 0.0279226947 USD
1H Change = -0.04%
24H Change = -2.6%
7D Change = -20.45%
--------------------

--------Aion--------
AION = 0.1086683792 USD
1H Change = -0.28%
24H Change = 1.92%
7D Change = -11.16%
--------------------

-----Veritaseum-----
VERI = 14.1421156468 USD
1H Change = 0.74%
24H Change = 14.92%
7D Change = 5.98%
--------------------

-------Zcoin--------
XZC = 4.5079088542 USD
1H Change = -0.23%
24H Change = -2.39%
7D Change = -4.11%
--------------------

------Elastos-------
ELA = 2.088677946 USD
1H Change = -0.5%
24H Change = 0.6%
7D Change = -3.37%
--------------------

------MonaCoin------
MONA = 0.4610854697 USD
1H Change = 0.09%
24H Change = -1.48%
7D Change = -8.63%
--------------------

------DigixDAO------
DGD = 15.0612171137 USD
1H Change = -0.5%
24H Change = 1.5%
7D Change = -7.96%
--------------------

-----Crypto.com-----
MCO = 1.8848469668 USD
1H Change = -0.11%
24H Change = -1.14%
7D Change = -7.95%
--------------------

----Power Ledger----
POWR = 0.0749287909 USD
1H Change = 0.06%
24H Change = -0.76%
7D Change = -9.16%
--------------------

-----Ravencoin------
RVN = 0.0102692645 USD
1H Change = -0.51%
24H Change = 5.52%
7D Change = -13.13%
--------------------

-------Bancor-------
BNT = 0.461025337 USD
1H Change = -0.17%
24H Change = 1.36%
7D Change = -7.13%
--------------------

------Wanchain------
WAN = 0.271631428 USD
1H Change = -1.37%
24H Change = 6.69%
7D Change = -6.46%
--------------------

--------WAX---------
WAX = 0.030710419 USD
1H Change = -0.65%
24H Change = -2.08%
7D Change = -8.81%
--------------------

--------Dent--------
DENT = 0.0009252378 USD
1H Change = -2.28%
24H Change = -4.04%
7D Change = -12.03%
--------------------

