_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-04 08:50:02

------Bitcoin-------
BTC = 3861.2914704 USD
1H Change = 0.16%
24H Change = -0.84%
7D Change = 5.38%
--------------------

------Ethereum------
ETH = 156.72459805 USD
1H Change = 0.46%
24H Change = 1.97%
7D Change = 33.33%
--------------------

--------XRP---------
XRP = 0.3645606655 USD
1H Change = 0.12%
24H Change = -0.99%
7D Change = 5.29%
--------------------

----Bitcoin Cash----
BCH = 165.061260926 USD
1H Change = 0.26%
24H Change = -2.37%
7D Change = 11.05%
--------------------

--------EOS---------
EOS = 2.7712184746 USD
1H Change = 0.52%
24H Change = -1.64%
7D Change = 18.84%
--------------------

------Stellar-------
XLM = 0.1145304225 USD
1H Change = 0.03%
24H Change = -1.91%
7D Change = 2.94%
--------------------

------Litecoin------
LTC = 32.9134215505 USD
1H Change = 0.05%
24H Change = -0.35%
7D Change = 14.19%
--------------------

-------Tether-------
USDT = 1.0207992786 USD
1H Change = 0.04%
24H Change = -0.07%
7D Change = -0.24%
--------------------

-----Bitcoin SV-----
BSV = 89.5441121005 USD
1H Change = -0.03%
24H Change = -2.71%
7D Change = 6.4%
--------------------

--------TRON--------
TRX = 0.0206216172 USD
1H Change = 0.74%
24H Change = 3.56%
7D Change = 10.4%
--------------------

------Cardano-------
ADA = 0.0439102653 USD
1H Change = 0.01%
24H Change = -0.06%
7D Change = 18.34%
--------------------

--------IOTA--------
MIOTA = 0.3891391251 USD
1H Change = 0.8%
24H Change = 0.84%
7D Change = 20.47%
--------------------

-------Monero-------
XMR = 50.7384015769 USD
1H Change = 0.63%
24H Change = -1.15%
7D Change = 10.91%
--------------------

----Binance Coin----
BNB = 6.0125113759 USD
1H Change = 0.08%
24H Change = -0.89%
7D Change = 12.3%
--------------------

--------Dash--------
DASH = 82.4555547228 USD
1H Change = -0.32%
24H Change = -1.54%
7D Change = 7.53%
--------------------

--------NEM---------
XEM = 0.0655248532 USD
1H Change = -0.34%
24H Change = -1.17%
7D Change = 2.55%
--------------------

--Ethereum Classic--
ETC = 5.2021358787 USD
1H Change = -0.19%
24H Change = -2.58%
7D Change = 6.06%
--------------------

--------NEO---------
NEO = 7.7820113596 USD
1H Change = 0.16%
24H Change = -1.93%
7D Change = 11.14%
--------------------

-------Maker--------
MKR = 503.239312779 USD
1H Change = 0.24%
24H Change = 1.71%
7D Change = 14.6%
--------------------

-------Zcash--------
ZEC = 59.4760581377 USD
1H Change = 0.26%
24H Change = -1.19%
7D Change = 5.12%
--------------------

-------Waves--------
WAVES = 3.1113096535 USD
1H Change = 0.5%
24H Change = -1.2%
7D Change = 1.75%
--------------------

-------Tezos--------
XTZ = 0.483396005 USD
1H Change = 0.03%
24H Change = -0.05%
7D Change = 2.68%
--------------------

------USD Coin------
USDC = 1.0138553407 USD
1H Change = -0.06%
24H Change = -0.04%
7D Change = -0.22%
--------------------

------Dogecoin------
DOGE = 0.0023776148 USD
1H Change = 0.11%
24H Change = -0.62%
7D Change = 1.35%
--------------------

----Bitcoin Gold----
BTG = 13.2329919567 USD
1H Change = 0.33%
24H Change = -0.58%
7D Change = -1.33%
--------------------

------VeChain-------
VET = 0.0040996885 USD
1H Change = -0.07%
24H Change = -1.21%
7D Change = 4.1%
--------------------

------OmiseGO-------
OMG = 1.5096367853 USD
1H Change = 0.32%
24H Change = 0.56%
7D Change = 14.38%
--------------------

------TrueUSD-------
TUSD = 1.0136988866 USD
1H Change = -0.09%
24H Change = -0.03%
7D Change = -0.22%
--------------------

--------Qtum--------
QTUM = 2.2490041126 USD
1H Change = -0.06%
24H Change = -2.1%
7D Change = 5.92%
--------------------

------Zilliqa-------
ZIL = 0.0202118013 USD
1H Change = 0.17%
24H Change = -0.24%
7D Change = 18.5%
--------------------

---------0x---------
ZRX = 0.3261556017 USD
1H Change = 0.3%
24H Change = -0.51%
7D Change = 2.44%
--------------------

------Ontology------
ONT = 0.6192271152 USD
1H Change = 0.53%
24H Change = -1.17%
7D Change = 10.52%
--------------------

Basic Attention Token
BAT = 0.1371444908 USD
1H Change = 0.15%
24H Change = 3.19%
7D Change = 4.82%
--------------------

-------Decred-------
DCR = 18.2113381162 USD
1H Change = -0.1%
24H Change = 0.24%
7D Change = 6.88%
--------------------

--------Lisk--------
LSK = 1.3731607794 USD
1H Change = 0.14%
24H Change = -0.25%
7D Change = -0.63%
--------------------

-----Chainlink------
LINK = 0.4022139908 USD
1H Change = 1.44%
24H Change = 14.9%
7D Change = 46.18%
--------------------

--Bitcoin Diamond---
BCD = 0.9079184445 USD
1H Change = -0.02%
24H Change = -2.15%
7D Change = 3.97%
--------------------

Paxos Standard Token
PAX = 1.0126506538 USD
1H Change = -0.15%
24H Change = -0.11%
7D Change = 0.17%
--------------------

------Bytecoin------
BCN = 0.0007147212 USD
1H Change = 0.5%
24H Change = 0.43%
7D Change = 3.41%
--------------------

--------ICON--------
ICX = 0.2662402266 USD
1H Change = 0.82%
24H Change = 0.53%
7D Change = 18.8%
--------------------

--------Nano--------
NANO = 0.94313019 USD
1H Change = 0.08%
24H Change = -2.3%
7D Change = 3.59%
--------------------

------DigiByte------
DGB = 0.0109237857 USD
1H Change = -0.06%
24H Change = 0.27%
7D Change = 14.05%
--------------------

-------Revain-------
R = 0.2531759244 USD
1H Change = 0.2%
24H Change = 5.52%
7D Change = 30.76%
--------------------

------Stratis-------
STRAT = 1.107163359 USD
1H Change = 0.32%
24H Change = -1.23%
7D Change = -7.49%
--------------------

-----BitShares------
BTS = 0.0405653578 USD
1H Change = -0.05%
24H Change = -0.21%
7D Change = 11.41%
--------------------

-------Verge--------
XVG = 0.0070547241 USD
1H Change = 0.26%
24H Change = -1.7%
7D Change = 3.84%
--------------------

------Siacoin-------
SC = 0.0027190338 USD
1H Change = -0.1%
24H Change = -0.43%
7D Change = 7.04%
--------------------

-------Augur--------
REP = 8.9711948569 USD
1H Change = 0.38%
24H Change = -3.35%
7D Change = 23.08%
--------------------

-----Aeternity------
AE = 0.3998621201 USD
1H Change = 0.3%
24H Change = -2.3%
7D Change = 5.37%
--------------------

---Gemini Dollar----
GUSD = 1.0162504356 USD
1H Change = 0.03%
24H Change = 0.27%
7D Change = 1.15%
--------------------

-------Steem--------
STEEM = 0.2866168267 USD
1H Change = 0.57%
24H Change = 0.66%
7D Change = 13.37%
--------------------

-------Komodo-------
KMD = 0.775439787 USD
1H Change = 0.53%
24H Change = -0.53%
7D Change = 4.4%
--------------------

------Populous------
PPT = 1.5295565397 USD
1H Change = -0.09%
24H Change = -0.13%
7D Change = 6.21%
--------------------

-------Bytom--------
BTM = 0.0789973561 USD
1H Change = -0.15%
24H Change = -2.25%
7D Change = 3.28%
--------------------

------Pundi X-------
NPXS = 0.00045074 USD
1H Change = 0.62%
24H Change = 0.92%
7D Change = -7.54%
--------------------

--------Holo--------
HOT = 0.0005632499 USD
1H Change = 15.82%
24H Change = 18.48%
7D Change = 32.51%
--------------------

--------IOST--------
IOST = 0.00592801 USD
1H Change = 0.45%
24H Change = 2.92%
7D Change = 33.16%
--------------------

--------Dai---------
DAI = 1.0096534704 USD
1H Change = 0.31%
24H Change = 0.86%
7D Change = -0.48%
--------------------

-------Factom-------
FCT = 8.0806793726 USD
1H Change = 2.35%
24H Change = -5.71%
7D Change = -6.91%
--------------------

-------Aurora-------
AOA = 0.0107034955 USD
1H Change = 0.3%
24H Change = -7.09%
7D Change = -8.21%
--------------------

----MaidSafeCoin----
MAID = 0.1468545578 USD
1H Change = 0.2%
24H Change = 1.34%
7D Change = 12.94%
--------------------

-------Golem--------
GNT = 0.0685014461 USD
1H Change = 0.26%
24H Change = -1.62%
7D Change = 7.16%
--------------------

----Electroneum-----
ETN = 0.0074896739 USD
1H Change = 0.23%
24H Change = -2.54%
7D Change = 3.12%
--------------------

-----Cryptonex------
CNX = 1.139100808 USD
1H Change = 1.14%
24H Change = 0.18%
7D Change = 6.9%
--------------------

-------Status-------
SNT = 0.0181788369 USD
1H Change = 2.68%
24H Change = -1.0%
7D Change = 7.78%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0349973148 USD
1H Change = 0.89%
24H Change = 2.81%
7D Change = 19.52%
--------------------

------MobileGo------
MGO = 0.5638439366 USD
1H Change = 0.16%
24H Change = -0.58%
7D Change = 46.76%
--------------------

-----Dentacoin------
DCN = 0.000170559 USD
1H Change = 4.17%
24H Change = 3.84%
7D Change = 45.59%
--------------------

----Huobi Token-----
HT = 1.0968369855 USD
1H Change = -0.13%
24H Change = -2.66%
7D Change = 1.46%
--------------------

-------Ardor--------
ARDR = 0.0547632212 USD
1H Change = 0.2%
24H Change = 0.59%
7D Change = 9.05%
--------------------

---KuCoin Shares----
KCS = 0.5863757323 USD
1H Change = 0.66%
24H Change = -7.77%
7D Change = -3.1%
--------------------

--------Ark---------
ARK = 0.4594485825 USD
1H Change = 1.24%
24H Change = 12.32%
7D Change = 25.09%
--------------------

--------PIVX--------
PIVX = 0.8651807155 USD
1H Change = 0.94%
24H Change = 1.37%
7D Change = 28.1%
--------------------

---Insight Chain----
INB = 0.2848151852 USD
1H Change = -0.44%
24H Change = -6.13%
7D Change = -8.69%
--------------------

----Decentraland----
MANA = 0.0447478419 USD
1H Change = 0.3%
24H Change = -3.06%
7D Change = -4.95%
--------------------

----Waltonchain-----
WTC = 1.155751891 USD
1H Change = -0.08%
24H Change = -1.91%
7D Change = 8.7%
--------------------

-------Bancor-------
BNT = 0.6962734612 USD
1H Change = 0.31%
24H Change = 0.42%
7D Change = 22.7%
--------------------

--------Nexo--------
NEXO = 0.0765517991 USD
1H Change = 0.29%
24H Change = -0.24%
7D Change = -4.11%
--------------------

--------QASH--------
QASH = 0.1213468239 USD
1H Change = -0.03%
24H Change = -1.67%
7D Change = -0.05%
--------------------

--------ODEM--------
ODE = 0.192111342 USD
1H Change = 2.22%
24H Change = 0.45%
7D Change = -16.33%
--------------------

-------Mixin--------
XIN = 94.1743779607 USD
1H Change = 2.92%
24H Change = -1.19%
7D Change = 19.81%
--------------------

--------Aion--------
AION = 0.1510480028 USD
1H Change = 0.2%
24H Change = -1.95%
7D Change = 6.26%
--------------------

------Polymath------
POLY = 0.1424504906 USD
1H Change = -0.31%
24H Change = 0.07%
7D Change = 1.46%
--------------------

------MonaCoin------
MONA = 0.6308292787 USD
1H Change = 0.63%
24H Change = -0.71%
7D Change = -2.65%
--------------------

------Elastos-------
ELA = 2.8272337802 USD
1H Change = 0.23%
24H Change = 1.17%
7D Change = 7.99%
--------------------

------DigixDAO------
DGD = 20.0734555649 USD
1H Change = -0.88%
24H Change = -1.48%
7D Change = 26.95%
--------------------

-----HyperCash------
HC = 0.8769885164 USD
1H Change = 0.16%
24H Change = -2.2%
7D Change = 10.31%
--------------------

-------Linkey-------
LKY = 0.7561201551 USD
1H Change = 0.5%
24H Change = -1.44%
7D Change = 6.02%
--------------------

--------REPO--------
REPO = 0.3432524928 USD
1H Change = -10.72%
24H Change = 47.01%
7D Change = 81.49%
--------------------

------Wanchain------
WAN = 0.3541913255 USD
1H Change = 0.17%
24H Change = -0.43%
7D Change = 7.32%
--------------------

---Maximine Coin----
MXM = 0.0093483842 USD
1H Change = -0.93%
24H Change = -0.43%
7D Change = -0.17%
--------------------

-----Veritaseum-----
VERI = 17.3345740514 USD
1H Change = -0.28%
24H Change = 0.71%
7D Change = 19.64%
--------------------

--------WAX---------
WAX = 0.0394739274 USD
1H Change = -0.05%
24H Change = 0.38%
7D Change = 1.65%
--------------------

-----Crypto.com-----
MCO = 2.342880075 USD
1H Change = 0.59%
24H Change = 0.38%
7D Change = 12.1%
--------------------

------ReddCoin------
RDD = 0.0012780897 USD
1H Change = -1.63%
24H Change = -1.63%
7D Change = 5.15%
--------------------

--Crypto.com Chain--
CRO = 0.02139258 USD
1H Change = -0.4%
24H Change = -1.26%
7D Change = -1.66%
--------------------

--Digitex Futures---
DGTX = 0.0497510505 USD
1H Change = -1.75%
24H Change = -4.42%
7D Change = -14.82%
--------------------

--------MOAC--------
MOAC = 0.5792217588 USD
1H Change = -0.14%
24H Change = -2.32%
7D Change = 27.74%
--------------------

-------THETA--------
THETA = 0.0507237985 USD
1H Change = -0.51%
24H Change = -0.64%
7D Change = 3.68%
--------------------

-------Zcoin--------
XZC = 5.524057394 USD
1H Change = -0.22%
24H Change = -1.79%
7D Change = 11.08%
--------------------

