_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-15 10:10:04

------Bitcoin-------
BTC = 3698.50059916 USD
1H Change = -0.08%
24H Change = 2.99%
7D Change = -8.2%
--------------------

--------XRP---------
XRP = 0.3318968532 USD
1H Change = -0.41%
24H Change = 2.19%
7D Change = -8.64%
--------------------

------Ethereum------
ETH = 128.919609958 USD
1H Change = -0.32%
24H Change = 8.5%
7D Change = -14.35%
--------------------

----Bitcoin Cash----
BCH = 132.394178003 USD
1H Change = -0.29%
24H Change = 4.39%
7D Change = -17.39%
--------------------

--------EOS---------
EOS = 2.4373596002 USD
1H Change = -0.33%
24H Change = 5.31%
7D Change = -12.33%
--------------------

------Stellar-------
XLM = 0.1087209887 USD
1H Change = -0.42%
24H Change = 2.63%
7D Change = -11.16%
--------------------

-------Tether-------
USDT = 1.0247276631 USD
1H Change = 0.37%
24H Change = 0.28%
7D Change = 0.92%
--------------------

------Litecoin------
LTC = 32.3861278501 USD
1H Change = -0.42%
24H Change = 4.96%
7D Change = -17.08%
--------------------

--------TRON--------
TRX = 0.0253323872 USD
1H Change = -0.78%
24H Change = 4.75%
7D Change = 1.08%
--------------------

-----Bitcoin SV-----
BSV = 78.5474635396 USD
1H Change = -0.5%
24H Change = 1.78%
7D Change = -10.54%
--------------------

------Cardano-------
ADA = 0.0436864107 USD
1H Change = -0.35%
24H Change = 5.92%
7D Change = -9.31%
--------------------

--------IOTA--------
MIOTA = 0.3067379054 USD
1H Change = -0.43%
24H Change = 3.69%
7D Change = -15.87%
--------------------

----Binance Coin----
BNB = 5.9969999094 USD
1H Change = -0.75%
24H Change = 4.1%
7D Change = -7.92%
--------------------

-------Monero-------
XMR = 46.2251824264 USD
1H Change = -0.09%
24H Change = 5.33%
7D Change = -13.25%
--------------------

--------Dash--------
DASH = 72.7199602264 USD
1H Change = -0.29%
24H Change = 1.38%
7D Change = -12.4%
--------------------

--------NEM---------
XEM = 0.0578660802 USD
1H Change = 0.32%
24H Change = 1.9%
7D Change = -10.3%
--------------------

--------NEO---------
NEO = 7.8708237758 USD
1H Change = -0.44%
24H Change = 5.56%
7D Change = -9.8%
--------------------

--Ethereum Classic--
ETC = 4.3252904023 USD
1H Change = -0.91%
24H Change = 1.36%
7D Change = -13.31%
--------------------

------USD Coin------
USDC = 1.0129446463 USD
1H Change = 0.41%
24H Change = 0.0%
7D Change = 0.39%
--------------------

-------Maker--------
MKR = 463.888491017 USD
1H Change = -0.77%
24H Change = 8.47%
7D Change = -4.73%
--------------------

-------Zcash--------
ZEC = 55.4770090193 USD
1H Change = -0.37%
24H Change = 2.52%
7D Change = -7.98%
--------------------

-------Waves--------
WAVES = 2.6597696135 USD
1H Change = -1.0%
24H Change = -2.93%
7D Change = -9.48%
--------------------

------Dogecoin------
DOGE = 0.0021474426 USD
1H Change = -0.61%
24H Change = 0.92%
7D Change = -6.41%
--------------------

-------Tezos--------
XTZ = 0.4098344218 USD
1H Change = -0.79%
24H Change = 1.98%
7D Change = -15.27%
--------------------

------VeChain-------
VET = 0.0040309854 USD
1H Change = 0.03%
24H Change = 4.81%
7D Change = -3.74%
--------------------

----Bitcoin Gold----
BTG = 12.2226645066 USD
1H Change = -0.85%
24H Change = 2.0%
7D Change = -7.3%
--------------------

------TrueUSD-------
TUSD = 1.0116077156 USD
1H Change = 0.23%
24H Change = -0.2%
7D Change = 0.48%
--------------------

------Ontology------
ONT = 0.6040382522 USD
1H Change = 0.0%
24H Change = 2.48%
7D Change = -4.13%
--------------------

--------Qtum--------
QTUM = 2.1743261503 USD
1H Change = 0.06%
24H Change = 3.25%
7D Change = -4.3%
--------------------

------OmiseGO-------
OMG = 1.2844867551 USD
1H Change = 0.26%
24H Change = 5.04%
7D Change = -13.85%
--------------------

-----Chainlink------
LINK = 0.4975307994 USD
1H Change = -2.41%
24H Change = 14.88%
7D Change = 32.76%
--------------------

---------0x---------
ZRX = 0.2886246708 USD
1H Change = -0.66%
24H Change = 4.3%
7D Change = -11.17%
--------------------

------Zilliqa-------
ZIL = 0.0205013041 USD
1H Change = 0.26%
24H Change = 7.7%
7D Change = -10.72%
--------------------

Basic Attention Token
BAT = 0.1250412735 USD
1H Change = -0.11%
24H Change = 2.61%
7D Change = -10.03%
--------------------

-------Decred-------
DCR = 16.7092225763 USD
1H Change = 0.36%
24H Change = 5.68%
7D Change = -10.22%
--------------------

--------Lisk--------
LSK = 1.2203378889 USD
1H Change = -0.64%
24H Change = 3.12%
7D Change = -12.53%
--------------------

Paxos Standard Token
PAX = 1.0116187617 USD
1H Change = 0.37%
24H Change = 0.13%
7D Change = 0.51%
--------------------

--Bitcoin Diamond---
BCD = 0.8293458004 USD
1H Change = -0.04%
24H Change = 2.8%
7D Change = -10.13%
--------------------

------Bytecoin------
BCN = 0.0006510512 USD
1H Change = 0.06%
24H Change = 4.83%
7D Change = -11.4%
--------------------

--------Nano--------
NANO = 0.8772906635 USD
1H Change = -0.33%
24H Change = 4.23%
7D Change = -9.46%
--------------------

------DigiByte------
DGB = 0.010256968 USD
1H Change = 0.37%
24H Change = 7.01%
7D Change = -13.06%
--------------------

-------Augur--------
REP = 10.490370626 USD
1H Change = 0.14%
24H Change = 26.49%
7D Change = 9.37%
--------------------

--------ICON--------
ICX = 0.2291270104 USD
1H Change = -0.61%
24H Change = 2.45%
7D Change = -16.44%
--------------------

-------Revain-------
R = 0.2181657904 USD
1H Change = -0.04%
24H Change = 7.78%
7D Change = -15.15%
--------------------

-----BitShares------
BTS = 0.0388994861 USD
1H Change = -0.27%
24H Change = 1.97%
7D Change = -10.04%
--------------------

-------Verge--------
XVG = 0.0068204115 USD
1H Change = -0.76%
24H Change = 2.6%
7D Change = -4.89%
--------------------

------Siacoin-------
SC = 0.0024698093 USD
1H Change = -0.36%
24H Change = 3.63%
7D Change = -10.31%
--------------------

------Stratis-------
STRAT = 0.9457517425 USD
1H Change = -0.19%
24H Change = 11.93%
7D Change = -15.07%
--------------------

-----Aeternity------
AE = 0.3864980761 USD
1H Change = 0.52%
24H Change = 7.67%
7D Change = -4.48%
--------------------

---Gemini Dollar----
GUSD = 1.0087008574 USD
1H Change = -0.15%
24H Change = 0.76%
7D Change = 1.58%
--------------------

--------Holo--------
HOT = 0.0006394254 USD
1H Change = 0.8%
24H Change = 8.95%
7D Change = 6.88%
--------------------

-------Steem--------
STEEM = 0.2679588816 USD
1H Change = -1.09%
24H Change = 4.64%
7D Change = -14.47%
--------------------

------Pundi X-------
NPXS = 0.0004678444 USD
1H Change = 5.24%
24H Change = 10.72%
7D Change = 1.78%
--------------------

--------IOST--------
IOST = 0.0064076343 USD
1H Change = 0.58%
24H Change = 9.49%
7D Change = -3.92%
--------------------

-------Bytom--------
BTM = 0.074938337 USD
1H Change = -0.79%
24H Change = 0.5%
7D Change = -7.46%
--------------------

-------Komodo-------
KMD = 0.6652433268 USD
1H Change = -0.54%
24H Change = 3.06%
7D Change = -13.33%
--------------------

------Populous------
PPT = 1.3749996529 USD
1H Change = -0.16%
24H Change = 2.88%
7D Change = -10.65%
--------------------

--------Dai---------
DAI = 1.003286394 USD
1H Change = -0.12%
24H Change = -0.9%
7D Change = 0.11%
--------------------

-------Aurora-------
AOA = 0.0102723308 USD
1H Change = 0.06%
24H Change = 1.58%
7D Change = 7.84%
--------------------

--------REPO--------
REPO = 0.6094648279 USD
1H Change = -0.32%
24H Change = 12.8%
7D Change = -10.77%
--------------------

-------Status-------
SNT = 0.0192033704 USD
1H Change = -0.66%
24H Change = -0.53%
7D Change = 1.25%
--------------------

-------Golem--------
GNT = 0.0639627471 USD
1H Change = -0.76%
24H Change = 2.66%
7D Change = -10.41%
--------------------

--------ODEM--------
ODE = 0.276840138 USD
1H Change = -0.08%
24H Change = -1.75%
7D Change = -2.6%
--------------------

-----Cryptonex------
CNX = 1.0885320076 USD
1H Change = -0.16%
24H Change = 2.83%
7D Change = -7.9%
--------------------

-------Factom-------
FCT = 6.6469886343 USD
1H Change = -0.68%
24H Change = 1.24%
7D Change = -13.08%
--------------------

-----HyperCash------
HC = 1.3224762185 USD
1H Change = -0.39%
24H Change = 3.55%
7D Change = 44.88%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0321806373 USD
1H Change = 12.08%
24H Change = 15.04%
7D Change = -28.02%
--------------------

----Electroneum-----
ETN = 0.0061363757 USD
1H Change = -1.67%
24H Change = -1.7%
7D Change = -18.22%
--------------------

----Huobi Token-----
HT = 1.0643078557 USD
1H Change = 0.43%
24H Change = 0.48%
7D Change = -3.22%
--------------------

-------Ardor--------
ARDR = 0.0527927966 USD
1H Change = 0.53%
24H Change = 5.75%
7D Change = -13.55%
--------------------

----MaidSafeCoin----
MAID = 0.1154605161 USD
1H Change = -0.36%
24H Change = 4.05%
7D Change = -15.34%
--------------------

---Insight Chain----
INB = 0.288408193 USD
1H Change = 0.18%
24H Change = 4.2%
7D Change = 3.57%
--------------------

-----Dentacoin------
DCN = 0.0001459255 USD
1H Change = -1.28%
24H Change = 7.93%
7D Change = -27.3%
--------------------

----Waltonchain-----
WTC = 1.1317752032 USD
1H Change = -0.35%
24H Change = 2.98%
7D Change = -7.29%
--------------------

---KuCoin Shares----
KCS = 0.4999590922 USD
1H Change = -0.17%
24H Change = 2.12%
7D Change = -16.43%
--------------------

--------PIVX--------
PIVX = 0.78066008 USD
1H Change = 0.72%
24H Change = 6.89%
7D Change = -9.13%
--------------------

-------Mixin--------
XIN = 97.5217163319 USD
1H Change = -0.27%
24H Change = 5.28%
7D Change = -0.62%
--------------------

--------Ark---------
ARK = 0.3930060663 USD
1H Change = -0.05%
24H Change = 6.23%
7D Change = -12.27%
--------------------

Optimal Shelf Availability Token
OSA = 0.0488545926 USD
1H Change = -4.27%
24H Change = -4.7%
7D Change = 45.56%
--------------------

----Decentraland----
MANA = 0.0389617458 USD
1H Change = 0.14%
24H Change = 9.22%
7D Change = -13.49%
--------------------

--------Nexo--------
NEXO = 0.0692420453 USD
1H Change = -1.48%
24H Change = 4.76%
7D Change = -8.48%
--------------------

--------QASH--------
QASH = 0.1083900582 USD
1H Change = -0.59%
24H Change = 2.86%
7D Change = 2.46%
--------------------

------MonaCoin------
MONA = 0.582739715 USD
1H Change = 0.07%
24H Change = 2.05%
7D Change = -7.19%
--------------------

-----Crypto.com-----
MCO = 2.2992711462 USD
1H Change = 0.69%
24H Change = 4.72%
7D Change = -14.66%
--------------------

-------Bancor-------
BNT = 0.5837127204 USD
1H Change = -0.21%
24H Change = 7.13%
7D Change = -14.2%
--------------------

-------Linkey-------
LKY = 0.7181242499 USD
1H Change = 2.02%
24H Change = 4.82%
7D Change = -5.29%
--------------------

--------Aion--------
AION = 0.1293170288 USD
1H Change = -1.08%
24H Change = 2.79%
7D Change = -18.85%
--------------------

-----QuarkChain-----
QKC = 0.0441232881 USD
1H Change = -3.29%
24H Change = 23.51%
7D Change = 12.55%
--------------------

----STASIS EURS-----
EURS = 1.1325136028 USD
1H Change = 0.17%
24H Change = 1.92%
7D Change = 0.3%
--------------------

------ReddCoin------
RDD = 0.0012164502 USD
1H Change = 2.5%
24H Change = 1.7%
7D Change = -9.55%
--------------------

------DigixDAO------
DGD = 17.4382068421 USD
1H Change = -0.23%
24H Change = 4.11%
7D Change = -16.91%
--------------------

--------WAX---------
WAX = 0.0368643536 USD
1H Change = 0.07%
24H Change = 9.37%
7D Change = -6.32%
--------------------

------Polymath------
POLY = 0.1194305625 USD
1H Change = -0.18%
24H Change = 0.67%
7D Change = -13.84%
--------------------

------Loopring------
LRC = 0.0428769188 USD
1H Change = -0.08%
24H Change = 8.52%
7D Change = -5.72%
--------------------

-------THETA--------
THETA = 0.0475679031 USD
1H Change = -1.49%
24H Change = 6.98%
7D Change = -6.43%
--------------------

-----Ravencoin------
RVN = 0.0124142718 USD
1H Change = -0.81%
24H Change = 3.24%
7D Change = -15.53%
--------------------

------Elastos-------
ELA = 2.2967126825 USD
1H Change = -0.17%
24H Change = 2.04%
7D Change = -8.26%
--------------------

--Crypto.com Chain--
CRO = 0.0162133172 USD
1H Change = 0.62%
24H Change = 0.95%
7D Change = -15.66%
--------------------

------Wanchain------
WAN = 0.3058815866 USD
1H Change = -0.44%
24H Change = 3.85%
7D Change = -15.46%
--------------------

--Digitex Futures---
DGTX = 0.0438059367 USD
1H Change = -0.37%
24H Change = 5.46%
7D Change = -12.87%
--------------------

