_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-06 11:20:03

------Bitcoin-------
BTC = 3407.03867824 USD
1H Change = -0.34%
24H Change = -1.73%
7D Change = -1.78%
--------------------

--------XRP---------
XRP = 0.2909123012 USD
1H Change = -0.4%
24H Change = -2.64%
7D Change = -2.68%
--------------------

------Ethereum------
ETH = 103.414593058 USD
1H Change = -0.28%
24H Change = -4.1%
7D Change = -3.19%
--------------------

--------EOS---------
EOS = 2.3254163951 USD
1H Change = -0.08%
24H Change = -2.99%
7D Change = 1.21%
--------------------

-------Tether-------
USDT = 1.0015788669 USD
1H Change = -0.01%
24H Change = 0.19%
7D Change = -0.7%
--------------------

----Bitcoin Cash----
BCH = 113.439341961 USD
1H Change = -0.24%
24H Change = -4.68%
7D Change = -0.16%
--------------------

------Litecoin------
LTC = 32.7393682691 USD
1H Change = -0.36%
24H Change = -4.57%
7D Change = 4.25%
--------------------

--------TRON--------
TRX = 0.0257051119 USD
1H Change = -0.43%
24H Change = -4.21%
7D Change = -7.2%
--------------------

------Stellar-------
XLM = 0.0749058197 USD
1H Change = -0.26%
24H Change = -4.76%
7D Change = -11.42%
--------------------

----Binance Coin----
BNB = 8.2649676578 USD
1H Change = -1.08%
24H Change = 16.12%
7D Change = 34.38%
--------------------

-----Bitcoin SV-----
BSV = 58.2594220589 USD
1H Change = -0.12%
24H Change = -6.77%
7D Change = -10.55%
--------------------

------Cardano-------
ADA = 0.0362313626 USD
1H Change = -0.39%
24H Change = -4.72%
7D Change = -6.39%
--------------------

-------Monero-------
XMR = 42.9300021278 USD
1H Change = -0.1%
24H Change = -0.37%
7D Change = -1.66%
--------------------

--------IOTA--------
MIOTA = 0.2425491474 USD
1H Change = -0.09%
24H Change = -3.46%
7D Change = -5.78%
--------------------

--------Dash--------
DASH = 66.3825892295 USD
1H Change = -0.17%
24H Change = -2.12%
7D Change = -2.89%
--------------------

--------NEO---------
NEO = 6.8970265054 USD
1H Change = -0.14%
24H Change = -3.58%
7D Change = -1.76%
--------------------

--Ethereum Classic--
ETC = 3.7156822183 USD
1H Change = -0.06%
24H Change = -4.72%
7D Change = -5.89%
--------------------

--------NEM---------
XEM = 0.0346515641 USD
1H Change = 0.06%
24H Change = -9.26%
7D Change = -27.06%
--------------------

-------Maker--------
MKR = 404.816533623 USD
1H Change = -0.48%
24H Change = -0.91%
7D Change = 6.0%
--------------------

------USD Coin------
USDC = 1.0105743143 USD
1H Change = -0.08%
24H Change = -0.16%
7D Change = -0.36%
--------------------

-------Zcash--------
ZEC = 46.4453495759 USD
1H Change = 0.06%
24H Change = -4.17%
7D Change = -6.01%
--------------------

-------Waves--------
WAVES = 2.5503549755 USD
1H Change = -0.1%
24H Change = -6.65%
7D Change = -14.22%
--------------------

-------Tezos--------
XTZ = 0.3713896376 USD
1H Change = -0.17%
24H Change = -0.2%
7D Change = -0.89%
--------------------

------Dogecoin------
DOGE = 0.0018582135 USD
1H Change = -0.41%
24H Change = -1.8%
7D Change = -3.84%
--------------------

------TrueUSD-------
TUSD = 1.0126093176 USD
1H Change = -0.09%
24H Change = 0.01%
7D Change = -0.03%
--------------------

------VeChain-------
VET = 0.0036976336 USD
1H Change = -0.17%
24H Change = -3.38%
7D Change = -8.06%
--------------------

------Ontology------
ONT = 0.5141809111 USD
1H Change = -0.15%
24H Change = -2.92%
7D Change = -6.43%
--------------------

----Bitcoin Gold----
BTG = 9.2819100185 USD
1H Change = -0.02%
24H Change = -3.79%
7D Change = -10.19%
--------------------

--------Holo--------
HOT = 0.0011921873 USD
1H Change = -1.99%
24H Change = -8.63%
7D Change = -3.1%
--------------------

--------Qtum--------
QTUM = 1.7470905678 USD
1H Change = -0.74%
24H Change = -3.68%
7D Change = -6.3%
--------------------

-------Augur--------
REP = 13.4087045083 USD
1H Change = -1.08%
24H Change = -0.86%
7D Change = 11.95%
--------------------

-------Decred-------
DCR = 15.5417776699 USD
1H Change = -0.3%
24H Change = -2.33%
7D Change = -3.83%
--------------------

------OmiseGO-------
OMG = 1.0182519908 USD
1H Change = -1.32%
24H Change = -7.09%
7D Change = -9.86%
--------------------

-----Chainlink------
LINK = 0.400895725 USD
1H Change = -0.34%
24H Change = 1.72%
7D Change = -7.43%
--------------------

------Zilliqa-------
ZIL = 0.0165150188 USD
1H Change = -0.02%
24H Change = -6.53%
7D Change = -19.48%
--------------------

---------0x---------
ZRX = 0.2236962926 USD
1H Change = -0.5%
24H Change = -4.62%
7D Change = -12.76%
--------------------

Basic Attention Token
BAT = 0.1032415947 USD
1H Change = 0.11%
24H Change = -4.17%
7D Change = -11.15%
--------------------

--------Lisk--------
LSK = 1.0816317096 USD
1H Change = 0.01%
24H Change = -3.27%
7D Change = -3.45%
--------------------

Paxos Standard Token
PAX = 1.008546337 USD
1H Change = -0.04%
24H Change = -0.11%
7D Change = -0.1%
--------------------

------Pundi X-------
NPXS = 0.0006180468 USD
1H Change = 2.41%
24H Change = -11.14%
7D Change = -7.71%
--------------------

------Bytecoin------
BCN = 0.0005629974 USD
1H Change = -0.64%
24H Change = -2.31%
7D Change = -4.46%
--------------------

--Bitcoin Diamond---
BCD = 0.6707118956 USD
1H Change = -0.24%
24H Change = -3.58%
7D Change = -7.09%
--------------------

--------Nano--------
NANO = 0.7620531874 USD
1H Change = 0.27%
24H Change = -6.08%
7D Change = -12.16%
--------------------

-----BitShares------
BTS = 0.0361033569 USD
1H Change = -0.45%
24H Change = -2.83%
7D Change = -2.36%
--------------------

------DigiByte------
DGB = 0.0084194958 USD
1H Change = 0.13%
24H Change = -3.16%
7D Change = -5.69%
--------------------

---Gemini Dollar----
GUSD = 1.0030933191 USD
1H Change = -0.09%
24H Change = 0.06%
7D Change = -0.61%
--------------------

--------ICON--------
ICX = 0.1830066541 USD
1H Change = 0.25%
24H Change = -3.15%
7D Change = -9.74%
--------------------

------Siacoin-------
SC = 0.002174621 USD
1H Change = 0.71%
24H Change = -0.94%
7D Change = -7.54%
--------------------

-----Aeternity------
AE = 0.3612441287 USD
1H Change = -0.32%
24H Change = -1.85%
7D Change = -3.86%
--------------------

-------Verge--------
XVG = 0.0055405991 USD
1H Change = -0.25%
24H Change = -5.43%
7D Change = -9.59%
--------------------

-------Steem--------
STEEM = 0.2652406718 USD
1H Change = -0.21%
24H Change = -4.3%
7D Change = -8.53%
--------------------

--------Dai---------
DAI = 0.9968589144 USD
1H Change = -0.29%
24H Change = 0.42%
7D Change = -1.6%
--------------------

-------Bytom--------
BTM = 0.0740615816 USD
1H Change = -0.59%
24H Change = -3.37%
7D Change = -1.01%
--------------------

------Stratis-------
STRAT = 0.7434146097 USD
1H Change = 0.61%
24H Change = -4.56%
7D Change = -11.59%
--------------------

--------IOST--------
IOST = 0.0059898551 USD
1H Change = 1.56%
24H Change = -1.83%
7D Change = 1.17%
--------------------

-------Revain-------
R = 0.1463980036 USD
1H Change = 1.66%
24H Change = 5.66%
7D Change = -17.94%
--------------------

-------Komodo-------
KMD = 0.5970098705 USD
1H Change = 0.08%
24H Change = -7.02%
7D Change = -4.36%
--------------------

------Populous------
PPT = 1.1468852624 USD
1H Change = -0.1%
24H Change = -2.89%
7D Change = -5.3%
--------------------

-------Status-------
SNT = 0.0175817605 USD
1H Change = 0.07%
24H Change = -3.8%
7D Change = -7.14%
--------------------

----Electroneum-----
ETN = 0.0064480533 USD
1H Change = -0.58%
24H Change = -2.88%
7D Change = 3.0%
--------------------

-----Cryptonex------
CNX = 0.9730949964 USD
1H Change = -0.93%
24H Change = -1.93%
7D Change = -2.07%
--------------------

--------REPO--------
REPO = 0.4892995604 USD
1H Change = -0.31%
24H Change = 0.74%
7D Change = -3.33%
--------------------

-------Golem--------
GNT = 0.0546263774 USD
1H Change = 0.07%
24H Change = -3.64%
7D Change = -4.72%
--------------------

-------Factom-------
FCT = 6.0071378973 USD
1H Change = 3.12%
24H Change = 4.53%
7D Change = -0.22%
--------------------

-------THETA--------
THETA = 0.0729576937 USD
1H Change = 3.16%
24H Change = 16.64%
7D Change = 38.82%
--------------------

----MaidSafeCoin----
MAID = 0.111780622 USD
1H Change = -0.33%
24H Change = -1.11%
7D Change = -0.75%
--------------------

-------Ardor--------
ARDR = 0.0491953445 USD
1H Change = -0.36%
24H Change = -1.4%
7D Change = -4.35%
--------------------

---Insight Chain----
INB = 0.2845263285 USD
1H Change = -0.23%
24H Change = -1.19%
7D Change = -3.12%
--------------------

--------ODEM--------
ODE = 0.2128802276 USD
1H Change = 0.24%
24H Change = -0.15%
7D Change = -12.66%
--------------------

----Huobi Token-----
HT = 0.9213503955 USD
1H Change = 0.17%
24H Change = -1.12%
7D Change = -1.86%
--------------------

-------Aurora-------
AOA = 0.0066938727 USD
1H Change = -9.26%
24H Change = 0.69%
7D Change = -7.46%
--------------------

-------Mixin--------
XIN = 94.3879611997 USD
1H Change = -0.15%
24H Change = -2.32%
7D Change = 1.36%
--------------------

------Loopring------
LRC = 0.0515807249 USD
1H Change = -0.5%
24H Change = -5.81%
7D Change = -13.44%
--------------------

-----HyperCash------
HC = 0.8912240192 USD
1H Change = 0.03%
24H Change = -2.0%
7D Change = -4.74%
--------------------

-------Linkey-------
LKY = 0.7717207664 USD
1H Change = -0.41%
24H Change = -0.75%
7D Change = 3.79%
--------------------

--------Ark---------
ARK = 0.3497603816 USD
1H Change = 0.34%
24H Change = -7.99%
7D Change = -11.53%
--------------------

----Waltonchain-----
WTC = 0.917095062 USD
1H Change = -0.76%
24H Change = -4.49%
7D Change = -8.04%
--------------------

----Decentraland----
MANA = 0.0337813275 USD
1H Change = 0.72%
24H Change = -0.26%
7D Change = -4.67%
--------------------

--------PIVX--------
PIVX = 0.6242433285 USD
1H Change = 0.68%
24H Change = -4.03%
7D Change = -10.53%
--------------------

----STASIS EURS-----
EURS = 1.1202310736 USD
1H Change = 0.23%
24H Change = -0.37%
7D Change = 1.27%
--------------------

--Crypto.com Chain--
CRO = 0.0123273263 USD
1H Change = -0.31%
24H Change = -2.2%
7D Change = -5.49%
--------------------

--------Nexo--------
NEXO = 0.0579027242 USD
1H Change = 0.25%
24H Change = 3.45%
7D Change = 6.35%
--------------------

----Project Pai-----
PAI = 0.0287777206 USD
1H Change = -0.22%
24H Change = -5.29%
7D Change = -20.84%
--------------------

------ReddCoin------
RDD = 0.001102959 USD
1H Change = -0.45%
24H Change = -5.41%
7D Change = -9.81%
--------------------

------GXChain-------
GXC = 0.5285064994 USD
1H Change = -0.75%
24H Change = -2.62%
7D Change = -5.18%
--------------------

---Metaverse ETP----
ETP = 0.5622231757 USD
1H Change = -0.56%
24H Change = -0.71%
7D Change = 30.26%
--------------------

---KuCoin Shares----
KCS = 0.3430770356 USD
1H Change = -0.26%
24H Change = -4.47%
7D Change = -4.9%
--------------------

-------Zcoin--------
XZC = 4.5434599429 USD
1H Change = -0.15%
24H Change = -2.24%
7D Change = -3.66%
--------------------

------MonaCoin------
MONA = 0.4656779229 USD
1H Change = -0.34%
24H Change = -0.5%
7D Change = -3.88%
--------------------

------Elastos-------
ELA = 2.0714507458 USD
1H Change = -0.71%
24H Change = -2.31%
7D Change = -3.55%
--------------------

--------WAX---------
WAX = 0.0320073461 USD
1H Change = 0.55%
24H Change = 0.01%
7D Change = -5.78%
--------------------

----Power Ledger----
POWR = 0.0756903739 USD
1H Change = -0.3%
24H Change = -4.13%
7D Change = -7.74%
--------------------

-----Crypto.com-----
MCO = 1.8877140843 USD
1H Change = 0.25%
24H Change = -4.78%
7D Change = -6.03%
--------------------

--------Aion--------
AION = 0.1046679653 USD
1H Change = -0.59%
24H Change = -6.45%
7D Change = -14.3%
--------------------

------DigixDAO------
DGD = 14.7609150924 USD
1H Change = -0.08%
24H Change = -5.3%
7D Change = -8.89%
--------------------

--------Dent--------
DENT = 0.0009520493 USD
1H Change = 1.19%
24H Change = -6.18%
7D Change = -12.52%
--------------------

-------Bancor-------
BNT = 0.4579974205 USD
1H Change = 0.12%
24H Change = -2.98%
7D Change = -6.46%
--------------------

-----Centrality-----
CENNZ = 0.0355237759 USD
1H Change = -0.21%
24H Change = -0.21%
7D Change = 5.27%
--------------------

------Bitcoiin------
B2G = 0.5765959095 USD
1H Change = -0.17%
24H Change = -41.21%
7D Change = 2430.46%
--------------------

--------MOAC--------
MOAC = 0.4540180515 USD
1H Change = 1.02%
24H Change = 1.25%
7D Change = -0.23%
--------------------

