_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-30 08:10:05

------Bitcoin-------
BTC = 3828.00870335 USD
1H Change = -0.05%
24H Change = -2.68%
7D Change = -5.36%
--------------------

--------XRP---------
XRP = 0.3641219531 USD
1H Change = -0.09%
24H Change = -3.47%
7D Change = -1.74%
--------------------

------Ethereum------
ETH = 136.221595886 USD
1H Change = -0.06%
24H Change = -1.15%
7D Change = 5.74%
--------------------

----Bitcoin Cash----
BCH = 160.570563196 USD
1H Change = -0.78%
24H Change = -6.38%
7D Change = -17.58%
--------------------

--------EOS---------
EOS = 2.6032799927 USD
1H Change = -0.27%
24H Change = -3.17%
7D Change = -6.14%
--------------------

------Stellar-------
XLM = 0.1167322389 USD
1H Change = -0.21%
24H Change = -3.34%
7D Change = -7.19%
--------------------

-------Tether-------
USDT = 1.0239545708 USD
1H Change = -0.03%
24H Change = -0.06%
7D Change = 0.5%
--------------------

------Litecoin------
LTC = 31.520648036 USD
1H Change = -0.41%
24H Change = -2.92%
7D Change = -3.97%
--------------------

-----Bitcoin SV-----
BSV = 88.853102782 USD
1H Change = 0.41%
24H Change = -4.0%
7D Change = -16.82%
--------------------

--------TRON--------
TRX = 0.0199475423 USD
1H Change = 0.18%
24H Change = -2.96%
7D Change = -5.33%
--------------------

------Cardano-------
ADA = 0.0417129357 USD
1H Change = -0.34%
24H Change = -0.72%
7D Change = -4.25%
--------------------

--------IOTA--------
MIOTA = 0.3509005214 USD
1H Change = 0.16%
24H Change = -3.62%
7D Change = -3.81%
--------------------

-------Monero-------
XMR = 48.0373375847 USD
1H Change = -0.67%
24H Change = -2.44%
7D Change = -10.4%
--------------------

----Binance Coin----
BNB = 5.867101045 USD
1H Change = -0.26%
24H Change = -2.26%
7D Change = -2.71%
--------------------

--------Dash--------
DASH = 81.2466846679 USD
1H Change = -0.46%
24H Change = -3.29%
7D Change = -9.69%
--------------------

--------NEM---------
XEM = 0.067834139 USD
1H Change = -0.18%
24H Change = -1.56%
7D Change = -9.1%
--------------------

--Ethereum Classic--
ETC = 5.24083358 USD
1H Change = -0.21%
24H Change = -1.81%
7D Change = 7.09%
--------------------

--------NEO---------
NEO = 7.9610827392 USD
1H Change = 0.07%
24H Change = -0.46%
7D Change = 6.76%
--------------------

-------Zcash--------
ZEC = 61.0615442129 USD
1H Change = 0.87%
24H Change = -2.74%
7D Change = -6.95%
--------------------

-------Maker--------
MKR = 456.139469961 USD
1H Change = -0.19%
24H Change = -5.08%
7D Change = 4.39%
--------------------

-------Waves--------
WAVES = 3.0288729687 USD
1H Change = -0.07%
24H Change = -6.19%
7D Change = -19.97%
--------------------

-------Tezos--------
XTZ = 0.4924277855 USD
1H Change = 0.12%
24H Change = -4.32%
7D Change = 0.91%
--------------------

------Dogecoin------
DOGE = 0.0023592415 USD
1H Change = 0.12%
24H Change = -2.42%
7D Change = -7.46%
--------------------

------USD Coin------
USDC = 1.0181481376 USD
1H Change = 0.01%
24H Change = 0.7%
7D Change = 0.77%
--------------------

----Bitcoin Gold----
BTG = 13.9130784813 USD
1H Change = -0.52%
24H Change = -4.48%
7D Change = -9.23%
--------------------

------VeChain-------
VET = 0.0041701505 USD
1H Change = 0.28%
24H Change = -4.92%
7D Change = -12.63%
--------------------

------TrueUSD-------
TUSD = 1.0174679271 USD
1H Change = -0.08%
24H Change = 0.62%
7D Change = 0.48%
--------------------

--------Qtum--------
QTUM = 2.2897782307 USD
1H Change = -0.19%
24H Change = -3.17%
7D Change = -6.34%
--------------------

------OmiseGO-------
OMG = 1.4176477091 USD
1H Change = 0.2%
24H Change = -2.99%
7D Change = -14.26%
--------------------

------Zilliqa-------
ZIL = 0.0206506098 USD
1H Change = -0.26%
24H Change = 1.31%
7D Change = 8.06%
--------------------

---------0x---------
ZRX = 0.3233407698 USD
1H Change = -0.43%
24H Change = -4.36%
7D Change = -6.07%
--------------------

------Ontology------
ONT = 0.6075903981 USD
1H Change = -0.91%
24H Change = -4.14%
7D Change = -19.76%
--------------------

Basic Attention Token
BAT = 0.1359410541 USD
1H Change = 0.31%
24H Change = -2.78%
7D Change = -10.21%
--------------------

-------Decred-------
DCR = 18.2918565219 USD
1H Change = -0.11%
24H Change = -7.47%
7D Change = -3.47%
--------------------

--------Lisk--------
LSK = 1.4611398525 USD
1H Change = -0.53%
24H Change = -2.87%
7D Change = -4.4%
--------------------

Paxos Standard Token
PAX = 1.0146313073 USD
1H Change = -0.04%
24H Change = 0.41%
7D Change = 0.19%
--------------------

--Bitcoin Diamond---
BCD = 0.9315633861 USD
1H Change = -0.22%
24H Change = -0.67%
7D Change = -4.67%
--------------------

------Bytecoin------
BCN = 0.0007272716 USD
1H Change = 1.14%
24H Change = -4.16%
7D Change = -7.48%
--------------------

--------Nano--------
NANO = 0.9646223463 USD
1H Change = -0.54%
24H Change = -4.96%
7D Change = -10.8%
--------------------

------Stratis-------
STRAT = 1.2070338016 USD
1H Change = 0.06%
24H Change = -6.92%
7D Change = -12.9%
--------------------

------DigiByte------
DGB = 0.0103885896 USD
1H Change = -0.43%
24H Change = -2.88%
7D Change = -9.4%
--------------------

--------ICON--------
ICX = 0.2392532092 USD
1H Change = -0.37%
24H Change = -4.49%
7D Change = -8.1%
--------------------

-------Verge--------
XVG = 0.0072391974 USD
1H Change = -0.04%
24H Change = -3.26%
7D Change = -11.98%
--------------------

-----BitShares------
BTS = 0.0395722618 USD
1H Change = -1.47%
24H Change = -0.61%
7D Change = -10.44%
--------------------

-----Chainlink------
LINK = 0.3027478102 USD
1H Change = 0.88%
24H Change = 0.96%
7D Change = -4.09%
--------------------

------Siacoin-------
SC = 0.0026996214 USD
1H Change = 0.14%
24H Change = -3.08%
7D Change = -8.57%
--------------------

-----Aeternity------
AE = 0.4049991045 USD
1H Change = -0.03%
24H Change = -2.76%
7D Change = -14.29%
--------------------

---Gemini Dollar----
GUSD = 1.009909528 USD
1H Change = -0.14%
24H Change = -0.47%
7D Change = -0.33%
--------------------

-------Komodo-------
KMD = 0.8088552428 USD
1H Change = 0.24%
24H Change = 1.85%
7D Change = 6.9%
--------------------

-------Augur--------
REP = 8.1614543854 USD
1H Change = -0.09%
24H Change = -3.84%
7D Change = 1.12%
--------------------

-------Revain-------
R = 0.1849189225 USD
1H Change = 0.48%
24H Change = -5.78%
7D Change = -6.91%
--------------------

------Populous------
PPT = 1.5923814883 USD
1H Change = -0.42%
24H Change = -1.39%
7D Change = -0.39%
--------------------

-------Steem--------
STEEM = 0.2724400117 USD
1H Change = 0.82%
24H Change = -1.18%
7D Change = -16.21%
--------------------

-------Factom-------
FCT = 9.1017353291 USD
1H Change = 0.28%
24H Change = -5.94%
7D Change = -1.33%
--------------------

-------Bytom--------
BTM = 0.0789659204 USD
1H Change = -0.01%
24H Change = -3.73%
7D Change = -18.94%
--------------------

-------Aurora-------
AOA = 0.0111989404 USD
1H Change = -2.29%
24H Change = -3.27%
7D Change = -14.47%
--------------------

-------Golem--------
GNT = 0.0740110368 USD
1H Change = -0.12%
24H Change = -2.97%
7D Change = 1.05%
--------------------

--------Dai---------
DAI = 1.0050834961 USD
1H Change = -0.09%
24H Change = -1.14%
7D Change = 0.04%
--------------------

------Pundi X-------
NPXS = 0.0004432252 USD
1H Change = -2.55%
24H Change = -10.49%
7D Change = -24.84%
--------------------

----Electroneum-----
ETN = 0.0075240731 USD
1H Change = -0.37%
24H Change = -4.59%
7D Change = -6.99%
--------------------

--------Holo--------
HOT = 0.0004836922 USD
1H Change = 1.36%
24H Change = 0.17%
7D Change = -10.72%
--------------------

-------Status-------
SNT = 0.0179715792 USD
1H Change = -0.52%
24H Change = -4.06%
7D Change = -9.57%
--------------------

-----Cryptonex------
CNX = 1.1197715997 USD
1H Change = 0.2%
24H Change = -1.65%
7D Change = -5.2%
--------------------

--------IOST--------
IOST = 0.0051051424 USD
1H Change = 0.63%
24H Change = 0.15%
7D Change = -8.86%
--------------------

----MaidSafeCoin----
MAID = 0.134875973 USD
1H Change = -0.95%
24H Change = -5.99%
7D Change = -11.95%
--------------------

--------PIVX--------
PIVX = 1.0200096222 USD
1H Change = -1.21%
24H Change = 39.32%
7D Change = 59.65%
--------------------

---KuCoin Shares----
KCS = 0.62245002 USD
1H Change = -0.5%
24H Change = -2.0%
7D Change = -5.13%
--------------------

----Huobi Token-----
HT = 1.0965137792 USD
1H Change = 0.2%
24H Change = -2.29%
7D Change = -11.87%
--------------------

-------Ardor--------
ARDR = 0.0539261516 USD
1H Change = -0.35%
24H Change = -1.26%
7D Change = -4.67%
--------------------

---Insight Chain----
INB = 0.3208162466 USD
1H Change = -0.02%
24H Change = -3.45%
7D Change = 7.75%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0315428327 USD
1H Change = 0.62%
24H Change = -1.45%
7D Change = -14.72%
--------------------

----Decentraland----
MANA = 0.0486657011 USD
1H Change = -0.9%
24H Change = -4.09%
7D Change = -15.81%
--------------------

----Waltonchain-----
WTC = 1.2153371552 USD
1H Change = -0.83%
24H Change = 5.98%
7D Change = -4.65%
--------------------

--------Nexo--------
NEXO = 0.0851342682 USD
1H Change = -0.0%
24H Change = -1.69%
7D Change = 5.84%
--------------------

--Digitex Futures---
DGTX = 0.0635680783 USD
1H Change = 0.55%
24H Change = -3.56%
7D Change = 4.51%
--------------------

--------ODEM--------
ODE = 0.2050454424 USD
1H Change = -0.54%
24H Change = -13.25%
7D Change = -28.35%
--------------------

------MobileGo------
MGO = 0.4433076241 USD
1H Change = 1.81%
24H Change = -1.62%
7D Change = 2.47%
--------------------

--------TenX--------
PAY = 0.3784796408 USD
1H Change = -2.03%
24H Change = 1.52%
7D Change = -18.05%
--------------------

--------Ark---------
ARK = 0.3980541562 USD
1H Change = 0.14%
24H Change = -1.14%
7D Change = -4.39%
--------------------

------MonaCoin------
MONA = 0.6598417332 USD
1H Change = 1.23%
24H Change = -1.93%
7D Change = -6.91%
--------------------

------Polymath------
POLY = 0.1477042022 USD
1H Change = 0.5%
24H Change = -2.02%
7D Change = -2.73%
--------------------

--------QASH--------
QASH = 0.1196545168 USD
1H Change = -0.25%
24H Change = -1.78%
7D Change = -24.64%
--------------------

-----Dentacoin------
DCN = 0.0001260359 USD
1H Change = -2.0%
24H Change = -5.37%
7D Change = -6.01%
--------------------

------DigixDAO------
DGD = 20.39326096 USD
1H Change = 1.59%
24H Change = 12.8%
7D Change = -2.71%
--------------------

-------Bancor-------
BNT = 0.6561821303 USD
1H Change = 0.18%
24H Change = 0.45%
7D Change = 3.28%
--------------------

--------Aion--------
AION = 0.1519810462 USD
1H Change = 0.35%
24H Change = -2.95%
7D Change = -12.47%
--------------------

----STASIS EURS-----
EURS = 1.2714269651 USD
1H Change = -0.12%
24H Change = 6.64%
7D Change = 7.25%
--------------------

------Elastos-------
ELA = 2.7357368398 USD
1H Change = -0.14%
24H Change = -3.97%
7D Change = -8.93%
--------------------

---Maximine Coin----
MXM = 0.0097126359 USD
1H Change = -0.86%
24H Change = -2.04%
7D Change = -11.29%
--------------------

------ReddCoin------
RDD = 0.0013361147 USD
1H Change = 0.79%
24H Change = -2.2%
7D Change = -3.05%
--------------------

-----Veritaseum-----
VERI = 17.8595853148 USD
1H Change = 1.16%
24H Change = 3.59%
7D Change = -2.18%
--------------------

------Wanchain------
WAN = 0.3564294088 USD
1H Change = 0.1%
24H Change = -2.6%
7D Change = -12.98%
--------------------

-------Mixin--------
XIN = 84.7692141784 USD
1H Change = 0.54%
24H Change = -1.0%
7D Change = -6.8%
--------------------

--------WAX---------
WAX = 0.0402722737 USD
1H Change = -0.03%
24H Change = -2.37%
7D Change = -4.83%
--------------------

-----HyperCash------
HC = 0.8578789086 USD
1H Change = -0.8%
24H Change = -2.54%
7D Change = -8.49%
--------------------

-------Zcoin--------
XZC = 5.6709140644 USD
1H Change = -0.1%
24H Change = 5.91%
7D Change = 1.68%
--------------------

-------THETA--------
THETA = 0.0499501377 USD
1H Change = 0.02%
24H Change = -2.93%
7D Change = -10.78%
--------------------

-----Crypto.com-----
MCO = 2.2379636839 USD
1H Change = 0.42%
24H Change = -1.83%
7D Change = -0.26%
--------------------

-----Ravencoin------
RVN = 0.0135831661 USD
1H Change = 0.43%
24H Change = -6.96%
7D Change = -17.44%
--------------------

--Bitcoin Private---
BTCP = 1.6655542927 USD
1H Change = 0.55%
24H Change = 2.17%
7D Change = -30.85%
--------------------

