_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-29 17:10:05

------Bitcoin-------
BTC = 3460.91262086 USD
1H Change = 0.24%
24H Change = 0.12%
7D Change = -3.73%
--------------------

--------XRP---------
XRP = 0.2923000502 USD
1H Change = -0.23%
24H Change = 0.86%
7D Change = -8.3%
--------------------

------Ethereum------
ETH = 106.614209765 USD
1H Change = 0.38%
24H Change = 2.14%
7D Change = -9.84%
--------------------

--------EOS---------
EOS = 2.3011239639 USD
1H Change = 0.48%
24H Change = 3.48%
7D Change = -4.62%
--------------------

-------Tether-------
USDT = 1.009985262 USD
1H Change = 0.07%
24H Change = -0.11%
7D Change = -0.05%
--------------------

----Bitcoin Cash----
BCH = 112.984157082 USD
1H Change = 0.26%
24H Change = 2.68%
7D Change = -10.01%
--------------------

------Litecoin------
LTC = 31.3800110575 USD
1H Change = 0.2%
24H Change = 2.01%
7D Change = -0.43%
--------------------

--------TRON--------
TRX = 0.0278083747 USD
1H Change = 1.02%
24H Change = 4.65%
7D Change = 5.76%
--------------------

------Stellar-------
XLM = 0.0851371451 USD
1H Change = 0.51%
24H Change = -2.39%
7D Change = -18.1%
--------------------

-----Bitcoin SV-----
BSV = 64.988065447 USD
1H Change = 0.18%
24H Change = 1.52%
7D Change = -13.75%
--------------------

------Cardano-------
ADA = 0.0391737522 USD
1H Change = 1.31%
24H Change = 3.35%
7D Change = -9.46%
--------------------

----Binance Coin----
BNB = 6.2463869249 USD
1H Change = 0.25%
24H Change = -0.7%
7D Change = -3.94%
--------------------

-------Monero-------
XMR = 43.7292434781 USD
1H Change = 0.53%
24H Change = 0.16%
7D Change = -3.66%
--------------------

--------IOTA--------
MIOTA = 0.2597311953 USD
1H Change = 0.42%
24H Change = 3.2%
7D Change = -14.34%
--------------------

--------Dash--------
DASH = 68.8621302705 USD
1H Change = 0.35%
24H Change = 2.55%
7D Change = -3.5%
--------------------

--------NEO---------
NEO = 7.0915336354 USD
1H Change = 0.27%
24H Change = 2.41%
7D Change = -7.35%
--------------------

--Ethereum Classic--
ETC = 3.9902735396 USD
1H Change = 0.5%
24H Change = 2.92%
7D Change = -7.41%
--------------------

--------NEM---------
XEM = 0.0472859008 USD
1H Change = 1.08%
24H Change = 0.18%
7D Change = -16.04%
--------------------

------USD Coin------
USDC = 1.0155122962 USD
1H Change = 0.11%
24H Change = 0.15%
7D Change = 0.58%
--------------------

-------Zcash--------
ZEC = 49.2200904373 USD
1H Change = -0.28%
24H Change = -0.41%
7D Change = -6.49%
--------------------

-------Waves--------
WAVES = 2.8397337577 USD
1H Change = -1.24%
24H Change = 6.14%
7D Change = 8.59%
--------------------

-------Maker--------
MKR = 386.432278514 USD
1H Change = 0.29%
24H Change = -1.84%
7D Change = -13.71%
--------------------

------Dogecoin------
DOGE = 0.0019575878 USD
1H Change = -0.12%
24H Change = 0.28%
7D Change = -5.28%
--------------------

-------Tezos--------
XTZ = 0.3686309163 USD
1H Change = 0.06%
24H Change = -3.9%
7D Change = -13.03%
--------------------

------VeChain-------
VET = 0.0039357982 USD
1H Change = 0.04%
24H Change = 2.25%
7D Change = -11.36%
--------------------

------TrueUSD-------
TUSD = 1.0132409698 USD
1H Change = 0.19%
24H Change = -0.02%
7D Change = 0.32%
--------------------

------Ontology------
ONT = 0.5584077236 USD
1H Change = 0.61%
24H Change = 0.83%
7D Change = -7.2%
--------------------

--------Holo--------
HOT = 0.0012881579 USD
1H Change = 0.35%
24H Change = -0.87%
7D Change = 78.86%
--------------------

----Bitcoin Gold----
BTG = 9.8349056637 USD
1H Change = 0.45%
24H Change = 4.09%
7D Change = -12.72%
--------------------

------Zilliqa-------
ZIL = 0.020651895 USD
1H Change = -0.29%
24H Change = 1.96%
7D Change = -7.6%
--------------------

--------Qtum--------
QTUM = 1.8745972415 USD
1H Change = 0.44%
24H Change = 2.47%
7D Change = -9.11%
--------------------

------OmiseGO-------
OMG = 1.1183873248 USD
1H Change = 0.35%
24H Change = 2.2%
7D Change = -13.51%
--------------------

-----Chainlink------
LINK = 0.4356123982 USD
1H Change = 0.37%
24H Change = 16.87%
7D Change = -19.81%
--------------------

---------0x---------
ZRX = 0.2580074358 USD
1H Change = -0.12%
24H Change = 1.61%
7D Change = -10.32%
--------------------

-------Decred-------
DCR = 16.1214034699 USD
1H Change = 0.78%
24H Change = 1.99%
7D Change = -6.23%
--------------------

Basic Attention Token
BAT = 0.11488473 USD
1H Change = 1.35%
24H Change = 1.44%
7D Change = -6.94%
--------------------

Paxos Standard Token
PAX = 1.0120515934 USD
1H Change = 0.2%
24H Change = 0.19%
7D Change = 0.51%
--------------------

-------Augur--------
REP = 12.0914030441 USD
1H Change = -0.91%
24H Change = 8.19%
7D Change = -20.66%
--------------------

--------Lisk--------
LSK = 1.1025397753 USD
1H Change = 0.56%
24H Change = -2.37%
7D Change = -9.43%
--------------------

--------Nano--------
NANO = 0.8785150061 USD
1H Change = 0.88%
24H Change = 0.41%
7D Change = -0.84%
--------------------

--Bitcoin Diamond---
BCD = 0.7201042735 USD
1H Change = -0.22%
24H Change = 2.21%
7D Change = -8.22%
--------------------

------Pundi X-------
NPXS = 0.0006580185 USD
1H Change = 2.67%
24H Change = 3.63%
7D Change = 41.61%
--------------------

------Bytecoin------
BCN = 0.0005840686 USD
1H Change = -0.18%
24H Change = 1.97%
7D Change = -5.38%
--------------------

------DigiByte------
DGB = 0.0087580766 USD
1H Change = 1.08%
24H Change = 0.02%
7D Change = -8.09%
--------------------

-----BitShares------
BTS = 0.0359188334 USD
1H Change = 0.79%
24H Change = 1.79%
7D Change = -9.21%
--------------------

--------ICON--------
ICX = 0.2018192649 USD
1H Change = 0.93%
24H Change = -0.08%
7D Change = -12.09%
--------------------

-------Verge--------
XVG = 0.006125849 USD
1H Change = 0.53%
24H Change = 2.8%
7D Change = -7.86%
--------------------

---Gemini Dollar----
GUSD = 1.0101689642 USD
1H Change = 0.21%
24H Change = 0.06%
7D Change = -0.08%
--------------------

------Siacoin-------
SC = 0.0023365715 USD
1H Change = 1.17%
24H Change = 1.16%
7D Change = -7.87%
--------------------

-------Steem--------
STEEM = 0.2921376969 USD
1H Change = 0.5%
24H Change = 0.34%
7D Change = -26.6%
--------------------

-------Revain-------
R = 0.1872705843 USD
1H Change = -1.36%
24H Change = -11.23%
7D Change = -15.17%
--------------------

-----Aeternity------
AE = 0.3784595685 USD
1H Change = 0.59%
24H Change = 3.68%
7D Change = -9.99%
--------------------

------Stratis-------
STRAT = 0.8212885242 USD
1H Change = 0.72%
24H Change = 0.23%
7D Change = -15.38%
--------------------

--------Dai---------
DAI = 1.0103192603 USD
1H Change = -0.13%
24H Change = 0.67%
7D Change = 0.97%
--------------------

-------Bytom--------
BTM = 0.0746396683 USD
1H Change = 0.3%
24H Change = 2.65%
7D Change = -5.72%
--------------------

-------Komodo-------
KMD = 0.6264681349 USD
1H Change = 0.01%
24H Change = -1.36%
7D Change = -4.06%
--------------------

--------IOST--------
IOST = 0.0058073585 USD
1H Change = 1.57%
24H Change = 8.47%
7D Change = -11.83%
--------------------

-------Status-------
SNT = 0.0190750464 USD
1H Change = -0.63%
24H Change = 2.58%
7D Change = -14.53%
--------------------

------Populous------
PPT = 1.2152109315 USD
1H Change = 0.42%
24H Change = 0.98%
7D Change = -7.29%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

----Electroneum-----
ETN = 0.0063255741 USD
1H Change = 0.28%
24H Change = -1.28%
7D Change = -9.71%
--------------------

--------REPO--------
REPO = 0.5077741195 USD
1H Change = 0.15%
24H Change = 2.22%
7D Change = -7.74%
--------------------

-------Golem--------
GNT = 0.0579018366 USD
1H Change = 0.35%
24H Change = 0.4%
7D Change = -11.08%
--------------------

--------ODEM--------
ODE = 0.2484113078 USD
1H Change = 0.33%
24H Change = 1.4%
7D Change = -11.83%
--------------------

-----Cryptonex------
CNX = 0.9839720462 USD
1H Change = -0.43%
24H Change = -3.73%
7D Change = -7.53%
--------------------

-------Factom-------
FCT = 5.9247073422 USD
1H Change = 1.31%
24H Change = 2.91%
7D Change = -27.63%
--------------------

-------Aurora-------
AOA = 0.0079095358 USD
1H Change = -3.26%
24H Change = -3.37%
7D Change = -7.45%
--------------------

----MaidSafeCoin----
MAID = 0.1125920531 USD
1H Change = 0.35%
24H Change = 0.15%
7D Change = -4.53%
--------------------

-------Ardor--------
ARDR = 0.0507987269 USD
1H Change = 0.56%
24H Change = 0.5%
7D Change = -13.52%
--------------------

------Loopring------
LRC = 0.0624474817 USD
1H Change = 1.2%
24H Change = 9.39%
7D Change = -36.84%
--------------------

---Insight Chain----
INB = 0.2936712287 USD
1H Change = 0.16%
24H Change = -0.63%
7D Change = 0.04%
--------------------

----Huobi Token-----
HT = 0.9182647194 USD
1H Change = 0.07%
24H Change = -0.65%
7D Change = -12.5%
--------------------

--------Ark---------
ARK = 0.3961287592 USD
1H Change = 0.18%
24H Change = 2.29%
7D Change = -2.24%
--------------------

-----HyperCash------
HC = 0.9474887737 USD
1H Change = 0.87%
24H Change = 4.24%
7D Change = -13.11%
--------------------

----Waltonchain-----
WTC = 1.0043094679 USD
1H Change = 0.9%
24H Change = 2.61%
7D Change = -10.0%
--------------------

-------Mixin--------
XIN = 90.8339382378 USD
1H Change = -2.26%
24H Change = 0.89%
7D Change = -20.48%
--------------------

----Project Pai-----
PAI = 0.0366224128 USD
1H Change = -0.44%
24H Change = 4.21%
7D Change = -14.99%
--------------------

--------PIVX--------
PIVX = 0.6948839325 USD
1H Change = 1.59%
24H Change = 3.91%
7D Change = -6.17%
--------------------

------Polymath------
POLY = 0.1014928729 USD
1H Change = 1.16%
24H Change = -0.24%
7D Change = -16.44%
--------------------

-------THETA--------
THETA = 0.05362669 USD
1H Change = 1.2%
24H Change = 5.65%
7D Change = 12.22%
--------------------

-------Linkey-------
LKY = 0.742824146 USD
1H Change = 0.28%
24H Change = 6.36%
7D Change = 10.08%
--------------------

----Decentraland----
MANA = 0.0344863335 USD
1H Change = -0.86%
24H Change = -2.14%
7D Change = -12.06%
--------------------

------ReddCoin------
RDD = 0.0012295197 USD
1H Change = 0.34%
24H Change = -2.5%
7D Change = -1.99%
--------------------

----STASIS EURS-----
EURS = 1.1101635936 USD
1H Change = -0.02%
24H Change = 0.05%
7D Change = -0.14%
--------------------

-----Dentacoin------
DCN = 0.0001050952 USD
1H Change = 0.36%
24H Change = -6.47%
7D Change = -8.71%
--------------------

--------Aion--------
AION = 0.121538719 USD
1H Change = 0.5%
24H Change = -1.21%
7D Change = -9.42%
--------------------

-----Ravencoin------
RVN = 0.0119110912 USD
1H Change = 0.36%
24H Change = 3.23%
7D Change = -9.62%
--------------------

------GXChain-------
GXS = 0.5527483884 USD
1H Change = 0.61%
24H Change = 3.57%
7D Change = -4.91%
--------------------

------DigixDAO------
DGD = 16.3310510993 USD
1H Change = 1.58%
24H Change = -0.06%
7D Change = -9.6%
--------------------

---KuCoin Shares----
KCS = 0.3614758594 USD
1H Change = 1.72%
24H Change = -2.19%
7D Change = -16.86%
--------------------

-----Unobtanium-----
UNO = 161.790159599 USD
1H Change = -5.0%
24H Change = 126.96%
7D Change = 132.0%
--------------------

----Power Ledger----
POWR = 0.0808295095 USD
1H Change = 0.12%
24H Change = 2.98%
7D Change = -19.2%
--------------------

-----Crypto.com-----
MCO = 2.0018199797 USD
1H Change = 1.13%
24H Change = -0.79%
7D Change = -10.41%
--------------------

--Crypto.com Chain--
CRO = 0.0130197519 USD
1H Change = -0.2%
24H Change = 2.42%
7D Change = -5.83%
--------------------

------MonaCoin------
MONA = 0.4804191364 USD
1H Change = -0.41%
24H Change = 2.05%
7D Change = -12.05%
--------------------

--------TenX--------
PAY = 0.2730981232 USD
1H Change = -0.18%
24H Change = 10.69%
7D Change = -27.71%
--------------------

--------Nexo--------
NEXO = 0.0555812457 USD
1H Change = 0.09%
24H Change = -1.39%
7D Change = -6.79%
--------------------

------Elastos-------
ELA = 2.1418929465 USD
1H Change = -0.02%
24H Change = 2.07%
7D Change = -3.32%
--------------------

-------Bancor-------
BNT = 0.4890948927 USD
1H Change = 0.42%
24H Change = 0.94%
7D Change = -9.6%
--------------------

--------WAX---------
WAX = 0.0327481816 USD
1H Change = -0.01%
24H Change = 3.32%
7D Change = -10.75%
--------------------

