_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-11 13:30:04

------Bitcoin-------
BTC = 3656.189012 USD
1H Change = 0.23%
24H Change = 0.12%
7D Change = 5.7%
--------------------

------Ethereum------
ETH = 121.501909466 USD
1H Change = 0.62%
24H Change = 3.15%
7D Change = 12.83%
--------------------

--------XRP---------
XRP = 0.3038222931 USD
1H Change = 0.23%
24H Change = 0.04%
7D Change = 0.69%
--------------------

------Litecoin------
LTC = 44.6511701023 USD
1H Change = 0.67%
24H Change = 1.62%
7D Change = 31.81%
--------------------

--------EOS---------
EOS = 2.776557366 USD
1H Change = 0.65%
24H Change = 2.28%
7D Change = 15.85%
--------------------

----Bitcoin Cash----
BCH = 124.310637094 USD
1H Change = 0.14%
24H Change = 0.38%
7D Change = 4.32%
--------------------

-------Tether-------
USDT = 1.0059051239 USD
1H Change = 0.09%
24H Change = 0.07%
7D Change = 0.55%
--------------------

--------TRON--------
TRX = 0.0255847477 USD
1H Change = 0.34%
24H Change = -0.3%
7D Change = -4.41%
--------------------

------Stellar-------
XLM = 0.0789496999 USD
1H Change = 0.06%
24H Change = 0.47%
7D Change = -2.86%
--------------------

----Binance Coin----
BNB = 9.6506506464 USD
1H Change = 0.02%
24H Change = 4.31%
7D Change = 38.14%
--------------------

-----Bitcoin SV-----
BSV = 65.2557183721 USD
1H Change = 0.28%
24H Change = 1.82%
7D Change = 2.96%
--------------------

------Cardano-------
ADA = 0.0419356258 USD
1H Change = 0.27%
24H Change = 2.95%
7D Change = 10.04%
--------------------

-------Monero-------
XMR = 47.9018740475 USD
1H Change = 0.51%
24H Change = -0.07%
7D Change = 12.66%
--------------------

--------IOTA--------
MIOTA = 0.2720096134 USD
1H Change = -0.99%
24H Change = -1.79%
7D Change = 8.37%
--------------------

--------Dash--------
DASH = 80.0709428993 USD
1H Change = 1.34%
24H Change = 8.77%
7D Change = 19.72%
--------------------

--------NEO---------
NEO = 7.8920360287 USD
1H Change = 0.95%
24H Change = 3.41%
7D Change = 11.32%
--------------------

-------Maker--------
MKR = 466.761550127 USD
1H Change = 0.19%
24H Change = 2.29%
7D Change = 13.55%
--------------------

--Ethereum Classic--
ETC = 4.1143846728 USD
1H Change = 0.6%
24H Change = 2.92%
7D Change = 4.88%
--------------------

--------NEM---------
XEM = 0.0393302707 USD
1H Change = 0.05%
24H Change = 0.4%
7D Change = 1.13%
--------------------

-------Zcash--------
ZEC = 51.288872916 USD
1H Change = 0.71%
24H Change = 2.37%
7D Change = 6.13%
--------------------

-------Waves--------
WAVES = 2.6705877566 USD
1H Change = 0.5%
24H Change = 1.55%
7D Change = -3.78%
--------------------

------USD Coin------
USDC = 1.0161483321 USD
1H Change = 0.18%
24H Change = 0.33%
7D Change = 0.41%
--------------------

-------Tezos--------
XTZ = 0.380423154 USD
1H Change = 0.24%
24H Change = 1.27%
7D Change = 2.21%
--------------------

------Dogecoin------
DOGE = 0.0019199367 USD
1H Change = 0.11%
24H Change = -0.08%
7D Change = 1.15%
--------------------

------VeChain-------
VET = 0.0039677763 USD
1H Change = 0.21%
24H Change = -0.79%
7D Change = 3.76%
--------------------

------TrueUSD-------
TUSD = 1.0168762499 USD
1H Change = 0.05%
24H Change = 0.17%
7D Change = 0.42%
--------------------

------Ontology------
ONT = 0.5783734836 USD
1H Change = 0.64%
24H Change = 0.38%
7D Change = 7.5%
--------------------

----Bitcoin Gold----
BTG = 10.5648834395 USD
1H Change = 0.59%
24H Change = 1.38%
7D Change = 7.23%
--------------------

--------Qtum--------
QTUM = 1.9140822738 USD
1H Change = 0.24%
24H Change = 0.31%
7D Change = 4.94%
--------------------

------OmiseGO-------
OMG = 1.1571364879 USD
1H Change = 0.69%
24H Change = -1.82%
7D Change = 4.01%
--------------------

--------Holo--------
HOT = 0.0011846697 USD
1H Change = 1.54%
24H Change = 7.0%
7D Change = -1.55%
--------------------

-----Chainlink------
LINK = 0.4462111817 USD
1H Change = -0.23%
24H Change = -4.82%
7D Change = 12.4%
--------------------

-------Decred-------
DCR = 16.742785707 USD
1H Change = 0.35%
24H Change = 0.37%
7D Change = 5.6%
--------------------

Basic Attention Token
BAT = 0.1222737081 USD
1H Change = 0.32%
24H Change = -1.54%
7D Change = 11.33%
--------------------

-------Augur--------
REP = 13.3696499576 USD
1H Change = 0.22%
24H Change = -0.48%
7D Change = -3.01%
--------------------

---------0x---------
ZRX = 0.2463926359 USD
1H Change = 0.2%
24H Change = 0.16%
7D Change = 2.64%
--------------------

------Zilliqa-------
ZIL = 0.0169940295 USD
1H Change = 0.6%
24H Change = 0.2%
7D Change = -4.27%
--------------------

--------Lisk--------
LSK = 1.1830581827 USD
1H Change = 0.72%
24H Change = 2.98%
7D Change = 5.42%
--------------------

Paxos Standard Token
PAX = 1.0164445863 USD
1H Change = 0.15%
24H Change = 0.4%
7D Change = 0.7%
--------------------

--Bitcoin Diamond---
BCD = 0.7334842003 USD
1H Change = 0.07%
24H Change = 0.45%
7D Change = 4.5%
--------------------

------Bytecoin------
BCN = 0.0006107543 USD
1H Change = 0.12%
24H Change = -3.49%
7D Change = 6.92%
--------------------

------Pundi X-------
NPXS = 0.0006470355 USD
1H Change = 0.37%
24H Change = 6.36%
7D Change = 11.9%
--------------------

--------Nano--------
NANO = 0.8175564924 USD
1H Change = 0.76%
24H Change = -0.8%
7D Change = 0.11%
--------------------

-----BitShares------
BTS = 0.0395764971 USD
1H Change = 0.56%
24H Change = 0.7%
7D Change = 6.06%
--------------------

--------ICON--------
ICX = 0.2182196963 USD
1H Change = 0.52%
24H Change = 0.09%
7D Change = 16.27%
--------------------

------DigiByte------
DGB = 0.0090088594 USD
1H Change = 0.28%
24H Change = -4.71%
7D Change = 3.98%
--------------------

-------Steem--------
STEEM = 0.2930020427 USD
1H Change = 0.66%
24H Change = 1.15%
7D Change = 1.59%
--------------------

-----Aeternity------
AE = 0.3904397508 USD
1H Change = 1.22%
24H Change = 0.88%
7D Change = 5.84%
--------------------

-------Verge--------
XVG = 0.0059627574 USD
1H Change = 0.12%
24H Change = -1.78%
7D Change = 2.22%
--------------------

------Siacoin-------
SC = 0.0022660344 USD
1H Change = -0.1%
24H Change = -1.39%
7D Change = 2.71%
--------------------

---Gemini Dollar----
GUSD = 1.0135430186 USD
1H Change = 0.9%
24H Change = 0.58%
7D Change = 0.94%
--------------------

-------Bytom--------
BTM = 0.0797424738 USD
1H Change = 0.38%
24H Change = 0.15%
7D Change = 4.34%
--------------------

--------IOST--------
IOST = 0.0066495999 USD
1H Change = 0.51%
24H Change = 4.17%
7D Change = 7.99%
--------------------

------Stratis-------
STRAT = 0.8013448382 USD
1H Change = 0.49%
24H Change = 1.31%
7D Change = 2.79%
--------------------

-------Revain-------
R = 0.1595618189 USD
1H Change = 0.75%
24H Change = -0.02%
7D Change = 9.74%
--------------------

--------Dai---------
DAI = 1.0011054721 USD
1H Change = 0.24%
24H Change = 0.57%
7D Change = 0.37%
--------------------

-------Komodo-------
KMD = 0.6551596006 USD
1H Change = 0.13%
24H Change = 2.24%
7D Change = 1.39%
--------------------

------Populous------
PPT = 1.2329594017 USD
1H Change = 0.36%
24H Change = -4.31%
7D Change = 3.15%
--------------------

-------Status-------
SNT = 0.0187888996 USD
1H Change = 0.07%
24H Change = -3.92%
7D Change = -0.13%
--------------------

----Electroneum-----
ETN = 0.0072114542 USD
1H Change = 0.9%
24H Change = -0.51%
7D Change = 6.02%
--------------------

-------THETA--------
THETA = 0.0861747049 USD
1H Change = -4.16%
24H Change = -0.99%
7D Change = 47.0%
--------------------

-------Golem--------
GNT = 0.0607034359 USD
1H Change = 0.31%
24H Change = 2.3%
7D Change = 5.44%
--------------------

-----Cryptonex------
CNX = 1.0378520507 USD
1H Change = -0.81%
24H Change = -0.79%
7D Change = 4.43%
--------------------

--------REPO--------
REPO = 0.5207567261 USD
1H Change = 0.03%
24H Change = -2.85%
7D Change = 1.07%
--------------------

--------Ark---------
ARK = 0.5135516889 USD
1H Change = -0.82%
24H Change = -12.91%
7D Change = 34.26%
--------------------

----MaidSafeCoin----
MAID = 0.1226259329 USD
1H Change = 0.18%
24H Change = -0.26%
7D Change = 9.05%
--------------------

-------Ardor--------
ARDR = 0.0551304927 USD
1H Change = 3.77%
24H Change = 4.12%
7D Change = 5.07%
--------------------

----Huobi Token-----
HT = 1.0974696147 USD
1H Change = 1.83%
24H Change = 7.84%
7D Change = 17.45%
--------------------

-------Factom-------
FCT = 6.2033317777 USD
1H Change = 0.23%
24H Change = 2.59%
7D Change = 5.01%
--------------------

-----HyperCash------
HC = 1.1490398418 USD
1H Change = -0.81%
24H Change = -6.99%
7D Change = 25.55%
--------------------

--------ODEM--------
ODE = 0.2240135373 USD
1H Change = -1.45%
24H Change = -1.06%
7D Change = 2.11%
--------------------

-------Mixin--------
XIN = 108.813018792 USD
1H Change = 1.61%
24H Change = 3.72%
7D Change = 13.3%
--------------------

---Insight Chain----
INB = 0.291710322 USD
1H Change = -0.31%
24H Change = -0.1%
7D Change = 1.44%
--------------------

-------Aurora-------
AOA = 0.0071931361 USD
1H Change = -11.83%
24H Change = -10.97%
7D Change = 4.59%
--------------------

------Loopring------
LRC = 0.053503179 USD
1H Change = -0.92%
24H Change = 0.02%
7D Change = -4.16%
--------------------

--------PIVX--------
PIVX = 0.7426667571 USD
1H Change = -1.48%
24H Change = 6.49%
7D Change = 12.48%
--------------------

----Waltonchain-----
WTC = 1.0229000145 USD
1H Change = 0.41%
24H Change = 1.8%
7D Change = 6.69%
--------------------

-------Quant--------
QNT = 4.2808133334 USD
1H Change = 1.7%
24H Change = -7.88%
7D Change = 98.22%
--------------------

-------Linkey-------
LKY = 0.7915064148 USD
1H Change = 0.02%
24H Change = 0.15%
7D Change = 3.47%
--------------------

-----Veritaseum-----
VERI = 18.0022543342 USD
1H Change = 0.98%
24H Change = 0.63%
7D Change = 39.15%
--------------------

--Crypto.com Chain--
CRO = 0.0127164907 USD
1H Change = 0.13%
24H Change = 0.31%
7D Change = 1.24%
--------------------

------ReddCoin------
RDD = 0.0012423956 USD
1H Change = 2.37%
24H Change = 1.06%
7D Change = 4.4%
--------------------

----Decentraland----
MANA = 0.0336951856 USD
1H Change = 0.38%
24H Change = -1.88%
7D Change = 1.94%
--------------------

------GXChain-------
GXC = 0.5822395177 USD
1H Change = 0.54%
24H Change = -0.17%
7D Change = 5.95%
--------------------

----STASIS EURS-----
EURS = 1.1257769774 USD
1H Change = 0.22%
24H Change = 0.19%
7D Change = 0.18%
--------------------

--------Nexo--------
NEXO = 0.0619271399 USD
1H Change = 0.06%
24H Change = 2.82%
7D Change = 2.28%
--------------------

-------Zcoin--------
XZC = 5.0341026018 USD
1H Change = 0.53%
24H Change = 0.93%
7D Change = 6.3%
--------------------

------Elastos-------
ELA = 2.3182880408 USD
1H Change = 0.67%
24H Change = 1.71%
7D Change = 8.62%
--------------------

--------Aion--------
AION = 0.1191270847 USD
1H Change = -0.09%
24H Change = -0.02%
7D Change = 5.04%
--------------------

-----Crypto.com-----
MCO = 2.0875125336 USD
1H Change = -0.46%
24H Change = -2.99%
7D Change = 5.0%
--------------------

----Project Pai-----
PAI = 0.0296387134 USD
1H Change = -0.86%
24H Change = -2.39%
7D Change = -1.44%
--------------------

------DigixDAO------
DGD = 16.3319193424 USD
1H Change = -0.1%
24H Change = -0.43%
7D Change = 4.71%
--------------------

----Power Ledger----
POWR = 0.082281882 USD
1H Change = 0.22%
24H Change = 1.27%
7D Change = 4.18%
--------------------

-------Bancor-------
BNT = 0.5171950744 USD
1H Change = 0.66%
24H Change = 1.65%
7D Change = 8.62%
--------------------

---KuCoin Shares----
KCS = 0.3586755281 USD
1H Change = 0.06%
24H Change = -2.92%
7D Change = -1.32%
--------------------

--------Dent--------
DENT = 0.0010348968 USD
1H Change = 0.84%
24H Change = 1.95%
7D Change = 5.83%
--------------------

--------WAX---------
WAX = 0.0340574667 USD
1H Change = -0.17%
24H Change = 0.22%
7D Change = 7.11%
--------------------

------MonaCoin------
MONA = 0.4791530144 USD
1H Change = 0.45%
24H Change = 0.11%
7D Change = 1.67%
--------------------

-----Ravencoin------
RVN = 0.0107589606 USD
1H Change = 0.09%
24H Change = -3.5%
7D Change = 3.41%
--------------------

------Wanchain------
WAN = 0.2909806849 USD
1H Change = -0.54%
24H Change = 1.24%
7D Change = 6.33%
--------------------

