_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-15 07:40:02

------Bitcoin-------
BTC = 3695.74985028 USD
1H Change = -0.36%
24H Change = 3.01%
7D Change = -8.01%
--------------------

--------XRP---------
XRP = 0.3326426794 USD
1H Change = -0.49%
24H Change = 2.38%
7D Change = -8.31%
--------------------

------Ethereum------
ETH = 128.9238622 USD
1H Change = -0.27%
24H Change = 8.41%
7D Change = -14.14%
--------------------

----Bitcoin Cash----
BCH = 131.869836277 USD
1H Change = -0.62%
24H Change = 3.7%
7D Change = -17.5%
--------------------

--------EOS---------
EOS = 2.4470406683 USD
1H Change = -0.81%
24H Change = 5.56%
7D Change = -11.52%
--------------------

------Stellar-------
XLM = 0.1086169066 USD
1H Change = -0.35%
24H Change = 2.14%
7D Change = -10.78%
--------------------

-------Tether-------
USDT = 1.0215644041 USD
1H Change = -0.12%
24H Change = 0.18%
7D Change = 0.65%
--------------------

------Litecoin------
LTC = 32.3508611046 USD
1H Change = -0.7%
24H Change = 4.48%
7D Change = -16.37%
--------------------

--------TRON--------
TRX = 0.0252918419 USD
1H Change = -0.4%
24H Change = 4.23%
7D Change = 3.13%
--------------------

-----Bitcoin SV-----
BSV = 78.6433007177 USD
1H Change = -0.81%
24H Change = 1.31%
7D Change = -10.55%
--------------------

------Cardano-------
ADA = 0.0435297724 USD
1H Change = -0.23%
24H Change = 4.85%
7D Change = -8.94%
--------------------

--------IOTA--------
MIOTA = 0.3082950135 USD
1H Change = -0.93%
24H Change = 4.62%
7D Change = -15.11%
--------------------

----Binance Coin----
BNB = 6.0395670877 USD
1H Change = -0.53%
24H Change = 4.71%
7D Change = -5.69%
--------------------

-------Monero-------
XMR = 46.1196706433 USD
1H Change = 0.02%
24H Change = 5.39%
7D Change = -13.09%
--------------------

--------Dash--------
DASH = 72.3656290268 USD
1H Change = -0.5%
24H Change = 0.9%
7D Change = -12.74%
--------------------

--------NEM---------
XEM = 0.0577601883 USD
1H Change = -0.51%
24H Change = 1.37%
7D Change = -10.51%
--------------------

--------NEO---------
NEO = 7.8787655596 USD
1H Change = -0.48%
24H Change = 5.8%
7D Change = -8.1%
--------------------

--Ethereum Classic--
ETC = 4.3524503813 USD
1H Change = -0.75%
24H Change = 1.16%
7D Change = -12.41%
--------------------

------USD Coin------
USDC = 1.0097175142 USD
1H Change = -0.08%
24H Change = -0.24%
7D Change = 0.19%
--------------------

-------Maker--------
MKR = 466.077534709 USD
1H Change = -0.12%
24H Change = 8.6%
7D Change = -4.05%
--------------------

-------Zcash--------
ZEC = 55.2568595071 USD
1H Change = -0.96%
24H Change = 2.72%
7D Change = -8.21%
--------------------

-------Waves--------
WAVES = 2.7133840148 USD
1H Change = 0.2%
24H Change = 1.42%
7D Change = -7.07%
--------------------

------Dogecoin------
DOGE = 0.0021380512 USD
1H Change = -1.42%
24H Change = 0.47%
7D Change = -6.92%
--------------------

-------Tezos--------
XTZ = 0.4122464855 USD
1H Change = -0.49%
24H Change = 2.7%
7D Change = -14.57%
--------------------

------VeChain-------
VET = 0.0040463999 USD
1H Change = 0.01%
24H Change = 4.92%
7D Change = -2.48%
--------------------

----Bitcoin Gold----
BTG = 12.3147887562 USD
1H Change = -0.53%
24H Change = 2.66%
7D Change = -6.73%
--------------------

------TrueUSD-------
TUSD = 1.0090625946 USD
1H Change = -0.16%
24H Change = -0.32%
7D Change = 0.27%
--------------------

------Ontology------
ONT = 0.6020416191 USD
1H Change = -1.15%
24H Change = 2.07%
7D Change = -3.72%
--------------------

--------Qtum--------
QTUM = 2.1582664435 USD
1H Change = -0.43%
24H Change = 1.79%
7D Change = -4.58%
--------------------

------OmiseGO-------
OMG = 1.2791113164 USD
1H Change = -0.51%
24H Change = 4.36%
7D Change = -13.78%
--------------------

-----Chainlink------
LINK = 0.511653968 USD
1H Change = -0.19%
24H Change = 15.87%
7D Change = 37.53%
--------------------

---------0x---------
ZRX = 0.2870175364 USD
1H Change = -0.15%
24H Change = 5.01%
7D Change = -11.21%
--------------------

------Zilliqa-------
ZIL = 0.0204208234 USD
1H Change = -0.6%
24H Change = 7.18%
7D Change = -9.84%
--------------------

Basic Attention Token
BAT = 0.1251076038 USD
1H Change = -0.4%
24H Change = 2.44%
7D Change = -9.82%
--------------------

-------Decred-------
DCR = 16.5616450828 USD
1H Change = -0.66%
24H Change = 4.99%
7D Change = -11.05%
--------------------

--------Lisk--------
LSK = 1.2222788882 USD
1H Change = -0.41%
24H Change = 2.5%
7D Change = -12.45%
--------------------

Paxos Standard Token
PAX = 1.0079294698 USD
1H Change = -0.15%
24H Change = -0.12%
7D Change = 0.19%
--------------------

--Bitcoin Diamond---
BCD = 0.8250744509 USD
1H Change = -0.7%
24H Change = 2.3%
7D Change = -10.38%
--------------------

------Bytecoin------
BCN = 0.0006487553 USD
1H Change = -0.66%
24H Change = 4.22%
7D Change = -11.52%
--------------------

--------Nano--------
NANO = 0.8767290948 USD
1H Change = -0.67%
24H Change = 4.17%
7D Change = -8.99%
--------------------

------DigiByte------
DGB = 0.0103133529 USD
1H Change = 1.35%
24H Change = 8.98%
7D Change = -12.7%
--------------------

-------Augur--------
REP = 10.5568845719 USD
1H Change = -2.75%
24H Change = 26.66%
7D Change = 10.62%
--------------------

--------ICON--------
ICX = 0.2300491741 USD
1H Change = -0.83%
24H Change = 2.95%
7D Change = -15.55%
--------------------

-------Revain-------
R = 0.2193905608 USD
1H Change = -0.83%
24H Change = 9.96%
7D Change = -14.6%
--------------------

-----BitShares------
BTS = 0.03908684 USD
1H Change = -0.52%
24H Change = 2.74%
7D Change = -9.43%
--------------------

-------Verge--------
XVG = 0.0068290814 USD
1H Change = -1.1%
24H Change = 2.9%
7D Change = -4.62%
--------------------

------Siacoin-------
SC = 0.0024778967 USD
1H Change = -0.66%
24H Change = 3.97%
7D Change = -9.87%
--------------------

------Stratis-------
STRAT = 0.9458758925 USD
1H Change = -2.56%
24H Change = 10.89%
7D Change = -14.31%
--------------------

-----Aeternity------
AE = 0.3788650603 USD
1H Change = -0.98%
24H Change = 4.36%
7D Change = -6.22%
--------------------

---Gemini Dollar----
GUSD = 1.0106079685 USD
1H Change = 0.35%
24H Change = 0.89%
7D Change = 1.82%
--------------------

-------Steem--------
STEEM = 0.2745754996 USD
1H Change = -0.19%
24H Change = 6.86%
7D Change = -11.68%
--------------------

--------Holo--------
HOT = 0.0006280932 USD
1H Change = -1.59%
24H Change = 6.88%
7D Change = 7.3%
--------------------

--------IOST--------
IOST = 0.0063332318 USD
1H Change = -1.67%
24H Change = 8.3%
7D Change = -3.68%
--------------------

-------Bytom--------
BTM = 0.0753263787 USD
1H Change = -1.4%
24H Change = 1.03%
7D Change = -6.47%
--------------------

-------Komodo-------
KMD = 0.6676127877 USD
1H Change = -0.47%
24H Change = 3.47%
7D Change = -12.84%
--------------------

------Pundi X-------
NPXS = 0.000442921 USD
1H Change = -4.84%
24H Change = 5.32%
7D Change = -3.04%
--------------------

------Populous------
PPT = 1.3669990976 USD
1H Change = -0.58%
24H Change = 2.17%
7D Change = -10.88%
--------------------

--------Dai---------
DAI = 0.9994110287 USD
1H Change = -0.27%
24H Change = -1.29%
7D Change = -0.18%
--------------------

-------Status-------
SNT = 0.0201482863 USD
1H Change = 1.62%
24H Change = 5.26%
7D Change = 6.3%
--------------------

-------Aurora-------
AOA = 0.0103735823 USD
1H Change = 2.37%
24H Change = 3.14%
7D Change = 7.46%
--------------------

--------REPO--------
REPO = 0.6085820453 USD
1H Change = -0.29%
24H Change = 9.03%
7D Change = -10.16%
--------------------

--------ODEM--------
ODE = 0.2835333202 USD
1H Change = 1.6%
24H Change = 0.16%
7D Change = -0.47%
--------------------

-------Golem--------
GNT = 0.0641617187 USD
1H Change = -0.11%
24H Change = 3.11%
7D Change = -9.94%
--------------------

-----Cryptonex------
CNX = 1.082688246 USD
1H Change = -0.37%
24H Change = 2.26%
7D Change = -7.93%
--------------------

-------Factom-------
FCT = 6.6769986903 USD
1H Change = -0.8%
24H Change = 1.44%
7D Change = -12.89%
--------------------

-----HyperCash------
HC = 1.2991040789 USD
1H Change = -2.35%
24H Change = 3.14%
7D Change = 43.16%
--------------------

----Electroneum-----
ETN = 0.0061846487 USD
1H Change = -1.51%
24H Change = -1.57%
7D Change = -18.17%
--------------------

----Huobi Token-----
HT = 1.0620744479 USD
1H Change = -0.32%
24H Change = 0.72%
7D Change = -3.14%
--------------------

----MaidSafeCoin----
MAID = 0.1157211885 USD
1H Change = -0.32%
24H Change = 4.45%
7D Change = -15.95%
--------------------

-------Ardor--------
ARDR = 0.0523385839 USD
1H Change = -1.36%
24H Change = 4.57%
7D Change = -14.03%
--------------------

---Insight Chain----
INB = 0.2884979819 USD
1H Change = -0.32%
24H Change = 4.9%
7D Change = 3.25%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0285550633 USD
1H Change = -0.65%
24H Change = 2.03%
7D Change = -38.77%
--------------------

-----Dentacoin------
DCN = 0.0001457333 USD
1H Change = -0.25%
24H Change = 7.98%
7D Change = -27.54%
--------------------

----Waltonchain-----
WTC = 1.1426317687 USD
1H Change = 0.42%
24H Change = 4.14%
7D Change = -5.89%
--------------------

---KuCoin Shares----
KCS = 0.4998275625 USD
1H Change = 0.15%
24H Change = 1.51%
7D Change = -16.23%
--------------------

--------PIVX--------
PIVX = 0.7794744712 USD
1H Change = -0.08%
24H Change = 6.46%
7D Change = -8.94%
--------------------

Optimal Shelf Availability Token
OSA = 0.0512121675 USD
1H Change = -0.35%
24H Change = -0.83%
7D Change = 48.59%
--------------------

-------Mixin--------
XIN = 97.858353458 USD
1H Change = -0.82%
24H Change = 5.49%
7D Change = 0.37%
--------------------

--------Ark---------
ARK = 0.3914615444 USD
1H Change = -0.55%
24H Change = 5.56%
7D Change = -12.56%
--------------------

----Decentraland----
MANA = 0.0387269731 USD
1H Change = -1.37%
24H Change = 7.94%
7D Change = -13.62%
--------------------

--------Nexo--------
NEXO = 0.0714551672 USD
1H Change = -0.37%
24H Change = 8.7%
7D Change = -5.38%
--------------------

------MonaCoin------
MONA = 0.5824000964 USD
1H Change = -0.08%
24H Change = 2.19%
7D Change = -7.16%
--------------------

--------QASH--------
QASH = 0.1079793929 USD
1H Change = -0.03%
24H Change = 2.14%
7D Change = 1.5%
--------------------

-----QuarkChain-----
QKC = 0.0463943541 USD
1H Change = -1.86%
24H Change = 29.79%
7D Change = 18.11%
--------------------

-------Bancor-------
BNT = 0.5830260651 USD
1H Change = -0.31%
24H Change = 7.11%
7D Change = -14.14%
--------------------

-----Crypto.com-----
MCO = 2.280512583 USD
1H Change = -0.39%
24H Change = 3.88%
7D Change = -15.54%
--------------------

--------Aion--------
AION = 0.1308147109 USD
1H Change = 0.22%
24H Change = 3.54%
7D Change = -17.98%
--------------------

-------Linkey-------
LKY = 0.703261268 USD
1H Change = -1.74%
24H Change = 2.83%
7D Change = -7.1%
--------------------

------ReddCoin------
RDD = 0.0012175896 USD
1H Change = 1.82%
24H Change = 2.28%
7D Change = -9.35%
--------------------

----STASIS EURS-----
EURS = 1.1301522618 USD
1H Change = -0.2%
24H Change = 1.8%
7D Change = 0.16%
--------------------

------DigixDAO------
DGD = 17.3548708219 USD
1H Change = -0.41%
24H Change = 1.72%
7D Change = -17.4%
--------------------

------Polymath------
POLY = 0.1196572578 USD
1H Change = -0.47%
24H Change = 0.75%
7D Change = -13.33%
--------------------

--------WAX---------
WAX = 0.0368002698 USD
1H Change = -3.34%
24H Change = 11.24%
7D Change = -6.76%
--------------------

------Loopring------
LRC = 0.0428528786 USD
1H Change = 0.04%
24H Change = 8.67%
7D Change = -5.31%
--------------------

-----Ravencoin------
RVN = 0.0125918826 USD
1H Change = -0.27%
24H Change = 3.98%
7D Change = -14.04%
--------------------

------Elastos-------
ELA = 2.3119511031 USD
1H Change = 0.04%
24H Change = 2.53%
7D Change = -9.05%
--------------------

------Wanchain------
WAN = 0.3078128099 USD
1H Change = -0.03%
24H Change = 4.76%
7D Change = -14.84%
--------------------

--Digitex Futures---
DGTX = 0.0444801457 USD
1H Change = -0.64%
24H Change = 4.88%
7D Change = -10.47%
--------------------

-------THETA--------
THETA = 0.0458005766 USD
1H Change = -0.75%
24H Change = 2.83%
7D Change = -10.17%
--------------------

--Crypto.com Chain--
CRO = 0.0161402308 USD
1H Change = 1.03%
24H Change = -0.09%
7D Change = -17.64%
--------------------

