_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-01 10:10:03

------Bitcoin-------
BTC = 3446.54044084 USD
1H Change = 0.23%
24H Change = -0.84%
7D Change = -4.06%
--------------------

--------XRP---------
XRP = 0.3044942431 USD
1H Change = 0.98%
24H Change = -3.69%
7D Change = -3.83%
--------------------

------Ethereum------
ETH = 106.072801885 USD
1H Change = 0.71%
24H Change = -2.23%
7D Change = -9.28%
--------------------

--------EOS---------
EOS = 2.3111302866 USD
1H Change = 0.59%
24H Change = -0.57%
7D Change = -5.68%
--------------------

-------Tether-------
USDT = 1.0029114631 USD
1H Change = -0.17%
24H Change = -0.42%
7D Change = -0.72%
--------------------

----Bitcoin Cash----
BCH = 113.207233456 USD
1H Change = 0.75%
24H Change = -2.65%
7D Change = -11.51%
--------------------

------Litecoin------
LTC = 31.6664728418 USD
1H Change = 1.12%
24H Change = -0.07%
7D Change = -3.25%
--------------------

--------TRON--------
TRX = 0.0261115503 USD
1H Change = 1.57%
24H Change = -3.61%
7D Change = -2.81%
--------------------

------Stellar-------
XLM = 0.0823228097 USD
1H Change = 0.98%
24H Change = -3.97%
7D Change = -18.55%
--------------------

-----Bitcoin SV-----
BSV = 63.8535078005 USD
1H Change = 0.63%
24H Change = -1.78%
7D Change = -14.55%
--------------------

------Cardano-------
ADA = 0.0380094804 USD
1H Change = 2.0%
24H Change = -2.73%
7D Change = -11.14%
--------------------

----Binance Coin----
BNB = 6.6263753443 USD
1H Change = 3.28%
24H Change = 8.1%
7D Change = 0.53%
--------------------

-------Monero-------
XMR = 43.6329460209 USD
1H Change = 0.67%
24H Change = -0.75%
7D Change = -3.93%
--------------------

--------IOTA--------
MIOTA = 0.2562943692 USD
1H Change = 1.32%
24H Change = -3.4%
7D Change = -12.62%
--------------------

--------Dash--------
DASH = 67.4938768537 USD
1H Change = 0.18%
24H Change = -2.06%
7D Change = -8.45%
--------------------

--------NEO---------
NEO = 6.9199618342 USD
1H Change = 0.88%
24H Change = -1.48%
7D Change = -9.55%
--------------------

--Ethereum Classic--
ETC = 3.9227154001 USD
1H Change = 0.76%
24H Change = -1.21%
7D Change = -9.59%
--------------------

--------NEM---------
XEM = 0.0408010967 USD
1H Change = 1.85%
24H Change = -9.37%
7D Change = -26.73%
--------------------

------USD Coin------
USDC = 1.0288672783 USD
1H Change = 1.02%
24H Change = 1.62%
7D Change = 1.69%
--------------------

-------Zcash--------
ZEC = 48.6400605103 USD
1H Change = 0.61%
24H Change = -2.2%
7D Change = -8.36%
--------------------

-------Waves--------
WAVES = 2.7253106251 USD
1H Change = -0.57%
24H Change = -4.79%
7D Change = -2.97%
--------------------

-------Maker--------
MKR = 366.973555002 USD
1H Change = 0.05%
24H Change = -3.12%
7D Change = -22.54%
--------------------

-------Tezos--------
XTZ = 0.3778798493 USD
1H Change = -0.06%
24H Change = -0.25%
7D Change = -9.78%
--------------------

------Dogecoin------
DOGE = 0.0019041893 USD
1H Change = 0.35%
24H Change = -1.66%
7D Change = -7.57%
--------------------

------VeChain-------
VET = 0.0038743852 USD
1H Change = 1.07%
24H Change = -1.3%
7D Change = -11.49%
--------------------

------TrueUSD-------
TUSD = 1.0145183275 USD
1H Change = -0.16%
24H Change = 0.1%
7D Change = 0.35%
--------------------

------Ontology------
ONT = 0.5344197985 USD
1H Change = 0.66%
24H Change = -2.51%
7D Change = -11.11%
--------------------

----Bitcoin Gold----
BTG = 9.8655994586 USD
1H Change = 0.4%
24H Change = -3.66%
7D Change = -12.36%
--------------------

--------Qtum--------
QTUM = 1.838998591 USD
1H Change = 1.3%
24H Change = -1.67%
7D Change = -11.17%
--------------------

--------Holo--------
HOT = 0.0011348656 USD
1H Change = -0.95%
24H Change = 1.24%
7D Change = 9.29%
--------------------

------Zilliqa-------
ZIL = 0.0182197082 USD
1H Change = 1.55%
24H Change = -5.73%
7D Change = -16.15%
--------------------

------OmiseGO-------
OMG = 1.0644424334 USD
1H Change = 0.75%
24H Change = -5.51%
7D Change = -15.01%
--------------------

-------Decred-------
DCR = 15.7215816703 USD
1H Change = 0.34%
24H Change = -3.09%
7D Change = -9.27%
--------------------

---------0x---------
ZRX = 0.248517834 USD
1H Change = 0.26%
24H Change = -3.32%
7D Change = -15.58%
--------------------

-----Chainlink------
LINK = 0.4000214331 USD
1H Change = 1.46%
24H Change = -4.44%
7D Change = -20.87%
--------------------

Basic Attention Token
BAT = 0.1122302881 USD
1H Change = 0.35%
24H Change = -2.04%
7D Change = -10.21%
--------------------

-------Augur--------
REP = 12.2768013509 USD
1H Change = 0.27%
24H Change = 3.09%
7D Change = -12.76%
--------------------

Paxos Standard Token
PAX = 1.0115994558 USD
1H Change = -0.09%
24H Change = 0.05%
7D Change = 0.31%
--------------------

--------Lisk--------
LSK = 1.0974303163 USD
1H Change = -0.22%
24H Change = -3.25%
7D Change = -11.48%
--------------------

--------Nano--------
NANO = 0.8378459516 USD
1H Change = -0.09%
24H Change = -4.59%
7D Change = -12.42%
--------------------

--Bitcoin Diamond---
BCD = 0.7060840736 USD
1H Change = 0.13%
24H Change = -2.47%
7D Change = -9.85%
--------------------

------Bytecoin------
BCN = 0.0005734575 USD
1H Change = 0.3%
24H Change = -5.32%
7D Change = -6.76%
--------------------

-----BitShares------
BTS = 0.0379222667 USD
1H Change = 2.01%
24H Change = 3.01%
7D Change = -1.67%
--------------------

------DigiByte------
DGB = 0.0087332977 USD
1H Change = -1.5%
24H Change = -2.67%
7D Change = -7.82%
--------------------

------Pundi X-------
NPXS = 0.0005528206 USD
1H Change = -0.4%
24H Change = -9.12%
7D Change = 0.82%
--------------------

---Gemini Dollar----
GUSD = 1.010181739 USD
1H Change = 0.07%
24H Change = 0.31%
7D Change = -0.37%
--------------------

--------ICON--------
ICX = 0.1895416345 USD
1H Change = 1.41%
24H Change = -6.1%
7D Change = -17.36%
--------------------

------Siacoin-------
SC = 0.002255095 USD
1H Change = -0.32%
24H Change = -3.73%
7D Change = -9.76%
--------------------

-------Verge--------
XVG = 0.0058249789 USD
1H Change = 0.28%
24H Change = -4.12%
7D Change = -13.15%
--------------------

-----Aeternity------
AE = 0.366357268 USD
1H Change = -0.21%
24H Change = -1.66%
7D Change = -12.12%
--------------------

-------Steem--------
STEEM = 0.2710513655 USD
1H Change = 0.65%
24H Change = -5.78%
7D Change = -24.52%
--------------------

-------Bytom--------
BTM = 0.0764089397 USD
1H Change = -0.21%
24H Change = -1.73%
7D Change = -6.14%
--------------------

--------Dai---------
DAI = 1.0120554384 USD
1H Change = 0.66%
24H Change = 1.2%
7D Change = 0.81%
--------------------

-------Revain-------
R = 0.1545077355 USD
1H Change = 1.6%
24H Change = -12.9%
7D Change = -30.84%
--------------------

------Stratis-------
STRAT = 0.7512331036 USD
1H Change = -0.55%
24H Change = -6.55%
7D Change = -22.68%
--------------------

-------Komodo-------
KMD = 0.6204770051 USD
1H Change = 0.42%
24H Change = -2.47%
7D Change = -7.28%
--------------------

--------IOST--------
IOST = 0.0056024693 USD
1H Change = 2.0%
24H Change = -1.66%
7D Change = -14.2%
--------------------

------Populous------
PPT = 1.1761458569 USD
1H Change = 0.38%
24H Change = -3.14%
7D Change = -10.74%
--------------------

-------Status-------
SNT = 0.0176501047 USD
1H Change = 0.13%
24H Change = -7.18%
7D Change = -15.79%
--------------------

--------REPO--------
REPO = 0.5057328956 USD
1H Change = -0.49%
24H Change = -0.32%
7D Change = -4.7%
--------------------

--------ODEM--------
ODE = 0.2497852214 USD
1H Change = -1.07%
24H Change = 3.11%
7D Change = -12.14%
--------------------

-----Cryptonex------
CNX = 0.9897041215 USD
1H Change = -0.33%
24H Change = -0.78%
7D Change = -7.04%
--------------------

----Electroneum-----
ETN = 0.0061917917 USD
1H Change = -0.48%
24H Change = -1.9%
7D Change = -10.59%
--------------------

-------Golem--------
GNT = 0.0554215248 USD
1H Change = 0.54%
24H Change = -4.04%
7D Change = -16.06%
--------------------

-------Factom-------
FCT = 5.7663757192 USD
1H Change = -0.78%
24H Change = -2.07%
7D Change = -18.87%
--------------------

-------Ardor--------
ARDR = 0.0503877892 USD
1H Change = -0.23%
24H Change = -2.81%
7D Change = -8.08%
--------------------

-------Aurora-------
AOA = 0.0076209417 USD
1H Change = -0.01%
24H Change = -0.53%
7D Change = -12.56%
--------------------

---Insight Chain----
INB = 0.2856043206 USD
1H Change = -0.13%
24H Change = -2.22%
7D Change = -4.61%
--------------------

----MaidSafeCoin----
MAID = 0.1043700158 USD
1H Change = -0.29%
24H Change = -9.1%
7D Change = -13.88%
--------------------

----Huobi Token-----
HT = 0.929758323 USD
1H Change = -0.2%
24H Change = -0.85%
7D Change = -11.35%
--------------------

------Loopring------
LRC = 0.0545862983 USD
1H Change = 0.79%
24H Change = -6.41%
7D Change = -30.72%
--------------------

-------Mixin--------
XIN = 94.2085928724 USD
1H Change = 2.31%
24H Change = 1.53%
7D Change = -4.92%
--------------------

--------Ark---------
ARK = 0.3772846405 USD
1H Change = 0.36%
24H Change = -3.68%
7D Change = -8.89%
--------------------

----Waltonchain-----
WTC = 0.9330972412 USD
1H Change = 0.48%
24H Change = -4.47%
7D Change = -17.38%
--------------------

-----HyperCash------
HC = 0.8744742541 USD
1H Change = 0.58%
24H Change = -5.14%
7D Change = -19.54%
--------------------

-------Linkey-------
LKY = 0.7461484295 USD
1H Change = 2.42%
24H Change = 0.38%
7D Change = 0.19%
--------------------

-------THETA--------
THETA = 0.0517911115 USD
1H Change = 0.51%
24H Change = -1.73%
7D Change = -1.99%
--------------------

----Project Pai-----
PAI = 0.032834944 USD
1H Change = 0.23%
24H Change = -3.66%
7D Change = -16.47%
--------------------

--------PIVX--------
PIVX = 0.6364566887 USD
1H Change = 0.57%
24H Change = -6.05%
7D Change = -17.69%
--------------------

----Decentraland----
MANA = 0.0332507278 USD
1H Change = 0.15%
24H Change = -5.75%
7D Change = -14.55%
--------------------

------ReddCoin------
RDD = 0.0012042762 USD
1H Change = 1.7%
24H Change = -3.03%
7D Change = -13.44%
--------------------

----STASIS EURS-----
EURS = 1.1192202924 USD
1H Change = -0.2%
24H Change = 0.46%
7D Change = 0.81%
--------------------

------GXChain-------
GXS = 0.5393191 USD
1H Change = 0.04%
24H Change = -1.69%
7D Change = -5.32%
--------------------

------MonaCoin------
MONA = 0.4814635628 USD
1H Change = 0.16%
24H Change = -1.24%
7D Change = -10.25%
--------------------

--Crypto.com Chain--
CRO = 0.0124418303 USD
1H Change = -0.87%
24H Change = -7.24%
7D Change = -11.94%
--------------------

-------Zcoin--------
XZC = 4.6366403051 USD
1H Change = -0.19%
24H Change = 0.2%
7D Change = -8.55%
--------------------

--------Aion--------
AION = 0.1131894771 USD
1H Change = 0.86%
24H Change = -5.82%
7D Change = -16.56%
--------------------

-----Crypto.com-----
MCO = 1.9639706598 USD
1H Change = 0.11%
24H Change = -3.6%
7D Change = -12.02%
--------------------

--------Dent--------
DENT = 0.001027967 USD
1H Change = 1.53%
24H Change = -0.09%
7D Change = -7.17%
--------------------

---KuCoin Shares----
KCS = 0.3408155191 USD
1H Change = -0.1%
24H Change = -2.15%
7D Change = -16.0%
--------------------

------DigixDAO------
DGD = 15.2712644162 USD
1H Change = 1.31%
24H Change = -6.34%
7D Change = -22.11%
--------------------

------Elastos-------
ELA = 2.0905294913 USD
1H Change = -0.02%
24H Change = -2.66%
7D Change = -8.51%
--------------------

-------Bancor-------
BNT = 0.4793468742 USD
1H Change = 0.76%
24H Change = -2.4%
7D Change = -10.64%
--------------------

--------Nexo--------
NEXO = 0.0540953433 USD
1H Change = 0.33%
24H Change = -3.13%
7D Change = -7.7%
--------------------

-----Ravencoin------
RVN = 0.0107160383 USD
1H Change = -0.51%
24H Change = -7.49%
7D Change = -17.04%
--------------------

--------WAX---------
WAX = 0.0318247503 USD
1H Change = -0.49%
24H Change = -4.92%
7D Change = -12.6%
--------------------

----Power Ledger----
POWR = 0.0753077744 USD
1H Change = 0.22%
24H Change = -6.92%
7D Change = -18.78%
--------------------

------MobileGo------
MGO = 0.2972305464 USD
1H Change = 0.77%
24H Change = -1.07%
7D Change = 33.68%
--------------------

-------Everus-------
EVR = 0.0626417213 USD
1H Change = -0.4%
24H Change = -0.52%
7D Change = 135.87%
--------------------

------Wanchain------
WAN = 0.2690414644 USD
1H Change = 1.0%
24H Change = -6.74%
7D Change = -17.56%
--------------------

