_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-18 22:30:04

------Bitcoin-------
BTC = 3921.31509008 USD
1H Change = 0.15%
24H Change = 7.76%
7D Change = 7.54%
--------------------

------Ethereum------
ETH = 144.809714783 USD
1H Change = -0.21%
24H Change = 11.07%
7D Change = 19.58%
--------------------

--------XRP---------
XRP = 0.3219863578 USD
1H Change = 0.01%
24H Change = 7.01%
7D Change = 6.16%
--------------------

--------EOS---------
EOS = 3.455356811 USD
1H Change = -0.42%
24H Change = 22.0%
7D Change = 24.67%
--------------------

------Litecoin------
LTC = 48.0914141109 USD
1H Change = 0.15%
24H Change = 10.62%
7D Change = 11.39%
--------------------

----Bitcoin Cash----
BCH = 143.793457795 USD
1H Change = 0.82%
24H Change = 17.2%
7D Change = 17.3%
--------------------

-------Tether-------
USDT = 1.005161162 USD
1H Change = -0.08%
24H Change = 0.39%
7D Change = 0.13%
--------------------

--------TRON--------
TRX = 0.0249684966 USD
1H Change = 0.05%
24H Change = 5.55%
7D Change = 0.89%
--------------------

------Stellar-------
XLM = 0.0834581371 USD
1H Change = 0.1%
24H Change = 5.85%
7D Change = 7.37%
--------------------

----Binance Coin----
BNB = 9.6689146967 USD
1H Change = -0.03%
24H Change = 5.9%
7D Change = 1.18%
--------------------

-----Bitcoin SV-----
BSV = 68.3885302579 USD
1H Change = 0.49%
24H Change = 9.88%
7D Change = 5.0%
--------------------

------Cardano-------
ADA = 0.0461116961 USD
1H Change = 1.1%
24H Change = 12.63%
7D Change = 10.68%
--------------------

-------Monero-------
XMR = 52.0148000879 USD
1H Change = 0.18%
24H Change = 9.55%
7D Change = 7.94%
--------------------

--------IOTA--------
MIOTA = 0.3032253998 USD
1H Change = 0.33%
24H Change = 9.86%
7D Change = 12.79%
--------------------

--------Dash--------
DASH = 86.2500437749 USD
1H Change = 0.29%
24H Change = 8.87%
7D Change = 7.57%
--------------------

--------NEO---------
NEO = 8.8452414452 USD
1H Change = -0.02%
24H Change = 6.54%
7D Change = 9.49%
--------------------

-------Maker--------
MKR = 572.747563037 USD
1H Change = -0.05%
24H Change = 7.97%
7D Change = 19.27%
--------------------

--Ethereum Classic--
ETC = 4.3978701775 USD
1H Change = 0.09%
24H Change = 6.71%
7D Change = 8.01%
--------------------

--------NEM---------
XEM = 0.043433465 USD
1H Change = 1.21%
24H Change = 4.9%
7D Change = 10.71%
--------------------

-------Zcash--------
ZEC = 54.8851118634 USD
1H Change = 0.22%
24H Change = 7.27%
7D Change = 7.36%
--------------------

-------Tezos--------
XTZ = 0.4582367024 USD
1H Change = 0.21%
24H Change = 4.98%
7D Change = 19.5%
--------------------

-------Waves--------
WAVES = 2.7507363306 USD
1H Change = -0.32%
24H Change = 5.32%
7D Change = -1.58%
--------------------

------Dogecoin------
DOGE = 0.002105107 USD
1H Change = 1.88%
24H Change = 6.38%
7D Change = 10.28%
--------------------

------USD Coin------
USDC = 1.0110361134 USD
1H Change = -0.27%
24H Change = -0.7%
7D Change = -0.35%
--------------------

------VeChain-------
VET = 0.0044169571 USD
1H Change = 1.36%
24H Change = 8.39%
7D Change = 12.67%
--------------------

------Ontology------
ONT = 0.6791388477 USD
1H Change = 0.25%
24H Change = 5.26%
7D Change = 17.44%
--------------------

----Bitcoin Gold----
BTG = 12.1450890555 USD
1H Change = -0.37%
24H Change = 17.92%
7D Change = 15.58%
--------------------

------TrueUSD-------
TUSD = 1.0149310359 USD
1H Change = 0.03%
24H Change = 0.03%
7D Change = -0.12%
--------------------

--------Holo--------
HOT = 0.001476879 USD
1H Change = 0.32%
24H Change = 17.83%
7D Change = 22.74%
--------------------

--------Qtum--------
QTUM = 2.1530142503 USD
1H Change = -0.4%
24H Change = 10.48%
7D Change = 12.4%
--------------------

------OmiseGO-------
OMG = 1.3304789102 USD
1H Change = 0.03%
24H Change = 9.59%
7D Change = 15.3%
--------------------

Basic Attention Token
BAT = 0.1437035674 USD
1H Change = 0.39%
24H Change = 3.17%
7D Change = 18.75%
--------------------

-------Decred-------
DCR = 17.899634534 USD
1H Change = 0.5%
24H Change = 6.18%
7D Change = 7.2%
--------------------

-----Chainlink------
LINK = 0.4767748727 USD
1H Change = 0.52%
24H Change = 2.52%
7D Change = 11.41%
--------------------

-------Augur--------
REP = 14.1890031387 USD
1H Change = -0.54%
24H Change = 4.62%
7D Change = 4.47%
--------------------

------Zilliqa-------
ZIL = 0.0181363946 USD
1H Change = 0.37%
24H Change = 4.11%
7D Change = 7.03%
--------------------

---------0x---------
ZRX = 0.2559783325 USD
1H Change = 0.15%
24H Change = 7.16%
7D Change = 5.57%
--------------------

--------Lisk--------
LSK = 1.2960266655 USD
1H Change = 1.17%
24H Change = 6.54%
7D Change = 9.57%
--------------------

------Bytecoin------
BCN = 0.0006694301 USD
1H Change = -0.1%
24H Change = 7.23%
7D Change = 9.02%
--------------------

--------Nano--------
NANO = 0.9101309123 USD
1H Change = 0.13%
24H Change = 6.86%
7D Change = 12.61%
--------------------

------Pundi X-------
NPXS = 0.0007094067 USD
1H Change = -2.45%
24H Change = 6.97%
7D Change = 10.52%
--------------------

-----BitShares------
BTS = 0.0443856759 USD
1H Change = -0.0%
24H Change = 6.84%
7D Change = 13.29%
--------------------

--Bitcoin Diamond---
BCD = 0.7674608165 USD
1H Change = 0.05%
24H Change = 6.13%
7D Change = 4.81%
--------------------

Paxos Standard Token
PAX = 1.0142430245 USD
1H Change = -0.09%
24H Change = -0.46%
7D Change = 0.01%
--------------------

--------ICON--------
ICX = 0.2428991828 USD
1H Change = 0.12%
24H Change = 5.42%
7D Change = 8.68%
--------------------

------DigiByte------
DGB = 0.0098911975 USD
1H Change = 0.67%
24H Change = 9.04%
7D Change = 11.68%
--------------------

-------Komodo-------
KMD = 1.0007375713 USD
1H Change = 0.68%
24H Change = 11.74%
7D Change = 44.39%
--------------------

-------Steem--------
STEEM = 0.3320076906 USD
1H Change = 0.21%
24H Change = 4.02%
7D Change = 14.08%
--------------------

-----Aeternity------
AE = 0.4409400565 USD
1H Change = 0.65%
24H Change = 7.85%
7D Change = 13.28%
--------------------

-------Verge--------
XVG = 0.0063493307 USD
1H Change = 0.24%
24H Change = 6.74%
7D Change = 6.08%
--------------------

------Siacoin-------
SC = 0.0024343976 USD
1H Change = -0.13%
24H Change = 4.77%
7D Change = 7.49%
--------------------

--------IOST--------
IOST = 0.0073812082 USD
1H Change = 0.03%
24H Change = 8.18%
7D Change = 8.22%
--------------------

------Stratis-------
STRAT = 0.8934445431 USD
1H Change = 0.67%
24H Change = 3.16%
7D Change = 9.85%
--------------------

-------Bytom--------
BTM = 0.0851098481 USD
1H Change = 0.57%
24H Change = 5.47%
7D Change = 7.09%
--------------------

--------Dai---------
DAI = 1.0028037394 USD
1H Change = -0.13%
24H Change = -0.76%
7D Change = 0.33%
--------------------

---Gemini Dollar----
GUSD = 1.0335914447 USD
1H Change = -0.11%
24H Change = 2.36%
7D Change = 2.56%
--------------------

-------Status-------
SNT = 0.0212635476 USD
1H Change = 0.18%
24H Change = 8.26%
7D Change = 14.53%
--------------------

------Populous------
PPT = 1.3674771817 USD
1H Change = 0.16%
24H Change = 4.56%
7D Change = 10.28%
--------------------

-------Revain-------
R = 0.1490721365 USD
1H Change = 1.9%
24H Change = 3.88%
7D Change = 2.72%
--------------------

--------Ark---------
ARK = 0.6448080199 USD
1H Change = 1.12%
24H Change = -2.62%
7D Change = 27.86%
--------------------

-------THETA--------
THETA = 0.0903701112 USD
1H Change = 0.43%
24H Change = 0.35%
7D Change = 5.85%
--------------------

-------Mixin--------
XIN = 144.005412145 USD
1H Change = 0.03%
24H Change = 16.13%
7D Change = 31.66%
--------------------

-------Golem--------
GNT = 0.0671507113 USD
1H Change = 0.25%
24H Change = 6.36%
7D Change = 11.85%
--------------------

----Electroneum-----
ETN = 0.0070917142 USD
1H Change = -0.19%
24H Change = 6.91%
7D Change = -0.82%
--------------------

-----Cryptonex------
CNX = 1.1174409718 USD
1H Change = -0.76%
24H Change = 7.18%
7D Change = 7.11%
--------------------

----Huobi Token-----
HT = 1.1786306611 USD
1H Change = -0.13%
24H Change = 9.42%
7D Change = 4.11%
--------------------

-------Ardor--------
ARDR = 0.0587922569 USD
1H Change = -0.48%
24H Change = 5.37%
7D Change = 10.45%
--------------------

--------REPO--------
REPO = 0.5232130515 USD
1H Change = -0.17%
24H Change = -6.85%
7D Change = -1.06%
--------------------

----MaidSafeCoin----
MAID = 0.1256512373 USD
1H Change = 1.21%
24H Change = 8.46%
7D Change = 3.05%
--------------------

-------Factom-------
FCT = 6.2849147316 USD
1H Change = -0.95%
24H Change = 4.63%
7D Change = 1.52%
--------------------

-----HyperCash------
HC = 1.186746638 USD
1H Change = -0.08%
24H Change = 1.9%
7D Change = 2.06%
--------------------

--------ODEM--------
ODE = 0.2167629146 USD
1H Change = -0.25%
24H Change = 1.72%
7D Change = -2.68%
--------------------

---Insight Chain----
INB = 0.2881995854 USD
1H Change = 0.07%
24H Change = 1.72%
7D Change = -1.69%
--------------------

-----Veritaseum-----
VERI = 21.9175926731 USD
1H Change = 0.02%
24H Change = 19.86%
7D Change = 14.93%
--------------------

------Loopring------
LRC = 0.0575351935 USD
1H Change = 0.45%
24H Change = 1.65%
7D Change = 6.47%
--------------------

----Waltonchain-----
WTC = 1.1028069246 USD
1H Change = -0.08%
24H Change = 9.84%
7D Change = 8.79%
--------------------

--------PIVX--------
PIVX = 0.7903401852 USD
1H Change = 0.88%
24H Change = 3.88%
7D Change = 10.42%
--------------------

-----Crypto.com-----
MCO = 2.8383143124 USD
1H Change = -0.43%
24H Change = 9.04%
7D Change = 33.6%
--------------------

-------Linkey-------
LKY = 0.8765492108 USD
1H Change = 0.17%
24H Change = 6.73%
7D Change = 10.55%
--------------------

-------Quant--------
QNT = 4.3624502734 USD
1H Change = -0.54%
24H Change = 3.22%
7D Change = 6.97%
--------------------

----Project Pai-----
PAI = 0.0300099227 USD
1H Change = 0.4%
24H Change = 4.31%
7D Change = 1.69%
--------------------

---KuCoin Shares----
KCS = 0.4611156194 USD
1H Change = 0.01%
24H Change = 6.93%
7D Change = 27.61%
--------------------

----Decentraland----
MANA = 0.0393513744 USD
1H Change = 0.14%
24H Change = 7.16%
7D Change = 16.2%
--------------------

--Crypto.com Chain--
CRO = 0.0130398247 USD
1H Change = 0.46%
24H Change = 5.33%
7D Change = 2.59%
--------------------

--------WAX---------
WAX = 0.0430311643 USD
1H Change = -2.15%
24H Change = 19.3%
7D Change = 25.5%
--------------------

-------Aurora-------
AOA = 0.0061276414 USD
1H Change = -2.94%
24H Change = 1.03%
7D Change = -19.12%
--------------------

--------MOAC--------
MOAC = 0.6313140935 USD
1H Change = 0.31%
24H Change = 6.74%
7D Change = 22.15%
--------------------

----Power Ledger----
POWR = 0.0993072219 USD
1H Change = 0.42%
24H Change = -0.39%
7D Change = 20.59%
--------------------

--------Nexo--------
NEXO = 0.0700401194 USD
1H Change = 0.15%
24H Change = 10.54%
7D Change = 14.48%
--------------------

-------Zcoin--------
XZC = 5.530097879 USD
1H Change = -0.98%
24H Change = 8.68%
7D Change = 11.12%
--------------------

------GXChain-------
GXC = 0.6203171353 USD
1H Change = -0.02%
24H Change = 3.45%
7D Change = 7.26%
--------------------

-------Bancor-------
BNT = 0.5825435483 USD
1H Change = -0.2%
24H Change = 8.31%
7D Change = 13.0%
--------------------

------ReddCoin------
RDD = 0.0012533772 USD
1H Change = 1.47%
24H Change = 9.38%
7D Change = 2.96%
--------------------

------MonaCoin------
MONA = 0.5481757538 USD
1H Change = 0.8%
24H Change = 7.36%
7D Change = 14.67%
--------------------

--------aelf--------
ELF = 0.1268121936 USD
1H Change = 0.38%
24H Change = 3.92%
7D Change = 17.15%
--------------------

----STASIS EURS-----
EURS = 1.1403312774 USD
1H Change = 0.12%
24H Change = 0.83%
7D Change = 1.76%
--------------------

--------Aion--------
AION = 0.1242095579 USD
1H Change = 0.52%
24H Change = 5.38%
7D Change = 4.31%
--------------------

---Metaverse ETP----
ETP = 0.6250459379 USD
1H Change = -0.17%
24H Change = 6.65%
7D Change = 9.2%
--------------------

-----TomoChain------
TOMO = 0.5525264518 USD
1H Change = 1.88%
24H Change = 6.18%
7D Change = 26.01%
--------------------

------DigixDAO------
DGD = 16.0975787102 USD
1H Change = 1.88%
24H Change = 9.25%
7D Change = -1.47%
--------------------

