_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-12 19:50:03

------Bitcoin-------
BTC = 3666.33006377 USD
1H Change = 0.01%
24H Change = -0.98%
7D Change = -5.17%
--------------------

--------XRP---------
XRP = 0.3290672905 USD
1H Change = -0.02%
24H Change = -2.28%
7D Change = -8.01%
--------------------

------Ethereum------
ETH = 126.655847842 USD
1H Change = -0.05%
24H Change = -1.27%
7D Change = -19.53%
--------------------

----Bitcoin Cash----
BCH = 134.885675005 USD
1H Change = -0.19%
24H Change = 1.86%
7D Change = -17.08%
--------------------

--------EOS---------
EOS = 2.4373623602 USD
1H Change = 0.12%
24H Change = -0.04%
7D Change = -10.75%
--------------------

------Stellar-------
XLM = 0.1063031933 USD
1H Change = -0.09%
24H Change = -1.31%
7D Change = -7.22%
--------------------

-------Tether-------
USDT = 1.0187682766 USD
1H Change = -0.04%
24H Change = -0.66%
7D Change = 0.04%
--------------------

------Litecoin------
LTC = 32.0305063081 USD
1H Change = -0.58%
24H Change = -4.37%
7D Change = -9.03%
--------------------

--------TRON--------
TRX = 0.0236261931 USD
1H Change = 0.2%
24H Change = -9.04%
7D Change = 3.69%
--------------------

-----Bitcoin SV-----
BSV = 83.0483163759 USD
1H Change = -0.21%
24H Change = 10.4%
7D Change = -6.97%
--------------------

------Cardano-------
ADA = 0.043345365 USD
1H Change = -0.02%
24H Change = -3.51%
7D Change = -3.19%
--------------------

--------IOTA--------
MIOTA = 0.3120586966 USD
1H Change = -0.18%
24H Change = -2.28%
7D Change = -16.86%
--------------------

----Binance Coin----
BNB = 5.9569804808 USD
1H Change = -0.52%
24H Change = -3.51%
7D Change = -2.44%
--------------------

-------Monero-------
XMR = 45.2587238263 USD
1H Change = 0.18%
24H Change = -2.86%
7D Change = -9.96%
--------------------

--------Dash--------
DASH = 73.2900122313 USD
1H Change = -0.23%
24H Change = -1.64%
7D Change = -9.46%
--------------------

--------NEM---------
XEM = 0.0575017975 USD
1H Change = -0.92%
24H Change = -1.89%
7D Change = -11.35%
--------------------

--------NEO---------
NEO = 7.7450520071 USD
1H Change = -0.85%
24H Change = -4.25%
7D Change = -1.59%
--------------------

--Ethereum Classic--
ETC = 4.5805199807 USD
1H Change = -0.75%
24H Change = 0.69%
7D Change = -12.0%
--------------------

------USD Coin------
USDC = 1.0086023423 USD
1H Change = -0.03%
24H Change = -0.37%
7D Change = -0.07%
--------------------

-------Zcash--------
ZEC = 56.2896578186 USD
1H Change = -0.16%
24H Change = -0.66%
7D Change = -5.08%
--------------------

-------Maker--------
MKR = 437.21717347 USD
1H Change = -0.01%
24H Change = 0.47%
7D Change = -14.05%
--------------------

-------Waves--------
WAVES = 2.5776871337 USD
1H Change = -0.09%
24H Change = -3.17%
7D Change = -16.19%
--------------------

-------Tezos--------
XTZ = 0.4221833993 USD
1H Change = 0.08%
24H Change = -7.68%
7D Change = -12.65%
--------------------

------Dogecoin------
DOGE = 0.0021408564 USD
1H Change = 0.66%
24H Change = 0.83%
7D Change = -7.18%
--------------------

------VeChain-------
VET = 0.0040254859 USD
1H Change = -0.13%
24H Change = -1.49%
7D Change = -1.95%
--------------------

----Bitcoin Gold----
BTG = 12.3284505459 USD
1H Change = 0.68%
24H Change = 1.1%
7D Change = -5.67%
--------------------

------TrueUSD-------
TUSD = 1.0080913753 USD
1H Change = -0.05%
24H Change = -0.48%
7D Change = -0.12%
--------------------

------Ontology------
ONT = 0.6233074323 USD
1H Change = -0.27%
24H Change = -3.18%
7D Change = 0.97%
--------------------

--------Qtum--------
QTUM = 2.2142787859 USD
1H Change = -1.58%
24H Change = 3.68%
7D Change = -2.07%
--------------------

------OmiseGO-------
OMG = 1.3064394416 USD
1H Change = -0.59%
24H Change = -0.46%
7D Change = -14.52%
--------------------

------Zilliqa-------
ZIL = 0.0204626883 USD
1H Change = 0.06%
24H Change = -0.67%
7D Change = -0.79%
--------------------

Basic Attention Token
BAT = 0.1316161118 USD
1H Change = -0.91%
24H Change = 1.85%
7D Change = -4.68%
--------------------

---------0x---------
ZRX = 0.2844013331 USD
1H Change = 0.18%
24H Change = -2.43%
7D Change = -12.05%
--------------------

-------Decred-------
DCR = 17.1436555404 USD
1H Change = 1.13%
24H Change = -0.83%
7D Change = -7.83%
--------------------

-----Chainlink------
LINK = 0.4199161155 USD
1H Change = -1.08%
24H Change = 1.77%
7D Change = 6.1%
--------------------

--------Lisk--------
LSK = 1.240781861 USD
1H Change = 0.49%
24H Change = -0.15%
7D Change = -8.76%
--------------------

Paxos Standard Token
PAX = 1.0056957644 USD
1H Change = -0.05%
24H Change = -0.44%
7D Change = -0.23%
--------------------

--Bitcoin Diamond---
BCD = 0.8462032085 USD
1H Change = -0.19%
24H Change = -0.71%
7D Change = -8.04%
--------------------

------Bytecoin------
BCN = 0.0006533331 USD
1H Change = 1.51%
24H Change = -0.24%
7D Change = -8.12%
--------------------

--------Nano--------
NANO = 0.8944996821 USD
1H Change = 0.13%
24H Change = -2.32%
7D Change = -3.99%
--------------------

------DigiByte------
DGB = 0.0100191149 USD
1H Change = 0.38%
24H Change = -2.16%
7D Change = -8.09%
--------------------

--------ICON--------
ICX = 0.2376069073 USD
1H Change = -0.36%
24H Change = -3.14%
7D Change = -12.98%
--------------------

-------Verge--------
XVG = 0.006992914 USD
1H Change = -0.23%
24H Change = -8.11%
7D Change = -0.98%
--------------------

-----BitShares------
BTS = 0.0395315539 USD
1H Change = 1.86%
24H Change = 1.98%
7D Change = -1.3%
--------------------

-------Augur--------
REP = 9.2030235063 USD
1H Change = -0.07%
24H Change = -2.95%
7D Change = -0.03%
--------------------

------Siacoin-------
SC = 0.0025170533 USD
1H Change = 0.58%
24H Change = -0.9%
7D Change = -6.82%
--------------------

-----Aeternity------
AE = 0.3871906094 USD
1H Change = 2.48%
24H Change = 3.29%
7D Change = -2.69%
--------------------

------Stratis-------
STRAT = 0.9058581324 USD
1H Change = 0.61%
24H Change = -2.71%
7D Change = -18.19%
--------------------

-------Revain-------
R = 0.1842789491 USD
1H Change = 0.08%
24H Change = -13.94%
7D Change = -28.46%
--------------------

---Gemini Dollar----
GUSD = 0.992766245 USD
1H Change = -0.07%
24H Change = -0.71%
7D Change = -0.99%
--------------------

-------Steem--------
STEEM = 0.2638113551 USD
1H Change = -0.07%
24H Change = -0.25%
7D Change = -6.89%
--------------------

--------Holo--------
HOT = 0.0006099678 USD
1H Change = 1.79%
24H Change = 0.36%
7D Change = 31.09%
--------------------

-------Bytom--------
BTM = 0.0763982393 USD
1H Change = 0.49%
24H Change = -0.51%
7D Change = -4.83%
--------------------

------Pundi X-------
NPXS = 0.0004483169 USD
1H Change = 1.67%
24H Change = -2.24%
7D Change = 2.23%
--------------------

-------Komodo-------
KMD = 0.6667576521 USD
1H Change = 0.02%
24H Change = -2.8%
7D Change = -15.2%
--------------------

--------IOST--------
IOST = 0.0061054197 USD
1H Change = 0.32%
24H Change = -2.63%
7D Change = 4.82%
--------------------

--------Dai---------
DAI = 1.0032128951 USD
1H Change = -0.3%
24H Change = -0.62%
7D Change = 0.41%
--------------------

-------Status-------
SNT = 0.020197656 USD
1H Change = 0.28%
24H Change = -1.87%
7D Change = 4.24%
--------------------

-----HyperCash------
HC = 1.6052447178 USD
1H Change = -5.93%
24H Change = 50.48%
7D Change = 75.93%
--------------------

------Populous------
PPT = 1.2961509848 USD
1H Change = -0.46%
24H Change = -2.42%
7D Change = -15.51%
--------------------

--------ODEM--------
ODE = 0.3017179115 USD
1H Change = 1.72%
24H Change = 10.27%
7D Change = 27.62%
--------------------

--------REPO--------
REPO = 0.5953023565 USD
1H Change = -0.13%
24H Change = 5.25%
7D Change = 22.99%
--------------------

-------Aurora-------
AOA = 0.0099122187 USD
1H Change = 2.94%
24H Change = -2.16%
7D Change = -5.7%
--------------------

-------Golem--------
GNT = 0.065585374 USD
1H Change = 0.59%
24H Change = 0.26%
7D Change = -4.33%
--------------------

-----Cryptonex------
CNX = 1.0793855331 USD
1H Change = -0.28%
24H Change = -1.08%
7D Change = -4.55%
--------------------

-------Factom-------
FCT = 6.8539763744 USD
1H Change = -0.03%
24H Change = -0.66%
7D Change = -10.76%
--------------------

----Electroneum-----
ETN = 0.0066743609 USD
1H Change = 0.24%
24H Change = -1.23%
7D Change = -9.3%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0343104932 USD
1H Change = 0.0%
24H Change = -2.66%
7D Change = -8.83%
--------------------

----Huobi Token-----
HT = 1.0768607441 USD
1H Change = 0.19%
24H Change = 1.5%
7D Change = -1.75%
--------------------

----MaidSafeCoin----
MAID = 0.1169214492 USD
1H Change = 0.56%
24H Change = 0.09%
7D Change = -16.9%
--------------------

-------Ardor--------
ARDR = 0.0522875368 USD
1H Change = 0.21%
24H Change = -1.69%
7D Change = -13.82%
--------------------

-----Dentacoin------
DCN = 0.0001405922 USD
1H Change = -0.23%
24H Change = -4.89%
7D Change = -28.39%
--------------------

----Waltonchain-----
WTC = 1.1158693398 USD
1H Change = -0.62%
24H Change = 3.41%
7D Change = -4.18%
--------------------

---Insight Chain----
INB = 0.2746044782 USD
1H Change = -0.04%
24H Change = -0.45%
7D Change = -2.88%
--------------------

---KuCoin Shares----
KCS = 0.5064708322 USD
1H Change = 0.19%
24H Change = 1.04%
7D Change = -16.05%
--------------------

--------PIVX--------
PIVX = 0.7696159364 USD
1H Change = -0.38%
24H Change = 0.23%
7D Change = -15.75%
--------------------

-------Mixin--------
XIN = 95.0807985043 USD
1H Change = 0.08%
24H Change = -0.39%
7D Change = -0.27%
--------------------

--------Ark---------
ARK = 0.3931841038 USD
1H Change = 0.3%
24H Change = -6.53%
7D Change = -11.48%
--------------------

--------QASH--------
QASH = 0.1196396942 USD
1H Change = -1.06%
24H Change = 20.62%
7D Change = 0.74%
--------------------

----Decentraland----
MANA = 0.0388833439 USD
1H Change = -0.44%
24H Change = -1.7%
7D Change = -15.32%
--------------------

--------Nexo--------
NEXO = 0.0698388788 USD
1H Change = 0.8%
24H Change = 2.53%
7D Change = -6.52%
--------------------

------MonaCoin------
MONA = 0.5879184241 USD
1H Change = 0.03%
24H Change = -0.27%
7D Change = -7.03%
--------------------

------Polymath------
POLY = 0.1315782346 USD
1H Change = -1.54%
24H Change = 9.18%
7D Change = -8.42%
--------------------

--------Aion--------
AION = 0.135054628 USD
1H Change = 0.34%
24H Change = -1.69%
7D Change = -13.36%
--------------------

------ReddCoin------
RDD = 0.0012778823 USD
1H Change = 1.17%
24H Change = 0.45%
7D Change = -0.41%
--------------------

-----Crypto.com-----
MCO = 2.2922818462 USD
1H Change = 0.35%
24H Change = 0.41%
7D Change = -13.78%
--------------------

------MobileGo------
MGO = 0.3599330515 USD
1H Change = 0.2%
24H Change = -8.09%
7D Change = -31.11%
--------------------

-------Bancor-------
BNT = 0.5745412244 USD
1H Change = -0.3%
24H Change = -2.1%
7D Change = -18.36%
--------------------

------DigixDAO------
DGD = 17.5463714676 USD
1H Change = 0.27%
24H Change = -1.64%
7D Change = -16.04%
--------------------

----STASIS EURS-----
EURS = 1.1256914757 USD
1H Change = 0.07%
24H Change = -0.24%
7D Change = -0.8%
--------------------

-------Linkey-------
LKY = 0.6863853353 USD
1H Change = -0.95%
24H Change = -2.28%
7D Change = -10.53%
--------------------

--Digitex Futures---
DGTX = 0.0468730553 USD
1H Change = -0.76%
24H Change = 3.52%
7D Change = 7.17%
--------------------

-----Ravencoin------
RVN = 0.0128450009 USD
1H Change = 2.49%
24H Change = 0.44%
7D Change = -5.87%
--------------------

------Wanchain------
WAN = 0.3119899969 USD
1H Change = 0.07%
24H Change = -2.43%
7D Change = -15.07%
--------------------

--Crypto.com Chain--
CRO = 0.0169841578 USD
1H Change = -1.03%
24H Change = -4.05%
7D Change = -12.03%
--------------------

-------THETA--------
THETA = 0.0465049044 USD
1H Change = -0.17%
24H Change = 0.25%
7D Change = -7.83%
--------------------

--------WAX---------
WAX = 0.035052693 USD
1H Change = 0.08%
24H Change = 2.22%
7D Change = -11.34%
--------------------

------Loopring------
LRC = 0.0410761632 USD
1H Change = -0.69%
24H Change = -0.16%
7D Change = -5.79%
--------------------

-------Zcoin--------
XZC = 5.0486946027 USD
1H Change = -0.1%
24H Change = -1.94%
7D Change = -7.7%
--------------------

------Elastos-------
ELA = 2.2300582857 USD
1H Change = 0.1%
24H Change = -1.33%
7D Change = -17.38%
--------------------

