_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-31 05:00:08

------Bitcoin-------
BTC = 3823.73392345 USD
1H Change = 0.16%
24H Change = 0.21%
7D Change = -8.43%
--------------------

--------XRP---------
XRP = 0.362255057 USD
1H Change = -0.37%
24H Change = -0.51%
7D Change = -9.51%
--------------------

------Ethereum------
ETH = 136.527533049 USD
1H Change = 0.14%
24H Change = 0.7%
7D Change = -5.45%
--------------------

----Bitcoin Cash----
BCH = 159.477191575 USD
1H Change = 0.06%
24H Change = -2.14%
7D Change = -22.53%
--------------------

--------EOS---------
EOS = 2.6225953948 USD
1H Change = 0.21%
24H Change = 0.75%
7D Change = -11.59%
--------------------

------Stellar-------
XLM = 0.116793003 USD
1H Change = -0.03%
24H Change = 0.03%
7D Change = -12.33%
--------------------

-------Tether-------
USDT = 1.0211780426 USD
1H Change = -0.04%
24H Change = -0.3%
7D Change = 0.23%
--------------------

------Litecoin------
LTC = 31.4157116185 USD
1H Change = 0.27%
24H Change = -0.47%
7D Change = -11.21%
--------------------

-----Bitcoin SV-----
BSV = 87.3199455273 USD
1H Change = 0.18%
24H Change = -1.13%
7D Change = -20.75%
--------------------

--------TRON--------
TRX = 0.0198118838 USD
1H Change = 0.35%
24H Change = -0.27%
7D Change = -10.5%
--------------------

------Cardano-------
ADA = 0.0423316717 USD
1H Change = 0.6%
24H Change = 2.1%
7D Change = -9.57%
--------------------

--------IOTA--------
MIOTA = 0.3546344933 USD
1H Change = 0.21%
24H Change = 1.4%
7D Change = -6.17%
--------------------

-------Monero-------
XMR = 48.0361693789 USD
1H Change = -0.1%
24H Change = 0.44%
7D Change = -13.84%
--------------------

----Binance Coin----
BNB = 6.1109540439 USD
1H Change = 1.01%
24H Change = 5.33%
7D Change = -3.71%
--------------------

--------Dash--------
DASH = 81.0462340478 USD
1H Change = 0.09%
24H Change = -0.02%
7D Change = -14.52%
--------------------

--------NEM---------
XEM = 0.0668663772 USD
1H Change = -0.85%
24H Change = -0.89%
7D Change = -13.26%
--------------------

--Ethereum Classic--
ETC = 5.2030336285 USD
1H Change = 0.16%
24H Change = -0.32%
7D Change = -0.53%
--------------------

--------NEO---------
NEO = 7.8563539679 USD
1H Change = 0.2%
24H Change = -0.42%
7D Change = -5.97%
--------------------

-------Maker--------
MKR = 466.585043513 USD
1H Change = 0.08%
24H Change = 1.11%
7D Change = -2.61%
--------------------

-------Zcash--------
ZEC = 59.1194502996 USD
1H Change = 0.54%
24H Change = -1.84%
7D Change = -14.04%
--------------------

-------Waves--------
WAVES = 3.0236293742 USD
1H Change = 0.29%
24H Change = 0.25%
7D Change = -21.73%
--------------------

-------Tezos--------
XTZ = 0.4944114186 USD
1H Change = 0.32%
24H Change = 0.04%
7D Change = -9.18%
--------------------

------Dogecoin------
DOGE = 0.0023932067 USD
1H Change = 0.45%
24H Change = 1.22%
7D Change = -7.68%
--------------------

------USD Coin------
USDC = 1.0129211304 USD
1H Change = 0.01%
24H Change = -0.57%
7D Change = 0.28%
--------------------

----Bitcoin Gold----
BTG = 13.5346272432 USD
1H Change = -0.8%
24H Change = -3.27%
7D Change = -15.94%
--------------------

------VeChain-------
VET = 0.0041843656 USD
1H Change = 0.63%
24H Change = 0.83%
7D Change = -17.41%
--------------------

------TrueUSD-------
TUSD = 1.011123556 USD
1H Change = -0.05%
24H Change = -0.73%
7D Change = -0.11%
--------------------

------OmiseGO-------
OMG = 1.4294957318 USD
1H Change = 1.96%
24H Change = 1.51%
7D Change = -19.49%
--------------------

--------Qtum--------
QTUM = 2.2363472512 USD
1H Change = -0.68%
24H Change = -1.91%
7D Change = -21.43%
--------------------

------Zilliqa-------
ZIL = 0.0201349458 USD
1H Change = 0.84%
24H Change = -2.64%
7D Change = -5.38%
--------------------

------Ontology------
ONT = 0.6058639072 USD
1H Change = -0.05%
24H Change = 0.01%
7D Change = -23.04%
--------------------

---------0x---------
ZRX = 0.3188459279 USD
1H Change = 0.18%
24H Change = -1.75%
7D Change = -11.52%
--------------------

-------Decred-------
DCR = 18.5034533834 USD
1H Change = -0.01%
24H Change = 1.15%
7D Change = -9.92%
--------------------

Basic Attention Token
BAT = 0.1364562788 USD
1H Change = 0.23%
24H Change = 0.38%
7D Change = -11.07%
--------------------

--------Lisk--------
LSK = 1.441205449 USD
1H Change = 0.43%
24H Change = -1.09%
7D Change = -9.02%
--------------------

Paxos Standard Token
PAX = 1.0086743128 USD
1H Change = 0.05%
24H Change = -0.64%
7D Change = -0.28%
--------------------

--Bitcoin Diamond---
BCD = 0.9112705887 USD
1H Change = -0.17%
24H Change = -0.8%
7D Change = -9.87%
--------------------

------Bytecoin------
BCN = 0.0007280985 USD
1H Change = 0.77%
24H Change = 1.58%
7D Change = -12.11%
--------------------

--------Nano--------
NANO = 0.9561578362 USD
1H Change = -0.06%
24H Change = -0.69%
7D Change = -15.15%
--------------------

------DigiByte------
DGB = 0.0105333423 USD
1H Change = 0.49%
24H Change = 0.5%
7D Change = -12.0%
--------------------

--------ICON--------
ICX = 0.2389879617 USD
1H Change = 0.45%
24H Change = 0.38%
7D Change = -15.55%
--------------------

------Stratis-------
STRAT = 1.1385707605 USD
1H Change = -0.16%
24H Change = -5.51%
7D Change = -23.49%
--------------------

-------Verge--------
XVG = 0.0072048925 USD
1H Change = 0.04%
24H Change = 0.28%
7D Change = -16.66%
--------------------

-----BitShares------
BTS = 0.039416026 USD
1H Change = 0.27%
24H Change = 0.25%
7D Change = -16.25%
--------------------

-----Chainlink------
LINK = 0.3010813038 USD
1H Change = 0.78%
24H Change = 0.06%
7D Change = -6.26%
--------------------

------Siacoin-------
SC = 0.002715048 USD
1H Change = 0.43%
24H Change = 1.01%
7D Change = -12.19%
--------------------

-------Komodo-------
KMD = 0.939283324 USD
1H Change = 0.83%
24H Change = 17.16%
7D Change = 23.28%
--------------------

---Gemini Dollar----
GUSD = 1.0064421434 USD
1H Change = 0.09%
24H Change = -0.4%
7D Change = -0.91%
--------------------

-----Aeternity------
AE = 0.4000013488 USD
1H Change = 0.04%
24H Change = -1.09%
7D Change = -19.29%
--------------------

-------Revain-------
R = 0.1855147852 USD
1H Change = 0.4%
24H Change = 0.42%
7D Change = -7.41%
--------------------

-------Augur--------
REP = 8.0336284562 USD
1H Change = -0.88%
24H Change = -2.29%
7D Change = -13.16%
--------------------

------Populous------
PPT = 1.555472393 USD
1H Change = -1.17%
24H Change = 0.86%
7D Change = -5.02%
--------------------

-------Steem--------
STEEM = 0.269676856 USD
1H Change = -0.02%
24H Change = 0.11%
7D Change = -17.77%
--------------------

-------Bytom--------
BTM = 0.0801477281 USD
1H Change = 0.29%
24H Change = 1.58%
7D Change = -20.03%
--------------------

-------Aurora-------
AOA = 0.0122777254 USD
1H Change = 5.56%
24H Change = 6.74%
7D Change = -6.5%
--------------------

-------Factom-------
FCT = 8.8678469133 USD
1H Change = 0.4%
24H Change = -1.39%
7D Change = -14.13%
--------------------

------Pundi X-------
NPXS = 0.0004874916 USD
1H Change = 0.37%
24H Change = 8.81%
7D Change = -20.61%
--------------------

--------IOST--------
IOST = 0.0059522112 USD
1H Change = 1.76%
24H Change = 18.98%
7D Change = 0.16%
--------------------

--------Dai---------
DAI = 1.0061900824 USD
1H Change = 0.3%
24H Change = -0.32%
7D Change = 0.22%
--------------------

-------Golem--------
GNT = 0.0698568236 USD
1H Change = 0.23%
24H Change = -3.81%
7D Change = -7.82%
--------------------

----Electroneum-----
ETN = 0.00752323 USD
1H Change = 0.32%
24H Change = -0.18%
7D Change = -11.57%
--------------------

--------DEX---------
DEX = 0.3315153106 USD
1H Change = 0.05%
24H Change = -4.11%
7D Change = -11.3%
--------------------

-----Cryptonex------
CNX = 1.117051857 USD
1H Change = 0.56%
24H Change = 0.58%
7D Change = -8.43%
--------------------

-------Status-------
SNT = 0.0178183443 USD
1H Change = 0.09%
24H Change = 1.42%
7D Change = -14.83%
--------------------

--------Holo--------
HOT = 0.0004559888 USD
1H Change = -1.25%
24H Change = -3.13%
7D Change = -18.39%
--------------------

----MaidSafeCoin----
MAID = 0.1329582191 USD
1H Change = -0.12%
24H Change = -2.33%
7D Change = -16.98%
--------------------

---KuCoin Shares----
KCS = 0.6171518374 USD
1H Change = -0.18%
24H Change = -0.46%
7D Change = -12.88%
--------------------

----Huobi Token-----
HT = 1.0840108466 USD
1H Change = -0.25%
24H Change = -0.74%
7D Change = -14.56%
--------------------

-------Ardor--------
ARDR = 0.0539766327 USD
1H Change = 0.14%
24H Change = 0.11%
7D Change = -7.88%
--------------------

--------PIVX--------
PIVX = 0.93935266 USD
1H Change = -0.01%
24H Change = -6.34%
7D Change = 1.91%
--------------------

---Insight Chain----
INB = 0.3185442249 USD
1H Change = 0.06%
24H Change = -1.26%
7D Change = 3.71%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0314223017 USD
1H Change = -0.26%
24H Change = -1.2%
7D Change = -5.01%
--------------------

------MobileGo------
MGO = 0.5081946405 USD
1H Change = 1.17%
24H Change = 17.35%
7D Change = 22.4%
--------------------

----Decentraland----
MANA = 0.0478285698 USD
1H Change = 0.44%
24H Change = -2.25%
7D Change = -21.06%
--------------------

----Waltonchain-----
WTC = 1.1728967627 USD
1H Change = 0.17%
24H Change = 4.41%
7D Change = -10.14%
--------------------

--------Nexo--------
NEXO = 0.0842522319 USD
1H Change = -0.99%
24H Change = -0.61%
7D Change = -6.13%
--------------------

-----Dentacoin------
DCN = 0.0001424388 USD
1H Change = -4.35%
24H Change = 9.42%
7D Change = -0.78%
--------------------

--Digitex Futures---
DGTX = 0.0631252238 USD
1H Change = 0.8%
24H Change = -0.36%
7D Change = 2.11%
--------------------

--------ODEM--------
ODE = 0.1977017035 USD
1H Change = -1.43%
24H Change = -4.95%
7D Change = -28.99%
--------------------

--------Ark---------
ARK = 0.3995692362 USD
1H Change = -0.27%
24H Change = 1.16%
7D Change = -7.24%
--------------------

------MonaCoin------
MONA = 0.6440155657 USD
1H Change = 0.47%
24H Change = -1.18%
7D Change = -11.13%
--------------------

------Polymath------
POLY = 0.1441377528 USD
1H Change = 0.26%
24H Change = -0.72%
7D Change = -8.88%
--------------------

--------QASH--------
QASH = 0.1165821416 USD
1H Change = -0.4%
24H Change = -2.19%
7D Change = -30.22%
--------------------

--------Aion--------
AION = 0.1514666785 USD
1H Change = 0.57%
24H Change = 0.99%
7D Change = -16.45%
--------------------

-------Bancor-------
BNT = 0.6392099956 USD
1H Change = -0.08%
24H Change = -2.15%
7D Change = -7.98%
--------------------

-------Mixin--------
XIN = 87.9208999304 USD
1H Change = 0.22%
24H Change = 4.71%
7D Change = -6.21%
--------------------

---Maximine Coin----
MXM = 0.0097254992 USD
1H Change = 0.18%
24H Change = -0.63%
7D Change = -10.61%
--------------------

------DigixDAO------
DGD = 19.4420663401 USD
1H Change = -0.7%
24H Change = 2.82%
7D Change = -9.57%
--------------------

------Elastos-------
ELA = 2.6652352718 USD
1H Change = -0.36%
24H Change = -2.53%
7D Change = -13.09%
--------------------

------ReddCoin------
RDD = 0.0013015973 USD
1H Change = 0.23%
24H Change = -0.25%
7D Change = -9.27%
--------------------

-----HyperCash------
HC = 0.8593736741 USD
1H Change = -0.19%
24H Change = 2.06%
7D Change = -12.75%
--------------------

------Wanchain------
WAN = 0.350791018 USD
1H Change = 0.22%
24H Change = 0.42%
7D Change = -18.45%
--------------------

--Bitcoin Private---
BTCP = 1.7885875888 USD
1H Change = 0.49%
24H Change = 6.9%
7D Change = -13.35%
--------------------

-----Crypto.com-----
MCO = 2.3139342955 USD
1H Change = -0.08%
24H Change = 4.07%
7D Change = -0.12%
--------------------

----STASIS EURS-----
EURS = 1.1772349571 USD
1H Change = 0.14%
24H Change = -6.86%
7D Change = 4.41%
--------------------

-------Linkey-------
LKY = 0.72718627 USD
1H Change = 0.05%
24H Change = -5.53%
7D Change = -16.75%
--------------------

--------WAX---------
WAX = 0.038567256 USD
1H Change = 0.42%
24H Change = -3.24%
7D Change = -9.92%
--------------------

-------Zcoin--------
XZC = 5.5009782334 USD
1H Change = 0.7%
24H Change = -2.64%
7D Change = -9.49%
--------------------

-------THETA--------
THETA = 0.0486677698 USD
1H Change = -0.02%
24H Change = -2.71%
7D Change = -14.48%
--------------------

--------MOAC--------
MOAC = 0.5515630852 USD
1H Change = -1.96%
24H Change = 3.61%
7D Change = 4.96%
--------------------

