_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-14 17:10:12

------Bitcoin-------
BTC = 3623.53488167 USD
1H Change = 0.22%
24H Change = -0.12%
7D Change = 6.25%
--------------------

------Ethereum------
ETH = 122.80788592 USD
1H Change = 0.47%
24H Change = 0.42%
7D Change = 16.93%
--------------------

--------XRP---------
XRP = 0.3039944411 USD
1H Change = 0.12%
24H Change = 0.11%
7D Change = 3.65%
--------------------

------Litecoin------
LTC = 42.1631641439 USD
1H Change = 1.44%
24H Change = 0.67%
7D Change = 26.53%
--------------------

--------EOS---------
EOS = 2.773259229 USD
1H Change = 0.58%
24H Change = -2.89%
7D Change = 17.9%
--------------------

----Bitcoin Cash----
BCH = 123.472417818 USD
1H Change = 0.37%
24H Change = 0.86%
7D Change = 6.43%
--------------------

-------Tether-------
USDT = 1.0041797494 USD
1H Change = -0.09%
24H Change = -0.08%
7D Change = 0.34%
--------------------

--------TRON--------
TRX = 0.0235748226 USD
1H Change = 0.24%
24H Change = -2.37%
7D Change = -8.68%
--------------------

------Stellar-------
XLM = 0.0765267457 USD
1H Change = 0.48%
24H Change = -0.51%
7D Change = 1.45%
--------------------

----Binance Coin----
BNB = 8.6488771519 USD
1H Change = 1.43%
24H Change = -4.84%
7D Change = 8.07%
--------------------

-----Bitcoin SV-----
BSV = 63.8290174988 USD
1H Change = 0.38%
24H Change = -1.36%
7D Change = 0.98%
--------------------

------Cardano-------
ADA = 0.040671639 USD
1H Change = 0.8%
24H Change = -1.31%
7D Change = 10.65%
--------------------

-------Monero-------
XMR = 47.8374356768 USD
1H Change = 1.22%
24H Change = -4.38%
7D Change = 9.93%
--------------------

--------IOTA--------
MIOTA = 0.2687123775 USD
1H Change = 1.12%
24H Change = -0.69%
7D Change = 5.79%
--------------------

--------Dash--------
DASH = 78.9807629146 USD
1H Change = 0.88%
24H Change = -2.3%
7D Change = 18.05%
--------------------

-------Maker--------
MKR = 540.869199895 USD
1H Change = 0.02%
24H Change = 1.98%
7D Change = 34.84%
--------------------

--------NEO---------
NEO = 7.9872693068 USD
1H Change = 1.53%
24H Change = -3.62%
7D Change = 15.29%
--------------------

--Ethereum Classic--
ETC = 4.1402643263 USD
1H Change = 0.45%
24H Change = 0.72%
7D Change = 7.67%
--------------------

--------NEM---------
XEM = 0.0407045207 USD
1H Change = 0.12%
24H Change = 2.59%
7D Change = 7.6%
--------------------

-------Zcash--------
ZEC = 52.087886079 USD
1H Change = -0.07%
24H Change = -2.62%
7D Change = 10.49%
--------------------

-------Waves--------
WAVES = 2.6813013382 USD
1H Change = 0.27%
24H Change = -3.33%
7D Change = 4.75%
--------------------

------USD Coin------
USDC = 1.0129827753 USD
1H Change = 0.03%
24H Change = 0.09%
7D Change = 0.04%
--------------------

-------Tezos--------
XTZ = 0.4040283439 USD
1H Change = 0.22%
24H Change = 3.57%
7D Change = 10.45%
--------------------

------Dogecoin------
DOGE = 0.0018933738 USD
1H Change = 0.1%
24H Change = -0.15%
7D Change = 2.44%
--------------------

------VeChain-------
VET = 0.0038657669 USD
1H Change = 0.32%
24H Change = -0.78%
7D Change = 3.71%
--------------------

------TrueUSD-------
TUSD = 1.0127702665 USD
1H Change = -0.03%
24H Change = -0.27%
7D Change = -0.0%
--------------------

------Ontology------
ONT = 0.5725687587 USD
1H Change = 0.98%
24H Change = -1.35%
7D Change = 9.23%
--------------------

----Bitcoin Gold----
BTG = 10.5702275988 USD
1H Change = 0.47%
24H Change = 0.06%
7D Change = 11.85%
--------------------

--------Qtum--------
QTUM = 1.9160231544 USD
1H Change = 0.99%
24H Change = -0.34%
7D Change = 8.13%
--------------------

------OmiseGO-------
OMG = 1.1349762811 USD
1H Change = 0.76%
24H Change = -0.47%
7D Change = 9.36%
--------------------

Basic Attention Token
BAT = 0.1270408166 USD
1H Change = -0.27%
24H Change = 6.31%
7D Change = 7.75%
--------------------

--------Holo--------
HOT = 0.0011724748 USD
1H Change = -0.38%
24H Change = 0.84%
7D Change = 5.3%
--------------------

-------Decred-------
DCR = 16.7529506525 USD
1H Change = 0.37%
24H Change = 0.05%
7D Change = 9.77%
--------------------

-----Chainlink------
LINK = 0.4346530323 USD
1H Change = 1.55%
24H Change = 2.63%
7D Change = 8.11%
--------------------

-------Augur--------
REP = 13.5746047392 USD
1H Change = -0.8%
24H Change = 0.93%
7D Change = 3.04%
--------------------

------Zilliqa-------
ZIL = 0.0169710197 USD
1H Change = 0.68%
24H Change = 0.02%
7D Change = 1.2%
--------------------

---------0x---------
ZRX = 0.2285591298 USD
1H Change = 0.47%
24H Change = -2.15%
7D Change = -1.14%
--------------------

--------Lisk--------
LSK = 1.1408628735 USD
1H Change = 0.51%
24H Change = -1.17%
7D Change = 6.18%
--------------------

------Pundi X-------
NPXS = 0.0007064862 USD
1H Change = 4.42%
24H Change = 5.85%
7D Change = 18.48%
--------------------

Paxos Standard Token
PAX = 1.0115695202 USD
1H Change = -0.02%
24H Change = -0.06%
7D Change = 0.29%
--------------------

------Bytecoin------
BCN = 0.000628858 USD
1H Change = 0.33%
24H Change = 0.17%
7D Change = 9.48%
--------------------

--------Nano--------
NANO = 0.8330488362 USD
1H Change = 0.61%
24H Change = -3.04%
7D Change = 7.56%
--------------------

--Bitcoin Diamond---
BCD = 0.7125519025 USD
1H Change = 0.64%
24H Change = -0.79%
7D Change = 4.48%
--------------------

-----BitShares------
BTS = 0.0403227478 USD
1H Change = 0.81%
24H Change = 0.34%
7D Change = 7.99%
--------------------

--------ICON--------
ICX = 0.2172330512 USD
1H Change = 0.72%
24H Change = -2.14%
7D Change = 2.32%
--------------------

------DigiByte------
DGB = 0.0088159307 USD
1H Change = -0.51%
24H Change = 0.39%
7D Change = 4.83%
--------------------

-------Steem--------
STEEM = 0.2981586253 USD
1H Change = 0.25%
24H Change = 2.51%
7D Change = 9.61%
--------------------

-------Komodo-------
KMD = 0.8341583402 USD
1H Change = 0.42%
24H Change = 3.3%
7D Change = 38.45%
--------------------

-------Verge--------
XVG = 0.0059292313 USD
1H Change = 0.21%
24H Change = -0.62%
7D Change = 4.43%
--------------------

-----Aeternity------
AE = 0.3847105381 USD
1H Change = 0.45%
24H Change = -0.6%
7D Change = 5.47%
--------------------

------Siacoin-------
SC = 0.0022530749 USD
1H Change = -0.0%
24H Change = -0.84%
7D Change = 0.5%
--------------------

------Stratis-------
STRAT = 0.8936030355 USD
1H Change = -1.11%
24H Change = 8.1%
7D Change = 17.37%
--------------------

---Gemini Dollar----
GUSD = 1.0092559973 USD
1H Change = 0.1%
24H Change = -0.01%
7D Change = 0.21%
--------------------

--------IOST--------
IOST = 0.0066336643 USD
1H Change = 0.97%
24H Change = -2.77%
7D Change = 7.84%
--------------------

-------Bytom--------
BTM = 0.0785255691 USD
1H Change = 0.63%
24H Change = -0.87%
7D Change = 4.59%
--------------------

--------Dai---------
DAI = 1.0029778355 USD
1H Change = 0.28%
24H Change = 0.61%
7D Change = -0.2%
--------------------

-------Revain-------
R = 0.1542012433 USD
1H Change = 0.71%
24H Change = -1.17%
7D Change = 8.56%
--------------------

-------THETA--------
THETA = 0.093554604 USD
1H Change = 1.7%
24H Change = 9.69%
7D Change = 35.8%
--------------------

-------Status-------
SNT = 0.0186214951 USD
1H Change = -0.01%
24H Change = 0.34%
7D Change = 1.76%
--------------------

------Populous------
PPT = 1.2082756047 USD
1H Change = 0.2%
24H Change = -0.44%
7D Change = 2.88%
--------------------

--------REPO--------
REPO = 0.5694944624 USD
1H Change = 0.98%
24H Change = 5.0%
7D Change = 15.41%
--------------------

----Electroneum-----
ETN = 0.0065154313 USD
1H Change = 0.12%
24H Change = -3.27%
7D Change = 0.2%
--------------------

-----Cryptonex------
CNX = 1.0434126378 USD
1H Change = 1.1%
24H Change = 0.53%
7D Change = 7.03%
--------------------

-------Golem--------
GNT = 0.0583549595 USD
1H Change = -0.19%
24H Change = -0.61%
7D Change = 4.85%
--------------------

----Huobi Token-----
HT = 1.1169718568 USD
1H Change = 0.92%
24H Change = 0.24%
7D Change = 18.24%
--------------------

--------Ark---------
ARK = 0.4954474509 USD
1H Change = 1.04%
24H Change = -5.16%
7D Change = 40.91%
--------------------

-------Factom-------
FCT = 6.1309119873 USD
1H Change = -0.08%
24H Change = 0.24%
7D Change = 3.51%
--------------------

----MaidSafeCoin----
MAID = 0.1173119407 USD
1H Change = 0.12%
24H Change = -1.45%
7D Change = 5.75%
--------------------

-------Ardor--------
ARDR = 0.0520030372 USD
1H Change = 0.37%
24H Change = -0.36%
7D Change = 3.96%
--------------------

-------Mixin--------
XIN = 113.370342743 USD
1H Change = -3.15%
24H Change = -1.07%
7D Change = 20.64%
--------------------

---Insight Chain----
INB = 0.2892723064 USD
1H Change = -0.09%
24H Change = -0.98%
7D Change = 2.02%
--------------------

-----HyperCash------
HC = 1.1027246606 USD
1H Change = 0.51%
24H Change = -0.95%
7D Change = 20.09%
--------------------

--------ODEM--------
ODE = 0.2130861714 USD
1H Change = -0.17%
24H Change = 0.0%
7D Change = 3.5%
--------------------

------Loopring------
LRC = 0.059498521 USD
1H Change = -2.04%
24H Change = 10.5%
7D Change = 14.32%
--------------------

-------Aurora-------
AOA = 0.0067754101 USD
1H Change = 2.31%
24H Change = 0.96%
7D Change = -10.48%
--------------------

-------Quant--------
QNT = 4.3829637181 USD
1H Change = -2.56%
24H Change = 0.34%
7D Change = 54.0%
--------------------

-------Linkey-------
LKY = 0.816335417 USD
1H Change = 2.49%
24H Change = 2.06%
7D Change = 3.48%
--------------------

----Waltonchain-----
WTC = 0.9901939785 USD
1H Change = 0.33%
24H Change = -1.32%
7D Change = 5.75%
--------------------

--------PIVX--------
PIVX = 0.7144912725 USD
1H Change = 0.66%
24H Change = -0.39%
7D Change = 11.28%
--------------------

----Project Pai-----
PAI = 0.0277134409 USD
1H Change = 1.43%
24H Change = 0.47%
7D Change = -1.88%
--------------------

--Crypto.com Chain--
CRO = 0.0124951955 USD
1H Change = 0.76%
24H Change = 0.25%
7D Change = 2.23%
--------------------

----Decentraland----
MANA = 0.0346079416 USD
1H Change = -0.35%
24H Change = -0.74%
7D Change = 6.96%
--------------------

--------MOAC--------
MOAC = 0.5742585264 USD
1H Change = 0.96%
24H Change = -7.16%
7D Change = 27.83%
--------------------

--------Aion--------
AION = 0.123276094 USD
1H Change = 0.87%
24H Change = -0.51%
7D Change = 10.42%
--------------------

----STASIS EURS-----
EURS = 1.1242438607 USD
1H Change = -0.05%
24H Change = -0.23%
7D Change = 0.57%
--------------------

-----Veritaseum-----
VERI = 16.0665119844 USD
1H Change = 0.48%
24H Change = -9.08%
7D Change = 11.99%
--------------------

--------Nexo--------
NEXO = 0.0609046198 USD
1H Change = 0.5%
24H Change = -2.53%
7D Change = 10.55%
--------------------

------GXChain-------
GXC = 0.56490945 USD
1H Change = 0.37%
24H Change = -0.66%
7D Change = 4.12%
--------------------

-------Zcoin--------
XZC = 4.9717309308 USD
1H Change = 0.45%
24H Change = 0.2%
7D Change = 10.26%
--------------------

------ReddCoin------
RDD = 0.0011602532 USD
1H Change = 0.38%
24H Change = -0.76%
7D Change = 4.53%
--------------------

----Power Ledger----
POWR = 0.0839855776 USD
1H Change = 0.23%
24H Change = 1.37%
7D Change = 10.69%
--------------------

-----Crypto.com-----
MCO = 2.0953029939 USD
1H Change = 0.56%
24H Change = 0.84%
7D Change = 7.95%
--------------------

------MonaCoin------
MONA = 0.5021799807 USD
1H Change = -1.84%
24H Change = 4.91%
7D Change = 8.85%
--------------------

--------WAX---------
WAX = 0.0349376265 USD
1H Change = 0.71%
24H Change = 0.14%
7D Change = 8.78%
--------------------

-------Bancor-------
BNT = 0.5139790847 USD
1H Change = 0.25%
24H Change = -0.31%
7D Change = 11.59%
--------------------

------DigixDAO------
DGD = 15.9763323418 USD
1H Change = 0.23%
24H Change = -1.73%
7D Change = 4.82%
--------------------

---KuCoin Shares----
KCS = 0.3527760957 USD
1H Change = 1.67%
24H Change = 0.73%
7D Change = 0.89%
--------------------

---Metaverse ETP----
ETP = 0.5705777059 USD
1H Change = 0.4%
24H Change = -3.13%
7D Change = 21.43%
--------------------

--Bitcoin Private---
BTCP = 1.4977252376 USD
1H Change = 3.05%
24H Change = -1.4%
7D Change = 34.61%
--------------------

--------Dent--------
DENT = 0.0009673663 USD
1H Change = 0.57%
24H Change = -2.24%
7D Change = 3.39%
--------------------

