_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-30 20:30:03

------Bitcoin-------
BTC = 3495.30385988 USD
1H Change = 0.13%
24H Change = 1.2%
7D Change = -2.75%
--------------------

--------XRP---------
XRP = 0.322651678 USD
1H Change = -0.0%
24H Change = 11.27%
7D Change = 1.74%
--------------------

------Ethereum------
ETH = 109.198118446 USD
1H Change = 0.0%
24H Change = 2.89%
7D Change = -7.4%
--------------------

--------EOS---------
EOS = 2.3532575907 USD
1H Change = 0.45%
24H Change = 2.69%
7D Change = -3.56%
--------------------

----Bitcoin Cash----
BCH = 118.200290062 USD
1H Change = -0.4%
24H Change = 5.74%
7D Change = -10.69%
--------------------

-------Tether-------
USDT = 1.0077360283 USD
1H Change = 0.14%
24H Change = -0.2%
7D Change = -0.26%
--------------------

------Litecoin------
LTC = 31.9821636348 USD
1H Change = -0.14%
24H Change = 2.56%
7D Change = -0.41%
--------------------

--------TRON--------
TRX = 0.0274180663 USD
1H Change = 0.61%
24H Change = -0.24%
7D Change = 2.47%
--------------------

------Stellar-------
XLM = 0.0865384691 USD
1H Change = -0.14%
24H Change = 2.28%
7D Change = -16.04%
--------------------

-----Bitcoin SV-----
BSV = 66.8256260912 USD
1H Change = -0.54%
24H Change = 3.48%
7D Change = -11.73%
--------------------

------Cardano-------
ADA = 0.0399824262 USD
1H Change = 0.18%
24H Change = 3.48%
7D Change = -7.81%
--------------------

----Binance Coin----
BNB = 6.1497166454 USD
1H Change = -0.71%
24H Change = -0.65%
7D Change = -5.77%
--------------------

-------Monero-------
XMR = 44.6901666208 USD
1H Change = 0.35%
24H Change = 2.07%
7D Change = -1.13%
--------------------

--------IOTA--------
MIOTA = 0.2633188815 USD
1H Change = -0.5%
24H Change = 2.29%
7D Change = -11.91%
--------------------

--------Dash--------
DASH = 69.2341720934 USD
1H Change = 0.29%
24H Change = 1.01%
7D Change = -3.54%
--------------------

--------NEO---------
NEO = 7.1242707327 USD
1H Change = 0.05%
24H Change = 1.23%
7D Change = -6.68%
--------------------

--Ethereum Classic--
ETC = 4.0543407531 USD
1H Change = -0.17%
24H Change = 2.13%
7D Change = -6.48%
--------------------

--------NEM---------
XEM = 0.0472857831 USD
1H Change = 0.09%
24H Change = 0.6%
7D Change = -15.3%
--------------------

------USD Coin------
USDC = 1.0152697479 USD
1H Change = 0.21%
24H Change = 0.03%
7D Change = 0.52%
--------------------

-------Waves--------
WAVES = 2.9182088026 USD
1H Change = -0.9%
24H Change = 0.2%
7D Change = -5.47%
--------------------

-------Zcash--------
ZEC = 49.7720394656 USD
1H Change = -0.01%
24H Change = 1.85%
7D Change = -5.49%
--------------------

-------Maker--------
MKR = 373.487460916 USD
1H Change = 0.25%
24H Change = -5.87%
7D Change = -18.25%
--------------------

------Dogecoin------
DOGE = 0.0019681497 USD
1H Change = 0.47%
24H Change = 2.01%
7D Change = -3.79%
--------------------

-------Tezos--------
XTZ = 0.376761222 USD
1H Change = 0.27%
24H Change = 2.16%
7D Change = -10.09%
--------------------

------VeChain-------
VET = 0.0040941685 USD
1H Change = 0.3%
24H Change = 4.01%
7D Change = -7.55%
--------------------

------TrueUSD-------
TUSD = 1.0126672733 USD
1H Change = 0.01%
24H Change = 0.1%
7D Change = 0.27%
--------------------

----Bitcoin Gold----
BTG = 10.5545334359 USD
1H Change = -0.44%
24H Change = 7.01%
7D Change = -6.64%
--------------------

------Ontology------
ONT = 0.5582564468 USD
1H Change = 0.39%
24H Change = 0.87%
7D Change = -7.48%
--------------------

--------Qtum--------
QTUM = 1.8979989062 USD
1H Change = 0.08%
24H Change = 1.99%
7D Change = -8.15%
--------------------

------Zilliqa-------
ZIL = 0.0205297447 USD
1H Change = -0.08%
24H Change = 0.28%
7D Change = -7.05%
--------------------

------OmiseGO-------
OMG = 1.1353544027 USD
1H Change = -0.09%
24H Change = 1.89%
7D Change = -11.7%
--------------------

--------Holo--------
HOT = 0.0011573081 USD
1H Change = -2.02%
24H Change = -8.54%
7D Change = 53.7%
--------------------

---------0x---------
ZRX = 0.2617141504 USD
1H Change = 0.77%
24H Change = 2.38%
7D Change = -12.23%
--------------------

-------Decred-------
DCR = 16.3443071241 USD
1H Change = -0.23%
24H Change = 1.19%
7D Change = -5.52%
--------------------

-----Chainlink------
LINK = 0.4247420113 USD
1H Change = 0.3%
24H Change = -6.62%
7D Change = -17.84%
--------------------

Basic Attention Token
BAT = 0.1158190472 USD
1H Change = -0.26%
24H Change = 1.68%
7D Change = -6.08%
--------------------

Paxos Standard Token
PAX = 1.0117024801 USD
1H Change = 0.11%
24H Change = 0.13%
7D Change = 0.41%
--------------------

--------Lisk--------
LSK = 1.1381873144 USD
1H Change = 0.09%
24H Change = 2.57%
7D Change = -7.04%
--------------------

-------Augur--------
REP = 11.8065522362 USD
1H Change = -0.03%
24H Change = -1.18%
7D Change = -19.22%
--------------------

--------Nano--------
NANO = 0.8788478061 USD
1H Change = -0.67%
24H Change = 0.69%
7D Change = -8.41%
--------------------

--Bitcoin Diamond---
BCD = 0.7354868196 USD
1H Change = -0.01%
24H Change = 2.17%
7D Change = -6.53%
--------------------

------Bytecoin------
BCN = 0.0006111243 USD
1H Change = 1.58%
24H Change = 4.7%
7D Change = -0.78%
--------------------

------Pundi X-------
NPXS = 0.0006540674 USD
1H Change = 1.04%
24H Change = -1.35%
7D Change = 40.57%
--------------------

------DigiByte------
DGB = 0.0090968503 USD
1H Change = 0.72%
24H Change = 4.59%
7D Change = -5.32%
--------------------

-----BitShares------
BTS = 0.0374266624 USD
1H Change = -0.38%
24H Change = 0.18%
7D Change = -4.5%
--------------------

--------ICON--------
ICX = 0.2100054448 USD
1H Change = 0.08%
24H Change = 4.42%
7D Change = -9.21%
--------------------

-------Verge--------
XVG = 0.0062134062 USD
1H Change = -0.3%
24H Change = 2.23%
7D Change = -9.12%
--------------------

-------Steem--------
STEEM = 0.2992842731 USD
1H Change = -0.17%
24H Change = 3.31%
7D Change = -24.96%
--------------------

------Siacoin-------
SC = 0.0023666301 USD
1H Change = -0.47%
24H Change = 1.16%
7D Change = -6.29%
--------------------

---Gemini Dollar----
GUSD = 1.0128446988 USD
1H Change = -0.26%
24H Change = 0.51%
7D Change = 0.38%
--------------------

-----Aeternity------
AE = 0.3779814041 USD
1H Change = -0.16%
24H Change = -0.38%
7D Change = -9.89%
--------------------

-------Revain-------
R = 0.1729904316 USD
1H Change = -0.4%
24H Change = -10.98%
7D Change = -23.6%
--------------------

------Stratis-------
STRAT = 0.8385783187 USD
1H Change = 0.1%
24H Change = 2.52%
7D Change = -17.73%
--------------------

--------Dai---------
DAI = 1.0092951043 USD
1H Change = -0.3%
24H Change = 0.15%
7D Change = 1.07%
--------------------

-------Bytom--------
BTM = 0.0752610566 USD
1H Change = 0.55%
24H Change = 0.61%
7D Change = -9.85%
--------------------

-------Komodo-------
KMD = 0.6493731056 USD
1H Change = 0.46%
24H Change = 4.85%
7D Change = -2.38%
--------------------

--------IOST--------
IOST = 0.0058984125 USD
1H Change = -0.4%
24H Change = 0.49%
7D Change = -11.78%
--------------------

-------Status-------
SNT = 0.0193305365 USD
1H Change = -0.24%
24H Change = 1.11%
7D Change = -12.64%
--------------------

------Populous------
PPT = 1.2451576201 USD
1H Change = 0.56%
24H Change = 3.56%
7D Change = -5.34%
--------------------

--------REPO--------
REPO = 0.5196974148 USD
1H Change = -0.04%
24H Change = 2.86%
7D Change = -4.19%
--------------------

-----Cryptonex------
CNX = 1.0077927449 USD
1H Change = 0.34%
24H Change = 2.17%
7D Change = -5.22%
--------------------

-------Golem--------
GNT = 0.0581301269 USD
1H Change = 0.34%
24H Change = 1.5%
7D Change = -10.99%
--------------------

----Electroneum-----
ETN = 0.006066271 USD
1H Change = -1.14%
24H Change = -3.27%
7D Change = -10.41%
--------------------

----MaidSafeCoin----
MAID = 0.1160291964 USD
1H Change = 0.16%
24H Change = 3.51%
7D Change = -3.06%
--------------------

--------ODEM--------
ODE = 0.2374110312 USD
1H Change = -2.51%
24H Change = -3.29%
7D Change = -17.54%
--------------------

-------Ardor--------
ARDR = 0.0522054274 USD
1H Change = -0.04%
24H Change = 2.59%
7D Change = -7.67%
--------------------

-------Factom-------
FCT = 5.942488606 USD
1H Change = -3.63%
24H Change = -4.19%
7D Change = -23.91%
--------------------

-------Aurora-------
AOA = 0.007671141 USD
1H Change = 1.31%
24H Change = -3.49%
7D Change = -11.11%
--------------------

---Insight Chain----
INB = 0.2958799184 USD
1H Change = 0.07%
24H Change = 0.44%
7D Change = -2.55%
--------------------

----Huobi Token-----
HT = 0.9695191959 USD
1H Change = 0.35%
24H Change = 5.64%
7D Change = -7.58%
--------------------

------Loopring------
LRC = 0.0597030308 USD
1H Change = 0.24%
24H Change = -1.76%
7D Change = -31.72%
--------------------

--------Ark---------
ARK = 0.4056121164 USD
1H Change = -1.05%
24H Change = 3.15%
7D Change = 0.75%
--------------------

-------Mixin--------
XIN = 93.4855237254 USD
1H Change = 0.49%
24H Change = 2.91%
7D Change = -7.81%
--------------------

-----HyperCash------
HC = 0.9487914665 USD
1H Change = 0.23%
24H Change = 1.35%
7D Change = -13.37%
--------------------

----Waltonchain-----
WTC = 1.0011265296 USD
1H Change = -0.08%
24H Change = -0.19%
7D Change = -9.98%
--------------------

----Project Pai-----
PAI = 0.0361741453 USD
1H Change = -1.27%
24H Change = -0.16%
7D Change = -12.78%
--------------------

--------PIVX--------
PIVX = 0.696793644 USD
1H Change = -0.09%
24H Change = 0.53%
7D Change = -7.69%
--------------------

------Polymath------
POLY = 0.1022663014 USD
1H Change = -0.07%
24H Change = 2.03%
7D Change = -16.66%
--------------------

----Decentraland----
MANA = 0.0361835209 USD
1H Change = 2.11%
24H Change = 4.21%
7D Change = -7.02%
--------------------

-------THETA--------
THETA = 0.0534445954 USD
1H Change = 0.86%
24H Change = 1.54%
7D Change = 2.74%
--------------------

-------Linkey-------
LKY = 0.754514667 USD
1H Change = 0.49%
24H Change = 3.36%
7D Change = 11.15%
--------------------

------ReddCoin------
RDD = 0.0012360223 USD
1H Change = -0.21%
24H Change = 1.42%
7D Change = -18.31%
--------------------

----STASIS EURS-----
EURS = 1.1084883349 USD
1H Change = 0.05%
24H Change = -0.04%
7D Change = -0.2%
--------------------

------GXChain-------
GXS = 0.5674559713 USD
1H Change = -0.56%
24H Change = 4.45%
7D Change = -0.59%
--------------------

--------Aion--------
AION = 0.1241397412 USD
1H Change = 0.44%
24H Change = 2.29%
7D Change = -7.33%
--------------------

----Power Ledger----
POWR = 0.0849092578 USD
1H Change = 0.77%
24H Change = 4.11%
7D Change = -14.97%
--------------------

-----Ravencoin------
RVN = 0.0119115441 USD
1H Change = 0.1%
24H Change = 2.54%
7D Change = -12.17%
--------------------

------MonaCoin------
MONA = 0.5067240524 USD
1H Change = 0.0%
24H Change = 6.66%
7D Change = -6.03%
--------------------

---KuCoin Shares----
KCS = 0.3656005113 USD
1H Change = -0.41%
24H Change = 1.68%
7D Change = -14.94%
--------------------

--Crypto.com Chain--
CRO = 0.0133656686 USD
1H Change = 0.3%
24H Change = 3.76%
7D Change = -1.05%
--------------------

------DigixDAO------
DGD = 16.1900534821 USD
1H Change = 0.39%
24H Change = -0.22%
7D Change = -12.34%
--------------------

-----Crypto.com-----
MCO = 2.0472142275 USD
1H Change = -0.02%
24H Change = 2.12%
7D Change = -9.26%
--------------------

--------WAX---------
WAX = 0.0344057427 USD
1H Change = -0.78%
24H Change = 5.74%
7D Change = -7.33%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.019107442 USD
1H Change = 1.92%
24H Change = 31.46%
7D Change = -26.06%
--------------------

--------Dent--------
DENT = 0.0010784338 USD
1H Change = -1.03%
24H Change = 0.75%
7D Change = 2.28%
--------------------

-------Zcoin--------
XZC = 4.7468552624 USD
1H Change = -0.77%
24H Change = 3.27%
7D Change = -9.64%
--------------------

--------Nexo--------
NEXO = 0.0564934824 USD
1H Change = 1.07%
24H Change = 5.01%
7D Change = -4.01%
--------------------

------Elastos-------
ELA = 2.1767575181 USD
1H Change = 0.07%
24H Change = 1.55%
7D Change = -1.0%
--------------------

-------Bancor-------
BNT = 0.4973679041 USD
1H Change = 0.09%
24H Change = 1.84%
7D Change = -7.61%
--------------------

------MobileGo------
MGO = 0.3133005985 USD
1H Change = 8.8%
24H Change = -10.41%
7D Change = 38.68%
--------------------

