_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-02 11:00:05

------Bitcoin-------
BTC = 3836.98826239 USD
1H Change = -0.11%
24H Change = 1.85%
7D Change = 0.38%
--------------------

------Ethereum------
ETH = 146.488002609 USD
1H Change = 0.07%
24H Change = 7.57%
7D Change = 11.7%
--------------------

--------XRP---------
XRP = 0.3631986138 USD
1H Change = -0.22%
24H Change = 1.83%
7D Change = -3.62%
--------------------

----Bitcoin Cash----
BCH = 163.762100349 USD
1H Change = -0.32%
24H Change = 0.31%
7D Change = -6.31%
--------------------

--------EOS---------
EOS = 2.6803928149 USD
1H Change = -0.42%
24H Change = 2.81%
7D Change = 4.06%
--------------------

------Stellar-------
XLM = 0.1144818167 USD
1H Change = -0.38%
24H Change = 0.11%
7D Change = -5.48%
--------------------

------Litecoin------
LTC = 32.268834398 USD
1H Change = 0.12%
24H Change = 4.24%
7D Change = 3.75%
--------------------

-------Tether-------
USDT = 1.0170063119 USD
1H Change = 0.1%
24H Change = 0.22%
7D Change = -0.46%
--------------------

-----Bitcoin SV-----
BSV = 91.1255125672 USD
1H Change = -0.2%
24H Change = -2.64%
7D Change = -2.97%
--------------------

--------TRON--------
TRX = 0.0195168267 USD
1H Change = -0.05%
24H Change = 0.8%
7D Change = -3.25%
--------------------

------Cardano-------
ADA = 0.0424330801 USD
1H Change = -0.35%
24H Change = 2.4%
7D Change = 2.96%
--------------------

--------IOTA--------
MIOTA = 0.3714424765 USD
1H Change = -0.03%
24H Change = 4.6%
7D Change = 11.89%
--------------------

-------Monero-------
XMR = 48.4695345011 USD
1H Change = -0.8%
24H Change = 4.5%
7D Change = -2.23%
--------------------

----Binance Coin----
BNB = 5.949005843 USD
1H Change = -0.71%
24H Change = -1.13%
7D Change = 5.22%
--------------------

--------Dash--------
DASH = 80.7841135878 USD
1H Change = -0.54%
24H Change = 1.38%
7D Change = -4.1%
--------------------

--------NEM---------
XEM = 0.0651418947 USD
1H Change = -0.39%
24H Change = 0.81%
7D Change = -7.85%
--------------------

--Ethereum Classic--
ETC = 5.2774960583 USD
1H Change = -0.22%
24H Change = 2.34%
7D Change = 7.44%
--------------------

--------NEO---------
NEO = 7.8920793092 USD
1H Change = 0.27%
24H Change = 4.03%
7D Change = 2.83%
--------------------

-------Maker--------
MKR = 471.75289696 USD
1H Change = -1.09%
24H Change = 4.58%
7D Change = 6.34%
--------------------

-------Zcash--------
ZEC = 59.4088115276 USD
1H Change = 0.28%
24H Change = 4.72%
7D Change = -2.47%
--------------------

-------Waves--------
WAVES = 3.1009713609 USD
1H Change = -0.17%
24H Change = -2.45%
7D Change = -5.08%
--------------------

-------Tezos--------
XTZ = 0.4830448248 USD
1H Change = -0.03%
24H Change = 2.97%
7D Change = -7.39%
--------------------

------Dogecoin------
DOGE = 0.0023783977 USD
1H Change = -0.34%
24H Change = 0.99%
7D Change = -2.12%
--------------------

------USD Coin------
USDC = 1.0125607341 USD
1H Change = -0.09%
24H Change = -0.5%
7D Change = -0.11%
--------------------

----Bitcoin Gold----
BTG = 13.2014187867 USD
1H Change = -0.29%
24H Change = 1.95%
7D Change = -9.19%
--------------------

------VeChain-------
VET = 0.0040812889 USD
1H Change = -0.27%
24H Change = 1.8%
7D Change = -6.78%
--------------------

------TrueUSD-------
TUSD = 1.010859739 USD
1H Change = 0.1%
24H Change = -0.35%
7D Change = -0.29%
--------------------

------OmiseGO-------
OMG = 1.4552508805 USD
1H Change = -0.82%
24H Change = 6.13%
7D Change = -1.64%
--------------------

--------Qtum--------
QTUM = 2.2380025917 USD
1H Change = -0.08%
24H Change = 2.04%
7D Change = -7.68%
--------------------

------Zilliqa-------
ZIL = 0.0203708011 USD
1H Change = -0.41%
24H Change = 0.37%
7D Change = 11.12%
--------------------

------Ontology------
ONT = 0.6213451101 USD
1H Change = 0.22%
24H Change = 4.22%
7D Change = -5.51%
--------------------

---------0x---------
ZRX = 0.3248869179 USD
1H Change = 0.3%
24H Change = 6.88%
7D Change = -1.58%
--------------------

Basic Attention Token
BAT = 0.1321199968 USD
1H Change = -0.01%
24H Change = 0.32%
7D Change = -6.78%
--------------------

-------Decred-------
DCR = 17.473917681 USD
1H Change = -0.11%
24H Change = 3.35%
7D Change = -1.63%
--------------------

--------Lisk--------
LSK = 1.3803148612 USD
1H Change = -0.31%
24H Change = 1.29%
7D Change = -5.88%
--------------------

Paxos Standard Token
PAX = 1.0085015033 USD
1H Change = 0.0%
24H Change = -0.26%
7D Change = -0.25%
--------------------

--Bitcoin Diamond---
BCD = 0.9173377018 USD
1H Change = 0.01%
24H Change = 0.98%
7D Change = 0.55%
--------------------

------Bytecoin------
BCN = 0.00071191 USD
1H Change = -0.83%
24H Change = 3.19%
7D Change = -3.12%
--------------------

--------Nano--------
NANO = 0.9631969266 USD
1H Change = -0.13%
24H Change = 4.34%
7D Change = -1.91%
--------------------

------DigiByte------
DGB = 0.0106453748 USD
1H Change = -0.44%
24H Change = 2.48%
7D Change = -0.05%
--------------------

------Stratis-------
STRAT = 1.1775932947 USD
1H Change = 0.51%
24H Change = 2.55%
7D Change = -16.44%
--------------------

--------ICON--------
ICX = 0.2448241825 USD
1H Change = -0.14%
24H Change = 2.86%
7D Change = -0.34%
--------------------

-------Revain-------
R = 0.2341555006 USD
1H Change = 0.07%
24H Change = -11.45%
7D Change = 19.79%
--------------------

-----BitShares------
BTS = 0.0398097792 USD
1H Change = 0.12%
24H Change = 2.84%
7D Change = 0.15%
--------------------

-------Verge--------
XVG = 0.0070208197 USD
1H Change = -0.14%
24H Change = 2.35%
7D Change = -6.55%
--------------------

-----Chainlink------
LINK = 0.3028709 USD
1H Change = 0.11%
24H Change = 1.21%
7D Change = -0.52%
--------------------

------Siacoin-------
SC = 0.0026775216 USD
1H Change = -0.96%
24H Change = 1.35%
7D Change = -3.17%
--------------------

-----Aeternity------
AE = 0.3967168418 USD
1H Change = -0.53%
24H Change = 2.11%
7D Change = -5.04%
--------------------

-------Augur--------
REP = 8.3451984875 USD
1H Change = -0.18%
24H Change = 3.73%
7D Change = 3.9%
--------------------

---Gemini Dollar----
GUSD = 1.0110728603 USD
1H Change = 0.18%
24H Change = 0.65%
7D Change = 0.11%
--------------------

-------Komodo-------
KMD = 0.7785939755 USD
1H Change = -0.01%
24H Change = -2.42%
7D Change = 12.15%
--------------------

-------Steem--------
STEEM = 0.2757755219 USD
1H Change = -0.02%
24H Change = 1.67%
7D Change = -0.82%
--------------------

------Populous------
PPT = 1.5197026563 USD
1H Change = -0.38%
24H Change = 3.45%
7D Change = -8.99%
--------------------

-------Bytom--------
BTM = 0.0790839769 USD
1H Change = -0.22%
24H Change = 1.75%
7D Change = -4.52%
--------------------

-------Factom-------
FCT = 8.542389258 USD
1H Change = -0.56%
24H Change = 4.08%
7D Change = -3.0%
--------------------

------Pundi X-------
NPXS = 0.0004460424 USD
1H Change = 0.82%
24H Change = 3.3%
7D Change = -19.33%
--------------------

-------Aurora-------
AOA = 0.0111519518 USD
1H Change = -0.41%
24H Change = 6.76%
7D Change = -1.98%
--------------------

--------Dai---------
DAI = 1.0127674913 USD
1H Change = 0.1%
24H Change = 0.47%
7D Change = 0.73%
--------------------

--------IOST--------
IOST = 0.0057547018 USD
1H Change = 1.57%
24H Change = 5.61%
7D Change = 12.41%
--------------------

----Electroneum-----
ETN = 0.0075984662 USD
1H Change = -0.15%
24H Change = 2.04%
7D Change = 2.82%
--------------------

----MaidSafeCoin----
MAID = 0.1453091304 USD
1H Change = 0.12%
24H Change = 7.64%
7D Change = 3.21%
--------------------

-------Golem--------
GNT = 0.0684663989 USD
1H Change = -0.94%
24H Change = 3.63%
7D Change = 1.93%
--------------------

--------Holo--------
HOT = 0.0004757611 USD
1H Change = -2.72%
24H Change = 0.79%
7D Change = -4.32%
--------------------

-------Status-------
SNT = 0.0180935136 USD
1H Change = 0.11%
24H Change = 4.69%
7D Change = 1.73%
--------------------

-----Cryptonex------
CNX = 1.1175131227 USD
1H Change = -0.32%
24H Change = 1.2%
7D Change = 0.18%
--------------------

--------DEX---------
DEX = 0.3082826136 USD
1H Change = 0.06%
24H Change = 5.19%
7D Change = 35.71%
--------------------

---KuCoin Shares----
KCS = 0.6295078712 USD
1H Change = -0.85%
24H Change = 3.14%
7D Change = 1.23%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0334455765 USD
1H Change = -1.76%
24H Change = 10.1%
7D Change = 10.94%
--------------------

------MobileGo------
MGO = 0.5599146839 USD
1H Change = -0.64%
24H Change = 3.62%
7D Change = 44.93%
--------------------

-------Ardor--------
ARDR = 0.0557372466 USD
1H Change = 3.79%
24H Change = 8.72%
7D Change = 4.63%
--------------------

----Huobi Token-----
HT = 1.1111124538 USD
1H Change = -0.24%
24H Change = 3.24%
7D Change = 1.05%
--------------------

---Insight Chain----
INB = 0.3058871226 USD
1H Change = 0.24%
24H Change = 2.38%
7D Change = -2.26%
--------------------

-----Dentacoin------
DCN = 0.0001523855 USD
1H Change = 1.43%
24H Change = 2.54%
7D Change = 15.3%
--------------------

--------PIVX--------
PIVX = 0.8466728996 USD
1H Change = -0.0%
24H Change = 0.87%
7D Change = 11.04%
--------------------

----Decentraland----
MANA = 0.0450563126 USD
1H Change = -0.81%
24H Change = 2.5%
7D Change = -10.36%
--------------------

--Digitex Futures---
DGTX = 0.0629359344 USD
1H Change = -2.5%
24H Change = 1.28%
7D Change = 4.83%
--------------------

----Waltonchain-----
WTC = 1.1321088561 USD
1H Change = 0.22%
24H Change = 1.88%
7D Change = -5.45%
--------------------

--------Ark---------
ARK = 0.3952532313 USD
1H Change = -0.15%
24H Change = 3.0%
7D Change = 3.36%
--------------------

--------ODEM--------
ODE = 0.1913077397 USD
1H Change = -3.24%
24H Change = -2.32%
7D Change = -27.76%
--------------------

--------Nexo--------
NEXO = 0.0748929739 USD
1H Change = -0.41%
24H Change = -7.42%
7D Change = -6.73%
--------------------

-------Bancor-------
BNT = 0.6691600217 USD
1H Change = 0.12%
24H Change = 5.66%
7D Change = 6.47%
--------------------

--------QASH--------
QASH = 0.1174857538 USD
1H Change = -0.29%
24H Change = 5.46%
7D Change = -18.78%
--------------------

------Polymath------
POLY = 0.1424547933 USD
1H Change = 0.98%
24H Change = 1.29%
7D Change = -13.28%
--------------------

------MonaCoin------
MONA = 0.632420476 USD
1H Change = -0.12%
24H Change = 0.28%
7D Change = -7.26%
--------------------

-------Mixin--------
XIN = 91.6633464284 USD
1H Change = 0.26%
24H Change = 4.75%
7D Change = 8.41%
--------------------

------Elastos-------
ELA = 2.8311628979 USD
1H Change = -0.25%
24H Change = 5.36%
7D Change = 2.66%
--------------------

-------Linkey-------
LKY = 0.8059283604 USD
1H Change = 0.15%
24H Change = 8.99%
7D Change = 10.52%
--------------------

-----HyperCash------
HC = 0.8871276559 USD
1H Change = 0.57%
24H Change = 0.79%
7D Change = 5.77%
--------------------

--------Aion--------
AION = 0.1454139675 USD
1H Change = -2.07%
24H Change = 0.83%
7D Change = -10.08%
--------------------

-----Veritaseum-----
VERI = 17.2976381595 USD
1H Change = -8.38%
24H Change = -1.16%
7D Change = -1.23%
--------------------

------Wanchain------
WAN = 0.3495827646 USD
1H Change = -0.06%
24H Change = 3.15%
7D Change = -4.32%
--------------------

------DigixDAO------
DGD = 18.4195717479 USD
1H Change = -0.24%
24H Change = 3.62%
7D Change = -0.04%
--------------------

-----Crypto.com-----
MCO = 2.3222133828 USD
1H Change = 0.15%
24H Change = 5.98%
7D Change = -0.11%
--------------------

------ReddCoin------
RDD = 0.0012655686 USD
1H Change = -1.6%
24H Change = 0.7%
7D Change = 0.33%
--------------------

---Maximine Coin----
MXM = 0.0090938429 USD
1H Change = -0.86%
24H Change = -2.95%
7D Change = -15.36%
--------------------

--------WAX---------
WAX = 0.0386758167 USD
1H Change = -0.21%
24H Change = 0.84%
7D Change = 1.26%
--------------------

--------MOAC--------
MOAC = 0.5592795466 USD
1H Change = 1.93%
24H Change = -4.55%
7D Change = 22.06%
--------------------

----STASIS EURS-----
EURS = 1.1266480355 USD
1H Change = 0.12%
24H Change = 0.44%
7D Change = -2.83%
--------------------

-------Zcoin--------
XZC = 5.4174755417 USD
1H Change = -0.21%
24H Change = 2.78%
7D Change = -2.98%
--------------------

-----Ravencoin------
RVN = 0.0133813316 USD
1H Change = 0.33%
24H Change = 4.29%
7D Change = -8.11%
--------------------

