_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 08:50:01

------Bitcoin-------
BTC = 3861.49036607 USD
1H Change = 0.13%
24H Change = 0.39%
7D Change = -2.51%
--------------------

------Ethereum------
ETH = 139.241605038 USD
1H Change = 1.05%
24H Change = 0.79%
7D Change = -4.04%
--------------------

--------XRP---------
XRP = 0.3177353657 USD
1H Change = 0.39%
24H Change = -0.44%
7D Change = -2.96%
--------------------

--------EOS---------
EOS = 3.5304698484 USD
1H Change = 0.63%
24H Change = 0.82%
7D Change = -4.38%
--------------------

------Litecoin------
LTC = 45.5187227594 USD
1H Change = 0.14%
24H Change = -0.13%
7D Change = -7.24%
--------------------

----Bitcoin Cash----
BCH = 134.337591335 USD
1H Change = 0.92%
24H Change = -0.01%
7D Change = -6.78%
--------------------

-------Tether-------
USDT = 1.0091481098 USD
1H Change = -0.12%
24H Change = -0.18%
7D Change = 0.02%
--------------------

------Stellar-------
XLM = 0.0866568557 USD
1H Change = -0.29%
24H Change = 1.62%
7D Change = -2.58%
--------------------

--------TRON--------
TRX = 0.0242769059 USD
1H Change = 0.25%
24H Change = 0.87%
7D Change = -2.8%
--------------------

----Binance Coin----
BNB = 9.8477106488 USD
1H Change = 0.48%
24H Change = 2.47%
7D Change = -10.29%
--------------------

-----Bitcoin SV-----
BSV = 72.0738864155 USD
1H Change = 0.77%
24H Change = 1.27%
7D Change = 8.15%
--------------------

------Cardano-------
ADA = 0.0430852797 USD
1H Change = 0.18%
24H Change = -0.21%
7D Change = -7.09%
--------------------

-------Monero-------
XMR = 49.2819552664 USD
1H Change = 0.11%
24H Change = 0.16%
7D Change = -4.5%
--------------------

--------IOTA--------
MIOTA = 0.286635923 USD
1H Change = -0.0%
24H Change = 0.22%
7D Change = -6.71%
--------------------

--------Dash--------
DASH = 82.1838940853 USD
1H Change = -0.07%
24H Change = -0.33%
7D Change = -4.81%
--------------------

-------Maker--------
MKR = 670.719183056 USD
1H Change = 1.3%
24H Change = -0.25%
7D Change = 5.88%
--------------------

--------NEO---------
NEO = 9.104294811 USD
1H Change = 0.46%
24H Change = -0.07%
7D Change = 1.14%
--------------------

--Ethereum Classic--
ETC = 4.4199229583 USD
1H Change = 0.14%
24H Change = 3.21%
7D Change = -3.52%
--------------------

--------NEM---------
XEM = 0.0438771784 USD
1H Change = -0.37%
24H Change = 1.72%
7D Change = 0.85%
--------------------

-------Zcash--------
ZEC = 52.7544862337 USD
1H Change = -0.22%
24H Change = 0.45%
7D Change = -3.33%
--------------------

------Ontology------
ONT = 0.9089910162 USD
1H Change = 1.23%
24H Change = -4.96%
7D Change = 32.41%
--------------------

-------Waves--------
WAVES = 2.6784159497 USD
1H Change = 0.07%
24H Change = 0.26%
7D Change = -4.09%
--------------------

-------Tezos--------
XTZ = 0.4144010278 USD
1H Change = 0.16%
24H Change = 0.68%
7D Change = -8.0%
--------------------

------VeChain-------
VET = 0.0045344125 USD
1H Change = 0.01%
24H Change = -3.28%
7D Change = 5.51%
--------------------

------Dogecoin------
DOGE = 0.0020133177 USD
1H Change = 0.06%
24H Change = -0.18%
7D Change = -2.5%
--------------------

------USD Coin------
USDC = 1.0111877033 USD
1H Change = -0.15%
24H Change = -0.47%
7D Change = -0.28%
--------------------

----Bitcoin Gold----
BTG = 12.9354733168 USD
1H Change = 0.68%
24H Change = 1.52%
7D Change = 3.52%
--------------------

------TrueUSD-------
TUSD = 1.0139353789 USD
1H Change = -0.08%
24H Change = -0.24%
7D Change = -0.29%
--------------------

Basic Attention Token
BAT = 0.1573775196 USD
1H Change = -1.2%
24H Change = -11.81%
7D Change = 12.17%
--------------------

------OmiseGO-------
OMG = 1.3491135952 USD
1H Change = -0.17%
24H Change = 2.1%
7D Change = 2.55%
--------------------

--------Qtum--------
QTUM = 2.102979053 USD
1H Change = -0.14%
24H Change = 0.86%
7D Change = -0.99%
--------------------

-------Decred-------
DCR = 16.8837410111 USD
1H Change = 0.24%
24H Change = 2.78%
7D Change = -3.29%
--------------------

--------Holo--------
HOT = 0.0011635102 USD
1H Change = -0.47%
24H Change = -1.74%
7D Change = -20.67%
--------------------

-----Chainlink------
LINK = 0.4399287445 USD
1H Change = 0.19%
24H Change = -0.93%
7D Change = -4.6%
--------------------

---------0x---------
ZRX = 0.2544814991 USD
1H Change = -0.08%
24H Change = 4.84%
7D Change = 1.93%
--------------------

------Zilliqa-------
ZIL = 0.0177727542 USD
1H Change = 0.19%
24H Change = 2.56%
7D Change = -4.4%
--------------------

-------Augur--------
REP = 12.9060322271 USD
1H Change = -0.21%
24H Change = -0.43%
7D Change = -7.62%
--------------------

--------Lisk--------
LSK = 1.2337273948 USD
1H Change = 0.19%
24H Change = 2.37%
7D Change = -1.77%
--------------------

--------ICON--------
ICX = 0.2726929072 USD
1H Change = -0.46%
24H Change = 0.02%
7D Change = 13.96%
--------------------

-----BitShares------
BTS = 0.0470958764 USD
1H Change = 0.72%
24H Change = 2.22%
7D Change = 3.34%
--------------------

------DigiByte------
DGB = 0.0107616431 USD
1H Change = 0.04%
24H Change = 2.26%
7D Change = 10.51%
--------------------

------Bytecoin------
BCN = 0.0006701751 USD
1H Change = 0.51%
24H Change = 0.08%
7D Change = -4.03%
--------------------

-------THETA--------
THETA = 0.1399522543 USD
1H Change = 1.45%
24H Change = 30.38%
7D Change = 46.32%
--------------------

------Pundi X-------
NPXS = 0.0007044922 USD
1H Change = -0.92%
24H Change = 6.91%
7D Change = 1.66%
--------------------

--------Nano--------
NANO = 0.8821482778 USD
1H Change = -1.19%
24H Change = 1.54%
7D Change = -1.52%
--------------------

Paxos Standard Token
PAX = 1.0145671651 USD
1H Change = -0.06%
24H Change = -0.16%
7D Change = -0.09%
--------------------

--Bitcoin Diamond---
BCD = 0.75644732 USD
1H Change = 0.38%
24H Change = -0.56%
7D Change = -1.49%
--------------------

-------Komodo-------
KMD = 1.0143337877 USD
1H Change = 1.08%
24H Change = 5.93%
7D Change = 6.31%
--------------------

-------Steem--------
STEEM = 0.3509733116 USD
1H Change = -1.31%
24H Change = 3.15%
7D Change = 6.66%
--------------------

-----Aeternity------
AE = 0.4393475485 USD
1H Change = 1.09%
24H Change = 4.15%
7D Change = 1.6%
--------------------

------Siacoin-------
SC = 0.002423105 USD
1H Change = -0.28%
24H Change = 0.3%
7D Change = -2.25%
--------------------

-------Verge--------
XVG = 0.0060791918 USD
1H Change = -0.37%
24H Change = 1.55%
7D Change = -5.11%
--------------------

--------IOST--------
IOST = 0.0075757956 USD
1H Change = 0.41%
24H Change = 5.29%
7D Change = -8.11%
--------------------

-------Bytom--------
BTM = 0.0888917102 USD
1H Change = -0.08%
24H Change = 0.52%
7D Change = 4.44%
--------------------

--------Dai---------
DAI = 1.0173342946 USD
1H Change = 0.36%
24H Change = 1.86%
7D Change = 1.23%
--------------------

------Stratis-------
STRAT = 0.8881461875 USD
1H Change = -0.13%
24H Change = 2.56%
7D Change = -1.34%
--------------------

---Gemini Dollar----
GUSD = 1.0111175294 USD
1H Change = -0.12%
24H Change = 1.52%
7D Change = -0.29%
--------------------

--------REPO--------
REPO = 0.6509644654 USD
1H Change = -0.0%
24H Change = -0.5%
7D Change = 12.67%
--------------------

-------Status-------
SNT = 0.0201735964 USD
1H Change = -0.82%
24H Change = 0.69%
7D Change = -2.71%
--------------------

-------Mixin--------
XIN = 142.865610591 USD
1H Change = 0.69%
24H Change = 0.26%
7D Change = -2.97%
--------------------

------Populous------
PPT = 1.2266945106 USD
1H Change = 0.56%
24H Change = 5.45%
7D Change = -8.95%
--------------------

-------Golem--------
GNT = 0.0668919637 USD
1H Change = 0.05%
24H Change = 3.27%
7D Change = -0.16%
--------------------

-----Enjin Coin-----
ENJ = 0.0838591568 USD
1H Change = -0.77%
24H Change = -14.12%
7D Change = 128.88%
--------------------

--------Ark---------
ARK = 0.5862735652 USD
1H Change = -0.26%
24H Change = 7.82%
7D Change = -8.6%
--------------------

----Electroneum-----
ETN = 0.0069460981 USD
1H Change = -0.07%
24H Change = -5.17%
7D Change = -3.55%
--------------------

-----Cryptonex------
CNX = 1.09790367 USD
1H Change = -0.38%
24H Change = 0.13%
7D Change = -3.14%
--------------------

----Huobi Token-----
HT = 1.1697328881 USD
1H Change = 0.42%
24H Change = 0.09%
7D Change = -5.16%
--------------------

-------Revain-------
R = 0.1186809028 USD
1H Change = -7.86%
24H Change = -9.21%
7D Change = -20.21%
--------------------

----MaidSafeCoin----
MAID = 0.1264955656 USD
1H Change = -0.31%
24H Change = 1.09%
7D Change = -3.59%
--------------------

-------Ardor--------
ARDR = 0.0567841182 USD
1H Change = 0.1%
24H Change = 2.63%
7D Change = -2.94%
--------------------

-------Factom-------
FCT = 6.4418117304 USD
1H Change = 0.27%
24H Change = 0.41%
7D Change = 0.23%
--------------------

-----ABBC Coin------
ABBC = 0.1389348875 USD
1H Change = 1.89%
24H Change = 23.05%
7D Change = 103.95%
--------------------

-----HyperCash------
HC = 1.1605883499 USD
1H Change = -0.17%
24H Change = 2.8%
7D Change = -1.59%
--------------------

----Decentraland----
MANA = 0.0469746283 USD
1H Change = -1.56%
24H Change = 27.82%
7D Change = 22.64%
--------------------

--------aelf--------
ELF = 0.1665874548 USD
1H Change = -1.06%
24H Change = 12.24%
7D Change = 27.24%
--------------------

-------Aurora-------
AOA = 0.0070774113 USD
1H Change = -2.79%
24H Change = -4.0%
7D Change = 14.33%
--------------------

------Loopring------
LRC = 0.0571698736 USD
1H Change = -0.04%
24H Change = 1.1%
7D Change = 0.57%
--------------------

---Insight Chain----
INB = 0.2698038351 USD
1H Change = 0.43%
24H Change = 0.01%
7D Change = -5.61%
--------------------

----Waltonchain-----
WTC = 1.0900751678 USD
1H Change = 0.02%
24H Change = 4.99%
7D Change = -2.55%
--------------------

--------S4FE--------
S4F = 1.1230931272 USD
1H Change = 0.89%
24H Change = -54.3%
7D Change = 101.35%
--------------------

-----Crypto.com-----
MCO = 2.7687362709 USD
1H Change = -0.17%
24H Change = 2.88%
7D Change = -4.32%
--------------------

--------PIVX--------
PIVX = 0.7485028707 USD
1H Change = -0.16%
24H Change = 2.79%
7D Change = -5.85%
--------------------

--------ODEM--------
ODE = 0.1905556754 USD
1H Change = 2.95%
24H Change = 5.24%
7D Change = -4.99%
--------------------

----Project Pai-----
PAI = 0.0293778877 USD
1H Change = -0.44%
24H Change = 2.73%
7D Change = 0.66%
--------------------

--Crypto.com Chain--
CRO = 0.0125526563 USD
1H Change = -0.36%
24H Change = -1.59%
7D Change = -5.18%
--------------------

---KuCoin Shares----
KCS = 0.4515215607 USD
1H Change = -0.0%
24H Change = 0.17%
7D Change = -2.23%
--------------------

-------Linkey-------
LKY = 0.7966025445 USD
1H Change = 0.81%
24H Change = 0.3%
7D Change = -3.43%
--------------------

--------WAX---------
WAX = 0.0422652697 USD
1H Change = -0.05%
24H Change = 4.07%
7D Change = -8.7%
--------------------

--------Nexo--------
NEXO = 0.0704605679 USD
1H Change = 0.18%
24H Change = 1.0%
7D Change = 2.14%
--------------------

------GXChain-------
GXC = 0.6464080042 USD
1H Change = -0.15%
24H Change = 2.66%
7D Change = 2.6%
--------------------

-------Quant--------
QNT = 3.8950104981 USD
1H Change = 0.51%
24H Change = 1.87%
7D Change = -13.47%
--------------------

--------MOAC--------
MOAC = 0.6062587896 USD
1H Change = 2.82%
24H Change = 3.27%
7D Change = -3.05%
--------------------

---Metaverse ETP----
ETP = 0.6853163907 USD
1H Change = 0.2%
24H Change = 1.94%
7D Change = 10.87%
--------------------

-----Veritaseum-----
VERI = 17.5341787809 USD
1H Change = 1.02%
24H Change = 11.49%
7D Change = -19.64%
--------------------

-------Zcoin--------
XZC = 5.4712214304 USD
1H Change = 0.42%
24H Change = 2.05%
7D Change = -0.18%
--------------------

-----Ravencoin------
RVN = 0.0124609604 USD
1H Change = -3.22%
24H Change = 8.23%
7D Change = 11.18%
--------------------

----Power Ledger----
POWR = 0.0922743127 USD
1H Change = -0.3%
24H Change = 3.45%
7D Change = -3.81%
--------------------

--------QASH--------
QASH = 0.1030479239 USD
1H Change = 0.26%
24H Change = -0.46%
7D Change = 39.19%
--------------------

----STASIS EURS-----
EURS = 1.1283429414 USD
1H Change = -1.0%
24H Change = -0.5%
7D Change = -1.02%
--------------------

--------Aion--------
AION = 0.1186217602 USD
1H Change = -0.2%
24H Change = 9.61%
7D Change = -0.01%
--------------------

