_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-16 10:30:06

------Bitcoin-------
BTC = 3659.22188604 USD
1H Change = 0.64%
24H Change = -0.79%
7D Change = -9.73%
--------------------

--------XRP---------
XRP = 0.330772045 USD
1H Change = 0.85%
24H Change = -0.18%
7D Change = -10.09%
--------------------

------Ethereum------
ETH = 123.93017064 USD
1H Change = 1.35%
24H Change = -3.34%
7D Change = -18.65%
--------------------

----Bitcoin Cash----
BCH = 130.173242852 USD
1H Change = 1.11%
24H Change = -1.31%
7D Change = -19.26%
--------------------

--------EOS---------
EOS = 2.4306278924 USD
1H Change = 0.5%
24H Change = -0.33%
7D Change = -13.94%
--------------------

------Stellar-------
XLM = 0.1073485822 USD
1H Change = 1.23%
24H Change = -0.89%
7D Change = -13.2%
--------------------

-------Tether-------
USDT = 1.0201884331 USD
1H Change = 0.07%
24H Change = -0.1%
7D Change = 0.09%
--------------------

------Litecoin------
LTC = 31.658407878 USD
1H Change = 0.82%
24H Change = -1.69%
7D Change = -20.05%
--------------------

--------TRON--------
TRX = 0.0245599666 USD
1H Change = 0.87%
24H Change = -2.42%
7D Change = -9.07%
--------------------

-----Bitcoin SV-----
BSV = 78.4090302378 USD
1H Change = 0.26%
24H Change = -0.02%
7D Change = -10.45%
--------------------

------Cardano-------
ADA = 0.0442265575 USD
1H Change = 0.86%
24H Change = 2.01%
7D Change = -12.66%
--------------------

--------IOTA--------
MIOTA = 0.3083336528 USD
1H Change = 0.51%
24H Change = 0.86%
7D Change = -16.6%
--------------------

----Binance Coin----
BNB = 6.2424114271 USD
1H Change = 4.45%
24H Change = 4.49%
7D Change = -8.46%
--------------------

-------Monero-------
XMR = 45.2221588993 USD
1H Change = 0.52%
24H Change = -1.77%
7D Change = -16.33%
--------------------

--------Dash--------
DASH = 71.8624832413 USD
1H Change = 0.66%
24H Change = -0.52%
7D Change = -13.21%
--------------------

--------NEM---------
XEM = 0.0565799318 USD
1H Change = 0.44%
24H Change = -1.86%
7D Change = -12.36%
--------------------

--------NEO---------
NEO = 7.7325401927 USD
1H Change = 1.43%
24H Change = -1.13%
7D Change = -18.72%
--------------------

--Ethereum Classic--
ETC = 4.3136640478 USD
1H Change = 0.9%
24H Change = -0.15%
7D Change = -14.52%
--------------------

------USD Coin------
USDC = 1.0109249055 USD
1H Change = -0.05%
24H Change = 0.13%
7D Change = 0.36%
--------------------

-------Maker--------
MKR = 441.346285252 USD
1H Change = 0.05%
24H Change = -4.53%
7D Change = -9.32%
--------------------

-------Zcash--------
ZEC = 54.5120385353 USD
1H Change = -0.01%
24H Change = -1.51%
7D Change = -11.06%
--------------------

-------Waves--------
WAVES = 2.6405050417 USD
1H Change = 2.05%
24H Change = -1.68%
7D Change = -9.27%
--------------------

-------Tezos--------
XTZ = 0.4261837781 USD
1H Change = 1.87%
24H Change = 3.58%
7D Change = -12.17%
--------------------

------Dogecoin------
DOGE = 0.0021048829 USD
1H Change = 0.88%
24H Change = -1.68%
7D Change = -7.66%
--------------------

------VeChain-------
VET = 0.003938963 USD
1H Change = 0.73%
24H Change = -1.47%
7D Change = -13.76%
--------------------

----Bitcoin Gold----
BTG = 12.0580411323 USD
1H Change = 0.12%
24H Change = -1.36%
7D Change = -10.57%
--------------------

------TrueUSD-------
TUSD = 1.0128777879 USD
1H Change = -0.02%
24H Change = 0.3%
7D Change = 0.24%
--------------------

------Ontology------
ONT = 0.6112531992 USD
1H Change = 2.96%
24H Change = 2.25%
7D Change = -9.8%
--------------------

--------Qtum--------
QTUM = 2.1160573594 USD
1H Change = 0.72%
24H Change = -2.02%
7D Change = -11.68%
--------------------

------Zilliqa-------
ZIL = 0.0225844799 USD
1H Change = 2.2%
24H Change = 10.8%
7D Change = -8.68%
--------------------

-----Chainlink------
LINK = 0.5248891146 USD
1H Change = -0.09%
24H Change = 4.96%
7D Change = 26.48%
--------------------

------OmiseGO-------
OMG = 1.2560573523 USD
1H Change = 0.68%
24H Change = -1.76%
7D Change = -17.16%
--------------------

---------0x---------
ZRX = 0.2906708716 USD
1H Change = 0.26%
24H Change = 0.65%
7D Change = -11.49%
--------------------

Basic Attention Token
BAT = 0.1237038054 USD
1H Change = 0.94%
24H Change = -0.6%
7D Change = -13.97%
--------------------

-------Decred-------
DCR = 16.4678455482 USD
1H Change = 0.59%
24H Change = -0.82%
7D Change = -12.32%
--------------------

Paxos Standard Token
PAX = 1.0108786448 USD
1H Change = 0.0%
24H Change = 0.27%
7D Change = 0.1%
--------------------

--------Lisk--------
LSK = 1.2016425248 USD
1H Change = 0.52%
24H Change = -1.72%
7D Change = -14.38%
--------------------

--Bitcoin Diamond---
BCD = 0.8237490326 USD
1H Change = 0.98%
24H Change = -0.39%
7D Change = -11.99%
--------------------

--------Nano--------
NANO = 0.8900700835 USD
1H Change = 0.3%
24H Change = 2.05%
7D Change = -12.72%
--------------------

-------Augur--------
REP = 10.7292821132 USD
1H Change = 1.57%
24H Change = 2.78%
7D Change = 6.91%
--------------------

-----Aeternity------
AE = 0.5054581136 USD
1H Change = 4.32%
24H Change = 31.37%
7D Change = 24.02%
--------------------

------Bytecoin------
BCN = 0.0006313632 USD
1H Change = 0.46%
24H Change = -2.88%
7D Change = -14.57%
--------------------

------Stratis-------
STRAT = 1.1283692106 USD
1H Change = 1.63%
24H Change = 19.59%
7D Change = -2.88%
--------------------

------DigiByte------
DGB = 0.0097014225 USD
1H Change = 0.26%
24H Change = -4.56%
7D Change = -16.68%
--------------------

--------ICON--------
ICX = 0.2276225206 USD
1H Change = 0.8%
24H Change = -0.3%
7D Change = -19.6%
--------------------

-----BitShares------
BTS = 0.039263608 USD
1H Change = 1.11%
24H Change = 1.19%
7D Change = -9.14%
--------------------

-------Verge--------
XVG = 0.0069371884 USD
1H Change = 1.68%
24H Change = 2.12%
7D Change = -4.7%
--------------------

-------Revain-------
R = 0.2132175682 USD
1H Change = 0.22%
24H Change = -1.98%
7D Change = -12.42%
--------------------

------Siacoin-------
SC = 0.0024182032 USD
1H Change = 0.1%
24H Change = -1.96%
7D Change = -14.42%
--------------------

-------Steem--------
STEEM = 0.2831281045 USD
1H Change = 0.73%
24H Change = 6.1%
7D Change = -9.65%
--------------------

---Gemini Dollar----
GUSD = 1.0017054619 USD
1H Change = 0.28%
24H Change = -0.62%
7D Change = 0.37%
--------------------

--------Holo--------
HOT = 0.0006023261 USD
1H Change = 1.56%
24H Change = -4.59%
7D Change = -17.48%
--------------------

------Pundi X-------
NPXS = 0.0004614317 USD
1H Change = 3.44%
24H Change = 1.55%
7D Change = -16.11%
--------------------

-------Aurora-------
AOA = 0.0116740214 USD
1H Change = 3.6%
24H Change = 13.08%
7D Change = 15.84%
--------------------

-------Bytom--------
BTM = 0.07553197 USD
1H Change = 1.43%
24H Change = 0.65%
7D Change = -9.16%
--------------------

--------IOST--------
IOST = 0.0062392058 USD
1H Change = 0.92%
24H Change = -1.97%
7D Change = -14.71%
--------------------

-------Komodo-------
KMD = 0.6625484091 USD
1H Change = 0.92%
24H Change = 0.02%
7D Change = -15.81%
--------------------

--------Dai---------
DAI = 1.0125980749 USD
1H Change = -0.35%
24H Change = 0.93%
7D Change = 1.03%
--------------------

------Populous------
PPT = 1.3214747018 USD
1H Change = 1.54%
24H Change = -3.38%
7D Change = -14.43%
--------------------

-------Status-------
SNT = 0.0200562755 USD
1H Change = 1.49%
24H Change = 5.12%
7D Change = 2.53%
--------------------

--------REPO--------
REPO = 0.5969734372 USD
1H Change = 1.26%
24H Change = 0.48%
7D Change = -5.83%
--------------------

-------Golem--------
GNT = 0.0641832092 USD
1H Change = 1.62%
24H Change = 0.68%
7D Change = -13.34%
--------------------

-----Cryptonex------
CNX = 1.0751121682 USD
1H Change = -0.05%
24H Change = -1.06%
7D Change = -10.19%
--------------------

--------ODEM--------
ODE = 0.2696808464 USD
1H Change = -2.8%
24H Change = -4.16%
7D Change = -7.71%
--------------------

----Electroneum-----
ETN = 0.0061971715 USD
1H Change = 0.52%
24H Change = 0.29%
7D Change = -17.7%
--------------------

----Huobi Token-----
HT = 1.0605630107 USD
1H Change = 0.22%
24H Change = 0.0%
7D Change = -5.3%
--------------------

----MaidSafeCoin----
MAID = 0.1159400735 USD
1H Change = 0.68%
24H Change = 0.85%
7D Change = -9.37%
--------------------

-------Factom-------
FCT = 5.9822501914 USD
1H Change = -1.02%
24H Change = -10.47%
7D Change = -20.06%
--------------------

-------Ardor--------
ARDR = 0.0518804013 USD
1H Change = 0.75%
24H Change = -0.86%
7D Change = -16.24%
--------------------

-----HyperCash------
HC = 1.1712133176 USD
1H Change = 1.11%
24H Change = -9.71%
7D Change = 19.96%
--------------------

----Waltonchain-----
WTC = 1.1550713152 USD
1H Change = -0.63%
24H Change = 2.19%
7D Change = -10.26%
--------------------

---Insight Chain----
INB = 0.2825475204 USD
1H Change = -0.18%
24H Change = -1.62%
7D Change = 2.82%
--------------------

--------WAX---------
WAX = 0.0490335811 USD
1H Change = 5.14%
24H Change = 31.19%
7D Change = 24.67%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.027272676 USD
1H Change = -7.44%
24H Change = -10.66%
7D Change = -40.64%
--------------------

-------Mixin--------
XIN = 97.5809316416 USD
1H Change = 0.6%
24H Change = 0.08%
7D Change = -6.51%
--------------------

--------PIVX--------
PIVX = 0.7628933178 USD
1H Change = 0.38%
24H Change = -1.45%
7D Change = -15.69%
--------------------

---KuCoin Shares----
KCS = 0.4804249021 USD
1H Change = 0.25%
24H Change = -3.6%
7D Change = -19.89%
--------------------

--------Ark---------
ARK = 0.3853414421 USD
1H Change = 0.86%
24H Change = -1.8%
7D Change = -16.94%
--------------------

Optimal Shelf Availability Token
OSA = 0.0460953408 USD
1H Change = 0.7%
24H Change = -5.59%
7D Change = 64.53%
--------------------

----Decentraland----
MANA = 0.0376749785 USD
1H Change = 0.47%
24H Change = -2.88%
7D Change = -18.78%
--------------------

-----Dentacoin------
DCN = 0.0001192788 USD
1H Change = -2.77%
24H Change = -18.46%
7D Change = -35.88%
--------------------

------MonaCoin------
MONA = 0.5751995366 USD
1H Change = 0.66%
24H Change = -0.68%
7D Change = -9.16%
--------------------

--------Nexo--------
NEXO = 0.0655099107 USD
1H Change = -0.08%
24H Change = -5.16%
7D Change = -17.79%
--------------------

--------QASH--------
QASH = 0.1045975483 USD
1H Change = 0.94%
24H Change = -2.98%
7D Change = 0.59%
--------------------

-----Crypto.com-----
MCO = 2.2477868093 USD
1H Change = 0.28%
24H Change = -1.63%
7D Change = -16.12%
--------------------

------Loopring------
LRC = 0.0443093592 USD
1H Change = -0.22%
24H Change = 4.7%
7D Change = -2.69%
--------------------

------Polymath------
POLY = 0.1210754953 USD
1H Change = 0.14%
24H Change = 1.44%
7D Change = -14.31%
--------------------

-------Bancor-------
BNT = 0.5626381157 USD
1H Change = 0.93%
24H Change = -3.16%
7D Change = -17.8%
--------------------

--------Aion--------
AION = 0.126603508 USD
1H Change = 0.48%
24H Change = -1.39%
7D Change = -20.94%
--------------------

------DigixDAO------
DGD = 17.2688028416 USD
1H Change = 1.28%
24H Change = -0.67%
7D Change = -17.09%
--------------------

----STASIS EURS-----
EURS = 1.1078336852 USD
1H Change = -0.29%
24H Change = -1.72%
7D Change = -2.73%
--------------------

-------Linkey-------
LKY = 0.6844382069 USD
1H Change = 0.07%
24H Change = -4.01%
7D Change = -9.6%
--------------------

------ReddCoin------
RDD = 0.0011731053 USD
1H Change = -0.37%
24H Change = -2.09%
7D Change = -13.82%
--------------------

-------THETA--------
THETA = 0.0465765368 USD
1H Change = 0.63%
24H Change = -1.69%
7D Change = -8.9%
--------------------

-----Ravencoin------
RVN = 0.0122444409 USD
1H Change = 1.08%
24H Change = -1.49%
7D Change = -20.7%
--------------------

------Elastos-------
ELA = 2.2531394676 USD
1H Change = 2.03%
24H Change = -1.31%
7D Change = -10.98%
--------------------

------Wanchain------
WAN = 0.3054394602 USD
1H Change = 1.53%
24H Change = 0.68%
7D Change = -18.11%
--------------------

-------Zcoin--------
XZC = 5.0381134229 USD
1H Change = 2.12%
24H Change = 1.57%
7D Change = -13.0%
--------------------

----Power Ledger----
POWR = 0.0816819539 USD
1H Change = 0.02%
24H Change = 9.6%
7D Change = -2.25%
--------------------

---Metaverse ETP----
ETP = 0.5819065109 USD
1H Change = 1.31%
24H Change = 0.74%
7D Change = -8.69%
--------------------

