_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-01 07:10:03

------Bitcoin-------
BTC = 3437.80730116 USD
1H Change = -0.03%
24H Change = -1.58%
7D Change = -4.47%
--------------------

--------XRP---------
XRP = 0.3018436136 USD
1H Change = 0.34%
24H Change = -6.95%
7D Change = -4.89%
--------------------

------Ethereum------
ETH = 105.580680034 USD
1H Change = 0.09%
24H Change = -3.59%
7D Change = -9.91%
--------------------

--------EOS---------
EOS = 2.3099787729 USD
1H Change = -0.01%
24H Change = -1.41%
7D Change = -5.79%
--------------------

-------Tether-------
USDT = 1.0058503586 USD
1H Change = -0.06%
24H Change = -0.08%
7D Change = -0.45%
--------------------

----Bitcoin Cash----
BCH = 112.916451397 USD
1H Change = 0.06%
24H Change = -5.02%
7D Change = -12.07%
--------------------

------Litecoin------
LTC = 31.2182727362 USD
1H Change = -0.15%
24H Change = -2.84%
7D Change = -4.98%
--------------------

--------TRON--------
TRX = 0.0254163484 USD
1H Change = -0.92%
24H Change = -6.9%
7D Change = -5.51%
--------------------

------Stellar-------
XLM = 0.0812958233 USD
1H Change = -0.02%
24H Change = -6.06%
7D Change = -19.79%
--------------------

-----Bitcoin SV-----
BSV = 63.8725318186 USD
1H Change = 0.08%
24H Change = -3.79%
7D Change = -14.85%
--------------------

------Cardano-------
ADA = 0.0375889986 USD
1H Change = 0.18%
24H Change = -4.88%
7D Change = -12.42%
--------------------

----Binance Coin----
BNB = 6.3269642732 USD
1H Change = 0.84%
24H Change = 2.41%
7D Change = -3.65%
--------------------

-------Monero-------
XMR = 43.3172551234 USD
1H Change = -0.22%
24H Change = -2.07%
7D Change = -4.81%
--------------------

--------IOTA--------
MIOTA = 0.2563362061 USD
1H Change = -0.05%
24H Change = -4.73%
7D Change = -13.05%
--------------------

--------Dash--------
DASH = 67.3707360938 USD
1H Change = -0.13%
24H Change = -2.92%
7D Change = -8.69%
--------------------

--------NEO---------
NEO = 6.8740758557 USD
1H Change = 0.1%
24H Change = -3.41%
7D Change = -10.7%
--------------------

--Ethereum Classic--
ETC = 3.9275480751 USD
1H Change = 0.59%
24H Change = -2.23%
7D Change = -9.18%
--------------------

--------NEM---------
XEM = 0.0398907358 USD
1H Change = 0.25%
24H Change = -13.92%
7D Change = -28.59%
--------------------

------USD Coin------
USDC = 1.0131229061 USD
1H Change = -0.04%
24H Change = 0.11%
7D Change = 0.16%
--------------------

-------Zcash--------
ZEC = 48.3556698205 USD
1H Change = 0.16%
24H Change = -2.88%
7D Change = -9.39%
--------------------

-------Waves--------
WAVES = 2.7031075661 USD
1H Change = 0.56%
24H Change = -5.8%
7D Change = -2.74%
--------------------

-------Maker--------
MKR = 366.502426603 USD
1H Change = 0.69%
24H Change = -5.42%
7D Change = -22.84%
--------------------

-------Tezos--------
XTZ = 0.378467992 USD
1H Change = 0.12%
24H Change = -0.25%
7D Change = -9.98%
--------------------

------Dogecoin------
DOGE = 0.0019018982 USD
1H Change = -0.06%
24H Change = -2.35%
7D Change = -7.35%
--------------------

------VeChain-------
VET = 0.0038450399 USD
1H Change = 0.1%
24H Change = -3.75%
7D Change = -12.49%
--------------------

------TrueUSD-------
TUSD = 1.0141608126 USD
1H Change = 0.06%
24H Change = 0.19%
7D Change = 0.31%
--------------------

------Ontology------
ONT = 0.5327444498 USD
1H Change = -0.0%
24H Change = -4.23%
7D Change = -11.11%
--------------------

----Bitcoin Gold----
BTG = 9.7975423248 USD
1H Change = -0.15%
24H Change = -5.55%
7D Change = -13.1%
--------------------

--------Qtum--------
QTUM = 1.81682181 USD
1H Change = -0.29%
24H Change = -4.28%
7D Change = -12.37%
--------------------

--------Holo--------
HOT = 0.0011233899 USD
1H Change = 1.12%
24H Change = -1.15%
7D Change = 7.44%
--------------------

------OmiseGO-------
OMG = 1.0561216772 USD
1H Change = 0.02%
24H Change = -7.22%
7D Change = -16.03%
--------------------

------Zilliqa-------
ZIL = 0.0179491408 USD
1H Change = -0.45%
24H Change = -10.28%
7D Change = -17.93%
--------------------

---------0x---------
ZRX = 0.2482379536 USD
1H Change = -0.37%
24H Change = -4.22%
7D Change = -16.43%
--------------------

-------Decred-------
DCR = 15.5739815197 USD
1H Change = 0.06%
24H Change = -4.7%
7D Change = -10.54%
--------------------

Basic Attention Token
BAT = 0.1128196726 USD
1H Change = -0.0%
24H Change = -2.29%
7D Change = -9.6%
--------------------

-----Chainlink------
LINK = 0.3952803725 USD
1H Change = 1.19%
24H Change = -7.58%
7D Change = -22.52%
--------------------

-------Augur--------
REP = 12.420684847 USD
1H Change = 2.89%
24H Change = 3.21%
7D Change = -12.54%
--------------------

Paxos Standard Token
PAX = 1.0104476822 USD
1H Change = -0.01%
24H Change = 0.07%
7D Change = 0.22%
--------------------

--------Lisk--------
LSK = 1.1016305582 USD
1H Change = -0.34%
24H Change = -3.56%
7D Change = -11.81%
--------------------

--------Nano--------
NANO = 0.8357229651 USD
1H Change = -0.13%
24H Change = -5.58%
7D Change = -12.71%
--------------------

------Bytecoin------
BCN = 0.0005805356 USD
1H Change = 0.64%
24H Change = -3.96%
7D Change = -6.04%
--------------------

--Bitcoin Diamond---
BCD = 0.694878312 USD
1H Change = -0.18%
24H Change = -5.45%
7D Change = -11.69%
--------------------

------DigiByte------
DGB = 0.0090415318 USD
1H Change = 3.73%
24H Change = 0.22%
7D Change = -4.91%
--------------------

-----BitShares------
BTS = 0.0372314025 USD
1H Change = 0.54%
24H Change = -0.51%
7D Change = -3.81%
--------------------

------Pundi X-------
NPXS = 0.0005723022 USD
1H Change = 5.27%
24H Change = -10.28%
7D Change = 3.15%
--------------------

---Gemini Dollar----
GUSD = 1.0076527723 USD
1H Change = -0.09%
24H Change = -0.13%
7D Change = -0.83%
--------------------

------Siacoin-------
SC = 0.0022622364 USD
1H Change = -0.38%
24H Change = -4.09%
7D Change = -9.84%
--------------------

-------Verge--------
XVG = 0.0058340472 USD
1H Change = 0.24%
24H Change = -5.29%
7D Change = -13.42%
--------------------

--------ICON--------
ICX = 0.1866358085 USD
1H Change = -1.18%
24H Change = -9.03%
7D Change = -19.02%
--------------------

-----Aeternity------
AE = 0.3637472808 USD
1H Change = -0.13%
24H Change = -3.22%
7D Change = -13.05%
--------------------

-------Steem--------
STEEM = 0.2693499597 USD
1H Change = 0.08%
24H Change = -7.6%
7D Change = -25.96%
--------------------

-------Revain-------
R = 0.1698043884 USD
1H Change = -0.57%
24H Change = -5.5%
7D Change = -24.0%
--------------------

-------Bytom--------
BTM = 0.0766312554 USD
1H Change = 0.18%
24H Change = -0.03%
7D Change = -5.98%
--------------------

--------Dai---------
DAI = 1.0082450353 USD
1H Change = -0.14%
24H Change = -0.58%
7D Change = 0.38%
--------------------

------Stratis-------
STRAT = 0.7664863507 USD
1H Change = 3.49%
24H Change = -6.56%
7D Change = -21.71%
--------------------

-------Komodo-------
KMD = 0.6193050262 USD
1H Change = 0.2%
24H Change = -3.94%
7D Change = -7.74%
--------------------

--------IOST--------
IOST = 0.0054497057 USD
1H Change = 0.55%
24H Change = -7.1%
7D Change = -17.02%
--------------------

------Populous------
PPT = 1.1667534429 USD
1H Change = -0.77%
24H Change = -5.1%
7D Change = -11.75%
--------------------

-------Status-------
SNT = 0.0176406243 USD
1H Change = 0.04%
24H Change = -7.66%
7D Change = -16.8%
--------------------

--------ODEM--------
ODE = 0.2590104338 USD
1H Change = 10.43%
24H Change = 7.45%
7D Change = -9.26%
--------------------

-----Cryptonex------
CNX = 1.0009513931 USD
1H Change = 1.71%
24H Change = -0.15%
7D Change = -6.11%
--------------------

--------REPO--------
REPO = 0.5053963227 USD
1H Change = 0.03%
24H Change = -1.5%
7D Change = -5.03%
--------------------

----Electroneum-----
ETN = 0.0062429757 USD
1H Change = 0.14%
24H Change = 0.11%
7D Change = -9.55%
--------------------

-------Golem--------
GNT = 0.055471458 USD
1H Change = 0.03%
24H Change = -4.47%
7D Change = -16.55%
--------------------

-------Factom-------
FCT = 5.9373400959 USD
1H Change = 0.45%
24H Change = -3.02%
7D Change = -17.36%
--------------------

-------Ardor--------
ARDR = 0.0507572146 USD
1H Change = -0.38%
24H Change = -2.51%
7D Change = -7.88%
--------------------

-------Aurora-------
AOA = 0.0076200671 USD
1H Change = -0.04%
24H Change = -0.4%
7D Change = -13.57%
--------------------

---Insight Chain----
INB = 0.2859323837 USD
1H Change = -0.68%
24H Change = -2.28%
7D Change = -4.5%
--------------------

----MaidSafeCoin----
MAID = 0.1051383515 USD
1H Change = -0.69%
24H Change = -8.61%
7D Change = -13.4%
--------------------

----Huobi Token-----
HT = 0.9266831787 USD
1H Change = -0.08%
24H Change = -2.77%
7D Change = -11.75%
--------------------

------Loopring------
LRC = 0.0535198112 USD
1H Change = 0.42%
24H Change = -9.73%
7D Change = -32.75%
--------------------

-------Mixin--------
XIN = 93.1270558334 USD
1H Change = -0.45%
24H Change = 0.28%
7D Change = -6.49%
--------------------

--------Ark---------
ARK = 0.3755326836 USD
1H Change = -0.11%
24H Change = -6.4%
7D Change = -9.16%
--------------------

----Waltonchain-----
WTC = 0.929367043 USD
1H Change = -0.04%
24H Change = -7.07%
7D Change = -17.26%
--------------------

-----HyperCash------
HC = 0.8659903755 USD
1H Change = 0.38%
24H Change = -6.87%
7D Change = -20.59%
--------------------

-------THETA--------
THETA = 0.0513985843 USD
1H Change = -0.44%
24H Change = -4.36%
7D Change = -1.53%
--------------------

-------Linkey-------
LKY = 0.7262567549 USD
1H Change = 0.9%
24H Change = -3.13%
7D Change = -1.42%
--------------------

----Project Pai-----
PAI = 0.0324252682 USD
1H Change = 0.34%
24H Change = -6.74%
7D Change = -17.99%
--------------------

--------PIVX--------
PIVX = 0.6302809764 USD
1H Change = -0.1%
24H Change = -8.66%
7D Change = -19.43%
--------------------

----Decentraland----
MANA = 0.033996024 USD
1H Change = 1.61%
24H Change = -4.87%
7D Change = -12.9%
--------------------

----STASIS EURS-----
EURS = 1.1226243821 USD
1H Change = 0.14%
24H Change = 0.62%
7D Change = 1.17%
--------------------

------ReddCoin------
RDD = 0.0012012301 USD
1H Change = 1.57%
24H Change = -4.95%
7D Change = -15.08%
--------------------

------GXChain-------
GXS = 0.5382469927 USD
1H Change = -0.12%
24H Change = -3.68%
7D Change = -5.98%
--------------------

------MonaCoin------
MONA = 0.4794314465 USD
1H Change = 0.05%
24H Change = -4.74%
7D Change = -10.65%
--------------------

--Crypto.com Chain--
CRO = 0.0125667401 USD
1H Change = -0.17%
24H Change = -5.71%
7D Change = -9.91%
--------------------

-----Crypto.com-----
MCO = 1.9601016631 USD
1H Change = 0.18%
24H Change = -4.21%
7D Change = -12.3%
--------------------

--------WAX---------
WAX = 0.0329957379 USD
1H Change = 0.4%
24H Change = -1.54%
7D Change = -10.13%
--------------------

--------Nexo--------
NEXO = 0.0551017992 USD
1H Change = 1.37%
24H Change = -1.68%
7D Change = -5.84%
--------------------

--------Aion--------
AION = 0.1125273494 USD
1H Change = -0.45%
24H Change = -7.58%
7D Change = -17.24%
--------------------

---KuCoin Shares----
KCS = 0.3408798694 USD
1H Change = -0.15%
24H Change = -3.19%
7D Change = -16.12%
--------------------

-------Zcoin--------
XZC = 4.571634434 USD
1H Change = 0.35%
24H Change = -2.91%
7D Change = -10.33%
--------------------

------Elastos-------
ELA = 2.0896023324 USD
1H Change = 0.33%
24H Change = -3.29%
7D Change = -8.16%
--------------------

-----Ravencoin------
RVN = 0.0108110992 USD
1H Change = 0.12%
24H Change = -8.8%
7D Change = -17.41%
--------------------

------MobileGo------
MGO = 0.3022839948 USD
1H Change = 2.29%
24H Change = 4.31%
7D Change = 36.02%
--------------------

------DigixDAO------
DGD = 15.0648088014 USD
1H Change = -0.41%
24H Change = -8.26%
7D Change = -23.25%
--------------------

-------Bancor-------
BNT = 0.4765592757 USD
1H Change = 0.02%
24H Change = -4.2%
7D Change = -11.22%
--------------------

--------Dent--------
DENT = 0.0009985902 USD
1H Change = -1.95%
24H Change = -5.53%
7D Change = -10.4%
--------------------

----Power Ledger----
POWR = 0.0752506948 USD
1H Change = -0.21%
24H Change = -9.26%
7D Change = -19.36%
--------------------

-----Veritaseum-----
VERI = 13.5073385795 USD
1H Change = 1.18%
24H Change = 0.76%
7D Change = 0.87%
--------------------

-------Everus-------
EVR = 0.0631678911 USD
1H Change = 0.66%
24H Change = -0.88%
7D Change = 137.44%
--------------------

