_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-09 05:10:02

------Bitcoin-------
BTC = 3655.08459621 USD
1H Change = 0.13%
24H Change = 7.45%
7D Change = 4.96%
--------------------

--------XRP---------
XRP = 0.3097898481 USD
1H Change = 0.44%
24H Change = 6.29%
7D Change = 0.68%
--------------------

------Ethereum------
ETH = 118.611443759 USD
1H Change = 0.39%
24H Change = 13.17%
7D Change = 10.35%
--------------------

------Litecoin------
LTC = 43.5842329692 USD
1H Change = 0.04%
24H Change = 30.81%
7D Change = 32.1%
--------------------

--------EOS---------
EOS = 2.7009946005 USD
1H Change = 0.08%
24H Change = 15.02%
7D Change = 15.5%
--------------------

----Bitcoin Cash----
BCH = 128.275017939 USD
1H Change = -0.01%
24H Change = 10.89%
7D Change = 9.23%
--------------------

-------Tether-------
USDT = 1.0046389146 USD
1H Change = 0.38%
24H Change = 0.42%
7D Change = -0.16%
--------------------

--------TRON--------
TRX = 0.02707354 USD
1H Change = 0.69%
24H Change = 5.49%
7D Change = 3.88%
--------------------

------Stellar-------
XLM = 0.0804645237 USD
1H Change = 0.11%
24H Change = 8.14%
7D Change = -3.35%
--------------------

----Binance Coin----
BNB = 8.659693837 USD
1H Change = 1.01%
24H Change = 9.8%
7D Change = 31.06%
--------------------

-----Bitcoin SV-----
BSV = 66.5657533552 USD
1H Change = 0.38%
24H Change = 7.8%
7D Change = 3.08%
--------------------

------Cardano-------
ADA = 0.0406101445 USD
1H Change = 0.28%
24H Change = 11.29%
7D Change = 5.28%
--------------------

-------Monero-------
XMR = 48.3673510555 USD
1H Change = 0.72%
24H Change = 11.35%
7D Change = 10.9%
--------------------

--------IOTA--------
MIOTA = 0.2789197322 USD
1H Change = 0.39%
24H Change = 10.73%
7D Change = 8.87%
--------------------

--------Dash--------
DASH = 74.8341967327 USD
1H Change = 0.25%
24H Change = 11.5%
7D Change = 11.02%
--------------------

--------NEO---------
NEO = 7.5744463619 USD
1H Change = 0.43%
24H Change = 9.61%
7D Change = 8.14%
--------------------

--Ethereum Classic--
ETC = 4.1467244689 USD
1H Change = 0.12%
24H Change = 7.03%
7D Change = 5.14%
--------------------

--------NEM---------
XEM = 0.0400218723 USD
1H Change = 0.13%
24H Change = 8.35%
7D Change = -2.32%
--------------------

-------Maker--------
MKR = 441.598929482 USD
1H Change = 0.79%
24H Change = 9.38%
7D Change = 17.95%
--------------------

-------Zcash--------
ZEC = 50.3400238408 USD
1H Change = 0.51%
24H Change = 7.65%
7D Change = 3.04%
--------------------

------USD Coin------
USDC = 1.0131958015 USD
1H Change = 0.43%
24H Change = 0.15%
7D Change = -0.16%
--------------------

-------Waves--------
WAVES = 2.6117487158 USD
1H Change = 0.66%
24H Change = 5.19%
7D Change = -4.43%
--------------------

-------Tezos--------
XTZ = 0.3853833622 USD
1H Change = 0.29%
24H Change = 6.41%
7D Change = 0.89%
--------------------

------Dogecoin------
DOGE = 0.0019445773 USD
1H Change = 0.37%
24H Change = 5.34%
7D Change = 1.7%
--------------------

------VeChain-------
VET = 0.0039391449 USD
1H Change = 0.73%
24H Change = 6.59%
7D Change = 0.66%
--------------------

------TrueUSD-------
TUSD = 1.0176505752 USD
1H Change = 0.62%
24H Change = 0.48%
7D Change = 0.21%
--------------------

----Bitcoin Gold----
BTG = 10.4807756357 USD
1H Change = 0.33%
24H Change = 11.04%
7D Change = 3.87%
--------------------

------Ontology------
ONT = 0.5621840145 USD
1H Change = 0.77%
24H Change = 8.55%
7D Change = 3.43%
--------------------

--------Qtum--------
QTUM = 1.937952683 USD
1H Change = 0.49%
24H Change = 10.36%
7D Change = 4.32%
--------------------

------OmiseGO-------
OMG = 1.143247574 USD
1H Change = 0.39%
24H Change = 9.95%
7D Change = 4.98%
--------------------

-------Decred-------
DCR = 16.5259427817 USD
1H Change = 0.23%
24H Change = 8.55%
7D Change = 3.96%
--------------------

-----Chainlink------
LINK = 0.4358265791 USD
1H Change = 0.34%
24H Change = 5.71%
7D Change = 3.63%
--------------------

-------Augur--------
REP = 13.7264444574 USD
1H Change = 0.19%
24H Change = 5.51%
7D Change = 0.55%
--------------------

--------Holo--------
HOT = 0.0011242619 USD
1H Change = 0.35%
24H Change = 6.81%
7D Change = -10.01%
--------------------

Basic Attention Token
BAT = 0.119196983 USD
1H Change = 0.9%
24H Change = 6.01%
7D Change = 6.89%
--------------------

------Zilliqa-------
ZIL = 0.017573483 USD
1H Change = 0.48%
24H Change = 6.35%
7D Change = -3.23%
--------------------

---------0x---------
ZRX = 0.247898514 USD
1H Change = 1.34%
24H Change = 3.76%
7D Change = 0.03%
--------------------

--------Lisk--------
LSK = 1.1471788483 USD
1H Change = 0.47%
24H Change = 6.45%
7D Change = 2.92%
--------------------

Paxos Standard Token
PAX = 1.013182854 USD
1H Change = 0.49%
24H Change = 0.47%
7D Change = 0.15%
--------------------

--------Nano--------
NANO = 0.8379201333 USD
1H Change = -0.7%
24H Change = 9.08%
7D Change = -1.8%
--------------------

--Bitcoin Diamond---
BCD = 0.7230361486 USD
1H Change = 0.3%
24H Change = 6.74%
7D Change = 0.62%
--------------------

------Bytecoin------
BCN = 0.0006030708 USD
1H Change = 1.33%
24H Change = 7.78%
7D Change = 4.04%
--------------------

------DigiByte------
DGB = 0.0096566815 USD
1H Change = 2.42%
24H Change = 15.14%
7D Change = 8.57%
--------------------

-----BitShares------
BTS = 0.0400219815 USD
1H Change = 0.49%
24H Change = 7.31%
7D Change = 5.58%
--------------------

--------ICON--------
ICX = 0.2213356899 USD
1H Change = 0.6%
24H Change = 7.93%
7D Change = 15.05%
--------------------

------Pundi X-------
NPXS = 0.0006116596 USD
1H Change = 0.84%
24H Change = 6.37%
7D Change = 3.98%
--------------------

-----Aeternity------
AE = 0.3951717978 USD
1H Change = 1.33%
24H Change = 8.97%
7D Change = 6.18%
--------------------

-------Verge--------
XVG = 0.0060467377 USD
1H Change = 0.34%
24H Change = 8.41%
7D Change = 1.81%
--------------------

-------Steem--------
STEEM = 0.2880537578 USD
1H Change = 0.09%
24H Change = 5.72%
7D Change = 5.12%
--------------------

------Siacoin-------
SC = 0.0023034937 USD
1H Change = 0.65%
24H Change = 4.31%
7D Change = 0.71%
--------------------

---Gemini Dollar----
GUSD = 1.0084150853 USD
1H Change = 0.51%
24H Change = 0.39%
7D Change = -0.29%
--------------------

-------Bytom--------
BTM = 0.0792278837 USD
1H Change = 0.31%
24H Change = 5.68%
7D Change = 3.7%
--------------------

------Stratis-------
STRAT = 0.7990506396 USD
1H Change = 0.23%
24H Change = 6.75%
7D Change = 1.84%
--------------------

--------IOST--------
IOST = 0.0064856321 USD
1H Change = 0.5%
24H Change = 7.05%
7D Change = 14.18%
--------------------

--------Dai---------
DAI = 0.9990790064 USD
1H Change = 0.68%
24H Change = -0.46%
7D Change = -1.2%
--------------------

-------Revain-------
R = 0.1549075947 USD
1H Change = 0.35%
24H Change = 10.23%
7D Change = -5.36%
--------------------

-------Komodo-------
KMD = 0.6422565475 USD
1H Change = -0.56%
24H Change = 7.99%
7D Change = -0.87%
--------------------

------Populous------
PPT = 1.2598555146 USD
1H Change = 0.74%
24H Change = 7.3%
7D Change = 5.57%
--------------------

-------Status-------
SNT = 0.0189677761 USD
1H Change = -0.42%
24H Change = 6.42%
7D Change = 2.38%
--------------------

----Electroneum-----
ETN = 0.007269598 USD
1H Change = 0.43%
24H Change = 8.58%
7D Change = 5.88%
--------------------

-----Cryptonex------
CNX = 1.0616733518 USD
1H Change = 1.14%
24H Change = 8.74%
7D Change = 6.33%
--------------------

--------REPO--------
REPO = 0.5353686012 USD
1H Change = -0.14%
24H Change = 11.19%
7D Change = 4.12%
--------------------

-------Golem--------
GNT = 0.0587439268 USD
1H Change = 0.79%
24H Change = 4.72%
7D Change = 4.15%
--------------------

----MaidSafeCoin----
MAID = 0.121546796 USD
1H Change = 0.08%
24H Change = 9.88%
7D Change = 13.6%
--------------------

-------Factom-------
FCT = 6.2060220801 USD
1H Change = 1.72%
24H Change = 5.92%
7D Change = 4.06%
--------------------

-------Ardor--------
ARDR = 0.0523464129 USD
1H Change = 1.28%
24H Change = 4.21%
7D Change = -0.08%
--------------------

----Huobi Token-----
HT = 1.0209758808 USD
1H Change = 1.1%
24H Change = 9.53%
7D Change = 7.57%
--------------------

-----HyperCash------
HC = 1.1522984042 USD
1H Change = 0.55%
24H Change = 25.93%
7D Change = 25.33%
--------------------

-------THETA--------
THETA = 0.0705642564 USD
1H Change = -0.35%
24H Change = 3.71%
7D Change = 23.0%
--------------------

---Insight Chain----
INB = 0.2890374451 USD
1H Change = 0.61%
24H Change = 2.56%
7D Change = -0.04%
--------------------

-------Aurora-------
AOA = 0.0071917609 USD
1H Change = -3.28%
24H Change = -4.16%
7D Change = -13.8%
--------------------

--------Ark---------
ARK = 0.4310864994 USD
1H Change = 2.32%
24H Change = 23.55%
7D Change = 11.69%
--------------------

--------ODEM--------
ODE = 0.2097837607 USD
1H Change = 0.54%
24H Change = 2.85%
7D Change = -6.11%
--------------------

-------Mixin--------
XIN = 102.361232618 USD
1H Change = 0.25%
24H Change = 8.81%
7D Change = 8.62%
--------------------

------Bitcoiin------
B2G = 0.8886584593 USD
1H Change = 12.09%
24H Change = 57.6%
7D Change = 292.34%
--------------------

------Loopring------
LRC = 0.0546555184 USD
1H Change = 0.51%
24H Change = 5.74%
7D Change = -3.79%
--------------------

-------Quant--------
QNT = 4.3907080187 USD
1H Change = 15.17%
24H Change = 47.13%
7D Change = 96.81%
--------------------

-------Linkey-------
LKY = 0.8489573782 USD
1H Change = 0.74%
24H Change = 7.88%
7D Change = 11.94%
--------------------

----Waltonchain-----
WTC = 0.9928269123 USD
1H Change = -0.5%
24H Change = 7.5%
7D Change = 5.26%
--------------------

-----Veritaseum-----
VERI = 18.7555920176 USD
1H Change = 2.21%
24H Change = 24.65%
7D Change = 39.95%
--------------------

--------PIVX--------
PIVX = 0.6981105658 USD
1H Change = -0.08%
24H Change = 7.51%
7D Change = 6.63%
--------------------

----Decentraland----
MANA = 0.0351985922 USD
1H Change = 0.2%
24H Change = 9.62%
7D Change = 2.09%
--------------------

------ReddCoin------
RDD = 0.0012433146 USD
1H Change = 0.74%
24H Change = 12.89%
7D Change = 1.3%
--------------------

------GXChain-------
GXC = 0.5846002742 USD
1H Change = -0.14%
24H Change = 8.39%
7D Change = 6.76%
--------------------

----STASIS EURS-----
EURS = 1.1267444036 USD
1H Change = 0.49%
24H Change = 0.7%
7D Change = 0.65%
--------------------

--Crypto.com Chain--
CRO = 0.0129001672 USD
1H Change = -0.35%
24H Change = 5.69%
7D Change = 1.4%
--------------------

-----Crypto.com-----
MCO = 2.1274755498 USD
1H Change = 1.81%
24H Change = 9.11%
7D Change = 8.09%
--------------------

----Project Pai-----
PAI = 0.0303471886 USD
1H Change = 0.38%
24H Change = 12.45%
7D Change = -2.81%
--------------------

------Elastos-------
ELA = 2.3001462937 USD
1H Change = 0.67%
24H Change = 8.37%
7D Change = 7.86%
--------------------

---KuCoin Shares----
KCS = 0.368982946 USD
1H Change = 0.92%
24H Change = 7.33%
7D Change = 1.44%
--------------------

--------Aion--------
AION = 0.1168689987 USD
1H Change = 0.23%
24H Change = 6.7%
7D Change = 2.19%
--------------------

------DigixDAO------
DGD = 16.4833387406 USD
1H Change = 0.07%
24H Change = 4.4%
7D Change = 3.96%
--------------------

--------Nexo--------
NEXO = 0.058688714 USD
1H Change = -0.54%
24H Change = 9.49%
7D Change = 7.3%
--------------------

-------Zcoin--------
XZC = 4.8385894878 USD
1H Change = 0.01%
24H Change = 8.08%
7D Change = 2.66%
--------------------

----Power Ledger----
POWR = 0.0823406335 USD
1H Change = -0.17%
24H Change = 6.48%
7D Change = 4.91%
--------------------

-------Bancor-------
BNT = 0.5132204816 USD
1H Change = 0.3%
24H Change = 12.01%
7D Change = 6.61%
--------------------

------MonaCoin------
MONA = 0.4880060991 USD
1H Change = 1.38%
24H Change = 5.98%
7D Change = 0.54%
--------------------

--------WAX---------
WAX = 0.0334007324 USD
1H Change = 0.19%
24H Change = 2.05%
7D Change = 3.98%
--------------------

--------Dent--------
DENT = 0.0010072836 USD
1H Change = 0.43%
24H Change = 9.67%
7D Change = -0.11%
--------------------

-----Ravencoin------
RVN = 0.0108133497 USD
1H Change = 0.92%
24H Change = 7.5%
7D Change = -1.26%
--------------------

