_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-15 08:00:07

------Bitcoin-------
BTC = 3695.08289252 USD
1H Change = -0.32%
24H Change = 2.95%
7D Change = -8.04%
--------------------

--------XRP---------
XRP = 0.3324589704 USD
1H Change = -0.36%
24H Change = 2.28%
7D Change = -8.35%
--------------------

------Ethereum------
ETH = 128.933727621 USD
1H Change = -0.13%
24H Change = 8.37%
7D Change = -14.13%
--------------------

----Bitcoin Cash----
BCH = 131.858796742 USD
1H Change = -0.49%
24H Change = 3.65%
7D Change = -17.49%
--------------------

--------EOS---------
EOS = 2.4458416691 USD
1H Change = -0.88%
24H Change = 5.51%
7D Change = -11.58%
--------------------

------Stellar-------
XLM = 0.1087317609 USD
1H Change = -0.06%
24H Change = 2.27%
7D Change = -10.68%
--------------------

-------Tether-------
USDT = 1.0215158467 USD
1H Change = -0.16%
24H Change = 0.17%
7D Change = 0.64%
--------------------

------Litecoin------
LTC = 32.3745553484 USD
1H Change = -0.6%
24H Change = 4.54%
7D Change = -16.37%
--------------------

--------TRON--------
TRX = 0.0253676636 USD
1H Change = 0.74%
24H Change = 3.99%
7D Change = 3.19%
--------------------

-----Bitcoin SV-----
BSV = 78.7064382441 USD
1H Change = -0.47%
24H Change = 1.4%
7D Change = -10.43%
--------------------

------Cardano-------
ADA = 0.043582446 USD
1H Change = -0.07%
24H Change = 4.92%
7D Change = -8.87%
--------------------

--------IOTA--------
MIOTA = 0.3083004948 USD
1H Change = -0.92%
24H Change = 4.46%
7D Change = -15.13%
--------------------

----Binance Coin----
BNB = 6.0393024945 USD
1H Change = -0.31%
24H Change = 4.71%
7D Change = -5.83%
--------------------

-------Monero-------
XMR = 46.162957418 USD
1H Change = 0.11%
24H Change = 5.35%
7D Change = -13.05%
--------------------

--------Dash--------
DASH = 72.335772012 USD
1H Change = -0.41%
24H Change = 0.86%
7D Change = -12.76%
--------------------

--------NEM---------
XEM = 0.0579685761 USD
1H Change = -0.08%
24H Change = 1.78%
7D Change = -10.15%
--------------------

--------NEO---------
NEO = 7.8737353327 USD
1H Change = -0.59%
24H Change = 5.64%
7D Change = -8.29%
--------------------

--Ethereum Classic--
ETC = 4.3500791765 USD
1H Change = -0.59%
24H Change = 1.18%
7D Change = -12.46%
--------------------

------USD Coin------
USDC = 1.0097459906 USD
1H Change = -0.12%
24H Change = -0.25%
7D Change = 0.18%
--------------------

-------Maker--------
MKR = 467.150702375 USD
1H Change = 0.2%
24H Change = 8.84%
7D Change = -3.83%
--------------------

-------Zcash--------
ZEC = 55.4654441728 USD
1H Change = -0.52%
24H Change = 3.05%
7D Change = -7.85%
--------------------

-------Waves--------
WAVES = 2.7024373251 USD
1H Change = 0.31%
24H Change = 0.74%
7D Change = -7.46%
--------------------

------Dogecoin------
DOGE = 0.002159128 USD
1H Change = -0.55%
24H Change = 1.39%
7D Change = -6.0%
--------------------

-------Tezos--------
XTZ = 0.4122502144 USD
1H Change = -0.43%
24H Change = 2.66%
7D Change = -14.59%
--------------------

------VeChain-------
VET = 0.0040465536 USD
1H Change = 0.01%
24H Change = 4.95%
7D Change = -2.54%
--------------------

----Bitcoin Gold----
BTG = 12.2859498648 USD
1H Change = -0.9%
24H Change = 2.36%
7D Change = -6.9%
--------------------

------TrueUSD-------
TUSD = 1.0096439656 USD
1H Change = -0.18%
24H Change = -0.27%
7D Change = 0.32%
--------------------

------Ontology------
ONT = 0.6021603223 USD
1H Change = -0.58%
24H Change = 1.98%
7D Change = -3.73%
--------------------

--------Qtum--------
QTUM = 2.1632628603 USD
1H Change = -0.17%
24H Change = 2.05%
7D Change = -4.38%
--------------------

-----Chainlink------
LINK = 0.5154718086 USD
1H Change = 2.45%
24H Change = 17.22%
7D Change = 38.49%
--------------------

------OmiseGO-------
OMG = 1.2813707851 USD
1H Change = -0.04%
24H Change = 4.49%
7D Change = -13.66%
--------------------

---------0x---------
ZRX = 0.2899943006 USD
1H Change = 1.0%
24H Change = 5.93%
7D Change = -10.3%
--------------------

------Zilliqa-------
ZIL = 0.020414441 USD
1H Change = -0.24%
24H Change = 7.02%
7D Change = -9.96%
--------------------

Basic Attention Token
BAT = 0.1251900134 USD
1H Change = -0.24%
24H Change = 2.64%
7D Change = -9.76%
--------------------

-------Decred-------
DCR = 16.63197397 USD
1H Change = -0.21%
24H Change = 5.4%
7D Change = -10.61%
--------------------

--------Lisk--------
LSK = 1.2211034568 USD
1H Change = -1.04%
24H Change = 2.42%
7D Change = -12.52%
--------------------

Paxos Standard Token
PAX = 1.0084548163 USD
1H Change = -0.13%
24H Change = -0.08%
7D Change = 0.24%
--------------------

--Bitcoin Diamond---
BCD = 0.8273507145 USD
1H Change = 0.01%
24H Change = 2.48%
7D Change = -10.13%
--------------------

------Bytecoin------
BCN = 0.0006527988 USD
1H Change = 0.05%
24H Change = 4.78%
7D Change = -10.98%
--------------------

-------Augur--------
REP = 10.6781800433 USD
1H Change = -1.64%
24H Change = 28.16%
7D Change = 11.82%
--------------------

------DigiByte------
DGB = 0.0103177627 USD
1H Change = 0.32%
24H Change = 9.12%
7D Change = -12.62%
--------------------

--------Nano--------
NANO = 0.8704809915 USD
1H Change = -1.34%
24H Change = 3.33%
7D Change = -9.7%
--------------------

--------ICON--------
ICX = 0.2299276226 USD
1H Change = -0.72%
24H Change = 2.77%
7D Change = -15.66%
--------------------

-------Revain-------
R = 0.2196334584 USD
1H Change = -0.31%
24H Change = 9.82%
7D Change = -14.51%
--------------------

-----BitShares------
BTS = 0.0391108308 USD
1H Change = -0.43%
24H Change = 2.83%
7D Change = -9.35%
--------------------

-------Verge--------
XVG = 0.006875107 USD
1H Change = -0.22%
24H Change = 3.59%
7D Change = -3.97%
--------------------

------Siacoin-------
SC = 0.0024866573 USD
1H Change = -0.62%
24H Change = 4.21%
7D Change = -9.53%
--------------------

------Stratis-------
STRAT = 0.948737639 USD
1H Change = -2.03%
24H Change = 11.27%
7D Change = -14.07%
--------------------

-----Aeternity------
AE = 0.3804700147 USD
1H Change = -0.49%
24H Change = 4.85%
7D Change = -5.81%
--------------------

---Gemini Dollar----
GUSD = 1.0113475353 USD
1H Change = 0.23%
24H Change = 1.01%
7D Change = 1.9%
--------------------

-------Steem--------
STEEM = 0.273813511 USD
1H Change = -0.1%
24H Change = 6.58%
7D Change = -12.0%
--------------------

--------Holo--------
HOT = 0.0006289488 USD
1H Change = -1.39%
24H Change = 7.08%
7D Change = 7.23%
--------------------

------Pundi X-------
NPXS = 0.0004601289 USD
1H Change = 0.17%
24H Change = 9.19%
7D Change = 0.62%
--------------------

--------IOST--------
IOST = 0.0063670571 USD
1H Change = -0.68%
24H Change = 8.8%
7D Change = -3.28%
--------------------

-------Bytom--------
BTM = 0.0753481276 USD
1H Change = -1.08%
24H Change = 0.95%
7D Change = -6.48%
--------------------

-------Komodo-------
KMD = 0.6681640011 USD
1H Change = -0.36%
24H Change = 3.49%
7D Change = -12.75%
--------------------

------Populous------
PPT = 1.3683467652 USD
1H Change = -0.27%
24H Change = 2.3%
7D Change = -10.8%
--------------------

--------Dai---------
DAI = 1.0003091785 USD
1H Change = -0.28%
24H Change = -1.24%
7D Change = -0.1%
--------------------

-------Status-------
SNT = 0.020183231 USD
1H Change = 1.88%
24H Change = 5.2%
7D Change = 6.54%
--------------------

-------Aurora-------
AOA = 0.0102933706 USD
1H Change = 1.57%
24H Change = 2.31%
7D Change = 6.96%
--------------------

--------REPO--------
REPO = 0.6083260599 USD
1H Change = -0.17%
24H Change = 9.58%
7D Change = -10.2%
--------------------

-------Golem--------
GNT = 0.0644166369 USD
1H Change = 0.53%
24H Change = 3.4%
7D Change = -9.59%
--------------------

--------ODEM--------
ODE = 0.2782286025 USD
1H Change = -0.32%
24H Change = -1.72%
7D Change = -2.26%
--------------------

-----Cryptonex------
CNX = 1.0942511686 USD
1H Change = -0.01%
24H Change = 3.28%
7D Change = -6.95%
--------------------

-------Factom-------
FCT = 6.7023714277 USD
1H Change = -0.19%
24H Change = 1.83%
7D Change = -12.51%
--------------------

-----HyperCash------
HC = 1.3189458591 USD
1H Change = 0.14%
24H Change = 4.25%
7D Change = 45.27%
--------------------

----Electroneum-----
ETN = 0.006184048 USD
1H Change = -1.43%
24H Change = -1.52%
7D Change = -18.09%
--------------------

----Huobi Token-----
HT = 1.0612604122 USD
1H Change = -0.37%
24H Change = 0.63%
7D Change = -3.24%
--------------------

-------Ardor--------
ARDR = 0.0524529458 USD
1H Change = -1.18%
24H Change = 4.88%
7D Change = -13.85%
--------------------

----MaidSafeCoin----
MAID = 0.1157492771 USD
1H Change = -0.32%
24H Change = 4.43%
7D Change = -15.8%
--------------------

-----Dentacoin------
DCN = 0.000148151 USD
1H Change = 1.19%
24H Change = 9.92%
7D Change = -26.31%
--------------------

---Insight Chain----
INB = 0.2878026644 USD
1H Change = -0.68%
24H Change = 4.6%
7D Change = 3.07%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.028347266 USD
1H Change = -0.78%
24H Change = 1.27%
7D Change = -38.91%
--------------------

----Waltonchain-----
WTC = 1.141967789 USD
1H Change = 0.4%
24H Change = 3.98%
7D Change = -5.94%
--------------------

---KuCoin Shares----
KCS = 0.5004928573 USD
1H Change = 0.12%
24H Change = 1.62%
7D Change = -16.13%
--------------------

--------PIVX--------
PIVX = 0.7816722968 USD
1H Change = 0.48%
24H Change = 6.69%
7D Change = -8.72%
--------------------

Optimal Shelf Availability Token
OSA = 0.051237498 USD
1H Change = -0.19%
24H Change = -0.82%
7D Change = 49.2%
--------------------

-------Mixin--------
XIN = 97.7959111441 USD
1H Change = -0.89%
24H Change = 5.43%
7D Change = 0.24%
--------------------

--------Ark---------
ARK = 0.3928687393 USD
1H Change = -0.07%
24H Change = 5.92%
7D Change = -12.23%
--------------------

----Decentraland----
MANA = 0.0384898821 USD
1H Change = -1.92%
24H Change = 7.38%
7D Change = -14.17%
--------------------

--------Nexo--------
NEXO = 0.0711124298 USD
1H Change = 0.64%
24H Change = 7.98%
7D Change = -5.85%
--------------------

-----QuarkChain-----
QKC = 0.0473458064 USD
1H Change = 0.45%
24H Change = 32.33%
7D Change = 20.58%
--------------------

------MonaCoin------
MONA = 0.5825919331 USD
1H Change = 0.12%
24H Change = 2.15%
7D Change = -7.13%
--------------------

--------QASH--------
QASH = 0.1080332525 USD
1H Change = -0.12%
24H Change = 2.21%
7D Change = 1.6%
--------------------

-------Bancor-------
BNT = 0.583646025 USD
1H Change = -0.13%
24H Change = 7.18%
7D Change = -14.04%
--------------------

-----Crypto.com-----
MCO = 2.281118847 USD
1H Change = -0.28%
24H Change = 3.71%
7D Change = -15.5%
--------------------

--------Aion--------
AION = 0.1293972767 USD
1H Change = -0.89%
24H Change = 2.44%
7D Change = -18.8%
--------------------

-------Linkey-------
LKY = 0.7060555725 USD
1H Change = -1.41%
24H Change = 3.04%
7D Change = -6.75%
--------------------

------ReddCoin------
RDD = 0.0012194479 USD
1H Change = 0.68%
24H Change = 2.07%
7D Change = -9.2%
--------------------

----STASIS EURS-----
EURS = 1.1301906685 USD
1H Change = -0.08%
24H Change = 1.79%
7D Change = 0.16%
--------------------

--------WAX---------
WAX = 0.037226371 USD
1H Change = -2.32%
24H Change = 12.36%
7D Change = -5.62%
--------------------

------DigixDAO------
DGD = 17.3991070976 USD
1H Change = -0.52%
24H Change = 2.19%
7D Change = -17.14%
--------------------

------Polymath------
POLY = 0.1199929846 USD
1H Change = -0.15%
24H Change = 0.95%
7D Change = -13.08%
--------------------

------Loopring------
LRC = 0.0428389403 USD
1H Change = 0.27%
24H Change = 8.5%
7D Change = -5.29%
--------------------

-----Ravencoin------
RVN = 0.01248643 USD
1H Change = -1.01%
24H Change = 3.08%
7D Change = -14.78%
--------------------

------Elastos-------
ELA = 2.3015112069 USD
1H Change = -0.09%
24H Change = 2.04%
7D Change = -9.26%
--------------------

-------THETA--------
THETA = 0.0461223983 USD
1H Change = 0.0%
24H Change = 3.5%
7D Change = -9.46%
--------------------

--Crypto.com Chain--
CRO = 0.0162207358 USD
1H Change = 2.07%
24H Change = 0.41%
7D Change = -16.9%
--------------------

------Wanchain------
WAN = 0.3058782883 USD
1H Change = -0.62%
24H Change = 4.05%
7D Change = -15.35%
--------------------

--Digitex Futures---
DGTX = 0.0437789101 USD
1H Change = -2.16%
24H Change = 3.38%
7D Change = -11.91%
--------------------

