_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-28 17:00:06

------Bitcoin-------
BTC = 3854.66688891 USD
1H Change = 5.03%
24H Change = 1.58%
7D Change = -3.88%
--------------------

--------XRP---------
XRP = 0.3655206479 USD
1H Change = 5.9%
24H Change = -0.03%
7D Change = -0.48%
--------------------

------Ethereum------
ETH = 127.582928255 USD
1H Change = 8.28%
24H Change = 1.79%
7D Change = 12.58%
--------------------

----Bitcoin Cash----
BCH = 163.504457558 USD
1H Change = 9.53%
24H Change = -0.55%
7D Change = -17.15%
--------------------

--------EOS---------
EOS = 2.5496673555 USD
1H Change = 8.47%
24H Change = 1.58%
7D Change = -4.32%
--------------------

------Stellar-------
XLM = 0.1172541672 USD
1H Change = 4.0%
24H Change = 0.07%
7D Change = -6.26%
--------------------

-------Tether-------
USDT = 1.0180774525 USD
1H Change = -0.49%
24H Change = -0.11%
7D Change = 0.01%
--------------------

------Litecoin------
LTC = 31.3189826054 USD
1H Change = 7.29%
24H Change = 4.81%
7D Change = -1.38%
--------------------

-----Bitcoin SV-----
BSV = 88.9603111865 USD
1H Change = 5.76%
24H Change = -2.41%
7D Change = -21.22%
--------------------

--------TRON--------
TRX = 0.0200451804 USD
1H Change = 6.58%
24H Change = -0.06%
7D Change = -1.0%
--------------------

------Cardano-------
ADA = 0.039803896 USD
1H Change = 6.94%
24H Change = 0.3%
7D Change = -4.35%
--------------------

--------IOTA--------
MIOTA = 0.3477464274 USD
1H Change = 5.32%
24H Change = 4.6%
7D Change = 3.97%
--------------------

-------Monero-------
XMR = 49.6505916736 USD
1H Change = 4.9%
24H Change = 5.25%
7D Change = -6.11%
--------------------

----Binance Coin----
BNB = 5.7584307105 USD
1H Change = 3.54%
24H Change = 4.02%
7D Change = 1.7%
--------------------

--------Dash--------
DASH = 81.2692055554 USD
1H Change = 5.4%
24H Change = 0.56%
7D Change = -9.71%
--------------------

--------NEM---------
XEM = 0.0671634985 USD
1H Change = 3.98%
24H Change = -2.19%
7D Change = -8.77%
--------------------

--Ethereum Classic--
ETC = 5.2056972362 USD
1H Change = 4.7%
24H Change = -0.75%
7D Change = 10.98%
--------------------

--------NEO---------
NEO = 7.4945468466 USD
1H Change = 5.98%
24H Change = -1.28%
7D Change = 6.34%
--------------------

-------Zcash--------
ZEC = 61.8444756213 USD
1H Change = 7.74%
24H Change = 3.62%
7D Change = -2.25%
--------------------

-------Maker--------
MKR = 463.321936531 USD
1H Change = 5.6%
24H Change = 1.05%
7D Change = 7.66%
--------------------

-------Waves--------
WAVES = 3.1189333261 USD
1H Change = 3.2%
24H Change = -4.19%
7D Change = -11.68%
--------------------

-------Tezos--------
XTZ = 0.4999874362 USD
1H Change = 5.81%
24H Change = -3.13%
7D Change = 6.95%
--------------------

------Dogecoin------
DOGE = 0.0023730998 USD
1H Change = 2.83%
24H Change = -2.61%
7D Change = -9.22%
--------------------

----Bitcoin Gold----
BTG = 14.1915369285 USD
1H Change = 5.25%
24H Change = -0.24%
7D Change = -6.35%
--------------------

------USD Coin------
USDC = 1.0055961987 USD
1H Change = -1.11%
24H Change = -0.82%
7D Change = -0.8%
--------------------

------VeChain-------
VET = 0.0042577342 USD
1H Change = 6.94%
24H Change = 0.98%
7D Change = -7.67%
--------------------

------TrueUSD-------
TUSD = 1.0077717673 USD
1H Change = -0.86%
24H Change = -0.57%
7D Change = -0.61%
--------------------

--------Qtum--------
QTUM = 2.30857347 USD
1H Change = 7.58%
24H Change = -0.34%
7D Change = -1.39%
--------------------

------OmiseGO-------
OMG = 1.3981113236 USD
1H Change = 5.92%
24H Change = -2.0%
7D Change = -9.3%
--------------------

---------0x---------
ZRX = 0.3380924644 USD
1H Change = 5.23%
24H Change = -0.35%
7D Change = -0.25%
--------------------

-------Decred-------
DCR = 20.4914953918 USD
1H Change = -1.83%
24H Change = 18.65%
7D Change = 9.4%
--------------------

------Ontology------
ONT = 0.6074203988 USD
1H Change = 7.82%
24H Change = 0.81%
7D Change = -16.55%
--------------------

------Zilliqa-------
ZIL = 0.018441496 USD
1H Change = 7.15%
24H Change = 1.82%
7D Change = 2.49%
--------------------

Basic Attention Token
BAT = 0.1383479843 USD
1H Change = 5.07%
24H Change = 0.85%
7D Change = -4.55%
--------------------

--------Lisk--------
LSK = 1.4400748933 USD
1H Change = 4.73%
24H Change = -0.8%
7D Change = -4.91%
--------------------

Paxos Standard Token
PAX = 1.0041702027 USD
1H Change = -0.78%
24H Change = -0.58%
7D Change = -0.83%
--------------------

--Bitcoin Diamond---
BCD = 0.9183715437 USD
1H Change = 4.09%
24H Change = -0.33%
7D Change = -8.39%
--------------------

------Bytecoin------
BCN = 0.0007239993 USD
1H Change = 5.67%
24H Change = -1.09%
7D Change = -0.8%
--------------------

--------Nano--------
NANO = 0.9714796136 USD
1H Change = 5.95%
24H Change = 1.52%
7D Change = -5.18%
--------------------

------Stratis-------
STRAT = 1.2560663981 USD
1H Change = 7.11%
24H Change = -3.74%
7D Change = -0.22%
--------------------

------DigiByte------
DGB = 0.0102389781 USD
1H Change = 6.47%
24H Change = 0.78%
7D Change = -8.99%
--------------------

--------ICON--------
ICX = 0.2412546947 USD
1H Change = 6.28%
24H Change = 0.9%
7D Change = -4.9%
--------------------

-------Verge--------
XVG = 0.0073135225 USD
1H Change = 6.32%
24H Change = 1.13%
7D Change = -8.32%
--------------------

---ETERNAL TOKEN----
XET = 1.5737072765 USD
1H Change = 5.17%
24H Change = -4.64%
7D Change = 481.16%
--------------------

------Siacoin-------
SC = 0.0027028225 USD
1H Change = 6.64%
24H Change = 1.31%
7D Change = -4.16%
--------------------

-----BitShares------
BTS = 0.0382129738 USD
1H Change = 4.02%
24H Change = -0.88%
7D Change = -10.2%
--------------------

-----Chainlink------
LINK = 0.2851873119 USD
1H Change = 3.25%
24H Change = -3.71%
7D Change = -9.17%
--------------------

-------Revain-------
R = 0.1958216992 USD
1H Change = 2.61%
24H Change = -0.11%
7D Change = -3.15%
--------------------

-----Aeternity------
AE = 0.3979210865 USD
1H Change = 4.74%
24H Change = -2.74%
7D Change = -14.75%
--------------------

---Gemini Dollar----
GUSD = 1.0074657482 USD
1H Change = -0.24%
24H Change = 0.48%
7D Change = -0.04%
--------------------

-------Komodo-------
KMD = 0.7954350195 USD
1H Change = 6.89%
24H Change = 4.11%
7D Change = 7.41%
--------------------

-------Augur--------
REP = 7.6572751274 USD
1H Change = 4.65%
24H Change = -4.43%
7D Change = 4.32%
--------------------

-------Aurora-------
AOA = 0.0128286946 USD
1H Change = 14.18%
24H Change = 16.57%
7D Change = -0.15%
--------------------

-------Factom-------
FCT = 9.5173509832 USD
1H Change = 7.88%
24H Change = 4.69%
7D Change = -3.06%
--------------------

------Populous------
PPT = 1.5561397023 USD
1H Change = 6.68%
24H Change = 0.53%
7D Change = 2.21%
--------------------

-------Steem--------
STEEM = 0.2682451205 USD
1H Change = 5.76%
24H Change = -1.85%
7D Change = -6.13%
--------------------

-------Bytom--------
BTM = 0.0807942361 USD
1H Change = 5.16%
24H Change = 0.48%
7D Change = -10.69%
--------------------

------Pundi X-------
NPXS = 0.0004990789 USD
1H Change = 8.4%
24H Change = -4.59%
7D Change = -12.29%
--------------------

--------Dai---------
DAI = 1.0113763105 USD
1H Change = -1.25%
24H Change = 0.89%
7D Change = -0.31%
--------------------

----Electroneum-----
ETN = 0.007645383 USD
1H Change = 4.46%
24H Change = 1.15%
7D Change = -4.46%
--------------------

-------Golem--------
GNT = 0.0678427949 USD
1H Change = 3.79%
24H Change = 1.46%
7D Change = -3.43%
--------------------

--------DEX---------
DEX = 0.3377793716 USD
1H Change = 6.73%
24H Change = 47.07%
7D Change = 83.5%
--------------------

-------Status-------
SNT = 0.0179231932 USD
1H Change = 4.2%
24H Change = 1.71%
7D Change = -2.31%
--------------------

----MaidSafeCoin----
MAID = 0.1365249038 USD
1H Change = 4.82%
24H Change = 1.12%
7D Change = -4.32%
--------------------

-----Cryptonex------
CNX = 1.0836349354 USD
1H Change = 2.67%
24H Change = -2.2%
7D Change = -7.89%
--------------------

--------Holo--------
HOT = 0.0004475302 USD
1H Change = 5.8%
24H Change = -4.36%
7D Change = -12.7%
--------------------

--------IOST--------
IOST = 0.0048407005 USD
1H Change = 6.9%
24H Change = 2.68%
7D Change = -9.85%
--------------------

---KuCoin Shares----
KCS = 0.6293963319 USD
1H Change = 5.04%
24H Change = 0.58%
7D Change = -0.1%
--------------------

----Huobi Token-----
HT = 1.0988076136 USD
1H Change = 1.31%
24H Change = 1.38%
7D Change = -6.83%
--------------------

-------Ardor--------
ARDR = 0.0535601802 USD
1H Change = 3.72%
24H Change = 0.82%
7D Change = 2.33%
--------------------

---Insight Chain----
INB = 0.3143443907 USD
1H Change = 1.35%
24H Change = -3.25%
7D Change = 8.02%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0311535841 USD
1H Change = 5.31%
24H Change = 1.08%
7D Change = 40.28%
--------------------

----Decentraland----
MANA = 0.049791636 USD
1H Change = 3.48%
24H Change = 0.56%
7D Change = -9.82%
--------------------

--------ODEM--------
ODE = 0.2262643136 USD
1H Change = 0.41%
24H Change = -6.8%
7D Change = 46.57%
--------------------

--------Nexo--------
NEXO = 0.0860352412 USD
1H Change = 7.05%
24H Change = 2.68%
7D Change = 5.73%
--------------------

----Waltonchain-----
WTC = 1.1541938443 USD
1H Change = 7.23%
24H Change = 2.74%
7D Change = -2.15%
--------------------

--Digitex Futures---
DGTX = 0.0633801423 USD
1H Change = 7.92%
24H Change = 5.96%
7D Change = 14.52%
--------------------

------MobileGo------
MGO = 0.4298276411 USD
1H Change = 4.83%
24H Change = 8.72%
7D Change = 2.76%
--------------------

------MonaCoin------
MONA = 0.6639122387 USD
1H Change = 3.06%
24H Change = -2.07%
7D Change = -5.69%
--------------------

------Polymath------
POLY = 0.1476745193 USD
1H Change = 5.35%
24H Change = -1.1%
7D Change = 1.69%
--------------------

--------Ark---------
ARK = 0.3838825935 USD
1H Change = 5.24%
24H Change = 1.46%
7D Change = -2.99%
--------------------

--------QASH--------
QASH = 0.1172780411 USD
1H Change = 5.49%
24H Change = -17.15%
7D Change = -25.23%
--------------------

-----Dentacoin------
DCN = 0.0001242113 USD
1H Change = 5.06%
24H Change = -4.03%
7D Change = -8.1%
--------------------

-------Linkey-------
LKY = 0.8114091606 USD
1H Change = 8.33%
24H Change = 15.0%
7D Change = 51.16%
--------------------

--------PIVX--------
PIVX = 0.7136141562 USD
1H Change = 4.0%
24H Change = 0.79%
7D Change = 11.22%
--------------------

------Elastos-------
ELA = 2.817649772 USD
1H Change = 6.2%
24H Change = 3.64%
7D Change = -3.98%
--------------------

--------Aion--------
AION = 0.1511212793 USD
1H Change = 5.88%
24H Change = -0.02%
7D Change = -11.41%
--------------------

-------Bancor-------
BNT = 0.6164631376 USD
1H Change = 6.74%
24H Change = 2.41%
7D Change = 7.03%
--------------------

--------TenX--------
PAY = 0.3341225971 USD
1H Change = 3.89%
24H Change = 0.63%
7D Change = -28.56%
--------------------

----STASIS EURS-----
EURS = 1.2186769889 USD
1H Change = 0.16%
24H Change = 5.46%
7D Change = 6.67%
--------------------

------Wanchain------
WAN = 0.3544074004 USD
1H Change = 7.99%
24H Change = -0.67%
7D Change = -10.11%
--------------------

--------WAX---------
WAX = 0.0397015458 USD
1H Change = 1.95%
24H Change = 0.87%
7D Change = 1.24%
--------------------

-----HyperCash------
HC = 0.8500678181 USD
1H Change = 5.77%
24H Change = -0.29%
7D Change = -7.14%
--------------------

------ReddCoin------
RDD = 0.0012735868 USD
1H Change = 3.8%
24H Change = 0.7%
7D Change = -4.75%
--------------------

-----Ravencoin------
RVN = 0.01373814 USD
1H Change = 6.19%
24H Change = -2.49%
7D Change = -12.11%
--------------------

-------THETA--------
THETA = 0.0494963154 USD
1H Change = 5.9%
24H Change = 6.67%
7D Change = -0.44%
--------------------

-----Crypto.com-----
MCO = 2.2103507064 USD
1H Change = 4.94%
24H Change = 1.91%
7D Change = 2.73%
--------------------

-----Veritaseum-----
VERI = 16.0556273147 USD
1H Change = 7.93%
24H Change = 3.7%
7D Change = 3.09%
--------------------

-------Mixin--------
XIN = 77.1533161514 USD
1H Change = -1.33%
24H Change = -4.79%
7D Change = -8.39%
--------------------

------DigixDAO------
DGD = 17.1507817548 USD
1H Change = 5.59%
24H Change = -1.63%
7D Change = 4.0%
--------------------

