_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-11 22:00:14

------Bitcoin-------
BTC = 3655.11051325 USD
1H Change = -0.07%
24H Change = -0.1%
7D Change = 5.59%
--------------------

------Ethereum------
ETH = 121.840471301 USD
1H Change = 0.05%
24H Change = 2.51%
7D Change = 12.99%
--------------------

--------XRP---------
XRP = 0.3046315151 USD
1H Change = -0.19%
24H Change = -0.29%
7D Change = 1.11%
--------------------

------Litecoin------
LTC = 43.2585760059 USD
1H Change = -0.02%
24H Change = -6.86%
7D Change = 26.89%
--------------------

--------EOS---------
EOS = 2.7848696907 USD
1H Change = -0.3%
24H Change = 1.16%
7D Change = 16.2%
--------------------

----Bitcoin Cash----
BCH = 123.957222938 USD
1H Change = -0.01%
24H Change = -0.7%
7D Change = 4.06%
--------------------

-------Tether-------
USDT = 1.0032558823 USD
1H Change = -0.05%
24H Change = -0.13%
7D Change = 0.34%
--------------------

--------TRON--------
TRX = 0.0248025618 USD
1H Change = -0.9%
24H Change = -4.47%
7D Change = -7.86%
--------------------

------Stellar-------
XLM = 0.0781289191 USD
1H Change = -0.23%
24H Change = -2.78%
7D Change = -2.72%
--------------------

----Binance Coin----
BNB = 9.503763049 USD
1H Change = -0.03%
24H Change = 3.34%
7D Change = 33.76%
--------------------

-----Bitcoin SV-----
BSV = 65.2821005789 USD
1H Change = -0.05%
24H Change = 0.94%
7D Change = 3.48%
--------------------

------Cardano-------
ADA = 0.0418496479 USD
1H Change = -0.24%
24H Change = 0.39%
7D Change = 10.06%
--------------------

-------Monero-------
XMR = 48.2230154878 USD
1H Change = -0.12%
24H Change = -0.06%
7D Change = 12.81%
--------------------

--------IOTA--------
MIOTA = 0.2705497732 USD
1H Change = 0.06%
24H Change = -1.28%
7D Change = 6.09%
--------------------

--------Dash--------
DASH = 81.3465611788 USD
1H Change = 0.27%
24H Change = 10.27%
7D Change = 21.46%
--------------------

--------NEO---------
NEO = 8.2007279036 USD
1H Change = 0.64%
24H Change = 5.21%
7D Change = 15.65%
--------------------

-------Maker--------
MKR = 481.37139982 USD
1H Change = 0.26%
24H Change = 5.24%
7D Change = 14.69%
--------------------

--Ethereum Classic--
ETC = 4.057330413 USD
1H Change = -0.32%
24H Change = 0.13%
7D Change = 3.68%
--------------------

--------NEM---------
XEM = 0.0393977018 USD
1H Change = -0.1%
24H Change = -0.35%
7D Change = 1.29%
--------------------

-------Zcash--------
ZEC = 51.7280373804 USD
1H Change = 0.99%
24H Change = 3.59%
7D Change = 6.73%
--------------------

-------Waves--------
WAVES = 2.8238714741 USD
1H Change = 0.18%
24H Change = 4.06%
7D Change = 2.43%
--------------------

------USD Coin------
USDC = 1.0155561878 USD
1H Change = 0.06%
24H Change = 0.12%
7D Change = 0.31%
--------------------

-------Tezos--------
XTZ = 0.3837579555 USD
1H Change = -0.13%
24H Change = 1.6%
7D Change = 3.77%
--------------------

------Dogecoin------
DOGE = 0.0019175838 USD
1H Change = 0.02%
24H Change = -0.62%
7D Change = 0.89%
--------------------

------VeChain-------
VET = 0.0039201757 USD
1H Change = -0.43%
24H Change = -2.46%
7D Change = 2.47%
--------------------

------TrueUSD-------
TUSD = 1.0160799987 USD
1H Change = -0.03%
24H Change = 0.06%
7D Change = 0.32%
--------------------

------Ontology------
ONT = 0.5837345311 USD
1H Change = -0.01%
24H Change = 0.59%
7D Change = 8.96%
--------------------

----Bitcoin Gold----
BTG = 10.5484852145 USD
1H Change = -0.05%
24H Change = 0.75%
7D Change = 6.89%
--------------------

--------Qtum--------
QTUM = 1.9201119176 USD
1H Change = 0.05%
24H Change = -0.48%
7D Change = 5.4%
--------------------

------OmiseGO-------
OMG = 1.1627349748 USD
1H Change = -0.08%
24H Change = -0.81%
7D Change = 4.98%
--------------------

--------Holo--------
HOT = 0.0011858843 USD
1H Change = 0.19%
24H Change = 3.16%
7D Change = -0.5%
--------------------

-------Decred-------
DCR = 16.7154760569 USD
1H Change = -0.04%
24H Change = -0.39%
7D Change = 5.84%
--------------------

-----Chainlink------
LINK = 0.4328617367 USD
1H Change = 0.34%
24H Change = -4.07%
7D Change = 8.52%
--------------------

Basic Attention Token
BAT = 0.1221097712 USD
1H Change = -0.15%
24H Change = -2.64%
7D Change = 11.83%
--------------------

-------Augur--------
REP = 13.549238765 USD
1H Change = 0.51%
24H Change = 0.63%
7D Change = -0.2%
--------------------

---------0x---------
ZRX = 0.2433132508 USD
1H Change = -0.16%
24H Change = -1.02%
7D Change = 1.72%
--------------------

------Zilliqa-------
ZIL = 0.0169553341 USD
1H Change = 0.14%
24H Change = -0.82%
7D Change = -5.0%
--------------------

--------Lisk--------
LSK = 1.1900303254 USD
1H Change = -0.14%
24H Change = 1.87%
7D Change = 6.3%
--------------------

Paxos Standard Token
PAX = 1.0142188448 USD
1H Change = -0.01%
24H Change = 0.08%
7D Change = 0.43%
--------------------

------Bytecoin------
BCN = 0.0006205037 USD
1H Change = 0.54%
24H Change = -0.01%
7D Change = 7.77%
--------------------

--Bitcoin Diamond---
BCD = 0.7345926588 USD
1H Change = -0.27%
24H Change = 0.94%
7D Change = 4.34%
--------------------

------Pundi X-------
NPXS = 0.0006459352 USD
1H Change = 0.36%
24H Change = 4.62%
7D Change = 7.99%
--------------------

--------Nano--------
NANO = 0.8095903465 USD
1H Change = -0.54%
24H Change = -1.12%
7D Change = -0.32%
--------------------

--------ICON--------
ICX = 0.2274605562 USD
1H Change = 2.58%
24H Change = 4.41%
7D Change = 20.71%
--------------------

-----BitShares------
BTS = 0.0393807078 USD
1H Change = 0.07%
24H Change = -0.85%
7D Change = 5.47%
--------------------

------DigiByte------
DGB = 0.0087262536 USD
1H Change = 0.68%
24H Change = -6.09%
7D Change = 0.24%
--------------------

-------Steem--------
STEEM = 0.2915325499 USD
1H Change = -0.02%
24H Change = -0.42%
7D Change = 1.03%
--------------------

-------Verge--------
XVG = 0.0060136495 USD
1H Change = 0.56%
24H Change = -0.36%
7D Change = 2.81%
--------------------

-----Aeternity------
AE = 0.3907962636 USD
1H Change = -0.05%
24H Change = 0.24%
7D Change = 5.86%
--------------------

------Siacoin-------
SC = 0.0022584605 USD
1H Change = -0.53%
24H Change = -1.62%
7D Change = 2.77%
--------------------

---Gemini Dollar----
GUSD = 1.0078585528 USD
1H Change = -0.2%
24H Change = -0.53%
7D Change = 0.35%
--------------------

--------IOST--------
IOST = 0.0068549836 USD
1H Change = -0.42%
24H Change = 5.71%
7D Change = 11.79%
--------------------

------Stratis-------
STRAT = 0.8174448481 USD
1H Change = -0.72%
24H Change = 2.83%
7D Change = 4.76%
--------------------

-------Bytom--------
BTM = 0.0804677712 USD
1H Change = 0.4%
24H Change = 1.77%
7D Change = 5.13%
--------------------

-------Komodo-------
KMD = 0.7012632616 USD
1H Change = 0.57%
24H Change = 8.95%
7D Change = 8.22%
--------------------

--------Dai---------
DAI = 0.9992398705 USD
1H Change = -0.29%
24H Change = -0.42%
7D Change = 0.14%
--------------------

-------Revain-------
R = 0.1439195873 USD
1H Change = -1.37%
24H Change = -9.62%
7D Change = 2.95%
--------------------

------Populous------
PPT = 1.252348501 USD
1H Change = 0.3%
24H Change = -3.54%
7D Change = 4.36%
--------------------

-------Status-------
SNT = 0.0185864994 USD
1H Change = 0.25%
24H Change = 0.15%
7D Change = -0.03%
--------------------

----Electroneum-----
ETN = 0.0071094993 USD
1H Change = -0.92%
24H Change = -0.95%
7D Change = 4.38%
--------------------

-------THETA--------
THETA = 0.0864022279 USD
1H Change = -0.06%
24H Change = -2.69%
7D Change = 42.74%
--------------------

--------REPO--------
REPO = 0.5318139078 USD
1H Change = -0.14%
24H Change = 0.26%
7D Change = 7.52%
--------------------

-------Golem--------
GNT = 0.0604118605 USD
1H Change = 0.03%
24H Change = 2.07%
7D Change = 5.36%
--------------------

-----Cryptonex------
CNX = 1.0358836694 USD
1H Change = -0.82%
24H Change = -1.05%
7D Change = 4.58%
--------------------

----Huobi Token-----
HT = 1.1296975229 USD
1H Change = -1.13%
24H Change = 11.81%
7D Change = 21.08%
--------------------

----MaidSafeCoin----
MAID = 0.122243516 USD
1H Change = -0.11%
24H Change = -0.41%
7D Change = 8.3%
--------------------

-------Factom-------
FCT = 6.2558798231 USD
1H Change = 1.54%
24H Change = -1.11%
7D Change = 5.8%
--------------------

-------Ardor--------
ARDR = 0.0536760305 USD
1H Change = 0.24%
24H Change = 0.84%
7D Change = 4.89%
--------------------

-----HyperCash------
HC = 1.1689487321 USD
1H Change = -0.44%
24H Change = -7.9%
7D Change = 27.87%
--------------------

-------Aurora-------
AOA = 0.0076632058 USD
1H Change = 4.13%
24H Change = -3.96%
7D Change = 12.05%
--------------------

--------ODEM--------
ODE = 0.2239198192 USD
1H Change = -0.01%
24H Change = -0.89%
7D Change = 3.87%
--------------------

-------Mixin--------
XIN = 108.812168686 USD
1H Change = -0.56%
24H Change = 4.12%
7D Change = 13.08%
--------------------

---Insight Chain----
INB = 0.2930967377 USD
1H Change = -0.04%
24H Change = 0.32%
7D Change = 2.34%
--------------------

--------Ark---------
ARK = 0.5040089713 USD
1H Change = 0.01%
24H Change = -10.32%
7D Change = 33.11%
--------------------

------Loopring------
LRC = 0.054911642 USD
1H Change = 0.12%
24H Change = 0.74%
7D Change = -1.32%
--------------------

----Waltonchain-----
WTC = 1.0209051956 USD
1H Change = -0.03%
24H Change = 0.54%
7D Change = 5.56%
--------------------

-----Veritaseum-----
VERI = 19.2824353142 USD
1H Change = 0.08%
24H Change = 7.38%
7D Change = 52.69%
--------------------

--------PIVX--------
PIVX = 0.7134141492 USD
1H Change = -1.09%
24H Change = -1.34%
7D Change = 8.11%
--------------------

-------Linkey-------
LKY = 0.7997669052 USD
1H Change = -0.51%
24H Change = -0.17%
7D Change = 4.47%
--------------------

-------Quant--------
QNT = 3.9624631322 USD
1H Change = 0.47%
24H Change = -11.24%
7D Change = 80.14%
--------------------

--Crypto.com Chain--
CRO = 0.0127025648 USD
1H Change = -0.35%
24H Change = 0.38%
7D Change = 1.5%
--------------------

----Decentraland----
MANA = 0.0338617878 USD
1H Change = -0.24%
24H Change = -1.33%
7D Change = 2.41%
--------------------

------ReddCoin------
RDD = 0.0012132605 USD
1H Change = -0.85%
24H Change = -1.21%
7D Change = 1.85%
--------------------

----STASIS EURS-----
EURS = 1.1236115345 USD
1H Change = 0.0%
24H Change = 0.38%
7D Change = -0.18%
--------------------

------GXChain-------
GXC = 0.5786460487 USD
1H Change = -0.5%
24H Change = -2.37%
7D Change = 5.65%
--------------------

--------Nexo--------
NEXO = 0.0613567663 USD
1H Change = 0.49%
24H Change = 1.67%
7D Change = 7.23%
--------------------

--------Aion--------
AION = 0.1200925499 USD
1H Change = 0.41%
24H Change = 1.57%
7D Change = 5.76%
--------------------

-----Crypto.com-----
MCO = 2.1452730132 USD
1H Change = 0.1%
24H Change = 1.05%
7D Change = 7.28%
--------------------

-------Zcoin--------
XZC = 4.9930691595 USD
1H Change = 0.38%
24H Change = -1.61%
7D Change = 6.25%
--------------------

------Elastos-------
ELA = 2.2556556704 USD
1H Change = -0.11%
24H Change = -3.27%
7D Change = 6.26%
--------------------

---KuCoin Shares----
KCS = 0.3646529078 USD
1H Change = 0.12%
24H Change = -2.05%
7D Change = 0.44%
--------------------

----Power Ledger----
POWR = 0.0827140482 USD
1H Change = -0.12%
24H Change = 1.73%
7D Change = 4.54%
--------------------

------DigixDAO------
DGD = 16.3719280629 USD
1H Change = -0.14%
24H Change = -0.94%
7D Change = 4.95%
--------------------

-------Bancor-------
BNT = 0.5192770226 USD
1H Change = -0.07%
24H Change = 1.09%
7D Change = 9.36%
--------------------

----Project Pai-----
PAI = 0.0296506843 USD
1H Change = -0.1%
24H Change = -1.58%
7D Change = -2.02%
--------------------

--------Dent--------
DENT = 0.0010330234 USD
1H Change = -1.2%
24H Change = 1.55%
7D Change = 5.56%
--------------------

--------WAX---------
WAX = 0.0342117756 USD
1H Change = -0.16%
24H Change = 1.6%
7D Change = 7.63%
--------------------

------MonaCoin------
MONA = 0.4796139636 USD
1H Change = 0.3%
24H Change = 0.37%
7D Change = 2.24%
--------------------

---Metaverse ETP----
ETP = 0.5726572414 USD
1H Change = -1.43%
24H Change = -3.24%
7D Change = 6.21%
--------------------

--------MOAC--------
MOAC = 0.5006738868 USD
1H Change = -1.48%
24H Change = 15.2%
7D Change = 9.41%
--------------------

