_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-08 20:00:06

------Bitcoin-------
BTC = 3668.06291242 USD
1H Change = -0.03%
24H Change = 7.76%
7D Change = 5.17%
--------------------

--------XRP---------
XRP = 0.3123627286 USD
1H Change = -0.69%
24H Change = 6.67%
7D Change = 1.34%
--------------------

------Ethereum------
ETH = 118.826470073 USD
1H Change = -0.38%
24H Change = 13.56%
7D Change = 10.6%
--------------------

------Litecoin------
LTC = 42.7166653765 USD
1H Change = -0.77%
24H Change = 28.76%
7D Change = 30.07%
--------------------

--------EOS---------
EOS = 2.7123055436 USD
1H Change = -0.77%
24H Change = 15.45%
7D Change = 15.79%
--------------------

----Bitcoin Cash----
BCH = 128.970287561 USD
1H Change = 0.54%
24H Change = 11.78%
7D Change = 10.32%
--------------------

-------Tether-------
USDT = 1.0041879845 USD
1H Change = -0.01%
24H Change = 0.31%
7D Change = -0.11%
--------------------

--------TRON--------
TRX = 0.0269524323 USD
1H Change = -0.47%
24H Change = 4.75%
7D Change = 2.62%
--------------------

------Stellar-------
XLM = 0.0809363468 USD
1H Change = -0.13%
24H Change = 8.16%
7D Change = -2.62%
--------------------

----Binance Coin----
BNB = 8.501579205 USD
1H Change = -1.07%
24H Change = 7.06%
7D Change = 29.37%
--------------------

-----Bitcoin SV-----
BSV = 67.0861871041 USD
1H Change = 0.38%
24H Change = 6.99%
7D Change = 4.02%
--------------------

------Cardano-------
ADA = 0.0407530519 USD
1H Change = -0.36%
24H Change = 11.34%
7D Change = 5.1%
--------------------

-------Monero-------
XMR = 47.9549065049 USD
1H Change = -0.31%
24H Change = 10.11%
7D Change = 9.45%
--------------------

--------IOTA--------
MIOTA = 0.2757797553 USD
1H Change = -0.7%
24H Change = 9.03%
7D Change = 6.64%
--------------------

--------Dash--------
DASH = 72.5354688342 USD
1H Change = 0.44%
24H Change = 8.23%
7D Change = 6.88%
--------------------

--------NEO---------
NEO = 7.6012099006 USD
1H Change = -0.49%
24H Change = 10.04%
7D Change = 8.38%
--------------------

--Ethereum Classic--
ETC = 4.1722138741 USD
1H Change = -0.1%
24H Change = 8.2%
7D Change = 5.54%
--------------------

--------NEM---------
XEM = 0.039870758 USD
1H Change = 0.37%
24H Change = 5.06%
7D Change = -3.55%
--------------------

-------Maker--------
MKR = 435.977213133 USD
1H Change = -0.18%
24H Change = 8.82%
7D Change = 16.75%
--------------------

-------Zcash--------
ZEC = 50.5124272157 USD
1H Change = -0.13%
24H Change = 7.17%
7D Change = 3.03%
--------------------

------USD Coin------
USDC = 1.0110599674 USD
1H Change = 0.01%
24H Change = -0.08%
7D Change = -0.32%
--------------------

-------Waves--------
WAVES = 2.6373106202 USD
1H Change = 0.24%
24H Change = 4.04%
7D Change = -3.73%
--------------------

------Dogecoin------
DOGE = 0.0019499207 USD
1H Change = 0.29%
24H Change = 5.7%
7D Change = 2.07%
--------------------

-------Tezos--------
XTZ = 0.3769002828 USD
1H Change = -0.22%
24H Change = 3.41%
7D Change = -0.49%
--------------------

------VeChain-------
VET = 0.003975806 USD
1H Change = -0.1%
24H Change = 6.9%
7D Change = 1.44%
--------------------

------TrueUSD-------
TUSD = 1.0130513609 USD
1H Change = 0.01%
24H Change = 0.05%
7D Change = -0.23%
--------------------

----Bitcoin Gold----
BTG = 10.534584874 USD
1H Change = 0.37%
24H Change = 11.51%
7D Change = 4.31%
--------------------

------Ontology------
ONT = 0.5639527765 USD
1H Change = -0.36%
24H Change = 8.04%
7D Change = 3.75%
--------------------

--------Qtum--------
QTUM = 1.9301513858 USD
1H Change = -0.65%
24H Change = 9.31%
7D Change = 3.49%
--------------------

------OmiseGO-------
OMG = 1.1345745559 USD
1H Change = 0.61%
24H Change = 9.97%
7D Change = 3.95%
--------------------

-------Decred-------
DCR = 16.5653304428 USD
1H Change = -0.3%
24H Change = 9.19%
7D Change = 3.6%
--------------------

-------Augur--------
REP = 13.8596929 USD
1H Change = -0.65%
24H Change = 4.73%
7D Change = 7.98%
--------------------

-----Chainlink------
LINK = 0.4338717956 USD
1H Change = 0.4%
24H Change = 7.56%
7D Change = 5.42%
--------------------

--------Holo--------
HOT = 0.0011309967 USD
1H Change = -1.6%
24H Change = 2.66%
7D Change = -11.21%
--------------------

Basic Attention Token
BAT = 0.121357535 USD
1H Change = 0.14%
24H Change = 2.19%
7D Change = 7.62%
--------------------

------Zilliqa-------
ZIL = 0.0179276108 USD
1H Change = -0.03%
24H Change = 7.55%
7D Change = -2.34%
--------------------

---------0x---------
ZRX = 0.2514969178 USD
1H Change = 0.8%
24H Change = 8.36%
7D Change = 0.51%
--------------------

--------Lisk--------
LSK = 1.1625710863 USD
1H Change = -0.2%
24H Change = 8.05%
7D Change = 4.07%
--------------------

Paxos Standard Token
PAX = 1.01174901 USD
1H Change = -0.07%
24H Change = 0.37%
7D Change = 0.04%
--------------------

------Bytecoin------
BCN = 0.000615804 USD
1H Change = 0.3%
24H Change = 7.85%
7D Change = 5.8%
--------------------

--------Nano--------
NANO = 0.8436557882 USD
1H Change = -0.45%
24H Change = 9.58%
7D Change = -1.95%
--------------------

--Bitcoin Diamond---
BCD = 0.7234835713 USD
1H Change = -0.77%
24H Change = 6.47%
7D Change = 0.05%
--------------------

------DigiByte------
DGB = 0.0095625749 USD
1H Change = 1.37%
24H Change = 13.48%
7D Change = 7.3%
--------------------

-----BitShares------
BTS = 0.039986821 USD
1H Change = -0.43%
24H Change = 7.09%
7D Change = 5.21%
--------------------

------Pundi X-------
NPXS = 0.0006214858 USD
1H Change = 0.41%
24H Change = 3.89%
7D Change = 2.87%
--------------------

--------ICON--------
ICX = 0.2229892919 USD
1H Change = 0.06%
24H Change = 6.31%
7D Change = 15.33%
--------------------

-------Steem--------
STEEM = 0.2934061242 USD
1H Change = -0.03%
24H Change = 7.88%
7D Change = 7.17%
--------------------

-------Verge--------
XVG = 0.006078371 USD
1H Change = -0.03%
24H Change = 7.66%
7D Change = 1.68%
--------------------

-----Aeternity------
AE = 0.3930008808 USD
1H Change = 0.61%
24H Change = 7.78%
7D Change = 6.38%
--------------------

------Siacoin-------
SC = 0.0023126949 USD
1H Change = -0.45%
24H Change = 3.01%
7D Change = 0.81%
--------------------

---Gemini Dollar----
GUSD = 1.0136702298 USD
1H Change = -0.42%
24H Change = 0.97%
7D Change = 0.03%
--------------------

------Stratis-------
STRAT = 0.8187678457 USD
1H Change = -0.31%
24H Change = 7.9%
7D Change = 5.54%
--------------------

-------Bytom--------
BTM = 0.0791371246 USD
1H Change = -0.47%
24H Change = 5.89%
7D Change = 3.2%
--------------------

--------IOST--------
IOST = 0.0065252545 USD
1H Change = -0.02%
24H Change = 6.47%
7D Change = 14.13%
--------------------

--------Dai---------
DAI = 0.9981626017 USD
1H Change = -0.85%
24H Change = -0.5%
7D Change = -1.28%
--------------------

-------Revain-------
R = 0.1496304146 USD
1H Change = -0.31%
24H Change = 5.92%
7D Change = -8.36%
--------------------

-------Komodo-------
KMD = 0.6463529668 USD
1H Change = 0.11%
24H Change = 7.24%
7D Change = 0.33%
--------------------

------Populous------
PPT = 1.2687327695 USD
1H Change = -0.07%
24H Change = 8.13%
7D Change = 5.75%
--------------------

-------Status-------
SNT = 0.0189106477 USD
1H Change = -0.76%
24H Change = 4.85%
7D Change = 2.4%
--------------------

----Electroneum-----
ETN = 0.0073182207 USD
1H Change = -0.05%
24H Change = 13.0%
7D Change = 9.76%
--------------------

--------REPO--------
REPO = 0.5404694914 USD
1H Change = -1.25%
24H Change = 12.19%
7D Change = 6.69%
--------------------

-----Cryptonex------
CNX = 1.0418531381 USD
1H Change = -0.79%
24H Change = 6.93%
7D Change = 4.23%
--------------------

-------Golem--------
GNT = 0.0589619958 USD
1H Change = 0.45%
24H Change = 6.18%
7D Change = 4.41%
--------------------

----MaidSafeCoin----
MAID = 0.1229389942 USD
1H Change = 0.48%
24H Change = 11.24%
7D Change = 15.29%
--------------------

-------Factom-------
FCT = 6.2474662372 USD
1H Change = -0.71%
24H Change = 6.34%
7D Change = 6.24%
--------------------

-------Ardor--------
ARDR = 0.0526478281 USD
1H Change = 0.69%
24H Change = 5.33%
7D Change = 1.51%
--------------------

--------Ark---------
ARK = 0.483483331 USD
1H Change = 9.33%
24H Change = 38.14%
7D Change = 24.15%
--------------------

-------THETA--------
THETA = 0.073044314 USD
1H Change = 3.27%
24H Change = 7.03%
7D Change = 31.05%
--------------------

----Huobi Token-----
HT = 0.9929296643 USD
1H Change = -0.18%
24H Change = 5.65%
7D Change = 5.88%
--------------------

---Insight Chain----
INB = 0.2881486667 USD
1H Change = -0.08%
24H Change = 1.56%
7D Change = -0.05%
--------------------

-------Aurora-------
AOA = 0.0072669188 USD
1H Change = -2.45%
24H Change = -4.24%
7D Change = -9.8%
--------------------

-------Mixin--------
XIN = 103.483983223 USD
1H Change = -0.31%
24H Change = 10.29%
7D Change = 9.7%
--------------------

--------ODEM--------
ODE = 0.2093585776 USD
1H Change = -0.01%
24H Change = 2.44%
7D Change = -13.05%
--------------------

-----HyperCash------
HC = 1.0444920435 USD
1H Change = -1.28%
24H Change = 14.34%
7D Change = 13.38%
--------------------

------Loopring------
LRC = 0.0557576548 USD
1H Change = 0.28%
24H Change = 7.11%
7D Change = -3.91%
--------------------

-------Linkey-------
LKY = 0.8394251483 USD
1H Change = 0.11%
24H Change = 6.96%
7D Change = 10.89%
--------------------

----Waltonchain-----
WTC = 0.9942009246 USD
1H Change = -0.78%
24H Change = 6.87%
7D Change = 4.71%
--------------------

-------Quant--------
QNT = 4.0148256719 USD
1H Change = 6.42%
24H Change = 38.76%
7D Change = 74.27%
--------------------

--------PIVX--------
PIVX = 0.6882523572 USD
1H Change = -0.09%
24H Change = 6.24%
7D Change = 4.36%
--------------------

-----Veritaseum-----
VERI = 17.7091606483 USD
1H Change = -3.05%
24H Change = 22.06%
7D Change = 32.18%
--------------------

----Decentraland----
MANA = 0.0354626018 USD
1H Change = -0.07%
24H Change = 9.8%
7D Change = 3.43%
--------------------

------GXChain-------
GXC = 0.5853375535 USD
1H Change = -0.09%
24H Change = 8.38%
7D Change = 7.09%
--------------------

----STASIS EURS-----
EURS = 1.1302418777 USD
1H Change = -0.26%
24H Change = 1.05%
7D Change = 0.87%
--------------------

--Crypto.com Chain--
CRO = 0.0130044498 USD
1H Change = -0.18%
24H Change = 5.46%
7D Change = 3.05%
--------------------

------ReddCoin------
RDD = 0.0012085098 USD
1H Change = -0.56%
24H Change = 8.37%
7D Change = -2.19%
--------------------

--------Aion--------
AION = 0.1196184778 USD
1H Change = 0.11%
24H Change = 8.39%
7D Change = 3.22%
--------------------

----Project Pai-----
PAI = 0.030541383 USD
1H Change = 0.17%
24H Change = 9.92%
7D Change = -4.47%
--------------------

-----Crypto.com-----
MCO = 2.1167597525 USD
1H Change = -0.36%
24H Change = 8.94%
7D Change = 6.67%
--------------------

----Power Ledger----
POWR = 0.0840300427 USD
1H Change = 0.95%
24H Change = 10.6%
7D Change = 7.3%
--------------------

------Elastos-------
ELA = 2.2888765947 USD
1H Change = -0.24%
24H Change = 7.39%
7D Change = 6.88%
--------------------

--------Nexo--------
NEXO = 0.0592458976 USD
1H Change = 0.0%
24H Change = 8.68%
7D Change = 8.2%
--------------------

-------Zcoin--------
XZC = 4.9075144986 USD
1H Change = -0.44%
24H Change = 9.12%
7D Change = 4.87%
--------------------

-------Bancor-------
BNT = 0.5227018086 USD
1H Change = -0.41%
24H Change = 13.84%
7D Change = 8.17%
--------------------

---KuCoin Shares----
KCS = 0.3654715962 USD
1H Change = -0.27%
24H Change = 4.86%
7D Change = 3.1%
--------------------

------DigixDAO------
DGD = 16.3107413321 USD
1H Change = -0.32%
24H Change = 7.11%
7D Change = 2.9%
--------------------

--------WAX---------
WAX = 0.0342040288 USD
1H Change = 0.5%
24H Change = 6.08%
7D Change = 5.74%
--------------------

--------Dent--------
DENT = 0.0010293466 USD
1H Change = 0.12%
24H Change = 10.47%
7D Change = 0.71%
--------------------

------MonaCoin------
MONA = 0.4796000893 USD
1H Change = -0.35%
24H Change = 4.35%
7D Change = -2.05%
--------------------

-----Ravencoin------
RVN = 0.0110051039 USD
1H Change = -0.46%
24H Change = 5.47%
7D Change = -0.43%
--------------------

------Wanchain------
WAN = 0.2947631497 USD
1H Change = 0.49%
24H Change = 8.33%
7D Change = 6.59%
--------------------

