_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-08 12:10:03

------Bitcoin-------
BTC = 4026.17462203 USD
1H Change = -0.08%
24H Change = -0.2%
7D Change = 7.21%
--------------------

------Ethereum------
ETH = 150.311147598 USD
1H Change = -0.04%
24H Change = -2.02%
7D Change = 10.84%
--------------------

--------XRP---------
XRP = 0.3630343181 USD
1H Change = 0.15%
24H Change = -1.24%
7D Change = 2.1%
--------------------

----Bitcoin Cash----
BCH = 160.009165592 USD
1H Change = -0.29%
24H Change = -2.05%
7D Change = -1.19%
--------------------

--------EOS---------
EOS = 2.7824430786 USD
1H Change = 0.14%
24H Change = 0.28%
7D Change = 7.2%
--------------------

------Litecoin------
LTC = 39.3779468496 USD
1H Change = -0.52%
24H Change = 3.21%
7D Change = 27.75%
--------------------

------Stellar-------
XLM = 0.1221812811 USD
1H Change = -0.07%
24H Change = 0.45%
7D Change = 6.98%
--------------------

-------Tether-------
USDT = 1.0145390706 USD
1H Change = -0.04%
24H Change = -0.27%
7D Change = 0.11%
--------------------

--------TRON--------
TRX = 0.0265177724 USD
1H Change = 3.72%
24H Change = 14.94%
7D Change = 38.0%
--------------------

-----Bitcoin SV-----
BSV = 87.129129818 USD
1H Change = -0.37%
24H Change = -1.78%
7D Change = -5.21%
--------------------

------Cardano-------
ADA = 0.0485444542 USD
1H Change = -0.33%
24H Change = 0.53%
7D Change = 17.89%
--------------------

--------IOTA--------
MIOTA = 0.3662065448 USD
1H Change = 0.91%
24H Change = -1.4%
7D Change = 3.18%
--------------------

-------Monero-------
XMR = 53.0750292892 USD
1H Change = -0.26%
24H Change = 0.61%
7D Change = 14.87%
--------------------

----Binance Coin----
BNB = 6.6494173784 USD
1H Change = 0.68%
24H Change = 6.31%
7D Change = 10.92%
--------------------

--------Dash--------
DASH = 82.73209913 USD
1H Change = -0.51%
24H Change = -1.33%
7D Change = 4.04%
--------------------

--------NEO---------
NEO = 8.9431544928 USD
1H Change = 0.88%
24H Change = 3.91%
7D Change = 18.33%
--------------------

--------NEM---------
XEM = 0.0641813577 USD
1H Change = -0.11%
24H Change = -1.57%
7D Change = -0.3%
--------------------

--Ethereum Classic--
ETC = 5.0322936863 USD
1H Change = 0.24%
24H Change = -3.3%
7D Change = -1.76%
--------------------

-------Maker--------
MKR = 493.577027533 USD
1H Change = 0.92%
24H Change = -1.79%
7D Change = 9.53%
--------------------

-------Zcash--------
ZEC = 59.9647940786 USD
1H Change = -0.33%
24H Change = -1.44%
7D Change = 5.64%
--------------------

------USD Coin------
USDC = 1.0116993095 USD
1H Change = 0.46%
24H Change = 0.6%
7D Change = -0.52%
--------------------

-------Waves--------
WAVES = 2.9475979425 USD
1H Change = 1.14%
24H Change = -5.28%
7D Change = -6.57%
--------------------

-------Tezos--------
XTZ = 0.4832232202 USD
1H Change = 0.13%
24H Change = 0.14%
7D Change = 2.97%
--------------------

------Dogecoin------
DOGE = 0.002290036 USD
1H Change = 0.04%
24H Change = -0.56%
7D Change = -2.58%
--------------------

------VeChain-------
VET = 0.0041935526 USD
1H Change = -0.1%
24H Change = -0.89%
7D Change = 5.06%
--------------------

----Bitcoin Gold----
BTG = 13.2349245213 USD
1H Change = 0.3%
24H Change = -1.97%
7D Change = 2.59%
--------------------

------OmiseGO-------
OMG = 1.4942043327 USD
1H Change = -0.06%
24H Change = -1.45%
7D Change = 9.24%
--------------------

------TrueUSD-------
TUSD = 1.0063966656 USD
1H Change = -0.03%
24H Change = 0.12%
7D Change = -0.7%
--------------------

--------Qtum--------
QTUM = 2.2755812532 USD
1H Change = 0.24%
24H Change = -0.7%
7D Change = 4.21%
--------------------

------Zilliqa-------
ZIL = 0.0237116346 USD
1H Change = 1.86%
24H Change = 8.3%
7D Change = 18.06%
--------------------

------Ontology------
ONT = 0.6343142377 USD
1H Change = 0.24%
24H Change = -0.6%
7D Change = 7.24%
--------------------

---------0x---------
ZRX = 0.3237326913 USD
1H Change = -0.02%
24H Change = -2.65%
7D Change = 6.46%
--------------------

Basic Attention Token
BAT = 0.1389502901 USD
1H Change = -0.2%
24H Change = -0.43%
7D Change = 6.29%
--------------------

-------Decred-------
DCR = 18.405848882 USD
1H Change = -0.09%
24H Change = -3.36%
7D Change = 9.42%
--------------------

--------Lisk--------
LSK = 1.3893116613 USD
1H Change = -0.13%
24H Change = -1.13%
7D Change = 2.3%
--------------------

--Bitcoin Diamond---
BCD = 0.9307105467 USD
1H Change = -0.02%
24H Change = 0.01%
7D Change = 3.02%
--------------------

------Bytecoin------
BCN = 0.0007385537 USD
1H Change = 0.43%
24H Change = 0.64%
7D Change = 8.07%
--------------------

------DigiByte------
DGB = 0.01185554 USD
1H Change = -0.24%
24H Change = 2.56%
7D Change = 14.8%
--------------------

-----Chainlink------
LINK = 0.3780878423 USD
1H Change = 1.88%
24H Change = -3.09%
7D Change = 26.82%
--------------------

--------ICON--------
ICX = 0.2761543309 USD
1H Change = 0.47%
24H Change = -1.39%
7D Change = 16.35%
--------------------

Paxos Standard Token
PAX = 1.0061608934 USD
1H Change = 0.01%
24H Change = -0.03%
7D Change = -0.42%
--------------------

--------Nano--------
NANO = 0.9656619536 USD
1H Change = -0.06%
24H Change = -0.58%
7D Change = 5.18%
--------------------

-------Revain-------
R = 0.2541108023 USD
1H Change = 0.17%
24H Change = -5.0%
7D Change = -0.39%
--------------------

-----BitShares------
BTS = 0.0434894095 USD
1H Change = -0.15%
24H Change = -4.67%
7D Change = 12.66%
--------------------

------Stratis-------
STRAT = 1.1417452291 USD
1H Change = 3.35%
24H Change = 6.02%
7D Change = 0.66%
--------------------

-------Verge--------
XVG = 0.0071860097 USD
1H Change = 0.21%
24H Change = -0.38%
7D Change = 4.93%
--------------------

------Siacoin-------
SC = 0.0027444509 USD
1H Change = 0.12%
24H Change = -1.32%
7D Change = 4.32%
--------------------

-------Augur--------
REP = 9.5453247351 USD
1H Change = -0.02%
24H Change = 1.23%
7D Change = 19.34%
--------------------

-------Steem--------
STEEM = 0.3189631132 USD
1H Change = -0.32%
24H Change = 8.33%
7D Change = 18.67%
--------------------

-----Aeternity------
AE = 0.4048853238 USD
1H Change = 0.11%
24H Change = -1.4%
7D Change = 4.3%
--------------------

-------Komodo-------
KMD = 0.7653797266 USD
1H Change = 0.47%
24H Change = 0.45%
7D Change = -3.28%
--------------------

---Gemini Dollar----
GUSD = 0.9906984867 USD
1H Change = -0.11%
24H Change = -1.02%
7D Change = -1.29%
--------------------

------Populous------
PPT = 1.5528005082 USD
1H Change = 1.25%
24H Change = 0.63%
7D Change = 5.48%
--------------------

--------IOST--------
IOST = 0.0068016681 USD
1H Change = 0.96%
24H Change = 10.67%
7D Change = 25.12%
--------------------

-------Bytom--------
BTM = 0.0806264336 USD
1H Change = 0.2%
24H Change = -0.37%
7D Change = 3.8%
--------------------

--------Holo--------
HOT = 0.0006027851 USD
1H Change = -1.31%
24H Change = 10.76%
7D Change = 27.48%
--------------------

------Pundi X-------
NPXS = 0.0004512985 USD
1H Change = -2.45%
24H Change = -0.96%
7D Change = 5.23%
--------------------

--------REPO--------
REPO = 0.6685618174 USD
1H Change = -0.74%
24H Change = 33.65%
7D Change = 141.27%
--------------------

--------Dai---------
DAI = 1.0048919658 USD
1H Change = 0.18%
24H Change = 0.64%
7D Change = -0.19%
--------------------

-------Golem--------
GNT = 0.0719767165 USD
1H Change = 0.74%
24H Change = 0.37%
7D Change = 9.05%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0407830188 USD
1H Change = -18.9%
24H Change = -18.79%
7D Change = 38.04%
--------------------

-------Factom-------
FCT = 7.6499972561 USD
1H Change = -0.44%
24H Change = 0.89%
7D Change = -6.63%
--------------------

-------Status-------
SNT = 0.0189150177 USD
1H Change = -0.02%
24H Change = -3.81%
7D Change = 9.59%
--------------------

-----Cryptonex------
CNX = 1.1762097733 USD
1H Change = -0.11%
24H Change = -0.56%
7D Change = 6.84%
--------------------

-----Dentacoin------
DCN = 0.0002001456 USD
1H Change = 2.5%
24H Change = 1.11%
7D Change = 35.5%
--------------------

-------Aurora-------
AOA = 0.0098626964 USD
1H Change = 2.09%
24H Change = -3.57%
7D Change = -7.88%
--------------------

----Electroneum-----
ETN = 0.0074023832 USD
1H Change = -0.61%
24H Change = -4.69%
7D Change = -0.49%
--------------------

-------Ardor--------
ARDR = 0.0618265639 USD
1H Change = 1.6%
24H Change = 0.46%
7D Change = 20.49%
--------------------

--------ODEM--------
ODE = 0.2776946561 USD
1H Change = -0.44%
24H Change = 0.08%
7D Change = 42.78%
--------------------

----MaidSafeCoin----
MAID = 0.1334350547 USD
1H Change = 0.63%
24H Change = -7.83%
7D Change = -1.12%
--------------------

----Huobi Token-----
HT = 1.10634021 USD
1H Change = -0.02%
24H Change = 0.85%
7D Change = 2.12%
--------------------

---KuCoin Shares----
KCS = 0.5981780626 USD
1H Change = -0.68%
24H Change = -0.35%
7D Change = -1.75%
--------------------

----Waltonchain-----
WTC = 1.2237180256 USD
1H Change = 0.22%
24H Change = -4.47%
7D Change = 11.05%
--------------------

--------PIVX--------
PIVX = 0.8552507688 USD
1H Change = -0.59%
24H Change = -2.53%
7D Change = 2.28%
--------------------

--------Ark---------
ARK = 0.4472630965 USD
1H Change = -0.02%
24H Change = -0.66%
7D Change = 16.5%
--------------------

----Decentraland----
MANA = 0.0454276502 USD
1H Change = 0.75%
24H Change = 0.75%
7D Change = 2.2%
--------------------

---Insight Chain----
INB = 0.277014686 USD
1H Change = -0.28%
24H Change = -1.07%
7D Change = -7.53%
--------------------

-------Mixin--------
XIN = 97.6606195239 USD
1H Change = 0.07%
24H Change = -0.93%
7D Change = 13.01%
--------------------

--------Aion--------
AION = 0.1585706195 USD
1H Change = -0.54%
24H Change = -1.69%
7D Change = 10.34%
--------------------

-----Crypto.com-----
MCO = 2.684674656 USD
1H Change = -0.15%
24H Change = 1.53%
7D Change = 22.65%
--------------------

-------Bancor-------
BNT = 0.6776123447 USD
1H Change = 0.13%
24H Change = -1.4%
7D Change = 7.52%
--------------------

--------Nexo--------
NEXO = 0.0744967488 USD
1H Change = -1.24%
24H Change = -0.56%
7D Change = -7.36%
--------------------

------DigixDAO------
DGD = 20.6854446867 USD
1H Change = -1.05%
24H Change = -2.63%
7D Change = 16.85%
--------------------

------MobileGo------
MGO = 0.4079503855 USD
1H Change = -0.06%
24H Change = -0.77%
7D Change = -24.1%
--------------------

------MonaCoin------
MONA = 0.628010767 USD
1H Change = 0.09%
24H Change = -0.92%
7D Change = 0.01%
--------------------

-----HyperCash------
HC = 0.9154600971 USD
1H Change = -0.03%
24H Change = -0.7%
7D Change = 4.36%
--------------------

------Polymath------
POLY = 0.1375668785 USD
1H Change = -0.4%
24H Change = -0.69%
7D Change = -1.84%
--------------------

------ReddCoin------
RDD = 0.0013647572 USD
1H Change = 1.47%
24H Change = 1.66%
7D Change = 8.44%
--------------------

-----Ravencoin------
RVN = 0.0147717543 USD
1H Change = 0.05%
24H Change = 1.76%
7D Change = 15.05%
--------------------

------Wanchain------
WAN = 0.3620890427 USD
1H Change = 0.44%
24H Change = -3.23%
7D Change = 6.92%
--------------------

--------DEX---------
DEX = 0.1986723686 USD
1H Change = 4.6%
24H Change = -12.94%
7D Change = -25.77%
--------------------

---Maximine Coin----
MXM = 0.0095078686 USD
1H Change = -1.3%
24H Change = 1.14%
7D Change = 1.46%
--------------------

-------Linkey-------
LKY = 0.7579097652 USD
1H Change = -0.05%
24H Change = -0.52%
7D Change = 2.37%
--------------------

--------QASH--------
QASH = 0.1063618566 USD
1H Change = 0.13%
24H Change = -4.72%
7D Change = -4.42%
--------------------

-------Zcoin--------
XZC = 5.7356185182 USD
1H Change = 2.58%
24H Change = 2.46%
7D Change = 9.32%
--------------------

--------WAX---------
WAX = 0.0392307926 USD
1H Change = -0.03%
24H Change = 2.7%
7D Change = 2.82%
--------------------

---Metaverse ETP----
ETP = 0.664574573 USD
1H Change = -0.53%
24H Change = 2.23%
7D Change = 14.0%
--------------------

--Digitex Futures---
DGTX = 0.0496500456 USD
1H Change = 0.19%
24H Change = 2.41%
7D Change = -20.25%
--------------------

-------THETA--------
THETA = 0.0507871729 USD
1H Change = 0.02%
24H Change = -1.25%
7D Change = 6.48%
--------------------

------Loopring------
LRC = 0.0451286789 USD
1H Change = -0.22%
24H Change = 4.61%
7D Change = 12.47%
--------------------

