_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-26 03:50:21

------Bitcoin-------
BTC = 3601.83234911 USD
1H Change = 0.11%
24H Change = -0.14%
7D Change = -1.66%
--------------------

--------XRP---------
XRP = 0.3158265547 USD
1H Change = 0.23%
24H Change = -0.74%
7D Change = -3.03%
--------------------

------Ethereum------
ETH = 116.317113399 USD
1H Change = 0.21%
24H Change = -1.04%
7D Change = -4.25%
--------------------

----Bitcoin Cash----
BCH = 127.838312019 USD
1H Change = 0.27%
24H Change = -1.03%
7D Change = -0.38%
--------------------

--------EOS---------
EOS = 2.4560534228 USD
1H Change = 0.19%
24H Change = 0.1%
7D Change = -0.35%
--------------------

-------Tether-------
USDT = 1.0093187233 USD
1H Change = 0.02%
24H Change = -0.12%
7D Change = -0.64%
--------------------

------Litecoin------
LTC = 33.0570529754 USD
1H Change = 0.46%
24H Change = 0.08%
7D Change = 5.04%
--------------------

------Stellar-------
XLM = 0.1012412285 USD
1H Change = 0.12%
24H Change = -0.41%
7D Change = -5.52%
--------------------

--------TRON--------
TRX = 0.0266905018 USD
1H Change = 0.13%
24H Change = -1.06%
7D Change = 9.0%
--------------------

-----Bitcoin SV-----
BSV = 74.8193987039 USD
1H Change = -0.11%
24H Change = -1.2%
7D Change = -1.79%
--------------------

------Cardano-------
ADA = 0.0427307779 USD
1H Change = 0.14%
24H Change = -0.91%
7D Change = -3.54%
--------------------

----Binance Coin----
BNB = 6.6960418843 USD
1H Change = -0.19%
24H Change = 2.32%
7D Change = 3.66%
--------------------

--------IOTA--------
MIOTA = 0.2883152929 USD
1H Change = 0.12%
24H Change = -2.7%
7D Change = -8.58%
--------------------

-------Monero-------
XMR = 45.7689192063 USD
1H Change = -1.42%
24H Change = 0.54%
7D Change = 0.97%
--------------------

--------Dash--------
DASH = 73.6028237759 USD
1H Change = -0.02%
24H Change = -0.61%
7D Change = 2.36%
--------------------

--------NEM---------
XEM = 0.0550540095 USD
1H Change = -0.34%
24H Change = -1.85%
7D Change = -3.18%
--------------------

--------NEO---------
NEO = 7.5798656548 USD
1H Change = 0.04%
24H Change = -2.14%
7D Change = -2.1%
--------------------

--Ethereum Classic--
ETC = 4.339043971 USD
1H Change = -0.12%
24H Change = 0.86%
7D Change = -1.32%
--------------------

-------Maker--------
MKR = 468.348560258 USD
1H Change = -0.2%
24H Change = -1.38%
7D Change = 1.56%
--------------------

------USD Coin------
USDC = 1.0121126087 USD
1H Change = 0.08%
24H Change = 0.09%
7D Change = 0.03%
--------------------

-------Zcash--------
ZEC = 52.3839433398 USD
1H Change = -0.15%
24H Change = -2.37%
7D Change = -2.34%
--------------------

-------Waves--------
WAVES = 2.7680216019 USD
1H Change = -0.54%
24H Change = 0.52%
7D Change = 8.01%
--------------------

-------Tezos--------
XTZ = 0.4144656771 USD
1H Change = -0.01%
24H Change = -1.79%
7D Change = -4.91%
--------------------

------Dogecoin------
DOGE = 0.0020990668 USD
1H Change = -0.06%
24H Change = 2.27%
7D Change = -0.65%
--------------------

------VeChain-------
VET = 0.0043727479 USD
1H Change = -0.02%
24H Change = -1.01%
7D Change = 6.99%
--------------------

------TrueUSD-------
TUSD = 1.0094453385 USD
1H Change = 0.02%
24H Change = -0.12%
7D Change = -0.24%
--------------------

------Ontology------
ONT = 0.6310248964 USD
1H Change = 2.31%
24H Change = 4.78%
7D Change = 3.74%
--------------------

----Bitcoin Gold----
BTG = 11.2723772078 USD
1H Change = 0.17%
24H Change = -0.23%
7D Change = 0.05%
--------------------

--------Qtum--------
QTUM = 2.0641843454 USD
1H Change = -0.24%
24H Change = -0.69%
7D Change = -2.21%
--------------------

------Zilliqa-------
ZIL = 0.0220993737 USD
1H Change = 0.44%
24H Change = 0.26%
7D Change = 0.55%
--------------------

------OmiseGO-------
OMG = 1.2451480085 USD
1H Change = 0.06%
24H Change = -1.64%
7D Change = -3.19%
--------------------

---------0x---------
ZRX = 0.2890921862 USD
1H Change = -0.23%
24H Change = -3.73%
7D Change = -2.1%
--------------------

-----Chainlink------
LINK = 0.479724967 USD
1H Change = -0.11%
24H Change = -5.63%
7D Change = -2.72%
--------------------

-------Decred-------
DCR = 17.1702545174 USD
1H Change = 0.09%
24H Change = -2.14%
7D Change = 0.08%
--------------------

Basic Attention Token
BAT = 0.1275430516 USD
1H Change = -0.25%
24H Change = 2.06%
7D Change = 0.97%
--------------------

-------Augur--------
REP = 14.0255246748 USD
1H Change = 0.53%
24H Change = -2.38%
7D Change = -7.89%
--------------------

--------Lisk--------
LSK = 1.2267134702 USD
1H Change = -0.02%
24H Change = -2.55%
7D Change = -1.71%
--------------------

--------Nano--------
NANO = 1.0386274476 USD
1H Change = 1.99%
24H Change = 8.29%
7D Change = 17.9%
--------------------

Paxos Standard Token
PAX = 1.0084344681 USD
1H Change = 0.07%
24H Change = 0.05%
7D Change = -0.12%
--------------------

--------Holo--------
HOT = 0.0010096637 USD
1H Change = -1.74%
24H Change = -5.32%
7D Change = 71.82%
--------------------

--Bitcoin Diamond---
BCD = 0.7814076565 USD
1H Change = 0.12%
24H Change = -1.29%
7D Change = -1.49%
--------------------

------Bytecoin------
BCN = 0.000617041 USD
1H Change = 0.45%
24H Change = -0.76%
7D Change = -5.18%
--------------------

-------Revain-------
R = 0.2275068052 USD
1H Change = 0.35%
24H Change = 1.63%
7D Change = 19.62%
--------------------

-------Steem--------
STEEM = 0.3519774889 USD
1H Change = -0.05%
24H Change = -5.23%
7D Change = -6.31%
--------------------

--------ICON--------
ICX = 0.2280021772 USD
1H Change = -0.03%
24H Change = -1.62%
7D Change = -4.47%
--------------------

------DigiByte------
DGB = 0.0094698884 USD
1H Change = 0.54%
24H Change = -1.0%
7D Change = -3.98%
--------------------

-----BitShares------
BTS = 0.0383854221 USD
1H Change = 0.29%
24H Change = -1.2%
7D Change = -4.13%
--------------------

-------Verge--------
XVG = 0.0066974422 USD
1H Change = 0.19%
24H Change = -1.22%
7D Change = -0.09%
--------------------

------Siacoin-------
SC = 0.0025078779 USD
1H Change = 0.84%
24H Change = -0.57%
7D Change = 1.2%
--------------------

-----Aeternity------
AE = 0.4182717206 USD
1H Change = 0.22%
24H Change = -0.62%
7D Change = -3.09%
--------------------

------Stratis-------
STRAT = 0.958821969 USD
1H Change = -0.22%
24H Change = -2.85%
7D Change = -4.12%
--------------------

---Gemini Dollar----
GUSD = 1.0120772982 USD
1H Change = 0.21%
24H Change = -0.83%
7D Change = 0.85%
--------------------

------Pundi X-------
NPXS = 0.0005196504 USD
1H Change = -2.59%
24H Change = -6.81%
7D Change = 19.36%
--------------------

-------Bytom--------
BTM = 0.0800761533 USD
1H Change = 0.52%
24H Change = -1.25%
7D Change = 1.64%
--------------------

--------IOST--------
IOST = 0.0065475398 USD
1H Change = -0.28%
24H Change = -1.61%
7D Change = 3.01%
--------------------

-------Komodo-------
KMD = 0.6958620426 USD
1H Change = 0.33%
24H Change = 3.12%
7D Change = 4.62%
--------------------

-------Status-------
SNT = 0.0217223446 USD
1H Change = -0.1%
24H Change = 0.71%
7D Change = -7.47%
--------------------

--------Dai---------
DAI = 1.0101326113 USD
1H Change = 0.39%
24H Change = 0.24%
7D Change = 0.21%
--------------------

------Populous------
PPT = 1.314463946 USD
1H Change = -0.02%
24H Change = -0.66%
7D Change = -1.6%
--------------------

-------Golem--------
GNT = 0.0662158238 USD
1H Change = 0.08%
24H Change = -1.46%
7D Change = -2.11%
--------------------

--------ODEM--------
ODE = 0.2799050402 USD
1H Change = 1.29%
24H Change = -3.78%
7D Change = 1.63%
--------------------

-------Factom-------
FCT = 6.9266321948 USD
1H Change = 1.64%
24H Change = -4.31%
7D Change = 10.86%
--------------------

------Loopring------
LRC = 0.0767394066 USD
1H Change = 0.22%
24H Change = -5.43%
7D Change = 16.64%
--------------------

-----Cryptonex------
CNX = 1.0845150927 USD
1H Change = 1.47%
24H Change = 1.58%
7D Change = 0.51%
--------------------

----Electroneum-----
ETN = 0.0067642986 USD
1H Change = -0.02%
24H Change = -1.33%
7D Change = 2.2%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

-------Ardor--------
ARDR = 0.0560473578 USD
1H Change = 2.89%
24H Change = 1.08%
7D Change = 0.23%
--------------------

-------Aurora-------
AOA = 0.0085368825 USD
1H Change = 7.19%
24H Change = -1.57%
7D Change = -15.49%
--------------------

--------REPO--------
REPO = 0.5063718276 USD
1H Change = 0.15%
24H Change = -5.13%
7D Change = -9.62%
--------------------

----MaidSafeCoin----
MAID = 0.1208227063 USD
1H Change = 0.3%
24H Change = -0.89%
7D Change = 2.64%
--------------------

----Huobi Token-----
HT = 1.0512434724 USD
1H Change = 0.06%
24H Change = 0.01%
7D Change = -0.78%
--------------------

---Insight Chain----
INB = 0.299796661 USD
1H Change = 0.03%
24H Change = 0.05%
7D Change = 4.53%
--------------------

-----HyperCash------
HC = 1.0979637013 USD
1H Change = -0.33%
24H Change = 0.43%
7D Change = 1.35%
--------------------

-------Mixin--------
XIN = 103.537766692 USD
1H Change = 3.21%
24H Change = 4.25%
7D Change = 2.71%
--------------------

----Waltonchain-----
WTC = 1.1174927772 USD
1H Change = 0.14%
24H Change = 0.45%
7D Change = -2.51%
--------------------

------Polymath------
POLY = 0.11946209 USD
1H Change = -0.16%
24H Change = -2.03%
7D Change = -0.83%
--------------------

--------PIVX--------
PIVX = 0.7694513484 USD
1H Change = 0.31%
24H Change = -3.33%
7D Change = 0.17%
--------------------

----Project Pai-----
PAI = 0.0395163771 USD
1H Change = -0.4%
24H Change = -0.61%
7D Change = 3.24%
--------------------

--------Ark---------
ARK = 0.4026434291 USD
1H Change = -0.24%
24H Change = -2.45%
7D Change = -3.53%
--------------------

----Decentraland----
MANA = 0.0394843971 USD
1H Change = -0.14%
24H Change = 0.76%
7D Change = -0.45%
--------------------

-------THETA--------
THETA = 0.0571965822 USD
1H Change = 0.21%
24H Change = 10.88%
7D Change = 22.04%
--------------------

-----Dentacoin------
DCN = 0.0001205689 USD
1H Change = 2.46%
24H Change = 7.59%
7D Change = -4.91%
--------------------

------ReddCoin------
RDD = 0.001349517 USD
1H Change = -0.52%
24H Change = -6.04%
7D Change = 9.97%
--------------------

------DigixDAO------
DGD = 18.668593283 USD
1H Change = 0.13%
24H Change = -3.98%
7D Change = 5.1%
--------------------

-------Linkey-------
LKY = 0.7449093386 USD
1H Change = -0.63%
24H Change = 2.46%
7D Change = 9.14%
--------------------

--------Aion--------
AION = 0.1355860129 USD
1H Change = 0.4%
24H Change = -0.3%
7D Change = -5.89%
--------------------

----Power Ledger----
POWR = 0.0925261171 USD
1H Change = -0.2%
24H Change = -1.57%
7D Change = -12.29%
--------------------

---KuCoin Shares----
KCS = 0.4052239349 USD
1H Change = -0.64%
24H Change = -0.51%
7D Change = -12.59%
--------------------

-----Ravencoin------
RVN = 0.0130097239 USD
1H Change = -0.06%
24H Change = -2.13%
7D Change = 3.18%
--------------------

------MonaCoin------
MONA = 0.5431715345 USD
1H Change = 0.09%
24H Change = 1.4%
7D Change = -4.74%
--------------------

-----Crypto.com-----
MCO = 2.2438266546 USD
1H Change = -0.01%
24H Change = 0.59%
7D Change = -2.03%
--------------------

--------TenX--------
PAY = 0.3091015821 USD
1H Change = 0.31%
24H Change = -9.22%
7D Change = -3.98%
--------------------

----STASIS EURS-----
EURS = 1.1195142094 USD
1H Change = 0.15%
24H Change = 0.78%
7D Change = 0.9%
--------------------

--------Nexo--------
NEXO = 0.0608187908 USD
1H Change = 0.28%
24H Change = 3.96%
7D Change = -7.61%
--------------------

-------Bancor-------
BNT = 0.5367257908 USD
1H Change = 0.02%
24H Change = -0.17%
7D Change = -4.48%
--------------------

------Wanchain------
WAN = 0.320045636 USD
1H Change = -0.23%
24H Change = -2.82%
7D Change = -4.23%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0201346756 USD
1H Change = 0.02%
24H Change = -3.71%
7D Change = 4.44%
--------------------

------Elastos-------
ELA = 2.3260287839 USD
1H Change = 0.42%
24H Change = 2.86%
7D Change = 5.94%
--------------------

------GXChain-------
GXS = 0.561191581 USD
1H Change = -0.03%
24H Change = -2.72%
7D Change = 1.06%
--------------------

--------WAX---------
WAX = 0.0357227584 USD
1H Change = -2.23%
24H Change = -4.11%
7D Change = -9.43%
--------------------

