_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-05 05:30:02

------Bitcoin-------
BTC = 3456.86176555 USD
1H Change = -0.1%
24H Change = -0.23%
7D Change = 0.33%
--------------------

--------XRP---------
XRP = 0.2982235965 USD
1H Change = -0.42%
24H Change = -1.12%
7D Change = 2.2%
--------------------

------Ethereum------
ETH = 107.543847546 USD
1H Change = -0.01%
24H Change = -0.05%
7D Change = 2.0%
--------------------

--------EOS---------
EOS = 2.3933623853 USD
1H Change = -0.01%
24H Change = 0.2%
7D Change = 6.97%
--------------------

----Bitcoin Cash----
BCH = 119.136351002 USD
1H Change = -0.48%
24H Change = -0.06%
7D Change = 7.8%
--------------------

------Litecoin------
LTC = 34.1509101223 USD
1H Change = -0.06%
24H Change = 1.22%
7D Change = 10.48%
--------------------

-------Tether-------
USDT = 0.9980482361 USD
1H Change = -0.16%
24H Change = -0.28%
7D Change = -1.17%
--------------------

--------TRON--------
TRX = 0.0265835039 USD
1H Change = -0.24%
24H Change = 4.96%
7D Change = -0.81%
--------------------

------Stellar-------
XLM = 0.0784328182 USD
1H Change = -0.33%
24H Change = -4.26%
7D Change = -8.17%
--------------------

-----Bitcoin SV-----
BSV = 62.4749024289 USD
1H Change = -0.38%
24H Change = -1.78%
7D Change = -2.25%
--------------------

------Cardano-------
ADA = 0.0376380652 USD
1H Change = -0.4%
24H Change = -0.76%
7D Change = -0.91%
--------------------

----Binance Coin----
BNB = 6.987508873 USD
1H Change = -0.85%
24H Change = 3.03%
7D Change = 12.73%
--------------------

-------Monero-------
XMR = 42.9365659937 USD
1H Change = 0.1%
24H Change = 0.34%
7D Change = -1.06%
--------------------

--------IOTA--------
MIOTA = 0.2519226591 USD
1H Change = -0.0%
24H Change = 1.1%
7D Change = -1.41%
--------------------

--------Dash--------
DASH = 66.6720512244 USD
1H Change = -0.08%
24H Change = -0.1%
7D Change = -1.74%
--------------------

--------NEO---------
NEO = 7.0841644583 USD
1H Change = -0.28%
24H Change = 0.89%
7D Change = 2.16%
--------------------

--Ethereum Classic--
ETC = 3.893550125 USD
1H Change = -0.31%
24H Change = -0.65%
7D Change = -1.28%
--------------------

--------NEM---------
XEM = 0.0384198394 USD
1H Change = -0.73%
24H Change = -1.42%
7D Change = -18.41%
--------------------

-------Maker--------
MKR = 410.564477099 USD
1H Change = -2.72%
24H Change = 7.41%
7D Change = 3.64%
--------------------

------USD Coin------
USDC = 1.0117080439 USD
1H Change = -0.07%
24H Change = -0.14%
7D Change = -0.05%
--------------------

-------Zcash--------
ZEC = 48.31258994 USD
1H Change = -0.16%
24H Change = 0.11%
7D Change = -0.52%
--------------------

-------Waves--------
WAVES = 2.7059403943 USD
1H Change = -0.45%
24H Change = -2.38%
7D Change = -7.17%
--------------------

-------Tezos--------
XTZ = 0.36856193 USD
1H Change = -0.38%
24H Change = -1.38%
7D Change = -1.51%
--------------------

------Dogecoin------
DOGE = 0.0018882361 USD
1H Change = -0.32%
24H Change = -1.15%
7D Change = -2.74%
--------------------

------VeChain-------
VET = 0.0038007911 USD
1H Change = -0.52%
24H Change = -0.61%
7D Change = -1.58%
--------------------

------TrueUSD-------
TUSD = 1.0119607395 USD
1H Change = -0.08%
24H Change = -0.15%
7D Change = 0.16%
--------------------

------Ontology------
ONT = 0.5299614484 USD
1H Change = -0.36%
24H Change = -1.55%
7D Change = -4.85%
--------------------

----Bitcoin Gold----
BTG = 9.8117373647 USD
1H Change = -0.17%
24H Change = -0.15%
7D Change = 1.76%
--------------------

--------Qtum--------
QTUM = 1.8180405536 USD
1H Change = 0.18%
24H Change = 0.06%
7D Change = -1.33%
--------------------

--------Holo--------
HOT = 0.0011762723 USD
1H Change = -0.12%
24H Change = -3.07%
7D Change = -13.39%
--------------------

------OmiseGO-------
OMG = 1.0911567034 USD
1H Change = -0.54%
24H Change = -1.87%
7D Change = -1.52%
--------------------

-------Decred-------
DCR = 15.8651382914 USD
1H Change = 0.4%
24H Change = -0.56%
7D Change = -2.24%
--------------------

------Zilliqa-------
ZIL = 0.0176948875 USD
1H Change = 0.14%
24H Change = 0.93%
7D Change = -12.75%
--------------------

-------Augur--------
REP = 13.2432618707 USD
1H Change = -1.18%
24H Change = -5.92%
7D Change = 12.57%
--------------------

-----Chainlink------
LINK = 0.3914420148 USD
1H Change = -0.81%
24H Change = 0.01%
7D Change = -7.41%
--------------------

---------0x---------
ZRX = 0.2338927075 USD
1H Change = -0.38%
24H Change = -3.19%
7D Change = -8.65%
--------------------

Basic Attention Token
BAT = 0.1086305691 USD
1H Change = -0.28%
24H Change = -1.45%
7D Change = -2.98%
--------------------

--------Lisk--------
LSK = 1.115079153 USD
1H Change = -0.41%
24H Change = -1.45%
7D Change = -0.34%
--------------------

Paxos Standard Token
PAX = 1.0086089646 USD
1H Change = -0.14%
24H Change = -0.07%
7D Change = 0.02%
--------------------

--Bitcoin Diamond---
BCD = 0.6998184143 USD
1H Change = -0.44%
24H Change = -0.45%
7D Change = -1.33%
--------------------

--------Nano--------
NANO = 0.8062999115 USD
1H Change = -0.23%
24H Change = -0.8%
7D Change = -8.52%
--------------------

------Bytecoin------
BCN = 0.0005745911 USD
1H Change = -0.07%
24H Change = -0.94%
7D Change = -0.02%
--------------------

------Pundi X-------
NPXS = 0.000596361 USD
1H Change = -0.48%
24H Change = 6.67%
7D Change = -5.19%
--------------------

------DigiByte------
DGB = 0.0087922868 USD
1H Change = -0.18%
24H Change = 0.54%
7D Change = 1.76%
--------------------

-----BitShares------
BTS = 0.0371414417 USD
1H Change = -0.46%
24H Change = -0.53%
7D Change = 6.51%
--------------------

--------ICON--------
ICX = 0.1879981125 USD
1H Change = -0.42%
24H Change = 0.39%
7D Change = -7.11%
--------------------

-------Verge--------
XVG = 0.0058437257 USD
1H Change = -0.59%
24H Change = 0.65%
7D Change = -2.91%
--------------------

---Gemini Dollar----
GUSD = 1.0047985868 USD
1H Change = 0.3%
24H Change = 0.02%
7D Change = -0.82%
--------------------

-------Steem--------
STEEM = 0.278524504 USD
1H Change = -1.16%
24H Change = -3.99%
7D Change = -3.89%
--------------------

------Siacoin-------
SC = 0.0021870067 USD
1H Change = 0.49%
24H Change = -1.05%
7D Change = -4.87%
--------------------

-----Aeternity------
AE = 0.3679870574 USD
1H Change = -0.14%
24H Change = -0.38%
7D Change = 0.01%
--------------------

------Stratis-------
STRAT = 0.797879593 USD
1H Change = -0.62%
24H Change = 2.16%
7D Change = -4.69%
--------------------

-------Bytom--------
BTM = 0.0768563154 USD
1H Change = -0.33%
24H Change = 0.75%
7D Change = 4.27%
--------------------

--------Dai---------
DAI = 0.996890536 USD
1H Change = 0.09%
24H Change = -0.44%
7D Change = -1.35%
--------------------

--------IOST--------
IOST = 0.0060130159 USD
1H Change = -0.83%
24H Change = -1.74%
7D Change = 10.33%
--------------------

-------Komodo-------
KMD = 0.6432614975 USD
1H Change = -0.65%
24H Change = -0.65%
7D Change = 2.87%
--------------------

-------Revain-------
R = 0.1460407553 USD
1H Change = -0.09%
24H Change = -5.79%
7D Change = -32.18%
--------------------

-------Status-------
SNT = 0.018265992 USD
1H Change = -0.43%
24H Change = -1.69%
7D Change = -3.59%
--------------------

------Populous------
PPT = 1.1891484108 USD
1H Change = 0.36%
24H Change = -0.11%
7D Change = -1.16%
--------------------

------Bitcoiin------
B2G = 1.2751936889 USD
1H Change = 24.55%
24H Change = 312.33%
7D Change = 6323.76%
--------------------

----Electroneum-----
ETN = 0.0067010234 USD
1H Change = -0.43%
24H Change = -3.12%
7D Change = 5.38%
--------------------

-------Golem--------
GNT = 0.0566761753 USD
1H Change = -0.79%
24H Change = 2.46%
7D Change = -0.11%
--------------------

-----Cryptonex------
CNX = 0.9796571564 USD
1H Change = -0.97%
24H Change = -1.77%
7D Change = -3.3%
--------------------

--------REPO--------
REPO = 0.4848689599 USD
1H Change = -0.17%
24H Change = -7.87%
7D Change = -4.3%
--------------------

-------Aurora-------
AOA = 0.0080781925 USD
1H Change = 21.85%
24H Change = 14.28%
7D Change = -2.83%
--------------------

-------Factom-------
FCT = 5.8446431865 USD
1H Change = -1.6%
24H Change = 0.44%
7D Change = 2.09%
--------------------

----MaidSafeCoin----
MAID = 0.112303719 USD
1H Change = 0.05%
24H Change = 1.38%
7D Change = 0.26%
--------------------

-------Ardor--------
ARDR = 0.0504783821 USD
1H Change = -0.46%
24H Change = -3.4%
7D Change = -0.32%
--------------------

--------ODEM--------
ODE = 0.215191634 USD
1H Change = -1.16%
24H Change = -0.89%
7D Change = -14.1%
--------------------

---Insight Chain----
INB = 0.2857417703 USD
1H Change = -0.04%
24H Change = 0.05%
7D Change = -2.53%
--------------------

----Huobi Token-----
HT = 0.9293234073 USD
1H Change = -0.18%
24H Change = -0.36%
7D Change = 0.93%
--------------------

-------THETA--------
THETA = 0.0646592816 USD
1H Change = 2.39%
24H Change = 16.51%
7D Change = 23.55%
--------------------

-------Mixin--------
XIN = 96.8469361517 USD
1H Change = -1.09%
24H Change = 1.43%
7D Change = 4.64%
--------------------

------Loopring------
LRC = 0.0546136763 USD
1H Change = -0.33%
24H Change = -2.02%
7D Change = -9.09%
--------------------

--------Ark---------
ARK = 0.3777636181 USD
1H Change = -0.25%
24H Change = -4.75%
7D Change = -2.8%
--------------------

----Waltonchain-----
WTC = 0.9613653573 USD
1H Change = -0.27%
24H Change = 3.2%
7D Change = -3.44%
--------------------

-----HyperCash------
HC = 0.9045511042 USD
1H Change = -1.12%
24H Change = -0.83%
7D Change = -1.83%
--------------------

-------Linkey-------
LKY = 0.7790732941 USD
1H Change = 0.14%
24H Change = 1.43%
7D Change = 8.85%
--------------------

--------PIVX--------
PIVX = 0.6527860583 USD
1H Change = -0.45%
24H Change = 0.84%
7D Change = -2.24%
--------------------

----Decentraland----
MANA = 0.0343736847 USD
1H Change = 3.67%
24H Change = 3.52%
7D Change = -1.29%
--------------------

----STASIS EURS-----
EURS = 1.1249258531 USD
1H Change = -0.12%
24H Change = 0.15%
7D Change = 1.68%
--------------------

------ReddCoin------
RDD = 0.0011739579 USD
1H Change = -0.19%
24H Change = -1.92%
7D Change = -4.79%
--------------------

----Project Pai-----
PAI = 0.0303766063 USD
1H Change = 0.17%
24H Change = 0.38%
7D Change = -14.34%
--------------------

------GXChain-------
GXC = 0.5456761516 USD
1H Change = -0.48%
24H Change = 0.03%
7D Change = 2.97%
--------------------

--Crypto.com Chain--
CRO = 0.0124806131 USD
1H Change = 0.05%
24H Change = -0.98%
7D Change = -1.66%
--------------------

---KuCoin Shares----
KCS = 0.3550478613 USD
1H Change = -0.96%
24H Change = -2.51%
7D Change = -2.19%
--------------------

-----Crypto.com-----
MCO = 2.0069766085 USD
1H Change = -0.11%
24H Change = 2.72%
7D Change = 1.13%
--------------------

--------Aion--------
AION = 0.1117665768 USD
1H Change = -0.31%
24H Change = -0.36%
7D Change = -8.79%
--------------------

-------Zcoin--------
XZC = 4.6904078985 USD
1H Change = -0.25%
24H Change = -1.23%
7D Change = 2.79%
--------------------

----Power Ledger----
POWR = 0.0792045174 USD
1H Change = 0.62%
24H Change = 0.15%
7D Change = -1.02%
--------------------

--------Nexo--------
NEXO = 0.0559404016 USD
1H Change = -0.07%
24H Change = -12.91%
7D Change = 0.76%
--------------------

------DigixDAO------
DGD = 15.5344772942 USD
1H Change = 0.0%
24H Change = -0.56%
7D Change = -3.63%
--------------------

------Elastos-------
ELA = 2.1137337427 USD
1H Change = -0.43%
24H Change = -1.55%
7D Change = -0.16%
--------------------

------MonaCoin------
MONA = 0.4677042024 USD
1H Change = -0.28%
24H Change = -1.15%
7D Change = -1.76%
--------------------

---Metaverse ETP----
ETP = 0.5473551418 USD
1H Change = -0.05%
24H Change = 8.84%
7D Change = 33.83%
--------------------

--------WAX---------
WAX = 0.0316531124 USD
1H Change = -0.14%
24H Change = -0.5%
7D Change = -1.83%
--------------------

--------Dent--------
DENT = 0.0009663557 USD
1H Change = -0.28%
24H Change = -1.3%
7D Change = -6.94%
--------------------

-------Bancor-------
BNT = 0.4709749591 USD
1H Change = -0.14%
24H Change = -1.46%
7D Change = -3.3%
--------------------

------Wanchain------
WAN = 0.2724104493 USD
1H Change = -0.06%
24H Change = -0.41%
7D Change = -6.54%
--------------------

-----Ravencoin------
RVN = 0.0101887563 USD
1H Change = -1.67%
24H Change = -1.33%
7D Change = -12.36%
--------------------

