_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-19 20:30:09

------Bitcoin-------
BTC = 3739.40911707 USD
1H Change = -0.16%
24H Change = 2.58%
7D Change = 2.02%
--------------------

--------XRP---------
XRP = 0.3303394011 USD
1H Change = -0.37%
24H Change = 2.27%
7D Change = 0.22%
--------------------

------Ethereum------
ETH = 124.719457922 USD
1H Change = -0.06%
24H Change = 3.26%
7D Change = -1.44%
--------------------

----Bitcoin Cash----
BCH = 130.746017098 USD
1H Change = -0.2%
24H Change = 2.44%
7D Change = -3.14%
--------------------

--------EOS---------
EOS = 2.4785258555 USD
1H Change = -0.22%
24H Change = 1.52%
7D Change = 1.88%
--------------------

------Stellar-------
XLM = 0.1076189395 USD
1H Change = -0.69%
24H Change = 1.53%
7D Change = 0.89%
--------------------

-------Tether-------
USDT = 1.0153910683 USD
1H Change = -0.2%
24H Change = -0.03%
7D Change = -0.46%
--------------------

------Litecoin------
LTC = 32.6645901639 USD
1H Change = -0.21%
24H Change = 4.99%
7D Change = 1.19%
--------------------

--------TRON--------
TRX = 0.0246034899 USD
1H Change = 0.16%
24H Change = -1.25%
7D Change = 4.16%
--------------------

-----Bitcoin SV-----
BSV = 77.0946424686 USD
1H Change = -0.11%
24H Change = 1.82%
7D Change = -7.68%
--------------------

------Cardano-------
ADA = 0.0461234738 USD
1H Change = -0.33%
24H Change = 4.47%
7D Change = 5.95%
--------------------

--------IOTA--------
MIOTA = 0.3191691229 USD
1H Change = -0.85%
24H Change = 2.41%
7D Change = 2.06%
--------------------

----Binance Coin----
BNB = 6.687906455 USD
1H Change = 0.86%
24H Change = 2.86%
7D Change = 11.87%
--------------------

-------Monero-------
XMR = 46.1913611288 USD
1H Change = -0.27%
24H Change = 2.09%
7D Change = 2.22%
--------------------

--------Dash--------
DASH = 73.5493369461 USD
1H Change = -0.29%
24H Change = 3.17%
7D Change = 0.07%
--------------------

--------NEO---------
NEO = 8.1389320371 USD
1H Change = -0.27%
24H Change = 6.27%
7D Change = 4.73%
--------------------

--------NEM---------
XEM = 0.0577329799 USD
1H Change = 0.36%
24H Change = 1.93%
7D Change = 0.38%
--------------------

--Ethereum Classic--
ETC = 4.4566379379 USD
1H Change = -0.32%
24H Change = 2.9%
7D Change = -3.3%
--------------------

-------Maker--------
MKR = 476.358303501 USD
1H Change = -0.22%
24H Change = 4.85%
7D Change = 9.0%
--------------------

------USD Coin------
USDC = 1.0101954386 USD
1H Change = -0.15%
24H Change = -0.17%
7D Change = 0.06%
--------------------

-------Zcash--------
ZEC = 54.599650307 USD
1H Change = -0.41%
24H Change = 2.27%
7D Change = -3.11%
--------------------

-------Tezos--------
XTZ = 0.4380322238 USD
1H Change = -0.21%
24H Change = 1.58%
7D Change = 3.31%
--------------------

-------Waves--------
WAVES = 2.6058736672 USD
1H Change = -0.27%
24H Change = 2.45%
7D Change = 0.57%
--------------------

------Dogecoin------
DOGE = 0.0021506616 USD
1H Change = 0.54%
24H Change = 2.55%
7D Change = 0.74%
--------------------

------VeChain-------
VET = 0.0041427716 USD
1H Change = 0.45%
24H Change = 2.52%
7D Change = 3.15%
--------------------

------TrueUSD-------
TUSD = 1.0101867358 USD
1H Change = -0.1%
24H Change = -0.22%
7D Change = 0.11%
--------------------

------Ontology------
ONT = 0.6223190958 USD
1H Change = -0.52%
24H Change = 3.03%
7D Change = 0.12%
--------------------

----Bitcoin Gold----
BTG = 11.5165241029 USD
1H Change = -0.38%
24H Change = 3.24%
7D Change = -5.97%
--------------------

-------Augur--------
REP = 17.7225356473 USD
1H Change = 1.31%
24H Change = 19.19%
7D Change = 93.73%
--------------------

--------Qtum--------
QTUM = 2.1678163663 USD
1H Change = 0.14%
24H Change = 3.28%
7D Change = -2.52%
--------------------

------Zilliqa-------
ZIL = 0.0224659365 USD
1H Change = -0.37%
24H Change = 3.82%
7D Change = 9.73%
--------------------

------OmiseGO-------
OMG = 1.3099817791 USD
1H Change = -0.63%
24H Change = 3.71%
7D Change = 0.69%
--------------------

---------0x---------
ZRX = 0.3021076924 USD
1H Change = -0.56%
24H Change = 2.29%
7D Change = 6.49%
--------------------

-----Chainlink------
LINK = 0.4857013371 USD
1H Change = -0.5%
24H Change = 1.45%
7D Change = 16.14%
--------------------

-------Decred-------
DCR = 17.6085992334 USD
1H Change = -0.27%
24H Change = 3.53%
7D Change = 2.55%
--------------------

Basic Attention Token
BAT = 0.1296027252 USD
1H Change = 0.29%
24H Change = 2.88%
7D Change = -1.59%
--------------------

--------Lisk--------
LSK = 1.2770115687 USD
1H Change = -0.01%
24H Change = 3.32%
7D Change = 3.33%
--------------------

Paxos Standard Token
PAX = 1.0082769272 USD
1H Change = -0.2%
24H Change = -0.11%
7D Change = 0.17%
--------------------

--Bitcoin Diamond---
BCD = 0.8100189366 USD
1H Change = 0.11%
24H Change = 2.4%
7D Change = -4.21%
--------------------

------Bytecoin------
BCN = 0.0006629693 USD
1H Change = 0.09%
24H Change = 3.79%
7D Change = 2.47%
--------------------

--------Nano--------
NANO = 0.9048061238 USD
1H Change = -0.02%
24H Change = 3.23%
7D Change = 1.75%
--------------------

-------Steem--------
STEEM = 0.3802173616 USD
1H Change = -0.94%
24H Change = 3.8%
7D Change = 42.87%
--------------------

--------ICON--------
ICX = 0.2448662357 USD
1H Change = -0.09%
24H Change = 4.24%
7D Change = 2.53%
--------------------

-----BitShares------
BTS = 0.0425875488 USD
1H Change = 0.44%
24H Change = 9.82%
7D Change = 8.65%
--------------------

------DigiByte------
DGB = 0.0099189171 USD
1H Change = -1.43%
24H Change = 0.9%
7D Change = -0.85%
--------------------

------Stratis-------
STRAT = 1.0648463932 USD
1H Change = -0.51%
24H Change = 6.92%
7D Change = 18.44%
--------------------

-----Aeternity------
AE = 0.4504049632 USD
1H Change = -0.37%
24H Change = 4.19%
7D Change = 19.92%
--------------------

-------Verge--------
XVG = 0.0069077364 USD
1H Change = -0.15%
24H Change = 3.89%
7D Change = -1.41%
--------------------

--------Holo--------
HOT = 0.0007575913 USD
1H Change = 9.42%
24H Change = 31.14%
7D Change = 26.3%
--------------------

------Siacoin-------
SC = 0.0025499467 USD
1H Change = -0.03%
24H Change = 4.13%
7D Change = 2.17%
--------------------

-------Revain-------
R = 0.2020124073 USD
1H Change = -0.39%
24H Change = 6.83%
7D Change = 8.72%
--------------------

---Gemini Dollar----
GUSD = 1.0005530717 USD
1H Change = -0.23%
24H Change = -0.34%
7D Change = 0.75%
--------------------

-------Status-------
SNT = 0.024858293 USD
1H Change = 0.55%
24H Change = 7.75%
7D Change = 24.07%
--------------------

-------Bytom--------
BTM = 0.079738929 USD
1H Change = -1.22%
24H Change = 1.69%
7D Change = 5.25%
--------------------

------Pundi X-------
NPXS = 0.0004724176 USD
1H Change = 5.58%
24H Change = 9.27%
7D Change = 5.93%
--------------------

-------Komodo-------
KMD = 0.7031179654 USD
1H Change = -0.04%
24H Change = 6.33%
7D Change = 5.35%
--------------------

--------IOST--------
IOST = 0.0064693403 USD
1H Change = -0.07%
24H Change = 2.04%
7D Change = 5.55%
--------------------

------Populous------
PPT = 1.3862200711 USD
1H Change = -0.24%
24H Change = 4.47%
7D Change = 6.07%
--------------------

-------Aurora-------
AOA = 0.0112676709 USD
1H Change = 1.08%
24H Change = 13.03%
7D Change = 15.59%
--------------------

--------Dai---------
DAI = 1.0098996154 USD
1H Change = -0.14%
24H Change = 0.51%
7D Change = 0.15%
--------------------

-------Golem--------
GNT = 0.0688429329 USD
1H Change = -0.43%
24H Change = 3.76%
7D Change = 5.2%
--------------------

--------ODEM--------
ODE = 0.2835340269 USD
1H Change = 0.1%
24H Change = 3.05%
7D Change = -4.87%
--------------------

----Electroneum-----
ETN = 0.0070663466 USD
1H Change = -0.18%
24H Change = 13.05%
7D Change = 6.32%
--------------------

-----Cryptonex------
CNX = 1.1069055745 USD
1H Change = 0.29%
24H Change = 2.76%
7D Change = 2.38%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 721.18%
--------------------

-------Ardor--------
ARDR = 0.0589238227 USD
1H Change = -0.43%
24H Change = 6.2%
7D Change = 12.43%
--------------------

-------Factom-------
FCT = 6.6136511386 USD
1H Change = -0.4%
24H Change = 9.12%
7D Change = -3.58%
--------------------

----MaidSafeCoin----
MAID = 0.1226432544 USD
1H Change = -0.03%
24H Change = 3.61%
7D Change = 5.05%
--------------------

------Loopring------
LRC = 0.0681242071 USD
1H Change = -1.4%
24H Change = 7.78%
7D Change = 68.11%
--------------------

----Huobi Token-----
HT = 1.062310774 USD
1H Change = -0.11%
24H Change = 0.37%
7D Change = -1.39%
--------------------

--------REPO--------
REPO = 0.4551375966 USD
1H Change = -19.99%
24H Change = -18.98%
7D Change = -21.8%
--------------------

----Waltonchain-----
WTC = 1.217586133 USD
1H Change = -0.58%
24H Change = 6.7%
7D Change = 8.88%
--------------------

-----HyperCash------
HC = 1.1373447742 USD
1H Change = 0.8%
24H Change = 6.86%
7D Change = -30.44%
--------------------

---Insight Chain----
INB = 0.2912665585 USD
1H Change = -0.23%
24H Change = 1.54%
7D Change = 5.86%
--------------------

--Apollo Currency---
APL = 0.0032427211 USD
1H Change = 10.29%
24H Change = 74.06%
7D Change = 312.57%
--------------------

--------Ark---------
ARK = 0.4366375695 USD
1H Change = -0.82%
24H Change = 4.9%
7D Change = 11.18%
--------------------

-------Mixin--------
XIN = 104.094366253 USD
1H Change = -0.12%
24H Change = 4.0%
7D Change = 8.47%
--------------------

----Power Ledger----
POWR = 0.1158255901 USD
1H Change = 0.23%
24H Change = 13.87%
7D Change = 60.27%
--------------------

--------PIVX--------
PIVX = 0.8005794893 USD
1H Change = -2.26%
24H Change = 4.88%
7D Change = 5.16%
--------------------

-----Dentacoin------
DCN = 0.0001348606 USD
1H Change = -0.06%
24H Change = 5.24%
7D Change = -5.83%
--------------------

----Project Pai-----
PAI = 0.0398152894 USD
1H Change = 0.66%
24H Change = 3.99%
7D Change = -0.98%
--------------------

----Decentraland----
MANA = 0.040700406 USD
1H Change = -0.05%
24H Change = 4.01%
7D Change = 5.25%
--------------------

--------TenX--------
PAY = 0.3696649749 USD
1H Change = 4.2%
24H Change = 27.57%
7D Change = 116.73%
--------------------

---KuCoin Shares----
KCS = 0.4669686364 USD
1H Change = -0.33%
24H Change = 0.89%
7D Change = -8.01%
--------------------

--------Aion--------
AION = 0.1458393722 USD
1H Change = -0.84%
24H Change = 4.03%
7D Change = 8.77%
--------------------

--------WAX---------
WAX = 0.04053177 USD
1H Change = -1.1%
24H Change = 3.23%
7D Change = 15.56%
--------------------

-----Crypto.com-----
MCO = 2.396765452 USD
1H Change = -0.11%
24H Change = 5.56%
7D Change = 5.25%
--------------------

------DigixDAO------
DGD = 18.8039212528 USD
1H Change = -0.19%
24H Change = 6.8%
7D Change = 6.84%
--------------------

------MonaCoin------
MONA = 0.5763355407 USD
1H Change = 0.14%
24H Change = 1.37%
7D Change = -2.05%
--------------------

------Wanchain------
WAN = 0.3486167912 USD
1H Change = 0.19%
24H Change = 7.09%
7D Change = 11.94%
--------------------

------ReddCoin------
RDD = 0.0012707526 USD
1H Change = -0.11%
24H Change = 4.77%
7D Change = 1.74%
--------------------

-------Zcoin--------
XZC = 5.5375333929 USD
1H Change = -0.78%
24H Change = 6.57%
7D Change = 9.32%
--------------------

--------Nexo--------
NEXO = 0.0652861602 USD
1H Change = -0.21%
24H Change = -2.79%
7D Change = -5.13%
--------------------

-------THETA--------
THETA = 0.0506204712 USD
1H Change = 1.22%
24H Change = 8.62%
7D Change = 9.39%
--------------------

-------Bancor-------
BNT = 0.575767971 USD
1H Change = -0.09%
24H Change = 3.44%
7D Change = 0.01%
--------------------

------Polymath------
POLY = 0.1225507032 USD
1H Change = -0.86%
24H Change = 3.19%
7D Change = -5.92%
--------------------

-----Ravencoin------
RVN = 0.0128711749 USD
1H Change = -0.02%
24H Change = 2.0%
7D Change = 1.34%
--------------------

----STASIS EURS-----
EURS = 1.1124730463 USD
1H Change = 0.18%
24H Change = 0.38%
7D Change = -1.19%
--------------------

-------Linkey-------
LKY = 0.6771443475 USD
1H Change = -0.18%
24H Change = -0.91%
7D Change = -1.78%
--------------------

------GXChain-------
GXS = 0.5618614416 USD
1H Change = -0.3%
24H Change = 2.74%
7D Change = 4.98%
--------------------

