_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-10 19:10:11

------Bitcoin-------
BTC = 3657.20919102 USD
1H Change = 0.04%
24H Change = -0.01%
7D Change = 5.41%
--------------------

--------XRP---------
XRP = 0.3054429903 USD
1H Change = 0.08%
24H Change = -1.1%
7D Change = 0.67%
--------------------

------Ethereum------
ETH = 118.711762472 USD
1H Change = 0.04%
24H Change = -0.08%
7D Change = 10.16%
--------------------

------Litecoin------
LTC = 46.7347312526 USD
1H Change = 0.21%
24H Change = 7.41%
7D Change = 38.9%
--------------------

--------EOS---------
EOS = 2.7573455771 USD
1H Change = -0.0%
24H Change = 0.63%
7D Change = 15.92%
--------------------

----Bitcoin Cash----
BCH = 124.014184956 USD
1H Change = 0.2%
24H Change = -2.33%
7D Change = 4.39%
--------------------

-------Tether-------
USDT = 1.0049023009 USD
1H Change = 0.14%
24H Change = 0.19%
7D Change = 0.25%
--------------------

--------TRON--------
TRX = 0.0257949525 USD
1H Change = 0.25%
24H Change = -2.06%
7D Change = 0.44%
--------------------

------Stellar-------
XLM = 0.0786444019 USD
1H Change = -0.33%
24H Change = -2.08%
7D Change = -4.18%
--------------------

----Binance Coin----
BNB = 9.1676284582 USD
1H Change = -0.42%
24H Change = 4.75%
7D Change = 35.61%
--------------------

-----Bitcoin SV-----
BSV = 64.3053516067 USD
1H Change = -0.27%
24H Change = -2.16%
7D Change = 0.54%
--------------------

------Cardano-------
ADA = 0.0411814731 USD
1H Change = 0.31%
24H Change = 0.87%
7D Change = 7.75%
--------------------

-------Monero-------
XMR = 47.8162081827 USD
1H Change = 0.39%
24H Change = -0.59%
7D Change = 11.19%
--------------------

--------IOTA--------
MIOTA = 0.2745295982 USD
1H Change = 0.05%
24H Change = 0.38%
7D Change = 9.27%
--------------------

--------Dash--------
DASH = 73.6526285177 USD
1H Change = -0.06%
24H Change = -0.91%
7D Change = 10.14%
--------------------

--------NEO---------
NEO = 7.7252184271 USD
1H Change = 0.26%
24H Change = 1.91%
7D Change = 9.39%
--------------------

-------Maker--------
MKR = 448.898142089 USD
1H Change = -1.17%
24H Change = 0.84%
7D Change = 20.49%
--------------------

--Ethereum Classic--
ETC = 4.0421128604 USD
1H Change = -0.32%
24H Change = -0.34%
7D Change = 2.74%
--------------------

--------NEM---------
XEM = 0.0399867517 USD
1H Change = 1.51%
24H Change = 0.91%
7D Change = 0.36%
--------------------

-------Zcash--------
ZEC = 49.9829588089 USD
1H Change = -0.07%
24H Change = -0.13%
7D Change = 2.85%
--------------------

-------Waves--------
WAVES = 2.693294827 USD
1H Change = 0.74%
24H Change = 4.17%
7D Change = -4.38%
--------------------

------USD Coin------
USDC = 1.0141835883 USD
1H Change = 0.09%
24H Change = 0.13%
7D Change = 0.24%
--------------------

-------Tezos--------
XTZ = 0.3773763331 USD
1H Change = 0.12%
24H Change = -0.93%
7D Change = 0.77%
--------------------

------Dogecoin------
DOGE = 0.0019384822 USD
1H Change = 0.73%
24H Change = -1.09%
7D Change = 1.68%
--------------------

------VeChain-------
VET = 0.0040331716 USD
1H Change = 1.1%
24H Change = 2.48%
7D Change = 4.14%
--------------------

------TrueUSD-------
TUSD = 1.0148482949 USD
1H Change = 0.09%
24H Change = -0.15%
7D Change = 0.1%
--------------------

------Ontology------
ONT = 0.5798895392 USD
1H Change = 0.13%
24H Change = 0.37%
7D Change = 7.35%
--------------------

----Bitcoin Gold----
BTG = 10.4412236856 USD
1H Change = 0.02%
24H Change = -0.65%
7D Change = 5.33%
--------------------

--------Qtum--------
QTUM = 1.9230819481 USD
1H Change = -0.32%
24H Change = -0.78%
7D Change = 4.96%
--------------------

------OmiseGO-------
OMG = 1.1725060471 USD
1H Change = -0.22%
24H Change = 3.16%
7D Change = 5.91%
--------------------

-----Chainlink------
LINK = 0.4563775205 USD
1H Change = 0.2%
24H Change = -2.55%
7D Change = 14.74%
--------------------

-------Decred-------
DCR = 16.7545628912 USD
1H Change = 0.05%
24H Change = 1.58%
7D Change = 5.04%
--------------------

Basic Attention Token
BAT = 0.1228026486 USD
1H Change = -0.43%
24H Change = 4.05%
7D Change = 10.8%
--------------------

--------Holo--------
HOT = 0.0011248816 USD
1H Change = 0.31%
24H Change = -0.55%
7D Change = -4.03%
--------------------

-------Augur--------
REP = 13.5653694846 USD
1H Change = -0.12%
24H Change = -1.84%
7D Change = -5.48%
--------------------

---------0x---------
ZRX = 0.2445616589 USD
1H Change = -0.28%
24H Change = -1.64%
7D Change = -0.37%
--------------------

------Zilliqa-------
ZIL = 0.0169772259 USD
1H Change = 0.0%
24H Change = -2.05%
7D Change = -4.17%
--------------------

--------Lisk--------
LSK = 1.1539554692 USD
1H Change = -0.11%
24H Change = 0.5%
7D Change = 1.85%
--------------------

Paxos Standard Token
PAX = 1.0126332152 USD
1H Change = 0.13%
24H Change = 0.09%
7D Change = 0.22%
--------------------

------Bytecoin------
BCN = 0.0006245727 USD
1H Change = -0.13%
24H Change = -1.23%
7D Change = 7.87%
--------------------

--Bitcoin Diamond---
BCD = 0.7287939934 USD
1H Change = 0.06%
24H Change = -0.02%
7D Change = 3.25%
--------------------

--------Nano--------
NANO = 0.8123698339 USD
1H Change = -0.37%
24H Change = -4.06%
7D Change = -1.37%
--------------------

-----BitShares------
BTS = 0.0397376627 USD
1H Change = 0.33%
24H Change = -0.28%
7D Change = 5.59%
--------------------

------Pundi X-------
NPXS = 0.0006222012 USD
1H Change = 0.94%
24H Change = 1.2%
7D Change = 13.19%
--------------------

------DigiByte------
DGB = 0.0092050564 USD
1H Change = -0.77%
24H Change = -3.92%
7D Change = 4.43%
--------------------

--------ICON--------
ICX = 0.2166655511 USD
1H Change = -0.32%
24H Change = -0.63%
7D Change = 14.84%
--------------------

-------Steem--------
STEEM = 0.2938839156 USD
1H Change = -0.22%
24H Change = 1.42%
7D Change = -2.13%
--------------------

-------Verge--------
XVG = 0.0060021711 USD
1H Change = -0.17%
24H Change = -1.6%
7D Change = 2.41%
--------------------

------Siacoin-------
SC = 0.0022950902 USD
1H Change = 0.17%
24H Change = -0.77%
7D Change = 2.62%
--------------------

-----Aeternity------
AE = 0.3872113191 USD
1H Change = -0.87%
24H Change = -2.75%
7D Change = 4.13%
--------------------

---Gemini Dollar----
GUSD = 1.0077481482 USD
1H Change = -0.11%
24H Change = -0.13%
7D Change = 0.52%
--------------------

-------Bytom--------
BTM = 0.078687869 USD
1H Change = -1.67%
24H Change = -1.54%
7D Change = 2.52%
--------------------

--------IOST--------
IOST = 0.0064979344 USD
1H Change = -0.96%
24H Change = 1.07%
7D Change = 8.89%
--------------------

------Stratis-------
STRAT = 0.7865157471 USD
1H Change = -0.6%
24H Change = -1.32%
7D Change = -1.02%
--------------------

--------Dai---------
DAI = 1.0065218258 USD
1H Change = 0.49%
24H Change = 0.74%
7D Change = 0.55%
--------------------

-------Revain-------
R = 0.1599102892 USD
1H Change = 0.62%
24H Change = -1.68%
7D Change = 0.66%
--------------------

-------Komodo-------
KMD = 0.6434165069 USD
1H Change = -0.16%
24H Change = 1.59%
7D Change = -0.23%
--------------------

------Populous------
PPT = 1.289984976 USD
1H Change = -0.49%
24H Change = 1.31%
7D Change = 8.12%
--------------------

-------Status-------
SNT = 0.0186190065 USD
1H Change = -0.17%
24H Change = -1.67%
7D Change = -0.71%
--------------------

----Electroneum-----
ETN = 0.007244495 USD
1H Change = -0.42%
24H Change = -0.69%
7D Change = 4.51%
--------------------

--------Ark---------
ARK = 0.5765073143 USD
1H Change = 4.92%
24H Change = 38.12%
7D Change = 46.32%
--------------------

-------THETA--------
THETA = 0.0875966031 USD
1H Change = 1.8%
24H Change = 16.68%
7D Change = 58.12%
--------------------

-----Cryptonex------
CNX = 1.0574250834 USD
1H Change = 1.12%
24H Change = 0.86%
7D Change = 6.16%
--------------------

--------REPO--------
REPO = 0.5211261644 USD
1H Change = -0.41%
24H Change = -1.14%
7D Change = 1.01%
--------------------

-------Golem--------
GNT = 0.0590073889 USD
1H Change = 0.01%
24H Change = 0.41%
7D Change = 6.65%
--------------------

----MaidSafeCoin----
MAID = 0.1228259207 USD
1H Change = 0.1%
24H Change = -0.1%
7D Change = 12.29%
--------------------

-------Quant--------
QNT = 5.616660527 USD
1H Change = 24.34%
24H Change = 35.77%
7D Change = 161.99%
--------------------

-----HyperCash------
HC = 1.2521230792 USD
1H Change = 0.44%
24H Change = 10.75%
7D Change = 37.05%
--------------------

-------Factom-------
FCT = 6.1473626928 USD
1H Change = -0.1%
24H Change = 0.47%
7D Change = 3.42%
--------------------

-------Ardor--------
ARDR = 0.053024547 USD
1H Change = -0.47%
24H Change = -2.1%
7D Change = 1.35%
--------------------

----Huobi Token-----
HT = 1.0104700007 USD
1H Change = -0.53%
24H Change = 0.77%
7D Change = 7.69%
--------------------

--------ODEM--------
ODE = 0.2233480627 USD
1H Change = -1.4%
24H Change = -0.4%
7D Change = 3.44%
--------------------

---Insight Chain----
INB = 0.2923298237 USD
1H Change = 0.1%
24H Change = 0.34%
7D Change = 2.51%
--------------------

-------Aurora-------
AOA = 0.0071877399 USD
1H Change = -12.35%
24H Change = -12.01%
7D Change = -1.12%
--------------------

-------Mixin--------
XIN = 102.046802844 USD
1H Change = 0.08%
24H Change = -2.33%
7D Change = 6.72%
--------------------

------Loopring------
LRC = 0.0533082612 USD
1H Change = -0.63%
24H Change = -2.05%
7D Change = -5.93%
--------------------

----Waltonchain-----
WTC = 1.016956514 USD
1H Change = -0.06%
24H Change = -0.06%
7D Change = 8.59%
--------------------

------GXChain-------
GXC = 0.6771451755 USD
1H Change = 14.84%
24H Change = 16.62%
7D Change = 23.74%
--------------------

--------PIVX--------
PIVX = 0.7073813247 USD
1H Change = 1.42%
24H Change = 1.05%
7D Change = 7.88%
--------------------

-----Veritaseum-----
VERI = 18.6000330654 USD
1H Change = 2.61%
24H Change = -0.83%
7D Change = 40.82%
--------------------

-------Linkey-------
LKY = 0.7991418753 USD
1H Change = 0.25%
24H Change = -0.29%
7D Change = 5.6%
--------------------

--Crypto.com Chain--
CRO = 0.0126714013 USD
1H Change = 0.6%
24H Change = -1.68%
7D Change = -0.06%
--------------------

----Decentraland----
MANA = 0.0342855645 USD
1H Change = -0.19%
24H Change = -1.0%
7D Change = 2.7%
--------------------

------ReddCoin------
RDD = 0.0012431445 USD
1H Change = 1.53%
24H Change = -0.82%
7D Change = 1.58%
--------------------

----STASIS EURS-----
EURS = 1.1204318918 USD
1H Change = -0.47%
24H Change = -0.6%
7D Change = -0.31%
--------------------

-------Zcoin--------
XZC = 5.0376595326 USD
1H Change = 0.79%
24H Change = 2.23%
7D Change = 6.58%
--------------------

--------Nexo--------
NEXO = 0.0601550921 USD
1H Change = -1.57%
24H Change = 1.18%
7D Change = -2.7%
--------------------

----Project Pai-----
PAI = 0.0304066943 USD
1H Change = -0.0%
24H Change = -2.08%
7D Change = 0.5%
--------------------

------Elastos-------
ELA = 2.3055992547 USD
1H Change = -0.09%
24H Change = 2.53%
7D Change = 7.18%
--------------------

-----Crypto.com-----
MCO = 2.1195243023 USD
1H Change = -0.32%
24H Change = -0.69%
7D Change = 8.4%
--------------------

---KuCoin Shares----
KCS = 0.3708932004 USD
1H Change = -0.18%
24H Change = -0.13%
7D Change = 2.51%
--------------------

--------Aion--------
AION = 0.1176343601 USD
1H Change = -0.8%
24H Change = -0.86%
7D Change = 4.14%
--------------------

------DigixDAO------
DGD = 16.6148963823 USD
1H Change = 0.23%
24H Change = 0.77%
7D Change = 6.11%
--------------------

---Metaverse ETP----
ETP = 0.5894049492 USD
1H Change = -0.11%
24H Change = -2.65%
7D Change = 16.65%
--------------------

-------Bancor-------
BNT = 0.514128779 USD
1H Change = 0.06%
24H Change = 0.46%
7D Change = 7.05%
--------------------

-----Ravencoin------
RVN = 0.0112057213 USD
1H Change = 0.47%
24H Change = 3.0%
7D Change = 3.11%
--------------------

----Power Ledger----
POWR = 0.0808549608 USD
1H Change = -0.31%
24H Change = -1.43%
7D Change = 2.54%
--------------------

--------WAX---------
WAX = 0.0339359956 USD
1H Change = -0.32%
24H Change = -1.59%
7D Change = 6.13%
--------------------

--------Dent--------
DENT = 0.0010063252 USD
1H Change = -0.61%
24H Change = -3.75%
7D Change = 2.36%
--------------------

------MonaCoin------
MONA = 0.4747445606 USD
1H Change = -0.51%
24H Change = -1.69%
7D Change = -0.77%
--------------------

