_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-10 12:50:03

------Bitcoin-------
BTC = 3648.36063887 USD
1H Change = -0.15%
24H Change = -0.62%
7D Change = 4.84%
--------------------

--------XRP---------
XRP = 0.3036292197 USD
1H Change = -0.47%
24H Change = -2.5%
7D Change = -0.79%
--------------------

------Ethereum------
ETH = 117.706792638 USD
1H Change = -0.26%
24H Change = -1.51%
7D Change = 8.45%
--------------------

------Litecoin------
LTC = 44.0180155971 USD
1H Change = -0.01%
24H Change = -1.19%
7D Change = 29.76%
--------------------

--------EOS---------
EOS = 2.7149716444 USD
1H Change = -0.03%
24H Change = -2.48%
7D Change = 13.58%
--------------------

----Bitcoin Cash----
BCH = 123.567583402 USD
1H Change = -1.13%
24H Change = -4.31%
7D Change = 3.09%
--------------------

-------Tether-------
USDT = 1.0031994877 USD
1H Change = -0.02%
24H Change = -0.02%
7D Change = 0.03%
--------------------

--------TRON--------
TRX = 0.0256481843 USD
1H Change = -0.01%
24H Change = -5.86%
7D Change = -0.92%
--------------------

------Stellar-------
XLM = 0.0787004471 USD
1H Change = -0.3%
24H Change = -3.48%
7D Change = -4.72%
--------------------

----Binance Coin----
BNB = 9.2128033623 USD
1H Change = 0.17%
24H Change = 4.8%
7D Change = 34.43%
--------------------

-----Bitcoin SV-----
BSV = 63.802948684 USD
1H Change = -1.0%
24H Change = -4.34%
7D Change = -0.81%
--------------------

------Cardano-------
ADA = 0.0407864644 USD
1H Change = -0.06%
24H Change = -2.37%
7D Change = 5.97%
--------------------

-------Monero-------
XMR = 48.0248049587 USD
1H Change = -0.32%
24H Change = -0.29%
7D Change = 11.36%
--------------------

--------IOTA--------
MIOTA = 0.2769442283 USD
1H Change = -1.18%
24H Change = -0.57%
7D Change = 9.16%
--------------------

--------Dash--------
DASH = 73.5612067393 USD
1H Change = -0.15%
24H Change = -1.91%
7D Change = 9.43%
--------------------

--------NEO---------
NEO = 7.6298983277 USD
1H Change = -0.27%
24H Change = -0.85%
7D Change = 7.32%
--------------------

-------Maker--------
MKR = 452.534017131 USD
1H Change = -0.83%
24H Change = 1.94%
7D Change = 21.82%
--------------------

--Ethereum Classic--
ETC = 3.99112877 USD
1H Change = 0.48%
24H Change = -3.82%
7D Change = 0.77%
--------------------

--------NEM---------
XEM = 0.039101269 USD
1H Change = -0.26%
24H Change = -3.67%
7D Change = -3.25%
--------------------

-------Zcash--------
ZEC = 50.1097473555 USD
1H Change = 0.7%
24H Change = -1.18%
7D Change = 2.42%
--------------------

-------Waves--------
WAVES = 2.6227375396 USD
1H Change = -0.46%
24H Change = -0.7%
7D Change = -6.51%
--------------------

------USD Coin------
USDC = 1.0109942165 USD
1H Change = -0.1%
24H Change = -0.23%
7D Change = -0.04%
--------------------

-------Tezos--------
XTZ = 0.3746434496 USD
1H Change = -0.14%
24H Change = -2.24%
7D Change = -0.74%
--------------------

------Dogecoin------
DOGE = 0.0019200299 USD
1H Change = -0.46%
24H Change = -0.97%
7D Change = -0.05%
--------------------

------VeChain-------
VET = 0.0040181935 USD
1H Change = -0.43%
24H Change = 1.78%
7D Change = 2.95%
--------------------

------TrueUSD-------
TUSD = 1.0126035226 USD
1H Change = -0.11%
24H Change = -0.34%
7D Change = -0.11%
--------------------

------Ontology------
ONT = 0.5763035461 USD
1H Change = 0.28%
24H Change = 0.31%
7D Change = 5.98%
--------------------

----Bitcoin Gold----
BTG = 10.4071193812 USD
1H Change = -0.44%
24H Change = -1.35%
7D Change = 4.25%
--------------------

--------Qtum--------
QTUM = 1.8986666776 USD
1H Change = -0.61%
24H Change = -2.98%
7D Change = 3.15%
--------------------

-----Chainlink------
LINK = 0.4701384174 USD
1H Change = 0.36%
24H Change = 5.46%
7D Change = 16.69%
--------------------

------OmiseGO-------
OMG = 1.1717400669 USD
1H Change = -1.4%
24H Change = 1.92%
7D Change = 6.29%
--------------------

Basic Attention Token
BAT = 0.1256133019 USD
1H Change = 0.62%
24H Change = 5.41%
7D Change = 12.86%
--------------------

-------Decred-------
DCR = 16.6224830099 USD
1H Change = -0.43%
24H Change = 0.6%
7D Change = 4.65%
--------------------

-------Augur--------
REP = 13.4291205293 USD
1H Change = -0.38%
24H Change = -2.95%
7D Change = -9.42%
--------------------

--------Holo--------
HOT = 0.001102716 USD
1H Change = -1.74%
24H Change = -6.0%
7D Change = -6.72%
--------------------

---------0x---------
ZRX = 0.2456254316 USD
1H Change = -1.55%
24H Change = -3.42%
7D Change = -0.77%
--------------------

------Zilliqa-------
ZIL = 0.0169955093 USD
1H Change = -0.2%
24H Change = -3.8%
7D Change = -5.44%
--------------------

--------Lisk--------
LSK = 1.141520283 USD
1H Change = -1.56%
24H Change = -0.66%
7D Change = 0.46%
--------------------

Paxos Standard Token
PAX = 1.0103656077 USD
1H Change = -0.11%
24H Change = -0.19%
7D Change = -0.01%
--------------------

------Bytecoin------
BCN = 0.0006367778 USD
1H Change = -0.04%
24H Change = 4.62%
7D Change = 9.19%
--------------------

--Bitcoin Diamond---
BCD = 0.728589976 USD
1H Change = -0.23%
24H Change = 0.19%
7D Change = 2.66%
--------------------

--------Nano--------
NANO = 0.8247030658 USD
1H Change = -0.36%
24H Change = -3.3%
7D Change = -0.91%
--------------------

------DigiByte------
DGB = 0.0094325106 USD
1H Change = -0.16%
24H Change = -2.16%
7D Change = 6.6%
--------------------

-----BitShares------
BTS = 0.0392727562 USD
1H Change = -0.0%
24H Change = -3.04%
7D Change = 3.51%
--------------------

------Pundi X-------
NPXS = 0.0006136484 USD
1H Change = 0.86%
24H Change = -4.12%
7D Change = 10.88%
--------------------

--------ICON--------
ICX = 0.2181088117 USD
1H Change = -0.27%
24H Change = -0.88%
7D Change = 14.8%
--------------------

-------Verge--------
XVG = 0.0060748879 USD
1H Change = 0.11%
24H Change = -2.23%
7D Change = 2.54%
--------------------

-------Steem--------
STEEM = 0.2905866601 USD
1H Change = -0.2%
24H Change = -0.98%
7D Change = -3.48%
--------------------

------Siacoin-------
SC = 0.0023005987 USD
1H Change = -0.04%
24H Change = -0.19%
7D Change = 1.75%
--------------------

-----Aeternity------
AE = 0.3869044569 USD
1H Change = 0.1%
24H Change = -2.56%
7D Change = 3.49%
--------------------

---Gemini Dollar----
GUSD = 1.0081504062 USD
1H Change = 0.18%
24H Change = -0.79%
7D Change = 0.5%
--------------------

-------Bytom--------
BTM = 0.0794104443 USD
1H Change = -0.22%
24H Change = -2.28%
7D Change = 3.6%
--------------------

------Stratis-------
STRAT = 0.7880171443 USD
1H Change = -1.84%
24H Change = -2.7%
7D Change = -2.11%
--------------------

-------Revain-------
R = 0.1596107998 USD
1H Change = -0.16%
24H Change = -1.46%
7D Change = -0.13%
--------------------

--------Dai---------
DAI = 0.9950669428 USD
1H Change = -0.09%
24H Change = -0.84%
7D Change = -0.65%
--------------------

--------IOST--------
IOST = 0.0063626028 USD
1H Change = -1.85%
24H Change = -2.52%
7D Change = 6.79%
--------------------

-------Komodo-------
KMD = 0.637445986 USD
1H Change = -3.12%
24H Change = -0.34%
7D Change = -1.68%
--------------------

------Populous------
PPT = 1.286758392 USD
1H Change = -0.25%
24H Change = 1.67%
7D Change = 7.64%
--------------------

-------Status-------
SNT = 0.0196337086 USD
1H Change = 5.5%
24H Change = 2.48%
7D Change = 2.85%
--------------------

--------Ark---------
ARK = 0.5929912479 USD
1H Change = -19.88%
24H Change = 42.63%
7D Change = 49.73%
--------------------

----Electroneum-----
ETN = 0.0072096372 USD
1H Change = -0.37%
24H Change = -1.06%
7D Change = 3.88%
--------------------

-------THETA--------
THETA = 0.089344746 USD
1H Change = 3.29%
24H Change = 24.26%
7D Change = 59.89%
--------------------

--------REPO--------
REPO = 0.5360849863 USD
1H Change = -0.27%
24H Change = 5.03%
7D Change = 4.98%
--------------------

-----Cryptonex------
CNX = 1.0509054411 USD
1H Change = 0.12%
24H Change = -0.33%
7D Change = 5.26%
--------------------

-------Aurora-------
AOA = 0.0088157019 USD
1H Change = 10.4%
24H Change = 15.7%
7D Change = 15.56%
--------------------

-------Golem--------
GNT = 0.0593541543 USD
1H Change = -0.02%
24H Change = 0.08%
7D Change = 6.36%
--------------------

----MaidSafeCoin----
MAID = 0.123080894 USD
1H Change = -0.05%
24H Change = -0.57%
7D Change = 13.44%
--------------------

-------Ardor--------
ARDR = 0.0528141048 USD
1H Change = -2.91%
24H Change = -4.64%
7D Change = 0.72%
--------------------

-------Factom-------
FCT = 6.0163330841 USD
1H Change = -1.26%
24H Change = -3.97%
7D Change = 0.85%
--------------------

-----HyperCash------
HC = 1.1943608051 USD
1H Change = -1.21%
24H Change = 4.74%
7D Change = 30.98%
--------------------

----Huobi Token-----
HT = 1.0179824879 USD
1H Change = -0.44%
24H Change = 1.4%
7D Change = 7.37%
--------------------

--------ODEM--------
ODE = 0.2225649827 USD
1H Change = -1.67%
24H Change = 1.01%
7D Change = 2.5%
--------------------

---Insight Chain----
INB = 0.2914874441 USD
1H Change = 0.04%
24H Change = 0.01%
7D Change = 1.54%
--------------------

-------Mixin--------
XIN = 104.614137997 USD
1H Change = 0.24%
24H Change = -0.08%
7D Change = 9.13%
--------------------

-------Quant--------
QNT = 4.4813011042 USD
1H Change = -10.58%
24H Change = 8.42%
7D Change = 107.27%
--------------------

------Loopring------
LRC = 0.0530844679 USD
1H Change = -0.12%
24H Change = -3.91%
7D Change = -7.38%
--------------------

----Waltonchain-----
WTC = 1.0034410314 USD
1H Change = -0.24%
24H Change = -2.61%
7D Change = 6.67%
--------------------

-------Linkey-------
LKY = 0.7903511981 USD
1H Change = -0.27%
24H Change = -6.5%
7D Change = 4.09%
--------------------

--------PIVX--------
PIVX = 0.6949482701 USD
1H Change = -4.39%
24H Change = -0.5%
7D Change = 4.43%
--------------------

-----Veritaseum-----
VERI = 17.9226428754 USD
1H Change = 0.48%
24H Change = -3.62%
7D Change = 35.3%
--------------------

--Crypto.com Chain--
CRO = 0.0127258951 USD
1H Change = 0.2%
24H Change = -1.11%
7D Change = 1.13%
--------------------

----Decentraland----
MANA = 0.0349210682 USD
1H Change = 1.82%
24H Change = 0.54%
7D Change = 3.17%
--------------------

------ReddCoin------
RDD = 0.0012384321 USD
1H Change = -1.13%
24H Change = -2.22%
7D Change = 0.37%
--------------------

------GXChain-------
GXC = 0.5798081117 USD
1H Change = -0.11%
24H Change = -1.41%
7D Change = 6.04%
--------------------

----STASIS EURS-----
EURS = 1.1222483923 USD
1H Change = -0.06%
24H Change = -0.47%
7D Change = -0.2%
--------------------

---Metaverse ETP----
ETP = 0.6212697722 USD
1H Change = -0.14%
24H Change = 1.29%
7D Change = 21.85%
--------------------

-----Crypto.com-----
MCO = 2.1447844119 USD
1H Change = 0.18%
24H Change = -1.38%
7D Change = 9.1%
--------------------

--------Aion--------
AION = 0.119557247 USD
1H Change = 0.2%
24H Change = 1.11%
7D Change = 5.61%
--------------------

--------Nexo--------
NEXO = 0.0599643578 USD
1H Change = 0.48%
24H Change = -1.1%
7D Change = -4.55%
--------------------

-------Zcoin--------
XZC = 4.958329128 USD
1H Change = -0.27%
24H Change = 0.55%
7D Change = 5.41%
--------------------

----Project Pai-----
PAI = 0.0300220137 USD
1H Change = -0.88%
24H Change = -3.48%
7D Change = -0.69%
--------------------

---KuCoin Shares----
KCS = 0.3683310931 USD
1H Change = 0.0%
24H Change = -0.21%
7D Change = 1.9%
--------------------

------Elastos-------
ELA = 2.2692890436 USD
1H Change = -0.9%
24H Change = 0.9%
7D Change = 4.93%
--------------------

------DigixDAO------
DGD = 16.3772955859 USD
1H Change = -0.29%
24H Change = -0.73%
7D Change = 3.46%
--------------------

--------WAX---------
WAX = 0.0343424324 USD
1H Change = 1.24%
24H Change = -0.9%
7D Change = 6.96%
--------------------

----Power Ledger----
POWR = 0.0809962874 USD
1H Change = -0.95%
24H Change = -2.92%
7D Change = 1.59%
--------------------

-----Ravencoin------
RVN = 0.0111333874 USD
1H Change = 0.08%
24H Change = 2.09%
7D Change = 1.43%
--------------------

-------Bancor-------
BNT = 0.5078506025 USD
1H Change = -0.36%
24H Change = -1.97%
7D Change = 4.91%
--------------------

--------Dent--------
DENT = 0.0010175641 USD
1H Change = 0.67%
24H Change = 0.71%
7D Change = 1.58%
--------------------

------MonaCoin------
MONA = 0.4790093717 USD
1H Change = -0.3%
24H Change = -1.53%
7D Change = -0.59%
--------------------

