_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-04 07:30:03

------Bitcoin-------
BTC = 3853.5953196 USD
1H Change = 0.27%
24H Change = -1.14%
7D Change = 5.18%
--------------------

------Ethereum------
ETH = 156.232319877 USD
1H Change = 1.71%
24H Change = 1.26%
7D Change = 33.05%
--------------------

--------XRP---------
XRP = 0.3636738263 USD
1H Change = 0.28%
24H Change = -1.46%
7D Change = 5.11%
--------------------

----Bitcoin Cash----
BCH = 164.678600067 USD
1H Change = 1.03%
24H Change = -2.87%
7D Change = 10.73%
--------------------

--------EOS---------
EOS = 2.7536400753 USD
1H Change = 0.83%
24H Change = -2.53%
7D Change = 18.22%
--------------------

------Stellar-------
XLM = 0.1145460459 USD
1H Change = -0.09%
24H Change = -2.09%
7D Change = 3.13%
--------------------

------Litecoin------
LTC = 32.7181750148 USD
1H Change = 0.77%
24H Change = -1.03%
7D Change = 13.95%
--------------------

-------Tether-------
USDT = 1.0190490012 USD
1H Change = -0.04%
24H Change = -0.1%
7D Change = -0.42%
--------------------

-----Bitcoin SV-----
BSV = 89.6143572788 USD
1H Change = 0.17%
24H Change = -2.88%
7D Change = 6.32%
--------------------

--------TRON--------
TRX = 0.0203774951 USD
1H Change = 0.7%
24H Change = 2.53%
7D Change = 9.14%
--------------------

------Cardano-------
ADA = 0.0440258069 USD
1H Change = 0.81%
24H Change = -0.21%
7D Change = 18.69%
--------------------

--------IOTA--------
MIOTA = 0.3861962704 USD
1H Change = 0.88%
24H Change = -0.73%
7D Change = 20.07%
--------------------

-------Monero-------
XMR = 50.2444892892 USD
1H Change = 0.73%
24H Change = -2.1%
7D Change = 10.47%
--------------------

----Binance Coin----
BNB = 5.9981975246 USD
1H Change = 0.1%
24H Change = -1.54%
7D Change = 12.37%
--------------------

--------Dash--------
DASH = 82.6994183727 USD
1H Change = 1.14%
24H Change = -1.25%
7D Change = 8.04%
--------------------

--------NEM---------
XEM = 0.0658380163 USD
1H Change = 0.49%
24H Change = -0.88%
7D Change = 3.1%
--------------------

--Ethereum Classic--
ETC = 5.2092728808 USD
1H Change = 0.71%
24H Change = -2.83%
7D Change = 6.75%
--------------------

--------NEO---------
NEO = 7.759767872 USD
1H Change = 0.25%
24H Change = -2.45%
7D Change = 10.94%
--------------------

-------Maker--------
MKR = 503.467563363 USD
1H Change = 0.46%
24H Change = 1.81%
7D Change = 14.69%
--------------------

-------Zcash--------
ZEC = 59.3285720803 USD
1H Change = 0.99%
24H Change = -1.44%
7D Change = 5.02%
--------------------

-------Waves--------
WAVES = 3.0949301193 USD
1H Change = 0.24%
24H Change = -1.35%
7D Change = 1.31%
--------------------

-------Tezos--------
XTZ = 0.4830674036 USD
1H Change = 0.14%
24H Change = -0.17%
7D Change = 2.81%
--------------------

------USD Coin------
USDC = 1.0127441767 USD
1H Change = -0.03%
24H Change = -0.25%
7D Change = -0.32%
--------------------

------Dogecoin------
DOGE = 0.0023840748 USD
1H Change = -0.25%
24H Change = -0.42%
7D Change = 1.36%
--------------------

----Bitcoin Gold----
BTG = 13.1888519777 USD
1H Change = 0.73%
24H Change = -1.03%
7D Change = -1.82%
--------------------

------VeChain-------
VET = 0.004102291 USD
1H Change = 0.33%
24H Change = -1.38%
7D Change = 4.26%
--------------------

------OmiseGO-------
OMG = 1.5010832829 USD
1H Change = 0.51%
24H Change = -0.1%
7D Change = 13.77%
--------------------

------TrueUSD-------
TUSD = 1.0126019649 USD
1H Change = -0.17%
24H Change = -0.07%
7D Change = -0.33%
--------------------

--------Qtum--------
QTUM = 2.2442837597 USD
1H Change = 0.42%
24H Change = -2.68%
7D Change = 5.84%
--------------------

------Zilliqa-------
ZIL = 0.0201074112 USD
1H Change = 0.44%
24H Change = -1.04%
7D Change = 18.1%
--------------------

---------0x---------
ZRX = 0.3246527567 USD
1H Change = 0.12%
24H Change = -0.97%
7D Change = 2.05%
--------------------

------Ontology------
ONT = 0.6157243601 USD
1H Change = 0.41%
24H Change = -1.98%
7D Change = 10.19%
--------------------

Basic Attention Token
BAT = 0.1372142199 USD
1H Change = 1.26%
24H Change = 3.1%
7D Change = 5.22%
--------------------

-------Decred-------
DCR = 18.2324892342 USD
1H Change = 0.54%
24H Change = 0.38%
7D Change = 8.97%
--------------------

--------Lisk--------
LSK = 1.366832979 USD
1H Change = 0.42%
24H Change = -1.0%
7D Change = -0.97%
--------------------

-----Chainlink------
LINK = 0.4025676575 USD
1H Change = -0.67%
24H Change = 12.46%
7D Change = 45.9%
--------------------

--Bitcoin Diamond---
BCD = 0.9050894756 USD
1H Change = 0.26%
24H Change = -2.65%
7D Change = 3.91%
--------------------

Paxos Standard Token
PAX = 1.0129541851 USD
1H Change = 0.01%
24H Change = 0.02%
7D Change = 0.2%
--------------------

------Bytecoin------
BCN = 0.0007128287 USD
1H Change = 0.3%
24H Change = 0.22%
7D Change = 3.08%
--------------------

--------Nano--------
NANO = 0.9374363004 USD
1H Change = 0.36%
24H Change = -3.51%
7D Change = 3.14%
--------------------

--------ICON--------
ICX = 0.2634962908 USD
1H Change = 0.27%
24H Change = -1.17%
7D Change = 17.71%
--------------------

-------Revain-------
R = 0.2522839719 USD
1H Change = 1.0%
24H Change = 4.3%
7D Change = 30.14%
--------------------

------DigiByte------
DGB = 0.0108315545 USD
1H Change = 0.08%
24H Change = -0.13%
7D Change = 13.15%
--------------------

------Stratis-------
STRAT = 1.1013716218 USD
1H Change = -0.3%
24H Change = -2.02%
7D Change = -8.83%
--------------------

-----BitShares------
BTS = 0.0406597496 USD
1H Change = 0.83%
24H Change = -0.29%
7D Change = 11.97%
--------------------

-------Verge--------
XVG = 0.0070476814 USD
1H Change = 0.33%
24H Change = -1.94%
7D Change = 3.88%
--------------------

------Siacoin-------
SC = 0.0027138195 USD
1H Change = 0.33%
24H Change = -0.76%
7D Change = 6.88%
--------------------

-------Augur--------
REP = 8.9430460983 USD
1H Change = 0.66%
24H Change = -3.43%
7D Change = 22.63%
--------------------

-----Aeternity------
AE = 0.3981285895 USD
1H Change = 0.61%
24H Change = -3.21%
7D Change = 4.97%
--------------------

---Gemini Dollar----
GUSD = 1.016911994 USD
1H Change = 0.12%
24H Change = 0.41%
7D Change = 1.28%
--------------------

-------Steem--------
STEEM = 0.284571998 USD
1H Change = 0.31%
24H Change = 0.09%
7D Change = 12.59%
--------------------

-------Komodo-------
KMD = 0.7713474033 USD
1H Change = 0.07%
24H Change = -0.83%
7D Change = 4.51%
--------------------

------Populous------
PPT = 1.5151881531 USD
1H Change = -0.24%
24H Change = -1.09%
7D Change = 5.45%
--------------------

-------Bytom--------
BTM = 0.078808102 USD
1H Change = 0.37%
24H Change = -2.52%
7D Change = 3.1%
--------------------

------Pundi X-------
NPXS = 0.0004548931 USD
1H Change = 1.52%
24H Change = 1.66%
7D Change = -8.12%
--------------------

--------Dai---------
DAI = 1.0074180775 USD
1H Change = -0.09%
24H Change = 0.69%
7D Change = -0.73%
--------------------

--------IOST--------
IOST = 0.0058497584 USD
1H Change = 1.4%
24H Change = 0.9%
7D Change = 32.12%
--------------------

-------Aurora-------
AOA = 0.010624185 USD
1H Change = 0.01%
24H Change = -8.23%
7D Change = -8.33%
--------------------

-------Factom-------
FCT = 7.9007269179 USD
1H Change = -0.54%
24H Change = -7.97%
7D Change = -9.15%
--------------------

----MaidSafeCoin----
MAID = 0.1462791825 USD
1H Change = 0.6%
24H Change = 1.26%
7D Change = 12.48%
--------------------

-------Golem--------
GNT = 0.0682663705 USD
1H Change = 0.31%
24H Change = -2.24%
7D Change = 7.01%
--------------------

----Electroneum-----
ETN = 0.0074762672 USD
1H Change = 0.19%
24H Change = -2.91%
7D Change = 2.98%
--------------------

--------Holo--------
HOT = 0.0004798271 USD
1H Change = 1.17%
24H Change = 0.79%
7D Change = 12.37%
--------------------

-----Cryptonex------
CNX = 1.1311513206 USD
1H Change = 1.09%
24H Change = -0.6%
7D Change = 6.01%
--------------------

-------Status-------
SNT = 0.0176815894 USD
1H Change = 1.54%
24H Change = -4.74%
7D Change = 5.44%
--------------------

--------DEX---------
DEX = 0.3092932732 USD
1H Change = 1.29%
24H Change = 64.98%
7D Change = 9.85%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0346879599 USD
1H Change = 0.42%
24H Change = 2.13%
7D Change = 18.6%
--------------------

------MobileGo------
MGO = 0.5641717893 USD
1H Change = 0.52%
24H Change = -0.63%
7D Change = 48.64%
--------------------

----Huobi Token-----
HT = 1.0997406655 USD
1H Change = 0.12%
24H Change = -2.45%
7D Change = 1.87%
--------------------

-------Ardor--------
ARDR = 0.0548307168 USD
1H Change = 0.42%
24H Change = 0.61%
7D Change = 9.3%
--------------------

-----Dentacoin------
DCN = 0.0001630555 USD
1H Change = -1.13%
24H Change = -0.32%
7D Change = 38.73%
--------------------

---KuCoin Shares----
KCS = 0.579197479 USD
1H Change = -0.18%
24H Change = -9.25%
7D Change = -4.36%
--------------------

--------PIVX--------
PIVX = 0.8520764362 USD
1H Change = 2.43%
24H Change = -0.87%
7D Change = 26.14%
--------------------

--------Ark---------
ARK = 0.4486238705 USD
1H Change = -0.19%
24H Change = 8.96%
7D Change = 22.13%
--------------------

---Insight Chain----
INB = 0.2862003195 USD
1H Change = -0.03%
24H Change = -5.59%
7D Change = -8.7%
--------------------

----Decentraland----
MANA = 0.0447254265 USD
1H Change = 0.52%
24H Change = -3.26%
7D Change = -4.46%
--------------------

----Waltonchain-----
WTC = 1.1567041786 USD
1H Change = 0.72%
24H Change = -2.16%
7D Change = 8.89%
--------------------

--------REPO--------
REPO = 0.400850496 USD
1H Change = 9.04%
24H Change = 71.32%
7D Change = 112.29%
--------------------

-------Bancor-------
BNT = 0.6937819364 USD
1H Change = 1.0%
24H Change = -0.3%
7D Change = 22.37%
--------------------

--------Nexo--------
NEXO = 0.0762707981 USD
1H Change = -1.71%
24H Change = -1.74%
7D Change = -4.32%
--------------------

--------QASH--------
QASH = 0.1218717995 USD
1H Change = -0.58%
24H Change = 0.33%
7D Change = -0.8%
--------------------

-------Mixin--------
XIN = 93.443686181 USD
1H Change = 0.74%
24H Change = -2.49%
7D Change = 18.85%
--------------------

--------ODEM--------
ODE = 0.1880308804 USD
1H Change = 1.31%
24H Change = -0.65%
7D Change = -18.37%
--------------------

--------Aion--------
AION = 0.1510478969 USD
1H Change = 0.78%
24H Change = -1.65%
7D Change = 5.92%
--------------------

------Polymath------
POLY = 0.1430951414 USD
1H Change = 0.69%
24H Change = 0.19%
7D Change = 1.8%
--------------------

---Metaverse ETP----
ETP = 0.7418425582 USD
1H Change = 6.21%
24H Change = 25.81%
7D Change = 31.51%
--------------------

------Elastos-------
ELA = 2.8275129061 USD
1H Change = 1.49%
24H Change = 1.44%
7D Change = 8.11%
--------------------

------MonaCoin------
MONA = 0.6251566185 USD
1H Change = 0.18%
24H Change = -1.82%
7D Change = -3.61%
--------------------

------DigixDAO------
DGD = 20.2363418283 USD
1H Change = 0.93%
24H Change = -0.25%
7D Change = 27.76%
--------------------

-----HyperCash------
HC = 0.8750112109 USD
1H Change = -0.3%
24H Change = -2.89%
7D Change = 10.12%
--------------------

---Maximine Coin----
MXM = 0.0094822783 USD
1H Change = -2.0%
24H Change = 1.11%
7D Change = 0.94%
--------------------

-------Linkey-------
LKY = 0.752751916 USD
1H Change = 1.66%
24H Change = -5.61%
7D Change = 3.41%
--------------------

------Wanchain------
WAN = 0.3536209422 USD
1H Change = 0.2%
24H Change = -0.66%
7D Change = 7.05%
--------------------

-----Veritaseum-----
VERI = 17.4246538924 USD
1H Change = 1.7%
24H Change = 0.69%
7D Change = 21.21%
--------------------

--Digitex Futures---
DGTX = 0.0507726468 USD
1H Change = 0.63%
24H Change = -2.94%
7D Change = -13.03%
--------------------

--------WAX---------
WAX = 0.0394710547 USD
1H Change = 0.39%
24H Change = 0.14%
7D Change = 1.44%
--------------------

------ReddCoin------
RDD = 0.0012843745 USD
1H Change = 0.03%
24H Change = -1.42%
7D Change = 5.82%
--------------------

-----Crypto.com-----
MCO = 2.3315929891 USD
1H Change = 0.35%
24H Change = -0.63%
7D Change = 11.9%
--------------------

--Crypto.com Chain--
CRO = 0.021491966 USD
1H Change = 0.72%
24H Change = -0.81%
7D Change = -0.18%
--------------------

--------MOAC--------
MOAC = 0.5798313618 USD
1H Change = -2.37%
24H Change = -2.84%
7D Change = 27.29%
--------------------

