_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-30 02:40:03

------Bitcoin-------
BTC = 3812.3600374 USD
1H Change = 0.18%
24H Change = -3.32%
7D Change = -4.82%
--------------------

--------XRP---------
XRP = 0.3645917302 USD
1H Change = 0.22%
24H Change = -3.24%
7D Change = 0.02%
--------------------

------Ethereum------
ETH = 135.570413174 USD
1H Change = 0.47%
24H Change = -1.86%
7D Change = 11.06%
--------------------

----Bitcoin Cash----
BCH = 164.088960978 USD
1H Change = 0.78%
24H Change = -4.71%
7D Change = -15.23%
--------------------

--------EOS---------
EOS = 2.6061981743 USD
1H Change = 0.87%
24H Change = -2.19%
7D Change = -2.41%
--------------------

------Stellar-------
XLM = 0.1171766505 USD
1H Change = 0.11%
24H Change = -3.71%
7D Change = -5.08%
--------------------

-------Tether-------
USDT = 1.0242379364 USD
1H Change = -0.25%
24H Change = -0.26%
7D Change = 0.6%
--------------------

------Litecoin------
LTC = 31.4760822733 USD
1H Change = 0.42%
24H Change = -3.22%
7D Change = -1.92%
--------------------

-----Bitcoin SV-----
BSV = 89.1171731286 USD
1H Change = 0.45%
24H Change = -4.04%
7D Change = -16.54%
--------------------

--------TRON--------
TRX = 0.0198548531 USD
1H Change = 0.14%
24H Change = -4.61%
7D Change = -5.01%
--------------------

------Cardano-------
ADA = 0.0414077153 USD
1H Change = 0.49%
24H Change = -1.63%
7D Change = -2.43%
--------------------

--------IOTA--------
MIOTA = 0.3522109518 USD
1H Change = 0.16%
24H Change = -3.37%
7D Change = 0.17%
--------------------

-------Monero-------
XMR = 47.97966858 USD
1H Change = 0.44%
24H Change = -3.79%
7D Change = -8.42%
--------------------

----Binance Coin----
BNB = 5.7865012495 USD
1H Change = -0.16%
24H Change = -3.86%
7D Change = -2.22%
--------------------

--------Dash--------
DASH = 80.0736026548 USD
1H Change = 0.2%
24H Change = -5.2%
7D Change = -9.6%
--------------------

--------NEM---------
XEM = 0.066853465 USD
1H Change = 0.44%
24H Change = -3.29%
7D Change = -9.88%
--------------------

--Ethereum Classic--
ETC = 5.1802126568 USD
1H Change = 0.06%
24H Change = -3.34%
7D Change = 9.0%
--------------------

--------NEO---------
NEO = 7.8893853548 USD
1H Change = -0.09%
24H Change = -0.86%
7D Change = 9.89%
--------------------

-------Maker--------
MKR = 471.198689882 USD
1H Change = 0.34%
24H Change = -1.83%
7D Change = 9.26%
--------------------

-------Zcash--------
ZEC = 59.9734912727 USD
1H Change = 0.26%
24H Change = -4.67%
7D Change = -6.44%
--------------------

-------Tezos--------
XTZ = 0.5070306874 USD
1H Change = -0.08%
24H Change = -0.22%
7D Change = 6.3%
--------------------

-------Waves--------
WAVES = 3.0388472809 USD
1H Change = -0.25%
24H Change = -6.5%
7D Change = -17.98%
--------------------

------Dogecoin------
DOGE = 0.0023721556 USD
1H Change = 0.09%
24H Change = -2.29%
7D Change = -5.52%
--------------------

------USD Coin------
USDC = 1.0191875631 USD
1H Change = -0.12%
24H Change = 0.63%
7D Change = 0.88%
--------------------

----Bitcoin Gold----
BTG = 13.9682984099 USD
1H Change = -0.42%
24H Change = -4.9%
7D Change = -6.93%
--------------------

------VeChain-------
VET = 0.004145566 USD
1H Change = 0.49%
24H Change = -6.52%
7D Change = -11.18%
--------------------

------TrueUSD-------
TUSD = 1.0177143382 USD
1H Change = -0.18%
24H Change = 0.41%
7D Change = 0.47%
--------------------

--------Qtum--------
QTUM = 2.2751051876 USD
1H Change = -0.66%
24H Change = -4.33%
7D Change = -4.43%
--------------------

------OmiseGO-------
OMG = 1.4130234896 USD
1H Change = -1.89%
24H Change = -3.83%
7D Change = -11.97%
--------------------

------Zilliqa-------
ZIL = 0.0209111779 USD
1H Change = -0.19%
24H Change = 2.33%
7D Change = 12.02%
--------------------

---------0x---------
ZRX = 0.3228627063 USD
1H Change = -0.3%
24H Change = -4.84%
7D Change = -4.71%
--------------------

------Ontology------
ONT = 0.6091636757 USD
1H Change = 0.27%
24H Change = -3.21%
7D Change = -18.01%
--------------------

Basic Attention Token
BAT = 0.1363902034 USD
1H Change = 0.07%
24H Change = -2.34%
7D Change = -9.56%
--------------------

-------Decred-------
DCR = 18.2332955757 USD
1H Change = 0.73%
24H Change = -10.67%
7D Change = -2.6%
--------------------

--------Lisk--------
LSK = 1.4392667332 USD
1H Change = -0.44%
24H Change = -3.88%
7D Change = -4.73%
--------------------

Paxos Standard Token
PAX = 1.014092179 USD
1H Change = -0.18%
24H Change = 0.12%
7D Change = 0.18%
--------------------

--Bitcoin Diamond---
BCD = 0.9037780177 USD
1H Change = 0.31%
24H Change = -4.81%
7D Change = -6.13%
--------------------

------Bytecoin------
BCN = 0.0007193814 USD
1H Change = 0.56%
24H Change = -5.21%
7D Change = -6.99%
--------------------

--------Nano--------
NANO = 0.9584687296 USD
1H Change = 0.25%
24H Change = -5.36%
7D Change = -9.95%
--------------------

------Stratis-------
STRAT = 1.2355826904 USD
1H Change = 2.44%
24H Change = -5.86%
7D Change = -10.38%
--------------------

------DigiByte------
DGB = 0.0104893986 USD
1H Change = 0.09%
24H Change = -0.22%
7D Change = -6.12%
--------------------

--------ICON--------
ICX = 0.2375712878 USD
1H Change = 0.2%
24H Change = -5.45%
7D Change = -6.99%
--------------------

-------Verge--------
XVG = 0.0071309965 USD
1H Change = -0.17%
24H Change = -5.55%
7D Change = -12.02%
--------------------

-----Chainlink------
LINK = 0.3012182558 USD
1H Change = 1.3%
24H Change = 0.21%
7D Change = -3.7%
--------------------

-----BitShares------
BTS = 0.0392365978 USD
1H Change = 0.29%
24H Change = -2.33%
7D Change = -9.91%
--------------------

------Siacoin-------
SC = 0.0027042765 USD
1H Change = 0.24%
24H Change = -3.03%
7D Change = -7.12%
--------------------

-----Aeternity------
AE = 0.403973266 USD
1H Change = -0.37%
24H Change = -4.2%
7D Change = -12.99%
--------------------

-------Augur--------
REP = 8.3916627392 USD
1H Change = 2.36%
24H Change = 1.56%
7D Change = 8.78%
--------------------

---Gemini Dollar----
GUSD = 1.0108648628 USD
1H Change = 0.03%
24H Change = -0.41%
7D Change = -0.19%
--------------------

-------Revain-------
R = 0.1873859355 USD
1H Change = -0.16%
24H Change = -3.4%
7D Change = -5.06%
--------------------

-------Komodo-------
KMD = 0.8064412753 USD
1H Change = -0.82%
24H Change = 0.39%
7D Change = 7.29%
--------------------

-------Aurora-------
AOA = 0.012881737 USD
1H Change = 12.54%
24H Change = 17.44%
7D Change = -0.04%
--------------------

-------Steem--------
STEEM = 0.2680469817 USD
1H Change = 0.01%
24H Change = -3.5%
7D Change = -17.42%
--------------------

------Populous------
PPT = 1.5338877571 USD
1H Change = -0.08%
24H Change = -4.08%
7D Change = -1.0%
--------------------

-------Factom-------
FCT = 9.1204877884 USD
1H Change = 0.72%
24H Change = -5.34%
7D Change = 0.22%
--------------------

-------Bytom--------
BTM = 0.0793016683 USD
1H Change = 0.73%
24H Change = -5.17%
7D Change = -16.57%
--------------------

--------Dai---------
DAI = 1.0166099491 USD
1H Change = 0.67%
24H Change = -0.31%
7D Change = 1.14%
--------------------

------Pundi X-------
NPXS = 0.0004457764 USD
1H Change = 0.84%
24H Change = -9.81%
7D Change = -23.11%
--------------------

-------Golem--------
GNT = 0.0697616436 USD
1H Change = 0.89%
24H Change = -0.84%
7D Change = -4.34%
--------------------

----Electroneum-----
ETN = 0.007570335 USD
1H Change = 0.48%
24H Change = -4.38%
7D Change = -5.26%
--------------------

--------Holo--------
HOT = 0.0004740113 USD
1H Change = 0.79%
24H Change = -4.97%
7D Change = -12.15%
--------------------

-----Cryptonex------
CNX = 1.115971738 USD
1H Change = 0.4%
24H Change = -2.31%
7D Change = -4.8%
--------------------

----MaidSafeCoin----
MAID = 0.1360878378 USD
1H Change = -1.11%
24H Change = -2.97%
7D Change = -9.55%
--------------------

-------Status-------
SNT = 0.0175367748 USD
1H Change = -0.13%
24H Change = -5.62%
7D Change = -8.4%
--------------------

--------IOST--------
IOST = 0.0049426325 USD
1H Change = 0.28%
24H Change = -4.01%
7D Change = -10.73%
--------------------

---KuCoin Shares----
KCS = 0.6176919315 USD
1H Change = -0.75%
24H Change = -5.25%
7D Change = -2.63%
--------------------

----Huobi Token-----
HT = 1.0948219142 USD
1H Change = 0.2%
24H Change = -3.03%
7D Change = -10.75%
--------------------

-------Ardor--------
ARDR = 0.0543240069 USD
1H Change = 1.69%
24H Change = -0.99%
7D Change = -4.52%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0322070387 USD
1H Change = -1.05%
24H Change = 2.11%
7D Change = -9.4%
--------------------

---Insight Chain----
INB = 0.324565288 USD
1H Change = -0.25%
24H Change = -2.13%
7D Change = 11.46%
--------------------

--------PIVX--------
PIVX = 0.9059363164 USD
1H Change = 10.68%
24H Change = 23.01%
7D Change = 43.69%
--------------------

----Decentraland----
MANA = 0.0489520346 USD
1H Change = 0.41%
24H Change = -5.02%
7D Change = -13.93%
--------------------

--------ODEM--------
ODE = 0.2288567311 USD
1H Change = 13.18%
24H Change = 0.38%
7D Change = -20.16%
--------------------

--------Nexo--------
NEXO = 0.085686159 USD
1H Change = 0.41%
24H Change = -0.99%
7D Change = 6.48%
--------------------

-------Linkey-------
LKY = 0.9475692828 USD
1H Change = 0.33%
24H Change = 7.83%
7D Change = 15.39%
--------------------

-----Dentacoin------
DCN = 0.0001428748 USD
1H Change = 1.55%
24H Change = 8.69%
7D Change = 7.94%
--------------------

--Digitex Futures---
DGTX = 0.0638228509 USD
1H Change = -0.09%
24H Change = -3.97%
7D Change = 8.94%
--------------------

----Waltonchain-----
WTC = 1.1060790549 USD
1H Change = -0.76%
24H Change = -4.03%
7D Change = -9.93%
--------------------

--------TenX--------
PAY = 0.3830492266 USD
1H Change = 3.73%
24H Change = 6.31%
7D Change = -16.2%
--------------------

--------Ark---------
ARK = 0.3943230158 USD
1H Change = -0.2%
24H Change = -1.5%
7D Change = -4.18%
--------------------

------MonaCoin------
MONA = 0.6535046885 USD
1H Change = 0.32%
24H Change = -3.74%
7D Change = -7.11%
--------------------

------MobileGo------
MGO = 0.4189608872 USD
1H Change = -2.66%
24H Change = -4.17%
7D Change = -2.1%
--------------------

--------QASH--------
QASH = 0.1187952638 USD
1H Change = -1.13%
24H Change = -2.33%
7D Change = -25.62%
--------------------

------Polymath------
POLY = 0.1438223804 USD
1H Change = 0.09%
24H Change = -5.21%
7D Change = -4.51%
--------------------

-------Bancor-------
BNT = 0.6538743889 USD
1H Change = -0.03%
24H Change = -0.24%
7D Change = 7.16%
--------------------

--------Aion--------
AION = 0.1501189807 USD
1H Change = 1.56%
24H Change = -5.01%
7D Change = -10.27%
--------------------

------Elastos-------
ELA = 2.7572623943 USD
1H Change = 1.27%
24H Change = -3.51%
7D Change = -7.51%
--------------------

-----Veritaseum-----
VERI = 18.1793870077 USD
1H Change = 0.96%
24H Change = 5.81%
7D Change = 5.36%
--------------------

----STASIS EURS-----
EURS = 1.258773384 USD
1H Change = 0.1%
24H Change = 4.83%
7D Change = 6.06%
--------------------

---Maximine Coin----
MXM = 0.0096131037 USD
1H Change = 2.15%
24H Change = -5.42%
7D Change = -12.14%
--------------------

------DigixDAO------
DGD = 19.1756516133 USD
1H Change = -2.32%
24H Change = 5.14%
7D Change = 6.33%
--------------------

-------Mixin--------
XIN = 83.8915240246 USD
1H Change = 0.17%
24H Change = -2.23%
7D Change = -2.79%
--------------------

--------WAX---------
WAX = 0.0398823526 USD
1H Change = 0.33%
24H Change = -3.29%
7D Change = -5.1%
--------------------

------ReddCoin------
RDD = 0.0012946334 USD
1H Change = 0.03%
24H Change = -4.14%
7D Change = -4.65%
--------------------

------Wanchain------
WAN = 0.3487914545 USD
1H Change = 0.66%
24H Change = -5.28%
7D Change = -14.02%
--------------------

-----HyperCash------
HC = 0.8382250805 USD
1H Change = -0.47%
24H Change = -4.98%
7D Change = -8.94%
--------------------

-------THETA--------
THETA = 0.050324481 USD
1H Change = 0.35%
24H Change = -5.02%
7D Change = -9.2%
--------------------

-------Zcoin--------
XZC = 5.4926417874 USD
1H Change = 0.31%
24H Change = 1.27%
7D Change = -0.84%
--------------------

-----Crypto.com-----
MCO = 2.1988210719 USD
1H Change = -0.23%
24H Change = -4.95%
7D Change = -0.72%
--------------------

-----Ravencoin------
RVN = 0.0135226804 USD
1H Change = 0.92%
24H Change = -5.71%
7D Change = -15.32%
--------------------

