_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-06 20:10:08

------Bitcoin-------
BTC = 3410.52809463 USD
1H Change = 0.13%
24H Change = -1.54%
7D Change = -2.16%
--------------------

--------XRP---------
XRP = 0.2917412323 USD
1H Change = -0.4%
24H Change = -2.54%
7D Change = -8.6%
--------------------

------Ethereum------
ETH = 104.261968397 USD
1H Change = 0.04%
24H Change = -2.72%
7D Change = -4.32%
--------------------

--------EOS---------
EOS = 2.3405194457 USD
1H Change = -0.0%
24H Change = -1.9%
7D Change = 0.17%
--------------------

----Bitcoin Cash----
BCH = 116.191438977 USD
1H Change = 0.19%
24H Change = -1.3%
7D Change = -1.65%
--------------------

-------Tether-------
USDT = 1.0005839771 USD
1H Change = -0.12%
24H Change = -0.03%
7D Change = -0.62%
--------------------

------Litecoin------
LTC = 32.9227415696 USD
1H Change = -0.36%
24H Change = -3.53%
7D Change = 3.22%
--------------------

--------TRON--------
TRX = 0.0256825919 USD
1H Change = 0.01%
24H Change = -2.95%
7D Change = -6.14%
--------------------

------Stellar-------
XLM = 0.0740378263 USD
1H Change = -0.01%
24H Change = -4.67%
7D Change = -13.86%
--------------------

----Binance Coin----
BNB = 7.9783381511 USD
1H Change = -0.86%
24H Change = 5.97%
7D Change = 29.32%
--------------------

-----Bitcoin SV-----
BSV = 63.3611271096 USD
1H Change = -1.75%
24H Change = 3.09%
7D Change = -4.94%
--------------------

------Cardano-------
ADA = 0.0364992286 USD
1H Change = 0.29%
24H Change = -3.63%
7D Change = -7.81%
--------------------

-------Monero-------
XMR = 42.6968680022 USD
1H Change = -0.07%
24H Change = -0.85%
7D Change = -3.74%
--------------------

--------IOTA--------
MIOTA = 0.2427154948 USD
1H Change = -0.53%
24H Change = -3.03%
7D Change = -7.68%
--------------------

--------Dash--------
DASH = 66.2906499493 USD
1H Change = 0.6%
24H Change = -2.59%
7D Change = -4.36%
--------------------

--------NEO---------
NEO = 6.8546922863 USD
1H Change = 0.34%
24H Change = -3.22%
7D Change = -3.55%
--------------------

--Ethereum Classic--
ETC = 3.7506496447 USD
1H Change = 0.26%
24H Change = -3.32%
7D Change = -6.83%
--------------------

--------NEM---------
XEM = 0.0344714182 USD
1H Change = -0.1%
24H Change = -5.35%
7D Change = -27.27%
--------------------

------USD Coin------
USDC = 1.0111660983 USD
1H Change = -0.11%
24H Change = 0.15%
7D Change = -0.2%
--------------------

-------Maker--------
MKR = 395.840393297 USD
1H Change = -0.54%
24H Change = -1.07%
7D Change = 6.01%
--------------------

-------Zcash--------
ZEC = 46.1301891791 USD
1H Change = -0.36%
24H Change = -4.44%
7D Change = -7.4%
--------------------

-------Waves--------
WAVES = 2.5154550805 USD
1H Change = -0.58%
24H Change = -6.3%
7D Change = -13.95%
--------------------

-------Tezos--------
XTZ = 0.3668789257 USD
1H Change = -0.13%
24H Change = -1.36%
7D Change = -2.75%
--------------------

------Dogecoin------
DOGE = 0.0018658769 USD
1H Change = -0.48%
24H Change = -1.64%
7D Change = -4.55%
--------------------

------TrueUSD-------
TUSD = 1.0117201955 USD
1H Change = -0.09%
24H Change = -0.01%
7D Change = -0.05%
--------------------

------VeChain-------
VET = 0.0036458581 USD
1H Change = -0.57%
24H Change = -3.87%
7D Change = -10.1%
--------------------

------Ontology------
ONT = 0.5132371745 USD
1H Change = -0.04%
24H Change = -2.3%
7D Change = -7.51%
--------------------

----Bitcoin Gold----
BTG = 9.3285929681 USD
1H Change = -0.56%
24H Change = -2.96%
7D Change = -11.36%
--------------------

--------Qtum--------
QTUM = 1.7306613348 USD
1H Change = 0.21%
24H Change = -4.4%
7D Change = -8.64%
--------------------

--------Holo--------
HOT = 0.001127915 USD
1H Change = -2.4%
24H Change = -9.93%
7D Change = -4.25%
--------------------

-------Augur--------
REP = 13.1278820217 USD
1H Change = -0.68%
24H Change = -3.03%
7D Change = 10.64%
--------------------

------OmiseGO-------
OMG = 1.0137028868 USD
1H Change = -0.84%
24H Change = -6.46%
7D Change = -10.87%
--------------------

-------Decred-------
DCR = 15.1723617606 USD
1H Change = 0.05%
24H Change = -4.49%
7D Change = -7.12%
--------------------

-----Chainlink------
LINK = 0.3973016731 USD
1H Change = -1.0%
24H Change = -4.24%
7D Change = -7.11%
--------------------

------Zilliqa-------
ZIL = 0.0164655546 USD
1H Change = -0.54%
24H Change = -5.96%
7D Change = -19.75%
--------------------

---------0x---------
ZRX = 0.2196285371 USD
1H Change = -0.32%
24H Change = -6.53%
7D Change = -15.61%
--------------------

Basic Attention Token
BAT = 0.1026565209 USD
1H Change = 0.13%
24H Change = -3.34%
7D Change = -11.52%
--------------------

--------Lisk--------
LSK = 1.0757685442 USD
1H Change = -0.17%
24H Change = -3.77%
7D Change = -5.06%
--------------------

Paxos Standard Token
PAX = 1.0084097474 USD
1H Change = -0.12%
24H Change = -0.0%
7D Change = -0.15%
--------------------

------Bytecoin------
BCN = 0.0005692328 USD
1H Change = -0.48%
24H Change = -1.91%
7D Change = -5.71%
--------------------

--Bitcoin Diamond---
BCD = 0.6800045497 USD
1H Change = 0.13%
24H Change = -1.15%
7D Change = -6.97%
--------------------

------Pundi X-------
NPXS = 0.0006031937 USD
1H Change = 1.55%
24H Change = -8.08%
7D Change = -8.16%
--------------------

--------Nano--------
NANO = 0.7664820751 USD
1H Change = -0.15%
24H Change = -1.62%
7D Change = -12.52%
--------------------

-----BitShares------
BTS = 0.0362322009 USD
1H Change = 0.01%
24H Change = -2.04%
7D Change = -3.22%
--------------------

------DigiByte------
DGB = 0.0081514485 USD
1H Change = -1.5%
24H Change = -6.14%
7D Change = -9.54%
--------------------

---Gemini Dollar----
GUSD = 1.01090424 USD
1H Change = 0.24%
24H Change = 1.19%
7D Change = -0.32%
--------------------

--------ICON--------
ICX = 0.1845939334 USD
1H Change = 0.58%
24H Change = -1.82%
7D Change = -10.55%
--------------------

------Siacoin-------
SC = 0.0021436654 USD
1H Change = 0.17%
24H Change = -1.36%
7D Change = -9.42%
--------------------

-----Aeternity------
AE = 0.3597064582 USD
1H Change = 0.01%
24H Change = -2.21%
7D Change = -4.79%
--------------------

-------Steem--------
STEEM = 0.2663541883 USD
1H Change = -0.57%
24H Change = -2.68%
7D Change = -10.02%
--------------------

-------Verge--------
XVG = 0.0055132858 USD
1H Change = -0.32%
24H Change = -4.84%
7D Change = -11.1%
--------------------

--------Dai---------
DAI = 1.0013687413 USD
1H Change = 0.11%
24H Change = 1.07%
7D Change = -1.08%
--------------------

-------Bytom--------
BTM = 0.0748045357 USD
1H Change = 0.11%
24H Change = -2.21%
7D Change = -0.27%
--------------------

------Stratis-------
STRAT = 0.7443303728 USD
1H Change = -0.28%
24H Change = -2.89%
7D Change = -11.38%
--------------------

--------IOST--------
IOST = 0.0060048709 USD
1H Change = 0.1%
24H Change = 0.18%
7D Change = 1.79%
--------------------

-------Revain-------
R = 0.1433927366 USD
1H Change = -0.44%
24H Change = -3.91%
7D Change = -17.23%
--------------------

-------Komodo-------
KMD = 0.5934497035 USD
1H Change = 0.0%
24H Change = -6.62%
7D Change = -7.94%
--------------------

------Populous------
PPT = 1.1583728916 USD
1H Change = 0.59%
24H Change = -1.59%
7D Change = -5.87%
--------------------

-------Status-------
SNT = 0.0173827191 USD
1H Change = -0.57%
24H Change = -3.54%
7D Change = -9.96%
--------------------

----Electroneum-----
ETN = 0.006414288 USD
1H Change = 0.51%
24H Change = -4.08%
7D Change = 4.18%
--------------------

--------REPO--------
REPO = 0.4975896421 USD
1H Change = -0.07%
24H Change = -1.34%
7D Change = -3.75%
--------------------

-----Cryptonex------
CNX = 0.97522396 USD
1H Change = -0.29%
24H Change = -1.81%
7D Change = -2.37%
--------------------

-------Golem--------
GNT = 0.0540003852 USD
1H Change = -0.21%
24H Change = -3.37%
7D Change = -6.95%
--------------------

-------Factom-------
FCT = 5.9072107688 USD
1H Change = -0.71%
24H Change = 0.73%
7D Change = -3.14%
--------------------

----MaidSafeCoin----
MAID = 0.1115278474 USD
1H Change = 0.08%
24H Change = -1.85%
7D Change = -3.31%
--------------------

-------Ardor--------
ARDR = 0.0483854337 USD
1H Change = 0.6%
24H Change = -3.57%
7D Change = -6.87%
--------------------

---Insight Chain----
INB = 0.2835520722 USD
1H Change = -0.05%
24H Change = -1.79%
7D Change = -4.01%
--------------------

----Huobi Token-----
HT = 0.9362253729 USD
1H Change = -0.12%
24H Change = 0.6%
7D Change = -2.43%
--------------------

-------Aurora-------
AOA = 0.0071205048 USD
1H Change = -2.14%
24H Change = -7.0%
7D Change = -6.71%
--------------------

--------ODEM--------
ODE = 0.2087067243 USD
1H Change = -1.16%
24H Change = -1.55%
7D Change = -13.73%
--------------------

-------THETA--------
THETA = 0.0646656155 USD
1H Change = -2.57%
24H Change = -1.95%
7D Change = 20.73%
--------------------

-------Mixin--------
XIN = 94.2516877031 USD
1H Change = -0.08%
24H Change = -2.99%
7D Change = 0.86%
--------------------

------Loopring------
LRC = 0.0517951173 USD
1H Change = -0.66%
24H Change = -4.69%
7D Change = -13.11%
--------------------

-------Linkey-------
LKY = 0.7755334478 USD
1H Change = 0.53%
24H Change = -0.91%
7D Change = 2.99%
--------------------

-----HyperCash------
HC = 0.8900224896 USD
1H Change = 0.23%
24H Change = -1.68%
7D Change = -6.3%
--------------------

----Waltonchain-----
WTC = 0.9202755135 USD
1H Change = 0.14%
24H Change = -6.13%
7D Change = -8.14%
--------------------

--------Ark---------
ARK = 0.3447239117 USD
1H Change = -0.31%
24H Change = -5.85%
7D Change = -14.68%
--------------------

--------PIVX--------
PIVX = 0.6153293975 USD
1H Change = -0.58%
24H Change = -4.84%
7D Change = -11.64%
--------------------

----STASIS EURS-----
EURS = 1.1175464424 USD
1H Change = 0.16%
24H Change = -0.44%
7D Change = 0.88%
--------------------

----Decentraland----
MANA = 0.0325768356 USD
1H Change = 0.48%
24H Change = -5.5%
7D Change = -8.87%
--------------------

--Crypto.com Chain--
CRO = 0.0123173015 USD
1H Change = 0.3%
24H Change = -1.31%
7D Change = -7.36%
--------------------

------GXChain-------
GXC = 0.5325350914 USD
1H Change = -0.08%
24H Change = -1.32%
7D Change = -5.72%
--------------------

------ReddCoin------
RDD = 0.0011044797 USD
1H Change = -1.31%
24H Change = -4.58%
7D Change = -11.35%
--------------------

--------Nexo--------
NEXO = 0.0562389816 USD
1H Change = -0.41%
24H Change = 3.15%
7D Change = 1.01%
--------------------

---KuCoin Shares----
KCS = 0.3463027281 USD
1H Change = -0.62%
24H Change = -2.48%
7D Change = -5.07%
--------------------

----Project Pai-----
PAI = 0.0278510672 USD
1H Change = -0.33%
24H Change = -8.75%
7D Change = -23.58%
--------------------

---Metaverse ETP----
ETP = 0.5594138922 USD
1H Change = -0.45%
24H Change = -7.32%
7D Change = 21.54%
--------------------

-------Zcoin--------
XZC = 4.5544184246 USD
1H Change = -0.16%
24H Change = -2.77%
7D Change = -4.16%
--------------------

------MonaCoin------
MONA = 0.4631829432 USD
1H Change = -0.12%
24H Change = -2.28%
7D Change = -9.1%
--------------------

--------Aion--------
AION = 0.1066563619 USD
1H Change = 0.17%
24H Change = -1.73%
7D Change = -13.67%
--------------------

------Elastos-------
ELA = 2.0743584086 USD
1H Change = -0.25%
24H Change = -1.98%
7D Change = -4.48%
--------------------

-----Crypto.com-----
MCO = 1.8874546355 USD
1H Change = -0.18%
24H Change = -5.05%
7D Change = -7.75%
--------------------

------Wanchain------
WAN = 0.2790136967 USD
1H Change = 0.07%
24H Change = 5.04%
7D Change = -4.41%
--------------------

------DigixDAO------
DGD = 14.7027002923 USD
1H Change = -0.25%
24H Change = -3.4%
7D Change = -9.43%
--------------------

--------WAX---------
WAX = 0.0313140196 USD
1H Change = -0.64%
24H Change = -1.71%
7D Change = -8.54%
--------------------

----Power Ledger----
POWR = 0.073719928 USD
1H Change = -1.57%
24H Change = -5.99%
7D Change = -11.63%
--------------------

-----Veritaseum-----
VERI = 13.5245945696 USD
1H Change = 0.38%
24H Change = 7.82%
7D Change = 2.1%
--------------------

-------Bancor-------
BNT = 0.4578901932 USD
1H Change = -0.32%
24H Change = -2.46%
7D Change = -7.88%
--------------------

--------Dent--------
DENT = 0.0009276084 USD
1H Change = -0.47%
24H Change = -6.34%
7D Change = -14.23%
--------------------

--------MOAC--------
MOAC = 0.4472745476 USD
1H Change = 0.07%
24H Change = -1.28%
7D Change = -3.79%
--------------------

