_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-23 11:00:03

------Bitcoin-------
BTC = 3972.81143954 USD
1H Change = -0.01%
24H Change = -0.21%
7D Change = 9.17%
--------------------

------Ethereum------
ETH = 148.160252425 USD
1H Change = 0.44%
24H Change = 0.29%
7D Change = 20.18%
--------------------

--------XRP---------
XRP = 0.3198855021 USD
1H Change = 0.24%
24H Change = -0.37%
7D Change = 5.74%
--------------------

--------EOS---------
EOS = 3.858025282 USD
1H Change = 0.45%
24H Change = 0.24%
7D Change = 36.71%
--------------------

------Litecoin------
LTC = 49.1099057437 USD
1H Change = 0.11%
24H Change = -1.05%
7D Change = 12.18%
--------------------

----Bitcoin Cash----
BCH = 142.723057857 USD
1H Change = -0.03%
24H Change = -1.14%
7D Change = 16.08%
--------------------

-------Tether-------
USDT = 1.0044374462 USD
1H Change = -0.22%
24H Change = -0.11%
7D Change = 0.06%
--------------------

------Stellar-------
XLM = 0.0903370301 USD
1H Change = 0.02%
24H Change = 0.89%
7D Change = 14.76%
--------------------

--------TRON--------
TRX = 0.0250245827 USD
1H Change = -0.09%
24H Change = 0.13%
7D Change = 4.59%
--------------------

----Binance Coin----
BNB = 10.5683292064 USD
1H Change = 0.13%
24H Change = -2.39%
7D Change = 15.05%
--------------------

------Cardano-------
ADA = 0.0460285972 USD
1H Change = 0.2%
24H Change = 1.59%
7D Change = 12.37%
--------------------

-----Bitcoin SV-----
BSV = 65.2724410135 USD
1H Change = -0.21%
24H Change = -0.55%
7D Change = 4.23%
--------------------

-------Monero-------
XMR = 52.1508040116 USD
1H Change = 0.32%
24H Change = 0.24%
7D Change = 8.87%
--------------------

--------IOTA--------
MIOTA = 0.3026813261 USD
1H Change = 0.2%
24H Change = -0.54%
7D Change = 10.64%
--------------------

--------Dash--------
DASH = 85.9930989712 USD
1H Change = 0.09%
24H Change = -0.18%
7D Change = 7.72%
--------------------

-------Maker--------
MKR = 674.766240772 USD
1H Change = 0.57%
24H Change = 4.04%
7D Change = 31.77%
--------------------

--------NEO---------
NEO = 8.7756884541 USD
1H Change = 0.29%
24H Change = 0.1%
7D Change = 7.23%
--------------------

--Ethereum Classic--
ETC = 4.6664933208 USD
1H Change = 0.34%
24H Change = 2.77%
7D Change = 12.87%
--------------------

--------NEM---------
XEM = 0.044884878 USD
1H Change = 0.27%
24H Change = 2.31%
7D Change = 7.94%
--------------------

-------Zcash--------
ZEC = 53.8464663158 USD
1H Change = -0.08%
24H Change = -1.06%
7D Change = 4.74%
--------------------

------Ontology------
ONT = 0.9052915469 USD
1H Change = 0.18%
24H Change = 15.86%
7D Change = 38.98%
--------------------

-------Waves--------
WAVES = 2.8594321261 USD
1H Change = -0.64%
24H Change = -0.36%
7D Change = 7.94%
--------------------

-------Tezos--------
XTZ = 0.4413459241 USD
1H Change = -0.05%
24H Change = -1.3%
7D Change = 1.86%
--------------------

------VeChain-------
VET = 0.004734091 USD
1H Change = -0.31%
24H Change = -1.69%
7D Change = 16.38%
--------------------

------Dogecoin------
DOGE = 0.0020594398 USD
1H Change = 1.0%
24H Change = 0.57%
7D Change = 7.63%
--------------------

------USD Coin------
USDC = 1.0115439602 USD
1H Change = 0.13%
24H Change = -0.17%
7D Change = -0.11%
--------------------

----Bitcoin Gold----
BTG = 12.4166184894 USD
1H Change = -0.24%
24H Change = -1.27%
7D Change = 17.04%
--------------------

------TrueUSD-------
TUSD = 1.010840651 USD
1H Change = -0.23%
24H Change = -0.36%
7D Change = -0.26%
--------------------

--------Qtum--------
QTUM = 2.2569276888 USD
1H Change = -0.41%
24H Change = 6.83%
7D Change = 15.56%
--------------------

--------Holo--------
HOT = 0.0013654124 USD
1H Change = -0.56%
24H Change = -0.53%
7D Change = 4.8%
--------------------

------OmiseGO-------
OMG = 1.28032298 USD
1H Change = -0.24%
24H Change = -1.81%
7D Change = 9.84%
--------------------

Basic Attention Token
BAT = 0.1366257038 USD
1H Change = -0.12%
24H Change = 0.43%
7D Change = 5.33%
--------------------

-------Decred-------
DCR = 17.2292732028 USD
1H Change = -0.15%
24H Change = 1.59%
7D Change = 2.6%
--------------------

-----Chainlink------
LINK = 0.4525971965 USD
1H Change = -0.13%
24H Change = 0.33%
7D Change = 3.18%
--------------------

------Zilliqa-------
ZIL = 0.0190123956 USD
1H Change = 1.75%
24H Change = 3.97%
7D Change = 11.45%
--------------------

-------Augur--------
REP = 13.8398044759 USD
1H Change = 0.01%
24H Change = 0.27%
7D Change = 2.29%
--------------------

--------Lisk--------
LSK = 1.2604575472 USD
1H Change = -0.87%
24H Change = 0.14%
7D Change = 8.42%
--------------------

---------0x---------
ZRX = 0.2472491675 USD
1H Change = -0.12%
24H Change = 0.21%
7D Change = 7.04%
--------------------

------Bytecoin------
BCN = 0.0006872756 USD
1H Change = -0.42%
24H Change = -0.41%
7D Change = 11.49%
--------------------

-----BitShares------
BTS = 0.0465042906 USD
1H Change = 0.08%
24H Change = 2.89%
7D Change = 14.63%
--------------------

--------Nano--------
NANO = 0.9066444563 USD
1H Change = -0.52%
24H Change = 0.63%
7D Change = 7.36%
--------------------

--------ICON--------
ICX = 0.2522949196 USD
1H Change = -0.35%
24H Change = 2.37%
7D Change = 12.91%
--------------------

--Bitcoin Diamond---
BCD = 0.7760706312 USD
1H Change = -0.54%
24H Change = 2.14%
7D Change = 8.11%
--------------------

------DigiByte------
DGB = 0.0103796391 USD
1H Change = -0.25%
24H Change = 2.18%
7D Change = 15.72%
--------------------

------Pundi X-------
NPXS = 0.0006889084 USD
1H Change = -0.71%
24H Change = 0.65%
7D Change = 0.18%
--------------------

Paxos Standard Token
PAX = 1.0121407168 USD
1H Change = -0.3%
24H Change = -0.35%
7D Change = 0.04%
--------------------

-------Komodo-------
KMD = 0.9519910653 USD
1H Change = -0.27%
24H Change = 2.04%
7D Change = 28.61%
--------------------

-------Steem--------
STEEM = 0.3354251176 USD
1H Change = 0.23%
24H Change = 0.8%
7D Change = 4.21%
--------------------

-----Aeternity------
AE = 0.4473294822 USD
1H Change = -0.21%
24H Change = 4.8%
7D Change = 8.15%
--------------------

------Siacoin-------
SC = 0.0025232371 USD
1H Change = -0.19%
24H Change = -1.81%
7D Change = 11.98%
--------------------

-------Verge--------
XVG = 0.0064928959 USD
1H Change = -0.41%
24H Change = -0.5%
7D Change = 8.39%
--------------------

--------IOST--------
IOST = 0.0080291392 USD
1H Change = -1.1%
24H Change = 0.53%
7D Change = 20.14%
--------------------

-------Bytom--------
BTM = 0.0942418768 USD
1H Change = -0.18%
24H Change = 8.81%
7D Change = 17.33%
--------------------

------Stratis-------
STRAT = 0.9191095129 USD
1H Change = 0.32%
24H Change = 0.57%
7D Change = 8.62%
--------------------

-------THETA--------
THETA = 0.0958433013 USD
1H Change = -0.28%
24H Change = 1.26%
7D Change = 8.17%
--------------------

--------Dai---------
DAI = 1.0060229727 USD
1H Change = 0.14%
24H Change = -0.48%
7D Change = 1.88%
--------------------

---Gemini Dollar----
GUSD = 1.002785097 USD
1H Change = -0.16%
24H Change = -0.98%
7D Change = -0.83%
--------------------

-------Status-------
SNT = 0.0216281616 USD
1H Change = -0.83%
24H Change = -1.59%
7D Change = 12.98%
--------------------

--------REPO--------
REPO = 0.6754702844 USD
1H Change = -0.0%
24H Change = 6.28%
7D Change = 21.81%
--------------------

-------Mixin--------
XIN = 156.853229467 USD
1H Change = 0.26%
24H Change = 6.7%
7D Change = 33.24%
--------------------

--------Ark---------
ARK = 0.6241590005 USD
1H Change = -0.32%
24H Change = 1.66%
7D Change = 33.12%
--------------------

------Populous------
PPT = 1.2640940647 USD
1H Change = 0.51%
24H Change = -0.77%
7D Change = 2.11%
--------------------

-------Revain-------
R = 0.1375058084 USD
1H Change = 0.18%
24H Change = -3.22%
7D Change = -3.52%
--------------------

-------Golem--------
GNT = 0.0672146481 USD
1H Change = -0.39%
24H Change = 0.88%
7D Change = 12.11%
--------------------

----Electroneum-----
ETN = 0.007116957 USD
1H Change = 1.44%
24H Change = 1.55%
7D Change = 6.55%
--------------------

-----Cryptonex------
CNX = 1.1268236284 USD
1H Change = -0.17%
24H Change = -0.88%
7D Change = 7.83%
--------------------

-------Aurora-------
AOA = 0.0094341315 USD
1H Change = 0.49%
24H Change = 44.03%
7D Change = 48.13%
--------------------

----Huobi Token-----
HT = 1.2303610254 USD
1H Change = -0.12%
24H Change = -1.68%
7D Change = 10.93%
--------------------

-------Factom-------
FCT = 6.6804110483 USD
1H Change = -0.35%
24H Change = -2.33%
7D Change = 10.72%
--------------------

-------Ardor--------
ARDR = 0.0579787853 USD
1H Change = 0.13%
24H Change = 1.02%
7D Change = 9.8%
--------------------

----MaidSafeCoin----
MAID = 0.1277918852 USD
1H Change = -0.18%
24H Change = -0.87%
7D Change = 9.92%
--------------------

-----HyperCash------
HC = 1.1769167699 USD
1H Change = -0.96%
24H Change = 1.36%
7D Change = 3.73%
--------------------

-----Crypto.com-----
MCO = 2.9284043453 USD
1H Change = -0.01%
24H Change = -3.58%
7D Change = 11.25%
--------------------

---Insight Chain----
INB = 0.2728754055 USD
1H Change = 0.55%
24H Change = -0.44%
7D Change = -3.59%
--------------------

----Waltonchain-----
WTC = 1.0940513371 USD
1H Change = 1.04%
24H Change = 2.45%
7D Change = 9.68%
--------------------

----Project Pai-----
PAI = 0.0316321231 USD
1H Change = 0.05%
24H Change = 11.61%
7D Change = 15.45%
--------------------

------Loopring------
LRC = 0.0562518193 USD
1H Change = 0.45%
24H Change = 1.75%
7D Change = 3.13%
--------------------

--------PIVX--------
PIVX = 0.7814692033 USD
1H Change = -0.35%
24H Change = -0.03%
7D Change = 9.75%
--------------------

--------ODEM--------
ODE = 0.1926024258 USD
1H Change = 0.11%
24H Change = -0.46%
7D Change = -9.74%
--------------------

--------Nexo--------
NEXO = 0.0748278751 USD
1H Change = -0.2%
24H Change = 5.7%
7D Change = 18.84%
--------------------

---KuCoin Shares----
KCS = 0.4634609413 USD
1H Change = 0.47%
24H Change = -0.32%
7D Change = 25.44%
--------------------

--------QASH--------
QASH = 0.1190053644 USD
1H Change = 1.36%
24H Change = 16.34%
7D Change = 76.44%
--------------------

--Crypto.com Chain--
CRO = 0.012949503 USD
1H Change = -0.47%
24H Change = -1.87%
7D Change = 3.53%
--------------------

--------WAX---------
WAX = 0.0438983569 USD
1H Change = 0.08%
24H Change = -1.07%
7D Change = 24.3%
--------------------

-------Linkey-------
LKY = 0.8230766855 USD
1H Change = -0.17%
24H Change = -0.84%
7D Change = 0.67%
--------------------

--------S4FE--------
S4F = 1.1590789106 USD
1H Change = 0.2%
24H Change = 39.89%
7D Change = 241.46%
--------------------

----Decentraland----
MANA = 0.0382443501 USD
1H Change = 0.32%
24H Change = 2.34%
7D Change = 5.52%
--------------------

-----Veritaseum-----
VERI = 18.5562490316 USD
1H Change = 1.08%
24H Change = -10.81%
7D Change = 13.52%
--------------------

-------Quant--------
QNT = 4.041419883 USD
1H Change = -0.9%
24H Change = -7.51%
7D Change = 2.36%
--------------------

--------aelf--------
ELF = 0.1405896291 USD
1H Change = 0.73%
24H Change = 4.16%
7D Change = 10.9%
--------------------

------GXChain-------
GXC = 0.6459751062 USD
1H Change = -0.22%
24H Change = 2.66%
7D Change = 11.14%
--------------------

--------MOAC--------
MOAC = 0.6127243039 USD
1H Change = -1.51%
24H Change = 0.56%
7D Change = 7.46%
--------------------

----Power Ledger----
POWR = 0.0955593464 USD
1H Change = -0.03%
24H Change = 0.96%
7D Change = 12.61%
--------------------

-------Zcoin--------
XZC = 5.4993830792 USD
1H Change = -0.17%
24H Change = 0.52%
7D Change = 9.06%
--------------------

------ReddCoin------
RDD = 0.0012953356 USD
1H Change = 0.68%
24H Change = 0.92%
7D Change = 10.13%
--------------------

----STASIS EURS-----
EURS = 1.135457924 USD
1H Change = 0.11%
24H Change = -0.42%
7D Change = 0.83%
--------------------

------MonaCoin------
MONA = 0.5308855013 USD
1H Change = -0.05%
24H Change = -0.95%
7D Change = 1.99%
--------------------

---Metaverse ETP----
ETP = 0.6319087121 USD
1H Change = -0.06%
24H Change = -0.75%
7D Change = 10.36%
--------------------

-------Bancor-------
BNT = 0.5597716162 USD
1H Change = 0.25%
24H Change = -0.15%
7D Change = 8.73%
--------------------

-----TomoChain------
TOMO = 0.5832502008 USD
1H Change = 0.12%
24H Change = -0.52%
7D Change = 27.21%
--------------------

