_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 06:20:01

------Bitcoin-------
BTC = 3857.26274025 USD
1H Change = -0.07%
24H Change = -0.21%
7D Change = -2.39%
--------------------

------Ethereum------
ETH = 137.509232862 USD
1H Change = -0.04%
24H Change = -1.06%
7D Change = -4.82%
--------------------

--------XRP---------
XRP = 0.317225843 USD
1H Change = -0.0%
24H Change = -1.73%
7D Change = -2.62%
--------------------

--------EOS---------
EOS = 3.4804518364 USD
1H Change = 0.19%
24H Change = -1.37%
7D Change = -4.01%
--------------------

------Litecoin------
LTC = 45.3416011108 USD
1H Change = -0.2%
24H Change = -1.26%
7D Change = -6.22%
--------------------

----Bitcoin Cash----
BCH = 132.878346382 USD
1H Change = -0.29%
24H Change = -2.19%
7D Change = -7.2%
--------------------

-------Tether-------
USDT = 1.0100565277 USD
1H Change = 0.02%
24H Change = -0.25%
7D Change = 0.06%
--------------------

------Stellar-------
XLM = 0.0872619105 USD
1H Change = -0.1%
24H Change = 1.8%
7D Change = -1.55%
--------------------

--------TRON--------
TRX = 0.024189663 USD
1H Change = -0.29%
24H Change = -0.08%
7D Change = -2.84%
--------------------

----Binance Coin----
BNB = 9.7695496467 USD
1H Change = 0.87%
24H Change = 0.97%
7D Change = -10.29%
--------------------

-----Bitcoin SV-----
BSV = 71.8089718376 USD
1H Change = -1.28%
24H Change = 0.68%
7D Change = 8.06%
--------------------

------Cardano-------
ADA = 0.0431084183 USD
1H Change = 0.01%
24H Change = -0.37%
7D Change = -6.48%
--------------------

-------Monero-------
XMR = 49.2251687616 USD
1H Change = -0.11%
24H Change = -0.55%
7D Change = -4.52%
--------------------

--------IOTA--------
MIOTA = 0.2864381106 USD
1H Change = -0.12%
24H Change = -0.32%
7D Change = -6.16%
--------------------

--------Dash--------
DASH = 82.5645990819 USD
1H Change = -0.02%
24H Change = 0.35%
7D Change = -4.39%
--------------------

-------Maker--------
MKR = 668.883659623 USD
1H Change = 0.34%
24H Change = -0.52%
7D Change = 6.31%
--------------------

--------NEO---------
NEO = 9.03455908 USD
1H Change = -0.4%
24H Change = -1.95%
7D Change = 0.67%
--------------------

--Ethereum Classic--
ETC = 4.3253049914 USD
1H Change = -0.09%
24H Change = 0.28%
7D Change = -5.01%
--------------------

--------NEM---------
XEM = 0.0439558891 USD
1H Change = 0.0%
24H Change = 0.93%
7D Change = 1.14%
--------------------

-------Zcash--------
ZEC = 52.8486068218 USD
1H Change = -0.36%
24H Change = 0.33%
7D Change = -2.91%
--------------------

------Ontology------
ONT = 0.8799043666 USD
1H Change = -0.86%
24H Change = -10.12%
7D Change = 29.28%
--------------------

-------Waves--------
WAVES = 2.676892879 USD
1H Change = -0.09%
24H Change = -0.31%
7D Change = -4.03%
--------------------

-------Tezos--------
XTZ = 0.4128309985 USD
1H Change = 0.95%
24H Change = -3.11%
7D Change = -8.01%
--------------------

------VeChain-------
VET = 0.0044935858 USD
1H Change = -1.02%
24H Change = -4.73%
7D Change = 4.72%
--------------------

------Dogecoin------
DOGE = 0.0020180591 USD
1H Change = -0.15%
24H Change = -0.31%
7D Change = -2.16%
--------------------

------USD Coin------
USDC = 1.0132538526 USD
1H Change = 0.09%
24H Change = -0.21%
7D Change = 0.03%
--------------------

----Bitcoin Gold----
BTG = 12.8169868482 USD
1H Change = -0.17%
24H Change = -0.07%
7D Change = 2.57%
--------------------

------TrueUSD-------
TUSD = 1.0160714309 USD
1H Change = 0.14%
24H Change = -0.06%
7D Change = -0.09%
--------------------

Basic Attention Token
BAT = 0.1587262891 USD
1H Change = 0.8%
24H Change = 5.33%
7D Change = 13.39%
--------------------

------OmiseGO-------
OMG = 1.3515657527 USD
1H Change = -0.38%
24H Change = 2.24%
7D Change = 3.46%
--------------------

--------Qtum--------
QTUM = 2.0987174559 USD
1H Change = 0.69%
24H Change = 0.51%
7D Change = -0.83%
--------------------

-------Decred-------
DCR = 16.8349669346 USD
1H Change = -0.0%
24H Change = 2.16%
7D Change = -3.51%
--------------------

--------Holo--------
HOT = 0.0011636755 USD
1H Change = 0.13%
24H Change = -2.77%
7D Change = -20.22%
--------------------

-----Chainlink------
LINK = 0.4391145753 USD
1H Change = 0.36%
24H Change = -4.0%
7D Change = -4.27%
--------------------

---------0x---------
ZRX = 0.2505403492 USD
1H Change = 1.13%
24H Change = 5.22%
7D Change = 0.44%
--------------------

------Zilliqa-------
ZIL = 0.0175876614 USD
1H Change = -0.43%
24H Change = 0.99%
7D Change = -5.28%
--------------------

-------Augur--------
REP = 12.8556132455 USD
1H Change = -0.57%
24H Change = -1.07%
7D Change = -7.86%
--------------------

--------Lisk--------
LSK = 1.230223195 USD
1H Change = -0.19%
24H Change = 1.98%
7D Change = -1.72%
--------------------

--------ICON--------
ICX = 0.2750433254 USD
1H Change = -0.03%
24H Change = 9.05%
7D Change = 15.41%
--------------------

-----BitShares------
BTS = 0.0466698566 USD
1H Change = -0.08%
24H Change = -0.35%
7D Change = 2.89%
--------------------

------Bytecoin------
BCN = 0.0006709574 USD
1H Change = 0.17%
24H Change = -0.25%
7D Change = -3.7%
--------------------

------DigiByte------
DGB = 0.0105738246 USD
1H Change = -0.55%
24H Change = 0.66%
7D Change = 8.59%
--------------------

-------THETA--------
THETA = 0.1391139413 USD
1H Change = 1.83%
24H Change = 28.96%
7D Change = 46.59%
--------------------

--------Nano--------
NANO = 0.8872865734 USD
1H Change = -0.43%
24H Change = 1.14%
7D Change = -1.29%
--------------------

Paxos Standard Token
PAX = 1.015494765 USD
1H Change = 0.08%
24H Change = -0.1%
7D Change = 0.0%
--------------------

------Pundi X-------
NPXS = 0.0006845503 USD
1H Change = 1.18%
24H Change = 2.84%
7D Change = -1.25%
--------------------

--Bitcoin Diamond---
BCD = 0.7549508628 USD
1H Change = 0.61%
24H Change = -1.91%
7D Change = -1.47%
--------------------

-------Steem--------
STEEM = 0.3529314013 USD
1H Change = 1.73%
24H Change = 5.49%
7D Change = 7.64%
--------------------

-------Komodo-------
KMD = 0.985621548 USD
1H Change = -0.03%
24H Change = 1.54%
7D Change = 4.32%
--------------------

-----Aeternity------
AE = 0.4352570991 USD
1H Change = 0.15%
24H Change = 1.93%
7D Change = 1.36%
--------------------

------Siacoin-------
SC = 0.0024244005 USD
1H Change = 0.08%
24H Change = -0.61%
7D Change = -1.7%
--------------------

-------Verge--------
XVG = 0.0060928646 USD
1H Change = 0.18%
24H Change = 1.22%
7D Change = -4.63%
--------------------

--------IOST--------
IOST = 0.0075805334 USD
1H Change = 3.47%
24H Change = 3.78%
7D Change = -8.04%
--------------------

-------Bytom--------
BTM = 0.0885008186 USD
1H Change = 0.26%
24H Change = -1.63%
7D Change = 4.58%
--------------------

--------Dai---------
DAI = 1.0145751453 USD
1H Change = -0.0%
24H Change = 1.4%
7D Change = 1.56%
--------------------

------Stratis-------
STRAT = 0.8904170943 USD
1H Change = 0.74%
24H Change = 2.22%
7D Change = -0.82%
--------------------

---Gemini Dollar----
GUSD = 1.009145298 USD
1H Change = 1.07%
24H Change = 1.07%
7D Change = -0.08%
--------------------

--------REPO--------
REPO = 0.6593245262 USD
1H Change = -0.2%
24H Change = 0.24%
7D Change = 16.91%
--------------------

-------Status-------
SNT = 0.0203155791 USD
1H Change = -0.92%
24H Change = -0.17%
7D Change = -1.71%
--------------------

-------Mixin--------
XIN = 142.159369205 USD
1H Change = 1.95%
24H Change = 0.49%
7D Change = -3.22%
--------------------

------Populous------
PPT = 1.2177991404 USD
1H Change = 0.04%
24H Change = 4.08%
7D Change = -9.53%
--------------------

-------Golem--------
GNT = 0.0667094044 USD
1H Change = 0.22%
24H Change = 4.89%
7D Change = -0.35%
--------------------

--------Ark---------
ARK = 0.5902417991 USD
1H Change = -0.04%
24H Change = 7.87%
7D Change = -7.56%
--------------------

-----Enjin Coin-----
ENJ = 0.083643981 USD
1H Change = 0.25%
24H Change = -8.93%
7D Change = 131.3%
--------------------

----Electroneum-----
ETN = 0.006906123 USD
1H Change = 0.19%
24H Change = -7.81%
7D Change = -3.85%
--------------------

-------Revain-------
R = 0.1282277991 USD
1H Change = -0.08%
24H Change = 0.72%
7D Change = -13.71%
--------------------

-----Cryptonex------
CNX = 1.1083911923 USD
1H Change = 0.43%
24H Change = 0.45%
7D Change = -2.09%
--------------------

----Huobi Token-----
HT = 1.1637279194 USD
1H Change = -0.06%
24H Change = -1.53%
7D Change = -4.67%
--------------------

----MaidSafeCoin----
MAID = 0.1263381807 USD
1H Change = -0.02%
24H Change = 0.74%
7D Change = -3.56%
--------------------

-------Factom-------
FCT = 6.5112350983 USD
1H Change = -0.09%
24H Change = 1.06%
7D Change = 1.44%
--------------------

-------Ardor--------
ARDR = 0.0567691885 USD
1H Change = -0.69%
24H Change = 2.66%
7D Change = -2.77%
--------------------

-----ABBC Coin------
ABBC = 0.1398772722 USD
1H Change = 5.31%
24H Change = 26.5%
7D Change = 105.83%
--------------------

----Decentraland----
MANA = 0.0503492651 USD
1H Change = -0.07%
24H Change = 38.38%
7D Change = 31.79%
--------------------

-----HyperCash------
HC = 1.1683818603 USD
1H Change = -0.34%
24H Change = 3.07%
7D Change = -0.65%
--------------------

--------aelf--------
ELF = 0.1640165511 USD
1H Change = -0.05%
24H Change = 13.96%
7D Change = 27.43%
--------------------

------Loopring------
LRC = 0.0580016935 USD
1H Change = 1.75%
24H Change = 6.48%
7D Change = 2.25%
--------------------

---Insight Chain----
INB = 0.2687612952 USD
1H Change = 0.14%
24H Change = -0.83%
7D Change = -6.2%
--------------------

----Waltonchain-----
WTC = 1.0905355506 USD
1H Change = -0.92%
24H Change = 4.97%
7D Change = -2.08%
--------------------

-------Aurora-------
AOA = 0.0068125714 USD
1H Change = -9.11%
24H Change = -13.92%
7D Change = 8.51%
--------------------

-----Crypto.com-----
MCO = 2.7837483005 USD
1H Change = 0.95%
24H Change = 1.8%
7D Change = -1.72%
--------------------

--------ODEM--------
ODE = 0.1919135358 USD
1H Change = 5.23%
24H Change = 4.7%
7D Change = -5.28%
--------------------

--------PIVX--------
PIVX = 0.7499169125 USD
1H Change = -0.7%
24H Change = 1.05%
7D Change = -5.49%
--------------------

--------S4FE--------
S4F = 1.0596619563 USD
1H Change = -3.35%
24H Change = -55.68%
7D Change = 94.62%
--------------------

----Project Pai-----
PAI = 0.0293008525 USD
1H Change = -0.25%
24H Change = 0.99%
7D Change = 0.84%
--------------------

--Crypto.com Chain--
CRO = 0.0126959638 USD
1H Change = 0.34%
24H Change = -0.84%
7D Change = -3.81%
--------------------

---KuCoin Shares----
KCS = 0.4521039631 USD
1H Change = -0.02%
24H Change = 0.04%
7D Change = -2.1%
--------------------

--------WAX---------
WAX = 0.0426746753 USD
1H Change = -0.14%
24H Change = 3.66%
7D Change = -8.2%
--------------------

--------Nexo--------
NEXO = 0.0707438178 USD
1H Change = 0.86%
24H Change = 0.89%
7D Change = 2.93%
--------------------

-------Linkey-------
LKY = 0.7896361757 USD
1H Change = -0.23%
24H Change = -0.69%
7D Change = -4.03%
--------------------

------GXChain-------
GXC = 0.6459808385 USD
1H Change = 0.11%
24H Change = 2.26%
7D Change = 2.6%
--------------------

-------Quant--------
QNT = 3.8711281313 USD
1H Change = 0.69%
24H Change = 0.41%
7D Change = -12.91%
--------------------

-------Zcoin--------
XZC = 5.477620909 USD
1H Change = -0.46%
24H Change = 1.84%
7D Change = 0.11%
--------------------

-----Veritaseum-----
VERI = 17.5128358569 USD
1H Change = 0.26%
24H Change = 8.35%
7D Change = -19.15%
--------------------

--------MOAC--------
MOAC = 0.5993448075 USD
1H Change = 0.2%
24H Change = 2.65%
7D Change = -3.92%
--------------------

---Metaverse ETP----
ETP = 0.6791526351 USD
1H Change = -0.03%
24H Change = 0.41%
7D Change = 10.23%
--------------------

-----Ravencoin------
RVN = 0.0124924946 USD
1H Change = 1.32%
24H Change = 13.68%
7D Change = 11.77%
--------------------

----Power Ledger----
POWR = 0.0925107998 USD
1H Change = -0.07%
24H Change = 3.81%
7D Change = -3.35%
--------------------

--------QASH--------
QASH = 0.1027705923 USD
1H Change = -0.33%
24H Change = -0.8%
7D Change = 39.31%
--------------------

----STASIS EURS-----
EURS = 1.139390334 USD
1H Change = 0.01%
24H Change = 0.4%
7D Change = 0.07%
--------------------

----Loom Network----
LOOM = 0.0523522438 USD
1H Change = -1.37%
24H Change = -11.03%
7D Change = 13.08%
--------------------

