_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-12 01:30:02

------Bitcoin-------
BTC = 3693.6594918 USD
1H Change = 0.36%
24H Change = 0.32%
7D Change = -4.2%
--------------------

--------XRP---------
XRP = 0.3349440914 USD
1H Change = 1.04%
24H Change = 0.75%
7D Change = -6.4%
--------------------

------Ethereum------
ETH = 127.908159609 USD
1H Change = 1.18%
24H Change = -0.91%
7D Change = -18.08%
--------------------

----Bitcoin Cash----
BCH = 133.932765444 USD
1H Change = 2.2%
24H Change = -0.2%
7D Change = -16.87%
--------------------

--------EOS---------
EOS = 2.4505595 USD
1H Change = 1.78%
24H Change = 0.57%
7D Change = -10.27%
--------------------

------Stellar-------
XLM = 0.1075179603 USD
1H Change = 0.38%
24H Change = -1.6%
7D Change = -6.55%
--------------------

-------Tether-------
USDT = 1.0222967176 USD
1H Change = -0.31%
24H Change = -0.0%
7D Change = 0.52%
--------------------

------Litecoin------
LTC = 32.7480983527 USD
1H Change = 1.31%
24H Change = -3.34%
7D Change = 0.11%
--------------------

--------TRON--------
TRX = 0.0250648153 USD
1H Change = -0.04%
24H Change = -5.51%
7D Change = 16.0%
--------------------

-----Bitcoin SV-----
BSV = 75.6681338104 USD
1H Change = 1.12%
24H Change = -0.08%
7D Change = -13.51%
--------------------

------Cardano-------
ADA = 0.0445946619 USD
1H Change = 1.6%
24H Change = 0.5%
7D Change = 2.15%
--------------------

--------IOTA--------
MIOTA = 0.3167466471 USD
1H Change = 0.8%
24H Change = 1.19%
7D Change = -15.97%
--------------------

----Binance Coin----
BNB = 6.0664012269 USD
1H Change = 0.95%
24H Change = 1.89%
7D Change = -0.19%
--------------------

-------Monero-------
XMR = 45.9484778615 USD
1H Change = 0.19%
24H Change = 0.92%
7D Change = -9.74%
--------------------

--------Dash--------
DASH = 74.2092063193 USD
1H Change = 0.93%
24H Change = 0.34%
7D Change = -8.37%
--------------------

--------NEM---------
XEM = 0.0582485656 USD
1H Change = 0.42%
24H Change = 3.23%
7D Change = -10.24%
--------------------

--------NEO---------
NEO = 7.9490526287 USD
1H Change = 0.17%
24H Change = 0.17%
7D Change = 3.65%
--------------------

--Ethereum Classic--
ETC = 4.5186412325 USD
1H Change = 1.39%
24H Change = 1.7%
7D Change = -13.29%
--------------------

------USD Coin------
USDC = 1.0131401375 USD
1H Change = -0.23%
24H Change = 0.04%
7D Change = 0.52%
--------------------

-------Maker--------
MKR = 438.029339426 USD
1H Change = 1.0%
24H Change = -0.46%
7D Change = -12.49%
--------------------

-------Zcash--------
ZEC = 56.2803073243 USD
1H Change = 0.74%
24H Change = 2.04%
7D Change = -4.13%
--------------------

-------Tezos--------
XTZ = 0.4506993504 USD
1H Change = 0.41%
24H Change = -0.57%
7D Change = -6.7%
--------------------

-------Waves--------
WAVES = 2.6054813806 USD
1H Change = 0.73%
24H Change = -0.71%
7D Change = -15.55%
--------------------

------Dogecoin------
DOGE = 0.0021308517 USD
1H Change = 0.1%
24H Change = -0.17%
7D Change = -8.13%
--------------------

------VeChain-------
VET = 0.0040588461 USD
1H Change = 2.23%
24H Change = -0.44%
7D Change = -0.88%
--------------------

----Bitcoin Gold----
BTG = 12.4974738146 USD
1H Change = 0.77%
24H Change = 2.38%
7D Change = -3.93%
--------------------

------Ontology------
ONT = 0.6564434286 USD
1H Change = 4.54%
24H Change = 9.37%
7D Change = 7.7%
--------------------

------TrueUSD-------
TUSD = 1.012312572 USD
1H Change = -0.26%
24H Change = 0.0%
7D Change = 0.43%
--------------------

--------Qtum--------
QTUM = 2.1526208605 USD
1H Change = 0.57%
24H Change = 0.64%
7D Change = -3.97%
--------------------

------OmiseGO-------
OMG = 1.3059547479 USD
1H Change = 0.24%
24H Change = 1.75%
7D Change = -13.04%
--------------------

------Zilliqa-------
ZIL = 0.0204254167 USD
1H Change = 1.16%
24H Change = -1.07%
7D Change = -0.8%
--------------------

---------0x---------
ZRX = 0.2869762784 USD
1H Change = 0.18%
24H Change = -0.35%
7D Change = -11.1%
--------------------

Basic Attention Token
BAT = 0.1293049096 USD
1H Change = -1.27%
24H Change = 3.35%
7D Change = -6.53%
--------------------

-----Chainlink------
LINK = 0.4501899582 USD
1H Change = 3.38%
24H Change = 26.27%
7D Change = 7.01%
--------------------

-------Decred-------
DCR = 17.1132353159 USD
1H Change = 0.18%
24H Change = 3.16%
7D Change = -7.36%
--------------------

--------Lisk--------
LSK = 1.22073794 USD
1H Change = -0.99%
24H Change = -0.81%
7D Change = -10.13%
--------------------

Paxos Standard Token
PAX = 1.0098111787 USD
1H Change = -0.17%
24H Change = 0.07%
7D Change = 0.22%
--------------------

--Bitcoin Diamond---
BCD = 0.8470183479 USD
1H Change = 0.63%
24H Change = 4.31%
7D Change = -6.21%
--------------------

--------Nano--------
NANO = 0.9048318692 USD
1H Change = 1.05%
24H Change = 1.02%
7D Change = -3.12%
--------------------

------Bytecoin------
BCN = 0.0006504097 USD
1H Change = -0.14%
24H Change = -0.43%
7D Change = -6.96%
--------------------

--------ICON--------
ICX = 0.2420783976 USD
1H Change = 0.59%
24H Change = 0.19%
7D Change = -12.92%
--------------------

------DigiByte------
DGB = 0.0099964141 USD
1H Change = -0.69%
24H Change = -1.65%
7D Change = -7.12%
--------------------

-------Verge--------
XVG = 0.0072721605 USD
1H Change = -0.45%
24H Change = -5.14%
7D Change = 4.99%
--------------------

-------Augur--------
REP = 9.4030155284 USD
1H Change = 0.24%
24H Change = 1.49%
7D Change = 2.31%
--------------------

-----BitShares------
BTS = 0.0385313676 USD
1H Change = 0.44%
24H Change = 2.47%
7D Change = -3.67%
--------------------

------Siacoin-------
SC = 0.0025497752 USD
1H Change = 1.04%
24H Change = -0.03%
7D Change = -5.37%
--------------------

-------Revain-------
R = 0.2037008678 USD
1H Change = 0.41%
24H Change = 5.52%
7D Change = -18.36%
--------------------

------Stratis-------
STRAT = 0.9175045319 USD
1H Change = 1.03%
24H Change = -0.06%
7D Change = -14.18%
--------------------

---Gemini Dollar----
GUSD = 1.0002142826 USD
1H Change = 0.51%
24H Change = -0.1%
7D Change = -0.51%
--------------------

-----Aeternity------
AE = 0.3724629816 USD
1H Change = 0.48%
24H Change = 0.04%
7D Change = -5.39%
--------------------

-------Steem--------
STEEM = 0.2640735065 USD
1H Change = 0.7%
24H Change = -0.35%
7D Change = -6.45%
--------------------

--------Holo--------
HOT = 0.0005924154 USD
1H Change = -1.1%
24H Change = 3.49%
7D Change = 29.74%
--------------------

--------IOST--------
IOST = 0.0064443774 USD
1H Change = 1.88%
24H Change = 12.11%
7D Change = 11.36%
--------------------

-------Bytom--------
BTM = 0.0769578255 USD
1H Change = 0.89%
24H Change = 1.58%
7D Change = -2.66%
--------------------

------Pundi X-------
NPXS = 0.0004560441 USD
1H Change = 0.04%
24H Change = 5.19%
7D Change = 2.55%
--------------------

-------Komodo-------
KMD = 0.6761082389 USD
1H Change = 0.64%
24H Change = 0.89%
7D Change = -11.81%
--------------------

-------Status-------
SNT = 0.0205965796 USD
1H Change = 0.22%
24H Change = -3.31%
7D Change = 12.82%
--------------------

--------Dai---------
DAI = 1.0120004207 USD
1H Change = 0.73%
24H Change = 0.11%
7D Change = 0.83%
--------------------

------Populous------
PPT = 1.3220291449 USD
1H Change = 1.14%
24H Change = 2.5%
7D Change = -11.62%
--------------------

-------Aurora-------
AOA = 0.0103363763 USD
1H Change = 2.4%
24H Change = -3.07%
7D Change = -1.13%
--------------------

--------ODEM--------
ODE = 0.2927868587 USD
1H Change = 0.69%
24H Change = 4.26%
7D Change = 48.65%
--------------------

-------Golem--------
GNT = 0.0650278664 USD
1H Change = 0.15%
24H Change = 1.42%
7D Change = -5.73%
--------------------

--------REPO--------
REPO = 0.563710465 USD
1H Change = 0.23%
24H Change = -1.74%
7D Change = 45.06%
--------------------

-----Cryptonex------
CNX = 1.0916533669 USD
1H Change = 1.22%
24H Change = 0.77%
7D Change = -3.06%
--------------------

-------Factom-------
FCT = 6.9022301083 USD
1H Change = -0.64%
24H Change = 1.83%
7D Change = -13.33%
--------------------

----Electroneum-----
ETN = 0.0067276961 USD
1H Change = 0.4%
24H Change = -0.75%
7D Change = -8.88%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0345306535 USD
1H Change = 0.06%
24H Change = -4.77%
7D Change = -5.34%
--------------------

----Huobi Token-----
HT = 1.0608191522 USD
1H Change = -0.26%
24H Change = 0.92%
7D Change = -3.57%
--------------------

----MaidSafeCoin----
MAID = 0.1165607815 USD
1H Change = 0.33%
24H Change = 1.65%
7D Change = -18.27%
--------------------

-----Dentacoin------
DCN = 0.0001609251 USD
1H Change = 7.38%
24H Change = 5.2%
7D Change = -12.75%
--------------------

-------Ardor--------
ARDR = 0.0524429436 USD
1H Change = 0.59%
24H Change = 0.0%
7D Change = -6.8%
--------------------

-----HyperCash------
HC = 1.1124168219 USD
1H Change = 6.23%
24H Change = 11.42%
7D Change = 24.86%
--------------------

---Insight Chain----
INB = 0.2753220665 USD
1H Change = -0.31%
24H Change = 3.3%
7D Change = -2.71%
--------------------

---KuCoin Shares----
KCS = 0.5044510791 USD
1H Change = 0.61%
24H Change = -1.03%
7D Change = -16.18%
--------------------

----Waltonchain-----
WTC = 1.0818731872 USD
1H Change = 1.73%
24H Change = 0.3%
7D Change = -5.94%
--------------------

--------PIVX--------
PIVX = 0.7635631132 USD
1H Change = 0.52%
24H Change = 1.23%
7D Change = -15.86%
--------------------

-------Mixin--------
XIN = 95.4954808919 USD
1H Change = 1.05%
24H Change = -1.18%
7D Change = 1.39%
--------------------

--------Ark---------
ARK = 0.3950692915 USD
1H Change = -3.51%
24H Change = -5.46%
7D Change = -13.4%
--------------------

----Decentraland----
MANA = 0.0393315699 USD
1H Change = 0.14%
24H Change = 1.25%
7D Change = -13.41%
--------------------

------MobileGo------
MGO = 0.3804559472 USD
1H Change = 0.31%
24H Change = 0.82%
7D Change = -31.89%
--------------------

------MonaCoin------
MONA = 0.5845068938 USD
1H Change = -0.49%
24H Change = -1.66%
7D Change = -7.44%
--------------------

--------Nexo--------
NEXO = 0.0677017665 USD
1H Change = 0.96%
24H Change = -6.91%
7D Change = -11.56%
--------------------

--------Aion--------
AION = 0.1362913249 USD
1H Change = -0.17%
24H Change = -4.27%
7D Change = -10.8%
--------------------

------ReddCoin------
RDD = 0.0012806093 USD
1H Change = -0.08%
24H Change = 3.58%
7D Change = -0.16%
--------------------

-----Crypto.com-----
MCO = 2.3227761461 USD
1H Change = -0.08%
24H Change = 5.34%
7D Change = -8.9%
--------------------

-------Bancor-------
BNT = 0.5839476933 USD
1H Change = 0.69%
24H Change = -0.09%
7D Change = -15.92%
--------------------

------DigixDAO------
DGD = 17.7983321699 USD
1H Change = 1.32%
24H Change = 1.14%
7D Change = -10.61%
--------------------

--------QASH--------
QASH = 0.1011444104 USD
1H Change = 1.62%
24H Change = 5.96%
7D Change = -15.2%
--------------------

------Polymath------
POLY = 0.1221159194 USD
1H Change = 1.76%
24H Change = 1.8%
7D Change = -14.06%
--------------------

-------Linkey-------
LKY = 0.7019521012 USD
1H Change = 1.27%
24H Change = 7.17%
7D Change = -8.67%
--------------------

----STASIS EURS-----
EURS = 1.1300447621 USD
1H Change = 0.41%
24H Change = 0.22%
7D Change = 0.19%
--------------------

--Digitex Futures---
DGTX = 0.0468090681 USD
1H Change = 0.98%
24H Change = 6.25%
7D Change = 0.47%
--------------------

-----Ravencoin------
RVN = 0.0127109684 USD
1H Change = 1.14%
24H Change = -0.07%
7D Change = -4.57%
--------------------

--Crypto.com Chain--
CRO = 0.017441062 USD
1H Change = -1.07%
24H Change = -1.72%
7D Change = -18.73%
--------------------

------Wanchain------
WAN = 0.3148893923 USD
1H Change = 0.81%
24H Change = 0.86%
7D Change = -11.55%
--------------------

------Elastos-------
ELA = 2.2770190146 USD
1H Change = 1.66%
24H Change = -0.18%
7D Change = -16.48%
--------------------

-------THETA--------
THETA = 0.0464952762 USD
1H Change = 0.41%
24H Change = 3.07%
7D Change = -8.39%
--------------------

------Loopring------
LRC = 0.0411087821 USD
1H Change = 0.54%
24H Change = 4.33%
7D Change = -1.12%
--------------------

-------Zcoin--------
XZC = 5.0441864906 USD
1H Change = 0.37%
24H Change = -3.82%
7D Change = -7.66%
--------------------

--------WAX---------
WAX = 0.0341442023 USD
1H Change = 0.33%
24H Change = -2.82%
7D Change = -13.62%
--------------------

