_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-25 15:00:01

------Bitcoin-------
BTC = 3847.04799941 USD
1H Change = 0.06%
24H Change = -4.74%
7D Change = 0.61%
--------------------

------Ethereum------
ETH = 139.861561601 USD
1H Change = 0.05%
24H Change = -9.7%
7D Change = -2.02%
--------------------

--------XRP---------
XRP = 0.3051863594 USD
1H Change = -0.05%
24H Change = -5.43%
7D Change = -3.37%
--------------------

--------EOS---------
EOS = 3.5788203416 USD
1H Change = 0.02%
24H Change = -12.67%
7D Change = 12.17%
--------------------

------Litecoin------
LTC = 45.4341945875 USD
1H Change = 0.26%
24H Change = -8.5%
7D Change = -2.01%
--------------------

----Bitcoin Cash----
BCH = 135.336797412 USD
1H Change = 0.56%
24H Change = -8.17%
7D Change = -1.01%
--------------------

-------Tether-------
USDT = 1.0096221843 USD
1H Change = 0.08%
24H Change = -0.17%
7D Change = 0.41%
--------------------

------Stellar-------
XLM = 0.084929628 USD
1H Change = 0.25%
24H Change = -7.03%
7D Change = 3.84%
--------------------

--------TRON--------
TRX = 0.0240108319 USD
1H Change = -0.54%
24H Change = -6.36%
7D Change = -2.28%
--------------------

----Binance Coin----
BNB = 9.9919250622 USD
1H Change = 0.17%
24H Change = -4.92%
7D Change = 5.87%
--------------------

-----Bitcoin SV-----
BSV = 69.8574750812 USD
1H Change = 6.33%
24H Change = 5.72%
7D Change = 5.77%
--------------------

------Cardano-------
ADA = 0.0431424382 USD
1H Change = -0.2%
24H Change = -7.43%
7D Change = -2.5%
--------------------

-------Monero-------
XMR = 49.4458940538 USD
1H Change = -0.09%
24H Change = -8.25%
7D Change = -1.55%
--------------------

--------IOTA--------
MIOTA = 0.2827242601 USD
1H Change = -0.02%
24H Change = -8.27%
7D Change = -3.37%
--------------------

--------Dash--------
DASH = 82.417865379 USD
1H Change = 0.09%
24H Change = -7.06%
7D Change = -1.16%
--------------------

-------Maker--------
MKR = 667.170252823 USD
1H Change = -0.11%
24H Change = -9.43%
7D Change = 17.57%
--------------------

--------NEO---------
NEO = 9.0221101059 USD
1H Change = -0.46%
24H Change = -10.09%
7D Change = 4.15%
--------------------

--Ethereum Classic--
ETC = 4.2279905437 USD
1H Change = -0.35%
24H Change = -10.21%
7D Change = -2.54%
--------------------

--------NEM---------
XEM = 0.0431531749 USD
1H Change = 0.64%
24H Change = -6.66%
7D Change = 1.37%
--------------------

------Ontology------
ONT = 0.97419105 USD
1H Change = 0.93%
24H Change = -6.35%
7D Change = 47.67%
--------------------

-------Zcash--------
ZEC = 52.5267678741 USD
1H Change = 0.6%
24H Change = -6.81%
7D Change = -2.49%
--------------------

-------Waves--------
WAVES = 2.6923082265 USD
1H Change = -0.4%
24H Change = -4.57%
7D Change = -0.65%
--------------------

-------Tezos--------
XTZ = 0.4308663048 USD
1H Change = -0.02%
24H Change = -4.11%
7D Change = -2.96%
--------------------

------VeChain-------
VET = 0.0044269059 USD
1H Change = -0.43%
24H Change = -5.19%
7D Change = 3.19%
--------------------

------Dogecoin------
DOGE = 0.0019781658 USD
1H Change = 0.99%
24H Change = -4.06%
7D Change = -3.19%
--------------------

------USD Coin------
USDC = 1.0159305941 USD
1H Change = 0.07%
24H Change = 0.44%
7D Change = 0.31%
--------------------

----Bitcoin Gold----
BTG = 12.5396835181 USD
1H Change = 0.46%
24H Change = -5.99%
7D Change = 2.95%
--------------------

------TrueUSD-------
TUSD = 1.014858588 USD
1H Change = -0.04%
24H Change = -0.34%
7D Change = 0.1%
--------------------

------OmiseGO-------
OMG = 1.3250150357 USD
1H Change = -0.72%
24H Change = -6.93%
7D Change = 4.05%
--------------------

--------Qtum--------
QTUM = 2.0522715139 USD
1H Change = -0.09%
24H Change = -9.71%
7D Change = -0.15%
--------------------

Basic Attention Token
BAT = 0.1315019126 USD
1H Change = 0.33%
24H Change = -5.71%
7D Change = -7.91%
--------------------

--------Holo--------
HOT = 0.0011879961 USD
1H Change = 0.29%
24H Change = -10.67%
7D Change = -18.97%
--------------------

-------Decred-------
DCR = 16.2921622806 USD
1H Change = 0.27%
24H Change = -6.85%
7D Change = -6.9%
--------------------

-----Chainlink------
LINK = 0.4238224291 USD
1H Change = -0.2%
24H Change = -4.41%
7D Change = -10.57%
--------------------

------Zilliqa-------
ZIL = 0.0170099919 USD
1H Change = 0.05%
24H Change = -8.17%
7D Change = -6.11%
--------------------

-------Augur--------
REP = 12.7244475235 USD
1H Change = 0.02%
24H Change = -7.53%
7D Change = -9.29%
--------------------

---------0x---------
ZRX = 0.2361499847 USD
1H Change = 0.33%
24H Change = -5.85%
7D Change = -6.27%
--------------------

--------Lisk--------
LSK = 1.1960336209 USD
1H Change = 0.49%
24H Change = -6.76%
7D Change = -4.31%
--------------------

-----BitShares------
BTS = 0.046794517 USD
1H Change = 0.74%
24H Change = -6.66%
7D Change = 8.44%
--------------------

------Bytecoin------
BCN = 0.0006712821 USD
1H Change = 0.86%
24H Change = -4.71%
7D Change = 1.59%
--------------------

------DigiByte------
DGB = 0.0104121073 USD
1H Change = -1.26%
24H Change = -9.44%
7D Change = 7.48%
--------------------

Paxos Standard Token
PAX = 1.0146717871 USD
1H Change = -0.01%
24H Change = -0.19%
7D Change = 0.16%
--------------------

--------Nano--------
NANO = 0.8796829355 USD
1H Change = -0.33%
24H Change = -7.74%
7D Change = -1.63%
--------------------

--------ICON--------
ICX = 0.2414523635 USD
1H Change = 0.24%
24H Change = -8.12%
7D Change = 1.5%
--------------------

--Bitcoin Diamond---
BCD = 0.7327145338 USD
1H Change = -0.83%
24H Change = -7.51%
7D Change = -4.07%
--------------------

------Pundi X-------
NPXS = 0.0006330193 USD
1H Change = -1.79%
24H Change = -4.83%
7D Change = -10.15%
--------------------

--------S4FE--------
S4F = 2.653851451 USD
1H Change = 6.76%
24H Change = 44.75%
7D Change = 512.63%
--------------------

-------Komodo-------
KMD = 0.934643614 USD
1H Change = -0.17%
24H Change = -10.66%
7D Change = -2.63%
--------------------

-------Steem--------
STEEM = 0.3169927896 USD
1H Change = 0.8%
24H Change = -6.51%
7D Change = -3.21%
--------------------

-----Aeternity------
AE = 0.4232517568 USD
1H Change = 0.17%
24H Change = -10.94%
7D Change = -0.89%
--------------------

------Siacoin-------
SC = 0.0024055494 USD
1H Change = -0.43%
24H Change = -6.19%
7D Change = -0.56%
--------------------

-------Verge--------
XVG = 0.0059424132 USD
1H Change = 0.28%
24H Change = -8.07%
7D Change = -4.84%
--------------------

-------THETA--------
THETA = 0.1032397317 USD
1H Change = 0.1%
24H Change = 10.12%
7D Change = 15.33%
--------------------

-------Bytom--------
BTM = 0.0890253591 USD
1H Change = -0.34%
24H Change = -9.7%
7D Change = 6.5%
--------------------

--------IOST--------
IOST = 0.0073936444 USD
1H Change = -0.29%
24H Change = -6.32%
7D Change = 2.4%
--------------------

--------Dai---------
DAI = 1.0000659538 USD
1H Change = -0.08%
24H Change = 0.21%
7D Change = -0.95%
--------------------

------Stratis-------
STRAT = 0.8485064512 USD
1H Change = -0.15%
24H Change = -6.62%
7D Change = -3.83%
--------------------

---Gemini Dollar----
GUSD = 0.9929659693 USD
1H Change = -0.01%
24H Change = -0.18%
7D Change = -3.93%
--------------------

--------REPO--------
REPO = 0.6405894831 USD
1H Change = 0.05%
24H Change = -5.85%
7D Change = 10.14%
--------------------

-------Status-------
SNT = 0.0198341386 USD
1H Change = 0.16%
24H Change = -9.28%
7D Change = -3.13%
--------------------

-------Mixin--------
XIN = 141.558294197 USD
1H Change = 1.7%
24H Change = -7.32%
7D Change = 5.21%
--------------------

----Electroneum-----
ETN = 0.0074783647 USD
1H Change = -1.08%
24H Change = -5.89%
7D Change = 7.69%
--------------------

------Populous------
PPT = 1.1558038116 USD
1H Change = -0.15%
24H Change = -8.66%
7D Change = -14.9%
--------------------

-----Cryptonex------
CNX = 1.0997227959 USD
1H Change = 0.49%
24H Change = -4.58%
7D Change = 0.17%
--------------------

-------Golem--------
GNT = 0.0626023211 USD
1H Change = -0.27%
24H Change = -7.49%
7D Change = -7.43%
--------------------

--------Ark---------
ARK = 0.5539363936 USD
1H Change = 0.1%
24H Change = -10.98%
7D Change = -16.7%
--------------------

-------Revain-------
R = 0.1233568115 USD
1H Change = 0.61%
24H Change = -5.14%
7D Change = -14.32%
--------------------

----Huobi Token-----
HT = 1.1567398457 USD
1H Change = 0.02%
24H Change = -6.23%
7D Change = 0.18%
--------------------

-------Factom-------
FCT = 6.5433196061 USD
1H Change = -0.05%
24H Change = -7.4%
7D Change = 6.39%
--------------------

----MaidSafeCoin----
MAID = 0.1238357351 USD
1H Change = 0.34%
24H Change = -4.83%
7D Change = 1.04%
--------------------

-------Ardor--------
ARDR = 0.0543068484 USD
1H Change = 0.08%
24H Change = -6.41%
7D Change = -5.24%
--------------------

-----HyperCash------
HC = 1.1213739463 USD
1H Change = -0.88%
24H Change = -6.72%
7D Change = -4.66%
--------------------

-------Aurora-------
AOA = 0.0072076567 USD
1H Change = -2.42%
24H Change = -16.25%
7D Change = 26.52%
--------------------

---Insight Chain----
INB = 0.2687348255 USD
1H Change = -0.51%
24H Change = -2.16%
7D Change = -6.58%
--------------------

-----Crypto.com-----
MCO = 2.7228043125 USD
1H Change = 0.03%
24H Change = -6.17%
7D Change = -1.99%
--------------------

--------ODEM--------
ODE = 0.1895558416 USD
1H Change = -0.62%
24H Change = -3.85%
7D Change = -12.46%
--------------------

----Waltonchain-----
WTC = 1.0196488778 USD
1H Change = 0.01%
24H Change = -6.09%
7D Change = -7.22%
--------------------

----Project Pai-----
PAI = 0.0291977557 USD
1H Change = 1.16%
24H Change = -12.08%
7D Change = -1.83%
--------------------

--------PIVX--------
PIVX = 0.7261008504 USD
1H Change = -0.23%
24H Change = -6.62%
7D Change = -5.94%
--------------------

------Loopring------
LRC = 0.0520807295 USD
1H Change = -0.76%
24H Change = -7.61%
7D Change = -9.96%
--------------------

--Crypto.com Chain--
CRO = 0.0126454228 USD
1H Change = 0.22%
24H Change = -2.17%
7D Change = -1.78%
--------------------

---KuCoin Shares----
KCS = 0.4487500967 USD
1H Change = -0.17%
24H Change = -6.23%
7D Change = -1.17%
--------------------

--------aelf--------
ELF = 0.1365853091 USD
1H Change = -0.16%
24H Change = -6.01%
7D Change = 10.11%
--------------------

----Decentraland----
MANA = 0.036383702 USD
1H Change = 0.78%
24H Change = -7.47%
7D Change = -6.21%
--------------------

--------Nexo--------
NEXO = 0.0680106229 USD
1H Change = -0.14%
24H Change = -18.66%
7D Change = 0.39%
--------------------

-------Quant--------
QNT = 3.8753247017 USD
1H Change = 1.4%
24H Change = 2.57%
7D Change = -12.31%
--------------------

-------Linkey-------
LKY = 0.7481071809 USD
1H Change = 0.11%
24H Change = -9.43%
7D Change = -12.69%
--------------------

------GXChain-------
GXC = 0.6180715465 USD
1H Change = -0.08%
24H Change = -7.61%
7D Change = 0.5%
--------------------

--------WAX---------
WAX = 0.0394569873 USD
1H Change = -0.77%
24H Change = -9.39%
7D Change = -21.39%
--------------------

--------MOAC--------
MOAC = 0.5921686098 USD
1H Change = -0.52%
24H Change = -5.93%
7D Change = -5.33%
--------------------

-------Zcoin--------
XZC = 5.3338246267 USD
1H Change = -0.39%
24H Change = -4.45%
7D Change = -0.12%
--------------------

--------QASH--------
QASH = 0.1038383392 USD
1H Change = 0.34%
24H Change = -0.97%
7D Change = 45.94%
--------------------

---Metaverse ETP----
ETP = 0.6577236073 USD
1H Change = -0.04%
24H Change = -3.84%
7D Change = 6.58%
--------------------

------ReddCoin------
RDD = 0.0012279955 USD
1H Change = 0.4%
24H Change = -6.26%
7D Change = 1.9%
--------------------

-----Enjin Coin-----
ENJ = 0.0462871811 USD
1H Change = 0.71%
24H Change = 19.9%
7D Change = 33.74%
--------------------

----STASIS EURS-----
EURS = 1.1274955814 USD
1H Change = 0.22%
24H Change = -1.1%
7D Change = -0.99%
--------------------

----Power Ledger----
POWR = 0.0878670504 USD
1H Change = 0.04%
24H Change = -6.67%
7D Change = -9.5%
--------------------

-----Centrality-----
CENNZ = 0.0417950911 USD
1H Change = 0.06%
24H Change = -4.6%
7D Change = 25.09%
--------------------

------MonaCoin------
MONA = 0.5086301748 USD
1H Change = 0.62%
24H Change = -4.15%
7D Change = -4.67%
--------------------

------Qubitica------
QBIT = 11.8477065463 USD
1H Change = 0.06%
24H Change = 2.79%
7D Change = 46.69%
--------------------

