_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-05 01:50:03

------Bitcoin-------
BTC = 3457.19395485 USD
1H Change = -0.06%
24H Change = -0.33%
7D Change = 0.0%
--------------------

--------XRP---------
XRP = 0.2997607188 USD
1H Change = -0.12%
24H Change = -0.85%
7D Change = 2.35%
--------------------

------Ethereum------
ETH = 107.602932136 USD
1H Change = -0.11%
24H Change = 0.0%
7D Change = 1.96%
--------------------

--------EOS---------
EOS = 2.3930489023 USD
1H Change = -0.25%
24H Change = 0.51%
7D Change = 6.99%
--------------------

----Bitcoin Cash----
BCH = 119.027292728 USD
1H Change = 0.05%
24H Change = 0.02%
7D Change = 7.54%
--------------------

------Litecoin------
LTC = 33.9655570903 USD
1H Change = -0.47%
24H Change = 0.96%
7D Change = 9.93%
--------------------

-------Tether-------
USDT = 0.9995657349 USD
1H Change = 0.07%
24H Change = -0.17%
7D Change = -0.99%
--------------------

--------TRON--------
TRX = 0.0266475425 USD
1H Change = -1.08%
24H Change = 4.66%
7D Change = -0.24%
--------------------

------Stellar-------
XLM = 0.0795433698 USD
1H Change = -0.22%
24H Change = -2.4%
7D Change = -8.2%
--------------------

-----Bitcoin SV-----
BSV = 62.8941524307 USD
1H Change = -0.09%
24H Change = -1.5%
7D Change = -1.98%
--------------------

------Cardano-------
ADA = 0.037773539 USD
1H Change = -0.21%
24H Change = -0.68%
7D Change = -1.32%
--------------------

----Binance Coin----
BNB = 7.0385120143 USD
1H Change = -1.02%
24H Change = 4.09%
7D Change = 13.15%
--------------------

-------Monero-------
XMR = 42.8886296832 USD
1H Change = 0.26%
24H Change = -0.18%
7D Change = -1.31%
--------------------

--------IOTA--------
MIOTA = 0.2519390447 USD
1H Change = -0.12%
24H Change = 1.01%
7D Change = -1.63%
--------------------

--------Dash--------
DASH = 66.8422365073 USD
1H Change = -0.12%
24H Change = -0.18%
7D Change = -1.49%
--------------------

--------NEO---------
NEO = 7.0808246673 USD
1H Change = -0.13%
24H Change = 0.91%
7D Change = 1.83%
--------------------

--Ethereum Classic--
ETC = 3.8809616898 USD
1H Change = -0.23%
24H Change = -0.91%
7D Change = -1.36%
--------------------

--------NEM---------
XEM = 0.0388657735 USD
1H Change = 0.37%
24H Change = -1.02%
7D Change = -17.68%
--------------------

-------Maker--------
MKR = 428.322672799 USD
1H Change = 2.07%
24H Change = 15.22%
7D Change = 8.23%
--------------------

------USD Coin------
USDC = 1.0113531698 USD
1H Change = 0.0%
24H Change = -0.25%
7D Change = -0.05%
--------------------

-------Zcash--------
ZEC = 48.4007998394 USD
1H Change = -0.23%
24H Change = -0.1%
7D Change = -1.0%
--------------------

-------Waves--------
WAVES = 2.7470992758 USD
1H Change = 0.87%
24H Change = -2.76%
7D Change = -4.84%
--------------------

-------Tezos--------
XTZ = 0.3689720243 USD
1H Change = -0.22%
24H Change = -1.3%
7D Change = -1.95%
--------------------

------Dogecoin------
DOGE = 0.0018967195 USD
1H Change = -0.19%
24H Change = -0.45%
7D Change = -2.48%
--------------------

------VeChain-------
VET = 0.0038157082 USD
1H Change = -0.05%
24H Change = -1.26%
7D Change = -1.94%
--------------------

------TrueUSD-------
TUSD = 1.0129201901 USD
1H Change = 0.06%
24H Change = -0.06%
7D Change = 0.23%
--------------------

------Ontology------
ONT = 0.5338058553 USD
1H Change = -0.19%
24H Change = -0.82%
7D Change = -4.45%
--------------------

----Bitcoin Gold----
BTG = 9.8399863729 USD
1H Change = -0.14%
24H Change = -0.04%
7D Change = 2.46%
--------------------

--------Qtum--------
QTUM = 1.8116353594 USD
1H Change = -0.35%
24H Change = -0.95%
7D Change = -2.05%
--------------------

--------Holo--------
HOT = 0.0011820768 USD
1H Change = -1.43%
24H Change = -2.34%
7D Change = -13.97%
--------------------

------OmiseGO-------
OMG = 1.1034821207 USD
1H Change = -0.47%
24H Change = -0.44%
7D Change = -0.78%
--------------------

------Zilliqa-------
ZIL = 0.017937102 USD
1H Change = 1.02%
24H Change = 2.19%
7D Change = -12.22%
--------------------

-------Augur--------
REP = 13.3826206845 USD
1H Change = -1.72%
24H Change = -8.07%
7D Change = 15.54%
--------------------

-------Decred-------
DCR = 15.7461187319 USD
1H Change = -0.2%
24H Change = -1.47%
7D Change = -3.89%
--------------------

---------0x---------
ZRX = 0.2377154711 USD
1H Change = -0.18%
24H Change = -2.12%
7D Change = -7.65%
--------------------

-----Chainlink------
LINK = 0.3936148788 USD
1H Change = -0.11%
24H Change = -0.47%
7D Change = -4.73%
--------------------

Basic Attention Token
BAT = 0.1089717097 USD
1H Change = -0.17%
24H Change = -1.74%
7D Change = -3.23%
--------------------

--------Lisk--------
LSK = 1.1163077011 USD
1H Change = -0.04%
24H Change = -1.23%
7D Change = -0.55%
--------------------

Paxos Standard Token
PAX = 1.0089067181 USD
1H Change = -0.02%
24H Change = -0.13%
7D Change = 0.06%
--------------------

--Bitcoin Diamond---
BCD = 0.7001805441 USD
1H Change = -0.55%
24H Change = -0.54%
7D Change = -1.44%
--------------------

--------Nano--------
NANO = 0.8036871665 USD
1H Change = -0.0%
24H Change = -1.25%
7D Change = -9.77%
--------------------

------Bytecoin------
BCN = 0.0005756099 USD
1H Change = -0.98%
24H Change = -1.48%
7D Change = 0.07%
--------------------

------Pundi X-------
NPXS = 0.0005955876 USD
1H Change = -2.92%
24H Change = 7.08%
7D Change = -6.91%
--------------------

-----BitShares------
BTS = 0.0372104402 USD
1H Change = -0.45%
24H Change = -0.45%
7D Change = 6.41%
--------------------

------DigiByte------
DGB = 0.0087670299 USD
1H Change = 0.29%
24H Change = 0.36%
7D Change = 0.63%
--------------------

--------ICON--------
ICX = 0.1900781575 USD
1H Change = 0.84%
24H Change = 1.44%
7D Change = -6.85%
--------------------

-------Steem--------
STEEM = 0.285790574 USD
1H Change = -1.4%
24H Change = -4.41%
7D Change = -2.14%
--------------------

-------Verge--------
XVG = 0.0058410026 USD
1H Change = -0.26%
24H Change = 0.63%
7D Change = -3.26%
--------------------

---Gemini Dollar----
GUSD = 1.0031418027 USD
1H Change = 0.02%
24H Change = -0.32%
7D Change = -0.91%
--------------------

-----Aeternity------
AE = 0.3684753858 USD
1H Change = -0.05%
24H Change = -0.89%
7D Change = -0.01%
--------------------

------Siacoin-------
SC = 0.0021815704 USD
1H Change = -0.04%
24H Change = -1.77%
7D Change = -5.71%
--------------------

------Stratis-------
STRAT = 0.7780758077 USD
1H Change = -0.66%
24H Change = -1.86%
7D Change = -7.23%
--------------------

-------Bytom--------
BTM = 0.0763613427 USD
1H Change = -0.3%
24H Change = -0.09%
7D Change = 2.95%
--------------------

--------Dai---------
DAI = 0.997159456 USD
1H Change = -0.01%
24H Change = -0.27%
7D Change = -1.29%
--------------------

--------IOST--------
IOST = 0.0061221669 USD
1H Change = -0.24%
24H Change = 1.95%
7D Change = 12.19%
--------------------

-------Komodo-------
KMD = 0.6483273841 USD
1H Change = 0.0%
24H Change = 0.38%
7D Change = 2.68%
--------------------

-------Revain-------
R = 0.1434463228 USD
1H Change = 1.24%
24H Change = -8.8%
7D Change = -34.93%
--------------------

-------Status-------
SNT = 0.0184478801 USD
1H Change = -0.51%
24H Change = -0.38%
7D Change = -2.85%
--------------------

------Populous------
PPT = 1.1859233615 USD
1H Change = -0.86%
24H Change = -0.18%
7D Change = -2.31%
--------------------

----Electroneum-----
ETN = 0.0068236321 USD
1H Change = -0.01%
24H Change = -1.69%
7D Change = 6.57%
--------------------

-------Golem--------
GNT = 0.0571538875 USD
1H Change = 0.44%
24H Change = 3.65%
7D Change = -0.09%
--------------------

-----Cryptonex------
CNX = 0.9748288319 USD
1H Change = -1.24%
24H Change = -2.23%
7D Change = -4.9%
--------------------

--------REPO--------
REPO = 0.4897657312 USD
1H Change = -0.22%
24H Change = -6.58%
7D Change = -4.4%
--------------------

-------Aurora-------
AOA = 0.0080099369 USD
1H Change = 22.44%
24H Change = 10.64%
7D Change = -2.39%
--------------------

-------Factom-------
FCT = 5.8754536416 USD
1H Change = -0.39%
24H Change = -0.09%
7D Change = 2.21%
--------------------

----MaidSafeCoin----
MAID = 0.1122923265 USD
1H Change = -0.01%
24H Change = 1.27%
7D Change = -0.02%
--------------------

-------Ardor--------
ARDR = 0.0507158718 USD
1H Change = -0.15%
24H Change = -3.04%
7D Change = -0.45%
--------------------

--------ODEM--------
ODE = 0.2186712657 USD
1H Change = 0.27%
24H Change = 1.95%
7D Change = -11.49%
--------------------

---Insight Chain----
INB = 0.2853678826 USD
1H Change = -0.18%
24H Change = 0.42%
7D Change = -2.9%
--------------------

----Huobi Token-----
HT = 0.9315042972 USD
1H Change = 0.01%
24H Change = -0.24%
7D Change = 1.12%
--------------------

------Loopring------
LRC = 0.0550419895 USD
1H Change = 0.07%
24H Change = -1.91%
7D Change = -7.67%
--------------------

-------THETA--------
THETA = 0.0600577767 USD
1H Change = -0.89%
24H Change = 8.09%
7D Change = 15.13%
--------------------

-------Mixin--------
XIN = 95.2412818255 USD
1H Change = -0.47%
24H Change = 0.27%
7D Change = 3.22%
--------------------

--------Ark---------
ARK = 0.377433657 USD
1H Change = -0.43%
24H Change = -4.86%
7D Change = -3.18%
--------------------

-----HyperCash------
HC = 0.9125532247 USD
1H Change = -0.11%
24H Change = 0.2%
7D Change = -0.88%
--------------------

----Waltonchain-----
WTC = 0.9610695004 USD
1H Change = -0.06%
24H Change = 4.56%
7D Change = -4.35%
--------------------

-------Linkey-------
LKY = 0.7758150274 USD
1H Change = 0.7%
24H Change = 1.88%
7D Change = 8.91%
--------------------

--------PIVX--------
PIVX = 0.6584512602 USD
1H Change = -0.26%
24H Change = 0.94%
7D Change = -1.53%
--------------------

----Decentraland----
MANA = 0.0336058687 USD
1H Change = 1.48%
24H Change = 1.52%
7D Change = -5.08%
--------------------

----STASIS EURS-----
EURS = 1.1237076644 USD
1H Change = -0.09%
24H Change = -0.15%
7D Change = 1.5%
--------------------

------ReddCoin------
RDD = 0.0011872787 USD
1H Change = 0.77%
24H Change = -2.4%
7D Change = -5.18%
--------------------

----Project Pai-----
PAI = 0.0303897316 USD
1H Change = 0.38%
24H Change = 0.11%
7D Change = -14.6%
--------------------

------GXChain-------
GXC = 0.5449980706 USD
1H Change = -0.22%
24H Change = -0.58%
7D Change = 3.11%
--------------------

---KuCoin Shares----
KCS = 0.3609097923 USD
1H Change = -0.1%
24H Change = 0.27%
7D Change = -2.13%
--------------------

--Crypto.com Chain--
CRO = 0.0125019004 USD
1H Change = -0.32%
24H Change = -1.68%
7D Change = -0.23%
--------------------

--------Aion--------
AION = 0.1132454755 USD
1H Change = 0.35%
24H Change = 1.12%
7D Change = -8.17%
--------------------

--------Nexo--------
NEXO = 0.0572289242 USD
1H Change = -0.5%
24H Change = -12.51%
7D Change = 2.25%
--------------------

-----Crypto.com-----
MCO = 1.9951379959 USD
1H Change = 0.1%
24H Change = 1.82%
7D Change = -0.23%
--------------------

-------Zcoin--------
XZC = 4.6814324483 USD
1H Change = -0.22%
24H Change = -1.13%
7D Change = 1.81%
--------------------

----Power Ledger----
POWR = 0.0789842207 USD
1H Change = 0.1%
24H Change = -0.63%
7D Change = -1.37%
--------------------

------DigixDAO------
DGD = 15.5250813962 USD
1H Change = 0.08%
24H Change = -0.5%
7D Change = -5.05%
--------------------

------MonaCoin------
MONA = 0.4696541155 USD
1H Change = 0.13%
24H Change = -0.98%
7D Change = -1.31%
--------------------

------Elastos-------
ELA = 2.1118551817 USD
1H Change = -0.17%
24H Change = -1.52%
7D Change = -0.62%
--------------------

---Metaverse ETP----
ETP = 0.5439984054 USD
1H Change = -0.43%
24H Change = 9.22%
7D Change = 31.36%
--------------------

--------WAX---------
WAX = 0.0317471499 USD
1H Change = -0.05%
24H Change = -0.1%
7D Change = -2.23%
--------------------

--------Dent--------
DENT = 0.000969242 USD
1H Change = 0.54%
24H Change = -1.13%
7D Change = -7.47%
--------------------

-------Bancor-------
BNT = 0.4725059699 USD
1H Change = -0.21%
24H Change = -1.12%
7D Change = -3.34%
--------------------

-----Ravencoin------
RVN = 0.0102394689 USD
1H Change = -0.07%
24H Change = -2.75%
7D Change = -12.3%
--------------------

------Wanchain------
WAN = 0.2719069471 USD
1H Change = -0.24%
24H Change = -0.06%
7D Change = -7.36%
--------------------

-----Centrality-----
CENNZ = 0.0345494438 USD
1H Change = -0.13%
24H Change = 4.89%
7D Change = 5.7%
--------------------

