_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-09 11:10:02

------Bitcoin-------
BTC = 3664.65828522 USD
1H Change = -0.17%
24H Change = 6.77%
7D Change = 5.24%
--------------------

--------XRP---------
XRP = 0.3103755444 USD
1H Change = -0.07%
24H Change = 4.97%
7D Change = 0.95%
--------------------

------Ethereum------
ETH = 118.935314622 USD
1H Change = -0.16%
24H Change = 10.45%
7D Change = 10.41%
--------------------

------Litecoin------
LTC = 44.3015485194 USD
1H Change = -0.78%
24H Change = 20.16%
7D Change = 33.97%
--------------------

--------EOS---------
EOS = 2.7397431702 USD
1H Change = -0.03%
24H Change = 13.84%
7D Change = 17.04%
--------------------

----Bitcoin Cash----
BCH = 128.402576273 USD
1H Change = -0.36%
24H Change = 8.76%
7D Change = 7.64%
--------------------

-------Tether-------
USDT = 1.0017837389 USD
1H Change = -0.22%
24H Change = 0.05%
7D Change = -0.39%
--------------------

--------TRON--------
TRX = 0.0272534962 USD
1H Change = 0.02%
24H Change = 4.98%
7D Change = 4.66%
--------------------

------Stellar-------
XLM = 0.0810400888 USD
1H Change = -0.12%
24H Change = 6.78%
7D Change = -2.22%
--------------------

----Binance Coin----
BNB = 8.8395703165 USD
1H Change = -0.7%
24H Change = 8.36%
7D Change = 31.91%
--------------------

-----Bitcoin SV-----
BSV = 66.4858364338 USD
1H Change = 0.19%
24H Change = 5.24%
7D Change = 2.27%
--------------------

------Cardano-------
ADA = 0.041444078 USD
1H Change = -0.54%
24H Change = 10.02%
7D Change = 7.4%
--------------------

-------Monero-------
XMR = 47.9348110975 USD
1H Change = -0.72%
24H Change = 7.45%
7D Change = 10.11%
--------------------

--------IOTA--------
MIOTA = 0.2771922791 USD
1H Change = -0.14%
24H Change = 6.88%
7D Change = 9.36%
--------------------

--------Dash--------
DASH = 74.5800719714 USD
1H Change = -0.33%
24H Change = 9.35%
7D Change = 10.68%
--------------------

--------NEO---------
NEO = 7.662598759 USD
1H Change = -0.11%
24H Change = 8.59%
7D Change = 8.81%
--------------------

--Ethereum Classic--
ETC = 4.1475269167 USD
1H Change = 0.1%
24H Change = 5.53%
7D Change = 5.19%
--------------------

--------NEM---------
XEM = 0.0405554759 USD
1H Change = -0.87%
24H Change = 7.83%
7D Change = -0.7%
--------------------

-------Maker--------
MKR = 441.070966893 USD
1H Change = -0.6%
24H Change = 5.88%
7D Change = 18.0%
--------------------

-------Zcash--------
ZEC = 50.6949410852 USD
1H Change = 0.64%
24H Change = 7.03%
7D Change = 3.75%
--------------------

------USD Coin------
USDC = 1.010396132 USD
1H Change = -0.3%
24H Change = -0.44%
7D Change = -0.42%
--------------------

-------Waves--------
WAVES = 2.6405622379 USD
1H Change = 1.14%
24H Change = 4.72%
7D Change = -3.16%
--------------------

-------Tezos--------
XTZ = 0.3823689528 USD
1H Change = -0.19%
24H Change = 5.1%
7D Change = 0.45%
--------------------

------Dogecoin------
DOGE = 0.0019358543 USD
1H Change = -0.08%
24H Change = 3.8%
7D Change = 1.03%
--------------------

------VeChain-------
VET = 0.0039278518 USD
1H Change = -0.68%
24H Change = 4.98%
7D Change = 0.48%
--------------------

------TrueUSD-------
TUSD = 1.0146533335 USD
1H Change = -0.08%
24H Change = 0.03%
7D Change = -0.05%
--------------------

------Ontology------
ONT = 0.5670194747 USD
1H Change = -0.42%
24H Change = 6.45%
7D Change = 4.0%
--------------------

----Bitcoin Gold----
BTG = 10.5220997501 USD
1H Change = -0.11%
24H Change = 9.42%
7D Change = 4.79%
--------------------

--------Qtum--------
QTUM = 1.9473267162 USD
1H Change = -0.58%
24H Change = 7.62%
7D Change = 5.03%
--------------------

------OmiseGO-------
OMG = 1.1495989045 USD
1H Change = -0.4%
24H Change = 7.62%
7D Change = 5.93%
--------------------

--------Holo--------
HOT = 0.0012022053 USD
1H Change = 0.87%
24H Change = 11.37%
7D Change = -0.21%
--------------------

-----Chainlink------
LINK = 0.4439036791 USD
1H Change = -0.36%
24H Change = 5.83%
7D Change = 6.98%
--------------------

-------Decred-------
DCR = 16.4035679386 USD
1H Change = -0.31%
24H Change = 6.29%
7D Change = 3.21%
--------------------

-------Augur--------
REP = 13.8250817307 USD
1H Change = -0.08%
24H Change = 5.01%
7D Change = -2.64%
--------------------

---------0x---------
ZRX = 0.2521031944 USD
1H Change = -0.47%
24H Change = 6.1%
7D Change = 1.72%
--------------------

Basic Attention Token
BAT = 0.1190858035 USD
1H Change = -0.39%
24H Change = 4.83%
7D Change = 6.65%
--------------------

------Zilliqa-------
ZIL = 0.0176335528 USD
1H Change = -0.09%
24H Change = 3.35%
7D Change = -2.92%
--------------------

--------Lisk--------
LSK = 1.1497651282 USD
1H Change = 0.1%
24H Change = 5.41%
7D Change = 2.93%
--------------------

Paxos Standard Token
PAX = 1.0093959826 USD
1H Change = -0.35%
24H Change = -0.16%
7D Change = -0.2%
--------------------

--------Nano--------
NANO = 0.8529169085 USD
1H Change = -0.45%
24H Change = 9.67%
7D Change = -0.04%
--------------------

------Bytecoin------
BCN = 0.0006099976 USD
1H Change = -0.12%
24H Change = 9.44%
7D Change = 4.95%
--------------------

--Bitcoin Diamond---
BCD = 0.7257374056 USD
1H Change = -1.18%
24H Change = 5.68%
7D Change = 1.3%
--------------------

------DigiByte------
DGB = 0.0095461258 USD
1H Change = -0.4%
24H Change = 11.04%
7D Change = 7.39%
--------------------

-----BitShares------
BTS = 0.0401361153 USD
1H Change = -0.29%
24H Change = 5.37%
7D Change = 5.92%
--------------------

------Pundi X-------
NPXS = 0.0006303486 USD
1H Change = -0.63%
24H Change = 7.19%
7D Change = 10.44%
--------------------

--------ICON--------
ICX = 0.218321069 USD
1H Change = -0.53%
24H Change = 3.25%
7D Change = 13.49%
--------------------

-------Verge--------
XVG = 0.0061807153 USD
1H Change = -0.56%
24H Change = 8.6%
7D Change = 3.9%
--------------------

-----Aeternity------
AE = 0.3942627801 USD
1H Change = -1.05%
24H Change = 6.94%
7D Change = 5.29%
--------------------

-------Steem--------
STEEM = 0.2915384059 USD
1H Change = 0.18%
24H Change = 3.45%
7D Change = 5.01%
--------------------

------Siacoin-------
SC = 0.0023072714 USD
1H Change = -0.39%
24H Change = 3.34%
7D Change = 0.87%
--------------------

---Gemini Dollar----
GUSD = 1.0095719406 USD
1H Change = -0.12%
24H Change = -0.27%
7D Change = -0.31%
--------------------

------Stratis-------
STRAT = 0.8062199729 USD
1H Change = -0.57%
24H Change = 4.83%
7D Change = -0.53%
--------------------

-------Bytom--------
BTM = 0.0797485755 USD
1H Change = 0.17%
24H Change = 4.8%
7D Change = 5.15%
--------------------

-------Revain-------
R = 0.1612410969 USD
1H Change = 2.45%
24H Change = 12.84%
7D Change = -0.91%
--------------------

--------IOST--------
IOST = 0.0064994839 USD
1H Change = -0.14%
24H Change = 4.23%
7D Change = 13.52%
--------------------

--------Dai---------
DAI = 0.9992184852 USD
1H Change = -0.24%
24H Change = -1.11%
7D Change = -1.37%
--------------------

-------Komodo-------
KMD = 0.6401907797 USD
1H Change = -0.28%
24H Change = 5.66%
7D Change = -1.21%
--------------------

------Populous------
PPT = 1.2650012574 USD
1H Change = -0.42%
24H Change = 4.81%
7D Change = 6.07%
--------------------

-------Status-------
SNT = 0.0191429757 USD
1H Change = 0.04%
24H Change = 4.78%
7D Change = 1.74%
--------------------

----Electroneum-----
ETN = 0.0072528659 USD
1H Change = -0.31%
24H Change = 5.89%
7D Change = 3.45%
--------------------

-------Ardor--------
ARDR = 0.0603602997 USD
1H Change = 7.59%
24H Change = 19.32%
7D Change = 14.83%
--------------------

-----Cryptonex------
CNX = 1.0487333466 USD
1H Change = -0.38%
24H Change = 6.65%
7D Change = 5.04%
--------------------

-------Golem--------
GNT = 0.0593476223 USD
1H Change = -0.18%
24H Change = 1.97%
7D Change = 5.67%
--------------------

----MaidSafeCoin----
MAID = 0.1235310223 USD
1H Change = -0.27%
24H Change = 9.27%
7D Change = 15.07%
--------------------

--------REPO--------
REPO = 0.5077401769 USD
1H Change = -0.24%
24H Change = 1.05%
7D Change = -1.41%
--------------------

-------Factom-------
FCT = 6.2566081494 USD
1H Change = -0.98%
24H Change = 3.91%
7D Change = 1.83%
--------------------

-------Aurora-------
AOA = 0.0077874572 USD
1H Change = 2.12%
24H Change = 3.13%
7D Change = -6.45%
--------------------

----Huobi Token-----
HT = 1.0015355109 USD
1H Change = -0.4%
24H Change = 6.17%
7D Change = 6.06%
--------------------

-----HyperCash------
HC = 1.1389131896 USD
1H Change = -0.53%
24H Change = 8.95%
7D Change = 24.65%
--------------------

-------THETA--------
THETA = 0.0696169166 USD
1H Change = 0.19%
24H Change = 2.01%
7D Change = 23.33%
--------------------

--------ODEM--------
ODE = 0.2203796644 USD
1H Change = -0.32%
24H Change = 8.46%
7D Change = -2.57%
--------------------

---Insight Chain----
INB = 0.2896344989 USD
1H Change = -0.33%
24H Change = 2.8%
7D Change = 0.26%
--------------------

-------Mixin--------
XIN = 103.728621057 USD
1H Change = 0.0%
24H Change = 7.6%
7D Change = 9.87%
--------------------

--------Ark---------
ARK = 0.4213754784 USD
1H Change = -1.71%
24H Change = 15.91%
7D Change = 9.64%
--------------------

------Loopring------
LRC = 0.0550670804 USD
1H Change = 0.09%
24H Change = 3.28%
7D Change = -2.74%
--------------------

----Waltonchain-----
WTC = 1.0337042866 USD
1H Change = 0.56%
24H Change = 10.12%
7D Change = 9.74%
--------------------

-------Linkey-------
LKY = 0.8455236571 USD
1H Change = -0.28%
24H Change = 5.26%
7D Change = 11.09%
--------------------

-------Quant--------
QNT = 4.0969825873 USD
1H Change = 1.24%
24H Change = 11.47%
7D Change = 86.73%
--------------------

-----Veritaseum-----
VERI = 18.5026593366 USD
1H Change = 0.82%
24H Change = 14.95%
7D Change = 38.88%
--------------------

--------PIVX--------
PIVX = 0.6945860304 USD
1H Change = -0.33%
24H Change = 3.99%
7D Change = 5.37%
--------------------

----Decentraland----
MANA = 0.0346308537 USD
1H Change = -1.04%
24H Change = 4.92%
7D Change = 0.67%
--------------------

------Bitcoiin------
B2G = 0.7343679344 USD
1H Change = -5.97%
24H Change = 47.24%
7D Change = 226.91%
--------------------

------ReddCoin------
RDD = 0.0012447489 USD
1H Change = -1.84%
24H Change = 12.22%
7D Change = 1.5%
--------------------

------GXChain-------
GXC = 0.585027425 USD
1H Change = -0.31%
24H Change = 5.52%
7D Change = 7.3%
--------------------

----STASIS EURS-----
EURS = 1.12407099 USD
1H Change = -0.18%
24H Change = 0.16%
7D Change = 0.47%
--------------------

--Crypto.com Chain--
CRO = 0.012857283 USD
1H Change = -0.52%
24H Change = 3.6%
7D Change = -0.07%
--------------------

----Project Pai-----
PAI = 0.0310822032 USD
1H Change = -0.01%
24H Change = 11.88%
7D Change = 1.77%
--------------------

-----Crypto.com-----
MCO = 2.1626800333 USD
1H Change = -0.41%
24H Change = 9.36%
7D Change = 9.85%
--------------------

--------Nexo--------
NEXO = 0.0608539463 USD
1H Change = 0.31%
24H Change = 11.1%
7D Change = 5.08%
--------------------

---Metaverse ETP----
ETP = 0.6120328504 USD
1H Change = 0.03%
24H Change = 27.59%
7D Change = 24.16%
--------------------

-------Zcoin--------
XZC = 4.902410557 USD
1H Change = -0.73%
24H Change = 7.95%
7D Change = 3.74%
--------------------

---KuCoin Shares----
KCS = 0.3680500903 USD
1H Change = -0.19%
24H Change = 6.36%
7D Change = 1.23%
--------------------

--------Aion--------
AION = 0.1166312441 USD
1H Change = -0.22%
24H Change = 3.49%
7D Change = 3.55%
--------------------

------DigixDAO------
DGD = 16.4126681344 USD
1H Change = -0.44%
24H Change = 5.49%
7D Change = 4.08%
--------------------

----Power Ledger----
POWR = 0.0827255965 USD
1H Change = -0.56%
24H Change = 1.84%
7D Change = 4.62%
--------------------

-------Bancor-------
BNT = 0.5166295708 USD
1H Change = 0.0%
24H Change = 10.17%
7D Change = 7.32%
--------------------

------Elastos-------
ELA = 2.2342458981 USD
1H Change = -0.56%
24H Change = 3.02%
7D Change = 4.24%
--------------------

--------WAX---------
WAX = 0.0343630914 USD
1H Change = -0.16%
24H Change = -0.89%
7D Change = 4.72%
--------------------

------MonaCoin------
MONA = 0.4860175075 USD
1H Change = 0.26%
24H Change = 4.86%
7D Change = 0.66%
--------------------

--------Dent--------
DENT = 0.0010253685 USD
1H Change = -0.14%
24H Change = 8.99%
7D Change = 2.13%
--------------------

