_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 11:50:01

------Bitcoin-------
BTC = 3863.56359643 USD
1H Change = -0.11%
24H Change = 0.22%
7D Change = -2.58%
--------------------

------Ethereum------
ETH = 139.390327763 USD
1H Change = -0.2%
24H Change = 0.91%
7D Change = -4.43%
--------------------

--------XRP---------
XRP = 0.3193356141 USD
1H Change = 0.18%
24H Change = -1.08%
7D Change = -2.66%
--------------------

--------EOS---------
EOS = 3.5017300643 USD
1H Change = -0.33%
24H Change = -0.4%
7D Change = -6.58%
--------------------

------Litecoin------
LTC = 45.6933439591 USD
1H Change = -0.03%
24H Change = -0.24%
7D Change = -8.29%
--------------------

----Bitcoin Cash----
BCH = 134.22442153 USD
1H Change = -0.15%
24H Change = -0.37%
7D Change = -7.35%
--------------------

-------Tether-------
USDT = 1.0101900278 USD
1H Change = -0.15%
24H Change = -0.05%
7D Change = 0.23%
--------------------

------Stellar-------
XLM = 0.0859039276 USD
1H Change = -0.12%
24H Change = -0.08%
7D Change = -3.83%
--------------------

--------TRON--------
TRX = 0.0242616373 USD
1H Change = -0.04%
24H Change = -0.24%
7D Change = -3.14%
--------------------

----Binance Coin----
BNB = 9.7397761384 USD
1H Change = 0.11%
24H Change = 0.7%
7D Change = -11.12%
--------------------

-----Bitcoin SV-----
BSV = 71.5346673795 USD
1H Change = -0.24%
24H Change = -0.4%
7D Change = 7.23%
--------------------

------Cardano-------
ADA = 0.0432612343 USD
1H Change = -0.14%
24H Change = -0.28%
7D Change = -7.15%
--------------------

-------Monero-------
XMR = 49.5251624262 USD
1H Change = 0.12%
24H Change = -0.01%
7D Change = -4.1%
--------------------

--------IOTA--------
MIOTA = 0.2878647768 USD
1H Change = 0.18%
24H Change = 0.56%
7D Change = -6.73%
--------------------

--------Dash--------
DASH = 81.5895842631 USD
1H Change = -0.15%
24H Change = -1.18%
7D Change = -5.75%
--------------------

-------Maker--------
MKR = 666.88888119 USD
1H Change = -0.37%
24H Change = -1.3%
7D Change = 4.35%
--------------------

--------NEO---------
NEO = 9.159462073 USD
1H Change = 0.21%
24H Change = 0.31%
7D Change = 1.62%
--------------------

--Ethereum Classic--
ETC = 4.3825441822 USD
1H Change = -0.19%
24H Change = 1.76%
7D Change = -5.05%
--------------------

--------NEM---------
XEM = 0.0443056005 USD
1H Change = 0.45%
24H Change = 2.26%
7D Change = 1.67%
--------------------

-------Zcash--------
ZEC = 52.8988566681 USD
1H Change = 0.02%
24H Change = 0.08%
7D Change = -3.29%
--------------------

------Ontology------
ONT = 0.9041272667 USD
1H Change = 0.05%
24H Change = -4.98%
7D Change = 30.15%
--------------------

-------Waves--------
WAVES = 2.6842925565 USD
1H Change = -0.05%
24H Change = 0.29%
7D Change = -3.99%
--------------------

------VeChain-------
VET = 0.0046875227 USD
1H Change = 0.98%
24H Change = 0.84%
7D Change = 8.98%
--------------------

-------Tezos--------
XTZ = 0.4152114704 USD
1H Change = -0.16%
24H Change = 2.48%
7D Change = -8.37%
--------------------

------Dogecoin------
DOGE = 0.0020255119 USD
1H Change = -0.13%
24H Change = 0.78%
7D Change = -1.97%
--------------------

------USD Coin------
USDC = 1.0134219554 USD
1H Change = -0.11%
24H Change = -0.22%
7D Change = 0.08%
--------------------

----Bitcoin Gold----
BTG = 12.9131023754 USD
1H Change = -0.05%
24H Change = 0.81%
7D Change = 3.32%
--------------------

------TrueUSD-------
TUSD = 1.0147472485 USD
1H Change = -0.1%
24H Change = -0.12%
7D Change = -0.22%
--------------------

Basic Attention Token
BAT = 0.1607795409 USD
1H Change = 1.32%
24H Change = -6.2%
7D Change = 14.12%
--------------------

------OmiseGO-------
OMG = 1.3474177433 USD
1H Change = -0.47%
24H Change = 0.42%
7D Change = 1.85%
--------------------

--------Qtum--------
QTUM = 2.0961802461 USD
1H Change = -0.05%
24H Change = -0.01%
7D Change = -1.61%
--------------------

-------Decred-------
DCR = 16.7527368979 USD
1H Change = -0.47%
24H Change = 1.42%
7D Change = -3.94%
--------------------

---------0x---------
ZRX = 0.2681976543 USD
1H Change = -2.88%
24H Change = 9.69%
7D Change = 7.27%
--------------------

--------Holo--------
HOT = 0.001165966 USD
1H Change = -0.31%
24H Change = -0.26%
7D Change = -20.81%
--------------------

-----Chainlink------
LINK = 0.4434247917 USD
1H Change = 0.83%
24H Change = -0.49%
7D Change = -4.24%
--------------------

------Zilliqa-------
ZIL = 0.0176415551 USD
1H Change = 0.09%
24H Change = 1.87%
7D Change = -5.15%
--------------------

--------Lisk--------
LSK = 1.2436695619 USD
1H Change = 0.12%
24H Change = 2.54%
7D Change = -1.16%
--------------------

-------Augur--------
REP = 12.9196479502 USD
1H Change = 0.11%
24H Change = -0.88%
7D Change = -7.56%
--------------------

--------ICON--------
ICX = 0.2728076258 USD
1H Change = 0.91%
24H Change = -1.06%
7D Change = 13.61%
--------------------

-----BitShares------
BTS = 0.0472879837 USD
1H Change = 0.06%
24H Change = 1.63%
7D Change = 3.51%
--------------------

------DigiByte------
DGB = 0.0108288758 USD
1H Change = 0.55%
24H Change = 3.78%
7D Change = 11.3%
--------------------

------Pundi X-------
NPXS = 0.0007262275 USD
1H Change = 2.39%
24H Change = 8.38%
7D Change = 5.21%
--------------------

------Bytecoin------
BCN = 0.0006716108 USD
1H Change = 0.16%
24H Change = 0.2%
7D Change = -4.01%
--------------------

-------Komodo-------
KMD = 1.0852396505 USD
1H Change = 3.88%
24H Change = 13.6%
7D Change = 12.35%
--------------------

--------Nano--------
NANO = 0.8856073159 USD
1H Change = -0.05%
24H Change = 1.74%
7D Change = -1.25%
--------------------

Paxos Standard Token
PAX = 1.0143832357 USD
1H Change = -0.12%
24H Change = -0.12%
7D Change = -0.11%
--------------------

--Bitcoin Diamond---
BCD = 0.7582000988 USD
1H Change = 0.56%
24H Change = -0.39%
7D Change = -1.45%
--------------------

-------THETA--------
THETA = 0.132925769 USD
1H Change = 0.14%
24H Change = 21.63%
7D Change = 37.82%
--------------------

-------Steem--------
STEEM = 0.3570481417 USD
1H Change = 0.74%
24H Change = 3.75%
7D Change = 8.05%
--------------------

-----Aeternity------
AE = 0.4372408962 USD
1H Change = -0.53%
24H Change = 2.82%
7D Change = 0.63%
--------------------

------Siacoin-------
SC = 0.0024283025 USD
1H Change = 0.0%
24H Change = 0.13%
7D Change = -2.99%
--------------------

-------Verge--------
XVG = 0.0060907377 USD
1H Change = -0.47%
24H Change = 1.28%
7D Change = -5.19%
--------------------

--------IOST--------
IOST = 0.0075979013 USD
1H Change = 0.14%
24H Change = 4.76%
7D Change = -7.65%
--------------------

------Stratis-------
STRAT = 0.9054365503 USD
1H Change = 1.31%
24H Change = 4.07%
7D Change = 0.16%
--------------------

-------Bytom--------
BTM = 0.08915357 USD
1H Change = 0.69%
24H Change = 0.13%
7D Change = 4.27%
--------------------

--------Dai---------
DAI = 1.0162720507 USD
1H Change = -0.0%
24H Change = 1.73%
7D Change = 1.15%
--------------------

---Gemini Dollar----
GUSD = 1.0108333776 USD
1H Change = -0.09%
24H Change = 1.4%
7D Change = -0.53%
--------------------

-------Status-------
SNT = 0.0205473446 USD
1H Change = 0.42%
24H Change = 2.57%
7D Change = -1.01%
--------------------

--------REPO--------
REPO = 0.6435313362 USD
1H Change = -0.37%
24H Change = -2.26%
7D Change = 8.27%
--------------------

-------Mixin--------
XIN = 144.329520858 USD
1H Change = 0.41%
24H Change = 3.68%
7D Change = -2.64%
--------------------

--------Ark---------
ARK = 0.6155752751 USD
1H Change = 3.5%
24H Change = 12.47%
7D Change = -4.43%
--------------------

------Populous------
PPT = 1.2265599252 USD
1H Change = -0.22%
24H Change = 4.41%
7D Change = -9.06%
--------------------

----Electroneum-----
ETN = 0.0071840815 USD
1H Change = 1.9%
24H Change = -1.56%
7D Change = -0.36%
--------------------

-------Golem--------
GNT = 0.0664385739 USD
1H Change = -0.24%
24H Change = 2.73%
7D Change = -0.94%
--------------------

-----Enjin Coin-----
ENJ = 0.080956651 USD
1H Change = -0.43%
24H Change = -14.39%
7D Change = 117.59%
--------------------

-----Cryptonex------
CNX = 1.1049284368 USD
1H Change = -0.27%
24H Change = 0.4%
7D Change = -2.48%
--------------------

-----ABBC Coin------
ABBC = 0.147849762 USD
1H Change = -3.88%
24H Change = 25.29%
7D Change = 117.58%
--------------------

----Huobi Token-----
HT = 1.1666028554 USD
1H Change = -0.45%
24H Change = 0.15%
7D Change = -6.22%
--------------------

----MaidSafeCoin----
MAID = 0.1263998255 USD
1H Change = 0.05%
24H Change = 0.7%
7D Change = -3.65%
--------------------

-------Ardor--------
ARDR = 0.0572085736 USD
1H Change = -0.11%
24H Change = 3.28%
7D Change = -2.08%
--------------------

-------Revain-------
R = 0.1165334305 USD
1H Change = -5.25%
24H Change = -8.49%
7D Change = -21.56%
--------------------

-------Factom-------
FCT = 6.419464456 USD
1H Change = -0.58%
24H Change = -0.3%
7D Change = -0.3%
--------------------

-----HyperCash------
HC = 1.1722720955 USD
1H Change = -0.44%
24H Change = 3.56%
7D Change = -0.92%
--------------------

-------Aurora-------
AOA = 0.0077489104 USD
1H Change = 3.86%
24H Change = 7.87%
7D Change = 26.39%
--------------------

----Decentraland----
MANA = 0.046508636 USD
1H Change = 0.4%
24H Change = 24.82%
7D Change = 21.19%
--------------------

--------S4FE--------
S4F = 1.2218589286 USD
1H Change = 2.1%
24H Change = -51.21%
7D Change = 113.59%
--------------------

------Loopring------
LRC = 0.0574428895 USD
1H Change = -0.4%
24H Change = 3.73%
7D Change = 1.0%
--------------------

---Insight Chain----
INB = 0.2718204916 USD
1H Change = -0.01%
24H Change = 0.81%
7D Change = -4.73%
--------------------

--------aelf--------
ELF = 0.1611841501 USD
1H Change = -0.59%
24H Change = 1.68%
7D Change = 21.05%
--------------------

-----Crypto.com-----
MCO = 2.8093223299 USD
1H Change = 1.21%
24H Change = 3.83%
7D Change = -6.14%
--------------------

----Waltonchain-----
WTC = 1.0786468089 USD
1H Change = -0.33%
24H Change = 0.84%
7D Change = -3.59%
--------------------

--------ODEM--------
ODE = 0.1954497813 USD
1H Change = -1.24%
24H Change = 7.78%
7D Change = -1.99%
--------------------

--------PIVX--------
PIVX = 0.7518507945 USD
1H Change = -0.15%
24H Change = 2.6%
7D Change = -5.58%
--------------------

----Project Pai-----
PAI = 0.0296470254 USD
1H Change = -0.45%
24H Change = 2.89%
7D Change = 1.25%
--------------------

--Crypto.com Chain--
CRO = 0.012686513 USD
1H Change = 0.41%
24H Change = -0.44%
7D Change = -4.41%
--------------------

---KuCoin Shares----
KCS = 0.450989679 USD
1H Change = -0.55%
24H Change = 0.75%
7D Change = -2.34%
--------------------

-------Linkey-------
LKY = 0.804000685 USD
1H Change = 0.14%
24H Change = 0.89%
7D Change = -2.48%
--------------------

--------Nexo--------
NEXO = 0.0713207743 USD
1H Change = -0.04%
24H Change = 1.84%
7D Change = 2.89%
--------------------

--------WAX---------
WAX = 0.0425148159 USD
1H Change = 0.09%
24H Change = 4.59%
7D Change = -7.16%
--------------------

-------Quant--------
QNT = 3.9723361988 USD
1H Change = 0.25%
24H Change = 3.13%
7D Change = -12.59%
--------------------

------GXChain-------
GXC = 0.6454267576 USD
1H Change = -0.53%
24H Change = 1.38%
7D Change = 1.82%
--------------------

---Metaverse ETP----
ETP = 0.6965087825 USD
1H Change = 0.7%
24H Change = -0.15%
7D Change = 12.07%
--------------------

-------Zcoin--------
XZC = 5.4827975417 USD
1H Change = -0.17%
24H Change = 1.39%
7D Change = -0.26%
--------------------

--------MOAC--------
MOAC = 0.6044485905 USD
1H Change = 1.45%
24H Change = 1.14%
7D Change = -3.45%
--------------------

-----Veritaseum-----
VERI = 17.4876854219 USD
1H Change = -0.76%
24H Change = 11.7%
7D Change = -20.65%
--------------------

------Qubitica------
QBIT = 13.2767325308 USD
1H Change = -0.14%
24H Change = 12.95%
7D Change = 42.77%
--------------------

-----Ravencoin------
RVN = 0.0123467302 USD
1H Change = 0.22%
24H Change = 7.48%
7D Change = 10.28%
--------------------

----Power Ledger----
POWR = 0.0931610341 USD
1H Change = 0.5%
24H Change = 4.77%
7D Change = -3.03%
--------------------

--------QASH--------
QASH = 0.1038549183 USD
1H Change = -0.23%
24H Change = 0.05%
7D Change = 39.8%
--------------------

----STASIS EURS-----
EURS = 1.1378249168 USD
1H Change = 0.34%
24H Change = 0.15%
7D Change = -0.27%
--------------------

