_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-26 05:30:01

------Bitcoin-------
BTC = 3881.02307703 USD
1H Change = -0.13%
24H Change = 1.03%
7D Change = -1.2%
--------------------

------Ethereum------
ETH = 139.722409325 USD
1H Change = -0.02%
24H Change = -0.52%
7D Change = -5.22%
--------------------

--------XRP---------
XRP = 0.3276432966 USD
1H Change = -0.71%
24H Change = 7.6%
7D Change = 0.38%
--------------------

--------EOS---------
EOS = 3.5558416618 USD
1H Change = -0.44%
24H Change = -2.68%
7D Change = -1.29%
--------------------

------Litecoin------
LTC = 46.217562804 USD
1H Change = -0.17%
24H Change = 2.29%
7D Change = -3.44%
--------------------

----Bitcoin Cash----
BCH = 136.891867779 USD
1H Change = -0.37%
24H Change = 2.86%
7D Change = -6.91%
--------------------

-------Tether-------
USDT = 1.0108407626 USD
1H Change = -0.16%
24H Change = 0.17%
7D Change = 0.24%
--------------------

------Stellar-------
XLM = 0.0863852377 USD
1H Change = -0.97%
24H Change = 0.87%
7D Change = 1.86%
--------------------

--------TRON--------
TRX = 0.0243307456 USD
1H Change = -0.05%
24H Change = -0.33%
7D Change = -3.53%
--------------------

----Binance Coin----
BNB = 9.772135966 USD
1H Change = 0.17%
24H Change = -3.82%
7D Change = 1.06%
--------------------

-----Bitcoin SV-----
BSV = 72.1399689194 USD
1H Change = -0.24%
24H Change = 16.27%
7D Change = 5.53%
--------------------

------Cardano-------
ADA = 0.0435496524 USD
1H Change = -0.5%
24H Change = 0.88%
7D Change = -6.2%
--------------------

-------Monero-------
XMR = 49.7026634215 USD
1H Change = -0.5%
24H Change = 0.03%
7D Change = -4.38%
--------------------

--------IOTA--------
MIOTA = 0.288950749 USD
1H Change = -0.02%
24H Change = 0.47%
7D Change = -4.54%
--------------------

--------Dash--------
DASH = 82.4198901509 USD
1H Change = -0.63%
24H Change = 0.07%
7D Change = -5.84%
--------------------

-------Maker--------
MKR = 666.914080847 USD
1H Change = -1.2%
24H Change = -1.9%
7D Change = 15.79%
--------------------

--------NEO---------
NEO = 9.2728129006 USD
1H Change = -0.36%
24H Change = -0.19%
7D Change = 3.88%
--------------------

--Ethereum Classic--
ETC = 4.3291372701 USD
1H Change = -0.79%
24H Change = 2.33%
7D Change = -5.12%
--------------------

--------NEM---------
XEM = 0.0439934736 USD
1H Change = 0.72%
24H Change = 2.08%
7D Change = 1.98%
--------------------

------Ontology------
ONT = 0.9924928819 USD
1H Change = -1.09%
24H Change = 4.38%
7D Change = 43.03%
--------------------

-------Zcash--------
ZEC = 52.8998053817 USD
1H Change = -0.13%
24H Change = 0.7%
7D Change = -4.03%
--------------------

-------Waves--------
WAVES = 2.6884463877 USD
1H Change = -0.47%
24H Change = -0.23%
7D Change = -3.49%
--------------------

------VeChain-------
VET = 0.0047696868 USD
1H Change = 2.72%
24H Change = 6.88%
7D Change = 8.64%
--------------------

-------Tezos--------
XTZ = 0.4265562268 USD
1H Change = -0.53%
24H Change = -0.08%
7D Change = -5.32%
--------------------

------Dogecoin------
DOGE = 0.0020243005 USD
1H Change = -0.33%
24H Change = 2.65%
7D Change = -2.77%
--------------------

------USD Coin------
USDC = 1.0152678739 USD
1H Change = -0.1%
24H Change = -0.01%
7D Change = 0.37%
--------------------

----Bitcoin Gold----
BTG = 12.8737873444 USD
1H Change = 0.72%
24H Change = 3.51%
7D Change = 6.58%
--------------------

------TrueUSD-------
TUSD = 1.0147998185 USD
1H Change = -0.07%
24H Change = -0.32%
7D Change = -0.14%
--------------------

--------Qtum--------
QTUM = 2.0970471687 USD
1H Change = -0.56%
24H Change = 0.92%
7D Change = -2.15%
--------------------

------OmiseGO-------
OMG = 1.3266058363 USD
1H Change = -0.45%
24H Change = -2.19%
7D Change = 1.13%
--------------------

Basic Attention Token
BAT = 0.1454662575 USD
1H Change = -0.25%
24H Change = 10.48%
7D Change = 3.24%
--------------------

-----Chainlink------
LINK = 0.4606513652 USD
1H Change = 0.03%
24H Change = 11.82%
7D Change = -2.96%
--------------------

--------Holo--------
HOT = 0.0011969004 USD
1H Change = -0.49%
24H Change = 0.61%
7D Change = -19.99%
--------------------

-------Decred-------
DCR = 16.5582816446 USD
1H Change = 0.04%
24H Change = 1.29%
7D Change = -5.64%
--------------------

------Zilliqa-------
ZIL = 0.0175758381 USD
1H Change = -0.19%
24H Change = 2.18%
7D Change = -4.71%
--------------------

-------Augur--------
REP = 13.0659198785 USD
1H Change = -0.23%
24H Change = 1.71%
7D Change = -7.91%
--------------------

---------0x---------
ZRX = 0.2394703652 USD
1H Change = -0.0%
24H Change = 0.71%
7D Change = -4.33%
--------------------

--------Lisk--------
LSK = 1.2111644458 USD
1H Change = -0.04%
24H Change = 0.76%
7D Change = -4.87%
--------------------

-----BitShares------
BTS = 0.0473435581 USD
1H Change = -0.47%
24H Change = 2.17%
7D Change = 5.0%
--------------------

------Bytecoin------
BCN = 0.00067579 USD
1H Change = 0.12%
24H Change = 0.45%
7D Change = -0.86%
--------------------

--------ICON--------
ICX = 0.2549250596 USD
1H Change = 1.21%
24H Change = 5.79%
7D Change = 5.98%
--------------------

------DigiByte------
DGB = 0.010425791 USD
1H Change = -0.87%
24H Change = 1.04%
7D Change = 5.2%
--------------------

--Bitcoin Diamond---
BCD = 0.7739915439 USD
1H Change = -0.34%
24H Change = 5.74%
7D Change = -0.52%
--------------------

Paxos Standard Token
PAX = 1.0146542711 USD
1H Change = -0.09%
24H Change = -0.14%
7D Change = 0.0%
--------------------

--------Nano--------
NANO = 0.8797316162 USD
1H Change = -0.5%
24H Change = 0.51%
7D Change = -3.12%
--------------------

------Pundi X-------
NPXS = 0.0006680424 USD
1H Change = -0.58%
24H Change = 5.05%
7D Change = -7.59%
--------------------

-------Komodo-------
KMD = 0.9793109266 USD
1H Change = -0.49%
24H Change = 0.93%
7D Change = 5.67%
--------------------

-------Steem--------
STEEM = 0.3355772887 USD
1H Change = -0.05%
24H Change = 8.01%
7D Change = 2.21%
--------------------

-----Aeternity------
AE = 0.4299720966 USD
1H Change = -0.88%
24H Change = -0.2%
7D Change = -2.97%
--------------------

------Siacoin-------
SC = 0.0024489756 USD
1H Change = -0.71%
24H Change = 1.85%
7D Change = 0.87%
--------------------

-------THETA--------
THETA = 0.1110674634 USD
1H Change = 1.53%
24H Change = 8.91%
7D Change = 23.66%
--------------------

--------S4FE--------
S4F = 2.386993323 USD
1H Change = 0.55%
24H Change = 16.94%
7D Change = 406.51%
--------------------

-------Verge--------
XVG = 0.0060453616 USD
1H Change = 0.17%
24H Change = 0.83%
7D Change = -4.86%
--------------------

-------Bytom--------
BTM = 0.090808473 USD
1H Change = -0.83%
24H Change = 0.89%
7D Change = 4.56%
--------------------

--------IOST--------
IOST = 0.0074151412 USD
1H Change = -0.37%
24H Change = 1.32%
7D Change = -7.59%
--------------------

--------Dai---------
DAI = 1.0038989971 USD
1H Change = -0.15%
24H Change = -0.4%
7D Change = -0.78%
--------------------

------Stratis-------
STRAT = 0.8766882514 USD
1H Change = -0.34%
24H Change = 4.56%
7D Change = -1.02%
--------------------

---Gemini Dollar----
GUSD = 0.9980333018 USD
1H Change = 0.0%
24H Change = 0.57%
7D Change = -1.75%
--------------------

--------REPO--------
REPO = 0.6621500948 USD
1H Change = -0.81%
24H Change = 2.52%
7D Change = 13.7%
--------------------

-------Status-------
SNT = 0.0203548756 USD
1H Change = -0.11%
24H Change = 2.75%
7D Change = -1.37%
--------------------

-------Mixin--------
XIN = 140.722187703 USD
1H Change = -0.32%
24H Change = -1.58%
7D Change = -4.98%
--------------------

----Electroneum-----
ETN = 0.0074778091 USD
1H Change = -0.04%
24H Change = -6.91%
7D Change = 4.98%
--------------------

-----Cryptonex------
CNX = 1.1238443 USD
1H Change = 1.7%
24H Change = 2.81%
7D Change = -0.15%
--------------------

------Populous------
PPT = 1.1734981989 USD
1H Change = -0.13%
24H Change = 1.72%
7D Change = -13.0%
--------------------

-----Enjin Coin-----
ENJ = 0.0807759138 USD
1H Change = -0.86%
24H Change = 91.37%
7D Change = 131.83%
--------------------

-------Golem--------
GNT = 0.0636681842 USD
1H Change = -0.21%
24H Change = 1.85%
7D Change = -4.36%
--------------------

-------Revain-------
R = 0.124740754 USD
1H Change = 0.1%
24H Change = -0.87%
7D Change = -14.77%
--------------------

--------Ark---------
ARK = 0.5522294402 USD
1H Change = 0.31%
24H Change = -0.85%
7D Change = -11.25%
--------------------

----Huobi Token-----
HT = 1.1860217319 USD
1H Change = -0.31%
24H Change = 1.87%
7D Change = -1.31%
--------------------

----MaidSafeCoin----
MAID = 0.1256831884 USD
1H Change = -0.17%
24H Change = 2.24%
7D Change = 0.67%
--------------------

-------Factom-------
FCT = 6.4381804886 USD
1H Change = -0.71%
24H Change = -2.79%
7D Change = 3.17%
--------------------

-------Ardor--------
ARDR = 0.0554476759 USD
1H Change = -0.21%
24H Change = 2.01%
7D Change = -4.0%
--------------------

-------Aurora-------
AOA = 0.0075934352 USD
1H Change = -9.08%
24H Change = 2.2%
7D Change = 19.68%
--------------------

-----HyperCash------
HC = 1.1354791058 USD
1H Change = -0.38%
24H Change = 0.97%
7D Change = -4.92%
--------------------

---Insight Chain----
INB = 0.270934731 USD
1H Change = -0.1%
24H Change = 0.43%
7D Change = -5.94%
--------------------

-----Crypto.com-----
MCO = 2.7626065497 USD
1H Change = -0.59%
24H Change = 0.37%
7D Change = -0.76%
--------------------

----Waltonchain-----
WTC = 1.0429273375 USD
1H Change = -0.31%
24H Change = 1.93%
7D Change = -7.91%
--------------------

------Loopring------
LRC = 0.0536037816 USD
1H Change = -0.17%
24H Change = 1.75%
7D Change = -6.33%
--------------------

--------PIVX--------
PIVX = 0.7442742784 USD
1H Change = -0.06%
24H Change = 1.83%
7D Change = -4.32%
--------------------

--Crypto.com Chain--
CRO = 0.0128197295 USD
1H Change = -0.32%
24H Change = 1.86%
7D Change = -3.48%
--------------------

----Project Pai-----
PAI = 0.029197585 USD
1H Change = -0.41%
24H Change = -1.41%
7D Change = -3.24%
--------------------

---KuCoin Shares----
KCS = 0.4528705641 USD
1H Change = 0.22%
24H Change = 2.06%
7D Change = -1.91%
--------------------

--------aelf--------
ELF = 0.145363409 USD
1H Change = 0.23%
24H Change = 5.22%
7D Change = 14.88%
--------------------

-------Linkey-------
LKY = 0.797993292 USD
1H Change = -0.11%
24H Change = 8.48%
7D Change = -7.59%
--------------------

--------ODEM--------
ODE = 0.1787130435 USD
1H Change = -1.65%
24H Change = -9.71%
7D Change = -18.16%
--------------------

--------Nexo--------
NEXO = 0.070319266 USD
1H Change = -1.71%
24H Change = -1.15%
7D Change = 0.78%
--------------------

--------WAX---------
WAX = 0.0416437307 USD
1H Change = 0.49%
24H Change = 2.63%
7D Change = -3.38%
--------------------

----Loom Network----
LOOM = 0.0584129977 USD
1H Change = -0.68%
24H Change = 26.7%
7D Change = 31.17%
--------------------

----Decentraland----
MANA = 0.0367959764 USD
1H Change = 1.0%
24H Change = 1.24%
7D Change = -4.22%
--------------------

-------Quant--------
QNT = 3.8778637305 USD
1H Change = 1.4%
24H Change = 3.59%
7D Change = -7.97%
--------------------

------GXChain-------
GXC = 0.6314478629 USD
1H Change = -0.1%
24H Change = 2.1%
7D Change = -0.81%
--------------------

---Metaverse ETP----
ETP = 0.6776337023 USD
1H Change = -0.93%
24H Change = 3.69%
7D Change = 10.85%
--------------------

-------Zcoin--------
XZC = 5.4073520484 USD
1H Change = -0.83%
24H Change = 1.03%
7D Change = -2.48%
--------------------

--------QASH--------
QASH = 0.1036231319 USD
1H Change = -0.37%
24H Change = -0.89%
7D Change = 35.15%
--------------------

--------MOAC--------
MOAC = 0.5790050198 USD
1H Change = -1.91%
24H Change = -0.1%
7D Change = -8.82%
--------------------

----Power Ledger----
POWR = 0.0894277013 USD
1H Change = -0.47%
24H Change = 1.49%
7D Change = -6.93%
--------------------

----STASIS EURS-----
EURS = 1.1358206817 USD
1H Change = -0.14%
24H Change = 0.79%
7D Change = -0.18%
--------------------

-----Veritaseum-----
VERI = 16.2078693434 USD
1H Change = -0.88%
24H Change = 1.06%
7D Change = -25.26%
--------------------

------ReddCoin------
RDD = 0.0012022946 USD
1H Change = -0.86%
24H Change = -4.86%
7D Change = -3.18%
--------------------

-----Centrality-----
CENNZ = 0.0421260918 USD
1H Change = -0.25%
24H Change = 1.62%
7D Change = 14.45%
--------------------

