_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-03 04:40:02

------Bitcoin-------
BTC = 3926.62462222 USD
1H Change = 0.24%
24H Change = 2.36%
7D Change = 2.84%
--------------------

------Ethereum------
ETH = 154.28169381 USD
1H Change = 0.14%
24H Change = 9.31%
7D Change = 19.95%
--------------------

--------XRP---------
XRP = 0.3711123226 USD
1H Change = 0.14%
24H Change = 2.38%
7D Change = -0.17%
--------------------

----Bitcoin Cash----
BCH = 172.500151218 USD
1H Change = 0.11%
24H Change = 4.72%
7D Change = 0.77%
--------------------

--------EOS---------
EOS = 2.8491452836 USD
1H Change = 0.34%
24H Change = 7.28%
7D Change = 11.77%
--------------------

------Stellar-------
XLM = 0.117867018 USD
1H Change = 0.31%
24H Change = 1.42%
7D Change = -0.72%
--------------------

------Litecoin------
LTC = 33.2495101417 USD
1H Change = 0.27%
24H Change = 3.96%
7D Change = 9.18%
--------------------

-------Tether-------
USDT = 1.0226410692 USD
1H Change = 0.0%
24H Change = 0.46%
7D Change = 0.14%
--------------------

-----Bitcoin SV-----
BSV = 93.5798443154 USD
1H Change = -0.11%
24H Change = 1.49%
7D Change = -0.35%
--------------------

--------TRON--------
TRX = 0.0201444475 USD
1H Change = 0.36%
24H Change = 3.63%
7D Change = 0.21%
--------------------

------Cardano-------
ADA = 0.0444939529 USD
1H Change = 0.03%
24H Change = 5.13%
7D Change = 10.16%
--------------------

--------IOTA--------
MIOTA = 0.3941156013 USD
1H Change = 0.49%
24H Change = 7.51%
7D Change = 19.26%
--------------------

-------Monero-------
XMR = 51.6767176834 USD
1H Change = 0.26%
24H Change = 6.92%
7D Change = 6.95%
--------------------

----Binance Coin----
BNB = 6.1309674133 USD
1H Change = 0.19%
24H Change = 1.33%
7D Change = 9.15%
--------------------

--------Dash--------
DASH = 84.0970269077 USD
1H Change = -0.09%
24H Change = 3.81%
7D Change = 1.27%
--------------------

--------NEM---------
XEM = 0.0668390719 USD
1H Change = 0.39%
24H Change = 1.32%
7D Change = -4.91%
--------------------

--Ethereum Classic--
ETC = 5.4085794528 USD
1H Change = 0.22%
24H Change = 2.82%
7D Change = 0.54%
--------------------

--------NEO---------
NEO = 8.0321098705 USD
1H Change = 0.07%
24H Change = 2.67%
7D Change = 4.53%
--------------------

-------Maker--------
MKR = 495.573535991 USD
1H Change = 0.03%
24H Change = 6.98%
7D Change = 8.78%
--------------------

-------Zcash--------
ZEC = 61.0164355612 USD
1H Change = -0.23%
24H Change = 3.84%
7D Change = 0.51%
--------------------

-------Waves--------
WAVES = 3.165163621 USD
1H Change = 0.28%
24H Change = -0.09%
7D Change = -2.81%
--------------------

-------Tezos--------
XTZ = 0.4845176826 USD
1H Change = 0.06%
24H Change = 1.88%
7D Change = -6.26%
--------------------

------USD Coin------
USDC = 1.0195423491 USD
1H Change = 0.06%
24H Change = 0.49%
7D Change = 0.4%
--------------------

------Dogecoin------
DOGE = 0.0023871946 USD
1H Change = -0.31%
24H Change = 0.17%
7D Change = -2.66%
--------------------

----Bitcoin Gold----
BTG = 13.5022585566 USD
1H Change = -0.5%
24H Change = 1.74%
7D Change = -5.75%
--------------------

------VeChain-------
VET = 0.0042172592 USD
1H Change = 0.29%
24H Change = 2.48%
7D Change = -2.5%
--------------------

------OmiseGO-------
OMG = 1.5117431276 USD
1H Change = -0.82%
24H Change = 4.04%
7D Change = 3.89%
--------------------

------TrueUSD-------
TUSD = 1.0153516436 USD
1H Change = 0.1%
24H Change = 0.29%
7D Change = 0.04%
--------------------

--------Qtum--------
QTUM = 2.3320768162 USD
1H Change = 0.1%
24H Change = 3.28%
7D Change = -1.97%
--------------------

------Zilliqa-------
ZIL = 0.020477898 USD
1H Change = 0.59%
24H Change = -0.35%
7D Change = 12.28%
--------------------

------Ontology------
ONT = 0.6354343892 USD
1H Change = 0.09%
24H Change = 3.01%
7D Change = 2.6%
--------------------

---------0x---------
ZRX = 0.3296675977 USD
1H Change = 0.81%
24H Change = 4.06%
7D Change = -4.01%
--------------------

-------Decred-------
DCR = 18.4018058479 USD
1H Change = -0.09%
24H Change = 4.52%
7D Change = 3.3%
--------------------

Basic Attention Token
BAT = 0.1352616839 USD
1H Change = 0.24%
24H Change = 2.85%
7D Change = -3.23%
--------------------

--------Lisk--------
LSK = 1.38862957 USD
1H Change = -0.3%
24H Change = -0.05%
7D Change = -6.21%
--------------------

--Bitcoin Diamond---
BCD = 0.9429861038 USD
1H Change = -0.2%
24H Change = 2.22%
7D Change = 2.48%
--------------------

--------Nano--------
NANO = 1.0011429061 USD
1H Change = 2.65%
24H Change = 4.98%
7D Change = 2.85%
--------------------

Paxos Standard Token
PAX = 1.0147022669 USD
1H Change = 0.07%
24H Change = 0.49%
7D Change = 0.36%
--------------------

------Bytecoin------
BCN = 0.0007091677 USD
1H Change = 0.06%
24H Change = -1.26%
7D Change = -3.58%
--------------------

--------ICON--------
ICX = 0.2662723115 USD
1H Change = 1.72%
24H Change = 9.14%
7D Change = 10.13%
--------------------

------DigiByte------
DGB = 0.0107661205 USD
1H Change = 0.06%
24H Change = 0.49%
7D Change = 3.94%
--------------------

-------Revain-------
R = 0.2461778653 USD
1H Change = -0.54%
24H Change = 1.41%
7D Change = 25.38%
--------------------

-----Chainlink------
LINK = 0.3388717879 USD
1H Change = 1.85%
24H Change = 13.4%
7D Change = 12.54%
--------------------

------Stratis-------
STRAT = 1.1410756475 USD
1H Change = -0.35%
24H Change = -3.71%
7D Change = -12.26%
--------------------

-----BitShares------
BTS = 0.0410252055 USD
1H Change = -0.12%
24H Change = 3.56%
7D Change = 4.71%
--------------------

-------Verge--------
XVG = 0.0072048358 USD
1H Change = -0.02%
24H Change = 2.08%
7D Change = -2.39%
--------------------

------Siacoin-------
SC = 0.0027440353 USD
1H Change = -0.07%
24H Change = 1.52%
7D Change = 1.37%
--------------------

-------Augur--------
REP = 9.0133873492 USD
1H Change = 1.49%
24H Change = 9.02%
7D Change = 12.98%
--------------------

-----Aeternity------
AE = 0.415121011 USD
1H Change = 0.34%
24H Change = 4.52%
7D Change = 0.0%
--------------------

---Gemini Dollar----
GUSD = 1.0128981421 USD
1H Change = 0.03%
24H Change = 0.71%
7D Change = 0.61%
--------------------

-------Steem--------
STEEM = 0.2857238795 USD
1H Change = 0.2%
24H Change = 4.12%
7D Change = 2.1%
--------------------

-------Komodo-------
KMD = 0.7816022286 USD
1H Change = -0.36%
24H Change = -2.16%
7D Change = 11.91%
--------------------

-------Bytom--------
BTM = 0.0823522791 USD
1H Change = 0.46%
24H Change = 3.52%
7D Change = 2.36%
--------------------

------Populous------
PPT = 1.5494009822 USD
1H Change = 1.35%
24H Change = 2.31%
7D Change = -3.24%
--------------------

-------Aurora-------
AOA = 0.0118832054 USD
1H Change = 2.62%
24H Change = 8.08%
7D Change = 4.1%
--------------------

------Pundi X-------
NPXS = 0.0004579433 USD
1H Change = 3.62%
24H Change = 3.21%
7D Change = -15.55%
--------------------

-------Factom-------
FCT = 8.6491037826 USD
1H Change = 0.8%
24H Change = 3.73%
7D Change = -6.02%
--------------------

--------Dai---------
DAI = 1.0002293737 USD
1H Change = -0.33%
24H Change = -0.7%
7D Change = -0.87%
--------------------

--------IOST--------
IOST = 0.0058668124 USD
1H Change = -0.02%
24H Change = 6.32%
7D Change = 20.65%
--------------------

----MaidSafeCoin----
MAID = 0.1517953052 USD
1H Change = 0.26%
24H Change = 8.3%
7D Change = 9.34%
--------------------

----Electroneum-----
ETN = 0.0077991481 USD
1H Change = 0.43%
24H Change = 2.59%
7D Change = 2.51%
--------------------

-------Golem--------
GNT = 0.0700085304 USD
1H Change = 0.11%
24H Change = 3.29%
7D Change = 3.94%
--------------------

-------Status-------
SNT = 0.0188306601 USD
1H Change = -0.01%
24H Change = 4.27%
7D Change = 5.64%
--------------------

-----Cryptonex------
CNX = 1.1409297363 USD
1H Change = 0.24%
24H Change = 1.71%
7D Change = 2.64%
--------------------

--------Holo--------
HOT = 0.0004678892 USD
1H Change = 0.39%
24H Change = -4.91%
7D Change = -5.77%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0349072231 USD
1H Change = 0.82%
24H Change = 6.23%
7D Change = 14.71%
--------------------

---KuCoin Shares----
KCS = 0.6447292729 USD
1H Change = -0.05%
24H Change = 0.13%
7D Change = 2.3%
--------------------

----Huobi Token-----
HT = 1.1430945074 USD
1H Change = 0.15%
24H Change = 2.97%
7D Change = 4.61%
--------------------

--------DEX---------
DEX = 0.2948427558 USD
1H Change = 0.16%
24H Change = 8.33%
7D Change = 16.4%
--------------------

------MobileGo------
MGO = 0.5524248604 USD
1H Change = -0.17%
24H Change = -0.49%
7D Change = 49.56%
--------------------

-------Ardor--------
ARDR = 0.0548170449 USD
1H Change = 0.08%
24H Change = 1.11%
7D Change = 4.19%
--------------------

-----Dentacoin------
DCN = 0.0001555484 USD
1H Change = 0.31%
24H Change = 3.11%
7D Change = 19.32%
--------------------

---Insight Chain----
INB = 0.3017580132 USD
1H Change = -0.4%
24H Change = -1.23%
7D Change = -3.54%
--------------------

--------PIVX--------
PIVX = 0.8753710168 USD
1H Change = 0.27%
24H Change = 2.56%
7D Change = 20.4%
--------------------

----Decentraland----
MANA = 0.0465427182 USD
1H Change = -0.19%
24H Change = 0.34%
7D Change = -6.17%
--------------------

----Waltonchain-----
WTC = 1.1765799644 USD
1H Change = 0.18%
24H Change = 2.98%
7D Change = 1.49%
--------------------

--------Ark---------
ARK = 0.4144083428 USD
1H Change = -0.38%
24H Change = 5.67%
7D Change = 8.78%
--------------------

--------Nexo--------
NEXO = 0.0783594041 USD
1H Change = 0.5%
24H Change = 0.81%
7D Change = -7.08%
--------------------

-------Mixin--------
XIN = 97.4438216961 USD
1H Change = 3.56%
24H Change = 8.58%
7D Change = 19.16%
--------------------

-------Bancor-------
BNT = 0.700848036 USD
1H Change = 0.52%
24H Change = 7.49%
7D Change = 14.1%
--------------------

------MonaCoin------
MONA = 0.6428247917 USD
1H Change = -0.46%
24H Change = 1.76%
7D Change = -5.11%
--------------------

------Polymath------
POLY = 0.1440948615 USD
1H Change = -0.04%
24H Change = 1.42%
7D Change = -6.39%
--------------------

--------QASH--------
QASH = 0.1186689122 USD
1H Change = -0.01%
24H Change = 1.68%
7D Change = -17.32%
--------------------

--------ODEM--------
ODE = 0.185110504 USD
1H Change = -0.31%
24H Change = -7.14%
7D Change = -27.29%
--------------------

------DigixDAO------
DGD = 20.2833360458 USD
1H Change = 1.34%
24H Change = 9.89%
7D Change = 13.18%
--------------------

--------Aion--------
AION = 0.1517223892 USD
1H Change = -2.83%
24H Change = 3.89%
7D Change = -3.27%
--------------------

-------Linkey-------
LKY = 0.8040584845 USD
1H Change = 0.12%
24H Change = 0.17%
7D Change = 21.95%
--------------------

------Elastos-------
ELA = 2.8015877594 USD
1H Change = -0.43%
24H Change = -0.33%
7D Change = 1.47%
--------------------

-----HyperCash------
HC = 0.9070503116 USD
1H Change = -0.14%
24H Change = 0.88%
7D Change = 6.93%
--------------------

-----Veritaseum-----
VERI = 17.7533876332 USD
1H Change = 2.32%
24H Change = -3.98%
7D Change = 6.67%
--------------------

------Wanchain------
WAN = 0.3566293668 USD
1H Change = 0.01%
24H Change = 2.25%
7D Change = -1.26%
--------------------

---Maximine Coin----
MXM = 0.0094085552 USD
1H Change = 0.78%
24H Change = 0.7%
7D Change = -11.76%
--------------------

-----Crypto.com-----
MCO = 2.3721411631 USD
1H Change = 0.36%
24H Change = 6.1%
7D Change = 5.61%
--------------------

------ReddCoin------
RDD = 0.0012977165 USD
1H Change = 0.31%
24H Change = 1.0%
7D Change = 3.03%
--------------------

--------WAX---------
WAX = 0.0395300178 USD
1H Change = -0.05%
24H Change = 2.06%
7D Change = 0.42%
--------------------

--------MOAC--------
MOAC = 0.5924952187 USD
1H Change = 1.7%
24H Change = 7.79%
7D Change = 27.12%
--------------------

-------THETA--------
THETA = 0.0515027759 USD
1H Change = -0.7%
24H Change = 4.3%
7D Change = 9.47%
--------------------

-----Ravencoin------
RVN = 0.0140085626 USD
1H Change = 0.76%
24H Change = 4.01%
7D Change = -2.93%
--------------------

--Crypto.com Chain--
CRO = 0.0216017579 USD
1H Change = -0.0%
24H Change = 2.03%
7D Change = -8.29%
--------------------

--Digitex Futures---
DGTX = 0.0489156093 USD
1H Change = -11.45%
24H Change = -20.97%
7D Change = -18.93%
--------------------

