_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-15 13:40:09

------Bitcoin-------
BTC = 3678.8020705 USD
1H Change = -0.18%
24H Change = 2.55%
7D Change = -9.09%
--------------------

--------XRP---------
XRP = 0.3311483544 USD
1H Change = 0.2%
24H Change = 2.63%
7D Change = -9.14%
--------------------

------Ethereum------
ETH = 127.793829606 USD
1H Change = 0.15%
24H Change = 7.82%
7D Change = -15.5%
--------------------

----Bitcoin Cash----
BCH = 130.725708476 USD
1H Change = -0.7%
24H Change = 4.1%
7D Change = -18.8%
--------------------

--------EOS---------
EOS = 2.4414574954 USD
1H Change = -0.21%
24H Change = 5.72%
7D Change = -12.8%
--------------------

------Stellar-------
XLM = 0.1077009175 USD
1H Change = -0.04%
24H Change = 2.35%
7D Change = -12.83%
--------------------

-------Tether-------
USDT = 1.0212947375 USD
1H Change = 0.06%
24H Change = -0.23%
7D Change = 0.46%
--------------------

------Litecoin------
LTC = 31.9514544054 USD
1H Change = -0.27%
24H Change = 3.65%
7D Change = -19.3%
--------------------

--------TRON--------
TRX = 0.0250543328 USD
1H Change = -0.62%
24H Change = 5.94%
7D Change = -2.65%
--------------------

-----Bitcoin SV-----
BSV = 78.126798829 USD
1H Change = -0.32%
24H Change = 1.45%
7D Change = -11.14%
--------------------

------Cardano-------
ADA = 0.043111809 USD
1H Change = 0.09%
24H Change = 5.47%
7D Change = -11.58%
--------------------

--------IOTA--------
MIOTA = 0.3057548371 USD
1H Change = -0.1%
24H Change = 3.69%
7D Change = -16.56%
--------------------

----Binance Coin----
BNB = 5.9698132341 USD
1H Change = -0.19%
24H Change = 2.83%
7D Change = -10.19%
--------------------

-------Monero-------
XMR = 45.9046416828 USD
1H Change = -0.16%
24H Change = 5.21%
7D Change = -14.34%
--------------------

--------Dash--------
DASH = 72.0196305383 USD
1H Change = -0.32%
24H Change = 1.32%
7D Change = -13.21%
--------------------

--------NEM---------
XEM = 0.0569628605 USD
1H Change = -0.36%
24H Change = 0.71%
7D Change = -11.64%
--------------------

--------NEO---------
NEO = 7.7175990509 USD
1H Change = -1.04%
24H Change = 4.17%
7D Change = -14.09%
--------------------

--Ethereum Classic--
ETC = 4.3198700553 USD
1H Change = 0.18%
24H Change = 1.45%
7D Change = -13.86%
--------------------

------USD Coin------
USDC = 1.0098200317 USD
1H Change = 0.0%
24H Change = -0.38%
7D Change = -0.03%
--------------------

-------Maker--------
MKR = 461.784628579 USD
1H Change = -0.05%
24H Change = 12.04%
7D Change = -6.36%
--------------------

-------Zcash--------
ZEC = 55.0796671182 USD
1H Change = -0.57%
24H Change = 0.91%
7D Change = -9.29%
--------------------

-------Waves--------
WAVES = 2.6814546874 USD
1H Change = -1.07%
24H Change = -2.43%
7D Change = -9.35%
--------------------

------Dogecoin------
DOGE = 0.0021524904 USD
1H Change = 0.56%
24H Change = 1.28%
7D Change = -6.02%
--------------------

-------Tezos--------
XTZ = 0.4054374215 USD
1H Change = -0.23%
24H Change = 1.13%
7D Change = -16.37%
--------------------

------VeChain-------
VET = 0.0039758619 USD
1H Change = -0.2%
24H Change = 3.64%
7D Change = -6.93%
--------------------

----Bitcoin Gold----
BTG = 12.2212558284 USD
1H Change = 0.55%
24H Change = 3.12%
7D Change = -7.9%
--------------------

------TrueUSD-------
TUSD = 1.0109752443 USD
1H Change = 0.06%
24H Change = -0.27%
7D Change = 0.3%
--------------------

------Ontology------
ONT = 0.5978967354 USD
1H Change = -0.68%
24H Change = 2.61%
7D Change = -6.63%
--------------------

--------Qtum--------
QTUM = 2.1442490034 USD
1H Change = -0.49%
24H Change = 2.41%
7D Change = -6.39%
--------------------

------OmiseGO-------
OMG = 1.2748301796 USD
1H Change = -0.23%
24H Change = 4.94%
7D Change = -15.25%
--------------------

-----Chainlink------
LINK = 0.4972534496 USD
1H Change = -1.27%
24H Change = 13.93%
7D Change = 30.28%
--------------------

---------0x---------
ZRX = 0.2889732768 USD
1H Change = -0.5%
24H Change = 4.09%
7D Change = -11.76%
--------------------

------Zilliqa-------
ZIL = 0.0203028468 USD
1H Change = -0.1%
24H Change = 8.22%
7D Change = -13.53%
--------------------

Basic Attention Token
BAT = 0.1240079471 USD
1H Change = -0.23%
24H Change = 2.13%
7D Change = -11.23%
--------------------

-------Decred-------
DCR = 16.5183943482 USD
1H Change = -0.23%
24H Change = 4.86%
7D Change = -11.61%
--------------------

--------Lisk--------
LSK = 1.2168433871 USD
1H Change = -0.6%
24H Change = 3.2%
7D Change = -12.73%
--------------------

Paxos Standard Token
PAX = 1.0092039476 USD
1H Change = 0.11%
24H Change = -0.15%
7D Change = 0.15%
--------------------

--Bitcoin Diamond---
BCD = 0.8227120008 USD
1H Change = -0.24%
24H Change = 2.5%
7D Change = -11.44%
--------------------

------Bytecoin------
BCN = 0.0006447147 USD
1H Change = -0.13%
24H Change = 5.1%
7D Change = -12.52%
--------------------

--------Nano--------
NANO = 0.8637461685 USD
1H Change = -0.75%
24H Change = 3.65%
7D Change = -11.41%
--------------------

-------Augur--------
REP = 10.4174730122 USD
1H Change = -0.59%
24H Change = 25.65%
7D Change = 8.33%
--------------------

------DigiByte------
DGB = 0.009980309 USD
1H Change = -1.22%
24H Change = 4.95%
7D Change = -15.69%
--------------------

--------ICON--------
ICX = 0.2271060027 USD
1H Change = -0.27%
24H Change = 2.95%
7D Change = -18.09%
--------------------

-------Verge--------
XVG = 0.0070165273 USD
1H Change = 4.05%
24H Change = 6.52%
7D Change = -2.6%
--------------------

-------Revain-------
R = 0.2182734636 USD
1H Change = 0.8%
24H Change = 0.35%
7D Change = -15.5%
--------------------

-----BitShares------
BTS = 0.0381477436 USD
1H Change = -0.51%
24H Change = -0.05%
7D Change = -12.43%
--------------------

------Siacoin-------
SC = 0.0024538251 USD
1H Change = -0.47%
24H Change = 2.87%
7D Change = -11.64%
--------------------

------Stratis-------
STRAT = 0.944142357 USD
1H Change = -0.85%
24H Change = 12.18%
7D Change = -16.15%
--------------------

-----Aeternity------
AE = 0.3825865471 USD
1H Change = -1.02%
24H Change = 7.39%
7D Change = -5.95%
--------------------

---Gemini Dollar----
GUSD = 1.0059491697 USD
1H Change = 0.09%
24H Change = 0.43%
7D Change = 1.19%
--------------------

--------Holo--------
HOT = 0.0006386476 USD
1H Change = 1.27%
24H Change = 10.28%
7D Change = 0.71%
--------------------

-------Steem--------
STEEM = 0.2654501164 USD
1H Change = -0.27%
24H Change = 4.77%
7D Change = -15.5%
--------------------

--------IOST--------
IOST = 0.0064112237 USD
1H Change = -0.27%
24H Change = 10.33%
7D Change = -6.25%
--------------------

-------Bytom--------
BTM = 0.0748633431 USD
1H Change = -0.33%
24H Change = -0.01%
7D Change = -8.35%
--------------------

------Pundi X-------
NPXS = 0.0004492703 USD
1H Change = -2.36%
24H Change = 5.54%
7D Change = -6.13%
--------------------

-------Komodo-------
KMD = 0.6595675259 USD
1H Change = 0.14%
24H Change = 2.85%
7D Change = -14.35%
--------------------

------Populous------
PPT = 1.3594943058 USD
1H Change = -0.42%
24H Change = -0.3%
7D Change = -11.99%
--------------------

--------Dai---------
DAI = 1.0093793168 USD
1H Change = 0.08%
24H Change = -0.04%
7D Change = 0.61%
--------------------

-------Aurora-------
AOA = 0.0105616589 USD
1H Change = 1.83%
24H Change = 3.62%
7D Change = 14.78%
--------------------

-------Status-------
SNT = 0.0190541193 USD
1H Change = 0.17%
24H Change = 3.86%
7D Change = -0.51%
--------------------

-------Golem--------
GNT = 0.063592316 USD
1H Change = 0.0%
24H Change = 3.08%
7D Change = -11.75%
--------------------

--------ODEM--------
ODE = 0.2754671259 USD
1H Change = -3.28%
24H Change = -2.21%
7D Change = -3.38%
--------------------

--------REPO--------
REPO = 0.5493222564 USD
1H Change = -0.02%
24H Change = 2.37%
7D Change = -17.3%
--------------------

-----Cryptonex------
CNX = 1.0830774665 USD
1H Change = -0.35%
24H Change = 2.56%
7D Change = -9.03%
--------------------

-------Factom-------
FCT = 6.6858764223 USD
1H Change = 0.13%
24H Change = 2.13%
7D Change = -12.54%
--------------------

-----HyperCash------
HC = 1.2844335996 USD
1H Change = -0.08%
24H Change = 2.35%
7D Change = 38.32%
--------------------

----Electroneum-----
ETN = 0.0062733596 USD
1H Change = 0.43%
24H Change = 1.17%
7D Change = -15.92%
--------------------

----Huobi Token-----
HT = 1.0621843577 USD
1H Change = -0.21%
24H Change = 0.4%
7D Change = -3.86%
--------------------

-------Ardor--------
ARDR = 0.0518557063 USD
1H Change = 0.26%
24H Change = 4.44%
7D Change = -15.69%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0307060681 USD
1H Change = -3.5%
24H Change = 14.16%
7D Change = -29.66%
--------------------

----MaidSafeCoin----
MAID = 0.113407644 USD
1H Change = -0.26%
24H Change = 2.32%
7D Change = -16.36%
--------------------

---Insight Chain----
INB = 0.2864962934 USD
1H Change = 0.06%
24H Change = 3.14%
7D Change = 2.9%
--------------------

----Waltonchain-----
WTC = 1.1453737395 USD
1H Change = 0.92%
24H Change = 5.11%
7D Change = -6.99%
--------------------

-----Dentacoin------
DCN = 0.0001432982 USD
1H Change = -0.87%
24H Change = 6.38%
7D Change = -28.18%
--------------------

---KuCoin Shares----
KCS = 0.4966561686 USD
1H Change = 0.09%
24H Change = 2.47%
7D Change = -17.19%
--------------------

--------PIVX--------
PIVX = 0.7692371411 USD
1H Change = -0.4%
24H Change = 5.16%
7D Change = -11.13%
--------------------

-------Mixin--------
XIN = 97.6601956715 USD
1H Change = -0.18%
24H Change = 5.56%
7D Change = -0.87%
--------------------

Optimal Shelf Availability Token
OSA = 0.0500869797 USD
1H Change = -0.52%
24H Change = 0.46%
7D Change = 54.01%
--------------------

--------Ark---------
ARK = 0.3943710231 USD
1H Change = 0.68%
24H Change = 7.13%
7D Change = -11.96%
--------------------

----Decentraland----
MANA = 0.0379102164 USD
1H Change = -0.06%
24H Change = 5.32%
7D Change = -16.34%
--------------------

--------Nexo--------
NEXO = 0.0684932217 USD
1H Change = 0.1%
24H Change = 4.25%
7D Change = -9.75%
--------------------

--------QASH--------
QASH = 0.1072483281 USD
1H Change = 0.27%
24H Change = 1.31%
7D Change = 2.19%
--------------------

------MonaCoin------
MONA = 0.5762409789 USD
1H Change = -0.07%
24H Change = 1.18%
7D Change = -8.56%
--------------------

-----Crypto.com-----
MCO = 2.2752144243 USD
1H Change = -0.09%
24H Change = 4.47%
7D Change = -15.38%
--------------------

-------Bancor-------
BNT = 0.5781929712 USD
1H Change = -0.09%
24H Change = 6.05%
7D Change = -15.32%
--------------------

--------WAX---------
WAX = 0.0377047273 USD
1H Change = -2.59%
24H Change = 10.88%
7D Change = -4.08%
--------------------

-------Linkey-------
LKY = 0.7045086574 USD
1H Change = -1.58%
24H Change = 2.99%
7D Change = -7.27%
--------------------

--------Aion--------
AION = 0.1276663251 USD
1H Change = -0.67%
24H Change = 3.0%
7D Change = -19.93%
--------------------

----STASIS EURS-----
EURS = 1.1239070824 USD
1H Change = 0.01%
24H Change = 0.97%
7D Change = -0.62%
--------------------

------DigixDAO------
DGD = 17.315384738 USD
1H Change = -0.12%
24H Change = 4.25%
7D Change = -17.11%
--------------------

------ReddCoin------
RDD = 0.0011982779 USD
1H Change = 1.34%
24H Change = 1.92%
7D Change = -11.4%
--------------------

------Polymath------
POLY = 0.1194106004 USD
1H Change = -0.2%
24H Change = 2.85%
7D Change = -14.35%
--------------------

-----QuarkChain-----
QKC = 0.0425675081 USD
1H Change = 0.53%
24H Change = 21.9%
7D Change = 8.46%
--------------------

-----Ravencoin------
RVN = 0.0124618952 USD
1H Change = 0.25%
24H Change = 4.77%
7D Change = -16.15%
--------------------

-------THETA--------
THETA = 0.0467553593 USD
1H Change = -1.26%
24H Change = 5.85%
7D Change = -7.88%
--------------------

------Elastos-------
ELA = 2.2690657065 USD
1H Change = -0.26%
24H Change = 0.55%
7D Change = -9.01%
--------------------

--Crypto.com Chain--
CRO = 0.0160894756 USD
1H Change = 0.15%
24H Change = 2.35%
7D Change = -17.56%
--------------------

--Digitex Futures---
DGTX = 0.0439120525 USD
1H Change = -0.92%
24H Change = 5.37%
7D Change = -14.74%
--------------------

------Wanchain------
WAN = 0.3009282762 USD
1H Change = -0.22%
24H Change = 3.49%
7D Change = -17.42%
--------------------

------Loopring------
LRC = 0.0404814907 USD
1H Change = -0.32%
24H Change = 2.28%
7D Change = -12.13%
--------------------

