_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-25 18:10:01

------Bitcoin-------
BTC = 3882.99738581 USD
1H Change = 0.85%
24H Change = 1.63%
7D Change = 0.42%
--------------------

------Ethereum------
ETH = 141.244375816 USD
1H Change = 1.81%
24H Change = 0.75%
7D Change = -2.21%
--------------------

--------XRP---------
XRP = 0.3141117505 USD
1H Change = 0.13%
24H Change = 3.73%
7D Change = -1.46%
--------------------

--------EOS---------
EOS = 3.698924105 USD
1H Change = 2.83%
24H Change = 2.61%
7D Change = 11.24%
--------------------

------Litecoin------
LTC = 46.7781685797 USD
1H Change = 2.32%
24H Change = 4.81%
7D Change = -1.02%
--------------------

----Bitcoin Cash----
BCH = 138.969777149 USD
1H Change = 0.91%
24H Change = 5.03%
7D Change = -0.64%
--------------------

-------Tether-------
USDT = 1.0121484163 USD
1H Change = 0.11%
24H Change = -0.06%
7D Change = 0.58%
--------------------

------Stellar-------
XLM = 0.0871985385 USD
1H Change = 1.89%
24H Change = 3.34%
7D Change = 5.65%
--------------------

--------TRON--------
TRX = 0.0245514735 USD
1H Change = 0.8%
24H Change = 4.14%
7D Change = -0.96%
--------------------

----Binance Coin----
BNB = 9.9962284152 USD
1H Change = 0.95%
24H Change = 0.86%
7D Change = 5.12%
--------------------

-----Bitcoin SV-----
BSV = 69.7055744823 USD
1H Change = 0.03%
24H Change = 12.38%
7D Change = 3.95%
--------------------

------Cardano-------
ADA = 0.0442859832 USD
1H Change = 1.56%
24H Change = 3.23%
7D Change = -1.54%
--------------------

-------Monero-------
XMR = 49.9708551924 USD
1H Change = 1.22%
24H Change = 0.08%
7D Change = -1.87%
--------------------

--------IOTA--------
MIOTA = 0.2897921325 USD
1H Change = 1.2%
24H Change = 1.53%
7D Change = -2.62%
--------------------

--------Dash--------
DASH = 84.4570676795 USD
1H Change = 0.63%
24H Change = 3.95%
7D Change = -0.36%
--------------------

-------Maker--------
MKR = 670.839201878 USD
1H Change = 0.93%
24H Change = -0.77%
7D Change = 17.37%
--------------------

--------NEO---------
NEO = 9.4640290855 USD
1H Change = 3.5%
24H Change = 5.27%
7D Change = 8.0%
--------------------

--Ethereum Classic--
ETC = 4.3369455173 USD
1H Change = 1.42%
24H Change = 1.79%
7D Change = -1.04%
--------------------

--------NEM---------
XEM = 0.0434593028 USD
1H Change = 0.94%
24H Change = 1.1%
7D Change = 1.55%
--------------------

------Ontology------
ONT = 1.0395057139 USD
1H Change = 4.97%
24H Change = 13.03%
7D Change = 55.45%
--------------------

-------Zcash--------
ZEC = 53.4699987426 USD
1H Change = 1.53%
24H Change = 2.84%
7D Change = -1.79%
--------------------

-------Waves--------
WAVES = 2.7311912771 USD
1H Change = 1.22%
24H Change = 0.74%
7D Change = -0.11%
--------------------

-------Tezos--------
XTZ = 0.4320414848 USD
1H Change = 0.33%
24H Change = 0.06%
7D Change = -3.75%
--------------------

------VeChain-------
VET = 0.0045967997 USD
1H Change = 2.51%
24H Change = 6.04%
7D Change = 6.14%
--------------------

------Dogecoin------
DOGE = 0.0020235764 USD
1H Change = 0.15%
24H Change = 2.87%
7D Change = -1.9%
--------------------

------USD Coin------
USDC = 1.0214539643 USD
1H Change = 0.69%
24H Change = 1.22%
7D Change = 0.84%
--------------------

----Bitcoin Gold----
BTG = 12.7509999169 USD
1H Change = 0.8%
24H Change = 2.59%
7D Change = 4.15%
--------------------

------TrueUSD-------
TUSD = 1.0168072837 USD
1H Change = 0.12%
24H Change = -0.03%
7D Change = 0.26%
--------------------

--------Qtum--------
QTUM = 2.1079473472 USD
1H Change = 0.35%
24H Change = 2.15%
7D Change = 0.62%
--------------------

------OmiseGO-------
OMG = 1.3415814325 USD
1H Change = 1.56%
24H Change = 3.95%
7D Change = 3.44%
--------------------

Basic Attention Token
BAT = 0.136097059 USD
1H Change = 3.38%
24H Change = 5.22%
7D Change = -4.57%
--------------------

--------Holo--------
HOT = 0.0012263651 USD
1H Change = 2.42%
24H Change = -1.23%
7D Change = -16.43%
--------------------

-----Chainlink------
LINK = 0.4565256174 USD
1H Change = -0.76%
24H Change = 11.5%
7D Change = -4.04%
--------------------

-------Decred-------
DCR = 16.4408381717 USD
1H Change = 1.06%
24H Change = 1.25%
7D Change = -6.96%
--------------------

------Zilliqa-------
ZIL = 0.0175194739 USD
1H Change = 2.0%
24H Change = 3.17%
7D Change = -3.49%
--------------------

-------Augur--------
REP = 13.1384201037 USD
1H Change = 1.58%
24H Change = 2.11%
7D Change = -6.97%
--------------------

---------0x---------
ZRX = 0.2416383105 USD
1H Change = 1.15%
24H Change = 3.12%
7D Change = -5.14%
--------------------

--------Lisk--------
LSK = 1.2281396652 USD
1H Change = 1.46%
24H Change = 3.48%
7D Change = -2.97%
--------------------

-----BitShares------
BTS = 0.0476027812 USD
1H Change = 1.96%
24H Change = 4.29%
7D Change = 9.06%
--------------------

------Bytecoin------
BCN = 0.0006763327 USD
1H Change = 0.88%
24H Change = 0.59%
7D Change = 1.24%
--------------------

------DigiByte------
DGB = 0.0105631476 USD
1H Change = 1.76%
24H Change = 2.19%
7D Change = 8.34%
--------------------

--------ICON--------
ICX = 0.2507003184 USD
1H Change = 2.65%
24H Change = 3.62%
7D Change = 4.31%
--------------------

--------Nano--------
NANO = 0.8889355818 USD
1H Change = 1.09%
24H Change = 1.35%
7D Change = -1.38%
--------------------

Paxos Standard Token
PAX = 1.0171717287 USD
1H Change = 0.15%
24H Change = 0.25%
7D Change = 0.37%
--------------------

--Bitcoin Diamond---
BCD = 0.7508846018 USD
1H Change = 0.75%
24H Change = 2.6%
7D Change = -2.28%
--------------------

------Pundi X-------
NPXS = 0.0006774612 USD
1H Change = 2.01%
24H Change = 8.6%
7D Change = -4.82%
--------------------

-------Komodo-------
KMD = 0.9818609419 USD
1H Change = 1.71%
24H Change = -0.2%
7D Change = -0.47%
--------------------

-------Steem--------
STEEM = 0.334230542 USD
1H Change = 0.95%
24H Change = 8.18%
7D Change = 1.46%
--------------------

-----Aeternity------
AE = 0.4271283828 USD
1H Change = 0.82%
24H Change = -0.19%
7D Change = -1.45%
--------------------

--------S4FE--------
S4F = 2.4955506903 USD
1H Change = -14.16%
24H Change = 38.79%
7D Change = 462.3%
--------------------

------Siacoin-------
SC = 0.002480906 USD
1H Change = 2.7%
24H Change = 3.19%
7D Change = 2.06%
--------------------

-------THETA--------
THETA = 0.1076680401 USD
1H Change = 2.31%
24H Change = 21.71%
7D Change = 19.96%
--------------------

--------IOST--------
IOST = 0.0076918568 USD
1H Change = 0.93%
24H Change = 9.25%
7D Change = 5.5%
--------------------

-------Bytom--------
BTM = 0.0920656968 USD
1H Change = 1.89%
24H Change = 3.75%
7D Change = 9.19%
--------------------

-------Verge--------
XVG = 0.0060736844 USD
1H Change = 0.83%
24H Change = 1.22%
7D Change = -3.41%
--------------------

--------Dai---------
DAI = 1.0121592135 USD
1H Change = 1.42%
24H Change = 1.59%
7D Change = 0.29%
--------------------

------Stratis-------
STRAT = 0.8577002144 USD
1H Change = 0.76%
24H Change = 2.51%
7D Change = -3.48%
--------------------

---Gemini Dollar----
GUSD = 0.9988848701 USD
1H Change = 0.41%
24H Change = 1.16%
7D Change = -3.63%
--------------------

--------REPO--------
REPO = 0.6523850932 USD
1H Change = 1.94%
24H Change = 4.03%
7D Change = 15.27%
--------------------

-------Status-------
SNT = 0.0203243732 USD
1H Change = 0.14%
24H Change = 2.5%
7D Change = -1.84%
--------------------

-------Mixin--------
XIN = 146.003657196 USD
1H Change = 3.12%
24H Change = 3.15%
7D Change = 5.03%
--------------------

----Electroneum-----
ETN = 0.007332231 USD
1H Change = -0.65%
24H Change = -2.74%
7D Change = 4.49%
--------------------

------Populous------
PPT = 1.1857132316 USD
1H Change = 2.06%
24H Change = 1.97%
7D Change = -12.89%
--------------------

-----Cryptonex------
CNX = 1.1099303247 USD
1H Change = 1.05%
24H Change = 1.98%
7D Change = -0.06%
--------------------

--------Ark---------
ARK = 0.5632183379 USD
1H Change = 0.48%
24H Change = -0.31%
7D Change = -13.97%
--------------------

-------Golem--------
GNT = 0.0634643081 USD
1H Change = 0.88%
24H Change = 1.78%
7D Change = -6.04%
--------------------

-------Revain-------
R = 0.1236239592 USD
1H Change = 0.95%
24H Change = -6.72%
7D Change = -14.87%
--------------------

----Huobi Token-----
HT = 1.1937737531 USD
1H Change = 0.93%
24H Change = 4.35%
7D Change = 2.06%
--------------------

-------Factom-------
FCT = 6.6742794724 USD
1H Change = 1.56%
24H Change = 2.5%
7D Change = 7.55%
--------------------

----MaidSafeCoin----
MAID = 0.1252662211 USD
1H Change = 0.96%
24H Change = 2.39%
7D Change = 1.17%
--------------------

-------Ardor--------
ARDR = 0.0552778206 USD
1H Change = 1.24%
24H Change = 2.22%
7D Change = -4.53%
--------------------

-------Aurora-------
AOA = 0.0080619681 USD
1H Change = -3.02%
24H Change = 0.78%
7D Change = 36.57%
--------------------

-----HyperCash------
HC = 1.1457796453 USD
1H Change = 1.59%
24H Change = 1.9%
7D Change = -3.06%
--------------------

-----Enjin Coin-----
ENJ = 0.0598560566 USD
1H Change = 20.57%
24H Change = 64.36%
7D Change = 71.12%
--------------------

---Insight Chain----
INB = 0.2710976402 USD
1H Change = 0.88%
24H Change = 0.76%
7D Change = -5.9%
--------------------

-----Crypto.com-----
MCO = 2.7760148902 USD
1H Change = 1.34%
24H Change = 3.54%
7D Change = -1.4%
--------------------

----Waltonchain-----
WTC = 1.0416794545 USD
1H Change = 1.25%
24H Change = 2.51%
7D Change = -5.62%
--------------------

--------PIVX--------
PIVX = 0.7496045277 USD
1H Change = 2.57%
24H Change = 3.26%
7D Change = -3.55%
--------------------

------Loopring------
LRC = 0.053052306 USD
1H Change = 0.87%
24H Change = 0.81%
7D Change = -7.97%
--------------------

--------ODEM--------
ODE = 0.1872018235 USD
1H Change = 0.16%
24H Change = -3.33%
7D Change = -13.85%
--------------------

----Project Pai-----
PAI = 0.029117549 USD
1H Change = 0.67%
24H Change = -1.36%
7D Change = -2.6%
--------------------

--Crypto.com Chain--
CRO = 0.0126495959 USD
1H Change = 0.8%
24H Change = 0.2%
7D Change = -2.21%
--------------------

---KuCoin Shares----
KCS = 0.4553942808 USD
1H Change = 0.55%
24H Change = -1.35%
7D Change = -0.55%
--------------------

-------Linkey-------
LKY = 0.815109277 USD
1H Change = 1.3%
24H Change = 6.86%
7D Change = -5.78%
--------------------

--------aelf--------
ELF = 0.1442046268 USD
1H Change = 2.72%
24H Change = 10.23%
7D Change = 15.19%
--------------------

--------Nexo--------
NEXO = 0.0713324228 USD
1H Change = 2.2%
24H Change = -6.86%
7D Change = 3.58%
--------------------

----Decentraland----
MANA = 0.0366684299 USD
1H Change = 2.08%
24H Change = 2.2%
7D Change = -6.18%
--------------------

--------WAX---------
WAX = 0.040511052 USD
1H Change = 1.33%
24H Change = 0.66%
7D Change = -15.39%
--------------------

------GXChain-------
GXC = 0.6307651942 USD
1H Change = 1.93%
24H Change = 1.85%
7D Change = 2.18%
--------------------

--------MOAC--------
MOAC = 0.6046024755 USD
1H Change = 4.92%
24H Change = 3.92%
7D Change = -3.53%
--------------------

-------Quant--------
QNT = 3.7850810224 USD
1H Change = 0.99%
24H Change = 6.04%
7D Change = -14.29%
--------------------

-------Zcoin--------
XZC = 5.3836036726 USD
1H Change = 0.59%
24H Change = 1.15%
7D Change = -0.55%
--------------------

---Metaverse ETP----
ETP = 0.662050607 USD
1H Change = 1.29%
24H Change = 0.92%
7D Change = 6.4%
--------------------

--------QASH--------
QASH = 0.1025696336 USD
1H Change = -0.22%
24H Change = 0.45%
7D Change = 42.58%
--------------------

----Power Ledger----
POWR = 0.0901853619 USD
1H Change = 1.88%
24H Change = 2.76%
7D Change = -8.0%
--------------------

------ReddCoin------
RDD = 0.0012286869 USD
1H Change = 1.57%
24H Change = -0.2%
7D Change = 0.44%
--------------------

----STASIS EURS-----
EURS = 1.1319794918 USD
1H Change = 0.43%
24H Change = 0.36%
7D Change = -0.64%
--------------------

------MonaCoin------
MONA = 0.5220598954 USD
1H Change = 2.14%
24H Change = 4.06%
7D Change = -2.95%
--------------------

-----Centrality-----
CENNZ = 0.0421863559 USD
1H Change = 0.89%
24H Change = 1.69%
7D Change = 23.14%
--------------------

-----Veritaseum-----
VERI = 15.6247979475 USD
1H Change = 3.85%
24H Change = -2.83%
7D Change = -29.15%
--------------------

