_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-19 22:40:12

------Bitcoin-------
BTC = 3741.87740453 USD
1H Change = 0.08%
24H Change = 2.34%
7D Change = 2.12%
--------------------

--------XRP---------
XRP = 0.3317833114 USD
1H Change = 0.31%
24H Change = 2.56%
7D Change = 0.84%
--------------------

------Ethereum------
ETH = 124.909650823 USD
1H Change = 0.08%
24H Change = 3.19%
7D Change = -1.07%
--------------------

----Bitcoin Cash----
BCH = 130.549109556 USD
1H Change = 0.11%
24H Change = 2.16%
7D Change = -3.28%
--------------------

--------EOS---------
EOS = 2.4827964383 USD
1H Change = 0.19%
24H Change = 1.2%
7D Change = 2.13%
--------------------

------Stellar-------
XLM = 0.1081628137 USD
1H Change = 0.08%
24H Change = 1.71%
7D Change = 1.08%
--------------------

-------Tether-------
USDT = 1.0160516864 USD
1H Change = 0.02%
24H Change = 0.03%
7D Change = -0.41%
--------------------

------Litecoin------
LTC = 32.7501710447 USD
1H Change = -0.12%
24H Change = 4.7%
7D Change = 1.35%
--------------------

--------TRON--------
TRX = 0.0245454681 USD
1H Change = 0.2%
24H Change = -1.62%
7D Change = 4.96%
--------------------

-----Bitcoin SV-----
BSV = 77.4851421725 USD
1H Change = 0.41%
24H Change = 1.66%
7D Change = -7.93%
--------------------

------Cardano-------
ADA = 0.0461737998 USD
1H Change = 0.12%
24H Change = 4.35%
7D Change = 6.1%
--------------------

--------IOTA--------
MIOTA = 0.3173251744 USD
1H Change = 0.13%
24H Change = 1.34%
7D Change = 1.41%
--------------------

----Binance Coin----
BNB = 6.6398948611 USD
1H Change = -0.18%
24H Change = 1.32%
7D Change = 11.2%
--------------------

-------Monero-------
XMR = 46.1678930745 USD
1H Change = 0.04%
24H Change = 1.82%
7D Change = 2.28%
--------------------

--------Dash--------
DASH = 73.9091437318 USD
1H Change = 0.24%
24H Change = 3.32%
7D Change = 0.56%
--------------------

--------NEO---------
NEO = 8.1616407979 USD
1H Change = -0.06%
24H Change = 5.81%
7D Change = 5.16%
--------------------

--------NEM---------
XEM = 0.0578387253 USD
1H Change = -0.02%
24H Change = 1.84%
7D Change = 0.58%
--------------------

--Ethereum Classic--
ETC = 4.4504011108 USD
1H Change = -0.3%
24H Change = 2.29%
7D Change = -3.09%
--------------------

-------Maker--------
MKR = 472.227040496 USD
1H Change = -0.88%
24H Change = 2.7%
7D Change = 8.2%
--------------------

------USD Coin------
USDC = 1.0109692782 USD
1H Change = 0.07%
24H Change = -0.11%
7D Change = 0.12%
--------------------

-------Zcash--------
ZEC = 54.4622292128 USD
1H Change = 0.05%
24H Change = 1.75%
7D Change = -3.32%
--------------------

-------Tezos--------
XTZ = 0.4365705646 USD
1H Change = 0.26%
24H Change = -0.02%
7D Change = 2.94%
--------------------

-------Waves--------
WAVES = 2.6077513179 USD
1H Change = 0.04%
24H Change = 2.31%
7D Change = 0.72%
--------------------

------Dogecoin------
DOGE = 0.0021492675 USD
1H Change = 0.07%
24H Change = 2.15%
7D Change = 0.59%
--------------------

------VeChain-------
VET = 0.0041290128 USD
1H Change = -0.21%
24H Change = 1.12%
7D Change = 2.83%
--------------------

------TrueUSD-------
TUSD = 1.0096679339 USD
1H Change = -0.04%
24H Change = -0.27%
7D Change = 0.03%
--------------------

------Ontology------
ONT = 0.621009398 USD
1H Change = 0.3%
24H Change = 2.54%
7D Change = 0.32%
--------------------

----Bitcoin Gold----
BTG = 11.5018202296 USD
1H Change = -0.13%
24H Change = 3.09%
7D Change = -6.09%
--------------------

--------Qtum--------
QTUM = 2.163967413 USD
1H Change = 0.14%
24H Change = 2.86%
7D Change = -3.34%
--------------------

-------Augur--------
REP = 17.3379588116 USD
1H Change = -0.2%
24H Change = 14.72%
7D Change = 89.9%
--------------------

------OmiseGO-------
OMG = 1.3238233224 USD
1H Change = 0.83%
24H Change = 4.34%
7D Change = 1.66%
--------------------

------Zilliqa-------
ZIL = 0.0223700665 USD
1H Change = -0.4%
24H Change = 3.08%
7D Change = 9.54%
--------------------

---------0x---------
ZRX = 0.3019786206 USD
1H Change = -0.22%
24H Change = 2.25%
7D Change = 6.5%
--------------------

-----Chainlink------
LINK = 0.4894300871 USD
1H Change = -0.28%
24H Change = -1.23%
7D Change = 18.04%
--------------------

-------Decred-------
DCR = 17.6403469534 USD
1H Change = 0.28%
24H Change = 2.9%
7D Change = 2.22%
--------------------

Basic Attention Token
BAT = 0.1293288622 USD
1H Change = -0.3%
24H Change = 3.26%
7D Change = -1.42%
--------------------

--------Lisk--------
LSK = 1.2749021965 USD
1H Change = -0.63%
24H Change = 2.43%
7D Change = 2.96%
--------------------

Paxos Standard Token
PAX = 1.0098657038 USD
1H Change = 0.06%
24H Change = -0.01%
7D Change = 0.3%
--------------------

--Bitcoin Diamond---
BCD = 0.8098696174 USD
1H Change = -0.2%
24H Change = 2.41%
7D Change = -4.18%
--------------------

------Bytecoin------
BCN = 0.0006628859 USD
1H Change = 1.31%
24H Change = 3.7%
7D Change = 2.29%
--------------------

--------Nano--------
NANO = 0.8984392177 USD
1H Change = -0.4%
24H Change = 2.11%
7D Change = 1.08%
--------------------

-------Steem--------
STEEM = 0.3819605119 USD
1H Change = 0.59%
24H Change = 4.22%
7D Change = 42.1%
--------------------

--------ICON--------
ICX = 0.2456544162 USD
1H Change = 0.21%
24H Change = 3.93%
7D Change = 2.86%
--------------------

-----BitShares------
BTS = 0.0426627294 USD
1H Change = 0.2%
24H Change = 9.66%
7D Change = 8.58%
--------------------

------DigiByte------
DGB = 0.0100452332 USD
1H Change = 0.68%
24H Change = 1.22%
7D Change = 0.44%
--------------------

------Stratis-------
STRAT = 1.0628846352 USD
1H Change = -0.04%
24H Change = 6.16%
7D Change = 18.43%
--------------------

-------Verge--------
XVG = 0.0069059222 USD
1H Change = 0.06%
24H Change = 3.38%
7D Change = -0.49%
--------------------

-----Aeternity------
AE = 0.4493182677 USD
1H Change = -0.59%
24H Change = 4.04%
7D Change = 19.35%
--------------------

------Siacoin-------
SC = 0.0025506627 USD
1H Change = -0.33%
24H Change = 3.54%
7D Change = 2.33%
--------------------

--------Holo--------
HOT = 0.0007375002 USD
1H Change = -1.72%
24H Change = 26.82%
7D Change = 23.0%
--------------------

-------Revain-------
R = 0.201289307 USD
1H Change = -0.44%
24H Change = 5.88%
7D Change = 8.52%
--------------------

---Gemini Dollar----
GUSD = 1.0028576628 USD
1H Change = 0.1%
24H Change = -0.15%
7D Change = 1.06%
--------------------

-------Status-------
SNT = 0.0247056776 USD
1H Change = -0.11%
24H Change = 6.72%
7D Change = 23.51%
--------------------

-------Bytom--------
BTM = 0.0798737336 USD
1H Change = 0.41%
24H Change = 1.72%
7D Change = 5.24%
--------------------

------Pundi X-------
NPXS = 0.0004802723 USD
1H Change = 2.26%
24H Change = 10.74%
7D Change = 7.83%
--------------------

-------Komodo-------
KMD = 0.7087724121 USD
1H Change = 0.27%
24H Change = 6.97%
7D Change = 6.1%
--------------------

--------IOST--------
IOST = 0.0065204377 USD
1H Change = 0.21%
24H Change = 2.31%
7D Change = 6.41%
--------------------

------Populous------
PPT = 1.3694053419 USD
1H Change = -1.45%
24H Change = 2.71%
7D Change = 4.64%
--------------------

--------Dai---------
DAI = 1.0103661349 USD
1H Change = 0.08%
24H Change = 0.34%
7D Change = 0.16%
--------------------

-------Aurora-------
AOA = 0.0107442626 USD
1H Change = -2.25%
24H Change = 6.58%
7D Change = 9.98%
--------------------

-------Golem--------
GNT = 0.0686977046 USD
1H Change = 0.23%
24H Change = 2.47%
7D Change = 4.93%
--------------------

----Electroneum-----
ETN = 0.0073303224 USD
1H Change = 2.55%
24H Change = 16.9%
7D Change = 10.37%
--------------------

--------ODEM--------
ODE = 0.2831725515 USD
1H Change = 0.23%
24H Change = 3.07%
7D Change = -5.15%
--------------------

-----Cryptonex------
CNX = 1.1045775875 USD
1H Change = -0.05%
24H Change = 2.63%
7D Change = 2.19%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 721.18%
--------------------

-------Ardor--------
ARDR = 0.0584269484 USD
1H Change = -0.16%
24H Change = 5.27%
7D Change = 11.33%
--------------------

-------Factom-------
FCT = 6.6379783851 USD
1H Change = 0.43%
24H Change = 8.15%
7D Change = -3.05%
--------------------

----MaidSafeCoin----
MAID = 0.1230344846 USD
1H Change = 0.23%
24H Change = 3.73%
7D Change = 5.09%
--------------------

------Loopring------
LRC = 0.0676186351 USD
1H Change = 0.29%
24H Change = 8.59%
7D Change = 66.82%
--------------------

----Huobi Token-----
HT = 1.0616366141 USD
1H Change = -0.13%
24H Change = 0.1%
7D Change = -1.09%
--------------------

----Waltonchain-----
WTC = 1.2347079833 USD
1H Change = 0.72%
24H Change = 7.57%
7D Change = 10.78%
--------------------

--------REPO--------
REPO = 0.4581709042 USD
1H Change = 0.23%
24H Change = -12.89%
7D Change = -23.06%
--------------------

--Apollo Currency---
APL = 0.0033998978 USD
1H Change = 1.88%
24H Change = 78.19%
7D Change = 330.58%
--------------------

---Insight Chain----
INB = 0.2920405272 USD
1H Change = 0.27%
24H Change = 1.75%
7D Change = 6.14%
--------------------

-----HyperCash------
HC = 1.1160090667 USD
1H Change = -0.81%
24H Change = 2.54%
7D Change = -31.07%
--------------------

--------Ark---------
ARK = 0.4363925084 USD
1H Change = -0.02%
24H Change = 5.24%
7D Change = 11.07%
--------------------

-------Mixin--------
XIN = 104.057418275 USD
1H Change = 0.0%
24H Change = 3.61%
7D Change = 8.48%
--------------------

----Power Ledger----
POWR = 0.1162486275 USD
1H Change = 1.27%
24H Change = 13.4%
7D Change = 60.87%
--------------------

--------PIVX--------
PIVX = 0.803318783 USD
1H Change = 0.23%
24H Change = 4.82%
7D Change = 5.27%
--------------------

-----Dentacoin------
DCN = 0.0001337987 USD
1H Change = -1.22%
24H Change = 10.77%
7D Change = -6.16%
--------------------

----Project Pai-----
PAI = 0.0390616551 USD
1H Change = -1.0%
24H Change = 1.94%
7D Change = -3.85%
--------------------

----Decentraland----
MANA = 0.0406903493 USD
1H Change = -0.16%
24H Change = 3.37%
7D Change = 5.02%
--------------------

---KuCoin Shares----
KCS = 0.4659242151 USD
1H Change = -0.24%
24H Change = 0.88%
7D Change = -8.24%
--------------------

--------TenX--------
PAY = 0.3552243414 USD
1H Change = -4.1%
24H Change = 18.17%
7D Change = 108.83%
--------------------

--------Aion--------
AION = 0.144992767 USD
1H Change = -0.84%
24H Change = 1.38%
7D Change = 8.65%
--------------------

--------WAX---------
WAX = 0.040731145 USD
1H Change = -0.35%
24H Change = 3.43%
7D Change = 16.08%
--------------------

-----Crypto.com-----
MCO = 2.3830522847 USD
1H Change = -0.02%
24H Change = 4.42%
7D Change = 4.67%
--------------------

------MonaCoin------
MONA = 0.576447221 USD
1H Change = 0.05%
24H Change = 1.38%
7D Change = -2.12%
--------------------

------DigixDAO------
DGD = 18.6292663569 USD
1H Change = -0.38%
24H Change = 6.29%
7D Change = 5.79%
--------------------

-------Zcoin--------
XZC = 5.5951372089 USD
1H Change = 0.02%
24H Change = 6.73%
7D Change = 10.49%
--------------------

------Wanchain------
WAN = 0.3449008505 USD
1H Change = -0.31%
24H Change = 4.17%
7D Change = 10.74%
--------------------

------ReddCoin------
RDD = 0.0012691696 USD
1H Change = -1.19%
24H Change = 4.32%
7D Change = 1.78%
--------------------

--------Nexo--------
NEXO = 0.0652734201 USD
1H Change = -0.07%
24H Change = -1.47%
7D Change = -5.25%
--------------------

-------Bancor-------
BNT = 0.5752921407 USD
1H Change = -0.07%
24H Change = 3.1%
7D Change = 0.12%
--------------------

-------THETA--------
THETA = 0.0500029711 USD
1H Change = -0.52%
24H Change = 7.07%
7D Change = 7.95%
--------------------

------Polymath------
POLY = 0.1226161044 USD
1H Change = -0.46%
24H Change = 3.06%
7D Change = -5.94%
--------------------

-----Ravencoin------
RVN = 0.0128083611 USD
1H Change = -0.17%
24H Change = 1.39%
7D Change = 0.42%
--------------------

----STASIS EURS-----
EURS = 1.1178446122 USD
1H Change = 0.2%
24H Change = 0.71%
7D Change = -0.74%
--------------------

-------Linkey-------
LKY = 0.6756933397 USD
1H Change = 0.25%
24H Change = -1.47%
7D Change = -1.79%
--------------------

------GXChain-------
GXS = 0.562246281 USD
1H Change = -0.2%
24H Change = 1.91%
7D Change = 5.12%
--------------------

