_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-15 03:10:04

------Bitcoin-------
BTC = 3712.86553901 USD
1H Change = -0.04%
24H Change = 4.07%
7D Change = -7.61%
--------------------

--------XRP---------
XRP = 0.335214295 USD
1H Change = 0.06%
24H Change = 3.73%
7D Change = -7.89%
--------------------

------Ethereum------
ETH = 129.398737947 USD
1H Change = -0.39%
24H Change = 9.43%
7D Change = -14.21%
--------------------

----Bitcoin Cash----
BCH = 133.533778997 USD
1H Change = -0.47%
24H Change = 5.45%
7D Change = -16.76%
--------------------

--------EOS---------
EOS = 2.4648457346 USD
1H Change = -0.69%
24H Change = 7.86%
7D Change = -10.79%
--------------------

------Stellar-------
XLM = 0.1091764947 USD
1H Change = -0.2%
24H Change = 3.31%
7D Change = -10.63%
--------------------

-------Tether-------
USDT = 1.02033928 USD
1H Change = -0.06%
24H Change = -0.05%
7D Change = 0.49%
--------------------

------Litecoin------
LTC = 32.4809867404 USD
1H Change = -0.32%
24H Change = 6.13%
7D Change = -15.02%
--------------------

--------TRON--------
TRX = 0.025490549 USD
1H Change = -2.83%
24H Change = 13.02%
7D Change = 7.42%
--------------------

-----Bitcoin SV-----
BSV = 79.8850407202 USD
1H Change = -1.25%
24H Change = 2.19%
7D Change = -9.74%
--------------------

------Cardano-------
ADA = 0.0441102436 USD
1H Change = -0.34%
24H Change = 7.85%
7D Change = -7.65%
--------------------

--------IOTA--------
MIOTA = 0.3110242364 USD
1H Change = -0.25%
24H Change = 6.15%
7D Change = -14.62%
--------------------

----Binance Coin----
BNB = 6.0812159411 USD
1H Change = -0.34%
24H Change = 6.79%
7D Change = -3.34%
--------------------

-------Monero-------
XMR = 45.9660171975 USD
1H Change = -0.27%
24H Change = 5.99%
7D Change = -13.17%
--------------------

--------Dash--------
DASH = 72.9427864703 USD
1H Change = -0.13%
24H Change = 1.65%
7D Change = -12.17%
--------------------

--------NEM---------
XEM = 0.0582731751 USD
1H Change = 0.23%
24H Change = 2.69%
7D Change = -10.18%
--------------------

--------NEO---------
NEO = 7.9575616498 USD
1H Change = -0.2%
24H Change = 8.41%
7D Change = -5.84%
--------------------

--Ethereum Classic--
ETC = 4.3599336268 USD
1H Change = -0.72%
24H Change = 1.65%
7D Change = -12.08%
--------------------

------USD Coin------
USDC = 1.0076356847 USD
1H Change = -0.11%
24H Change = -0.4%
7D Change = 0.06%
--------------------

-------Maker--------
MKR = 461.325359844 USD
1H Change = -0.23%
24H Change = 8.65%
7D Change = -5.07%
--------------------

-------Zcash--------
ZEC = 55.8163306907 USD
1H Change = -0.84%
24H Change = 4.09%
7D Change = -7.76%
--------------------

-------Waves--------
WAVES = 2.6717452312 USD
1H Change = -1.65%
24H Change = -0.48%
7D Change = -8.94%
--------------------

------Dogecoin------
DOGE = 0.0021518854 USD
1H Change = -0.93%
24H Change = 0.8%
7D Change = -6.37%
--------------------

-------Tezos--------
XTZ = 0.4153230539 USD
1H Change = -0.33%
24H Change = 4.51%
7D Change = -13.82%
--------------------

------VeChain-------
VET = 0.0040505013 USD
1H Change = -0.26%
24H Change = 5.75%
7D Change = -2.43%
--------------------

----Bitcoin Gold----
BTG = 12.3211731131 USD
1H Change = -0.33%
24H Change = 3.61%
7D Change = -7.35%
--------------------

------TrueUSD-------
TUSD = 1.0090547466 USD
1H Change = -0.01%
24H Change = -0.32%
7D Change = 0.27%
--------------------

------Ontology------
ONT = 0.6162268233 USD
1H Change = -0.59%
24H Change = 5.77%
7D Change = -1.46%
--------------------

--------Qtum--------
QTUM = 2.1943185952 USD
1H Change = -0.32%
24H Change = 4.74%
7D Change = -3.11%
--------------------

------OmiseGO-------
OMG = 1.2919722416 USD
1H Change = -0.39%
24H Change = 6.29%
7D Change = -13.01%
--------------------

------Zilliqa-------
ZIL = 0.0206923796 USD
1H Change = -0.2%
24H Change = 9.64%
7D Change = -7.28%
--------------------

-----Chainlink------
LINK = 0.4765495803 USD
1H Change = 0.05%
24H Change = 8.65%
7D Change = 27.86%
--------------------

---------0x---------
ZRX = 0.285394985 USD
1H Change = -0.33%
24H Change = 5.48%
7D Change = -11.76%
--------------------

Basic Attention Token
BAT = 0.1252006395 USD
1H Change = -0.7%
24H Change = 2.09%
7D Change = -9.55%
--------------------

-------Decred-------
DCR = 16.7571057967 USD
1H Change = 0.1%
24H Change = 5.12%
7D Change = -11.13%
--------------------

--------Lisk--------
LSK = 1.2452993322 USD
1H Change = -0.17%
24H Change = 4.82%
7D Change = -11.19%
--------------------

Paxos Standard Token
PAX = 1.007582022 USD
1H Change = -0.12%
24H Change = -0.08%
7D Change = 0.11%
--------------------

--Bitcoin Diamond---
BCD = 0.8264361676 USD
1H Change = -0.35%
24H Change = 3.96%
7D Change = -10.31%
--------------------

------Bytecoin------
BCN = 0.0006584665 USD
1H Change = 0.89%
24H Change = 5.8%
7D Change = -10.38%
--------------------

-------Augur--------
REP = 10.6480756136 USD
1H Change = 4.75%
24H Change = 29.28%
7D Change = 12.02%
--------------------

--------Nano--------
NANO = 0.8781095354 USD
1H Change = -0.05%
24H Change = 5.59%
7D Change = -8.92%
--------------------

------DigiByte------
DGB = 0.0100185898 USD
1H Change = -0.49%
24H Change = 6.48%
7D Change = -15.98%
--------------------

--------ICON--------
ICX = 0.2342054046 USD
1H Change = -0.59%
24H Change = 6.46%
7D Change = -14.39%
--------------------

-------Revain-------
R = 0.2247323055 USD
1H Change = 0.47%
24H Change = 19.47%
7D Change = -13.42%
--------------------

-------Verge--------
XVG = 0.0069636485 USD
1H Change = -0.84%
24H Change = 5.98%
7D Change = -3.24%
--------------------

-----BitShares------
BTS = 0.0390743441 USD
1H Change = -0.39%
24H Change = 3.03%
7D Change = -10.62%
--------------------

------Siacoin-------
SC = 0.0024869658 USD
1H Change = -0.78%
24H Change = 5.02%
7D Change = -10.01%
--------------------

------Stratis-------
STRAT = 0.9504868258 USD
1H Change = 3.53%
24H Change = 13.23%
7D Change = -13.19%
--------------------

-----Aeternity------
AE = 0.3842674442 USD
1H Change = 3.42%
24H Change = 6.34%
7D Change = -5.28%
--------------------

---Gemini Dollar----
GUSD = 1.0108610729 USD
1H Change = 0.19%
24H Change = 0.76%
7D Change = 1.65%
--------------------

--------Holo--------
HOT = 0.0006321975 USD
1H Change = -1.99%
24H Change = 10.93%
7D Change = 10.21%
--------------------

-------Steem--------
STEEM = 0.2680637736 USD
1H Change = -0.79%
24H Change = 5.58%
7D Change = -12.23%
--------------------

--------IOST--------
IOST = 0.0064318548 USD
1H Change = -0.83%
24H Change = 10.59%
7D Change = -0.91%
--------------------

-------Bytom--------
BTM = 0.0764179352 USD
1H Change = -0.43%
24H Change = 4.87%
7D Change = -5.19%
--------------------

-------Komodo-------
KMD = 0.6792009162 USD
1H Change = 0.03%
24H Change = 6.14%
7D Change = -11.53%
--------------------

------Pundi X-------
NPXS = 0.0004465675 USD
1H Change = -0.52%
24H Change = 7.0%
7D Change = -2.39%
--------------------

------Populous------
PPT = 1.3744398778 USD
1H Change = -0.35%
24H Change = 2.6%
7D Change = -10.74%
--------------------

--------Dai---------
DAI = 1.0101605955 USD
1H Change = 0.73%
24H Change = -0.05%
7D Change = 0.88%
--------------------

-------Status-------
SNT = 0.0196124876 USD
1H Change = -0.27%
24H Change = 6.78%
7D Change = 2.85%
--------------------

-------Aurora-------
AOA = 0.0103797759 USD
1H Change = 0.32%
24H Change = 4.38%
7D Change = 5.78%
--------------------

--------REPO--------
REPO = 0.6114806725 USD
1H Change = -0.2%
24H Change = 8.18%
7D Change = -9.82%
--------------------

--------ODEM--------
ODE = 0.2864776806 USD
1H Change = -1.14%
24H Change = 1.01%
7D Change = -0.76%
--------------------

-------Golem--------
GNT = 0.0641764356 USD
1H Change = -0.18%
24H Change = 4.3%
7D Change = -10.04%
--------------------

-----Cryptonex------
CNX = 1.0907595725 USD
1H Change = -0.06%
24H Change = 3.81%
7D Change = -7.26%
--------------------

-----HyperCash------
HC = 1.39400394 USD
1H Change = -1.56%
24H Change = 8.23%
7D Change = 53.59%
--------------------

-------Factom-------
FCT = 6.7435272193 USD
1H Change = -1.14%
24H Change = 2.69%
7D Change = -11.91%
--------------------

----Electroneum-----
ETN = 0.0062958616 USD
1H Change = -0.98%
24H Change = -1.57%
7D Change = -17.77%
--------------------

----Huobi Token-----
HT = 1.0717029614 USD
1H Change = 0.37%
24H Change = 1.0%
7D Change = -1.96%
--------------------

-------Ardor--------
ARDR = 0.0526188883 USD
1H Change = -0.31%
24H Change = 4.69%
7D Change = -13.94%
--------------------

----MaidSafeCoin----
MAID = 0.1160881132 USD
1H Change = -0.18%
24H Change = 5.08%
7D Change = -17.57%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0288650151 USD
1H Change = -0.13%
24H Change = 3.93%
7D Change = -44.25%
--------------------

-----Dentacoin------
DCN = 0.0001453987 USD
1H Change = -1.49%
24H Change = 5.6%
7D Change = -27.73%
--------------------

---Insight Chain----
INB = 0.2845950801 USD
1H Change = -0.35%
24H Change = 3.03%
7D Change = 1.32%
--------------------

----Waltonchain-----
WTC = 1.1351940885 USD
1H Change = 0.13%
24H Change = 5.65%
7D Change = -7.46%
--------------------

---KuCoin Shares----
KCS = 0.5044140468 USD
1H Change = -0.74%
24H Change = 1.81%
7D Change = -15.58%
--------------------

--------PIVX--------
PIVX = 0.7842889993 USD
1H Change = -0.76%
24H Change = 7.3%
7D Change = -8.44%
--------------------

-------Mixin--------
XIN = 98.7023232967 USD
1H Change = -0.75%
24H Change = 6.16%
7D Change = 1.37%
--------------------

Optimal Shelf Availability Token
OSA = 0.0494345833 USD
1H Change = 0.11%
24H Change = -3.98%
7D Change = 40.73%
--------------------

--------Ark---------
ARK = 0.3948544945 USD
1H Change = -0.03%
24H Change = 6.84%
7D Change = -12.1%
--------------------

----Decentraland----
MANA = 0.0387653694 USD
1H Change = -0.14%
24H Change = 7.53%
7D Change = -13.66%
--------------------

--------Nexo--------
NEXO = 0.0705830877 USD
1H Change = -0.26%
24H Change = 8.7%
7D Change = -6.84%
--------------------

------MonaCoin------
MONA = 0.5897941519 USD
1H Change = -0.14%
24H Change = 4.14%
7D Change = -6.12%
--------------------

--------QASH--------
QASH = 0.107533237 USD
1H Change = -2.13%
24H Change = -0.37%
7D Change = 0.88%
--------------------

-------Bancor-------
BNT = 0.5852548962 USD
1H Change = -0.22%
24H Change = 8.29%
7D Change = -14.17%
--------------------

-----Crypto.com-----
MCO = 2.2889560525 USD
1H Change = 0.93%
24H Change = 5.72%
7D Change = -15.33%
--------------------

--------Aion--------
AION = 0.1315326027 USD
1H Change = -1.15%
24H Change = 5.88%
7D Change = -18.53%
--------------------

-------Linkey-------
LKY = 0.7180250735 USD
1H Change = -0.58%
24H Change = 7.25%
7D Change = -5.19%
--------------------

------ReddCoin------
RDD = 0.0012230075 USD
1H Change = 1.65%
24H Change = 3.7%
7D Change = -9.17%
--------------------

------DigixDAO------
DGD = 17.5435591802 USD
1H Change = 0.07%
24H Change = 4.91%
7D Change = -17.28%
--------------------

----STASIS EURS-----
EURS = 1.1274778558 USD
1H Change = -0.16%
24H Change = 1.62%
7D Change = 0.09%
--------------------

------Polymath------
POLY = 0.1206242756 USD
1H Change = -0.72%
24H Change = 2.39%
7D Change = -13.05%
--------------------

--------WAX---------
WAX = 0.0365081346 USD
1H Change = 7.26%
24H Change = 11.21%
7D Change = -7.53%
--------------------

-----Ravencoin------
RVN = 0.0126991043 USD
1H Change = -0.43%
24H Change = 7.17%
7D Change = -13.74%
--------------------

------Elastos-------
ELA = 2.3082991416 USD
1H Change = -0.21%
24H Change = 2.98%
7D Change = -13.13%
--------------------

--Digitex Futures---
DGTX = 0.045369199 USD
1H Change = 0.66%
24H Change = 7.63%
7D Change = -8.86%
--------------------

------Loopring------
LRC = 0.0417586044 USD
1H Change = 0.53%
24H Change = 6.93%
7D Change = -7.67%
--------------------

--Crypto.com Chain--
CRO = 0.0164225629 USD
1H Change = 3.76%
24H Change = 0.7%
7D Change = -20.16%
--------------------

-------THETA--------
THETA = 0.0461905249 USD
1H Change = -0.27%
24H Change = 3.74%
7D Change = -10.07%
--------------------

------Wanchain------
WAN = 0.3072252956 USD
1H Change = 0.3%
24H Change = 5.37%
7D Change = -15.63%
--------------------

------GXChain-------
GXS = 0.5421398485 USD
1H Change = -0.35%
24H Change = 5.15%
7D Change = -3.79%
--------------------

