_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-21 20:40:04

------Bitcoin-------
BTC = 3945.66055255 USD
1H Change = -0.12%
24H Change = -0.84%
7D Change = 8.95%
--------------------

------Ethereum------
ETH = 145.207475212 USD
1H Change = -0.06%
24H Change = -1.43%
7D Change = 18.94%
--------------------

--------XRP---------
XRP = 0.3198269928 USD
1H Change = -0.4%
24H Change = -2.35%
7D Change = 5.29%
--------------------

--------EOS---------
EOS = 3.748764713 USD
1H Change = 0.05%
24H Change = -2.19%
7D Change = 35.88%
--------------------

------Litecoin------
LTC = 49.0382060763 USD
1H Change = -0.03%
24H Change = -3.9%
7D Change = 17.3%
--------------------

----Bitcoin Cash----
BCH = 142.533067321 USD
1H Change = -0.08%
24H Change = -2.95%
7D Change = 16.16%
--------------------

-------Tether-------
USDT = 1.0055323948 USD
1H Change = -0.06%
24H Change = -0.17%
7D Change = 0.03%
--------------------

------Stellar-------
XLM = 0.0891941586 USD
1H Change = 0.15%
24H Change = -0.68%
7D Change = 16.72%
--------------------

--------TRON--------
TRX = 0.0248382446 USD
1H Change = -0.1%
24H Change = -0.76%
7D Change = 5.21%
--------------------

----Binance Coin----
BNB = 10.4244240509 USD
1H Change = -0.5%
24H Change = -2.83%
7D Change = 19.73%
--------------------

------Cardano-------
ADA = 0.044865759 USD
1H Change = -0.42%
24H Change = -4.95%
7D Change = 10.44%
--------------------

-----Bitcoin SV-----
BSV = 65.083088419 USD
1H Change = -0.02%
24H Change = -2.6%
7D Change = 2.76%
--------------------

-------Monero-------
XMR = 50.3508779114 USD
1H Change = -0.43%
24H Change = -2.46%
7D Change = 6.78%
--------------------

--------IOTA--------
MIOTA = 0.3000404373 USD
1H Change = -0.17%
24H Change = -3.55%
7D Change = 12.25%
--------------------

--------Dash--------
DASH = 85.1789177284 USD
1H Change = -0.02%
24H Change = -2.88%
7D Change = 8.19%
--------------------

-------Maker--------
MKR = 644.650396285 USD
1H Change = 0.15%
24H Change = -0.77%
7D Change = 21.48%
--------------------

--------NEO---------
NEO = 8.6377244337 USD
1H Change = -0.43%
24H Change = -5.67%
7D Change = 8.72%
--------------------

--Ethereum Classic--
ETC = 4.4712925815 USD
1H Change = -0.2%
24H Change = -3.32%
7D Change = 8.15%
--------------------

--------NEM---------
XEM = 0.0432998596 USD
1H Change = -0.45%
24H Change = -1.01%
7D Change = 3.48%
--------------------

-------Zcash--------
ZEC = 53.4880595918 USD
1H Change = -0.18%
24H Change = -2.23%
7D Change = 2.83%
--------------------

-------Waves--------
WAVES = 2.8280046082 USD
1H Change = -0.01%
24H Change = 1.12%
7D Change = 5.48%
--------------------

-------Tezos--------
XTZ = 0.4458449909 USD
1H Change = 1.43%
24H Change = -3.51%
7D Change = 9.36%
--------------------

------VeChain-------
VET = 0.0045475947 USD
1H Change = -0.26%
24H Change = 4.75%
7D Change = 17.41%
--------------------

------USD Coin------
USDC = 1.0087038527 USD
1H Change = 0.11%
24H Change = -0.16%
7D Change = -0.37%
--------------------

------Dogecoin------
DOGE = 0.0020296708 USD
1H Change = -0.06%
24H Change = -1.71%
7D Change = 7.11%
--------------------

------Ontology------
ONT = 0.7240743897 USD
1H Change = 0.37%
24H Change = -2.44%
7D Change = 26.98%
--------------------

----Bitcoin Gold----
BTG = 12.7137674262 USD
1H Change = 0.55%
24H Change = 1.63%
7D Change = 20.73%
--------------------

------TrueUSD-------
TUSD = 1.0151691326 USD
1H Change = 0.02%
24H Change = -0.3%
7D Change = 0.16%
--------------------

--------Qtum--------
QTUM = 2.1031749208 USD
1H Change = 0.03%
24H Change = -1.6%
7D Change = 10.4%
--------------------

--------Holo--------
HOT = 0.0013622719 USD
1H Change = -0.5%
24H Change = -7.17%
7D Change = 16.53%
--------------------

------OmiseGO-------
OMG = 1.2939323288 USD
1H Change = 0.16%
24H Change = -2.24%
7D Change = 14.84%
--------------------

Basic Attention Token
BAT = 0.1352310056 USD
1H Change = -0.89%
24H Change = -5.06%
7D Change = 6.52%
--------------------

-----Chainlink------
LINK = 0.4494193018 USD
1H Change = 0.81%
24H Change = -4.2%
7D Change = 4.9%
--------------------

-------Decred-------
DCR = 16.7198314178 USD
1H Change = -0.03%
24H Change = -2.99%
7D Change = -0.0%
--------------------

-------Augur--------
REP = 13.7350581968 USD
1H Change = -0.06%
24H Change = -1.96%
7D Change = 1.44%
--------------------

------Zilliqa-------
ZIL = 0.0182206633 USD
1H Change = -0.1%
24H Change = -2.07%
7D Change = 8.02%
--------------------

---------0x---------
ZRX = 0.2503712211 USD
1H Change = -0.24%
24H Change = -1.45%
7D Change = 9.53%
--------------------

--------Lisk--------
LSK = 1.2324803464 USD
1H Change = 0.23%
24H Change = -2.2%
7D Change = 7.97%
--------------------

------Bytecoin------
BCN = 0.0006894924 USD
1H Change = 0.44%
24H Change = -2.03%
7D Change = 10.22%
--------------------

-----BitShares------
BTS = 0.0449445558 USD
1H Change = 0.27%
24H Change = -1.45%
7D Change = 12.49%
--------------------

--------Nano--------
NANO = 0.8939198538 USD
1H Change = -0.0%
24H Change = -1.48%
7D Change = 7.39%
--------------------

--Bitcoin Diamond---
BCD = 0.7565194154 USD
1H Change = -0.09%
24H Change = -2.42%
7D Change = 6.45%
--------------------

------DigiByte------
DGB = 0.0101143072 USD
1H Change = -0.27%
24H Change = 1.96%
7D Change = 13.53%
--------------------

------Pundi X-------
NPXS = 0.0006801219 USD
1H Change = 0.76%
24H Change = -1.38%
7D Change = 0.57%
--------------------

--------ICON--------
ICX = 0.2422341231 USD
1H Change = 0.64%
24H Change = -0.31%
7D Change = 11.37%
--------------------

Paxos Standard Token
PAX = 1.0162282752 USD
1H Change = -0.07%
24H Change = 0.05%
7D Change = 0.43%
--------------------

------Siacoin-------
SC = 0.0026481283 USD
1H Change = 0.69%
24H Change = 3.54%
7D Change = 17.6%
--------------------

-------Steem--------
STEEM = 0.3308891339 USD
1H Change = 0.13%
24H Change = -2.05%
7D Change = 10.79%
--------------------

-------Komodo-------
KMD = 0.9170938322 USD
1H Change = -1.17%
24H Change = -8.18%
7D Change = 13.25%
--------------------

-----Aeternity------
AE = 0.420465452 USD
1H Change = -0.33%
24H Change = -3.76%
7D Change = 9.24%
--------------------

-------Verge--------
XVG = 0.0063185911 USD
1H Change = -0.39%
24H Change = -1.71%
7D Change = 6.9%
--------------------

--------IOST--------
IOST = 0.0077542359 USD
1H Change = -0.64%
24H Change = -5.57%
7D Change = 17.25%
--------------------

------Stratis-------
STRAT = 0.9139904285 USD
1H Change = -0.24%
24H Change = 0.12%
7D Change = 3.83%
--------------------

-------Bytom--------
BTM = 0.0858841315 USD
1H Change = -0.71%
24H Change = -1.01%
7D Change = 9.88%
--------------------

-------THETA--------
THETA = 0.0931989422 USD
1H Change = 0.46%
24H Change = -5.72%
7D Change = -0.85%
--------------------

--------Dai---------
DAI = 1.0030991605 USD
1H Change = -0.07%
24H Change = 0.06%
7D Change = 0.26%
--------------------

---Gemini Dollar----
GUSD = 1.0081077616 USD
1H Change = 0.03%
24H Change = 0.28%
7D Change = 0.06%
--------------------

--------REPO--------
REPO = 0.676310556 USD
1H Change = 0.02%
24H Change = 5.06%
7D Change = 20.74%
--------------------

-------Status-------
SNT = 0.0208740869 USD
1H Change = -1.01%
24H Change = 0.66%
7D Change = 10.99%
--------------------

------Populous------
PPT = 1.3283042981 USD
1H Change = 0.03%
24H Change = -1.47%
7D Change = 9.82%
--------------------

-------Revain-------
R = 0.1415871636 USD
1H Change = -0.64%
24H Change = 0.61%
7D Change = -7.05%
--------------------

--------Ark---------
ARK = 0.6104190483 USD
1H Change = 0.09%
24H Change = -4.81%
7D Change = 23.56%
--------------------

-------Mixin--------
XIN = 144.923240054 USD
1H Change = -2.4%
24H Change = -3.2%
7D Change = 25.46%
--------------------

----Electroneum-----
ETN = 0.0070994903 USD
1H Change = -0.25%
24H Change = -1.74%
7D Change = 8.5%
--------------------

-------Golem--------
GNT = 0.0654731478 USD
1H Change = -0.27%
24H Change = -2.68%
7D Change = 12.26%
--------------------

-----Cryptonex------
CNX = 1.1194764174 USD
1H Change = -0.47%
24H Change = -1.4%
7D Change = 7.93%
--------------------

----Huobi Token-----
HT = 1.2099914402 USD
1H Change = -0.33%
24H Change = -5.46%
7D Change = 9.27%
--------------------

----MaidSafeCoin----
MAID = 0.1275402275 USD
1H Change = -0.15%
24H Change = -2.12%
7D Change = 9.31%
--------------------

-------Ardor--------
ARDR = 0.0568304347 USD
1H Change = -0.33%
24H Change = -1.96%
7D Change = 9.47%
--------------------

-------Factom-------
FCT = 6.4135246584 USD
1H Change = -3.02%
24H Change = -6.66%
7D Change = 5.71%
--------------------

-----HyperCash------
HC = 1.1347354335 USD
1H Change = 0.13%
24H Change = -5.16%
7D Change = 3.22%
--------------------

-----Crypto.com-----
MCO = 3.048513891 USD
1H Change = -0.58%
24H Change = -3.8%
7D Change = 45.83%
--------------------

---Insight Chain----
INB = 0.2753258838 USD
1H Change = 0.08%
24H Change = -3.4%
7D Change = -4.89%
--------------------

--------PIVX--------
PIVX = 0.7854960168 USD
1H Change = -0.08%
24H Change = -1.4%
7D Change = 11.06%
--------------------

--------ODEM--------
ODE = 0.1986713649 USD
1H Change = -1.1%
24H Change = -0.11%
7D Change = -6.21%
--------------------

----Waltonchain-----
WTC = 1.0714387944 USD
1H Change = -0.39%
24H Change = -4.13%
7D Change = 8.72%
--------------------

------Loopring------
LRC = 0.0552876159 USD
1H Change = -0.11%
24H Change = -5.28%
7D Change = -7.54%
--------------------

-----Veritaseum-----
VERI = 20.2487252675 USD
1H Change = 0.2%
24H Change = -10.87%
7D Change = 25.39%
--------------------

---KuCoin Shares----
KCS = 0.4719285257 USD
1H Change = -0.14%
24H Change = 2.19%
7D Change = 34.22%
--------------------

--------WAX---------
WAX = 0.0444060018 USD
1H Change = -0.15%
24H Change = -3.43%
7D Change = 27.15%
--------------------

--Crypto.com Chain--
CRO = 0.0129656733 USD
1H Change = -1.16%
24H Change = -2.44%
7D Change = 4.22%
--------------------

-------Linkey-------
LKY = 0.8165553049 USD
1H Change = 0.58%
24H Change = -1.01%
7D Change = 2.41%
--------------------

----Project Pai-----
PAI = 0.0286558286 USD
1H Change = 0.75%
24H Change = -3.14%
7D Change = 4.09%
--------------------

-------Quant--------
QNT = 4.1257884147 USD
1H Change = -1.99%
24H Change = -10.02%
7D Change = -4.39%
--------------------

--------Nexo--------
NEXO = 0.0693722941 USD
1H Change = 0.39%
24H Change = -1.59%
7D Change = 13.86%
--------------------

----Decentraland----
MANA = 0.0365060889 USD
1H Change = -3.75%
24H Change = -4.95%
7D Change = 6.44%
--------------------

-------Aurora-------
AOA = 0.0058419274 USD
1H Change = -3.72%
24H Change = -6.5%
7D Change = -11.91%
--------------------

--------aelf--------
ELF = 0.1345168573 USD
1H Change = -0.16%
24H Change = -4.71%
7D Change = 23.74%
--------------------

--------QASH--------
QASH = 0.1075647519 USD
1H Change = 1.26%
24H Change = 42.73%
7D Change = 62.58%
--------------------

------GXChain-------
GXC = 0.6263888525 USD
1H Change = -0.42%
24H Change = -3.65%
7D Change = 11.25%
--------------------

--------MOAC--------
MOAC = 0.6008898199 USD
1H Change = -2.65%
24H Change = -4.09%
7D Change = 4.9%
--------------------

-------Zcoin--------
XZC = 5.4010548169 USD
1H Change = -0.0%
24H Change = -1.96%
7D Change = 9.19%
--------------------

----Power Ledger----
POWR = 0.0918973313 USD
1H Change = -0.46%
24H Change = -5.07%
7D Change = 9.85%
--------------------

------ReddCoin------
RDD = 0.0012634717 USD
1H Change = -0.72%
24H Change = -2.65%
7D Change = 8.71%
--------------------

-----TomoChain------
TOMO = 0.5953518225 USD
1H Change = -0.67%
24H Change = -2.49%
7D Change = 37.18%
--------------------

----STASIS EURS-----
EURS = 1.1327747673 USD
1H Change = -0.15%
24H Change = -0.86%
7D Change = 0.37%
--------------------

------MonaCoin------
MONA = 0.530281633 USD
1H Change = -0.39%
24H Change = -2.35%
7D Change = 4.77%
--------------------

---Metaverse ETP----
ETP = 0.6255134798 USD
1H Change = 0.04%
24H Change = 0.2%
7D Change = 9.89%
--------------------

-------Bancor-------
BNT = 0.5498677578 USD
1H Change = -0.03%
24H Change = -2.5%
7D Change = 7.59%
--------------------

Santiment Network Token
SAN = 0.5389968668 USD
1H Change = -0.03%
24H Change = 2.22%
7D Change = 16.05%
--------------------

