_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-06 14:30:03

------Bitcoin-------
BTC = 3409.63286759 USD
1H Change = -0.12%
24H Change = -1.66%
7D Change = -1.88%
--------------------

--------XRP---------
XRP = 0.2916658989 USD
1H Change = -0.19%
24H Change = -2.33%
7D Change = -4.89%
--------------------

------Ethereum------
ETH = 103.461221853 USD
1H Change = -0.16%
24H Change = -3.97%
7D Change = -3.87%
--------------------

--------EOS---------
EOS = 2.3274885359 USD
1H Change = -0.14%
24H Change = -2.72%
7D Change = 0.69%
--------------------

-------Tether-------
USDT = 1.0009212606 USD
1H Change = -0.05%
24H Change = -0.05%
7D Change = -0.67%
--------------------

----Bitcoin Cash----
BCH = 113.117357034 USD
1H Change = -0.56%
24H Change = -4.7%
7D Change = -1.92%
--------------------

------Litecoin------
LTC = 32.7269202464 USD
1H Change = -0.04%
24H Change = -4.15%
7D Change = 3.59%
--------------------

--------TRON--------
TRX = 0.0258305387 USD
1H Change = -0.43%
24H Change = -3.59%
7D Change = -6.43%
--------------------

------Stellar-------
XLM = 0.0745661838 USD
1H Change = -0.33%
24H Change = -5.2%
7D Change = -12.45%
--------------------

----Binance Coin----
BNB = 8.2066310493 USD
1H Change = 3.8%
24H Change = 15.11%
7D Change = 33.12%
--------------------

-----Bitcoin SV-----
BSV = 58.2148803793 USD
1H Change = -0.03%
24H Change = -6.36%
7D Change = -11.53%
--------------------

------Cardano-------
ADA = 0.0362239224 USD
1H Change = -0.12%
24H Change = -4.29%
7D Change = -7.05%
--------------------

-------Monero-------
XMR = 42.4675870943 USD
1H Change = -0.06%
24H Change = -1.82%
7D Change = -3.29%
--------------------

--------IOTA--------
MIOTA = 0.2423624228 USD
1H Change = -0.34%
24H Change = -3.62%
7D Change = -6.61%
--------------------

--------Dash--------
DASH = 65.6471274344 USD
1H Change = -0.03%
24H Change = -3.83%
7D Change = -4.38%
--------------------

--------NEO---------
NEO = 6.9002688482 USD
1H Change = -0.07%
24H Change = -3.14%
7D Change = -2.03%
--------------------

--Ethereum Classic--
ETC = 3.7002895177 USD
1H Change = -0.05%
24H Change = -4.99%
7D Change = -7.03%
--------------------

--------NEM---------
XEM = 0.0344265825 USD
1H Change = -0.27%
24H Change = -8.66%
7D Change = -27.59%
--------------------

------USD Coin------
USDC = 1.01056368 USD
1H Change = -0.06%
24H Change = -0.13%
7D Change = -0.31%
--------------------

-------Maker--------
MKR = 393.567132937 USD
1H Change = -2.54%
24H Change = -2.6%
7D Change = 5.12%
--------------------

-------Zcash--------
ZEC = 46.1577698464 USD
1H Change = -0.38%
24H Change = -4.7%
7D Change = -6.85%
--------------------

-------Waves--------
WAVES = 2.5317919367 USD
1H Change = -0.48%
24H Change = -6.82%
7D Change = -14.33%
--------------------

------Dogecoin------
DOGE = 0.0018943126 USD
1H Change = 0.78%
24H Change = -0.3%
7D Change = -2.28%
--------------------

-------Tezos--------
XTZ = 0.3683929133 USD
1H Change = -0.62%
24H Change = -1.14%
7D Change = -1.83%
--------------------

------TrueUSD-------
TUSD = 1.0122619288 USD
1H Change = -0.1%
24H Change = -0.06%
7D Change = -0.04%
--------------------

------VeChain-------
VET = 0.0036682329 USD
1H Change = -0.34%
24H Change = -3.88%
7D Change = -9.27%
--------------------

------Ontology------
ONT = 0.5151352555 USD
1H Change = -0.44%
24H Change = -2.93%
7D Change = -6.57%
--------------------

----Bitcoin Gold----
BTG = 9.2639839644 USD
1H Change = -0.13%
24H Change = -3.95%
7D Change = -11.89%
--------------------

--------Qtum--------
QTUM = 1.7507428433 USD
1H Change = -0.31%
24H Change = -3.75%
7D Change = -6.68%
--------------------

--------Holo--------
HOT = 0.0011472358 USD
1H Change = -1.59%
24H Change = -11.89%
7D Change = -5.82%
--------------------

-------Augur--------
REP = 13.3341600551 USD
1H Change = 0.26%
24H Change = -2.45%
7D Change = 11.97%
--------------------

-------Decred-------
DCR = 15.5426308377 USD
1H Change = -0.02%
24H Change = -2.47%
7D Change = -4.43%
--------------------

------OmiseGO-------
OMG = 1.0233815707 USD
1H Change = -0.38%
24H Change = -6.34%
7D Change = -9.67%
--------------------

-----Chainlink------
LINK = 0.4002103323 USD
1H Change = -1.48%
24H Change = 0.53%
7D Change = -7.11%
--------------------

------Zilliqa-------
ZIL = 0.0164513393 USD
1H Change = -0.07%
24H Change = -6.05%
7D Change = -19.97%
--------------------

---------0x---------
ZRX = 0.2213810441 USD
1H Change = -0.08%
24H Change = -5.2%
7D Change = -14.18%
--------------------

Basic Attention Token
BAT = 0.102984564 USD
1H Change = -0.1%
24H Change = -4.08%
7D Change = -11.42%
--------------------

--------Lisk--------
LSK = 1.0839364562 USD
1H Change = -0.2%
24H Change = -2.66%
7D Change = -3.64%
--------------------

Paxos Standard Token
PAX = 1.0083960768 USD
1H Change = -0.02%
24H Change = -0.14%
7D Change = -0.11%
--------------------

------Bytecoin------
BCN = 0.0005765433 USD
1H Change = -0.2%
24H Change = 0.88%
7D Change = -3.2%
--------------------

--Bitcoin Diamond---
BCD = 0.6681226324 USD
1H Change = -0.17%
24H Change = -3.78%
7D Change = -7.96%
--------------------

--------Nano--------
NANO = 0.7627828497 USD
1H Change = -0.54%
24H Change = -3.06%
7D Change = -12.41%
--------------------

------Pundi X-------
NPXS = 0.0005926981 USD
1H Change = -2.43%
24H Change = -14.19%
7D Change = -11.19%
--------------------

-----BitShares------
BTS = 0.0363621836 USD
1H Change = -0.04%
24H Change = -1.92%
7D Change = -2.04%
--------------------

------DigiByte------
DGB = 0.0084021745 USD
1H Change = -0.18%
24H Change = -3.25%
7D Change = -6.13%
--------------------

---Gemini Dollar----
GUSD = 1.00432322 USD
1H Change = -0.16%
24H Change = 0.17%
7D Change = -0.72%
--------------------

--------ICON--------
ICX = 0.1824065309 USD
1H Change = -0.07%
24H Change = -3.07%
7D Change = -10.73%
--------------------

-------Steem--------
STEEM = 0.2702278297 USD
1H Change = 0.79%
24H Change = -2.09%
7D Change = -7.6%
--------------------

------Siacoin-------
SC = 0.0021486947 USD
1H Change = -0.84%
24H Change = -2.58%
7D Change = -8.97%
--------------------

-----Aeternity------
AE = 0.3595636126 USD
1H Change = -0.46%
24H Change = -2.37%
7D Change = -4.34%
--------------------

-------Verge--------
XVG = 0.0055132674 USD
1H Change = -0.59%
24H Change = -5.62%
7D Change = -10.6%
--------------------

--------Dai---------
DAI = 0.9984976558 USD
1H Change = -0.29%
24H Change = 0.78%
7D Change = -1.37%
--------------------

-------Bytom--------
BTM = 0.0747779099 USD
1H Change = 0.02%
24H Change = -2.44%
7D Change = -0.13%
--------------------

------Stratis-------
STRAT = 0.7408894775 USD
1H Change = 0.02%
24H Change = -4.07%
7D Change = -12.38%
--------------------

--------IOST--------
IOST = 0.0060392496 USD
1H Change = -0.95%
24H Change = -0.38%
7D Change = 2.27%
--------------------

-------Revain-------
R = 0.1476711176 USD
1H Change = 0.05%
24H Change = 3.55%
7D Change = -15.12%
--------------------

-------Komodo-------
KMD = 0.598439467 USD
1H Change = 0.0%
24H Change = -6.85%
7D Change = -5.13%
--------------------

------Populous------
PPT = 1.1477966412 USD
1H Change = 0.16%
24H Change = -2.58%
7D Change = -5.82%
--------------------

-------Status-------
SNT = 0.0175024129 USD
1H Change = -0.2%
24H Change = -4.07%
7D Change = -7.98%
--------------------

----Electroneum-----
ETN = 0.0063778885 USD
1H Change = -0.54%
24H Change = -4.16%
7D Change = 2.69%
--------------------

-----Cryptonex------
CNX = 0.9856287258 USD
1H Change = 0.86%
24H Change = -0.53%
7D Change = -1.08%
--------------------

--------REPO--------
REPO = 0.4882165623 USD
1H Change = -0.21%
24H Change = 1.84%
7D Change = -4.31%
--------------------

-------Golem--------
GNT = 0.0545138736 USD
1H Change = -0.17%
24H Change = -3.52%
7D Change = -5.28%
--------------------

-------Factom-------
FCT = 5.8207202518 USD
1H Change = -0.81%
24H Change = 1.23%
7D Change = -4.36%
--------------------

----MaidSafeCoin----
MAID = 0.111738896 USD
1H Change = -0.01%
24H Change = -1.19%
7D Change = -1.8%
--------------------

-------THETA--------
THETA = 0.0693294729 USD
1H Change = -1.12%
24H Change = 11.02%
7D Change = 31.5%
--------------------

-------Ardor--------
ARDR = 0.0481394963 USD
1H Change = 0.07%
24H Change = -3.45%
7D Change = -6.84%
--------------------

---Insight Chain----
INB = 0.2849501501 USD
1H Change = 0.01%
24H Change = -1.24%
7D Change = -3.23%
--------------------

--------ODEM--------
ODE = 0.2089160217 USD
1H Change = -1.5%
24H Change = -1.46%
7D Change = -14.14%
--------------------

----Huobi Token-----
HT = 0.9201484988 USD
1H Change = -0.02%
24H Change = -1.32%
7D Change = -3.15%
--------------------

-------Aurora-------
AOA = 0.0066068539 USD
1H Change = -13.27%
24H Change = -8.13%
7D Change = -9.91%
--------------------

-------Mixin--------
XIN = 94.484717569 USD
1H Change = 0.11%
24H Change = -2.41%
7D Change = 1.42%
--------------------

------Loopring------
LRC = 0.0532078421 USD
1H Change = -0.41%
24H Change = -2.9%
7D Change = -10.66%
--------------------

-----HyperCash------
HC = 0.891826964 USD
1H Change = -0.05%
24H Change = -1.82%
7D Change = -5.13%
--------------------

-------Linkey-------
LKY = 0.7683248769 USD
1H Change = -0.42%
24H Change = -1.56%
7D Change = 2.99%
--------------------

----Waltonchain-----
WTC = 0.9310067937 USD
1H Change = 0.25%
24H Change = -5.23%
7D Change = -7.02%
--------------------

--------Ark---------
ARK = 0.3490192161 USD
1H Change = 0.31%
24H Change = -7.72%
7D Change = -12.51%
--------------------

--------PIVX--------
PIVX = 0.6312034819 USD
1H Change = 1.92%
24H Change = -3.66%
7D Change = -9.32%
--------------------

----STASIS EURS-----
EURS = 1.1186380916 USD
1H Change = -0.14%
24H Change = -0.59%
7D Change = 1.14%
--------------------

----Decentraland----
MANA = 0.0328370108 USD
1H Change = -1.32%
24H Change = -3.36%
7D Change = -7.73%
--------------------

------ReddCoin------
RDD = 0.0011231225 USD
1H Change = -0.16%
24H Change = -3.37%
7D Change = -8.54%
--------------------

--------Nexo--------
NEXO = 0.0574337749 USD
1H Change = -0.6%
24H Change = 2.2%
7D Change = 4.53%
--------------------

--------WAX---------
WAX = 0.0343016132 USD
1H Change = -0.79%
24H Change = 7.11%
7D Change = 0.47%
--------------------

--Crypto.com Chain--
CRO = 0.0121266353 USD
1H Change = -1.56%
24H Change = -4.28%
7D Change = -8.02%
--------------------

------GXChain-------
GXC = 0.5312267169 USD
1H Change = 0.07%
24H Change = -2.37%
7D Change = -5.55%
--------------------

---KuCoin Shares----
KCS = 0.3495795288 USD
1H Change = 1.35%
24H Change = -2.72%
7D Change = -3.45%
--------------------

----Project Pai-----
PAI = 0.0281858672 USD
1H Change = -0.94%
24H Change = -7.65%
7D Change = -22.51%
--------------------

---Metaverse ETP----
ETP = 0.5641121954 USD
1H Change = 0.12%
24H Change = -4.71%
7D Change = 26.58%
--------------------

----Power Ledger----
POWR = 0.0766350329 USD
1H Change = -1.34%
24H Change = -2.78%
7D Change = -7.02%
--------------------

-------Zcoin--------
XZC = 4.5034932545 USD
1H Change = -0.18%
24H Change = -3.77%
7D Change = -4.84%
--------------------

------MonaCoin------
MONA = 0.4603503158 USD
1H Change = -0.58%
24H Change = -2.16%
7D Change = -6.74%
--------------------

------Elastos-------
ELA = 2.0760875482 USD
1H Change = 0.12%
24H Change = -2.04%
7D Change = -3.58%
--------------------

--------Aion--------
AION = 0.1057887169 USD
1H Change = 0.4%
24H Change = -4.7%
7D Change = -13.73%
--------------------

-----Crypto.com-----
MCO = 1.8861822751 USD
1H Change = -0.2%
24H Change = -4.74%
7D Change = -6.71%
--------------------

------DigixDAO------
DGD = 14.7935648409 USD
1H Change = -0.34%
24H Change = -5.01%
7D Change = -8.58%
--------------------

-------Bancor-------
BNT = 0.4568827494 USD
1H Change = -0.12%
24H Change = -3.19%
7D Change = -7.21%
--------------------

------Wanchain------
WAN = 0.2710193664 USD
1H Change = 1.54%
24H Change = 1.59%
7D Change = -6.96%
--------------------

-----Centrality-----
CENNZ = 0.035509632 USD
1H Change = -0.17%
24H Change = -0.25%
7D Change = 3.54%
--------------------

--------Dent--------
DENT = 0.0009208757 USD
1H Change = -1.24%
24H Change = -8.19%
7D Change = -15.67%
--------------------

-----Veritaseum-----
VERI = 13.203847663 USD
1H Change = -0.11%
24H Change = 4.97%
7D Change = -0.18%
--------------------

