_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-23 07:30:05

------Bitcoin-------
BTC = 3980.02369222 USD
1H Change = 0.06%
24H Change = 0.25%
7D Change = 9.46%
--------------------

------Ethereum------
ETH = 147.752909526 USD
1H Change = 0.18%
24H Change = 0.7%
7D Change = 20.11%
--------------------

--------XRP---------
XRP = 0.3197346542 USD
1H Change = 0.3%
24H Change = -0.51%
7D Change = 5.78%
--------------------

--------EOS---------
EOS = 3.8378377503 USD
1H Change = 0.3%
24H Change = 0.21%
7D Change = 36.42%
--------------------

------Litecoin------
LTC = 49.13020349 USD
1H Change = 0.27%
24H Change = -0.69%
7D Change = 13.06%
--------------------

----Bitcoin Cash----
BCH = 143.132205899 USD
1H Change = 0.11%
24H Change = -0.57%
7D Change = 16.6%
--------------------

-------Tether-------
USDT = 1.0063624017 USD
1H Change = -0.13%
24H Change = 0.15%
7D Change = 0.19%
--------------------

------Stellar-------
XLM = 0.0900058803 USD
1H Change = -0.19%
24H Change = 0.68%
7D Change = 14.22%
--------------------

--------TRON--------
TRX = 0.0250400277 USD
1H Change = 0.01%
24H Change = 0.44%
7D Change = 4.62%
--------------------

----Binance Coin----
BNB = 10.6989994691 USD
1H Change = 0.07%
24H Change = -1.22%
7D Change = 16.12%
--------------------

------Cardano-------
ADA = 0.0459221439 USD
1H Change = 0.2%
24H Change = 1.33%
7D Change = 12.15%
--------------------

-----Bitcoin SV-----
BSV = 65.4986070329 USD
1H Change = -0.14%
24H Change = 0.03%
7D Change = 4.53%
--------------------

-------Monero-------
XMR = 52.1784691618 USD
1H Change = -0.13%
24H Change = 1.04%
7D Change = 9.32%
--------------------

--------IOTA--------
MIOTA = 0.3035613074 USD
1H Change = 0.02%
24H Change = -0.08%
7D Change = 11.17%
--------------------

--------Dash--------
DASH = 86.2594408723 USD
1H Change = -0.06%
24H Change = 0.27%
7D Change = 8.28%
--------------------

-------Maker--------
MKR = 669.358198399 USD
1H Change = 0.83%
24H Change = 4.37%
7D Change = 31.95%
--------------------

--------NEO---------
NEO = 8.8199056731 USD
1H Change = 0.12%
24H Change = 0.9%
7D Change = 7.39%
--------------------

--Ethereum Classic--
ETC = 4.688756812 USD
1H Change = 0.65%
24H Change = 3.47%
7D Change = 13.38%
--------------------

--------NEM---------
XEM = 0.0448007594 USD
1H Change = 0.29%
24H Change = 2.47%
7D Change = 7.53%
--------------------

-------Zcash--------
ZEC = 53.902210041 USD
1H Change = 0.24%
24H Change = -1.2%
7D Change = 4.83%
--------------------

------Ontology------
ONT = 0.8999541213 USD
1H Change = 0.41%
24H Change = 17.06%
7D Change = 35.23%
--------------------

-------Waves--------
WAVES = 2.9141272821 USD
1H Change = -0.25%
24H Change = 1.16%
7D Change = 9.61%
--------------------

-------Tezos--------
XTZ = 0.4425197626 USD
1H Change = -0.11%
24H Change = -0.55%
7D Change = 0.61%
--------------------

------VeChain-------
VET = 0.0047514798 USD
1H Change = 0.29%
24H Change = -0.17%
7D Change = 17.83%
--------------------

------Dogecoin------
DOGE = 0.0020589792 USD
1H Change = 0.26%
24H Change = 1.17%
7D Change = 7.65%
--------------------

------USD Coin------
USDC = 1.0109197172 USD
1H Change = 0.15%
24H Change = 0.06%
7D Change = -0.19%
--------------------

----Bitcoin Gold----
BTG = 12.473345221 USD
1H Change = -0.02%
24H Change = -0.6%
7D Change = 17.44%
--------------------

------TrueUSD-------
TUSD = 1.0141904402 USD
1H Change = -0.05%
24H Change = -0.03%
7D Change = 0.01%
--------------------

--------Qtum--------
QTUM = 2.2358603214 USD
1H Change = 0.23%
24H Change = 6.75%
7D Change = 14.34%
--------------------

--------Holo--------
HOT = 0.0013855218 USD
1H Change = -0.45%
24H Change = 0.99%
7D Change = 6.97%
--------------------

------OmiseGO-------
OMG = 1.287411047 USD
1H Change = -0.25%
24H Change = -1.41%
7D Change = 10.81%
--------------------

Basic Attention Token
BAT = 0.1361712347 USD
1H Change = -0.03%
24H Change = -0.04%
7D Change = 4.34%
--------------------

-------Decred-------
DCR = 17.2399459646 USD
1H Change = -0.1%
24H Change = 2.2%
7D Change = 2.74%
--------------------

-----Chainlink------
LINK = 0.4498656458 USD
1H Change = 0.48%
24H Change = 0.97%
7D Change = 2.61%
--------------------

------Zilliqa-------
ZIL = 0.0187414201 USD
1H Change = 0.7%
24H Change = 2.63%
7D Change = 10.19%
--------------------

-------Augur--------
REP = 13.8204086872 USD
1H Change = 0.02%
24H Change = 0.37%
7D Change = 2.1%
--------------------

--------Lisk--------
LSK = 1.2812514546 USD
1H Change = 0.35%
24H Change = 1.93%
7D Change = 10.55%
--------------------

---------0x---------
ZRX = 0.2482507659 USD
1H Change = -0.04%
24H Change = -0.33%
7D Change = 8.18%
--------------------

------Bytecoin------
BCN = 0.0006915328 USD
1H Change = 0.26%
24H Change = 0.45%
7D Change = 12.65%
--------------------

-----BitShares------
BTS = 0.046469158 USD
1H Change = 0.45%
24H Change = 3.0%
7D Change = 14.97%
--------------------

--------Nano--------
NANO = 0.9160190471 USD
1H Change = 0.58%
24H Change = 2.3%
7D Change = 8.5%
--------------------

--------ICON--------
ICX = 0.253956996 USD
1H Change = 0.99%
24H Change = 3.14%
7D Change = 13.24%
--------------------

--Bitcoin Diamond---
BCD = 0.7774842816 USD
1H Change = 0.03%
24H Change = 2.34%
7D Change = 8.51%
--------------------

------DigiByte------
DGB = 0.0103986732 USD
1H Change = 0.05%
24H Change = 3.91%
7D Change = 15.51%
--------------------

------Pundi X-------
NPXS = 0.0006898625 USD
1H Change = -0.71%
24H Change = 0.77%
7D Change = -0.37%
--------------------

Paxos Standard Token
PAX = 1.0143090412 USD
1H Change = -0.12%
24H Change = -0.2%
7D Change = 0.22%
--------------------

-------Komodo-------
KMD = 0.950893082 USD
1H Change = -0.15%
24H Change = 2.75%
7D Change = 28.52%
--------------------

-------Steem--------
STEEM = 0.3349532447 USD
1H Change = 0.12%
24H Change = 0.52%
7D Change = 4.63%
--------------------

-----Aeternity------
AE = 0.4485865237 USD
1H Change = -0.0%
24H Change = 5.06%
7D Change = 9.69%
--------------------

------Siacoin-------
SC = 0.0025291982 USD
1H Change = -0.19%
24H Change = -3.43%
7D Change = 12.56%
--------------------

-------Verge--------
XVG = 0.0065296011 USD
1H Change = -0.03%
24H Change = 0.84%
7D Change = 8.95%
--------------------

--------IOST--------
IOST = 0.0082107886 USD
1H Change = 0.26%
24H Change = 2.36%
7D Change = 22.63%
--------------------

-------Bytom--------
BTM = 0.0953503815 USD
1H Change = -0.79%
24H Change = 10.11%
7D Change = 18.91%
--------------------

------Stratis-------
STRAT = 0.9140438207 USD
1H Change = 0.01%
24H Change = -0.05%
7D Change = 7.93%
--------------------

-------THETA--------
THETA = 0.0969898587 USD
1H Change = -0.02%
24H Change = 2.55%
7D Change = 8.72%
--------------------

--------Dai---------
DAI = 1.0073391632 USD
1H Change = 0.31%
24H Change = 0.22%
7D Change = 2.15%
--------------------

---Gemini Dollar----
GUSD = 1.0045524744 USD
1H Change = -0.09%
24H Change = -0.37%
7D Change = -0.59%
--------------------

-------Status-------
SNT = 0.0214777866 USD
1H Change = -1.02%
24H Change = -1.13%
7D Change = 12.53%
--------------------

--------REPO--------
REPO = 0.6751040796 USD
1H Change = 0.0%
24H Change = 5.7%
7D Change = 21.9%
--------------------

-------Mixin--------
XIN = 155.132003551 USD
1H Change = 0.11%
24H Change = 6.65%
7D Change = 33.16%
--------------------

--------Ark---------
ARK = 0.6234798035 USD
1H Change = 0.44%
24H Change = 2.05%
7D Change = 31.73%
--------------------

------Populous------
PPT = 1.2565133643 USD
1H Change = -0.14%
24H Change = -1.99%
7D Change = 1.36%
--------------------

-------Revain-------
R = 0.1368202017 USD
1H Change = -0.42%
24H Change = -3.19%
7D Change = -3.83%
--------------------

-------Golem--------
GNT = 0.0675882095 USD
1H Change = -0.26%
24H Change = 0.83%
7D Change = 13.53%
--------------------

-----Cryptonex------
CNX = 1.154155822 USD
1H Change = 1.33%
24H Change = 1.65%
7D Change = 10.62%
--------------------

-------Aurora-------
AOA = 0.0098003422 USD
1H Change = 32.37%
24H Change = 60.67%
7D Change = 53.8%
--------------------

----Electroneum-----
ETN = 0.0069579222 USD
1H Change = 1.61%
24H Change = -2.28%
7D Change = 4.2%
--------------------

----Huobi Token-----
HT = 1.2388316572 USD
1H Change = -0.06%
24H Change = -0.87%
7D Change = 11.67%
--------------------

-------Factom-------
FCT = 6.7391993516 USD
1H Change = -0.04%
24H Change = 3.6%
7D Change = 12.34%
--------------------

----MaidSafeCoin----
MAID = 0.1282216589 USD
1H Change = -0.11%
24H Change = -0.28%
7D Change = 10.26%
--------------------

-------Ardor--------
ARDR = 0.0579021585 USD
1H Change = -0.89%
24H Change = 0.98%
7D Change = 10.09%
--------------------

-----HyperCash------
HC = 1.1970922897 USD
1H Change = 1.3%
24H Change = 3.28%
7D Change = 5.6%
--------------------

-----Crypto.com-----
MCO = 2.9714760192 USD
1H Change = -0.13%
24H Change = -1.17%
7D Change = 12.38%
--------------------

---Insight Chain----
INB = 0.2690812993 USD
1H Change = 0.08%
24H Change = -2.24%
7D Change = -5.17%
--------------------

----Project Pai-----
PAI = 0.0316324436 USD
1H Change = -0.74%
24H Change = 10.95%
7D Change = 16.07%
--------------------

--------PIVX--------
PIVX = 0.7828414524 USD
1H Change = -0.35%
24H Change = -0.18%
7D Change = 10.56%
--------------------

----Waltonchain-----
WTC = 1.0785480391 USD
1H Change = 0.6%
24H Change = 2.0%
7D Change = 7.9%
--------------------

------Loopring------
LRC = 0.0559949378 USD
1H Change = 0.13%
24H Change = 0.86%
7D Change = 2.42%
--------------------

--------ODEM--------
ODE = 0.1966918697 USD
1H Change = 1.37%
24H Change = 0.2%
7D Change = -7.67%
--------------------

--------Nexo--------
NEXO = 0.0764275811 USD
1H Change = 1.59%
24H Change = 8.36%
7D Change = 21.66%
--------------------

--Crypto.com Chain--
CRO = 0.0130268784 USD
1H Change = -0.31%
24H Change = -0.9%
7D Change = 4.31%
--------------------

---KuCoin Shares----
KCS = 0.4638774947 USD
1H Change = -0.52%
24H Change = 0.13%
7D Change = 26.5%
--------------------

--------WAX---------
WAX = 0.0441208715 USD
1H Change = 0.0%
24H Change = -1.29%
7D Change = 25.51%
--------------------

-------Linkey-------
LKY = 0.8273196525 USD
1H Change = 0.4%
24H Change = 1.07%
7D Change = 1.56%
--------------------

--------QASH--------
QASH = 0.1167988464 USD
1H Change = 1.8%
24H Change = 14.07%
7D Change = 73.59%
--------------------

-------Quant--------
QNT = 4.1570100115 USD
1H Change = -0.55%
24H Change = -2.92%
7D Change = 2.58%
--------------------

----Decentraland----
MANA = 0.0382133582 USD
1H Change = 0.27%
24H Change = 2.65%
7D Change = 7.12%
--------------------

--------aelf--------
ELF = 0.1420013892 USD
1H Change = 0.32%
24H Change = 4.96%
7D Change = 11.28%
--------------------

-----Veritaseum-----
VERI = 18.2987862437 USD
1H Change = 0.15%
24H Change = -10.99%
7D Change = 12.01%
--------------------

--------S4FE--------
S4F = 1.1272383455 USD
1H Change = 0.01%
24H Change = 43.65%
7D Change = 235.71%
--------------------

--------MOAC--------
MOAC = 0.6234070424 USD
1H Change = 1.4%
24H Change = 2.71%
7D Change = 12.91%
--------------------

------GXChain-------
GXC = 0.641801615 USD
1H Change = 0.04%
24H Change = 1.6%
7D Change = 10.57%
--------------------

-------Zcoin--------
XZC = 5.5331456272 USD
1H Change = -0.43%
24H Change = 1.57%
7D Change = 9.91%
--------------------

----Power Ledger----
POWR = 0.0950995457 USD
1H Change = 0.17%
24H Change = 1.23%
7D Change = 12.71%
--------------------

------ReddCoin------
RDD = 0.0012720191 USD
1H Change = -0.02%
24H Change = -1.19%
7D Change = 8.15%
--------------------

----STASIS EURS-----
EURS = 1.1364323266 USD
1H Change = 0.08%
24H Change = -0.39%
7D Change = 0.85%
--------------------

------MonaCoin------
MONA = 0.5310674109 USD
1H Change = -0.12%
24H Change = -1.01%
7D Change = 3.31%
--------------------

---Metaverse ETP----
ETP = 0.6305588006 USD
1H Change = 0.14%
24H Change = 0.27%
7D Change = 9.79%
--------------------

-------Bancor-------
BNT = 0.5575127304 USD
1H Change = 0.22%
24H Change = 0.19%
7D Change = 8.36%
--------------------

-----TomoChain------
TOMO = 0.5818007585 USD
1H Change = -2.41%
24H Change = -0.24%
7D Change = 26.34%
--------------------

