_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-25 10:30:01

------Bitcoin-------
BTC = 3839.13152199 USD
1H Change = 0.23%
24H Change = -7.91%
7D Change = 2.09%
--------------------

------Ethereum------
ETH = 139.928257614 USD
1H Change = 0.54%
24H Change = -14.49%
7D Change = 0.25%
--------------------

--------XRP---------
XRP = 0.304783515 USD
1H Change = 0.49%
24H Change = -9.42%
7D Change = -2.07%
--------------------

--------EOS---------
EOS = 3.6140089946 USD
1H Change = 0.53%
24H Change = -16.21%
7D Change = 20.09%
--------------------

------Litecoin------
LTC = 45.2398202353 USD
1H Change = 0.87%
24H Change = -13.57%
7D Change = 0.48%
--------------------

----Bitcoin Cash----
BCH = 132.497679691 USD
1H Change = 0.21%
24H Change = -14.64%
7D Change = 1.03%
--------------------

-------Tether-------
USDT = 1.0087419788 USD
1H Change = -0.01%
24H Change = 0.35%
7D Change = 0.53%
--------------------

------Stellar-------
XLM = 0.0850085029 USD
1H Change = 0.15%
24H Change = -10.77%
7D Change = 5.16%
--------------------

--------TRON--------
TRX = 0.0243108657 USD
1H Change = 1.02%
24H Change = -9.46%
7D Change = 0.28%
--------------------

----Binance Coin----
BNB = 10.1459807217 USD
1H Change = 0.99%
24H Change = -7.12%
7D Change = 8.18%
--------------------

------Cardano-------
ADA = 0.0432024341 USD
1H Change = 0.59%
24H Change = -12.34%
7D Change = 0.17%
--------------------

-----Bitcoin SV-----
BSV = 61.4622151721 USD
1H Change = 0.3%
24H Change = -10.11%
7D Change = -4.71%
--------------------

-------Monero-------
XMR = 49.4741722862 USD
1H Change = -0.1%
24H Change = -11.66%
7D Change = 0.38%
--------------------

--------IOTA--------
MIOTA = 0.2839098875 USD
1H Change = 0.64%
24H Change = -11.91%
7D Change = -0.24%
--------------------

--------Dash--------
DASH = 82.8502083215 USD
1H Change = 0.54%
24H Change = -10.08%
7D Change = 1.84%
--------------------

-------Maker--------
MKR = 666.03698059 USD
1H Change = 0.13%
24H Change = -12.96%
7D Change = 18.8%
--------------------

--------NEO---------
NEO = 9.1787009463 USD
1H Change = 0.17%
24H Change = -12.29%
7D Change = 7.93%
--------------------

--Ethereum Classic--
ETC = 4.2127073304 USD
1H Change = 0.03%
24H Change = -14.38%
7D Change = -1.16%
--------------------

--------NEM---------
XEM = 0.0431492653 USD
1H Change = 0.29%
24H Change = -11.62%
7D Change = 2.54%
--------------------

-------Zcash--------
ZEC = 52.3072377993 USD
1H Change = 0.72%
24H Change = -9.76%
7D Change = -1.24%
--------------------

------Ontology------
ONT = 0.9525948625 USD
1H Change = 0.54%
24H Change = -15.24%
7D Change = 47.22%
--------------------

-------Waves--------
WAVES = 2.7122029645 USD
1H Change = -0.41%
24H Change = -7.15%
7D Change = 1.91%
--------------------

-------Tezos--------
XTZ = 0.4321824209 USD
1H Change = 0.21%
24H Change = -5.54%
7D Change = -1.6%
--------------------

------VeChain-------
VET = 0.004493669 USD
1H Change = -0.06%
24H Change = -8.18%
7D Change = 6.26%
--------------------

------USD Coin------
USDC = 1.015626896 USD
1H Change = -0.07%
24H Change = 0.89%
7D Change = 0.35%
--------------------

------Dogecoin------
DOGE = 0.0019417861 USD
1H Change = -0.14%
24H Change = -8.15%
7D Change = -4.36%
--------------------

----Bitcoin Gold----
BTG = 12.4585934766 USD
1H Change = 0.77%
24H Change = -9.04%
7D Change = 4.1%
--------------------

------TrueUSD-------
TUSD = 1.0166303307 USD
1H Change = -0.08%
24H Change = 0.51%
7D Change = 0.27%
--------------------

------OmiseGO-------
OMG = 1.3409815615 USD
1H Change = -0.22%
24H Change = -9.4%
7D Change = 7.73%
--------------------

--------Qtum--------
QTUM = 2.0540681876 USD
1H Change = 0.07%
24H Change = -14.26%
7D Change = 2.23%
--------------------

Basic Attention Token
BAT = 0.1313900439 USD
1H Change = 0.38%
24H Change = -8.37%
7D Change = -8.17%
--------------------

--------Holo--------
HOT = 0.0011896088 USD
1H Change = 0.21%
24H Change = -14.3%
7D Change = -15.28%
--------------------

-----Chainlink------
LINK = 0.4351594268 USD
1H Change = 1.56%
24H Change = -5.36%
7D Change = -6.83%
--------------------

-------Decred-------
DCR = 16.1851819241 USD
1H Change = -0.08%
24H Change = -10.72%
7D Change = -6.08%
--------------------

------Zilliqa-------
ZIL = 0.0171363918 USD
1H Change = 0.11%
24H Change = -12.5%
7D Change = -4.81%
--------------------

-------Augur--------
REP = 12.7709746664 USD
1H Change = 0.1%
24H Change = -10.32%
7D Change = -8.21%
--------------------

---------0x---------
ZRX = 0.2370490906 USD
1H Change = 0.13%
24H Change = -8.89%
7D Change = -3.96%
--------------------

--------Lisk--------
LSK = 1.2013775946 USD
1H Change = 0.86%
24H Change = -8.77%
7D Change = -2.4%
--------------------

-----BitShares------
BTS = 0.0460640186 USD
1H Change = 0.57%
24H Change = -11.63%
7D Change = 8.19%
--------------------

------Bytecoin------
BCN = 0.0006680082 USD
1H Change = -0.19%
24H Change = -8.34%
7D Change = 2.97%
--------------------

------DigiByte------
DGB = 0.0104718959 USD
1H Change = 0.29%
24H Change = -11.81%
7D Change = 8.85%
--------------------

Paxos Standard Token
PAX = 1.0157166761 USD
1H Change = -0.02%
24H Change = 0.47%
7D Change = 0.28%
--------------------

--------Nano--------
NANO = 0.8791674835 USD
1H Change = -0.25%
24H Change = -12.22%
7D Change = -0.33%
--------------------

--------ICON--------
ICX = 0.2405593953 USD
1H Change = 0.31%
24H Change = -14.29%
7D Change = 2.73%
--------------------

--Bitcoin Diamond---
BCD = 0.7327693679 USD
1H Change = 0.11%
24H Change = -10.12%
7D Change = -2.7%
--------------------

------Pundi X-------
NPXS = 0.0006452512 USD
1H Change = 1.43%
24H Change = -5.72%
7D Change = -5.51%
--------------------

-------Komodo-------
KMD = 0.9361302129 USD
1H Change = 0.32%
24H Change = -13.72%
7D Change = 1.47%
--------------------

-----Aeternity------
AE = 0.4162905953 USD
1H Change = 0.21%
24H Change = -15.25%
7D Change = -0.64%
--------------------

-------Steem--------
STEEM = 0.3091124548 USD
1H Change = 0.13%
24H Change = -12.47%
7D Change = -5.14%
--------------------

------Siacoin-------
SC = 0.0024157899 USD
1H Change = 1.04%
24H Change = -8.29%
7D Change = 0.72%
--------------------

-------THETA--------
THETA = 0.1060546824 USD
1H Change = -1.03%
24H Change = 8.85%
7D Change = 18.88%
--------------------

-------Verge--------
XVG = 0.0060339524 USD
1H Change = 1.08%
24H Change = -11.05%
7D Change = -2.18%
--------------------

-------Bytom--------
BTM = 0.0896996423 USD
1H Change = 0.19%
24H Change = -15.41%
7D Change = 8.79%
--------------------

--------IOST--------
IOST = 0.0074757643 USD
1H Change = 0.24%
24H Change = -10.46%
7D Change = 4.92%
--------------------

--------Dai---------
DAI = 1.0029399577 USD
1H Change = 0.46%
24H Change = -0.34%
7D Change = -0.55%
--------------------

------Stratis-------
STRAT = 0.8410077203 USD
1H Change = -0.16%
24H Change = -11.02%
7D Change = -3.44%
--------------------

--------S4FE--------
S4F = 2.0729210579 USD
1H Change = 1.92%
24H Change = 14.47%
7D Change = 395.27%
--------------------

---Gemini Dollar----
GUSD = 0.9928690246 USD
1H Change = -0.04%
24H Change = -0.3%
7D Change = -3.19%
--------------------

--------REPO--------
REPO = 0.6412051213 USD
1H Change = 0.31%
24H Change = -9.71%
7D Change = 9.33%
--------------------

-------Mixin--------
XIN = 144.822344374 USD
1H Change = 0.39%
24H Change = -11.24%
7D Change = 12.24%
--------------------

-------Status-------
SNT = 0.0198976838 USD
1H Change = 0.04%
24H Change = -12.55%
7D Change = -2.03%
--------------------

----Electroneum-----
ETN = 0.0075803392 USD
1H Change = -7.56%
24H Change = -5.84%
7D Change = 10.97%
--------------------

------Populous------
PPT = 1.1571694822 USD
1H Change = 0.83%
24H Change = -12.45%
7D Change = -14.07%
--------------------

-------Golem--------
GNT = 0.0630201282 USD
1H Change = 0.31%
24H Change = -9.75%
7D Change = -6.5%
--------------------

-----Cryptonex------
CNX = 1.0851374322 USD
1H Change = -0.35%
24H Change = -9.1%
7D Change = 0.48%
--------------------

--------Ark---------
ARK = 0.5564688949 USD
1H Change = 0.72%
24H Change = -14.85%
7D Change = -16.33%
--------------------

-------Revain-------
R = 0.1241986297 USD
1H Change = -1.41%
24H Change = -4.11%
7D Change = -13.04%
--------------------

-------Factom-------
FCT = 6.6602969697 USD
1H Change = 0.22%
24H Change = -7.92%
7D Change = 9.46%
--------------------

----Huobi Token-----
HT = 1.1620646498 USD
1H Change = 0.06%
24H Change = -9.26%
7D Change = 3.08%
--------------------

----MaidSafeCoin----
MAID = 0.1229253631 USD
1H Change = 0.27%
24H Change = -9.08%
7D Change = 1.93%
--------------------

-------Ardor--------
ARDR = 0.054422467 USD
1H Change = 0.1%
24H Change = -9.77%
7D Change = -3.75%
--------------------

-----HyperCash------
HC = 1.1445005466 USD
1H Change = 0.79%
24H Change = -7.98%
7D Change = -2.03%
--------------------

-------Aurora-------
AOA = 0.0075556926 USD
1H Change = 1.11%
24H Change = -11.55%
7D Change = 31.96%
--------------------

---Insight Chain----
INB = 0.2688041249 USD
1H Change = -0.05%
24H Change = -2.58%
7D Change = -6.28%
--------------------

--------ODEM--------
ODE = 0.196650917 USD
1H Change = 0.13%
24H Change = -0.32%
7D Change = -8.76%
--------------------

-----Crypto.com-----
MCO = 2.7444135931 USD
1H Change = 0.46%
24H Change = -9.12%
7D Change = 0.54%
--------------------

----Waltonchain-----
WTC = 1.0243372135 USD
1H Change = 0.25%
24H Change = -9.78%
7D Change = -5.24%
--------------------

------Loopring------
LRC = 0.052888309 USD
1H Change = 0.44%
24H Change = -10.56%
7D Change = -8.65%
--------------------

--------PIVX--------
PIVX = 0.732628015 USD
1H Change = 0.52%
24H Change = -9.06%
7D Change = -3.53%
--------------------

----Project Pai-----
PAI = 0.0291989518 USD
1H Change = -0.56%
24H Change = -15.6%
7D Change = -0.82%
--------------------

--Crypto.com Chain--
CRO = 0.0125848258 USD
1H Change = 0.03%
24H Change = -3.46%
7D Change = -1.32%
--------------------

---KuCoin Shares----
KCS = 0.4507720243 USD
1H Change = 0.15%
24H Change = -7.53%
7D Change = 0.66%
--------------------

--------Nexo--------
NEXO = 0.0698813868 USD
1H Change = -0.23%
24H Change = -21.56%
7D Change = 5.89%
--------------------

----Decentraland----
MANA = 0.0363375354 USD
1H Change = 0.65%
24H Change = -9.3%
7D Change = -4.93%
--------------------

--------aelf--------
ELF = 0.1362616213 USD
1H Change = 0.31%
24H Change = -13.33%
7D Change = 11.26%
--------------------

------GXChain-------
GXC = 0.6210437791 USD
1H Change = 0.71%
24H Change = -12.15%
7D Change = 1.35%
--------------------

-------Quant--------
QNT = 3.79645961 USD
1H Change = 1.2%
24H Change = -4.96%
7D Change = -12.33%
--------------------

-------Linkey-------
LKY = 0.7405118256 USD
1H Change = -0.43%
24H Change = -13.84%
7D Change = -12.4%
--------------------

--------WAX---------
WAX = 0.0393368044 USD
1H Change = -2.33%
24H Change = -12.85%
7D Change = -24.25%
--------------------

-------Zcoin--------
XZC = 5.3405713868 USD
1H Change = -0.31%
24H Change = -7.1%
7D Change = 1.75%
--------------------

---Metaverse ETP----
ETP = 0.6610390465 USD
1H Change = 0.06%
24H Change = -1.85%
7D Change = 8.91%
--------------------

--------QASH--------
QASH = 0.1034367849 USD
1H Change = -0.35%
24H Change = -5.94%
7D Change = 48.09%
--------------------

--------MOAC--------
MOAC = 0.5781905216 USD
1H Change = -2.99%
24H Change = -9.84%
7D Change = -7.22%
--------------------

------ReddCoin------
RDD = 0.0012275607 USD
1H Change = -1.42%
24H Change = -9.69%
7D Change = 3.68%
--------------------

----STASIS EURS-----
EURS = 1.125122735 USD
1H Change = 0.14%
24H Change = -1.58%
7D Change = -1.27%
--------------------

----Power Ledger----
POWR = 0.0877412563 USD
1H Change = -0.11%
24H Change = -9.89%
7D Change = -8.02%
--------------------

-----Centrality-----
CENNZ = 0.041708791 USD
1H Change = 0.24%
24H Change = -8.55%
7D Change = 27.89%
--------------------

-----Veritaseum-----
VERI = 15.4542237128 USD
1H Change = -1.77%
24H Change = -17.39%
7D Change = -27.81%
--------------------

------MonaCoin------
MONA = 0.5050291985 USD
1H Change = -0.4%
24H Change = -8.4%
7D Change = -4.24%
--------------------

Santiment Network Token
SAN = 0.5204721613 USD
1H Change = -1.41%
24H Change = -6.9%
7D Change = 2.91%
--------------------

