_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-20 05:30:16

------Bitcoin-------
BTC = 3739.24980421 USD
1H Change = 0.0%
24H Change = 1.92%
7D Change = 2.08%
--------------------

--------XRP---------
XRP = 0.330945189 USD
1H Change = 0.03%
24H Change = 1.17%
7D Change = 0.25%
--------------------

------Ethereum------
ETH = 124.836101644 USD
1H Change = 0.22%
24H Change = 2.51%
7D Change = -0.71%
--------------------

----Bitcoin Cash----
BCH = 130.174488946 USD
1H Change = -0.17%
24H Change = 1.03%
7D Change = -3.44%
--------------------

--------EOS---------
EOS = 2.4852769896 USD
1H Change = 0.07%
24H Change = 0.61%
7D Change = 2.3%
--------------------

------Stellar-------
XLM = 0.1080333089 USD
1H Change = -0.28%
24H Change = 0.29%
7D Change = -1.18%
--------------------

-------Tether-------
USDT = 1.0162611764 USD
1H Change = 0.04%
24H Change = -0.03%
7D Change = -0.47%
--------------------

------Litecoin------
LTC = 33.1327326523 USD
1H Change = 0.5%
24H Change = 4.83%
7D Change = 1.19%
--------------------

--------TRON--------
TRX = 0.0247439557 USD
1H Change = 0.29%
24H Change = 2.1%
7D Change = 7.93%
--------------------

-----Bitcoin SV-----
BSV = 77.0695869453 USD
1H Change = -0.09%
24H Change = 1.1%
7D Change = -9.83%
--------------------

------Cardano-------
ADA = 0.0458654341 USD
1H Change = -0.06%
24H Change = 3.37%
7D Change = 5.31%
--------------------

--------IOTA--------
MIOTA = 0.3191456672 USD
1H Change = -0.14%
24H Change = 0.31%
7D Change = 1.75%
--------------------

----Binance Coin----
BNB = 6.7140620619 USD
1H Change = 0.31%
24H Change = 4.78%
7D Change = 12.42%
--------------------

-------Monero-------
XMR = 46.3248732858 USD
1H Change = -0.01%
24H Change = 1.95%
7D Change = 2.6%
--------------------

--------Dash--------
DASH = 73.887194571 USD
1H Change = -0.08%
24H Change = 2.4%
7D Change = 0.28%
--------------------

--------NEO---------
NEO = 8.1612816038 USD
1H Change = -0.2%
24H Change = 5.21%
7D Change = 5.3%
--------------------

--------NEM---------
XEM = 0.0578090498 USD
1H Change = -0.01%
24H Change = 1.58%
7D Change = 0.21%
--------------------

--Ethereum Classic--
ETC = 4.4532399793 USD
1H Change = 0.14%
24H Change = 1.36%
7D Change = -2.2%
--------------------

-------Maker--------
MKR = 475.571400868 USD
1H Change = 0.14%
24H Change = 2.38%
7D Change = 9.13%
--------------------

------USD Coin------
USDC = 1.0116239804 USD
1H Change = -0.05%
24H Change = -0.04%
7D Change = 0.08%
--------------------

-------Zcash--------
ZEC = 54.7925482237 USD
1H Change = 0.37%
24H Change = 1.86%
7D Change = -2.3%
--------------------

-------Tezos--------
XTZ = 0.4413574808 USD
1H Change = 0.19%
24H Change = 1.12%
7D Change = 3.44%
--------------------

-------Waves--------
WAVES = 2.608474743 USD
1H Change = -0.17%
24H Change = 1.3%
7D Change = 1.22%
--------------------

------Dogecoin------
DOGE = 0.0021524839 USD
1H Change = 0.35%
24H Change = 1.36%
7D Change = 0.17%
--------------------

------VeChain-------
VET = 0.0041418324 USD
1H Change = 0.01%
24H Change = 1.2%
7D Change = 3.11%
--------------------

------TrueUSD-------
TUSD = 1.0101411703 USD
1H Change = -0.15%
24H Change = -0.19%
7D Change = -0.08%
--------------------

-------Augur--------
REP = 18.7511664416 USD
1H Change = -1.02%
24H Change = 24.12%
7D Change = 107.21%
--------------------

----Bitcoin Gold----
BTG = 11.6729764865 USD
1H Change = 0.45%
24H Change = 2.94%
7D Change = -4.92%
--------------------

------Ontology------
ONT = 0.6249786419 USD
1H Change = -0.15%
24H Change = 2.97%
7D Change = 1.8%
--------------------

--------Qtum--------
QTUM = 2.1697070675 USD
1H Change = 0.37%
24H Change = 2.47%
7D Change = -2.12%
--------------------

------OmiseGO-------
OMG = 1.3438016748 USD
1H Change = 0.1%
24H Change = 4.09%
7D Change = 2.89%
--------------------

------Zilliqa-------
ZIL = 0.0224831877 USD
1H Change = -0.06%
24H Change = 1.42%
7D Change = 10.4%
--------------------

---------0x---------
ZRX = 0.3006962086 USD
1H Change = -0.34%
24H Change = 1.33%
7D Change = 5.47%
--------------------

-----Chainlink------
LINK = 0.4895542335 USD
1H Change = -0.39%
24H Change = -0.07%
7D Change = 19.08%
--------------------

-------Decred-------
DCR = 17.5689901632 USD
1H Change = -0.26%
24H Change = 2.27%
7D Change = 2.01%
--------------------

Basic Attention Token
BAT = 0.1309913433 USD
1H Change = 0.42%
24H Change = 2.95%
7D Change = 0.91%
--------------------

--------Lisk--------
LSK = 1.2930509468 USD
1H Change = 0.86%
24H Change = 3.55%
7D Change = 4.01%
--------------------

Paxos Standard Token
PAX = 1.0102721199 USD
1H Change = -0.03%
24H Change = 0.04%
7D Change = 0.21%
--------------------

--Bitcoin Diamond---
BCD = 0.8136780624 USD
1H Change = 0.56%
24H Change = 2.29%
7D Change = -3.18%
--------------------

------Bytecoin------
BCN = 0.000658824 USD
1H Change = 1.55%
24H Change = -0.5%
7D Change = 2.19%
--------------------

-------Steem--------
STEEM = 0.390038084 USD
1H Change = -0.35%
24H Change = 4.34%
7D Change = 41.14%
--------------------

--------Nano--------
NANO = 0.9059408779 USD
1H Change = 0.42%
24H Change = 2.55%
7D Change = 2.32%
--------------------

-------Revain-------
R = 0.2478660168 USD
1H Change = -0.22%
24H Change = 30.77%
7D Change = 32.85%
--------------------

--------ICON--------
ICX = 0.2446676162 USD
1H Change = 0.11%
24H Change = 2.38%
7D Change = 2.65%
--------------------

------DigiByte------
DGB = 0.0100307888 USD
1H Change = 0.23%
24H Change = 1.83%
7D Change = 0.61%
--------------------

--------Holo--------
HOT = 0.000850433 USD
1H Change = 10.22%
24H Change = 44.27%
7D Change = 42.38%
--------------------

-----BitShares------
BTS = 0.0419926679 USD
1H Change = -0.18%
24H Change = 4.31%
7D Change = 7.2%
--------------------

-------Verge--------
XVG = 0.0069095326 USD
1H Change = 0.01%
24H Change = 2.87%
7D Change = 0.54%
--------------------

-----Aeternity------
AE = 0.446827552 USD
1H Change = -0.13%
24H Change = 3.92%
7D Change = 19.13%
--------------------

------Stratis-------
STRAT = 1.0475306767 USD
1H Change = -0.36%
24H Change = 4.89%
7D Change = 16.68%
--------------------

------Siacoin-------
SC = 0.0025346063 USD
1H Change = -0.58%
24H Change = 1.42%
7D Change = 1.64%
--------------------

---Gemini Dollar----
GUSD = 1.0038471728 USD
1H Change = 0.08%
24H Change = 0.03%
7D Change = 1.15%
--------------------

-------Status-------
SNT = 0.0251549868 USD
1H Change = -0.34%
24H Change = 7.35%
7D Change = 28.13%
--------------------

------Pundi X-------
NPXS = 0.0005036013 USD
1H Change = 6.12%
24H Change = 15.46%
7D Change = 11.87%
--------------------

-------Bytom--------
BTM = 0.0792786659 USD
1H Change = 0.14%
24H Change = 0.38%
7D Change = 4.6%
--------------------

--------IOST--------
IOST = 0.0065120192 USD
1H Change = -0.8%
24H Change = 2.46%
7D Change = 5.06%
--------------------

-------Komodo-------
KMD = 0.7003713869 USD
1H Change = 0.13%
24H Change = 5.0%
7D Change = 4.15%
--------------------

------Populous------
PPT = 1.3732874004 USD
1H Change = -0.08%
24H Change = 2.53%
7D Change = 4.15%
--------------------

--------Dai---------
DAI = 1.0075565223 USD
1H Change = -0.0%
24H Change = -0.38%
7D Change = -0.64%
--------------------

-------Aurora-------
AOA = 0.0110283777 USD
1H Change = 0.45%
24H Change = 10.99%
7D Change = 12.52%
--------------------

-------Golem--------
GNT = 0.0691002946 USD
1H Change = 0.06%
24H Change = 1.87%
7D Change = 5.04%
--------------------

--------REPO--------
REPO = 0.601126653 USD
1H Change = 2.75%
24H Change = 4.89%
7D Change = -1.8%
--------------------

----Electroneum-----
ETN = 0.007352989 USD
1H Change = 0.96%
24H Change = 6.96%
7D Change = 10.6%
--------------------

--------ODEM--------
ODE = 0.2828071858 USD
1H Change = -0.3%
24H Change = 2.54%
7D Change = -5.82%
--------------------

-----Cryptonex------
CNX = 1.0973785893 USD
1H Change = -0.84%
24H Change = 1.39%
7D Change = 1.76%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 757.71%
--------------------

-------Ardor--------
ARDR = 0.0583337537 USD
1H Change = -0.1%
24H Change = 3.86%
7D Change = 10.62%
--------------------

-------Factom-------
FCT = 6.6564975179 USD
1H Change = 0.25%
24H Change = 5.58%
7D Change = -2.44%
--------------------

----MaidSafeCoin----
MAID = 0.1234030872 USD
1H Change = 0.07%
24H Change = 4.94%
7D Change = 5.31%
--------------------

------Loopring------
LRC = 0.0687145019 USD
1H Change = -1.8%
24H Change = 1.95%
7D Change = 69.63%
--------------------

--Apollo Currency---
APL = 0.0036799331 USD
1H Change = 1.77%
24H Change = 73.02%
7D Change = 368.9%
--------------------

----Huobi Token-----
HT = 1.0621776016 USD
1H Change = 0.12%
24H Change = 0.17%
7D Change = -0.71%
--------------------

----Waltonchain-----
WTC = 1.210922653 USD
1H Change = -0.33%
24H Change = 5.95%
7D Change = 9.84%
--------------------

---Insight Chain----
INB = 0.2937877838 USD
1H Change = 0.21%
24H Change = 2.49%
7D Change = 5.63%
--------------------

----Power Ledger----
POWR = 0.1219544132 USD
1H Change = 1.59%
24H Change = 17.02%
7D Change = 68.81%
--------------------

-----HyperCash------
HC = 1.1019544645 USD
1H Change = -0.07%
24H Change = 2.06%
7D Change = -28.58%
--------------------

-------Mixin--------
XIN = 106.406492062 USD
1H Change = 0.06%
24H Change = 5.51%
7D Change = 9.04%
--------------------

--------Ark---------
ARK = 0.4296370111 USD
1H Change = -0.65%
24H Change = 2.65%
7D Change = 9.52%
--------------------

--------PIVX--------
PIVX = 0.7869722333 USD
1H Change = -0.06%
24H Change = 1.78%
7D Change = 2.61%
--------------------

-----Dentacoin------
DCN = 0.0001354631 USD
1H Change = 0.29%
24H Change = 4.06%
7D Change = -5.62%
--------------------

----Decentraland----
MANA = 0.0411846643 USD
1H Change = -0.24%
24H Change = 3.21%
7D Change = 6.17%
--------------------

----Project Pai-----
PAI = 0.0386635117 USD
1H Change = -0.9%
24H Change = 1.27%
7D Change = -5.74%
--------------------

---KuCoin Shares----
KCS = 0.4683550456 USD
1H Change = 0.3%
24H Change = 0.76%
7D Change = -7.99%
--------------------

--------TenX--------
PAY = 0.3691569804 USD
1H Change = 1.68%
24H Change = 10.87%
7D Change = 116.57%
--------------------

--------Aion--------
AION = 0.1443465515 USD
1H Change = -0.25%
24H Change = -0.03%
7D Change = 8.37%
--------------------

--------WAX---------
WAX = 0.0405614854 USD
1H Change = 0.41%
24H Change = 3.31%
7D Change = 15.71%
--------------------

-----Crypto.com-----
MCO = 2.4015140669 USD
1H Change = 0.37%
24H Change = 4.74%
7D Change = 5.78%
--------------------

------MonaCoin------
MONA = 0.5724903967 USD
1H Change = -0.05%
24H Change = 0.01%
7D Change = -3.01%
--------------------

------DigixDAO------
DGD = 18.6465226147 USD
1H Change = 0.15%
24H Change = 4.76%
7D Change = 5.4%
--------------------

------ReddCoin------
RDD = 0.0012841321 USD
1H Change = -1.5%
24H Change = 3.55%
7D Change = 4.01%
--------------------

------Polymath------
POLY = 0.1272683202 USD
1H Change = 2.52%
24H Change = 4.93%
7D Change = -0.2%
--------------------

-------Zcoin--------
XZC = 5.5519144733 USD
1H Change = -0.58%
24H Change = 5.22%
7D Change = 9.78%
--------------------

------Wanchain------
WAN = 0.3449986023 USD
1H Change = -0.3%
24H Change = 3.41%
7D Change = 10.74%
--------------------

--------Nexo--------
NEXO = 0.0653868963 USD
1H Change = 0.0%
24H Change = -1.97%
7D Change = -4.86%
--------------------

-------Bancor-------
BNT = 0.5751220509 USD
1H Change = 0.11%
24H Change = 2.14%
7D Change = 0.27%
--------------------

-------THETA--------
THETA = 0.0494503122 USD
1H Change = 0.46%
24H Change = 5.24%
7D Change = 6.4%
--------------------

-----Ravencoin------
RVN = 0.0129032901 USD
1H Change = -0.6%
24H Change = 2.18%
7D Change = 0.41%
--------------------

----STASIS EURS-----
EURS = 1.1155912654 USD
1H Change = 0.05%
24H Change = 0.43%
7D Change = -1.03%
--------------------

------GXChain-------
GXS = 0.5682802164 USD
1H Change = 0.65%
24H Change = 1.67%
7D Change = 6.86%
--------------------

--------MOAC--------
MOAC = 0.5390374015 USD
1H Change = 0.38%
24H Change = 1.69%
7D Change = 15.02%
--------------------

