_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-29 15:40:02

------Bitcoin-------
BTC = 3447.14730785 USD
1H Change = 0.18%
24H Change = -0.37%
7D Change = -3.97%
--------------------

--------XRP---------
XRP = 0.2920673296 USD
1H Change = 0.18%
24H Change = 0.31%
7D Change = -8.27%
--------------------

------Ethereum------
ETH = 106.059930411 USD
1H Change = 0.19%
24H Change = 1.1%
7D Change = -10.15%
--------------------

--------EOS---------
EOS = 2.2873684303 USD
1H Change = 0.92%
24H Change = 1.52%
7D Change = -4.56%
--------------------

-------Tether-------
USDT = 1.0093712217 USD
1H Change = 0.04%
24H Change = -0.13%
7D Change = -0.14%
--------------------

----Bitcoin Cash----
BCH = 112.683304361 USD
1H Change = 0.08%
24H Change = 1.07%
7D Change = -9.6%
--------------------

------Litecoin------
LTC = 31.2777097661 USD
1H Change = -0.02%
24H Change = 1.02%
7D Change = -0.46%
--------------------

--------TRON--------
TRX = 0.027443583 USD
1H Change = -0.58%
24H Change = 0.08%
7D Change = 4.66%
--------------------

------Stellar-------
XLM = 0.0845288106 USD
1H Change = -0.35%
24H Change = -4.03%
7D Change = -18.5%
--------------------

-----Bitcoin SV-----
BSV = 64.6988376864 USD
1H Change = -0.66%
24H Change = -0.1%
7D Change = -13.99%
--------------------

------Cardano-------
ADA = 0.0386582068 USD
1H Change = 0.06%
24H Change = 2.12%
7D Change = -10.34%
--------------------

----Binance Coin----
BNB = 6.1986415171 USD
1H Change = -0.5%
24H Change = -7.02%
7D Change = -4.57%
--------------------

-------Monero-------
XMR = 43.4454780223 USD
1H Change = -0.0%
24H Change = -0.54%
7D Change = -3.99%
--------------------

--------IOTA--------
MIOTA = 0.2585538356 USD
1H Change = -0.13%
24H Change = 2.73%
7D Change = -14.38%
--------------------

--------Dash--------
DASH = 68.5128267708 USD
1H Change = 0.2%
24H Change = 1.9%
7D Change = -3.69%
--------------------

--------NEO---------
NEO = 7.0706514136 USD
1H Change = 0.32%
24H Change = 1.62%
7D Change = -7.31%
--------------------

--Ethereum Classic--
ETC = 3.9708850269 USD
1H Change = 0.19%
24H Change = 1.76%
7D Change = -7.7%
--------------------

--------NEM---------
XEM = 0.0466391288 USD
1H Change = -0.02%
24H Change = -2.21%
7D Change = -17.07%
--------------------

------USD Coin------
USDC = 1.0135214044 USD
1H Change = 0.04%
24H Change = -0.14%
7D Change = 0.35%
--------------------

-------Waves--------
WAVES = 2.8789494043 USD
1H Change = -1.19%
24H Change = 8.41%
7D Change = 11.55%
--------------------

-------Zcash--------
ZEC = 49.2863862175 USD
1H Change = 1.53%
24H Change = 0.21%
7D Change = -6.2%
--------------------

-------Maker--------
MKR = 383.9748263 USD
1H Change = -0.28%
24H Change = -3.7%
7D Change = -13.99%
--------------------

------Dogecoin------
DOGE = 0.0019352886 USD
1H Change = -0.82%
24H Change = -1.37%
7D Change = -6.56%
--------------------

-------Tezos--------
XTZ = 0.3681215362 USD
1H Change = 0.11%
24H Change = -4.67%
7D Change = -13.02%
--------------------

------VeChain-------
VET = 0.0039180612 USD
1H Change = 0.58%
24H Change = 2.02%
7D Change = -11.48%
--------------------

------TrueUSD-------
TUSD = 1.0105614373 USD
1H Change = -0.04%
24H Change = -0.34%
7D Change = 0.02%
--------------------

------Ontology------
ONT = 0.5508326966 USD
1H Change = -0.02%
24H Change = -0.89%
7D Change = -8.01%
--------------------

------Zilliqa-------
ZIL = 0.020693698 USD
1H Change = 1.64%
24H Change = 0.47%
7D Change = -7.06%
--------------------

----Bitcoin Gold----
BTG = 9.7737257508 USD
1H Change = 0.07%
24H Change = 3.24%
7D Change = -13.07%
--------------------

--------Holo--------
HOT = 0.0012753681 USD
1H Change = -2.56%
24H Change = -4.61%
7D Change = 77.14%
--------------------

--------Qtum--------
QTUM = 1.8676830646 USD
1H Change = 0.44%
24H Change = 1.05%
7D Change = -9.21%
--------------------

------OmiseGO-------
OMG = 1.1112033126 USD
1H Change = 0.16%
24H Change = 1.14%
7D Change = -13.92%
--------------------

-----Chainlink------
LINK = 0.4390757534 USD
1H Change = 3.65%
24H Change = 19.03%
7D Change = -18.76%
--------------------

---------0x---------
ZRX = 0.2565444763 USD
1H Change = -0.22%
24H Change = 1.35%
7D Change = -10.43%
--------------------

-------Decred-------
DCR = 15.9471434143 USD
1H Change = 0.17%
24H Change = -0.44%
7D Change = -7.0%
--------------------

Basic Attention Token
BAT = 0.1129115229 USD
1H Change = 0.55%
24H Change = -1.43%
7D Change = -8.29%
--------------------

-------Augur--------
REP = 12.2329443493 USD
1H Change = -1.21%
24H Change = 8.25%
7D Change = -19.82%
--------------------

Paxos Standard Token
PAX = 1.0097203843 USD
1H Change = 0.04%
24H Change = -0.12%
7D Change = 0.27%
--------------------

--------Lisk--------
LSK = 1.1037995664 USD
1H Change = -1.22%
24H Change = -2.55%
7D Change = -9.15%
--------------------

--------Nano--------
NANO = 0.8705471544 USD
1H Change = 0.15%
24H Change = -0.54%
7D Change = -1.49%
--------------------

--Bitcoin Diamond---
BCD = 0.7200645004 USD
1H Change = 0.44%
24H Change = 2.17%
7D Change = -8.07%
--------------------

------Bytecoin------
BCN = 0.0005838225 USD
1H Change = -1.12%
24H Change = 0.66%
7D Change = -5.25%
--------------------

------Pundi X-------
NPXS = 0.0006187806 USD
1H Change = 2.02%
24H Change = -3.56%
7D Change = 33.49%
--------------------

------DigiByte------
DGB = 0.0086699166 USD
1H Change = 0.68%
24H Change = -1.39%
7D Change = -8.57%
--------------------

-----BitShares------
BTS = 0.035511145 USD
1H Change = 0.75%
24H Change = 0.13%
7D Change = -10.12%
--------------------

--------ICON--------
ICX = 0.1990929667 USD
1H Change = -0.05%
24H Change = -1.91%
7D Change = -13.0%
--------------------

---Gemini Dollar----
GUSD = 1.0091965594 USD
1H Change = -0.06%
24H Change = 0.05%
7D Change = -0.16%
--------------------

-------Verge--------
XVG = 0.0060970996 USD
1H Change = 0.48%
24H Change = 1.98%
7D Change = -8.09%
--------------------

-------Revain-------
R = 0.1898337331 USD
1H Change = -7.51%
24H Change = -9.07%
7D Change = -13.96%
--------------------

-------Steem--------
STEEM = 0.2899323364 USD
1H Change = 0.36%
24H Change = 1.53%
7D Change = -27.18%
--------------------

------Siacoin-------
SC = 0.0023076412 USD
1H Change = 0.41%
24H Change = -0.58%
7D Change = -8.52%
--------------------

-----Aeternity------
AE = 0.3753648529 USD
1H Change = -0.24%
24H Change = 2.41%
7D Change = -10.51%
--------------------

------Stratis-------
STRAT = 0.8077389792 USD
1H Change = -1.15%
24H Change = -1.67%
7D Change = -16.41%
--------------------

--------Dai---------
DAI = 1.0177910202 USD
1H Change = 0.28%
24H Change = 1.57%
7D Change = 1.73%
--------------------

-------Bytom--------
BTM = 0.0743676673 USD
1H Change = 0.08%
24H Change = 2.11%
7D Change = -5.32%
--------------------

-------Komodo-------
KMD = 0.6235107343 USD
1H Change = 0.41%
24H Change = -2.46%
7D Change = -4.18%
--------------------

--------IOST--------
IOST = 0.0057259627 USD
1H Change = 1.99%
24H Change = 5.44%
7D Change = -12.42%
--------------------

-------Status-------
SNT = 0.0190882418 USD
1H Change = 0.32%
24H Change = 2.26%
7D Change = -14.42%
--------------------

------Populous------
PPT = 1.2110367539 USD
1H Change = -0.17%
24H Change = -0.18%
7D Change = -7.36%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

-------Aurora-------
AOA = 0.0085404223 USD
1H Change = 1.98%
24H Change = 3.9%
7D Change = -0.93%
--------------------

--------REPO--------
REPO = 0.5043534061 USD
1H Change = 0.51%
24H Change = 2.2%
7D Change = -8.88%
--------------------

----Electroneum-----
ETN = 0.0062788941 USD
1H Change = -0.13%
24H Change = -1.81%
7D Change = -10.4%
--------------------

-------Golem--------
GNT = 0.0572931601 USD
1H Change = 1.0%
24H Change = -1.85%
7D Change = -11.72%
--------------------

--------ODEM--------
ODE = 0.2466027058 USD
1H Change = -1.85%
24H Change = 1.27%
7D Change = -13.01%
--------------------

-----Cryptonex------
CNX = 0.9727206202 USD
1H Change = -1.37%
24H Change = -4.95%
7D Change = -8.39%
--------------------

-------Factom-------
FCT = 5.8272297262 USD
1H Change = 0.8%
24H Change = -1.3%
7D Change = -29.46%
--------------------

----MaidSafeCoin----
MAID = 0.1118654945 USD
1H Change = -0.13%
24H Change = -0.24%
7D Change = -5.01%
--------------------

-------Ardor--------
ARDR = 0.0503065139 USD
1H Change = -0.07%
24H Change = -0.43%
7D Change = -14.22%
--------------------

---Insight Chain----
INB = 0.2921427239 USD
1H Change = 0.02%
24H Change = -0.96%
7D Change = -0.32%
--------------------

------Loopring------
LRC = 0.0604708447 USD
1H Change = -1.07%
24H Change = 5.14%
7D Change = -38.03%
--------------------

----Huobi Token-----
HT = 0.9166240717 USD
1H Change = 0.46%
24H Change = -1.38%
7D Change = -12.62%
--------------------

--------Ark---------
ARK = 0.3932073715 USD
1H Change = 0.23%
24H Change = 0.97%
7D Change = -2.9%
--------------------

----Project Pai-----
PAI = 0.0368823545 USD
1H Change = 0.33%
24H Change = 3.99%
7D Change = -14.4%
--------------------

-----HyperCash------
HC = 0.9332298059 USD
1H Change = -0.48%
24H Change = 1.8%
7D Change = -14.33%
--------------------

----Waltonchain-----
WTC = 0.9879822602 USD
1H Change = -0.22%
24H Change = 1.08%
7D Change = -11.21%
--------------------

-------Mixin--------
XIN = 90.3818150209 USD
1H Change = -0.7%
24H Change = -1.4%
7D Change = -20.64%
--------------------

--------PIVX--------
PIVX = 0.6826872676 USD
1H Change = 0.19%
24H Change = 1.38%
7D Change = -7.54%
--------------------

------Polymath------
POLY = 0.0996750721 USD
1H Change = -0.21%
24H Change = -2.57%
7D Change = -17.67%
--------------------

-------THETA--------
THETA = 0.0527683628 USD
1H Change = 0.26%
24H Change = 4.48%
7D Change = 10.89%
--------------------

-------Linkey-------
LKY = 0.7413358088 USD
1H Change = 1.46%
24H Change = 5.44%
7D Change = 9.96%
--------------------

----Decentraland----
MANA = 0.0344265796 USD
1H Change = 0.33%
24H Change = -1.87%
7D Change = -11.83%
--------------------

------ReddCoin------
RDD = 0.0012224818 USD
1H Change = -0.64%
24H Change = -3.26%
7D Change = -2.09%
--------------------

----STASIS EURS-----
EURS = 1.1088504791 USD
1H Change = -0.15%
24H Change = 0.02%
7D Change = -0.29%
--------------------

-----Dentacoin------
DCN = 0.0001032422 USD
1H Change = -2.17%
24H Change = -8.8%
7D Change = -10.44%
--------------------

-----Ravencoin------
RVN = 0.0119036752 USD
1H Change = 1.46%
24H Change = 3.76%
7D Change = -8.09%
--------------------

------GXChain-------
GXS = 0.5480273869 USD
1H Change = 0.32%
24H Change = 2.39%
7D Change = -5.57%
--------------------

--------Aion--------
AION = 0.1197333735 USD
1H Change = -1.16%
24H Change = -1.88%
7D Change = -10.41%
--------------------

------DigixDAO------
DGD = 15.9962164565 USD
1H Change = -0.19%
24H Change = -3.02%
7D Change = -11.27%
--------------------

---KuCoin Shares----
KCS = 0.3538646087 USD
1H Change = 1.55%
24H Change = -4.36%
7D Change = -18.64%
--------------------

------MonaCoin------
MONA = 0.4823326232 USD
1H Change = 0.28%
24H Change = 2.26%
7D Change = -11.6%
--------------------

--Crypto.com Chain--
CRO = 0.013034852 USD
1H Change = -0.13%
24H Change = 1.87%
7D Change = -5.6%
--------------------

----Power Ledger----
POWR = 0.0793328055 USD
1H Change = -1.87%
24H Change = 0.77%
7D Change = -20.52%
--------------------

-----Crypto.com-----
MCO = 1.9848849513 USD
1H Change = -0.09%
24H Change = -0.67%
7D Change = -11.07%
--------------------

--------TenX--------
PAY = 0.2721527949 USD
1H Change = -0.56%
24H Change = 9.25%
7D Change = -27.7%
--------------------

------Elastos-------
ELA = 2.1405402711 USD
1H Change = 0.32%
24H Change = 1.59%
7D Change = -3.14%
--------------------

--------Nexo--------
NEXO = 0.0552128989 USD
1H Change = -0.39%
24H Change = -1.21%
7D Change = -7.62%
--------------------

-------Bancor-------
BNT = 0.4861336998 USD
1H Change = 0.2%
24H Change = 0.01%
7D Change = -9.95%
--------------------

--------Dent--------
DENT = 0.0010363592 USD
1H Change = 0.72%
24H Change = -2.36%
7D Change = -2.49%
--------------------

--------WAX---------
WAX = 0.032657366 USD
1H Change = 1.12%
24H Change = 3.5%
7D Change = -10.91%
--------------------

