_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-24 10:50:03

------Bitcoin-------
BTC = 4149.60026929 USD
1H Change = -0.77%
24H Change = 4.28%
7D Change = 14.03%
--------------------

------Ethereum------
ETH = 162.352281438 USD
1H Change = -1.18%
24H Change = 9.61%
7D Change = 29.69%
--------------------

--------XRP---------
XRP = 0.3342791359 USD
1H Change = -1.16%
24H Change = 4.53%
7D Change = 10.88%
--------------------

--------EOS---------
EOS = 4.2897300965 USD
1H Change = -0.32%
24H Change = 11.35%
7D Change = 51.62%
--------------------

------Litecoin------
LTC = 51.9808420257 USD
1H Change = -0.94%
24H Change = 5.78%
7D Change = 19.22%
--------------------

----Bitcoin Cash----
BCH = 153.932193856 USD
1H Change = -1.34%
24H Change = 7.51%
7D Change = 25.97%
--------------------

-------Tether-------
USDT = 1.0031605256 USD
1H Change = -0.35%
24H Change = -0.37%
7D Change = 0.16%
--------------------

------Stellar-------
XLM = 0.0943759844 USD
1H Change = -1.93%
24H Change = 4.38%
7D Change = 20.64%
--------------------

--------TRON--------
TRX = 0.0266569951 USD
1H Change = -0.76%
24H Change = 6.36%
7D Change = 11.64%
--------------------

----Binance Coin----
BNB = 10.9033923946 USD
1H Change = 0.53%
24H Change = 2.87%
7D Change = 20.88%
--------------------

------Cardano-------
ADA = 0.048748517 USD
1H Change = -1.74%
24H Change = 6.02%
7D Change = 18.97%
--------------------

-----Bitcoin SV-----
BSV = 67.6745835902 USD
1H Change = -1.94%
24H Change = 3.37%
7D Change = 8.7%
--------------------

-------Monero-------
XMR = 55.6975795799 USD
1H Change = -0.99%
24H Change = 6.87%
7D Change = 17.93%
--------------------

--------IOTA--------
MIOTA = 0.3201704561 USD
1H Change = -0.94%
24H Change = 5.71%
7D Change = 15.75%
--------------------

--------Dash--------
DASH = 91.3581547413 USD
1H Change = -1.34%
24H Change = 6.23%
7D Change = 15.13%
--------------------

-------Maker--------
MKR = 763.68515532 USD
1H Change = -0.41%
24H Change = 13.28%
7D Change = 47.91%
--------------------

--------NEO---------
NEO = 10.3652799326 USD
1H Change = -1.14%
24H Change = 17.95%
7D Change = 23.35%
--------------------

--Ethereum Classic--
ETC = 4.8789247027 USD
1H Change = -1.56%
24H Change = 4.57%
7D Change = 18.72%
--------------------

--------NEM---------
XEM = 0.0482042296 USD
1H Change = -1.96%
24H Change = 7.33%
7D Change = 16.16%
--------------------

------Ontology------
ONT = 1.1133343383 USD
1H Change = -0.74%
24H Change = 23.16%
7D Change = 72.44%
--------------------

-------Zcash--------
ZEC = 57.5256146019 USD
1H Change = -1.26%
24H Change = 6.69%
7D Change = 12.56%
--------------------

-------Waves--------
WAVES = 2.9068265961 USD
1H Change = -0.66%
24H Change = 1.28%
7D Change = 11.26%
--------------------

-------Tezos--------
XTZ = 0.455361825 USD
1H Change = -0.62%
24H Change = 3.09%
7D Change = 4.07%
--------------------

------VeChain-------
VET = 0.004801668 USD
1H Change = -3.15%
24H Change = 1.22%
7D Change = 17.71%
--------------------

------Dogecoin------
DOGE = 0.0021060302 USD
1H Change = -0.58%
24H Change = 2.86%
7D Change = 6.66%
--------------------

----Bitcoin Gold----
BTG = 13.537773518 USD
1H Change = -1.8%
24H Change = 8.82%
7D Change = 32.24%
--------------------

------USD Coin------
USDC = 1.0027015052 USD
1H Change = -0.49%
24H Change = -0.89%
7D Change = -0.93%
--------------------

--------Qtum--------
QTUM = 2.360839436 USD
1H Change = -2.6%
24H Change = 3.83%
7D Change = 21.55%
--------------------

------TrueUSD-------
TUSD = 1.0097935089 USD
1H Change = -0.3%
24H Change = -0.33%
7D Change = -0.33%
--------------------

------OmiseGO-------
OMG = 1.4539373912 USD
1H Change = -1.69%
24H Change = 13.2%
7D Change = 18.94%
--------------------

--------Holo--------
HOT = 0.0013646311 USD
1H Change = -2.95%
24H Change = -0.48%
7D Change = 5.49%
--------------------

Basic Attention Token
BAT = 0.1429780543 USD
1H Change = -0.71%
24H Change = 4.5%
7D Change = 8.67%
--------------------

-------Decred-------
DCR = 18.0117496167 USD
1H Change = -1.15%
24H Change = 4.25%
7D Change = 7.83%
--------------------

------Zilliqa-------
ZIL = 0.0194655551 USD
1H Change = -1.41%
24H Change = 2.6%
7D Change = 12.43%
--------------------

-----Chainlink------
LINK = 0.4577290111 USD
1H Change = -0.71%
24H Change = 1.03%
7D Change = 4.19%
--------------------

-------Augur--------
REP = 14.2011113206 USD
1H Change = -0.29%
24H Change = 2.52%
7D Change = 4.98%
--------------------

---------0x---------
ZRX = 0.2586967942 USD
1H Change = -1.11%
24H Change = 4.29%
7D Change = 10.24%
--------------------

--------Lisk--------
LSK = 1.3064631465 USD
1H Change = -1.01%
24H Change = 2.7%
7D Change = 9.9%
--------------------

-----BitShares------
BTS = 0.0511190242 USD
1H Change = -3.67%
24H Change = 9.08%
7D Change = 23.35%
--------------------

------DigiByte------
DGB = 0.0119062539 USD
1H Change = 0.41%
24H Change = 13.92%
7D Change = 32.75%
--------------------

------Bytecoin------
BCN = 0.0007209098 USD
1H Change = -2.14%
24H Change = 4.42%
7D Change = 16.25%
--------------------

--------Nano--------
NANO = 0.9933795379 USD
1H Change = -1.03%
24H Change = 9.01%
7D Change = 16.86%
--------------------

--------ICON--------
ICX = 0.2779170214 USD
1H Change = -1.78%
24H Change = 9.92%
7D Change = 21.42%
--------------------

--Bitcoin Diamond---
BCD = 0.8094404139 USD
1H Change = -1.27%
24H Change = 3.76%
7D Change = 12.53%
--------------------

-------Komodo-------
KMD = 1.0824292215 USD
1H Change = -0.04%
24H Change = 13.23%
7D Change = 33.67%
--------------------

------Pundi X-------
NPXS = 0.0006918447 USD
1H Change = 0.42%
24H Change = -0.24%
7D Change = 2.8%
--------------------

Paxos Standard Token
PAX = 1.0085740361 USD
1H Change = -0.4%
24H Change = -0.59%
7D Change = -0.62%
--------------------

-----Aeternity------
AE = 0.4869892445 USD
1H Change = -1.68%
24H Change = 8.39%
7D Change = 19.62%
--------------------

-------Steem--------
STEEM = 0.349948925 USD
1H Change = -1.89%
24H Change = 4.08%
7D Change = 10.01%
--------------------

-------Bytom--------
BTM = 0.1046027621 USD
1H Change = -2.6%
24H Change = 9.82%
7D Change = 30.25%
--------------------

------Siacoin-------
SC = 0.0026173196 USD
1H Change = -0.77%
24H Change = 3.47%
7D Change = 11.54%
--------------------

-------Verge--------
XVG = 0.0067598223 USD
1H Change = -0.64%
24H Change = 3.81%
7D Change = 12.94%
--------------------

--------IOST--------
IOST = 0.0082890844 USD
1H Change = -1.04%
24H Change = 2.33%
7D Change = 20.57%
--------------------

------Stratis-------
STRAT = 0.9436089876 USD
1H Change = -0.38%
24H Change = 2.49%
7D Change = 11.04%
--------------------

--------Dai---------
DAI = 1.0003825336 USD
1H Change = -0.52%
24H Change = -0.7%
7D Change = 0.81%
--------------------

-------THETA--------
THETA = 0.0965737909 USD
1H Change = -1.46%
24H Change = 0.18%
7D Change = 8.7%
--------------------

-------Status-------
SNT = 0.0224763751 USD
1H Change = -1.56%
24H Change = 3.7%
7D Change = 14.15%
--------------------

--------REPO--------
REPO = 0.7042225878 USD
1H Change = -1.63%
24H Change = 4.1%
7D Change = 27.87%
--------------------

-------Mixin--------
XIN = 161.775811094 USD
1H Change = -1.53%
24H Change = 3.16%
7D Change = 31.83%
--------------------

---Gemini Dollar----
GUSD = 0.9943386791 USD
1H Change = -0.22%
24H Change = -1.03%
7D Change = -1.42%
--------------------

----Electroneum-----
ETN = 0.0080276897 USD
1H Change = -0.26%
24H Change = 13.75%
7D Change = 21.66%
--------------------

--------Ark---------
ARK = 0.6506638429 USD
1H Change = -1.22%
24H Change = 3.84%
7D Change = 21.93%
--------------------

------Populous------
PPT = 1.311225598 USD
1H Change = -0.98%
24H Change = 3.43%
7D Change = 2.72%
--------------------

-------Golem--------
GNT = 0.0696455194 USD
1H Change = -0.62%
24H Change = 3.26%
7D Change = 12.19%
--------------------

-----Cryptonex------
CNX = 1.18538589 USD
1H Change = -1.06%
24H Change = 4.23%
7D Change = 13.41%
--------------------

----Huobi Token-----
HT = 1.2790800923 USD
1H Change = -0.5%
24H Change = 3.69%
7D Change = 16.88%
--------------------

--------S4FE--------
S4F = 1.8132735704 USD
1H Change = 1.16%
24H Change = 56.5%
7D Change = 370.16%
--------------------

-------Revain-------
R = 0.1289005719 USD
1H Change = -0.78%
24H Change = -6.13%
7D Change = -9.74%
--------------------

-------Factom-------
FCT = 7.0784116852 USD
1H Change = -2.03%
24H Change = 5.69%
7D Change = 17.38%
--------------------

----MaidSafeCoin----
MAID = 0.1344394125 USD
1H Change = -0.88%
24H Change = 4.88%
7D Change = 15.48%
--------------------

-------Ardor--------
ARDR = 0.059687725 USD
1H Change = -1.64%
24H Change = 2.73%
7D Change = 8.85%
--------------------

-------Aurora-------
AOA = 0.0087770594 USD
1H Change = 4.1%
24H Change = -4.77%
7D Change = 47.58%
--------------------

-----HyperCash------
HC = 1.2337024335 USD
1H Change = -1.32%
24H Change = 3.71%
7D Change = 9.36%
--------------------

--------Nexo--------
NEXO = 0.0881951808 USD
1H Change = -2.57%
24H Change = 17.37%
7D Change = 39.72%
--------------------

----Project Pai-----
PAI = 0.0341878842 USD
1H Change = -2.77%
24H Change = 7.43%
7D Change = 18.62%
--------------------

-----Crypto.com-----
MCO = 3.018435728 USD
1H Change = -0.18%
24H Change = 2.92%
7D Change = 16.95%
--------------------

------Loopring------
LRC = 0.0590709475 USD
1H Change = -0.32%
24H Change = 5.07%
7D Change = 7.97%
--------------------

----Waltonchain-----
WTC = 1.1287427199 USD
1H Change = -0.93%
24H Change = 3.34%
7D Change = 12.59%
--------------------

---Insight Chain----
INB = 0.2752153927 USD
1H Change = -0.38%
24H Change = 1.02%
7D Change = -2.77%
--------------------

--------PIVX--------
PIVX = 0.8014444499 USD
1H Change = -0.59%
24H Change = 2.1%
7D Change = 9.53%
--------------------

--------ODEM--------
ODE = 0.1961805847 USD
1H Change = -1.29%
24H Change = 1.16%
7D Change = -8.5%
--------------------

---KuCoin Shares----
KCS = 0.4823476967 USD
1H Change = -1.3%
24H Change = 3.95%
7D Change = 16.17%
--------------------

--------aelf--------
ELF = 0.1543914987 USD
1H Change = -3.05%
24H Change = 8.81%
7D Change = 26.23%
--------------------

-------Linkey-------
LKY = 0.8552145338 USD
1H Change = -1.09%
24H Change = 3.54%
7D Change = 5.14%
--------------------

------GXChain-------
GXC = 0.7032622704 USD
1H Change = -1.14%
24H Change = 7.82%
7D Change = 17.85%
--------------------

--Crypto.com Chain--
CRO = 0.0129962891 USD
1H Change = -0.07%
24H Change = -0.19%
7D Change = 4.43%
--------------------

--------WAX---------
WAX = 0.0448900146 USD
1H Change = -1.13%
24H Change = 2.2%
7D Change = 23.97%
--------------------

----Decentraland----
MANA = 0.0398160526 USD
1H Change = -0.65%
24H Change = 4.48%
7D Change = 7.79%
--------------------

--------MOAC--------
MOAC = 0.6395695088 USD
1H Change = 0.04%
24H Change = 3.11%
7D Change = 8.87%
--------------------

-----Veritaseum-----
VERI = 18.5077422788 USD
1H Change = -1.36%
24H Change = 0.53%
7D Change = 6.94%
--------------------

-------Zcoin--------
XZC = 5.735334595 USD
1H Change = -0.21%
24H Change = 3.86%
7D Change = 12.56%
--------------------

-------Quant--------
QNT = 3.9589166093 USD
1H Change = -1.33%
24H Change = -2.66%
7D Change = -4.66%
--------------------

------ReddCoin------
RDD = 0.0013402107 USD
1H Change = -1.99%
24H Change = 3.6%
7D Change = 16.11%
--------------------

----Loom Network----
LOOM = 0.058486933 USD
1H Change = 2.92%
24H Change = 22.39%
7D Change = 37.39%
--------------------

--------QASH--------
QASH = 0.1098788567 USD
1H Change = -0.3%
24H Change = -6.94%
7D Change = 63.14%
--------------------

----Power Ledger----
POWR = 0.0966554616 USD
1H Change = -1.75%
24H Change = 0.87%
7D Change = 6.3%
--------------------

-------Bancor-------
BNT = 0.5982200311 USD
1H Change = -1.33%
24H Change = 6.89%
7D Change = 15.04%
--------------------

---Metaverse ETP----
ETP = 0.6681559838 USD
1H Change = -0.96%
24H Change = 5.38%
7D Change = 14.94%
--------------------

-----Centrality-----
CENNZ = 0.0453640588 USD
1H Change = -0.85%
24H Change = 11.47%
7D Change = 39.14%
--------------------

------MonaCoin------
MONA = 0.5479665877 USD
1H Change = -1.06%
24H Change = 3.18%
7D Change = 4.48%
--------------------

