_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-16 02:20:07

------Bitcoin-------
BTC = 3639.27376414 USD
1H Change = 0.29%
24H Change = -1.99%
7D Change = -10.1%
--------------------

--------XRP---------
XRP = 0.3279680199 USD
1H Change = 0.38%
24H Change = -2.12%
7D Change = -10.25%
--------------------

------Ethereum------
ETH = 122.10751196 USD
1H Change = 0.35%
24H Change = -5.85%
7D Change = -19.57%
--------------------

----Bitcoin Cash----
BCH = 128.966753156 USD
1H Change = 0.28%
24H Change = -3.72%
7D Change = -20.26%
--------------------

--------EOS---------
EOS = 2.4127516356 USD
1H Change = 0.67%
24H Change = -2.51%
7D Change = -14.12%
--------------------

------Stellar-------
XLM = 0.1062748968 USD
1H Change = 0.38%
24H Change = -2.92%
7D Change = -14.06%
--------------------

-------Tether-------
USDT = 1.0210696355 USD
1H Change = -0.03%
24H Change = -0.0%
7D Change = 0.23%
--------------------

------Litecoin------
LTC = 31.4734813976 USD
1H Change = 0.16%
24H Change = -3.25%
7D Change = -20.77%
--------------------

--------TRON--------
TRX = 0.0244989201 USD
1H Change = 0.35%
24H Change = -5.68%
7D Change = -6.2%
--------------------

-----Bitcoin SV-----
BSV = 77.6211579639 USD
1H Change = 0.43%
24H Change = -3.56%
7D Change = -11.39%
--------------------

------Cardano-------
ADA = 0.0431153552 USD
1H Change = 1.06%
24H Change = -2.4%
7D Change = -12.67%
--------------------

--------IOTA--------
MIOTA = 0.3038049288 USD
1H Change = 0.05%
24H Change = -2.53%
7D Change = -17.03%
--------------------

----Binance Coin----
BNB = 5.946138633 USD
1H Change = 0.56%
24H Change = -2.49%
7D Change = -11.8%
--------------------

-------Monero-------
XMR = 44.9537803187 USD
1H Change = 0.25%
24H Change = -2.4%
7D Change = -16.08%
--------------------

--------Dash--------
DASH = 70.6427173975 USD
1H Change = -0.01%
24H Change = -3.26%
7D Change = -13.83%
--------------------

--------NEM---------
XEM = 0.0565134538 USD
1H Change = 0.42%
24H Change = -2.99%
7D Change = -12.22%
--------------------

--------NEO---------
NEO = 7.6322960946 USD
1H Change = 0.35%
24H Change = -4.17%
7D Change = -18.64%
--------------------

--Ethereum Classic--
ETC = 4.255095894 USD
1H Change = 0.93%
24H Change = -2.63%
7D Change = -14.96%
--------------------

------USD Coin------
USDC = 1.013719659 USD
1H Change = 0.08%
24H Change = 0.51%
7D Change = 0.66%
--------------------

-------Maker--------
MKR = 438.467890275 USD
1H Change = 0.88%
24H Change = -5.31%
7D Change = -10.96%
--------------------

-------Zcash--------
ZEC = 53.928412729 USD
1H Change = 0.16%
24H Change = -4.03%
7D Change = -12.26%
--------------------

-------Waves--------
WAVES = 2.6145036233 USD
1H Change = 0.67%
24H Change = -3.51%
7D Change = -10.2%
--------------------

------Dogecoin------
DOGE = 0.0021132872 USD
1H Change = 0.35%
24H Change = -2.74%
7D Change = -7.34%
--------------------

-------Tezos--------
XTZ = 0.4075377539 USD
1H Change = -0.0%
24H Change = -2.09%
7D Change = -15.98%
--------------------

------VeChain-------
VET = 0.0039290666 USD
1H Change = 0.23%
24H Change = -3.17%
7D Change = -11.37%
--------------------

------TrueUSD-------
TUSD = 1.0146879632 USD
1H Change = -0.02%
24H Change = 0.53%
7D Change = 0.45%
--------------------

----Bitcoin Gold----
BTG = 12.0261883272 USD
1H Change = 0.46%
24H Change = -2.79%
7D Change = -10.92%
--------------------

------Ontology------
ONT = 0.5949978661 USD
1H Change = 0.89%
24H Change = -3.51%
7D Change = -9.54%
--------------------

-----Chainlink------
LINK = 0.5363470991 USD
1H Change = 1.13%
24H Change = 12.28%
7D Change = 28.06%
--------------------

--------Qtum--------
QTUM = 2.0946976906 USD
1H Change = 0.05%
24H Change = -4.66%
7D Change = -9.39%
--------------------

------Zilliqa-------
ZIL = 0.0221797096 USD
1H Change = 2.34%
24H Change = 7.03%
7D Change = -8.48%
--------------------

------OmiseGO-------
OMG = 1.242516834 USD
1H Change = 0.24%
24H Change = -4.14%
7D Change = -17.82%
--------------------

---------0x---------
ZRX = 0.2851179234 USD
1H Change = 1.09%
24H Change = -0.35%
7D Change = -12.84%
--------------------

-------Decred-------
DCR = 16.4415980638 USD
1H Change = -0.02%
24H Change = -1.71%
7D Change = -12.05%
--------------------

Basic Attention Token
BAT = 0.1209055839 USD
1H Change = -0.0%
24H Change = -3.94%
7D Change = -14.88%
--------------------

Paxos Standard Token
PAX = 1.0123297414 USD
1H Change = 0.07%
24H Change = 0.37%
7D Change = 0.29%
--------------------

--------Lisk--------
LSK = 1.1954199422 USD
1H Change = -0.39%
24H Change = -3.96%
7D Change = -14.14%
--------------------

--Bitcoin Diamond---
BCD = 0.8165667613 USD
1H Change = 0.42%
24H Change = -1.78%
7D Change = -12.62%
--------------------

------Bytecoin------
BCN = 0.0006241171 USD
1H Change = 0.04%
24H Change = -4.37%
7D Change = -15.02%
--------------------

--------Nano--------
NANO = 0.855922745 USD
1H Change = 0.43%
24H Change = -2.4%
7D Change = -13.93%
--------------------

------DigiByte------
DGB = 0.0098097561 USD
1H Change = 1.65%
24H Change = -2.73%
7D Change = -15.98%
--------------------

-------Augur--------
REP = 9.8803386593 USD
1H Change = 2.36%
24H Change = -5.14%
7D Change = -1.68%
--------------------

--------ICON--------
ICX = 0.2250404317 USD
1H Change = 0.59%
24H Change = -4.13%
7D Change = -19.58%
--------------------

-------Revain-------
R = 0.2177801521 USD
1H Change = 0.2%
24H Change = -2.64%
7D Change = -14.84%
--------------------

-------Verge--------
XVG = 0.0068679628 USD
1H Change = 0.71%
24H Change = -1.96%
7D Change = -5.15%
--------------------

------Stratis-------
STRAT = 1.0296532052 USD
1H Change = -0.03%
24H Change = 10.72%
7D Change = -10.78%
--------------------

-----BitShares------
BTS = 0.0375059121 USD
1H Change = 0.03%
24H Change = -4.37%
7D Change = -13.77%
--------------------

-----Aeternity------
AE = 0.4164777064 USD
1H Change = 1.83%
24H Change = 10.97%
7D Change = 2.67%
--------------------

------Siacoin-------
SC = 0.0024181041 USD
1H Change = 0.83%
24H Change = -3.45%
7D Change = -14.37%
--------------------

---Gemini Dollar----
GUSD = 1.0052531195 USD
1H Change = 0.26%
24H Change = -0.39%
7D Change = 0.67%
--------------------

-------Steem--------
STEEM = 0.2716036287 USD
1H Change = 1.87%
24H Change = 0.85%
7D Change = -12.29%
--------------------

--------Holo--------
HOT = 0.0006010567 USD
1H Change = 0.74%
24H Change = -6.36%
7D Change = -16.75%
--------------------

-------Bytom--------
BTM = 0.0745716718 USD
1H Change = -0.29%
24H Change = -2.69%
7D Change = -9.94%
--------------------

--------IOST--------
IOST = 0.0061361366 USD
1H Change = 0.95%
24H Change = -4.98%
7D Change = -15.15%
--------------------

-------Aurora-------
AOA = 0.0112480514 USD
1H Change = 1.37%
24H Change = 8.81%
7D Change = 27.89%
--------------------

------Pundi X-------
NPXS = 0.0004377792 USD
1H Change = 0.31%
24H Change = -4.29%
7D Change = -19.0%
--------------------

-------Komodo-------
KMD = 0.6514060651 USD
1H Change = 1.73%
24H Change = -3.86%
7D Change = -16.8%
--------------------

--------Dai---------
DAI = 1.0132627712 USD
1H Change = 0.39%
24H Change = 1.06%
7D Change = 1.3%
--------------------

------Populous------
PPT = 1.3102115401 USD
1H Change = 0.48%
24H Change = -5.24%
7D Change = -14.53%
--------------------

-------Status-------
SNT = 0.0189616498 USD
1H Change = 1.78%
24H Change = -3.21%
7D Change = -2.77%
--------------------

--------REPO--------
REPO = 0.5895993714 USD
1H Change = 0.35%
24H Change = -3.83%
7D Change = -11.23%
--------------------

-------Golem--------
GNT = 0.0631074292 USD
1H Change = 0.37%
24H Change = -1.77%
7D Change = -13.84%
--------------------

--------ODEM--------
ODE = 0.2736676672 USD
1H Change = -3.0%
24H Change = -4.55%
7D Change = -6.03%
--------------------

-----Cryptonex------
CNX = 1.0623379016 USD
1H Change = -0.85%
24H Change = -2.76%
7D Change = -11.26%
--------------------

-------Factom-------
FCT = 6.2038304895 USD
1H Change = 1.98%
24H Change = -8.83%
7D Change = -17.82%
--------------------

----Electroneum-----
ETN = 0.0061717902 USD
1H Change = 0.14%
24H Change = -3.1%
7D Change = -17.91%
--------------------

-----HyperCash------
HC = 1.2197195022 USD
1H Change = 0.01%
24H Change = -11.98%
7D Change = 28.48%
--------------------

----Huobi Token-----
HT = 1.0608150339 USD
1H Change = 0.12%
24H Change = -0.68%
7D Change = -4.31%
--------------------

-------Ardor--------
ARDR = 0.0512585946 USD
1H Change = 0.55%
24H Change = -2.72%
7D Change = -16.82%
--------------------

----MaidSafeCoin----
MAID = 0.1130143485 USD
1H Change = 2.19%
24H Change = -2.84%
7D Change = -12.42%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0297870813 USD
1H Change = 4.23%
24H Change = 3.1%
7D Change = -40.59%
--------------------

---Insight Chain----
INB = 0.290493442 USD
1H Change = -0.06%
24H Change = 1.78%
7D Change = 4.31%
--------------------

----Waltonchain-----
WTC = 1.1536935843 USD
1H Change = 0.64%
24H Change = 1.62%
7D Change = -8.14%
--------------------

-----Dentacoin------
DCN = 0.000139532 USD
1H Change = -1.1%
24H Change = -4.89%
7D Change = -26.16%
--------------------

--------PIVX--------
PIVX = 0.7735128674 USD
1H Change = 3.63%
24H Change = -1.83%
7D Change = -14.14%
--------------------

---KuCoin Shares----
KCS = 0.4859108017 USD
1H Change = -1.16%
24H Change = -4.15%
7D Change = -19.26%
--------------------

-------Mixin--------
XIN = 96.6097025934 USD
1H Change = 0.93%
24H Change = -2.48%
7D Change = -4.14%
--------------------

--------Ark---------
ARK = 0.3763481284 USD
1H Change = 0.16%
24H Change = -4.7%
7D Change = -17.7%
--------------------

Optimal Shelf Availability Token
OSA = 0.0462403109 USD
1H Change = 0.37%
24H Change = -6.28%
7D Change = 55.1%
--------------------

--------WAX---------
WAX = 0.0412781691 USD
1H Change = -2.35%
24H Change = 18.36%
7D Change = 4.88%
--------------------

----Decentraland----
MANA = 0.036791978 USD
1H Change = -0.19%
24H Change = -4.93%
7D Change = -19.28%
--------------------

--------QASH--------
QASH = 0.1075689568 USD
1H Change = 0.51%
24H Change = -1.48%
7D Change = 3.84%
--------------------

--------Nexo--------
NEXO = 0.0669916127 USD
1H Change = -2.24%
24H Change = -5.23%
7D Change = -12.98%
--------------------

------MonaCoin------
MONA = 0.5752603786 USD
1H Change = 0.28%
24H Change = -2.42%
7D Change = -8.63%
--------------------

-----Crypto.com-----
MCO = 2.2584879896 USD
1H Change = 0.99%
24H Change = -0.88%
7D Change = -15.27%
--------------------

------ReddCoin------
RDD = 0.0012012903 USD
1H Change = 0.38%
24H Change = -1.46%
7D Change = -11.43%
--------------------

----STASIS EURS-----
EURS = 1.1142449589 USD
1H Change = 0.26%
24H Change = -1.29%
7D Change = -1.93%
--------------------

-------Bancor-------
BNT = 0.5556800124 USD
1H Change = 0.39%
24H Change = -5.13%
7D Change = -18.37%
--------------------

-------Linkey-------
LKY = 0.688058274 USD
1H Change = 0.09%
24H Change = -4.57%
7D Change = -8.96%
--------------------

--------Aion--------
AION = 0.1246354561 USD
1H Change = 1.14%
24H Change = -5.48%
7D Change = -21.62%
--------------------

------Polymath------
POLY = 0.1178948565 USD
1H Change = 0.24%
24H Change = -2.77%
7D Change = -16.41%
--------------------

------DigixDAO------
DGD = 16.9139939304 USD
1H Change = 0.61%
24H Change = -3.56%
7D Change = -18.47%
--------------------

------Loopring------
LRC = 0.0417748726 USD
1H Change = 0.84%
24H Change = 0.05%
7D Change = -6.47%
--------------------

-------THETA--------
THETA = 0.0462045121 USD
1H Change = 0.73%
24H Change = -0.1%
7D Change = -9.0%
--------------------

-----Ravencoin------
RVN = 0.0120806216 USD
1H Change = 0.64%
24H Change = -4.9%
7D Change = -21.64%
--------------------

------Elastos-------
ELA = 2.2367691704 USD
1H Change = 1.37%
24H Change = -3.2%
7D Change = -12.11%
--------------------

------Wanchain------
WAN = 0.296326317 USD
1H Change = 0.91%
24H Change = -3.56%
7D Change = -19.56%
--------------------

------GXChain-------
GXS = 0.5240866194 USD
1H Change = 0.46%
24H Change = -3.6%
7D Change = -8.06%
--------------------

-------Zcoin--------
XZC = 4.8893037515 USD
1H Change = 0.32%
24H Change = -2.35%
7D Change = -16.0%
--------------------

---Metaverse ETP----
ETP = 0.5691002934 USD
1H Change = 0.36%
24H Change = -2.2%
7D Change = -12.83%
--------------------

