_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-31 19:00:05

------Bitcoin-------
BTC = 3795.67938482 USD
1H Change = -0.13%
24H Change = -1.82%
7D Change = -8.18%
--------------------

--------XRP---------
XRP = 0.3579668937 USD
1H Change = -0.31%
24H Change = -2.45%
7D Change = -14.48%
--------------------

------Ethereum------
ETH = 137.122536307 USD
1H Change = 0.09%
24H Change = -1.06%
7D Change = -5.64%
--------------------

----Bitcoin Cash----
BCH = 158.996385368 USD
1H Change = -0.12%
24H Change = -2.53%
7D Change = -17.73%
--------------------

--------EOS---------
EOS = 2.6019331156 USD
1H Change = 0.01%
24H Change = -2.04%
7D Change = -10.39%
--------------------

------Stellar-------
XLM = 0.1145044955 USD
1H Change = -0.19%
24H Change = -2.88%
7D Change = -14.94%
--------------------

-------Tether-------
USDT = 1.0169347181 USD
1H Change = -0.07%
24H Change = -0.49%
7D Change = -0.02%
--------------------

------Litecoin------
LTC = 31.0728328014 USD
1H Change = 0.08%
24H Change = -2.73%
7D Change = -10.76%
--------------------

-----Bitcoin SV-----
BSV = 86.6666600247 USD
1H Change = 0.01%
24H Change = -2.45%
7D Change = -18.43%
--------------------

--------TRON--------
TRX = 0.0193552734 USD
1H Change = -0.48%
24H Change = -3.32%
7D Change = -12.22%
--------------------

------Cardano-------
ADA = 0.0416556436 USD
1H Change = -0.29%
24H Change = -3.38%
7D Change = -11.32%
--------------------

--------IOTA--------
MIOTA = 0.3661519671 USD
1H Change = 0.12%
24H Change = 1.45%
7D Change = -0.36%
--------------------

----Binance Coin----
BNB = 6.1649012403 USD
1H Change = -1.09%
24H Change = 4.05%
7D Change = -1.65%
--------------------

-------Monero-------
XMR = 46.7011889208 USD
1H Change = -1.06%
24H Change = -3.12%
7D Change = -17.79%
--------------------

--------Dash--------
DASH = 80.5454614026 USD
1H Change = -0.37%
24H Change = -2.04%
7D Change = -16.76%
--------------------

--------NEM---------
XEM = 0.0646367135 USD
1H Change = -0.35%
24H Change = -5.82%
7D Change = -16.36%
--------------------

--Ethereum Classic--
ETC = 5.2002132194 USD
1H Change = -0.01%
24H Change = -1.48%
7D Change = -2.08%
--------------------

--------NEO---------
NEO = 7.7771472856 USD
1H Change = -0.36%
24H Change = -3.89%
7D Change = -9.35%
--------------------

-------Maker--------
MKR = 467.144534251 USD
1H Change = -0.29%
24H Change = -0.67%
7D Change = -4.87%
--------------------

-------Zcash--------
ZEC = 58.0415943841 USD
1H Change = -0.08%
24H Change = -3.4%
7D Change = -16.08%
--------------------

-------Waves--------
WAVES = 3.1877982766 USD
1H Change = 1.12%
24H Change = 2.28%
7D Change = -15.0%
--------------------

-------Tezos--------
XTZ = 0.4864279055 USD
1H Change = -0.18%
24H Change = -2.96%
7D Change = -9.94%
--------------------

------Dogecoin------
DOGE = 0.0023681887 USD
1H Change = -0.34%
24H Change = -0.39%
7D Change = -8.25%
--------------------

------USD Coin------
USDC = 1.013927976 USD
1H Change = -0.02%
24H Change = -0.07%
7D Change = 0.38%
--------------------

------VeChain-------
VET = 0.0040803511 USD
1H Change = -1.01%
24H Change = -2.86%
7D Change = -18.03%
--------------------

----Bitcoin Gold----
BTG = 12.9698288582 USD
1H Change = -0.04%
24H Change = -6.62%
7D Change = -17.61%
--------------------

------TrueUSD-------
TUSD = 1.0133354032 USD
1H Change = 0.04%
24H Change = -0.12%
7D Change = 0.26%
--------------------

--------Qtum--------
QTUM = 2.2462425721 USD
1H Change = 0.05%
24H Change = -2.96%
7D Change = -19.14%
--------------------

------OmiseGO-------
OMG = 1.4046008659 USD
1H Change = 0.21%
24H Change = -1.04%
7D Change = -18.28%
--------------------

------Zilliqa-------
ZIL = 0.0198547161 USD
1H Change = 1.78%
24H Change = -4.99%
7D Change = -5.59%
--------------------

------Ontology------
ONT = 0.6017397332 USD
1H Change = -0.13%
24H Change = -3.3%
7D Change = -24.01%
--------------------

---------0x---------
ZRX = 0.3111352362 USD
1H Change = -0.17%
24H Change = -4.07%
7D Change = -15.31%
--------------------

Basic Attention Token
BAT = 0.1343104486 USD
1H Change = -0.42%
24H Change = -2.65%
7D Change = -11.64%
--------------------

--------Lisk--------
LSK = 1.3835571198 USD
1H Change = 0.16%
24H Change = -5.2%
7D Change = -12.14%
--------------------

-------Decred-------
DCR = 17.239946629 USD
1H Change = 0.54%
24H Change = -8.02%
7D Change = -14.68%
--------------------

Paxos Standard Token
PAX = 1.0108168328 USD
1H Change = 0.06%
24H Change = -0.12%
7D Change = 0.14%
--------------------

--Bitcoin Diamond---
BCD = 0.9010629734 USD
1H Change = -0.27%
24H Change = -3.17%
7D Change = -11.01%
--------------------

------Bytecoin------
BCN = 0.0007122394 USD
1H Change = -0.09%
24H Change = -2.79%
7D Change = -13.34%
--------------------

--------Nano--------
NANO = 0.9440773578 USD
1H Change = -0.37%
24H Change = -2.62%
7D Change = -15.3%
--------------------

------DigiByte------
DGB = 0.0107195196 USD
1H Change = 1.38%
24H Change = 1.51%
7D Change = -10.79%
--------------------

--------ICON--------
ICX = 0.2397457601 USD
1H Change = -0.44%
24H Change = -1.07%
7D Change = -14.79%
--------------------

------Stratis-------
STRAT = 1.0806090323 USD
1H Change = 0.12%
24H Change = -9.19%
7D Change = -32.92%
--------------------

-------Verge--------
XVG = 0.0069995913 USD
1H Change = -0.8%
24H Change = -3.94%
7D Change = -18.36%
--------------------

-----BitShares------
BTS = 0.0392056178 USD
1H Change = 0.02%
24H Change = -1.5%
7D Change = -16.3%
--------------------

------Siacoin-------
SC = 0.0026851664 USD
1H Change = 0.14%
24H Change = -2.62%
7D Change = -13.23%
--------------------

-----Chainlink------
LINK = 0.290004063 USD
1H Change = -0.34%
24H Change = -4.04%
7D Change = -7.26%
--------------------

-------Komodo-------
KMD = 0.8853733324 USD
1H Change = 0.11%
24H Change = 0.55%
7D Change = 18.16%
--------------------

-------Revain-------
R = 0.192376271 USD
1H Change = 0.15%
24H Change = 3.24%
7D Change = -5.86%
--------------------

---Gemini Dollar----
GUSD = 1.0036294166 USD
1H Change = 0.23%
24H Change = -0.7%
7D Change = -0.55%
--------------------

-----Aeternity------
AE = 0.3922198642 USD
1H Change = -0.78%
24H Change = -3.36%
7D Change = -20.11%
--------------------

-------Augur--------
REP = 7.9068950698 USD
1H Change = -0.27%
24H Change = -3.6%
7D Change = -13.34%
--------------------

-------Steem--------
STEEM = 0.2680713993 USD
1H Change = -0.26%
24H Change = -2.57%
7D Change = -16.85%
--------------------

-------Bytom--------
BTM = 0.078664758 USD
1H Change = 0.17%
24H Change = -2.51%
7D Change = -20.97%
--------------------

------Populous------
PPT = 1.4795399513 USD
1H Change = -0.41%
24H Change = -6.12%
7D Change = -16.47%
--------------------

-------Factom-------
FCT = 8.8703719236 USD
1H Change = -0.63%
24H Change = -2.22%
7D Change = -11.78%
--------------------

-------Aurora-------
AOA = 0.0114849718 USD
1H Change = 2.56%
24H Change = -0.91%
7D Change = -15.21%
--------------------

--------Dai---------
DAI = 1.0038297328 USD
1H Change = 0.31%
24H Change = -0.39%
7D Change = -0.02%
--------------------

------Pundi X-------
NPXS = 0.00043762 USD
1H Change = -3.59%
24H Change = -5.72%
7D Change = -27.17%
--------------------

-------Golem--------
GNT = 0.0692980544 USD
1H Change = -0.17%
24H Change = -6.81%
7D Change = -6.17%
--------------------

--------IOST--------
IOST = 0.0054375446 USD
1H Change = -2.63%
24H Change = -3.72%
7D Change = -8.67%
--------------------

----Electroneum-----
ETN = 0.0075190091 USD
1H Change = 0.06%
24H Change = -1.69%
7D Change = -10.07%
--------------------

--------Holo--------
HOT = 0.0004662825 USD
1H Change = 1.54%
24H Change = -3.58%
7D Change = -11.58%
--------------------

----MaidSafeCoin----
MAID = 0.1368684259 USD
1H Change = -0.16%
24H Change = 1.32%
7D Change = -15.73%
--------------------

-----Cryptonex------
CNX = 1.1102372623 USD
1H Change = -0.29%
24H Change = -1.53%
7D Change = -8.18%
--------------------

-------Status-------
SNT = 0.0176325386 USD
1H Change = -0.07%
24H Change = -4.18%
7D Change = -14.64%
--------------------

---KuCoin Shares----
KCS = 0.6290235986 USD
1H Change = 0.62%
24H Change = 0.27%
7D Change = -9.92%
--------------------

----Huobi Token-----
HT = 1.0847690521 USD
1H Change = -0.32%
24H Change = -1.72%
7D Change = -12.05%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0315152498 USD
1H Change = 0.9%
24H Change = -3.16%
7D Change = 7.24%
--------------------

------MobileGo------
MGO = 0.5228550123 USD
1H Change = -0.45%
24H Change = 5.36%
7D Change = 26.26%
--------------------

-------Ardor--------
ARDR = 0.0520959857 USD
1H Change = -0.32%
24H Change = -5.74%
7D Change = -10.72%
--------------------

---Insight Chain----
INB = 0.3059037054 USD
1H Change = 0.04%
24H Change = -3.35%
7D Change = -6.11%
--------------------

--------PIVX--------
PIVX = 0.8836813411 USD
1H Change = -0.39%
24H Change = -11.13%
7D Change = -2.78%
--------------------

--------DEX---------
DEX = 0.2574960557 USD
1H Change = 0.02%
24H Change = -18.09%
7D Change = -32.59%
--------------------

----Decentraland----
MANA = 0.0468364759 USD
1H Change = -0.22%
24H Change = -3.98%
7D Change = -19.35%
--------------------

-----Dentacoin------
DCN = 0.0001477051 USD
1H Change = -2.02%
24H Change = -0.81%
7D Change = -1.78%
--------------------

--Digitex Futures---
DGTX = 0.0636228519 USD
1H Change = 0.4%
24H Change = -2.48%
7D Change = 0.87%
--------------------

----Waltonchain-----
WTC = 1.1484098773 USD
1H Change = -0.35%
24H Change = -3.72%
7D Change = -13.08%
--------------------

--------Nexo--------
NEXO = 0.081576935 USD
1H Change = -2.43%
24H Change = -5.01%
7D Change = -5.79%
--------------------

--------Ark---------
ARK = 0.4029401007 USD
1H Change = 0.35%
24H Change = -2.6%
7D Change = -6.6%
--------------------

--------ODEM--------
ODE = 0.1936235088 USD
1H Change = 1.49%
24H Change = -8.01%
7D Change = -25.96%
--------------------

------Polymath------
POLY = 0.1431440948 USD
1H Change = -0.35%
24H Change = -3.25%
7D Change = -5.82%
--------------------

------MonaCoin------
MONA = 0.6361141179 USD
1H Change = 0.13%
24H Change = -2.43%
7D Change = -12.88%
--------------------

-------Bancor-------
BNT = 0.6391458194 USD
1H Change = -0.07%
24H Change = -1.24%
7D Change = -7.71%
--------------------

--------QASH--------
QASH = 0.1127094417 USD
1H Change = -3.41%
24H Change = -6.2%
7D Change = -29.75%
--------------------

------Elastos-------
ELA = 2.7412221492 USD
1H Change = 2.04%
24H Change = -0.05%
7D Change = -9.49%
--------------------

--------Aion--------
AION = 0.1473014945 USD
1H Change = 1.49%
24H Change = -3.97%
7D Change = -20.31%
--------------------

---Maximine Coin----
MXM = 0.0096827341 USD
1H Change = 0.31%
24H Change = -2.54%
7D Change = -9.47%
--------------------

-----HyperCash------
HC = 0.8893486163 USD
1H Change = -1.87%
24H Change = 2.1%
7D Change = -7.94%
--------------------

-------Mixin--------
XIN = 84.2687222703 USD
1H Change = -2.19%
24H Change = -2.08%
7D Change = -9.64%
--------------------

------ReddCoin------
RDD = 0.0012852099 USD
1H Change = 0.97%
24H Change = -2.92%
7D Change = -7.62%
--------------------

--------MOAC--------
MOAC = 0.5897267403 USD
1H Change = -1.2%
24H Change = 10.83%
7D Change = 17.76%
--------------------

-------Linkey-------
LKY = 0.7309487348 USD
1H Change = 0.1%
24H Change = -2.17%
7D Change = -16.12%
--------------------

------Wanchain------
WAN = 0.3438900192 USD
1H Change = -0.6%
24H Change = -3.52%
7D Change = -19.54%
--------------------

------DigixDAO------
DGD = 18.0593263827 USD
1H Change = 0.19%
24H Change = -8.62%
7D Change = -13.87%
--------------------

-----Crypto.com-----
MCO = 2.2724296997 USD
1H Change = -0.44%
24H Change = -4.86%
7D Change = -9.39%
--------------------

--Bitcoin Private---
BTCP = 1.7446568682 USD
1H Change = -0.52%
24H Change = 1.01%
7D Change = -8.81%
--------------------

--------WAX---------
WAX = 0.0376237212 USD
1H Change = -0.12%
24H Change = -5.12%
7D Change = -11.87%
--------------------

-------Zcoin--------
XZC = 5.4295128008 USD
1H Change = -0.66%
24H Change = -6.15%
7D Change = -15.97%
--------------------

----STASIS EURS-----
EURS = 1.1236764347 USD
1H Change = 0.02%
24H Change = -3.26%
7D Change = -1.22%
--------------------

-----Veritaseum-----
VERI = 16.0795457985 USD
1H Change = 0.55%
24H Change = -8.8%
7D Change = -21.98%
--------------------

