_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-25 13:50:10

------Bitcoin-------
BTC = 3578.43689825 USD
1H Change = -0.02%
24H Change = -0.52%
7D Change = -2.18%
--------------------

--------XRP---------
XRP = 0.3159248462 USD
1H Change = -0.18%
24H Change = -0.5%
7D Change = -3.18%
--------------------

------Ethereum------
ETH = 116.583204179 USD
1H Change = -0.19%
24H Change = -0.58%
7D Change = -4.71%
--------------------

----Bitcoin Cash----
BCH = 127.363421164 USD
1H Change = 0.23%
24H Change = -1.76%
7D Change = -1.37%
--------------------

--------EOS---------
EOS = 2.4420777076 USD
1H Change = 0.03%
24H Change = -0.67%
7D Change = -1.25%
--------------------

-------Tether-------
USDT = 1.009324197 USD
1H Change = -0.04%
24H Change = 0.02%
7D Change = -0.74%
--------------------

------Litecoin------
LTC = 32.4562246432 USD
1H Change = -0.16%
24H Change = 1.09%
7D Change = 3.37%
--------------------

------Stellar-------
XLM = 0.1005703182 USD
1H Change = -0.12%
24H Change = -1.44%
7D Change = -6.15%
--------------------

--------TRON--------
TRX = 0.0267465719 USD
1H Change = 0.02%
24H Change = -1.19%
7D Change = 6.44%
--------------------

-----Bitcoin SV-----
BSV = 74.1691666357 USD
1H Change = -0.03%
24H Change = -0.55%
7D Change = -2.69%
--------------------

------Cardano-------
ADA = 0.0425393815 USD
1H Change = -0.02%
24H Change = -1.12%
7D Change = -4.5%
--------------------

----Binance Coin----
BNB = 6.5991168169 USD
1H Change = 0.35%
24H Change = 1.48%
7D Change = 1.41%
--------------------

--------IOTA--------
MIOTA = 0.2899625443 USD
1H Change = -0.48%
24H Change = -1.81%
7D Change = -7.18%
--------------------

-------Monero-------
XMR = 45.3704588916 USD
1H Change = 0.2%
24H Change = -0.67%
7D Change = 0.31%
--------------------

--------Dash--------
DASH = 73.4913139885 USD
1H Change = 0.16%
24H Change = 0.49%
7D Change = 2.32%
--------------------

--------NEM---------
XEM = 0.0553966466 USD
1H Change = -0.09%
24H Change = -0.74%
7D Change = -2.57%
--------------------

--------NEO---------
NEO = 7.5643387063 USD
1H Change = -0.06%
24H Change = -1.33%
7D Change = -1.91%
--------------------

--Ethereum Classic--
ETC = 4.3648089273 USD
1H Change = -0.05%
24H Change = 2.02%
7D Change = 0.3%
--------------------

-------Maker--------
MKR = 468.802811787 USD
1H Change = 0.13%
24H Change = -0.44%
7D Change = 2.45%
--------------------

------USD Coin------
USDC = 1.0118840647 USD
1H Change = -0.09%
24H Change = 0.12%
7D Change = -0.04%
--------------------

-------Zcash--------
ZEC = 52.4947713146 USD
1H Change = -0.25%
24H Change = -1.52%
7D Change = -2.29%
--------------------

-------Waves--------
WAVES = 2.8944846491 USD
1H Change = 2.25%
24H Change = -1.49%
7D Change = 12.23%
--------------------

-------Tezos--------
XTZ = 0.414237834 USD
1H Change = -0.46%
24H Change = -0.86%
7D Change = -4.37%
--------------------

------Dogecoin------
DOGE = 0.0020983447 USD
1H Change = 0.29%
24H Change = 2.94%
7D Change = 0.16%
--------------------

------VeChain-------
VET = 0.0043540368 USD
1H Change = 0.01%
24H Change = -0.18%
7D Change = 6.18%
--------------------

------TrueUSD-------
TUSD = 1.0102211293 USD
1H Change = -0.04%
24H Change = 0.01%
7D Change = -0.27%
--------------------

----Bitcoin Gold----
BTG = 11.1502484777 USD
1H Change = -0.28%
24H Change = -1.37%
7D Change = -2.42%
--------------------

------Ontology------
ONT = 0.5974254429 USD
1H Change = -0.38%
24H Change = -0.14%
7D Change = -2.72%
--------------------

--------Qtum--------
QTUM = 2.0577056101 USD
1H Change = -0.1%
24H Change = -0.22%
7D Change = -2.62%
--------------------

------Zilliqa-------
ZIL = 0.0215686647 USD
1H Change = 0.27%
24H Change = -2.81%
7D Change = -2.88%
--------------------

-----Chainlink------
LINK = 0.5056108508 USD
1H Change = 0.12%
24H Change = 2.32%
7D Change = 5.99%
--------------------

------OmiseGO-------
OMG = 1.238226415 USD
1H Change = 0.01%
24H Change = -2.24%
7D Change = -3.06%
--------------------

---------0x---------
ZRX = 0.2902680478 USD
1H Change = 0.54%
24H Change = -5.69%
7D Change = -2.96%
--------------------

-------Decred-------
DCR = 17.1676035776 USD
1H Change = 0.07%
24H Change = -1.15%
7D Change = 0.64%
--------------------

Basic Attention Token
BAT = 0.1253459821 USD
1H Change = 0.51%
24H Change = 1.36%
7D Change = -1.98%
--------------------

-------Augur--------
REP = 13.8905112624 USD
1H Change = -0.14%
24H Change = -1.25%
7D Change = -3.92%
--------------------

Paxos Standard Token
PAX = 1.008799346 USD
1H Change = -0.04%
24H Change = 0.13%
7D Change = -0.13%
--------------------

--------Holo--------
HOT = 0.0010671806 USD
1H Change = 4.07%
24H Change = 8.84%
7D Change = 81.93%
--------------------

--------Lisk--------
LSK = 1.2206009902 USD
1H Change = -0.93%
24H Change = -3.62%
7D Change = -2.24%
--------------------

--------Nano--------
NANO = 0.9662496859 USD
1H Change = 1.27%
24H Change = 1.19%
7D Change = 9.95%
--------------------

--Bitcoin Diamond---
BCD = 0.7807558313 USD
1H Change = 0.3%
24H Change = -1.43%
7D Change = -1.94%
--------------------

------Bytecoin------
BCN = 0.0006081316 USD
1H Change = -0.96%
24H Change = -1.76%
7D Change = -4.48%
--------------------

-------Steem--------
STEEM = 0.3524365283 USD
1H Change = -0.04%
24H Change = -5.23%
7D Change = 2.34%
--------------------

-------Revain-------
R = 0.2228370745 USD
1H Change = 0.01%
24H Change = 2.27%
7D Change = 14.23%
--------------------

--------ICON--------
ICX = 0.2275045931 USD
1H Change = -0.01%
24H Change = -1.82%
7D Change = -4.81%
--------------------

------DigiByte------
DGB = 0.0093609877 USD
1H Change = -1.11%
24H Change = -1.49%
7D Change = -7.03%
--------------------

-----BitShares------
BTS = 0.0382021019 USD
1H Change = -0.29%
24H Change = -1.66%
7D Change = -1.9%
--------------------

-------Verge--------
XVG = 0.0066337609 USD
1H Change = -0.43%
24H Change = -2.61%
7D Change = -1.09%
--------------------

------Siacoin-------
SC = 0.0024802594 USD
1H Change = -0.33%
24H Change = -0.75%
7D Change = 0.81%
--------------------

-----Aeternity------
AE = 0.4142835531 USD
1H Change = 0.11%
24H Change = -0.69%
7D Change = -5.47%
--------------------

------Stratis-------
STRAT = 0.9589607119 USD
1H Change = -0.44%
24H Change = -4.41%
7D Change = -5.4%
--------------------

---Gemini Dollar----
GUSD = 1.0098252014 USD
1H Change = -0.17%
24H Change = -0.68%
7D Change = 0.43%
--------------------

------Pundi X-------
NPXS = 0.0005308137 USD
1H Change = -0.12%
24H Change = 1.29%
7D Change = 22.05%
--------------------

-------Bytom--------
BTM = 0.0809721968 USD
1H Change = 0.38%
24H Change = -1.47%
7D Change = 3.22%
--------------------

--------IOST--------
IOST = 0.0065134404 USD
1H Change = 0.49%
24H Change = -1.44%
7D Change = 1.36%
--------------------

--------Dai---------
DAI = 1.0066207802 USD
1H Change = -0.07%
24H Change = -0.2%
7D Change = 0.55%
--------------------

-------Komodo-------
KMD = 0.666783643 USD
1H Change = 0.09%
24H Change = 1.29%
7D Change = -2.17%
--------------------

-------Status-------
SNT = 0.0206379952 USD
1H Change = -0.18%
24H Change = -4.24%
7D Change = -10.61%
--------------------

------Populous------
PPT = 1.3065280322 USD
1H Change = 0.04%
24H Change = -2.76%
7D Change = -0.82%
--------------------

-------Golem--------
GNT = 0.0651524114 USD
1H Change = 0.06%
24H Change = -2.54%
7D Change = -0.64%
--------------------

--------ODEM--------
ODE = 0.2837442651 USD
1H Change = -0.3%
24H Change = -0.73%
7D Change = 2.67%
--------------------

----Electroneum-----
ETN = 0.0070022799 USD
1H Change = 0.46%
24H Change = 5.8%
7D Change = 16.72%
--------------------

-------Factom-------
FCT = 6.9818511506 USD
1H Change = 0.02%
24H Change = -8.88%
7D Change = 14.93%
--------------------

------Loopring------
LRC = 0.0773501897 USD
1H Change = 0.2%
24H Change = -3.92%
7D Change = 35.91%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

-----Cryptonex------
CNX = 1.0554186161 USD
1H Change = -1.03%
24H Change = -0.71%
7D Change = -2.23%
--------------------

--------REPO--------
REPO = 0.5280083408 USD
1H Change = -0.12%
24H Change = 0.18%
7D Change = -2.16%
--------------------

-------Aurora-------
AOA = 0.0084863817 USD
1H Change = 3.36%
24H Change = 10.04%
7D Change = -16.18%
--------------------

----MaidSafeCoin----
MAID = 0.1209964959 USD
1H Change = 0.1%
24H Change = -0.28%
7D Change = 1.91%
--------------------

-------Ardor--------
ARDR = 0.0547157026 USD
1H Change = 0.18%
24H Change = -0.48%
7D Change = -0.62%
--------------------

----Huobi Token-----
HT = 1.0491078776 USD
1H Change = -0.03%
24H Change = -0.05%
7D Change = -1.09%
--------------------

---Insight Chain----
INB = 0.300112004 USD
1H Change = -0.06%
24H Change = -1.27%
7D Change = 3.63%
--------------------

-----HyperCash------
HC = 1.0796638444 USD
1H Change = 0.29%
24H Change = -0.57%
7D Change = -2.18%
--------------------

----Waltonchain-----
WTC = 1.124954005 USD
1H Change = -0.21%
24H Change = 1.76%
7D Change = -3.58%
--------------------

--------Ark---------
ARK = 0.4105576583 USD
1H Change = 0.57%
24H Change = 2.48%
7D Change = 0.35%
--------------------

-------Mixin--------
XIN = 98.2691490021 USD
1H Change = -2.44%
24H Change = -1.18%
7D Change = -1.99%
--------------------

--------PIVX--------
PIVX = 0.7664710419 USD
1H Change = -0.6%
24H Change = -5.11%
7D Change = -0.49%
--------------------

----Project Pai-----
PAI = 0.0391304283 USD
1H Change = 1.25%
24H Change = -1.85%
7D Change = 1.48%
--------------------

----Decentraland----
MANA = 0.0392142838 USD
1H Change = 1.63%
24H Change = 1.46%
7D Change = -0.53%
--------------------

------ReddCoin------
RDD = 0.001392823 USD
1H Change = 0.3%
24H Change = -1.18%
7D Change = 13.29%
--------------------

------DigixDAO------
DGD = 19.5576987475 USD
1H Change = -1.11%
24H Change = 3.15%
7D Change = 9.76%
--------------------

-------THETA--------
THETA = 0.0543878208 USD
1H Change = 0.27%
24H Change = 4.5%
7D Change = 16.34%
--------------------

-------Linkey-------
LKY = 0.7521162123 USD
1H Change = 0.98%
24H Change = 7.8%
7D Change = 8.18%
--------------------

--------Aion--------
AION = 0.1342238414 USD
1H Change = -0.18%
24H Change = -0.24%
7D Change = -0.94%
--------------------

---KuCoin Shares----
KCS = 0.4064232167 USD
1H Change = 0.0%
24H Change = -0.34%
7D Change = -11.57%
--------------------

-----Dentacoin------
DCN = 0.0001114913 USD
1H Change = 0.15%
24H Change = 0.42%
7D Change = -13.16%
--------------------

----Power Ledger----
POWR = 0.0906999221 USD
1H Change = -2.16%
24H Change = -4.26%
7D Change = -11.07%
--------------------

--------TenX--------
PAY = 0.3095189677 USD
1H Change = 0.42%
24H Change = -0.05%
7D Change = 17.73%
--------------------

-----Crypto.com-----
MCO = 2.2211434683 USD
1H Change = -0.43%
24H Change = -0.3%
7D Change = -2.04%
--------------------

------MonaCoin------
MONA = 0.5357380087 USD
1H Change = -0.03%
24H Change = -0.41%
7D Change = -6.13%
--------------------

-----Ravencoin------
RVN = 0.0125971501 USD
1H Change = -0.76%
24H Change = -5.6%
7D Change = -1.64%
--------------------

----STASIS EURS-----
EURS = 1.1125027682 USD
1H Change = 0.5%
24H Change = 0.56%
7D Change = 0.2%
--------------------

------Polymath------
POLY = 0.1188525204 USD
1H Change = 0.05%
24H Change = -2.41%
7D Change = -0.38%
--------------------

------Wanchain------
WAN = 0.324131912 USD
1H Change = -0.49%
24H Change = 0.13%
7D Change = -1.29%
--------------------

-------Bancor-------
BNT = 0.5366779789 USD
1H Change = -0.04%
24H Change = -0.01%
7D Change = -4.72%
--------------------

------GXChain-------
GXS = 0.5655828949 USD
1H Change = -0.09%
24H Change = -0.48%
7D Change = 3.13%
--------------------

--------WAX---------
WAX = 0.0357564707 USD
1H Change = -0.36%
24H Change = -1.15%
7D Change = -12.24%
--------------------

-------Zcoin--------
XZC = 5.0388987067 USD
1H Change = -0.64%
24H Change = -2.28%
7D Change = -4.11%
--------------------

------Elastos-------
ELA = 2.2806816824 USD
1H Change = -0.29%
24H Change = 3.04%
7D Change = 3.01%
--------------------

--------Nexo--------
NEXO = 0.0586459656 USD
1H Change = 0.39%
24H Change = 0.66%
7D Change = -11.68%
--------------------

