_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-23 08:20:07

------Bitcoin-------
BTC = 3603.32086548 USD
1H Change = -0.09%
24H Change = 1.11%
7D Change = -1.32%
--------------------

--------XRP---------
XRP = 0.3185262671 USD
1H Change = 0.11%
24H Change = 0.61%
7D Change = -3.42%
--------------------

------Ethereum------
ETH = 118.908663385 USD
1H Change = -0.1%
24H Change = 1.62%
7D Change = -3.44%
--------------------

----Bitcoin Cash----
BCH = 130.570047658 USD
1H Change = 0.01%
24H Change = 7.22%
7D Change = 0.9%
--------------------

--------EOS---------
EOS = 2.4461517808 USD
1H Change = -0.1%
24H Change = 4.26%
7D Change = 0.73%
--------------------

-------Tether-------
USDT = 1.0097344473 USD
1H Change = 0.1%
24H Change = -0.23%
7D Change = -1.03%
--------------------

------Stellar-------
XLM = 0.1036336854 USD
1H Change = -0.17%
24H Change = 1.01%
7D Change = -3.01%
--------------------

------Litecoin------
LTC = 31.7675762604 USD
1H Change = -0.19%
24H Change = 2.44%
7D Change = 0.53%
--------------------

--------TRON--------
TRX = 0.0260662747 USD
1H Change = -0.03%
24H Change = 1.56%
7D Change = 6.27%
--------------------

-----Bitcoin SV-----
BSV = 75.8223782803 USD
1H Change = 0.31%
24H Change = 1.42%
7D Change = -2.6%
--------------------

------Cardano-------
ADA = 0.0434772619 USD
1H Change = 0.08%
24H Change = 2.01%
7D Change = -1.04%
--------------------

--------IOTA--------
MIOTA = 0.3045968588 USD
1H Change = -0.01%
24H Change = 2.0%
7D Change = -0.7%
--------------------

----Binance Coin----
BNB = 6.5336931326 USD
1H Change = -0.17%
24H Change = 0.92%
7D Change = 8.35%
--------------------

-------Monero-------
XMR = 45.3767089994 USD
1H Change = -0.31%
24H Change = 0.98%
7D Change = 0.41%
--------------------

--------Dash--------
DASH = 73.2666512021 USD
1H Change = 0.6%
24H Change = 4.62%
7D Change = 2.57%
--------------------

--------NEM---------
XEM = 0.0556990703 USD
1H Change = -0.9%
24H Change = -0.59%
7D Change = -1.75%
--------------------

--------NEO---------
NEO = 7.640819015 USD
1H Change = -0.22%
24H Change = 1.91%
7D Change = -0.74%
--------------------

--Ethereum Classic--
ETC = 4.3293928817 USD
1H Change = -0.38%
24H Change = 1.25%
7D Change = 0.94%
--------------------

------USD Coin------
USDC = 1.0092680412 USD
1H Change = 0.12%
24H Change = -0.13%
7D Change = -0.32%
--------------------

-------Maker--------
MKR = 455.444979187 USD
1H Change = -0.23%
24H Change = 4.23%
7D Change = 3.3%
--------------------

-------Zcash--------
ZEC = 53.1023895614 USD
1H Change = 0.17%
24H Change = 1.73%
7D Change = -2.44%
--------------------

-------Waves--------
WAVES = 2.9548741627 USD
1H Change = 2.25%
24H Change = 17.52%
7D Change = 13.27%
--------------------

-------Tezos--------
XTZ = 0.4148152166 USD
1H Change = -0.5%
24H Change = -2.0%
7D Change = -1.57%
--------------------

------VeChain-------
VET = 0.0044578847 USD
1H Change = 0.23%
24H Change = 5.64%
7D Change = 13.54%
--------------------

------Dogecoin------
DOGE = 0.0020493976 USD
1H Change = -0.4%
24H Change = -1.79%
7D Change = -2.83%
--------------------

------TrueUSD-------
TUSD = 1.0094628018 USD
1H Change = 0.13%
24H Change = -0.22%
7D Change = -0.46%
--------------------

------Ontology------
ONT = 0.6072532254 USD
1H Change = -0.16%
24H Change = 4.04%
7D Change = 0.3%
--------------------

----Bitcoin Gold----
BTG = 11.2477471778 USD
1H Change = 0.11%
24H Change = 0.78%
7D Change = -6.76%
--------------------

-----Chainlink------
LINK = 0.5316163136 USD
1H Change = -0.55%
24H Change = 3.0%
7D Change = 1.92%
--------------------

--------Qtum--------
QTUM = 2.0784347194 USD
1H Change = 0.19%
24H Change = 2.13%
7D Change = -1.64%
--------------------

------Zilliqa-------
ZIL = 0.0222529656 USD
1H Change = -0.07%
24H Change = 2.54%
7D Change = -1.06%
--------------------

------OmiseGO-------
OMG = 1.29517369 USD
1H Change = 0.17%
24H Change = 1.29%
7D Change = 3.15%
--------------------

---------0x---------
ZRX = 0.2900292163 USD
1H Change = 0.05%
24H Change = 3.0%
7D Change = -0.11%
--------------------

-------Augur--------
REP = 14.8225507548 USD
1H Change = -0.27%
24H Change = -4.64%
7D Change = 38.68%
--------------------

-------Decred-------
DCR = 17.2077289123 USD
1H Change = -0.36%
24H Change = 1.34%
7D Change = 4.37%
--------------------

Basic Attention Token
BAT = 0.1238155582 USD
1H Change = 0.4%
24H Change = 2.36%
7D Change = 0.6%
--------------------

--------Lisk--------
LSK = 1.2460972249 USD
1H Change = 1.68%
24H Change = 2.67%
7D Change = 3.38%
--------------------

Paxos Standard Token
PAX = 1.0071337188 USD
1H Change = 0.11%
24H Change = -0.05%
7D Change = -0.41%
--------------------

-------Steem--------
STEEM = 0.4184112673 USD
1H Change = -0.66%
24H Change = 11.79%
7D Change = 49.9%
--------------------

--------Nano--------
NANO = 0.9368692295 USD
1H Change = -0.58%
24H Change = 6.52%
7D Change = 6.97%
--------------------

--Bitcoin Diamond---
BCD = 0.7927925661 USD
1H Change = -0.13%
24H Change = 1.44%
7D Change = -3.62%
--------------------

------Bytecoin------
BCN = 0.0006209786 USD
1H Change = 0.3%
24H Change = 1.2%
7D Change = -1.46%
--------------------

------DigiByte------
DGB = 0.0097876998 USD
1H Change = -0.14%
24H Change = 4.62%
7D Change = 0.44%
--------------------

--------ICON--------
ICX = 0.2311655601 USD
1H Change = -0.28%
24H Change = 1.93%
7D Change = 1.34%
--------------------

-------Revain-------
R = 0.2217050987 USD
1H Change = -0.05%
24H Change = 0.45%
7D Change = 4.34%
--------------------

-----BitShares------
BTS = 0.0397343771 USD
1H Change = -0.26%
24H Change = 1.17%
7D Change = 3.12%
--------------------

------Stratis-------
STRAT = 1.0279201439 USD
1H Change = -0.16%
24H Change = 7.01%
7D Change = -7.79%
--------------------

-------Verge--------
XVG = 0.0066844267 USD
1H Change = 0.04%
24H Change = 1.53%
7D Change = -2.93%
--------------------

------Siacoin-------
SC = 0.0025561226 USD
1H Change = -0.88%
24H Change = 4.61%
7D Change = 5.21%
--------------------

-----Aeternity------
AE = 0.4182840071 USD
1H Change = -0.75%
24H Change = 0.8%
7D Change = -8.68%
--------------------

---Gemini Dollar----
GUSD = 1.0073208202 USD
1H Change = -0.17%
24H Change = -0.09%
7D Change = 0.59%
--------------------

--------Holo--------
HOT = 0.0007008268 USD
1H Change = 1.28%
24H Change = 0.67%
7D Change = 17.46%
--------------------

-------Bytom--------
BTM = 0.0852387657 USD
1H Change = -0.85%
24H Change = 11.86%
7D Change = 13.23%
--------------------

--------IOST--------
IOST = 0.0068067486 USD
1H Change = 1.05%
24H Change = 6.05%
7D Change = 9.45%
--------------------

------Pundi X-------
NPXS = 0.000466042 USD
1H Change = -0.14%
24H Change = -1.65%
7D Change = 3.46%
--------------------

-------Status-------
SNT = 0.0222350671 USD
1H Change = -0.39%
24H Change = 0.07%
7D Change = 12.76%
--------------------

------Loopring------
LRC = 0.0961626487 USD
1H Change = -0.56%
24H Change = 36.58%
7D Change = 120.65%
--------------------

-------Komodo-------
KMD = 0.6542974064 USD
1H Change = -0.28%
24H Change = 2.06%
7D Change = -0.69%
--------------------

--------Dai---------
DAI = 0.9954809085 USD
1H Change = -0.22%
24H Change = -0.3%
7D Change = -1.52%
--------------------

------Populous------
PPT = 1.3244691248 USD
1H Change = -0.12%
24H Change = 1.82%
7D Change = 0.7%
--------------------

-------Factom-------
FCT = 7.8646185668 USD
1H Change = 0.19%
24H Change = -4.59%
7D Change = 29.98%
--------------------

--------ODEM--------
ODE = 0.2880043927 USD
1H Change = -2.44%
24H Change = -2.3%
7D Change = 3.5%
--------------------

-------Golem--------
GNT = 0.0658404965 USD
1H Change = 0.18%
24H Change = 2.7%
7D Change = 3.07%
--------------------

-----Cryptonex------
CNX = 1.0839114638 USD
1H Change = 1.73%
24H Change = 2.95%
7D Change = 0.66%
--------------------

----Electroneum-----
ETN = 0.0067322907 USD
1H Change = -0.77%
24H Change = -6.24%
7D Change = 8.85%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 875.15%
--------------------

-------Ardor--------
ARDR = 0.0570680989 USD
1H Change = -0.11%
24H Change = 1.13%
7D Change = 10.0%
--------------------

--------REPO--------
REPO = 0.5173031442 USD
1H Change = -0.16%
24H Change = -8.12%
7D Change = -8.0%
--------------------

-------Mixin--------
XIN = 121.926558695 USD
1H Change = 0.8%
24H Change = 7.92%
7D Change = 24.73%
--------------------

----MaidSafeCoin----
MAID = 0.1184472051 USD
1H Change = 0.17%
24H Change = 1.14%
7D Change = 2.64%
--------------------

-------Aurora-------
AOA = 0.0081711297 USD
1H Change = -5.22%
24H Change = -13.8%
7D Change = -26.09%
--------------------

----Huobi Token-----
HT = 1.0527371283 USD
1H Change = 0.45%
24H Change = 0.27%
7D Change = -0.75%
--------------------

---Insight Chain----
INB = 0.2994794396 USD
1H Change = 0.13%
24H Change = 3.06%
7D Change = 5.22%
--------------------

-----HyperCash------
HC = 1.1271705015 USD
1H Change = 0.8%
24H Change = 3.69%
7D Change = -4.96%
--------------------

----Waltonchain-----
WTC = 1.1338020824 USD
1H Change = -0.4%
24H Change = 2.58%
7D Change = -3.46%
--------------------

----Project Pai-----
PAI = 0.0412223293 USD
1H Change = -1.1%
24H Change = -6.32%
7D Change = 3.71%
--------------------

--------Ark---------
ARK = 0.4002815252 USD
1H Change = 0.07%
24H Change = -1.01%
7D Change = 4.5%
--------------------

--------PIVX--------
PIVX = 0.7448781598 USD
1H Change = 0.62%
24H Change = 2.32%
7D Change = -2.78%
--------------------

----Decentraland----
MANA = 0.0390418527 USD
1H Change = -0.65%
24H Change = 3.08%
7D Change = 3.69%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0243204181 USD
1H Change = 5.84%
24H Change = -28.73%
7D Change = -16.41%
--------------------

--------TenX--------
PAY = 0.3561925662 USD
1H Change = 0.36%
24H Change = -8.52%
7D Change = 86.73%
--------------------

-----Ravencoin------
RVN = 0.0147941007 USD
1H Change = 5.13%
24H Change = 23.19%
7D Change = 21.22%
--------------------

----Power Ledger----
POWR = 0.0997982421 USD
1H Change = 0.02%
24H Change = -1.72%
7D Change = 25.15%
--------------------

---KuCoin Shares----
KCS = 0.4343013364 USD
1H Change = -1.13%
24H Change = -1.77%
7D Change = -9.99%
--------------------

------ReddCoin------
RDD = 0.0013578798 USD
1H Change = 1.02%
24H Change = 11.86%
7D Change = 14.25%
--------------------

-----Dentacoin------
DCN = 0.0001141503 USD
1H Change = 0.77%
24H Change = -4.92%
7D Change = -9.88%
--------------------

-------THETA--------
THETA = 0.0519670468 USD
1H Change = -0.14%
24H Change = 9.79%
7D Change = 11.44%
--------------------

--------Aion--------
AION = 0.1343044803 USD
1H Change = -0.71%
24H Change = 1.54%
7D Change = 5.43%
--------------------

--Apollo Currency---
APL = 0.0024949775 USD
1H Change = -2.93%
24H Change = -18.61%
7D Change = 137.46%
--------------------

------DigixDAO------
DGD = 18.1220344278 USD
1H Change = -0.16%
24H Change = 0.8%
7D Change = 5.44%
--------------------

------Polymath------
POLY = 0.1241965921 USD
1H Change = -0.15%
24H Change = 4.9%
7D Change = 3.45%
--------------------

-----Crypto.com-----
MCO = 2.2511892436 USD
1H Change = 0.2%
24H Change = 1.75%
7D Change = -0.41%
--------------------

------MonaCoin------
MONA = 0.5422537115 USD
1H Change = -0.09%
24H Change = -0.04%
7D Change = -5.35%
--------------------

------Wanchain------
WAN = 0.331740812 USD
1H Change = 0.38%
24H Change = 1.49%
7D Change = 8.76%
--------------------

-------Zcoin--------
XZC = 5.3113524133 USD
1H Change = 0.93%
24H Change = 3.63%
7D Change = 7.68%
--------------------

-------Linkey-------
LKY = 0.7018067142 USD
1H Change = -0.04%
24H Change = 4.94%
7D Change = 2.05%
--------------------

------GXChain-------
GXS = 0.5815182585 USD
1H Change = 0.03%
24H Change = 1.33%
7D Change = 10.06%
--------------------

--------WAX---------
WAX = 0.0368910264 USD
1H Change = 0.41%
24H Change = 0.92%
7D Change = -18.23%
--------------------

----STASIS EURS-----
EURS = 1.1102378238 USD
1H Change = -0.1%
24H Change = 0.07%
7D Change = -0.38%
--------------------

-------Bancor-------
BNT = 0.5452492858 USD
1H Change = -0.22%
24H Change = 1.65%
7D Change = -2.87%
--------------------

