_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-12 03:10:10

------Bitcoin-------
BTC = 3626.04182485 USD
1H Change = 0.04%
24H Change = -0.95%
7D Change = 4.77%
--------------------

------Ethereum------
ETH = 120.02254001 USD
1H Change = 0.13%
24H Change = -1.07%
7D Change = 11.53%
--------------------

--------XRP---------
XRP = 0.3010170882 USD
1H Change = 0.12%
24H Change = -1.38%
7D Change = 0.35%
--------------------

------Litecoin------
LTC = 43.3378144115 USD
1H Change = 0.62%
24H Change = -2.94%
7D Change = 26.95%
--------------------

--------EOS---------
EOS = 2.7567059511 USD
1H Change = 0.24%
24H Change = -0.02%
7D Change = 15.13%
--------------------

----Bitcoin Cash----
BCH = 120.979981357 USD
1H Change = 0.23%
24H Change = -3.39%
7D Change = 1.58%
--------------------

-------Tether-------
USDT = 1.003993707 USD
1H Change = -0.07%
24H Change = -0.35%
7D Change = 0.46%
--------------------

--------TRON--------
TRX = 0.0244200748 USD
1H Change = -0.64%
24H Change = -4.77%
7D Change = -8.95%
--------------------

------Stellar-------
XLM = 0.0772098777 USD
1H Change = 0.18%
24H Change = -2.43%
7D Change = -2.41%
--------------------

----Binance Coin----
BNB = 9.6318166065 USD
1H Change = -0.17%
24H Change = 3.36%
7D Change = 36.26%
--------------------

-----Bitcoin SV-----
BSV = 64.5363125756 USD
1H Change = 0.24%
24H Change = -1.53%
7D Change = 2.89%
--------------------

------Cardano-------
ADA = 0.0410158808 USD
1H Change = -0.4%
24H Change = -1.75%
7D Change = 8.3%
--------------------

-------Monero-------
XMR = 47.7679736765 USD
1H Change = -0.0%
24H Change = -1.23%
7D Change = 11.25%
--------------------

--------IOTA--------
MIOTA = 0.2662704694 USD
1H Change = 0.42%
24H Change = -2.97%
7D Change = 5.12%
--------------------

--------Dash--------
DASH = 79.3393409782 USD
1H Change = 0.64%
24H Change = 5.83%
7D Change = 18.7%
--------------------

--------NEO---------
NEO = 8.0281275846 USD
1H Change = -0.45%
24H Change = 2.61%
7D Change = 13.02%
--------------------

-------Maker--------
MKR = 476.985470398 USD
1H Change = -1.05%
24H Change = 3.39%
7D Change = 15.35%
--------------------

--Ethereum Classic--
ETC = 4.1167800464 USD
1H Change = 0.23%
24H Change = 0.97%
7D Change = 5.59%
--------------------

--------NEM---------
XEM = 0.0389514907 USD
1H Change = -0.09%
24H Change = -1.5%
7D Change = 0.86%
--------------------

-------Zcash--------
ZEC = 51.0059749067 USD
1H Change = 0.21%
24H Change = 2.29%
7D Change = 5.32%
--------------------

-------Waves--------
WAVES = 2.80714046 USD
1H Change = -0.46%
24H Change = 3.64%
7D Change = 2.71%
--------------------

------USD Coin------
USDC = 1.0162274236 USD
1H Change = 0.32%
24H Change = 0.21%
7D Change = 0.45%
--------------------

-------Tezos--------
XTZ = 0.3826158737 USD
1H Change = -0.05%
24H Change = 0.76%
7D Change = 3.49%
--------------------

------Dogecoin------
DOGE = 0.0018980032 USD
1H Change = -0.22%
24H Change = -1.58%
7D Change = 0.19%
--------------------

------VeChain-------
VET = 0.0038851344 USD
1H Change = -0.28%
24H Change = -2.39%
7D Change = 1.95%
--------------------

------TrueUSD-------
TUSD = 1.0167346511 USD
1H Change = 0.15%
24H Change = -0.02%
7D Change = 0.4%
--------------------

------Ontology------
ONT = 0.5695785366 USD
1H Change = 0.14%
24H Change = -1.13%
7D Change = 6.86%
--------------------

----Bitcoin Gold----
BTG = 10.4360163423 USD
1H Change = 0.18%
24H Change = -1.21%
7D Change = 6.23%
--------------------

--------Qtum--------
QTUM = 1.902711866 USD
1H Change = -0.29%
24H Change = -1.18%
7D Change = 4.7%
--------------------

--------Holo--------
HOT = 0.001237925 USD
1H Change = 0.34%
24H Change = 6.19%
7D Change = 4.47%
--------------------

------OmiseGO-------
OMG = 1.1368886623 USD
1H Change = -0.27%
24H Change = -2.14%
7D Change = 3.32%
--------------------

-------Decred-------
DCR = 16.6392599576 USD
1H Change = 0.2%
24H Change = -0.84%
7D Change = 5.16%
--------------------

-------Augur--------
REP = 13.8584757552 USD
1H Change = -3.09%
24H Change = 2.64%
7D Change = 3.14%
--------------------

-----Chainlink------
LINK = 0.4254235629 USD
1H Change = 0.12%
24H Change = -3.51%
7D Change = 7.64%
--------------------

Basic Attention Token
BAT = 0.1195945436 USD
1H Change = -0.01%
24H Change = -2.8%
7D Change = 10.09%
--------------------

------Zilliqa-------
ZIL = 0.0169656051 USD
1H Change = 0.1%
24H Change = -0.87%
7D Change = -4.35%
--------------------

---------0x---------
ZRX = 0.23876384 USD
1H Change = -0.42%
24H Change = -3.91%
7D Change = 1.0%
--------------------

--------Lisk--------
LSK = 1.1608374608 USD
1H Change = -0.61%
24H Change = -0.31%
7D Change = 3.82%
--------------------

Paxos Standard Token
PAX = 1.0146407582 USD
1H Change = 0.13%
24H Change = 0.04%
7D Change = 0.52%
--------------------

--Bitcoin Diamond---
BCD = 0.7291863649 USD
1H Change = 0.08%
24H Change = -0.17%
7D Change = 3.82%
--------------------

------Bytecoin------
BCN = 0.000607319 USD
1H Change = -1.09%
24H Change = -2.36%
7D Change = 5.11%
--------------------

------Pundi X-------
NPXS = 0.0006441881 USD
1H Change = 1.24%
24H Change = 2.61%
7D Change = 4.59%
--------------------

--------Nano--------
NANO = 0.8016450376 USD
1H Change = 0.18%
24H Change = -2.56%
7D Change = -0.97%
--------------------

--------ICON--------
ICX = 0.2252932759 USD
1H Change = -0.47%
24H Change = 3.13%
7D Change = 19.2%
--------------------

-----BitShares------
BTS = 0.0388640057 USD
1H Change = 0.09%
24H Change = -1.94%
7D Change = 4.34%
--------------------

------DigiByte------
DGB = 0.0088065884 USD
1H Change = -1.01%
24H Change = -3.23%
7D Change = 0.67%
--------------------

-------Steem--------
STEEM = 0.2886283048 USD
1H Change = -0.18%
24H Change = -1.88%
7D Change = 1.78%
--------------------

-------Verge--------
XVG = 0.0059451173 USD
1H Change = -0.35%
24H Change = -1.73%
7D Change = 1.65%
--------------------

-----Aeternity------
AE = 0.385294786 USD
1H Change = -0.02%
24H Change = -1.71%
7D Change = 4.56%
--------------------

------Siacoin-------
SC = 0.002257862 USD
1H Change = -0.03%
24H Change = -1.35%
7D Change = 3.21%
--------------------

---Gemini Dollar----
GUSD = 1.0073337931 USD
1H Change = 0.34%
24H Change = 0.02%
7D Change = 0.45%
--------------------

--------IOST--------
IOST = 0.0067140958 USD
1H Change = 0.73%
24H Change = 3.26%
7D Change = 10.41%
--------------------

------Stratis-------
STRAT = 0.8050332467 USD
1H Change = -0.5%
24H Change = 0.89%
7D Change = 2.42%
--------------------

-------Bytom--------
BTM = 0.0784518341 USD
1H Change = -0.07%
24H Change = -1.31%
7D Change = 2.25%
--------------------

--------Dai---------
DAI = 0.9989643688 USD
1H Change = 0.22%
24H Change = 0.03%
7D Change = 0.27%
--------------------

-------Komodo-------
KMD = 0.6808845439 USD
1H Change = 0.05%
24H Change = 6.45%
7D Change = 5.34%
--------------------

-------Revain-------
R = 0.1455581486 USD
1H Change = 0.24%
24H Change = -8.4%
7D Change = 2.26%
--------------------

------Populous------
PPT = 1.2247156942 USD
1H Change = 0.17%
24H Change = -3.83%
7D Change = 2.94%
--------------------

-------Status-------
SNT = 0.0185182458 USD
1H Change = -0.06%
24H Change = -0.58%
7D Change = 0.83%
--------------------

----Electroneum-----
ETN = 0.0071393976 USD
1H Change = 0.47%
24H Change = -0.81%
7D Change = 5.41%
--------------------

-------THETA--------
THETA = 0.084275075 USD
1H Change = 0.25%
24H Change = -7.15%
7D Change = 34.69%
--------------------

----Huobi Token-----
HT = 1.168687487 USD
1H Change = 5.69%
24H Change = 14.82%
7D Change = 25.47%
--------------------

--------REPO--------
REPO = 0.5252096624 USD
1H Change = 0.13%
24H Change = 0.59%
7D Change = 7.6%
--------------------

-----Cryptonex------
CNX = 1.0265329183 USD
1H Change = -0.93%
24H Change = -2.38%
7D Change = 3.64%
--------------------

-------Golem--------
GNT = 0.0591186049 USD
1H Change = -0.65%
24H Change = -4.29%
7D Change = 3.37%
--------------------

----MaidSafeCoin----
MAID = 0.1210694617 USD
1H Change = -0.09%
24H Change = -1.27%
7D Change = 7.51%
--------------------

-------Factom-------
FCT = 6.1583319638 USD
1H Change = -0.49%
24H Change = -0.9%
7D Change = 4.93%
--------------------

-------Ardor--------
ARDR = 0.0527474074 USD
1H Change = 0.03%
24H Change = -0.51%
7D Change = 4.31%
--------------------

-----HyperCash------
HC = 1.1457635976 USD
1H Change = 0.21%
24H Change = -5.59%
7D Change = 25.76%
--------------------

--------ODEM--------
ODE = 0.2229151473 USD
1H Change = 2.0%
24H Change = -1.9%
7D Change = 3.48%
--------------------

---Insight Chain----
INB = 0.2940269787 USD
1H Change = 0.11%
24H Change = 0.24%
7D Change = 2.86%
--------------------

-------Mixin--------
XIN = 109.045649775 USD
1H Change = 0.06%
24H Change = 3.05%
7D Change = 12.88%
--------------------

-------Aurora-------
AOA = 0.0074818856 USD
1H Change = -1.33%
24H Change = -7.01%
7D Change = 9.34%
--------------------

--------Ark---------
ARK = 0.4994339489 USD
1H Change = 0.83%
24H Change = -6.44%
7D Change = 31.87%
--------------------

------Loopring------
LRC = 0.0532246091 USD
1H Change = -0.34%
24H Change = -1.17%
7D Change = -3.42%
--------------------

-----Veritaseum-----
VERI = 19.0762490218 USD
1H Change = 0.86%
24H Change = 5.16%
7D Change = 52.79%
--------------------

----Waltonchain-----
WTC = 0.9969230848 USD
1H Change = -0.06%
24H Change = -1.82%
7D Change = 3.31%
--------------------

--------PIVX--------
PIVX = 0.7054370288 USD
1H Change = 0.12%
24H Change = -1.62%
7D Change = 7.59%
--------------------

-------Linkey-------
LKY = 0.7848053415 USD
1H Change = -0.1%
24H Change = -1.77%
7D Change = 1.82%
--------------------

-------Quant--------
QNT = 3.9479053363 USD
1H Change = 0.14%
24H Change = -15.03%
7D Change = 73.8%
--------------------

--Crypto.com Chain--
CRO = 0.0125985209 USD
1H Change = -0.56%
24H Change = -0.29%
7D Change = 0.81%
--------------------

----Decentraland----
MANA = 0.0339216143 USD
1H Change = 0.51%
24H Change = -1.37%
7D Change = 1.35%
--------------------

----STASIS EURS-----
EURS = 1.1184420145 USD
1H Change = 0.44%
24H Change = -0.57%
7D Change = -0.58%
--------------------

------ReddCoin------
RDD = 0.0011961275 USD
1H Change = -0.95%
24H Change = -1.54%
7D Change = 0.76%
--------------------

--------Nexo--------
NEXO = 0.0610000412 USD
1H Change = -0.2%
24H Change = -0.81%
7D Change = 8.1%
--------------------

------GXChain-------
GXC = 0.5684438078 USD
1H Change = -0.46%
24H Change = -4.02%
7D Change = 4.09%
--------------------

-------Zcoin--------
XZC = 4.9657523054 USD
1H Change = 0.65%
24H Change = -1.6%
7D Change = 5.79%
--------------------

--------Aion--------
AION = 0.118265312 USD
1H Change = 0.1%
24H Change = -1.11%
7D Change = 4.72%
--------------------

-----Crypto.com-----
MCO = 2.1095454095 USD
1H Change = -0.18%
24H Change = -0.56%
7D Change = 5.51%
--------------------

--------MOAC--------
MOAC = 0.5274713932 USD
1H Change = 1.37%
24H Change = 12.93%
7D Change = 16.48%
--------------------

--------Dent--------
DENT = 0.0010333786 USD
1H Change = 0.78%
24H Change = 1.88%
7D Change = 6.0%
--------------------

------DigixDAO------
DGD = 16.2123927649 USD
1H Change = -0.16%
24H Change = -2.28%
7D Change = 4.17%
--------------------

---KuCoin Shares----
KCS = 0.3597306603 USD
1H Change = -0.07%
24H Change = -2.05%
7D Change = -0.03%
--------------------

------Elastos-------
ELA = 2.2182187575 USD
1H Change = -0.05%
24H Change = -4.01%
7D Change = 4.92%
--------------------

----Project Pai-----
PAI = 0.0294546062 USD
1H Change = 0.91%
24H Change = -2.27%
7D Change = -2.81%
--------------------

-------Bancor-------
BNT = 0.5114691531 USD
1H Change = 0.16%
24H Change = -1.43%
7D Change = 8.23%
--------------------

----Power Ledger----
POWR = 0.0807226859 USD
1H Change = -0.81%
24H Change = -2.75%
7D Change = 2.35%
--------------------

--------WAX---------
WAX = 0.0333652108 USD
1H Change = -0.59%
24H Change = -1.64%
7D Change = 4.91%
--------------------

------MonaCoin------
MONA = 0.4760181656 USD
1H Change = -0.22%
24H Change = -0.73%
7D Change = 1.57%
--------------------

---Metaverse ETP----
ETP = 0.5651609727 USD
1H Change = -0.47%
24H Change = -2.28%
7D Change = 3.16%
--------------------

