_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-23 17:30:03

------Bitcoin-------
BTC = 3980.30734588 USD
1H Change = 0.06%
24H Change = -0.16%
7D Change = 9.35%
--------------------

------Ethereum------
ETH = 148.713663128 USD
1H Change = 0.13%
24H Change = 0.22%
7D Change = 20.39%
--------------------

--------XRP---------
XRP = 0.320537965 USD
1H Change = 0.49%
24H Change = -0.34%
7D Change = 5.93%
--------------------

--------EOS---------
EOS = 3.8512248794 USD
1H Change = 0.27%
24H Change = -0.58%
7D Change = 35.92%
--------------------

------Litecoin------
LTC = 48.9873129076 USD
1H Change = 0.05%
24H Change = -0.9%
7D Change = 11.7%
--------------------

----Bitcoin Cash----
BCH = 142.907336701 USD
1H Change = -0.2%
24H Change = -0.81%
7D Change = 16.39%
--------------------

-------Tether-------
USDT = 1.0061345788 USD
1H Change = -0.11%
24H Change = -0.16%
7D Change = 0.33%
--------------------

------Stellar-------
XLM = 0.0906666256 USD
1H Change = 0.02%
24H Change = 1.02%
7D Change = 15.74%
--------------------

--------TRON--------
TRX = 0.0250033172 USD
1H Change = -0.16%
24H Change = -0.15%
7D Change = 4.19%
--------------------

----Binance Coin----
BNB = 10.4602595776 USD
1H Change = -0.92%
24H Change = -2.37%
7D Change = 14.33%
--------------------

------Cardano-------
ADA = 0.046138911 USD
1H Change = 0.29%
24H Change = 1.26%
7D Change = 12.44%
--------------------

-----Bitcoin SV-----
BSV = 65.3104058882 USD
1H Change = -0.03%
24H Change = -1.23%
7D Change = 4.7%
--------------------

-------Monero-------
XMR = 52.1681258512 USD
1H Change = -0.32%
24H Change = 0.15%
7D Change = 9.14%
--------------------

--------IOTA--------
MIOTA = 0.3030084111 USD
1H Change = -0.09%
24H Change = -0.22%
7D Change = 10.52%
--------------------

--------Dash--------
DASH = 86.0072697231 USD
1H Change = 0.35%
24H Change = -0.46%
7D Change = 7.52%
--------------------

-------Maker--------
MKR = 694.706575776 USD
1H Change = 0.78%
24H Change = 6.7%
7D Change = 35.56%
--------------------

--------NEO---------
NEO = 9.1090011094 USD
1H Change = 2.3%
24H Change = 3.81%
7D Change = 12.68%
--------------------

--Ethereum Classic--
ETC = 4.6757880879 USD
1H Change = 0.46%
24H Change = 1.21%
7D Change = 13.59%
--------------------

--------NEM---------
XEM = 0.0461859804 USD
1H Change = 1.06%
24H Change = 5.06%
7D Change = 10.88%
--------------------

-------Zcash--------
ZEC = 54.1982337161 USD
1H Change = 0.16%
24H Change = -0.98%
7D Change = 5.2%
--------------------

------Ontology------
ONT = 0.9451858911 USD
1H Change = -0.56%
24H Change = 19.67%
7D Change = 47.39%
--------------------

-------Waves--------
WAVES = 2.8153855498 USD
1H Change = -0.5%
24H Change = -2.28%
7D Change = 6.96%
--------------------

-------Tezos--------
XTZ = 0.4416899619 USD
1H Change = -0.12%
24H Change = -0.95%
7D Change = 2.54%
--------------------

------VeChain-------
VET = 0.004702129 USD
1H Change = 0.26%
24H Change = -3.34%
7D Change = 13.81%
--------------------

------Dogecoin------
DOGE = 0.002041368 USD
1H Change = -0.65%
24H Change = -0.57%
7D Change = 6.41%
--------------------

------USD Coin------
USDC = 1.0135896968 USD
1H Change = 0.16%
24H Change = 0.17%
7D Change = 0.13%
--------------------

----Bitcoin Gold----
BTG = 12.9069612344 USD
1H Change = 0.29%
24H Change = 2.28%
7D Change = 23.6%
--------------------

--------Qtum--------
QTUM = 2.343200396 USD
1H Change = 3.55%
24H Change = 9.87%
7D Change = 20.15%
--------------------

------TrueUSD-------
TUSD = 1.0132745063 USD
1H Change = -0.08%
24H Change = -0.16%
7D Change = 0.07%
--------------------

------OmiseGO-------
OMG = 1.2972391767 USD
1H Change = 0.66%
24H Change = -0.61%
7D Change = 8.7%
--------------------

--------Holo--------
HOT = 0.0013369609 USD
1H Change = -0.65%
24H Change = -2.91%
7D Change = 1.65%
--------------------

Basic Attention Token
BAT = 0.1370295312 USD
1H Change = -0.08%
24H Change = 0.71%
7D Change = 6.82%
--------------------

-------Decred-------
DCR = 17.38781393 USD
1H Change = -0.01%
24H Change = 1.9%
7D Change = 3.47%
--------------------

-----Chainlink------
LINK = 0.4504894652 USD
1H Change = 0.55%
24H Change = -0.66%
7D Change = 2.55%
--------------------

------Zilliqa-------
ZIL = 0.0189671251 USD
1H Change = 0.93%
24H Change = 3.34%
7D Change = 9.58%
--------------------

-------Augur--------
REP = 13.8666975205 USD
1H Change = -0.27%
24H Change = 0.0%
7D Change = 2.47%
--------------------

--------Lisk--------
LSK = 1.2642478782 USD
1H Change = 0.1%
24H Change = -0.25%
7D Change = 8.34%
--------------------

---------0x---------
ZRX = 0.2481125544 USD
1H Change = 0.11%
24H Change = -0.4%
7D Change = 6.72%
--------------------

-----BitShares------
BTS = 0.0490534018 USD
1H Change = 2.12%
24H Change = 7.19%
7D Change = 19.23%
--------------------

------Bytecoin------
BCN = 0.0007032383 USD
1H Change = 1.59%
24H Change = 2.29%
7D Change = 13.4%
--------------------

--------ICON--------
ICX = 0.2652042473 USD
1H Change = 0.6%
24H Change = 7.22%
7D Change = 19.21%
--------------------

--------Nano--------
NANO = 0.9064302601 USD
1H Change = -0.77%
24H Change = -0.7%
7D Change = 7.66%
--------------------

--Bitcoin Diamond---
BCD = 0.7791586456 USD
1H Change = 0.48%
24H Change = 1.98%
7D Change = 8.06%
--------------------

------DigiByte------
DGB = 0.0103580195 USD
1H Change = -0.59%
24H Change = 1.19%
7D Change = 16.08%
--------------------

------Pundi X-------
NPXS = 0.0006949142 USD
1H Change = 1.01%
24H Change = 0.37%
7D Change = 2.2%
--------------------

Paxos Standard Token
PAX = 1.0139682067 USD
1H Change = 0.01%
24H Change = -0.16%
7D Change = 0.24%
--------------------

-----Aeternity------
AE = 0.4584414522 USD
1H Change = 2.65%
24H Change = 4.58%
7D Change = 10.25%
--------------------

-------Steem--------
STEEM = 0.3395949914 USD
1H Change = 0.48%
24H Change = 2.09%
7D Change = 6.09%
--------------------

-------Bytom--------
BTM = 0.1048346383 USD
1H Change = 7.9%
24H Change = 13.14%
7D Change = 30.77%
--------------------

-------Komodo-------
KMD = 0.9321616002 USD
1H Change = -0.27%
24H Change = -0.68%
7D Change = 24.28%
--------------------

------Siacoin-------
SC = 0.0025427978 USD
1H Change = 0.02%
24H Change = -1.22%
7D Change = 11.71%
--------------------

-------Verge--------
XVG = 0.0064616939 USD
1H Change = -0.26%
24H Change = -0.37%
7D Change = 8.11%
--------------------

--------IOST--------
IOST = 0.0080348155 USD
1H Change = 1.43%
24H Change = -1.66%
7D Change = 19.66%
--------------------

------Stratis-------
STRAT = 0.9157101063 USD
1H Change = -0.11%
24H Change = -0.48%
7D Change = 8.96%
--------------------

--------Dai---------
DAI = 1.0088347095 USD
1H Change = 0.15%
24H Change = 0.1%
7D Change = 2.13%
--------------------

-------THETA--------
THETA = 0.0959601461 USD
1H Change = 0.38%
24H Change = -0.61%
7D Change = 8.37%
--------------------

---Gemini Dollar----
GUSD = 1.0042295916 USD
1H Change = 0.01%
24H Change = -0.83%
7D Change = -0.59%
--------------------

-------Status-------
SNT = 0.0217874181 USD
1H Change = -0.25%
24H Change = -1.44%
7D Change = 13.28%
--------------------

--------REPO--------
REPO = 0.6785888306 USD
1H Change = 0.11%
24H Change = 1.47%
7D Change = 22.96%
--------------------

-------Mixin--------
XIN = 158.339033852 USD
1H Change = -0.38%
24H Change = 2.69%
7D Change = 32.51%
--------------------

--------Ark---------
ARK = 0.6285619829 USD
1H Change = 0.02%
24H Change = -0.72%
7D Change = 35.01%
--------------------

------Populous------
PPT = 1.2785129756 USD
1H Change = -0.69%
24H Change = -1.26%
7D Change = 3.09%
--------------------

----Electroneum-----
ETN = 0.0073880276 USD
1H Change = 0.97%
24H Change = 6.43%
7D Change = 10.62%
--------------------

-------Golem--------
GNT = 0.0681417059 USD
1H Change = 0.22%
24H Change = 1.07%
7D Change = 12.6%
--------------------

-------Revain-------
R = 0.134541192 USD
1H Change = -1.85%
24H Change = -4.19%
7D Change = -6.62%
--------------------

-----Cryptonex------
CNX = 1.1464828095 USD
1H Change = 0.83%
24H Change = 0.63%
7D Change = 9.56%
--------------------

----Huobi Token-----
HT = 1.2273774727 USD
1H Change = -0.06%
24H Change = -2.85%
7D Change = 10.96%
--------------------

----MaidSafeCoin----
MAID = 0.1295189896 USD
1H Change = -0.4%
24H Change = 0.7%
7D Change = 11.36%
--------------------

-------Ardor--------
ARDR = 0.0580773393 USD
1H Change = -0.1%
24H Change = 0.47%
7D Change = 8.55%
--------------------

-------Aurora-------
AOA = 0.0088544588 USD
1H Change = -8.88%
24H Change = 26.12%
7D Change = 40.72%
--------------------

-------Factom-------
FCT = 6.6206741607 USD
1H Change = -1.04%
24H Change = -2.95%
7D Change = 9.49%
--------------------

-----HyperCash------
HC = 1.1898107437 USD
1H Change = -0.8%
24H Change = 2.99%
7D Change = 5.75%
--------------------

----Project Pai-----
PAI = 0.033253652 USD
1H Change = -2.51%
24H Change = 13.36%
7D Change = 19.05%
--------------------

-----Crypto.com-----
MCO = 2.9422576442 USD
1H Change = 0.02%
24H Change = -2.52%
7D Change = 7.91%
--------------------

----Waltonchain-----
WTC = 1.110295044 USD
1H Change = 0.22%
24H Change = 2.96%
7D Change = 11.77%
--------------------

--------PIVX--------
PIVX = 0.7833232411 USD
1H Change = -0.06%
24H Change = -0.24%
7D Change = 10.24%
--------------------

---Insight Chain----
INB = 0.2667817814 USD
1H Change = -1.74%
24H Change = -1.28%
7D Change = -5.56%
--------------------

------Loopring------
LRC = 0.0562261006 USD
1H Change = -0.89%
24H Change = 0.99%
7D Change = 2.95%
--------------------

---KuCoin Shares----
KCS = 0.4805137673 USD
1H Change = 2.2%
24H Change = 3.26%
7D Change = 28.92%
--------------------

--------Nexo--------
NEXO = 0.0761703371 USD
1H Change = 0.75%
24H Change = 6.42%
7D Change = 21.28%
--------------------

--------S4FE--------
S4F = 1.2086562251 USD
1H Change = 0.19%
24H Change = 43.67%
7D Change = 244.53%
--------------------

--------ODEM--------
ODE = 0.1881193406 USD
1H Change = -1.27%
24H Change = -3.68%
7D Change = -12.17%
--------------------

--------QASH--------
QASH = 0.119423857 USD
1H Change = 0.03%
24H Change = 16.98%
7D Change = 76.77%
--------------------

--------aelf--------
ELF = 0.1482005472 USD
1H Change = 1.09%
24H Change = 9.61%
7D Change = 15.58%
--------------------

--Crypto.com Chain--
CRO = 0.0127721911 USD
1H Change = -0.62%
24H Change = -3.23%
7D Change = 2.3%
--------------------

-------Linkey-------
LKY = 0.8271169601 USD
1H Change = 0.78%
24H Change = 0.29%
7D Change = 0.79%
--------------------

--------WAX---------
WAX = 0.0440989795 USD
1H Change = -0.27%
24H Change = -1.34%
7D Change = 23.99%
--------------------

----Decentraland----
MANA = 0.0383581448 USD
1H Change = 2.51%
24H Change = 1.48%
7D Change = 2.94%
--------------------

------GXChain-------
GXC = 0.6704073667 USD
1H Change = -0.78%
24H Change = 5.98%
7D Change = 15.63%
--------------------

-----Veritaseum-----
VERI = 18.6510017358 USD
1H Change = -0.14%
24H Change = -5.27%
7D Change = 13.8%
--------------------

-------Quant--------
QNT = 4.068765119 USD
1H Change = -0.43%
24H Change = -1.57%
7D Change = 4.2%
--------------------

--------MOAC--------
MOAC = 0.62325636 USD
1H Change = -0.33%
24H Change = -0.93%
7D Change = 4.22%
--------------------

-------Zcoin--------
XZC = 5.5375910689 USD
1H Change = -0.7%
24H Change = -0.02%
7D Change = 9.1%
--------------------

----Power Ledger----
POWR = 0.0958109518 USD
1H Change = 0.03%
24H Change = 0.35%
7D Change = 9.12%
--------------------

------ReddCoin------
RDD = 0.0012958186 USD
1H Change = -0.63%
24H Change = 0.56%
7D Change = 10.71%
--------------------

---Metaverse ETP----
ETP = 0.6431547521 USD
1H Change = 0.22%
24H Change = 1.39%
7D Change = 12.48%
--------------------

----STASIS EURS-----
EURS = 1.1364686086 USD
1H Change = 0.0%
24H Change = -0.45%
7D Change = 0.97%
--------------------

-----TomoChain------
TOMO = 0.5889031261 USD
1H Change = 0.28%
24H Change = 0.99%
7D Change = 30.71%
--------------------

-------Bancor-------
BNT = 0.5615087311 USD
1H Change = 0.38%
24H Change = 0.11%
7D Change = 9.0%
--------------------

------MonaCoin------
MONA = 0.5266262466 USD
1H Change = -0.01%
24H Change = -1.45%
7D Change = 0.84%
--------------------

