_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-14 00:50:03

------Bitcoin-------
BTC = 3554.97097772 USD
1H Change = -0.1%
24H Change = -2.95%
7D Change = -12.75%
--------------------

--------XRP---------
XRP = 0.3179807423 USD
1H Change = 0.0%
24H Change = -3.23%
7D Change = -13.56%
--------------------

------Ethereum------
ETH = 116.89098253 USD
1H Change = -0.16%
24H Change = -7.18%
7D Change = -25.72%
--------------------

----Bitcoin Cash----
BCH = 126.204916171 USD
1H Change = 0.64%
24H Change = -6.44%
7D Change = -24.45%
--------------------

--------EOS---------
EOS = 2.2609760437 USD
1H Change = 0.11%
24H Change = -6.84%
7D Change = -21.19%
--------------------

------Stellar-------
XLM = 0.1037104919 USD
1H Change = -0.0%
24H Change = -2.83%
7D Change = -14.01%
--------------------

-------Tether-------
USDT = 1.0195515456 USD
1H Change = -0.14%
24H Change = -0.12%
7D Change = -0.34%
--------------------

------Litecoin------
LTC = 30.3030760618 USD
1H Change = -0.28%
24H Change = -6.46%
7D Change = -22.5%
--------------------

--------TRON--------
TRX = 0.0212999701 USD
1H Change = 0.04%
24H Change = -9.41%
7D Change = -7.64%
--------------------

-----Bitcoin SV-----
BSV = 77.1865664584 USD
1H Change = 1.49%
24H Change = -8.35%
7D Change = -14.48%
--------------------

------Cardano-------
ADA = 0.0401398376 USD
1H Change = -0.31%
24H Change = -8.06%
7D Change = -19.25%
--------------------

--------IOTA--------
MIOTA = 0.2948505881 USD
1H Change = 0.03%
24H Change = -6.04%
7D Change = -22.46%
--------------------

----Binance Coin----
BNB = 5.5695936081 USD
1H Change = 0.3%
24H Change = -6.77%
7D Change = -12.54%
--------------------

-------Monero-------
XMR = 43.0384860327 USD
1H Change = -0.82%
24H Change = -4.5%
7D Change = -20.63%
--------------------

--------Dash--------
DASH = 70.2919143354 USD
1H Change = 0.28%
24H Change = -4.48%
7D Change = -18.16%
--------------------

--------NEM---------
XEM = 0.054829619 USD
1H Change = -0.21%
24H Change = -4.43%
7D Change = -17.21%
--------------------

--------NEO---------
NEO = 7.230540864 USD
1H Change = 0.21%
24H Change = -6.88%
7D Change = -17.36%
--------------------

--Ethereum Classic--
ETC = 4.2434692517 USD
1H Change = -0.06%
24H Change = -7.42%
7D Change = -21.48%
--------------------

------USD Coin------
USDC = 1.0118161857 USD
1H Change = 0.05%
24H Change = 0.15%
7D Change = 0.22%
--------------------

-------Maker--------
MKR = 423.089195505 USD
1H Change = -0.61%
24H Change = -2.76%
7D Change = -18.1%
--------------------

-------Zcash--------
ZEC = 53.2386394793 USD
1H Change = -0.14%
24H Change = -5.4%
7D Change = -14.08%
--------------------

-------Waves--------
WAVES = 2.6542271159 USD
1H Change = 1.21%
24H Change = 1.59%
7D Change = -17.17%
--------------------

------Dogecoin------
DOGE = 0.0021017678 USD
1H Change = -0.38%
24H Change = -1.75%
7D Change = -10.1%
--------------------

-------Tezos--------
XTZ = 0.3941626966 USD
1H Change = -0.07%
24H Change = -7.29%
7D Change = -18.57%
--------------------

------VeChain-------
VET = 0.0037706109 USD
1H Change = -0.75%
24H Change = -6.11%
7D Change = -13.24%
--------------------

----Bitcoin Gold----
BTG = 11.8451098345 USD
1H Change = 0.67%
24H Change = -3.4%
7D Change = -14.53%
--------------------

------TrueUSD-------
TUSD = 1.0133463485 USD
1H Change = -0.05%
24H Change = 0.33%
7D Change = 0.39%
--------------------

------Ontology------
ONT = 0.5752740277 USD
1H Change = 0.42%
24H Change = -6.97%
7D Change = -12.01%
--------------------

--------Qtum--------
QTUM = 2.0706247814 USD
1H Change = -0.3%
24H Change = -8.18%
7D Change = -11.79%
--------------------

------OmiseGO-------
OMG = 1.1973727856 USD
1H Change = -0.44%
24H Change = -7.9%
7D Change = -23.63%
--------------------

-----Chainlink------
LINK = 0.450411392 USD
1H Change = 8.6%
24H Change = 9.22%
7D Change = 13.43%
--------------------

------Zilliqa-------
ZIL = 0.0184493221 USD
1H Change = -0.43%
24H Change = -9.69%
7D Change = -15.71%
--------------------

---------0x---------
ZRX = 0.2699374231 USD
1H Change = 0.17%
24H Change = -4.72%
7D Change = -20.29%
--------------------

-------Decred-------
DCR = 16.2589552927 USD
1H Change = -0.21%
24H Change = -6.95%
7D Change = -16.7%
--------------------

Basic Attention Token
BAT = 0.1210957373 USD
1H Change = 0.43%
24H Change = -7.88%
7D Change = -14.19%
--------------------

--------Lisk--------
LSK = 1.1875610021 USD
1H Change = 0.37%
24H Change = -4.71%
7D Change = -17.15%
--------------------

Paxos Standard Token
PAX = 1.0065616096 USD
1H Change = -0.05%
24H Change = -0.07%
7D Change = -0.36%
--------------------

--Bitcoin Diamond---
BCD = 0.7853935146 USD
1H Change = -0.03%
24H Change = -7.0%
7D Change = -18.06%
--------------------

------Bytecoin------
BCN = 0.0006092426 USD
1H Change = -0.24%
24H Change = -5.86%
7D Change = -19.54%
--------------------

--------Nano--------
NANO = 0.8334013789 USD
1H Change = 0.35%
24H Change = -6.18%
7D Change = -17.41%
--------------------

------DigiByte------
DGB = 0.0093787713 USD
1H Change = -1.49%
24H Change = -6.59%
7D Change = -19.59%
--------------------

--------ICON--------
ICX = 0.217328197 USD
1H Change = 0.0%
24H Change = -9.53%
7D Change = -24.64%
--------------------

-----BitShares------
BTS = 0.0374943199 USD
1H Change = 0.01%
24H Change = -4.99%
7D Change = -14.64%
--------------------

-------Verge--------
XVG = 0.0064205338 USD
1H Change = 0.13%
24H Change = -6.58%
7D Change = -13.3%
--------------------

------Siacoin-------
SC = 0.002349346 USD
1H Change = -0.06%
24H Change = -5.52%
7D Change = -16.83%
--------------------

-------Augur--------
REP = 8.175607197 USD
1H Change = -0.71%
24H Change = -10.02%
7D Change = -14.81%
--------------------

-------Revain-------
R = 0.1845299475 USD
1H Change = -0.2%
24H Change = -0.66%
7D Change = -32.48%
--------------------

---Gemini Dollar----
GUSD = 1.0041233176 USD
1H Change = 0.34%
24H Change = 1.3%
7D Change = -0.16%
--------------------

-----Aeternity------
AE = 0.3532639457 USD
1H Change = -0.96%
24H Change = -6.39%
7D Change = -15.22%
--------------------

------Stratis-------
STRAT = 0.8202347081 USD
1H Change = -0.01%
24H Change = -8.08%
7D Change = -26.09%
--------------------

-------Steem--------
STEEM = 0.2505716207 USD
1H Change = -0.37%
24H Change = -7.62%
7D Change = -15.23%
--------------------

--------Holo--------
HOT = 0.0005608296 USD
1H Change = 0.68%
24H Change = -6.33%
7D Change = 3.28%
--------------------

-------Bytom--------
BTM = 0.0725240616 USD
1H Change = -0.39%
24H Change = -4.45%
7D Change = -12.19%
--------------------

------Populous------
PPT = 1.3448468519 USD
1H Change = -1.18%
24H Change = 2.43%
7D Change = -15.11%
--------------------

--------Dai---------
DAI = 1.0209583952 USD
1H Change = 1.09%
24H Change = 0.97%
7D Change = 1.5%
--------------------

-------Komodo-------
KMD = 0.6360457311 USD
1H Change = -0.02%
24H Change = -4.99%
7D Change = -18.86%
--------------------

------Pundi X-------
NPXS = 0.0004213789 USD
1H Change = 2.57%
24H Change = -5.26%
7D Change = -8.94%
--------------------

--------IOST--------
IOST = 0.0058082816 USD
1H Change = 1.2%
24H Change = -5.34%
7D Change = -6.42%
--------------------

-------Aurora-------
AOA = 0.0098072139 USD
1H Change = -1.88%
24H Change = 0.19%
7D Change = -8.63%
--------------------

-------Status-------
SNT = 0.0178641359 USD
1H Change = 0.06%
24H Change = -10.85%
7D Change = -8.99%
--------------------

--------ODEM--------
ODE = 0.2788602745 USD
1H Change = -2.6%
24H Change = -6.86%
7D Change = -5.65%
--------------------

--------REPO--------
REPO = 0.5548290667 USD
1H Change = 0.01%
24H Change = -7.17%
7D Change = -1.11%
--------------------

-----Cryptonex------
CNX = 1.0560386724 USD
1H Change = 0.78%
24H Change = -1.98%
7D Change = -11.31%
--------------------

-------Golem--------
GNT = 0.0611318834 USD
1H Change = -0.42%
24H Change = -6.62%
7D Change = -15.47%
--------------------

-------Factom-------
FCT = 6.609554247 USD
1H Change = 0.34%
24H Change = -3.62%
7D Change = -16.81%
--------------------

-----HyperCash------
HC = 1.2860459194 USD
1H Change = -2.85%
24H Change = -19.95%
7D Change = 37.61%
--------------------

----Electroneum-----
ETN = 0.0063628429 USD
1H Change = -0.39%
24H Change = -4.22%
7D Change = -18.62%
--------------------

----Huobi Token-----
HT = 1.056601038 USD
1H Change = -0.87%
24H Change = -1.45%
7D Change = -4.95%
--------------------

-------Ardor--------
ARDR = 0.0500190876 USD
1H Change = -0.34%
24H Change = -5.04%
7D Change = -19.83%
--------------------

----MaidSafeCoin----
MAID = 0.1098135199 USD
1H Change = -0.23%
24H Change = -6.47%
7D Change = -24.48%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0278789387 USD
1H Change = -0.03%
24H Change = -6.9%
7D Change = -37.89%
--------------------

---Insight Chain----
INB = 0.2764475475 USD
1H Change = -0.13%
24H Change = 0.53%
7D Change = -3.12%
--------------------

-----Dentacoin------
DCN = 0.0001383358 USD
1H Change = 1.1%
24H Change = -2.71%
7D Change = -30.98%
--------------------

---KuCoin Shares----
KCS = 0.4976630185 USD
1H Change = 0.55%
24H Change = -2.19%
7D Change = -18.53%
--------------------

----Waltonchain-----
WTC = 1.0515125011 USD
1H Change = -0.48%
24H Change = -5.55%
7D Change = -16.6%
--------------------

-------Mixin--------
XIN = 92.3754064592 USD
1H Change = 0.2%
24H Change = -2.55%
7D Change = -7.19%
--------------------

--------PIVX--------
PIVX = 0.7248095916 USD
1H Change = -0.67%
24H Change = -4.37%
7D Change = -19.76%
--------------------

--------Ark---------
ARK = 0.3665736841 USD
1H Change = -0.47%
24H Change = -6.88%
7D Change = -21.81%
--------------------

--------QASH--------
QASH = 0.1097611279 USD
1H Change = -0.96%
24H Change = -3.02%
7D Change = -5.12%
--------------------

----Decentraland----
MANA = 0.0354317745 USD
1H Change = -1.1%
24H Change = -8.65%
7D Change = -23.81%
--------------------

------MonaCoin------
MONA = 0.5643353347 USD
1H Change = -0.07%
24H Change = -4.39%
7D Change = -11.71%
--------------------

--------Nexo--------
NEXO = 0.0650602973 USD
1H Change = 0.17%
24H Change = -5.15%
7D Change = -16.8%
--------------------

----STASIS EURS-----
EURS = 1.1097715266 USD
1H Change = -0.5%
24H Change = -1.52%
7D Change = -2.79%
--------------------

-----Crypto.com-----
MCO = 2.1405351097 USD
1H Change = -0.12%
24H Change = -5.99%
7D Change = -19.27%
--------------------

--------Aion--------
AION = 0.1230001907 USD
1H Change = 0.33%
24H Change = -7.57%
7D Change = -26.02%
--------------------

------ReddCoin------
RDD = 0.0011701389 USD
1H Change = -0.15%
24H Change = -6.38%
7D Change = -13.71%
--------------------

------Polymath------
POLY = 0.11665655 USD
1H Change = -0.32%
24H Change = -10.06%
7D Change = -19.22%
--------------------

------MobileGo------
MGO = 0.3331724456 USD
1H Change = 0.83%
24H Change = -7.14%
7D Change = -21.44%
--------------------

-------Linkey-------
LKY = 0.664563885 USD
1H Change = 1.54%
24H Change = -3.48%
7D Change = -14.89%
--------------------

-------Bancor-------
BNT = 0.5350717377 USD
1H Change = -0.18%
24H Change = -6.68%
7D Change = -24.43%
--------------------

--Crypto.com Chain--
CRO = 0.0165245951 USD
1H Change = 0.35%
24H Change = -4.0%
7D Change = -4.52%
--------------------

------DigixDAO------
DGD = 16.3309766676 USD
1H Change = 0.55%
24H Change = -7.44%
7D Change = -24.29%
--------------------

------Elastos-------
ELA = 2.2275507261 USD
1H Change = 0.44%
24H Change = -0.08%
7D Change = -19.88%
--------------------

-----Ravencoin------
RVN = 0.0118569532 USD
1H Change = -0.44%
24H Change = -7.29%
7D Change = -18.67%
--------------------

-------THETA--------
THETA = 0.0441451019 USD
1H Change = 0.56%
24H Change = -4.68%
7D Change = -15.41%
--------------------

--Digitex Futures---
DGTX = 0.0421455394 USD
1H Change = -1.24%
24H Change = -10.58%
7D Change = -14.32%
--------------------

------GXChain-------
GXS = 0.5097969927 USD
1H Change = 0.09%
24H Change = -4.21%
7D Change = -13.47%
--------------------

------Wanchain------
WAN = 0.2871924938 USD
1H Change = -0.15%
24H Change = -7.77%
7D Change = -25.13%
--------------------

--------WAX---------
WAX = 0.0324335758 USD
1H Change = -1.0%
24H Change = -7.89%
7D Change = -19.32%
--------------------

------Loopring------
LRC = 0.0384942734 USD
1H Change = -0.21%
24H Change = -4.27%
7D Change = -13.5%
--------------------

