_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-16 06:10:04

------Bitcoin-------
BTC = 3648.51760995 USD
1H Change = 0.04%
24H Change = -1.55%
7D Change = -9.96%
--------------------

--------XRP---------
XRP = 0.3282021678 USD
1H Change = -0.05%
24H Change = -1.7%
7D Change = -10.51%
--------------------

------Ethereum------
ETH = 122.252857739 USD
1H Change = 0.05%
24H Change = -5.3%
7D Change = -19.71%
--------------------

----Bitcoin Cash----
BCH = 128.799947945 USD
1H Change = 0.16%
24H Change = -2.89%
7D Change = -20.3%
--------------------

--------EOS---------
EOS = 2.4282037342 USD
1H Change = 0.05%
24H Change = -1.45%
7D Change = -13.82%
--------------------

-------Tether-------
USDT = 1.021084607 USD
1H Change = 0.09%
24H Change = -0.08%
7D Change = 0.22%
--------------------

------Stellar-------
XLM = 0.1062203072 USD
1H Change = -0.52%
24H Change = -2.69%
7D Change = -14.13%
--------------------

------Litecoin------
LTC = 31.4450699155 USD
1H Change = -0.14%
24H Change = -3.36%
7D Change = -20.91%
--------------------

--------TRON--------
TRX = 0.0243909029 USD
1H Change = -0.31%
24H Change = -4.12%
7D Change = -7.62%
--------------------

-----Bitcoin SV-----
BSV = 77.7460541794 USD
1H Change = 0.51%
24H Change = -1.87%
7D Change = -11.3%
--------------------

------Cardano-------
ADA = 0.0441648933 USD
1H Change = 1.07%
24H Change = 1.06%
7D Change = -11.53%
--------------------

--------IOTA--------
MIOTA = 0.3072478562 USD
1H Change = 0.15%
24H Change = -1.14%
7D Change = -16.4%
--------------------

----Binance Coin----
BNB = 5.9538198267 USD
1H Change = -0.44%
24H Change = -1.49%
7D Change = -12.24%
--------------------

-------Monero-------
XMR = 45.1105266829 USD
1H Change = 0.17%
24H Change = -2.12%
7D Change = -16.2%
--------------------

--------Dash--------
DASH = 71.1144479392 USD
1H Change = 0.13%
24H Change = -2.12%
7D Change = -13.79%
--------------------

--------NEM---------
XEM = 0.056854396 USD
1H Change = -0.03%
24H Change = -2.06%
7D Change = -11.85%
--------------------

--------NEO---------
NEO = 7.6590646932 USD
1H Change = 0.45%
24H Change = -3.03%
7D Change = -19.39%
--------------------

--Ethereum Classic--
ETC = 4.2599334207 USD
1H Change = -0.38%
24H Change = -2.58%
7D Change = -15.36%
--------------------

------USD Coin------
USDC = 1.0127691946 USD
1H Change = 0.04%
24H Change = 0.33%
7D Change = 0.58%
--------------------

-------Maker--------
MKR = 437.229989322 USD
1H Change = -0.12%
24H Change = -5.83%
7D Change = -10.76%
--------------------

-------Zcash--------
ZEC = 54.4421863167 USD
1H Change = 0.43%
24H Change = -2.22%
7D Change = -11.35%
--------------------

-------Waves--------
WAVES = 2.5764191676 USD
1H Change = -0.04%
24H Change = -4.56%
7D Change = -11.34%
--------------------

-------Tezos--------
XTZ = 0.4221477761 USD
1H Change = 0.77%
24H Change = 1.87%
7D Change = -13.01%
--------------------

------Dogecoin------
DOGE = 0.0021223462 USD
1H Change = 0.14%
24H Change = -2.07%
7D Change = -6.88%
--------------------

------VeChain-------
VET = 0.0039258089 USD
1H Change = 0.29%
24H Change = -2.95%
7D Change = -12.78%
--------------------

------TrueUSD-------
TUSD = 1.0139412021 USD
1H Change = -0.1%
24H Change = 0.39%
7D Change = 0.38%
--------------------

----Bitcoin Gold----
BTG = 12.0103963598 USD
1H Change = -0.2%
24H Change = -2.82%
7D Change = -11.28%
--------------------

------Ontology------
ONT = 0.5998149266 USD
1H Change = 0.54%
24H Change = -1.41%
7D Change = -10.38%
--------------------

--------Qtum--------
QTUM = 2.1123716923 USD
1H Change = 0.44%
24H Change = -2.42%
7D Change = -10.47%
--------------------

-----Chainlink------
LINK = 0.5210269424 USD
1H Change = -0.1%
24H Change = 4.49%
7D Change = 23.8%
--------------------

------Zilliqa-------
ZIL = 0.0222329219 USD
1H Change = -0.61%
24H Change = 8.73%
7D Change = -9.56%
--------------------

------OmiseGO-------
OMG = 1.2493557008 USD
1H Change = 0.27%
24H Change = -2.85%
7D Change = -17.4%
--------------------

---------0x---------
ZRX = 0.2914686072 USD
1H Change = 0.43%
24H Change = 1.8%
7D Change = -11.19%
--------------------

-------Decred-------
DCR = 16.4374882893 USD
1H Change = -0.1%
24H Change = -1.54%
7D Change = -12.0%
--------------------

Basic Attention Token
BAT = 0.122236818 USD
1H Change = 0.13%
24H Change = -2.42%
7D Change = -14.48%
--------------------

Paxos Standard Token
PAX = 1.0116783531 USD
1H Change = 0.06%
24H Change = 0.32%
7D Change = 0.21%
--------------------

--------Lisk--------
LSK = 1.205916446 USD
1H Change = 0.09%
24H Change = -2.03%
7D Change = -13.74%
--------------------

--Bitcoin Diamond---
BCD = 0.8236507925 USD
1H Change = 0.35%
24H Change = -0.69%
7D Change = -12.02%
--------------------

------Bytecoin------
BCN = 0.0006284367 USD
1H Change = 0.17%
24H Change = -3.78%
7D Change = -14.96%
--------------------

-------Augur--------
REP = 10.4685713972 USD
1H Change = 0.63%
24H Change = -2.49%
7D Change = 3.77%
--------------------

--------Nano--------
NANO = 0.8618621329 USD
1H Change = 0.08%
24H Change = -2.19%
7D Change = -14.66%
--------------------

------Stratis-------
STRAT = 1.1157327059 USD
1H Change = 5.37%
24H Change = 15.28%
7D Change = -4.06%
--------------------

------DigiByte------
DGB = 0.0096851761 USD
1H Change = -1.61%
24H Change = -5.23%
7D Change = -16.96%
--------------------

--------ICON--------
ICX = 0.2279378517 USD
1H Change = 1.05%
24H Change = -1.63%
7D Change = -19.22%
--------------------

-------Verge--------
XVG = 0.0068586325 USD
1H Change = 0.43%
24H Change = -0.55%
7D Change = -5.62%
--------------------

-------Revain-------
R = 0.2102853341 USD
1H Change = -0.35%
24H Change = -5.47%
7D Change = -15.75%
--------------------

-----BitShares------
BTS = 0.0378277116 USD
1H Change = 0.2%
24H Change = -3.58%
7D Change = -12.8%
--------------------

-----Aeternity------
AE = 0.4301169126 USD
1H Change = 1.56%
24H Change = 12.97%
7D Change = 5.8%
--------------------

------Siacoin-------
SC = 0.0024316451 USD
1H Change = 0.27%
24H Change = -2.41%
7D Change = -13.97%
--------------------

---Gemini Dollar----
GUSD = 0.9986329795 USD
1H Change = -0.5%
24H Change = -0.99%
7D Change = 0.0%
--------------------

-------Steem--------
STEEM = 0.270723389 USD
1H Change = -0.09%
24H Change = -1.95%
7D Change = -13.18%
--------------------

--------Holo--------
HOT = 0.0006012942 USD
1H Change = 0.96%
24H Change = -5.56%
7D Change = -18.03%
--------------------

-------Bytom--------
BTM = 0.0745190661 USD
1H Change = -0.29%
24H Change = -2.33%
7D Change = -10.29%
--------------------

--------IOST--------
IOST = 0.0061484563 USD
1H Change = -0.05%
24H Change = -3.87%
7D Change = -16.08%
--------------------

-------Aurora-------
AOA = 0.0112009928 USD
1H Change = 4.13%
24H Change = 10.36%
7D Change = 18.71%
--------------------

------Pundi X-------
NPXS = 0.0004397906 USD
1H Change = -3.32%
24H Change = -3.89%
7D Change = -19.91%
--------------------

-------Komodo-------
KMD = 0.6552209134 USD
1H Change = 0.38%
24H Change = -2.4%
7D Change = -16.74%
--------------------

--------Dai---------
DAI = 1.0103516077 USD
1H Change = 0.03%
24H Change = 0.9%
7D Change = 0.81%
--------------------

------Populous------
PPT = 1.306532542 USD
1H Change = 0.0%
24H Change = -4.84%
7D Change = -15.1%
--------------------

-------Status-------
SNT = 0.0192743997 USD
1H Change = 0.1%
24H Change = -2.75%
7D Change = -1.49%
--------------------

--------ODEM--------
ODE = 0.2822130638 USD
1H Change = 1.99%
24H Change = 0.79%
7D Change = -3.47%
--------------------

-------Golem--------
GNT = 0.0635989044 USD
1H Change = -0.05%
24H Change = -0.76%
7D Change = -13.58%
--------------------

-----Cryptonex------
CNX = 1.0814582014 USD
1H Change = 0.72%
24H Change = -1.03%
7D Change = -9.68%
--------------------

--------REPO--------
REPO = 0.5453406859 USD
1H Change = -0.47%
24H Change = -10.78%
7D Change = -15.32%
--------------------

----Electroneum-----
ETN = 0.0061790281 USD
1H Change = -0.18%
24H Change = -1.74%
7D Change = -18.0%
--------------------

-------Factom-------
FCT = 6.1142387156 USD
1H Change = 0.66%
24H Change = -8.71%
7D Change = -18.63%
--------------------

----Huobi Token-----
HT = 1.061911359 USD
1H Change = -0.16%
24H Change = -0.25%
7D Change = -4.76%
--------------------

----MaidSafeCoin----
MAID = 0.1157074942 USD
1H Change = 0.1%
24H Change = -0.24%
7D Change = -9.2%
--------------------

-----HyperCash------
HC = 1.2010542777 USD
1H Change = -0.11%
24H Change = -9.81%
7D Change = 25.16%
--------------------

-------Ardor--------
ARDR = 0.0517022832 USD
1H Change = -0.71%
24H Change = -1.86%
7D Change = -16.35%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0291132652 USD
1H Change = 2.0%
24H Change = 1.42%
7D Change = -39.87%
--------------------

----Waltonchain-----
WTC = 1.1876946381 USD
1H Change = 0.9%
24H Change = 4.5%
7D Change = -6.77%
--------------------

---Insight Chain----
INB = 0.2846498719 USD
1H Change = -0.52%
24H Change = -1.49%
7D Change = 3.19%
--------------------

-----Dentacoin------
DCN = 0.0001366618 USD
1H Change = -1.11%
24H Change = -6.67%
7D Change = -27.18%
--------------------

--------PIVX--------
PIVX = 0.7665903379 USD
1H Change = -0.07%
24H Change = -1.62%
7D Change = -15.75%
--------------------

-------Mixin--------
XIN = 97.3327630658 USD
1H Change = 0.14%
24H Change = -1.18%
7D Change = -4.87%
--------------------

---KuCoin Shares----
KCS = 0.4811370103 USD
1H Change = -0.03%
24H Change = -3.98%
7D Change = -20.15%
--------------------

--------Ark---------
ARK = 0.3811434564 USD
1H Change = 0.18%
24H Change = -3.01%
7D Change = -17.37%
--------------------

--------WAX---------
WAX = 0.0433666507 USD
1H Change = 3.63%
24H Change = 13.58%
7D Change = 10.3%
--------------------

Optimal Shelf Availability Token
OSA = 0.0464740342 USD
1H Change = 0.16%
24H Change = -9.55%
7D Change = 61.95%
--------------------

----Decentraland----
MANA = 0.0375348902 USD
1H Change = 1.31%
24H Change = -3.59%
7D Change = -18.26%
--------------------

--------Nexo--------
NEXO = 0.0673728615 USD
1H Change = 0.88%
24H Change = -4.92%
7D Change = -13.77%
--------------------

------MonaCoin------
MONA = 0.5714755107 USD
1H Change = -0.29%
24H Change = -2.0%
7D Change = -9.05%
--------------------

--------QASH--------
QASH = 0.1050137146 USD
1H Change = -0.38%
24H Change = -2.7%
7D Change = 1.0%
--------------------

-----Crypto.com-----
MCO = 2.2765751152 USD
1H Change = 0.76%
24H Change = -0.3%
7D Change = -14.74%
--------------------

--------Aion--------
AION = 0.1264122478 USD
1H Change = -0.32%
24H Change = -3.34%
7D Change = -20.83%
--------------------

----STASIS EURS-----
EURS = 1.1176883433 USD
1H Change = 0.13%
24H Change = -1.18%
7D Change = -1.88%
--------------------

-------Bancor-------
BNT = 0.5578026118 USD
1H Change = 0.03%
24H Change = -4.48%
7D Change = -18.35%
--------------------

------ReddCoin------
RDD = 0.0011992081 USD
1H Change = 0.21%
24H Change = -0.4%
7D Change = -11.54%
--------------------

------DigixDAO------
DGD = 17.1165908162 USD
1H Change = 0.34%
24H Change = -2.09%
7D Change = -17.78%
--------------------

-------Linkey-------
LKY = 0.6843730837 USD
1H Change = -0.3%
24H Change = -4.24%
7D Change = -9.6%
--------------------

------Polymath------
POLY = 0.118637691 USD
1H Change = 0.31%
24H Change = -1.23%
7D Change = -15.97%
--------------------

------Loopring------
LRC = 0.0422248796 USD
1H Change = 0.56%
24H Change = -1.67%
7D Change = -6.32%
--------------------

-------THETA--------
THETA = 0.0465242307 USD
1H Change = 0.02%
24H Change = 0.88%
7D Change = -8.69%
--------------------

-----Ravencoin------
RVN = 0.0120903325 USD
1H Change = 0.03%
24H Change = -4.28%
7D Change = -22.09%
--------------------

------Elastos-------
ELA = 2.2151809494 USD
1H Change = -0.2%
24H Change = -3.98%
7D Change = -12.54%
--------------------

---Metaverse ETP----
ETP = 0.5834352004 USD
1H Change = 0.7%
24H Change = 0.9%
7D Change = -9.18%
--------------------

------Wanchain------
WAN = 0.2979976592 USD
1H Change = 0.03%
24H Change = -3.31%
7D Change = -19.5%
--------------------

------GXChain-------
GXS = 0.524425457 USD
1H Change = -0.43%
24H Change = -1.04%
7D Change = -8.48%
--------------------

-------Zcoin--------
XZC = 4.8946271318 USD
1H Change = 0.2%
24H Change = -2.05%
7D Change = -15.91%
--------------------

