_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-19 18:40:04

------Bitcoin-------
BTC = 3980.83032796 USD
1H Change = -0.23%
24H Change = 1.79%
7D Change = 9.26%
--------------------

------Ethereum------
ETH = 147.171139709 USD
1H Change = -0.43%
24H Change = 0.68%
7D Change = 21.07%
--------------------

--------XRP---------
XRP = 0.333077781 USD
1H Change = -0.47%
24H Change = 3.08%
7D Change = 9.85%
--------------------

--------EOS---------
EOS = 3.6009926529 USD
1H Change = -0.11%
24H Change = 4.75%
7D Change = 25.22%
--------------------

------Litecoin------
LTC = 48.4070465832 USD
1H Change = -0.21%
24H Change = 0.26%
7D Change = 11.56%
--------------------

----Bitcoin Cash----
BCH = 145.807103217 USD
1H Change = -0.02%
24H Change = 0.26%
7D Change = 19.26%
--------------------

-------Tether-------
USDT = 1.0080795608 USD
1H Change = 0.12%
24H Change = -0.11%
7D Change = 0.52%
--------------------

------Stellar-------
XLM = 0.0909023457 USD
1H Change = 0.09%
24H Change = 9.07%
7D Change = 16.6%
--------------------

--------TRON--------
TRX = 0.0254838078 USD
1H Change = -0.19%
24H Change = 1.97%
7D Change = 4.43%
--------------------

----Binance Coin----
BNB = 10.5854279173 USD
1H Change = 0.94%
24H Change = 11.14%
7D Change = 15.17%
--------------------

------Cardano-------
ADA = 0.04752876 USD
1H Change = -0.63%
24H Change = 3.68%
7D Change = 15.06%
--------------------

-----Bitcoin SV-----
BSV = 67.8098729652 USD
1H Change = -0.5%
24H Change = -1.18%
7D Change = 3.79%
--------------------

-------Monero-------
XMR = 52.9644497796 USD
1H Change = 0.02%
24H Change = 3.23%
7D Change = 8.97%
--------------------

--------IOTA--------
MIOTA = 0.3112713786 USD
1H Change = -0.1%
24H Change = 2.76%
7D Change = 14.25%
--------------------

--------Dash--------
DASH = 88.6386126025 USD
1H Change = -0.18%
24H Change = 2.66%
7D Change = 7.47%
--------------------

-------Maker--------
MKR = 615.918260612 USD
1H Change = 0.5%
24H Change = 7.31%
7D Change = 25.7%
--------------------

--------NEO---------
NEO = 9.2229215684 USD
1H Change = 0.27%
24H Change = 4.19%
7D Change = 11.12%
--------------------

--Ethereum Classic--
ETC = 4.6174415559 USD
1H Change = -0.58%
24H Change = 3.82%
7D Change = 12.38%
--------------------

--------NEM---------
XEM = 0.0440758224 USD
1H Change = 0.09%
24H Change = 2.25%
7D Change = 12.98%
--------------------

-------Zcash--------
ZEC = 55.7542298364 USD
1H Change = -0.9%
24H Change = 1.39%
7D Change = 4.66%
--------------------

-------Waves--------
WAVES = 2.8485386808 USD
1H Change = 0.85%
24H Change = 2.54%
7D Change = 0.2%
--------------------

-------Tezos--------
XTZ = 0.4544557939 USD
1H Change = 0.3%
24H Change = 0.4%
7D Change = 17.69%
--------------------

------USD Coin------
USDC = 1.0069858622 USD
1H Change = -0.2%
24H Change = -0.78%
7D Change = -0.87%
--------------------

------Dogecoin------
DOGE = 0.0020765291 USD
1H Change = -0.1%
24H Change = 0.36%
7D Change = 9.65%
--------------------

------VeChain-------
VET = 0.0043989172 USD
1H Change = 0.02%
24H Change = 0.54%
7D Change = 12.46%
--------------------

------Ontology------
ONT = 0.6905267027 USD
1H Change = -0.2%
24H Change = 1.85%
7D Change = 19.62%
--------------------

----Bitcoin Gold----
BTG = 12.7502578519 USD
1H Change = 0.13%
24H Change = 3.89%
7D Change = 21.2%
--------------------

------TrueUSD-------
TUSD = 1.0178845732 USD
1H Change = 0.16%
24H Change = 0.36%
7D Change = 0.26%
--------------------

--------Holo--------
HOT = 0.0014850425 USD
1H Change = 0.36%
24H Change = -0.62%
7D Change = 23.84%
--------------------

--------Qtum--------
QTUM = 2.1749880361 USD
1H Change = -0.12%
24H Change = 2.74%
7D Change = 12.94%
--------------------

------OmiseGO-------
OMG = 1.3185965142 USD
1H Change = 0.45%
24H Change = -0.26%
7D Change = 14.68%
--------------------

Basic Attention Token
BAT = 0.1421333754 USD
1H Change = -0.19%
24H Change = -0.18%
7D Change = 19.05%
--------------------

-----Chainlink------
LINK = 0.4704943312 USD
1H Change = 0.4%
24H Change = -2.01%
7D Change = 9.89%
--------------------

-------Decred-------
DCR = 17.4225957818 USD
1H Change = -0.24%
24H Change = -2.4%
7D Change = 4.01%
--------------------

------Zilliqa-------
ZIL = 0.0190327929 USD
1H Change = -0.49%
24H Change = 4.38%
7D Change = 12.3%
--------------------

-------Augur--------
REP = 14.1510409336 USD
1H Change = -0.09%
24H Change = -0.52%
7D Change = 4.75%
--------------------

---------0x---------
ZRX = 0.2528105606 USD
1H Change = 0.07%
24H Change = -1.89%
7D Change = 6.31%
--------------------

--------Lisk--------
LSK = 1.2585371446 USD
1H Change = 0.21%
24H Change = -1.88%
7D Change = 7.42%
--------------------

------Bytecoin------
BCN = 0.000688049 USD
1H Change = -1.1%
24H Change = 2.03%
7D Change = 10.93%
--------------------

-----BitShares------
BTS = 0.0467437333 USD
1H Change = 0.32%
24H Change = 6.04%
7D Change = 14.91%
--------------------

--------Nano--------
NANO = 0.9428305249 USD
1H Change = 1.0%
24H Change = 3.47%
7D Change = 10.34%
--------------------

------Pundi X-------
NPXS = 0.0007082585 USD
1H Change = 1.75%
24H Change = -1.88%
7D Change = 2.81%
--------------------

--Bitcoin Diamond---
BCD = 0.7815695154 USD
1H Change = -0.33%
24H Change = 0.71%
7D Change = 8.36%
--------------------

Paxos Standard Token
PAX = 1.0163646642 USD
1H Change = 0.19%
24H Change = 0.23%
7D Change = 0.3%
--------------------

--------ICON--------
ICX = 0.2422674962 USD
1H Change = -0.17%
24H Change = -0.42%
7D Change = 5.33%
--------------------

------DigiByte------
DGB = 0.0099120456 USD
1H Change = 0.82%
24H Change = 1.3%
7D Change = 13.31%
--------------------

-------Steem--------
STEEM = 0.3326749508 USD
1H Change = -0.16%
24H Change = 0.72%
7D Change = 15.19%
--------------------

-------Komodo-------
KMD = 0.9269127477 USD
1H Change = -0.33%
24H Change = -6.21%
7D Change = 19.41%
--------------------

-----Aeternity------
AE = 0.4426954764 USD
1H Change = -0.31%
24H Change = 1.39%
7D Change = 13.83%
--------------------

--------IOST--------
IOST = 0.0084567406 USD
1H Change = 2.44%
24H Change = 15.11%
7D Change = 21.02%
--------------------

-------Verge--------
XVG = 0.0065786253 USD
1H Change = 0.06%
24H Change = 3.83%
7D Change = 9.76%
--------------------

------Siacoin-------
SC = 0.0024977503 USD
1H Change = -0.51%
24H Change = 2.11%
7D Change = 9.57%
--------------------

------Stratis-------
STRAT = 0.9371260247 USD
1H Change = 0.51%
24H Change = 3.8%
7D Change = 13.74%
--------------------

-------Bytom--------
BTM = 0.0869398732 USD
1H Change = -0.3%
24H Change = 1.85%
7D Change = 9.16%
--------------------

--------Dai---------
DAI = 0.9831664117 USD
1H Change = -0.39%
24H Change = -2.29%
7D Change = -2.82%
--------------------

---Gemini Dollar----
GUSD = 1.0086571765 USD
1H Change = -0.15%
24H Change = -3.22%
7D Change = -2.14%
--------------------

------Populous------
PPT = 1.374042547 USD
1H Change = -0.35%
24H Change = 0.46%
7D Change = 12.23%
--------------------

-------Revain-------
R = 0.1497577824 USD
1H Change = -2.76%
24H Change = 2.26%
7D Change = 3.09%
--------------------

-------Status-------
SNT = 0.0208583563 USD
1H Change = -0.48%
24H Change = -0.14%
7D Change = 9.89%
--------------------

-------THETA--------
THETA = 0.0886070196 USD
1H Change = -0.46%
24H Change = -1.72%
7D Change = 7.64%
--------------------

-------Mixin--------
XIN = 150.328836883 USD
1H Change = -0.47%
24H Change = 5.74%
7D Change = 29.51%
--------------------

--------Ark---------
ARK = 0.619202381 USD
1H Change = -0.84%
24H Change = -1.36%
7D Change = 27.75%
--------------------

-------Golem--------
GNT = 0.0669721082 USD
1H Change = 0.13%
24H Change = -0.72%
7D Change = 13.22%
--------------------

----Electroneum-----
ETN = 0.0071678449 USD
1H Change = -0.46%
24H Change = 0.94%
7D Change = 4.04%
--------------------

-----Cryptonex------
CNX = 1.143954305 USD
1H Change = -0.16%
24H Change = 1.83%
7D Change = 9.64%
--------------------

--------REPO--------
REPO = 0.5615856293 USD
1H Change = -5.84%
24H Change = -2.28%
7D Change = 5.28%
--------------------

----Huobi Token-----
HT = 1.220367785 USD
1H Change = -0.58%
24H Change = 3.24%
7D Change = 4.37%
--------------------

----MaidSafeCoin----
MAID = 0.1321809299 USD
1H Change = -0.04%
24H Change = 6.57%
7D Change = 9.25%
--------------------

-------Ardor--------
ARDR = 0.0596181553 USD
1H Change = 0.7%
24H Change = 1.68%
7D Change = 13.68%
--------------------

-------Factom-------
FCT = 6.337378957 USD
1H Change = -0.37%
24H Change = 1.8%
7D Change = 4.14%
--------------------

-----HyperCash------
HC = 1.2256411682 USD
1H Change = 0.76%
24H Change = 2.84%
7D Change = 5.92%
--------------------

---Insight Chain----
INB = 0.2884442285 USD
1H Change = -0.16%
24H Change = -0.15%
7D Change = -0.9%
--------------------

--------ODEM--------
ODE = 0.2103951584 USD
1H Change = -0.08%
24H Change = -3.51%
7D Change = -3.47%
--------------------

----Waltonchain-----
WTC = 1.1241181009 USD
1H Change = 0.24%
24H Change = 1.22%
7D Change = 11.36%
--------------------

--------PIVX--------
PIVX = 0.7986810414 USD
1H Change = -0.26%
24H Change = 2.79%
7D Change = 9.79%
--------------------

------Loopring------
LRC = 0.0574478475 USD
1H Change = -0.3%
24H Change = -0.48%
7D Change = 7.16%
--------------------

-----Crypto.com-----
MCO = 2.8367780675 USD
1H Change = 0.9%
24H Change = 0.44%
7D Change = 34.67%
--------------------

-----Veritaseum-----
VERI = 20.6574520489 USD
1H Change = 0.18%
24H Change = -9.96%
7D Change = 19.53%
--------------------

----Project Pai-----
PAI = 0.0302721378 USD
1H Change = -0.55%
24H Change = -0.08%
7D Change = 4.29%
--------------------

--Crypto.com Chain--
CRO = 0.0133707509 USD
1H Change = -0.6%
24H Change = 2.93%
7D Change = 6.7%
--------------------

-------Linkey-------
LKY = 0.8375531567 USD
1H Change = -0.51%
24H Change = -4.06%
7D Change = 5.67%
--------------------

----Decentraland----
MANA = 0.0389984181 USD
1H Change = 0.07%
24H Change = -0.67%
7D Change = 13.2%
--------------------

-------Aurora-------
AOA = 0.0062597419 USD
1H Change = 5.83%
24H Change = 4.55%
7D Change = -15.87%
--------------------

-------Quant--------
QNT = 4.185568278 USD
1H Change = -2.05%
24H Change = -7.14%
7D Change = -8.64%
--------------------

--------WAX---------
WAX = 0.0435149487 USD
1H Change = -0.2%
24H Change = -7.54%
7D Change = 23.89%
--------------------

--------MOAC--------
MOAC = 0.642761244 USD
1H Change = 1.54%
24H Change = 1.95%
7D Change = 18.6%
--------------------

--------Nexo--------
NEXO = 0.0690534426 USD
1H Change = -1.32%
24H Change = -0.41%
7D Change = 12.11%
--------------------

------GXChain-------
GXC = 0.6421180004 USD
1H Change = 1.1%
24H Change = 3.77%
7D Change = 12.26%
--------------------

-------Zcoin--------
XZC = 5.6319480011 USD
1H Change = 0.29%
24H Change = 3.34%
7D Change = 13.49%
--------------------

----Power Ledger----
POWR = 0.0970150635 USD
1H Change = -0.04%
24H Change = -1.22%
7D Change = 17.85%
--------------------

------ReddCoin------
RDD = 0.0013141278 USD
1H Change = 1.45%
24H Change = 5.8%
7D Change = 8.49%
--------------------

------MonaCoin------
MONA = 0.5636664658 USD
1H Change = -0.61%
24H Change = 4.16%
7D Change = 17.86%
--------------------

-------Bancor-------
BNT = 0.5825713199 USD
1H Change = -0.33%
24H Change = -1.77%
7D Change = 13.08%
--------------------

--------aelf--------
ELF = 0.127609931 USD
1H Change = -0.2%
24H Change = 1.22%
7D Change = 18.37%
--------------------

----STASIS EURS-----
EURS = 1.1421836503 USD
1H Change = 0.31%
24H Change = 0.38%
7D Change = 1.69%
--------------------

-----TomoChain------
TOMO = 0.5921359399 USD
1H Change = -0.09%
24H Change = 8.79%
7D Change = 41.43%
--------------------

--------Aion--------
AION = 0.1208060292 USD
1H Change = -5.86%
24H Change = -2.79%
7D Change = 1.06%
--------------------

---Metaverse ETP----
ETP = 0.616986716 USD
1H Change = -0.06%
24H Change = -1.69%
7D Change = 0.79%
--------------------

Santiment Network Token
SAN = 0.5270809521 USD
1H Change = -0.82%
24H Change = 2.78%
7D Change = 15.32%
--------------------

------Wanchain------
WAN = 0.3074874757 USD
1H Change = 0.01%
24H Change = 1.2%
7D Change = 3.83%
--------------------

