_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-09 23:20:03

------Bitcoin-------
BTC = 4035.81855271 USD
1H Change = -0.12%
24H Change = -0.07%
7D Change = 3.23%
--------------------

------Ethereum------
ETH = 151.220527594 USD
1H Change = 0.18%
24H Change = 0.27%
7D Change = -1.5%
--------------------

--------XRP---------
XRP = 0.3684441422 USD
1H Change = 0.43%
24H Change = 1.3%
7D Change = -1.16%
--------------------

----Bitcoin Cash----
BCH = 159.158717986 USD
1H Change = -0.76%
24H Change = -1.62%
7D Change = -5.83%
--------------------

--------EOS---------
EOS = 2.9514060376 USD
1H Change = 2.1%
24H Change = 5.48%
7D Change = 3.58%
--------------------

------Litecoin------
LTC = 39.4127382409 USD
1H Change = 0.08%
24H Change = -0.15%
7D Change = 18.97%
--------------------

------Stellar-------
XLM = 0.1229216793 USD
1H Change = -0.04%
24H Change = -0.52%
7D Change = 4.29%
--------------------

-------Tether-------
USDT = 1.017981236 USD
1H Change = 0.09%
24H Change = -0.08%
7D Change = -0.26%
--------------------

--------TRON--------
TRX = 0.0286161423 USD
1H Change = -0.35%
24H Change = 9.35%
7D Change = 42.66%
--------------------

-----Bitcoin SV-----
BSV = 86.7691252081 USD
1H Change = -0.17%
24H Change = -0.79%
7D Change = -7.12%
--------------------

------Cardano-------
ADA = 0.0519248018 USD
1H Change = -0.54%
24H Change = 6.91%
7D Change = 16.86%
--------------------

--------IOTA--------
MIOTA = 0.3691479306 USD
1H Change = 0.01%
24H Change = 1.33%
7D Change = -5.33%
--------------------

-------Monero-------
XMR = 52.6838764879 USD
1H Change = -0.14%
24H Change = -1.15%
7D Change = 1.3%
--------------------

----Binance Coin----
BNB = 6.541481375 USD
1H Change = 0.46%
24H Change = -2.72%
7D Change = 7.08%
--------------------

--------Dash--------
DASH = 85.9300726857 USD
1H Change = -0.69%
24H Change = 5.5%
7D Change = 2.7%
--------------------

--------NEO---------
NEO = 9.3319388357 USD
1H Change = -1.77%
24H Change = 2.04%
7D Change = 16.51%
--------------------

--------NEM---------
XEM = 0.0647041342 USD
1H Change = -0.14%
24H Change = 0.73%
7D Change = -3.04%
--------------------

--Ethereum Classic--
ETC = 4.9783691089 USD
1H Change = -0.4%
24H Change = 0.36%
7D Change = -7.89%
--------------------

-------Maker--------
MKR = 493.572980328 USD
1H Change = -0.22%
24H Change = 0.47%
7D Change = -0.43%
--------------------

-------Zcash--------
ZEC = 60.6422115646 USD
1H Change = -0.38%
24H Change = -1.21%
7D Change = -1.19%
--------------------

------USD Coin------
USDC = 1.0017980251 USD
1H Change = -0.21%
24H Change = -0.55%
7D Change = -1.46%
--------------------

-------Tezos--------
XTZ = 0.4946906912 USD
1H Change = 0.66%
24H Change = 2.03%
7D Change = 2.31%
--------------------

-------Waves--------
WAVES = 2.8635694986 USD
1H Change = -0.59%
24H Change = -1.8%
7D Change = -9.12%
--------------------

------Dogecoin------
DOGE = 0.0022666296 USD
1H Change = -0.06%
24H Change = -0.63%
7D Change = -5.67%
--------------------

------VeChain-------
VET = 0.0047582602 USD
1H Change = -0.56%
24H Change = 8.57%
7D Change = 13.6%
--------------------

------Ontology------
ONT = 0.722387613 USD
1H Change = 1.42%
24H Change = 12.15%
7D Change = 13.1%
--------------------

----Bitcoin Gold----
BTG = 13.2982113919 USD
1H Change = 0.17%
24H Change = -0.99%
7D Change = -1.21%
--------------------

--------Qtum--------
QTUM = 2.4839270089 USD
1H Change = -0.1%
24H Change = 8.93%
7D Change = 6.5%
--------------------

------OmiseGO-------
OMG = 1.517612874 USD
1H Change = -0.39%
24H Change = 0.76%
7D Change = 0.01%
--------------------

------TrueUSD-------
TUSD = 1.0089622859 USD
1H Change = 0.18%
24H Change = -0.12%
7D Change = -0.59%
--------------------

------Zilliqa-------
ZIL = 0.0242764285 USD
1H Change = -0.17%
24H Change = 2.28%
7D Change = 17.42%
--------------------

---------0x---------
ZRX = 0.3270243622 USD
1H Change = 0.13%
24H Change = 0.37%
7D Change = -0.34%
--------------------

Basic Attention Token
BAT = 0.1418447926 USD
1H Change = -0.42%
24H Change = 0.47%
7D Change = 4.66%
--------------------

-------Decred-------
DCR = 18.9656068373 USD
1H Change = -0.19%
24H Change = 0.6%
7D Change = 4.11%
--------------------

--------Lisk--------
LSK = 1.3871534486 USD
1H Change = 0.29%
24H Change = -0.14%
7D Change = -0.75%
--------------------

--Bitcoin Diamond---
BCD = 0.9336895409 USD
1H Change = 0.68%
24H Change = 0.27%
7D Change = 0.09%
--------------------

-----Chainlink------
LINK = 0.4090430209 USD
1H Change = -2.02%
24H Change = -0.8%
7D Change = 28.49%
--------------------

--------Nano--------
NANO = 1.0303685207 USD
1H Change = -0.19%
24H Change = 5.31%
7D Change = 6.09%
--------------------

--------ICON--------
ICX = 0.2857621192 USD
1H Change = 0.1%
24H Change = 3.31%
7D Change = 11.38%
--------------------

Paxos Standard Token
PAX = 1.0081766 USD
1H Change = 0.11%
24H Change = -0.12%
7D Change = -0.47%
--------------------

------Bytecoin------
BCN = 0.0007297467 USD
1H Change = -0.87%
24H Change = 0.09%
7D Change = 1.88%
--------------------

------DigiByte------
DGB = 0.0115442632 USD
1H Change = 0.29%
24H Change = -0.58%
7D Change = 7.39%
--------------------

-----BitShares------
BTS = 0.042720999 USD
1H Change = 0.56%
24H Change = -1.77%
7D Change = 4.13%
--------------------

-------Revain-------
R = 0.2361871951 USD
1H Change = -0.08%
24H Change = -9.23%
7D Change = 0.03%
--------------------

------Stratis-------
STRAT = 1.1344951155 USD
1H Change = -0.26%
24H Change = -0.46%
7D Change = -1.47%
--------------------

-------Verge--------
XVG = 0.0072318501 USD
1H Change = -0.23%
24H Change = 0.44%
7D Change = 0.74%
--------------------

------Siacoin-------
SC = 0.0028181841 USD
1H Change = -0.27%
24H Change = -0.09%
7D Change = 2.43%
--------------------

-------Augur--------
REP = 9.9338557942 USD
1H Change = 0.21%
24H Change = -0.37%
7D Change = 12.97%
--------------------

-------Steem--------
STEEM = 0.3124904698 USD
1H Change = -0.72%
24H Change = 1.48%
7D Change = 8.83%
--------------------

-----Aeternity------
AE = 0.4076383183 USD
1H Change = 0.32%
24H Change = 0.84%
7D Change = -1.81%
--------------------

---Gemini Dollar----
GUSD = 1.0001148341 USD
1H Change = 0.11%
24H Change = 0.18%
7D Change = -1.12%
--------------------

-------Komodo-------
KMD = 0.7905771974 USD
1H Change = -0.44%
24H Change = 1.58%
7D Change = 0.11%
--------------------

------Pundi X-------
NPXS = 0.0005216541 USD
1H Change = 0.27%
24H Change = -1.57%
7D Change = 17.44%
--------------------

--------Holo--------
HOT = 0.0006504924 USD
1H Change = -1.66%
24H Change = -7.0%
7D Change = 37.05%
--------------------

--------IOST--------
IOST = 0.0071594318 USD
1H Change = -0.35%
24H Change = 1.82%
7D Change = 20.93%
--------------------

-------Bytom--------
BTM = 0.0833575423 USD
1H Change = 0.26%
24H Change = 1.07%
7D Change = 1.7%
--------------------

------Populous------
PPT = 1.5197723561 USD
1H Change = -0.04%
24H Change = -0.36%
7D Change = -1.76%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0441883839 USD
1H Change = -0.25%
24H Change = -14.37%
7D Change = 27.73%
--------------------

-------Golem--------
GNT = 0.074166642 USD
1H Change = -0.5%
24H Change = 1.97%
7D Change = 5.8%
--------------------

--------REPO--------
REPO = 0.6448581415 USD
1H Change = -0.11%
24H Change = -5.92%
7D Change = 172.21%
--------------------

-------Status-------
SNT = 0.0203721518 USD
1H Change = -0.46%
24H Change = 5.28%
7D Change = 9.49%
--------------------

--------Dai---------
DAI = 0.9911527322 USD
1H Change = 0.28%
24H Change = -0.92%
7D Change = -1.75%
--------------------

-------Factom-------
FCT = 7.9006484654 USD
1H Change = -1.84%
24H Change = 4.14%
7D Change = -8.42%
--------------------

-----Cryptonex------
CNX = 1.1866708964 USD
1H Change = -0.55%
24H Change = -0.69%
7D Change = 4.02%
--------------------

--------ODEM--------
ODE = 0.2987137823 USD
1H Change = 1.31%
24H Change = 3.82%
7D Change = 63.32%
--------------------

----Electroneum-----
ETN = 0.0074968094 USD
1H Change = -0.28%
24H Change = -0.37%
7D Change = -3.15%
--------------------

-------Ardor--------
ARDR = 0.0623847232 USD
1H Change = -0.41%
24H Change = 1.92%
7D Change = 14.1%
--------------------

-------Aurora-------
AOA = 0.009295042 USD
1H Change = -2.37%
24H Change = 11.91%
7D Change = -18.6%
--------------------

----MaidSafeCoin----
MAID = 0.1341955034 USD
1H Change = 3.49%
24H Change = 2.63%
7D Change = -10.89%
--------------------

-----Dentacoin------
DCN = 0.0001756926 USD
1H Change = 0.21%
24H Change = -4.86%
7D Change = 13.05%
--------------------

----Huobi Token-----
HT = 1.1238345713 USD
1H Change = 0.22%
24H Change = 1.68%
7D Change = -1.73%
--------------------

---KuCoin Shares----
KCS = 0.5888145295 USD
1H Change = 0.08%
24H Change = -1.43%
7D Change = -8.98%
--------------------

----Waltonchain-----
WTC = 1.2861912001 USD
1H Change = -0.87%
24H Change = 3.08%
7D Change = 9.98%
--------------------

--------Ark---------
ARK = 0.4726314805 USD
1H Change = 0.25%
24H Change = 4.55%
7D Change = 14.56%
--------------------

--------PIVX--------
PIVX = 0.8906923974 USD
1H Change = -0.46%
24H Change = 2.2%
7D Change = 1.36%
--------------------

-------Mixin--------
XIN = 113.175944152 USD
1H Change = 1.36%
24H Change = 14.93%
7D Change = 17.14%
--------------------

----Decentraland----
MANA = 0.0465818158 USD
1H Change = 0.02%
24H Change = 3.07%
7D Change = -0.15%
--------------------

--------Nexo--------
NEXO = 0.0841895919 USD
1H Change = 0.05%
24H Change = 10.03%
7D Change = 8.5%
--------------------

---Insight Chain----
INB = 0.2782453948 USD
1H Change = 0.04%
24H Change = -0.5%
7D Change = -8.51%
--------------------

-----HyperCash------
HC = 1.0415996184 USD
1H Change = 0.65%
24H Change = 10.44%
7D Change = 15.01%
--------------------

--------Aion--------
AION = 0.1622762974 USD
1H Change = -0.3%
24H Change = 2.5%
7D Change = 5.13%
--------------------

------MonaCoin------
MONA = 0.6509794953 USD
1H Change = -1.61%
24H Change = 3.19%
7D Change = 1.22%
--------------------

-------Bancor-------
BNT = 0.6802919207 USD
1H Change = 0.08%
24H Change = 0.19%
7D Change = -2.13%
--------------------

-----Crypto.com-----
MCO = 2.6525719184 USD
1H Change = -0.02%
24H Change = -0.23%
7D Change = 13.55%
--------------------

------MobileGo------
MGO = 0.4138810822 USD
1H Change = -0.22%
24H Change = -0.38%
7D Change = -26.3%
--------------------

------DigixDAO------
DGD = 20.361178393 USD
1H Change = -0.45%
24H Change = -1.32%
7D Change = 1.41%
--------------------

------Polymath------
POLY = 0.140510127 USD
1H Change = -0.22%
24H Change = -0.28%
7D Change = -3.02%
--------------------

-----Ravencoin------
RVN = 0.0151244821 USD
1H Change = -0.46%
24H Change = -1.13%
7D Change = 8.17%
--------------------

------ReddCoin------
RDD = 0.0013813324 USD
1H Change = -0.35%
24H Change = 2.35%
7D Change = 6.04%
--------------------

------Wanchain------
WAN = 0.3710438684 USD
1H Change = -0.07%
24H Change = 1.04%
7D Change = 4.33%
--------------------

---Maximine Coin----
MXM = 0.0097801793 USD
1H Change = 0.05%
24H Change = 0.08%
7D Change = 6.74%
--------------------

-------Linkey-------
LKY = 0.7516834058 USD
1H Change = 0.23%
24H Change = -0.44%
7D Change = -7.51%
--------------------

--Crypto.com Chain--
CRO = 0.0199657296 USD
1H Change = 0.44%
24H Change = 0.8%
7D Change = -6.7%
--------------------

------Elastos-------
ELA = 2.5845857251 USD
1H Change = 0.51%
24H Change = 0.71%
7D Change = -7.44%
--------------------

--Digitex Futures---
DGTX = 0.0502209691 USD
1H Change = -2.15%
24H Change = -1.97%
7D Change = -11.2%
--------------------

--------WAX---------
WAX = 0.0391166172 USD
1H Change = -0.08%
24H Change = -1.12%
7D Change = -2.13%
--------------------

--------QASH--------
QASH = 0.1042585357 USD
1H Change = -0.34%
24H Change = 0.98%
7D Change = -11.91%
--------------------

-------Zcoin--------
XZC = 5.6694766213 USD
1H Change = -1.98%
24H Change = -2.31%
7D Change = 3.89%
--------------------

-------THETA--------
THETA = 0.0508936304 USD
1H Change = 0.12%
24H Change = 0.42%
7D Change = 0.65%
--------------------

----STASIS EURS-----
EURS = 1.1370882138 USD
1H Change = -0.05%
24H Change = 0.34%
7D Change = 1.33%
--------------------

