_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-26 22:00:02

------Bitcoin-------
BTC = 3860.2306887 USD
1H Change = -0.03%
24H Change = -0.76%
7D Change = -2.75%
--------------------

------Ethereum------
ETH = 137.128772083 USD
1H Change = 0.09%
24H Change = -1.93%
7D Change = -6.41%
--------------------

--------XRP---------
XRP = 0.3196272955 USD
1H Change = -0.12%
24H Change = -2.98%
7D Change = -3.27%
--------------------

--------EOS---------
EOS = 3.4426728002 USD
1H Change = 0.74%
24H Change = -3.68%
7D Change = -4.63%
--------------------

------Litecoin------
LTC = 45.4371638517 USD
1H Change = 0.54%
24H Change = -1.98%
7D Change = -5.89%
--------------------

----Bitcoin Cash----
BCH = 134.242871845 USD
1H Change = 0.33%
24H Change = -2.15%
7D Change = -7.46%
--------------------

-------Tether-------
USDT = 1.0135033246 USD
1H Change = 0.14%
24H Change = 0.0%
7D Change = 0.52%
--------------------

------Stellar-------
XLM = 0.0866678394 USD
1H Change = 0.14%
24H Change = -1.17%
7D Change = -3.94%
--------------------

--------TRON--------
TRX = 0.0244080625 USD
1H Change = 0.37%
24H Change = 0.47%
7D Change = -3.43%
--------------------

----Binance Coin----
BNB = 9.5216012506 USD
1H Change = -0.04%
24H Change = -3.83%
7D Change = -10.95%
--------------------

-----Bitcoin SV-----
BSV = 74.3939339081 USD
1H Change = 0.29%
24H Change = 9.05%
7D Change = 10.23%
--------------------

------Cardano-------
ADA = 0.0431635889 USD
1H Change = 0.17%
24H Change = -1.99%
7D Change = -8.28%
--------------------

-------Monero-------
XMR = 49.4881937291 USD
1H Change = 0.41%
24H Change = -0.85%
7D Change = -6.31%
--------------------

--------IOTA--------
MIOTA = 0.286521278 USD
1H Change = 0.16%
24H Change = -1.01%
7D Change = -7.33%
--------------------

--------Dash--------
DASH = 82.8855778676 USD
1H Change = -0.26%
24H Change = -1.64%
7D Change = -6.14%
--------------------

-------Maker--------
MKR = 682.3903809 USD
1H Change = 0.3%
24H Change = 1.3%
7D Change = 9.98%
--------------------

--------NEO---------
NEO = 9.1155986837 USD
1H Change = 0.14%
24H Change = -2.74%
7D Change = -0.18%
--------------------

--Ethereum Classic--
ETC = 4.3165284595 USD
1H Change = 0.21%
24H Change = 0.04%
7D Change = -6.56%
--------------------

--------NEM---------
XEM = 0.0438830347 USD
1H Change = 0.11%
24H Change = 0.84%
7D Change = 0.16%
--------------------

-------Zcash--------
ZEC = 53.0126960406 USD
1H Change = 0.38%
24H Change = -0.36%
7D Change = -4.41%
--------------------

------Ontology------
ONT = 0.9113516221 USD
1H Change = -0.3%
24H Change = -9.65%
7D Change = 32.27%
--------------------

-------Waves--------
WAVES = 2.6815611243 USD
1H Change = 0.01%
24H Change = -1.8%
7D Change = -5.44%
--------------------

------VeChain-------
VET = 0.0046447985 USD
1H Change = -0.32%
24H Change = 2.27%
7D Change = 6.69%
--------------------

-------Tezos--------
XTZ = 0.4077498806 USD
1H Change = -0.02%
24H Change = -5.62%
7D Change = -9.97%
--------------------

------Dogecoin------
DOGE = 0.0020157097 USD
1H Change = -0.05%
24H Change = -0.89%
7D Change = -2.71%
--------------------

------USD Coin------
USDC = 1.0154850638 USD
1H Change = 0.14%
24H Change = -0.16%
7D Change = 0.74%
--------------------

----Bitcoin Gold----
BTG = 12.8196088328 USD
1H Change = 0.07%
24H Change = -0.09%
7D Change = 1.12%
--------------------

Basic Attention Token
BAT = 0.1666818113 USD
1H Change = 1.46%
24H Change = 22.96%
7D Change = 17.62%
--------------------

------TrueUSD-------
TUSD = 1.01726396 USD
1H Change = 0.14%
24H Change = 0.05%
7D Change = 0.03%
--------------------

------OmiseGO-------
OMG = 1.3527600036 USD
1H Change = -0.67%
24H Change = 1.88%
7D Change = 3.27%
--------------------

--------Qtum--------
QTUM = 2.0847871859 USD
1H Change = -0.06%
24H Change = -1.5%
7D Change = -3.36%
--------------------

-------Decred-------
DCR = 17.0708580785 USD
1H Change = 0.14%
24H Change = 4.11%
7D Change = -2.38%
--------------------

--------Holo--------
HOT = 0.0011735524 USD
1H Change = 1.46%
24H Change = -2.74%
7D Change = -20.11%
--------------------

-----Chainlink------
LINK = 0.4411502458 USD
1H Change = 0.37%
24H Change = -2.62%
7D Change = -5.14%
--------------------

------Zilliqa-------
ZIL = 0.0175816926 USD
1H Change = 0.69%
24H Change = 1.5%
7D Change = -6.9%
--------------------

---------0x---------
ZRX = 0.2487782167 USD
1H Change = -0.08%
24H Change = 3.75%
7D Change = -1.2%
--------------------

-------Augur--------
REP = 13.0401674103 USD
1H Change = 0.18%
24H Change = -0.82%
7D Change = -7.42%
--------------------

--------Lisk--------
LSK = 1.2409656924 USD
1H Change = 0.66%
24H Change = 2.31%
7D Change = -0.97%
--------------------

--------ICON--------
ICX = 0.2732417181 USD
1H Change = -0.81%
24H Change = 9.73%
7D Change = 13.04%
--------------------

-----BitShares------
BTS = 0.0472225517 USD
1H Change = 0.04%
24H Change = -0.76%
7D Change = 1.75%
--------------------

------Bytecoin------
BCN = 0.000671388 USD
1H Change = 0.14%
24H Change = -1.06%
7D Change = -3.44%
--------------------

------DigiByte------
DGB = 0.0104668861 USD
1H Change = -1.24%
24H Change = -0.9%
7D Change = 6.0%
--------------------

Paxos Standard Token
PAX = 1.0171624269 USD
1H Change = 0.16%
24H Change = 0.05%
7D Change = 0.22%
--------------------

--------Nano--------
NANO = 0.8802063818 USD
1H Change = -0.06%
24H Change = -0.4%
7D Change = -4.96%
--------------------

--Bitcoin Diamond---
BCD = 0.7596356891 USD
1H Change = 0.21%
24H Change = -0.16%
7D Change = -2.42%
--------------------

-------Komodo-------
KMD = 1.0259596274 USD
1H Change = 1.22%
24H Change = 6.02%
7D Change = 9.73%
--------------------

------Pundi X-------
NPXS = 0.0006569861 USD
1H Change = -1.49%
24H Change = -1.39%
7D Change = -6.24%
--------------------

-------Steem--------
STEEM = 0.3512008174 USD
1H Change = 0.36%
24H Change = 4.25%
7D Change = 6.3%
--------------------

-------THETA--------
THETA = 0.1209333382 USD
1H Change = 1.12%
24H Change = 13.7%
7D Change = 34.04%
--------------------

-----Aeternity------
AE = 0.4366105509 USD
1H Change = 0.08%
24H Change = 2.27%
7D Change = -0.49%
--------------------

------Siacoin-------
SC = 0.0024248638 USD
1H Change = -0.73%
24H Change = -1.83%
7D Change = -2.14%
--------------------

-------Verge--------
XVG = 0.0061087707 USD
1H Change = -0.09%
24H Change = 0.38%
7D Change = -5.86%
--------------------

-------Bytom--------
BTM = 0.0890130351 USD
1H Change = 0.31%
24H Change = -2.4%
7D Change = 3.26%
--------------------

------Stratis-------
STRAT = 0.897559472 USD
1H Change = -0.56%
24H Change = 4.82%
7D Change = -2.32%
--------------------

--------IOST--------
IOST = 0.0073107899 USD
1H Change = -0.35%
24H Change = -2.56%
7D Change = -12.98%
--------------------

--------Dai---------
DAI = 0.9899813422 USD
1H Change = 0.14%
24H Change = -1.26%
7D Change = 0.26%
--------------------

---Gemini Dollar----
GUSD = 0.9979622057 USD
1H Change = 0.02%
24H Change = 0.03%
7D Change = -0.91%
--------------------

--------S4FE--------
S4F = 1.863430046 USD
1H Change = -10.46%
24H Change = -22.29%
7D Change = 274.19%
--------------------

--------REPO--------
REPO = 0.6567577422 USD
1H Change = 0.12%
24H Change = -0.18%
7D Change = 16.81%
--------------------

-------Status-------
SNT = 0.0206657377 USD
1H Change = -0.32%
24H Change = 0.92%
7D Change = -0.72%
--------------------

-----Enjin Coin-----
ENJ = 0.092110873 USD
1H Change = 0.34%
24H Change = 56.69%
7D Change = 161.49%
--------------------

-------Mixin--------
XIN = 139.033772765 USD
1H Change = -0.0%
24H Change = -0.4%
7D Change = -7.32%
--------------------

------Populous------
PPT = 1.2177211984 USD
1H Change = 0.08%
24H Change = 3.32%
7D Change = -10.37%
--------------------

-------Golem--------
GNT = 0.0655345496 USD
1H Change = 0.35%
24H Change = 3.15%
7D Change = -2.24%
--------------------

----Electroneum-----
ETN = 0.0069973003 USD
1H Change = -0.06%
24H Change = -6.39%
7D Change = -2.42%
--------------------

--------Ark---------
ARK = 0.5760936262 USD
1H Change = 0.25%
24H Change = 3.16%
7D Change = -7.52%
--------------------

-----Cryptonex------
CNX = 1.0962646319 USD
1H Change = -0.47%
24H Change = -1.25%
7D Change = -3.67%
--------------------

-------Revain-------
R = 0.1242373794 USD
1H Change = -3.84%
24H Change = -2.35%
7D Change = -17.26%
--------------------

----Huobi Token-----
HT = 1.1653138778 USD
1H Change = 0.2%
24H Change = -2.67%
7D Change = -4.28%
--------------------

----MaidSafeCoin----
MAID = 0.1273141962 USD
1H Change = 0.04%
24H Change = 1.04%
7D Change = -3.24%
--------------------

-------Factom-------
FCT = 6.5385742399 USD
1H Change = -0.13%
24H Change = -1.36%
7D Change = 2.23%
--------------------

-------Ardor--------
ARDR = 0.0563265953 USD
1H Change = -0.01%
24H Change = 1.34%
7D Change = -4.68%
--------------------

----Decentraland----
MANA = 0.0499953334 USD
1H Change = 1.01%
24H Change = 36.92%
7D Change = 29.56%
--------------------

-------Aurora-------
AOA = 0.0078490875 USD
1H Change = 17.26%
24H Change = -5.88%
7D Change = 22.98%
--------------------

-----HyperCash------
HC = 1.1662657716 USD
1H Change = -0.14%
24H Change = 1.45%
7D Change = -3.6%
--------------------

-----ABBC Coin------
ABBC = 0.1259997368 USD
1H Change = 0.13%
24H Change = 17.4%
7D Change = 84.8%
--------------------

---Insight Chain----
INB = 0.2708772756 USD
1H Change = 0.03%
24H Change = -0.07%
7D Change = -6.04%
--------------------

-----Crypto.com-----
MCO = 2.8308806242 USD
1H Change = 3.28%
24H Change = 2.84%
7D Change = 0.83%
--------------------

--------aelf--------
ELF = 0.1595629761 USD
1H Change = -0.88%
24H Change = 12.15%
7D Change = 25.17%
--------------------

----Waltonchain-----
WTC = 1.0765457798 USD
1H Change = -0.12%
24H Change = 3.8%
7D Change = -3.56%
--------------------

------Loopring------
LRC = 0.055348869 USD
1H Change = 0.52%
24H Change = 3.8%
7D Change = -2.98%
--------------------

--------PIVX--------
PIVX = 0.7476899112 USD
1H Change = 0.82%
24H Change = 0.35%
7D Change = -6.39%
--------------------

----Project Pai-----
PAI = 0.0297035785 USD
1H Change = 0.96%
24H Change = 1.57%
7D Change = -0.15%
--------------------

--Crypto.com Chain--
CRO = 0.0128012964 USD
1H Change = -0.19%
24H Change = 0.91%
7D Change = -3.79%
--------------------

---KuCoin Shares----
KCS = 0.4471536855 USD
1H Change = -0.61%
24H Change = -1.47%
7D Change = -3.17%
--------------------

--------ODEM--------
ODE = 0.1793941321 USD
1H Change = -2.15%
24H Change = -3.16%
7D Change = -14.43%
--------------------

--------Nexo--------
NEXO = 0.070896639 USD
1H Change = 0.21%
24H Change = -0.76%
7D Change = 2.51%
--------------------

--------WAX---------
WAX = 0.0419865609 USD
1H Change = 1.08%
24H Change = 2.1%
7D Change = -5.97%
--------------------

------GXChain-------
GXC = 0.654301301 USD
1H Change = 0.06%
24H Change = 2.92%
7D Change = 2.21%
--------------------

-------Linkey-------
LKY = 0.7818878733 USD
1H Change = -0.19%
24H Change = -2.84%
7D Change = -6.09%
--------------------

---Metaverse ETP----
ETP = 0.7027544579 USD
1H Change = 0.51%
24H Change = 5.84%
7D Change = 13.83%
--------------------

-------Zcoin--------
XZC = 5.5181152647 USD
1H Change = 0.1%
24H Change = 2.25%
7D Change = -0.85%
--------------------

----Power Ledger----
POWR = 0.0955923117 USD
1H Change = 2.31%
24H Change = 6.61%
7D Change = -1.2%
--------------------

--------MOAC--------
MOAC = 0.6043454154 USD
1H Change = 0.58%
24H Change = 3.77%
7D Change = -3.84%
--------------------

-------Quant--------
QNT = 3.7094083372 USD
1H Change = -1.39%
24H Change = -1.33%
7D Change = -14.0%
--------------------

--------QASH--------
QASH = 0.1035589785 USD
1H Change = -1.08%
24H Change = -1.26%
7D Change = 40.73%
--------------------

----Loom Network----
LOOM = 0.0536086916 USD
1H Change = 1.93%
24H Change = 9.85%
7D Change = 15.46%
--------------------

------ReddCoin------
RDD = 0.0012354495 USD
1H Change = 2.1%
24H Change = 0.46%
7D Change = -4.68%
--------------------

-----Veritaseum-----
VERI = 16.4485178598 USD
1H Change = 0.32%
24H Change = 8.96%
7D Change = -22.32%
--------------------

----STASIS EURS-----
EURS = 1.1405912281 USD
1H Change = 0.11%
24H Change = 0.73%
7D Change = 0.07%
--------------------

