_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-04 23:30:03

------Bitcoin-------
BTC = 3461.38438877 USD
1H Change = -0.18%
24H Change = 0.16%
7D Change = 0.01%
--------------------

--------XRP---------
XRP = 0.301548233 USD
1H Change = -0.45%
24H Change = 0.14%
7D Change = 3.03%
--------------------

------Ethereum------
ETH = 107.607672583 USD
1H Change = -0.59%
24H Change = 0.4%
7D Change = 2.01%
--------------------

--------EOS---------
EOS = 2.3966479402 USD
1H Change = -0.24%
24H Change = 0.97%
7D Change = 7.19%
--------------------

----Bitcoin Cash----
BCH = 119.403558287 USD
1H Change = 0.11%
24H Change = 1.02%
7D Change = 7.77%
--------------------

------Litecoin------
LTC = 34.1530857487 USD
1H Change = -0.59%
24H Change = 2.11%
7D Change = 10.55%
--------------------

-------Tether-------
USDT = 1.0014504418 USD
1H Change = 0.1%
24H Change = -0.1%
7D Change = -0.8%
--------------------

--------TRON--------
TRX = 0.0269698236 USD
1H Change = -0.42%
24H Change = 5.89%
7D Change = 1.21%
--------------------

------Stellar-------
XLM = 0.0800427731 USD
1H Change = -0.57%
24H Change = -1.38%
7D Change = -8.09%
--------------------

-----Bitcoin SV-----
BSV = 63.04642256 USD
1H Change = -0.22%
24H Change = -1.13%
7D Change = -2.03%
--------------------

------Cardano-------
ADA = 0.0379016686 USD
1H Change = -0.41%
24H Change = -0.35%
7D Change = -1.19%
--------------------

----Binance Coin----
BNB = 7.1011262625 USD
1H Change = -0.19%
24H Change = 6.36%
7D Change = 13.96%
--------------------

-------Monero-------
XMR = 42.7673631646 USD
1H Change = -0.28%
24H Change = -0.03%
7D Change = -1.74%
--------------------

--------IOTA--------
MIOTA = 0.2527737009 USD
1H Change = -2.67%
24H Change = 1.4%
7D Change = -1.15%
--------------------

--------Dash--------
DASH = 66.9619504834 USD
1H Change = -0.25%
24H Change = 0.43%
7D Change = -1.24%
--------------------

--------NEO---------
NEO = 7.0897386387 USD
1H Change = 0.08%
24H Change = 1.17%
7D Change = 1.93%
--------------------

--Ethereum Classic--
ETC = 3.8980609599 USD
1H Change = -0.46%
24H Change = -0.2%
7D Change = -0.66%
--------------------

--------NEM---------
XEM = 0.0388335302 USD
1H Change = -0.25%
24H Change = -1.12%
7D Change = -17.73%
--------------------

-------Maker--------
MKR = 403.093097459 USD
1H Change = 3.53%
24H Change = 8.04%
7D Change = 2.22%
--------------------

------USD Coin------
USDC = 1.0102067726 USD
1H Change = -0.28%
24H Change = -0.37%
7D Change = -0.21%
--------------------

-------Zcash--------
ZEC = 48.4767338047 USD
1H Change = -0.08%
24H Change = 0.22%
7D Change = -1.35%
--------------------

-------Waves--------
WAVES = 2.7253114882 USD
1H Change = -0.93%
24H Change = -3.64%
7D Change = -4.44%
--------------------

-------Tezos--------
XTZ = 0.3704757889 USD
1H Change = -0.0%
24H Change = -0.9%
7D Change = -1.87%
--------------------

------Dogecoin------
DOGE = 0.0018979176 USD
1H Change = -0.07%
24H Change = -0.01%
7D Change = -2.48%
--------------------

------VeChain-------
VET = 0.0038317421 USD
1H Change = -0.05%
24H Change = -0.55%
7D Change = -1.82%
--------------------

------TrueUSD-------
TUSD = 1.013385277 USD
1H Change = -0.04%
24H Change = -0.06%
7D Change = 0.22%
--------------------

------Ontology------
ONT = 0.5356909113 USD
1H Change = -0.27%
24H Change = -0.08%
7D Change = -4.21%
--------------------

----Bitcoin Gold----
BTG = 9.9118285446 USD
1H Change = -0.5%
24H Change = 0.64%
7D Change = 3.47%
--------------------

--------Qtum--------
QTUM = 1.8124523803 USD
1H Change = -0.79%
24H Change = -1.03%
7D Change = -1.92%
--------------------

--------Holo--------
HOT = 0.0011827721 USD
1H Change = -0.74%
24H Change = 2.32%
7D Change = -13.61%
--------------------

------OmiseGO-------
OMG = 1.1083619178 USD
1H Change = -0.18%
24H Change = 0.92%
7D Change = -0.25%
--------------------

-------Augur--------
REP = 13.5762418695 USD
1H Change = -0.48%
24H Change = -4.26%
7D Change = 18.74%
--------------------

------Zilliqa-------
ZIL = 0.0177227706 USD
1H Change = -0.61%
24H Change = 1.36%
7D Change = -13.36%
--------------------

-------Decred-------
DCR = 15.7237511429 USD
1H Change = -1.31%
24H Change = -0.94%
7D Change = -3.61%
--------------------

---------0x---------
ZRX = 0.2387826606 USD
1H Change = -0.76%
24H Change = -1.9%
7D Change = -7.26%
--------------------

-----Chainlink------
LINK = 0.3969206444 USD
1H Change = -0.23%
24H Change = 0.22%
7D Change = -2.25%
--------------------

Basic Attention Token
BAT = 0.1092545676 USD
1H Change = 0.06%
24H Change = -1.12%
7D Change = -3.19%
--------------------

--------Lisk--------
LSK = 1.1219695592 USD
1H Change = -0.23%
24H Change = -0.46%
7D Change = -0.07%
--------------------

Paxos Standard Token
PAX = 1.0104623059 USD
1H Change = 0.03%
24H Change = -0.03%
7D Change = 0.19%
--------------------

--Bitcoin Diamond---
BCD = 0.7043779963 USD
1H Change = -0.23%
24H Change = 0.26%
7D Change = -0.88%
--------------------

--------Nano--------
NANO = 0.8115721988 USD
1H Change = 0.15%
24H Change = -0.28%
7D Change = -8.99%
--------------------

------Bytecoin------
BCN = 0.0005784208 USD
1H Change = -0.65%
24H Change = 0.4%
7D Change = 0.71%
--------------------

------Pundi X-------
NPXS = 0.0005914548 USD
1H Change = -0.38%
24H Change = 6.48%
7D Change = -7.96%
--------------------

-----BitShares------
BTS = 0.0373090799 USD
1H Change = -0.2%
24H Change = 0.19%
7D Change = 6.42%
--------------------

------DigiByte------
DGB = 0.0087999865 USD
1H Change = 0.38%
24H Change = 0.39%
7D Change = 0.73%
--------------------

-------Steem--------
STEEM = 0.2888356799 USD
1H Change = -0.44%
24H Change = -4.61%
7D Change = -1.27%
--------------------

--------ICON--------
ICX = 0.1885678383 USD
1H Change = -0.66%
24H Change = 0.93%
7D Change = -7.66%
--------------------

-------Verge--------
XVG = 0.005833821 USD
1H Change = -0.6%
24H Change = 1.06%
7D Change = -3.28%
--------------------

---Gemini Dollar----
GUSD = 1.0029938895 USD
1H Change = -0.43%
24H Change = -0.09%
7D Change = -0.9%
--------------------

------Siacoin-------
SC = 0.0021977169 USD
1H Change = -0.75%
24H Change = -0.64%
7D Change = -5.15%
--------------------

-----Aeternity------
AE = 0.3691270747 USD
1H Change = -0.0%
24H Change = -0.59%
7D Change = 0.2%
--------------------

------Stratis-------
STRAT = 0.7827205951 USD
1H Change = -0.26%
24H Change = -0.97%
7D Change = -6.23%
--------------------

-------Bytom--------
BTM = 0.076662233 USD
1H Change = 0.26%
24H Change = 0.22%
7D Change = 3.44%
--------------------

--------Dai---------
DAI = 0.9950009066 USD
1H Change = -0.36%
24H Change = -0.34%
7D Change = -1.51%
--------------------

--------IOST--------
IOST = 0.0061411503 USD
1H Change = -0.04%
24H Change = 3.66%
7D Change = 12.86%
--------------------

-------Komodo-------
KMD = 0.6470938757 USD
1H Change = -0.47%
24H Change = 0.79%
7D Change = 2.23%
--------------------

-------Revain-------
R = 0.1423451375 USD
1H Change = 1.39%
24H Change = -9.51%
7D Change = -35.43%
--------------------

-------Status-------
SNT = 0.0185363924 USD
1H Change = -0.32%
24H Change = 0.24%
7D Change = -1.88%
--------------------

------Populous------
PPT = 1.2001008657 USD
1H Change = -0.52%
24H Change = 1.22%
7D Change = -1.29%
--------------------

----Electroneum-----
ETN = 0.0068148762 USD
1H Change = -0.3%
24H Change = -1.46%
7D Change = 6.05%
--------------------

-----Cryptonex------
CNX = 1.0015496865 USD
1H Change = 0.76%
24H Change = 0.9%
7D Change = -2.4%
--------------------

-------Golem--------
GNT = 0.0577246249 USD
1H Change = -0.57%
24H Change = 4.93%
7D Change = 0.65%
--------------------

--------REPO--------
REPO = 0.4933255603 USD
1H Change = -0.62%
24H Change = -5.52%
7D Change = -3.98%
--------------------

-------Factom-------
FCT = 5.9156803649 USD
1H Change = 0.11%
24H Change = 0.14%
7D Change = 3.06%
--------------------

----MaidSafeCoin----
MAID = 0.1126910454 USD
1H Change = -0.5%
24H Change = 2.48%
7D Change = 0.19%
--------------------

-------Ardor--------
ARDR = 0.0509795808 USD
1H Change = 0.11%
24H Change = -2.29%
7D Change = -0.08%
--------------------

---Insight Chain----
INB = 0.2862637215 USD
1H Change = 0.1%
24H Change = 0.65%
7D Change = -2.77%
--------------------

--------ODEM--------
ODE = 0.2134110346 USD
1H Change = 0.36%
24H Change = -0.81%
7D Change = -12.76%
--------------------

----Huobi Token-----
HT = 0.9326280993 USD
1H Change = -0.3%
24H Change = -0.14%
7D Change = 1.16%
--------------------

-------THETA--------
THETA = 0.062250091 USD
1H Change = 2.62%
24H Change = 13.16%
7D Change = 19.84%
--------------------

------Loopring------
LRC = 0.0558372744 USD
1H Change = -0.32%
24H Change = -0.84%
7D Change = -5.13%
--------------------

-------Mixin--------
XIN = 96.1490099933 USD
1H Change = 0.16%
24H Change = 1.1%
7D Change = 4.39%
--------------------

--------Ark---------
ARK = 0.3792398269 USD
1H Change = 0.02%
24H Change = -3.32%
7D Change = -2.62%
--------------------

-----HyperCash------
HC = 0.9173023454 USD
1H Change = 0.29%
24H Change = 0.31%
7D Change = -0.06%
--------------------

----Waltonchain-----
WTC = 0.9645984602 USD
1H Change = -0.94%
24H Change = 4.4%
7D Change = -3.97%
--------------------

-------Aurora-------
AOA = 0.0059248114 USD
1H Change = -11.75%
24H Change = -18.57%
7D Change = -27.13%
--------------------

-------Linkey-------
LKY = 0.7587959643 USD
1H Change = -0.41%
24H Change = 0.46%
7D Change = 7.14%
--------------------

--------PIVX--------
PIVX = 0.6596795673 USD
1H Change = -0.07%
24H Change = 1.65%
7D Change = -1.3%
--------------------

----STASIS EURS-----
EURS = 1.1257110152 USD
1H Change = -0.17%
24H Change = 0.05%
7D Change = 1.57%
--------------------

----Decentraland----
MANA = 0.0328215351 USD
1H Change = -0.12%
24H Change = -1.26%
7D Change = -7.74%
--------------------

------ReddCoin------
RDD = 0.0011895409 USD
1H Change = -0.05%
24H Change = -1.63%
7D Change = -5.5%
--------------------

----Project Pai-----
PAI = 0.0302690602 USD
1H Change = -0.17%
24H Change = 0.49%
7D Change = -15.01%
--------------------

------GXChain-------
GXC = 0.5474784434 USD
1H Change = -0.16%
24H Change = -0.02%
7D Change = 3.5%
--------------------

---KuCoin Shares----
KCS = 0.3616005101 USD
1H Change = -0.58%
24H Change = 0.28%
7D Change = -2.58%
--------------------

--Crypto.com Chain--
CRO = 0.0124721618 USD
1H Change = -0.59%
24H Change = -2.14%
7D Change = -0.48%
--------------------

--------Aion--------
AION = 0.1125797818 USD
1H Change = -1.49%
24H Change = 0.25%
7D Change = -8.95%
--------------------

-----Crypto.com-----
MCO = 2.0066310873 USD
1H Change = -0.01%
24H Change = 2.95%
7D Change = -0.21%
--------------------

-------Zcoin--------
XZC = 4.6835768765 USD
1H Change = -0.49%
24H Change = -1.68%
7D Change = 1.71%
--------------------

----Power Ledger----
POWR = 0.0791759328 USD
1H Change = -0.44%
24H Change = 0.56%
7D Change = -0.8%
--------------------

--------Nexo--------
NEXO = 0.0559396125 USD
1H Change = -0.37%
24H Change = -4.76%
7D Change = -0.19%
--------------------

------DigixDAO------
DGD = 15.5613509916 USD
1H Change = -0.75%
24H Change = -0.04%
7D Change = -5.18%
--------------------

------MonaCoin------
MONA = 0.4698510513 USD
1H Change = -0.1%
24H Change = -0.94%
7D Change = -1.15%
--------------------

------Elastos-------
ELA = 2.1110561182 USD
1H Change = -0.55%
24H Change = -1.19%
7D Change = -0.61%
--------------------

---Metaverse ETP----
ETP = 0.5533826554 USD
1H Change = 0.24%
24H Change = 11.73%
7D Change = 33.5%
--------------------

-------Bancor-------
BNT = 0.474482075 USD
1H Change = -0.65%
24H Change = -0.6%
7D Change = -3.0%
--------------------

--------WAX---------
WAX = 0.0318211826 USD
1H Change = 0.09%
24H Change = -0.44%
7D Change = -1.88%
--------------------

--------Dent--------
DENT = 0.0009711456 USD
1H Change = -0.25%
24H Change = -0.87%
7D Change = -7.64%
--------------------

-----Ravencoin------
RVN = 0.0103066767 USD
1H Change = -0.11%
24H Change = -3.77%
7D Change = -11.78%
--------------------

------Wanchain------
WAN = 0.2730344805 USD
1H Change = -0.08%
24H Change = 0.63%
7D Change = -7.13%
--------------------

--------MOAC--------
MOAC = 0.4604583831 USD
1H Change = 0.74%
24H Change = -2.76%
7D Change = 0.95%
--------------------

