_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-29 03:30:03

------Bitcoin-------
BTC = 3940.24103183 USD
1H Change = 0.0%
24H Change = 7.64%
7D Change = 1.44%
--------------------

--------XRP---------
XRP = 0.3757547992 USD
1H Change = -0.02%
24H Change = 9.65%
7D Change = 5.7%
--------------------

------Ethereum------
ETH = 136.849907759 USD
1H Change = -0.75%
24H Change = 17.63%
7D Change = 25.65%
--------------------

----Bitcoin Cash----
BCH = 170.8533804 USD
1H Change = -0.49%
24H Change = 16.45%
7D Change = -10.98%
--------------------

--------EOS---------
EOS = 2.6554305375 USD
1H Change = -0.21%
24H Change = 15.15%
7D Change = 3.32%
--------------------

------Stellar-------
XLM = 0.1215911221 USD
1H Change = 0.0%
24H Change = 10.48%
7D Change = 2.21%
--------------------

------Litecoin------
LTC = 32.4562259232 USD
1H Change = -0.25%
24H Change = 14.1%
7D Change = 5.9%
--------------------

-------Tether-------
USDT = 1.0271302885 USD
1H Change = 0.07%
24H Change = 0.38%
7D Change = 1.15%
--------------------

-----Bitcoin SV-----
BSV = 92.7490606346 USD
1H Change = 0.18%
24H Change = 10.74%
7D Change = -12.66%
--------------------

--------TRON--------
TRX = 0.0206710373 USD
1H Change = -0.64%
24H Change = 11.91%
7D Change = 4.81%
--------------------

------Cardano-------
ADA = 0.042106161 USD
1H Change = 0.21%
24H Change = 14.4%
7D Change = 5.82%
--------------------

--------IOTA--------
MIOTA = 0.3636049935 USD
1H Change = -0.03%
24H Change = 14.33%
7D Change = 11.92%
--------------------

-------Monero-------
XMR = 49.8473008302 USD
1H Change = 0.07%
24H Change = 11.74%
7D Change = -2.57%
--------------------

----Binance Coin----
BNB = 6.0016631284 USD
1H Change = -0.15%
24H Change = 13.23%
7D Change = 8.33%
--------------------

--------Dash--------
DASH = 84.3430499694 USD
1H Change = -0.09%
24H Change = 10.69%
7D Change = -2.94%
--------------------

--------NEM---------
XEM = 0.0689314021 USD
1H Change = -0.24%
24H Change = 7.61%
7D Change = -5.4%
--------------------

--Ethereum Classic--
ETC = 5.3484124669 USD
1H Change = 0.04%
24H Change = 11.95%
7D Change = 18.72%
--------------------

--------NEO---------
NEO = 7.9287485411 USD
1H Change = -0.04%
24H Change = 14.18%
7D Change = 15.95%
--------------------

-------Zcash--------
ZEC = 62.5182911772 USD
1H Change = -0.89%
24H Change = 11.01%
7D Change = 1.88%
--------------------

-------Maker--------
MKR = 475.400552978 USD
1H Change = -1.26%
24H Change = 8.64%
7D Change = 11.14%
--------------------

-------Waves--------
WAVES = 3.242016196 USD
1H Change = -0.19%
24H Change = 6.65%
7D Change = 0.69%
--------------------

-------Tezos--------
XTZ = 0.5088862109 USD
1H Change = 0.48%
24H Change = 9.53%
7D Change = 12.67%
--------------------

------Dogecoin------
DOGE = 0.0024153877 USD
1H Change = -0.57%
24H Change = 2.35%
7D Change = -3.8%
--------------------

----Bitcoin Gold----
BTG = 14.74668302 USD
1H Change = 0.58%
24H Change = 9.4%
7D Change = 2.81%
--------------------

------VeChain-------
VET = 0.0044395753 USD
1H Change = 0.15%
24H Change = 13.69%
7D Change = 0.38%
--------------------

------USD Coin------
USDC = 1.0137627897 USD
1H Change = 0.13%
24H Change = -0.22%
7D Change = -0.11%
--------------------

--------Qtum--------
QTUM = 2.3614711031 USD
1H Change = -0.3%
24H Change = 12.53%
7D Change = 4.82%
--------------------

------TrueUSD-------
TUSD = 1.0152187794 USD
1H Change = 0.23%
24H Change = -0.09%
7D Change = -0.02%
--------------------

------OmiseGO-------
OMG = 1.45495153 USD
1H Change = -0.59%
24H Change = 11.0%
7D Change = -2.14%
--------------------

------Zilliqa-------
ZIL = 0.0207286072 USD
1H Change = 2.02%
24H Change = 23.32%
7D Change = 20.07%
--------------------

---------0x---------
ZRX = 0.3384258862 USD
1H Change = -0.11%
24H Change = 6.72%
7D Change = 5.31%
--------------------

-------Decred-------
DCR = 20.2048156849 USD
1H Change = -2.09%
24H Change = 24.45%
7D Change = 10.51%
--------------------

------Ontology------
ONT = 0.6246368125 USD
1H Change = -0.52%
24H Change = 13.21%
7D Change = -14.18%
--------------------

Basic Attention Token
BAT = 0.1390238538 USD
1H Change = -0.62%
24H Change = 7.7%
7D Change = -2.43%
--------------------

--------Lisk--------
LSK = 1.4890091309 USD
1H Change = -0.62%
24H Change = 8.18%
7D Change = 0.62%
--------------------

Paxos Standard Token
PAX = 1.0138224803 USD
1H Change = 0.14%
24H Change = 0.29%
7D Change = 0.07%
--------------------

--Bitcoin Diamond---
BCD = 0.9479306226 USD
1H Change = 0.32%
24H Change = 10.14%
7D Change = 1.67%
--------------------

------Bytecoin------
BCN = 0.0007538739 USD
1H Change = -1.31%
24H Change = 8.44%
7D Change = 7.44%
--------------------

--------Nano--------
NANO = 1.0104441075 USD
1H Change = -0.09%
24H Change = 12.3%
7D Change = 1.54%
--------------------

------Stratis-------
STRAT = 1.2975571641 USD
1H Change = -1.12%
24H Change = 3.71%
7D Change = 2.78%
--------------------

--------ICON--------
ICX = 0.2512650538 USD
1H Change = 0.16%
24H Change = 12.94%
7D Change = 3.49%
--------------------

------DigiByte------
DGB = 0.0104372608 USD
1H Change = -1.47%
24H Change = 9.18%
7D Change = -0.53%
--------------------

-------Verge--------
XVG = 0.0075284006 USD
1H Change = -0.31%
24H Change = 11.87%
7D Change = -1.1%
--------------------

------Siacoin-------
SC = 0.0027778491 USD
1H Change = -0.62%
24H Change = 9.44%
7D Change = 1.73%
--------------------

-----BitShares------
BTS = 0.0398855496 USD
1H Change = -0.97%
24H Change = 11.29%
7D Change = -2.93%
--------------------

-----Chainlink------
LINK = 0.3004346751 USD
1H Change = -0.08%
24H Change = 7.68%
7D Change = 2.37%
--------------------

-----Aeternity------
AE = 0.4195445171 USD
1H Change = -0.4%
24H Change = 10.7%
7D Change = -6.0%
--------------------

-------Revain-------
R = 0.1928518273 USD
1H Change = -0.82%
24H Change = -0.66%
7D Change = -1.23%
--------------------

---Gemini Dollar----
GUSD = 1.0148667131 USD
1H Change = 0.1%
24H Change = 1.25%
7D Change = 0.82%
--------------------

-------Augur--------
REP = 8.1978947523 USD
1H Change = -0.3%
24H Change = 12.36%
7D Change = 14.78%
--------------------

-------Komodo-------
KMD = 0.7969074731 USD
1H Change = -0.68%
24H Change = 10.84%
7D Change = 10.11%
--------------------

------Populous------
PPT = 1.5978153229 USD
1H Change = 0.18%
24H Change = 11.84%
7D Change = 9.04%
--------------------

-------Steem--------
STEEM = 0.2759266628 USD
1H Change = -0.49%
24H Change = 9.46%
7D Change = -1.71%
--------------------

-------Bytom--------
BTM = 0.083717605 USD
1H Change = 0.27%
24H Change = 9.99%
7D Change = -5.51%
--------------------

-------Factom-------
FCT = 9.463487644 USD
1H Change = -1.76%
24H Change = 7.52%
7D Change = 0.08%
--------------------

------Pundi X-------
NPXS = 0.0004777849 USD
1H Change = -3.87%
24H Change = -4.55%
7D Change = -12.69%
--------------------

--------Dai---------
DAI = 1.022930193 USD
1H Change = 0.19%
24H Change = 0.86%
7D Change = 0.69%
--------------------

----Electroneum-----
ETN = 0.0079159804 USD
1H Change = 0.09%
24H Change = 9.27%
7D Change = 2.41%
--------------------

--------DEX---------
DEX = 0.3545193442 USD
1H Change = -0.39%
24H Change = 48.91%
7D Change = 92.9%
--------------------

-------Golem--------
GNT = 0.0703808829 USD
1H Change = 0.04%
24H Change = 10.88%
7D Change = 3.99%
--------------------

--------Holo--------
HOT = 0.0004965988 USD
1H Change = 0.16%
24H Change = 15.36%
7D Change = 1.59%
--------------------

-------Aurora-------
AOA = 0.0099465983 USD
1H Change = -8.72%
24H Change = -11.1%
7D Change = -18.98%
--------------------

-------Status-------
SNT = 0.0186135922 USD
1H Change = 0.59%
24H Change = 13.37%
7D Change = 6.49%
--------------------

-----Cryptonex------
CNX = 1.1513904798 USD
1H Change = 1.25%
24H Change = 7.95%
7D Change = 0.92%
--------------------

----MaidSafeCoin----
MAID = 0.1406753073 USD
1H Change = 0.08%
24H Change = 8.16%
7D Change = 0.65%
--------------------

--------IOST--------
IOST = 0.0051303087 USD
1H Change = -0.5%
24H Change = 17.78%
7D Change = -4.69%
--------------------

---KuCoin Shares----
KCS = 0.6501963281 USD
1H Change = 0.06%
24H Change = 7.83%
7D Change = 9.27%
--------------------

----Huobi Token-----
HT = 1.1257843169 USD
1H Change = -0.41%
24H Change = 4.85%
7D Change = -4.49%
--------------------

---Insight Chain----
INB = 0.3333369224 USD
1H Change = 0.77%
24H Change = 4.77%
7D Change = 16.08%
--------------------

-------Ardor--------
ARDR = 0.0549124767 USD
1H Change = 0.29%
24H Change = 9.81%
7D Change = 2.18%
--------------------

----Decentraland----
MANA = 0.0510288917 USD
1H Change = -0.98%
24H Change = 11.11%
7D Change = -5.9%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0318358701 USD
1H Change = 0.25%
24H Change = 9.02%
7D Change = 15.76%
--------------------

--------ODEM--------
ODE = 0.2292216364 USD
1H Change = -3.06%
24H Change = -1.14%
7D Change = 47.66%
--------------------

--Digitex Futures---
DGTX = 0.0657909047 USD
1H Change = -1.55%
24H Change = 14.07%
7D Change = 25.76%
--------------------

--------Nexo--------
NEXO = 0.0854619978 USD
1H Change = -1.09%
24H Change = 8.11%
7D Change = 9.49%
--------------------

----Waltonchain-----
WTC = 1.1411215868 USD
1H Change = -0.9%
24H Change = 8.11%
7D Change = 1.08%
--------------------

------MonaCoin------
MONA = 0.6774879257 USD
1H Change = 0.23%
24H Change = 4.25%
7D Change = 3.89%
--------------------

-------Linkey-------
LKY = 0.8762819521 USD
1H Change = 0.13%
24H Change = 9.02%
7D Change = 21.35%
--------------------

------Polymath------
POLY = 0.1510633222 USD
1H Change = -0.13%
24H Change = 8.09%
7D Change = 4.75%
--------------------

--------Ark---------
ARK = 0.4005688209 USD
1H Change = -0.02%
24H Change = 8.65%
7D Change = 3.13%
--------------------

--------QASH--------
QASH = 0.1225788075 USD
1H Change = 1.92%
24H Change = -3.09%
7D Change = -23.25%
--------------------

------MobileGo------
MGO = 0.4274583771 USD
1H Change = -2.28%
24H Change = 15.89%
7D Change = 3.25%
--------------------

-----Dentacoin------
DCN = 0.0001290457 USD
1H Change = -3.09%
24H Change = 9.14%
7D Change = -0.61%
--------------------

--------Aion--------
AION = 0.157752957 USD
1H Change = 0.2%
24H Change = 10.47%
7D Change = -1.23%
--------------------

--------PIVX--------
PIVX = 0.7341616913 USD
1H Change = -0.5%
24H Change = 8.3%
7D Change = 20.31%
--------------------

--------TenX--------
PAY = 0.3603920308 USD
1H Change = 0.18%
24H Change = 12.6%
7D Change = -24.34%
--------------------

------Elastos-------
ELA = 2.8395323584 USD
1H Change = -0.83%
24H Change = 9.24%
7D Change = -0.83%
--------------------

-------Bancor-------
BNT = 0.6555259087 USD
1H Change = 0.15%
24H Change = 16.48%
7D Change = 18.06%
--------------------

------Wanchain------
WAN = 0.3677766974 USD
1H Change = -0.34%
24H Change = 12.0%
7D Change = -4.84%
--------------------

------ReddCoin------
RDD = 0.0013509298 USD
1H Change = 1.84%
24H Change = 11.68%
7D Change = 4.9%
--------------------

--------WAX---------
WAX = 0.0412632169 USD
1H Change = 0.16%
24H Change = 4.99%
7D Change = 2.49%
--------------------

-----HyperCash------
HC = 0.8806221138 USD
1H Change = 0.04%
24H Change = 11.13%
7D Change = 0.02%
--------------------

-------Mixin--------
XIN = 85.6311454214 USD
1H Change = -0.33%
24H Change = 8.06%
7D Change = 3.41%
--------------------

-------THETA--------
THETA = 0.0532583997 USD
1H Change = 0.02%
24H Change = 2.41%
7D Change = -3.64%
--------------------

----STASIS EURS-----
EURS = 1.2002227328 USD
1H Change = 0.02%
24H Change = 0.49%
7D Change = 3.84%
--------------------

-----Ravencoin------
RVN = 0.0143214624 USD
1H Change = -0.42%
24H Change = 11.0%
7D Change = -6.39%
--------------------

-----Crypto.com-----
MCO = 2.3051278672 USD
1H Change = -0.56%
24H Change = 11.95%
7D Change = 10.07%
--------------------

------DigixDAO------
DGD = 18.0829454997 USD
1H Change = -0.61%
24H Change = 14.1%
7D Change = 13.39%
--------------------

-----Veritaseum-----
VERI = 16.7578231137 USD
1H Change = -1.29%
24H Change = 21.78%
7D Change = 18.34%
--------------------

-------Zcoin--------
XZC = 5.4230211234 USD
1H Change = 0.4%
24H Change = 8.31%
7D Change = 1.93%
--------------------

