_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-02 00:20:07

------Bitcoin-------
BTC = 3777.98077609 USD
1H Change = 0.4%
24H Change = 1.02%
7D Change = -1.44%
--------------------

--------XRP---------
XRP = 0.3599784133 USD
1H Change = 0.14%
24H Change = 2.14%
7D Change = -5.66%
--------------------

------Ethereum------
ETH = 140.127008438 USD
1H Change = 0.38%
24H Change = 5.12%
7D Change = 6.54%
--------------------

----Bitcoin Cash----
BCH = 164.069729249 USD
1H Change = 1.18%
24H Change = 8.38%
7D Change = -5.06%
--------------------

--------EOS---------
EOS = 2.6430221546 USD
1H Change = 0.38%
24H Change = 3.08%
7D Change = 3.78%
--------------------

------Stellar-------
XLM = 0.1139160382 USD
1H Change = 0.24%
24H Change = 1.0%
7D Change = -7.04%
--------------------

------Litecoin------
LTC = 31.687853939 USD
1H Change = 0.17%
24H Change = 4.3%
7D Change = 1.2%
--------------------

-------Tether-------
USDT = 1.0163343375 USD
1H Change = -0.13%
24H Change = 0.08%
7D Change = -0.36%
--------------------

-----Bitcoin SV-----
BSV = 91.2734792171 USD
1H Change = 0.72%
24H Change = 7.31%
7D Change = -3.53%
--------------------

--------TRON--------
TRX = 0.0192731884 USD
1H Change = 0.09%
24H Change = 1.96%
7D Change = -3.71%
--------------------

------Cardano-------
ADA = 0.0418955334 USD
1H Change = 0.3%
24H Change = 2.59%
7D Change = 0.62%
--------------------

--------IOTA--------
MIOTA = 0.3639350858 USD
1H Change = 0.59%
24H Change = 2.3%
7D Change = 8.92%
--------------------

-------Monero-------
XMR = 47.5919479978 USD
1H Change = 0.34%
24H Change = 3.35%
7D Change = -5.56%
--------------------

----Binance Coin----
BNB = 6.0184026834 USD
1H Change = 0.45%
24H Change = -1.87%
7D Change = 7.13%
--------------------

--------Dash--------
DASH = 79.9122966714 USD
1H Change = 0.33%
24H Change = 1.15%
7D Change = -5.69%
--------------------

--------NEM---------
XEM = 0.0648884492 USD
1H Change = 0.38%
24H Change = 1.31%
7D Change = -8.53%
--------------------

--Ethereum Classic--
ETC = 5.1793398449 USD
1H Change = 0.34%
24H Change = 2.99%
7D Change = 8.78%
--------------------

--------NEO---------
NEO = 7.6786069015 USD
1H Change = 0.56%
24H Change = 2.3%
7D Change = -0.55%
--------------------

-------Maker--------
MKR = 459.836477384 USD
1H Change = 0.1%
24H Change = 1.35%
7D Change = 0.35%
--------------------

-------Zcash--------
ZEC = 58.4029025489 USD
1H Change = -0.1%
24H Change = 3.34%
7D Change = -5.58%
--------------------

-------Waves--------
WAVES = 3.1074387937 USD
1H Change = 0.45%
24H Change = -2.22%
7D Change = -7.77%
--------------------

-------Tezos--------
XTZ = 0.477097606 USD
1H Change = -0.04%
24H Change = 2.89%
7D Change = -4.85%
--------------------

------Dogecoin------
DOGE = 0.0023693397 USD
1H Change = 0.67%
24H Change = 0.91%
7D Change = -0.93%
--------------------

------USD Coin------
USDC = 1.0156710537 USD
1H Change = -0.24%
24H Change = -0.18%
7D Change = 0.36%
--------------------

----Bitcoin Gold----
BTG = 13.0839396402 USD
1H Change = -0.04%
24H Change = 3.47%
7D Change = -9.02%
--------------------

------VeChain-------
VET = 0.0040610383 USD
1H Change = 0.22%
24H Change = 2.36%
7D Change = -7.52%
--------------------

------TrueUSD-------
TUSD = 1.013211541 USD
1H Change = -0.07%
24H Change = -0.21%
7D Change = 0.07%
--------------------

--------Qtum--------
QTUM = 2.2390532822 USD
1H Change = 0.15%
24H Change = 3.07%
7D Change = -8.21%
--------------------

------OmiseGO-------
OMG = 1.3709027094 USD
1H Change = -1.26%
24H Change = 1.5%
7D Change = -7.64%
--------------------

------Zilliqa-------
ZIL = 0.0203327204 USD
1H Change = 0.81%
24H Change = 4.52%
7D Change = 12.14%
--------------------

------Ontology------
ONT = 0.5953624364 USD
1H Change = 0.61%
24H Change = 1.04%
7D Change = -10.71%
--------------------

---------0x---------
ZRX = 0.3132727078 USD
1H Change = -0.23%
24H Change = 4.38%
7D Change = -5.09%
--------------------

-------Decred-------
DCR = 17.4223882085 USD
1H Change = 1.1%
24H Change = 4.47%
7D Change = -2.82%
--------------------

Basic Attention Token
BAT = 0.1292732834 USD
1H Change = -0.1%
24H Change = 0.74%
7D Change = -8.01%
--------------------

--------Lisk--------
LSK = 1.3622125984 USD
1H Change = 0.19%
24H Change = 1.62%
7D Change = -7.07%
--------------------

Paxos Standard Token
PAX = 1.0098413177 USD
1H Change = -0.15%
24H Change = -0.27%
7D Change = 0.07%
--------------------

--Bitcoin Diamond---
BCD = 0.9085778435 USD
1H Change = 0.45%
24H Change = 2.28%
7D Change = -0.05%
--------------------

------Bytecoin------
BCN = 0.0007011334 USD
1H Change = 0.04%
24H Change = 0.6%
7D Change = -4.69%
--------------------

--------Nano--------
NANO = 0.9409457043 USD
1H Change = 0.6%
24H Change = 3.78%
7D Change = -4.44%
--------------------

-------Revain-------
R = 0.2535778379 USD
1H Change = 0.02%
24H Change = 24.12%
7D Change = 29.66%
--------------------

------DigiByte------
DGB = 0.0104600751 USD
1H Change = -0.71%
24H Change = 0.45%
7D Change = -0.98%
--------------------

--------ICON--------
ICX = 0.2406788255 USD
1H Change = 0.23%
24H Change = 1.93%
7D Change = -2.66%
--------------------

------Stratis-------
STRAT = 1.1471336297 USD
1H Change = 1.47%
24H Change = 7.21%
7D Change = -19.96%
--------------------

-------Verge--------
XVG = 0.0069435462 USD
1H Change = 0.18%
24H Change = 1.49%
7D Change = -7.18%
--------------------

-----BitShares------
BTS = 0.0391151944 USD
1H Change = 0.67%
24H Change = 2.52%
7D Change = -4.61%
--------------------

-----Chainlink------
LINK = 0.2947931085 USD
1H Change = -0.41%
24H Change = 2.19%
7D Change = -5.33%
--------------------

------Siacoin-------
SC = 0.0026614037 USD
1H Change = -0.16%
24H Change = 0.71%
7D Change = -4.83%
--------------------

---Gemini Dollar----
GUSD = 1.0076778968 USD
1H Change = 0.05%
24H Change = 0.64%
7D Change = -0.49%
--------------------

-----Aeternity------
AE = 0.3938557134 USD
1H Change = 0.38%
24H Change = 1.67%
7D Change = -4.99%
--------------------

-------Komodo-------
KMD = 0.8034566956 USD
1H Change = 0.22%
24H Change = -1.46%
7D Change = 12.41%
--------------------

-------Augur--------
REP = 8.0802725587 USD
1H Change = 1.76%
24H Change = 3.75%
7D Change = 2.11%
--------------------

-------Steem--------
STEEM = 0.2721957994 USD
1H Change = 0.78%
24H Change = 3.93%
7D Change = -1.95%
--------------------

------Populous------
PPT = 1.4835973288 USD
1H Change = -0.13%
24H Change = 0.68%
7D Change = -13.15%
--------------------

-------Bytom--------
BTM = 0.0780814664 USD
1H Change = -0.41%
24H Change = 0.19%
7D Change = -5.18%
--------------------

-------Factom-------
FCT = 8.1715179797 USD
1H Change = -0.09%
24H Change = -2.44%
7D Change = -8.03%
--------------------

--------Dai---------
DAI = 1.0092293772 USD
1H Change = 0.17%
24H Change = -0.04%
7D Change = 0.12%
--------------------

-------Aurora-------
AOA = 0.0105928343 USD
1H Change = 0.79%
24H Change = -4.47%
7D Change = -8.74%
--------------------

------Pundi X-------
NPXS = 0.0004325151 USD
1H Change = -1.99%
24H Change = 0.59%
7D Change = -21.48%
--------------------

--------IOST--------
IOST = 0.0054418335 USD
1H Change = -0.97%
24H Change = 5.21%
7D Change = 5.24%
--------------------

----Electroneum-----
ETN = 0.0075320386 USD
1H Change = 0.47%
24H Change = 1.69%
7D Change = 0.72%
--------------------

-------Golem--------
GNT = 0.0670005644 USD
1H Change = -0.1%
24H Change = -1.87%
7D Change = -1.53%
--------------------

--------Holo--------
HOT = 0.0004710234 USD
1H Change = -1.49%
24H Change = 1.71%
7D Change = -1.21%
--------------------

----MaidSafeCoin----
MAID = 0.1378034463 USD
1H Change = 0.31%
24H Change = 2.94%
7D Change = -2.59%
--------------------

-------Status-------
SNT = 0.0179184771 USD
1H Change = -0.08%
24H Change = 3.42%
7D Change = -0.93%
--------------------

-----Cryptonex------
CNX = 1.112811935 USD
1H Change = 1.04%
24H Change = 1.58%
7D Change = -0.44%
--------------------

--------DEX---------
DEX = 0.3040112228 USD
1H Change = 4.71%
24H Change = 18.58%
7D Change = 3.25%
--------------------

---KuCoin Shares----
KCS = 0.6316125863 USD
1H Change = 0.57%
24H Change = 1.72%
7D Change = 1.5%
--------------------

----Huobi Token-----
HT = 1.1090356593 USD
1H Change = 0.11%
24H Change = 3.2%
7D Change = -0.24%
--------------------

------MobileGo------
MGO = 0.5528380522 USD
1H Change = 0.66%
24H Change = 7.84%
7D Change = 35.19%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0328381509 USD
1H Change = -0.8%
24H Change = 5.29%
7D Change = 11.22%
--------------------

-------Ardor--------
ARDR = 0.0535571468 USD
1H Change = 1.4%
24H Change = 5.28%
7D Change = 1.76%
--------------------

-----Dentacoin------
DCN = 0.0001540624 USD
1H Change = 4.93%
24H Change = 4.71%
7D Change = 16.42%
--------------------

---Insight Chain----
INB = 0.2998092601 USD
1H Change = -0.2%
24H Change = -1.75%
7D Change = -3.12%
--------------------

----Decentraland----
MANA = 0.0461268814 USD
1H Change = 0.59%
24H Change = 1.42%
7D Change = -8.76%
--------------------

--------PIVX--------
PIVX = 0.8481540962 USD
1H Change = -0.73%
24H Change = -1.19%
7D Change = 9.2%
--------------------

----Waltonchain-----
WTC = 1.1324837429 USD
1H Change = 0.33%
24H Change = 0.68%
7D Change = -7.27%
--------------------

--Digitex Futures---
DGTX = 0.0614990565 USD
1H Change = -1.23%
24H Change = -0.2%
7D Change = 2.88%
--------------------

--------Nexo--------
NEXO = 0.0798797811 USD
1H Change = 0.46%
24H Change = -0.3%
7D Change = -2.31%
--------------------

--------ODEM--------
ODE = 0.2007661424 USD
1H Change = -0.08%
24H Change = 6.77%
7D Change = -19.98%
--------------------

--------Ark---------
ARK = 0.3860513339 USD
1H Change = 0.05%
24H Change = 0.8%
7D Change = 1.1%
--------------------

------Polymath------
POLY = 0.1419546216 USD
1H Change = -0.13%
24H Change = 2.49%
7D Change = -9.26%
--------------------

------MonaCoin------
MONA = 0.6285285388 USD
1H Change = 0.71%
24H Change = 1.13%
7D Change = -8.03%
--------------------

------Elastos-------
ELA = 2.8066988558 USD
1H Change = 1.0%
24H Change = 6.46%
7D Change = 2.51%
--------------------

--------QASH--------
QASH = 0.1144003093 USD
1H Change = 0.37%
24H Change = 1.69%
7D Change = -22.59%
--------------------

-------Bancor-------
BNT = 0.6445520063 USD
1H Change = 0.14%
24H Change = 3.24%
7D Change = 3.17%
--------------------

-------Linkey-------
LKY = 0.7867392031 USD
1H Change = 0.3%
24H Change = 9.91%
7D Change = 11.84%
--------------------

-------Mixin--------
XIN = 87.9529310044 USD
1H Change = 2.69%
24H Change = 2.05%
7D Change = 4.82%
--------------------

-----Veritaseum-----
VERI = 18.0035175322 USD
1H Change = 5.31%
24H Change = 7.19%
7D Change = 7.08%
--------------------

-----HyperCash------
HC = 0.8830799503 USD
1H Change = 0.12%
24H Change = 0.02%
7D Change = 6.94%
--------------------

--------Aion--------
AION = 0.1421300736 USD
1H Change = -0.98%
24H Change = -1.21%
7D Change = -12.58%
--------------------

---Maximine Coin----
MXM = 0.0093882252 USD
1H Change = 0.44%
24H Change = -0.02%
7D Change = -12.42%
--------------------

------Wanchain------
WAN = 0.3439033252 USD
1H Change = 0.3%
24H Change = 2.09%
7D Change = -5.92%
--------------------

------DigixDAO------
DGD = 18.109945214 USD
1H Change = 1.26%
24H Change = 2.39%
7D Change = -0.67%
--------------------

--------WAX---------
WAX = 0.0386741753 USD
1H Change = 0.62%
24H Change = 2.86%
7D Change = -0.58%
--------------------

------ReddCoin------
RDD = 0.0012473771 USD
1H Change = 0.27%
24H Change = -0.0%
7D Change = -1.9%
--------------------

--------MOAC--------
MOAC = 0.5688938502 USD
1H Change = 1.66%
24H Change = 0.15%
7D Change = 21.0%
--------------------

-----Crypto.com-----
MCO = 2.2235804627 USD
1H Change = -0.32%
24H Change = -0.39%
7D Change = -4.42%
--------------------

----STASIS EURS-----
EURS = 1.1243878635 USD
1H Change = -0.13%
24H Change = 0.21%
7D Change = -1.91%
--------------------

-------THETA--------
THETA = 0.048828843 USD
1H Change = 0.41%
24H Change = 3.12%
7D Change = 0.49%
--------------------

-----Ravencoin------
RVN = 0.0131249161 USD
1H Change = 0.66%
24H Change = 2.16%
7D Change = -10.56%
--------------------

