_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-03 16:20:04

------Bitcoin-------
BTC = 3476.04819614 USD
1H Change = -0.13%
24H Change = -0.22%
7D Change = -3.14%
--------------------

--------XRP---------
XRP = 0.3031852015 USD
1H Change = -0.84%
24H Change = -1.23%
7D Change = -2.41%
--------------------

------Ethereum------
ETH = 107.862292371 USD
1H Change = -0.43%
24H Change = -0.15%
7D Change = -6.18%
--------------------

--------EOS---------
EOS = 2.3663932878 USD
1H Change = -1.11%
24H Change = 1.09%
7D Change = -1.26%
--------------------

----Bitcoin Cash----
BCH = 118.591829304 USD
1H Change = -0.69%
24H Change = -1.31%
7D Change = -4.02%
--------------------

-------Tether-------
USDT = 1.0054328609 USD
1H Change = 0.31%
24H Change = 0.02%
7D Change = -0.36%
--------------------

------Litecoin------
LTC = 33.5830832282 USD
1H Change = -1.01%
24H Change = 1.51%
7D Change = 2.51%
--------------------

--------TRON--------
TRX = 0.0258355199 USD
1H Change = -0.32%
24H Change = -0.88%
7D Change = -12.34%
--------------------

------Stellar-------
XLM = 0.082492695 USD
1H Change = -0.17%
24H Change = 0.0%
7D Change = -15.83%
--------------------

-----Bitcoin SV-----
BSV = 64.1567535048 USD
1H Change = 0.12%
24H Change = -1.25%
7D Change = -11.42%
--------------------

------Cardano-------
ADA = 0.0382486798 USD
1H Change = -0.34%
24H Change = -0.88%
7D Change = -7.79%
--------------------

----Binance Coin----
BNB = 6.7641691179 USD
1H Change = -1.19%
24H Change = 0.2%
7D Change = -4.0%
--------------------

-------Monero-------
XMR = 43.0968105824 USD
1H Change = 0.25%
24H Change = -0.94%
7D Change = -6.08%
--------------------

--------IOTA--------
MIOTA = 0.2519973763 USD
1H Change = -0.22%
24H Change = 0.07%
7D Change = -10.13%
--------------------

--------Dash--------
DASH = 66.94798627 USD
1H Change = -0.26%
24H Change = -0.5%
7D Change = -6.99%
--------------------

--------NEO---------
NEO = 7.0838609577 USD
1H Change = -0.4%
24H Change = -0.92%
7D Change = -4.6%
--------------------

--Ethereum Classic--
ETC = 3.9471600236 USD
1H Change = -0.38%
24H Change = 0.06%
7D Change = -7.02%
--------------------

--------NEM---------
XEM = 0.0401746151 USD
1H Change = -0.16%
24H Change = -1.4%
7D Change = -24.21%
--------------------

------USD Coin------
USDC = 1.0128256441 USD
1H Change = 0.08%
24H Change = -0.21%
7D Change = -0.18%
--------------------

-------Zcash--------
ZEC = 48.8385527685 USD
1H Change = 0.28%
24H Change = -0.2%
7D Change = -5.84%
--------------------

-------Waves--------
WAVES = 2.8127436519 USD
1H Change = 0.34%
24H Change = 3.51%
7D Change = 0.39%
--------------------

-------Maker--------
MKR = 375.950848151 USD
1H Change = 0.08%
24H Change = 1.48%
7D Change = -13.9%
--------------------

-------Tezos--------
XTZ = 0.3759206005 USD
1H Change = 0.21%
24H Change = -0.99%
7D Change = -6.25%
--------------------

------Dogecoin------
DOGE = 0.0019145303 USD
1H Change = 0.41%
24H Change = -0.25%
7D Change = -5.67%
--------------------

------VeChain-------
VET = 0.0038837124 USD
1H Change = -0.56%
24H Change = -0.19%
7D Change = -6.85%
--------------------

------TrueUSD-------
TUSD = 1.0166925239 USD
1H Change = 0.29%
24H Change = 0.13%
7D Change = 0.49%
--------------------

------Ontology------
ONT = 0.5407625564 USD
1H Change = -0.49%
24H Change = -0.98%
7D Change = -9.68%
--------------------

----Bitcoin Gold----
BTG = 9.939241203 USD
1H Change = -0.31%
24H Change = -1.02%
7D Change = -9.68%
--------------------

--------Qtum--------
QTUM = 1.8352368443 USD
1H Change = -0.25%
24H Change = -0.42%
7D Change = -9.32%
--------------------

--------Holo--------
HOT = 0.0011976989 USD
1H Change = 1.74%
24H Change = 4.65%
7D Change = -11.89%
--------------------

-------Augur--------
REP = 14.2449658425 USD
1H Change = -1.06%
24H Change = -0.03%
7D Change = 11.5%
--------------------

------OmiseGO-------
OMG = 1.1141242913 USD
1H Change = 0.65%
24H Change = 2.98%
7D Change = -6.55%
--------------------

-------Decred-------
DCR = 16.0450471055 USD
1H Change = -0.38%
24H Change = 0.94%
7D Change = -6.02%
--------------------

------Zilliqa-------
ZIL = 0.0178229427 USD
1H Change = -0.34%
24H Change = -1.77%
7D Change = -21.27%
--------------------

---------0x---------
ZRX = 0.2462588752 USD
1H Change = -0.43%
24H Change = -0.52%
7D Change = -11.24%
--------------------

-----Chainlink------
LINK = 0.3950092428 USD
1H Change = -0.81%
24H Change = -3.25%
7D Change = -9.8%
--------------------

Basic Attention Token
BAT = 0.1107343639 USD
1H Change = -0.16%
24H Change = -0.89%
7D Change = -11.05%
--------------------

--------Lisk--------
LSK = 1.1278469567 USD
1H Change = -0.64%
24H Change = 0.87%
7D Change = -6.93%
--------------------

Paxos Standard Token
PAX = 1.0123349278 USD
1H Change = 0.16%
24H Change = 0.15%
7D Change = 0.25%
--------------------

--------Nano--------
NANO = 0.822070939 USD
1H Change = -0.28%
24H Change = -3.85%
7D Change = -12.65%
--------------------

--Bitcoin Diamond---
BCD = 0.7038784492 USD
1H Change = -0.75%
24H Change = -1.76%
7D Change = -8.06%
--------------------

------Bytecoin------
BCN = 0.0005790838 USD
1H Change = -0.58%
24H Change = -0.75%
7D Change = -4.37%
--------------------

-----BitShares------
BTS = 0.037714725 USD
1H Change = -0.52%
24H Change = -0.47%
7D Change = -0.69%
--------------------

------DigiByte------
DGB = 0.0088507949 USD
1H Change = 0.39%
24H Change = -0.23%
7D Change = -4.8%
--------------------

-------Steem--------
STEEM = 0.2964765694 USD
1H Change = -0.29%
24H Change = 5.71%
7D Change = -6.3%
--------------------

------Pundi X-------
NPXS = 0.000532835 USD
1H Change = -2.48%
24H Change = -5.47%
7D Change = -11.7%
--------------------

-------Verge--------
XVG = 0.0059226207 USD
1H Change = 0.32%
24H Change = -1.09%
7D Change = -8.57%
--------------------

--------ICON--------
ICX = 0.1891232887 USD
1H Change = -0.31%
24H Change = -1.31%
7D Change = -14.88%
--------------------

---Gemini Dollar----
GUSD = 1.0021603724 USD
1H Change = -0.09%
24H Change = -1.27%
7D Change = -0.01%
--------------------

------Siacoin-------
SC = 0.0022542455 USD
1H Change = 0.16%
24H Change = -1.53%
7D Change = -7.36%
--------------------

-----Aeternity------
AE = 0.371012079 USD
1H Change = -0.15%
24H Change = -0.65%
7D Change = -6.68%
--------------------

------Stratis-------
STRAT = 0.7910013696 USD
1H Change = -1.02%
24H Change = -5.66%
7D Change = -14.41%
--------------------

-------Bytom--------
BTM = 0.0769506258 USD
1H Change = 0.17%
24H Change = 1.5%
7D Change = -1.97%
--------------------

-------Revain-------
R = 0.1591861012 USD
1H Change = -0.05%
24H Change = -1.9%
7D Change = -24.88%
--------------------

--------Dai---------
DAI = 0.9989449031 USD
1H Change = -0.39%
24H Change = -1.27%
7D Change = -0.67%
--------------------

-------Komodo-------
KMD = 0.6467524323 USD
1H Change = -0.09%
24H Change = -0.35%
7D Change = -4.27%
--------------------

--------IOST--------
IOST = 0.0059343036 USD
1H Change = -0.83%
24H Change = 2.81%
7D Change = -3.22%
--------------------

-------Status-------
SNT = 0.019054365 USD
1H Change = 0.06%
24H Change = 1.13%
7D Change = -7.52%
--------------------

------Populous------
PPT = 1.1967589103 USD
1H Change = -0.25%
24H Change = 0.51%
7D Change = -9.37%
--------------------

----Electroneum-----
ETN = 0.0068975217 USD
1H Change = -0.75%
24H Change = -2.1%
7D Change = 1.27%
--------------------

--------REPO--------
REPO = 0.5047734256 USD
1H Change = 0.44%
24H Change = -1.48%
7D Change = -3.86%
--------------------

-----Cryptonex------
CNX = 0.9871658914 USD
1H Change = -0.79%
24H Change = -1.14%
7D Change = -7.17%
--------------------

-------Golem--------
GNT = 0.0556408473 USD
1H Change = -0.23%
24H Change = -0.67%
7D Change = -13.2%
--------------------

-------Ardor--------
ARDR = 0.0524767521 USD
1H Change = -1.03%
24H Change = -1.08%
7D Change = -1.85%
--------------------

-------Factom-------
FCT = 5.9715665216 USD
1H Change = -0.19%
24H Change = -3.75%
7D Change = -11.58%
--------------------

----MaidSafeCoin----
MAID = 0.1081053578 USD
1H Change = -0.63%
24H Change = 0.68%
7D Change = -10.08%
--------------------

-------Aurora-------
AOA = 0.0073778875 USD
1H Change = -3.73%
24H Change = -11.11%
7D Change = -8.15%
--------------------

--------ODEM--------
ODE = 0.2157745231 USD
1H Change = 0.0%
24H Change = -9.25%
7D Change = -21.46%
--------------------

---Insight Chain----
INB = 0.2871338582 USD
1H Change = 0.33%
24H Change = -0.24%
7D Change = -4.98%
--------------------

----Huobi Token-----
HT = 0.9389425041 USD
1H Change = -0.83%
24H Change = 0.03%
7D Change = -9.68%
--------------------

------Loopring------
LRC = 0.0567617976 USD
1H Change = -0.29%
24H Change = 0.45%
7D Change = -15.77%
--------------------

-------Mixin--------
XIN = 96.6162655408 USD
1H Change = -0.08%
24H Change = 1.94%
7D Change = -2.05%
--------------------

--------Ark---------
ARK = 0.3948859023 USD
1H Change = -0.31%
24H Change = 2.11%
7D Change = -4.03%
--------------------

-----HyperCash------
HC = 0.9161514823 USD
1H Change = 0.41%
24H Change = 0.43%
7D Change = -11.2%
--------------------

-------THETA--------
THETA = 0.0555275329 USD
1H Change = -0.05%
24H Change = -1.5%
7D Change = -5.1%
--------------------

----Waltonchain-----
WTC = 0.9390731877 USD
1H Change = -0.57%
24H Change = 0.34%
7D Change = -13.26%
--------------------

-------Linkey-------
LKY = 0.7569748158 USD
1H Change = -0.0%
24H Change = -0.88%
7D Change = 2.51%
--------------------

--------PIVX--------
PIVX = 0.6589806566 USD
1H Change = -0.22%
24H Change = -0.48%
7D Change = -10.32%
--------------------

--------Nexo--------
NEXO = 0.0636016306 USD
1H Change = -0.32%
24H Change = -3.65%
7D Change = 8.3%
--------------------

------ReddCoin------
RDD = 0.0012261074 USD
1H Change = -1.94%
24H Change = -0.29%
7D Change = -9.5%
--------------------

----Decentraland----
MANA = 0.0332121628 USD
1H Change = -0.17%
24H Change = -2.93%
7D Change = -13.58%
--------------------

----STASIS EURS-----
EURS = 1.1226345054 USD
1H Change = -0.02%
24H Change = 0.41%
7D Change = 0.15%
--------------------

----Project Pai-----
PAI = 0.0304129222 USD
1H Change = 1.12%
24H Change = -0.41%
7D Change = -23.74%
--------------------

------GXChain-------
GXC = 0.5467817639 USD
1H Change = 0.01%
24H Change = 1.61%
7D Change = -2.95%
--------------------

---KuCoin Shares----
KCS = 0.3613394488 USD
1H Change = -0.04%
24H Change = -2.04%
7D Change = -10.62%
--------------------

--------Aion--------
AION = 0.1130799862 USD
1H Change = 0.3%
24H Change = 0.33%
7D Change = -13.82%
--------------------

--Crypto.com Chain--
CRO = 0.0124878468 USD
1H Change = -0.45%
24H Change = -1.66%
7D Change = -9.83%
--------------------

-------Zcoin--------
XZC = 4.7231023149 USD
1H Change = 0.91%
24H Change = 0.12%
7D Change = -5.59%
--------------------

------MonaCoin------
MONA = 0.4810042802 USD
1H Change = -0.03%
24H Change = -0.34%
7D Change = -4.99%
--------------------

------Elastos-------
ELA = 2.1658867544 USD
1H Change = 0.24%
24H Change = 0.45%
7D Change = -5.47%
--------------------

----Power Ledger----
POWR = 0.0792428928 USD
1H Change = 1.09%
24H Change = -0.08%
7D Change = -11.24%
--------------------

------DigixDAO------
DGD = 15.6912483854 USD
1H Change = -0.26%
24H Change = -1.01%
7D Change = -15.79%
--------------------

-----Crypto.com-----
MCO = 1.9544321893 USD
1H Change = -0.48%
24H Change = -0.92%
7D Change = -11.39%
--------------------

-----Ravencoin------
RVN = 0.0109113653 USD
1H Change = -0.59%
24H Change = 0.4%
7D Change = -11.66%
--------------------

-------Bancor-------
BNT = 0.4815323976 USD
1H Change = -0.33%
24H Change = 0.03%
7D Change = -13.27%
--------------------

--------WAX---------
WAX = 0.031905818 USD
1H Change = -0.43%
24H Change = -3.54%
7D Change = -8.52%
--------------------

--------Dent--------
DENT = 0.0009723692 USD
1H Change = -3.01%
24H Change = -4.1%
7D Change = -13.54%
--------------------

--------MOAC--------
MOAC = 0.4679251077 USD
1H Change = -0.54%
24H Change = 2.46%
7D Change = -2.84%
--------------------

------Wanchain------
WAN = 0.2744697351 USD
1H Change = -0.4%
24H Change = 0.25%
7D Change = -14.26%
--------------------

--------TenX--------
PAY = 0.2484910487 USD
1H Change = -0.62%
24H Change = -0.78%
7D Change = -9.75%
--------------------

