_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-22 01:10:05

------Bitcoin-------
BTC = 3579.67963375 USD
1H Change = 0.12%
24H Change = -0.75%
7D Change = -3.54%
--------------------

--------XRP---------
XRP = 0.3209235961 USD
1H Change = 0.46%
24H Change = -0.21%
7D Change = -4.08%
--------------------

------Ethereum------
ETH = 117.148609876 USD
1H Change = -0.0%
24H Change = -1.99%
7D Change = -9.41%
--------------------

----Bitcoin Cash----
BCH = 122.691997216 USD
1H Change = 0.01%
24H Change = -1.23%
7D Change = -8.3%
--------------------

--------EOS---------
EOS = 2.353926083 USD
1H Change = -0.02%
24H Change = -0.75%
7D Change = -4.81%
--------------------

-------Tether-------
USDT = 1.0129489533 USD
1H Change = -0.06%
24H Change = -0.38%
7D Change = -0.85%
--------------------

------Stellar-------
XLM = 0.1036676403 USD
1H Change = 0.31%
24H Change = -1.04%
7D Change = -5.29%
--------------------

------Litecoin------
LTC = 31.219878387 USD
1H Change = 0.08%
24H Change = -0.15%
7D Change = -3.85%
--------------------

--------TRON--------
TRX = 0.0256913474 USD
1H Change = 1.72%
24H Change = 7.19%
7D Change = 1.33%
--------------------

-----Bitcoin SV-----
BSV = 75.0063783693 USD
1H Change = -0.3%
24H Change = -0.63%
7D Change = -6.46%
--------------------

------Cardano-------
ADA = 0.0429073269 USD
1H Change = -0.12%
24H Change = -1.68%
7D Change = -2.44%
--------------------

----Binance Coin----
BNB = 6.546702661 USD
1H Change = -0.17%
24H Change = 0.45%
7D Change = 8.11%
--------------------

--------IOTA--------
MIOTA = 0.3025771345 USD
1H Change = 0.64%
24H Change = -0.74%
7D Change = -2.75%
--------------------

-------Monero-------
XMR = 44.537736359 USD
1H Change = 0.79%
24H Change = 0.71%
7D Change = -3.26%
--------------------

--------Dash--------
DASH = 69.9774099207 USD
1H Change = 0.04%
24H Change = 0.0%
7D Change = -4.29%
--------------------

--------NEM---------
XEM = 0.0561664996 USD
1H Change = 0.35%
24H Change = -0.06%
7D Change = -3.49%
--------------------

--------NEO---------
NEO = 7.5600904207 USD
1H Change = 0.08%
24H Change = -0.9%
7D Change = -4.65%
--------------------

--Ethereum Classic--
ETC = 4.2857089191 USD
1H Change = -0.11%
24H Change = -0.44%
7D Change = -2.21%
--------------------

------USD Coin------
USDC = 1.0130829194 USD
1H Change = 0.06%
24H Change = -0.31%
7D Change = 0.4%
--------------------

-------Maker--------
MKR = 430.085344915 USD
1H Change = 0.16%
24H Change = -4.3%
7D Change = -6.95%
--------------------

-------Zcash--------
ZEC = 52.6627859993 USD
1H Change = 0.28%
24H Change = -1.14%
7D Change = -6.43%
--------------------

-------Tezos--------
XTZ = 0.4238256495 USD
1H Change = 0.1%
24H Change = -1.24%
7D Change = 1.82%
--------------------

-------Waves--------
WAVES = 2.5388568972 USD
1H Change = 0.15%
24H Change = -0.28%
7D Change = -7.0%
--------------------

------Dogecoin------
DOGE = 0.0020836111 USD
1H Change = -0.41%
24H Change = -1.45%
7D Change = -4.26%
--------------------

------VeChain-------
VET = 0.0041192773 USD
1H Change = -0.18%
24H Change = 2.23%
7D Change = 1.8%
--------------------

------TrueUSD-------
TUSD = 1.0124681711 USD
1H Change = -0.02%
24H Change = -0.39%
7D Change = 0.31%
--------------------

----Bitcoin Gold----
BTG = 11.2162101623 USD
1H Change = 0.02%
24H Change = -0.54%
7D Change = -9.61%
--------------------

------Ontology------
ONT = 0.5862536906 USD
1H Change = 0.17%
24H Change = -2.27%
7D Change = -4.13%
--------------------

-------Augur--------
REP = 17.2674716314 USD
1H Change = 2.9%
24H Change = -3.75%
7D Change = 63.51%
--------------------

--------Qtum--------
QTUM = 2.0454362578 USD
1H Change = -0.07%
24H Change = -0.82%
7D Change = -6.19%
--------------------

------OmiseGO-------
OMG = 1.2760175576 USD
1H Change = -0.07%
24H Change = 0.73%
7D Change = -1.19%
--------------------

-----Chainlink------
LINK = 0.5050013092 USD
1H Change = -0.27%
24H Change = 2.52%
7D Change = 4.36%
--------------------

------Zilliqa-------
ZIL = 0.0210860162 USD
1H Change = 0.25%
24H Change = -1.85%
7D Change = 2.32%
--------------------

---------0x---------
ZRX = 0.2817790849 USD
1H Change = 0.02%
24H Change = -1.69%
7D Change = -2.17%
--------------------

-------Decred-------
DCR = 17.0598774671 USD
1H Change = 0.21%
24H Change = 2.28%
7D Change = 2.38%
--------------------

Basic Attention Token
BAT = 0.1222504091 USD
1H Change = 0.07%
24H Change = -1.99%
7D Change = -2.64%
--------------------

Paxos Standard Token
PAX = 1.0088304741 USD
1H Change = 0.01%
24H Change = -0.5%
7D Change = 0.04%
--------------------

--------Lisk--------
LSK = 1.2141267983 USD
1H Change = -0.67%
24H Change = -1.51%
7D Change = -1.89%
--------------------

--Bitcoin Diamond---
BCD = 0.7980862998 USD
1H Change = -0.02%
24H Change = -3.07%
7D Change = -4.37%
--------------------

-------Steem--------
STEEM = 0.3985577502 USD
1H Change = -0.59%
24H Change = 3.99%
7D Change = 47.57%
--------------------

--------Nano--------
NANO = 0.8842553094 USD
1H Change = 0.47%
24H Change = 1.5%
7D Change = 0.21%
--------------------

------Bytecoin------
BCN = 0.0006088795 USD
1H Change = 0.04%
24H Change = -2.31%
7D Change = -5.8%
--------------------

--------ICON--------
ICX = 0.2326184597 USD
1H Change = 1.02%
24H Change = 0.06%
7D Change = -0.43%
--------------------

------DigiByte------
DGB = 0.0095749405 USD
1H Change = 1.63%
24H Change = -0.62%
7D Change = -5.58%
--------------------

-------Revain-------
R = 0.2218285366 USD
1H Change = -0.02%
24H Change = 0.71%
7D Change = -0.47%
--------------------

-----BitShares------
BTS = 0.039477569 USD
1H Change = -0.04%
24H Change = -1.16%
7D Change = 0.53%
--------------------

-------Verge--------
XVG = 0.0066283351 USD
1H Change = 0.5%
24H Change = 0.16%
7D Change = -4.8%
--------------------

-----Aeternity------
AE = 0.4247272883 USD
1H Change = 0.05%
24H Change = -2.22%
7D Change = 13.19%
--------------------

------Stratis-------
STRAT = 0.9755271108 USD
1H Change = 0.2%
24H Change = -2.02%
7D Change = 4.83%
--------------------

------Siacoin-------
SC = 0.0024501794 USD
1H Change = -0.64%
24H Change = 0.28%
7D Change = -2.01%
--------------------

--------Holo--------
HOT = 0.0006984053 USD
1H Change = -0.41%
24H Change = -5.32%
7D Change = 11.01%
--------------------

---Gemini Dollar----
GUSD = 1.001741313 USD
1H Change = -0.19%
24H Change = -0.47%
7D Change = -0.75%
--------------------

-------Status-------
SNT = 0.0232774812 USD
1H Change = 0.13%
24H Change = -1.73%
7D Change = 19.63%
--------------------

------Pundi X-------
NPXS = 0.0004729047 USD
1H Change = -1.34%
24H Change = -0.21%
7D Change = 3.33%
--------------------

-------Bytom--------
BTM = 0.0773123223 USD
1H Change = 1.19%
24H Change = 0.39%
7D Change = 0.75%
--------------------

--------IOST--------
IOST = 0.0063893368 USD
1H Change = -0.2%
24H Change = -2.35%
7D Change = -1.14%
--------------------

--------Dai---------
DAI = 1.0047082686 USD
1H Change = 0.3%
24H Change = -0.11%
7D Change = 0.26%
--------------------

-------Komodo-------
KMD = 0.6484335563 USD
1H Change = 0.12%
24H Change = -1.47%
7D Change = -3.82%
--------------------

------Populous------
PPT = 1.3386682977 USD
1H Change = -0.74%
24H Change = 2.18%
7D Change = -3.3%
--------------------

-------Factom-------
FCT = 7.4664860083 USD
1H Change = 1.05%
24H Change = 16.37%
7D Change = 10.02%
--------------------

--------ODEM--------
ODE = 0.2898743932 USD
1H Change = -0.57%
24H Change = 5.39%
7D Change = 0.67%
--------------------

----Electroneum-----
ETN = 0.007187757 USD
1H Change = 0.53%
24H Change = 2.8%
7D Change = 12.65%
--------------------

-------Golem--------
GNT = 0.0646441995 USD
1H Change = 0.12%
24H Change = -0.68%
7D Change = 0.65%
--------------------

-------Aurora-------
AOA = 0.0093006134 USD
1H Change = -3.54%
24H Change = -11.06%
7D Change = -8.45%
--------------------

--------REPO--------
REPO = 0.5494351487 USD
1H Change = 0.42%
24H Change = -2.87%
7D Change = -10.36%
--------------------

-----Cryptonex------
CNX = 1.0761189468 USD
1H Change = 1.27%
24H Change = 1.15%
7D Change = -1.52%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 873.8%
--------------------

-------Ardor--------
ARDR = 0.0549051318 USD
1H Change = 0.69%
24H Change = 0.16%
7D Change = 4.38%
--------------------

------Loopring------
LRC = 0.068806304 USD
1H Change = -0.71%
24H Change = 0.94%
7D Change = 64.23%
--------------------

----MaidSafeCoin----
MAID = 0.1173156468 USD
1H Change = -0.11%
24H Change = -0.17%
7D Change = 0.95%
--------------------

----Huobi Token-----
HT = 1.0528915529 USD
1H Change = -0.13%
24H Change = -0.46%
7D Change = -1.22%
--------------------

-------Mixin--------
XIN = 116.693116701 USD
1H Change = -4.98%
24H Change = 16.81%
7D Change = 18.02%
--------------------

----Project Pai-----
PAI = 0.0460402473 USD
1H Change = -0.52%
24H Change = 7.79%
7D Change = 9.42%
--------------------

--------TenX--------
PAY = 0.4367552526 USD
1H Change = -2.12%
24H Change = -2.04%
7D Change = 154.14%
--------------------

---Insight Chain----
INB = 0.2921079975 USD
1H Change = 0.0%
24H Change = 0.28%
7D Change = 2.16%
--------------------

-----HyperCash------
HC = 1.0968987165 USD
1H Change = 0.16%
24H Change = -0.42%
7D Change = -17.24%
--------------------

--Apollo Currency---
APL = 0.0032211471 USD
1H Change = -1.06%
24H Change = 6.4%
7D Change = 262.28%
--------------------

----Waltonchain-----
WTC = 1.1133806278 USD
1H Change = -0.19%
24H Change = -2.07%
7D Change = -2.17%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0261996341 USD
1H Change = 8.71%
24H Change = 82.93%
7D Change = -8.51%
--------------------

--------Ark---------
ARK = 0.4051148577 USD
1H Change = -0.01%
24H Change = 0.63%
7D Change = 2.71%
--------------------

----Power Ledger----
POWR = 0.1072694952 USD
1H Change = 0.71%
24H Change = -5.12%
7D Change = 39.58%
--------------------

--------PIVX--------
PIVX = 0.7388203393 USD
1H Change = -0.62%
24H Change = -0.5%
7D Change = -4.63%
--------------------

---KuCoin Shares----
KCS = 0.4489845818 USD
1H Change = 0.72%
24H Change = 0.3%
7D Change = -11.03%
--------------------

-----Dentacoin------
DCN = 0.0001218472 USD
1H Change = -2.01%
24H Change = -5.4%
7D Change = -16.83%
--------------------

----Decentraland----
MANA = 0.0379092903 USD
1H Change = -1.2%
24H Change = -2.08%
7D Change = -1.18%
--------------------

------DigixDAO------
DGD = 19.098022404 USD
1H Change = -6.27%
24H Change = 7.19%
7D Change = 8.75%
--------------------

--------Aion--------
AION = 0.1321337545 USD
1H Change = -0.1%
24H Change = -1.93%
7D Change = 0.65%
--------------------

------MonaCoin------
MONA = 0.5466506114 USD
1H Change = 0.14%
24H Change = -1.69%
7D Change = -6.91%
--------------------

-----Crypto.com-----
MCO = 2.2329202905 USD
1H Change = 0.04%
24H Change = -1.76%
7D Change = -1.83%
--------------------

------ReddCoin------
RDD = 0.0012152393 USD
1H Change = -0.16%
24H Change = -0.62%
7D Change = -0.54%
--------------------

--------WAX---------
WAX = 0.0370983208 USD
1H Change = 0.23%
24H Change = -2.11%
7D Change = 4.18%
--------------------

-------THETA--------
THETA = 0.0488756762 USD
1H Change = 4.63%
24H Change = 3.86%
7D Change = 5.6%
--------------------

-------Zcoin--------
XZC = 5.2424417692 USD
1H Change = 0.42%
24H Change = 1.81%
7D Change = 4.74%
--------------------

------Polymath------
POLY = 0.1198303802 USD
1H Change = -0.21%
24H Change = -0.28%
7D Change = -1.2%
--------------------

----STASIS EURS-----
EURS = 1.1125586545 USD
1H Change = -0.06%
24H Change = 0.14%
7D Change = -1.14%
--------------------

------GXChain-------
GXS = 0.5723901449 USD
1H Change = -0.25%
24H Change = -5.47%
7D Change = 5.93%
--------------------

------Wanchain------
WAN = 0.3227126574 USD
1H Change = 1.63%
24H Change = 2.7%
7D Change = 5.06%
--------------------

-------Bancor-------
BNT = 0.5423633584 USD
1H Change = -0.03%
24H Change = -1.89%
7D Change = -7.25%
--------------------

--------Nexo--------
NEXO = 0.06017571 USD
1H Change = 0.29%
24H Change = -2.04%
7D Change = -14.73%
--------------------

-----Ravencoin------
RVN = 0.0122468991 USD
1H Change = -0.22%
24H Change = 0.75%
7D Change = -3.47%
--------------------

