_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-04 17:20:03

------Bitcoin-------
BTC = 3462.78746643 USD
1H Change = 0.3%
24H Change = -0.38%
7D Change = 0.03%
--------------------

--------XRP---------
XRP = 0.3014199729 USD
1H Change = 0.17%
24H Change = -1.08%
7D Change = 3.2%
--------------------

------Ethereum------
ETH = 107.817753913 USD
1H Change = 0.2%
24H Change = -0.18%
7D Change = 2.45%
--------------------

--------EOS---------
EOS = 2.3995217616 USD
1H Change = 0.13%
24H Change = 0.83%
7D Change = 6.59%
--------------------

----Bitcoin Cash----
BCH = 119.035352219 USD
1H Change = -0.24%
24H Change = 0.07%
7D Change = 7.26%
--------------------

------Litecoin------
LTC = 33.8960966771 USD
1H Change = -0.09%
24H Change = 0.49%
7D Change = 9.82%
--------------------

-------Tether-------
USDT = 1.0002795153 USD
1H Change = 0.06%
24H Change = -0.21%
7D Change = -0.97%
--------------------

--------TRON--------
TRX = 0.0268736359 USD
1H Change = -0.09%
24H Change = 4.2%
7D Change = -0.36%
--------------------

------Stellar-------
XLM = 0.0808616673 USD
1H Change = -0.79%
24H Change = -1.92%
7D Change = -8.03%
--------------------

-----Bitcoin SV-----
BSV = 63.277350265 USD
1H Change = 0.17%
24H Change = -1.19%
7D Change = -2.21%
--------------------

------Cardano-------
ADA = 0.0382262923 USD
1H Change = 0.43%
24H Change = -0.16%
7D Change = 0.14%
--------------------

----Binance Coin----
BNB = 7.0753855127 USD
1H Change = 0.33%
24H Change = 4.12%
7D Change = 9.25%
--------------------

-------Monero-------
XMR = 42.2839143158 USD
1H Change = 0.18%
24H Change = -1.93%
7D Change = -3.21%
--------------------

--------IOTA--------
MIOTA = 0.250945199 USD
1H Change = 0.08%
24H Change = -0.63%
7D Change = -0.9%
--------------------

--------Dash--------
DASH = 66.9485308675 USD
1H Change = 0.1%
24H Change = 0.01%
7D Change = -0.64%
--------------------

--------NEO---------
NEO = 7.0689654706 USD
1H Change = -0.47%
24H Change = -0.14%
7D Change = 1.54%
--------------------

--Ethereum Classic--
ETC = 3.928758744 USD
1H Change = 0.14%
24H Change = -0.49%
7D Change = 0.66%
--------------------

--------NEM---------
XEM = 0.0390002661 USD
1H Change = 0.09%
24H Change = -2.83%
7D Change = -17.94%
--------------------

-------Maker--------
MKR = 437.399512616 USD
1H Change = 2.74%
24H Change = 17.48%
7D Change = 10.38%
--------------------

------USD Coin------
USDC = 1.0128238086 USD
1H Change = 0.21%
24H Change = 0.16%
7D Change = -0.12%
--------------------

-------Zcash--------
ZEC = 48.3189083646 USD
1H Change = -0.02%
24H Change = -0.88%
7D Change = -1.78%
--------------------

-------Waves--------
WAVES = 2.797823773 USD
1H Change = -0.39%
24H Change = -0.29%
7D Change = 2.8%
--------------------

------Dogecoin------
DOGE = 0.0019050925 USD
1H Change = 0.31%
24H Change = -0.41%
7D Change = -2.65%
--------------------

-------Tezos--------
XTZ = 0.3687879784 USD
1H Change = -0.01%
24H Change = -1.65%
7D Change = -3.57%
--------------------

------VeChain-------
VET = 0.0038312828 USD
1H Change = 0.2%
24H Change = -1.19%
7D Change = -1.16%
--------------------

------TrueUSD-------
TUSD = 1.0125009072 USD
1H Change = 0.05%
24H Change = -0.13%
7D Change = -0.06%
--------------------

------Ontology------
ONT = 0.536763383 USD
1H Change = 0.0%
24H Change = -0.91%
7D Change = -3.99%
--------------------

----Bitcoin Gold----
BTG = 9.837644654 USD
1H Change = 0.19%
24H Change = -1.04%
7D Change = 3.74%
--------------------

--------Qtum--------
QTUM = 1.8264597224 USD
1H Change = 0.19%
24H Change = -0.34%
7D Change = -1.21%
--------------------

--------Holo--------
HOT = 0.0011871792 USD
1H Change = -1.05%
24H Change = -0.07%
7D Change = -12.6%
--------------------

------OmiseGO-------
OMG = 1.1048508838 USD
1H Change = 0.45%
24H Change = -1.19%
7D Change = -0.02%
--------------------

-------Augur--------
REP = 13.733163084 USD
1H Change = 0.1%
24H Change = -3.96%
7D Change = 22.17%
--------------------

------Zilliqa-------
ZIL = 0.0178204811 USD
1H Change = 0.05%
24H Change = -0.14%
7D Change = -13.45%
--------------------

-------Decred-------
DCR = 15.8022359915 USD
1H Change = 0.23%
24H Change = -1.46%
7D Change = -1.97%
--------------------

-----Chainlink------
LINK = 0.4055038293 USD
1H Change = 0.3%
24H Change = 2.12%
7D Change = 5.12%
--------------------

---------0x---------
ZRX = 0.2408216031 USD
1H Change = 0.38%
24H Change = -2.29%
7D Change = -5.52%
--------------------

Basic Attention Token
BAT = 0.1095574423 USD
1H Change = 0.1%
24H Change = -1.22%
7D Change = -3.9%
--------------------

--------Lisk--------
LSK = 1.1164776529 USD
1H Change = -0.02%
24H Change = -1.5%
7D Change = -1.01%
--------------------

Paxos Standard Token
PAX = 1.0096371147 USD
1H Change = 0.08%
24H Change = -0.06%
7D Change = -0.05%
--------------------

--------Nano--------
NANO = 0.8147411899 USD
1H Change = 0.23%
24H Change = -1.52%
7D Change = -7.49%
--------------------

--Bitcoin Diamond---
BCD = 0.7012639197 USD
1H Change = 0.06%
24H Change = -0.72%
7D Change = -0.99%
--------------------

------Bytecoin------
BCN = 0.0005695441 USD
1H Change = -0.02%
24H Change = -1.92%
7D Change = -0.84%
--------------------

-----BitShares------
BTS = 0.0374281661 USD
1H Change = 0.28%
24H Change = -1.06%
7D Change = 5.94%
--------------------

------Pundi X-------
NPXS = 0.0005886484 USD
1H Change = 2.58%
24H Change = 8.77%
7D Change = -8.44%
--------------------

------DigiByte------
DGB = 0.0087409466 USD
1H Change = 1.89%
24H Change = -0.96%
7D Change = -0.22%
--------------------

-------Steem--------
STEEM = 0.2869998671 USD
1H Change = -0.73%
24H Change = -3.78%
7D Change = -0.71%
--------------------

--------ICON--------
ICX = 0.1881022385 USD
1H Change = 0.34%
24H Change = -0.7%
7D Change = -7.78%
--------------------

---Gemini Dollar----
GUSD = 1.0081904865 USD
1H Change = 0.53%
24H Change = 0.64%
7D Change = -0.09%
--------------------

-------Verge--------
XVG = 0.0058075196 USD
1H Change = -0.67%
24H Change = -1.84%
7D Change = -3.17%
--------------------

------Siacoin-------
SC = 0.0022096454 USD
1H Change = 0.36%
24H Change = -1.66%
7D Change = -4.87%
--------------------

-----Aeternity------
AE = 0.3690451598 USD
1H Change = -0.39%
24H Change = -0.61%
7D Change = 0.34%
--------------------

-------Bytom--------
BTM = 0.0762170888 USD
1H Change = -0.18%
24H Change = -0.76%
7D Change = 3.86%
--------------------

------Stratis-------
STRAT = 0.7689050411 USD
1H Change = -0.81%
24H Change = -3.1%
7D Change = -6.85%
--------------------

--------Dai---------
DAI = 0.9984865511 USD
1H Change = 0.17%
24H Change = -0.44%
7D Change = -0.83%
--------------------

--------IOST--------
IOST = 0.006180253 USD
1H Change = 0.27%
24H Change = 3.66%
7D Change = 13.01%
--------------------

-------Komodo-------
KMD = 0.6425948943 USD
1H Change = 0.24%
24H Change = -0.61%
7D Change = 0.81%
--------------------

-------Revain-------
R = 0.1365152413 USD
1H Change = 2.04%
24H Change = -14.43%
7D Change = -36.7%
--------------------

-------Status-------
SNT = 0.0187627196 USD
1H Change = -4.72%
24H Change = -0.47%
7D Change = 0.11%
--------------------

------Populous------
PPT = 1.2028046014 USD
1H Change = 1.32%
24H Change = 0.44%
7D Change = -0.8%
--------------------

----Electroneum-----
ETN = 0.0067794143 USD
1H Change = 0.23%
24H Change = -2.16%
7D Change = 5.25%
--------------------

-----Cryptonex------
CNX = 0.9894545054 USD
1H Change = 0.28%
24H Change = -0.78%
7D Change = -3.51%
--------------------

--------REPO--------
REPO = 0.5007855972 USD
1H Change = 0.46%
24H Change = -1.17%
7D Change = -1.2%
--------------------

-------Golem--------
GNT = 0.0571365033 USD
1H Change = 1.01%
24H Change = 3.12%
7D Change = -1.32%
--------------------

-------Ardor--------
ARDR = 0.0527919549 USD
1H Change = 0.54%
24H Change = 0.65%
7D Change = 3.89%
--------------------

-------Factom-------
FCT = 5.8626726655 USD
1H Change = -0.14%
24H Change = -1.52%
7D Change = 0.13%
--------------------

----MaidSafeCoin----
MAID = 0.1131539945 USD
1H Change = -0.55%
24H Change = 3.79%
7D Change = 0.89%
--------------------

--------ODEM--------
ODE = 0.2204607443 USD
1H Change = 0.36%
24H Change = 1.82%
7D Change = -9.58%
--------------------

---Insight Chain----
INB = 0.2879800237 USD
1H Change = 0.2%
24H Change = 0.92%
7D Change = -2.49%
--------------------

----Huobi Token-----
HT = 0.9338117977 USD
1H Change = 0.03%
24H Change = -0.43%
7D Change = 0.89%
--------------------

------Loopring------
LRC = 0.0558639869 USD
1H Change = 0.26%
24H Change = -1.77%
7D Change = -2.65%
--------------------

-------Mixin--------
XIN = 96.336791928 USD
1H Change = 0.32%
24H Change = 0.52%
7D Change = 4.71%
--------------------

-------Aurora-------
AOA = 0.0065258179 USD
1H Change = -0.68%
24H Change = -10.59%
7D Change = -19.84%
--------------------

-------THETA--------
THETA = 0.0584912661 USD
1H Change = 0.77%
24H Change = 5.22%
7D Change = 14.47%
--------------------

--------Ark---------
ARK = 0.3785492474 USD
1H Change = 0.17%
24H Change = -3.96%
7D Change = -3.25%
--------------------

-----HyperCash------
HC = 0.9217435527 USD
1H Change = 1.02%
24H Change = 0.94%
7D Change = 0.75%
--------------------

----Waltonchain-----
WTC = 0.9504988585 USD
1H Change = 1.15%
24H Change = 0.97%
7D Change = -3.42%
--------------------

-------Linkey-------
LKY = 0.7586143198 USD
1H Change = -1.88%
24H Change = 0.08%
7D Change = 7.83%
--------------------

--------PIVX--------
PIVX = 0.6555089727 USD
1H Change = -0.7%
24H Change = -0.16%
7D Change = -2.21%
--------------------

----STASIS EURS-----
EURS = 1.124965989 USD
1H Change = -0.01%
24H Change = 0.13%
7D Change = 1.36%
--------------------

----Decentraland----
MANA = 0.0327112066 USD
1H Change = -1.03%
24H Change = -1.97%
7D Change = -7.49%
--------------------

------ReddCoin------
RDD = 0.0011862537 USD
1H Change = 0.54%
24H Change = -3.22%
7D Change = -5.82%
--------------------

----Project Pai-----
PAI = 0.0299611546 USD
1H Change = 0.03%
24H Change = -1.05%
7D Change = -15.77%
--------------------

------GXChain-------
GXC = 0.5489143665 USD
1H Change = -0.74%
24H Change = 0.17%
7D Change = 3.25%
--------------------

---KuCoin Shares----
KCS = 0.3654270465 USD
1H Change = 0.31%
24H Change = 0.93%
7D Change = -1.83%
--------------------

--Crypto.com Chain--
CRO = 0.0125852002 USD
1H Change = 0.56%
24H Change = -0.16%
7D Change = -0.57%
--------------------

--------Nexo--------
NEXO = 0.0579044296 USD
1H Change = 0.1%
24H Change = -9.44%
7D Change = 3.31%
--------------------

--------Aion--------
AION = 0.1140276469 USD
1H Change = 0.38%
24H Change = 0.61%
7D Change = -7.46%
--------------------

-------Zcoin--------
XZC = 4.6838062564 USD
1H Change = -0.63%
24H Change = -0.59%
7D Change = 1.46%
--------------------

----Power Ledger----
POWR = 0.0791815751 USD
1H Change = 0.37%
24H Change = 0.15%
7D Change = 0.2%
--------------------

-----Crypto.com-----
MCO = 1.976896048 USD
1H Change = -0.06%
24H Change = 1.1%
7D Change = -1.49%
--------------------

------DigixDAO------
DGD = 15.5898481095 USD
1H Change = 0.25%
24H Change = -0.7%
7D Change = -5.37%
--------------------

------Elastos-------
ELA = 2.1302800815 USD
1H Change = -0.1%
24H Change = -1.29%
7D Change = 0.67%
--------------------

------MonaCoin------
MONA = 0.4699966114 USD
1H Change = 0.11%
24H Change = -2.13%
7D Change = -0.38%
--------------------

-------Bancor-------
BNT = 0.475269885 USD
1H Change = -0.01%
24H Change = -1.19%
7D Change = -2.72%
--------------------

--------WAX---------
WAX = 0.0317214289 USD
1H Change = 0.24%
24H Change = -0.63%
7D Change = -0.86%
--------------------

--------Dent--------
DENT = 0.0009682565 USD
1H Change = -0.67%
24H Change = -1.09%
7D Change = -8.6%
--------------------

-----Ravencoin------
RVN = 0.0104778791 USD
1H Change = 0.39%
24H Change = -4.1%
7D Change = -9.09%
--------------------

--------MOAC--------
MOAC = 0.4692153813 USD
1H Change = -0.03%
24H Change = 0.3%
7D Change = 3.34%
--------------------

------Wanchain------
WAN = 0.2724017943 USD
1H Change = -0.05%
24H Change = -1.02%
7D Change = -7.15%
--------------------

---Metaverse ETP----
ETP = 0.5103610414 USD
1H Change = 1.02%
24H Change = 0.31%
7D Change = 25.98%
--------------------

