_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-17 11:50:05

------Bitcoin-------
BTC = 3665.84072604 USD
1H Change = 0.54%
24H Change = 0.74%
7D Change = 0.3%
--------------------

------Ethereum------
ETH = 127.548468252 USD
1H Change = 2.39%
24H Change = 3.53%
7D Change = 8.09%
--------------------

--------XRP---------
XRP = 0.3036452243 USD
1H Change = 0.57%
24H Change = 0.3%
7D Change = -0.34%
--------------------

------Litecoin------
LTC = 44.072315409 USD
1H Change = 0.5%
24H Change = 0.72%
7D Change = 0.67%
--------------------

--------EOS---------
EOS = 2.8688091554 USD
1H Change = 1.09%
24H Change = 1.88%
7D Change = 5.8%
--------------------

----Bitcoin Cash----
BCH = 124.046747001 USD
1H Change = 1.27%
24H Change = 0.94%
7D Change = -0.62%
--------------------

-------Tether-------
USDT = 1.0063883051 USD
1H Change = 0.48%
24H Change = 0.18%
7D Change = 0.13%
--------------------

--------TRON--------
TRX = 0.0240647323 USD
1H Change = 0.41%
24H Change = 0.74%
7D Change = -6.06%
--------------------

------Stellar-------
XLM = 0.0791898931 USD
1H Change = 1.19%
24H Change = 0.97%
7D Change = 0.64%
--------------------

----Binance Coin----
BNB = 9.066497396 USD
1H Change = 0.53%
24H Change = -1.19%
7D Change = -1.32%
--------------------

-----Bitcoin SV-----
BSV = 63.2429016145 USD
1H Change = 1.35%
24H Change = 1.19%
7D Change = -1.99%
--------------------

------Cardano-------
ADA = 0.0415092246 USD
1H Change = 0.94%
24H Change = 1.34%
7D Change = 1.98%
--------------------

-------Monero-------
XMR = 47.5409761345 USD
1H Change = 0.89%
24H Change = -0.57%
7D Change = -1.06%
--------------------

--------IOTA--------
MIOTA = 0.2794306585 USD
1H Change = 0.46%
24H Change = 2.16%
7D Change = 1.01%
--------------------

--------Dash--------
DASH = 80.0103359798 USD
1H Change = 0.45%
24H Change = 0.34%
7D Change = 8.7%
--------------------

--------NEO---------
NEO = 8.4955714961 USD
1H Change = -1.31%
24H Change = 4.36%
7D Change = 10.87%
--------------------

-------Maker--------
MKR = 525.177471172 USD
1H Change = 3.0%
24H Change = 2.18%
7D Change = 15.08%
--------------------

--Ethereum Classic--
ETC = 4.148143373 USD
1H Change = 0.71%
24H Change = 0.4%
7D Change = 3.63%
--------------------

--------NEM---------
XEM = 0.041942351 USD
1H Change = -0.46%
24H Change = 1.24%
7D Change = 6.61%
--------------------

-------Zcash--------
ZEC = 51.677799331 USD
1H Change = 0.8%
24H Change = 0.67%
7D Change = 3.53%
--------------------

-------Tezos--------
XTZ = 0.4424236523 USD
1H Change = 0.75%
24H Change = 2.58%
7D Change = 17.36%
--------------------

-------Waves--------
WAVES = 2.6302233248 USD
1H Change = 0.17%
24H Change = -0.6%
7D Change = -0.15%
--------------------

------USD Coin------
USDC = 1.0165935612 USD
1H Change = 0.42%
24H Change = 0.35%
7D Change = 0.34%
--------------------

------Dogecoin------
DOGE = 0.0019933452 USD
1H Change = 0.77%
24H Change = 4.28%
7D Change = 3.36%
--------------------

------VeChain-------
VET = 0.0041228686 USD
1H Change = 0.47%
24H Change = 0.97%
7D Change = 3.09%
--------------------

------TrueUSD-------
TUSD = 1.0173113486 USD
1H Change = 0.44%
24H Change = 0.33%
7D Change = 0.19%
--------------------

------Ontology------
ONT = 0.6509003556 USD
1H Change = 0.23%
24H Change = 0.15%
7D Change = 13.56%
--------------------

----Bitcoin Gold----
BTG = 10.2894168016 USD
1H Change = 0.24%
24H Change = -3.35%
7D Change = -1.38%
--------------------

--------Qtum--------
QTUM = 1.9634770293 USD
1H Change = 0.39%
24H Change = 0.77%
7D Change = 2.74%
--------------------

--------Holo--------
HOT = 0.0013030647 USD
1H Change = 1.03%
24H Change = 0.6%
7D Change = 17.01%
--------------------

------OmiseGO-------
OMG = 1.2294122738 USD
1H Change = -0.79%
24H Change = 5.55%
7D Change = 4.87%
--------------------

Basic Attention Token
BAT = 0.1340750818 USD
1H Change = 1.09%
24H Change = 3.81%
7D Change = 8.44%
--------------------

-------Decred-------
DCR = 16.8848706637 USD
1H Change = 0.46%
24H Change = 0.45%
7D Change = 1.67%
--------------------

-----Chainlink------
LINK = 0.44312831 USD
1H Change = 0.53%
24H Change = 1.08%
7D Change = -5.47%
--------------------

-------Augur--------
REP = 13.6765770049 USD
1H Change = 0.85%
24H Change = 1.14%
7D Change = 1.28%
--------------------

------Zilliqa-------
ZIL = 0.0174601787 USD
1H Change = 0.44%
24H Change = 2.96%
7D Change = 2.73%
--------------------

---------0x---------
ZRX = 0.2361022981 USD
1H Change = -0.52%
24H Change = 2.87%
7D Change = -4.26%
--------------------

--------Lisk--------
LSK = 1.2005018535 USD
1H Change = 0.46%
24H Change = 3.31%
7D Change = 4.25%
--------------------

Paxos Standard Token
PAX = 1.0213954232 USD
1H Change = 0.78%
24H Change = 0.95%
7D Change = 0.88%
--------------------

------Pundi X-------
NPXS = 0.0006751879 USD
1H Change = -0.05%
24H Change = -0.79%
7D Change = 11.1%
--------------------

------Bytecoin------
BCN = 0.0006237304 USD
1H Change = 0.7%
24H Change = 1.17%
7D Change = -1.79%
--------------------

--------Nano--------
NANO = 0.8525018394 USD
1H Change = 0.29%
24H Change = 0.94%
7D Change = 3.67%
--------------------

-----BitShares------
BTS = 0.0418843341 USD
1H Change = 0.15%
24H Change = 3.68%
7D Change = 6.47%
--------------------

--Bitcoin Diamond---
BCD = 0.7259923884 USD
1H Change = 1.22%
24H Change = 1.13%
7D Change = -0.82%
--------------------

--------ICON--------
ICX = 0.2332772957 USD
1H Change = 1.05%
24H Change = 5.65%
7D Change = 6.7%
--------------------

------DigiByte------
DGB = 0.0089419352 USD
1H Change = 0.68%
24H Change = -0.59%
7D Change = -5.34%
--------------------

-------Steem--------
STEEM = 0.3178081207 USD
1H Change = -1.26%
24H Change = -0.49%
7D Change = 9.74%
--------------------

-----Aeternity------
AE = 0.411796111 USD
1H Change = -0.22%
24H Change = -0.14%
7D Change = 6.21%
--------------------

------Siacoin-------
SC = 0.0023589888 USD
1H Change = -0.32%
24H Change = 5.33%
7D Change = 2.76%
--------------------

-------Verge--------
XVG = 0.0060593402 USD
1H Change = 0.77%
24H Change = 1.35%
7D Change = -0.07%
--------------------

-------Komodo-------
KMD = 0.7979367285 USD
1H Change = 0.03%
24H Change = 7.75%
7D Change = 24.5%
--------------------

------Stratis-------
STRAT = 0.8571402312 USD
1H Change = 0.96%
24H Change = 1.24%
7D Change = 8.89%
--------------------

--------IOST--------
IOST = 0.0069389068 USD
1H Change = 0.12%
24H Change = 4.26%
7D Change = 8.17%
--------------------

-------Bytom--------
BTM = 0.0814273697 USD
1H Change = 0.9%
24H Change = 1.76%
7D Change = 2.4%
--------------------

---Gemini Dollar----
GUSD = 1.0148196815 USD
1H Change = 0.51%
24H Change = 0.16%
7D Change = 0.67%
--------------------

--------Dai---------
DAI = 1.0078242988 USD
1H Change = 1.5%
24H Change = 2.12%
7D Change = 1.22%
--------------------

-------Revain-------
R = 0.1442000391 USD
1H Change = 6.8%
24H Change = 1.22%
7D Change = -9.85%
--------------------

-------THETA--------
THETA = 0.09032223 USD
1H Change = 1.16%
24H Change = 2.75%
7D Change = 5.07%
--------------------

-------Status-------
SNT = 0.0199878744 USD
1H Change = 1.03%
24H Change = 4.72%
7D Change = 4.57%
--------------------

------Populous------
PPT = 1.2901995427 USD
1H Change = 0.62%
24H Change = 4.74%
7D Change = -0.23%
--------------------

--------REPO--------
REPO = 0.5585516219 USD
1H Change = 1.53%
24H Change = 0.82%
7D Change = 5.02%
--------------------

-------Golem--------
GNT = 0.0623271149 USD
1H Change = -0.65%
24H Change = 4.21%
7D Change = 5.88%
--------------------

----Electroneum-----
ETN = 0.0066139567 USD
1H Change = 0.32%
24H Change = -1.02%
7D Change = -8.91%
--------------------

-----Cryptonex------
CNX = 1.0475582252 USD
1H Change = -0.2%
24H Change = 0.33%
7D Change = 0.1%
--------------------

--------Ark---------
ARK = 0.5135422389 USD
1H Change = 1.67%
24H Change = 10.66%
7D Change = 1.4%
--------------------

----Huobi Token-----
HT = 1.1052480204 USD
1H Change = 0.66%
24H Change = -0.06%
7D Change = 8.11%
--------------------

-------Mixin--------
XIN = 122.842617697 USD
1H Change = -0.08%
24H Change = 3.48%
7D Change = 17.47%
--------------------

-------Ardor--------
ARDR = 0.0551652329 USD
1H Change = -0.25%
24H Change = 4.8%
7D Change = 4.45%
--------------------

----MaidSafeCoin----
MAID = 0.1175428928 USD
1H Change = 0.86%
24H Change = 0.87%
7D Change = -4.39%
--------------------

-------Factom-------
FCT = 6.0513754585 USD
1H Change = -0.22%
24H Change = 0.46%
7D Change = -0.93%
--------------------

-----HyperCash------
HC = 1.1324693243 USD
1H Change = 0.83%
24H Change = -0.0%
7D Change = -6.17%
--------------------

---Insight Chain----
INB = 0.2854791283 USD
1H Change = 0.76%
24H Change = 0.93%
7D Change = -2.03%
--------------------

--------ODEM--------
ODE = 0.2129074544 USD
1H Change = -0.45%
24H Change = -0.13%
7D Change = -6.12%
--------------------

------Loopring------
LRC = 0.0550459203 USD
1H Change = 0.25%
24H Change = 1.12%
7D Change = 2.81%
--------------------

--------PIVX--------
PIVX = 0.7310163321 USD
1H Change = -0.45%
24H Change = 3.43%
7D Change = 5.3%
--------------------

----Waltonchain-----
WTC = 1.0074884013 USD
1H Change = 0.18%
24H Change = 1.21%
7D Change = -0.11%
--------------------

-------Quant--------
QNT = 4.2248040373 USD
1H Change = 2.37%
24H Change = 11.83%
7D Change = -5.07%
--------------------

----Project Pai-----
PAI = 0.0291388819 USD
1H Change = 0.86%
24H Change = 6.68%
7D Change = -4.32%
--------------------

-----Crypto.com-----
MCO = 2.6013167774 USD
1H Change = 0.54%
24H Change = 0.62%
7D Change = 22.39%
--------------------

-------Linkey-------
LKY = 0.8216523427 USD
1H Change = 0.74%
24H Change = 0.16%
7D Change = 3.61%
--------------------

----Decentraland----
MANA = 0.0375278265 USD
1H Change = 1.47%
24H Change = 3.6%
7D Change = 9.29%
--------------------

--Crypto.com Chain--
CRO = 0.0124937747 USD
1H Change = 0.21%
24H Change = -0.38%
7D Change = -1.37%
--------------------

-------Aurora-------
AOA = 0.0058872739 USD
1H Change = -0.31%
24H Change = -7.44%
7D Change = -26.69%
--------------------

-------Storj--------
STORJ = 0.2824082083 USD
1H Change = -3.35%
24H Change = 72.16%
7D Change = 102.09%
--------------------

--------MOAC--------
MOAC = 0.6074045156 USD
1H Change = 4.21%
24H Change = 6.22%
7D Change = 26.54%
--------------------

---KuCoin Shares----
KCS = 0.40957834 USD
1H Change = 0.79%
24H Change = 10.44%
7D Change = 10.61%
--------------------

-----Veritaseum-----
VERI = 16.9830738052 USD
1H Change = -2.6%
24H Change = 4.25%
7D Change = -4.76%
--------------------

----Power Ledger----
POWR = 0.0920598763 USD
1H Change = 0.99%
24H Change = 9.36%
7D Change = 13.46%
--------------------

--------Nexo--------
NEXO = 0.0643546435 USD
1H Change = 1.75%
24H Change = 2.86%
7D Change = 7.24%
--------------------

------GXChain-------
GXC = 0.5965621264 USD
1H Change = -0.88%
24H Change = 2.68%
7D Change = 2.39%
--------------------

----STASIS EURS-----
EURS = 1.1340774977 USD
1H Change = 0.54%
24H Change = 0.83%
7D Change = 0.83%
--------------------

-------Zcoin--------
XZC = 5.1292282669 USD
1H Change = 0.75%
24H Change = 1.56%
7D Change = 3.39%
--------------------

------MonaCoin------
MONA = 0.5302587262 USD
1H Change = 0.05%
24H Change = 0.72%
7D Change = 10.7%
--------------------

--------aelf--------
ELF = 0.1219574111 USD
1H Change = -1.62%
24H Change = -4.16%
7D Change = 12.82%
--------------------

--------Aion--------
AION = 0.1203902655 USD
1H Change = 1.34%
24H Change = 2.99%
7D Change = 1.51%
--------------------

--------WAX---------
WAX = 0.03611818 USD
1H Change = -1.21%
24H Change = 2.15%
7D Change = 6.58%
--------------------

------ReddCoin------
RDD = 0.0011709975 USD
1H Change = 1.15%
24H Change = -0.32%
7D Change = -5.55%
--------------------

-------Bancor-------
BNT = 0.5314694637 USD
1H Change = 2.53%
24H Change = 3.3%
7D Change = 4.08%
--------------------

---Metaverse ETP----
ETP = 0.5897801085 USD
1H Change = 0.68%
24H Change = 3.1%
7D Change = -3.1%
--------------------

--------Dent--------
DENT = 0.0009807027 USD
1H Change = 1.73%
24H Change = 4.38%
7D Change = -3.12%
--------------------

