_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-10 11:40:02

------Bitcoin-------
BTC = 3835.61912743 USD
1H Change = 0.12%
24H Change = -5.47%
7D Change = -1.4%
--------------------

--------XRP---------
XRP = 0.3480656396 USD
1H Change = 0.05%
24H Change = -5.81%
7D Change = -4.97%
--------------------

------Ethereum------
ETH = 134.496276769 USD
1H Change = -0.69%
24H Change = -11.8%
7D Change = -11.46%
--------------------

----Bitcoin Cash----
BCH = 137.261138286 USD
1H Change = -1.55%
24H Change = -14.88%
7D Change = -17.72%
--------------------

--------EOS---------
EOS = 2.5958420955 USD
1H Change = -0.0%
24H Change = -8.26%
7D Change = -6.75%
--------------------

------Stellar-------
XLM = 0.1152252687 USD
1H Change = 0.16%
24H Change = -6.91%
7D Change = -1.11%
--------------------

------Litecoin------
LTC = 35.0071023104 USD
1H Change = -1.29%
24H Change = -11.74%
7D Change = 7.1%
--------------------

--------TRON--------
TRX = 0.0290452454 USD
1H Change = -0.95%
24H Change = 5.35%
7D Change = 44.72%
--------------------

-------Tether-------
USDT = 1.0226275768 USD
1H Change = 0.25%
24H Change = 0.34%
7D Change = 0.02%
--------------------

-----Bitcoin SV-----
BSV = 78.7301843152 USD
1H Change = 0.12%
24H Change = -10.13%
7D Change = -13.63%
--------------------

------Cardano-------
ADA = 0.0464267988 USD
1H Change = -0.15%
24H Change = -8.83%
7D Change = 6.02%
--------------------

--------IOTA--------
MIOTA = 0.33287971 USD
1H Change = -0.24%
24H Change = -10.32%
7D Change = -13.57%
--------------------

----Binance Coin----
BNB = 6.1747024638 USD
1H Change = 1.22%
24H Change = -9.82%
7D Change = 2.3%
--------------------

-------Monero-------
XMR = 47.2564537662 USD
1H Change = -1.17%
24H Change = -13.05%
7D Change = -7.31%
--------------------

--------Dash--------
DASH = 76.0939741866 USD
1H Change = -1.36%
24H Change = -8.51%
7D Change = -8.48%
--------------------

--------NEO---------
NEO = 8.3212466532 USD
1H Change = 0.74%
24H Change = -13.16%
7D Change = 5.63%
--------------------

--------NEM---------
XEM = 0.0588516655 USD
1H Change = -0.67%
24H Change = -9.05%
7D Change = -10.99%
--------------------

--Ethereum Classic--
ETC = 4.6311232675 USD
1H Change = 0.36%
24H Change = -8.5%
7D Change = -12.29%
--------------------

------USD Coin------
USDC = 1.0112878678 USD
1H Change = 0.12%
24H Change = 0.38%
7D Change = -0.35%
--------------------

-------Maker--------
MKR = 454.160225138 USD
1H Change = -0.31%
24H Change = -5.6%
7D Change = -8.06%
--------------------

-------Zcash--------
ZEC = 56.8060339684 USD
1H Change = -0.11%
24H Change = -7.25%
7D Change = -4.91%
--------------------

-------Tezos--------
XTZ = 0.4646064081 USD
1H Change = -0.74%
24H Change = -4.28%
7D Change = -3.89%
--------------------

-------Waves--------
WAVES = 2.7449662531 USD
1H Change = 2.42%
24H Change = -6.14%
7D Change = -12.4%
--------------------

------Dogecoin------
DOGE = 0.0021494433 USD
1H Change = 0.1%
24H Change = -5.24%
7D Change = -10.07%
--------------------

------VeChain-------
VET = 0.004209017 USD
1H Change = -0.44%
24H Change = -8.72%
7D Change = 1.68%
--------------------

----Bitcoin Gold----
BTG = 12.7444242178 USD
1H Change = 0.4%
24H Change = -5.58%
7D Change = -3.86%
--------------------

------TrueUSD-------
TUSD = 1.0132435281 USD
1H Change = -0.0%
24H Change = 0.3%
7D Change = -0.1%
--------------------

------Ontology------
ONT = 0.6220926943 USD
1H Change = 0.11%
24H Change = -9.44%
7D Change = 0.53%
--------------------

--------Qtum--------
QTUM = 2.2441477049 USD
1H Change = 0.26%
24H Change = -8.12%
7D Change = -1.26%
--------------------

------OmiseGO-------
OMG = 1.3389323931 USD
1H Change = -1.31%
24H Change = -11.88%
7D Change = -10.19%
--------------------

------Zilliqa-------
ZIL = 0.0218177129 USD
1H Change = 0.52%
24H Change = -12.03%
7D Change = 8.0%
--------------------

---------0x---------
ZRX = 0.2965326147 USD
1H Change = -2.32%
24H Change = -10.14%
7D Change = -9.75%
--------------------

Basic Attention Token
BAT = 0.1287930817 USD
1H Change = 1.03%
24H Change = -10.86%
7D Change = -3.07%
--------------------

-------Decred-------
DCR = 17.0057949372 USD
1H Change = 0.62%
24H Change = -10.18%
7D Change = -7.14%
--------------------

--------Lisk--------
LSK = 1.3020024759 USD
1H Change = -0.98%
24H Change = -7.58%
7D Change = -5.47%
--------------------

--Bitcoin Diamond---
BCD = 0.8644537588 USD
1H Change = 0.98%
24H Change = -7.7%
7D Change = -6.29%
--------------------

Paxos Standard Token
PAX = 1.0102271664 USD
1H Change = 0.07%
24H Change = 0.03%
7D Change = -0.35%
--------------------

-----Chainlink------
LINK = 0.3587707906 USD
1H Change = -0.75%
24H Change = -13.43%
7D Change = 1.89%
--------------------

------Bytecoin------
BCN = 0.0006802088 USD
1H Change = -0.0%
24H Change = -8.6%
7D Change = -3.91%
--------------------

--------Nano--------
NANO = 0.937307822 USD
1H Change = -0.15%
24H Change = -9.3%
7D Change = -1.95%
--------------------

--------ICON--------
ICX = 0.2546153972 USD
1H Change = 0.43%
24H Change = -10.25%
7D Change = -3.29%
--------------------

------DigiByte------
DGB = 0.0106137921 USD
1H Change = -1.05%
24H Change = -8.49%
7D Change = -2.14%
--------------------

-----BitShares------
BTS = 0.0393717706 USD
1H Change = -0.68%
24H Change = -8.84%
7D Change = -2.47%
--------------------

-------Revain-------
R = 0.2167844375 USD
1H Change = -4.14%
24H Change = -10.0%
7D Change = -10.65%
--------------------

------Siacoin-------
SC = 0.0025879957 USD
1H Change = -1.89%
24H Change = -8.57%
7D Change = -5.02%
--------------------

-------Augur--------
REP = 9.058307985 USD
1H Change = -1.1%
24H Change = -9.8%
7D Change = 0.45%
--------------------

-------Verge--------
XVG = 0.0065489405 USD
1H Change = 0.25%
24H Change = -10.16%
7D Change = -8.3%
--------------------

------Stratis-------
STRAT = 0.9815625143 USD
1H Change = -0.53%
24H Change = -15.7%
7D Change = -12.22%
--------------------

-----Aeternity------
AE = 0.3985533813 USD
1H Change = 0.04%
24H Change = -2.66%
7D Change = -1.51%
--------------------

---Gemini Dollar----
GUSD = 1.0006563086 USD
1H Change = 1.62%
24H Change = 0.07%
7D Change = -1.33%
--------------------

-------Steem--------
STEEM = 0.277435837 USD
1H Change = -0.5%
24H Change = -11.85%
7D Change = -2.51%
--------------------

-------Bytom--------
BTM = 0.0786773872 USD
1H Change = -0.5%
24H Change = -5.65%
7D Change = -2.26%
--------------------

-------Komodo-------
KMD = 0.6940282478 USD
1H Change = -0.9%
24H Change = -11.84%
7D Change = -10.74%
--------------------

--------Holo--------
HOT = 0.0005751786 USD
1H Change = -1.22%
24H Change = -20.79%
7D Change = 21.23%
--------------------

------Pundi X-------
NPXS = 0.0004585723 USD
1H Change = 2.48%
24H Change = -17.38%
7D Change = 3.14%
--------------------

--------IOST--------
IOST = 0.0061549434 USD
1H Change = -0.92%
24H Change = -15.97%
7D Change = 7.35%
--------------------

-------Status-------
SNT = 0.0210033782 USD
1H Change = 2.95%
24H Change = 7.52%
7D Change = 15.49%
--------------------

--------Dai---------
DAI = 1.0189912148 USD
1H Change = 0.7%
24H Change = 1.16%
7D Change = 1.42%
--------------------

------Populous------
PPT = 1.3378471191 USD
1H Change = -1.79%
24H Change = -13.54%
7D Change = -12.48%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0412493023 USD
1H Change = -1.31%
24H Change = -10.56%
7D Change = 20.02%
--------------------

-------Aurora-------
AOA = 0.0105473807 USD
1H Change = 3.09%
24H Change = 1.24%
7D Change = -7.8%
--------------------

--------ODEM--------
ODE = 0.2945999274 USD
1H Change = 0.59%
24H Change = 1.3%
7D Change = 57.5%
--------------------

--------REPO--------
REPO = 0.5902475952 USD
1H Change = -2.31%
24H Change = -3.64%
7D Change = 149.38%
--------------------

-------Golem--------
GNT = 0.0664829417 USD
1H Change = -1.54%
24H Change = -10.81%
7D Change = -4.22%
--------------------

-------Factom-------
FCT = 7.2475298234 USD
1H Change = 1.05%
24H Change = -3.12%
7D Change = -14.23%
--------------------

-----Cryptonex------
CNX = 1.1317653163 USD
1H Change = 0.26%
24H Change = -5.49%
7D Change = -0.4%
--------------------

----Electroneum-----
ETN = 0.006844404 USD
1H Change = -0.8%
24H Change = -9.1%
7D Change = -10.78%
--------------------

-------Ardor--------
ARDR = 0.0557634024 USD
1H Change = -0.0%
24H Change = -9.54%
7D Change = 2.5%
--------------------

----MaidSafeCoin----
MAID = 0.1213352116 USD
1H Change = -0.18%
24H Change = -5.48%
7D Change = -16.46%
--------------------

----Huobi Token-----
HT = 1.0565088244 USD
1H Change = -0.59%
24H Change = -6.29%
7D Change = -5.93%
--------------------

-----Dentacoin------
DCN = 0.0001580784 USD
1H Change = -3.85%
24H Change = -13.54%
7D Change = -2.74%
--------------------

---KuCoin Shares----
KCS = 0.5382132851 USD
1H Change = -0.59%
24H Change = -9.93%
7D Change = -14.94%
--------------------

--------Ark---------
ARK = 0.4411113656 USD
1H Change = -0.69%
24H Change = -5.12%
7D Change = 7.89%
--------------------

----Waltonchain-----
WTC = 1.1393023824 USD
1H Change = -0.93%
24H Change = -12.62%
7D Change = -2.17%
--------------------

---Insight Chain----
INB = 0.2729249408 USD
1H Change = 0.25%
24H Change = -0.64%
7D Change = -9.93%
--------------------

--------PIVX--------
PIVX = 0.7939575378 USD
1H Change = -0.92%
24H Change = -11.71%
7D Change = -6.51%
--------------------

-------Mixin--------
XIN = 99.1757099698 USD
1H Change = -0.34%
24H Change = -4.66%
7D Change = 5.74%
--------------------

-----HyperCash------
HC = 0.9810669363 USD
1H Change = -1.02%
24H Change = -0.56%
7D Change = 10.82%
--------------------

----Decentraland----
MANA = 0.0405170679 USD
1H Change = 0.31%
24H Change = -12.86%
7D Change = -11.85%
--------------------

--------Aion--------
AION = 0.1511120334 USD
1H Change = 0.33%
24H Change = -5.85%
7D Change = -1.15%
--------------------

---Maximine Coin----
MXM = 0.010038887 USD
1H Change = -1.25%
24H Change = 2.03%
7D Change = 6.57%
--------------------

--------Nexo--------
NEXO = 0.0709758211 USD
1H Change = 2.23%
24H Change = -12.17%
7D Change = -7.79%
--------------------

------MobileGo------
MGO = 0.3970467961 USD
1H Change = -0.17%
24H Change = -4.93%
7D Change = -29.81%
--------------------

------MonaCoin------
MONA = 0.6012731197 USD
1H Change = 2.09%
24H Change = -4.25%
7D Change = -5.19%
--------------------

-------Bancor-------
BNT = 0.609745228 USD
1H Change = -1.06%
24H Change = -11.21%
7D Change = -11.2%
--------------------

------ReddCoin------
RDD = 0.0013012453 USD
1H Change = 2.68%
24H Change = -3.93%
7D Change = 0.06%
--------------------

------DigixDAO------
DGD = 18.5961400834 USD
1H Change = -0.8%
24H Change = -10.66%
7D Change = -8.95%
--------------------

-----Crypto.com-----
MCO = 2.3198515179 USD
1H Change = -0.21%
24H Change = -13.92%
7D Change = -0.46%
--------------------

------Polymath------
POLY = 0.1238420945 USD
1H Change = -0.75%
24H Change = -12.48%
7D Change = -12.55%
--------------------

-----Ravencoin------
RVN = 0.0134296843 USD
1H Change = 0.31%
24H Change = -12.99%
7D Change = -2.37%
--------------------

----STASIS EURS-----
EURS = 1.1330068026 USD
1H Change = 0.3%
24H Change = -0.75%
7D Change = 0.55%
--------------------

--------QASH--------
QASH = 0.0999779469 USD
1H Change = -1.25%
24H Change = -4.26%
7D Change = -17.74%
--------------------

--Crypto.com Chain--
CRO = 0.0183857142 USD
1H Change = 0.32%
24H Change = -9.22%
7D Change = -14.79%
--------------------

-------Linkey-------
LKY = 0.6965882268 USD
1H Change = -0.53%
24H Change = -8.22%
7D Change = -7.27%
--------------------

-------Zcoin--------
XZC = 5.4270683077 USD
1H Change = 0.05%
24H Change = -5.8%
7D Change = -2.07%
--------------------

------Wanchain------
WAN = 0.3243366781 USD
1H Change = -2.7%
24H Change = -13.42%
7D Change = -8.65%
--------------------

--------WAX---------
WAX = 0.0361762587 USD
1H Change = -0.02%
24H Change = -8.32%
7D Change = -7.95%
--------------------

------Elastos-------
ELA = 2.3295551248 USD
1H Change = -1.48%
24H Change = -7.86%
7D Change = -16.98%
--------------------

--Digitex Futures---
DGTX = 0.0454824564 USD
1H Change = 0.38%
24H Change = -13.44%
7D Change = -10.31%
--------------------

-------THETA--------
THETA = 0.0461916849 USD
1H Change = -0.65%
24H Change = -9.99%
7D Change = -8.72%
--------------------

