_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-15 14:40:04

------Bitcoin-------
BTC = 3681.88193056 USD
1H Change = -0.03%
24H Change = 2.62%
7D Change = -9.07%
--------------------

--------XRP---------
XRP = 0.3314539976 USD
1H Change = 0.21%
24H Change = 2.84%
7D Change = -9.08%
--------------------

------Ethereum------
ETH = 128.108105317 USD
1H Change = 0.11%
24H Change = 8.08%
7D Change = -15.36%
--------------------

----Bitcoin Cash----
BCH = 131.842502222 USD
1H Change = 0.42%
24H Change = 5.06%
7D Change = -18.15%
--------------------

--------EOS---------
EOS = 2.4457484269 USD
1H Change = 0.03%
24H Change = 5.9%
7D Change = -12.72%
--------------------

------Stellar-------
XLM = 0.1075258287 USD
1H Change = -0.3%
24H Change = 2.23%
7D Change = -13.06%
--------------------

-------Tether-------
USDT = 1.0200964895 USD
1H Change = -0.19%
24H Change = -0.41%
7D Change = 0.3%
--------------------

------Litecoin------
LTC = 32.1589908824 USD
1H Change = 0.65%
24H Change = 4.24%
7D Change = -18.91%
--------------------

--------TRON--------
TRX = 0.0253083123 USD
1H Change = 0.71%
24H Change = 6.73%
7D Change = -1.97%
--------------------

-----Bitcoin SV-----
BSV = 78.4635979447 USD
1H Change = 0.22%
24H Change = 1.89%
7D Change = -10.72%
--------------------

------Cardano-------
ADA = 0.0432828651 USD
1H Change = 0.08%
24H Change = 5.81%
7D Change = -11.39%
--------------------

--------IOTA--------
MIOTA = 0.3069057553 USD
1H Change = 0.23%
24H Change = 3.86%
7D Change = -16.35%
--------------------

----Binance Coin----
BNB = 5.9662418345 USD
1H Change = -0.26%
24H Change = 2.48%
7D Change = -10.65%
--------------------

-------Monero-------
XMR = 45.956213122 USD
1H Change = -0.13%
24H Change = 5.35%
7D Change = -14.28%
--------------------

--------Dash--------
DASH = 72.1741519648 USD
1H Change = 0.0%
24H Change = 2.23%
7D Change = -12.92%
--------------------

--------NEM---------
XEM = 0.0570608462 USD
1H Change = -0.01%
24H Change = 1.12%
7D Change = -11.45%
--------------------

--------NEO---------
NEO = 7.7828030746 USD
1H Change = 0.43%
24H Change = 5.18%
7D Change = -13.9%
--------------------

--Ethereum Classic--
ETC = 4.3190725024 USD
1H Change = -0.2%
24H Change = 1.39%
7D Change = -13.9%
--------------------

------USD Coin------
USDC = 1.009011801 USD
1H Change = -0.14%
24H Change = -0.44%
7D Change = -0.12%
--------------------

-------Maker--------
MKR = 461.531013976 USD
1H Change = -0.21%
24H Change = 15.1%
7D Change = -6.46%
--------------------

-------Zcash--------
ZEC = 55.413082438 USD
1H Change = 0.57%
24H Change = 1.49%
7D Change = -8.93%
--------------------

-------Waves--------
WAVES = 2.6801783554 USD
1H Change = -0.28%
24H Change = -1.95%
7D Change = -9.47%
--------------------

------Dogecoin------
DOGE = 0.0021530878 USD
1H Change = 0.21%
24H Change = 1.17%
7D Change = -5.92%
--------------------

-------Tezos--------
XTZ = 0.4075305257 USD
1H Change = 0.33%
24H Change = 1.95%
7D Change = -15.95%
--------------------

------VeChain-------
VET = 0.0039889398 USD
1H Change = 0.16%
24H Change = 4.26%
7D Change = -7.03%
--------------------

----Bitcoin Gold----
BTG = 12.244553337 USD
1H Change = 0.03%
24H Change = 3.49%
7D Change = -7.85%
--------------------

------TrueUSD-------
TUSD = 1.0099114646 USD
1H Change = -0.14%
24H Change = -0.34%
7D Change = 0.16%
--------------------

------Ontology------
ONT = 0.6015262633 USD
1H Change = 0.36%
24H Change = 3.42%
7D Change = -6.31%
--------------------

--------Qtum--------
QTUM = 2.1536630854 USD
1H Change = 0.26%
24H Change = 2.94%
7D Change = -6.1%
--------------------

------OmiseGO-------
OMG = 1.274618572 USD
1H Change = -0.3%
24H Change = 4.87%
7D Change = -15.42%
--------------------

-----Chainlink------
LINK = 0.4988501847 USD
1H Change = 0.01%
24H Change = 15.14%
7D Change = 29.86%
--------------------

---------0x---------
ZRX = 0.2893862304 USD
1H Change = -0.13%
24H Change = 4.07%
7D Change = -11.73%
--------------------

------Zilliqa-------
ZIL = 0.0205659429 USD
1H Change = 1.21%
24H Change = 9.73%
7D Change = -12.69%
--------------------

Basic Attention Token
BAT = 0.124495145 USD
1H Change = 0.13%
24H Change = 2.89%
7D Change = -11.0%
--------------------

-------Decred-------
DCR = 16.545801779 USD
1H Change = 0.02%
24H Change = 4.97%
7D Change = -11.61%
--------------------

--------Lisk--------
LSK = 1.2288591169 USD
1H Change = 0.91%
24H Change = 4.25%
7D Change = -11.83%
--------------------

Paxos Standard Token
PAX = 1.0082404264 USD
1H Change = -0.14%
24H Change = -0.25%
7D Change = 0.03%
--------------------

--Bitcoin Diamond---
BCD = 0.8231820212 USD
1H Change = -0.26%
24H Change = 2.55%
7D Change = -11.54%
--------------------

------DigiByte------
DGB = 0.0104861939 USD
1H Change = 4.52%
24H Change = 10.32%
7D Change = -11.48%
--------------------

------Bytecoin------
BCN = 0.0006421416 USD
1H Change = -0.55%
24H Change = 4.92%
7D Change = -12.8%
--------------------

-------Augur--------
REP = 10.711904758 USD
1H Change = 2.0%
24H Change = 28.98%
7D Change = 11.18%
--------------------

--------Nano--------
NANO = 0.8676607611 USD
1H Change = 0.14%
24H Change = 4.06%
7D Change = -11.06%
--------------------

-------Verge--------
XVG = 0.0072488896 USD
1H Change = 4.17%
24H Change = 9.91%
7D Change = 0.55%
--------------------

--------ICON--------
ICX = 0.2282834644 USD
1H Change = 0.31%
24H Change = 3.62%
7D Change = -17.84%
--------------------

-------Revain-------
R = 0.2206372828 USD
1H Change = 1.04%
24H Change = -0.86%
7D Change = -14.68%
--------------------

-----BitShares------
BTS = 0.0381896023 USD
1H Change = -0.15%
24H Change = -0.07%
7D Change = -12.47%
--------------------

------Siacoin-------
SC = 0.0024601593 USD
1H Change = -0.33%
24H Change = 3.28%
7D Change = -11.59%
--------------------

------Stratis-------
STRAT = 0.9513294069 USD
1H Change = 0.45%
24H Change = 13.31%
7D Change = -15.75%
--------------------

-----Aeternity------
AE = 0.3850564995 USD
1H Change = 0.15%
24H Change = 8.17%
7D Change = -5.4%
--------------------

---Gemini Dollar----
GUSD = 1.0101237521 USD
1H Change = 0.28%
24H Change = 0.8%
7D Change = 1.56%
--------------------

--------Holo--------
HOT = 0.0006271386 USD
1H Change = -0.62%
24H Change = 8.43%
7D Change = -2.45%
--------------------

-------Steem--------
STEEM = 0.2678125172 USD
1H Change = 0.41%
24H Change = 5.93%
7D Change = -14.57%
--------------------

------Pundi X-------
NPXS = 0.0004669333 USD
1H Change = 2.51%
24H Change = 9.11%
7D Change = -3.5%
--------------------

--------IOST--------
IOST = 0.006438377 USD
1H Change = 0.1%
24H Change = 10.59%
7D Change = -6.41%
--------------------

-------Bytom--------
BTM = 0.0749553608 USD
1H Change = -0.31%
24H Change = 0.06%
7D Change = -8.46%
--------------------

-------Komodo-------
KMD = 0.6602625011 USD
1H Change = 0.21%
24H Change = 2.88%
7D Change = -14.32%
--------------------

--------Dai---------
DAI = 1.0159023797 USD
1H Change = 0.51%
24H Change = 0.58%
7D Change = 1.29%
--------------------

------Populous------
PPT = 1.3481648483 USD
1H Change = -1.02%
24H Change = -0.29%
7D Change = -12.72%
--------------------

-------Aurora-------
AOA = 0.0103284076 USD
1H Change = -1.59%
24H Change = 1.58%
7D Change = 13.49%
--------------------

-------Status-------
SNT = 0.0191282687 USD
1H Change = 0.26%
24H Change = 4.46%
7D Change = -0.3%
--------------------

--------ODEM--------
ODE = 0.2778602702 USD
1H Change = -4.05%
24H Change = -1.98%
7D Change = -2.87%
--------------------

-------Golem--------
GNT = 0.0637454506 USD
1H Change = -0.17%
24H Change = 3.31%
7D Change = -11.76%
--------------------

-----Cryptonex------
CNX = 1.0853047338 USD
1H Change = 0.55%
24H Change = 2.6%
7D Change = -8.99%
--------------------

--------REPO--------
REPO = 0.5479041221 USD
1H Change = -0.39%
24H Change = 2.14%
7D Change = -17.01%
--------------------

-------Factom-------
FCT = 6.688672584 USD
1H Change = 0.06%
24H Change = 2.21%
7D Change = -12.38%
--------------------

-----HyperCash------
HC = 1.2868926707 USD
1H Change = -0.2%
24H Change = 3.75%
7D Change = 38.04%
--------------------

----Electroneum-----
ETN = 0.0062758375 USD
1H Change = 0.32%
24H Change = 1.27%
7D Change = -15.74%
--------------------

----Huobi Token-----
HT = 1.0620817346 USD
1H Change = 0.02%
24H Change = 0.42%
7D Change = -3.96%
--------------------

-------Ardor--------
ARDR = 0.0520024188 USD
1H Change = 0.14%
24H Change = 4.8%
7D Change = -15.56%
--------------------

----MaidSafeCoin----
MAID = 0.1125591728 USD
1H Change = -0.94%
24H Change = 1.47%
7D Change = -16.82%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0286619321 USD
1H Change = -7.25%
24H Change = 6.45%
7D Change = -35.08%
--------------------

---Insight Chain----
INB = 0.2867546131 USD
1H Change = -0.06%
24H Change = 3.09%
7D Change = 3.02%
--------------------

----Waltonchain-----
WTC = 1.1483430561 USD
1H Change = 0.08%
24H Change = 5.59%
7D Change = -6.97%
--------------------

-----Dentacoin------
DCN = 0.0001414072 USD
1H Change = -1.3%
24H Change = 5.35%
7D Change = -28.94%
--------------------

---KuCoin Shares----
KCS = 0.4980845352 USD
1H Change = 0.27%
24H Change = 2.9%
7D Change = -16.99%
--------------------

--------PIVX--------
PIVX = 0.7856297525 USD
1H Change = 1.9%
24H Change = 6.94%
7D Change = -9.27%
--------------------

-------Mixin--------
XIN = 97.8052667966 USD
1H Change = -0.01%
24H Change = 5.62%
7D Change = -0.7%
--------------------

Optimal Shelf Availability Token
OSA = 0.0500342017 USD
1H Change = -0.28%
24H Change = 1.77%
7D Change = 55.16%
--------------------

--------Ark---------
ARK = 0.3960122593 USD
1H Change = 0.25%
24H Change = 7.67%
7D Change = -11.67%
--------------------

----Decentraland----
MANA = 0.0382147747 USD
1H Change = 0.46%
24H Change = 6.7%
7D Change = -15.77%
--------------------

--------Nexo--------
NEXO = 0.0686466605 USD
1H Change = 0.07%
24H Change = 4.09%
7D Change = -9.6%
--------------------

------MonaCoin------
MONA = 0.5799313101 USD
1H Change = 0.37%
24H Change = 1.61%
7D Change = -8.05%
--------------------

--------QASH--------
QASH = 0.1072066359 USD
1H Change = 0.34%
24H Change = 1.24%
7D Change = 2.41%
--------------------

-----Crypto.com-----
MCO = 2.2719858124 USD
1H Change = -0.18%
24H Change = 4.57%
7D Change = -15.44%
--------------------

-------Bancor-------
BNT = 0.57960544 USD
1H Change = 0.06%
24H Change = 6.16%
7D Change = -15.13%
--------------------

-------Linkey-------
LKY = 0.7108293348 USD
1H Change = 0.32%
24H Change = 3.78%
7D Change = -6.47%
--------------------

--------WAX---------
WAX = 0.0378728437 USD
1H Change = -0.54%
24H Change = 11.19%
7D Change = -3.66%
--------------------

--------Aion--------
AION = 0.1286228389 USD
1H Change = 0.59%
24H Change = 3.9%
7D Change = -19.31%
--------------------

------DigixDAO------
DGD = 17.4386591545 USD
1H Change = 0.53%
24H Change = 5.16%
7D Change = -16.38%
--------------------

----STASIS EURS-----
EURS = 1.1240735661 USD
1H Change = -0.07%
24H Change = 0.8%
7D Change = -0.63%
--------------------

------ReddCoin------
RDD = 0.0012020521 USD
1H Change = 0.17%
24H Change = 2.41%
7D Change = -11.18%
--------------------

------Polymath------
POLY = 0.1195312235 USD
1H Change = 0.02%
24H Change = 2.75%
7D Change = -14.36%
--------------------

-----QuarkChain-----
QKC = 0.0422730659 USD
1H Change = -0.6%
24H Change = 20.78%
7D Change = 7.66%
--------------------

-----Ravencoin------
RVN = 0.0124995092 USD
1H Change = -0.09%
24H Change = 4.74%
7D Change = -16.07%
--------------------

-------THETA--------
THETA = 0.0466972691 USD
1H Change = -0.34%
24H Change = 5.81%
7D Change = -8.03%
--------------------

------Elastos-------
ELA = 2.2655402951 USD
1H Change = -0.25%
24H Change = 0.15%
7D Change = -9.31%
--------------------

--Crypto.com Chain--
CRO = 0.0161931168 USD
1H Change = 0.38%
24H Change = 2.75%
7D Change = -17.52%
--------------------

------Loopring------
LRC = 0.0407637519 USD
1H Change = 0.44%
24H Change = 2.76%
7D Change = -11.76%
--------------------

------Wanchain------
WAN = 0.3026586889 USD
1H Change = 0.58%
24H Change = 4.07%
7D Change = -17.12%
--------------------

--Digitex Futures---
DGTX = 0.0436969561 USD
1H Change = -0.62%
24H Change = 5.09%
7D Change = -15.52%
--------------------

