_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-18 23:50:05

------Bitcoin-------
BTC = 3660.19845989 USD
1H Change = 0.02%
24H Change = -0.35%
7D Change = -0.95%
--------------------

--------XRP---------
XRP = 0.3242512077 USD
1H Change = 0.12%
24H Change = -1.31%
7D Change = -3.2%
--------------------

------Ethereum------
ETH = 120.956676541 USD
1H Change = -0.16%
24H Change = -2.04%
7D Change = -5.31%
--------------------

----Bitcoin Cash----
BCH = 128.137043537 USD
1H Change = 0.3%
24H Change = -1.9%
7D Change = -4.18%
--------------------

--------EOS---------
EOS = 2.4560731591 USD
1H Change = 0.03%
24H Change = -2.24%
7D Change = 0.94%
--------------------

-------Tether-------
USDT = 1.0166851954 USD
1H Change = 0.1%
24H Change = -0.11%
7D Change = -0.83%
--------------------

------Stellar-------
XLM = 0.1067810775 USD
1H Change = 0.35%
24H Change = -1.3%
7D Change = -0.66%
--------------------

------Litecoin------
LTC = 31.3828285092 USD
1H Change = 0.27%
24H Change = -1.1%
7D Change = -4.93%
--------------------

--------TRON--------
TRX = 0.0249408286 USD
1H Change = -0.1%
24H Change = -1.73%
7D Change = -0.37%
--------------------

-----Bitcoin SV-----
BSV = 76.3571546145 USD
1H Change = 0.03%
24H Change = -1.63%
7D Change = -0.49%
--------------------

------Cardano-------
ADA = 0.0442584877 USD
1H Change = 0.02%
24H Change = -1.99%
7D Change = -0.32%
--------------------

--------IOTA--------
MIOTA = 0.3141864548 USD
1H Change = 0.16%
24H Change = 0.07%
7D Change = -0.76%
--------------------

----Binance Coin----
BNB = 6.59157907 USD
1H Change = 0.61%
24H Change = 3.75%
7D Change = 8.38%
--------------------

-------Monero-------
XMR = 45.2745763009 USD
1H Change = -0.18%
24H Change = -0.7%
7D Change = -1.68%
--------------------

--------Dash--------
DASH = 71.641585433 USD
1H Change = 0.09%
24H Change = -0.93%
7D Change = -3.46%
--------------------

--------NEM---------
XEM = 0.0567915428 USD
1H Change = -0.15%
24H Change = -0.41%
7D Change = -2.23%
--------------------

--------NEO---------
NEO = 7.727465981 USD
1H Change = 0.03%
24H Change = -1.09%
7D Change = -3.31%
--------------------

--Ethereum Classic--
ETC = 4.3594774936 USD
1H Change = 0.01%
24H Change = -2.92%
7D Change = -3.5%
--------------------

-------Maker--------
MKR = 458.809482575 USD
1H Change = -0.78%
24H Change = -0.87%
7D Change = 5.41%
--------------------

------USD Coin------
USDC = 1.0119099985 USD
1H Change = -0.01%
24H Change = -1.89%
7D Change = -0.18%
--------------------

-------Zcash--------
ZEC = 53.4888640857 USD
1H Change = -0.02%
24H Change = -1.95%
7D Change = -5.1%
--------------------

-------Tezos--------
XTZ = 0.4379301752 USD
1H Change = 0.22%
24H Change = 2.68%
7D Change = -3.19%
--------------------

-------Waves--------
WAVES = 2.5504714559 USD
1H Change = 0.12%
24H Change = -1.95%
7D Change = -2.71%
--------------------

------Dogecoin------
DOGE = 0.0021020807 USD
1H Change = -0.17%
24H Change = 0.35%
7D Change = -1.02%
--------------------

------VeChain-------
VET = 0.0040975047 USD
1H Change = 0.1%
24H Change = -3.96%
7D Change = 1.38%
--------------------

------TrueUSD-------
TUSD = 1.0130394598 USD
1H Change = 0.09%
24H Change = 0.06%
7D Change = -0.07%
--------------------

------Ontology------
ONT = 0.6053234552 USD
1H Change = -0.17%
24H Change = -2.98%
7D Change = -5.33%
--------------------

----Bitcoin Gold----
BTG = 11.1891531861 USD
1H Change = 0.36%
24H Change = -4.99%
7D Change = -9.21%
--------------------

--------Qtum--------
QTUM = 2.107304002 USD
1H Change = 0.14%
24H Change = -1.28%
7D Change = -1.65%
--------------------

------OmiseGO-------
OMG = 1.2845897958 USD
1H Change = 1.65%
24H Change = -1.52%
7D Change = -1.78%
--------------------

------Zilliqa-------
ZIL = 0.021823841 USD
1H Change = 0.93%
24H Change = -3.75%
7D Change = 6.86%
--------------------

-----Chainlink------
LINK = 0.5060414936 USD
1H Change = 1.05%
24H Change = 4.56%
7D Change = 15.99%
--------------------

---------0x---------
ZRX = 0.2942124509 USD
1H Change = -0.57%
24H Change = -3.4%
7D Change = 1.84%
--------------------

-------Augur--------
REP = 15.0937636628 USD
1H Change = -0.33%
24H Change = 2.56%
7D Change = 60.98%
--------------------

-------Decred-------
DCR = 17.2141733062 USD
1H Change = 0.29%
24H Change = -0.26%
7D Change = 0.77%
--------------------

Basic Attention Token
BAT = 0.1253741163 USD
1H Change = 0.6%
24H Change = -2.22%
7D Change = -2.75%
--------------------

--------Lisk--------
LSK = 1.2583519027 USD
1H Change = 1.05%
24H Change = 0.31%
7D Change = 1.76%
--------------------

Paxos Standard Token
PAX = 1.0104357145 USD
1H Change = 0.06%
24H Change = 0.05%
7D Change = -0.03%
--------------------

--Bitcoin Diamond---
BCD = 0.7915549457 USD
1H Change = 0.02%
24H Change = -1.04%
7D Change = -6.98%
--------------------

--------Nano--------
NANO = 0.8863276653 USD
1H Change = 0.93%
24H Change = -0.42%
7D Change = -2.13%
--------------------

------Bytecoin------
BCN = 0.0006385324 USD
1H Change = 0.16%
24H Change = -0.87%
7D Change = -2.31%
--------------------

------DigiByte------
DGB = 0.0101197555 USD
1H Change = 2.84%
24H Change = 0.85%
7D Change = -0.26%
--------------------

-------Steem--------
STEEM = 0.369101116 USD
1H Change = 1.2%
24H Change = 9.37%
7D Change = 40.03%
--------------------

--------ICON--------
ICX = 0.2365241263 USD
1H Change = 0.06%
24H Change = -2.73%
7D Change = -2.52%
--------------------

-----BitShares------
BTS = 0.0388562221 USD
1H Change = -0.18%
24H Change = -0.53%
7D Change = 0.53%
--------------------

-------Verge--------
XVG = 0.0067021666 USD
1H Change = 0.35%
24H Change = -1.74%
7D Change = -9.66%
--------------------

-----Aeternity------
AE = 0.4319470207 USD
1H Change = 0.14%
24H Change = -6.29%
7D Change = 16.01%
--------------------

------Stratis-------
STRAT = 1.0031282207 USD
1H Change = -0.78%
24H Change = -6.02%
7D Change = 9.0%
--------------------

------Siacoin-------
SC = 0.0024622672 USD
1H Change = 0.11%
24H Change = -1.62%
7D Change = -2.85%
--------------------

---Gemini Dollar----
GUSD = 1.0012094948 USD
1H Change = -0.39%
24H Change = -0.48%
7D Change = 0.32%
--------------------

-------Revain-------
R = 0.1906387022 USD
1H Change = 0.38%
24H Change = -7.77%
7D Change = -6.81%
--------------------

-------Status-------
SNT = 0.0232095749 USD
1H Change = 0.32%
24H Change = -5.43%
7D Change = 13.19%
--------------------

-------Bytom--------
BTM = 0.0786930807 USD
1H Change = 0.04%
24H Change = -1.39%
7D Change = 2.58%
--------------------

--------Holo--------
HOT = 0.0005916478 USD
1H Change = 2.23%
24H Change = -0.79%
7D Change = -2.08%
--------------------

--------IOST--------
IOST = 0.006374567 USD
1H Change = 0.14%
24H Change = -3.07%
7D Change = 1.13%
--------------------

-------Komodo-------
KMD = 0.663087921 USD
1H Change = 0.39%
24H Change = -4.89%
7D Change = -2.2%
--------------------

------Pundi X-------
NPXS = 0.0004390367 USD
1H Change = 0.57%
24H Change = -5.1%
7D Change = -3.68%
--------------------

--------Dai---------
DAI = 1.008869212 USD
1H Change = 0.1%
24H Change = 0.75%
7D Change = -0.17%
--------------------

------Populous------
PPT = 1.3306395197 USD
1H Change = -0.14%
24H Change = -0.78%
7D Change = 1.17%
--------------------

-------Golem--------
GNT = 0.0681366188 USD
1H Change = 1.21%
24H Change = 1.8%
7D Change = 4.69%
--------------------

-------Aurora-------
AOA = 0.0098377168 USD
1H Change = -3.07%
24H Change = -5.79%
7D Change = -2.62%
--------------------

-----Cryptonex------
CNX = 1.0822981945 USD
1H Change = 0.63%
24H Change = -0.08%
7D Change = -0.61%
--------------------

--------ODEM--------
ODE = 0.2707115649 USD
1H Change = -2.1%
24H Change = -1.1%
7D Change = -5.7%
--------------------

-------Ardor--------
ARDR = 0.0555116012 USD
1H Change = -0.02%
24H Change = -1.44%
7D Change = 5.51%
--------------------

----Electroneum-----
ETN = 0.0062765304 USD
1H Change = 0.12%
24H Change = 8.67%
7D Change = -6.64%
--------------------

--------REPO--------
REPO = 0.4990071056 USD
1H Change = -8.42%
24H Change = -13.61%
7D Change = -10.58%
--------------------

-------Factom-------
FCT = 6.1765673969 USD
1H Change = -0.1%
24H Change = -0.01%
7D Change = -10.92%
--------------------

----MaidSafeCoin----
MAID = 0.1181964665 USD
1H Change = -0.45%
24H Change = -2.19%
7D Change = 1.46%
--------------------

----Huobi Token-----
HT = 1.0607162836 USD
1H Change = 0.02%
24H Change = -0.24%
7D Change = -0.07%
--------------------

------Loopring------
LRC = 0.0622416871 USD
1H Change = 0.14%
24H Change = 10.98%
7D Change = 51.75%
--------------------

---Insight Chain----
INB = 0.2873218617 USD
1H Change = 0.18%
24H Change = -1.82%
7D Change = 4.16%
--------------------

-----HyperCash------
HC = 1.0947408717 USD
1H Change = -0.63%
24H Change = -6.34%
7D Change = -0.45%
--------------------

----Waltonchain-----
WTC = 1.1504739489 USD
1H Change = 0.21%
24H Change = -5.64%
7D Change = 7.18%
--------------------

-------Mixin--------
XIN = 100.580599751 USD
1H Change = 0.09%
24H Change = 0.75%
7D Change = 5.66%
--------------------

--------Ark---------
ARK = 0.4161551342 USD
1H Change = 0.72%
24H Change = 2.46%
7D Change = 2.05%
--------------------

--------PIVX--------
PIVX = 0.7680133236 USD
1H Change = 0.29%
24H Change = -1.31%
7D Change = 0.57%
--------------------

----Project Pai-----
PAI = 0.0381589758 USD
1H Change = -0.22%
24H Change = -3.47%
7D Change = 1.02%
--------------------

---KuCoin Shares----
KCS = 0.4640220523 USD
1H Change = 0.57%
24H Change = -1.42%
7D Change = -7.85%
--------------------

----Decentraland----
MANA = 0.0394258047 USD
1H Change = 0.05%
24H Change = -3.12%
7D Change = 0.03%
--------------------

----Power Ledger----
POWR = 0.1034508179 USD
1H Change = 1.08%
24H Change = -4.14%
7D Change = 43.7%
--------------------

--------Aion--------
AION = 0.1444333767 USD
1H Change = 1.83%
24H Change = 5.37%
7D Change = 5.59%
--------------------

-----Dentacoin------
DCN = 0.0001207168 USD
1H Change = 0.29%
24H Change = -2.9%
7D Change = -20.44%
--------------------

--------WAX---------
WAX = 0.0396167954 USD
1H Change = 0.55%
24H Change = -9.97%
7D Change = 16.23%
--------------------

------MonaCoin------
MONA = 0.5682643247 USD
1H Change = -0.02%
24H Change = -1.13%
7D Change = -3.59%
--------------------

--------Nexo--------
NEXO = 0.0653091497 USD
1H Change = -1.01%
24H Change = -1.58%
7D Change = -4.73%
--------------------

-----Crypto.com-----
MCO = 2.2838265515 USD
1H Change = -0.13%
24H Change = -0.51%
7D Change = -1.59%
--------------------

------ReddCoin------
RDD = 0.0012421588 USD
1H Change = 2.94%
24H Change = 0.91%
7D Change = -1.99%
--------------------

------Wanchain------
WAN = 0.3315080169 USD
1H Change = -0.53%
24H Change = -1.1%
7D Change = 5.26%
--------------------

------DigixDAO------
DGD = 17.5447878747 USD
1H Change = 0.25%
24H Change = -5.53%
7D Change = -1.28%
--------------------

-------Bancor-------
BNT = 0.5574577492 USD
1H Change = -0.21%
24H Change = -2.24%
7D Change = -4.69%
--------------------

------Polymath------
POLY = 0.1196629381 USD
1H Change = 0.62%
24H Change = -1.72%
7D Change = -1.21%
--------------------

-------Zcoin--------
XZC = 5.2217861826 USD
1H Change = -0.71%
24H Change = -0.86%
7D Change = 2.41%
--------------------

----STASIS EURS-----
EURS = 1.1108834258 USD
1H Change = 0.05%
24H Change = -0.46%
7D Change = -1.5%
--------------------

-------Linkey-------
LKY = 0.6846988873 USD
1H Change = -0.23%
24H Change = -1.16%
7D Change = -1.99%
--------------------

-----Ravencoin------
RVN = 0.0125256335 USD
1H Change = -1.06%
24H Change = -3.2%
7D Change = -1.34%
--------------------

--------TenX--------
PAY = 0.2952841554 USD
1H Change = -3.1%
24H Change = 22.2%
7D Change = 71.04%
--------------------

------GXChain-------
GXS = 0.5531107948 USD
1H Change = 0.13%
24H Change = -2.13%
7D Change = 4.37%
--------------------

-------THETA--------
THETA = 0.0467006565 USD
1H Change = 0.04%
24H Change = -1.72%
7D Change = 0.93%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0195261425 USD
1H Change = -0.81%
24H Change = -13.79%
7D Change = -44.32%
--------------------

--------QASH--------
QASH = 0.0931793178 USD
1H Change = -0.3%
24H Change = -3.69%
7D Change = -7.5%
--------------------

