_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-31 18:10:03

------Bitcoin-------
BTC = 3451.09896483 USD
1H Change = -0.35%
24H Change = -1.02%
7D Change = -4.11%
--------------------

--------XRP---------
XRP = 0.3087565317 USD
1H Change = -0.67%
24H Change = -3.29%
7D Change = -2.75%
--------------------

------Ethereum------
ETH = 106.671775616 USD
1H Change = -0.47%
24H Change = -2.14%
7D Change = -8.99%
--------------------

--------EOS---------
EOS = 2.316714202 USD
1H Change = -0.32%
24H Change = -0.82%
7D Change = -5.3%
--------------------

-------Tether-------
USDT = 1.0050918201 USD
1H Change = -0.13%
24H Change = -0.17%
7D Change = -0.45%
--------------------

----Bitcoin Cash----
BCH = 114.363291376 USD
1H Change = -0.49%
24H Change = -3.32%
7D Change = -11.64%
--------------------

------Litecoin------
LTC = 31.4793173375 USD
1H Change = -0.47%
24H Change = -1.47%
7D Change = -2.9%
--------------------

--------TRON--------
TRX = 0.0258775493 USD
1H Change = -0.48%
24H Change = -5.46%
7D Change = -4.13%
--------------------

------Stellar-------
XLM = 0.0826689434 USD
1H Change = -0.34%
24H Change = -4.21%
7D Change = -18.92%
--------------------

-----Bitcoin SV-----
BSV = 63.8674336358 USD
1H Change = -0.53%
24H Change = -5.01%
7D Change = -14.4%
--------------------

------Cardano-------
ADA = 0.0380237118 USD
1H Change = -0.85%
24H Change = -3.82%
7D Change = -11.73%
--------------------

----Binance Coin----
BNB = 6.1332623665 USD
1H Change = -0.29%
24H Change = -1.1%
7D Change = -5.64%
--------------------

-------Monero-------
XMR = 43.5832028963 USD
1H Change = -0.38%
24H Change = -1.72%
7D Change = -5.25%
--------------------

--------IOTA--------
MIOTA = 0.2567320257 USD
1H Change = -0.47%
24H Change = -2.61%
7D Change = -13.12%
--------------------

--------Dash--------
DASH = 68.2820490137 USD
1H Change = -0.27%
24H Change = -1.51%
7D Change = -6.85%
--------------------

--------NEO---------
NEO = 6.8966091062 USD
1H Change = -0.7%
24H Change = -2.88%
7D Change = -10.18%
--------------------

--Ethereum Classic--
ETC = 3.9301759921 USD
1H Change = -0.38%
24H Change = -2.65%
7D Change = -8.33%
--------------------

--------NEM---------
XEM = 0.0424380324 USD
1H Change = -0.46%
24H Change = -11.04%
7D Change = -24.08%
--------------------

------USD Coin------
USDC = 1.0106748626 USD
1H Change = -0.2%
24H Change = -0.27%
7D Change = 0.02%
--------------------

-------Zcash--------
ZEC = 49.0545977138 USD
1H Change = -0.72%
24H Change = -1.47%
7D Change = -8.27%
--------------------

-------Waves--------
WAVES = 2.8408160707 USD
1H Change = -0.35%
24H Change = -3.96%
7D Change = -1.86%
--------------------

-------Maker--------
MKR = 371.075921207 USD
1H Change = 0.7%
24H Change = -0.12%
7D Change = -21.24%
--------------------

------Dogecoin------
DOGE = 0.0019234992 USD
1H Change = -0.14%
24H Change = -1.33%
7D Change = -6.05%
--------------------

-------Tezos--------
XTZ = 0.3722556197 USD
1H Change = -0.14%
24H Change = -1.24%
7D Change = -11.14%
--------------------

------VeChain-------
VET = 0.0038512959 USD
1H Change = -0.2%
24H Change = -4.86%
7D Change = -12.3%
--------------------

------TrueUSD-------
TUSD = 1.0105841847 USD
1H Change = -0.15%
24H Change = -0.21%
7D Change = 0.03%
--------------------

----Bitcoin Gold----
BTG = 10.1517246753 USD
1H Change = 0.3%
24H Change = -4.06%
7D Change = -10.11%
--------------------

------Ontology------
ONT = 0.5310952567 USD
1H Change = -0.52%
24H Change = -4.25%
7D Change = -11.05%
--------------------

--------Qtum--------
QTUM = 1.8365139667 USD
1H Change = 0.01%
24H Change = -3.17%
7D Change = -11.0%
--------------------

------Zilliqa-------
ZIL = 0.0187289316 USD
1H Change = -0.46%
24H Change = -9.32%
7D Change = -15.46%
--------------------

------OmiseGO-------
OMG = 1.0886689912 USD
1H Change = -1.15%
24H Change = -4.14%
7D Change = -13.97%
--------------------

---------0x---------
ZRX = 0.2497651055 USD
1H Change = -0.9%
24H Change = -3.87%
7D Change = -19.11%
--------------------

-------Decred-------
DCR = 15.6827969016 USD
1H Change = -0.52%
24H Change = -4.03%
7D Change = -9.64%
--------------------

-----Chainlink------
LINK = 0.4138524882 USD
1H Change = -0.45%
24H Change = -2.72%
7D Change = -16.3%
--------------------

Basic Attention Token
BAT = 0.1117916371 USD
1H Change = -0.34%
24H Change = -3.78%
7D Change = -9.58%
--------------------

--------Holo--------
HOT = 0.0010080458 USD
1H Change = -0.69%
24H Change = -14.21%
7D Change = 3.52%
--------------------

-------Augur--------
REP = 11.7847509633 USD
1H Change = 0.27%
24H Change = 0.1%
7D Change = -16.06%
--------------------

Paxos Standard Token
PAX = 1.0078648553 USD
1H Change = -0.17%
24H Change = -0.2%
7D Change = 0.06%
--------------------

--------Lisk--------
LSK = 1.1182813607 USD
1H Change = -0.11%
24H Change = -1.2%
7D Change = -11.33%
--------------------

--------Nano--------
NANO = 0.8499418717 USD
1H Change = -0.44%
24H Change = -2.92%
7D Change = -10.95%
--------------------

--Bitcoin Diamond---
BCD = 0.7037363984 USD
1H Change = -0.15%
24H Change = -3.89%
7D Change = -10.97%
--------------------

------Bytecoin------
BCN = 0.00058348 USD
1H Change = -0.4%
24H Change = -3.07%
7D Change = -5.38%
--------------------

------DigiByte------
DGB = 0.0087137223 USD
1H Change = -1.26%
24H Change = -3.13%
7D Change = -8.35%
--------------------

-----BitShares------
BTS = 0.0362029834 USD
1H Change = -0.13%
24H Change = -3.71%
7D Change = -6.44%
--------------------

------Pundi X-------
NPXS = 0.0005790858 USD
1H Change = 2.7%
24H Change = -12.15%
7D Change = 7.16%
--------------------

---Gemini Dollar----
GUSD = 1.0140928915 USD
1H Change = -0.34%
24H Change = -0.26%
7D Change = -0.37%
--------------------

-------Verge--------
XVG = 0.0059349274 USD
1H Change = -0.02%
24H Change = -4.39%
7D Change = -12.52%
--------------------

--------ICON--------
ICX = 0.1896957458 USD
1H Change = -0.63%
24H Change = -8.0%
7D Change = -18.11%
--------------------

------Siacoin-------
SC = 0.0022898997 USD
1H Change = -1.02%
24H Change = -3.59%
7D Change = -8.55%
--------------------

-------Steem--------
STEEM = 0.2803307877 USD
1H Change = 0.17%
24H Change = -5.84%
7D Change = -24.5%
--------------------

-----Aeternity------
AE = 0.3657742285 USD
1H Change = -0.05%
24H Change = -3.15%
7D Change = -12.47%
--------------------

-------Revain-------
R = 0.1747736905 USD
1H Change = -0.39%
24H Change = 0.16%
7D Change = -20.58%
--------------------

-------Bytom--------
BTM = 0.0775869114 USD
1H Change = -0.58%
24H Change = 3.39%
7D Change = -4.85%
--------------------

------Stratis-------
STRAT = 0.7770139791 USD
1H Change = -0.64%
24H Change = -7.75%
7D Change = -21.88%
--------------------

--------Dai---------
DAI = 1.0050633334 USD
1H Change = -0.43%
24H Change = -0.49%
7D Change = -0.08%
--------------------

-------Komodo-------
KMD = 0.6239631712 USD
1H Change = -0.14%
24H Change = -2.95%
7D Change = -5.41%
--------------------

--------IOST--------
IOST = 0.0056699259 USD
1H Change = -0.46%
24H Change = -3.59%
7D Change = -14.33%
--------------------

------Populous------
PPT = 1.1951246667 USD
1H Change = 0.99%
24H Change = -2.95%
7D Change = -10.81%
--------------------

-------Status-------
SNT = 0.0182974074 USD
1H Change = -1.78%
24H Change = -5.13%
7D Change = -15.44%
--------------------

----Electroneum-----
ETN = 0.0063159167 USD
1H Change = -1.15%
24H Change = 2.33%
7D Change = -6.19%
--------------------

-----Cryptonex------
CNX = 0.9765713528 USD
1H Change = -1.67%
24H Change = -2.35%
7D Change = -8.29%
--------------------

-------Golem--------
GNT = 0.05639191 USD
1H Change = -0.15%
24H Change = -2.64%
7D Change = -16.3%
--------------------

--------ODEM--------
ODE = 0.2408306644 USD
1H Change = 0.17%
24H Change = -1.13%
7D Change = -15.24%
--------------------

--------REPO--------
REPO = 0.4787170252 USD
1H Change = -0.36%
24H Change = -7.54%
7D Change = -9.87%
--------------------

-------Ardor--------
ARDR = 0.0513355814 USD
1H Change = -0.21%
24H Change = -1.56%
7D Change = -7.31%
--------------------

-------Factom-------
FCT = 5.8152842509 USD
1H Change = 0.38%
24H Change = -5.72%
7D Change = -23.9%
--------------------

----MaidSafeCoin----
MAID = 0.1113795577 USD
1H Change = -1.2%
24H Change = -3.79%
7D Change = -8.38%
--------------------

-------Aurora-------
AOA = 0.0076215844 USD
1H Change = -0.38%
24H Change = 0.67%
7D Change = -6.04%
--------------------

---Insight Chain----
INB = 0.2885650537 USD
1H Change = -0.71%
24H Change = -2.46%
7D Change = -4.43%
--------------------

----Huobi Token-----
HT = 0.9398389557 USD
1H Change = 0.34%
24H Change = -1.95%
7D Change = -10.49%
--------------------

------Loopring------
LRC = 0.0547912033 USD
1H Change = -0.97%
24H Change = -8.05%
7D Change = -31.65%
--------------------

-------Mixin--------
XIN = 93.4010429598 USD
1H Change = -0.38%
24H Change = 0.14%
7D Change = -8.78%
--------------------

--------Ark---------
ARK = 0.3829981188 USD
1H Change = -0.52%
24H Change = -5.61%
7D Change = -5.47%
--------------------

-----HyperCash------
HC = 0.8929004842 USD
1H Change = 0.02%
24H Change = -5.49%
7D Change = -17.75%
--------------------

----Waltonchain-----
WTC = 0.9393608912 USD
1H Change = -0.24%
24H Change = -6.65%
7D Change = -14.82%
--------------------

----Project Pai-----
PAI = 0.0339657914 USD
1H Change = 0.77%
24H Change = -6.87%
7D Change = -15.08%
--------------------

--------PIVX--------
PIVX = 0.6571663523 USD
1H Change = -0.14%
24H Change = -5.64%
7D Change = -20.18%
--------------------

-------THETA--------
THETA = 0.0516525929 USD
1H Change = -0.04%
24H Change = -2.4%
7D Change = 0.26%
--------------------

----Decentraland----
MANA = 0.0344505113 USD
1H Change = 1.02%
24H Change = -3.54%
7D Change = -11.44%
--------------------

-------Linkey-------
LKY = 0.7125697153 USD
1H Change = -2.15%
24H Change = -4.65%
7D Change = 0.46%
--------------------

------ReddCoin------
RDD = 0.0012201717 USD
1H Change = -1.45%
24H Change = -1.23%
7D Change = -14.58%
--------------------

----STASIS EURS-----
EURS = 1.1188793921 USD
1H Change = 0.21%
24H Change = 1.25%
7D Change = 0.93%
--------------------

------GXChain-------
GXS = 0.537400899 USD
1H Change = 0.16%
24H Change = -5.72%
7D Change = -5.67%
--------------------

------MonaCoin------
MONA = 0.4918137407 USD
1H Change = -0.83%
24H Change = -3.38%
7D Change = -8.9%
--------------------

--Crypto.com Chain--
CRO = 0.0130082376 USD
1H Change = 0.35%
24H Change = -3.16%
7D Change = -1.06%
--------------------

--------Aion--------
AION = 0.1166627321 USD
1H Change = -0.2%
24H Change = -5.55%
7D Change = -12.92%
--------------------

-----Crypto.com-----
MCO = 1.9728915047 USD
1H Change = -0.6%
24H Change = -3.28%
7D Change = -11.61%
--------------------

-------Zcoin--------
XZC = 4.645348958 USD
1H Change = 0.9%
24H Change = -3.0%
7D Change = -9.56%
--------------------

------DigixDAO------
DGD = 15.5213499377 USD
1H Change = -0.24%
24H Change = -4.18%
7D Change = -18.91%
--------------------

----Power Ledger----
POWR = 0.0782521641 USD
1H Change = -0.64%
24H Change = -5.88%
7D Change = -16.57%
--------------------

-----Ravencoin------
RVN = 0.0110388314 USD
1H Change = -0.48%
24H Change = -7.06%
7D Change = -17.31%
--------------------

--------Dent--------
DENT = 0.0010260199 USD
1H Change = 2.16%
24H Change = -6.82%
7D Change = -8.07%
--------------------

---KuCoin Shares----
KCS = 0.3415898135 USD
1H Change = 0.72%
24H Change = -6.44%
7D Change = -16.23%
--------------------

--------Nexo--------
NEXO = 0.054780132 USD
1H Change = -0.6%
24H Change = -1.47%
7D Change = -5.23%
--------------------

------Elastos-------
ELA = 2.1097188613 USD
1H Change = -0.7%
24H Change = -2.77%
7D Change = -4.78%
--------------------

--------WAX---------
WAX = 0.0325229074 USD
1H Change = -0.69%
24H Change = -5.5%
7D Change = -11.05%
--------------------

-------Bancor-------
BNT = 0.4812688794 USD
1H Change = -0.57%
24H Change = -3.15%
7D Change = -10.26%
--------------------

------Wanchain------
WAN = 0.2759465645 USD
1H Change = -0.71%
24H Change = -5.85%
7D Change = -15.09%
--------------------

-------Everus-------
EVR = 0.0633338605 USD
1H Change = -0.1%
24H Change = -1.05%
7D Change = 151.88%
--------------------

-----Veritaseum-----
VERI = 13.4123777377 USD
1H Change = -0.32%
24H Change = 1.23%
7D Change = 6.35%
--------------------

