_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-17 21:30:09

------Bitcoin-------
BTC = 3667.71786257 USD
1H Change = -0.03%
24H Change = 0.58%
7D Change = -0.83%
--------------------

--------XRP---------
XRP = 0.3277841817 USD
1H Change = -0.15%
24H Change = -0.21%
7D Change = -1.65%
--------------------

------Ethereum------
ETH = 123.068699656 USD
1H Change = -0.21%
24H Change = -0.05%
7D Change = -4.75%
--------------------

----Bitcoin Cash----
BCH = 130.593065293 USD
1H Change = -0.07%
24H Change = 1.22%
7D Change = -3.53%
--------------------

--------EOS---------
EOS = 2.5065362081 USD
1H Change = 0.01%
24H Change = 2.75%
7D Change = 2.49%
--------------------

------Stellar-------
XLM = 0.1081720669 USD
1H Change = 0.52%
24H Change = 1.0%
7D Change = -1.37%
--------------------

-------Tether-------
USDT = 1.0178753037 USD
1H Change = 0.08%
24H Change = -0.05%
7D Change = -0.5%
--------------------

------Litecoin------
LTC = 31.3812595363 USD
1H Change = -0.0%
24H Change = -1.06%
7D Change = -7.27%
--------------------

--------TRON--------
TRX = 0.025824903 USD
1H Change = -0.21%
24H Change = 3.84%
7D Change = -0.91%
--------------------

-----Bitcoin SV-----
BSV = 77.4638375581 USD
1H Change = -0.08%
24H Change = 0.09%
7D Change = 1.45%
--------------------

------Cardano-------
ADA = 0.0446459137 USD
1H Change = -0.11%
24H Change = -0.06%
7D Change = 0.91%
--------------------

--------IOTA--------
MIOTA = 0.3111111123 USD
1H Change = -0.36%
24H Change = 2.36%
7D Change = -0.81%
--------------------

----Binance Coin----
BNB = 6.2456529105 USD
1H Change = -0.45%
24H Change = 2.21%
7D Change = 5.24%
--------------------

-------Monero-------
XMR = 45.4245142288 USD
1H Change = -0.16%
24H Change = -0.46%
7D Change = -0.34%
--------------------

--------Dash--------
DASH = 72.2907543186 USD
1H Change = -0.13%
24H Change = 1.09%
7D Change = -1.77%
--------------------

--------NEM---------
XEM = 0.0568654994 USD
1H Change = -0.16%
24H Change = 0.4%
7D Change = 0.63%
--------------------

--------NEO---------
NEO = 7.7509739046 USD
1H Change = -0.49%
24H Change = 0.07%
7D Change = -2.02%
--------------------

--Ethereum Classic--
ETC = 4.4855522456 USD
1H Change = 0.3%
24H Change = 4.1%
7D Change = 1.63%
--------------------

-------Maker--------
MKR = 456.851263899 USD
1H Change = -0.01%
24H Change = 2.82%
7D Change = 3.4%
--------------------

-------Zcash--------
ZEC = 54.3960933173 USD
1H Change = -0.28%
24H Change = 0.28%
7D Change = -0.55%
--------------------

------USD Coin------
USDC = 1.0320323143 USD
1H Change = 0.29%
24H Change = 1.86%
7D Change = 1.89%
--------------------

-------Tezos--------
XTZ = 0.4267024743 USD
1H Change = 0.22%
24H Change = 2.11%
7D Change = -6.09%
--------------------

-------Waves--------
WAVES = 2.5917400225 USD
1H Change = -0.37%
24H Change = -0.17%
7D Change = -2.33%
--------------------

------Dogecoin------
DOGE = 0.0021174902 USD
1H Change = -0.06%
24H Change = 0.46%
7D Change = -0.35%
--------------------

------VeChain-------
VET = 0.0042261774 USD
1H Change = -0.07%
24H Change = 7.82%
7D Change = 4.69%
--------------------

------TrueUSD-------
TUSD = 1.0111151416 USD
1H Change = -0.04%
24H Change = -0.29%
7D Change = -0.18%
--------------------

----Bitcoin Gold----
BTG = 11.7926654475 USD
1H Change = 0.24%
24H Change = -1.21%
7D Change = -4.88%
--------------------

------Ontology------
ONT = 0.6201682075 USD
1H Change = -0.21%
24H Change = 0.02%
7D Change = 4.65%
--------------------

--------Qtum--------
QTUM = 2.1262821522 USD
1H Change = 0.12%
24H Change = -0.12%
7D Change = -0.64%
--------------------

------Zilliqa-------
ZIL = 0.0223503518 USD
1H Change = -0.14%
24H Change = -2.36%
7D Change = 8.29%
--------------------

------OmiseGO-------
OMG = 1.2932642311 USD
1H Change = 0.05%
24H Change = 1.05%
7D Change = 0.13%
--------------------

---------0x---------
ZRX = 0.3036947373 USD
1H Change = 0.54%
24H Change = 2.1%
7D Change = 5.64%
--------------------

-----Chainlink------
LINK = 0.4831516562 USD
1H Change = 0.46%
24H Change = -6.33%
7D Change = 34.94%
--------------------

-------Augur--------
REP = 14.7316635359 USD
1H Change = -1.48%
24H Change = 13.38%
7D Change = 62.11%
--------------------

Basic Attention Token
BAT = 0.1273649843 USD
1H Change = -0.03%
24H Change = 3.07%
7D Change = 2.08%
--------------------

-------Decred-------
DCR = 16.9573231645 USD
1H Change = -0.6%
24H Change = 0.65%
7D Change = 2.4%
--------------------

--------Lisk--------
LSK = 1.2504070483 USD
1H Change = -0.11%
24H Change = 3.27%
7D Change = 0.88%
--------------------

Paxos Standard Token
PAX = 1.0096403819 USD
1H Change = 0.03%
24H Change = -0.17%
7D Change = 0.02%
--------------------

--Bitcoin Diamond---
BCD = 0.7979343625 USD
1H Change = 0.15%
24H Change = -0.54%
7D Change = -2.49%
--------------------

--------Nano--------
NANO = 0.8886662501 USD
1H Change = -0.26%
24H Change = 1.38%
7D Change = -1.0%
--------------------

------Bytecoin------
BCN = 0.0006351641 USD
1H Change = -1.57%
24H Change = 1.21%
7D Change = -4.15%
--------------------

--------ICON--------
ICX = 0.2410943963 USD
1H Change = -0.32%
24H Change = 3.73%
7D Change = -0.52%
--------------------

------DigiByte------
DGB = 0.0100333441 USD
1H Change = 0.49%
24H Change = 2.71%
7D Change = -0.26%
--------------------

-----Aeternity------
AE = 0.4577730029 USD
1H Change = -0.59%
24H Change = -7.93%
7D Change = 21.6%
--------------------

------Stratis-------
STRAT = 1.0604715469 USD
1H Change = 0.64%
24H Change = -5.51%
7D Change = 14.1%
--------------------

-----BitShares------
BTS = 0.0390412391 USD
1H Change = -0.03%
24H Change = -0.67%
7D Change = 3.03%
--------------------

-------Steem--------
STEEM = 0.3330166661 USD
1H Change = -0.22%
24H Change = 10.52%
7D Change = 25.21%
--------------------

-------Verge--------
XVG = 0.0067805335 USD
1H Change = 0.26%
24H Change = -0.57%
7D Change = -8.43%
--------------------

-------Revain-------
R = 0.2120562296 USD
1H Change = 0.19%
24H Change = -0.07%
7D Change = 7.47%
--------------------

------Siacoin-------
SC = 0.0024809708 USD
1H Change = -0.14%
24H Change = 1.76%
7D Change = -2.71%
--------------------

---Gemini Dollar----
GUSD = 1.0019205983 USD
1H Change = -0.28%
24H Change = -0.19%
7D Change = 0.29%
--------------------

-------Status-------
SNT = 0.0242719302 USD
1H Change = 0.21%
24H Change = 11.71%
7D Change = 18.71%
--------------------

-------Bytom--------
BTM = 0.0798818105 USD
1H Change = -0.26%
24H Change = -4.04%
7D Change = 5.09%
--------------------

--------Holo--------
HOT = 0.0005889305 USD
1H Change = -2.01%
24H Change = -1.36%
7D Change = 2.05%
--------------------

--------IOST--------
IOST = 0.0064824649 USD
1H Change = -0.11%
24H Change = 1.49%
7D Change = 12.64%
--------------------

------Pundi X-------
NPXS = 0.0004630804 USD
1H Change = 2.02%
24H Change = 3.76%
7D Change = 6.4%
--------------------

-------Komodo-------
KMD = 0.6888162657 USD
1H Change = -0.31%
24H Change = 2.92%
7D Change = 3.0%
--------------------

-------Aurora-------
AOA = 0.0112356311 USD
1H Change = 8.78%
24H Change = 3.97%
7D Change = 5.72%
--------------------

--------Dai---------
DAI = 1.0052488729 USD
1H Change = -0.22%
24H Change = -0.14%
7D Change = -0.32%
--------------------

------Populous------
PPT = 1.3358496424 USD
1H Change = -0.51%
24H Change = 0.04%
7D Change = 3.19%
--------------------

-------Golem--------
GNT = 0.0666560013 USD
1H Change = -0.11%
24H Change = 2.6%
7D Change = 3.68%
--------------------

--------REPO--------
REPO = 0.5770827887 USD
1H Change = 0.41%
24H Change = -3.1%
7D Change = 3.62%
--------------------

--------ODEM--------
ODE = 0.2731595173 USD
1H Change = -1.1%
24H Change = -2.95%
7D Change = -3.44%
--------------------

-----Cryptonex------
CNX = 1.0724433555 USD
1H Change = -1.17%
24H Change = -0.08%
7D Change = -1.52%
--------------------

-------Ardor--------
ARDR = 0.0561194532 USD
1H Change = -0.06%
24H Change = 4.29%
7D Change = 6.02%
--------------------

-------Factom-------
FCT = 6.2234177275 USD
1H Change = -0.65%
24H Change = 0.37%
7D Change = -9.34%
--------------------

----MaidSafeCoin----
MAID = 0.1195576217 USD
1H Change = -0.19%
24H Change = 2.16%
7D Change = 2.78%
--------------------

----Huobi Token-----
HT = 1.0597749928 USD
1H Change = -0.05%
24H Change = -0.66%
7D Change = 0.35%
--------------------

----Electroneum-----
ETN = 0.0057821816 USD
1H Change = -0.92%
24H Change = -3.11%
7D Change = -14.43%
--------------------

-----HyperCash------
HC = 1.1593816995 USD
1H Change = -0.08%
24H Change = -4.1%
7D Change = 16.33%
--------------------

----Waltonchain-----
WTC = 1.2227883631 USD
1H Change = -0.13%
24H Change = -5.11%
7D Change = 13.35%
--------------------

---Insight Chain----
INB = 0.2928570352 USD
1H Change = 0.03%
24H Change = 4.02%
7D Change = 9.3%
--------------------

-------Mixin--------
XIN = 99.497095843 USD
1H Change = -0.04%
24H Change = 2.39%
7D Change = 0.72%
--------------------

--------PIVX--------
PIVX = 0.7806872174 USD
1H Change = -0.3%
24H Change = 2.3%
7D Change = 3.07%
--------------------

--------Ark---------
ARK = 0.4058125873 USD
1H Change = -0.14%
24H Change = 3.45%
7D Change = -3.86%
--------------------

------Loopring------
LRC = 0.0553776841 USD
1H Change = 0.0%
24H Change = 12.14%
7D Change = 38.87%
--------------------

----Project Pai-----
PAI = 0.039504319 USD
1H Change = -0.34%
24H Change = 0.84%
7D Change = 4.78%
--------------------

---KuCoin Shares----
KCS = 0.4728986567 USD
1H Change = 0.45%
24H Change = -1.25%
7D Change = -7.61%
--------------------

----Decentraland----
MANA = 0.0404844457 USD
1H Change = -0.79%
24H Change = 0.47%
7D Change = 4.38%
--------------------

----Power Ledger----
POWR = 0.1043293714 USD
1H Change = -1.9%
24H Change = 16.68%
7D Change = 46.09%
--------------------

--------WAX---------
WAX = 0.0436709054 USD
1H Change = 0.6%
24H Change = -7.65%
7D Change = 25.5%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0236217844 USD
1H Change = 3.47%
24H Change = -9.09%
7D Change = -37.82%
--------------------

-----Dentacoin------
DCN = 0.0001189176 USD
1H Change = -3.39%
24H Change = 1.87%
7D Change = -22.76%
--------------------

------DigixDAO------
DGD = 18.7297606026 USD
1H Change = 3.38%
24H Change = 4.47%
7D Change = 5.77%
--------------------

------MonaCoin------
MONA = 0.5727087202 USD
1H Change = -0.2%
24H Change = -0.39%
7D Change = -2.95%
--------------------

--------Aion--------
AION = 0.1357499142 USD
1H Change = 0.15%
24H Change = 1.07%
7D Change = -4.95%
--------------------

--------Nexo--------
NEXO = 0.0657021381 USD
1H Change = -1.62%
24H Change = -0.11%
7D Change = -6.88%
--------------------

-----Crypto.com-----
MCO = 2.2742125983 USD
1H Change = -0.06%
24H Change = 1.35%
7D Change = 2.68%
--------------------

Optimal Shelf Availability Token
OSA = 0.0411823797 USD
1H Change = -0.65%
24H Change = -11.2%
7D Change = 6.24%
--------------------

------ReddCoin------
RDD = 0.0012311492 USD
1H Change = -0.6%
24H Change = 3.76%
7D Change = -0.7%
--------------------

-------Bancor-------
BNT = 0.5686416215 USD
1H Change = -0.23%
24H Change = 0.48%
7D Change = -2.82%
--------------------

------Wanchain------
WAN = 0.3331455294 USD
1H Change = -0.39%
24H Change = 4.65%
7D Change = 6.39%
--------------------

------Polymath------
POLY = 0.1212481617 USD
1H Change = 0.53%
24H Change = -0.81%
7D Change = 0.99%
--------------------

-----Ravencoin------
RVN = 0.0129255102 USD
1H Change = 2.21%
24H Change = 5.11%
7D Change = 1.07%
--------------------

-------Linkey-------
LKY = 0.6928239393 USD
1H Change = 0.02%
24H Change = 1.74%
7D Change = 4.91%
--------------------

-------Zcoin--------
XZC = 5.2397464514 USD
1H Change = -0.48%
24H Change = 4.27%
7D Change = -0.49%
--------------------

----STASIS EURS-----
EURS = 1.1147482693 USD
1H Change = -0.05%
24H Change = 0.08%
7D Change = -0.4%
--------------------

--------QASH--------
QASH = 0.0968853922 USD
1H Change = 0.07%
24H Change = -4.67%
7D Change = 1.05%
--------------------

------GXChain-------
GXS = 0.5616438635 USD
1H Change = 0.62%
24H Change = 5.95%
7D Change = 8.03%
--------------------

-------THETA--------
THETA = 0.047362432 USD
1H Change = -0.14%
24H Change = 0.31%
7D Change = 4.45%
--------------------

