_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-03 23:10:04

------Bitcoin-------
BTC = 3846.6736186 USD
1H Change = -0.07%
24H Change = -1.89%
7D Change = 4.03%
--------------------

------Ethereum------
ETH = 149.427610976 USD
1H Change = -0.25%
24H Change = -3.57%
7D Change = 25.5%
--------------------

--------XRP---------
XRP = 0.3603364425 USD
1H Change = -0.1%
24H Change = -3.92%
7D Change = 2.88%
--------------------

----Bitcoin Cash----
BCH = 162.516901655 USD
1H Change = 0.06%
24H Change = -3.43%
7D Change = 6.16%
--------------------

--------EOS---------
EOS = 2.6839748479 USD
1H Change = 0.21%
24H Change = -6.68%
7D Change = 12.89%
--------------------

------Stellar-------
XLM = 0.1143181176 USD
1H Change = -0.05%
24H Change = -3.55%
7D Change = 1.49%
--------------------

------Litecoin------
LTC = 31.919369735 USD
1H Change = 0.18%
24H Change = -4.23%
7D Change = 11.02%
--------------------

-------Tether-------
USDT = 1.0210287204 USD
1H Change = 0.07%
24H Change = 0.07%
7D Change = -0.2%
--------------------

-----Bitcoin SV-----
BSV = 88.7202664317 USD
1H Change = -0.36%
24H Change = -5.32%
7D Change = 2.57%
--------------------

--------TRON--------
TRX = 0.0202003185 USD
1H Change = -0.82%
24H Change = 0.18%
7D Change = 6.39%
--------------------

------Cardano-------
ADA = 0.042886909 USD
1H Change = -0.39%
24H Change = -4.49%
7D Change = 14.03%
--------------------

--------IOTA--------
MIOTA = 0.380522924 USD
1H Change = -0.36%
24H Change = -2.4%
7D Change = 18.37%
--------------------

-------Monero-------
XMR = 49.8949919535 USD
1H Change = -0.17%
24H Change = -4.72%
7D Change = 10.3%
--------------------

----Binance Coin----
BNB = 5.9341640105 USD
1H Change = -0.09%
24H Change = -3.48%
7D Change = 10.53%
--------------------

--------Dash--------
DASH = 81.0475454885 USD
1H Change = -0.04%
24H Change = -3.37%
7D Change = 4.19%
--------------------

--------NEM---------
XEM = 0.0649385043 USD
1H Change = 0.15%
24H Change = -3.17%
7D Change = -1.03%
--------------------

--Ethereum Classic--
ETC = 5.0973456316 USD
1H Change = -0.37%
24H Change = -6.18%
7D Change = 2.62%
--------------------

--------NEO---------
NEO = 7.6739556988 USD
1H Change = -0.3%
24H Change = -4.41%
7D Change = 7.47%
--------------------

-------Maker--------
MKR = 500.322978804 USD
1H Change = 0.4%
24H Change = 1.06%
7D Change = 12.96%
--------------------

-------Zcash--------
ZEC = 58.3106396158 USD
1H Change = -0.3%
24H Change = -5.89%
7D Change = 1.76%
--------------------

-------Waves--------
WAVES = 3.1204909398 USD
1H Change = -0.15%
24H Change = -0.93%
7D Change = 0.17%
--------------------

-------Tezos--------
XTZ = 0.4822807638 USD
1H Change = -0.03%
24H Change = -0.34%
7D Change = 0.47%
--------------------

------USD Coin------
USDC = 1.0146034317 USD
1H Change = 0.25%
24H Change = -0.09%
7D Change = -0.26%
--------------------

------Dogecoin------
DOGE = 0.0023991804 USD
1H Change = 0.72%
24H Change = -0.42%
7D Change = 0.25%
--------------------

----Bitcoin Gold----
BTG = 12.997308528 USD
1H Change = 0.07%
24H Change = -3.65%
7D Change = -5.17%
--------------------

------VeChain-------
VET = 0.0040616765 USD
1H Change = 0.12%
24H Change = -3.28%
7D Change = 1.84%
--------------------

------TrueUSD-------
TUSD = 1.0157986313 USD
1H Change = 0.25%
24H Change = -0.09%
7D Change = -0.09%
--------------------

------OmiseGO-------
OMG = 1.4656809934 USD
1H Change = -0.18%
24H Change = -3.69%
7D Change = 8.38%
--------------------

--------Qtum--------
QTUM = 2.217850653 USD
1H Change = -0.4%
24H Change = -5.33%
7D Change = 2.18%
--------------------

------Zilliqa-------
ZIL = 0.0199389634 USD
1H Change = -0.32%
24H Change = -4.3%
7D Change = 15.04%
--------------------

------Ontology------
ONT = 0.6103707734 USD
1H Change = -0.13%
24H Change = -5.38%
7D Change = 6.88%
--------------------

---------0x---------
ZRX = 0.321011333 USD
1H Change = 0.01%
24H Change = -2.5%
7D Change = -1.05%
--------------------

-------Decred-------
DCR = 18.2559253569 USD
1H Change = 0.1%
24H Change = 0.45%
7D Change = 8.77%
--------------------

Basic Attention Token
BAT = 0.1320766508 USD
1H Change = -0.06%
24H Change = -3.2%
7D Change = 0.37%
--------------------

--------Lisk--------
LSK = 1.3598236083 USD
1H Change = -0.18%
24H Change = -3.11%
7D Change = -2.74%
--------------------

--Bitcoin Diamond---
BCD = 0.9103928583 USD
1H Change = 0.33%
24H Change = -2.1%
7D Change = 2.64%
--------------------

Paxos Standard Token
PAX = 1.0140704537 USD
1H Change = 0.19%
24H Change = 0.14%
7D Change = 0.21%
--------------------

-------Revain-------
R = 0.2751538563 USD
1H Change = -1.01%
24H Change = 14.53%
7D Change = 41.61%
--------------------

------Bytecoin------
BCN = 0.0007164833 USD
1H Change = 1.7%
24H Change = -0.51%
7D Change = 1.65%
--------------------

--------Nano--------
NANO = 0.9646547126 USD
1H Change = 3.59%
24H Change = -1.18%
7D Change = 4.8%
--------------------

-----Chainlink------
LINK = 0.3600464582 USD
1H Change = 2.33%
24H Change = 14.32%
7D Change = 26.84%
--------------------

--------ICON--------
ICX = 0.2618728632 USD
1H Change = 0.65%
24H Change = 2.14%
7D Change = 15.28%
--------------------

------DigiByte------
DGB = 0.010777213 USD
1H Change = 0.11%
24H Change = 0.09%
7D Change = 10.01%
--------------------

------Stratis-------
STRAT = 1.0991210718 USD
1H Change = -0.18%
24H Change = -5.47%
7D Change = -14.62%
--------------------

-----BitShares------
BTS = 0.0397450742 USD
1H Change = -0.42%
24H Change = -3.88%
7D Change = 7.44%
--------------------

-------Verge--------
XVG = 0.007000982 USD
1H Change = -0.13%
24H Change = -2.48%
7D Change = 2.1%
--------------------

------Siacoin-------
SC = 0.0027131518 USD
1H Change = 0.17%
24H Change = -1.79%
7D Change = 5.32%
--------------------

-------Augur--------
REP = 8.6504462081 USD
1H Change = 0.19%
24H Change = -1.83%
7D Change = 14.22%
--------------------

-----Aeternity------
AE = 0.3970772811 USD
1H Change = 0.23%
24H Change = -4.87%
7D Change = 2.65%
--------------------

---Gemini Dollar----
GUSD = 1.0122495838 USD
1H Change = -0.15%
24H Change = 0.1%
7D Change = 0.89%
--------------------

-------Steem--------
STEEM = 0.2834968454 USD
1H Change = -0.66%
24H Change = -2.52%
7D Change = 9.69%
--------------------

-------Komodo-------
KMD = 0.754215559 USD
1H Change = -0.68%
24H Change = -5.73%
7D Change = 3.32%
--------------------

------Populous------
PPT = 1.4988749263 USD
1H Change = -0.46%
24H Change = -3.67%
7D Change = 2.72%
--------------------

-------Bytom--------
BTM = 0.0775799629 USD
1H Change = -0.38%
24H Change = -5.79%
7D Change = -0.69%
--------------------

-------Aurora-------
AOA = 0.0112104221 USD
1H Change = 0.02%
24H Change = 0.24%
7D Change = 2.06%
--------------------

-------Factom-------
FCT = 8.2092893391 USD
1H Change = 0.5%
24H Change = -5.23%
7D Change = -7.6%
--------------------

------Pundi X-------
NPXS = 0.0004262108 USD
1H Change = -4.85%
24H Change = -3.74%
7D Change = -16.02%
--------------------

--------Dai---------
DAI = 1.0015245051 USD
1H Change = -0.17%
24H Change = -0.86%
7D Change = -1.25%
--------------------

--------IOST--------
IOST = 0.0057031704 USD
1H Change = -1.02%
24H Change = -3.95%
7D Change = 26.86%
--------------------

----MaidSafeCoin----
MAID = 0.1452341627 USD
1H Change = 0.07%
24H Change = -3.88%
7D Change = 10.59%
--------------------

-------Golem--------
GNT = 0.0679853619 USD
1H Change = -0.23%
24H Change = -3.66%
7D Change = 5.34%
--------------------

----Electroneum-----
ETN = 0.0075082466 USD
1H Change = -0.25%
24H Change = -3.01%
7D Change = 2.3%
--------------------

-----Cryptonex------
CNX = 1.1248352078 USD
1H Change = -0.21%
24H Change = -1.74%
7D Change = 3.9%
--------------------

--------Holo--------
HOT = 0.0004530769 USD
1H Change = -2.37%
24H Change = -3.78%
7D Change = 1.89%
--------------------

-------Status-------
SNT = 0.017238609 USD
1H Change = -2.28%
24H Change = -7.32%
7D Change = 1.41%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0344868613 USD
1H Change = -0.06%
24H Change = -0.69%
7D Change = 16.27%
--------------------

--------DEX---------
DEX = 0.2988639993 USD
1H Change = -0.21%
24H Change = -1.41%
7D Change = 31.66%
--------------------

---KuCoin Shares----
KCS = 0.6218971769 USD
1H Change = 0.1%
24H Change = -4.68%
7D Change = 2.3%
--------------------

------MobileGo------
MGO = 0.5557318763 USD
1H Change = 0.7%
24H Change = -0.19%
7D Change = 43.37%
--------------------

----Huobi Token-----
HT = 1.0959892619 USD
1H Change = -0.63%
24H Change = -4.68%
7D Change = 1.67%
--------------------

-------Ardor--------
ARDR = 0.0543708954 USD
1H Change = 0.04%
24H Change = -0.9%
7D Change = 6.5%
--------------------

-----Dentacoin------
DCN = 0.0001583737 USD
1H Change = -0.08%
24H Change = 2.58%
7D Change = 30.14%
--------------------

---Insight Chain----
INB = 0.2923134307 USD
1H Change = -0.03%
24H Change = -4.02%
7D Change = -9.29%
--------------------

--------PIVX--------
PIVX = 0.8310447391 USD
1H Change = -0.39%
24H Change = -6.0%
7D Change = 20.4%
--------------------

----Decentraland----
MANA = 0.0442070097 USD
1H Change = -0.66%
24H Change = -5.58%
7D Change = -5.13%
--------------------

----Waltonchain-----
WTC = 1.1332136485 USD
1H Change = -0.46%
24H Change = -3.71%
7D Change = 5.79%
--------------------

--------Ark---------
ARK = 0.4132310601 USD
1H Change = 0.62%
24H Change = 0.01%
7D Change = 11.76%
--------------------

--------Nexo--------
NEXO = 0.0788946896 USD
1H Change = -0.09%
24H Change = 0.79%
7D Change = -1.88%
--------------------

--------QASH--------
QASH = 0.1205539527 USD
1H Change = -0.12%
24H Change = 1.49%
7D Change = -7.81%
--------------------

-------Bancor-------
BNT = 0.675616843 USD
1H Change = 0.12%
24H Change = -3.35%
7D Change = 17.54%
--------------------

--------Aion--------
AION = 0.1489803658 USD
1H Change = -0.28%
24H Change = -3.71%
7D Change = 1.97%
--------------------

------MonaCoin------
MONA = 0.6267154002 USD
1H Change = -0.25%
24H Change = -2.9%
7D Change = -5.75%
--------------------

---Maximine Coin----
MXM = 0.0100961648 USD
1H Change = -3.03%
24H Change = 10.78%
7D Change = 2.36%
--------------------

------Polymath------
POLY = 0.1399732587 USD
1H Change = -0.37%
24H Change = -4.29%
7D Change = -2.83%
--------------------

--------ODEM--------
ODE = 0.1819838586 USD
1H Change = 0.43%
24H Change = -0.38%
7D Change = -22.92%
--------------------

-------Mixin--------
XIN = 89.795371084 USD
1H Change = 0.19%
24H Change = -7.69%
7D Change = 13.33%
--------------------

------DigixDAO------
DGD = 19.4955427452 USD
1H Change = -1.11%
24H Change = -4.52%
7D Change = 17.71%
--------------------

------Elastos-------
ELA = 2.6721383852 USD
1H Change = -1.0%
24H Change = -4.16%
7D Change = 1.08%
--------------------

-----HyperCash------
HC = 0.8640112716 USD
1H Change = -0.67%
24H Change = -4.65%
7D Change = 6.37%
--------------------

--Digitex Futures---
DGTX = 0.0512796587 USD
1H Change = -3.3%
24H Change = -9.97%
7D Change = -11.93%
--------------------

------ReddCoin------
RDD = 0.0012918728 USD
1H Change = 0.99%
24H Change = -1.31%
7D Change = 6.32%
--------------------

------Wanchain------
WAN = 0.3499386381 USD
1H Change = 0.07%
24H Change = -2.31%
7D Change = 3.3%
--------------------

--------WAX---------
WAX = 0.0391776081 USD
1H Change = -0.16%
24H Change = -3.35%
7D Change = 1.11%
--------------------

-----Crypto.com-----
MCO = 2.3089803057 USD
1H Change = -0.72%
24H Change = -1.01%
7D Change = 10.65%
--------------------

-------Linkey-------
LKY = 0.7261001664 USD
1H Change = -0.23%
24H Change = -12.24%
7D Change = 1.15%
--------------------

--Crypto.com Chain--
CRO = 0.0211437552 USD
1H Change = -0.23%
24H Change = -0.91%
7D Change = -3.77%
--------------------

--------MOAC--------
MOAC = 0.5710599021 USD
1H Change = 0.05%
24H Change = -0.29%
7D Change = 25.25%
--------------------

-------Zcoin--------
XZC = 5.5494220161 USD
1H Change = -0.48%
24H Change = 0.8%
7D Change = 8.27%
--------------------

-------THETA--------
THETA = 0.0501825038 USD
1H Change = -0.68%
24H Change = 0.17%
7D Change = 7.01%
--------------------

-----Veritaseum-----
VERI = 16.3722330324 USD
1H Change = -2.93%
24H Change = -7.67%
7D Change = 12.18%
--------------------

