_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-22 05:00:08

------Bitcoin-------
BTC = 3971.10974488 USD
1H Change = -0.02%
24H Change = -0.32%
7D Change = 9.5%
--------------------

------Ethereum------
ETH = 147.097867367 USD
1H Change = -0.18%
24H Change = -0.43%
7D Change = 20.18%
--------------------

--------XRP---------
XRP = 0.3221501071 USD
1H Change = -0.21%
24H Change = -2.11%
7D Change = 6.36%
--------------------

--------EOS---------
EOS = 3.8587924054 USD
1H Change = -0.36%
24H Change = 0.25%
7D Change = 38.41%
--------------------

------Litecoin------
LTC = 49.6401565356 USD
1H Change = -0.29%
24H Change = -2.75%
7D Change = 17.4%
--------------------

----Bitcoin Cash----
BCH = 144.709890917 USD
1H Change = -0.37%
24H Change = -1.1%
7D Change = 18.27%
--------------------

-------Tether-------
USDT = 1.0043908477 USD
1H Change = -0.02%
24H Change = -0.18%
7D Change = -0.02%
--------------------

------Stellar-------
XLM = 0.0898685796 USD
1H Change = -0.28%
24H Change = -1.8%
7D Change = 15.44%
--------------------

--------TRON--------
TRX = 0.0248949412 USD
1H Change = 0.19%
24H Change = -1.17%
7D Change = 3.5%
--------------------

----Binance Coin----
BNB = 10.5773892864 USD
1H Change = -0.21%
24H Change = -1.11%
7D Change = 15.89%
--------------------

------Cardano-------
ADA = 0.0454408807 USD
1H Change = -0.24%
24H Change = -3.87%
7D Change = 11.51%
--------------------

-----Bitcoin SV-----
BSV = 65.8460058623 USD
1H Change = -0.35%
24H Change = -2.33%
7D Change = 4.71%
--------------------

-------Monero-------
XMR = 51.2074628942 USD
1H Change = 0.34%
24H Change = -0.77%
7D Change = 8.32%
--------------------

--------IOTA--------
MIOTA = 0.3042984956 USD
1H Change = -0.14%
24H Change = -2.63%
7D Change = 12.94%
--------------------

--------Dash--------
DASH = 86.2281059247 USD
1H Change = -0.24%
24H Change = -2.09%
7D Change = 9.44%
--------------------

-------Maker--------
MKR = 639.014422508 USD
1H Change = -0.06%
24H Change = -2.39%
7D Change = 22.12%
--------------------

--------NEO---------
NEO = 8.7480228392 USD
1H Change = -0.72%
24H Change = -3.86%
7D Change = 9.53%
--------------------

--Ethereum Classic--
ETC = 4.5541143379 USD
1H Change = -0.11%
24H Change = -2.1%
7D Change = 10.24%
--------------------

--------NEM---------
XEM = 0.0436600172 USD
1H Change = -0.18%
24H Change = -1.17%
7D Change = 0.44%
--------------------

-------Zcash--------
ZEC = 54.2534729717 USD
1H Change = -0.57%
24H Change = -0.76%
7D Change = 4.89%
--------------------

-------Waves--------
WAVES = 2.8829999681 USD
1H Change = 1.16%
24H Change = 3.07%
7D Change = 7.66%
--------------------

-------Tezos--------
XTZ = 0.4464882165 USD
1H Change = -0.17%
24H Change = -2.43%
7D Change = 4.97%
--------------------

------VeChain-------
VET = 0.0046322442 USD
1H Change = 0.55%
24H Change = 6.33%
7D Change = 19.25%
--------------------

------Ontology------
ONT = 0.7755799888 USD
1H Change = -0.68%
24H Change = 4.1%
7D Change = 35.66%
--------------------

------Dogecoin------
DOGE = 0.0020318076 USD
1H Change = -0.32%
24H Change = -1.7%
7D Change = 7.09%
--------------------

------USD Coin------
USDC = 1.0111103662 USD
1H Change = -0.01%
24H Change = 0.07%
7D Change = -0.21%
--------------------

----Bitcoin Gold----
BTG = 12.6325694339 USD
1H Change = -0.51%
24H Change = -2.59%
7D Change = 19.73%
--------------------

------TrueUSD-------
TUSD = 1.0136276828 USD
1H Change = 0.04%
24H Change = -0.37%
7D Change = -0.07%
--------------------

--------Qtum--------
QTUM = 2.1090965619 USD
1H Change = 0.21%
24H Change = -1.23%
7D Change = 10.81%
--------------------

------OmiseGO-------
OMG = 1.3036160524 USD
1H Change = -1.47%
24H Change = -0.34%
7D Change = 14.84%
--------------------

--------Holo--------
HOT = 0.0013686439 USD
1H Change = 0.15%
24H Change = -4.66%
7D Change = 16.62%
--------------------

Basic Attention Token
BAT = 0.1362401139 USD
1H Change = -0.33%
24H Change = -3.66%
7D Change = 5.93%
--------------------

-------Decred-------
DCR = 16.902589568 USD
1H Change = -0.1%
24H Change = -2.0%
7D Change = 1.0%
--------------------

-----Chainlink------
LINK = 0.44457929 USD
1H Change = -0.48%
24H Change = -3.96%
7D Change = 4.18%
--------------------

-------Augur--------
REP = 13.8864956586 USD
1H Change = -0.22%
24H Change = -0.86%
7D Change = 2.67%
--------------------

------Zilliqa-------
ZIL = 0.0183098672 USD
1H Change = -0.37%
24H Change = -2.81%
7D Change = 8.23%
--------------------

---------0x---------
ZRX = 0.249665688 USD
1H Change = -0.08%
24H Change = -2.8%
7D Change = 8.83%
--------------------

--------Lisk--------
LSK = 1.2531375931 USD
1H Change = -0.37%
24H Change = -0.44%
7D Change = 9.65%
--------------------

------Bytecoin------
BCN = 0.0006927463 USD
1H Change = -0.4%
24H Change = -0.8%
7D Change = 12.07%
--------------------

-----BitShares------
BTS = 0.0453477975 USD
1H Change = 0.16%
24H Change = -0.68%
7D Change = 12.79%
--------------------

--------Nano--------
NANO = 0.8975233924 USD
1H Change = 0.13%
24H Change = -1.11%
7D Change = 7.58%
--------------------

--------ICON--------
ICX = 0.2463237468 USD
1H Change = -0.1%
24H Change = 0.18%
7D Change = 12.06%
--------------------

--Bitcoin Diamond---
BCD = 0.7583460197 USD
1H Change = -0.49%
24H Change = -2.7%
7D Change = 6.3%
--------------------

------DigiByte------
DGB = 0.0101240651 USD
1H Change = 0.79%
24H Change = -1.68%
7D Change = 12.81%
--------------------

Paxos Standard Token
PAX = 1.0169187273 USD
1H Change = 0.08%
24H Change = 0.2%
7D Change = 0.44%
--------------------

------Pundi X-------
NPXS = 0.0006674867 USD
1H Change = -1.94%
24H Change = -3.15%
7D Change = -2.97%
--------------------

-------Steem--------
STEEM = 0.3345028978 USD
1H Change = -0.56%
24H Change = -3.05%
7D Change = 10.3%
--------------------

-------Komodo-------
KMD = 0.9226732299 USD
1H Change = -0.59%
24H Change = -7.89%
7D Change = 19.4%
--------------------

------Siacoin-------
SC = 0.0025986351 USD
1H Change = 0.03%
24H Change = 2.49%
7D Change = 15.1%
--------------------

-----Aeternity------
AE = 0.4282928283 USD
1H Change = -0.54%
24H Change = -1.18%
7D Change = 11.34%
--------------------

-------Verge--------
XVG = 0.0064214517 USD
1H Change = 0.72%
24H Change = 0.15%
7D Change = 8.25%
--------------------

--------IOST--------
IOST = 0.0080361368 USD
1H Change = -0.38%
24H Change = -1.41%
7D Change = 21.12%
--------------------

------Stratis-------
STRAT = 0.9139297115 USD
1H Change = -0.35%
24H Change = -6.14%
7D Change = 5.11%
--------------------

-------Bytom--------
BTM = 0.0868131549 USD
1H Change = -0.14%
24H Change = 0.33%
7D Change = 10.78%
--------------------

--------Dai---------
DAI = 1.0078024013 USD
1H Change = -0.04%
24H Change = 0.22%
7D Change = 0.42%
--------------------

-------THETA--------
THETA = 0.0937533685 USD
1H Change = -0.63%
24H Change = -3.14%
7D Change = 1.54%
--------------------

---Gemini Dollar----
GUSD = 1.0099943193 USD
1H Change = -0.09%
24H Change = 0.94%
7D Change = -0.04%
--------------------

-------Status-------
SNT = 0.0218016028 USD
1H Change = 0.32%
24H Change = 4.98%
7D Change = 11.52%
--------------------

--------REPO--------
REPO = 0.641615594 USD
1H Change = -1.0%
24H Change = -3.87%
7D Change = 11.96%
--------------------

-------Revain-------
R = 0.1416060363 USD
1H Change = -0.14%
24H Change = 1.88%
7D Change = -6.13%
--------------------

------Populous------
PPT = 1.2859153003 USD
1H Change = -2.61%
24H Change = -5.15%
7D Change = 5.52%
--------------------

--------Ark---------
ARK = 0.6144119594 USD
1H Change = -0.05%
24H Change = -4.04%
7D Change = 25.49%
--------------------

-------Golem--------
GNT = 0.0682365396 USD
1H Change = -0.26%
24H Change = 1.08%
7D Change = 16.74%
--------------------

-------Mixin--------
XIN = 144.566508289 USD
1H Change = -2.31%
24H Change = -3.43%
7D Change = 24.5%
--------------------

----Electroneum-----
ETN = 0.0071679102 USD
1H Change = -0.19%
24H Change = -0.81%
7D Change = 8.3%
--------------------

-----Cryptonex------
CNX = 1.1479356159 USD
1H Change = 1.1%
24H Change = 0.94%
7D Change = 10.45%
--------------------

----Huobi Token-----
HT = 1.2575887124 USD
1H Change = 0.49%
24H Change = 0.4%
7D Change = 13.12%
--------------------

----MaidSafeCoin----
MAID = 0.1285324717 USD
1H Change = -0.1%
24H Change = -0.95%
7D Change = 11.0%
--------------------

-------Ardor--------
ARDR = 0.057588075 USD
1H Change = -0.1%
24H Change = -0.77%
7D Change = 10.99%
--------------------

-------Factom-------
FCT = 6.5074838191 USD
1H Change = 0.44%
24H Change = -5.19%
7D Change = 8.08%
--------------------

-----HyperCash------
HC = 1.1588723911 USD
1H Change = -0.06%
24H Change = -2.94%
7D Change = 4.56%
--------------------

-----Crypto.com-----
MCO = 3.0370693403 USD
1H Change = -0.91%
24H Change = -7.4%
7D Change = 25.64%
--------------------

---Insight Chain----
INB = 0.2764655438 USD
1H Change = 0.03%
24H Change = -2.6%
7D Change = -4.05%
--------------------

--------PIVX--------
PIVX = 0.7871599084 USD
1H Change = 0.52%
24H Change = -1.61%
7D Change = 10.51%
--------------------

--------ODEM--------
ODE = 0.1991939882 USD
1H Change = 1.15%
24H Change = -0.18%
7D Change = -5.92%
--------------------

-----Veritaseum-----
VERI = 20.6263134789 USD
1H Change = -0.36%
24H Change = -3.3%
7D Change = 27.63%
--------------------

------Loopring------
LRC = 0.0558061424 USD
1H Change = -0.43%
24H Change = -2.1%
7D Change = -1.98%
--------------------

----Waltonchain-----
WTC = 1.0716313091 USD
1H Change = 0.45%
24H Change = -4.6%
7D Change = 8.24%
--------------------

--Crypto.com Chain--
CRO = 0.0132689286 USD
1H Change = 1.32%
24H Change = -0.8%
7D Change = 6.44%
--------------------

--------WAX---------
WAX = 0.0450707736 USD
1H Change = 1.23%
24H Change = -3.36%
7D Change = 29.09%
--------------------

---KuCoin Shares----
KCS = 0.462507352 USD
1H Change = 0.15%
24H Change = -0.83%
7D Change = 27.68%
--------------------

-------Quant--------
QNT = 4.2345985113 USD
1H Change = -0.7%
24H Change = 0.02%
7D Change = -0.98%
--------------------

-------Linkey-------
LKY = 0.8194938142 USD
1H Change = -0.27%
24H Change = -1.94%
7D Change = 2.42%
--------------------

----Project Pai-----
PAI = 0.0287401734 USD
1H Change = 0.18%
24H Change = -2.4%
7D Change = 4.06%
--------------------

--------Nexo--------
NEXO = 0.0711385709 USD
1H Change = 0.12%
24H Change = 1.67%
7D Change = 15.59%
--------------------

----Decentraland----
MANA = 0.037412151 USD
1H Change = 0.35%
24H Change = -2.27%
7D Change = 8.14%
--------------------

--------MOAC--------
MOAC = 0.6149934541 USD
1H Change = 0.49%
24H Change = -1.61%
7D Change = 10.53%
--------------------

------GXChain-------
GXC = 0.635137744 USD
1H Change = -0.11%
24H Change = -1.75%
7D Change = 12.83%
--------------------

--------aelf--------
ELF = 0.1357655657 USD
1H Change = -0.72%
24H Change = -5.71%
7D Change = 23.37%
--------------------

-------Aurora-------
AOA = 0.0057814326 USD
1H Change = -4.77%
24H Change = -7.74%
7D Change = -13.1%
--------------------

----Power Ledger----
POWR = 0.0943214508 USD
1H Change = -0.69%
24H Change = -2.45%
7D Change = 12.29%
--------------------

-------Zcoin--------
XZC = 5.4563717706 USD
1H Change = 0.14%
24H Change = -1.84%
7D Change = 9.81%
--------------------

------ReddCoin------
RDD = 0.0012690088 USD
1H Change = -1.15%
24H Change = -2.44%
7D Change = 8.39%
--------------------

------MonaCoin------
MONA = 0.5385542039 USD
1H Change = 0.11%
24H Change = -1.15%
7D Change = 6.76%
--------------------

----STASIS EURS-----
EURS = 1.1417943559 USD
1H Change = 0.28%
24H Change = 0.11%
7D Change = 0.63%
--------------------

---Metaverse ETP----
ETP = 0.63300741 USD
1H Change = 0.41%
24H Change = 2.26%
7D Change = 9.79%
--------------------

-----TomoChain------
TOMO = 0.5882667042 USD
1H Change = -0.13%
24H Change = -4.24%
7D Change = 35.89%
--------------------

-------Bancor-------
BNT = 0.5574393497 USD
1H Change = -0.0%
24H Change = -1.41%
7D Change = 8.76%
--------------------

--------QASH--------
QASH = 0.0979672258 USD
1H Change = -2.61%
24H Change = 28.7%
7D Change = 47.84%
--------------------

Santiment Network Token
SAN = 0.5404235231 USD
1H Change = -0.03%
24H Change = 1.08%
7D Change = 15.74%
--------------------

