_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 00:40:01

------Bitcoin-------
BTC = 3849.31164834 USD
1H Change = -0.09%
24H Change = -0.85%
7D Change = -2.81%
--------------------

------Ethereum------
ETH = 137.69516627 USD
1H Change = 0.14%
24H Change = -1.54%
7D Change = -5.42%
--------------------

--------XRP---------
XRP = 0.3185474807 USD
1H Change = -0.34%
24H Change = -2.7%
7D Change = -2.9%
--------------------

--------EOS---------
EOS = 3.4294402947 USD
1H Change = 0.17%
24H Change = -4.27%
7D Change = -4.83%
--------------------

------Litecoin------
LTC = 45.3318207764 USD
1H Change = -0.1%
24H Change = -2.06%
7D Change = -5.83%
--------------------

----Bitcoin Cash----
BCH = 133.561807871 USD
1H Change = -0.17%
24H Change = -2.47%
7D Change = -7.32%
--------------------

-------Tether-------
USDT = 1.0097461389 USD
1H Change = -0.17%
24H Change = -0.36%
7D Change = 0.08%
--------------------

------Stellar-------
XLM = 0.0866835738 USD
1H Change = -0.07%
24H Change = -0.5%
7D Change = -3.2%
--------------------

--------TRON--------
TRX = 0.024271147 USD
1H Change = -0.04%
24H Change = -0.43%
7D Change = -3.3%
--------------------

----Binance Coin----
BNB = 9.5078885353 USD
1H Change = -0.04%
24H Change = -3.61%
7D Change = -11.93%
--------------------

-----Bitcoin SV-----
BSV = 73.6279167445 USD
1H Change = 0.07%
24H Change = 5.87%
7D Change = 9.81%
--------------------

------Cardano-------
ADA = 0.0431792857 USD
1H Change = 0.13%
24H Change = -1.8%
7D Change = -7.4%
--------------------

-------Monero-------
XMR = 49.2856579313 USD
1H Change = -0.14%
24H Change = -1.33%
7D Change = -6.04%
--------------------

--------IOTA--------
MIOTA = 0.2855311842 USD
1H Change = -0.2%
24H Change = -1.29%
7D Change = -7.15%
--------------------

--------Dash--------
DASH = 82.9786825391 USD
1H Change = -0.01%
24H Change = -1.01%
7D Change = -5.42%
--------------------

-------Maker--------
MKR = 680.024790887 USD
1H Change = 0.24%
24H Change = 1.0%
7D Change = 8.97%
--------------------

--------NEO---------
NEO = 9.1283665505 USD
1H Change = 0.07%
24H Change = -2.3%
7D Change = 0.46%
--------------------

--Ethereum Classic--
ETC = 4.3031904248 USD
1H Change = -0.4%
24H Change = -0.1%
7D Change = -6.22%
--------------------

--------NEM---------
XEM = 0.0439434391 USD
1H Change = -0.19%
24H Change = 0.87%
7D Change = 0.56%
--------------------

-------Zcash--------
ZEC = 52.6772361691 USD
1H Change = -0.33%
24H Change = -0.72%
7D Change = -4.3%
--------------------

------Ontology------
ONT = 0.9188770348 USD
1H Change = 0.18%
24H Change = -7.18%
7D Change = 34.1%
--------------------

-------Waves--------
WAVES = 2.6780612715 USD
1H Change = -0.04%
24H Change = -1.33%
7D Change = -5.21%
--------------------

------VeChain-------
VET = 0.0046141122 USD
1H Change = -0.67%
24H Change = 0.58%
7D Change = 6.56%
--------------------

-------Tezos--------
XTZ = 0.4075433353 USD
1H Change = 0.19%
24H Change = -5.22%
7D Change = -9.68%
--------------------

------Dogecoin------
DOGE = 0.0020187961 USD
1H Change = 0.13%
24H Change = -0.65%
7D Change = -2.4%
--------------------

------USD Coin------
USDC = 1.012576086 USD
1H Change = -0.16%
24H Change = -0.42%
7D Change = 0.34%
--------------------

----Bitcoin Gold----
BTG = 12.8692158136 USD
1H Change = 0.31%
24H Change = 0.55%
7D Change = 2.06%
--------------------

Basic Attention Token
BAT = 0.1687911909 USD
1H Change = 1.18%
24H Change = 18.92%
7D Change = 19.58%
--------------------

------TrueUSD-------
TUSD = 1.0140458444 USD
1H Change = -0.11%
24H Change = -0.22%
7D Change = -0.3%
--------------------

------OmiseGO-------
OMG = 1.3484784429 USD
1H Change = -0.3%
24H Change = 1.48%
7D Change = 3.32%
--------------------

--------Qtum--------
QTUM = 2.0778281099 USD
1H Change = -0.27%
24H Change = -1.42%
7D Change = -2.94%
--------------------

-------Decred-------
DCR = 16.9444024995 USD
1H Change = -0.26%
24H Change = 3.1%
7D Change = -2.99%
--------------------

--------Holo--------
HOT = 0.001167457 USD
1H Change = 0.02%
24H Change = -3.26%
7D Change = -20.19%
--------------------

-----Chainlink------
LINK = 0.4361103875 USD
1H Change = -0.51%
24H Change = -5.97%
7D Change = -5.91%
--------------------

------Zilliqa-------
ZIL = 0.0176838807 USD
1H Change = 0.7%
24H Change = 1.35%
7D Change = -5.79%
--------------------

---------0x---------
ZRX = 0.2461827456 USD
1H Change = -0.54%
24H Change = 2.84%
7D Change = -1.98%
--------------------

-------Augur--------
REP = 12.9950751639 USD
1H Change = -0.14%
24H Change = -1.04%
7D Change = -7.46%
--------------------

--------Lisk--------
LSK = 1.2258353711 USD
1H Change = -0.26%
24H Change = 1.4%
7D Change = -2.02%
--------------------

-----BitShares------
BTS = 0.0471237991 USD
1H Change = 0.2%
24H Change = -0.62%
7D Change = 2.3%
--------------------

--------ICON--------
ICX = 0.2680400285 USD
1H Change = -1.91%
24H Change = 7.17%
7D Change = 11.4%
--------------------

------Bytecoin------
BCN = 0.000669442 USD
1H Change = -0.07%
24H Change = -1.06%
7D Change = -3.85%
--------------------

------DigiByte------
DGB = 0.0106307946 USD
1H Change = 0.19%
24H Change = 0.7%
7D Change = 8.12%
--------------------

--------Nano--------
NANO = 0.882839501 USD
1H Change = 0.28%
24H Change = 0.16%
7D Change = -3.93%
--------------------

Paxos Standard Token
PAX = 1.0139756369 USD
1H Change = -0.13%
24H Change = -0.24%
7D Change = -0.12%
--------------------

--Bitcoin Diamond---
BCD = 0.758216098 USD
1H Change = 0.1%
24H Change = 0.49%
7D Change = -2.07%
--------------------

-------Komodo-------
KMD = 1.0076835619 USD
1H Change = -1.16%
24H Change = 4.4%
7D Change = 7.67%
--------------------

------Pundi X-------
NPXS = 0.0006607278 USD
1H Change = -1.37%
24H Change = -0.59%
7D Change = -5.54%
--------------------

-------THETA--------
THETA = 0.1270790145 USD
1H Change = -0.23%
24H Change = 15.81%
7D Change = 38.97%
--------------------

-------Steem--------
STEEM = 0.3493871321 USD
1H Change = -0.1%
24H Change = 5.05%
7D Change = 6.11%
--------------------

-----Aeternity------
AE = 0.4332866923 USD
1H Change = 0.34%
24H Change = 1.67%
7D Change = -0.38%
--------------------

------Siacoin-------
SC = 0.0024025373 USD
1H Change = -0.31%
24H Change = -2.42%
7D Change = -2.55%
--------------------

-------Verge--------
XVG = 0.0061067165 USD
1H Change = 0.08%
24H Change = 0.99%
7D Change = -5.26%
--------------------

-------Bytom--------
BTM = 0.0888019396 USD
1H Change = 0.27%
24H Change = -2.89%
7D Change = 3.79%
--------------------

------Stratis-------
STRAT = 0.8901165577 USD
1H Change = -0.49%
24H Change = 4.06%
7D Change = -2.38%
--------------------

--------IOST--------
IOST = 0.0073240696 USD
1H Change = 0.06%
24H Change = -1.92%
7D Change = -12.77%
--------------------

--------Dai---------
DAI = 0.9858417472 USD
1H Change = -0.5%
24H Change = -1.82%
7D Change = -0.17%
--------------------

---Gemini Dollar----
GUSD = 0.9987535396 USD
1H Change = 0.11%
24H Change = 0.14%
7D Change = -0.84%
--------------------

--------REPO--------
REPO = 0.6566295632 USD
1H Change = -0.07%
24H Change = -1.24%
7D Change = 18.41%
--------------------

-------Status-------
SNT = 0.0205241578 USD
1H Change = -0.27%
24H Change = 0.68%
7D Change = -1.12%
--------------------

-------Mixin--------
XIN = 139.010119463 USD
1H Change = -0.09%
24H Change = -1.03%
7D Change = -6.65%
--------------------

-----Enjin Coin-----
ENJ = 0.0869313879 USD
1H Change = -1.27%
24H Change = 7.87%
7D Change = 147.6%
--------------------

------Populous------
PPT = 1.2161417372 USD
1H Change = 0.26%
24H Change = 3.8%
7D Change = -10.06%
--------------------

-------Golem--------
GNT = 0.0654010617 USD
1H Change = -0.08%
24H Change = 2.96%
7D Change = -2.45%
--------------------

----Electroneum-----
ETN = 0.0069763763 USD
1H Change = 0.22%
24H Change = -6.13%
7D Change = -2.76%
--------------------

-------Revain-------
R = 0.1278299851 USD
1H Change = -1.34%
24H Change = -1.48%
7D Change = -14.33%
--------------------

--------Ark---------
ARK = 0.5658114547 USD
1H Change = -0.04%
24H Change = 1.64%
7D Change = -9.49%
--------------------

-----Cryptonex------
CNX = 1.0899813494 USD
1H Change = -0.49%
24H Change = -1.63%
7D Change = -4.0%
--------------------

----Huobi Token-----
HT = 1.1571914222 USD
1H Change = 0.09%
24H Change = -2.83%
7D Change = -4.69%
--------------------

----MaidSafeCoin----
MAID = 0.1256380103 USD
1H Change = -1.41%
24H Change = -0.26%
7D Change = -4.46%
--------------------

-------Factom-------
FCT = 6.4891888613 USD
1H Change = -1.08%
24H Change = -1.96%
7D Change = 1.41%
--------------------

-------Ardor--------
ARDR = 0.0561735272 USD
1H Change = -0.08%
24H Change = 1.08%
7D Change = -4.45%
--------------------

--------S4FE--------
S4F = 1.3610001769 USD
1H Change = 0.47%
24H Change = -42.78%
7D Change = 165.76%
--------------------

----Decentraland----
MANA = 0.0490060404 USD
1H Change = -2.32%
24H Change = 33.03%
7D Change = 27.47%
--------------------

-----HyperCash------
HC = 1.1544030632 USD
1H Change = -0.42%
24H Change = 0.75%
7D Change = -3.82%
--------------------

-----ABBC Coin------
ABBC = 0.1265947099 USD
1H Change = 1.06%
24H Change = 17.78%
7D Change = 86.08%
--------------------

-------Aurora-------
AOA = 0.0072087047 USD
1H Change = 5.48%
24H Change = -12.88%
7D Change = 13.71%
--------------------

--------aelf--------
ELF = 0.1658706419 USD
1H Change = 4.65%
24H Change = 15.85%
7D Change = 30.35%
--------------------

---Insight Chain----
INB = 0.269819752 USD
1H Change = -0.21%
24H Change = -0.51%
7D Change = -6.24%
--------------------

------Loopring------
LRC = 0.056174321 USD
1H Change = 0.68%
24H Change = 5.51%
7D Change = -1.28%
--------------------

----Waltonchain-----
WTC = 1.0791836268 USD
1H Change = 0.33%
24H Change = 4.01%
7D Change = -3.34%
--------------------

-----Crypto.com-----
MCO = 2.7974851349 USD
1H Change = -0.28%
24H Change = 2.25%
7D Change = -0.2%
--------------------

--------PIVX--------
PIVX = 0.7436000459 USD
1H Change = 0.18%
24H Change = 0.15%
7D Change = -6.77%
--------------------

----Project Pai-----
PAI = 0.0296258935 USD
1H Change = 0.06%
24H Change = 1.33%
7D Change = 0.69%
--------------------

--Crypto.com Chain--
CRO = 0.0127868648 USD
1H Change = -0.23%
24H Change = 0.04%
7D Change = -3.43%
--------------------

--------ODEM--------
ODE = 0.1837631241 USD
1H Change = -0.45%
24H Change = -1.1%
7D Change = -11.34%
--------------------

--------Nexo--------
NEXO = 0.0723248631 USD
1H Change = 2.57%
24H Change = 1.33%
7D Change = 4.85%
--------------------

---KuCoin Shares----
KCS = 0.4451097358 USD
1H Change = -0.26%
24H Change = -2.19%
7D Change = -3.62%
--------------------

--------WAX---------
WAX = 0.0421482385 USD
1H Change = 1.49%
24H Change = 2.09%
7D Change = -7.37%
--------------------

-------Linkey-------
LKY = 0.7819251252 USD
1H Change = 0.01%
24H Change = -2.8%
7D Change = -5.46%
--------------------

------GXChain-------
GXC = 0.6478121459 USD
1H Change = -0.71%
24H Change = 1.77%
7D Change = 1.65%
--------------------

---Metaverse ETP----
ETP = 0.6968350147 USD
1H Change = -0.1%
24H Change = 4.08%
7D Change = 13.0%
--------------------

-------Zcoin--------
XZC = 5.5152886078 USD
1H Change = 0.08%
24H Change = 1.95%
7D Change = -0.2%
--------------------

--------MOAC--------
MOAC = 0.6010665871 USD
1H Change = -1.1%
24H Change = 2.87%
7D Change = -3.69%
--------------------

-------Quant--------
QNT = 3.8340668678 USD
1H Change = 1.1%
24H Change = 1.74%
7D Change = -11.67%
--------------------

----Power Ledger----
POWR = 0.0925037347 USD
1H Change = 0.34%
24H Change = 2.99%
7D Change = -4.07%
--------------------

--------QASH--------
QASH = 0.1036065775 USD
1H Change = 0.4%
24H Change = -1.43%
7D Change = 40.68%
--------------------

-----Veritaseum-----
VERI = 16.6402825077 USD
1H Change = -1.13%
24H Change = 6.3%
7D Change = -22.33%
--------------------

----Loom Network----
LOOM = 0.0534250229 USD
1H Change = -1.16%
24H Change = 3.28%
7D Change = 15.58%
--------------------

----STASIS EURS-----
EURS = 1.1359972262 USD
1H Change = -0.2%
24H Change = -0.13%
7D Change = -0.24%
--------------------

-----Ravencoin------
RVN = 0.0116932177 USD
1H Change = 0.05%
24H Change = 9.23%
7D Change = 4.84%
--------------------

