_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-01 07:20:05

------Bitcoin-------
BTC = 3741.37551517 USD
1H Change = -0.06%
24H Change = -2.13%
7D Change = -2.64%
--------------------

--------XRP---------
XRP = 0.3546048695 USD
1H Change = -0.01%
24H Change = -2.29%
7D Change = -6.57%
--------------------

------Ethereum------
ETH = 134.652697685 USD
1H Change = 0.18%
24H Change = -1.54%
7D Change = 3.53%
--------------------

----Bitcoin Cash----
BCH = 161.002652446 USD
1H Change = -1.16%
24H Change = 0.74%
7D Change = -2.3%
--------------------

--------EOS---------
EOS = 2.5745331377 USD
1H Change = 0.01%
24H Change = -1.25%
7D Change = -1.44%
--------------------

------Stellar-------
XLM = 0.1133694699 USD
1H Change = 0.16%
24H Change = -2.64%
7D Change = -7.78%
--------------------

-------Tether-------
USDT = 1.0102442298 USD
1H Change = -0.11%
24H Change = -1.02%
7D Change = -0.66%
--------------------

------Litecoin------
LTC = 30.5087498752 USD
1H Change = 0.16%
24H Change = -2.78%
7D Change = -2.49%
--------------------

-----Bitcoin SV-----
BSV = 89.3623694954 USD
1H Change = 0.06%
24H Change = 2.37%
7D Change = -3.89%
--------------------

--------TRON--------
TRX = 0.019112466 USD
1H Change = 0.29%
24H Change = -3.29%
7D Change = -2.47%
--------------------

------Cardano-------
ADA = 0.0409024283 USD
1H Change = -0.15%
24H Change = -3.58%
7D Change = -0.37%
--------------------

--------IOTA--------
MIOTA = 0.3533108188 USD
1H Change = 0.14%
24H Change = -0.27%
7D Change = 5.85%
--------------------

----Binance Coin----
BNB = 5.9909459036 USD
1H Change = 0.11%
24H Change = -4.03%
7D Change = 6.37%
--------------------

-------Monero-------
XMR = 45.9882734491 USD
1H Change = 0.05%
24H Change = -4.21%
7D Change = -9.22%
--------------------

--------Dash--------
DASH = 79.1066463186 USD
1H Change = 0.21%
24H Change = -2.89%
7D Change = -6.38%
--------------------

--------NEM---------
XEM = 0.0639965034 USD
1H Change = 0.18%
24H Change = -3.68%
7D Change = -10.3%
--------------------

--Ethereum Classic--
ETC = 5.1033692623 USD
1H Change = 0.78%
24H Change = -1.84%
7D Change = 7.65%
--------------------

--------NEO---------
NEO = 7.4803657718 USD
1H Change = -0.26%
24H Change = -4.5%
7D Change = -0.8%
--------------------

-------Maker--------
MKR = 447.83433491 USD
1H Change = 0.08%
24H Change = -3.4%
7D Change = -2.59%
--------------------

-------Waves--------
WAVES = 3.1863643252 USD
1H Change = 0.38%
24H Change = 4.88%
7D Change = -6.86%
--------------------

-------Zcash--------
ZEC = 56.0780035009 USD
1H Change = -0.54%
24H Change = -4.38%
7D Change = -9.06%
--------------------

-------Tezos--------
XTZ = 0.4626733903 USD
1H Change = 0.04%
24H Change = -5.77%
7D Change = -8.58%
--------------------

------Dogecoin------
DOGE = 0.002345584 USD
1H Change = 0.07%
24H Change = -0.9%
7D Change = -4.05%
--------------------

------USD Coin------
USDC = 1.0158438917 USD
1H Change = -0.16%
24H Change = 0.24%
7D Change = 0.17%
--------------------

----Bitcoin Gold----
BTG = 12.6504840874 USD
1H Change = -0.61%
24H Change = -7.23%
7D Change = -10.15%
--------------------

------VeChain-------
VET = 0.0039624678 USD
1H Change = 0.28%
24H Change = -4.94%
7D Change = -10.64%
--------------------

------TrueUSD-------
TUSD = 1.0116391523 USD
1H Change = -0.1%
24H Change = -0.04%
7D Change = -0.24%
--------------------

--------Qtum--------
QTUM = 2.1675778515 USD
1H Change = 0.02%
24H Change = -3.58%
7D Change = -10.81%
--------------------

------OmiseGO-------
OMG = 1.3527976686 USD
1H Change = 0.03%
24H Change = -5.89%
7D Change = -8.9%
--------------------

------Zilliqa-------
ZIL = 0.0200194126 USD
1H Change = 1.29%
24H Change = 0.42%
7D Change = 10.69%
--------------------

------Ontology------
ONT = 0.5895046955 USD
1H Change = 0.46%
24H Change = -2.85%
7D Change = -11.1%
--------------------

---------0x---------
ZRX = 0.3017726812 USD
1H Change = 0.38%
24H Change = -5.43%
7D Change = -8.41%
--------------------

Basic Attention Token
BAT = 0.129039649 USD
1H Change = 0.31%
24H Change = -4.99%
7D Change = -7.11%
--------------------

--------Lisk--------
LSK = 1.3503490394 USD
1H Change = 0.81%
24H Change = -5.89%
7D Change = -7.31%
--------------------

-------Decred-------
DCR = 16.5024878393 USD
1H Change = -1.1%
24H Change = -5.92%
7D Change = -7.22%
--------------------

Paxos Standard Token
PAX = 1.0077203271 USD
1H Change = -0.21%
24H Change = -0.17%
7D Change = -0.19%
--------------------

--Bitcoin Diamond---
BCD = 0.9024699558 USD
1H Change = 0.28%
24H Change = -1.46%
7D Change = -0.86%
--------------------

------Bytecoin------
BCN = 0.0006889962 USD
1H Change = -0.01%
24H Change = -4.74%
7D Change = -7.45%
--------------------

-------Revain-------
R = 0.2573232625 USD
1H Change = 10.37%
24H Change = 39.5%
7D Change = 30.19%
--------------------

--------Nano--------
NANO = 0.9164023208 USD
1H Change = 0.89%
24H Change = -4.34%
7D Change = -6.75%
--------------------

------DigiByte------
DGB = 0.0101975938 USD
1H Change = -0.5%
24H Change = -3.64%
7D Change = -3.79%
--------------------

--------ICON--------
ICX = 0.2358041781 USD
1H Change = 0.08%
24H Change = -1.29%
7D Change = -4.73%
--------------------

------Stratis-------
STRAT = 1.0913647792 USD
1H Change = 0.77%
24H Change = -4.04%
7D Change = -23.4%
--------------------

-----BitShares------
BTS = 0.0384662719 USD
1H Change = 0.44%
24H Change = -2.49%
7D Change = -6.81%
--------------------

-------Verge--------
XVG = 0.0067962718 USD
1H Change = 0.14%
24H Change = -5.84%
7D Change = -9.65%
--------------------

-----Chainlink------
LINK = 0.2943056711 USD
1H Change = 0.14%
24H Change = -1.76%
7D Change = -0.59%
--------------------

------Siacoin-------
SC = 0.002636196 USD
1H Change = 0.86%
24H Change = -2.24%
7D Change = -6.6%
--------------------

---Gemini Dollar----
GUSD = 1.0007289155 USD
1H Change = -0.15%
24H Change = -0.58%
7D Change = -0.45%
--------------------

-----Aeternity------
AE = 0.38505707 USD
1H Change = 0.07%
24H Change = -3.4%
7D Change = -8.78%
--------------------

-------Komodo-------
KMD = 0.7894950372 USD
1H Change = 0.52%
24H Change = -14.82%
7D Change = 17.94%
--------------------

-------Augur--------
REP = 7.7583369063 USD
1H Change = -0.01%
24H Change = -3.16%
7D Change = -3.27%
--------------------

-------Steem--------
STEEM = 0.2641877936 USD
1H Change = 0.39%
24H Change = -2.08%
7D Change = -6.18%
--------------------

-------Bytom--------
BTM = 0.0774542342 USD
1H Change = -0.96%
24H Change = -2.32%
7D Change = -8.53%
--------------------

------Populous------
PPT = 1.4552645948 USD
1H Change = -1.06%
24H Change = -5.15%
7D Change = -21.25%
--------------------

-------Aurora-------
AOA = 0.011629191 USD
1H Change = 1.0%
24H Change = 0.37%
7D Change = -11.87%
--------------------

--------Dai---------
DAI = 1.007096343 USD
1H Change = -0.35%
24H Change = 0.2%
7D Change = -0.18%
--------------------

-------Factom-------
FCT = 8.0050392344 USD
1H Change = -2.23%
24H Change = -9.53%
7D Change = -12.25%
--------------------

------Pundi X-------
NPXS = 0.0004296424 USD
1H Change = -1.4%
24H Change = -9.36%
7D Change = -21.04%
--------------------

--------Holo--------
HOT = 0.0004918586 USD
1H Change = -0.12%
24H Change = 6.65%
7D Change = 5.51%
--------------------

--------IOST--------
IOST = 0.0054172686 USD
1H Change = 0.63%
24H Change = -6.8%
7D Change = 3.7%
--------------------

----Electroneum-----
ETN = 0.0074222554 USD
1H Change = 0.48%
24H Change = -1.02%
7D Change = -1.56%
--------------------

-------Golem--------
GNT = 0.0657899976 USD
1H Change = -0.11%
24H Change = -5.96%
7D Change = -3.29%
--------------------

----MaidSafeCoin----
MAID = 0.1341727231 USD
1H Change = 0.22%
24H Change = 0.66%
7D Change = -7.75%
--------------------

-----Cryptonex------
CNX = 1.0854092702 USD
1H Change = -1.48%
24H Change = -2.77%
7D Change = -3.35%
--------------------

-------Status-------
SNT = 0.0171927825 USD
1H Change = -0.2%
24H Change = -3.32%
7D Change = -5.3%
--------------------

---KuCoin Shares----
KCS = 0.6068231812 USD
1H Change = 0.25%
24H Change = -2.04%
7D Change = -1.53%
--------------------

----Huobi Token-----
HT = 1.0705430531 USD
1H Change = -0.19%
24H Change = -1.79%
7D Change = -4.85%
--------------------

------MobileGo------
MGO = 0.5320553287 USD
1H Change = 1.12%
24H Change = 8.2%
7D Change = 27.57%
--------------------

-------Ardor--------
ARDR = 0.0511723142 USD
1H Change = 0.43%
24H Change = -4.69%
7D Change = -2.19%
--------------------

---Insight Chain----
INB = 0.3035130727 USD
1H Change = -0.12%
24H Change = -4.58%
7D Change = -2.19%
--------------------

-----Dentacoin------
DCN = 0.0001466793 USD
1H Change = 0.24%
24H Change = 2.0%
7D Change = 10.37%
--------------------

----Decentraland----
MANA = 0.0450937141 USD
1H Change = 0.11%
24H Change = -5.37%
7D Change = -12.4%
--------------------

--------PIVX--------
PIVX = 0.8291723527 USD
1H Change = 0.12%
24H Change = -12.01%
7D Change = 1.47%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0272115612 USD
1H Change = 4.0%
24H Change = -13.31%
7D Change = -3.78%
--------------------

--Digitex Futures---
DGTX = 0.062266214 USD
1H Change = -0.54%
24H Change = -1.98%
7D Change = 6.09%
--------------------

--------Nexo--------
NEXO = 0.080413423 USD
1H Change = 0.15%
24H Change = -5.21%
7D Change = 0.2%
--------------------

----Waltonchain-----
WTC = 1.0758656237 USD
1H Change = -0.6%
24H Change = -8.84%
7D Change = -13.89%
--------------------

--------ODEM--------
ODE = 0.1905560033 USD
1H Change = 0.75%
24H Change = -4.88%
7D Change = -18.72%
--------------------

--------DEX---------
DEX = 0.2190910455 USD
1H Change = 0.14%
24H Change = -34.05%
7D Change = -39.53%
--------------------

--------Ark---------
ARK = 0.3837905939 USD
1H Change = -0.02%
24H Change = -4.27%
7D Change = 0.77%
--------------------

------MonaCoin------
MONA = 0.6226977998 USD
1H Change = -0.65%
24H Change = -2.52%
7D Change = -6.74%
--------------------

------Polymath------
POLY = 0.1390919751 USD
1H Change = 0.23%
24H Change = -3.33%
7D Change = 1.92%
--------------------

-------Bancor-------
BNT = 0.6307349259 USD
1H Change = 0.92%
24H Change = -1.55%
7D Change = 1.34%
--------------------

--------QASH--------
QASH = 0.1108555576 USD
1H Change = 1.28%
24H Change = -4.06%
7D Change = -26.35%
--------------------

------Elastos-------
ELA = 2.6513303834 USD
1H Change = -0.16%
24H Change = -1.19%
7D Change = -3.73%
--------------------

-----HyperCash------
HC = 0.8725342356 USD
1H Change = 0.2%
24H Change = 1.23%
7D Change = 1.35%
--------------------

--------Aion--------
AION = 0.1422112981 USD
1H Change = 0.25%
24H Change = -6.23%
7D Change = -13.15%
--------------------

-------Mixin--------
XIN = 84.0432532821 USD
1H Change = 0.01%
24H Change = -2.93%
7D Change = -0.53%
--------------------

---Maximine Coin----
MXM = 0.0093508364 USD
1H Change = -0.78%
24H Change = -3.52%
7D Change = -12.71%
--------------------

------ReddCoin------
RDD = 0.0012686809 USD
1H Change = 2.78%
24H Change = -1.19%
7D Change = 0.3%
--------------------

-------Linkey-------
LKY = 0.7308891129 USD
1H Change = -0.96%
24H Change = 0.26%
7D Change = 12.72%
--------------------

-----Veritaseum-----
VERI = 16.9918029191 USD
1H Change = 0.59%
24H Change = 5.71%
7D Change = -2.23%
--------------------

--------MOAC--------
MOAC = 0.5754758419 USD
1H Change = -0.19%
24H Change = -2.12%
7D Change = 18.94%
--------------------

------Wanchain------
WAN = 0.338344812 USD
1H Change = 0.05%
24H Change = -3.96%
7D Change = -8.23%
--------------------

--------WAX---------
WAX = 0.0378799507 USD
1H Change = -0.24%
24H Change = -1.41%
7D Change = -2.29%
--------------------

------DigixDAO------
DGD = 17.5539874737 USD
1H Change = 0.17%
24H Change = -9.38%
7D Change = -3.58%
--------------------

----STASIS EURS-----
EURS = 1.1163990315 USD
1H Change = -0.15%
24H Change = -5.23%
7D Change = -0.25%
--------------------

-----Crypto.com-----
MCO = 2.1738866505 USD
1H Change = 0.05%
24H Change = -5.93%
7D Change = -12.46%
--------------------

-------Zcoin--------
XZC = 5.2542657362 USD
1H Change = 0.06%
24H Change = -4.96%
7D Change = -7.98%
--------------------

-------THETA--------
THETA = 0.0472601509 USD
1H Change = 0.3%
24H Change = -3.52%
7D Change = -3.77%
--------------------

