_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-31 11:00:03

------Bitcoin-------
BTC = 3466.91816028 USD
1H Change = -0.1%
24H Change = 0.11%
7D Change = -3.26%
--------------------

--------XRP---------
XRP = 0.3108733518 USD
1H Change = -1.72%
24H Change = 6.89%
7D Change = -1.66%
--------------------

------Ethereum------
ETH = 107.721704098 USD
1H Change = -0.66%
24H Change = 1.6%
7D Change = -7.79%
--------------------

--------EOS---------
EOS = 2.3095994868 USD
1H Change = -0.57%
24H Change = 1.12%
7D Change = -5.25%
--------------------

-------Tether-------
USDT = 1.0066970312 USD
1H Change = -0.03%
24H Change = -0.23%
7D Change = -0.19%
--------------------

----Bitcoin Cash----
BCH = 115.552225169 USD
1H Change = -0.41%
24H Change = 3.39%
7D Change = -10.47%
--------------------

------Litecoin------
LTC = 31.4781743978 USD
1H Change = -0.56%
24H Change = 0.75%
7D Change = -1.04%
--------------------

--------TRON--------
TRX = 0.027016822 USD
1H Change = -0.93%
24H Change = -2.79%
7D Change = 0.7%
--------------------

------Stellar-------
XLM = 0.0847614179 USD
1H Change = -0.94%
24H Change = 1.24%
7D Change = -16.76%
--------------------

-----Bitcoin SV-----
BSV = 64.3987471769 USD
1H Change = -0.86%
24H Change = 0.03%
7D Change = -13.59%
--------------------

------Cardano-------
ADA = 0.0387800844 USD
1H Change = -0.62%
24H Change = 1.21%
7D Change = -9.47%
--------------------

----Binance Coin----
BNB = 6.1292638895 USD
1H Change = 0.29%
24H Change = -0.14%
7D Change = -5.67%
--------------------

--------IOTA--------
MIOTA = 0.2640466617 USD
1H Change = -0.24%
24H Change = 3.16%
7D Change = -10.31%
--------------------

-------Monero-------
XMR = 43.7570710397 USD
1H Change = -0.2%
24H Change = 0.99%
7D Change = -3.53%
--------------------

--------Dash--------
DASH = 68.6099602641 USD
1H Change = -0.43%
24H Change = 1.16%
7D Change = -5.1%
--------------------

--------NEO---------
NEO = 6.9780232566 USD
1H Change = -0.5%
24H Change = 0.08%
7D Change = -8.2%
--------------------

--Ethereum Classic--
ETC = 3.9544203159 USD
1H Change = -0.34%
24H Change = 0.81%
7D Change = -7.37%
--------------------

--------NEM---------
XEM = 0.0444628895 USD
1H Change = -1.41%
24H Change = -6.26%
7D Change = -20.13%
--------------------

------USD Coin------
USDC = 1.0113938683 USD
1H Change = -0.12%
24H Change = -0.34%
7D Change = 0.14%
--------------------

-------Waves--------
WAVES = 2.8841627217 USD
1H Change = 1.03%
24H Change = -3.07%
7D Change = -1.62%
--------------------

-------Zcash--------
ZEC = 49.7228686824 USD
1H Change = -0.14%
24H Change = 0.99%
7D Change = -6.12%
--------------------

-------Maker--------
MKR = 374.153897434 USD
1H Change = -1.1%
24H Change = -1.51%
7D Change = -19.28%
--------------------

-------Tezos--------
XTZ = 0.3780894449 USD
1H Change = -0.21%
24H Change = 1.12%
7D Change = -9.38%
--------------------

------Dogecoin------
DOGE = 0.0019317696 USD
1H Change = -0.05%
24H Change = 0.26%
7D Change = -5.11%
--------------------

------VeChain-------
VET = 0.0038885542 USD
1H Change = -0.8%
24H Change = -3.16%
7D Change = -10.23%
--------------------

------TrueUSD-------
TUSD = 1.0138679188 USD
1H Change = 0.04%
24H Change = 0.07%
7D Change = 0.42%
--------------------

----Bitcoin Gold----
BTG = 10.2034912719 USD
1H Change = -0.34%
24H Change = -3.57%
7D Change = -9.24%
--------------------

------Ontology------
ONT = 0.5438836475 USD
1H Change = -0.46%
24H Change = -0.63%
7D Change = -8.76%
--------------------

--------Qtum--------
QTUM = 1.857858804 USD
1H Change = -0.37%
24H Change = 0.39%
7D Change = -9.31%
--------------------

------OmiseGO-------
OMG = 1.1201281082 USD
1H Change = -0.45%
24H Change = -0.75%
7D Change = -11.43%
--------------------

------Zilliqa-------
ZIL = 0.0189566801 USD
1H Change = -1.95%
24H Change = -7.43%
7D Change = -13.58%
--------------------

---------0x---------
ZRX = 0.2561703942 USD
1H Change = -0.18%
24H Change = 0.24%
7D Change = -16.4%
--------------------

-------Decred-------
DCR = 16.1488003217 USD
1H Change = -0.34%
24H Change = -0.51%
7D Change = -6.25%
--------------------

--------Holo--------
HOT = 0.0011149844 USD
1H Change = -1.28%
24H Change = -11.25%
7D Change = 14.61%
--------------------

-----Chainlink------
LINK = 0.4131966286 USD
1H Change = -1.6%
24H Change = -5.05%
7D Change = -15.95%
--------------------

Basic Attention Token
BAT = 0.1141433417 USD
1H Change = -0.34%
24H Change = -1.75%
7D Change = -7.16%
--------------------

Paxos Standard Token
PAX = 1.0107544443 USD
1H Change = -0.02%
24H Change = 0.11%
7D Change = 0.4%
--------------------

-------Augur--------
REP = 11.7833677227 USD
1H Change = -0.8%
24H Change = -2.17%
7D Change = -16.16%
--------------------

--------Lisk--------
LSK = 1.1228642421 USD
1H Change = -0.65%
24H Change = 0.45%
7D Change = -9.79%
--------------------

--------Nano--------
NANO = 0.8730766784 USD
1H Change = -0.61%
24H Change = 0.8%
7D Change = -8.27%
--------------------

------Bytecoin------
BCN = 0.0006090849 USD
1H Change = 1.83%
24H Change = 4.22%
7D Change = -0.59%
--------------------

--Bitcoin Diamond---
BCD = 0.7199461887 USD
1H Change = -0.69%
24H Change = 0.33%
7D Change = -8.29%
--------------------

------DigiByte------
DGB = 0.0088837785 USD
1H Change = -1.26%
24H Change = 0.05%
7D Change = -6.5%
--------------------

------Pundi X-------
NPXS = 0.0005989957 USD
1H Change = -2.33%
24H Change = -11.33%
7D Change = 16.2%
--------------------

-----BitShares------
BTS = 0.0365361303 USD
1H Change = -0.75%
24H Change = -0.58%
7D Change = -5.65%
--------------------

--------ICON--------
ICX = 0.2009889233 USD
1H Change = -1.02%
24H Change = -0.64%
7D Change = -12.56%
--------------------

------Siacoin-------
SC = 0.0023398531 USD
1H Change = -0.21%
24H Change = -0.18%
7D Change = -6.06%
--------------------

-------Verge--------
XVG = 0.0060089595 USD
1H Change = -1.03%
24H Change = -1.98%
7D Change = -11.67%
--------------------

---Gemini Dollar----
GUSD = 1.0043651235 USD
1H Change = -0.05%
24H Change = -0.2%
7D Change = -0.78%
--------------------

-------Steem--------
STEEM = 0.2836341544 USD
1H Change = -1.64%
24H Change = -1.76%
7D Change = -23.91%
--------------------

-----Aeternity------
AE = 0.3719075699 USD
1H Change = -0.04%
24H Change = -0.58%
7D Change = -10.49%
--------------------

-------Revain-------
R = 0.1783044419 USD
1H Change = 0.87%
24H Change = 3.19%
7D Change = -18.8%
--------------------

------Stratis-------
STRAT = 0.8044902872 USD
1H Change = -0.11%
24H Change = -5.1%
7D Change = -18.73%
--------------------

-------Bytom--------
BTM = 0.0781847146 USD
1H Change = -0.46%
24H Change = 4.78%
7D Change = -5.36%
--------------------

--------Dai---------
DAI = 0.9977992464 USD
1H Change = 0.04%
24H Change = -1.24%
7D Change = -0.74%
--------------------

-------Komodo-------
KMD = 0.6327874144 USD
1H Change = -0.44%
24H Change = 2.26%
7D Change = -3.47%
--------------------

--------IOST--------
IOST = 0.0056216711 USD
1H Change = -0.57%
24H Change = -4.4%
7D Change = -14.48%
--------------------

-------Status-------
SNT = 0.0188848646 USD
1H Change = -1.13%
24H Change = 0.65%
7D Change = -12.56%
--------------------

------Populous------
PPT = 1.2034150229 USD
1H Change = -1.1%
24H Change = -0.24%
7D Change = -9.42%
--------------------

----Electroneum-----
ETN = 0.0063803329 USD
1H Change = 0.82%
24H Change = 1.61%
7D Change = -3.74%
--------------------

-------Golem--------
GNT = 0.0575651028 USD
1H Change = -0.25%
24H Change = 0.73%
7D Change = -12.58%
--------------------

--------REPO--------
REPO = 0.5033847647 USD
1H Change = -0.8%
24H Change = 0.34%
7D Change = -5.48%
--------------------

-----Cryptonex------
CNX = 0.9859505699 USD
1H Change = -0.95%
24H Change = -0.55%
7D Change = -7.0%
--------------------

--------ODEM--------
ODE = 0.2370928062 USD
1H Change = -2.35%
24H Change = -2.99%
7D Change = -17.38%
--------------------

-------Ardor--------
ARDR = 0.0520676163 USD
1H Change = 0.67%
24H Change = 1.14%
7D Change = -5.21%
--------------------

----MaidSafeCoin----
MAID = 0.114471403 USD
1H Change = -0.1%
24H Change = 2.44%
7D Change = -5.25%
--------------------

-------Factom-------
FCT = 5.8528703232 USD
1H Change = -0.13%
24H Change = -1.88%
7D Change = -23.4%
--------------------

-------Aurora-------
AOA = 0.0076708327 USD
1H Change = 0.18%
24H Change = 8.19%
7D Change = -2.38%
--------------------

---Insight Chain----
INB = 0.2910842466 USD
1H Change = -0.49%
24H Change = -0.82%
7D Change = -4.07%
--------------------

----Huobi Token-----
HT = 0.9364988413 USD
1H Change = 0.06%
24H Change = 0.39%
7D Change = -10.73%
--------------------

------Loopring------
LRC = 0.0576651775 USD
1H Change = -0.91%
24H Change = -2.84%
7D Change = -28.04%
--------------------

--------Ark---------
ARK = 0.3894882249 USD
1H Change = -0.11%
24H Change = -1.22%
7D Change = -2.26%
--------------------

-------Mixin--------
XIN = 92.7358387859 USD
1H Change = -0.11%
24H Change = 0.07%
7D Change = -7.11%
--------------------

-----HyperCash------
HC = 0.9196210103 USD
1H Change = -0.51%
24H Change = -1.06%
7D Change = -15.24%
--------------------

----Waltonchain-----
WTC = 0.9659803965 USD
1H Change = -1.28%
24H Change = -3.21%
7D Change = -12.12%
--------------------

--------PIVX--------
PIVX = 0.6715815307 USD
1H Change = -0.81%
24H Change = -3.21%
7D Change = -15.78%
--------------------

----Project Pai-----
PAI = 0.0337142309 USD
1H Change = -1.69%
24H Change = -7.03%
7D Change = -15.5%
--------------------

-------THETA--------
THETA = 0.0521429885 USD
1H Change = -1.07%
24H Change = -0.15%
7D Change = 2.05%
--------------------

-------Linkey-------
LKY = 0.737872425 USD
1H Change = -0.23%
24H Change = -0.33%
7D Change = 6.89%
--------------------

----Decentraland----
MANA = 0.0349815524 USD
1H Change = -0.7%
24H Change = -1.35%
7D Change = -9.11%
--------------------

------ReddCoin------
RDD = 0.0012462271 USD
1H Change = -0.42%
24H Change = 1.97%
7D Change = -11.11%
--------------------

----STASIS EURS-----
EURS = 1.1149217647 USD
1H Change = 0.02%
24H Change = 0.7%
7D Change = 0.68%
--------------------

--Crypto.com Chain--
CRO = 0.0133911325 USD
1H Change = 0.47%
24H Change = 2.87%
7D Change = 0.98%
--------------------

--------Aion--------
AION = 0.1202054685 USD
1H Change = 0.07%
24H Change = -1.13%
7D Change = -9.92%
--------------------

------GXChain-------
GXS = 0.5451275827 USD
1H Change = -0.21%
24H Change = -2.32%
7D Change = -3.01%
--------------------

-----Ravencoin------
RVN = 0.0114986008 USD
1H Change = -1.32%
24H Change = -1.59%
7D Change = -13.3%
--------------------

-----Crypto.com-----
MCO = 2.0368029361 USD
1H Change = 0.04%
24H Change = 1.8%
7D Change = -7.89%
--------------------

------DigixDAO------
DGD = 16.0374149049 USD
1H Change = -1.96%
24H Change = -0.66%
7D Change = -16.79%
--------------------

------MonaCoin------
MONA = 0.4818645668 USD
1H Change = -0.44%
24H Change = 1.57%
7D Change = -10.2%
--------------------

----Power Ledger----
POWR = 0.079625674 USD
1H Change = -1.98%
24H Change = -2.51%
7D Change = -15.79%
--------------------

--------WAX---------
WAX = 0.0334439352 USD
1H Change = -0.09%
24H Change = -1.27%
7D Change = -7.4%
--------------------

--------Nexo--------
NEXO = 0.0556646235 USD
1H Change = -0.31%
24H Change = 1.99%
7D Change = -4.11%
--------------------

------Elastos-------
ELA = 2.1310348707 USD
1H Change = -0.86%
24H Change = -0.25%
7D Change = -2.85%
--------------------

-------Zcoin--------
XZC = 4.6157929831 USD
1H Change = -0.29%
24H Change = -1.37%
7D Change = -10.25%
--------------------

---KuCoin Shares----
KCS = 0.342355068 USD
1H Change = -1.81%
24H Change = -4.63%
7D Change = -16.72%
--------------------

-------Bancor-------
BNT = 0.4854418433 USD
1H Change = -1.45%
24H Change = -0.22%
7D Change = -9.25%
--------------------

------MobileGo------
MGO = 0.3057885522 USD
1H Change = 2.09%
24H Change = -15.46%
7D Change = 38.55%
--------------------

--------Dent--------
DENT = 0.0010102823 USD
1H Change = -1.98%
24H Change = -7.26%
7D Change = -7.59%
--------------------

------Wanchain------
WAN = 0.2859118923 USD
1H Change = -0.75%
24H Change = -1.27%
7D Change = -11.06%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0176020824 USD
1H Change = 0.76%
24H Change = 15.05%
7D Change = -27.43%
--------------------

