_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-28 09:30:02

------Bitcoin-------
BTC = 3866.18081016 USD
1H Change = -0.05%
24H Change = 0.02%
7D Change = -2.69%
--------------------

------Ethereum------
ETH = 137.797803824 USD
1H Change = 0.41%
24H Change = -1.08%
7D Change = -6.15%
--------------------

--------XRP---------
XRP = 0.3139014957 USD
1H Change = 0.08%
24H Change = -1.5%
7D Change = -3.68%
--------------------

--------EOS---------
EOS = 3.5705167088 USD
1H Change = -0.04%
24H Change = 1.25%
7D Change = -6.09%
--------------------

------Litecoin------
LTC = 45.8433034057 USD
1H Change = -0.11%
24H Change = 0.24%
7D Change = -8.45%
--------------------

----Bitcoin Cash----
BCH = 133.477025234 USD
1H Change = 0.02%
24H Change = -0.73%
7D Change = -7.57%
--------------------

-------Tether-------
USDT = 1.0108971684 USD
1H Change = -0.22%
24H Change = 0.01%
7D Change = 0.45%
--------------------

------Stellar-------
XLM = 0.0853211298 USD
1H Change = -0.39%
24H Change = -1.4%
7D Change = -5.77%
--------------------

--------TRON--------
TRX = 0.0241772797 USD
1H Change = -0.01%
24H Change = -0.52%
7D Change = -3.29%
--------------------

----Binance Coin----
BNB = 10.0278351851 USD
1H Change = 0.34%
24H Change = 2.35%
7D Change = -3.94%
--------------------

-----Bitcoin SV-----
BSV = 67.7997119029 USD
1H Change = -0.75%
24H Change = -5.68%
7D Change = 2.12%
--------------------

------Cardano-------
ADA = 0.0433834191 USD
1H Change = -0.01%
24H Change = 0.3%
7D Change = -6.2%
--------------------

-------Monero-------
XMR = 49.3314086212 USD
1H Change = -0.02%
24H Change = -0.01%
7D Change = -3.87%
--------------------

--------IOTA--------
MIOTA = 0.2874359317 USD
1H Change = -0.12%
24H Change = 0.11%
7D Change = -6.91%
--------------------

--------Dash--------
DASH = 82.8468632208 USD
1H Change = -0.07%
24H Change = 0.68%
7D Change = -4.53%
--------------------

-------Maker--------
MKR = 669.56783753 USD
1H Change = 0.28%
24H Change = 0.16%
7D Change = 2.73%
--------------------

--------NEO---------
NEO = 9.0324528929 USD
1H Change = -0.01%
24H Change = -0.92%
7D Change = 1.19%
--------------------

--Ethereum Classic--
ETC = 4.3283314442 USD
1H Change = -0.32%
24H Change = -1.76%
7D Change = -5.51%
--------------------

--------NEM---------
XEM = 0.0436004647 USD
1H Change = 0.14%
24H Change = -1.11%
7D Change = -0.83%
--------------------

-------Zcash--------
ZEC = 51.7221690752 USD
1H Change = -0.36%
24H Change = -2.19%
7D Change = -4.86%
--------------------

------Ontology------
ONT = 0.9209278313 USD
1H Change = 0.31%
24H Change = 1.35%
7D Change = 25.16%
--------------------

-------Waves--------
WAVES = 2.726407074 USD
1H Change = 0.88%
24H Change = 1.58%
7D Change = -2.58%
--------------------

------VeChain-------
VET = 0.0045575564 USD
1H Change = -0.39%
24H Change = 0.04%
7D Change = 2.41%
--------------------

-------Tezos--------
XTZ = 0.4082955241 USD
1H Change = -0.61%
24H Change = -1.63%
7D Change = -9.49%
--------------------

------Dogecoin------
DOGE = 0.0020005137 USD
1H Change = 0.07%
24H Change = -0.92%
7D Change = -2.91%
--------------------

------USD Coin------
USDC = 1.0160394338 USD
1H Change = -0.12%
24H Change = 0.21%
7D Change = 0.52%
--------------------

----Bitcoin Gold----
BTG = 12.700308409 USD
1H Change = -0.2%
24H Change = -1.68%
7D Change = 0.58%
--------------------

Basic Attention Token
BAT = 0.1663794731 USD
1H Change = 3.28%
24H Change = 4.86%
7D Change = 19.04%
--------------------

------TrueUSD-------
TUSD = 1.014934082 USD
1H Change = -0.27%
24H Change = -0.05%
7D Change = -0.27%
--------------------

--------Qtum--------
QTUM = 2.0889672592 USD
1H Change = -0.02%
24H Change = -0.76%
7D Change = -1.22%
--------------------

------OmiseGO-------
OMG = 1.3150140965 USD
1H Change = -0.27%
24H Change = -2.82%
7D Change = 2.48%
--------------------

-------Decred-------
DCR = 16.6905629277 USD
1H Change = -0.4%
24H Change = -1.07%
7D Change = -2.83%
--------------------

-----Chainlink------
LINK = 0.4322232447 USD
1H Change = 0.04%
24H Change = -1.78%
7D Change = -6.64%
--------------------

--------Holo--------
HOT = 0.0011212544 USD
1H Change = -0.07%
24H Change = -4.33%
7D Change = -20.28%
--------------------

---------0x---------
ZRX = 0.2527631393 USD
1H Change = -0.19%
24H Change = -1.76%
7D Change = -0.09%
--------------------

------Zilliqa-------
ZIL = 0.0173338796 USD
1H Change = -0.09%
24H Change = -2.17%
7D Change = -6.73%
--------------------

-------Augur--------
REP = 12.856229721 USD
1H Change = 0.52%
24H Change = -0.54%
7D Change = -7.65%
--------------------

--------Lisk--------
LSK = 1.2264628474 USD
1H Change = -0.29%
24H Change = -1.06%
7D Change = -1.82%
--------------------

--------ICON--------
ICX = 0.2830700523 USD
1H Change = 1.54%
24H Change = 4.13%
7D Change = 15.34%
--------------------

------Pundi X-------
NPXS = 0.0007386385 USD
1H Change = 0.62%
24H Change = 3.72%
7D Change = 7.87%
--------------------

------Bytecoin------
BCN = 0.000677994 USD
1H Change = 0.19%
24H Change = 1.05%
7D Change = -2.63%
--------------------

------DigiByte------
DGB = 0.0107757775 USD
1H Change = 0.22%
24H Change = 0.06%
7D Change = 5.27%
--------------------

-----BitShares------
BTS = 0.0454885302 USD
1H Change = -0.36%
24H Change = -3.48%
7D Change = 1.04%
--------------------

-------THETA--------
THETA = 0.1394754306 USD
1H Change = -0.61%
24H Change = 1.44%
7D Change = 47.57%
--------------------

-------Steem--------
STEEM = 0.3756771415 USD
1H Change = 0.13%
24H Change = 6.51%
7D Change = 11.29%
--------------------

--------Nano--------
NANO = 0.879112268 USD
1H Change = -0.29%
24H Change = -0.92%
7D Change = -2.44%
--------------------

Paxos Standard Token
PAX = 1.0149500457 USD
1H Change = -0.23%
24H Change = -0.05%
7D Change = -0.09%
--------------------

--Bitcoin Diamond---
BCD = 0.7527589038 USD
1H Change = 0.19%
24H Change = -0.42%
7D Change = -2.13%
--------------------

-------Komodo-------
KMD = 1.0322391174 USD
1H Change = -0.07%
24H Change = 0.13%
7D Change = 5.32%
--------------------

-----Aeternity------
AE = 0.4623212788 USD
1H Change = 0.1%
24H Change = 5.28%
7D Change = 7.95%
--------------------

-----ABBC Coin------
ABBC = 0.2460509274 USD
1H Change = 5.5%
24H Change = 67.29%
7D Change = 137.31%
--------------------

------Siacoin-------
SC = 0.0024233632 USD
1H Change = 0.73%
24H Change = -0.35%
7D Change = -4.7%
--------------------

-------Verge--------
XVG = 0.0060542574 USD
1H Change = 0.68%
24H Change = -0.88%
7D Change = -5.43%
--------------------

--------IOST--------
IOST = 0.0075667825 USD
1H Change = -0.2%
24H Change = -0.36%
7D Change = -4.82%
--------------------

-------Bytom--------
BTM = 0.0897878599 USD
1H Change = -0.16%
24H Change = 0.86%
7D Change = 4.63%
--------------------

--------Dai---------
DAI = 1.0139583187 USD
1H Change = -0.18%
24H Change = -0.34%
7D Change = 0.83%
--------------------

------Stratis-------
STRAT = 0.8697230323 USD
1H Change = 0.02%
24H Change = -2.42%
7D Change = -7.93%
--------------------

---Gemini Dollar----
GUSD = 0.9980584347 USD
1H Change = -0.22%
24H Change = -1.32%
7D Change = -0.01%
--------------------

--------REPO--------
REPO = 0.6479436296 USD
1H Change = -0.1%
24H Change = -0.39%
7D Change = -5.04%
--------------------

-------Status-------
SNT = 0.0202049337 USD
1H Change = -0.18%
24H Change = -0.48%
7D Change = -1.78%
--------------------

-------Mixin--------
XIN = 146.665370693 USD
1H Change = -0.38%
24H Change = 2.7%
7D Change = -1.55%
--------------------

-----Enjin Coin-----
ENJ = 0.0847769017 USD
1H Change = -2.53%
24H Change = 1.91%
7D Change = 129.55%
--------------------

------Populous------
PPT = 1.1889376463 USD
1H Change = 0.14%
24H Change = -3.59%
7D Change = -11.48%
--------------------

-------Golem--------
GNT = 0.0644506253 USD
1H Change = -0.41%
24H Change = -3.59%
7D Change = -3.15%
--------------------

----Electroneum-----
ETN = 0.0068665558 USD
1H Change = -0.86%
24H Change = -2.45%
7D Change = -4.63%
--------------------

-----Cryptonex------
CNX = 1.0992052095 USD
1H Change = -0.11%
24H Change = -0.73%
7D Change = -3.1%
--------------------

--------Ark---------
ARK = 0.5535919512 USD
1H Change = -0.3%
24H Change = -5.92%
7D Change = -10.7%
--------------------

----Huobi Token-----
HT = 1.168579395 USD
1H Change = -0.27%
24H Change = -0.31%
7D Change = -6.16%
--------------------

----MaidSafeCoin----
MAID = 0.1286640505 USD
1H Change = -0.35%
24H Change = 1.63%
7D Change = -0.35%
--------------------

-------Revain-------
R = 0.1182654992 USD
1H Change = -3.33%
24H Change = -6.86%
7D Change = -15.55%
--------------------

-------Ardor--------
ARDR = 0.0564451103 USD
1H Change = 0.03%
24H Change = -1.26%
7D Change = -2.11%
--------------------

-------Factom-------
FCT = 6.3156037331 USD
1H Change = 0.18%
24H Change = -1.82%
7D Change = -7.49%
--------------------

-----HyperCash------
HC = 1.1525955784 USD
1H Change = -0.32%
24H Change = -1.62%
7D Change = -1.23%
--------------------

--------S4FE--------
S4F = 1.2117650545 USD
1H Change = 8.59%
24H Change = 5.26%
7D Change = 83.99%
--------------------

------Loopring------
LRC = 0.058334822 USD
1H Change = -1.01%
24H Change = 1.11%
7D Change = 3.81%
--------------------

--------Nexo--------
NEXO = 0.0813976252 USD
1H Change = 0.97%
24H Change = 14.82%
7D Change = 17.4%
--------------------

----Waltonchain-----
WTC = 1.1075687134 USD
1H Change = 1.51%
24H Change = 1.86%
7D Change = 0.95%
--------------------

----Decentraland----
MANA = 0.0432350693 USD
1H Change = 0.37%
24H Change = -8.05%
7D Change = 14.05%
--------------------

---Insight Chain----
INB = 0.2716014731 USD
1H Change = -0.66%
24H Change = 0.13%
7D Change = -4.05%
--------------------

-------Aurora-------
AOA = 0.0068035693 USD
1H Change = -6.72%
24H Change = -4.6%
7D Change = 11.4%
--------------------

--------ODEM--------
ODE = 0.1964394537 USD
1H Change = -3.31%
24H Change = 0.4%
7D Change = -1.43%
--------------------

--------aelf--------
ELF = 0.1562371601 USD
1H Change = -0.36%
24H Change = -4.81%
7D Change = 12.89%
--------------------

-----Ravencoin------
RVN = 0.014587836 USD
1H Change = 4.18%
24H Change = 17.25%
7D Change = 34.07%
--------------------

--------PIVX--------
PIVX = 0.7514644108 USD
1H Change = 0.05%
24H Change = -0.25%
7D Change = -5.21%
--------------------

----Project Pai-----
PAI = 0.0300741031 USD
1H Change = -0.25%
24H Change = 1.21%
7D Change = 3.5%
--------------------

-----Crypto.com-----
MCO = 2.6715995813 USD
1H Change = -2.16%
24H Change = -3.86%
7D Change = -16.66%
--------------------

-------Quant--------
QNT = 4.2195544191 USD
1H Change = 0.32%
24H Change = 7.57%
7D Change = -1.34%
--------------------

--Crypto.com Chain--
CRO = 0.012554087 USD
1H Change = -0.47%
24H Change = -0.39%
7D Change = -5.23%
--------------------

---KuCoin Shares----
KCS = 0.4433748772 USD
1H Change = -1.18%
24H Change = -2.37%
7D Change = -4.6%
--------------------

-------Linkey-------
LKY = 0.7938084265 USD
1H Change = 0.18%
24H Change = -0.73%
7D Change = -4.39%
--------------------

------GXChain-------
GXC = 0.6564416442 USD
1H Change = -1.01%
24H Change = 1.45%
7D Change = 2.78%
--------------------

--------WAX---------
WAX = 0.0415510755 USD
1H Change = -0.68%
24H Change = -2.1%
7D Change = -8.68%
--------------------

---Metaverse ETP----
ETP = 0.6955962506 USD
1H Change = -0.33%
24H Change = 1.35%
7D Change = 11.64%
--------------------

-------Zcoin--------
XZC = 5.4159191685 USD
1H Change = 0.6%
24H Change = -1.35%
7D Change = -1.48%
--------------------

------Qubitica------
QBIT = 13.2903844787 USD
1H Change = 0.19%
24H Change = 4.29%
7D Change = 47.24%
--------------------

--------MOAC--------
MOAC = 0.5907153366 USD
1H Change = -0.16%
24H Change = -1.61%
7D Change = -5.68%
--------------------

--------QASH--------
QASH = 0.1044836652 USD
1H Change = -0.41%
24H Change = 0.98%
7D Change = 32.47%
--------------------

-----Veritaseum-----
VERI = 16.7836424026 USD
1H Change = 0.16%
24H Change = -4.46%
7D Change = -18.38%
--------------------

----Power Ledger----
POWR = 0.0906319594 USD
1H Change = -0.84%
24H Change = -2.03%
7D Change = -3.55%
--------------------

----STASIS EURS-----
EURS = 1.1324251633 USD
1H Change = 0.08%
24H Change = 0.01%
7D Change = -0.62%
--------------------

