_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-21 19:20:03

------Bitcoin-------
BTC = 3948.5084974 USD
1H Change = 0.06%
24H Change = -0.7%
7D Change = 9.05%
--------------------

------Ethereum------
ETH = 145.12861703 USD
1H Change = 0.23%
24H Change = -1.5%
7D Change = 18.84%
--------------------

--------XRP---------
XRP = 0.3206319321 USD
1H Change = 0.25%
24H Change = -2.24%
7D Change = 5.54%
--------------------

--------EOS---------
EOS = 3.7464455289 USD
1H Change = -0.06%
24H Change = -2.31%
7D Change = 35.8%
--------------------

------Litecoin------
LTC = 48.998171009 USD
1H Change = -0.12%
24H Change = -4.14%
7D Change = 17.28%
--------------------

----Bitcoin Cash----
BCH = 142.429029982 USD
1H Change = 0.14%
24H Change = -3.06%
7D Change = 16.05%
--------------------

-------Tether-------
USDT = 1.0044865407 USD
1H Change = -0.08%
24H Change = -0.25%
7D Change = -0.08%
--------------------

------Stellar-------
XLM = 0.0890477636 USD
1H Change = 0.34%
24H Change = -0.73%
7D Change = 16.6%
--------------------

--------TRON--------
TRX = 0.0248404896 USD
1H Change = 0.46%
24H Change = -0.81%
7D Change = 5.36%
--------------------

----Binance Coin----
BNB = 10.4348245561 USD
1H Change = 0.17%
24H Change = -2.98%
7D Change = 20.11%
--------------------

------Cardano-------
ADA = 0.0450287762 USD
1H Change = 0.03%
24H Change = -4.4%
7D Change = 10.88%
--------------------

-----Bitcoin SV-----
BSV = 64.9487737253 USD
1H Change = -0.15%
24H Change = -2.94%
7D Change = 2.39%
--------------------

-------Monero-------
XMR = 50.5603334619 USD
1H Change = -0.36%
24H Change = -1.95%
7D Change = 7.1%
--------------------

--------IOTA--------
MIOTA = 0.3003192964 USD
1H Change = 0.25%
24H Change = -3.23%
7D Change = 12.48%
--------------------

--------Dash--------
DASH = 85.0216569222 USD
1H Change = 0.06%
24H Change = -3.14%
7D Change = 7.92%
--------------------

-------Maker--------
MKR = 642.544122921 USD
1H Change = -0.78%
24H Change = -1.05%
7D Change = 20.49%
--------------------

--------NEO---------
NEO = 8.6828405721 USD
1H Change = 0.12%
24H Change = -5.11%
7D Change = 9.4%
--------------------

--Ethereum Classic--
ETC = 4.4778106594 USD
1H Change = 0.16%
24H Change = -3.73%
7D Change = 8.38%
--------------------

--------NEM---------
XEM = 0.0432430495 USD
1H Change = -0.58%
24H Change = -1.06%
7D Change = 4.06%
--------------------

-------Zcash--------
ZEC = 53.4460417349 USD
1H Change = 0.07%
24H Change = -2.48%
7D Change = 2.7%
--------------------

-------Waves--------
WAVES = 2.8308228126 USD
1H Change = -0.27%
24H Change = 1.24%
7D Change = 5.52%
--------------------

-------Tezos--------
XTZ = 0.439236766 USD
1H Change = 0.05%
24H Change = -4.79%
7D Change = 8.21%
--------------------

------VeChain-------
VET = 0.0045490097 USD
1H Change = 0.12%
24H Change = 5.22%
7D Change = 17.54%
--------------------

------USD Coin------
USDC = 1.0078007257 USD
1H Change = 0.05%
24H Change = -0.26%
7D Change = -0.47%
--------------------

------Dogecoin------
DOGE = 0.0020281483 USD
1H Change = -0.08%
24H Change = -1.79%
7D Change = 7.08%
--------------------

------Ontology------
ONT = 0.7166655313 USD
1H Change = -0.4%
24H Change = -2.98%
7D Change = 25.72%
--------------------

----Bitcoin Gold----
BTG = 12.6415930218 USD
1H Change = 0.16%
24H Change = 1.14%
7D Change = 20.03%
--------------------

------TrueUSD-------
TUSD = 1.013557991 USD
1H Change = -0.05%
24H Change = -0.44%
7D Change = -0.01%
--------------------

--------Qtum--------
QTUM = 2.0960888649 USD
1H Change = -0.11%
24H Change = -1.99%
7D Change = 10.04%
--------------------

------OmiseGO-------
OMG = 1.2888988692 USD
1H Change = 0.1%
24H Change = -3.26%
7D Change = 14.47%
--------------------

--------Holo--------
HOT = 0.001347231 USD
1H Change = -2.01%
24H Change = -8.45%
7D Change = 14.98%
--------------------

Basic Attention Token
BAT = 0.1366016424 USD
1H Change = -0.63%
24H Change = -4.11%
7D Change = 7.69%
--------------------

-----Chainlink------
LINK = 0.4454868469 USD
1H Change = 0.18%
24H Change = -5.01%
7D Change = 3.67%
--------------------

-------Decred-------
DCR = 16.6654350359 USD
1H Change = -2.05%
24H Change = -3.35%
7D Change = -0.34%
--------------------

-------Augur--------
REP = 13.726660069 USD
1H Change = 0.04%
24H Change = -2.06%
7D Change = 1.4%
--------------------

------Zilliqa-------
ZIL = 0.0182128127 USD
1H Change = -0.07%
24H Change = -2.25%
7D Change = 7.95%
--------------------

---------0x---------
ZRX = 0.2507570757 USD
1H Change = -0.16%
24H Change = -0.72%
7D Change = 9.8%
--------------------

--------Lisk--------
LSK = 1.2249047579 USD
1H Change = -0.07%
24H Change = -2.6%
7D Change = 7.32%
--------------------

------Bytecoin------
BCN = 0.0006847459 USD
1H Change = 0.29%
24H Change = -2.61%
7D Change = 9.36%
--------------------

-----BitShares------
BTS = 0.044724922 USD
1H Change = -0.09%
24H Change = -2.08%
7D Change = 12.01%
--------------------

--------Nano--------
NANO = 0.892148018 USD
1H Change = 0.21%
24H Change = -1.38%
7D Change = 7.03%
--------------------

------DigiByte------
DGB = 0.01015374 USD
1H Change = -0.28%
24H Change = 3.08%
7D Change = 14.11%
--------------------

--Bitcoin Diamond---
BCD = 0.75686833 USD
1H Change = 0.08%
24H Change = -2.28%
7D Change = 6.45%
--------------------

------Pundi X-------
NPXS = 0.0006756788 USD
1H Change = 0.2%
24H Change = -1.42%
7D Change = -0.05%
--------------------

Paxos Standard Token
PAX = 1.0148356332 USD
1H Change = -0.17%
24H Change = -0.11%
7D Change = 0.28%
--------------------

--------ICON--------
ICX = 0.240822731 USD
1H Change = -0.85%
24H Change = -0.63%
7D Change = 10.88%
--------------------

-------Steem--------
STEEM = 0.3300510299 USD
1H Change = -0.46%
24H Change = -1.71%
7D Change = 10.78%
--------------------

-------Komodo-------
KMD = 0.9230295202 USD
1H Change = 0.86%
24H Change = -6.64%
7D Change = 13.11%
--------------------

------Siacoin-------
SC = 0.002605315 USD
1H Change = -0.13%
24H Change = 1.93%
7D Change = 15.76%
--------------------

-----Aeternity------
AE = 0.421249931 USD
1H Change = -0.23%
24H Change = -3.52%
7D Change = 9.51%
--------------------

-------Verge--------
XVG = 0.0063185755 USD
1H Change = -0.13%
24H Change = -1.53%
7D Change = 6.9%
--------------------

--------IOST--------
IOST = 0.0078089288 USD
1H Change = 0.53%
24H Change = -5.28%
7D Change = 18.16%
--------------------

------Stratis-------
STRAT = 0.91609542 USD
1H Change = 0.25%
24H Change = 0.39%
7D Change = 3.74%
--------------------

-------Bytom--------
BTM = 0.0858349332 USD
1H Change = 0.03%
24H Change = -1.14%
7D Change = 10.0%
--------------------

--------Dai---------
DAI = 1.0050811193 USD
1H Change = 0.46%
24H Change = 0.12%
7D Change = 0.49%
--------------------

-------THETA--------
THETA = 0.0927176305 USD
1H Change = -0.11%
24H Change = -5.26%
7D Change = -1.17%
--------------------

---Gemini Dollar----
GUSD = 1.0057874715 USD
1H Change = 0.04%
24H Change = -0.15%
7D Change = -0.17%
--------------------

--------REPO--------
REPO = 0.6754678861 USD
1H Change = -0.26%
24H Change = 6.84%
7D Change = 20.89%
--------------------

-------Status-------
SNT = 0.0212379895 USD
1H Change = 0.97%
24H Change = 2.28%
7D Change = 13.47%
--------------------

------Populous------
PPT = 1.3265838154 USD
1H Change = -0.28%
24H Change = -1.4%
7D Change = 9.72%
--------------------

-------Revain-------
R = 0.143635901 USD
1H Change = -4.64%
24H Change = -0.8%
7D Change = -5.93%
--------------------

-------Mixin--------
XIN = 148.030774473 USD
1H Change = -0.11%
24H Change = -1.35%
7D Change = 28.13%
--------------------

--------Ark---------
ARK = 0.609140696 USD
1H Change = -0.06%
24H Change = -5.09%
7D Change = 23.46%
--------------------

----Electroneum-----
ETN = 0.0071183679 USD
1H Change = -1.12%
24H Change = -1.35%
7D Change = 8.89%
--------------------

-------Golem--------
GNT = 0.0656902346 USD
1H Change = 0.2%
24H Change = -2.25%
7D Change = 12.61%
--------------------

-----Cryptonex------
CNX = 1.122141956 USD
1H Change = 0.23%
24H Change = -1.05%
7D Change = 8.2%
--------------------

----Huobi Token-----
HT = 1.2128936721 USD
1H Change = 0.24%
24H Change = -5.37%
7D Change = 9.55%
--------------------

----MaidSafeCoin----
MAID = 0.1274519956 USD
1H Change = 0.01%
24H Change = -2.22%
7D Change = 9.0%
--------------------

-------Ardor--------
ARDR = 0.057148992 USD
1H Change = 0.28%
24H Change = -1.35%
7D Change = 10.0%
--------------------

-------Factom-------
FCT = 6.5234165148 USD
1H Change = -0.06%
24H Change = -2.57%
7D Change = 7.44%
--------------------

-----HyperCash------
HC = 1.132714758 USD
1H Change = -0.03%
24H Change = -5.34%
7D Change = 3.14%
--------------------

-----Crypto.com-----
MCO = 3.0547637352 USD
1H Change = -0.23%
24H Change = -3.94%
7D Change = 46.51%
--------------------

---Insight Chain----
INB = 0.2747002558 USD
1H Change = -0.16%
24H Change = -3.61%
7D Change = -5.11%
--------------------

--------PIVX--------
PIVX = 0.7847799683 USD
1H Change = 0.02%
24H Change = -1.34%
7D Change = 10.73%
--------------------

----Waltonchain-----
WTC = 1.075699311 USD
1H Change = 0.25%
24H Change = -3.69%
7D Change = 9.11%
--------------------

-----Veritaseum-----
VERI = 20.3291788229 USD
1H Change = 0.18%
24H Change = -8.13%
7D Change = 26.02%
--------------------

------Loopring------
LRC = 0.0552570291 USD
1H Change = 0.11%
24H Change = -4.81%
7D Change = -7.46%
--------------------

--------ODEM--------
ODE = 0.1956351055 USD
1H Change = -1.61%
24H Change = -1.48%
7D Change = -7.72%
--------------------

---KuCoin Shares----
KCS = 0.4695420405 USD
1H Change = 0.75%
24H Change = 1.67%
7D Change = 33.83%
--------------------

--------WAX---------
WAX = 0.0444417649 USD
1H Change = -0.06%
24H Change = -2.34%
7D Change = 27.26%
--------------------

--Crypto.com Chain--
CRO = 0.0130659658 USD
1H Change = 0.05%
24H Change = -1.8%
7D Change = 4.89%
--------------------

-------Quant--------
QNT = 4.2373172426 USD
1H Change = 1.2%
24H Change = -8.44%
7D Change = -2.52%
--------------------

-------Linkey-------
LKY = 0.8121152182 USD
1H Change = 0.36%
24H Change = -1.46%
7D Change = 1.94%
--------------------

----Project Pai-----
PAI = 0.0283699819 USD
1H Change = 0.32%
24H Change = -3.94%
7D Change = 3.13%
--------------------

----Decentraland----
MANA = 0.0372938689 USD
1H Change = 0.09%
24H Change = -2.78%
7D Change = 8.64%
--------------------

-------Aurora-------
AOA = 0.0059249566 USD
1H Change = -0.31%
24H Change = -3.99%
7D Change = -10.83%
--------------------

--------Nexo--------
NEXO = 0.0689464401 USD
1H Change = 1.22%
24H Change = -1.22%
7D Change = 13.4%
--------------------

--------MOAC--------
MOAC = 0.6165929363 USD
1H Change = -0.62%
24H Change = -1.05%
7D Change = 7.48%
--------------------

------GXChain-------
GXC = 0.6283761318 USD
1H Change = -0.17%
24H Change = -3.37%
7D Change = 11.54%
--------------------

--------aelf--------
ELF = 0.1346217132 USD
1H Change = 0.75%
24H Change = -4.09%
7D Change = 24.03%
--------------------

-------Zcoin--------
XZC = 5.4105943669 USD
1H Change = 1.0%
24H Change = -2.6%
7D Change = 9.47%
--------------------

--------QASH--------
QASH = 0.1057346052 USD
1H Change = 13.89%
24H Change = 40.26%
7D Change = 59.84%
--------------------

----Power Ledger----
POWR = 0.0922759205 USD
1H Change = -0.12%
24H Change = -4.72%
7D Change = 10.33%
--------------------

------ReddCoin------
RDD = 0.0012635378 USD
1H Change = -1.34%
24H Change = -2.95%
7D Change = 8.78%
--------------------

-----TomoChain------
TOMO = 0.5999702728 USD
1H Change = 0.46%
24H Change = -1.48%
7D Change = 38.24%
--------------------

----STASIS EURS-----
EURS = 1.135663842 USD
1H Change = -0.12%
24H Change = -0.67%
7D Change = 0.7%
--------------------

------MonaCoin------
MONA = 0.5328633473 USD
1H Change = 0.02%
24H Change = -2.07%
7D Change = 5.45%
--------------------

---Metaverse ETP----
ETP = 0.6250434572 USD
1H Change = -0.01%
24H Change = 0.38%
7D Change = 9.92%
--------------------

-------Bancor-------
BNT = 0.5498999971 USD
1H Change = 0.35%
24H Change = -3.05%
7D Change = 7.51%
--------------------

Santiment Network Token
SAN = 0.5389933286 USD
1H Change = 0.71%
24H Change = 2.2%
7D Change = 15.99%
--------------------

