_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-02 21:30:04

------Bitcoin-------
BTC = 3489.07104089 USD
1H Change = 0.17%
24H Change = -0.16%
7D Change = -3.23%
--------------------

--------XRP---------
XRP = 0.3068589256 USD
1H Change = 0.06%
24H Change = -0.56%
7D Change = -2.89%
--------------------

------Ethereum------
ETH = 108.218671687 USD
1H Change = 0.18%
24H Change = 0.71%
7D Change = -7.31%
--------------------

--------EOS---------
EOS = 2.3363414631 USD
1H Change = -0.01%
24H Change = -0.48%
7D Change = -4.48%
--------------------

----Bitcoin Cash----
BCH = 119.799293374 USD
1H Change = -0.08%
24H Change = 2.26%
7D Change = -6.01%
--------------------

-------Tether-------
USDT = 1.0058227991 USD
1H Change = 0.21%
24H Change = 0.09%
7D Change = -0.44%
--------------------

------Litecoin------
LTC = 33.2657616953 USD
1H Change = -0.12%
24H Change = 0.35%
7D Change = -0.24%
--------------------

--------TRON--------
TRX = 0.025891644 USD
1H Change = 0.11%
24H Change = -1.57%
7D Change = -9.69%
--------------------

------Stellar-------
XLM = 0.0824890776 USD
1H Change = 0.25%
24H Change = -0.23%
7D Change = -17.93%
--------------------

-----Bitcoin SV-----
BSV = 65.1287622063 USD
1H Change = 0.5%
24H Change = 0.9%
7D Change = -12.2%
--------------------

------Cardano-------
ADA = 0.0387484365 USD
1H Change = 0.18%
24H Change = -0.38%
7D Change = -9.37%
--------------------

----Binance Coin----
BNB = 6.8285972874 USD
1H Change = 0.1%
24H Change = 3.46%
7D Change = -1.68%
--------------------

-------Monero-------
XMR = 43.4636491361 USD
1H Change = 0.6%
24H Change = -0.86%
7D Change = -5.4%
--------------------

--------IOTA--------
MIOTA = 0.2529953236 USD
1H Change = 0.68%
24H Change = -2.06%
7D Change = -11.98%
--------------------

--------Dash--------
DASH = 67.0918725735 USD
1H Change = 0.05%
24H Change = -1.07%
7D Change = -9.47%
--------------------

--------NEO---------
NEO = 7.1342926666 USD
1H Change = 0.09%
24H Change = 1.42%
7D Change = -5.5%
--------------------

--Ethereum Classic--
ETC = 3.9500340336 USD
1H Change = 0.25%
24H Change = -0.08%
7D Change = -9.03%
--------------------

--------NEM---------
XEM = 0.0407588049 USD
1H Change = 0.46%
24H Change = -1.3%
7D Change = -25.81%
--------------------

------USD Coin------
USDC = 1.0148116088 USD
1H Change = 0.1%
24H Change = 0.11%
7D Change = 0.17%
--------------------

-------Zcash--------
ZEC = 49.0407142478 USD
1H Change = 0.05%
24H Change = -0.17%
7D Change = -6.51%
--------------------

-------Waves--------
WAVES = 2.7217816096 USD
1H Change = 0.2%
24H Change = -0.52%
7D Change = 0.58%
--------------------

-------Maker--------
MKR = 368.590907328 USD
1H Change = -0.84%
24H Change = -0.45%
7D Change = -17.93%
--------------------

-------Tezos--------
XTZ = 0.38192293 USD
1H Change = 0.12%
24H Change = 0.99%
7D Change = -7.17%
--------------------

------Dogecoin------
DOGE = 0.0019346337 USD
1H Change = 0.03%
24H Change = 1.29%
7D Change = -7.53%
--------------------

------VeChain-------
VET = 0.0038867541 USD
1H Change = 0.05%
24H Change = -1.14%
7D Change = -11.39%
--------------------

------TrueUSD-------
TUSD = 1.0167066608 USD
1H Change = 0.3%
24H Change = 0.15%
7D Change = 0.48%
--------------------

------Ontology------
ONT = 0.5439598495 USD
1H Change = 0.13%
24H Change = -0.29%
7D Change = -11.47%
--------------------

----Bitcoin Gold----
BTG = 10.0092398437 USD
1H Change = -0.18%
24H Change = -1.36%
7D Change = -10.6%
--------------------

--------Qtum--------
QTUM = 1.8466837993 USD
1H Change = 0.19%
24H Change = -1.11%
7D Change = -11.25%
--------------------

-------Augur--------
REP = 14.4185475534 USD
1H Change = -0.98%
24H Change = 11.49%
7D Change = 5.5%
--------------------

--------Holo--------
HOT = 0.0011718937 USD
1H Change = 0.06%
24H Change = -7.57%
7D Change = -8.13%
--------------------

------OmiseGO-------
OMG = 1.0851850703 USD
1H Change = 0.31%
24H Change = -0.85%
7D Change = -13.46%
--------------------

------Zilliqa-------
ZIL = 0.0179923585 USD
1H Change = -0.38%
24H Change = -1.7%
7D Change = -19.4%
--------------------

-------Decred-------
DCR = 15.8214837862 USD
1H Change = 0.02%
24H Change = -1.39%
7D Change = -7.59%
--------------------

---------0x---------
ZRX = 0.2495483645 USD
1H Change = 0.33%
24H Change = -0.17%
7D Change = -13.8%
--------------------

-----Chainlink------
LINK = 0.4126257531 USD
1H Change = 1.28%
24H Change = -1.16%
7D Change = -12.49%
--------------------

Basic Attention Token
BAT = 0.1120496874 USD
1H Change = 0.27%
24H Change = -0.92%
7D Change = -11.13%
--------------------

--------Lisk--------
LSK = 1.1228943534 USD
1H Change = 0.42%
24H Change = 0.57%
7D Change = -8.9%
--------------------

Paxos Standard Token
PAX = 1.0117498016 USD
1H Change = 0.19%
24H Change = 0.09%
7D Change = 0.15%
--------------------

--------Nano--------
NANO = 0.8578212281 USD
1H Change = 1.13%
24H Change = -0.32%
7D Change = -13.98%
--------------------

--Bitcoin Diamond---
BCD = 0.7164633366 USD
1H Change = 0.33%
24H Change = -0.77%
7D Change = -8.36%
--------------------

------Bytecoin------
BCN = 0.0005829663 USD
1H Change = 0.55%
24H Change = 0.35%
7D Change = -4.09%
--------------------

------DigiByte------
DGB = 0.0089965736 USD
1H Change = 1.82%
24H Change = 0.96%
7D Change = -4.57%
--------------------

-----BitShares------
BTS = 0.0379165562 USD
1H Change = -0.09%
24H Change = -0.37%
7D Change = -1.5%
--------------------

------Pundi X-------
NPXS = 0.0005620488 USD
1H Change = -0.85%
24H Change = -6.51%
7D Change = -0.34%
--------------------

--------ICON--------
ICX = 0.1903643705 USD
1H Change = -0.13%
24H Change = -1.97%
7D Change = -16.6%
--------------------

---Gemini Dollar----
GUSD = 1.0113467067 USD
1H Change = 0.28%
24H Change = -0.15%
7D Change = 0.75%
--------------------

-------Verge--------
XVG = 0.0059322009 USD
1H Change = -0.46%
24H Change = -0.92%
7D Change = -10.95%
--------------------

------Siacoin-------
SC = 0.0022860036 USD
1H Change = 0.62%
24H Change = -0.36%
7D Change = -6.62%
--------------------

-------Steem--------
STEEM = 0.2817906995 USD
1H Change = -0.18%
24H Change = 3.34%
7D Change = -16.84%
--------------------

-----Aeternity------
AE = 0.3718779845 USD
1H Change = 0.3%
24H Change = 0.57%
7D Change = -9.84%
--------------------

------Stratis-------
STRAT = 0.8432211344 USD
1H Change = 0.79%
24H Change = 8.06%
7D Change = -12.62%
--------------------

-------Revain-------
R = 0.1612742659 USD
1H Change = 0.22%
24H Change = -1.84%
7D Change = -28.81%
--------------------

--------Dai---------
DAI = 1.007302615 USD
1H Change = -0.09%
24H Change = -0.33%
7D Change = -0.33%
--------------------

-------Bytom--------
BTM = 0.0757847079 USD
1H Change = 0.15%
24H Change = -1.17%
7D Change = -5.47%
--------------------

-------Komodo-------
KMD = 0.6524900686 USD
1H Change = 0.04%
24H Change = 0.4%
7D Change = -5.4%
--------------------

--------IOST--------
IOST = 0.0057973093 USD
1H Change = 0.2%
24H Change = 1.16%
7D Change = -8.99%
--------------------

-------Status-------
SNT = 0.0192040563 USD
1H Change = 1.05%
24H Change = 4.38%
7D Change = -10.33%
--------------------

------Populous------
PPT = 1.1862834465 USD
1H Change = -0.53%
24H Change = -1.33%
7D Change = -12.14%
--------------------

----Electroneum-----
ETN = 0.00687922 USD
1H Change = -0.07%
24H Change = 1.5%
7D Change = -1.03%
--------------------

-------Aurora-------
AOA = 0.0087341338 USD
1H Change = 3.1%
24H Change = 6.24%
7D Change = 6.47%
--------------------

-----Cryptonex------
CNX = 1.0128859075 USD
1H Change = 1.09%
24H Change = 1.25%
7D Change = -5.04%
--------------------

--------REPO--------
REPO = 0.5072922409 USD
1H Change = 0.53%
24H Change = 0.15%
7D Change = -6.57%
--------------------

-------Golem--------
GNT = 0.0558727479 USD
1H Change = -0.29%
24H Change = -1.4%
7D Change = -15.64%
--------------------

-------Ardor--------
ARDR = 0.0531394355 USD
1H Change = 0.05%
24H Change = 1.86%
7D Change = -2.01%
--------------------

-------Factom-------
FCT = 6.0123943536 USD
1H Change = -1.24%
24H Change = 1.72%
7D Change = -12.07%
--------------------

--------ODEM--------
ODE = 0.2369195445 USD
1H Change = -2.34%
24H Change = -1.83%
7D Change = -14.15%
--------------------

----MaidSafeCoin----
MAID = 0.1057230156 USD
1H Change = 1.93%
24H Change = -0.86%
7D Change = -13.34%
--------------------

---Insight Chain----
INB = 0.2866533589 USD
1H Change = 0.19%
24H Change = -0.54%
7D Change = -4.06%
--------------------

----Huobi Token-----
HT = 0.9381455 USD
1H Change = 0.09%
24H Change = 0.07%
7D Change = -10.46%
--------------------

------Loopring------
LRC = 0.0566270007 USD
1H Change = 0.16%
24H Change = -3.62%
7D Change = -23.42%
--------------------

--------Ark---------
ARK = 0.3944265739 USD
1H Change = 0.97%
24H Change = 1.1%
7D Change = -1.73%
--------------------

-------Mixin--------
XIN = 94.3404769494 USD
1H Change = 0.18%
24H Change = 0.24%
7D Change = -6.99%
--------------------

-------THETA--------
THETA = 0.0574729509 USD
1H Change = 0.19%
24H Change = 1.27%
7D Change = -7.47%
--------------------

-----HyperCash------
HC = 0.9018392845 USD
1H Change = -0.58%
24H Change = -4.03%
7D Change = -16.85%
--------------------

----Waltonchain-----
WTC = 0.9417674725 USD
1H Change = 0.18%
24H Change = -0.85%
7D Change = -15.71%
--------------------

-------Linkey-------
LKY = 0.7648617408 USD
1H Change = -0.24%
24H Change = 0.73%
7D Change = -0.48%
--------------------

--------PIVX--------
PIVX = 0.667238139 USD
1H Change = 0.3%
24H Change = 1.28%
7D Change = -14.19%
--------------------

----Decentraland----
MANA = 0.0350378093 USD
1H Change = 2.8%
24H Change = 2.26%
7D Change = -12.86%
--------------------

--------Nexo--------
NEXO = 0.0643688488 USD
1H Change = -0.61%
24H Change = 17.35%
7D Change = 6.28%
--------------------

------ReddCoin------
RDD = 0.0012372262 USD
1H Change = 0.03%
24H Change = -0.62%
7D Change = -10.66%
--------------------

----STASIS EURS-----
EURS = 1.116530651 USD
1H Change = 0.16%
24H Change = -0.39%
7D Change = 0.16%
--------------------

----Project Pai-----
PAI = 0.0306919239 USD
1H Change = 0.13%
24H Change = -4.08%
7D Change = -23.03%
--------------------

---KuCoin Shares----
KCS = 0.3728108884 USD
1H Change = -0.03%
24H Change = 4.72%
7D Change = -8.46%
--------------------

------GXChain-------
GXC = 0.5446670183 USD
1H Change = 0.26%
24H Change = -0.58%
7D Change = -3.36%
--------------------

--------Aion--------
AION = 0.1127721061 USD
1H Change = -0.65%
24H Change = -2.99%
7D Change = -16.65%
--------------------

----Power Ledger----
POWR = 0.0804903625 USD
1H Change = 0.72%
24H Change = 2.66%
7D Change = -13.54%
--------------------

------DigixDAO------
DGD = 15.929281771 USD
1H Change = 0.2%
24H Change = 1.27%
7D Change = -16.16%
--------------------

--Crypto.com Chain--
CRO = 0.0126143083 USD
1H Change = -0.45%
24H Change = 0.84%
7D Change = -9.37%
--------------------

------MonaCoin------
MONA = 0.4834493477 USD
1H Change = 0.02%
24H Change = -1.44%
7D Change = -7.98%
--------------------

-------Zcoin--------
XZC = 4.6983349758 USD
1H Change = 0.13%
24H Change = 0.55%
7D Change = -7.45%
--------------------

-----Crypto.com-----
MCO = 1.9860529615 USD
1H Change = 0.87%
24H Change = -0.01%
7D Change = -11.95%
--------------------

--------WAX---------
WAX = 0.0331385892 USD
1H Change = -0.66%
24H Change = 2.09%
7D Change = -8.4%
--------------------

------Elastos-------
ELA = 2.1351752768 USD
1H Change = -0.77%
24H Change = -0.03%
7D Change = -7.29%
--------------------

-----Ravencoin------
RVN = 0.0109361165 USD
1H Change = -0.06%
24H Change = -1.19%
7D Change = -14.92%
--------------------

-------Bancor-------
BNT = 0.4834486848 USD
1H Change = 0.4%
24H Change = 0.19%
7D Change = -17.3%
--------------------

--------Dent--------
DENT = 0.0010116644 USD
1H Change = 1.54%
24H Change = -1.26%
7D Change = -7.05%
--------------------

------Wanchain------
WAN = 0.2746003796 USD
1H Change = -0.03%
24H Change = -0.95%
7D Change = -17.52%
--------------------

--------TenX--------
PAY = 0.2514924215 USD
1H Change = 0.43%
24H Change = 0.83%
7D Change = -16.37%
--------------------

--------MOAC--------
MOAC = 0.4566298762 USD
1H Change = -0.22%
24H Change = 1.4%
7D Change = -1.17%
--------------------

