_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-22 05:40:12

------Bitcoin-------
BTC = 3578.91615514 USD
1H Change = 0.12%
24H Change = -0.44%
7D Change = -3.37%
--------------------

--------XRP---------
XRP = 0.3182179775 USD
1H Change = -0.0%
24H Change = -1.03%
7D Change = -4.61%
--------------------

------Ethereum------
ETH = 117.633790748 USD
1H Change = 0.05%
24H Change = -0.17%
7D Change = -8.88%
--------------------

----Bitcoin Cash----
BCH = 122.56946889 USD
1H Change = 0.1%
24H Change = -0.61%
7D Change = -7.8%
--------------------

--------EOS---------
EOS = 2.3602237536 USD
1H Change = 0.24%
24H Change = -0.08%
7D Change = -4.07%
--------------------

-------Tether-------
USDT = 1.014087769 USD
1H Change = -0.02%
24H Change = -0.46%
7D Change = -0.72%
--------------------

------Stellar-------
XLM = 0.1034685152 USD
1H Change = 0.15%
24H Change = -0.43%
7D Change = -5.15%
--------------------

------Litecoin------
LTC = 31.1595108923 USD
1H Change = -0.06%
24H Change = -0.15%
7D Change = -3.95%
--------------------

--------TRON--------
TRX = 0.0262792005 USD
1H Change = 0.44%
24H Change = 10.38%
7D Change = 2.98%
--------------------

-----Bitcoin SV-----
BSV = 75.0405055709 USD
1H Change = 0.01%
24H Change = -0.25%
7D Change = -5.56%
--------------------

------Cardano-------
ADA = 0.0430079366 USD
1H Change = 0.24%
24H Change = -0.24%
7D Change = -1.76%
--------------------

----Binance Coin----
BNB = 6.5153418482 USD
1H Change = -0.59%
24H Change = 0.75%
7D Change = 7.83%
--------------------

--------IOTA--------
MIOTA = 0.3008323695 USD
1H Change = -0.09%
24H Change = -1.53%
7D Change = -2.83%
--------------------

-------Monero-------
XMR = 45.0080862227 USD
1H Change = 0.3%
24H Change = 1.88%
7D Change = -2.31%
--------------------

--------Dash--------
DASH = 70.1054673376 USD
1H Change = 0.01%
24H Change = 0.29%
7D Change = -3.57%
--------------------

--------NEM---------
XEM = 0.0566135872 USD
1H Change = 0.12%
24H Change = 1.4%
7D Change = -2.39%
--------------------

--------NEO---------
NEO = 7.5629930524 USD
1H Change = 0.01%
24H Change = -0.16%
7D Change = -4.28%
--------------------

--Ethereum Classic--
ETC = 4.3060827561 USD
1H Change = 0.34%
24H Change = -0.56%
7D Change = -1.18%
--------------------

------USD Coin------
USDC = 1.012999822 USD
1H Change = -0.01%
24H Change = -0.48%
7D Change = 0.38%
--------------------

-------Maker--------
MKR = 436.4108584 USD
1H Change = -0.01%
24H Change = -0.47%
7D Change = -5.87%
--------------------

-------Zcash--------
ZEC = 52.6502114747 USD
1H Change = 0.16%
24H Change = 0.04%
7D Change = -5.64%
--------------------

-------Tezos--------
XTZ = 0.4245064171 USD
1H Change = 0.34%
24H Change = -1.4%
7D Change = 2.4%
--------------------

-------Waves--------
WAVES = 2.5229238125 USD
1H Change = -0.14%
24H Change = -0.23%
7D Change = -6.54%
--------------------

------Dogecoin------
DOGE = 0.0020936367 USD
1H Change = -0.43%
24H Change = -0.54%
7D Change = -3.21%
--------------------

------VeChain-------
VET = 0.0042075045 USD
1H Change = 0.63%
24H Change = 2.29%
7D Change = 4.23%
--------------------

------TrueUSD-------
TUSD = 1.013179208 USD
1H Change = 0.02%
24H Change = -0.49%
7D Change = 0.35%
--------------------

----Bitcoin Gold----
BTG = 11.1597940891 USD
1H Change = 0.05%
24H Change = -0.79%
7D Change = -9.45%
--------------------

------Ontology------
ONT = 0.5893747213 USD
1H Change = 0.27%
24H Change = 0.09%
7D Change = -3.01%
--------------------

--------Qtum--------
QTUM = 2.0461725243 USD
1H Change = 0.28%
24H Change = -0.29%
7D Change = -5.91%
--------------------

------OmiseGO-------
OMG = 1.2945116348 USD
1H Change = -0.4%
24H Change = 2.79%
7D Change = 0.53%
--------------------

------Zilliqa-------
ZIL = 0.0218037914 USD
1H Change = 0.9%
24H Change = 3.11%
7D Change = 6.21%
--------------------

-------Augur--------
REP = 16.2401201913 USD
1H Change = -0.79%
24H Change = -5.17%
7D Change = 54.17%
--------------------

-----Chainlink------
LINK = 0.50839167 USD
1H Change = -0.6%
24H Change = 5.44%
7D Change = 3.1%
--------------------

---------0x---------
ZRX = 0.2844104811 USD
1H Change = 0.69%
24H Change = -0.78%
7D Change = -0.99%
--------------------

-------Decred-------
DCR = 17.0730199742 USD
1H Change = 0.59%
24H Change = 2.77%
7D Change = 2.38%
--------------------

Basic Attention Token
BAT = 0.1214603887 USD
1H Change = 0.24%
24H Change = -1.22%
7D Change = -3.04%
--------------------

Paxos Standard Token
PAX = 1.00947389 USD
1H Change = 0.03%
24H Change = -0.58%
7D Change = 0.1%
--------------------

--------Lisk--------
LSK = 1.2343836844 USD
1H Change = 1.66%
24H Change = -0.13%
7D Change = 0.06%
--------------------

--Bitcoin Diamond---
BCD = 0.7977266237 USD
1H Change = 0.41%
24H Change = -1.8%
7D Change = -3.88%
--------------------

--------Nano--------
NANO = 0.886602978 USD
1H Change = 0.2%
24H Change = 1.03%
7D Change = 1.0%
--------------------

-------Steem--------
STEEM = 0.3764793885 USD
1H Change = 0.41%
24H Change = -6.82%
7D Change = 39.0%
--------------------

------Bytecoin------
BCN = 0.0006168408 USD
1H Change = 0.06%
24H Change = -0.26%
7D Change = -5.28%
--------------------

--------ICON--------
ICX = 0.2308221828 USD
1H Change = 0.1%
24H Change = -0.51%
7D Change = -0.4%
--------------------

-------Revain-------
R = 0.2213393434 USD
1H Change = 0.89%
24H Change = 1.68%
7D Change = -0.07%
--------------------

-----BitShares------
BTS = 0.0396462161 USD
1H Change = 0.09%
24H Change = -0.28%
7D Change = 1.34%
--------------------

------DigiByte------
DGB = 0.0093793943 USD
1H Change = -1.49%
24H Change = -2.14%
7D Change = -7.73%
--------------------

-------Verge--------
XVG = 0.0066845291 USD
1H Change = 0.31%
24H Change = 1.57%
7D Change = -3.21%
--------------------

-----Aeternity------
AE = 0.4205525608 USD
1H Change = -0.26%
24H Change = -0.79%
7D Change = 10.79%
--------------------

------Stratis-------
STRAT = 0.9749261428 USD
1H Change = 0.11%
24H Change = -0.62%
7D Change = 2.81%
--------------------

------Siacoin-------
SC = 0.0024565437 USD
1H Change = 0.02%
24H Change = 0.83%
7D Change = -1.32%
--------------------

--------Holo--------
HOT = 0.0007003288 USD
1H Change = -0.39%
24H Change = -4.46%
7D Change = 10.12%
--------------------

---Gemini Dollar----
GUSD = 1.0103013095 USD
1H Change = 0.27%
24H Change = -0.15%
7D Change = 0.13%
--------------------

-------Status-------
SNT = 0.0227586474 USD
1H Change = -0.94%
24H Change = -3.97%
7D Change = 16.53%
--------------------

------Pundi X-------
NPXS = 0.0004721981 USD
1H Change = 0.07%
24H Change = 2.54%
7D Change = 3.68%
--------------------

--------IOST--------
IOST = 0.0064431249 USD
1H Change = -0.19%
24H Change = -1.34%
7D Change = 0.56%
--------------------

-------Bytom--------
BTM = 0.076746007 USD
1H Change = -0.42%
24H Change = 0.58%
7D Change = 0.86%
--------------------

--------Dai---------
DAI = 1.0008284664 USD
1H Change = -0.01%
24H Change = -0.63%
7D Change = -0.09%
--------------------

-------Komodo-------
KMD = 0.646779908 USD
1H Change = 0.42%
24H Change = -0.77%
7D Change = -3.66%
--------------------

------Populous------
PPT = 1.3306488248 USD
1H Change = -1.68%
24H Change = 2.22%
7D Change = -3.34%
--------------------

-------Factom-------
FCT = 7.9666554589 USD
1H Change = 1.56%
24H Change = 22.79%
7D Change = 18.34%
--------------------

--------ODEM--------
ODE = 0.293819668 USD
1H Change = -0.24%
24H Change = 6.66%
7D Change = 3.88%
--------------------

----Electroneum-----
ETN = 0.0073325307 USD
1H Change = 0.37%
24H Change = 4.1%
7D Change = 16.54%
--------------------

-------Aurora-------
AOA = 0.0096168162 USD
1H Change = 0.89%
24H Change = -8.09%
7D Change = -6.22%
--------------------

--------REPO--------
REPO = 0.5680422911 USD
1H Change = 0.09%
24H Change = 1.23%
7D Change = -6.83%
--------------------

-------Golem--------
GNT = 0.0646676445 USD
1H Change = 0.17%
24H Change = -0.7%
7D Change = 0.88%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 874.17%
--------------------

-----Cryptonex------
CNX = 1.0442781215 USD
1H Change = -1.72%
24H Change = -1.46%
7D Change = -4.27%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0338166666 USD
1H Change = 10.82%
24H Change = 94.86%
7D Change = 16.17%
--------------------

-------Ardor--------
ARDR = 0.0544090499 USD
1H Change = -0.22%
24H Change = -0.66%
7D Change = 3.57%
--------------------

----MaidSafeCoin----
MAID = 0.1176075284 USD
1H Change = 0.06%
24H Change = 0.58%
7D Change = 1.47%
--------------------

------Loopring------
LRC = 0.0667954728 USD
1H Change = 0.3%
24H Change = -3.95%
7D Change = 57.53%
--------------------

----Huobi Token-----
HT = 1.0531883962 USD
1H Change = 0.26%
24H Change = -0.18%
7D Change = -1.05%
--------------------

----Project Pai-----
PAI = 0.0452512337 USD
1H Change = 0.21%
24H Change = 6.57%
7D Change = 8.07%
--------------------

-------Mixin--------
XIN = 111.652627403 USD
1H Change = 0.18%
24H Change = 12.21%
7D Change = 13.48%
--------------------

---Insight Chain----
INB = 0.2898819405 USD
1H Change = 0.15%
24H Change = -1.39%
7D Change = 0.98%
--------------------

-----HyperCash------
HC = 1.0941300887 USD
1H Change = -0.22%
24H Change = -0.64%
7D Change = -18.29%
--------------------

--Apollo Currency---
APL = 0.0031691189 USD
1H Change = -2.02%
24H Change = 1.96%
7D Change = 253.46%
--------------------

--------TenX--------
PAY = 0.4029623244 USD
1H Change = -4.11%
24H Change = -11.48%
7D Change = 132.41%
--------------------

----Waltonchain-----
WTC = 1.1092141571 USD
1H Change = -0.13%
24H Change = -3.53%
7D Change = -2.3%
--------------------

--------Ark---------
ARK = 0.4067408342 USD
1H Change = 0.0%
24H Change = 1.86%
7D Change = 3.32%
--------------------

--------PIVX--------
PIVX = 0.733308082 USD
1H Change = 0.1%
24H Change = -1.53%
7D Change = -5.9%
--------------------

----Power Ledger----
POWR = 0.1035977262 USD
1H Change = -0.43%
24H Change = -4.68%
7D Change = 35.03%
--------------------

-----Dentacoin------
DCN = 0.0001246028 USD
1H Change = 0.1%
24H Change = -3.27%
7D Change = -15.11%
--------------------

----Decentraland----
MANA = 0.0386976523 USD
1H Change = 1.34%
24H Change = 0.92%
7D Change = -0.09%
--------------------

---KuCoin Shares----
KCS = 0.4434662182 USD
1H Change = -0.18%
24H Change = -0.24%
7D Change = -11.77%
--------------------

------DigixDAO------
DGD = 18.3558565734 USD
1H Change = -0.2%
24H Change = 3.28%
7D Change = 4.97%
--------------------

--------Aion--------
AION = 0.1329717903 USD
1H Change = 0.6%
24H Change = 0.32%
7D Change = 1.78%
--------------------

------MonaCoin------
MONA = 0.5442980761 USD
1H Change = -0.66%
24H Change = -0.48%
7D Change = -6.88%
--------------------

-----Crypto.com-----
MCO = 2.2200996232 USD
1H Change = 0.06%
24H Change = -1.59%
7D Change = -2.69%
--------------------

------ReddCoin------
RDD = 0.0012162664 USD
1H Change = 0.09%
24H Change = -0.3%
7D Change = 0.38%
--------------------

--------WAX---------
WAX = 0.0371382184 USD
1H Change = -0.05%
24H Change = 1.53%
7D Change = 1.35%
--------------------

------Wanchain------
WAN = 0.3267069591 USD
1H Change = 0.23%
24H Change = 4.57%
7D Change = 6.55%
--------------------

------GXChain-------
GXS = 0.5759672499 USD
1H Change = 0.57%
24H Change = -0.83%
7D Change = 7.71%
--------------------

------Polymath------
POLY = 0.1195196678 USD
1H Change = -0.15%
24H Change = 0.84%
7D Change = -0.68%
--------------------

----STASIS EURS-----
EURS = 1.1117457237 USD
1H Change = 0.03%
24H Change = -0.06%
7D Change = -1.57%
--------------------

-------THETA--------
THETA = 0.0483822829 USD
1H Change = 1.45%
24H Change = 4.26%
7D Change = 4.0%
--------------------

-------Zcoin--------
XZC = 5.1468451714 USD
1H Change = -0.32%
24H Change = -0.96%
7D Change = 3.11%
--------------------

-------Bancor-------
BNT = 0.5422984353 USD
1H Change = -0.32%
24H Change = -1.09%
7D Change = -7.12%
--------------------

-----Ravencoin------
RVN = 0.0123032066 USD
1H Change = 0.18%
24H Change = 1.63%
7D Change = -2.36%
--------------------

--------Nexo--------
NEXO = 0.0594437253 USD
1H Change = -0.48%
24H Change = -2.32%
7D Change = -15.48%
--------------------

