_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-29 02:50:02

------Bitcoin-------
BTC = 3948.16445068 USD
1H Change = 0.04%
24H Change = 7.8%
7D Change = 1.65%
--------------------

--------XRP---------
XRP = 0.377568068 USD
1H Change = 0.01%
24H Change = 10.25%
7D Change = 6.14%
--------------------

------Ethereum------
ETH = 138.893800642 USD
1H Change = 0.15%
24H Change = 19.29%
7D Change = 27.54%
--------------------

----Bitcoin Cash----
BCH = 172.28148021 USD
1H Change = -0.05%
24H Change = 16.55%
7D Change = -10.0%
--------------------

--------EOS---------
EOS = 2.6653973459 USD
1H Change = -0.2%
24H Change = 15.3%
7D Change = 3.62%
--------------------

------Stellar-------
XLM = 0.121717114 USD
1H Change = -0.11%
24H Change = 10.41%
7D Change = 2.31%
--------------------

------Litecoin------
LTC = 32.5669279348 USD
1H Change = -0.04%
24H Change = 14.41%
7D Change = 6.26%
--------------------

-------Tether-------
USDT = 1.0254200075 USD
1H Change = -0.02%
24H Change = 0.22%
7D Change = 0.97%
--------------------

-----Bitcoin SV-----
BSV = 93.1043171684 USD
1H Change = 0.12%
24H Change = 10.49%
7D Change = -12.25%
--------------------

--------TRON--------
TRX = 0.0207901654 USD
1H Change = -0.79%
24H Change = 12.18%
7D Change = 5.68%
--------------------

------Cardano-------
ADA = 0.0423119989 USD
1H Change = 0.58%
24H Change = 14.7%
7D Change = 6.4%
--------------------

--------IOTA--------
MIOTA = 0.3645008417 USD
1H Change = -0.31%
24H Change = 14.41%
7D Change = 12.44%
--------------------

-------Monero-------
XMR = 50.0128732011 USD
1H Change = 0.29%
24H Change = 11.97%
7D Change = -2.38%
--------------------

----Binance Coin----
BNB = 6.0256152293 USD
1H Change = -0.03%
24H Change = 13.51%
7D Change = 8.82%
--------------------

--------Dash--------
DASH = 84.4151092172 USD
1H Change = -0.24%
24H Change = 10.83%
7D Change = -2.95%
--------------------

--------NEM---------
XEM = 0.069159297 USD
1H Change = -0.12%
24H Change = 7.91%
7D Change = -5.12%
--------------------

--Ethereum Classic--
ETC = 5.3970257584 USD
1H Change = 1.13%
24H Change = 12.63%
7D Change = 19.62%
--------------------

--------NEO---------
NEO = 7.974191103 USD
1H Change = -0.04%
24H Change = 14.41%
7D Change = 16.72%
--------------------

-------Maker--------
MKR = 482.2454508 USD
1H Change = 0.52%
24H Change = 10.24%
7D Change = 12.76%
--------------------

-------Zcash--------
ZEC = 63.1037967755 USD
1H Change = -0.38%
24H Change = 12.01%
7D Change = 2.85%
--------------------

-------Waves--------
WAVES = 3.2508398423 USD
1H Change = -0.03%
24H Change = 6.78%
7D Change = 0.81%
--------------------

-------Tezos--------
XTZ = 0.5073526525 USD
1H Change = 0.06%
24H Change = 8.75%
7D Change = 12.28%
--------------------

------Dogecoin------
DOGE = 0.0024332743 USD
1H Change = -0.01%
24H Change = 2.74%
7D Change = -3.27%
--------------------

----Bitcoin Gold----
BTG = 14.5449282936 USD
1H Change = -1.35%
24H Change = 7.47%
7D Change = 1.49%
--------------------

------VeChain-------
VET = 0.0044476382 USD
1H Change = 0.39%
24H Change = 13.53%
7D Change = 0.68%
--------------------

------USD Coin------
USDC = 1.012461872 USD
1H Change = 0.04%
24H Change = -0.36%
7D Change = -0.24%
--------------------

--------Qtum--------
QTUM = 2.3898467006 USD
1H Change = -0.18%
24H Change = 13.69%
7D Change = 6.02%
--------------------

------TrueUSD-------
TUSD = 1.0124355183 USD
1H Change = -0.04%
24H Change = -0.38%
7D Change = -0.3%
--------------------

------OmiseGO-------
OMG = 1.4673551672 USD
1H Change = -1.23%
24H Change = 11.83%
7D Change = -1.28%
--------------------

------Zilliqa-------
ZIL = 0.0203498696 USD
1H Change = 0.6%
24H Change = 20.8%
7D Change = 18.08%
--------------------

---------0x---------
ZRX = 0.3404068639 USD
1H Change = 0.41%
24H Change = 7.07%
7D Change = 5.92%
--------------------

-------Decred-------
DCR = 20.7042326068 USD
1H Change = 0.8%
24H Change = 27.31%
7D Change = 13.34%
--------------------

------Ontology------
ONT = 0.6279675379 USD
1H Change = -0.49%
24H Change = 13.57%
7D Change = -13.52%
--------------------

Basic Attention Token
BAT = 0.1402941619 USD
1H Change = 0.24%
24H Change = 8.89%
7D Change = -1.33%
--------------------

--------Lisk--------
LSK = 1.4935201405 USD
1H Change = -0.57%
24H Change = 8.43%
7D Change = 1.04%
--------------------

Paxos Standard Token
PAX = 1.0121196672 USD
1H Change = -0.02%
24H Change = 0.11%
7D Change = -0.1%
--------------------

--Bitcoin Diamond---
BCD = 0.9536305437 USD
1H Change = -0.22%
24H Change = 10.49%
7D Change = 2.2%
--------------------

------Bytecoin------
BCN = 0.0007544628 USD
1H Change = 0.11%
24H Change = 8.64%
7D Change = 7.53%
--------------------

--------Nano--------
NANO = 1.0156123412 USD
1H Change = 0.18%
24H Change = 13.05%
7D Change = 2.13%
--------------------

------Stratis-------
STRAT = 1.3089421952 USD
1H Change = -1.0%
24H Change = 3.73%
7D Change = 4.2%
--------------------

------DigiByte------
DGB = 0.0106798895 USD
1H Change = 1.72%
24H Change = 11.6%
7D Change = 1.53%
--------------------

--------ICON--------
ICX = 0.2517541425 USD
1H Change = 0.3%
24H Change = 12.93%
7D Change = 3.78%
--------------------

-------Verge--------
XVG = 0.0075631316 USD
1H Change = 0.31%
24H Change = 12.41%
7D Change = -0.44%
--------------------

------Siacoin-------
SC = 0.0027974149 USD
1H Change = -0.09%
24H Change = 10.24%
7D Change = 2.46%
--------------------

-----BitShares------
BTS = 0.0398987274 USD
1H Change = -1.33%
24H Change = 10.92%
7D Change = -2.93%
--------------------

-----Chainlink------
LINK = 0.3016333425 USD
1H Change = 0.76%
24H Change = 7.9%
7D Change = 2.67%
--------------------

-----Aeternity------
AE = 0.4208467797 USD
1H Change = -0.55%
24H Change = 11.04%
7D Change = -5.74%
--------------------

-------Revain-------
R = 0.1937262142 USD
1H Change = -0.78%
24H Change = -0.57%
7D Change = -0.91%
--------------------

---Gemini Dollar----
GUSD = 1.0169650154 USD
1H Change = 0.3%
24H Change = 1.4%
7D Change = 1.06%
--------------------

-------Augur--------
REP = 8.2475859431 USD
1H Change = -0.6%
24H Change = 12.7%
7D Change = 15.52%
--------------------

-------Komodo-------
KMD = 0.802324046 USD
1H Change = -0.97%
24H Change = 11.76%
7D Change = 11.08%
--------------------

------Populous------
PPT = 1.6088023167 USD
1H Change = 0.43%
24H Change = 12.79%
7D Change = 9.67%
--------------------

-------Steem--------
STEEM = 0.2772400592 USD
1H Change = -0.63%
24H Change = 9.9%
7D Change = -1.11%
--------------------

-------Factom-------
FCT = 9.5894006733 USD
1H Change = -2.06%
24H Change = 8.91%
7D Change = 1.26%
--------------------

-------Bytom--------
BTM = 0.0834296499 USD
1H Change = -0.61%
24H Change = 9.48%
7D Change = -6.09%
--------------------

------Pundi X-------
NPXS = 0.0004981456 USD
1H Change = -0.67%
24H Change = -0.6%
7D Change = -8.9%
--------------------

-------Aurora-------
AOA = 0.0115804768 USD
1H Change = 5.35%
24H Change = 6.88%
7D Change = -5.64%
--------------------

--------Dai---------
DAI = 1.0211237225 USD
1H Change = 0.3%
24H Change = 0.51%
7D Change = 0.5%
--------------------

----Electroneum-----
ETN = 0.00795328 USD
1H Change = 0.46%
24H Change = 9.66%
7D Change = 2.84%
--------------------

--------DEX---------
DEX = 0.3577575707 USD
1H Change = 0.11%
24H Change = 58.78%
7D Change = 96.07%
--------------------

-------Golem--------
GNT = 0.0704918408 USD
1H Change = 0.33%
24H Change = 10.84%
7D Change = 4.11%
--------------------

--------Holo--------
HOT = 0.0004993695 USD
1H Change = -1.64%
24H Change = 15.23%
7D Change = 2.24%
--------------------

-------Status-------
SNT = 0.0186164583 USD
1H Change = 0.46%
24H Change = 13.08%
7D Change = 6.52%
--------------------

----MaidSafeCoin----
MAID = 0.1406885781 USD
1H Change = 0.78%
24H Change = 8.16%
7D Change = 0.67%
--------------------

-----Cryptonex------
CNX = 1.1434238553 USD
1H Change = -0.23%
24H Change = 7.12%
7D Change = 0.25%
--------------------

--------IOST--------
IOST = 0.0051633674 USD
1H Change = -0.32%
24H Change = 18.86%
7D Change = -3.95%
--------------------

---KuCoin Shares----
KCS = 0.6515489798 USD
1H Change = -0.3%
24H Change = 7.97%
7D Change = 9.34%
--------------------

----Huobi Token-----
HT = 1.1274164784 USD
1H Change = -0.45%
24H Change = 5.1%
7D Change = -4.27%
--------------------

---Insight Chain----
INB = 0.3311278117 USD
1H Change = 0.04%
24H Change = 3.42%
7D Change = 15.22%
--------------------

-------Ardor--------
ARDR = 0.0549458842 USD
1H Change = 0.28%
24H Change = 9.75%
7D Change = 2.85%
--------------------

----Decentraland----
MANA = 0.0517674103 USD
1H Change = 0.23%
24H Change = 13.06%
7D Change = -4.37%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0316343231 USD
1H Change = 1.65%
24H Change = 8.31%
7D Change = 16.66%
--------------------

--------ODEM--------
ODE = 0.2351554792 USD
1H Change = 5.48%
24H Change = 1.34%
7D Change = 51.49%
--------------------

--Digitex Futures---
DGTX = 0.0669249323 USD
1H Change = 0.85%
24H Change = 15.62%
7D Change = 28.06%
--------------------

--------Nexo--------
NEXO = 0.0873386343 USD
1H Change = 0.18%
24H Change = 10.54%
7D Change = 11.87%
--------------------

----Waltonchain-----
WTC = 1.1548199168 USD
1H Change = -0.08%
24H Change = 9.03%
7D Change = 2.33%
--------------------

-----Dentacoin------
DCN = 0.0001349447 USD
1H Change = 4.27%
24H Change = 14.38%
7D Change = 3.94%
--------------------

-------Linkey-------
LKY = 0.8818377506 USD
1H Change = 0.2%
24H Change = 8.19%
7D Change = 22.04%
--------------------

------MonaCoin------
MONA = 0.6801397987 USD
1H Change = -0.17%
24H Change = 4.11%
7D Change = 3.98%
--------------------

------Polymath------
POLY = 0.1525083988 USD
1H Change = 0.16%
24H Change = 8.65%
7D Change = 5.93%
--------------------

------MobileGo------
MGO = 0.4312164486 USD
1H Change = -3.73%
24H Change = 17.02%
7D Change = 4.06%
--------------------

--------Ark---------
ARK = 0.4013522989 USD
1H Change = 0.51%
24H Change = 9.13%
7D Change = 3.45%
--------------------

--------Aion--------
AION = 0.1605260962 USD
1H Change = 1.34%
24H Change = 11.98%
7D Change = 0.39%
--------------------

--------QASH--------
QASH = 0.1209797707 USD
1H Change = 0.32%
24H Change = -4.47%
7D Change = -24.07%
--------------------

--------PIVX--------
PIVX = 0.7398562271 USD
1H Change = 0.17%
24H Change = 9.4%
7D Change = 21.36%
--------------------

--------TenX--------
PAY = 0.3590341099 USD
1H Change = -1.07%
24H Change = 11.81%
7D Change = -24.43%
--------------------

------Elastos-------
ELA = 2.8638590242 USD
1H Change = 0.55%
24H Change = 10.07%
7D Change = 0.0%
--------------------

-------Bancor-------
BNT = 0.6611161639 USD
1H Change = 0.82%
24H Change = 17.43%
7D Change = 19.11%
--------------------

------Wanchain------
WAN = 0.3691811977 USD
1H Change = -0.15%
24H Change = 11.98%
7D Change = -4.15%
--------------------

--------WAX---------
WAX = 0.0413323682 USD
1H Change = 0.09%
24H Change = 5.9%
7D Change = 2.86%
--------------------

------ReddCoin------
RDD = 0.0013401896 USD
1H Change = -1.72%
24H Change = 11.28%
7D Change = 4.12%
--------------------

-------Mixin--------
XIN = 86.2965218062 USD
1H Change = -0.4%
24H Change = 9.33%
7D Change = 4.52%
--------------------

-----HyperCash------
HC = 0.8806058832 USD
1H Change = -0.24%
24H Change = 10.62%
7D Change = -0.06%
--------------------

-----Veritaseum-----
VERI = 17.7890612232 USD
1H Change = 4.03%
24H Change = 27.3%
7D Change = 25.89%
--------------------

-------THETA--------
THETA = 0.0536217535 USD
1H Change = 2.39%
24H Change = 4.9%
7D Change = -1.94%
--------------------

----STASIS EURS-----
EURS = 1.2019013762 USD
1H Change = -0.02%
24H Change = 0.93%
7D Change = 4.05%
--------------------

-----Ravencoin------
RVN = 0.0143714467 USD
1H Change = 0.42%
24H Change = 11.62%
7D Change = -5.78%
--------------------

-----Crypto.com-----
MCO = 2.3254510797 USD
1H Change = 0.48%
24H Change = 12.83%
7D Change = 11.19%
--------------------

------DigixDAO------
DGD = 18.2534980421 USD
1H Change = -1.42%
24H Change = 14.16%
7D Change = 14.52%
--------------------

---Endor Protocol---
EDR = 0.0512503009 USD
1H Change = 5.92%
24H Change = 30.34%
7D Change = 50.37%
--------------------

