_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-24 12:10:07

------Bitcoin-------
BTC = 4167.42127308 USD
1H Change = 0.27%
24H Change = 4.59%
7D Change = 14.54%
--------------------

------Ethereum------
ETH = 163.940383161 USD
1H Change = 0.47%
24H Change = 10.28%
7D Change = 30.6%
--------------------

--------XRP---------
XRP = 0.3361841694 USD
1H Change = 0.41%
24H Change = 5.1%
7D Change = 11.53%
--------------------

--------EOS---------
EOS = 4.3990185465 USD
1H Change = 1.76%
24H Change = 13.9%
7D Change = 55.48%
--------------------

------Litecoin------
LTC = 52.7617776257 USD
1H Change = 0.99%
24H Change = 7.05%
7D Change = 21.12%
--------------------

----Bitcoin Cash----
BCH = 155.760926453 USD
1H Change = 0.82%
24H Change = 8.53%
7D Change = 27.51%
--------------------

-------Tether-------
USDT = 1.0050370006 USD
1H Change = 0.13%
24H Change = -0.16%
7D Change = 0.35%
--------------------

------Stellar-------
XLM = 0.095252807 USD
1H Change = 0.67%
24H Change = 5.17%
7D Change = 21.78%
--------------------

--------TRON--------
TRX = 0.0269348557 USD
1H Change = 0.54%
24H Change = 7.44%
7D Change = 12.94%
--------------------

----Binance Coin----
BNB = 10.9949634946 USD
1H Change = -0.2%
24H Change = 3.45%
7D Change = 21.98%
--------------------

------Cardano-------
ADA = 0.0493184989 USD
1H Change = 0.7%
24H Change = 7.12%
7D Change = 20.45%
--------------------

-----Bitcoin SV-----
BSV = 68.3335746734 USD
1H Change = 0.87%
24H Change = 4.18%
7D Change = 9.77%
--------------------

-------Monero-------
XMR = 55.9368962181 USD
1H Change = 0.27%
24H Change = 7.04%
7D Change = 18.47%
--------------------

--------IOTA--------
MIOTA = 0.3246297764 USD
1H Change = 1.01%
24H Change = 6.92%
7D Change = 17.4%
--------------------

--------Dash--------
DASH = 92.2118097473 USD
1H Change = 0.49%
24H Change = 7.23%
7D Change = 16.31%
--------------------

-------Maker--------
MKR = 764.03755868 USD
1H Change = 0.03%
24H Change = 12.71%
7D Change = 47.78%
--------------------

--------NEO---------
NEO = 10.5709440163 USD
1H Change = 1.39%
24H Change = 19.78%
7D Change = 25.5%
--------------------

--Ethereum Classic--
ETC = 4.9329756532 USD
1H Change = 0.71%
24H Change = 5.55%
7D Change = 20.03%
--------------------

--------NEM---------
XEM = 0.0484693133 USD
1H Change = 0.2%
24H Change = 7.47%
7D Change = 16.98%
--------------------

------Ontology------
ONT = 1.1453472972 USD
1H Change = 1.57%
24H Change = 26.55%
7D Change = 77.65%
--------------------

-------Zcash--------
ZEC = 58.3164812497 USD
1H Change = 0.93%
24H Change = 8.04%
7D Change = 14.1%
--------------------

-------Waves--------
WAVES = 2.9215620153 USD
1H Change = 0.31%
24H Change = 2.35%
7D Change = 11.99%
--------------------

-------Tezos--------
XTZ = 0.457762251 USD
1H Change = 0.36%
24H Change = 3.6%
7D Change = 4.65%
--------------------

------VeChain-------
VET = 0.004875203 USD
1H Change = 0.66%
24H Change = 2.77%
7D Change = 19.68%
--------------------

------Dogecoin------
DOGE = 0.0021185721 USD
1H Change = 0.45%
24H Change = 3.1%
7D Change = 7.22%
--------------------

----Bitcoin Gold----
BTG = 13.8951852631 USD
1H Change = 2.51%
24H Change = 11.63%
7D Change = 35.77%
--------------------

------USD Coin------
USDC = 1.0100527938 USD
1H Change = 0.49%
24H Change = -0.25%
7D Change = -0.21%
--------------------

--------Qtum--------
QTUM = 2.3967292715 USD
1H Change = 0.83%
24H Change = 5.08%
7D Change = 23.37%
--------------------

------OmiseGO-------
OMG = 1.5176823514 USD
1H Change = 2.61%
24H Change = 18.04%
7D Change = 24.64%
--------------------

------TrueUSD-------
TUSD = 1.0129738959 USD
1H Change = 0.28%
24H Change = -0.0%
7D Change = -0.03%
--------------------

--------Holo--------
HOT = 0.0013782174 USD
1H Change = 0.05%
24H Change = 0.66%
7D Change = 7.31%
--------------------

Basic Attention Token
BAT = 0.1443036054 USD
1H Change = 0.46%
24H Change = 5.44%
7D Change = 9.47%
--------------------

-------Decred-------
DCR = 18.1140475826 USD
1H Change = 0.4%
24H Change = 4.61%
7D Change = 8.42%
--------------------

------Zilliqa-------
ZIL = 0.0195944942 USD
1H Change = 0.69%
24H Change = 2.51%
7D Change = 13.3%
--------------------

-----Chainlink------
LINK = 0.4592510423 USD
1H Change = 0.12%
24H Change = 1.29%
7D Change = 4.34%
--------------------

-------Augur--------
REP = 14.2843967369 USD
1H Change = 0.27%
24H Change = 3.01%
7D Change = 5.65%
--------------------

--------Lisk--------
LSK = 1.326618517 USD
1H Change = 0.68%
24H Change = 4.52%
7D Change = 11.59%
--------------------

---------0x---------
ZRX = 0.2597638376 USD
1H Change = 0.36%
24H Change = 4.49%
7D Change = 10.62%
--------------------

-----BitShares------
BTS = 0.0517929301 USD
1H Change = 0.29%
24H Change = 8.64%
7D Change = 24.93%
--------------------

------DigiByte------
DGB = 0.0119756187 USD
1H Change = 0.59%
24H Change = 13.9%
7D Change = 33.65%
--------------------

--------Nano--------
NANO = 1.0072669275 USD
1H Change = 0.51%
24H Change = 10.41%
7D Change = 18.47%
--------------------

------Bytecoin------
BCN = 0.0007264003 USD
1H Change = 0.56%
24H Change = 5.17%
7D Change = 17.15%
--------------------

--------ICON--------
ICX = 0.2817618907 USD
1H Change = 0.84%
24H Change = 11.47%
7D Change = 23.2%
--------------------

--Bitcoin Diamond---
BCD = 0.8186471594 USD
1H Change = 0.92%
24H Change = 5.16%
7D Change = 13.87%
--------------------

-------Komodo-------
KMD = 1.0866579112 USD
1H Change = -0.7%
24H Change = 13.58%
7D Change = 32.76%
--------------------

Paxos Standard Token
PAX = 1.0120407442 USD
1H Change = 0.29%
24H Change = -0.17%
7D Change = -0.3%
--------------------

------Pundi X-------
NPXS = 0.0006800453 USD
1H Change = -1.0%
24H Change = -1.54%
7D Change = 1.25%
--------------------

-----Aeternity------
AE = 0.4908159446 USD
1H Change = 0.53%
24H Change = 8.79%
7D Change = 20.7%
--------------------

-------Steem--------
STEEM = 0.3522883323 USD
1H Change = 0.44%
24H Change = 3.95%
7D Change = 10.96%
--------------------

-------Bytom--------
BTM = 0.1063251801 USD
1H Change = 1.33%
24H Change = 10.23%
7D Change = 32.52%
--------------------

------Siacoin-------
SC = 0.0026816121 USD
1H Change = 2.05%
24H Change = 5.71%
7D Change = 14.59%
--------------------

-------Verge--------
XVG = 0.0067620073 USD
1H Change = -0.02%
24H Change = 3.82%
7D Change = 13.14%
--------------------

--------IOST--------
IOST = 0.008425383 USD
1H Change = 1.23%
24H Change = 4.3%
7D Change = 22.73%
--------------------

------Stratis-------
STRAT = 0.9463476506 USD
1H Change = 0.53%
24H Change = 2.33%
7D Change = 11.34%
--------------------

--------Dai---------
DAI = 1.0129781782 USD
1H Change = 0.6%
24H Change = 0.42%
7D Change = 1.97%
--------------------

-------THETA--------
THETA = 0.097300164 USD
1H Change = 0.82%
24H Change = 0.84%
7D Change = 9.61%
--------------------

-------Status-------
SNT = 0.023031992 USD
1H Change = 2.24%
24H Change = 6.56%
7D Change = 17.5%
--------------------

--------REPO--------
REPO = 0.7103538344 USD
1H Change = 0.61%
24H Change = 4.81%
7D Change = 28.85%
--------------------

-------Mixin--------
XIN = 161.597702933 USD
1H Change = -0.5%
24H Change = 3.0%
7D Change = 31.76%
--------------------

---Gemini Dollar----
GUSD = 0.9962092291 USD
1H Change = 0.14%
24H Change = -0.83%
7D Change = -1.21%
--------------------

----Electroneum-----
ETN = 0.0080993114 USD
1H Change = 0.64%
24H Change = 13.86%
7D Change = 22.87%
--------------------

--------Ark---------
ARK = 0.6569693764 USD
1H Change = 1.23%
24H Change = 4.95%
7D Change = 16.62%
--------------------

------Populous------
PPT = 1.3247484808 USD
1H Change = 0.35%
24H Change = 3.38%
7D Change = 3.59%
--------------------

-------Golem--------
GNT = 0.0701443565 USD
1H Change = 0.68%
24H Change = 4.01%
7D Change = 12.89%
--------------------

-----Cryptonex------
CNX = 1.1858121695 USD
1H Change = -0.48%
24H Change = 4.06%
7D Change = 13.51%
--------------------

-------Factom-------
FCT = 7.4336588388 USD
1H Change = 2.63%
24H Change = 11.0%
7D Change = 23.26%
--------------------

--------S4FE--------
S4F = 1.8633424928 USD
1H Change = 2.28%
24H Change = 60.74%
7D Change = 380.17%
--------------------

----Huobi Token-----
HT = 1.2808132072 USD
1H Change = 0.12%
24H Change = 3.88%
7D Change = 17.19%
--------------------

-------Revain-------
R = 0.1299710088 USD
1H Change = 0.72%
24H Change = -5.36%
7D Change = -8.97%
--------------------

----MaidSafeCoin----
MAID = 0.1357293533 USD
1H Change = 0.68%
24H Change = 5.03%
7D Change = 16.68%
--------------------

-------Ardor--------
ARDR = 0.0601583406 USD
1H Change = 0.19%
24H Change = 3.35%
7D Change = 9.56%
--------------------

-------Aurora-------
AOA = 0.0085629857 USD
1H Change = -1.11%
24H Change = -3.62%
7D Change = 44.19%
--------------------

-----HyperCash------
HC = 1.2470582806 USD
1H Change = 0.85%
24H Change = 4.48%
7D Change = 10.52%
--------------------

----Project Pai-----
PAI = 0.0346804201 USD
1H Change = 1.66%
24H Change = 7.97%
7D Change = 20.41%
--------------------

--------Nexo--------
NEXO = 0.0864748083 USD
1H Change = -1.4%
24H Change = 14.73%
7D Change = 37.17%
--------------------

-----Crypto.com-----
MCO = 3.0285657822 USD
1H Change = 0.11%
24H Change = 3.01%
7D Change = 17.49%
--------------------

------Loopring------
LRC = 0.0592609275 USD
1H Change = 0.54%
24H Change = 4.45%
7D Change = 8.3%
--------------------

----Waltonchain-----
WTC = 1.1328368677 USD
1H Change = -0.09%
24H Change = 2.44%
7D Change = 12.98%
--------------------

---Insight Chain----
INB = 0.2757807221 USD
1H Change = 0.07%
24H Change = 0.92%
7D Change = -2.64%
--------------------

--------PIVX--------
PIVX = 0.8088105726 USD
1H Change = 0.41%
24H Change = 3.01%
7D Change = 10.11%
--------------------

---KuCoin Shares----
KCS = 0.4885045301 USD
1H Change = 0.46%
24H Change = 4.6%
7D Change = 17.4%
--------------------

--------ODEM--------
ODE = 0.1971332627 USD
1H Change = -0.19%
24H Change = 1.92%
7D Change = -7.87%
--------------------

--------aelf--------
ELF = 0.1555940628 USD
1H Change = -0.5%
24H Change = 8.11%
7D Change = 27.44%
--------------------

----Decentraland----
MANA = 0.040997949 USD
1H Change = 2.4%
24H Change = 7.64%
7D Change = 11.25%
--------------------

-------Linkey-------
LKY = 0.8593833536 USD
1H Change = 0.11%
24H Change = 4.18%
7D Change = 5.67%
--------------------

--Crypto.com Chain--
CRO = 0.0130767307 USD
1H Change = 0.11%
24H Change = 0.31%
7D Change = 5.08%
--------------------

------GXChain-------
GXC = 0.7011420667 USD
1H Change = -0.46%
24H Change = 5.95%
7D Change = 17.73%
--------------------

--------WAX---------
WAX = 0.0447755958 USD
1H Change = -0.41%
24H Change = 1.67%
7D Change = 23.99%
--------------------

-----Veritaseum-----
VERI = 18.8099115931 USD
1H Change = 1.15%
24H Change = 1.8%
7D Change = 9.03%
--------------------

--------MOAC--------
MOAC = 0.6376233638 USD
1H Change = -1.3%
24H Change = 2.59%
7D Change = 8.72%
--------------------

-------Zcoin--------
XZC = 5.7738449093 USD
1H Change = 0.23%
24H Change = 4.38%
7D Change = 13.19%
--------------------

------ReddCoin------
RDD = 0.0013630576 USD
1H Change = 0.8%
24H Change = 5.25%
7D Change = 18.02%
--------------------

----Power Ledger----
POWR = 0.0979893347 USD
1H Change = 1.18%
24H Change = 2.1%
7D Change = 6.25%
--------------------

-------Quant--------
QNT = 3.9586466437 USD
1H Change = -0.93%
24H Change = -2.66%
7D Change = -4.48%
--------------------

--------QASH--------
QASH = 0.1085107011 USD
1H Change = -0.82%
24H Change = -8.23%
7D Change = 61.14%
--------------------

---Metaverse ETP----
ETP = 0.6834513178 USD
1H Change = 2.06%
24H Change = 7.75%
7D Change = 17.34%
--------------------

-------Bancor-------
BNT = 0.6044849094 USD
1H Change = 0.6%
24H Change = 7.83%
7D Change = 16.0%
--------------------

----Loom Network----
LOOM = 0.0556605507 USD
1H Change = -2.89%
24H Change = 16.32%
7D Change = 31.15%
--------------------

-----Centrality-----
CENNZ = 0.0455757227 USD
1H Change = 0.24%
24H Change = 7.3%
7D Change = 40.72%
--------------------

------MonaCoin------
MONA = 0.5498386124 USD
1H Change = 0.22%
24H Change = 3.54%
7D Change = 5.28%
--------------------

