_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-14 17:40:06

------Bitcoin-------
BTC = 3704.34294996 USD
1H Change = 1.61%
24H Change = 2.75%
7D Change = -8.24%
--------------------

--------XRP---------
XRP = 0.3345049499 USD
1H Change = 1.81%
24H Change = 2.97%
7D Change = -8.92%
--------------------

------Ethereum------
ETH = 128.563421328 USD
1H Change = 4.88%
24H Change = 6.66%
7D Change = -16.17%
--------------------

----Bitcoin Cash----
BCH = 131.753719141 USD
1H Change = 2.71%
24H Change = 3.05%
7D Change = -18.84%
--------------------

--------EOS---------
EOS = 2.4534644963 USD
1H Change = 3.41%
24H Change = 5.72%
7D Change = -11.76%
--------------------

------Stellar-------
XLM = 0.109308861 USD
1H Change = 2.08%
24H Change = 2.39%
7D Change = -10.94%
--------------------

-------Tether-------
USDT = 1.0251671246 USD
1H Change = 0.46%
24H Change = -0.09%
7D Change = 0.93%
--------------------

------Litecoin------
LTC = 32.4419876439 USD
1H Change = 2.46%
24H Change = 3.14%
7D Change = -14.91%
--------------------

--------TRON--------
TRX = 0.024454116 USD
1H Change = 1.71%
24H Change = 12.22%
7D Change = 3.86%
--------------------

-----Bitcoin SV-----
BSV = 80.2450310884 USD
1H Change = 2.8%
24H Change = 2.83%
7D Change = -9.52%
--------------------

------Cardano-------
ADA = 0.0431665124 USD
1H Change = 2.58%
24H Change = 4.34%
7D Change = -11.26%
--------------------

--------IOTA--------
MIOTA = 0.3103214809 USD
1H Change = 2.99%
24H Change = 2.33%
7D Change = -16.13%
--------------------

----Binance Coin----
BNB = 6.013930599 USD
1H Change = 1.88%
24H Change = 4.31%
7D Change = -4.31%
--------------------

-------Monero-------
XMR = 45.7476275638 USD
1H Change = 2.54%
24H Change = 3.51%
7D Change = -13.18%
--------------------

--------Dash--------
DASH = 73.8890741539 USD
1H Change = 3.17%
24H Change = 2.97%
7D Change = -11.55%
--------------------

--------NEM---------
XEM = 0.0579516182 USD
1H Change = 0.95%
24H Change = 1.77%
7D Change = -11.05%
--------------------

--------NEO---------
NEO = 7.8893804367 USD
1H Change = 1.32%
24H Change = 7.43%
7D Change = -7.55%
--------------------

--Ethereum Classic--
ETC = 4.4369414336 USD
1H Change = 2.31%
24H Change = 2.62%
7D Change = -13.89%
--------------------

------USD Coin------
USDC = 1.0097652309 USD
1H Change = 0.29%
24H Change = -0.59%
7D Change = 0.46%
--------------------

-------Maker--------
MKR = 441.356585184 USD
1H Change = 1.18%
24H Change = 3.44%
7D Change = -11.44%
--------------------

-------Zcash--------
ZEC = 56.0052632099 USD
1H Change = 0.41%
24H Change = 2.2%
7D Change = -8.13%
--------------------

-------Waves--------
WAVES = 2.7932528336 USD
1H Change = -0.02%
24H Change = 10.41%
7D Change = -7.84%
--------------------

------Dogecoin------
DOGE = 0.002170347 USD
1H Change = 1.0%
24H Change = 2.6%
7D Change = -5.42%
--------------------

-------Tezos--------
XTZ = 0.4203933709 USD
1H Change = 4.38%
24H Change = 2.94%
7D Change = -12.84%
--------------------

------VeChain-------
VET = 0.0040014047 USD
1H Change = 2.27%
24H Change = 4.18%
7D Change = -5.46%
--------------------

----Bitcoin Gold----
BTG = 12.3399561267 USD
1H Change = 2.41%
24H Change = 2.7%
7D Change = -8.45%
--------------------

------TrueUSD-------
TUSD = 1.0104596441 USD
1H Change = 0.33%
24H Change = -0.51%
7D Change = 0.57%
--------------------

------Ontology------
ONT = 0.6093519705 USD
1H Change = 2.07%
24H Change = 4.52%
7D Change = -3.94%
--------------------

--------Qtum--------
QTUM = 2.1673542689 USD
1H Change = 1.81%
24H Change = 1.43%
7D Change = -5.5%
--------------------

------OmiseGO-------
OMG = 1.2852133188 USD
1H Change = 2.89%
24H Change = 2.91%
7D Change = -14.89%
--------------------

------Zilliqa-------
ZIL = 0.0199769685 USD
1H Change = 3.36%
24H Change = 4.44%
7D Change = -9.88%
--------------------

---------0x---------
ZRX = 0.2923316512 USD
1H Change = 2.59%
24H Change = 5.39%
7D Change = -11.04%
--------------------

-----Chainlink------
LINK = 0.4453659424 USD
1H Change = 2.52%
24H Change = 13.47%
7D Change = 16.81%
--------------------

Basic Attention Token
BAT = 0.1259493785 USD
1H Change = 2.17%
24H Change = 1.38%
7D Change = -9.45%
--------------------

-------Decred-------
DCR = 16.4595128922 USD
1H Change = 2.07%
24H Change = -0.76%
7D Change = -13.69%
--------------------

--------Lisk--------
LSK = 1.2306294409 USD
1H Change = 2.64%
24H Change = 1.06%
7D Change = -12.6%
--------------------

Paxos Standard Token
PAX = 1.0090034366 USD
1H Change = 0.39%
24H Change = -0.25%
7D Change = 0.3%
--------------------

--Bitcoin Diamond---
BCD = 0.8326607176 USD
1H Change = 1.89%
24H Change = 2.77%
7D Change = -10.47%
--------------------

------Bytecoin------
BCN = 0.0006498094 USD
1H Change = 2.58%
24H Change = 4.41%
7D Change = -11.82%
--------------------

--------Nano--------
NANO = 0.8748919373 USD
1H Change = 1.86%
24H Change = 1.97%
7D Change = -10.08%
--------------------

------DigiByte------
DGB = 0.0100137469 USD
1H Change = 3.65%
24H Change = 3.1%
7D Change = -15.29%
--------------------

--------ICON--------
ICX = 0.234810065 USD
1H Change = 3.07%
24H Change = 4.64%
7D Change = -16.34%
--------------------

-------Revain-------
R = 0.2278728633 USD
1H Change = 0.59%
24H Change = 23.98%
7D Change = -14.05%
--------------------

-------Verge--------
XVG = 0.0070002257 USD
1H Change = 2.66%
24H Change = 4.93%
7D Change = -3.73%
--------------------

-----BitShares------
BTS = 0.0393231633 USD
1H Change = 1.33%
24H Change = 3.04%
7D Change = -13.17%
--------------------

-------Augur--------
REP = 9.0134784036 USD
1H Change = 4.11%
24H Change = 2.72%
7D Change = -4.78%
--------------------

------Siacoin-------
SC = 0.0024823102 USD
1H Change = 2.51%
24H Change = 2.47%
7D Change = -10.81%
--------------------

------Stratis-------
STRAT = 0.8961955324 USD
1H Change = 3.68%
24H Change = 4.68%
7D Change = -17.38%
--------------------

---Gemini Dollar----
GUSD = 1.0097629313 USD
1H Change = -0.12%
24H Change = 1.06%
7D Change = 1.26%
--------------------

-----Aeternity------
AE = 0.3694645137 USD
1H Change = 2.03%
24H Change = 0.87%
7D Change = -9.65%
--------------------

--------Holo--------
HOT = 0.0006171219 USD
1H Change = 4.94%
24H Change = 9.16%
7D Change = 9.5%
--------------------

-------Steem--------
STEEM = 0.2637812538 USD
1H Change = 1.96%
24H Change = 2.16%
7D Change = -11.98%
--------------------

-------Bytom--------
BTM = 0.076456742 USD
1H Change = 1.06%
24H Change = 3.17%
7D Change = -5.82%
--------------------

-------Komodo-------
KMD = 0.6727805298 USD
1H Change = 1.8%
24H Change = 4.13%
7D Change = -12.52%
--------------------

--------IOST--------
IOST = 0.0062370082 USD
1H Change = 2.91%
24H Change = 6.82%
7D Change = -3.78%
--------------------

------Pundi X-------
NPXS = 0.0004436136 USD
1H Change = -0.76%
24H Change = 4.31%
7D Change = -3.33%
--------------------

------Populous------
PPT = 1.3763186679 USD
1H Change = 2.23%
24H Change = -3.61%
7D Change = -11.24%
--------------------

--------Dai---------
DAI = 1.0069223907 USD
1H Change = -0.97%
24H Change = 1.28%
7D Change = 0.88%
--------------------

--------REPO--------
REPO = 0.6112488747 USD
1H Change = 6.08%
24H Change = 4.0%
7D Change = 13.8%
--------------------

-------Aurora-------
AOA = 0.0102297885 USD
1H Change = 1.57%
24H Change = 3.38%
7D Change = 2.63%
--------------------

-------Status-------
SNT = 0.019054199 USD
1H Change = 3.28%
24H Change = 2.54%
7D Change = -1.41%
--------------------

--------ODEM--------
ODE = 0.2979802868 USD
1H Change = 6.7%
24H Change = -1.8%
7D Change = 7.26%
--------------------

-------Golem--------
GNT = 0.0639855446 USD
1H Change = 1.81%
24H Change = 1.25%
7D Change = -10.44%
--------------------

-----Cryptonex------
CNX = 1.0826057649 USD
1H Change = 0.41%
24H Change = 1.92%
7D Change = -8.47%
--------------------

-------Factom-------
FCT = 6.7814981931 USD
1H Change = 1.6%
24H Change = 2.27%
7D Change = -10.1%
--------------------

-----HyperCash------
HC = 1.2789163775 USD
1H Change = 1.08%
24H Change = -2.52%
7D Change = 39.06%
--------------------

----Electroneum-----
ETN = 0.0063454826 USD
1H Change = 1.41%
24H Change = -3.29%
7D Change = -18.07%
--------------------

----Huobi Token-----
HT = 1.0649489376 USD
1H Change = 0.52%
24H Change = 0.6%
7D Change = -2.84%
--------------------

----MaidSafeCoin----
MAID = 0.115690978 USD
1H Change = 2.97%
24H Change = 1.57%
7D Change = -19.78%
--------------------

-------Ardor--------
ARDR = 0.0520513592 USD
1H Change = 2.96%
24H Change = 1.63%
7D Change = -16.23%
--------------------

---Insight Chain----
INB = 0.2860730985 USD
1H Change = 3.39%
24H Change = 2.21%
7D Change = 2.0%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0275675286 USD
1H Change = 0.7%
24H Change = -7.45%
7D Change = -55.61%
--------------------

----Waltonchain-----
WTC = 1.1261378151 USD
1H Change = 1.44%
24H Change = 3.45%
7D Change = -11.03%
--------------------

---KuCoin Shares----
KCS = 0.5041695898 USD
1H Change = 2.45%
24H Change = 0.97%
7D Change = -16.26%
--------------------

-----Dentacoin------
DCN = 0.0001385022 USD
1H Change = 0.96%
24H Change = -3.04%
7D Change = -30.06%
--------------------

-------Mixin--------
XIN = 98.035579342 USD
1H Change = 3.09%
24H Change = 3.26%
7D Change = -0.53%
--------------------

--------PIVX--------
PIVX = 0.7614726003 USD
1H Change = 2.23%
24H Change = 0.94%
7D Change = -12.64%
--------------------

--------Ark---------
ARK = 0.3873458482 USD
1H Change = 4.04%
24H Change = 1.1%
7D Change = -14.09%
--------------------

----Decentraland----
MANA = 0.0376384708 USD
1H Change = 3.82%
24H Change = 1.33%
7D Change = -16.69%
--------------------

--------Nexo--------
NEXO = 0.0704145367 USD
1H Change = 3.57%
24H Change = 4.57%
7D Change = -7.68%
--------------------

------MonaCoin------
MONA = 0.5866194639 USD
1H Change = 1.88%
24H Change = 2.01%
7D Change = -7.17%
--------------------

--------QASH--------
QASH = 0.1081528466 USD
1H Change = 0.25%
24H Change = -4.11%
7D Change = -0.88%
--------------------

-------Bancor-------
BNT = 0.58220543 USD
1H Change = 3.79%
24H Change = 5.24%
7D Change = -15.2%
--------------------

-------Linkey-------
LKY = 0.7191172201 USD
1H Change = 3.68%
24H Change = 6.87%
7D Change = -5.69%
--------------------

-----Crypto.com-----
MCO = 2.2664958416 USD
1H Change = 2.73%
24H Change = 2.94%
7D Change = -15.42%
--------------------

--------Aion--------
AION = 0.1304649739 USD
1H Change = 3.41%
24H Change = 2.0%
7D Change = -19.38%
--------------------

------ReddCoin------
RDD = 0.0012202672 USD
1H Change = 1.67%
24H Change = 1.03%
7D Change = -9.76%
--------------------

------Polymath------
POLY = 0.1211847957 USD
1H Change = 1.91%
24H Change = 1.28%
7D Change = -13.12%
--------------------

------DigixDAO------
DGD = 17.386105888 USD
1H Change = 2.89%
24H Change = 2.67%
7D Change = -18.14%
--------------------

----STASIS EURS-----
EURS = 1.1067924391 USD
1H Change = -0.49%
24H Change = -1.66%
7D Change = -1.78%
--------------------

-----Ravencoin------
RVN = 0.0125839774 USD
1H Change = 2.49%
24H Change = 0.02%
7D Change = -14.91%
--------------------

------Elastos-------
ELA = 2.3240935876 USD
1H Change = 1.58%
24H Change = 2.3%
7D Change = -15.31%
--------------------

-------THETA--------
THETA = 0.0465210961 USD
1H Change = 3.24%
24H Change = 3.2%
7D Change = -9.7%
--------------------

------GXChain-------
GXS = 0.5452436335 USD
1H Change = 2.28%
24H Change = 4.64%
7D Change = -4.56%
--------------------

--------WAX---------
WAX = 0.0347470549 USD
1H Change = 0.82%
24H Change = 2.53%
7D Change = -10.37%
--------------------

------Loopring------
LRC = 0.0411403499 USD
1H Change = 1.17%
24H Change = 4.39%
7D Change = -4.4%
--------------------

------Wanchain------
WAN = 0.3051476462 USD
1H Change = 2.53%
24H Change = 1.96%
7D Change = -17.75%
--------------------

--Crypto.com Chain--
CRO = 0.0161395454 USD
1H Change = 1.97%
24H Change = -3.57%
7D Change = -18.16%
--------------------

---Metaverse ETP----
ETP = 0.5893675064 USD
1H Change = 4.07%
24H Change = 6.94%
7D Change = -8.88%
--------------------

-------Zcoin--------
XZC = 4.9408638565 USD
1H Change = 1.91%
24H Change = 1.89%
7D Change = -12.39%
--------------------

