_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-19 00:00:09

------Bitcoin-------
BTC = 3907.61072836 USD
1H Change = -0.11%
24H Change = 6.82%
7D Change = 7.27%
--------------------

------Ethereum------
ETH = 144.238392682 USD
1H Change = 0.34%
24H Change = 8.76%
7D Change = 19.19%
--------------------

--------XRP---------
XRP = 0.3201147605 USD
1H Change = -0.15%
24H Change = 5.85%
7D Change = 5.65%
--------------------

--------EOS---------
EOS = 3.451078029 USD
1H Change = -0.08%
24H Change = 20.67%
7D Change = 24.43%
--------------------

------Litecoin------
LTC = 47.6455896697 USD
1H Change = -0.38%
24H Change = 8.82%
7D Change = 10.08%
--------------------

----Bitcoin Cash----
BCH = 141.754944066 USD
1H Change = -0.46%
24H Change = 14.15%
7D Change = 15.81%
--------------------

-------Tether-------
USDT = 1.0063671545 USD
1H Change = -0.03%
24H Change = 0.49%
7D Change = 0.31%
--------------------

--------TRON--------
TRX = 0.0248122189 USD
1H Change = -0.41%
24H Change = 4.48%
7D Change = 0.4%
--------------------

------Stellar-------
XLM = 0.0830016743 USD
1H Change = -0.37%
24H Change = 4.47%
7D Change = 6.92%
--------------------

----Binance Coin----
BNB = 9.6107262628 USD
1H Change = -0.19%
24H Change = 4.69%
7D Change = 0.39%
--------------------

-----Bitcoin SV-----
BSV = 67.7078597379 USD
1H Change = -1.06%
24H Change = 7.95%
7D Change = 4.14%
--------------------

------Cardano-------
ADA = 0.0452960507 USD
1H Change = -1.02%
24H Change = 9.65%
7D Change = 8.98%
--------------------

-------Monero-------
XMR = 51.6028342711 USD
1H Change = -0.37%
24H Change = 7.86%
7D Change = 7.27%
--------------------

--------IOTA--------
MIOTA = 0.3009084996 USD
1H Change = -0.17%
24H Change = 8.52%
7D Change = 12.13%
--------------------

--------Dash--------
DASH = 86.2752289158 USD
1H Change = 0.06%
24H Change = 8.43%
7D Change = 7.0%
--------------------

--------NEO---------
NEO = 8.8010128375 USD
1H Change = -0.55%
24H Change = 5.51%
7D Change = 8.76%
--------------------

-------Maker--------
MKR = 571.906803715 USD
1H Change = -0.07%
24H Change = 6.75%
7D Change = 18.71%
--------------------

--Ethereum Classic--
ETC = 4.3984015647 USD
1H Change = 0.21%
24H Change = 5.86%
7D Change = 7.87%
--------------------

--------NEM---------
XEM = 0.0428851316 USD
1H Change = 0.8%
24H Change = 2.88%
7D Change = 9.44%
--------------------

-------Zcash--------
ZEC = 54.5028819159 USD
1H Change = -0.25%
24H Change = 5.58%
7D Change = 6.38%
--------------------

-------Tezos--------
XTZ = 0.4558741611 USD
1H Change = -0.61%
24H Change = 4.38%
7D Change = 18.96%
--------------------

-------Waves--------
WAVES = 2.7439574856 USD
1H Change = -0.07%
24H Change = 4.89%
7D Change = -2.11%
--------------------

------Dogecoin------
DOGE = 0.0021000321 USD
1H Change = 0.05%
24H Change = 5.65%
7D Change = 10.07%
--------------------

------USD Coin------
USDC = 1.0110297502 USD
1H Change = 0.11%
24H Change = -1.06%
7D Change = -0.35%
--------------------

------VeChain-------
VET = 0.0043371618 USD
1H Change = -0.94%
24H Change = 5.64%
7D Change = 10.83%
--------------------

------Ontology------
ONT = 0.6717844917 USD
1H Change = -0.58%
24H Change = 4.37%
7D Change = 16.4%
--------------------

----Bitcoin Gold----
BTG = 12.0086493021 USD
1H Change = -0.75%
24H Change = 13.89%
7D Change = 14.37%
--------------------

------TrueUSD-------
TUSD = 1.0161809942 USD
1H Change = -0.02%
24H Change = 0.18%
7D Change = 0.04%
--------------------

--------Holo--------
HOT = 0.0014444131 USD
1H Change = -1.33%
24H Change = 14.96%
7D Change = 19.81%
--------------------

--------Qtum--------
QTUM = 2.1157464891 USD
1H Change = -1.11%
24H Change = 8.0%
7D Change = 10.52%
--------------------

------OmiseGO-------
OMG = 1.3081991911 USD
1H Change = -1.08%
24H Change = 6.83%
7D Change = 13.63%
--------------------

Basic Attention Token
BAT = 0.1427607699 USD
1H Change = -0.22%
24H Change = 2.68%
7D Change = 18.2%
--------------------

-----Chainlink------
LINK = 0.4759175597 USD
1H Change = 0.12%
24H Change = 3.03%
7D Change = 11.14%
--------------------

-------Decred-------
DCR = 17.8029755517 USD
1H Change = -0.35%
24H Change = 4.92%
7D Change = 6.7%
--------------------

-------Augur--------
REP = 14.1869117293 USD
1H Change = 0.0%
24H Change = 3.86%
7D Change = 4.27%
--------------------

------Zilliqa-------
ZIL = 0.0180636519 USD
1H Change = -0.11%
24H Change = 2.89%
7D Change = 6.46%
--------------------

--------Lisk--------
LSK = 1.2885570205 USD
1H Change = 0.05%
24H Change = 4.88%
7D Change = 9.26%
--------------------

---------0x---------
ZRX = 0.2528308734 USD
1H Change = -0.67%
24H Change = 5.18%
7D Change = 4.57%
--------------------

------Bytecoin------
BCN = 0.000682229 USD
1H Change = 1.95%
24H Change = 8.57%
7D Change = 11.2%
--------------------

------Pundi X-------
NPXS = 0.0007272754 USD
1H Change = 1.77%
24H Change = 9.76%
7D Change = 13.49%
--------------------

--------Nano--------
NANO = 0.9032971163 USD
1H Change = -0.37%
24H Change = 5.78%
7D Change = 11.9%
--------------------

-----BitShares------
BTS = 0.0441373563 USD
1H Change = 0.05%
24H Change = 5.62%
7D Change = 12.73%
--------------------

--Bitcoin Diamond---
BCD = 0.767679184 USD
1H Change = -0.09%
24H Change = 5.41%
7D Change = 4.84%
--------------------

Paxos Standard Token
PAX = 1.014304442 USD
1H Change = -0.16%
24H Change = -0.55%
7D Change = 0.05%
--------------------

--------ICON--------
ICX = 0.2413483722 USD
1H Change = -0.21%
24H Change = 3.7%
7D Change = 7.6%
--------------------

------DigiByte------
DGB = 0.0098209446 USD
1H Change = -0.51%
24H Change = 7.99%
7D Change = 11.03%
--------------------

-------Komodo-------
KMD = 0.9922886517 USD
1H Change = -2.03%
24H Change = 13.8%
7D Change = 42.86%
--------------------

-------Steem--------
STEEM = 0.3318835027 USD
1H Change = 0.09%
24H Change = 3.46%
7D Change = 14.26%
--------------------

-----Aeternity------
AE = 0.4368497416 USD
1H Change = -0.76%
24H Change = 6.86%
7D Change = 12.43%
--------------------

-------Verge--------
XVG = 0.0063403513 USD
1H Change = 0.35%
24H Change = 5.87%
7D Change = 6.02%
--------------------

------Siacoin-------
SC = 0.0024314563 USD
1H Change = 0.0%
24H Change = 4.08%
7D Change = 7.41%
--------------------

------Stratis-------
STRAT = 0.8882611055 USD
1H Change = -0.3%
24H Change = 2.58%
7D Change = 9.23%
--------------------

--------IOST--------
IOST = 0.0073092897 USD
1H Change = -0.2%
24H Change = 6.14%
7D Change = 7.46%
--------------------

-------Bytom--------
BTM = 0.0842630689 USD
1H Change = -0.39%
24H Change = 4.13%
7D Change = 6.32%
--------------------

--------Dai---------
DAI = 1.0049884091 USD
1H Change = 0.46%
24H Change = -1.27%
7D Change = 0.44%
--------------------

---Gemini Dollar----
GUSD = 1.0305884822 USD
1H Change = -0.05%
24H Change = 1.8%
7D Change = 2.26%
--------------------

-------Status-------
SNT = 0.0209929764 USD
1H Change = -0.34%
24H Change = 6.9%
7D Change = 13.08%
--------------------

------Populous------
PPT = 1.3533782259 USD
1H Change = -0.36%
24H Change = 2.73%
7D Change = 9.24%
--------------------

-------Revain-------
R = 0.1460458749 USD
1H Change = -2.66%
24H Change = 1.69%
7D Change = 0.76%
--------------------

--------Ark---------
ARK = 0.6501545785 USD
1H Change = 1.78%
24H Change = 5.47%
7D Change = 29.73%
--------------------

-------THETA--------
THETA = 0.0899415395 USD
1H Change = 0.19%
24H Change = -0.69%
7D Change = 5.45%
--------------------

-------Golem--------
GNT = 0.0667892051 USD
1H Change = -0.24%
24H Change = 4.89%
7D Change = 11.53%
--------------------

-------Mixin--------
XIN = 142.886400293 USD
1H Change = -0.91%
24H Change = 14.68%
7D Change = 31.07%
--------------------

----Electroneum-----
ETN = 0.0070714282 USD
1H Change = 0.09%
24H Change = 6.16%
7D Change = -1.1%
--------------------

-----Cryptonex------
CNX = 1.1118891838 USD
1H Change = -1.1%
24H Change = 6.11%
7D Change = 6.68%
--------------------

----Huobi Token-----
HT = 1.1754362709 USD
1H Change = 0.77%
24H Change = 8.36%
7D Change = 3.23%
--------------------

-------Ardor--------
ARDR = 0.0582358961 USD
1H Change = -1.01%
24H Change = 4.03%
7D Change = 9.55%
--------------------

--------REPO--------
REPO = 0.5210464008 USD
1H Change = -0.1%
24H Change = -8.36%
7D Change = -1.41%
--------------------

----MaidSafeCoin----
MAID = 0.1250860837 USD
1H Change = -0.11%
24H Change = 7.44%
7D Change = 2.68%
--------------------

-------Factom-------
FCT = 6.2325367184 USD
1H Change = -0.23%
24H Change = 3.56%
7D Change = 0.8%
--------------------

-----HyperCash------
HC = 1.1871375718 USD
1H Change = -0.02%
24H Change = 2.4%
7D Change = 2.41%
--------------------

--------ODEM--------
ODE = 0.2161742911 USD
1H Change = -0.85%
24H Change = 1.61%
7D Change = -2.54%
--------------------

---Insight Chain----
INB = 0.288410326 USD
1H Change = -0.02%
24H Change = 1.77%
7D Change = -1.52%
--------------------

-----Veritaseum-----
VERI = 21.5359133163 USD
1H Change = -0.94%
24H Change = 15.51%
7D Change = 12.7%
--------------------

------Loopring------
LRC = 0.0579061715 USD
1H Change = 0.82%
24H Change = 2.62%
7D Change = 7.29%
--------------------

----Waltonchain-----
WTC = 1.111610536 USD
1H Change = -0.02%
24H Change = 9.77%
7D Change = 9.9%
--------------------

-----Crypto.com-----
MCO = 2.8268160683 USD
1H Change = -0.06%
24H Change = 8.17%
7D Change = 33.02%
--------------------

--------PIVX--------
PIVX = 0.7779230666 USD
1H Change = -0.46%
24H Change = 3.04%
7D Change = 9.04%
--------------------

-------Linkey-------
LKY = 0.8656946729 USD
1H Change = -0.72%
24H Change = 4.75%
7D Change = 9.13%
--------------------

--------WAX---------
WAX = 0.0456329075 USD
1H Change = 4.85%
24H Change = 22.27%
7D Change = 31.79%
--------------------

----Project Pai-----
PAI = 0.0298344532 USD
1H Change = -0.6%
24H Change = 3.43%
7D Change = 1.24%
--------------------

---KuCoin Shares----
KCS = 0.4601667394 USD
1H Change = 0.03%
24H Change = 5.48%
7D Change = 27.02%
--------------------

----Decentraland----
MANA = 0.0391547761 USD
1H Change = -0.09%
24H Change = 7.02%
7D Change = 15.59%
--------------------

--Crypto.com Chain--
CRO = 0.0130863565 USD
1H Change = 0.41%
24H Change = 5.79%
7D Change = 3.09%
--------------------

-------Quant--------
QNT = 4.1378831114 USD
1H Change = -1.66%
24H Change = -3.28%
7D Change = 2.07%
--------------------

----Power Ledger----
POWR = 0.0988933071 USD
1H Change = -0.19%
24H Change = -1.91%
7D Change = 20.25%
--------------------

--------MOAC--------
MOAC = 0.626133022 USD
1H Change = -1.15%
24H Change = 4.54%
7D Change = 20.65%
--------------------

--------Nexo--------
NEXO = 0.0695191772 USD
1H Change = 0.16%
24H Change = 8.1%
7D Change = 13.33%
--------------------

-------Aurora-------
AOA = 0.0057310754 USD
1H Change = -17.96%
24H Change = -5.14%
7D Change = -24.06%
--------------------

------GXChain-------
GXC = 0.6222570224 USD
1H Change = 0.03%
24H Change = 3.86%
7D Change = 7.96%
--------------------

-------Zcoin--------
XZC = 5.4665640069 USD
1H Change = -0.55%
24H Change = 7.2%
7D Change = 10.01%
--------------------

------ReddCoin------
RDD = 0.0012647867 USD
1H Change = 2.47%
24H Change = 9.84%
7D Change = 3.64%
--------------------

-------Bancor-------
BNT = 0.5782954786 USD
1H Change = -0.17%
24H Change = 6.2%
7D Change = 12.21%
--------------------

------MonaCoin------
MONA = 0.5394430483 USD
1H Change = -1.0%
24H Change = 4.84%
7D Change = 12.89%
--------------------

----STASIS EURS-----
EURS = 1.1436714109 USD
1H Change = 0.65%
24H Change = 0.97%
7D Change = 2.14%
--------------------

--------Aion--------
AION = 0.1240359736 USD
1H Change = 1.06%
24H Change = 4.53%
7D Change = 4.39%
--------------------

--------aelf--------
ELF = 0.1253230001 USD
1H Change = -0.69%
24H Change = 2.7%
7D Change = 15.94%
--------------------

---Metaverse ETP----
ETP = 0.6276303959 USD
1H Change = 0.38%
24H Change = 7.16%
7D Change = 9.85%
--------------------

-----TomoChain------
TOMO = 0.5534885244 USD
1H Change = 0.37%
24H Change = 4.6%
7D Change = 26.77%
--------------------

--------Dent--------
DENT = 0.0010091634 USD
1H Change = 1.41%
24H Change = 6.75%
7D Change = -2.54%
--------------------

