_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-10 13:00:07

------Bitcoin-------
BTC = 3822.79225533 USD
1H Change = -0.09%
24H Change = -5.74%
7D Change = -1.54%
--------------------

--------XRP---------
XRP = 0.3483279549 USD
1H Change = 0.41%
24H Change = -5.82%
7D Change = -4.62%
--------------------

------Ethereum------
ETH = 134.809357561 USD
1H Change = 0.38%
24H Change = -11.51%
7D Change = -10.82%
--------------------

----Bitcoin Cash----
BCH = 137.842502666 USD
1H Change = 0.58%
24H Change = -14.56%
7D Change = -16.91%
--------------------

--------EOS---------
EOS = 2.5877267544 USD
1H Change = 0.05%
24H Change = -8.67%
7D Change = -6.49%
--------------------

------Stellar-------
XLM = 0.1148655056 USD
1H Change = 0.1%
24H Change = -7.2%
7D Change = -1.13%
--------------------

------Litecoin------
LTC = 35.147792501 USD
1H Change = 0.46%
24H Change = -11.44%
7D Change = 8.04%
--------------------

-------Tether-------
USDT = 1.0198890052 USD
1H Change = -0.18%
24H Change = 0.04%
7D Change = -0.27%
--------------------

--------TRON--------
TRX = 0.0273685868 USD
1H Change = -2.9%
24H Change = -0.87%
7D Change = 36.09%
--------------------

-----Bitcoin SV-----
BSV = 78.6625049069 USD
1H Change = -0.56%
24H Change = -10.28%
7D Change = -13.29%
--------------------

------Cardano-------
ADA = 0.0463806566 USD
1H Change = 0.58%
24H Change = -9.48%
7D Change = 6.31%
--------------------

--------IOTA--------
MIOTA = 0.3342786398 USD
1H Change = 1.29%
24H Change = -10.16%
7D Change = -12.91%
--------------------

----Binance Coin----
BNB = 6.1149980417 USD
1H Change = -0.48%
24H Change = -10.64%
7D Change = 1.64%
--------------------

-------Monero-------
XMR = 47.2350843954 USD
1H Change = 0.01%
24H Change = -12.98%
7D Change = -7.02%
--------------------

--------Dash--------
DASH = 76.2046613672 USD
1H Change = 0.51%
24H Change = -8.21%
7D Change = -8.04%
--------------------

--------NEO---------
NEO = 8.3367676747 USD
1H Change = 0.46%
24H Change = -13.11%
7D Change = 6.35%
--------------------

--------NEM---------
XEM = 0.0589797134 USD
1H Change = 0.45%
24H Change = -8.86%
7D Change = -10.54%
--------------------

--Ethereum Classic--
ETC = 4.6077966358 USD
1H Change = -0.26%
24H Change = -9.13%
7D Change = -12.24%
--------------------

------USD Coin------
USDC = 1.0082009389 USD
1H Change = -0.22%
24H Change = 0.07%
7D Change = -0.63%
--------------------

-------Maker--------
MKR = 460.984915377 USD
1H Change = 1.7%
24H Change = -4.16%
7D Change = -6.66%
--------------------

-------Zcash--------
ZEC = 55.9373651381 USD
1H Change = -1.07%
24H Change = -8.51%
7D Change = -5.92%
--------------------

-------Tezos--------
XTZ = 0.4658093901 USD
1H Change = 0.04%
24H Change = -4.06%
7D Change = -3.59%
--------------------

-------Waves--------
WAVES = 2.7389952461 USD
1H Change = 0.3%
24H Change = -6.31%
7D Change = -12.47%
--------------------

------Dogecoin------
DOGE = 0.0021505742 USD
1H Change = 0.05%
24H Change = -5.56%
7D Change = -9.93%
--------------------

------VeChain-------
VET = 0.0041577221 USD
1H Change = -0.39%
24H Change = -9.89%
7D Change = 0.82%
--------------------

----Bitcoin Gold----
BTG = 12.6454844476 USD
1H Change = -0.09%
24H Change = -6.17%
7D Change = -4.34%
--------------------

------TrueUSD-------
TUSD = 1.0097287109 USD
1H Change = -0.28%
24H Change = -0.08%
7D Change = -0.47%
--------------------

------Ontology------
ONT = 0.6210488048 USD
1H Change = 0.73%
24H Change = -8.97%
7D Change = 0.86%
--------------------

--------Qtum--------
QTUM = 2.2379157055 USD
1H Change = -0.1%
24H Change = -7.9%
7D Change = -1.04%
--------------------

------OmiseGO-------
OMG = 1.3393020791 USD
1H Change = 0.56%
24H Change = -12.16%
7D Change = -9.87%
--------------------

------Zilliqa-------
ZIL = 0.0219669763 USD
1H Change = 1.39%
24H Change = -10.99%
7D Change = 9.09%
--------------------

---------0x---------
ZRX = 0.297594531 USD
1H Change = 0.14%
24H Change = -9.84%
7D Change = -9.28%
--------------------

-------Decred-------
DCR = 17.0744070285 USD
1H Change = 0.35%
24H Change = -9.57%
7D Change = -6.75%
--------------------

Basic Attention Token
BAT = 0.1266875432 USD
1H Change = -1.82%
24H Change = -12.45%
7D Change = -4.54%
--------------------

--------Lisk--------
LSK = 1.2933814568 USD
1H Change = -0.8%
24H Change = -8.4%
7D Change = -5.97%
--------------------

--Bitcoin Diamond---
BCD = 0.8597800056 USD
1H Change = -0.29%
24H Change = -8.18%
7D Change = -6.49%
--------------------

Paxos Standard Token
PAX = 1.0065280313 USD
1H Change = -0.22%
24H Change = -0.34%
7D Change = -0.73%
--------------------

------Bytecoin------
BCN = 0.0006893415 USD
1H Change = -0.03%
24H Change = -7.07%
7D Change = -2.45%
--------------------

-----Chainlink------
LINK = 0.3579580503 USD
1H Change = -0.38%
24H Change = -13.16%
7D Change = 1.85%
--------------------

--------Nano--------
NANO = 0.9263475022 USD
1H Change = -0.4%
24H Change = -9.96%
7D Change = -2.74%
--------------------

--------ICON--------
ICX = 0.2541888654 USD
1H Change = 0.62%
24H Change = -9.99%
7D Change = -3.01%
--------------------

------DigiByte------
DGB = 0.0106244023 USD
1H Change = 0.29%
24H Change = -8.65%
7D Change = -2.03%
--------------------

-----BitShares------
BTS = 0.0394974325 USD
1H Change = 0.5%
24H Change = -8.55%
7D Change = -1.8%
--------------------

-------Revain-------
R = 0.2158414188 USD
1H Change = -0.62%
24H Change = -10.37%
7D Change = -12.64%
--------------------

------Siacoin-------
SC = 0.0026311806 USD
1H Change = 0.64%
24H Change = -7.02%
7D Change = -3.2%
--------------------

-------Augur--------
REP = 9.0863759435 USD
1H Change = 0.2%
24H Change = -9.44%
7D Change = 1.43%
--------------------

-------Verge--------
XVG = 0.0065269146 USD
1H Change = 0.76%
24H Change = -10.27%
7D Change = -8.31%
--------------------

------Stratis-------
STRAT = 0.9771434311 USD
1H Change = -0.42%
24H Change = -15.79%
7D Change = -12.33%
--------------------

-----Aeternity------
AE = 0.3944970984 USD
1H Change = 0.25%
24H Change = -3.5%
7D Change = -2.0%
--------------------

---Gemini Dollar----
GUSD = 1.0018686523 USD
1H Change = 0.35%
24H Change = 0.23%
7D Change = -1.21%
--------------------

-------Steem--------
STEEM = 0.2782756288 USD
1H Change = 0.02%
24H Change = -11.56%
7D Change = -2.08%
--------------------

-------Status-------
SNT = 0.022744658 USD
1H Change = 8.77%
24H Change = 16.39%
7D Change = 26.38%
--------------------

-------Bytom--------
BTM = 0.0783132515 USD
1H Change = 0.18%
24H Change = -5.86%
7D Change = -2.26%
--------------------

-------Komodo-------
KMD = 0.6927951932 USD
1H Change = -0.06%
24H Change = -11.87%
7D Change = -10.77%
--------------------

--------Holo--------
HOT = 0.0005756108 USD
1H Change = 0.68%
24H Change = -20.79%
7D Change = 21.73%
--------------------

------Pundi X-------
NPXS = 0.0004525846 USD
1H Change = -0.98%
24H Change = -18.03%
7D Change = 1.9%
--------------------

--------IOST--------
IOST = 0.0062138592 USD
1H Change = 0.73%
24H Change = -14.63%
7D Change = 8.92%
--------------------

------Populous------
PPT = 1.3463026901 USD
1H Change = 0.54%
24H Change = -13.09%
7D Change = -11.71%
--------------------

-------Aurora-------
AOA = 0.0109497031 USD
1H Change = 1.66%
24H Change = 5.81%
7D Change = -3.96%
--------------------

--------Dai---------
DAI = 1.0189851142 USD
1H Change = 0.53%
24H Change = 1.6%
7D Change = 1.36%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.041648638 USD
1H Change = -0.16%
24H Change = -4.7%
7D Change = 21.61%
--------------------

--------ODEM--------
ODE = 0.2945134684 USD
1H Change = -0.18%
24H Change = 0.98%
7D Change = 57.75%
--------------------

-------Golem--------
GNT = 0.0667767384 USD
1H Change = 0.48%
24H Change = -10.67%
7D Change = -3.49%
--------------------

-----Cryptonex------
CNX = 1.1419589877 USD
1H Change = 1.22%
24H Change = -4.57%
7D Change = 0.68%
--------------------

-------Factom-------
FCT = 7.1759155412 USD
1H Change = 1.06%
24H Change = -4.25%
7D Change = -14.68%
--------------------

--------REPO--------
REPO = 0.5426999385 USD
1H Change = -1.15%
24H Change = -9.7%
7D Change = 128.09%
--------------------

----Electroneum-----
ETN = 0.0067561681 USD
1H Change = -0.95%
24H Change = -10.29%
7D Change = -11.7%
--------------------

-------Ardor--------
ARDR = 0.0556324854 USD
1H Change = -0.19%
24H Change = -10.25%
7D Change = 2.38%
--------------------

----MaidSafeCoin----
MAID = 0.1216632629 USD
1H Change = 0.61%
24H Change = -5.12%
7D Change = -16.15%
--------------------

----Huobi Token-----
HT = 1.056844446 USD
1H Change = 0.29%
24H Change = -6.01%
7D Change = -5.62%
--------------------

-----Dentacoin------
DCN = 0.000156769 USD
1H Change = -0.9%
24H Change = -14.45%
7D Change = -3.48%
--------------------

--------Ark---------
ARK = 0.4408909573 USD
1H Change = 0.12%
24H Change = -4.92%
7D Change = 8.08%
--------------------

---KuCoin Shares----
KCS = 0.5241093991 USD
1H Change = -1.08%
24H Change = -12.12%
7D Change = -16.93%
--------------------

-----HyperCash------
HC = 1.0704312193 USD
1H Change = 9.01%
24H Change = 7.96%
7D Change = 21.51%
--------------------

----Waltonchain-----
WTC = 1.1333829445 USD
1H Change = -0.3%
24H Change = -13.08%
7D Change = -2.15%
--------------------

---Insight Chain----
INB = 0.2707746461 USD
1H Change = -0.75%
24H Change = -1.34%
7D Change = -10.3%
--------------------

--------PIVX--------
PIVX = 0.7932664586 USD
1H Change = 0.43%
24H Change = -12.21%
7D Change = -6.27%
--------------------

-------Mixin--------
XIN = 100.090315466 USD
1H Change = 1.21%
24H Change = -4.15%
7D Change = 7.42%
--------------------

----Decentraland----
MANA = 0.0404689019 USD
1H Change = -0.59%
24H Change = -13.27%
7D Change = -11.59%
--------------------

--------Aion--------
AION = 0.1518897099 USD
1H Change = 0.09%
24H Change = -5.22%
7D Change = -0.3%
--------------------

---Maximine Coin----
MXM = 0.0100629661 USD
1H Change = -1.14%
24H Change = 2.49%
7D Change = 6.55%
--------------------

--------Nexo--------
NEXO = 0.0714342245 USD
1H Change = 0.07%
24H Change = -11.59%
7D Change = -7.12%
--------------------

------MobileGo------
MGO = 0.3978492211 USD
1H Change = 0.6%
24H Change = -5.49%
7D Change = -29.77%
--------------------

------MonaCoin------
MONA = 0.6078016726 USD
1H Change = 0.93%
24H Change = -3.6%
7D Change = -4.01%
--------------------

-------Bancor-------
BNT = 0.6086475533 USD
1H Change = -0.27%
24H Change = -11.02%
7D Change = -10.96%
--------------------

------DigixDAO------
DGD = 18.4654350427 USD
1H Change = -0.13%
24H Change = -11.39%
7D Change = -9.2%
--------------------

-----Crypto.com-----
MCO = 2.3291061355 USD
1H Change = 0.47%
24H Change = -13.74%
7D Change = 0.15%
--------------------

------ReddCoin------
RDD = 0.0012601588 USD
1H Change = -1.27%
24H Change = -7.98%
7D Change = -2.87%
--------------------

------Polymath------
POLY = 0.1249202644 USD
1H Change = 0.69%
24H Change = -11.72%
7D Change = -11.56%
--------------------

-----Ravencoin------
RVN = 0.0133999572 USD
1H Change = -0.62%
24H Change = -12.96%
7D Change = -2.11%
--------------------

--------QASH--------
QASH = 0.1010945925 USD
1H Change = 1.61%
24H Change = -2.78%
7D Change = -16.9%
--------------------

-------Linkey-------
LKY = 0.6993955886 USD
1H Change = 0.18%
24H Change = -7.39%
7D Change = -5.7%
--------------------

----STASIS EURS-----
EURS = 1.1186074475 USD
1H Change = -0.04%
24H Change = -1.89%
7D Change = -0.76%
--------------------

------Wanchain------
WAN = 0.32628063 USD
1H Change = 0.58%
24H Change = -13.06%
7D Change = -7.91%
--------------------

-------Zcoin--------
XZC = 5.3709033401 USD
1H Change = -0.47%
24H Change = -6.49%
7D Change = -3.18%
--------------------

--Crypto.com Chain--
CRO = 0.018180724 USD
1H Change = 0.6%
24H Change = -9.93%
7D Change = -15.6%
--------------------

------Elastos-------
ELA = 2.3451355494 USD
1H Change = 0.76%
24H Change = -7.56%
7D Change = -16.11%
--------------------

--------WAX---------
WAX = 0.0357703631 USD
1H Change = -0.79%
24H Change = -9.23%
7D Change = -8.77%
--------------------

-------THETA--------
THETA = 0.0461449894 USD
1H Change = -0.22%
24H Change = -9.88%
7D Change = -8.6%
--------------------

--Digitex Futures---
DGTX = 0.0444688093 USD
1H Change = -1.0%
24H Change = -15.08%
7D Change = -11.94%
--------------------

