_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-06 01:40:03

------Bitcoin-------
BTC = 3843.50780199 USD
1H Change = 0.01%
24H Change = -0.65%
7D Change = -0.52%
--------------------

------Ethereum------
ETH = 155.972716462 USD
1H Change = 0.05%
24H Change = -0.95%
7D Change = 13.17%
--------------------

--------XRP---------
XRP = 0.3561682711 USD
1H Change = 0.38%
24H Change = -0.68%
7D Change = -3.42%
--------------------

----Bitcoin Cash----
BCH = 160.328369013 USD
1H Change = -0.18%
24H Change = -1.05%
7D Change = -3.07%
--------------------

--------EOS---------
EOS = 2.7046360249 USD
1H Change = 0.03%
24H Change = -1.47%
7D Change = 2.31%
--------------------

------Stellar-------
XLM = 0.1141688592 USD
1H Change = 0.29%
24H Change = -1.14%
7D Change = -3.61%
--------------------

------Litecoin------
LTC = 35.090465495 USD
1H Change = 0.87%
24H Change = 7.03%
7D Change = 9.89%
--------------------

-------Tether-------
USDT = 1.0170787822 USD
1H Change = 0.06%
24H Change = -0.1%
7D Change = -0.83%
--------------------

-----Bitcoin SV-----
BSV = 88.0962809005 USD
1H Change = 0.3%
24H Change = 0.21%
7D Change = -1.88%
--------------------

--------TRON--------
TRX = 0.0225593264 USD
1H Change = 1.24%
24H Change = 4.65%
7D Change = 12.24%
--------------------

------Cardano-------
ADA = 0.0451410338 USD
1H Change = 0.95%
24H Change = 2.83%
7D Change = 7.0%
--------------------

--------IOTA--------
MIOTA = 0.369699057 USD
1H Change = 0.01%
24H Change = -2.45%
7D Change = 4.09%
--------------------

-------Monero-------
XMR = 50.2486044898 USD
1H Change = 0.48%
24H Change = -1.41%
7D Change = 3.81%
--------------------

----Binance Coin----
BNB = 6.0650210982 USD
1H Change = 0.1%
24H Change = -0.26%
7D Change = 2.97%
--------------------

--------Dash--------
DASH = 80.5720779572 USD
1H Change = 0.15%
24H Change = -0.78%
7D Change = -0.95%
--------------------

--------NEM---------
XEM = 0.064565145 USD
1H Change = -0.17%
24H Change = -1.07%
7D Change = -4.83%
--------------------

--Ethereum Classic--
ETC = 5.148611935 USD
1H Change = 0.14%
24H Change = -1.96%
7D Change = -2.19%
--------------------

--------NEO---------
NEO = 7.8290495532 USD
1H Change = 0.13%
24H Change = 1.93%
7D Change = -1.42%
--------------------

-------Maker--------
MKR = 510.748977543 USD
1H Change = 0.38%
24H Change = 1.65%
7D Change = 8.03%
--------------------

-------Zcash--------
ZEC = 58.291562619 USD
1H Change = 0.41%
24H Change = -1.26%
7D Change = -4.03%
--------------------

-------Waves--------
WAVES = 3.0654273594 USD
1H Change = -0.12%
24H Change = -1.02%
7D Change = -1.02%
--------------------

------USD Coin------
USDC = 1.0108323226 USD
1H Change = 0.11%
24H Change = 0.33%
7D Change = -0.54%
--------------------

-------Tezos--------
XTZ = 0.4831269458 USD
1H Change = -0.01%
24H Change = -0.08%
7D Change = -4.65%
--------------------

------Dogecoin------
DOGE = 0.0023045786 USD
1H Change = -0.42%
24H Change = -1.15%
7D Change = -3.37%
--------------------

----Bitcoin Gold----
BTG = 12.9966797655 USD
1H Change = -0.29%
24H Change = -0.61%
7D Change = -8.04%
--------------------

------VeChain-------
VET = 0.0040802785 USD
1H Change = 0.15%
24H Change = -0.95%
7D Change = -3.36%
--------------------

------OmiseGO-------
OMG = 1.4993781123 USD
1H Change = -0.36%
24H Change = -0.33%
7D Change = 4.86%
--------------------

------TrueUSD-------
TUSD = 1.0118770443 USD
1H Change = 0.13%
24H Change = 0.36%
7D Change = -0.49%
--------------------

--------Qtum--------
QTUM = 2.2342808286 USD
1H Change = -0.52%
24H Change = -0.89%
7D Change = -3.55%
--------------------

------Zilliqa-------
ZIL = 0.0204198558 USD
1H Change = -0.11%
24H Change = -1.18%
7D Change = -3.76%
--------------------

------Ontology------
ONT = 0.6254282159 USD
1H Change = 0.27%
24H Change = 2.01%
7D Change = 1.15%
--------------------

---------0x---------
ZRX = 0.3233581739 USD
1H Change = 0.16%
24H Change = 0.1%
7D Change = -1.17%
--------------------

-------Decred-------
DCR = 18.5630438835 USD
1H Change = 0.31%
24H Change = -0.49%
7D Change = 0.17%
--------------------

Basic Attention Token
BAT = 0.1365584698 USD
1H Change = -0.05%
24H Change = -1.7%
7D Change = -0.74%
--------------------

--------Lisk--------
LSK = 1.3529042953 USD
1H Change = -0.21%
24H Change = -0.72%
7D Change = -8.13%
--------------------

-----Chainlink------
LINK = 0.4021499757 USD
1H Change = 1.23%
24H Change = -7.25%
7D Change = 31.76%
--------------------

--Bitcoin Diamond---
BCD = 0.9141598689 USD
1H Change = -0.38%
24H Change = 0.91%
7D Change = -0.96%
--------------------

Paxos Standard Token
PAX = 1.0088196524 USD
1H Change = 0.06%
24H Change = 0.15%
7D Change = -0.49%
--------------------

------Bytecoin------
BCN = 0.0007070565 USD
1H Change = -0.15%
24H Change = 1.25%
7D Change = -3.14%
--------------------

--------ICON--------
ICX = 0.269826378 USD
1H Change = 0.46%
24H Change = -3.07%
7D Change = 11.83%
--------------------

-------Revain-------
R = 0.2582522456 USD
1H Change = 0.67%
24H Change = 3.25%
7D Change = 35.84%
--------------------

------DigiByte------
DGB = 0.0109220579 USD
1H Change = 0.05%
24H Change = 0.87%
7D Change = 2.96%
--------------------

--------Nano--------
NANO = 0.9213142161 USD
1H Change = 0.1%
24H Change = -2.16%
7D Change = -5.39%
--------------------

------Stratis-------
STRAT = 1.0935785519 USD
1H Change = 0.84%
24H Change = 1.61%
7D Change = -10.86%
--------------------

-----BitShares------
BTS = 0.0398507398 USD
1H Change = 0.29%
24H Change = -0.62%
7D Change = 0.5%
--------------------

-------Verge--------
XVG = 0.0070164348 USD
1H Change = 0.1%
24H Change = 0.72%
7D Change = -3.63%
--------------------

------Siacoin-------
SC = 0.0027021644 USD
1H Change = 0.73%
24H Change = -0.05%
7D Change = -1.04%
--------------------

-------Augur--------
REP = 9.3310681931 USD
1H Change = -0.07%
24H Change = -0.37%
7D Change = 12.77%
--------------------

-----Aeternity------
AE = 0.406224448 USD
1H Change = 2.3%
24H Change = 2.91%
7D Change = -0.42%
--------------------

---Gemini Dollar----
GUSD = 1.0026326344 USD
1H Change = 0.16%
24H Change = -0.5%
7D Change = -1.12%
--------------------

-------Steem--------
STEEM = 0.2815441305 USD
1H Change = 0.13%
24H Change = -0.36%
7D Change = 3.4%
--------------------

-------Komodo-------
KMD = 0.7730288769 USD
1H Change = 0.33%
24H Change = 0.53%
7D Change = -5.81%
--------------------

------Populous------
PPT = 1.5101348363 USD
1H Change = -0.13%
24H Change = 1.38%
7D Change = -3.51%
--------------------

-------Bytom--------
BTM = 0.0796529669 USD
1H Change = -0.22%
24H Change = 0.54%
7D Change = -0.65%
--------------------

------Pundi X-------
NPXS = 0.0004447248 USD
1H Change = 1.64%
24H Change = -1.17%
7D Change = -2.26%
--------------------

--------Dai---------
DAI = 1.0030789466 USD
1H Change = -0.07%
24H Change = -0.27%
7D Change = -0.65%
--------------------

--------IOST--------
IOST = 0.0058377547 USD
1H Change = 0.67%
24H Change = -0.01%
7D Change = 15.77%
--------------------

-------Factom-------
FCT = 7.9500774489 USD
1H Change = 5.43%
24H Change = -1.06%
7D Change = -13.49%
--------------------

-------Aurora-------
AOA = 0.0106002661 USD
1H Change = 0.37%
24H Change = 2.78%
7D Change = -7.57%
--------------------

-------Status-------
SNT = 0.0189678907 USD
1H Change = -0.59%
24H Change = 3.95%
7D Change = 6.29%
--------------------

-------Golem--------
GNT = 0.0680919058 USD
1H Change = 0.05%
24H Change = -1.66%
7D Change = -4.19%
--------------------

----Electroneum-----
ETN = 0.0073387229 USD
1H Change = 0.51%
24H Change = -0.83%
7D Change = -4.2%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0379197714 USD
1H Change = -0.12%
24H Change = 1.63%
7D Change = 14.84%
--------------------

----MaidSafeCoin----
MAID = 0.139002596 USD
1H Change = 0.1%
24H Change = -2.95%
7D Change = 0.65%
--------------------

--------Holo--------
HOT = 0.0004699721 USD
1H Change = -0.28%
24H Change = 3.02%
7D Change = -1.86%
--------------------

-----Cryptonex------
CNX = 1.1155098764 USD
1H Change = -0.98%
24H Change = -1.04%
7D Change = -0.86%
--------------------

--------ODEM--------
ODE = 0.2780710288 USD
1H Change = 1.68%
24H Change = 41.9%
7D Change = 32.4%
--------------------

-------Ardor--------
ARDR = 0.0613184959 USD
1H Change = 1.56%
24H Change = 8.69%
7D Change = 12.91%
--------------------

-----Dentacoin------
DCN = 0.0001866278 USD
1H Change = 1.84%
24H Change = 0.02%
7D Change = 34.24%
--------------------

----Huobi Token-----
HT = 1.0947407415 USD
1H Change = 0.22%
24H Change = -1.34%
7D Change = -0.49%
--------------------

---KuCoin Shares----
KCS = 0.6048767498 USD
1H Change = 0.25%
24H Change = -0.12%
7D Change = -3.86%
--------------------

--------REPO--------
REPO = 0.4796015094 USD
1H Change = 0.35%
24H Change = 40.16%
7D Change = 76.17%
--------------------

--------PIVX--------
PIVX = 0.8836866053 USD
1H Change = -1.35%
24H Change = -2.02%
7D Change = -1.43%
--------------------

------MobileGo------
MGO = 0.5006492143 USD
1H Change = 0.57%
24H Change = -10.62%
7D Change = 14.4%
--------------------

----Decentraland----
MANA = 0.0453050531 USD
1H Change = -0.43%
24H Change = -1.04%
7D Change = -8.68%
--------------------

--------Ark---------
ARK = 0.4424959226 USD
1H Change = 0.19%
24H Change = -3.68%
7D Change = 9.86%
--------------------

---Insight Chain----
INB = 0.2827993077 USD
1H Change = 0.59%
24H Change = -0.47%
7D Change = -12.73%
--------------------

----Waltonchain-----
WTC = 1.1526305766 USD
1H Change = 0.0%
24H Change = -0.55%
7D Change = 0.61%
--------------------

-------Bancor-------
BNT = 0.6982647573 USD
1H Change = 0.02%
24H Change = -0.23%
7D Change = 5.59%
--------------------

--------Aion--------
AION = 0.1562937344 USD
1H Change = 0.83%
24H Change = 2.15%
7D Change = 2.43%
--------------------

--------Nexo--------
NEXO = 0.0756292293 USD
1H Change = 2.46%
24H Change = -2.34%
7D Change = -12.76%
--------------------

-----Crypto.com-----
MCO = 2.6337795765 USD
1H Change = -2.16%
24H Change = 2.63%
7D Change = 17.56%
--------------------

------DigixDAO------
DGD = 20.7582295631 USD
1H Change = -0.52%
24H Change = 3.08%
7D Change = 7.96%
--------------------

-------Mixin--------
XIN = 93.0976848971 USD
1H Change = -0.03%
24H Change = -1.94%
7D Change = 9.36%
--------------------

--------QASH--------
QASH = 0.117762268 USD
1H Change = 0.02%
24H Change = -1.1%
7D Change = -3.31%
--------------------

------Polymath------
POLY = 0.1427916787 USD
1H Change = -0.54%
24H Change = 0.45%
7D Change = -2.14%
--------------------

------MonaCoin------
MONA = 0.6308954472 USD
1H Change = 0.36%
24H Change = -0.2%
7D Change = -3.84%
--------------------

-----HyperCash------
HC = 0.9065353424 USD
1H Change = -0.1%
24H Change = 1.48%
7D Change = 6.43%
--------------------

------Elastos-------
ELA = 2.7088383783 USD
1H Change = 0.26%
24H Change = -1.37%
7D Change = -2.71%
--------------------

------Wanchain------
WAN = 0.3657275832 USD
1H Change = 0.46%
24H Change = 3.12%
7D Change = 3.04%
--------------------

-------Linkey-------
LKY = 0.7549479237 USD
1H Change = -0.18%
24H Change = -2.34%
7D Change = -5.75%
--------------------

--------WAX---------
WAX = 0.0395424521 USD
1H Change = 0.48%
24H Change = -0.21%
7D Change = -2.28%
--------------------

------ReddCoin------
RDD = 0.0012783407 USD
1H Change = -1.53%
24H Change = -0.41%
7D Change = -3.23%
--------------------

---Maximine Coin----
MXM = 0.0092035152 USD
1H Change = 0.08%
24H Change = -1.03%
7D Change = -5.02%
--------------------

--------MOAC--------
MOAC = 0.5794148646 USD
1H Change = 0.33%
24H Change = -2.15%
7D Change = 10.81%
--------------------

-----Ravencoin------
RVN = 0.013828248 USD
1H Change = -0.81%
24H Change = 2.71%
7D Change = 0.07%
--------------------

-------THETA--------
THETA = 0.0500400414 USD
1H Change = -0.25%
24H Change = -2.39%
7D Change = -2.3%
--------------------

-------Zcoin--------
XZC = 5.4989497368 USD
1H Change = 0.62%
24H Change = 1.17%
7D Change = -2.25%
--------------------

----STASIS EURS-----
EURS = 1.136756839 USD
1H Change = 0.22%
24H Change = 0.69%
7D Change = -9.45%
--------------------

---Metaverse ETP----
ETP = 0.6344992853 USD
1H Change = -0.4%
24H Change = 2.08%
7D Change = 15.37%
--------------------

