_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-16 00:30:05

------Bitcoin-------
BTC = 3621.46940156 USD
1H Change = 0.03%
24H Change = 0.06%
7D Change = -1.08%
--------------------

------Ethereum------
ETH = 121.956298956 USD
1H Change = -0.19%
24H Change = 0.16%
7D Change = 2.73%
--------------------

--------XRP---------
XRP = 0.3012060566 USD
1H Change = 0.23%
24H Change = -0.48%
7D Change = -3.1%
--------------------

------Litecoin------
LTC = 42.6049588663 USD
1H Change = 0.57%
24H Change = 1.91%
7D Change = -0.25%
--------------------

--------EOS---------
EOS = 2.7891298044 USD
1H Change = 0.2%
24H Change = 1.05%
7D Change = 2.95%
--------------------

----Bitcoin Cash----
BCH = 121.868789908 USD
1H Change = -0.12%
24H Change = -0.15%
7D Change = -5.51%
--------------------

-------Tether-------
USDT = 1.0043825236 USD
1H Change = -0.07%
24H Change = -0.11%
7D Change = 0.09%
--------------------

--------TRON--------
TRX = 0.0240154039 USD
1H Change = -0.44%
24H Change = 1.16%
7D Change = -10.96%
--------------------

------Stellar-------
XLM = 0.0798302673 USD
1H Change = 0.16%
24H Change = 4.38%
7D Change = -1.03%
--------------------

----Binance Coin----
BNB = 9.2757730071 USD
1H Change = -0.38%
24H Change = 5.73%
7D Change = 8.35%
--------------------

-----Bitcoin SV-----
BSV = 62.3106853151 USD
1H Change = 0.33%
24H Change = -0.92%
7D Change = -6.58%
--------------------

------Cardano-------
ADA = 0.0405576241 USD
1H Change = 0.23%
24H Change = -0.0%
7D Change = -0.4%
--------------------

-------Monero-------
XMR = 47.552365297 USD
1H Change = 0.05%
24H Change = 0.95%
7D Change = -1.24%
--------------------

--------IOTA--------
MIOTA = 0.2726444427 USD
1H Change = -0.23%
24H Change = 1.37%
7D Change = -2.04%
--------------------

--------Dash--------
DASH = 79.1730376493 USD
1H Change = -0.09%
24H Change = 0.75%
7D Change = 7.45%
--------------------

--------NEO---------
NEO = 8.1368265126 USD
1H Change = 0.58%
24H Change = 2.27%
7D Change = 7.67%
--------------------

-------Maker--------
MKR = 497.77556422 USD
1H Change = 0.21%
24H Change = -4.14%
7D Change = 14.03%
--------------------

--Ethereum Classic--
ETC = 4.1015814306 USD
1H Change = 0.24%
24H Change = -0.69%
7D Change = -1.22%
--------------------

--------NEM---------
XEM = 0.0416905554 USD
1H Change = 0.12%
24H Change = -2.16%
7D Change = 4.44%
--------------------

-------Zcash--------
ZEC = 51.2051740498 USD
1H Change = 0.02%
24H Change = -1.32%
7D Change = 1.97%
--------------------

-------Tezos--------
XTZ = 0.4474915252 USD
1H Change = 0.57%
24H Change = 8.85%
7D Change = 17.26%
--------------------

-------Waves--------
WAVES = 2.6702077351 USD
1H Change = -0.17%
24H Change = -0.11%
7D Change = 1.54%
--------------------

------USD Coin------
USDC = 1.0117421634 USD
1H Change = 0.32%
24H Change = 0.01%
7D Change = -0.1%
--------------------

------Dogecoin------
DOGE = 0.0019069028 USD
1H Change = -0.17%
24H Change = 0.49%
7D Change = -2.03%
--------------------

------Ontology------
ONT = 0.6777230599 USD
1H Change = 3.01%
24H Change = 18.88%
7D Change = 20.51%
--------------------

------VeChain-------
VET = 0.0039208468 USD
1H Change = -0.86%
24H Change = 0.87%
7D Change = -0.91%
--------------------

------TrueUSD-------
TUSD = 1.0142396995 USD
1H Change = -0.06%
24H Change = 0.05%
7D Change = 0.05%
--------------------

----Bitcoin Gold----
BTG = 10.5569350688 USD
1H Change = 0.05%
24H Change = 0.34%
7D Change = 0.29%
--------------------

--------Holo--------
HOT = 0.0012949489 USD
1H Change = 1.37%
24H Change = 11.48%
7D Change = 14.52%
--------------------

--------Qtum--------
QTUM = 1.909956506 USD
1H Change = 0.01%
24H Change = 0.36%
7D Change = -1.18%
--------------------

------OmiseGO-------
OMG = 1.1374695343 USD
1H Change = 0.16%
24H Change = 0.96%
7D Change = 0.31%
--------------------

Basic Attention Token
BAT = 0.1291132848 USD
1H Change = -0.36%
24H Change = 2.12%
7D Change = 7.91%
--------------------

-------Decred-------
DCR = 16.6826736333 USD
1H Change = -0.26%
24H Change = -0.24%
7D Change = 0.71%
--------------------

-----Chainlink------
LINK = 0.4341422768 USD
1H Change = 0.68%
24H Change = 2.09%
7D Change = -0.34%
--------------------

-------Augur--------
REP = 13.4699935125 USD
1H Change = -0.38%
24H Change = -0.23%
7D Change = -2.68%
--------------------

------Zilliqa-------
ZIL = 0.0168666417 USD
1H Change = -0.21%
24H Change = 0.34%
7D Change = -4.85%
--------------------

---------0x---------
ZRX = 0.2271905453 USD
1H Change = -0.06%
24H Change = -0.44%
7D Change = -8.63%
--------------------

--------Lisk--------
LSK = 1.1456559853 USD
1H Change = 0.03%
24H Change = 0.54%
7D Change = -0.5%
--------------------

------Pundi X-------
NPXS = 0.0006851622 USD
1H Change = 1.54%
24H Change = 1.97%
7D Change = 11.26%
--------------------

Paxos Standard Token
PAX = 1.0116201304 USD
1H Change = -0.09%
24H Change = -0.01%
7D Change = -0.01%
--------------------

------Bytecoin------
BCN = 0.0006117085 USD
1H Change = 0.23%
24H Change = -1.5%
7D Change = 0.56%
--------------------

--------Nano--------
NANO = 0.8401761456 USD
1H Change = -0.09%
24H Change = 1.05%
7D Change = -0.8%
--------------------

--Bitcoin Diamond---
BCD = 0.7150492486 USD
1H Change = 0.18%
24H Change = 0.78%
7D Change = -1.19%
--------------------

-----BitShares------
BTS = 0.0401850793 USD
1H Change = -0.35%
24H Change = 0.79%
7D Change = 0.62%
--------------------

--------ICON--------
ICX = 0.2228637571 USD
1H Change = -0.16%
24H Change = 1.89%
7D Change = 0.01%
--------------------

------DigiByte------
DGB = 0.0089562108 USD
1H Change = -0.28%
24H Change = -0.08%
7D Change = -5.81%
--------------------

-------Steem--------
STEEM = 0.3078762963 USD
1H Change = 0.16%
24H Change = 3.61%
7D Change = 5.69%
--------------------

-----Aeternity------
AE = 0.3928345639 USD
1H Change = -1.16%
24H Change = 2.09%
7D Change = 0.6%
--------------------

-------Verge--------
XVG = 0.0059541764 USD
1H Change = 0.25%
24H Change = 0.95%
7D Change = -1.8%
--------------------

------Siacoin-------
SC = 0.0022329185 USD
1H Change = -0.48%
24H Change = -0.74%
7D Change = -3.16%
--------------------

------Stratis-------
STRAT = 0.8465198778 USD
1H Change = -0.13%
24H Change = -2.52%
7D Change = 4.63%
--------------------

-------Komodo-------
KMD = 0.7413379418 USD
1H Change = -0.49%
24H Change = -4.44%
7D Change = 14.84%
--------------------

--------IOST--------
IOST = 0.0067120541 USD
1H Change = -0.35%
24H Change = 1.75%
7D Change = 2.87%
--------------------

-------Bytom--------
BTM = 0.0788953085 USD
1H Change = -0.0%
24H Change = 0.74%
7D Change = -0.42%
--------------------

---Gemini Dollar----
GUSD = 1.0078206581 USD
1H Change = -0.06%
24H Change = 0.05%
7D Change = -0.58%
--------------------

--------Dai---------
DAI = 0.9777782774 USD
1H Change = -0.48%
24H Change = -2.17%
7D Change = -1.68%
--------------------

-------THETA--------
THETA = 0.0922580609 USD
1H Change = 0.06%
24H Change = -1.72%
7D Change = 29.51%
--------------------

-------Revain-------
R = 0.141635754 USD
1H Change = -3.56%
24H Change = -6.59%
7D Change = -7.94%
--------------------

-------Status-------
SNT = 0.0191854572 USD
1H Change = 0.05%
24H Change = 1.33%
7D Change = 0.35%
--------------------

------Populous------
PPT = 1.2364551288 USD
1H Change = 0.33%
24H Change = 2.12%
7D Change = -1.76%
--------------------

--------REPO--------
REPO = 0.5582743942 USD
1H Change = 0.16%
24H Change = -1.09%
7D Change = 3.81%
--------------------

----Electroneum-----
ETN = 0.006637308 USD
1H Change = -0.2%
24H Change = 1.5%
7D Change = -8.87%
--------------------

-----Cryptonex------
CNX = 1.0305009742 USD
1H Change = -0.63%
24H Change = -0.62%
7D Change = -1.79%
--------------------

-------Golem--------
GNT = 0.0584383999 USD
1H Change = -0.04%
24H Change = 0.35%
7D Change = -0.61%
--------------------

----Huobi Token-----
HT = 1.1059818872 USD
1H Change = 0.15%
24H Change = -0.14%
7D Change = 11.04%
--------------------

--------Ark---------
ARK = 0.4830337372 USD
1H Change = 0.52%
24H Change = -2.88%
7D Change = 8.21%
--------------------

----MaidSafeCoin----
MAID = 0.1156161182 USD
1H Change = -0.02%
24H Change = -0.41%
7D Change = -5.49%
--------------------

-------Ardor--------
ARDR = 0.0523332791 USD
1H Change = 0.26%
24H Change = 0.97%
7D Change = -0.23%
--------------------

-------Factom-------
FCT = 5.9485527762 USD
1H Change = 0.22%
24H Change = -0.86%
7D Change = -3.64%
--------------------

-------Mixin--------
XIN = 115.446120373 USD
1H Change = -0.76%
24H Change = 0.89%
7D Change = 12.08%
--------------------

-----HyperCash------
HC = 1.1186745173 USD
1H Change = -0.34%
24H Change = 1.97%
7D Change = 1.35%
--------------------

---Insight Chain----
INB = 0.2867326905 USD
1H Change = -0.15%
24H Change = -0.97%
7D Change = -0.46%
--------------------

--------ODEM--------
ODE = 0.2120765473 USD
1H Change = -0.02%
24H Change = 0.31%
7D Change = 0.94%
--------------------

------Loopring------
LRC = 0.0550835431 USD
1H Change = 0.19%
24H Change = -7.73%
7D Change = -0.4%
--------------------

-------Quant--------
QNT = 4.243707012 USD
1H Change = 0.34%
24H Change = 0.28%
7D Change = 9.72%
--------------------

-------Aurora-------
AOA = 0.0063105908 USD
1H Change = -1.84%
24H Change = -4.18%
7D Change = -16.77%
--------------------

----Waltonchain-----
WTC = 0.9975544486 USD
1H Change = 0.05%
24H Change = 1.41%
7D Change = -0.17%
--------------------

-------Linkey-------
LKY = 0.8049515238 USD
1H Change = -0.11%
24H Change = 1.19%
7D Change = -3.84%
--------------------

--------PIVX--------
PIVX = 0.7083573812 USD
1H Change = -0.19%
24H Change = 0.8%
7D Change = 2.12%
--------------------

-----Crypto.com-----
MCO = 2.4246593395 USD
1H Change = 3.27%
24H Change = 16.41%
7D Change = 14.44%
--------------------

--Crypto.com Chain--
CRO = 0.0124329073 USD
1H Change = -0.44%
24H Change = 0.08%
7D Change = -4.13%
--------------------

----Project Pai-----
PAI = 0.0266891547 USD
1H Change = -1.29%
24H Change = -3.27%
7D Change = -12.27%
--------------------

----Decentraland----
MANA = 0.0346762491 USD
1H Change = 0.36%
24H Change = 0.44%
7D Change = -1.76%
--------------------

--------MOAC--------
MOAC = 0.5582337566 USD
1H Change = 3.52%
24H Change = -3.15%
7D Change = 15.48%
--------------------

----STASIS EURS-----
EURS = 1.1240761745 USD
1H Change = -0.11%
24H Change = -0.71%
7D Change = -0.28%
--------------------

--------Nexo--------
NEXO = 0.0619801372 USD
1H Change = 0.34%
24H Change = 1.26%
7D Change = 5.0%
--------------------

-----Veritaseum-----
VERI = 16.0708723174 USD
1H Change = -0.35%
24H Change = -1.34%
7D Change = -11.65%
--------------------

------GXChain-------
GXC = 0.574464257 USD
1H Change = 0.03%
24H Change = 2.21%
7D Change = -2.27%
--------------------

----Power Ledger----
POWR = 0.0856254918 USD
1H Change = 0.3%
24H Change = 2.06%
7D Change = 2.82%
--------------------

-------Zcoin--------
XZC = 4.9753695874 USD
1H Change = 0.34%
24H Change = 0.96%
7D Change = 2.04%
--------------------

------ReddCoin------
RDD = 0.00115615 USD
1H Change = -0.61%
24H Change = -0.38%
7D Change = -5.8%
--------------------

--------Aion--------
AION = 0.1168123165 USD
1H Change = -0.95%
24H Change = -4.99%
7D Change = -2.1%
--------------------

------MonaCoin------
MONA = 0.5004508887 USD
1H Change = 0.28%
24H Change = -0.36%
7D Change = 3.59%
--------------------

---KuCoin Shares----
KCS = 0.3644966834 USD
1H Change = -0.79%
24H Change = 3.17%
7D Change = -0.68%
--------------------

--------WAX---------
WAX = 0.0349439419 USD
1H Change = -0.42%
24H Change = 0.08%
7D Change = 2.87%
--------------------

-------Bancor-------
BNT = 0.515637566 USD
1H Change = 0.6%
24H Change = 1.26%
7D Change = -0.37%
--------------------

---Metaverse ETP----
ETP = 0.5806018164 USD
1H Change = 0.08%
24H Change = 2.16%
7D Change = 7.34%
--------------------

--------aelf--------
ELF = 0.1114491032 USD
1H Change = -0.02%
24H Change = 2.27%
7D Change = 0.51%
--------------------

------DigixDAO------
DGD = 15.3907642837 USD
1H Change = -0.03%
24H Change = -2.94%
7D Change = -6.3%
--------------------

--------Dent--------
DENT = 0.000965222 USD
1H Change = 0.54%
24H Change = 1.05%
7D Change = -4.97%
--------------------

