_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-01 06:40:04

------Bitcoin-------
BTC = 3439.44688435 USD
1H Change = -0.06%
24H Change = -1.5%
7D Change = -4.45%
--------------------

--------XRP---------
XRP = 0.3009941054 USD
1H Change = 0.11%
24H Change = -7.29%
7D Change = -5.18%
--------------------

------Ethereum------
ETH = 105.650467557 USD
1H Change = 0.18%
24H Change = -3.5%
7D Change = -9.87%
--------------------

--------EOS---------
EOS = 2.3107318106 USD
1H Change = 0.06%
24H Change = -1.37%
7D Change = -5.77%
--------------------

-------Tether-------
USDT = 1.0060191902 USD
1H Change = -0.08%
24H Change = -0.08%
7D Change = -0.44%
--------------------

----Bitcoin Cash----
BCH = 112.97754406 USD
1H Change = 0.26%
24H Change = -5.1%
7D Change = -12.09%
--------------------

------Litecoin------
LTC = 31.2874705583 USD
1H Change = 0.09%
24H Change = -2.62%
7D Change = -4.8%
--------------------

--------TRON--------
TRX = 0.0256774495 USD
1H Change = 0.33%
24H Change = -5.86%
7D Change = -4.57%
--------------------

------Stellar-------
XLM = 0.0814403884 USD
1H Change = 0.13%
24H Change = -5.86%
7D Change = -19.7%
--------------------

-----Bitcoin SV-----
BSV = 63.8229333657 USD
1H Change = -0.04%
24H Change = -3.86%
7D Change = -14.93%
--------------------

------Cardano-------
ADA = 0.0375862289 USD
1H Change = 0.25%
24H Change = -4.84%
7D Change = -12.47%
--------------------

----Binance Coin----
BNB = 6.2870095601 USD
1H Change = 0.67%
24H Change = 1.81%
7D Change = -4.21%
--------------------

-------Monero-------
XMR = 43.4283218464 USD
1H Change = -0.01%
24H Change = -1.89%
7D Change = -4.62%
--------------------

--------IOTA--------
MIOTA = 0.2566913285 USD
1H Change = 0.85%
24H Change = -4.59%
7D Change = -12.99%
--------------------

--------Dash--------
DASH = 67.466256513 USD
1H Change = -0.0%
24H Change = -2.78%
7D Change = -8.55%
--------------------

--------NEO---------
NEO = 6.886000314 USD
1H Change = 0.56%
24H Change = -3.21%
7D Change = -10.64%
--------------------

--Ethereum Classic--
ETC = 3.9062724206 USD
1H Change = 0.14%
24H Change = -2.81%
7D Change = -9.62%
--------------------

--------NEM---------
XEM = 0.0397404599 USD
1H Change = -0.07%
24H Change = -14.48%
7D Change = -28.9%
--------------------

------USD Coin------
USDC = 1.0137498945 USD
1H Change = 0.01%
24H Change = 0.18%
7D Change = 0.23%
--------------------

-------Zcash--------
ZEC = 48.3485621825 USD
1H Change = -0.1%
24H Change = -2.87%
7D Change = -9.48%
--------------------

-------Maker--------
MKR = 372.242620932 USD
1H Change = 2.01%
24H Change = -3.99%
7D Change = -21.66%
--------------------

-------Waves--------
WAVES = 2.6935651941 USD
1H Change = 0.13%
24H Change = -6.26%
7D Change = -2.96%
--------------------

-------Tezos--------
XTZ = 0.3777329514 USD
1H Change = -0.13%
24H Change = -0.47%
7D Change = -10.19%
--------------------

------Dogecoin------
DOGE = 0.0018999972 USD
1H Change = -0.17%
24H Change = -2.6%
7D Change = -7.38%
--------------------

------VeChain-------
VET = 0.0038335503 USD
1H Change = -0.19%
24H Change = -4.06%
7D Change = -12.81%
--------------------

------TrueUSD-------
TUSD = 1.0138973342 USD
1H Change = 0.02%
24H Change = 0.18%
7D Change = 0.29%
--------------------

------Ontology------
ONT = 0.5302992023 USD
1H Change = -0.34%
24H Change = -4.69%
7D Change = -11.51%
--------------------

----Bitcoin Gold----
BTG = 9.8158716568 USD
1H Change = -0.08%
24H Change = -5.32%
7D Change = -12.97%
--------------------

--------Qtum--------
QTUM = 1.8207860356 USD
1H Change = -0.02%
24H Change = -4.15%
7D Change = -12.19%
--------------------

--------Holo--------
HOT = 0.0011189525 USD
1H Change = 0.7%
24H Change = -1.56%
7D Change = 6.73%
--------------------

------Zilliqa-------
ZIL = 0.0180001459 USD
1H Change = -0.27%
24H Change = -10.23%
7D Change = -17.78%
--------------------

------OmiseGO-------
OMG = 1.0534183993 USD
1H Change = -1.52%
24H Change = -7.41%
7D Change = -16.33%
--------------------

---------0x---------
ZRX = 0.2487259915 USD
1H Change = -0.19%
24H Change = -4.07%
7D Change = -16.43%
--------------------

-------Decred-------
DCR = 15.5731113069 USD
1H Change = -0.07%
24H Change = -4.69%
7D Change = -10.61%
--------------------

Basic Attention Token
BAT = 0.1128559893 USD
1H Change = 0.03%
24H Change = -2.31%
7D Change = -9.55%
--------------------

-----Chainlink------
LINK = 0.3935929031 USD
1H Change = 1.09%
24H Change = -8.01%
7D Change = -22.86%
--------------------

-------Augur--------
REP = 12.104561906 USD
1H Change = 0.37%
24H Change = 0.47%
7D Change = -14.98%
--------------------

Paxos Standard Token
PAX = 1.0103548798 USD
1H Change = -0.06%
24H Change = 0.08%
7D Change = 0.22%
--------------------

--------Lisk--------
LSK = 1.1058508894 USD
1H Change = 0.02%
24H Change = -3.14%
7D Change = -11.54%
--------------------

--------Nano--------
NANO = 0.8369883882 USD
1H Change = 0.21%
24H Change = -5.47%
7D Change = -12.63%
--------------------

--Bitcoin Diamond---
BCD = 0.6953774666 USD
1H Change = -0.18%
24H Change = -5.36%
7D Change = -11.68%
--------------------

------Bytecoin------
BCN = 0.0005808377 USD
1H Change = 1.79%
24H Change = -4.06%
7D Change = -6.04%
--------------------

------DigiByte------
DGB = 0.0090976004 USD
1H Change = 4.08%
24H Change = 0.97%
7D Change = -4.36%
--------------------

-----BitShares------
BTS = 0.0374224673 USD
1H Change = 1.19%
24H Change = 0.03%
7D Change = -3.35%
--------------------

------Pundi X-------
NPXS = 0.0005515251 USD
1H Change = 1.84%
24H Change = -13.92%
7D Change = -0.85%
--------------------

---Gemini Dollar----
GUSD = 1.0081854188 USD
1H Change = -0.34%
24H Change = -0.03%
7D Change = -0.81%
--------------------

------Siacoin-------
SC = 0.0022745557 USD
1H Change = -0.03%
24H Change = -3.49%
7D Change = -9.38%
--------------------

--------ICON--------
ICX = 0.1879954835 USD
1H Change = -0.75%
24H Change = -8.42%
7D Change = -18.48%
--------------------

-------Verge--------
XVG = 0.0058110629 USD
1H Change = -0.35%
24H Change = -5.67%
7D Change = -13.8%
--------------------

-----Aeternity------
AE = 0.3637240618 USD
1H Change = -0.31%
24H Change = -3.34%
7D Change = -13.09%
--------------------

-------Steem--------
STEEM = 0.2683962181 USD
1H Change = -0.55%
24H Change = -7.93%
7D Change = -26.39%
--------------------

-------Revain-------
R = 0.170057691 USD
1H Change = -0.52%
24H Change = -4.93%
7D Change = -23.89%
--------------------

-------Bytom--------
BTM = 0.0765617238 USD
1H Change = -0.13%
24H Change = -0.31%
7D Change = -6.1%
--------------------

--------Dai---------
DAI = 1.0112480003 USD
1H Change = 0.18%
24H Change = -0.47%
7D Change = 0.68%
--------------------

------Stratis-------
STRAT = 0.7414703474 USD
1H Change = 0.5%
24H Change = -9.9%
7D Change = -24.34%
--------------------

-------Komodo-------
KMD = 0.6190046619 USD
1H Change = 0.14%
24H Change = -4.05%
7D Change = -7.81%
--------------------

--------IOST--------
IOST = 0.0054319539 USD
1H Change = -0.1%
24H Change = -7.41%
7D Change = -17.36%
--------------------

------Populous------
PPT = 1.176461417 USD
1H Change = -0.24%
24H Change = -4.21%
7D Change = -11.07%
--------------------

-------Status-------
SNT = 0.0176256685 USD
1H Change = -0.69%
24H Change = -7.72%
7D Change = -17.06%
--------------------

--------ODEM--------
ODE = 0.2542869878 USD
1H Change = 8.96%
24H Change = 5.67%
7D Change = -10.96%
--------------------

--------REPO--------
REPO = 0.5060078846 USD
1H Change = 0.12%
24H Change = -1.35%
7D Change = -4.97%
--------------------

----Electroneum-----
ETN = 0.0062546641 USD
1H Change = 0.11%
24H Change = 0.22%
7D Change = -9.36%
--------------------

-----Cryptonex------
CNX = 0.9909250089 USD
1H Change = 0.9%
24H Change = -1.14%
7D Change = -7.06%
--------------------

-------Golem--------
GNT = 0.0554898304 USD
1H Change = 0.06%
24H Change = -4.37%
7D Change = -16.64%
--------------------

-------Factom-------
FCT = 6.0099396366 USD
1H Change = 3.22%
24H Change = -2.13%
7D Change = -16.65%
--------------------

-------Ardor--------
ARDR = 0.0508339424 USD
1H Change = -0.21%
24H Change = -2.25%
7D Change = -7.82%
--------------------

-------Aurora-------
AOA = 0.0076232799 USD
1H Change = -0.15%
24H Change = -0.49%
7D Change = -13.55%
--------------------

---Insight Chain----
INB = 0.2867728649 USD
1H Change = -0.37%
24H Change = -2.0%
7D Change = -4.22%
--------------------

----MaidSafeCoin----
MAID = 0.1052963526 USD
1H Change = -0.4%
24H Change = -8.38%
7D Change = -13.29%
--------------------

----Huobi Token-----
HT = 0.9270778643 USD
1H Change = 0.01%
24H Change = -2.83%
7D Change = -11.72%
--------------------

------Loopring------
LRC = 0.0533243347 USD
1H Change = 0.5%
24H Change = -10.04%
7D Change = -33.13%
--------------------

-------Mixin--------
XIN = 93.0553632445 USD
1H Change = -0.08%
24H Change = 0.21%
7D Change = -6.67%
--------------------

--------Ark---------
ARK = 0.3757382986 USD
1H Change = 0.07%
24H Change = -6.47%
7D Change = -9.12%
--------------------

----Waltonchain-----
WTC = 0.9331469206 USD
1H Change = 0.28%
24H Change = -6.84%
7D Change = -16.84%
--------------------

-----HyperCash------
HC = 0.8645432971 USD
1H Change = -0.08%
24H Change = -7.09%
7D Change = -20.75%
--------------------

-------THETA--------
THETA = 0.0515307615 USD
1H Change = 0.16%
24H Change = -3.91%
7D Change = -1.07%
--------------------

-------Linkey-------
LKY = 0.7267110678 USD
1H Change = 0.8%
24H Change = -2.92%
7D Change = -1.15%
--------------------

----Project Pai-----
PAI = 0.0324642178 USD
1H Change = -0.12%
24H Change = -6.66%
7D Change = -18.04%
--------------------

--------PIVX--------
PIVX = 0.6300362749 USD
1H Change = -0.09%
24H Change = -8.63%
7D Change = -19.63%
--------------------

----Decentraland----
MANA = 0.0338018033 USD
1H Change = 0.17%
24H Change = -5.42%
7D Change = -13.46%
--------------------

----STASIS EURS-----
EURS = 1.1230313832 USD
1H Change = 0.54%
24H Change = 0.67%
7D Change = 1.2%
--------------------

------ReddCoin------
RDD = 0.001168542 USD
1H Change = -1.49%
24H Change = -7.33%
7D Change = -17.54%
--------------------

------GXChain-------
GXS = 0.5396236697 USD
1H Change = 0.17%
24H Change = -3.52%
7D Change = -5.75%
--------------------

------MonaCoin------
MONA = 0.478975133 USD
1H Change = -0.27%
24H Change = -5.38%
7D Change = -10.74%
--------------------

--------Aion--------
AION = 0.1135463861 USD
1H Change = -0.42%
24H Change = -6.82%
7D Change = -16.51%
--------------------

--------WAX---------
WAX = 0.0330728365 USD
1H Change = 1.61%
24H Change = -1.29%
7D Change = -10.01%
--------------------

-----Crypto.com-----
MCO = 1.9597106695 USD
1H Change = 0.13%
24H Change = -4.23%
7D Change = -12.32%
--------------------

--------Dent--------
DENT = 0.0010269884 USD
1H Change = 0.41%
24H Change = -2.98%
7D Change = -7.88%
--------------------

--Crypto.com Chain--
CRO = 0.0124901282 USD
1H Change = -1.49%
24H Change = -6.03%
7D Change = -10.17%
--------------------

---KuCoin Shares----
KCS = 0.3419814292 USD
1H Change = 0.05%
24H Change = -2.71%
7D Change = -15.86%
--------------------

-------Zcoin--------
XZC = 4.5839492619 USD
1H Change = 1.03%
24H Change = -2.94%
7D Change = -10.14%
--------------------

--------Nexo--------
NEXO = 0.0544199965 USD
1H Change = 0.23%
24H Change = -2.97%
7D Change = -7.01%
--------------------

-----Ravencoin------
RVN = 0.010835564 USD
1H Change = 0.4%
24H Change = -8.59%
7D Change = -17.39%
--------------------

------Elastos-------
ELA = 2.0845031895 USD
1H Change = -0.18%
24H Change = -3.52%
7D Change = -8.28%
--------------------

------DigixDAO------
DGD = 15.0966123002 USD
1H Change = 0.11%
24H Change = -8.01%
7D Change = -22.98%
--------------------

-------Bancor-------
BNT = 0.4768050534 USD
1H Change = 0.06%
24H Change = -4.18%
7D Change = -11.19%
--------------------

------MobileGo------
MGO = 0.3007333601 USD
1H Change = 0.65%
24H Change = 3.68%
7D Change = 35.31%
--------------------

----Power Ledger----
POWR = 0.0748059546 USD
1H Change = -1.12%
24H Change = -9.8%
7D Change = -19.91%
--------------------

-----Veritaseum-----
VERI = 13.549117368 USD
1H Change = 1.07%
24H Change = 1.3%
7D Change = 1.26%
--------------------

-------Everus-------
EVR = 0.0633459815 USD
1H Change = 0.57%
24H Change = -0.72%
7D Change = 138.22%
--------------------

