_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-05 08:10:05

------Bitcoin-------
BTC = 3460.72026433 USD
1H Change = -0.04%
24H Change = -0.24%
7D Change = 0.75%
--------------------

--------XRP---------
XRP = 0.2991158951 USD
1H Change = 0.24%
24H Change = -0.94%
7D Change = 2.96%
--------------------

------Ethereum------
ETH = 107.260832339 USD
1H Change = 0.02%
24H Change = -0.42%
7D Change = 2.02%
--------------------

--------EOS---------
EOS = 2.3932908898 USD
1H Change = 0.05%
24H Change = 0.02%
7D Change = 7.02%
--------------------

----Bitcoin Cash----
BCH = 118.979234748 USD
1H Change = 0.05%
24H Change = -0.17%
7D Change = 7.82%
--------------------

------Litecoin------
LTC = 34.2268500493 USD
1H Change = 0.35%
24H Change = 1.59%
7D Change = 10.92%
--------------------

-------Tether-------
USDT = 0.9990064432 USD
1H Change = 0.01%
24H Change = -0.25%
7D Change = -1.09%
--------------------

--------TRON--------
TRX = 0.0267826438 USD
1H Change = -0.17%
24H Change = 5.63%
7D Change = -0.01%
--------------------

------Stellar-------
XLM = 0.0779010848 USD
1H Change = 0.06%
24H Change = -4.44%
7D Change = -7.8%
--------------------

-----Bitcoin SV-----
BSV = 62.2036168321 USD
1H Change = 0.02%
24H Change = -2.15%
7D Change = -2.11%
--------------------

------Cardano-------
ADA = 0.0380334349 USD
1H Change = 1.23%
24H Change = -0.11%
7D Change = 0.63%
--------------------

----Binance Coin----
BNB = 7.0412489632 USD
1H Change = 0.15%
24H Change = 2.7%
7D Change = 14.21%
--------------------

-------Monero-------
XMR = 43.0904960947 USD
1H Change = -0.25%
24H Change = 0.65%
7D Change = -0.55%
--------------------

--------IOTA--------
MIOTA = 0.2509348915 USD
1H Change = -0.12%
24H Change = 0.29%
7D Change = -1.56%
--------------------

--------Dash--------
DASH = 66.7068918431 USD
1H Change = 0.05%
24H Change = -0.1%
7D Change = -1.56%
--------------------

--------NEO---------
NEO = 7.1313410766 USD
1H Change = -0.03%
24H Change = 1.33%
7D Change = 3.15%
--------------------

--Ethereum Classic--
ETC = 3.8897860375 USD
1H Change = -0.04%
24H Change = -0.63%
7D Change = -1.25%
--------------------

--------NEM---------
XEM = 0.0380951172 USD
1H Change = -0.2%
24H Change = -2.18%
7D Change = -18.52%
--------------------

-------Maker--------
MKR = 416.338883298 USD
1H Change = -0.97%
24H Change = 9.01%
7D Change = 5.75%
--------------------

------USD Coin------
USDC = 1.011169641 USD
1H Change = 0.02%
24H Change = -0.19%
7D Change = -0.13%
--------------------

-------Zcash--------
ZEC = 48.3238076672 USD
1H Change = -0.02%
24H Change = 0.04%
7D Change = 0.02%
--------------------

-------Waves--------
WAVES = 2.7570547807 USD
1H Change = 1.17%
24H Change = 0.52%
7D Change = -5.68%
--------------------

-------Tezos--------
XTZ = 0.3698466853 USD
1H Change = 0.14%
24H Change = -1.1%
7D Change = -0.55%
--------------------

------Dogecoin------
DOGE = 0.0018878128 USD
1H Change = 0.13%
24H Change = -0.71%
7D Change = -2.6%
--------------------

------VeChain-------
VET = 0.003792507 USD
1H Change = -0.11%
24H Change = -0.8%
7D Change = -1.4%
--------------------

------TrueUSD-------
TUSD = 1.0119136771 USD
1H Change = 0.02%
24H Change = -0.21%
7D Change = 0.15%
--------------------

------Ontology------
ONT = 0.5297138845 USD
1H Change = 0.03%
24H Change = -1.86%
7D Change = -4.36%
--------------------

----Bitcoin Gold----
BTG = 9.648003573 USD
1H Change = -0.99%
24H Change = -2.24%
7D Change = 0.12%
--------------------

--------Qtum--------
QTUM = 1.8145320922 USD
1H Change = 0.18%
24H Change = -0.28%
7D Change = -1.23%
--------------------

--------Holo--------
HOT = 0.0011800769 USD
1H Change = 0.08%
24H Change = -2.42%
7D Change = -11.97%
--------------------

------OmiseGO-------
OMG = 1.0931839173 USD
1H Change = 0.19%
24H Change = -1.67%
7D Change = -1.04%
--------------------

-------Decred-------
DCR = 15.849979817 USD
1H Change = -0.07%
24H Change = -0.45%
7D Change = -1.15%
--------------------

-------Augur--------
REP = 13.24890222 USD
1H Change = -0.37%
24H Change = -5.78%
7D Change = 11.45%
--------------------

------Zilliqa-------
ZIL = 0.0175992251 USD
1H Change = 0.11%
24H Change = -0.07%
7D Change = -12.32%
--------------------

-----Chainlink------
LINK = 0.3999390681 USD
1H Change = 1.67%
24H Change = 2.23%
7D Change = -5.93%
--------------------

---------0x---------
ZRX = 0.2338537989 USD
1H Change = 0.22%
24H Change = -3.03%
7D Change = -8.11%
--------------------

Basic Attention Token
BAT = 0.1072087605 USD
1H Change = -0.5%
24H Change = -2.82%
7D Change = -3.93%
--------------------

--------Lisk--------
LSK = 1.1139179626 USD
1H Change = -0.07%
24H Change = -1.31%
7D Change = 0.15%
--------------------

Paxos Standard Token
PAX = 1.0085978593 USD
1H Change = 0.01%
24H Change = -0.13%
7D Change = -0.0%
--------------------

------Pundi X-------
NPXS = 0.0006533435 USD
1H Change = 0.83%
24H Change = 15.64%
7D Change = 5.43%
--------------------

--------Nano--------
NANO = 0.8168659114 USD
1H Change = 0.64%
24H Change = 0.22%
7D Change = -6.44%
--------------------

--Bitcoin Diamond---
BCD = 0.6989065326 USD
1H Change = 0.05%
24H Change = -0.71%
7D Change = -1.22%
--------------------

------Bytecoin------
BCN = 0.0005731468 USD
1H Change = -0.61%
24H Change = -0.17%
7D Change = -0.41%
--------------------

-----BitShares------
BTS = 0.0370325235 USD
1H Change = -0.3%
24H Change = -0.83%
7D Change = 6.42%
--------------------

------DigiByte------
DGB = 0.0086879986 USD
1H Change = -0.5%
24H Change = -0.53%
7D Change = 1.23%
--------------------

--------ICON--------
ICX = 0.1881150147 USD
1H Change = -0.36%
24H Change = 0.17%
7D Change = -6.25%
--------------------

-------Verge--------
XVG = 0.0058403763 USD
1H Change = 0.54%
24H Change = 0.6%
7D Change = -2.7%
--------------------

---Gemini Dollar----
GUSD = 1.0055258242 USD
1H Change = 0.5%
24H Change = 0.15%
7D Change = -0.85%
--------------------

-------Steem--------
STEEM = 0.2771841261 USD
1H Change = 0.56%
24H Change = -4.31%
7D Change = -3.61%
--------------------

-----Aeternity------
AE = 0.3683122947 USD
1H Change = 0.06%
24H Change = -0.01%
7D Change = 0.14%
--------------------

------Siacoin-------
SC = 0.002178164 USD
1H Change = -0.07%
24H Change = -1.61%
7D Change = -4.83%
--------------------

------Stratis-------
STRAT = 0.7801805441 USD
1H Change = -0.07%
24H Change = -0.74%
7D Change = -6.2%
--------------------

-------Bytom--------
BTM = 0.0770776425 USD
1H Change = 0.02%
24H Change = 1.01%
7D Change = 4.95%
--------------------

--------Dai---------
DAI = 0.992026239 USD
1H Change = -0.06%
24H Change = -0.61%
7D Change = -1.83%
--------------------

--------IOST--------
IOST = 0.0060235335 USD
1H Change = 0.29%
24H Change = -1.97%
7D Change = 10.38%
--------------------

-------Komodo-------
KMD = 0.6416041174 USD
1H Change = -0.11%
24H Change = -1.31%
7D Change = 3.42%
--------------------

-------Revain-------
R = 0.1359781474 USD
1H Change = -4.49%
24H Change = -12.86%
7D Change = -36.17%
--------------------

-------Status-------
SNT = 0.0180774697 USD
1H Change = -0.2%
24H Change = -3.34%
7D Change = -4.23%
--------------------

------Populous------
PPT = 1.1779158669 USD
1H Change = -0.36%
24H Change = -1.89%
7D Change = -1.54%
--------------------

----Electroneum-----
ETN = 0.0066908169 USD
1H Change = -0.33%
24H Change = -2.75%
7D Change = 5.91%
--------------------

------Bitcoiin------
B2G = 1.176764719 USD
1H Change = -4.67%
24H Change = 311.1%
7D Change = 5838.52%
--------------------

-----Cryptonex------
CNX = 0.9853676878 USD
1H Change = -0.22%
24H Change = -1.08%
7D Change = -1.61%
--------------------

-------Golem--------
GNT = 0.0568835651 USD
1H Change = -0.05%
24H Change = -0.12%
7D Change = 0.98%
--------------------

--------REPO--------
REPO = 0.4815920698 USD
1H Change = 0.03%
24H Change = -8.16%
7D Change = -3.97%
--------------------

----MaidSafeCoin----
MAID = 0.1128087994 USD
1H Change = 0.12%
24H Change = 1.48%
7D Change = 0.98%
--------------------

-------Factom-------
FCT = 5.7419920986 USD
1H Change = -0.33%
24H Change = -1.9%
7D Change = 0.49%
--------------------

-------Ardor--------
ARDR = 0.0499534178 USD
1H Change = -0.03%
24H Change = -4.66%
7D Change = -1.04%
--------------------

---Insight Chain----
INB = 0.2863084062 USD
1H Change = 0.32%
24H Change = -0.22%
7D Change = -2.14%
--------------------

--------ODEM--------
ODE = 0.2125388823 USD
1H Change = -2.05%
24H Change = -2.82%
7D Change = -15.86%
--------------------

----Huobi Token-----
HT = 0.9296609697 USD
1H Change = 0.02%
24H Change = -0.31%
7D Change = 1.3%
--------------------

-------THETA--------
THETA = 0.0642304254 USD
1H Change = -0.79%
24H Change = 13.13%
7D Change = 22.65%
--------------------

-------Aurora-------
AOA = 0.0067197071 USD
1H Change = 0.23%
24H Change = -6.74%
7D Change = -19.98%
--------------------

------Loopring------
LRC = 0.0549864603 USD
1H Change = 0.31%
24H Change = -1.79%
7D Change = -8.6%
--------------------

-------Mixin--------
XIN = 96.7438097206 USD
1H Change = 0.07%
24H Change = 0.72%
7D Change = 5.23%
--------------------

--------Ark---------
ARK = 0.3798561885 USD
1H Change = 0.18%
24H Change = -3.74%
7D Change = -2.01%
--------------------

-----HyperCash------
HC = 0.9059825528 USD
1H Change = -0.22%
24H Change = -1.11%
7D Change = -1.6%
--------------------

----Waltonchain-----
WTC = 0.9525172336 USD
1H Change = -0.7%
24H Change = -2.46%
7D Change = -3.76%
--------------------

-------Linkey-------
LKY = 0.7750953526 USD
1H Change = 0.96%
24H Change = 0.89%
7D Change = 8.14%
--------------------

----Decentraland----
MANA = 0.0350800683 USD
1H Change = 3.9%
24H Change = 5.17%
7D Change = 1.93%
--------------------

--------PIVX--------
PIVX = 0.648523479 USD
1H Change = 0.06%
24H Change = -0.64%
7D Change = -2.79%
--------------------

----STASIS EURS-----
EURS = 1.1219042168 USD
1H Change = -0.2%
24H Change = -0.21%
7D Change = 1.39%
--------------------

------ReddCoin------
RDD = 0.0011969448 USD
1H Change = 2.91%
24H Change = 0.19%
7D Change = -1.77%
--------------------

----Project Pai-----
PAI = 0.0303662704 USD
1H Change = 0.26%
24H Change = 0.84%
7D Change = -14.22%
--------------------

------GXChain-------
GXC = 0.5440403981 USD
1H Change = -0.08%
24H Change = -0.79%
7D Change = 2.1%
--------------------

--Crypto.com Chain--
CRO = 0.0125497163 USD
1H Change = 1.3%
24H Change = -0.17%
7D Change = -2.06%
--------------------

---KuCoin Shares----
KCS = 0.3569563912 USD
1H Change = -0.01%
24H Change = -2.19%
7D Change = -0.19%
--------------------

--------Aion--------
AION = 0.112738445 USD
1H Change = 0.86%
24H Change = -0.51%
7D Change = -7.47%
--------------------

-------Zcoin--------
XZC = 4.7048258335 USD
1H Change = -0.25%
24H Change = -1.51%
7D Change = 3.74%
--------------------

-----Crypto.com-----
MCO = 1.9813082019 USD
1H Change = -0.76%
24H Change = 1.14%
7D Change = 0.31%
--------------------

--------Nexo--------
NEXO = 0.0557803935 USD
1H Change = -0.28%
24H Change = -12.64%
7D Change = 0.85%
--------------------

----Power Ledger----
POWR = 0.0786956898 USD
1H Change = 0.42%
24H Change = -0.38%
7D Change = -1.48%
--------------------

------DigixDAO------
DGD = 15.557746961 USD
1H Change = 0.46%
24H Change = -0.46%
7D Change = -2.52%
--------------------

------Elastos-------
ELA = 2.1124806715 USD
1H Change = 0.28%
24H Change = -1.74%
7D Change = 0.13%
--------------------

------MonaCoin------
MONA = 0.4671028921 USD
1H Change = -0.04%
24H Change = -1.4%
7D Change = -1.63%
--------------------

--------Dent--------
DENT = 0.0009946106 USD
1H Change = 1.57%
24H Change = 1.78%
7D Change = -3.36%
--------------------

---Metaverse ETP----
ETP = 0.547493989 USD
1H Change = -0.77%
24H Change = 8.88%
7D Change = 35.38%
--------------------

--------WAX---------
WAX = 0.0317901095 USD
1H Change = -0.15%
24H Change = -0.19%
7D Change = -1.08%
--------------------

-------Bancor-------
BNT = 0.4689525017 USD
1H Change = -0.08%
24H Change = -1.94%
7D Change = -3.28%
--------------------

-----Ravencoin------
RVN = 0.0101765573 USD
1H Change = -0.45%
24H Change = -2.17%
7D Change = -12.02%
--------------------

------Wanchain------
WAN = 0.2712134824 USD
1H Change = -0.25%
24H Change = -2.02%
7D Change = -6.15%
--------------------

