_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-12 19:30:03

------Bitcoin-------
BTC = 3646.73320708 USD
1H Change = 0.22%
24H Change = -0.13%
7D Change = 5.26%
--------------------

------Ethereum------
ETH = 121.548432042 USD
1H Change = 0.61%
24H Change = 0.07%
7D Change = 13.18%
--------------------

--------XRP---------
XRP = 0.303199664 USD
1H Change = 0.11%
24H Change = -0.36%
7D Change = 1.42%
--------------------

------Litecoin------
LTC = 43.2332695659 USD
1H Change = 0.1%
24H Change = 0.48%
7D Change = 26.73%
--------------------

--------EOS---------
EOS = 2.8640244221 USD
1H Change = 1.04%
24H Change = 2.88%
7D Change = 19.98%
--------------------

----Bitcoin Cash----
BCH = 122.244765652 USD
1H Change = -0.14%
24H Change = -0.66%
7D Change = 3.66%
--------------------

-------Tether-------
USDT = 1.0031342984 USD
1H Change = 0.13%
24H Change = -0.02%
7D Change = 0.22%
--------------------

--------TRON--------
TRX = 0.0243919806 USD
1H Change = 0.1%
24H Change = -2.34%
7D Change = -7.88%
--------------------

------Stellar-------
XLM = 0.0783585075 USD
1H Change = 0.67%
24H Change = 0.53%
7D Change = 0.47%
--------------------

----Binance Coin----
BNB = 9.1889371589 USD
1H Change = 0.44%
24H Change = -3.61%
7D Change = 23.71%
--------------------

-----Bitcoin SV-----
BSV = 65.284581515 USD
1H Change = 0.15%
24H Change = 0.1%
7D Change = 6.05%
--------------------

------Cardano-------
ADA = 0.041483232 USD
1H Change = 0.73%
24H Change = -0.9%
7D Change = 9.61%
--------------------

-------Monero-------
XMR = 48.7841019535 USD
1H Change = 0.54%
24H Change = 0.92%
7D Change = 13.04%
--------------------

--------IOTA--------
MIOTA = 0.2730313457 USD
1H Change = 0.35%
24H Change = 1.01%
7D Change = 9.14%
--------------------

--------Dash--------
DASH = 82.3983646335 USD
1H Change = 0.04%
24H Change = 3.39%
7D Change = 20.86%
--------------------

--------NEO---------
NEO = 8.3248452321 USD
1H Change = 0.8%
24H Change = 3.6%
7D Change = 17.43%
--------------------

-------Maker--------
MKR = 490.316492432 USD
1H Change = 0.2%
24H Change = 2.62%
7D Change = 22.59%
--------------------

--Ethereum Classic--
ETC = 4.1682627112 USD
1H Change = 1.77%
24H Change = 2.97%
7D Change = 7.41%
--------------------

--------NEM---------
XEM = 0.0390595108 USD
1H Change = 0.07%
24H Change = -0.59%
7D Change = 6.3%
--------------------

-------Zcash--------
ZEC = 53.2455040817 USD
1H Change = -0.32%
24H Change = 4.82%
7D Change = 10.19%
--------------------

-------Waves--------
WAVES = 2.8645038548 USD
1H Change = -0.06%
24H Change = 3.56%
7D Change = 6.53%
--------------------

------USD Coin------
USDC = 1.0183697998 USD
1H Change = 0.38%
24H Change = 0.42%
7D Change = 0.79%
--------------------

-------Tezos--------
XTZ = 0.3867811481 USD
1H Change = 0.33%
24H Change = 0.82%
7D Change = 3.95%
--------------------

------Dogecoin------
DOGE = 0.0018995266 USD
1H Change = 0.31%
24H Change = -0.68%
7D Change = 0.31%
--------------------

------VeChain-------
VET = 0.0039224864 USD
1H Change = 0.48%
24H Change = -0.09%
7D Change = 3.22%
--------------------

------TrueUSD-------
TUSD = 1.0153459982 USD
1H Change = 0.07%
24H Change = -0.03%
7D Change = 0.32%
--------------------

------Ontology------
ONT = 0.5770007619 USD
1H Change = 0.29%
24H Change = -0.54%
7D Change = 9.44%
--------------------

----Bitcoin Gold----
BTG = 10.5283804167 USD
1H Change = 0.51%
24H Change = -0.03%
7D Change = 9.41%
--------------------

--------Qtum--------
QTUM = 1.930164894 USD
1H Change = 0.75%
24H Change = 0.71%
7D Change = 6.41%
--------------------

--------Holo--------
HOT = 0.0012221196 USD
1H Change = 2.18%
24H Change = 3.51%
7D Change = -3.77%
--------------------

------OmiseGO-------
OMG = 1.1523147594 USD
1H Change = 0.71%
24H Change = -0.37%
7D Change = 6.11%
--------------------

-------Decred-------
DCR = 16.7427322148 USD
1H Change = 0.16%
24H Change = 0.11%
7D Change = 5.29%
--------------------

-----Chainlink------
LINK = 0.4304759542 USD
1H Change = -0.14%
24H Change = 0.69%
7D Change = 4.32%
--------------------

-------Augur--------
REP = 13.4353412274 USD
1H Change = 0.31%
24H Change = 0.46%
7D Change = -0.88%
--------------------

Basic Attention Token
BAT = 0.1189903101 USD
1H Change = -0.18%
24H Change = -2.43%
7D Change = 11.72%
--------------------

------Zilliqa-------
ZIL = 0.0169188522 USD
1H Change = 0.06%
24H Change = 0.07%
7D Change = -3.37%
--------------------

---------0x---------
ZRX = 0.238216957 USD
1H Change = 0.03%
24H Change = -2.08%
7D Change = 1.58%
--------------------

--------Lisk--------
LSK = 1.1776901777 USD
1H Change = 0.66%
24H Change = -0.98%
7D Change = 5.75%
--------------------

------Pundi X-------
NPXS = 0.0007139963 USD
1H Change = 1.87%
24H Change = 10.29%
7D Change = 6.95%
--------------------

Paxos Standard Token
PAX = 1.0138342917 USD
1H Change = 0.13%
24H Change = 0.01%
7D Change = 0.5%
--------------------

--------Nano--------
NANO = 0.8750734302 USD
1H Change = 2.05%
24H Change = 7.9%
7D Change = 12.36%
--------------------

------Bytecoin------
BCN = 0.0006179799 USD
1H Change = 0.36%
24H Change = 0.31%
7D Change = 7.37%
--------------------

--Bitcoin Diamond---
BCD = 0.7201614728 USD
1H Change = 0.46%
24H Change = -1.77%
7D Change = 4.48%
--------------------

--------ICON--------
ICX = 0.2314465601 USD
1H Change = 0.64%
24H Change = 5.86%
7D Change = 23.14%
--------------------

-----BitShares------
BTS = 0.0405425126 USD
1H Change = -0.14%
24H Change = 3.24%
7D Change = 9.49%
--------------------

------DigiByte------
DGB = 0.0086923424 USD
1H Change = 0.34%
24H Change = -1.07%
7D Change = 0.28%
--------------------

---Gemini Dollar----
GUSD = 1.1370165473 USD
1H Change = 9.66%
24H Change = 12.73%
7D Change = 13.64%
--------------------

-------Steem--------
STEEM = 0.2893508061 USD
1H Change = 0.28%
24H Change = -0.83%
7D Change = 5.43%
--------------------

-------Verge--------
XVG = 0.0060115369 USD
1H Change = 0.66%
24H Change = 0.56%
7D Change = 3.43%
--------------------

-----Aeternity------
AE = 0.3884452249 USD
1H Change = 0.24%
24H Change = -0.49%
7D Change = 5.45%
--------------------

------Siacoin-------
SC = 0.0022775195 USD
1H Change = 0.13%
24H Change = 0.47%
7D Change = 4.51%
--------------------

-------Komodo-------
KMD = 0.7743020107 USD
1H Change = 0.27%
24H Change = 11.5%
7D Change = 22.0%
--------------------

--------IOST--------
IOST = 0.0070777211 USD
1H Change = 2.59%
24H Change = 3.13%
7D Change = 17.69%
--------------------

------Stratis-------
STRAT = 0.8358644318 USD
1H Change = 0.66%
24H Change = 3.68%
7D Change = 8.85%
--------------------

-------Bytom--------
BTM = 0.0802393679 USD
1H Change = 0.65%
24H Change = 0.72%
7D Change = 4.86%
--------------------

--------Dai---------
DAI = 1.0182464515 USD
1H Change = 0.3%
24H Change = 1.84%
7D Change = 2.74%
--------------------

-------Revain-------
R = 0.1443093603 USD
1H Change = -0.11%
24H Change = -0.52%
7D Change = -0.42%
--------------------

------Populous------
PPT = 1.2264588807 USD
1H Change = 0.36%
24H Change = -1.44%
7D Change = 4.25%
--------------------

-------Status-------
SNT = 0.0186181317 USD
1H Change = 0.77%
24H Change = 0.42%
7D Change = 2.6%
--------------------

----Electroneum-----
ETN = 0.0070013662 USD
1H Change = 1.76%
24H Change = -2.18%
7D Change = 4.99%
--------------------

--------REPO--------
REPO = 0.5475122861 USD
1H Change = 0.52%
24H Change = 3.17%
7D Change = 10.14%
--------------------

-------THETA--------
THETA = 0.0824453975 USD
1H Change = 0.49%
24H Change = -3.26%
7D Change = 25.13%
--------------------

----Huobi Token-----
HT = 1.1654748822 USD
1H Change = -0.73%
24H Change = 1.7%
7D Change = 25.18%
--------------------

-----Cryptonex------
CNX = 1.0326851737 USD
1H Change = -0.69%
24H Change = -1.41%
7D Change = 4.15%
--------------------

-------Golem--------
GNT = 0.0593440982 USD
1H Change = 0.41%
24H Change = -1.54%
7D Change = 5.92%
--------------------

----MaidSafeCoin----
MAID = 0.1210428144 USD
1H Change = 0.32%
24H Change = -0.9%
7D Change = 6.49%
--------------------

-------Factom-------
FCT = 6.098901889 USD
1H Change = 0.38%
24H Change = -1.5%
7D Change = 3.08%
--------------------

-------Mixin--------
XIN = 118.408930561 USD
1H Change = 1.43%
24H Change = 7.94%
7D Change = 22.39%
--------------------

--------Ark---------
ARK = 0.4839340728 USD
1H Change = 0.08%
24H Change = -3.87%
7D Change = 30.89%
--------------------

-------Ardor--------
ARDR = 0.0523135159 USD
1H Change = -0.09%
24H Change = -2.11%
7D Change = 5.04%
--------------------

-----HyperCash------
HC = 1.1647366106 USD
1H Change = 0.64%
24H Change = -0.1%
7D Change = 28.56%
--------------------

---Insight Chain----
INB = 0.2913332463 USD
1H Change = 0.17%
24H Change = -0.57%
7D Change = 0.92%
--------------------

-------Aurora-------
AOA = 0.007321867 USD
1H Change = -2.29%
24H Change = -3.65%
7D Change = -2.83%
--------------------

--------ODEM--------
ODE = 0.2126665053 USD
1H Change = -1.86%
24H Change = -4.96%
7D Change = 0.19%
--------------------

-------Quant--------
QNT = 4.3834196803 USD
1H Change = 2.69%
24H Change = 1.89%
7D Change = 89.58%
--------------------

------Loopring------
LRC = 0.0536556795 USD
1H Change = 0.3%
24H Change = -1.13%
7D Change = -1.31%
--------------------

----Waltonchain-----
WTC = 1.0147063555 USD
1H Change = 1.07%
24H Change = -0.26%
7D Change = 3.64%
--------------------

--------PIVX--------
PIVX = 0.7259812612 USD
1H Change = -0.27%
24H Change = 0.14%
7D Change = 11.89%
--------------------

-------Linkey-------
LKY = 0.7911094689 USD
1H Change = 0.43%
24H Change = -1.31%
7D Change = 1.19%
--------------------

--Crypto.com Chain--
CRO = 0.01260836 USD
1H Change = 0.45%
24H Change = -1.25%
7D Change = 0.67%
--------------------

----Decentraland----
MANA = 0.0341020772 USD
1H Change = -0.03%
24H Change = 0.87%
7D Change = -1.0%
--------------------

-----Veritaseum-----
VERI = 16.6490361822 USD
1H Change = 0.99%
24H Change = -13.44%
7D Change = 32.39%
--------------------

----STASIS EURS-----
EURS = 1.127920862 USD
1H Change = 0.46%
24H Change = 0.67%
7D Change = 0.35%
--------------------

------ReddCoin------
RDD = 0.0012037177 USD
1H Change = 0.04%
24H Change = -1.84%
7D Change = 3.89%
--------------------

--------Nexo--------
NEXO = 0.0611301917 USD
1H Change = -0.04%
24H Change = 0.36%
7D Change = 8.1%
--------------------

------GXChain-------
GXC = 0.5705237095 USD
1H Change = 0.2%
24H Change = -2.15%
7D Change = 5.36%
--------------------

--------Aion--------
AION = 0.1208971604 USD
1H Change = 1.73%
24H Change = 1.4%
7D Change = 10.3%
--------------------

--------MOAC--------
MOAC = 0.5428580209 USD
1H Change = 0.26%
24H Change = 6.17%
7D Change = 19.95%
--------------------

-------Zcoin--------
XZC = 4.982068409 USD
1H Change = 0.4%
24H Change = 0.14%
7D Change = 6.34%
--------------------

---Metaverse ETP----
ETP = 0.6083078638 USD
1H Change = 0.66%
24H Change = 4.74%
7D Change = 2.56%
--------------------

-----Crypto.com-----
MCO = 2.0997301902 USD
1H Change = 0.35%
24H Change = -1.04%
7D Change = 5.78%
--------------------

--------Dent--------
DENT = 0.0010470119 USD
1H Change = 1.26%
24H Change = 1.05%
7D Change = 5.59%
--------------------

------DigixDAO------
DGD = 16.4549548164 USD
1H Change = 0.77%
24H Change = 0.79%
7D Change = 7.14%
--------------------

----Power Ledger----
POWR = 0.0827387076 USD
1H Change = 0.54%
24H Change = 0.37%
7D Change = 5.32%
--------------------

--------WAX---------
WAX = 0.0349505194 USD
1H Change = -0.67%
24H Change = 2.73%
7D Change = 9.56%
--------------------

-------Bancor-------
BNT = 0.5140165641 USD
1H Change = -0.08%
24H Change = -0.52%
7D Change = 9.29%
--------------------

----Project Pai-----
PAI = 0.0292094076 USD
1H Change = 0.6%
24H Change = -1.17%
7D Change = -4.23%
--------------------

------Wanchain------
WAN = 0.2974339021 USD
1H Change = 0.24%
24H Change = 2.52%
7D Change = 11.89%
--------------------

------Elastos-------
ELA = 2.1569566644 USD
1H Change = -0.36%
24H Change = -4.74%
7D Change = 1.73%
--------------------

------MonaCoin------
MONA = 0.4775657869 USD
1H Change = -0.41%
24H Change = -0.24%
7D Change = 1.04%
--------------------

