_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-22 06:00:09

------Bitcoin-------
BTC = 3964.37905944 USD
1H Change = -0.16%
24H Change = -0.65%
7D Change = 9.29%
--------------------

------Ethereum------
ETH = 146.797330185 USD
1H Change = -0.22%
24H Change = -0.88%
7D Change = 19.86%
--------------------

--------XRP---------
XRP = 0.3214490951 USD
1H Change = -0.16%
24H Change = -2.5%
7D Change = 6.17%
--------------------

--------EOS---------
EOS = 3.8581638495 USD
1H Change = -0.03%
24H Change = 0.0%
7D Change = 38.22%
--------------------

------Litecoin------
LTC = 49.7661797916 USD
1H Change = 0.16%
24H Change = -2.61%
7D Change = 17.58%
--------------------

----Bitcoin Cash----
BCH = 144.346315238 USD
1H Change = -0.25%
24H Change = -1.55%
7D Change = 17.99%
--------------------

-------Tether-------
USDT = 1.0034268989 USD
1H Change = -0.09%
24H Change = -0.28%
7D Change = -0.12%
--------------------

------Stellar-------
XLM = 0.0895342741 USD
1H Change = -0.4%
24H Change = -2.78%
7D Change = 14.68%
--------------------

--------TRON--------
TRX = 0.0249273636 USD
1H Change = 0.15%
24H Change = -1.18%
7D Change = 3.41%
--------------------

----Binance Coin----
BNB = 10.6844651836 USD
1H Change = 0.93%
24H Change = 0.76%
7D Change = 16.39%
--------------------

------Cardano-------
ADA = 0.0454264757 USD
1H Change = -0.07%
24H Change = -4.01%
7D Change = 11.42%
--------------------

-----Bitcoin SV-----
BSV = 65.7625405913 USD
1H Change = -0.17%
24H Change = -2.52%
7D Change = 4.61%
--------------------

-------Monero-------
XMR = 51.2486439848 USD
1H Change = 0.23%
24H Change = -0.69%
7D Change = 8.35%
--------------------

--------IOTA--------
MIOTA = 0.3038364078 USD
1H Change = -0.27%
24H Change = -2.87%
7D Change = 12.65%
--------------------

--------Dash--------
DASH = 86.2089228446 USD
1H Change = -0.1%
24H Change = -2.36%
7D Change = 9.32%
--------------------

-------Maker--------
MKR = 644.595548356 USD
1H Change = 0.51%
24H Change = -1.86%
7D Change = 22.96%
--------------------

--------NEO---------
NEO = 8.757943754 USD
1H Change = 0.11%
24H Change = -3.95%
7D Change = 9.5%
--------------------

--Ethereum Classic--
ETC = 4.5458856511 USD
1H Change = -0.16%
24H Change = -2.29%
7D Change = 10.06%
--------------------

--------NEM---------
XEM = 0.0437564542 USD
1H Change = -0.14%
24H Change = -1.13%
7D Change = 0.75%
--------------------

-------Zcash--------
ZEC = 54.7349040251 USD
1H Change = 0.7%
24H Change = -0.01%
7D Change = 5.87%
--------------------

-------Waves--------
WAVES = 2.8962460098 USD
1H Change = 0.52%
24H Change = 3.58%
7D Change = 8.16%
--------------------

-------Tezos--------
XTZ = 0.4462361705 USD
1H Change = -0.24%
24H Change = -2.31%
7D Change = 4.43%
--------------------

------VeChain-------
VET = 0.0046248869 USD
1H Change = -0.21%
24H Change = 6.06%
7D Change = 19.07%
--------------------

------Ontology------
ONT = 0.7721878941 USD
1H Change = -0.43%
24H Change = 2.8%
7D Change = 34.02%
--------------------

------Dogecoin------
DOGE = 0.0020284442 USD
1H Change = -0.21%
24H Change = -1.98%
7D Change = 6.93%
--------------------

------USD Coin------
USDC = 1.0092531172 USD
1H Change = -0.15%
24H Change = -0.22%
7D Change = -0.4%
--------------------

----Bitcoin Gold----
BTG = 12.6106138436 USD
1H Change = -0.2%
24H Change = -2.1%
7D Change = 19.49%
--------------------

------TrueUSD-------
TUSD = 1.0125342398 USD
1H Change = -0.14%
24H Change = -0.5%
7D Change = -0.18%
--------------------

--------Qtum--------
QTUM = 2.101758644 USD
1H Change = -0.33%
24H Change = -1.97%
7D Change = 10.4%
--------------------

------OmiseGO-------
OMG = 1.3131591516 USD
1H Change = 0.73%
24H Change = 0.27%
7D Change = 15.55%
--------------------

--------Holo--------
HOT = 0.0013628068 USD
1H Change = -0.28%
24H Change = -4.81%
7D Change = 16.03%
--------------------

Basic Attention Token
BAT = 0.1364676863 USD
1H Change = 0.13%
24H Change = -3.23%
7D Change = 5.86%
--------------------

-------Decred-------
DCR = 16.9229040289 USD
1H Change = 0.09%
24H Change = -2.06%
7D Change = 1.13%
--------------------

-----Chainlink------
LINK = 0.4458934684 USD
1H Change = -0.03%
24H Change = -3.78%
7D Change = 4.41%
--------------------

-------Augur--------
REP = 13.8351385271 USD
1H Change = -0.41%
24H Change = -1.41%
7D Change = 2.21%
--------------------

------Zilliqa-------
ZIL = 0.0182730912 USD
1H Change = -0.15%
24H Change = -3.09%
7D Change = 7.94%
--------------------

---------0x---------
ZRX = 0.2498971586 USD
1H Change = 0.08%
24H Change = -2.84%
7D Change = 8.87%
--------------------

--------Lisk--------
LSK = 1.2659479664 USD
1H Change = 1.26%
24H Change = 0.33%
7D Change = 10.69%
--------------------

------Bytecoin------
BCN = 0.0006866608 USD
1H Change = -0.9%
24H Change = -1.86%
7D Change = 11.2%
--------------------

-----BitShares------
BTS = 0.0452000736 USD
1H Change = -0.15%
24H Change = -0.93%
7D Change = 12.29%
--------------------

--------Nano--------
NANO = 0.8994532932 USD
1H Change = 0.14%
24H Change = -1.23%
7D Change = 7.76%
--------------------

------Pundi X-------
NPXS = 0.0006930019 USD
1H Change = 2.3%
24H Change = 0.65%
7D Change = 0.51%
--------------------

--Bitcoin Diamond---
BCD = 0.7634155415 USD
1H Change = 0.49%
24H Change = -2.09%
7D Change = 6.98%
--------------------

--------ICON--------
ICX = 0.2466952207 USD
1H Change = 0.34%
24H Change = -0.47%
7D Change = 12.11%
--------------------

------DigiByte------
DGB = 0.0100062605 USD
1H Change = -0.45%
24H Change = -2.74%
7D Change = 11.42%
--------------------

Paxos Standard Token
PAX = 1.0152606942 USD
1H Change = -0.13%
24H Change = 0.02%
7D Change = 0.26%
--------------------

-------Steem--------
STEEM = 0.3328714204 USD
1H Change = -0.7%
24H Change = -3.01%
7D Change = 9.57%
--------------------

------Siacoin-------
SC = 0.0026331923 USD
1H Change = 1.25%
24H Change = 3.54%
7D Change = 16.55%
--------------------

-------Komodo-------
KMD = 0.9251985781 USD
1H Change = 0.18%
24H Change = -8.05%
7D Change = 19.95%
--------------------

-----Aeternity------
AE = 0.4278438559 USD
1H Change = -0.18%
24H Change = -1.32%
7D Change = 11.24%
--------------------

-------Verge--------
XVG = 0.0063951315 USD
1H Change = -0.25%
24H Change = -0.47%
7D Change = 7.73%
--------------------

--------IOST--------
IOST = 0.0080194607 USD
1H Change = -0.14%
24H Change = -1.66%
7D Change = 20.68%
--------------------

------Stratis-------
STRAT = 0.915722862 USD
1H Change = 0.09%
24H Change = -5.01%
7D Change = 5.26%
--------------------

-------Bytom--------
BTM = 0.0869048758 USD
1H Change = -0.1%
24H Change = -0.22%
7D Change = 10.95%
--------------------

--------Dai---------
DAI = 1.0063808208 USD
1H Change = -0.03%
24H Change = -0.1%
7D Change = 0.24%
--------------------

-------THETA--------
THETA = 0.0941660969 USD
1H Change = 0.08%
24H Change = -2.31%
7D Change = 2.33%
--------------------

---Gemini Dollar----
GUSD = 1.0083289762 USD
1H Change = -0.23%
24H Change = 0.7%
7D Change = -0.25%
--------------------

-------Status-------
SNT = 0.0218760758 USD
1H Change = 0.25%
24H Change = 5.26%
7D Change = 11.66%
--------------------

--------REPO--------
REPO = 0.6393967117 USD
1H Change = -0.33%
24H Change = -3.42%
7D Change = 10.88%
--------------------

-------Revain-------
R = 0.1416984062 USD
1H Change = 0.16%
24H Change = 1.08%
7D Change = -6.05%
--------------------

------Populous------
PPT = 1.2834078445 USD
1H Change = 0.32%
24H Change = -5.37%
7D Change = 5.19%
--------------------

--------Ark---------
ARK = 0.6108074096 USD
1H Change = -0.7%
24H Change = -4.27%
7D Change = 25.18%
--------------------

-------Golem--------
GNT = 0.0678691271 USD
1H Change = -0.5%
24H Change = 0.34%
7D Change = 16.06%
--------------------

-------Mixin--------
XIN = 145.211663817 USD
1H Change = 0.1%
24H Change = -3.17%
7D Change = 24.98%
--------------------

----Electroneum-----
ETN = 0.0071579945 USD
1H Change = -0.28%
24H Change = -1.06%
7D Change = 7.95%
--------------------

-----Cryptonex------
CNX = 1.1369942182 USD
1H Change = -0.07%
24H Change = -0.1%
7D Change = 9.44%
--------------------

----Huobi Token-----
HT = 1.256945418 USD
1H Change = -0.05%
24H Change = 0.6%
7D Change = 13.05%
--------------------

----MaidSafeCoin----
MAID = 0.1282574487 USD
1H Change = -0.16%
24H Change = -1.18%
7D Change = 10.84%
--------------------

-------Ardor--------
ARDR = 0.0572740429 USD
1H Change = -0.62%
24H Change = -1.48%
7D Change = 10.38%
--------------------

-------Factom-------
FCT = 6.517699827 USD
1H Change = 0.04%
24H Change = -5.44%
7D Change = 8.11%
--------------------

-----HyperCash------
HC = 1.1550016772 USD
1H Change = -0.32%
24H Change = -3.6%
7D Change = 3.67%
--------------------

-----Crypto.com-----
MCO = 2.9867971263 USD
1H Change = -1.87%
24H Change = -10.53%
7D Change = 21.51%
--------------------

---Insight Chain----
INB = 0.2751613774 USD
1H Change = -0.28%
24H Change = -3.14%
7D Change = -4.46%
--------------------

--------PIVX--------
PIVX = 0.7865734535 USD
1H Change = -0.06%
24H Change = -1.8%
7D Change = 10.3%
--------------------

-----Veritaseum-----
VERI = 20.4776570391 USD
1H Change = -0.88%
24H Change = -2.39%
7D Change = 27.11%
--------------------

----Waltonchain-----
WTC = 1.0732116032 USD
1H Change = 0.06%
24H Change = -4.42%
7D Change = 8.33%
--------------------

--------ODEM--------
ODE = 0.1972389632 USD
1H Change = -0.08%
24H Change = -0.78%
7D Change = -6.86%
--------------------

------Loopring------
LRC = 0.0556175855 USD
1H Change = -0.24%
24H Change = -2.1%
7D Change = -1.7%
--------------------

--Crypto.com Chain--
CRO = 0.013125399 USD
1H Change = -1.16%
24H Change = -1.84%
7D Change = 5.28%
--------------------

--------WAX---------
WAX = 0.044843701 USD
1H Change = -0.36%
24H Change = -4.14%
7D Change = 28.38%
--------------------

---KuCoin Shares----
KCS = 0.4628664279 USD
1H Change = 0.2%
24H Change = -0.86%
7D Change = 27.39%
--------------------

-------Quant--------
QNT = 4.2268665175 USD
1H Change = -0.22%
24H Change = -0.79%
7D Change = -1.33%
--------------------

-------Linkey-------
LKY = 0.8146073713 USD
1H Change = -0.38%
24H Change = -3.16%
7D Change = 1.68%
--------------------

----Project Pai-----
PAI = 0.0287619067 USD
1H Change = 0.33%
24H Change = -2.49%
7D Change = 4.17%
--------------------

-------Aurora-------
AOA = 0.0061945457 USD
1H Change = 3.06%
24H Change = 0.16%
7D Change = -7.04%
--------------------

----Decentraland----
MANA = 0.037630801 USD
1H Change = 0.36%
24H Change = -1.67%
7D Change = 8.78%
--------------------

--------Nexo--------
NEXO = 0.0702685065 USD
1H Change = -1.26%
24H Change = 0.17%
7D Change = 14.19%
--------------------

--------MOAC--------
MOAC = 0.6228446653 USD
1H Change = 1.53%
24H Change = -0.55%
7D Change = 12.55%
--------------------

--------aelf--------
ELF = 0.1358239617 USD
1H Change = -0.02%
24H Change = -5.04%
7D Change = 23.33%
--------------------

------GXChain-------
GXC = 0.6317541156 USD
1H Change = -0.45%
24H Change = -2.37%
7D Change = 12.13%
--------------------

-------Zcoin--------
XZC = 5.4506047216 USD
1H Change = 0.04%
24H Change = -1.79%
7D Change = 9.62%
--------------------

----Power Ledger----
POWR = 0.0939587827 USD
1H Change = -0.42%
24H Change = -2.73%
7D Change = 11.87%
--------------------

------ReddCoin------
RDD = 0.0012862082 USD
1H Change = 1.15%
24H Change = -1.27%
7D Change = 9.89%
--------------------

------MonaCoin------
MONA = 0.5387131172 USD
1H Change = 0.04%
24H Change = -1.17%
7D Change = 6.81%
--------------------

----STASIS EURS-----
EURS = 1.140195067 USD
1H Change = -0.15%
24H Change = -0.2%
7D Change = 0.5%
--------------------

--------QASH--------
QASH = 0.0993285375 USD
1H Change = 1.07%
24H Change = 29.77%
7D Change = 49.95%
--------------------

-----TomoChain------
TOMO = 0.5869906757 USD
1H Change = -0.33%
24H Change = -4.58%
7D Change = 35.39%
--------------------

---Metaverse ETP----
ETP = 0.6277794919 USD
1H Change = -0.7%
24H Change = 1.22%
7D Change = 8.82%
--------------------

-------Bancor-------
BNT = 0.5554138886 USD
1H Change = -0.34%
24H Change = -1.98%
7D Change = 8.2%
--------------------

Santiment Network Token
SAN = 0.5333859731 USD
1H Change = -1.32%
24H Change = -0.15%
7D Change = 14.21%
--------------------

