_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-31 00:30:04

------Bitcoin-------
BTC = 3860.88997869 USD
1H Change = -0.24%
24H Change = -1.08%
7D Change = -5.56%
--------------------

--------XRP---------
XRP = 0.367189555 USD
1H Change = -0.05%
24H Change = -1.52%
7D Change = -2.68%
--------------------

------Ethereum------
ETH = 139.635633066 USD
1H Change = 0.09%
24H Change = -1.43%
7D Change = 1.62%
--------------------

----Bitcoin Cash----
BCH = 162.909676123 USD
1H Change = 0.16%
24H Change = -3.36%
7D Change = -19.23%
--------------------

--------EOS---------
EOS = 2.6711880338 USD
1H Change = -0.13%
24H Change = -1.02%
7D Change = -7.41%
--------------------

------Stellar-------
XLM = 0.1176081659 USD
1H Change = -0.02%
24H Change = -2.0%
7D Change = -8.34%
--------------------

------Litecoin------
LTC = 31.8967858931 USD
1H Change = -0.3%
24H Change = -1.65%
7D Change = -7.3%
--------------------

-------Tether-------
USDT = 1.0202812939 USD
1H Change = 0.1%
24H Change = -0.7%
7D Change = 0.17%
--------------------

-----Bitcoin SV-----
BSV = 88.9812684163 USD
1H Change = -0.65%
24H Change = -2.14%
7D Change = -17.93%
--------------------

--------TRON--------
TRX = 0.0198775491 USD
1H Change = -0.02%
24H Change = -2.44%
7D Change = -7.09%
--------------------

------Cardano-------
ADA = 0.0430736061 USD
1H Change = -0.35%
24H Change = 0.64%
7D Change = -3.83%
--------------------

--------IOTA--------
MIOTA = 0.3590401632 USD
1H Change = -0.53%
24H Change = -0.99%
7D Change = -2.98%
--------------------

-------Monero-------
XMR = 48.26307378 USD
1H Change = -0.24%
24H Change = -1.62%
7D Change = -10.95%
--------------------

----Binance Coin----
BNB = 5.9736466611 USD
1H Change = -0.05%
24H Change = 0.25%
7D Change = -3.39%
--------------------

--------Dash--------
DASH = 81.5460794651 USD
1H Change = 0.41%
24H Change = -0.44%
7D Change = -11.46%
--------------------

--------NEM---------
XEM = 0.0686357054 USD
1H Change = -0.16%
24H Change = 0.63%
7D Change = -8.87%
--------------------

--Ethereum Classic--
ETC = 5.2768732083 USD
1H Change = -0.04%
24H Change = -1.01%
7D Change = 4.28%
--------------------

--------NEO---------
NEO = 8.0159851001 USD
1H Change = 0.06%
24H Change = -1.26%
7D Change = -0.34%
--------------------

-------Maker--------
MKR = 476.843099452 USD
1H Change = -0.11%
24H Change = -1.58%
7D Change = 3.71%
--------------------

-------Zcash--------
ZEC = 59.4543487056 USD
1H Change = -0.39%
24H Change = -3.37%
7D Change = -10.97%
--------------------

-------Waves--------
WAVES = 3.1025224005 USD
1H Change = -0.32%
24H Change = -1.54%
7D Change = -18.38%
--------------------

-------Tezos--------
XTZ = 0.4979487522 USD
1H Change = 0.27%
24H Change = -3.51%
7D Change = -5.28%
--------------------

------Dogecoin------
DOGE = 0.0023761907 USD
1H Change = 0.27%
24H Change = -1.2%
7D Change = -7.15%
--------------------

------USD Coin------
USDC = 1.012880668 USD
1H Change = -0.05%
24H Change = -0.27%
7D Change = 0.25%
--------------------

----Bitcoin Gold----
BTG = 13.6641887526 USD
1H Change = -0.23%
24H Change = -4.56%
7D Change = -12.95%
--------------------

------VeChain-------
VET = 0.0042163785 USD
1H Change = -0.59%
24H Change = -1.49%
7D Change = -13.55%
--------------------

------TrueUSD-------
TUSD = 1.0139442376 USD
1H Change = 0.08%
24H Change = -0.29%
7D Change = 0.18%
--------------------

--------Qtum--------
QTUM = 2.3045897603 USD
1H Change = 0.28%
24H Change = -2.07%
7D Change = -16.25%
--------------------

------OmiseGO-------
OMG = 1.4147339633 USD
1H Change = 0.08%
24H Change = -3.83%
7D Change = -17.84%
--------------------

------Zilliqa-------
ZIL = 0.0208000388 USD
1H Change = -0.12%
24H Change = -4.29%
7D Change = 1.03%
--------------------

------Ontology------
ONT = 0.6202092605 USD
1H Change = -0.11%
24H Change = -1.6%
7D Change = -19.34%
--------------------

---------0x---------
ZRX = 0.3214879277 USD
1H Change = -0.14%
24H Change = -3.05%
7D Change = -8.78%
--------------------

Basic Attention Token
BAT = 0.1382761609 USD
1H Change = 0.18%
24H Change = -0.88%
7D Change = -8.61%
--------------------

-------Decred-------
DCR = 18.589555494 USD
1H Change = -0.44%
24H Change = -0.62%
7D Change = -6.34%
--------------------

--------Lisk--------
LSK = 1.4494341724 USD
1H Change = -0.08%
24H Change = -2.64%
7D Change = -6.07%
--------------------

Paxos Standard Token
PAX = 1.0105844126 USD
1H Change = 0.02%
24H Change = -0.4%
7D Change = -0.05%
--------------------

--Bitcoin Diamond---
BCD = 0.9210331178 USD
1H Change = -0.25%
24H Change = -0.56%
7D Change = -6.55%
--------------------

------Bytecoin------
BCN = 0.0007333431 USD
1H Change = 0.36%
24H Change = -1.36%
7D Change = -9.58%
--------------------

--------Nano--------
NANO = 0.9666694906 USD
1H Change = -0.82%
24H Change = -1.71%
7D Change = -11.24%
--------------------

------DigiByte------
DGB = 0.0107982279 USD
1H Change = 0.48%
24H Change = 0.58%
7D Change = -7.0%
--------------------

------Stratis-------
STRAT = 1.197291223 USD
1H Change = -0.18%
24H Change = -3.94%
7D Change = -18.35%
--------------------

--------ICON--------
ICX = 0.2452719105 USD
1H Change = 0.19%
24H Change = 0.57%
7D Change = -9.89%
--------------------

-------Verge--------
XVG = 0.0072670104 USD
1H Change = -0.02%
24H Change = -1.43%
7D Change = -13.23%
--------------------

-----BitShares------
BTS = 0.039736046 USD
1H Change = -0.13%
24H Change = -0.86%
7D Change = -12.34%
--------------------

------Siacoin-------
SC = 0.0027403228 USD
1H Change = 0.03%
24H Change = -1.08%
7D Change = -9.65%
--------------------

-----Chainlink------
LINK = 0.2975548789 USD
1H Change = -0.56%
24H Change = -3.91%
7D Change = -5.21%
--------------------

-------Komodo-------
KMD = 0.8516791103 USD
1H Change = -0.4%
24H Change = 1.49%
7D Change = 14.09%
--------------------

-----Aeternity------
AE = 0.4050700456 USD
1H Change = 0.18%
24H Change = -1.94%
7D Change = -15.46%
--------------------

---Gemini Dollar----
GUSD = 1.0059560125 USD
1H Change = -0.18%
24H Change = -0.96%
7D Change = -0.55%
--------------------

-------Augur--------
REP = 8.202786368 USD
1H Change = -0.16%
24H Change = -2.21%
7D Change = -8.22%
--------------------

-------Revain-------
R = 0.1847258608 USD
1H Change = 0.07%
24H Change = -3.43%
7D Change = -6.05%
--------------------

------Populous------
PPT = 1.6043411497 USD
1H Change = 1.84%
24H Change = 1.56%
7D Change = 1.09%
--------------------

-------Steem--------
STEEM = 0.2748812256 USD
1H Change = -0.27%
24H Change = 0.04%
7D Change = -14.42%
--------------------

-------Bytom--------
BTM = 0.080972213 USD
1H Change = 0.29%
24H Change = -0.21%
7D Change = -16.69%
--------------------

-------Factom-------
FCT = 9.178102982 USD
1H Change = 0.44%
24H Change = -1.73%
7D Change = -10.23%
--------------------

-------Aurora-------
AOA = 0.0117342039 USD
1H Change = 0.54%
24H Change = 3.09%
7D Change = -7.33%
--------------------

------Pundi X-------
NPXS = 0.0004862796 USD
1H Change = 0.82%
24H Change = 5.73%
7D Change = -19.01%
--------------------

--------Dai---------
DAI = 1.0059991275 USD
1H Change = -0.17%
24H Change = -0.43%
7D Change = 0.44%
--------------------

-------Golem--------
GNT = 0.070574492 USD
1H Change = -0.07%
24H Change = 0.62%
7D Change = -5.69%
--------------------

--------IOST--------
IOST = 0.005630136 USD
1H Change = -0.45%
24H Change = 10.7%
7D Change = -1.34%
--------------------

----Electroneum-----
ETN = 0.0076826713 USD
1H Change = 0.34%
24H Change = -0.78%
7D Change = -6.71%
--------------------

--------Holo--------
HOT = 0.0004922506 USD
1H Change = 0.65%
24H Change = 1.12%
7D Change = -9.17%
--------------------

-------Status-------
SNT = 0.0180749455 USD
1H Change = 0.01%
24H Change = 0.59%
7D Change = -11.11%
--------------------

-----Cryptonex------
CNX = 1.1265379079 USD
1H Change = 0.22%
24H Change = -0.69%
7D Change = -5.7%
--------------------

----MaidSafeCoin----
MAID = 0.1354045809 USD
1H Change = 0.13%
24H Change = -2.9%
7D Change = -13.34%
--------------------

--------PIVX--------
PIVX = 1.0282671154 USD
1H Change = -1.69%
24H Change = 22.23%
7D Change = 24.17%
--------------------

---KuCoin Shares----
KCS = 0.6310109842 USD
1H Change = 0.27%
24H Change = -0.99%
7D Change = -7.76%
--------------------

----Huobi Token-----
HT = 1.0970536649 USD
1H Change = -0.02%
24H Change = -1.01%
7D Change = -11.57%
--------------------

-------Ardor--------
ARDR = 0.0543315562 USD
1H Change = -0.15%
24H Change = -0.79%
7D Change = -4.88%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0318939087 USD
1H Change = 0.04%
24H Change = -6.07%
7D Change = -5.47%
--------------------

---Insight Chain----
INB = 0.3154652195 USD
1H Change = -0.12%
24H Change = -3.11%
7D Change = 4.49%
--------------------

----Decentraland----
MANA = 0.0484255266 USD
1H Change = -0.44%
24H Change = -3.63%
7D Change = -18.21%
--------------------

----Waltonchain-----
WTC = 1.2478047543 USD
1H Change = 3.52%
24H Change = 7.28%
7D Change = -3.22%
--------------------

------MobileGo------
MGO = 0.5012664173 USD
1H Change = 1.23%
24H Change = 12.78%
7D Change = 20.05%
--------------------

-----Dentacoin------
DCN = 0.0001499317 USD
1H Change = 0.42%
24H Change = 2.78%
7D Change = 6.54%
--------------------

--------Nexo--------
NEXO = 0.0868837543 USD
1H Change = -1.1%
24H Change = -1.67%
7D Change = -0.81%
--------------------

--Digitex Futures---
DGTX = 0.0654492983 USD
1H Change = -1.31%
24H Change = -1.6%
7D Change = 7.45%
--------------------

--------ODEM--------
ODE = 0.2041507813 USD
1H Change = 0.23%
24H Change = -3.63%
7D Change = -28.22%
--------------------

--------Ark---------
ARK = 0.4128060579 USD
1H Change = 0.18%
24H Change = 1.1%
7D Change = -1.28%
--------------------

------Polymath------
POLY = 0.1469132286 USD
1H Change = 0.03%
24H Change = 0.04%
7D Change = -4.94%
--------------------

------MonaCoin------
MONA = 0.6530055995 USD
1H Change = 0.3%
24H Change = -0.8%
7D Change = -7.32%
--------------------

--------QASH--------
QASH = 0.1194301542 USD
1H Change = 0.5%
24H Change = -3.6%
7D Change = -27.38%
--------------------

--------Aion--------
AION = 0.1568456002 USD
1H Change = 4.05%
24H Change = 0.91%
7D Change = -11.03%
--------------------

-------Bancor-------
BNT = 0.6466850719 USD
1H Change = -0.31%
24H Change = -4.34%
7D Change = -2.9%
--------------------

------DigixDAO------
DGD = 19.7288203231 USD
1H Change = -0.08%
24H Change = -0.27%
7D Change = -8.8%
--------------------

---Maximine Coin----
MXM = 0.0098382794 USD
1H Change = 1.16%
24H Change = 1.76%
7D Change = -10.63%
--------------------

------Elastos-------
ELA = 2.7028244087 USD
1H Change = -4.3%
24H Change = -4.41%
7D Change = -10.28%
--------------------

------ReddCoin------
RDD = 0.0013292684 USD
1H Change = 0.97%
24H Change = -0.41%
7D Change = -4.78%
--------------------

-----Crypto.com-----
MCO = 2.396801733 USD
1H Change = 0.65%
24H Change = 5.66%
7D Change = 5.81%
--------------------

------Wanchain------
WAN = 0.3555249549 USD
1H Change = -0.2%
24H Change = -0.87%
7D Change = -14.56%
--------------------

-------Linkey-------
LKY = 0.7530320848 USD
1H Change = 0.1%
24H Change = -9.66%
7D Change = -9.55%
--------------------

-----HyperCash------
HC = 0.8628904892 USD
1H Change = 0.15%
24H Change = 0.18%
7D Change = -9.96%
--------------------

-----Veritaseum-----
VERI = 17.4173747804 USD
1H Change = -1.2%
24H Change = -6.67%
7D Change = -8.75%
--------------------

-------Zcoin--------
XZC = 5.7607045296 USD
1H Change = -0.53%
24H Change = 2.7%
7D Change = 1.74%
--------------------

--Bitcoin Private---
BTCP = 1.7962966132 USD
1H Change = -3.92%
24H Change = 3.86%
7D Change = -19.64%
--------------------

----STASIS EURS-----
EURS = 1.1767101882 USD
1H Change = 0.12%
24H Change = -6.41%
7D Change = 4.72%
--------------------

--------WAX---------
WAX = 0.0389139752 USD
1H Change = -0.2%
24H Change = -4.76%
7D Change = -7.81%
--------------------

-------THETA--------
THETA = 0.0499003381 USD
1H Change = 0.05%
24H Change = -4.63%
7D Change = -11.0%
--------------------

--------MOAC--------
MOAC = 0.5601980484 USD
1H Change = 0.87%
24H Change = 7.81%
7D Change = 9.28%
--------------------

-----Ravencoin------
RVN = 0.013572204 USD
1H Change = -0.16%
24H Change = -3.47%
7D Change = -18.88%
--------------------

