_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-06 21:50:02

------Bitcoin-------
BTC = 4082.49560946 USD
1H Change = -0.1%
24H Change = 5.36%
7D Change = 5.68%
--------------------

------Ethereum------
ETH = 157.553860556 USD
1H Change = -0.7%
24H Change = -0.32%
7D Change = 13.38%
--------------------

--------XRP---------
XRP = 0.3669980524 USD
1H Change = -0.27%
24H Change = 2.29%
7D Change = -0.15%
--------------------

----Bitcoin Cash----
BCH = 168.160656768 USD
1H Change = 0.07%
24H Change = 3.0%
7D Change = 3.34%
--------------------

--------EOS---------
EOS = 2.8984487313 USD
1H Change = -0.12%
24H Change = 5.88%
7D Change = 8.95%
--------------------

------Litecoin------
LTC = 39.3248814244 USD
1H Change = -0.34%
24H Change = 10.98%
7D Change = 23.17%
--------------------

------Stellar-------
XLM = 0.1207068439 USD
1H Change = 0.11%
24H Change = 5.0%
7D Change = 2.55%
--------------------

-------Tether-------
USDT = 1.0233364582 USD
1H Change = -0.01%
24H Change = 0.54%
7D Change = 0.24%
--------------------

-----Bitcoin SV-----
BSV = 90.4879029495 USD
1H Change = -0.86%
24H Change = 1.47%
7D Change = 1.91%
--------------------

--------TRON--------
TRX = 0.023011149 USD
1H Change = -1.07%
24H Change = 1.22%
7D Change = 15.26%
--------------------

------Cardano-------
ADA = 0.0491330261 USD
1H Change = -0.19%
24H Change = 8.84%
7D Change = 14.07%
--------------------

--------IOTA--------
MIOTA = 0.3817676065 USD
1H Change = -0.31%
24H Change = 1.45%
7D Change = 6.0%
--------------------

-------Monero-------
XMR = 53.8464330166 USD
1H Change = -0.47%
24H Change = 7.41%
7D Change = 11.56%
--------------------

----Binance Coin----
BNB = 6.4112757464 USD
1H Change = 0.14%
24H Change = 4.93%
7D Change = 7.55%
--------------------

--------Dash--------
DASH = 85.7647653964 USD
1H Change = -0.23%
24H Change = 5.53%
7D Change = 4.69%
--------------------

--------NEM---------
XEM = 0.0662568265 USD
1H Change = -0.02%
24H Change = 1.46%
7D Change = -3.33%
--------------------

--Ethereum Classic--
ETC = 5.4642911792 USD
1H Change = 0.45%
24H Change = 5.0%
7D Change = 3.42%
--------------------

--------NEO---------
NEO = 8.7531260327 USD
1H Change = 0.51%
24H Change = 10.67%
7D Change = 8.42%
--------------------

-------Maker--------
MKR = 510.729815323 USD
1H Change = -0.89%
24H Change = 0.43%
7D Change = 7.84%
--------------------

-------Zcash--------
ZEC = 62.4100413135 USD
1H Change = 0.41%
24H Change = 5.21%
7D Change = 4.23%
--------------------

-------Waves--------
WAVES = 3.2103310229 USD
1H Change = -0.49%
24H Change = 4.2%
7D Change = 3.55%
--------------------

------USD Coin------
USDC = 1.009970773 USD
1H Change = 0.06%
24H Change = 0.11%
7D Change = -0.41%
--------------------

-------Tezos--------
XTZ = 0.4842851317 USD
1H Change = -0.07%
24H Change = 0.2%
7D Change = -3.0%
--------------------

------Dogecoin------
DOGE = 0.0023552034 USD
1H Change = -0.05%
24H Change = 2.19%
7D Change = -0.8%
--------------------

----Bitcoin Gold----
BTG = 13.9324723381 USD
1H Change = 0.26%
24H Change = 6.3%
7D Change = 0.76%
--------------------

------VeChain-------
VET = 0.0043368015 USD
1H Change = -0.55%
24H Change = 5.31%
7D Change = 3.0%
--------------------

------OmiseGO-------
OMG = 1.5834470022 USD
1H Change = 0.79%
24H Change = 3.69%
7D Change = 11.66%
--------------------

--------Qtum--------
QTUM = 2.3569182901 USD
1H Change = 0.11%
24H Change = 3.93%
7D Change = 2.12%
--------------------

------TrueUSD-------
TUSD = 1.009701093 USD
1H Change = -0.02%
24H Change = 0.09%
7D Change = -0.4%
--------------------

------Zilliqa-------
ZIL = 0.0220383635 USD
1H Change = 0.45%
24H Change = 6.21%
7D Change = 5.73%
--------------------

------Ontology------
ONT = 0.6611090338 USD
1H Change = 0.47%
24H Change = 7.51%
7D Change = 6.58%
--------------------

---------0x---------
ZRX = 0.3409240487 USD
1H Change = 0.13%
24H Change = 5.28%
7D Change = 5.53%
--------------------

-------Decred-------
DCR = 19.6746283801 USD
1H Change = -0.12%
24H Change = 5.08%
7D Change = 5.09%
--------------------

Basic Attention Token
BAT = 0.1418651315 USD
1H Change = 0.62%
24H Change = 1.69%
7D Change = 2.85%
--------------------

--------Lisk--------
LSK = 1.4373954302 USD
1H Change = -0.77%
24H Change = 5.45%
7D Change = -1.39%
--------------------

--Bitcoin Diamond---
BCD = 0.9582875074 USD
1H Change = -0.32%
24H Change = 3.88%
7D Change = 3.37%
--------------------

------Bytecoin------
BCN = 0.0007642745 USD
1H Change = 0.51%
24H Change = 7.19%
7D Change = 4.4%
--------------------

-----Chainlink------
LINK = 0.3944849826 USD
1H Change = -0.45%
24H Change = 0.27%
7D Change = 31.01%
--------------------

--------ICON--------
ICX = 0.2914582475 USD
1H Change = 1.44%
24H Change = 6.33%
7D Change = 19.78%
--------------------

--------Nano--------
NANO = 1.0155668385 USD
1H Change = -1.24%
24H Change = 8.66%
7D Change = 4.65%
--------------------

------DigiByte------
DGB = 0.0118308921 USD
1H Change = 0.01%
24H Change = 8.87%
7D Change = 11.4%
--------------------

Paxos Standard Token
PAX = 1.0108516171 USD
1H Change = 0.05%
24H Change = 0.32%
7D Change = -0.02%
--------------------

-------Revain-------
R = 0.2686472862 USD
1H Change = -0.6%
24H Change = 5.24%
7D Change = 45.1%
--------------------

-------Verge--------
XVG = 0.0074195923 USD
1H Change = 0.01%
24H Change = 4.02%
7D Change = 1.8%
--------------------

-----BitShares------
BTS = 0.0418779703 USD
1H Change = -0.38%
24H Change = 4.42%
7D Change = 5.25%
--------------------

------Siacoin-------
SC = 0.0028449048 USD
1H Change = -0.12%
24H Change = 4.81%
7D Change = 3.6%
--------------------

------Stratis-------
STRAT = 1.1128666106 USD
1H Change = -0.9%
24H Change = -0.91%
7D Change = -6.46%
--------------------

-------Augur--------
REP = 9.6699876633 USD
1H Change = -0.45%
24H Change = 2.96%
7D Change = 17.48%
--------------------

-----Aeternity------
AE = 0.4181860086 USD
1H Change = -0.1%
24H Change = 4.83%
7D Change = 3.08%
--------------------

---Gemini Dollar----
GUSD = 1.0076234651 USD
1H Change = -0.25%
24H Change = 0.53%
7D Change = -0.09%
--------------------

-------Steem--------
STEEM = 0.2943946616 USD
1H Change = -0.61%
24H Change = 3.35%
7D Change = 6.95%
--------------------

-------Komodo-------
KMD = 0.7926575866 USD
1H Change = -0.16%
24H Change = 0.17%
7D Change = -10.24%
--------------------

------Populous------
PPT = 1.5965366685 USD
1H Change = 0.56%
24H Change = 4.42%
7D Change = 0.83%
--------------------

-------Bytom--------
BTM = 0.0822100214 USD
1H Change = -0.0%
24H Change = 1.68%
7D Change = 1.91%
--------------------

------Pundi X-------
NPXS = 0.0004573378 USD
1H Change = 0.27%
24H Change = 3.58%
7D Change = -3.42%
--------------------

--------IOST--------
IOST = 0.0062736753 USD
1H Change = 0.41%
24H Change = 7.45%
7D Change = 10.23%
--------------------

--------Holo--------
HOT = 0.0005542598 USD
1H Change = 4.18%
24H Change = 18.1%
7D Change = 14.3%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0436566845 USD
1H Change = 0.9%
24H Change = 16.63%
7D Change = 35.14%
--------------------

-------Factom-------
FCT = 8.1336533362 USD
1H Change = -0.57%
24H Change = 7.74%
7D Change = -10.43%
--------------------

--------Dai---------
DAI = 1.0022633865 USD
1H Change = -0.14%
24H Change = 0.54%
7D Change = -0.43%
--------------------

-------Aurora-------
AOA = 0.0106788226 USD
1H Change = -1.09%
24H Change = 1.45%
7D Change = -7.74%
--------------------

-------Golem--------
GNT = 0.0722842608 USD
1H Change = -0.71%
24H Change = 5.26%
7D Change = -0.77%
--------------------

-------Status-------
SNT = 0.0195869867 USD
1H Change = -0.65%
24H Change = 0.55%
7D Change = 7.7%
--------------------

----Electroneum-----
ETN = 0.0078082412 USD
1H Change = -0.27%
24H Change = 6.09%
7D Change = 2.21%
--------------------

-----Cryptonex------
CNX = 1.2118563383 USD
1H Change = 1.38%
24H Change = 7.07%
7D Change = 7.65%
--------------------

-----Dentacoin------
DCN = 0.0002038496 USD
1H Change = 0.26%
24H Change = 3.78%
7D Change = 37.16%
--------------------

--------REPO--------
REPO = 0.6054095666 USD
1H Change = 35.67%
24H Change = 25.39%
7D Change = 123.61%
--------------------

----MaidSafeCoin----
MAID = 0.1449624049 USD
1H Change = -0.29%
24H Change = 3.41%
7D Change = 7.27%
--------------------

--------ODEM--------
ODE = 0.2950274374 USD
1H Change = -0.4%
24H Change = 15.63%
7D Change = 43.94%
--------------------

-------Ardor--------
ARDR = 0.0619626321 USD
1H Change = -0.65%
24H Change = 2.75%
7D Change = 12.83%
--------------------

----Huobi Token-----
HT = 1.1169552579 USD
1H Change = -0.31%
24H Change = 2.03%
7D Change = 1.45%
--------------------

---KuCoin Shares----
KCS = 0.6128468393 USD
1H Change = -0.03%
24H Change = 0.74%
7D Change = -2.46%
--------------------

--------PIVX--------
PIVX = 0.9182495169 USD
1H Change = 0.85%
24H Change = 0.33%
7D Change = -7.31%
--------------------

--------Ark---------
ARK = 0.4725129175 USD
1H Change = -0.12%
24H Change = 6.18%
7D Change = 14.75%
--------------------

----Waltonchain-----
WTC = 1.2174471047 USD
1H Change = -0.52%
24H Change = 4.18%
7D Change = 1.5%
--------------------

----Decentraland----
MANA = 0.0462944721 USD
1H Change = -0.4%
24H Change = 0.85%
7D Change = -4.77%
--------------------

---Insight Chain----
INB = 0.2853762671 USD
1H Change = -0.51%
24H Change = 0.93%
7D Change = -9.76%
--------------------

--------Aion--------
AION = 0.1659590144 USD
1H Change = -0.36%
24H Change = 6.06%
7D Change = 8.52%
--------------------

-------Mixin--------
XIN = 100.783607573 USD
1H Change = -2.41%
24H Change = 5.81%
7D Change = 17.1%
--------------------

-------Bancor-------
BNT = 0.7103058587 USD
1H Change = -0.06%
24H Change = 0.06%
7D Change = 9.74%
--------------------

--------Nexo--------
NEXO = 0.0775026383 USD
1H Change = -0.69%
24H Change = 3.77%
7D Change = -10.36%
--------------------

------DigixDAO------
DGD = 21.6489400048 USD
1H Change = 0.44%
24H Change = 4.12%
7D Change = 9.54%
--------------------

-----Crypto.com-----
MCO = 2.6933353408 USD
1H Change = 0.46%
24H Change = 1.6%
7D Change = 13.33%
--------------------

------MobileGo------
MGO = 0.4191543588 USD
1H Change = 0.96%
24H Change = -17.81%
7D Change = -15.16%
--------------------

------Polymath------
POLY = 0.145184907 USD
1H Change = 0.9%
24H Change = 0.97%
7D Change = -1.52%
--------------------

------MonaCoin------
MONA = 0.6386078916 USD
1H Change = -0.47%
24H Change = 0.89%
7D Change = -1.99%
--------------------

--------QASH--------
QASH = 0.1169757854 USD
1H Change = -0.27%
24H Change = -1.32%
7D Change = -1.96%
--------------------

-----HyperCash------
HC = 0.9373690302 USD
1H Change = 0.5%
24H Change = 2.44%
7D Change = 7.89%
--------------------

------Wanchain------
WAN = 0.3831304856 USD
1H Change = -0.38%
24H Change = 3.3%
7D Change = 7.55%
--------------------

------ReddCoin------
RDD = 0.0013702305 USD
1H Change = 0.33%
24H Change = 6.38%
7D Change = 3.7%
--------------------

------Elastos-------
ELA = 2.7418229198 USD
1H Change = -2.17%
24H Change = 0.99%
7D Change = 0.14%
--------------------

-------Linkey-------
LKY = 0.7810177587 USD
1H Change = -0.11%
24H Change = 1.52%
7D Change = 4.52%
--------------------

-----Ravencoin------
RVN = 0.0146662935 USD
1H Change = -1.16%
24H Change = 5.12%
7D Change = 7.81%
--------------------

--------WAX---------
WAX = 0.040515002 USD
1H Change = -0.09%
24H Change = 1.88%
7D Change = 2.79%
--------------------

---Maximine Coin----
MXM = 0.0093286026 USD
1H Change = 0.1%
24H Change = 0.78%
7D Change = -4.9%
--------------------

-------THETA--------
THETA = 0.0525590506 USD
1H Change = 0.22%
24H Change = 3.72%
7D Change = 5.47%
--------------------

-------Zcoin--------
XZC = 5.7602120086 USD
1H Change = -0.15%
24H Change = 5.85%
7D Change = 0.17%
--------------------

-----Veritaseum-----
VERI = 16.7608229442 USD
1H Change = 9.95%
24H Change = 8.18%
7D Change = -4.15%
--------------------

--Digitex Futures---
DGTX = 0.0490985132 USD
1H Change = -3.3%
24H Change = 13.76%
7D Change = -24.72%
--------------------

--------aelf--------
ELF = 0.1271189852 USD
1H Change = 0.32%
24H Change = 6.42%
7D Change = 11.41%
--------------------

