_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-25 02:40:01

------Bitcoin-------
BTC = 3832.19280614 USD
1H Change = 0.41%
24H Change = -7.94%
7D Change = 3.79%
--------------------

------Ethereum------
ETH = 138.402375835 USD
1H Change = 1.31%
24H Change = -13.67%
7D Change = 2.93%
--------------------

--------XRP---------
XRP = 0.3042439813 USD
1H Change = 0.47%
24H Change = -10.12%
7D Change = -0.41%
--------------------

--------EOS---------
EOS = 3.6771598145 USD
1H Change = 1.62%
24H Change = -14.25%
7D Change = 27.29%
--------------------

------Litecoin------
LTC = 45.0470005678 USD
1H Change = 0.66%
24H Change = -13.54%
7D Change = 2.2%
--------------------

----Bitcoin Cash----
BCH = 132.299791536 USD
1H Change = 1.14%
24H Change = -14.57%
7D Change = 4.56%
--------------------

-------Tether-------
USDT = 1.0118736396 USD
1H Change = 0.09%
24H Change = 0.43%
7D Change = 0.99%
--------------------

------Stellar-------
XLM = 0.0852833368 USD
1H Change = 1.0%
24H Change = -10.54%
7D Change = 6.69%
--------------------

--------TRON--------
TRX = 0.0241238027 USD
1H Change = 0.57%
24H Change = -5.98%
7D Change = 0.91%
--------------------

----Binance Coin----
BNB = 10.243295341 USD
1H Change = 0.55%
24H Change = -5.66%
7D Change = 10.47%
--------------------

------Cardano-------
ADA = 0.0433851409 USD
1H Change = 1.5%
24H Change = -12.12%
7D Change = 3.73%
--------------------

-----Bitcoin SV-----
BSV = 62.095468006 USD
1H Change = 0.4%
24H Change = -10.29%
7D Change = -2.0%
--------------------

-------Monero-------
XMR = 49.6777257616 USD
1H Change = 0.95%
24H Change = -9.77%
7D Change = 2.97%
--------------------

--------IOTA--------
MIOTA = 0.2868838933 USD
1H Change = 0.76%
24H Change = -11.67%
7D Change = 3.08%
--------------------

--------Dash--------
DASH = 81.5181833422 USD
1H Change = 0.16%
24H Change = -10.24%
7D Change = 1.88%
--------------------

-------Maker--------
MKR = 667.386913502 USD
1H Change = 1.04%
24H Change = -10.3%
7D Change = 22.7%
--------------------

--------NEO---------
NEO = 9.2958107988 USD
1H Change = 1.34%
24H Change = -8.05%
7D Change = 11.27%
--------------------

--Ethereum Classic--
ETC = 4.2062298592 USD
1H Change = 0.05%
24H Change = -13.82%
7D Change = 0.53%
--------------------

--------NEM---------
XEM = 0.0431132815 USD
1H Change = 0.45%
24H Change = -12.39%
7D Change = 3.29%
--------------------

------Ontology------
ONT = 0.9851034514 USD
1H Change = -3.33%
24H Change = 0.96%
7D Change = 53.26%
--------------------

-------Zcash--------
ZEC = 52.9239406284 USD
1H Change = 0.94%
24H Change = -7.5%
7D Change = 1.82%
--------------------

-------Waves--------
WAVES = 2.6644985003 USD
1H Change = 0.11%
24H Change = -8.48%
7D Change = 1.37%
--------------------

-------Tezos--------
XTZ = 0.4275758922 USD
1H Change = 0.47%
24H Change = -6.3%
7D Change = -2.34%
--------------------

------VeChain-------
VET = 0.0044622025 USD
1H Change = 0.6%
24H Change = -10.1%
7D Change = 7.67%
--------------------

------Dogecoin------
DOGE = 0.0019797393 USD
1H Change = 0.54%
24H Change = -5.21%
7D Change = -1.47%
--------------------

------USD Coin------
USDC = 1.0169159824 USD
1H Change = 0.98%
24H Change = 0.37%
7D Change = -0.01%
--------------------

----Bitcoin Gold----
BTG = 12.3667781853 USD
1H Change = 0.84%
24H Change = -9.28%
7D Change = 10.76%
--------------------

------TrueUSD-------
TUSD = 1.0197385552 USD
1H Change = 0.19%
24H Change = 0.96%
7D Change = 0.53%
--------------------

------OmiseGO-------
OMG = 1.3818573853 USD
1H Change = 4.31%
24H Change = -1.44%
7D Change = 12.42%
--------------------

--------Qtum--------
QTUM = 2.0839832823 USD
1H Change = 1.63%
24H Change = -12.65%
7D Change = 5.59%
--------------------

Basic Attention Token
BAT = 0.1321013343 USD
1H Change = -0.48%
24H Change = -7.03%
7D Change = -6.08%
--------------------

--------Holo--------
HOT = 0.0011988914 USD
1H Change = 0.14%
24H Change = -15.12%
7D Change = -7.11%
--------------------

-------Decred-------
DCR = 16.2997312952 USD
1H Change = 0.7%
24H Change = -10.05%
7D Change = -4.17%
--------------------

-----Chainlink------
LINK = 0.409514773 USD
1H Change = -0.35%
24H Change = -11.6%
7D Change = -11.19%
--------------------

------Zilliqa-------
ZIL = 0.0170795817 USD
1H Change = 1.05%
24H Change = -12.38%
7D Change = -3.72%
--------------------

-------Augur--------
REP = 12.8403328672 USD
1H Change = 0.32%
24H Change = -10.07%
7D Change = -6.66%
--------------------

---------0x---------
ZRX = 0.2366226712 USD
1H Change = 0.12%
24H Change = -8.1%
7D Change = -2.19%
--------------------

--------Lisk--------
LSK = 1.19567371 USD
1H Change = 0.31%
24H Change = -9.08%
7D Change = -2.34%
--------------------

-----BitShares------
BTS = 0.0461310731 USD
1H Change = 1.08%
24H Change = -8.27%
7D Change = 9.56%
--------------------

------Bytecoin------
BCN = 0.0006665134 USD
1H Change = -0.75%
24H Change = -9.59%
7D Change = 5.05%
--------------------

Paxos Standard Token
PAX = 1.0162977616 USD
1H Change = 0.11%
24H Change = 0.28%
7D Change = -0.11%
--------------------

------DigiByte------
DGB = 0.0102391047 USD
1H Change = 0.05%
24H Change = -15.24%
7D Change = 9.36%
--------------------

--------Nano--------
NANO = 0.8740059213 USD
1H Change = 0.51%
24H Change = -9.73%
7D Change = 1.01%
--------------------

--------ICON--------
ICX = 0.2421610986 USD
1H Change = 0.7%
24H Change = -11.8%
7D Change = 4.09%
--------------------

--Bitcoin Diamond---
BCD = 0.7318643234 USD
1H Change = 0.59%
24H Change = -10.28%
7D Change = -0.73%
--------------------

-------Komodo-------
KMD = 0.9800687256 USD
1H Change = 2.42%
24H Change = 0.3%
7D Change = 10.86%
--------------------

------Pundi X-------
NPXS = 0.0006199494 USD
1H Change = -1.09%
24H Change = -10.73%
7D Change = -6.67%
--------------------

-----Aeternity------
AE = 0.4263856367 USD
1H Change = 0.83%
24H Change = -10.72%
7D Change = 3.32%
--------------------

-------Steem--------
STEEM = 0.3058766772 USD
1H Change = 0.26%
24H Change = -12.68%
7D Change = -5.19%
--------------------

------Siacoin-------
SC = 0.0023936782 USD
1H Change = 0.16%
24H Change = -8.52%
7D Change = 1.43%
--------------------

-------Verge--------
XVG = 0.0060132495 USD
1H Change = 0.56%
24H Change = -10.79%
7D Change = -0.46%
--------------------

-------Bytom--------
BTM = 0.0882145064 USD
1H Change = 0.33%
24H Change = -15.76%
7D Change = 8.28%
--------------------

--------Dai---------
DAI = 1.0102547675 USD
1H Change = 3.16%
24H Change = -0.44%
7D Change = -0.01%
--------------------

--------IOST--------
IOST = 0.0070617051 USD
1H Change = 0.93%
24H Change = -14.19%
7D Change = 1.29%
--------------------

------Stratis-------
STRAT = 0.83432989 USD
1H Change = 0.24%
24H Change = -11.18%
7D Change = -3.91%
--------------------

--------S4FE--------
S4F = 2.015223623 USD
1H Change = 0.7%
24H Change = 26.37%
7D Change = 398.55%
--------------------

-------THETA--------
THETA = 0.0904343181 USD
1H Change = 0.8%
24H Change = -8.96%
7D Change = 0.83%
--------------------

---Gemini Dollar----
GUSD = 0.9884852838 USD
1H Change = 0.11%
24H Change = -1.66%
7D Change = -2.63%
--------------------

----Electroneum-----
ETN = 0.0079675196 USD
1H Change = 0.92%
24H Change = -0.14%
7D Change = 18.72%
--------------------

--------REPO--------
REPO = 0.6423660531 USD
1H Change = 0.9%
24H Change = -10.79%
7D Change = 11.98%
--------------------

-------Status-------
SNT = 0.0198145274 USD
1H Change = 0.32%
24H Change = -12.29%
7D Change = -1.07%
--------------------

-------Mixin--------
XIN = 142.815294696 USD
1H Change = 1.39%
24H Change = -12.93%
7D Change = 13.63%
--------------------

-----Cryptonex------
CNX = 1.0925788046 USD
1H Change = -0.09%
24H Change = -8.46%
7D Change = 3.14%
--------------------

--------Ark---------
ARK = 0.5534621124 USD
1H Change = 1.56%
24H Change = -13.4%
7D Change = -10.33%
--------------------

-------Revain-------
R = 0.1239407868 USD
1H Change = 0.42%
24H Change = -12.21%
7D Change = -13.79%
--------------------

------Populous------
PPT = 1.1257094963 USD
1H Change = -1.25%
24H Change = -14.14%
7D Change = -15.15%
--------------------

-------Golem--------
GNT = 0.0619076498 USD
1H Change = 0.45%
24H Change = -11.59%
7D Change = -5.34%
--------------------

----Huobi Token-----
HT = 1.1625258713 USD
1H Change = 0.55%
24H Change = -9.13%
7D Change = 6.21%
--------------------

-------Factom-------
FCT = 6.566010336 USD
1H Change = 0.57%
24H Change = -6.09%
7D Change = 8.67%
--------------------

----MaidSafeCoin----
MAID = 0.1225559737 USD
1H Change = 0.28%
24H Change = -9.44%
7D Change = 4.34%
--------------------

-------Ardor--------
ARDR = 0.0543130509 USD
1H Change = 0.19%
24H Change = -10.27%
7D Change = -3.36%
--------------------

-------Aurora-------
AOA = 0.0075976823 USD
1H Change = 1.36%
24H Change = -12.67%
7D Change = 25.68%
--------------------

-----HyperCash------
HC = 1.1163553563 USD
1H Change = -0.49%
24H Change = -9.68%
7D Change = -4.07%
--------------------

---Insight Chain----
INB = 0.2692670514 USD
1H Change = -0.19%
24H Change = -0.24%
7D Change = -5.46%
--------------------

-----Crypto.com-----
MCO = 2.755236259 USD
1H Change = 0.29%
24H Change = -9.35%
7D Change = 2.55%
--------------------

--------ODEM--------
ODE = 0.19120132 USD
1H Change = -0.87%
24H Change = -1.04%
7D Change = -10.56%
--------------------

--------PIVX--------
PIVX = 0.7368117792 USD
1H Change = 1.13%
24H Change = -8.27%
7D Change = -1.54%
--------------------

----Waltonchain-----
WTC = 1.0173946817 USD
1H Change = 0.31%
24H Change = -11.33%
7D Change = -1.5%
--------------------

------Loopring------
LRC = 0.0526652209 USD
1H Change = -0.13%
24H Change = -10.91%
7D Change = -7.8%
--------------------

---KuCoin Shares----
KCS = 0.4597251431 USD
1H Change = 0.47%
24H Change = -5.67%
7D Change = 4.65%
--------------------

----Project Pai-----
PAI = 0.0292818976 USD
1H Change = 1.77%
24H Change = -13.06%
7D Change = 0.47%
--------------------

--------Nexo--------
NEXO = 0.0735049281 USD
1H Change = 0.91%
24H Change = -15.9%
7D Change = 14.12%
--------------------

--Crypto.com Chain--
CRO = 0.0126442027 USD
1H Change = 1.42%
24H Change = -3.05%
7D Change = 1.27%
--------------------

----Decentraland----
MANA = 0.0363672085 USD
1H Change = 1.51%
24H Change = -6.5%
7D Change = -1.89%
--------------------

--------WAX---------
WAX = 0.0403086481 USD
1H Change = 0.98%
24H Change = -10.76%
7D Change = -13.4%
--------------------

--------aelf--------
ELF = 0.1341946151 USD
1H Change = 0.31%
24H Change = -9.6%
7D Change = 10.46%
--------------------

------GXChain-------
GXC = 0.6240703775 USD
1H Change = 0.32%
24H Change = -10.42%
7D Change = 2.85%
--------------------

-------Linkey-------
LKY = 0.7455581707 USD
1H Change = -1.31%
24H Change = -11.85%
7D Change = -10.39%
--------------------

-------Zcoin--------
XZC = 5.3911630136 USD
1H Change = 0.5%
24H Change = -6.1%
7D Change = 4.86%
--------------------

--------QASH--------
QASH = 0.1040478908 USD
1H Change = 0.16%
24H Change = -9.16%
7D Change = 49.42%
--------------------

---Metaverse ETP----
ETP = 0.653489574 USD
1H Change = -0.93%
24H Change = -2.3%
7D Change = 10.49%
--------------------

-------Quant--------
QNT = 3.6799778389 USD
1H Change = 0.79%
24H Change = -8.34%
7D Change = -13.23%
--------------------

--------MOAC--------
MOAC = 0.5716141048 USD
1H Change = 0.27%
24H Change = -11.54%
7D Change = -6.35%
--------------------

------ReddCoin------
RDD = 0.0012253908 USD
1H Change = -1.21%
24H Change = -12.04%
7D Change = 5.47%
--------------------

----STASIS EURS-----
EURS = 1.1313296657 USD
1H Change = 0.4%
24H Change = -1.51%
7D Change = -0.48%
--------------------

----Power Ledger----
POWR = 0.0877280448 USD
1H Change = 0.8%
24H Change = -10.73%
7D Change = -8.61%
--------------------

-----Veritaseum-----
VERI = 15.5625559964 USD
1H Change = 1.26%
24H Change = -17.58%
7D Change = -20.29%
--------------------

-----Centrality-----
CENNZ = 0.0412221674 USD
1H Change = 0.41%
24H Change = -8.51%
7D Change = 26.89%
--------------------

-----TomoChain------
TOMO = 0.5585775686 USD
1H Change = 1.92%
24H Change = -8.07%
7D Change = 4.67%
--------------------

------MonaCoin------
MONA = 0.4997994189 USD
1H Change = 0.55%
24H Change = -9.83%
7D Change = -3.63%
--------------------

