_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-20 18:00:06

------Bitcoin-------
BTC = 3978.65047909 USD
1H Change = 0.35%
24H Change = -0.23%
7D Change = 9.64%
--------------------

------Ethereum------
ETH = 148.151236327 USD
1H Change = 1.0%
24H Change = 0.25%
7D Change = 20.93%
--------------------

--------XRP---------
XRP = 0.3296542916 USD
1H Change = 0.84%
24H Change = -1.61%
7D Change = 8.54%
--------------------

--------EOS---------
EOS = 3.86248614 USD
1H Change = 1.31%
24H Change = 6.68%
7D Change = 35.06%
--------------------

------Litecoin------
LTC = 51.5631792539 USD
1H Change = 1.16%
24H Change = 6.26%
7D Change = 22.46%
--------------------

----Bitcoin Cash----
BCH = 147.077683985 USD
1H Change = 1.19%
24H Change = 0.45%
7D Change = 19.98%
--------------------

-------Tether-------
USDT = 1.0054127312 USD
1H Change = -0.11%
24H Change = -0.21%
7D Change = 0.11%
--------------------

------Stellar-------
XLM = 0.089466014 USD
1H Change = 0.56%
24H Change = -1.7%
7D Change = 16.26%
--------------------

--------TRON--------
TRX = 0.0251191624 USD
1H Change = 0.04%
24H Change = -1.81%
7D Change = 3.79%
--------------------

----Binance Coin----
BNB = 10.8329163193 USD
1H Change = 0.66%
24H Change = 2.71%
7D Change = 19.52%
--------------------

------Cardano-------
ADA = 0.0469792792 USD
1H Change = 0.81%
24H Change = -1.63%
7D Change = 13.82%
--------------------

-----Bitcoin SV-----
BSV = 66.8627512793 USD
1H Change = 0.8%
24H Change = -1.92%
7D Change = 3.32%
--------------------

-------Monero-------
XMR = 51.6159358601 USD
1H Change = 0.43%
24H Change = -2.57%
7D Change = 3.02%
--------------------

--------IOTA--------
MIOTA = 0.3099154401 USD
1H Change = 0.33%
24H Change = -0.62%
7D Change = 14.42%
--------------------

--------Dash--------
DASH = 87.6953643143 USD
1H Change = 0.9%
24H Change = -1.43%
7D Change = 8.49%
--------------------

-------Maker--------
MKR = 649.524195951 USD
1H Change = 0.3%
24H Change = 6.09%
7D Change = 21.44%
--------------------

--------NEO---------
NEO = 9.1810757763 USD
1H Change = 1.62%
24H Change = -0.44%
7D Change = 10.75%
--------------------

--Ethereum Classic--
ETC = 4.7261798696 USD
1H Change = 1.2%
24H Change = 1.61%
7D Change = 14.64%
--------------------

--------NEM---------
XEM = 0.0435357027 USD
1H Change = -0.37%
24H Change = -1.14%
7D Change = 8.53%
--------------------

-------Zcash--------
ZEC = 54.8758509336 USD
1H Change = 0.46%
24H Change = -2.21%
7D Change = 2.69%
--------------------

-------Waves--------
WAVES = 2.7995943615 USD
1H Change = 0.29%
24H Change = -1.18%
7D Change = 0.92%
--------------------

-------Tezos--------
XTZ = 0.4608209525 USD
1H Change = 1.17%
24H Change = 1.55%
7D Change = 17.43%
--------------------

------USD Coin------
USDC = 1.0118237337 USD
1H Change = 0.19%
24H Change = 0.31%
7D Change = 0.01%
--------------------

------Dogecoin------
DOGE = 0.0020657472 USD
1H Change = 0.32%
24H Change = -0.58%
7D Change = 8.92%
--------------------

------Ontology------
ONT = 0.7473561757 USD
1H Change = 5.87%
24H Change = 7.79%
7D Change = 28.24%
--------------------

------VeChain-------
VET = 0.0043144905 USD
1H Change = 0.44%
24H Change = -1.75%
7D Change = 10.82%
--------------------

----Bitcoin Gold----
BTG = 12.4911398975 USD
1H Change = 0.27%
24H Change = -2.16%
7D Change = 18.05%
--------------------

------TrueUSD-------
TUSD = 1.0172350609 USD
1H Change = -0.01%
24H Change = 0.02%
7D Change = 0.24%
--------------------

--------Holo--------
HOT = 0.0014746827 USD
1H Change = -0.1%
24H Change = -0.57%
7D Change = 25.63%
--------------------

--------Qtum--------
QTUM = 2.1477446696 USD
1H Change = 0.71%
24H Change = -1.47%
7D Change = 11.58%
--------------------

------OmiseGO-------
OMG = 1.3397944106 USD
1H Change = 1.25%
24H Change = 1.48%
7D Change = 17.13%
--------------------

Basic Attention Token
BAT = 0.142769687 USD
1H Change = 0.26%
24H Change = 0.3%
7D Change = 18.88%
--------------------

-----Chainlink------
LINK = 0.4703298086 USD
1H Change = 0.52%
24H Change = 0.15%
7D Change = 10.25%
--------------------

-------Decred-------
DCR = 17.3603253312 USD
1H Change = 0.38%
24H Change = -0.8%
7D Change = 3.72%
--------------------

------Zilliqa-------
ZIL = 0.0186877892 USD
1H Change = 0.7%
24H Change = -2.06%
7D Change = 9.99%
--------------------

-------Augur--------
REP = 14.0238601826 USD
1H Change = 0.21%
24H Change = -0.95%
7D Change = 4.09%
--------------------

---------0x---------
ZRX = 0.2515813476 USD
1H Change = 0.42%
24H Change = -0.49%
7D Change = 7.3%
--------------------

--------Lisk--------
LSK = 1.256964719 USD
1H Change = -0.26%
24H Change = -0.08%
7D Change = 8.62%
--------------------

------Bytecoin------
BCN = 0.0007009342 USD
1H Change = 0.42%
24H Change = 1.43%
7D Change = 11.67%
--------------------

-----BitShares------
BTS = 0.0457224813 USD
1H Change = 0.44%
24H Change = -2.34%
7D Change = 13.26%
--------------------

--------Nano--------
NANO = 0.8986473112 USD
1H Change = -0.11%
24H Change = -3.93%
7D Change = 4.5%
--------------------

--Bitcoin Diamond---
BCD = 0.7743902188 USD
1H Change = 0.39%
24H Change = -1.22%
7D Change = 7.6%
--------------------

------Pundi X-------
NPXS = 0.0006802367 USD
1H Change = -0.08%
24H Change = -3.17%
7D Change = 1.37%
--------------------

Paxos Standard Token
PAX = 1.0155801534 USD
1H Change = 0.04%
24H Change = 0.06%
7D Change = 0.32%
--------------------

--------ICON--------
ICX = 0.2411543544 USD
1H Change = 0.01%
24H Change = -0.71%
7D Change = 8.35%
--------------------

-------Komodo-------
KMD = 0.9922632529 USD
1H Change = 1.51%
24H Change = 6.7%
7D Change = 24.56%
--------------------

------DigiByte------
DGB = 0.0095498706 USD
1H Change = -2.24%
24H Change = -3.54%
7D Change = 8.53%
--------------------

-------Steem--------
STEEM = 0.3351548936 USD
1H Change = 1.06%
24H Change = 0.63%
7D Change = 15.08%
--------------------

-----Aeternity------
AE = 0.4365687311 USD
1H Change = 0.13%
24H Change = -1.64%
7D Change = 12.84%
--------------------

------Siacoin-------
SC = 0.0025529987 USD
1H Change = -0.31%
24H Change = 2.09%
7D Change = 12.16%
--------------------

--------IOST--------
IOST = 0.0082936522 USD
1H Change = 0.92%
24H Change = -1.38%
7D Change = 21.01%
--------------------

-------Verge--------
XVG = 0.0064382073 USD
1H Change = 0.11%
24H Change = -1.95%
7D Change = 7.81%
--------------------

------Stratis-------
STRAT = 0.9147420607 USD
1H Change = 0.12%
24H Change = -1.89%
7D Change = 9.85%
--------------------

-------Bytom--------
BTM = 0.087211923 USD
1H Change = 1.76%
24H Change = 0.04%
7D Change = 10.32%
--------------------

-------THETA--------
THETA = 0.0976069899 USD
1H Change = 1.87%
24H Change = 9.7%
7D Change = 13.8%
--------------------

--------Dai---------
DAI = 1.0099981439 USD
1H Change = 1.06%
24H Change = 1.72%
7D Change = 1.2%
--------------------

---Gemini Dollar----
GUSD = 1.0087993471 USD
1H Change = -0.88%
24H Change = -0.14%
7D Change = -0.07%
--------------------

-------Status-------
SNT = 0.0208000339 USD
1H Change = 0.44%
24H Change = -0.63%
7D Change = 12.29%
--------------------

------Populous------
PPT = 1.3354274617 USD
1H Change = -0.96%
24H Change = -2.92%
7D Change = 9.47%
--------------------

-------Revain-------
R = 0.1459357065 USD
1H Change = 0.38%
24H Change = -3.79%
7D Change = -5.1%
--------------------

--------Ark---------
ARK = 0.6389135484 USD
1H Change = 0.12%
24H Change = 2.5%
7D Change = 21.16%
--------------------

--------REPO--------
REPO = 0.6277338094 USD
1H Change = 3.27%
24H Change = 8.14%
7D Change = 17.53%
--------------------

-------Mixin--------
XIN = 150.405522193 USD
1H Change = -0.07%
24H Change = -0.3%
7D Change = 29.88%
--------------------

----Electroneum-----
ETN = 0.0072376253 USD
1H Change = 0.35%
24H Change = 0.86%
7D Change = 7.81%
--------------------

-------Golem--------
GNT = 0.067120752 USD
1H Change = 0.29%
24H Change = 0.27%
7D Change = 14.22%
--------------------

----Huobi Token-----
HT = 1.2846539385 USD
1H Change = 2.51%
24H Change = 4.78%
7D Change = 14.56%
--------------------

-----Cryptonex------
CNX = 1.1300169105 USD
1H Change = 0.18%
24H Change = -1.24%
7D Change = 8.85%
--------------------

----MaidSafeCoin----
MAID = 0.1305626745 USD
1H Change = -0.39%
24H Change = -1.2%
7D Change = 10.08%
--------------------

-------Ardor--------
ARDR = 0.0581082684 USD
1H Change = 0.22%
24H Change = -2.4%
7D Change = 11.42%
--------------------

-------Factom-------
FCT = 6.4689775863 USD
1H Change = 0.3%
24H Change = 1.73%
7D Change = 6.0%
--------------------

-----HyperCash------
HC = 1.1969180411 USD
1H Change = 0.67%
24H Change = -2.0%
7D Change = 6.74%
--------------------

-----Crypto.com-----
MCO = 3.2582731461 USD
1H Change = 2.42%
24H Change = 15.64%
7D Change = 57.26%
--------------------

---Insight Chain----
INB = 0.2843478756 USD
1H Change = -0.16%
24H Change = -1.52%
7D Change = -2.66%
--------------------

-----Veritaseum-----
VERI = 21.8820422098 USD
1H Change = -1.1%
24H Change = 5.64%
7D Change = 26.2%
--------------------

----Waltonchain-----
WTC = 1.1173513164 USD
1H Change = 0.08%
24H Change = -0.43%
7D Change = 10.99%
--------------------

-------Quant--------
QNT = 4.6497270651 USD
1H Change = 1.96%
24H Change = 9.35%
7D Change = 8.71%
--------------------

--------PIVX--------
PIVX = 0.7949543747 USD
1H Change = 0.13%
24H Change = -0.6%
7D Change = 10.67%
--------------------

------Loopring------
LRC = 0.0569210772 USD
1H Change = 0.56%
24H Change = -1.02%
7D Change = 6.05%
--------------------

--------ODEM--------
ODE = 0.1930584474 USD
1H Change = -4.31%
24H Change = -8.32%
7D Change = -9.54%
--------------------

--------WAX---------
WAX = 0.0452141213 USD
1H Change = -2.22%
24H Change = 3.62%
7D Change = 29.34%
--------------------

--Crypto.com Chain--
CRO = 0.0132641821 USD
1H Change = -0.25%
24H Change = -1.27%
7D Change = 6.58%
--------------------

-------Linkey-------
LKY = 0.827336243 USD
1H Change = 1.52%
24H Change = -1.84%
7D Change = 3.58%
--------------------

-------Aurora-------
AOA = 0.0063156157 USD
1H Change = 4.81%
24H Change = -0.48%
7D Change = -6.26%
--------------------

----Project Pai-----
PAI = 0.0292268968 USD
1H Change = -0.01%
24H Change = -3.78%
7D Change = 5.2%
--------------------

----Decentraland----
MANA = 0.0388518457 USD
1H Change = 1.04%
24H Change = -0.09%
7D Change = 10.83%
--------------------

--------aelf--------
ELF = 0.1400933252 USD
1H Change = 3.05%
24H Change = 9.35%
7D Change = 29.32%
--------------------

------GXChain-------
GXC = 0.6505330588 USD
1H Change = 0.96%
24H Change = 1.53%
7D Change = 14.28%
--------------------

--------Nexo--------
NEXO = 0.0693992756 USD
1H Change = -1.0%
24H Change = -0.32%
7D Change = 10.64%
--------------------

----Power Ledger----
POWR = 0.0970591444 USD
1H Change = 0.56%
24H Change = -0.12%
7D Change = 17.35%
--------------------

-------Zcoin--------
XZC = 5.582806789 USD
1H Change = 0.74%
24H Change = -0.9%
7D Change = 12.14%
--------------------

--------MOAC--------
MOAC = 0.6104448054 USD
1H Change = -2.59%
24H Change = -3.93%
7D Change = -0.62%
--------------------

------ReddCoin------
RDD = 0.0012888201 USD
1H Change = 0.97%
24H Change = -0.84%
7D Change = 9.62%
--------------------

-----TomoChain------
TOMO = 0.6157557714 USD
1H Change = 3.58%
24H Change = 3.91%
7D Change = 50.47%
--------------------

-------Bancor-------
BNT = 0.5822593005 USD
1H Change = 0.71%
24H Change = -0.32%
7D Change = 12.92%
--------------------

------MonaCoin------
MONA = 0.5391009381 USD
1H Change = -0.26%
24H Change = -4.92%
7D Change = 12.52%
--------------------

----STASIS EURS-----
EURS = 1.1414265481 USD
1H Change = -0.12%
24H Change = 0.03%
7D Change = 1.21%
--------------------

-------Storj--------
STORJ = 0.2575043628 USD
1H Change = 1.81%
24H Change = 13.21%
7D Change = 83.94%
--------------------

---Metaverse ETP----
ETP = 0.631273199 USD
1H Change = 0.77%
24H Change = 2.22%
7D Change = 6.3%
--------------------

--------Aion--------
AION = 0.118913378 USD
1H Change = 0.25%
24H Change = -4.55%
7D Change = -4.19%
--------------------

Santiment Network Token
SAN = 0.5359869758 USD
1H Change = 0.27%
24H Change = 0.96%
7D Change = 16.87%
--------------------

