_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-15 02:30:04

------Bitcoin-------
BTC = 3619.03317901 USD
1H Change = 0.01%
24H Change = -0.47%
7D Change = 6.4%
--------------------

------Ethereum------
ETH = 121.658140045 USD
1H Change = 0.08%
24H Change = -1.51%
7D Change = 16.06%
--------------------

--------XRP---------
XRP = 0.3019882889 USD
1H Change = 0.02%
24H Change = -0.76%
7D Change = 3.46%
--------------------

------Litecoin------
LTC = 41.7495624854 USD
1H Change = 0.11%
24H Change = -1.1%
7D Change = 25.35%
--------------------

--------EOS---------
EOS = 2.7570656414 USD
1H Change = -0.02%
24H Change = -4.05%
7D Change = 17.46%
--------------------

----Bitcoin Cash----
BCH = 122.328324589 USD
1H Change = 0.19%
24H Change = -1.09%
7D Change = 5.91%
--------------------

-------Tether-------
USDT = 1.0053640392 USD
1H Change = 0.05%
24H Change = 0.18%
7D Change = 0.45%
--------------------

--------TRON--------
TRX = 0.023878685 USD
1H Change = 0.21%
24H Change = -1.73%
7D Change = -7.1%
--------------------

------Stellar-------
XLM = 0.0764649275 USD
1H Change = -0.03%
24H Change = -0.78%
7D Change = 2.37%
--------------------

----Binance Coin----
BNB = 8.8322093056 USD
1H Change = 0.24%
24H Change = -1.62%
7D Change = 12.05%
--------------------

-----Bitcoin SV-----
BSV = 62.7212158602 USD
1H Change = 0.13%
24H Change = -2.9%
7D Change = 0.74%
--------------------

------Cardano-------
ADA = 0.0404701417 USD
1H Change = -0.05%
24H Change = -1.74%
7D Change = 10.92%
--------------------

-------Monero-------
XMR = 46.9106661822 USD
1H Change = 0.12%
24H Change = -5.07%
7D Change = 8.0%
--------------------

--------IOTA--------
MIOTA = 0.2677502849 USD
1H Change = -0.26%
24H Change = -1.08%
7D Change = 6.08%
--------------------

--------Dash--------
DASH = 78.1614820752 USD
1H Change = -0.28%
24H Change = -3.45%
7D Change = 16.28%
--------------------

-------Maker--------
MKR = 522.252676756 USD
1H Change = 0.52%
24H Change = -5.39%
7D Change = 29.11%
--------------------

--------NEO---------
NEO = 7.9348423948 USD
1H Change = -0.08%
24H Change = -3.34%
7D Change = 14.73%
--------------------

--Ethereum Classic--
ETC = 4.1358456248 USD
1H Change = 0.19%
24H Change = 0.32%
7D Change = 6.95%
--------------------

--------NEM---------
XEM = 0.0440244605 USD
1H Change = 3.38%
24H Change = 6.72%
7D Change = 17.78%
--------------------

-------Zcash--------
ZEC = 51.7649122508 USD
1H Change = -0.07%
24H Change = -2.78%
7D Change = 10.52%
--------------------

-------Waves--------
WAVES = 2.6719588555 USD
1H Change = 0.37%
24H Change = -2.98%
7D Change = 7.09%
--------------------

-------Tezos--------
XTZ = 0.4271325633 USD
1H Change = 3.47%
24H Change = 7.72%
7D Change = 17.66%
--------------------

------USD Coin------
USDC = 1.0125210666 USD
1H Change = 0.16%
24H Change = -0.04%
7D Change = 0.09%
--------------------

------Dogecoin------
DOGE = 0.0018944085 USD
1H Change = -0.06%
24H Change = 0.1%
7D Change = 2.6%
--------------------

------VeChain-------
VET = 0.0038705595 USD
1H Change = -0.26%
24H Change = -0.46%
7D Change = 4.62%
--------------------

------TrueUSD-------
TUSD = 1.0153246569 USD
1H Change = 0.18%
24H Change = 0.06%
7D Change = 0.28%
--------------------

------Ontology------
ONT = 0.5660953765 USD
1H Change = -0.4%
24H Change = -2.75%
7D Change = 9.03%
--------------------

----Bitcoin Gold----
BTG = 10.5096861552 USD
1H Change = 0.2%
24H Change = -1.18%
7D Change = 11.36%
--------------------

--------Qtum--------
QTUM = 1.8933762648 USD
1H Change = -0.19%
24H Change = -1.88%
7D Change = 7.45%
--------------------

------OmiseGO-------
OMG = 1.1239617228 USD
1H Change = -0.11%
24H Change = -1.63%
7D Change = 8.27%
--------------------

Basic Attention Token
BAT = 0.1272599478 USD
1H Change = -0.56%
24H Change = 1.83%
7D Change = 12.32%
--------------------

--------Holo--------
HOT = 0.001167611 USD
1H Change = 0.95%
24H Change = -3.29%
7D Change = 9.29%
--------------------

-------Decred-------
DCR = 16.6819906983 USD
1H Change = -0.09%
24H Change = -0.57%
7D Change = 9.58%
--------------------

-----Chainlink------
LINK = 0.4251393843 USD
1H Change = 0.44%
24H Change = -3.82%
7D Change = 4.45%
--------------------

-------Augur--------
REP = 13.4384530283 USD
1H Change = -0.47%
24H Change = -0.34%
7D Change = 2.54%
--------------------

------Zilliqa-------
ZIL = 0.0168771168 USD
1H Change = 0.47%
24H Change = -1.14%
7D Change = 1.37%
--------------------

---------0x---------
ZRX = 0.2283798807 USD
1H Change = 0.19%
24H Change = -1.62%
7D Change = -2.99%
--------------------

--------Lisk--------
LSK = 1.1436071055 USD
1H Change = 0.28%
24H Change = -1.06%
7D Change = 6.09%
--------------------

Paxos Standard Token
PAX = 1.0114944157 USD
1H Change = 0.03%
24H Change = -0.26%
7D Change = 0.34%
--------------------

------Pundi X-------
NPXS = 0.0006854789 USD
1H Change = 1.57%
24H Change = 1.9%
7D Change = 16.71%
--------------------

------Bytecoin------
BCN = 0.0006190737 USD
1H Change = -0.45%
24H Change = -0.98%
7D Change = 9.59%
--------------------

--------Nano--------
NANO = 0.8314044169 USD
1H Change = -0.12%
24H Change = -3.51%
7D Change = 8.3%
--------------------

--Bitcoin Diamond---
BCD = 0.7096486695 USD
1H Change = 0.3%
24H Change = -1.55%
7D Change = 4.7%
--------------------

-----BitShares------
BTS = 0.0401493544 USD
1H Change = 0.68%
24H Change = -0.69%
7D Change = 7.54%
--------------------

--------ICON--------
ICX = 0.2189140392 USD
1H Change = -0.26%
24H Change = -1.04%
7D Change = 5.12%
--------------------

------DigiByte------
DGB = 0.0088892134 USD
1H Change = -0.97%
24H Change = 0.14%
7D Change = 6.07%
--------------------

-------Steem--------
STEEM = 0.3021177295 USD
1H Change = 1.44%
24H Change = 3.74%
7D Change = 10.47%
--------------------

-------Verge--------
XVG = 0.0059112754 USD
1H Change = 0.15%
24H Change = -1.18%
7D Change = 5.4%
--------------------

-----Aeternity------
AE = 0.3844053706 USD
1H Change = -0.01%
24H Change = -0.61%
7D Change = 5.98%
--------------------

------Siacoin-------
SC = 0.0022493126 USD
1H Change = -0.37%
24H Change = -1.17%
7D Change = 0.91%
--------------------

-------Komodo-------
KMD = 0.7681345684 USD
1H Change = 0.24%
24H Change = -3.6%
7D Change = 28.89%
--------------------

------Stratis-------
STRAT = 0.856801399 USD
1H Change = -1.31%
24H Change = 1.68%
7D Change = 13.91%
--------------------

---Gemini Dollar----
GUSD = 1.0091586192 USD
1H Change = 0.3%
24H Change = -0.07%
7D Change = 0.44%
--------------------

--------IOST--------
IOST = 0.006608544 USD
1H Change = 0.27%
24H Change = -3.64%
7D Change = 8.62%
--------------------

--------Dai---------
DAI = 1.0036189531 USD
1H Change = 0.42%
24H Change = 2.36%
7D Change = -0.14%
--------------------

-------Bytom--------
BTM = 0.0779866497 USD
1H Change = -0.21%
24H Change = -1.75%
7D Change = 4.27%
--------------------

-------Revain-------
R = 0.1507167826 USD
1H Change = -0.18%
24H Change = -2.57%
7D Change = 6.94%
--------------------

-------THETA--------
THETA = 0.0919066768 USD
1H Change = -1.26%
24H Change = -2.9%
7D Change = 35.89%
--------------------

-------Status-------
SNT = 0.0198490504 USD
1H Change = 4.22%
24H Change = 6.74%
7D Change = 10.27%
--------------------

------Populous------
PPT = 1.2133910065 USD
1H Change = 0.14%
24H Change = -0.64%
7D Change = 3.21%
--------------------

--------REPO--------
REPO = 0.5651483089 USD
1H Change = 0.08%
24H Change = -1.01%
7D Change = 18.09%
--------------------

----Electroneum-----
ETN = 0.0065992253 USD
1H Change = 0.76%
24H Change = -3.09%
7D Change = -0.81%
--------------------

-----Cryptonex------
CNX = 1.0363387155 USD
1H Change = -0.26%
24H Change = -0.4%
7D Change = 6.39%
--------------------

-------Golem--------
GNT = 0.0582114603 USD
1H Change = -0.04%
24H Change = -0.77%
7D Change = 4.0%
--------------------

----Huobi Token-----
HT = 1.1030450361 USD
1H Change = -0.12%
24H Change = -1.59%
7D Change = 18.24%
--------------------

--------Ark---------
ARK = 0.4927815987 USD
1H Change = -1.65%
24H Change = -2.08%
7D Change = 40.41%
--------------------

-------Factom-------
FCT = 5.9963784564 USD
1H Change = 0.26%
24H Change = -1.17%
7D Change = 2.51%
--------------------

----MaidSafeCoin----
MAID = 0.1156986744 USD
1H Change = -0.3%
24H Change = -2.79%
7D Change = 4.56%
--------------------

-------Ardor--------
ARDR = 0.0518440546 USD
1H Change = 0.05%
24H Change = -0.7%
7D Change = 3.48%
--------------------

-------Mixin--------
XIN = 114.622234214 USD
1H Change = -0.23%
24H Change = -4.3%
7D Change = 21.62%
--------------------

---Insight Chain----
INB = 0.2891370205 USD
1H Change = -0.11%
24H Change = -0.89%
7D Change = 2.21%
--------------------

-----HyperCash------
HC = 1.0996410024 USD
1H Change = 0.1%
24H Change = -1.6%
7D Change = 20.05%
--------------------

--------ODEM--------
ODE = 0.2120743316 USD
1H Change = -0.23%
24H Change = -0.79%
7D Change = 4.01%
--------------------

------Loopring------
LRC = 0.0568141337 USD
1H Change = -4.5%
24H Change = 5.82%
7D Change = 9.4%
--------------------

-------Aurora-------
AOA = 0.0065965283 USD
1H Change = 1.38%
24H Change = 2.69%
7D Change = -12.08%
--------------------

-------Quant--------
QNT = 4.2290026871 USD
1H Change = 0.67%
24H Change = -7.16%
7D Change = 41.89%
--------------------

----Waltonchain-----
WTC = 0.9853967282 USD
1H Change = -0.02%
24H Change = -2.59%
7D Change = 6.57%
--------------------

--------PIVX--------
PIVX = 0.7029870233 USD
1H Change = -0.19%
24H Change = -2.07%
7D Change = 8.49%
--------------------

-------Linkey-------
LKY = 0.791603497 USD
1H Change = -0.48%
24H Change = -1.32%
7D Change = 0.6%
--------------------

----Project Pai-----
PAI = 0.0272599428 USD
1H Change = -1.08%
24H Change = -1.39%
7D Change = -0.65%
--------------------

--Crypto.com Chain--
CRO = 0.0123928378 USD
1H Change = -0.04%
24H Change = -0.41%
7D Change = 1.39%
--------------------

----Decentraland----
MANA = 0.0348367474 USD
1H Change = 1.16%
24H Change = -0.22%
7D Change = 8.04%
--------------------

----STASIS EURS-----
EURS = 1.1327072142 USD
1H Change = 0.08%
24H Change = 0.47%
7D Change = 1.17%
--------------------

--------MOAC--------
MOAC = 0.561453696 USD
1H Change = -2.81%
24H Change = -10.41%
7D Change = 24.66%
--------------------

--------Aion--------
AION = 0.1227445816 USD
1H Change = -0.16%
24H Change = -2.3%
7D Change = 11.49%
--------------------

-----Crypto.com-----
MCO = 2.1725469115 USD
1H Change = 4.43%
24H Change = 5.33%
7D Change = 11.26%
--------------------

-----Veritaseum-----
VERI = 15.9492955139 USD
1H Change = -1.14%
24H Change = -2.47%
7D Change = 7.64%
--------------------

--------Nexo--------
NEXO = 0.0610085059 USD
1H Change = -0.13%
24H Change = -1.62%
7D Change = 13.76%
--------------------

-------Zcoin--------
XZC = 4.9635074952 USD
1H Change = 0.93%
24H Change = -1.06%
7D Change = 10.52%
--------------------

------GXChain-------
GXC = 0.5612109307 USD
1H Change = -0.02%
24H Change = -1.7%
7D Change = 3.79%
--------------------

------ReddCoin------
RDD = 0.0011580573 USD
1H Change = 0.17%
24H Change = -0.97%
7D Change = 4.74%
--------------------

------MonaCoin------
MONA = 0.5020891135 USD
1H Change = 0.69%
24H Change = 3.61%
7D Change = 9.06%
--------------------

----Power Ledger----
POWR = 0.0827865222 USD
1H Change = -0.24%
24H Change = -0.14%
7D Change = 7.37%
--------------------

--------WAX---------
WAX = 0.0348636385 USD
1H Change = 0.07%
24H Change = 0.17%
7D Change = 6.7%
--------------------

---KuCoin Shares----
KCS = 0.3535469619 USD
1H Change = 0.28%
24H Change = -0.97%
7D Change = 2.0%
--------------------

-------Bancor-------
BNT = 0.5079289505 USD
1H Change = -0.17%
24H Change = -1.78%
7D Change = 10.71%
--------------------

------DigixDAO------
DGD = 15.866912473 USD
1H Change = -0.0%
24H Change = -2.45%
7D Change = 2.9%
--------------------

---Metaverse ETP----
ETP = 0.5684916099 USD
1H Change = 0.01%
24H Change = -5.96%
7D Change = 21.03%
--------------------

-----Ravencoin------
RVN = 0.0105032246 USD
1H Change = 0.41%
24H Change = 0.13%
7D Change = 2.99%
--------------------

--------aelf--------
ELF = 0.1087368115 USD
1H Change = -0.05%
24H Change = 0.09%
7D Change = 3.46%
--------------------

