_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-14 15:10:03

------Bitcoin-------
BTC = 3586.85027007 USD
1H Change = -0.15%
24H Change = -2.21%
7D Change = -11.25%
--------------------

--------XRP---------
XRP = 0.3221099109 USD
1H Change = -0.25%
24H Change = -3.14%
7D Change = -12.55%
--------------------

------Ethereum------
ETH = 118.574117012 USD
1H Change = -0.16%
24H Change = -5.55%
7D Change = -22.91%
--------------------

----Bitcoin Cash----
BCH = 125.248945775 USD
1H Change = -0.49%
24H Change = -5.51%
7D Change = -23.19%
--------------------

--------EOS---------
EOS = 2.3065220409 USD
1H Change = -0.28%
24H Change = -4.8%
7D Change = -17.28%
--------------------

------Stellar-------
XLM = 0.1050807838 USD
1H Change = -0.33%
24H Change = -4.79%
7D Change = -14.12%
--------------------

-------Tether-------
USDT = 1.0242619231 USD
1H Change = 0.07%
24H Change = 0.16%
7D Change = 0.76%
--------------------

------Litecoin------
LTC = 30.8078434513 USD
1H Change = -0.58%
24H Change = -5.37%
7D Change = -19.46%
--------------------

--------TRON--------
TRX = 0.0235120648 USD
1H Change = -1.56%
24H Change = 3.39%
7D Change = 0.14%
--------------------

-----Bitcoin SV-----
BSV = 76.9507149211 USD
1H Change = -0.4%
24H Change = -6.26%
7D Change = -13.28%
--------------------

------Cardano-------
ADA = 0.0408250416 USD
1H Change = -0.55%
24H Change = -5.88%
7D Change = -16.15%
--------------------

--------IOTA--------
MIOTA = 0.2964860657 USD
1H Change = 0.72%
24H Change = -5.78%
7D Change = -20.21%
--------------------

----Binance Coin----
BNB = 5.8214236219 USD
1H Change = -0.32%
24H Change = -2.18%
7D Change = -7.41%
--------------------

-------Monero-------
XMR = 43.6908877799 USD
1H Change = 0.09%
24H Change = -3.57%
7D Change = -17.05%
--------------------

--------Dash--------
DASH = 70.1877134034 USD
1H Change = -1.5%
24H Change = -4.96%
7D Change = -16.34%
--------------------

--------NEM---------
XEM = 0.056266529 USD
1H Change = -0.77%
24H Change = -3.93%
7D Change = -13.81%
--------------------

--------NEO---------
NEO = 7.3879556198 USD
1H Change = -0.3%
24H Change = -4.44%
7D Change = -13.77%
--------------------

--Ethereum Classic--
ETC = 4.2591139576 USD
1H Change = -0.18%
24H Change = -4.1%
7D Change = -18.21%
--------------------

------USD Coin------
USDC = 1.0130278252 USD
1H Change = -0.02%
24H Change = 0.05%
7D Change = 0.74%
--------------------

-------Zcash--------
ZEC = 54.5289472695 USD
1H Change = -0.31%
24H Change = -2.63%
7D Change = -10.6%
--------------------

-------Waves--------
WAVES = 2.7125969079 USD
1H Change = -1.64%
24H Change = 5.66%
7D Change = -11.69%
--------------------

-------Maker--------
MKR = 349.937366826 USD
1H Change = -18.79%
24H Change = -19.53%
7D Change = -30.31%
--------------------

------Dogecoin------
DOGE = 0.0021262674 USD
1H Change = 0.01%
24H Change = -0.98%
7D Change = -7.49%
--------------------

-------Tezos--------
XTZ = 0.399729369 USD
1H Change = -0.2%
24H Change = -4.26%
7D Change = -17.18%
--------------------

------VeChain-------
VET = 0.0038106543 USD
1H Change = -0.65%
24H Change = -4.28%
7D Change = -10.31%
--------------------

----Bitcoin Gold----
BTG = 11.8211597803 USD
1H Change = -0.15%
24H Change = -3.52%
7D Change = -12.58%
--------------------

------TrueUSD-------
TUSD = 1.0139859012 USD
1H Change = 0.05%
24H Change = 0.16%
7D Change = 0.87%
--------------------

------Ontology------
ONT = 0.5814248024 USD
1H Change = -0.41%
24H Change = -4.17%
7D Change = -8.87%
--------------------

--------Qtum--------
QTUM = 2.0929330724 USD
1H Change = -0.29%
24H Change = -6.51%
7D Change = -9.04%
--------------------

------OmiseGO-------
OMG = 1.2154903785 USD
1H Change = -0.42%
24H Change = -6.93%
7D Change = -19.86%
--------------------

---------0x---------
ZRX = 0.2775026204 USD
1H Change = -0.32%
24H Change = -3.73%
7D Change = -16.17%
--------------------

------Zilliqa-------
ZIL = 0.0187565726 USD
1H Change = -0.46%
24H Change = -6.79%
7D Change = -15.19%
--------------------

-----Chainlink------
LINK = 0.4284529679 USD
1H Change = -2.5%
24H Change = 3.86%
7D Change = 11.16%
--------------------

Basic Attention Token
BAT = 0.1202990163 USD
1H Change = -1.32%
24H Change = -6.7%
7D Change = -13.73%
--------------------

-------Decred-------
DCR = 15.7428202982 USD
1H Change = -0.32%
24H Change = -6.73%
7D Change = -17.52%
--------------------

Paxos Standard Token
PAX = 1.0102522386 USD
1H Change = 0.01%
24H Change = 0.07%
7D Change = 0.36%
--------------------

--------Lisk--------
LSK = 1.174667902 USD
1H Change = -0.32%
24H Change = -5.08%
7D Change = -16.62%
--------------------

--Bitcoin Diamond---
BCD = 0.8022493045 USD
1H Change = -0.12%
24H Change = -4.57%
7D Change = -13.94%
--------------------

------Bytecoin------
BCN = 0.0006113881 USD
1H Change = 0.08%
24H Change = -5.29%
7D Change = -17.0%
--------------------

--------Nano--------
NANO = 0.8361766564 USD
1H Change = 0.4%
24H Change = -5.66%
7D Change = -14.25%
--------------------

-------Revain-------
R = 0.2241469168 USD
1H Change = -1.17%
24H Change = 20.34%
7D Change = -16.11%
--------------------

------DigiByte------
DGB = 0.0095521253 USD
1H Change = 1.51%
24H Change = -2.98%
7D Change = -18.39%
--------------------

--------ICON--------
ICX = 0.2192650329 USD
1H Change = -0.85%
24H Change = -7.53%
7D Change = -22.02%
--------------------

-----BitShares------
BTS = 0.0382249839 USD
1H Change = -0.09%
24H Change = -1.95%
7D Change = -15.85%
--------------------

-------Verge--------
XVG = 0.0066084951 USD
1H Change = -0.25%
24H Change = -4.13%
7D Change = -9.07%
--------------------

------Siacoin-------
SC = 0.0023897123 USD
1H Change = -0.05%
24H Change = -3.96%
7D Change = -14.27%
--------------------

-------Augur--------
REP = 8.3132052529 USD
1H Change = 0.08%
24H Change = -8.53%
7D Change = -12.21%
--------------------

---Gemini Dollar----
GUSD = 1.0013051655 USD
1H Change = -0.23%
24H Change = 0.37%
7D Change = 0.31%
--------------------

-----Aeternity------
AE = 0.3568725548 USD
1H Change = 0.01%
24H Change = -4.86%
7D Change = -12.94%
--------------------

------Stratis-------
STRAT = 0.837207095 USD
1H Change = -0.44%
24H Change = -6.92%
7D Change = -22.85%
--------------------

-------Steem--------
STEEM = 0.2528567017 USD
1H Change = -0.49%
24H Change = -6.22%
7D Change = -15.05%
--------------------

--------Holo--------
HOT = 0.0005739942 USD
1H Change = -1.04%
24H Change = -1.99%
7D Change = 3.25%
--------------------

-------Bytom--------
BTM = 0.074896153 USD
1H Change = -0.59%
24H Change = -1.27%
7D Change = -7.95%
--------------------

-------Komodo-------
KMD = 0.6434328942 USD
1H Change = 0.34%
24H Change = -4.38%
7D Change = -16.26%
--------------------

------Pundi X-------
NPXS = 0.0004287942 USD
1H Change = 0.66%
24H Change = -3.34%
7D Change = -6.49%
--------------------

------Populous------
PPT = 1.3365876672 USD
1H Change = -2.13%
24H Change = -10.98%
7D Change = -13.74%
--------------------

--------Dai---------
DAI = 1.0072641452 USD
1H Change = -0.76%
24H Change = -0.39%
7D Change = 0.9%
--------------------

--------IOST--------
IOST = 0.0058420845 USD
1H Change = 0.65%
24H Change = -5.19%
7D Change = -8.75%
--------------------

--------ODEM--------
ODE = 0.2954918893 USD
1H Change = 5.13%
24H Change = -2.92%
7D Change = 6.85%
--------------------

-------Aurora-------
AOA = 0.0099421345 USD
1H Change = -0.94%
24H Change = 0.36%
7D Change = -1.51%
--------------------

-------Status-------
SNT = 0.018336369 USD
1H Change = -0.14%
24H Change = -4.34%
7D Change = -5.44%
--------------------

-------Golem--------
GNT = 0.0616831746 USD
1H Change = 0.0%
24H Change = -5.1%
7D Change = -13.76%
--------------------

--------REPO--------
REPO = 0.5359407068 USD
1H Change = -0.29%
24H Change = -13.29%
7D Change = 7.7%
--------------------

-----Cryptonex------
CNX = 1.0486237077 USD
1H Change = -0.36%
24H Change = -2.99%
7D Change = -11.4%
--------------------

-------Factom-------
FCT = 6.5304914179 USD
1H Change = -0.04%
24H Change = -4.03%
7D Change = -13.43%
--------------------

-----HyperCash------
HC = 1.2384211274 USD
1H Change = -0.81%
24H Change = -13.22%
7D Change = 34.28%
--------------------

----Electroneum-----
ETN = 0.0061518369 USD
1H Change = -0.92%
24H Change = -7.16%
7D Change = -20.64%
--------------------

----Huobi Token-----
HT = 1.0567239129 USD
1H Change = -0.05%
24H Change = -0.56%
7D Change = -3.75%
--------------------

----MaidSafeCoin----
MAID = 0.1107911695 USD
1H Change = -0.15%
24H Change = -4.94%
7D Change = -23.39%
--------------------

-------Ardor--------
ARDR = 0.0495830467 USD
1H Change = -0.22%
24H Change = -6.23%
7D Change = -20.09%
--------------------

---Insight Chain----
INB = 0.2783794285 USD
1H Change = 0.23%
24H Change = -0.55%
7D Change = -0.67%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0269297829 USD
1H Change = -0.4%
24H Change = -11.61%
7D Change = -54.72%
--------------------

----Waltonchain-----
WTC = 1.0833167218 USD
1H Change = -1.26%
24H Change = -4.92%
7D Change = -14.85%
--------------------

-----Dentacoin------
DCN = 0.0001352002 USD
1H Change = 0.46%
24H Change = -8.51%
7D Change = -32.09%
--------------------

---KuCoin Shares----
KCS = 0.4833518308 USD
1H Change = -0.09%
24H Change = -5.48%
7D Change = -19.67%
--------------------

--------PIVX--------
PIVX = 0.7398412977 USD
1H Change = 1.18%
24H Change = -7.62%
7D Change = -15.56%
--------------------

-------Mixin--------
XIN = 92.573279475 USD
1H Change = -0.12%
24H Change = -5.13%
7D Change = -6.42%
--------------------

--------Ark---------
ARK = 0.3683836553 USD
1H Change = 0.04%
24H Change = -6.13%
7D Change = -18.42%
--------------------

----Decentraland----
MANA = 0.0355136215 USD
1H Change = -2.14%
24H Change = -8.76%
7D Change = -21.55%
--------------------

------MonaCoin------
MONA = 0.5731842132 USD
1H Change = 0.75%
24H Change = -2.25%
7D Change = -9.43%
--------------------

--------QASH--------
QASH = 0.1065323989 USD
1H Change = 0.86%
24H Change = -7.45%
7D Change = -3.44%
--------------------

--------Nexo--------
NEXO = 0.0661859548 USD
1H Change = -0.14%
24H Change = -4.46%
7D Change = -13.08%
--------------------

----STASIS EURS-----
EURS = 1.1158816504 USD
1H Change = 0.1%
24H Change = -1.16%
7D Change = -1.26%
--------------------

-------Linkey-------
LKY = 0.685103748 USD
1H Change = -0.19%
24H Change = -1.2%
7D Change = -10.48%
--------------------

-----Crypto.com-----
MCO = 2.1685076501 USD
1H Change = -0.17%
24H Change = -4.91%
7D Change = -18.67%
--------------------

--------Aion--------
AION = 0.1244253853 USD
1H Change = 0.34%
24H Change = -6.64%
7D Change = -22.93%
--------------------

-------Bancor-------
BNT = 0.5470924787 USD
1H Change = 0.16%
24H Change = -4.67%
7D Change = -20.47%
--------------------

------Polymath------
POLY = 0.1168088091 USD
1H Change = 0.4%
24H Change = -5.61%
7D Change = -16.32%
--------------------

------DigixDAO------
DGD = 16.6278840217 USD
1H Change = 0.06%
24H Change = -6.83%
7D Change = -21.72%
--------------------

------ReddCoin------
RDD = 0.0011486542 USD
1H Change = -2.93%
24H Change = -7.86%
7D Change = -14.96%
--------------------

------Elastos-------
ELA = 2.2683912505 USD
1H Change = 0.22%
24H Change = -1.28%
7D Change = -17.68%
--------------------

--------WAX---------
WAX = 0.0341764087 USD
1H Change = 0.33%
24H Change = -1.66%
7D Change = -11.5%
--------------------

-----Ravencoin------
RVN = 0.0119258026 USD
1H Change = -0.34%
24H Change = -9.37%
7D Change = -19.0%
--------------------

------MobileGo------
MGO = 0.3179911356 USD
1H Change = -2.85%
24H Change = -9.79%
7D Change = -23.15%
--------------------

--Crypto.com Chain--
CRO = 0.0157001191 USD
1H Change = -0.19%
24H Change = -8.96%
7D Change = -17.24%
--------------------

------GXChain-------
GXS = 0.5222537088 USD
1H Change = -0.78%
24H Change = -1.5%
7D Change = -8.96%
--------------------

-------THETA--------
THETA = 0.0441459718 USD
1H Change = -0.16%
24H Change = -5.37%
7D Change = -14.35%
--------------------

------Loopring------
LRC = 0.0395472206 USD
1H Change = -0.42%
24H Change = -3.79%
7D Change = -8.15%
--------------------

------Wanchain------
WAN = 0.2903201699 USD
1H Change = -0.77%
24H Change = -7.53%
7D Change = -22.19%
--------------------

-------Zcoin--------
XZC = 4.7866015023 USD
1H Change = -0.11%
24H Change = -4.02%
7D Change = -15.23%
--------------------

