_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-20 22:10:07

------Bitcoin-------
BTC = 3988.6711109 USD
1H Change = 0.14%
24H Change = 0.28%
7D Change = 9.88%
--------------------

------Ethereum------
ETH = 147.908307637 USD
1H Change = 0.2%
24H Change = 0.47%
7D Change = 20.69%
--------------------

--------XRP---------
XRP = 0.3285846081 USD
1H Change = 0.29%
24H Change = -0.93%
7D Change = 8.11%
--------------------

--------EOS---------
EOS = 3.8717725713 USD
1H Change = 0.93%
24H Change = 6.26%
7D Change = 35.36%
--------------------

------Litecoin------
LTC = 51.3723578632 USD
1H Change = 0.69%
24H Change = 6.03%
7D Change = 22.57%
--------------------

----Bitcoin Cash----
BCH = 147.115781248 USD
1H Change = 0.07%
24H Change = 0.77%
7D Change = 19.67%
--------------------

-------Tether-------
USDT = 1.0054438775 USD
1H Change = -0.15%
24H Change = -0.24%
7D Change = 0.1%
--------------------

------Stellar-------
XLM = 0.0898753532 USD
1H Change = 0.19%
24H Change = -1.01%
7D Change = 16.65%
--------------------

--------TRON--------
TRX = 0.0250694996 USD
1H Change = 0.11%
24H Change = -1.28%
7D Change = 3.53%
--------------------

----Binance Coin----
BNB = 10.8703020718 USD
1H Change = 1.23%
24H Change = 0.79%
7D Change = 20.82%
--------------------

------Cardano-------
ADA = 0.0472791829 USD
1H Change = 0.18%
24H Change = -0.6%
7D Change = 14.75%
--------------------

-----Bitcoin SV-----
BSV = 66.7505498576 USD
1H Change = 0.04%
24H Change = -1.47%
7D Change = 3.25%
--------------------

-------Monero-------
XMR = 51.7810529044 USD
1H Change = 0.12%
24H Change = -3.05%
7D Change = 3.85%
--------------------

--------IOTA--------
MIOTA = 0.3127921848 USD
1H Change = 0.47%
24H Change = 0.39%
7D Change = 15.73%
--------------------

--------Dash--------
DASH = 87.9149115026 USD
1H Change = 0.41%
24H Change = -1.02%
7D Change = 8.76%
--------------------

-------Maker--------
MKR = 657.582577859 USD
1H Change = 1.3%
24H Change = 5.74%
7D Change = 20.62%
--------------------

--------NEO---------
NEO = 9.1838097033 USD
1H Change = 0.23%
24H Change = -0.06%
7D Change = 11.29%
--------------------

--Ethereum Classic--
ETC = 4.6420494296 USD
1H Change = 0.57%
24H Change = -0.17%
7D Change = 12.44%
--------------------

--------NEM---------
XEM = 0.0442187522 USD
1H Change = 0.94%
24H Change = 0.75%
7D Change = 8.57%
--------------------

-------Zcash--------
ZEC = 54.6540219113 USD
1H Change = -0.13%
24H Change = -1.88%
7D Change = 2.69%
--------------------

-------Tezos--------
XTZ = 0.4620872047 USD
1H Change = -0.13%
24H Change = 1.38%
7D Change = 17.22%
--------------------

-------Waves--------
WAVES = 2.8029792269 USD
1H Change = 0.13%
24H Change = -2.65%
7D Change = 1.4%
--------------------

------USD Coin------
USDC = 1.0102146733 USD
1H Change = -0.11%
24H Change = 0.32%
7D Change = -0.15%
--------------------

------Dogecoin------
DOGE = 0.00207886 USD
1H Change = 0.49%
24H Change = 0.01%
7D Change = 9.69%
--------------------

------Ontology------
ONT = 0.757725089 USD
1H Change = 1.9%
24H Change = 8.97%
7D Change = 30.28%
--------------------

------VeChain-------
VET = 0.0043788096 USD
1H Change = 0.47%
24H Change = -0.06%
7D Change = 12.65%
--------------------

----Bitcoin Gold----
BTG = 12.5635661589 USD
1H Change = 0.35%
24H Change = -1.17%
7D Change = 18.76%
--------------------

------TrueUSD-------
TUSD = 1.0159272532 USD
1H Change = -0.17%
24H Change = -0.09%
7D Change = 0.09%
--------------------

--------Holo--------
HOT = 0.0014629144 USD
1H Change = -0.28%
24H Change = -0.86%
7D Change = 23.64%
--------------------

--------Qtum--------
QTUM = 2.1391069287 USD
1H Change = 0.06%
24H Change = -1.52%
7D Change = 11.11%
--------------------

------OmiseGO-------
OMG = 1.3204161981 USD
1H Change = -0.09%
24H Change = 0.56%
7D Change = 15.77%
--------------------

Basic Attention Token
BAT = 0.1424713366 USD
1H Change = -0.18%
24H Change = -0.14%
7D Change = 17.31%
--------------------

-----Chainlink------
LINK = 0.469239556 USD
1H Change = -0.15%
24H Change = 0.6%
7D Change = 8.44%
--------------------

-------Decred-------
DCR = 17.3007741227 USD
1H Change = 0.19%
24H Change = -0.88%
7D Change = 3.3%
--------------------

-------Augur--------
REP = 14.0294330885 USD
1H Change = 0.05%
24H Change = -0.65%
7D Change = 4.14%
--------------------

------Zilliqa-------
ZIL = 0.0186314179 USD
1H Change = 0.08%
24H Change = -2.03%
7D Change = 9.51%
--------------------

---------0x---------
ZRX = 0.2559610793 USD
1H Change = 0.57%
24H Change = 1.08%
7D Change = 9.76%
--------------------

--------Lisk--------
LSK = 1.2659294979 USD
1H Change = 0.14%
24H Change = 1.06%
7D Change = 9.84%
--------------------

------Bytecoin------
BCN = 0.000702849 USD
1H Change = -0.29%
24H Change = -0.0%
7D Change = 12.07%
--------------------

-----BitShares------
BTS = 0.0460329475 USD
1H Change = 1.01%
24H Change = -1.38%
7D Change = 14.26%
--------------------

--------Nano--------
NANO = 0.9073867897 USD
1H Change = -0.53%
24H Change = -3.06%
7D Change = 5.79%
--------------------

--Bitcoin Diamond---
BCD = 0.7739203361 USD
1H Change = -0.43%
24H Change = -1.33%
7D Change = 7.56%
--------------------

------Pundi X-------
NPXS = 0.0006911764 USD
1H Change = -0.4%
24H Change = -1.99%
7D Change = 3.0%
--------------------

--------ICON--------
ICX = 0.2436177463 USD
1H Change = 0.14%
24H Change = -0.21%
7D Change = 10.36%
--------------------

-------Komodo-------
KMD = 1.0261606966 USD
1H Change = 2.5%
24H Change = 8.48%
7D Change = 26.21%
--------------------

Paxos Standard Token
PAX = 1.0145585267 USD
1H Change = -0.12%
24H Change = -0.02%
7D Change = 0.17%
--------------------

------DigiByte------
DGB = 0.009854672 USD
1H Change = -1.21%
24H Change = -0.86%
7D Change = 12.05%
--------------------

-------Steem--------
STEEM = 0.3406057388 USD
1H Change = 0.73%
24H Change = 3.08%
7D Change = 16.97%
--------------------

-----Aeternity------
AE = 0.4370537196 USD
1H Change = -0.29%
24H Change = -1.15%
7D Change = 13.04%
--------------------

------Siacoin-------
SC = 0.0025590704 USD
1H Change = -0.19%
24H Change = 2.98%
7D Change = 12.5%
--------------------

--------IOST--------
IOST = 0.0082191849 USD
1H Change = 0.02%
24H Change = -2.91%
7D Change = 20.55%
--------------------

-------Verge--------
XVG = 0.0064608839 USD
1H Change = 0.23%
24H Change = -0.81%
7D Change = 8.26%
--------------------

------Stratis-------
STRAT = 0.9149905265 USD
1H Change = 0.17%
24H Change = -1.4%
7D Change = 8.97%
--------------------

-------Bytom--------
BTM = 0.0869021928 USD
1H Change = 0.29%
24H Change = 0.09%
7D Change = 9.97%
--------------------

-------THETA--------
THETA = 0.09848976 USD
1H Change = -0.86%
24H Change = 9.93%
7D Change = 10.98%
--------------------

--------Dai---------
DAI = 1.0044326238 USD
1H Change = 0.19%
24H Change = 2.29%
7D Change = 1.32%
--------------------

---Gemini Dollar----
GUSD = 1.0066966635 USD
1H Change = 0.12%
24H Change = -0.18%
7D Change = -0.21%
--------------------

-------Status-------
SNT = 0.0208427332 USD
1H Change = 0.55%
24H Change = -0.1%
7D Change = 12.39%
--------------------

------Populous------
PPT = 1.3519196624 USD
1H Change = 0.19%
24H Change = -0.47%
7D Change = 10.56%
--------------------

--------REPO--------
REPO = 0.6543743632 USD
1H Change = 0.18%
24H Change = 16.59%
7D Change = 15.81%
--------------------

--------Ark---------
ARK = 0.6430585625 USD
1H Change = 0.59%
24H Change = 3.69%
7D Change = 24.48%
--------------------

-------Mixin--------
XIN = 150.849265534 USD
1H Change = 1.08%
24H Change = 0.2%
7D Change = 28.88%
--------------------

-------Revain-------
R = 0.1392209718 USD
1H Change = 0.03%
24H Change = -7.16%
7D Change = -9.8%
--------------------

----Electroneum-----
ETN = 0.0072406372 USD
1H Change = 0.03%
24H Change = 0.5%
7D Change = 6.78%
--------------------

-------Golem--------
GNT = 0.0673567682 USD
1H Change = -0.11%
24H Change = 0.43%
7D Change = 14.8%
--------------------

----Huobi Token-----
HT = 1.2782284139 USD
1H Change = -0.48%
24H Change = 4.89%
7D Change = 14.36%
--------------------

-----Cryptonex------
CNX = 1.134486744 USD
1H Change = 0.11%
24H Change = -0.44%
7D Change = 9.22%
--------------------

-------Factom-------
FCT = 7.0097709556 USD
1H Change = 2.36%
24H Change = 9.2%
7D Change = 14.81%
--------------------

----MaidSafeCoin----
MAID = 0.1305413838 USD
1H Change = 0.09%
24H Change = -1.16%
7D Change = 10.48%
--------------------

-------Ardor--------
ARDR = 0.05813773 USD
1H Change = 0.18%
24H Change = -1.65%
7D Change = 11.53%
--------------------

-----HyperCash------
HC = 1.194436 USD
1H Change = -0.35%
24H Change = -2.39%
7D Change = 7.1%
--------------------

-----Crypto.com-----
MCO = 3.2273383314 USD
1H Change = 1.51%
24H Change = 14.44%
7D Change = 56.31%
--------------------

-----Veritaseum-----
VERI = 23.203586504 USD
1H Change = -3.19%
24H Change = 7.99%
7D Change = 36.27%
--------------------

---Insight Chain----
INB = 0.2845920103 USD
1H Change = -0.13%
24H Change = -1.35%
7D Change = -2.5%
--------------------

----Waltonchain-----
WTC = 1.1203388638 USD
1H Change = -0.1%
24H Change = 0.16%
7D Change = 11.07%
--------------------

------Loopring------
LRC = 0.0581415523 USD
1H Change = 0.48%
24H Change = 1.53%
7D Change = 8.38%
--------------------

--------ODEM--------
ODE = 0.2049911384 USD
1H Change = 3.87%
24H Change = -2.18%
7D Change = -3.88%
--------------------

--------PIVX--------
PIVX = 0.7947809472 USD
1H Change = -0.41%
24H Change = -1.26%
7D Change = 10.79%
--------------------

--------WAX---------
WAX = 0.0463173925 USD
1H Change = 0.02%
24H Change = 5.53%
7D Change = 32.71%
--------------------

-------Quant--------
QNT = 4.3912001755 USD
1H Change = -5.48%
24H Change = 1.45%
7D Change = 1.0%
--------------------

----Project Pai-----
PAI = 0.0297081122 USD
1H Change = 0.58%
24H Change = -0.7%
7D Change = 7.53%
--------------------

--Crypto.com Chain--
CRO = 0.0132719551 USD
1H Change = -0.16%
24H Change = -0.23%
7D Change = 6.72%
--------------------

-------Linkey-------
LKY = 0.8291380279 USD
1H Change = 0.48%
24H Change = -0.67%
7D Change = 3.58%
--------------------

----Decentraland----
MANA = 0.0387635475 USD
1H Change = 1.08%
24H Change = 0.39%
7D Change = 10.94%
--------------------

-------Aurora-------
AOA = 0.0062064486 USD
1H Change = -1.92%
24H Change = -1.14%
7D Change = -4.37%
--------------------

--------Nexo--------
NEXO = 0.0710358044 USD
1H Change = 0.3%
24H Change = 2.47%
7D Change = 13.69%
--------------------

--------aelf--------
ELF = 0.1410454443 USD
1H Change = -0.61%
24H Change = 10.64%
7D Change = 29.91%
--------------------

------GXChain-------
GXC = 0.6524913946 USD
1H Change = 0.25%
24H Change = 1.03%
7D Change = 14.54%
--------------------

----Power Ledger----
POWR = 0.0970477536 USD
1H Change = -0.0%
24H Change = 0.07%
7D Change = 17.38%
--------------------

--------MOAC--------
MOAC = 0.6077181272 USD
1H Change = -3.02%
24H Change = -2.63%
7D Change = -1.46%
--------------------

-------Zcoin--------
XZC = 5.4979547039 USD
1H Change = 0.24%
24H Change = -1.48%
7D Change = 9.99%
--------------------

------ReddCoin------
RDD = 0.0012936207 USD
1H Change = 0.9%
24H Change = -1.07%
7D Change = 10.26%
--------------------

-----TomoChain------
TOMO = 0.6223168915 USD
1H Change = 1.81%
24H Change = 4.65%
7D Change = 49.87%
--------------------

------MonaCoin------
MONA = 0.5404796471 USD
1H Change = -0.4%
24H Change = -3.27%
7D Change = 12.33%
--------------------

-------Bancor-------
BNT = 0.5683292778 USD
1H Change = 0.77%
24H Change = -2.26%
7D Change = 10.49%
--------------------

----STASIS EURS-----
EURS = 1.1373181391 USD
1H Change = -0.51%
24H Change = -0.22%
7D Change = 0.91%
--------------------

---Metaverse ETP----
ETP = 0.6202950109 USD
1H Change = -1.37%
24H Change = 0.27%
7D Change = 3.51%
--------------------

-------Storj--------
STORJ = 0.2502438142 USD
1H Change = 0.03%
24H Change = 9.32%
7D Change = 78.82%
--------------------

--------Aion--------
AION = 0.1187972361 USD
1H Change = -0.11%
24H Change = -0.25%
7D Change = -5.3%
--------------------

Santiment Network Token
SAN = 0.5274309281 USD
1H Change = -0.53%
24H Change = -0.8%
7D Change = 15.16%
--------------------

