_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-24 04:00:15

------Bitcoin-------
BTC = 3580.5239724 USD
1H Change = 0.24%
24H Change = -0.85%
7D Change = -1.73%
--------------------

--------XRP---------
XRP = 0.3159828915 USD
1H Change = 0.18%
24H Change = -1.15%
7D Change = -3.7%
--------------------

------Ethereum------
ETH = 116.638504977 USD
1H Change = -0.25%
24H Change = -2.11%
7D Change = -5.11%
--------------------

----Bitcoin Cash----
BCH = 130.472289949 USD
1H Change = 0.1%
24H Change = -0.06%
7D Change = 1.68%
--------------------

--------EOS---------
EOS = 2.4334976895 USD
1H Change = -0.02%
24H Change = -0.97%
7D Change = -0.33%
--------------------

-------Tether-------
USDT = 1.008492615 USD
1H Change = -0.14%
24H Change = -0.05%
7D Change = -0.82%
--------------------

------Stellar-------
XLM = 0.1020610759 USD
1H Change = 0.16%
24H Change = -1.79%
7D Change = -4.15%
--------------------

------Litecoin------
LTC = 31.8573652763 USD
1H Change = 0.2%
24H Change = -0.26%
7D Change = 1.12%
--------------------

--------TRON--------
TRX = 0.0263074898 USD
1H Change = 0.07%
24H Change = 0.47%
7D Change = 6.38%
--------------------

-----Bitcoin SV-----
BSV = 75.1127918684 USD
1H Change = 0.1%
24H Change = -1.23%
7D Change = -3.08%
--------------------

------Cardano-------
ADA = 0.0428020667 USD
1H Change = -0.11%
24H Change = -1.93%
7D Change = -5.43%
--------------------

----Binance Coin----
BNB = 6.5046189935 USD
1H Change = 0.41%
24H Change = -0.4%
7D Change = 5.77%
--------------------

--------IOTA--------
MIOTA = 0.2967574008 USD
1H Change = 0.23%
24H Change = -3.03%
7D Change = -1.37%
--------------------

-------Monero-------
XMR = 44.7788497777 USD
1H Change = 0.09%
24H Change = -2.19%
7D Change = -2.61%
--------------------

--------Dash--------
DASH = 70.9643687549 USD
1H Change = -0.14%
24H Change = -1.58%
7D Change = -0.41%
--------------------

--------NEM---------
XEM = 0.0554655463 USD
1H Change = 0.29%
24H Change = -1.61%
7D Change = -2.19%
--------------------

--------NEO---------
NEO = 7.5730985432 USD
1H Change = 0.27%
24H Change = -1.96%
7D Change = -1.99%
--------------------

--Ethereum Classic--
ETC = 4.2883076631 USD
1H Change = 0.1%
24H Change = -1.03%
7D Change = -0.52%
--------------------

-------Maker--------
MKR = 456.817605838 USD
1H Change = -0.83%
24H Change = 0.25%
7D Change = 2.35%
--------------------

------USD Coin------
USDC = 1.0093918845 USD
1H Change = 0.04%
24H Change = 0.15%
7D Change = -0.28%
--------------------

-------Zcash--------
ZEC = 52.4179452325 USD
1H Change = 0.25%
24H Change = -1.11%
7D Change = -1.99%
--------------------

-------Waves--------
WAVES = 2.891788879 USD
1H Change = -3.9%
24H Change = 0.47%
7D Change = 11.55%
--------------------

-------Tezos--------
XTZ = 0.4159522202 USD
1H Change = -0.06%
24H Change = -1.78%
7D Change = -2.16%
--------------------

------VeChain-------
VET = 0.0043424632 USD
1H Change = -0.5%
24H Change = -2.54%
7D Change = 9.01%
--------------------

------Dogecoin------
DOGE = 0.0020361174 USD
1H Change = -0.06%
24H Change = -0.61%
7D Change = -4.17%
--------------------

------TrueUSD-------
TUSD = 1.0083764417 USD
1H Change = -0.04%
24H Change = 0.06%
7D Change = -0.42%
--------------------

----Bitcoin Gold----
BTG = 11.2897934678 USD
1H Change = 0.02%
24H Change = 0.53%
7D Change = -5.84%
--------------------

------Ontology------
ONT = 0.5960681491 USD
1H Change = 0.17%
24H Change = -2.48%
7D Change = -3.97%
--------------------

---------0x---------
ZRX = 0.3150818484 USD
1H Change = 4.35%
24H Change = 8.72%
7D Change = 5.35%
--------------------

--------Qtum--------
QTUM = 2.0485645883 USD
1H Change = 0.26%
24H Change = -1.27%
7D Change = -3.4%
--------------------

------Zilliqa-------
ZIL = 0.0217654867 USD
1H Change = 0.59%
24H Change = -4.1%
7D Change = -4.55%
--------------------

------OmiseGO-------
OMG = 1.263451103 USD
1H Change = 0.02%
24H Change = -2.51%
7D Change = -1.1%
--------------------

-----Chainlink------
LINK = 0.504004762 USD
1H Change = -0.11%
24H Change = -6.83%
7D Change = 2.91%
--------------------

-------Decred-------
DCR = 17.0900765777 USD
1H Change = -0.34%
24H Change = -1.43%
7D Change = 0.01%
--------------------

-------Augur--------
REP = 14.0572631481 USD
1H Change = -2.91%
24H Change = -5.42%
7D Change = -6.39%
--------------------

Basic Attention Token
BAT = 0.1224063261 USD
1H Change = 0.15%
24H Change = -1.25%
7D Change = -2.12%
--------------------

Paxos Standard Token
PAX = 1.0059209641 USD
1H Change = -0.04%
24H Change = 0.02%
7D Change = -0.47%
--------------------

--------Lisk--------
LSK = 1.2124591381 USD
1H Change = -1.55%
24H Change = -1.39%
7D Change = -0.57%
--------------------

--------Holo--------
HOT = 0.0010138285 USD
1H Change = 28.43%
24H Change = 43.74%
7D Change = 69.0%
--------------------

--------Nano--------
NANO = 0.9679791235 USD
1H Change = 1.48%
24H Change = 5.88%
7D Change = 10.48%
--------------------

--Bitcoin Diamond---
BCD = 0.7801735245 USD
1H Change = 0.34%
24H Change = -1.48%
7D Change = -3.76%
--------------------

-------Steem--------
STEEM = 0.375573138 USD
1H Change = -1.19%
24H Change = -12.1%
7D Change = 15.48%
--------------------

------Bytecoin------
BCN = 0.0006079997 USD
1H Change = 0.15%
24H Change = -2.11%
7D Change = -2.68%
--------------------

-------Revain-------
R = 0.224631391 USD
1H Change = -0.16%
24H Change = 1.41%
7D Change = 6.78%
--------------------

------DigiByte------
DGB = 0.0095404219 USD
1H Change = 1.39%
24H Change = -1.84%
7D Change = -3.38%
--------------------

--------ICON--------
ICX = 0.2275207385 USD
1H Change = -0.28%
24H Change = -2.41%
7D Change = -2.04%
--------------------

-----BitShares------
BTS = 0.0389775078 USD
1H Change = 0.08%
24H Change = -1.97%
7D Change = -0.87%
--------------------

-------Verge--------
XVG = 0.0068308318 USD
1H Change = 0.64%
24H Change = 2.05%
7D Change = 0.36%
--------------------

------Siacoin-------
SC = 0.0025065108 USD
1H Change = -0.09%
24H Change = -2.67%
7D Change = 1.28%
--------------------

------Stratis-------
STRAT = 0.9785492264 USD
1H Change = -0.51%
24H Change = -2.92%
7D Change = -11.97%
--------------------

-----Aeternity------
AE = 0.413368829 USD
1H Change = -0.19%
24H Change = -1.79%
7D Change = -15.82%
--------------------

---Gemini Dollar----
GUSD = 1.0083612757 USD
1H Change = 0.08%
24H Change = -0.09%
7D Change = 0.47%
--------------------

-------Bytom--------
BTM = 0.0837332647 USD
1H Change = 0.6%
24H Change = -5.51%
7D Change = 2.13%
--------------------

--------IOST--------
IOST = 0.0065144338 USD
1H Change = -0.34%
24H Change = -3.04%
7D Change = 2.3%
--------------------

------Pundi X-------
NPXS = 0.0004624201 USD
1H Change = -2.82%
24H Change = -1.48%
7D Change = 3.46%
--------------------

-------Status-------
SNT = 0.0216742593 USD
1H Change = -0.94%
24H Change = -2.99%
7D Change = -8.82%
--------------------

--------Dai---------
DAI = 1.0007913959 USD
1H Change = 0.03%
24H Change = 0.11%
7D Change = -0.86%
--------------------

-------Komodo-------
KMD = 0.6559529306 USD
1H Change = -0.12%
24H Change = -0.79%
7D Change = -4.26%
--------------------

------Populous------
PPT = 1.2973916267 USD
1H Change = 0.21%
24H Change = -2.26%
7D Change = -2.4%
--------------------

-------Factom-------
FCT = 7.690905529 USD
1H Change = 0.7%
24H Change = -6.83%
7D Change = 23.29%
--------------------

--------ODEM--------
ODE = 0.2940713149 USD
1H Change = -0.4%
24H Change = 0.17%
7D Change = 4.53%
--------------------

------Loopring------
LRC = 0.0811079 USD
1H Change = -2.62%
24H Change = -17.66%
7D Change = 52.33%
--------------------

-------Golem--------
GNT = 0.0647475078 USD
1H Change = 0.35%
24H Change = -1.48%
7D Change = -2.49%
--------------------

--------REPO--------
REPO = 0.5612243577 USD
1H Change = 0.07%
24H Change = 4.93%
7D Change = -4.76%
--------------------

----Electroneum-----
ETN = 0.0067891955 USD
1H Change = -0.98%
24H Change = -3.81%
7D Change = 14.37%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 875.15%
--------------------

-----Cryptonex------
CNX = 1.0594961457 USD
1H Change = 0.3%
24H Change = -0.8%
7D Change = -1.45%
--------------------

----MaidSafeCoin----
MAID = 0.1210514712 USD
1H Change = -0.12%
24H Change = 2.1%
7D Change = 2.97%
--------------------

-------Ardor--------
ARDR = 0.0548080195 USD
1H Change = -0.31%
24H Change = -5.21%
7D Change = -0.73%
--------------------

-------Aurora-------
AOA = 0.00819618 USD
1H Change = -8.53%
24H Change = -2.53%
7D Change = -19.35%
--------------------

----Huobi Token-----
HT = 1.0487481867 USD
1H Change = 0.22%
24H Change = -0.37%
7D Change = -1.24%
--------------------

---Insight Chain----
INB = 0.3061247406 USD
1H Change = 0.85%
24H Change = 3.39%
7D Change = 8.41%
--------------------

-----HyperCash------
HC = 1.0885779579 USD
1H Change = 0.08%
24H Change = -2.45%
7D Change = -9.34%
--------------------

----Project Pai-----
PAI = 0.040916514 USD
1H Change = 0.82%
24H Change = -4.1%
7D Change = 3.3%
--------------------

----Waltonchain-----
WTC = 1.1010757769 USD
1H Change = 0.83%
24H Change = -3.33%
7D Change = -11.56%
--------------------

-------Mixin--------
XIN = 98.2953497587 USD
1H Change = -1.82%
24H Change = -18.61%
7D Change = 4.31%
--------------------

--------PIVX--------
PIVX = 0.7517330655 USD
1H Change = 0.15%
24H Change = 0.83%
7D Change = -2.53%
--------------------

--------Ark---------
ARK = 0.3953569378 USD
1H Change = 0.1%
24H Change = -1.99%
7D Change = -0.73%
--------------------

------ReddCoin------
RDD = 0.0014367239 USD
1H Change = 1.14%
24H Change = 9.59%
7D Change = 21.03%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0239819689 USD
1H Change = 0.81%
24H Change = -10.16%
7D Change = -5.33%
--------------------

----Decentraland----
MANA = 0.0378267976 USD
1H Change = -1.17%
24H Change = -4.61%
7D Change = -5.08%
--------------------

---KuCoin Shares----
KCS = 0.4277149459 USD
1H Change = 0.21%
24H Change = -2.78%
7D Change = -10.84%
--------------------

----Power Ledger----
POWR = 0.0961986937 USD
1H Change = -1.86%
24H Change = -3.33%
7D Change = -1.81%
--------------------

-------THETA--------
THETA = 0.0521130107 USD
1H Change = -0.97%
24H Change = 4.59%
7D Change = 9.29%
--------------------

-----Ravencoin------
RVN = 0.0131611891 USD
1H Change = 0.1%
24H Change = -5.54%
7D Change = 6.78%
--------------------

--------Aion--------
AION = 0.1315530759 USD
1H Change = -0.38%
24H Change = -3.0%
7D Change = -1.6%
--------------------

------DigixDAO------
DGD = 17.9333561347 USD
1H Change = 0.16%
24H Change = -1.55%
7D Change = 1.78%
--------------------

-----Dentacoin------
DCN = 0.0001089554 USD
1H Change = 0.15%
24H Change = -6.48%
7D Change = -4.62%
--------------------

------Polymath------
POLY = 0.1214197038 USD
1H Change = -0.63%
24H Change = -2.95%
7D Change = -0.48%
--------------------

------MonaCoin------
MONA = 0.5376279017 USD
1H Change = -0.04%
24H Change = -1.03%
7D Change = -6.54%
--------------------

-----Crypto.com-----
MCO = 2.216977883 USD
1H Change = -0.64%
24H Change = -0.99%
7D Change = -0.69%
--------------------

-------Zcoin--------
XZC = 5.2305391438 USD
1H Change = 1.18%
24H Change = -0.9%
7D Change = 4.82%
--------------------

--------TenX--------
PAY = 0.303476192 USD
1H Change = -3.72%
24H Change = -13.79%
7D Change = 32.39%
--------------------

----STASIS EURS-----
EURS = 1.1110184535 USD
1H Change = 0.1%
24H Change = -0.28%
7D Change = -0.32%
--------------------

--------WAX---------
WAX = 0.0366065839 USD
1H Change = -1.47%
24H Change = -0.59%
7D Change = -21.34%
--------------------

------Wanchain------
WAN = 0.320896721 USD
1H Change = 1.01%
24H Change = -3.84%
7D Change = -2.37%
--------------------

-------Linkey-------
LKY = 0.6743686471 USD
1H Change = 0.23%
24H Change = -2.1%
7D Change = -1.42%
--------------------

------GXChain-------
GXS = 0.5584652492 USD
1H Change = -0.09%
24H Change = -3.83%
7D Change = 5.14%
--------------------

-------Bancor-------
BNT = 0.5323236306 USD
1H Change = -0.39%
24H Change = -2.45%
7D Change = -5.9%
--------------------

--------Nexo--------
NEXO = 0.058025749 USD
1H Change = 0.03%
24H Change = -5.22%
7D Change = -11.58%
--------------------

