_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-06 17:10:03

------Bitcoin-------
BTC = 3871.06689673 USD
1H Change = 0.18%
24H Change = 0.05%
7D Change = -0.0%
--------------------

------Ethereum------
ETH = 153.315922406 USD
1H Change = -0.33%
24H Change = -2.72%
7D Change = 10.29%
--------------------

--------XRP---------
XRP = 0.3579231605 USD
1H Change = 0.15%
24H Change = -0.17%
7D Change = -2.65%
--------------------

----Bitcoin Cash----
BCH = 161.11931653 USD
1H Change = 0.12%
24H Change = -1.28%
7D Change = -1.32%
--------------------

--------EOS---------
EOS = 2.7739205041 USD
1H Change = 1.09%
24H Change = 1.26%
7D Change = 4.34%
--------------------

------Litecoin------
LTC = 38.6071650766 USD
1H Change = 1.03%
24H Change = 8.61%
7D Change = 20.59%
--------------------

------Stellar-------
XLM = 0.115181948 USD
1H Change = 0.7%
24H Change = 0.46%
7D Change = -2.43%
--------------------

-------Tether-------
USDT = 1.0160470359 USD
1H Change = 0.17%
24H Change = -0.31%
7D Change = -0.67%
--------------------

-----Bitcoin SV-----
BSV = 88.3437634715 USD
1H Change = 0.19%
24H Change = -1.77%
7D Change = -0.9%
--------------------

--------TRON--------
TRX = 0.022657502 USD
1H Change = -1.24%
24H Change = -1.98%
7D Change = 12.69%
--------------------

------Cardano-------
ADA = 0.0472266827 USD
1H Change = 0.1%
24H Change = 5.74%
7D Change = 9.64%
--------------------

--------IOTA--------
MIOTA = 0.3652841971 USD
1H Change = 0.14%
24H Change = -2.84%
7D Change = 1.42%
--------------------

-------Monero-------
XMR = 50.5799164635 USD
1H Change = 0.3%
24H Change = 0.35%
7D Change = 4.64%
--------------------

----Binance Coin----
BNB = 6.1484608603 USD
1H Change = 0.49%
24H Change = 0.42%
7D Change = 3.38%
--------------------

--------Dash--------
DASH = 81.7214888965 USD
1H Change = 0.22%
24H Change = 1.08%
7D Change = -1.03%
--------------------

--------NEM---------
XEM = 0.0648181573 USD
1H Change = -0.05%
24H Change = 0.38%
7D Change = -5.78%
--------------------

--Ethereum Classic--
ETC = 5.210465171 USD
1H Change = 0.18%
24H Change = -0.42%
7D Change = -1.62%
--------------------

--------NEO---------
NEO = 8.322580274 USD
1H Change = 4.88%
24H Change = 5.69%
7D Change = 2.5%
--------------------

-------Maker--------
MKR = 508.482312296 USD
1H Change = -1.28%
24H Change = -0.17%
7D Change = 8.1%
--------------------

-------Zcash--------
ZEC = 59.7098056701 USD
1H Change = 2.31%
24H Change = -0.29%
7D Change = -1.04%
--------------------

-------Waves--------
WAVES = 3.0817125989 USD
1H Change = 0.42%
24H Change = 0.56%
7D Change = -0.9%
--------------------

------USD Coin------
USDC = 1.0106603333 USD
1H Change = 0.12%
24H Change = 0.27%
7D Change = -0.49%
--------------------

-------Tezos--------
XTZ = 0.4827733323 USD
1H Change = -0.02%
24H Change = -0.12%
7D Change = -3.71%
--------------------

------Dogecoin------
DOGE = 0.0023021689 USD
1H Change = 0.02%
24H Change = -0.19%
7D Change = -3.28%
--------------------

------VeChain-------
VET = 0.0041615652 USD
1H Change = 0.49%
24H Change = 1.33%
7D Change = -1.17%
--------------------

----Bitcoin Gold----
BTG = 13.0748775867 USD
1H Change = 0.26%
24H Change = 0.2%
7D Change = -6.4%
--------------------

------OmiseGO-------
OMG = 1.518008042 USD
1H Change = 0.97%
24H Change = -1.41%
7D Change = 6.59%
--------------------

------TrueUSD-------
TUSD = 1.0099916144 USD
1H Change = 0.09%
24H Change = 0.15%
7D Change = -0.52%
--------------------

--------Qtum--------
QTUM = 2.2994281623 USD
1H Change = 2.28%
24H Change = 1.39%
7D Change = -0.82%
--------------------

------Zilliqa-------
ZIL = 0.0211974284 USD
1H Change = -0.45%
24H Change = 2.84%
7D Change = 0.66%
--------------------

------Ontology------
ONT = 0.632993379 USD
1H Change = 1.51%
24H Change = 2.72%
7D Change = 2.04%
--------------------

---------0x---------
ZRX = 0.3275559098 USD
1H Change = 0.37%
24H Change = 1.36%
7D Change = 0.8%
--------------------

-------Decred-------
DCR = 18.5546846546 USD
1H Change = -0.02%
24H Change = 0.15%
7D Change = -0.31%
--------------------

Basic Attention Token
BAT = 0.1363235672 USD
1H Change = 0.19%
24H Change = -0.99%
7D Change = -1.39%
--------------------

--------Lisk--------
LSK = 1.3736655541 USD
1H Change = 0.44%
24H Change = 1.17%
7D Change = -6.6%
--------------------

--Bitcoin Diamond---
BCD = 0.945151196 USD
1H Change = 0.64%
24H Change = 2.44%
7D Change = 1.48%
--------------------

------Bytecoin------
BCN = 0.000724162 USD
1H Change = 0.43%
24H Change = 1.75%
7D Change = -1.38%
--------------------

-----Chainlink------
LINK = 0.3792880634 USD
1H Change = 0.36%
24H Change = -5.01%
7D Change = 25.05%
--------------------

Paxos Standard Token
PAX = 1.0081750484 USD
1H Change = 0.15%
24H Change = 0.07%
7D Change = -0.46%
--------------------

--------Nano--------
NANO = 0.9659623503 USD
1H Change = 0.54%
24H Change = 3.2%
7D Change = -0.88%
--------------------

--------ICON--------
ICX = 0.2696173838 USD
1H Change = 1.07%
24H Change = -1.43%
7D Change = 10.99%
--------------------

-------Revain-------
R = 0.2613895503 USD
1H Change = 1.06%
24H Change = 1.04%
7D Change = 40.53%
--------------------

------DigiByte------
DGB = 0.0108084436 USD
1H Change = 0.16%
24H Change = -1.13%
7D Change = 1.89%
--------------------

-----BitShares------
BTS = 0.0402090496 USD
1H Change = -0.17%
24H Change = 0.21%
7D Change = 0.68%
--------------------

-------Verge--------
XVG = 0.0070317021 USD
1H Change = 0.07%
24H Change = -0.84%
7D Change = -3.93%
--------------------

------Stratis-------
STRAT = 1.0642755886 USD
1H Change = -0.48%
24H Change = -3.6%
7D Change = -11.16%
--------------------

------Siacoin-------
SC = 0.0027131675 USD
1H Change = 0.86%
24H Change = 0.61%
7D Change = -1.12%
--------------------

-------Augur--------
REP = 9.1908204283 USD
1H Change = 0.16%
24H Change = 1.47%
7D Change = 11.52%
--------------------

-----Aeternity------
AE = 0.408615524 USD
1H Change = 1.35%
24H Change = 2.72%
7D Change = 0.42%
--------------------

---Gemini Dollar----
GUSD = 0.9993504731 USD
1H Change = 0.07%
24H Change = -0.36%
7D Change = -0.97%
--------------------

-------Steem--------
STEEM = 0.2827046949 USD
1H Change = 0.02%
24H Change = -0.13%
7D Change = 2.55%
--------------------

-------Komodo-------
KMD = 0.7680872087 USD
1H Change = 0.1%
24H Change = -2.67%
7D Change = -12.17%
--------------------

------Populous------
PPT = 1.5401090474 USD
1H Change = 1.34%
24H Change = 0.3%
7D Change = -2.79%
--------------------

-------Bytom--------
BTM = 0.0797381368 USD
1H Change = -0.05%
24H Change = -0.64%
7D Change = -1.27%
--------------------

------Pundi X-------
NPXS = 0.0004482732 USD
1H Change = 2.79%
24H Change = 1.92%
7D Change = -3.31%
--------------------

--------Holo--------
HOT = 0.0005300309 USD
1H Change = 0.13%
24H Change = 15.27%
7D Change = 9.2%
--------------------

--------IOST--------
IOST = 0.0058365499 USD
1H Change = 0.26%
24H Change = 0.08%
7D Change = 4.87%
--------------------

--------Dai---------
DAI = 0.995127501 USD
1H Change = -0.51%
24H Change = -0.1%
7D Change = -1.32%
--------------------

-------Factom-------
FCT = 7.7286838508 USD
1H Change = -0.05%
24H Change = -0.74%
7D Change = -15.04%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0400585618 USD
1H Change = 0.01%
24H Change = 8.21%
7D Change = 22.65%
--------------------

--------ODEM--------
ODE = 0.3001530462 USD
1H Change = 1.18%
24H Change = 40.67%
7D Change = 45.37%
--------------------

-------Golem--------
GNT = 0.0684843004 USD
1H Change = 0.18%
24H Change = -0.23%
7D Change = -8.16%
--------------------

-------Status-------
SNT = 0.0188657851 USD
1H Change = 1.49%
24H Change = -3.55%
7D Change = 2.71%
--------------------

----Electroneum-----
ETN = 0.007457769 USD
1H Change = -0.05%
24H Change = 0.97%
7D Change = -2.52%
--------------------

-------Aurora-------
AOA = 0.0096939072 USD
1H Change = -0.23%
24H Change = -7.58%
7D Change = -15.86%
--------------------

-----Cryptonex------
CNX = 1.138517929 USD
1H Change = 0.69%
24H Change = 0.66%
7D Change = 1.03%
--------------------

----MaidSafeCoin----
MAID = 0.1389529786 USD
1H Change = 0.09%
24H Change = -1.78%
7D Change = 2.52%
--------------------

--------REPO--------
REPO = 0.5589270815 USD
1H Change = 0.83%
24H Change = 11.95%
7D Change = 105.85%
--------------------

-------Ardor--------
ARDR = 0.0605688817 USD
1H Change = -0.17%
24H Change = -0.41%
7D Change = 9.56%
--------------------

-----Dentacoin------
DCN = 0.0001825322 USD
1H Change = -3.67%
24H Change = -9.75%
7D Change = 24.06%
--------------------

----Huobi Token-----
HT = 1.0855832256 USD
1H Change = 0.15%
24H Change = -1.2%
7D Change = -1.58%
--------------------

---KuCoin Shares----
KCS = 0.5946474233 USD
1H Change = 0.29%
24H Change = -1.13%
7D Change = -5.54%
--------------------

--------PIVX--------
PIVX = 0.8848280692 USD
1H Change = -0.81%
24H Change = -3.71%
7D Change = -10.1%
--------------------

--------Ark---------
ARK = 0.4489498948 USD
1H Change = -0.1%
24H Change = 1.7%
7D Change = 8.35%
--------------------

----Waltonchain-----
WTC = 1.1755733869 USD
1H Change = -0.77%
24H Change = 0.74%
7D Change = -1.74%
--------------------

------MobileGo------
MGO = 0.4780345146 USD
1H Change = 1.52%
24H Change = -11.51%
7D Change = 1.25%
--------------------

---Insight Chain----
INB = 0.2859459527 USD
1H Change = 3.07%
24H Change = 1.08%
7D Change = -9.93%
--------------------

----Decentraland----
MANA = 0.0448629649 USD
1H Change = 0.22%
24H Change = -2.55%
7D Change = -8.44%
--------------------

--------Aion--------
AION = 0.162070558 USD
1H Change = 0.94%
24H Change = 4.04%
7D Change = 5.56%
--------------------

-------Bancor-------
BNT = 0.6863029363 USD
1H Change = -0.75%
24H Change = -2.37%
7D Change = 4.93%
--------------------

-------Mixin--------
XIN = 94.4548325795 USD
1H Change = -0.25%
24H Change = -1.63%
7D Change = 9.25%
--------------------

--------Nexo--------
NEXO = 0.0746042589 USD
1H Change = -0.2%
24H Change = 0.15%
7D Change = -13.54%
--------------------

------Polymath------
POLY = 0.1431214825 USD
1H Change = 0.15%
24H Change = -0.55%
7D Change = -3.56%
--------------------

------DigixDAO------
DGD = 20.6274920237 USD
1H Change = 0.59%
24H Change = -2.78%
7D Change = 4.72%
--------------------

------MonaCoin------
MONA = 0.6318429769 USD
1H Change = 0.13%
24H Change = -0.41%
7D Change = -3.56%
--------------------

-----Crypto.com-----
MCO = 2.5624816473 USD
1H Change = -0.07%
24H Change = -2.77%
7D Change = 8.43%
--------------------

--------QASH--------
QASH = 0.1134118179 USD
1H Change = -0.82%
24H Change = -4.88%
7D Change = -5.65%
--------------------

-----HyperCash------
HC = 0.9067534198 USD
1H Change = 0.39%
24H Change = -0.59%
7D Change = 3.99%
--------------------

------Elastos-------
ELA = 2.7280908242 USD
1H Change = 0.25%
24H Change = 1.38%
7D Change = -0.87%
--------------------

------Wanchain------
WAN = 0.3656491688 USD
1H Change = 0.01%
24H Change = -0.1%
7D Change = 2.11%
--------------------

-------Linkey-------
LKY = 0.7640286612 USD
1H Change = -0.24%
24H Change = -0.7%
7D Change = 1.95%
--------------------

-----Ravencoin------
RVN = 0.0142129958 USD
1H Change = 0.55%
24H Change = 6.44%
7D Change = 3.85%
--------------------

--------WAX---------
WAX = 0.0394053542 USD
1H Change = 0.42%
24H Change = 0.17%
7D Change = -1.3%
--------------------

---Maximine Coin----
MXM = 0.0092350865 USD
1H Change = -0.25%
24H Change = -0.76%
7D Change = -5.97%
--------------------

------ReddCoin------
RDD = 0.0012781176 USD
1H Change = -1.02%
24H Change = 0.07%
7D Change = -3.46%
--------------------

--Digitex Futures---
DGTX = 0.049574966 USD
1H Change = 8.02%
24H Change = 10.83%
7D Change = -24.08%
--------------------

-------THETA--------
THETA = 0.0507522102 USD
1H Change = 0.67%
24H Change = 0.57%
7D Change = 1.23%
--------------------

-------Zcoin--------
XZC = 5.4998387634 USD
1H Change = 1.27%
24H Change = -0.78%
7D Change = -5.09%
--------------------

---Metaverse ETP----
ETP = 0.6438588503 USD
1H Change = 0.25%
24H Change = 2.67%
7D Change = 7.93%
--------------------

----STASIS EURS-----
EURS = 1.1293372372 USD
1H Change = 0.2%
24H Change = -0.11%
7D Change = -3.71%
--------------------

