_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-05 14:50:02

------Bitcoin-------
BTC = 3873.69719998 USD
1H Change = -0.07%
24H Change = 1.6%
7D Change = -1.01%
--------------------

------Ethereum------
ETH = 157.557354719 USD
1H Change = -0.41%
24H Change = 3.91%
7D Change = 15.12%
--------------------

--------XRP---------
XRP = 0.3580790208 USD
1H Change = 0.27%
24H Change = 0.22%
7D Change = -4.26%
--------------------

----Bitcoin Cash----
BCH = 165.118008769 USD
1H Change = 3.02%
24H Change = 3.47%
7D Change = -1.77%
--------------------

--------EOS---------
EOS = 2.7386755117 USD
1H Change = 0.32%
24H Change = 2.63%
7D Change = 3.01%
--------------------

------Stellar-------
XLM = 0.1143925616 USD
1H Change = -0.22%
24H Change = -0.12%
7D Change = -4.77%
--------------------

------Litecoin------
LTC = 34.4554390219 USD
1H Change = 0.4%
24H Change = 7.98%
7D Change = 7.11%
--------------------

-------Tether-------
USDT = 1.0186582379 USD
1H Change = -0.08%
24H Change = -0.15%
7D Change = -0.87%
--------------------

-----Bitcoin SV-----
BSV = 90.9871316871 USD
1H Change = 3.45%
24H Change = 3.93%
7D Change = -0.47%
--------------------

--------TRON--------
TRX = 0.0227167335 USD
1H Change = 0.04%
24H Change = 11.75%
7D Change = 11.49%
--------------------

------Cardano-------
ADA = 0.0439424872 USD
1H Change = -0.07%
24H Change = 2.51%
7D Change = 4.16%
--------------------

--------IOTA--------
MIOTA = 0.378704933 USD
1H Change = -0.39%
24H Change = 0.45%
7D Change = 5.93%
--------------------

-------Monero-------
XMR = 50.448644629 USD
1H Change = -0.28%
24H Change = 1.31%
7D Change = 3.4%
--------------------

----Binance Coin----
BNB = 6.1255615568 USD
1H Change = 0.25%
24H Change = 1.93%
7D Change = 2.53%
--------------------

--------Dash--------
DASH = 80.4061965492 USD
1H Change = -0.43%
24H Change = -0.54%
7D Change = -2.42%
--------------------

--------NEM---------
XEM = 0.0643939353 USD
1H Change = -0.18%
24H Change = -0.41%
7D Change = -6.21%
--------------------

--Ethereum Classic--
ETC = 5.2238302362 USD
1H Change = -0.19%
24H Change = 2.76%
7D Change = -1.98%
--------------------

--------NEO---------
NEO = 7.8215447041 USD
1H Change = -0.3%
24H Change = -1.28%
7D Change = -0.73%
--------------------

-------Maker--------
MKR = 512.788798901 USD
1H Change = 0.53%
24H Change = 3.38%
7D Change = 7.92%
--------------------

-------Zcash--------
ZEC = 59.657102843 USD
1H Change = 0.46%
24H Change = 3.75%
7D Change = -2.64%
--------------------

-------Waves--------
WAVES = 3.0815028665 USD
1H Change = -0.62%
24H Change = 0.69%
7D Change = -4.15%
--------------------

------USD Coin------
USDC = 1.010877307 USD
1H Change = 0.09%
24H Change = -0.16%
7D Change = -0.21%
--------------------

-------Tezos--------
XTZ = 0.4833140153 USD
1H Change = -0.04%
24H Change = 0.01%
7D Change = -5.06%
--------------------

------Dogecoin------
DOGE = 0.0023042524 USD
1H Change = -0.29%
24H Change = 0.43%
7D Change = -4.34%
--------------------

------VeChain-------
VET = 0.0041175802 USD
1H Change = -0.12%
24H Change = 1.67%
7D Change = -4.52%
--------------------

----Bitcoin Gold----
BTG = 13.08886541 USD
1H Change = -0.0%
24H Change = 0.73%
7D Change = -8.52%
--------------------

------OmiseGO-------
OMG = 1.5173226627 USD
1H Change = -1.1%
24H Change = 2.96%
7D Change = 5.31%
--------------------

------TrueUSD-------
TUSD = 1.010541104 USD
1H Change = 0.07%
24H Change = -0.15%
7D Change = -0.36%
--------------------

--------Qtum--------
QTUM = 2.2473139198 USD
1H Change = -0.26%
24H Change = 1.78%
7D Change = -3.97%
--------------------

------Zilliqa-------
ZIL = 0.020555038 USD
1H Change = 0.16%
24H Change = 0.51%
7D Change = -2.45%
--------------------

------Ontology------
ONT = 0.6140239251 USD
1H Change = -0.18%
24H Change = 1.61%
7D Change = -2.07%
--------------------

---------0x---------
ZRX = 0.3229375345 USD
1H Change = 0.05%
24H Change = 0.92%
7D Change = -3.11%
--------------------

-------Decred-------
DCR = 18.4906511536 USD
1H Change = -0.3%
24H Change = 3.24%
7D Change = -4.11%
--------------------

Basic Attention Token
BAT = 0.1368096976 USD
1H Change = -0.67%
24H Change = -0.85%
7D Change = -2.12%
--------------------

--------Lisk--------
LSK = 1.3612720777 USD
1H Change = -0.27%
24H Change = 1.25%
7D Change = -7.97%
--------------------

--Bitcoin Diamond---
BCD = 0.9159515151 USD
1H Change = 1.01%
24H Change = 2.74%
7D Change = -1.77%
--------------------

-----Chainlink------
LINK = 0.3962852262 USD
1H Change = -1.83%
24H Change = -5.26%
7D Change = 32.09%
--------------------

Paxos Standard Token
PAX = 1.0087485371 USD
1H Change = -0.0%
24H Change = -0.14%
7D Change = -0.27%
--------------------

--------ICON--------
ICX = 0.2771079496 USD
1H Change = -0.86%
24H Change = 2.46%
7D Change = 12.32%
--------------------

------Bytecoin------
BCN = 0.0007067726 USD
1H Change = -0.81%
24H Change = 1.4%
7D Change = -5.57%
--------------------

-------Revain-------
R = 0.2592073064 USD
1H Change = 0.61%
24H Change = 4.61%
7D Change = 31.4%
--------------------

--------Nano--------
NANO = 0.9258728617 USD
1H Change = -0.74%
24H Change = 0.99%
7D Change = -6.92%
--------------------

------DigiByte------
DGB = 0.0107568175 USD
1H Change = -1.21%
24H Change = 0.84%
7D Change = 0.08%
--------------------

------Stratis-------
STRAT = 1.0975083352 USD
1H Change = -0.62%
24H Change = 4.66%
7D Change = -12.57%
--------------------

-----BitShares------
BTS = 0.0402453692 USD
1H Change = -0.16%
24H Change = 1.6%
7D Change = 1.29%
--------------------

-------Verge--------
XVG = 0.0069309853 USD
1H Change = -0.24%
24H Change = 0.06%
7D Change = -6.37%
--------------------

------Siacoin-------
SC = 0.002685502 USD
1H Change = -0.23%
24H Change = 0.46%
7D Change = -2.89%
--------------------

-------Augur--------
REP = 8.9761751272 USD
1H Change = -0.08%
24H Change = 1.36%
7D Change = 7.48%
--------------------

-----Aeternity------
AE = 0.3947691381 USD
1H Change = -0.75%
24H Change = 1.69%
7D Change = -3.8%
--------------------

---Gemini Dollar----
GUSD = 1.0055474142 USD
1H Change = 0.12%
24H Change = -0.32%
7D Change = -1.76%
--------------------

-------Komodo-------
KMD = 0.7860505635 USD
1H Change = 0.02%
24H Change = 3.22%
7D Change = -3.34%
--------------------

-------Steem--------
STEEM = 0.2822579388 USD
1H Change = -0.58%
24H Change = 1.06%
7D Change = 2.7%
--------------------

------Populous------
PPT = 1.580901793 USD
1H Change = 2.7%
24H Change = 6.28%
7D Change = -0.08%
--------------------

-------Bytom--------
BTM = 0.0790084768 USD
1H Change = -0.91%
24H Change = 1.11%
7D Change = -3.29%
--------------------

------Pundi X-------
NPXS = 0.0004311193 USD
1H Change = -1.94%
24H Change = -0.66%
7D Change = -10.83%
--------------------

--------IOST--------
IOST = 0.0058706393 USD
1H Change = 0.7%
24H Change = 3.1%
7D Change = 15.42%
--------------------

--------Dai---------
DAI = 1.0033029644 USD
1H Change = -0.28%
24H Change = -0.36%
7D Change = -1.35%
--------------------

-------Factom-------
FCT = 7.8283515554 USD
1H Change = -1.3%
24H Change = -1.85%
7D Change = -18.11%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0399993553 USD
1H Change = 1.54%
24H Change = 14.67%
7D Change = 16.94%
--------------------

-----Dentacoin------
DCN = 0.0002054102 USD
1H Change = 2.74%
24H Change = 16.0%
7D Change = 47.44%
--------------------

-------Status-------
SNT = 0.0193314952 USD
1H Change = 1.37%
24H Change = 7.95%
7D Change = 5.14%
--------------------

-------Aurora-------
AOA = 0.0102245293 USD
1H Change = -1.41%
24H Change = -3.09%
7D Change = -12.89%
--------------------

-------Golem--------
GNT = 0.0686731072 USD
1H Change = -0.25%
24H Change = 0.77%
7D Change = -7.22%
--------------------

----MaidSafeCoin----
MAID = 0.1428872792 USD
1H Change = -0.19%
24H Change = -1.05%
7D Change = 0.85%
--------------------

----Electroneum-----
ETN = 0.007348662 USD
1H Change = -0.45%
24H Change = 0.99%
7D Change = -5.96%
--------------------

-----Cryptonex------
CNX = 1.1389156195 USD
1H Change = 0.45%
24H Change = 2.46%
7D Change = 0.17%
--------------------

--------Holo--------
HOT = 0.0004562289 USD
1H Change = -1.08%
24H Change = 0.61%
7D Change = -4.38%
--------------------

-------Ardor--------
ARDR = 0.0608323651 USD
1H Change = -1.54%
24H Change = 11.64%
7D Change = 11.38%
--------------------

------MobileGo------
MGO = 0.5530759589 USD
1H Change = -0.04%
24H Change = -0.86%
7D Change = 24.06%
--------------------

----Huobi Token-----
HT = 1.0942360189 USD
1H Change = -0.6%
24H Change = -0.5%
7D Change = -1.71%
--------------------

---KuCoin Shares----
KCS = 0.5997995432 USD
1H Change = -0.37%
24H Change = 2.69%
7D Change = -5.55%
--------------------

--------PIVX--------
PIVX = 0.9324751981 USD
1H Change = -1.24%
24H Change = 9.57%
7D Change = 15.11%
--------------------

--------REPO--------
REPO = 0.4580178296 USD
1H Change = -0.14%
24H Change = 16.96%
7D Change = 88.12%
--------------------

----Decentraland----
MANA = 0.0464961139 USD
1H Change = -0.59%
24H Change = 4.58%
7D Change = -7.57%
--------------------

--------Ark---------
ARK = 0.450646708 USD
1H Change = -1.41%
24H Change = -1.07%
7D Change = 11.44%
--------------------

--------ODEM--------
ODE = 0.2143484961 USD
1H Change = 0.11%
24H Change = 11.35%
7D Change = -5.77%
--------------------

---Insight Chain----
INB = 0.2839613222 USD
1H Change = 0.06%
24H Change = -0.91%
7D Change = -13.91%
--------------------

----Waltonchain-----
WTC = 1.1658548559 USD
1H Change = 0.75%
24H Change = 4.08%
7D Change = 2.35%
--------------------

-------Bancor-------
BNT = 0.7010441291 USD
1H Change = -0.34%
24H Change = 3.15%
7D Change = 7.48%
--------------------

-------Mixin--------
XIN = 95.9489174235 USD
1H Change = -3.63%
24H Change = 4.16%
7D Change = 12.5%
--------------------

--------Nexo--------
NEXO = 0.0762276228 USD
1H Change = 0.41%
24H Change = 2.04%
7D Change = -12.67%
--------------------

--------Aion--------
AION = 0.1556298383 USD
1H Change = -0.29%
24H Change = 1.56%
7D Change = 1.55%
--------------------

-----Crypto.com-----
MCO = 2.6580606492 USD
1H Change = -1.49%
24H Change = 13.52%
7D Change = 18.1%
--------------------

--------QASH--------
QASH = 0.1195526673 USD
1H Change = -0.57%
24H Change = 0.92%
7D Change = -1.86%
--------------------

------Polymath------
POLY = 0.1440510933 USD
1H Change = 0.24%
24H Change = 2.0%
7D Change = -3.0%
--------------------

------MonaCoin------
MONA = 0.6327991842 USD
1H Change = -0.04%
24H Change = 1.9%
7D Change = -5.04%
--------------------

------DigixDAO------
DGD = 20.3138106655 USD
1H Change = -1.04%
24H Change = 4.97%
7D Change = 5.85%
--------------------

-----HyperCash------
HC = 0.9149673443 USD
1H Change = 0.08%
24H Change = 3.67%
7D Change = 5.53%
--------------------

------Wanchain------
WAN = 0.3648655139 USD
1H Change = -0.54%
24H Change = 4.04%
7D Change = 0.86%
--------------------

-------Linkey-------
LKY = 0.7739362288 USD
1H Change = 0.29%
24H Change = 5.89%
7D Change = 10.32%
--------------------

------Elastos-------
ELA = 2.6523873701 USD
1H Change = -2.13%
24H Change = -1.93%
7D Change = -6.02%
--------------------

---Maximine Coin----
MXM = 0.009303633 USD
1H Change = -2.23%
24H Change = -0.82%
7D Change = -5.25%
--------------------

--------WAX---------
WAX = 0.0394906208 USD
1H Change = 0.03%
24H Change = 0.92%
7D Change = -3.5%
--------------------

------ReddCoin------
RDD = 0.0012762142 USD
1H Change = -0.21%
24H Change = 1.11%
7D Change = -5.65%
--------------------

--------MOAC--------
MOAC = 0.5805978595 USD
1H Change = 0.84%
24H Change = -1.64%
7D Change = 11.89%
--------------------

-------THETA--------
THETA = 0.0503381032 USD
1H Change = 0.17%
24H Change = 0.27%
7D Change = -1.88%
--------------------

----STASIS EURS-----
EURS = 1.1301235988 USD
1H Change = -0.07%
24H Change = 0.83%
7D Change = -6.33%
--------------------

--Crypto.com Chain--
CRO = 0.0198983423 USD
1H Change = -1.91%
24H Change = -6.66%
7D Change = 0.0%
--------------------

-----Ravencoin------
RVN = 0.0133267167 USD
1H Change = -0.34%
24H Change = 1.22%
7D Change = -7.31%
--------------------

-------Zcoin--------
XZC = 5.3899750097 USD
1H Change = -1.68%
24H Change = -2.31%
7D Change = -1.68%
--------------------

