_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-12 18:40:04

------Bitcoin-------
BTC = 3639.48445743 USD
1H Change = 0.04%
24H Change = -0.31%
7D Change = 5.04%
--------------------

------Ethereum------
ETH = 120.962771844 USD
1H Change = 0.17%
24H Change = -0.27%
7D Change = 12.6%
--------------------

--------XRP---------
XRP = 0.3025780926 USD
1H Change = -0.05%
24H Change = -0.51%
7D Change = 1.22%
--------------------

------Litecoin------
LTC = 43.2508748116 USD
1H Change = 0.27%
24H Change = 0.74%
7D Change = 26.78%
--------------------

--------EOS---------
EOS = 2.8378319784 USD
1H Change = 0.23%
24H Change = 2.25%
7D Change = 18.84%
--------------------

----Bitcoin Cash----
BCH = 122.428914047 USD
1H Change = 0.53%
24H Change = -0.36%
7D Change = 3.73%
--------------------

-------Tether-------
USDT = 1.0009208811 USD
1H Change = -0.16%
24H Change = -0.3%
7D Change = -0.01%
--------------------

--------TRON--------
TRX = 0.0243566866 USD
1H Change = -0.05%
24H Change = -2.03%
7D Change = -8.17%
--------------------

------Stellar-------
XLM = 0.0779086457 USD
1H Change = 0.01%
24H Change = 0.06%
7D Change = -0.19%
--------------------

----Binance Coin----
BNB = 9.2001450661 USD
1H Change = 1.39%
24H Change = -3.42%
7D Change = 24.58%
--------------------

-----Bitcoin SV-----
BSV = 65.1294951905 USD
1H Change = -0.14%
24H Change = -0.21%
7D Change = 5.64%
--------------------

------Cardano-------
ADA = 0.0412731286 USD
1H Change = 0.68%
24H Change = -1.3%
7D Change = 9.03%
--------------------

-------Monero-------
XMR = 48.5443468417 USD
1H Change = 0.58%
24H Change = 0.26%
7D Change = 12.47%
--------------------

--------IOTA--------
MIOTA = 0.2721268396 USD
1H Change = 0.1%
24H Change = 0.75%
7D Change = 8.71%
--------------------

--------Dash--------
DASH = 82.3458296756 USD
1H Change = 0.14%
24H Change = 3.71%
7D Change = 20.78%
--------------------

--------NEO---------
NEO = 8.2459343806 USD
1H Change = 0.13%
24H Change = 3.72%
7D Change = 16.22%
--------------------

-------Maker--------
MKR = 492.82827225 USD
1H Change = 1.73%
24H Change = 3.67%
7D Change = 22.85%
--------------------

--Ethereum Classic--
ETC = 4.0974529944 USD
1H Change = 0.74%
24H Change = 1.39%
7D Change = 5.51%
--------------------

--------NEM---------
XEM = 0.0390504738 USD
1H Change = 0.26%
24H Change = -0.43%
7D Change = 5.9%
--------------------

-------Zcash--------
ZEC = 53.2116263725 USD
1H Change = -0.03%
24H Change = 4.72%
7D Change = 10.08%
--------------------

-------Waves--------
WAVES = 2.873374969 USD
1H Change = 0.92%
24H Change = 4.97%
7D Change = 6.67%
--------------------

------USD Coin------
USDC = 1.0134259834 USD
1H Change = -0.14%
24H Change = -0.07%
7D Change = 0.28%
--------------------

-------Tezos--------
XTZ = 0.3856281737 USD
1H Change = -0.03%
24H Change = 0.59%
7D Change = 3.62%
--------------------

------Dogecoin------
DOGE = 0.0018954472 USD
1H Change = 0.32%
24H Change = -0.73%
7D Change = 0.07%
--------------------

------VeChain-------
VET = 0.0039005661 USD
1H Change = -0.1%
24H Change = -0.71%
7D Change = 2.6%
--------------------

------TrueUSD-------
TUSD = 1.0140938426 USD
1H Change = -0.03%
24H Change = -0.19%
7D Change = 0.18%
--------------------

------Ontology------
ONT = 0.5748553681 USD
1H Change = 0.5%
24H Change = -0.51%
7D Change = 9.0%
--------------------

----Bitcoin Gold----
BTG = 10.4913558578 USD
1H Change = 0.39%
24H Change = -0.26%
7D Change = 8.99%
--------------------

--------Qtum--------
QTUM = 1.9161668856 USD
1H Change = 0.18%
24H Change = 0.07%
7D Change = 5.62%
--------------------

------OmiseGO-------
OMG = 1.1443653534 USD
1H Change = -0.14%
24H Change = -1.02%
7D Change = 5.27%
--------------------

--------Holo--------
HOT = 0.0011996541 USD
1H Change = 0.86%
24H Change = 1.68%
7D Change = -5.76%
--------------------

-------Decred-------
DCR = 16.7276074178 USD
1H Change = -0.1%
24H Change = -0.01%
7D Change = 5.17%
--------------------

-----Chainlink------
LINK = 0.4319385492 USD
1H Change = -0.03%
24H Change = 1.37%
7D Change = 5.12%
--------------------

-------Augur--------
REP = 13.4049155034 USD
1H Change = 0.08%
24H Change = 0.29%
7D Change = -1.31%
--------------------

Basic Attention Token
BAT = 0.1192159982 USD
1H Change = -0.48%
24H Change = -2.02%
7D Change = 11.76%
--------------------

------Zilliqa-------
ZIL = 0.0169038608 USD
1H Change = -0.07%
24H Change = 0.1%
7D Change = -3.5%
--------------------

---------0x---------
ZRX = 0.2379917337 USD
1H Change = 0.07%
24H Change = -2.26%
7D Change = 1.52%
--------------------

--------Lisk--------
LSK = 1.1713597794 USD
1H Change = 0.31%
24H Change = -1.52%
7D Change = 5.11%
--------------------

------Pundi X-------
NPXS = 0.0007116709 USD
1H Change = 1.69%
24H Change = 10.18%
7D Change = 6.16%
--------------------

Paxos Standard Token
PAX = 1.0119032445 USD
1H Change = -0.1%
24H Change = -0.21%
7D Change = 0.29%
--------------------

--------Nano--------
NANO = 0.8590054979 USD
1H Change = 1.97%
24H Change = 5.98%
7D Change = 10.01%
--------------------

------Bytecoin------
BCN = 0.0006166038 USD
1H Change = 0.14%
24H Change = 0.32%
7D Change = 7.2%
--------------------

--Bitcoin Diamond---
BCD = 0.7180993949 USD
1H Change = -0.06%
24H Change = -1.86%
7D Change = 4.08%
--------------------

-----BitShares------
BTS = 0.0406481637 USD
1H Change = -1.5%
24H Change = 3.52%
7D Change = 9.76%
--------------------

--------ICON--------
ICX = 0.2303289598 USD
1H Change = 0.26%
24H Change = 5.58%
7D Change = 22.51%
--------------------

------DigiByte------
DGB = 0.0086370077 USD
1H Change = -0.05%
24H Change = -2.93%
7D Change = -0.41%
--------------------

-------Steem--------
STEEM = 0.2881957377 USD
1H Change = 0.01%
24H Change = -1.32%
7D Change = 4.92%
--------------------

-------Verge--------
XVG = 0.0059634629 USD
1H Change = 0.04%
24H Change = -0.23%
7D Change = 2.49%
--------------------

-----Aeternity------
AE = 0.3877339055 USD
1H Change = -0.08%
24H Change = -0.65%
7D Change = 5.28%
--------------------

------Siacoin-------
SC = 0.0022768237 USD
1H Change = 0.15%
24H Change = 0.51%
7D Change = 4.32%
--------------------

---Gemini Dollar----
GUSD = 1.0577121982 USD
1H Change = 3.91%
24H Change = 4.84%
7D Change = 5.7%
--------------------

-------Komodo-------
KMD = 0.7685357168 USD
1H Change = -1.58%
24H Change = 11.11%
7D Change = 20.79%
--------------------

--------IOST--------
IOST = 0.006918895 USD
1H Change = 0.96%
24H Change = 0.94%
7D Change = 14.98%
--------------------

------Stratis-------
STRAT = 0.8323767283 USD
1H Change = 0.77%
24H Change = 3.81%
7D Change = 8.28%
--------------------

-------Bytom--------
BTM = 0.0797123412 USD
1H Change = -0.01%
24H Change = 0.12%
7D Change = 4.14%
--------------------

--------Dai---------
DAI = 1.0146359782 USD
1H Change = 0.39%
24H Change = 1.67%
7D Change = 2.36%
--------------------

-------Revain-------
R = 0.1437086023 USD
1H Change = -0.64%
24H Change = -0.84%
7D Change = -0.5%
--------------------

------Populous------
PPT = 1.2266802718 USD
1H Change = -0.03%
24H Change = -1.31%
7D Change = 4.25%
--------------------

-------Status-------
SNT = 0.0185310041 USD
1H Change = -5.02%
24H Change = -0.21%
7D Change = 2.06%
--------------------

----Electroneum-----
ETN = 0.0068681949 USD
1H Change = -0.39%
24H Change = -3.9%
7D Change = 3.04%
--------------------

--------REPO--------
REPO = 0.5449378857 USD
1H Change = 3.1%
24H Change = 2.79%
7D Change = 9.96%
--------------------

----Huobi Token-----
HT = 1.172559156 USD
1H Change = 0.01%
24H Change = 3.29%
7D Change = 25.92%
--------------------

-------THETA--------
THETA = 0.0821867295 USD
1H Change = -0.05%
24H Change = -2.76%
7D Change = 25.71%
--------------------

-----Cryptonex------
CNX = 1.0434755063 USD
1H Change = -0.37%
24H Change = -0.25%
7D Change = 5.25%
--------------------

-------Golem--------
GNT = 0.0591490618 USD
1H Change = 0.29%
24H Change = -1.79%
7D Change = 5.45%
--------------------

----MaidSafeCoin----
MAID = 0.120688568 USD
1H Change = -0.02%
24H Change = -1.15%
7D Change = 6.25%
--------------------

-------Factom-------
FCT = 6.0395272244 USD
1H Change = -1.43%
24H Change = -2.62%
7D Change = 2.39%
--------------------

--------Ark---------
ARK = 0.4836563059 USD
1H Change = -0.31%
24H Change = -4.24%
7D Change = 30.45%
--------------------

-------Mixin--------
XIN = 116.446910618 USD
1H Change = 0.76%
24H Change = 5.52%
7D Change = 20.33%
--------------------

-------Ardor--------
ARDR = 0.0523286693 USD
1H Change = 0.45%
24H Change = -1.92%
7D Change = 5.0%
--------------------

-----HyperCash------
HC = 1.1575273355 USD
1H Change = -0.5%
24H Change = -0.77%
7D Change = 27.74%
--------------------

-------Aurora-------
AOA = 0.0074056581 USD
1H Change = -1.33%
24H Change = -3.61%
7D Change = -0.61%
--------------------

---Insight Chain----
INB = 0.2903878078 USD
1H Change = -0.32%
24H Change = -0.93%
7D Change = 0.6%
--------------------

--------ODEM--------
ODE = 0.2159099321 USD
1H Change = -0.44%
24H Change = -3.6%
7D Change = 1.73%
--------------------

------Loopring------
LRC = 0.0535459763 USD
1H Change = -0.31%
24H Change = -0.86%
7D Change = -1.62%
--------------------

-------Quant--------
QNT = 4.2574002934 USD
1H Change = -4.11%
24H Change = -2.66%
7D Change = 84.05%
--------------------

--------PIVX--------
PIVX = 0.7278008618 USD
1H Change = -0.18%
24H Change = 0.39%
7D Change = 12.06%
--------------------

----Waltonchain-----
WTC = 1.0041332357 USD
1H Change = -0.33%
24H Change = -1.24%
7D Change = 2.53%
--------------------

-------Linkey-------
LKY = 0.7884378236 USD
1H Change = 0.09%
24H Change = -1.58%
7D Change = 0.86%
--------------------

--Crypto.com Chain--
CRO = 0.012503603 USD
1H Change = -0.44%
24H Change = -2.07%
7D Change = -0.26%
--------------------

----Decentraland----
MANA = 0.0341277304 USD
1H Change = 0.3%
24H Change = 1.12%
7D Change = -0.7%
--------------------

-----Veritaseum-----
VERI = 16.4833890502 USD
1H Change = 0.03%
24H Change = -13.93%
7D Change = 31.14%
--------------------

----STASIS EURS-----
EURS = 1.1218740416 USD
1H Change = -0.06%
24H Change = 0.09%
7D Change = -0.2%
--------------------

------ReddCoin------
RDD = 0.0011998503 USD
1H Change = 0.04%
24H Change = -1.71%
7D Change = 3.52%
--------------------

--------Nexo--------
NEXO = 0.061265568 USD
1H Change = 0.36%
24H Change = 0.86%
7D Change = 8.9%
--------------------

------GXChain-------
GXC = 0.568978381 USD
1H Change = -0.64%
24H Change = -2.57%
7D Change = 5.0%
--------------------

--------MOAC--------
MOAC = 0.5441176619 USD
1H Change = 0.87%
24H Change = 6.53%
7D Change = 20.31%
--------------------

--------Aion--------
AION = 0.1187420518 USD
1H Change = 0.24%
24H Change = -0.35%
7D Change = 8.16%
--------------------

-------Zcoin--------
XZC = 4.9549841157 USD
1H Change = 0.48%
24H Change = -0.54%
7D Change = 5.86%
--------------------

---Metaverse ETP----
ETP = 0.6030436794 USD
1H Change = -0.72%
24H Change = 4.4%
7D Change = 1.12%
--------------------

-----Crypto.com-----
MCO = 2.0934331231 USD
1H Change = -0.11%
24H Change = -0.82%
7D Change = 5.47%
--------------------

------DigixDAO------
DGD = 16.3880317698 USD
1H Change = 0.51%
24H Change = 0.44%
7D Change = 6.65%
--------------------

--------WAX---------
WAX = 0.034942202 USD
1H Change = 0.9%
24H Change = 3.06%
7D Change = 9.52%
--------------------

--------Dent--------
DENT = 0.0010390712 USD
1H Change = 1.14%
24H Change = 0.47%
7D Change = 4.58%
--------------------

----Power Ledger----
POWR = 0.0824528119 USD
1H Change = 0.38%
24H Change = 0.21%
7D Change = 4.91%
--------------------

-------Bancor-------
BNT = 0.5151625929 USD
1H Change = 0.62%
24H Change = -0.17%
7D Change = 9.47%
--------------------

----Project Pai-----
PAI = 0.0290610352 USD
1H Change = 0.37%
24H Change = -1.55%
7D Change = -4.72%
--------------------

------Elastos-------
ELA = 2.1690552861 USD
1H Change = 0.48%
24H Change = -4.72%
7D Change = 2.37%
--------------------

------MonaCoin------
MONA = 0.4783979055 USD
1H Change = -0.29%
24H Change = -0.05%
7D Change = 1.26%
--------------------

------Wanchain------
WAN = 0.2957988247 USD
1H Change = -0.34%
24H Change = 2.07%
7D Change = 11.1%
--------------------

