_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-12 19:30:03

------Bitcoin-------
BTC = 3668.60413722 USD
1H Change = 0.18%
24H Change = -0.89%
7D Change = -5.13%
--------------------

--------XRP---------
XRP = 0.3289149856 USD
1H Change = -0.03%
24H Change = -2.33%
7D Change = -8.06%
--------------------

------Ethereum------
ETH = 126.645256062 USD
1H Change = 0.1%
24H Change = -1.32%
7D Change = -19.57%
--------------------

----Bitcoin Cash----
BCH = 135.071552428 USD
1H Change = 0.33%
24H Change = 2.02%
7D Change = -16.97%
--------------------

--------EOS---------
EOS = 2.4366766745 USD
1H Change = 0.34%
24H Change = -0.03%
7D Change = -10.8%
--------------------

------Stellar-------
XLM = 0.106393781 USD
1H Change = -0.04%
24H Change = -1.14%
7D Change = -7.15%
--------------------

-------Tether-------
USDT = 1.018993515 USD
1H Change = -0.03%
24H Change = -0.63%
7D Change = 0.05%
--------------------

------Litecoin------
LTC = 32.2021476848 USD
1H Change = 0.06%
24H Change = -3.93%
7D Change = -8.47%
--------------------

--------TRON--------
TRX = 0.0237169177 USD
1H Change = 0.94%
24H Change = -8.79%
7D Change = 4.09%
--------------------

-----Bitcoin SV-----
BSV = 83.1110352259 USD
1H Change = 0.36%
24H Change = 10.46%
7D Change = -6.89%
--------------------

------Cardano-------
ADA = 0.0434136218 USD
1H Change = 0.23%
24H Change = -3.31%
7D Change = -2.96%
--------------------

--------IOTA--------
MIOTA = 0.3118985736 USD
1H Change = -0.1%
24H Change = -2.3%
7D Change = -16.98%
--------------------

----Binance Coin----
BNB = 5.9734177765 USD
1H Change = -0.36%
24H Change = -3.22%
7D Change = -2.19%
--------------------

-------Monero-------
XMR = 45.1219101618 USD
1H Change = 0.03%
24H Change = -3.1%
7D Change = -10.26%
--------------------

--------Dash--------
DASH = 73.5719149541 USD
1H Change = 0.38%
24H Change = -1.19%
7D Change = -9.12%
--------------------

--------NEM---------
XEM = 0.057723051 USD
1H Change = -0.32%
24H Change = -1.46%
7D Change = -11.01%
--------------------

--------NEO---------
NEO = 7.7587164644 USD
1H Change = -0.49%
24H Change = -4.09%
7D Change = -1.42%
--------------------

--Ethereum Classic--
ETC = 4.6066936421 USD
1H Change = 0.13%
24H Change = 1.22%
7D Change = -11.53%
--------------------

------USD Coin------
USDC = 1.0083414841 USD
1H Change = -0.1%
24H Change = -0.39%
7D Change = -0.09%
--------------------

-------Zcash--------
ZEC = 56.7783474404 USD
1H Change = 0.89%
24H Change = 0.18%
7D Change = -4.3%
--------------------

-------Maker--------
MKR = 436.765993551 USD
1H Change = -0.11%
24H Change = 0.19%
7D Change = -14.13%
--------------------

-------Waves--------
WAVES = 2.5788446743 USD
1H Change = 0.45%
24H Change = -3.22%
7D Change = -16.18%
--------------------

-------Tezos--------
XTZ = 0.4224458672 USD
1H Change = 0.5%
24H Change = -7.63%
7D Change = -12.59%
--------------------

------Dogecoin------
DOGE = 0.0021370202 USD
1H Change = 0.16%
24H Change = 0.65%
7D Change = -7.36%
--------------------

------VeChain-------
VET = 0.0040333365 USD
1H Change = 0.34%
24H Change = -1.31%
7D Change = -1.78%
--------------------

----Bitcoin Gold----
BTG = 12.2655830681 USD
1H Change = 0.46%
24H Change = 0.72%
7D Change = -6.17%
--------------------

------TrueUSD-------
TUSD = 1.0082054047 USD
1H Change = -0.03%
24H Change = -0.46%
7D Change = -0.1%
--------------------

------Ontology------
ONT = 0.6243737452 USD
1H Change = 0.24%
24H Change = -3.26%
7D Change = 1.19%
--------------------

--------Qtum--------
QTUM = 2.2376641449 USD
1H Change = -0.1%
24H Change = 4.81%
7D Change = -1.05%
--------------------

------OmiseGO-------
OMG = 1.3057084772 USD
1H Change = -0.12%
24H Change = -0.48%
7D Change = -14.62%
--------------------

------Zilliqa-------
ZIL = 0.0204544888 USD
1H Change = 0.34%
24H Change = -0.58%
7D Change = -0.85%
--------------------

Basic Attention Token
BAT = 0.1320487135 USD
1H Change = -0.48%
24H Change = 2.13%
7D Change = -4.4%
--------------------

---------0x---------
ZRX = 0.2844043532 USD
1H Change = 0.38%
24H Change = -2.32%
7D Change = -12.05%
--------------------

-------Decred-------
DCR = 17.086889238 USD
1H Change = 0.79%
24H Change = -1.3%
7D Change = -8.14%
--------------------

-----Chainlink------
LINK = 0.4134647686 USD
1H Change = -1.69%
24H Change = 0.61%
7D Change = 4.46%
--------------------

--------Lisk--------
LSK = 1.2249320064 USD
1H Change = -0.62%
24H Change = -1.32%
7D Change = -9.94%
--------------------

Paxos Standard Token
PAX = 1.0057821968 USD
1H Change = -0.09%
24H Change = -0.41%
7D Change = -0.22%
--------------------

--Bitcoin Diamond---
BCD = 0.8447445783 USD
1H Change = -0.29%
24H Change = -0.56%
7D Change = -8.18%
--------------------

------Bytecoin------
BCN = 0.0006536534 USD
1H Change = 1.24%
24H Change = -0.26%
7D Change = -8.1%
--------------------

--------Nano--------
NANO = 0.889622135 USD
1H Change = -0.23%
24H Change = -2.7%
7D Change = -4.56%
--------------------

--------ICON--------
ICX = 0.2386672837 USD
1H Change = 0.47%
24H Change = -2.66%
7D Change = -12.68%
--------------------

------DigiByte------
DGB = 0.0099770848 USD
1H Change = 0.1%
24H Change = -2.65%
7D Change = -8.51%
--------------------

-------Verge--------
XVG = 0.007027341 USD
1H Change = 0.63%
24H Change = -7.87%
7D Change = -0.47%
--------------------

-----BitShares------
BTS = 0.039198513 USD
1H Change = 1.14%
24H Change = 1.22%
7D Change = -2.18%
--------------------

-------Augur--------
REP = 9.2180193393 USD
1H Change = 0.12%
24H Change = -2.82%
7D Change = 0.27%
--------------------

------Siacoin-------
SC = 0.0024982306 USD
1H Change = 0.32%
24H Change = -1.63%
7D Change = -7.51%
--------------------

-----Aeternity------
AE = 0.387042271 USD
1H Change = 2.99%
24H Change = 3.25%
7D Change = -2.65%
--------------------

------Stratis-------
STRAT = 0.9040091529 USD
1H Change = 0.54%
24H Change = -2.64%
7D Change = -18.39%
--------------------

-------Revain-------
R = 0.1843689318 USD
1H Change = 0.24%
24H Change = -13.82%
7D Change = -28.42%
--------------------

---Gemini Dollar----
GUSD = 0.9922749491 USD
1H Change = -0.06%
24H Change = -0.74%
7D Change = -1.04%
--------------------

-------Steem--------
STEEM = 0.2633958718 USD
1H Change = 0.05%
24H Change = -0.36%
7D Change = -7.07%
--------------------

--------Holo--------
HOT = 0.0005982358 USD
1H Change = 0.29%
24H Change = -1.47%
7D Change = 28.65%
--------------------

-------Bytom--------
BTM = 0.0760447147 USD
1H Change = 0.56%
24H Change = -0.95%
7D Change = -5.29%
--------------------

-------Komodo-------
KMD = 0.6668450833 USD
1H Change = 0.28%
24H Change = -2.69%
7D Change = -15.23%
--------------------

------Pundi X-------
NPXS = 0.0004429011 USD
1H Change = 1.15%
24H Change = -3.36%
7D Change = 0.93%
--------------------

--------IOST--------
IOST = 0.0061192362 USD
1H Change = 0.56%
24H Change = -2.18%
7D Change = 5.06%
--------------------

--------Dai---------
DAI = 1.0017788311 USD
1H Change = -0.37%
24H Change = -0.79%
7D Change = 0.28%
--------------------

-------Status-------
SNT = 0.0201666953 USD
1H Change = 0.51%
24H Change = -2.09%
7D Change = 4.07%
--------------------

------Populous------
PPT = 1.3028248871 USD
1H Change = 0.07%
24H Change = -1.82%
7D Change = -15.12%
--------------------

-----HyperCash------
HC = 1.5757824809 USD
1H Change = -8.18%
24H Change = 48.86%
7D Change = 72.66%
--------------------

--------REPO--------
REPO = 0.5960149284 USD
1H Change = -0.01%
24H Change = 5.47%
7D Change = 23.28%
--------------------

--------ODEM--------
ODE = 0.294247204 USD
1H Change = -0.93%
24H Change = 7.7%
7D Change = 25.38%
--------------------

-------Aurora-------
AOA = 0.0099169793 USD
1H Change = 2.67%
24H Change = -1.79%
7D Change = -5.62%
--------------------

-------Golem--------
GNT = 0.0656681595 USD
1H Change = 1.01%
24H Change = 0.41%
7D Change = -4.24%
--------------------

-----Cryptonex------
CNX = 1.0799237571 USD
1H Change = -0.09%
24H Change = -1.0%
7D Change = -4.53%
--------------------

-------Factom-------
FCT = 6.8582144933 USD
1H Change = 0.22%
24H Change = -0.34%
7D Change = -10.69%
--------------------

----Electroneum-----
ETN = 0.0066731737 USD
1H Change = 0.59%
24H Change = -1.2%
7D Change = -9.33%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0343208259 USD
1H Change = 0.12%
24H Change = -2.81%
7D Change = -8.9%
--------------------

----Huobi Token-----
HT = 1.0788714439 USD
1H Change = 0.8%
24H Change = 1.79%
7D Change = -1.59%
--------------------

----MaidSafeCoin----
MAID = 0.1162058709 USD
1H Change = -0.0%
24H Change = -0.5%
7D Change = -17.49%
--------------------

-------Ardor--------
ARDR = 0.0522209214 USD
1H Change = 0.09%
24H Change = -1.77%
7D Change = -13.94%
--------------------

-----Dentacoin------
DCN = 0.0001402356 USD
1H Change = -0.43%
24H Change = -5.75%
7D Change = -28.77%
--------------------

---Insight Chain----
INB = 0.2749129851 USD
1H Change = 0.11%
24H Change = -0.31%
7D Change = -2.78%
--------------------

----Waltonchain-----
WTC = 1.115792888 USD
1H Change = -1.11%
24H Change = 3.37%
7D Change = -4.2%
--------------------

---KuCoin Shares----
KCS = 0.5055429124 USD
1H Change = 0.08%
24H Change = 0.93%
7D Change = -16.19%
--------------------

--------PIVX--------
PIVX = 0.7648583008 USD
1H Change = -0.87%
24H Change = -0.26%
7D Change = -16.46%
--------------------

-------Mixin--------
XIN = 95.0794017232 USD
1H Change = 0.28%
24H Change = -0.36%
7D Change = -0.51%
--------------------

--------Ark---------
ARK = 0.3931025012 USD
1H Change = 0.28%
24H Change = -6.52%
7D Change = -11.59%
--------------------

--------QASH--------
QASH = 0.11904475 USD
1H Change = -2.13%
24H Change = 19.76%
7D Change = 0.17%
--------------------

----Decentraland----
MANA = 0.0390766988 USD
1H Change = 0.55%
24H Change = -1.09%
7D Change = -14.98%
--------------------

--------Nexo--------
NEXO = 0.0696080535 USD
1H Change = 0.73%
24H Change = 2.3%
7D Change = -6.84%
--------------------

------MonaCoin------
MONA = 0.5879418986 USD
1H Change = 0.03%
24H Change = -0.19%
7D Change = -7.04%
--------------------

------Polymath------
POLY = 0.1308002131 USD
1H Change = -2.14%
24H Change = 8.54%
7D Change = -8.97%
--------------------

--------Aion--------
AION = 0.1335716171 USD
1H Change = -1.0%
24H Change = -2.61%
7D Change = -14.32%
--------------------

------ReddCoin------
RDD = 0.0012641507 USD
1H Change = 0.68%
24H Change = -0.47%
7D Change = -1.47%
--------------------

-----Crypto.com-----
MCO = 2.2855162697 USD
1H Change = 0.19%
24H Change = 0.31%
7D Change = -14.1%
--------------------

-------Bancor-------
BNT = 0.5760718874 USD
1H Change = 0.01%
24H Change = -1.82%
7D Change = -18.17%
--------------------

------MobileGo------
MGO = 0.3565684977 USD
1H Change = -0.16%
24H Change = -8.76%
7D Change = -32.01%
--------------------

------DigixDAO------
DGD = 17.6277787133 USD
1H Change = 0.84%
24H Change = -1.18%
7D Change = -15.63%
--------------------

----STASIS EURS-----
EURS = 1.1249530364 USD
1H Change = 0.02%
24H Change = -0.31%
7D Change = -0.85%
--------------------

--Digitex Futures---
DGTX = 0.047273663 USD
1H Change = 0.54%
24H Change = 4.44%
7D Change = 7.77%
--------------------

-------Linkey-------
LKY = 0.6883704627 USD
1H Change = -0.9%
24H Change = -1.97%
7D Change = -10.33%
--------------------

-----Ravencoin------
RVN = 0.0128579054 USD
1H Change = 2.86%
24H Change = 0.6%
7D Change = -5.7%
--------------------

------Loopring------
LRC = 0.0428897453 USD
1H Change = 4.45%
24H Change = 4.51%
7D Change = -1.57%
--------------------

--Crypto.com Chain--
CRO = 0.0170868557 USD
1H Change = -0.34%
24H Change = -3.38%
7D Change = -11.7%
--------------------

------Wanchain------
WAN = 0.3121312697 USD
1H Change = 0.31%
24H Change = -2.46%
7D Change = -15.04%
--------------------

-------THETA--------
THETA = 0.0465441356 USD
1H Change = 0.33%
24H Change = 0.32%
7D Change = -7.76%
--------------------

--------WAX---------
WAX = 0.0350605478 USD
1H Change = 0.46%
24H Change = 2.23%
7D Change = -11.31%
--------------------

------Elastos-------
ELA = 2.2401430715 USD
1H Change = 0.77%
24H Change = -0.86%
7D Change = -17.03%
--------------------

-------Zcoin--------
XZC = 5.0376606374 USD
1H Change = -0.41%
24H Change = -2.17%
7D Change = -7.92%
--------------------

