_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-10 14:30:03

------Bitcoin-------
BTC = 3818.42804771 USD
1H Change = -0.19%
24H Change = -5.64%
7D Change = -1.45%
--------------------

--------XRP---------
XRP = 0.3447046447 USD
1H Change = -0.79%
24H Change = -6.66%
7D Change = -5.3%
--------------------

------Ethereum------
ETH = 133.300659584 USD
1H Change = -0.91%
24H Change = -12.18%
7D Change = -11.34%
--------------------

----Bitcoin Cash----
BCH = 136.823430458 USD
1H Change = -1.55%
24H Change = -14.92%
7D Change = -17.04%
--------------------

--------EOS---------
EOS = 2.5651875147 USD
1H Change = -0.86%
24H Change = -9.23%
7D Change = -6.7%
--------------------

------Stellar-------
XLM = 0.1142253217 USD
1H Change = -0.67%
24H Change = -7.6%
7D Change = -1.37%
--------------------

------Litecoin------
LTC = 34.6387029407 USD
1H Change = -1.42%
24H Change = -12.05%
7D Change = 7.03%
--------------------

-------Tether-------
USDT = 1.0244721876 USD
1H Change = 0.29%
24H Change = 0.4%
7D Change = 0.16%
--------------------

--------TRON--------
TRX = 0.0264748297 USD
1H Change = -3.96%
24H Change = -4.72%
7D Change = 31.38%
--------------------

-----Bitcoin SV-----
BSV = 78.3712403961 USD
1H Change = -1.03%
24H Change = -10.46%
7D Change = -13.14%
--------------------

------Cardano-------
ADA = 0.0452375358 USD
1H Change = -2.36%
24H Change = -11.81%
7D Change = 4.09%
--------------------

--------IOTA--------
MIOTA = 0.3304817343 USD
1H Change = -0.76%
24H Change = -10.91%
7D Change = -13.69%
--------------------

----Binance Coin----
BNB = 6.1840040363 USD
1H Change = 0.81%
24H Change = -9.02%
7D Change = 3.13%
--------------------

-------Monero-------
XMR = 46.7986160798 USD
1H Change = -0.9%
24H Change = -13.42%
7D Change = -7.54%
--------------------

--------Dash--------
DASH = 75.1265939487 USD
1H Change = -1.44%
24H Change = -9.08%
7D Change = -8.94%
--------------------

--------NEO---------
NEO = 8.1642281827 USD
1H Change = -2.0%
24H Change = -13.78%
7D Change = 4.63%
--------------------

--------NEM---------
XEM = 0.0586601205 USD
1H Change = -0.43%
24H Change = -9.14%
7D Change = -10.71%
--------------------

--Ethereum Classic--
ETC = 4.531586157 USD
1H Change = -1.64%
24H Change = -10.24%
7D Change = -13.17%
--------------------

------USD Coin------
USDC = 1.0106489285 USD
1H Change = 0.13%
24H Change = 0.26%
7D Change = -0.38%
--------------------

-------Maker--------
MKR = 455.508952766 USD
1H Change = -0.58%
24H Change = -5.82%
7D Change = -7.75%
--------------------

-------Zcash--------
ZEC = 55.3121248261 USD
1H Change = -1.41%
24H Change = -9.19%
7D Change = -6.56%
--------------------

-------Tezos--------
XTZ = 0.4679990443 USD
1H Change = 0.42%
24H Change = -3.49%
7D Change = -3.09%
--------------------

-------Waves--------
WAVES = 2.7064262569 USD
1H Change = -1.81%
24H Change = -7.29%
7D Change = -13.38%
--------------------

------Dogecoin------
DOGE = 0.0021491063 USD
1H Change = -0.05%
24H Change = -5.78%
7D Change = -9.94%
--------------------

------VeChain-------
VET = 0.0041136476 USD
1H Change = -1.72%
24H Change = -10.56%
7D Change = 0.14%
--------------------

----Bitcoin Gold----
BTG = 12.6283983272 USD
1H Change = -0.11%
24H Change = -5.82%
7D Change = -4.18%
--------------------

------TrueUSD-------
TUSD = 1.0136173536 USD
1H Change = 0.22%
24H Change = 0.24%
7D Change = -0.1%
--------------------

--------Qtum--------
QTUM = 2.2169594766 USD
1H Change = -1.41%
24H Change = -7.99%
7D Change = -1.52%
--------------------

------Ontology------
ONT = 0.608415426 USD
1H Change = -1.59%
24H Change = -10.0%
7D Change = -0.73%
--------------------

------OmiseGO-------
OMG = 1.3357685118 USD
1H Change = -0.24%
24H Change = -12.16%
7D Change = -9.77%
--------------------

------Zilliqa-------
ZIL = 0.0217734013 USD
1H Change = -1.1%
24H Change = -10.97%
7D Change = 8.43%
--------------------

---------0x---------
ZRX = 0.2968479281 USD
1H Change = -0.06%
24H Change = -9.67%
7D Change = -9.32%
--------------------

Basic Attention Token
BAT = 0.1273063338 USD
1H Change = 0.38%
24H Change = -11.8%
7D Change = -3.94%
--------------------

-------Decred-------
DCR = 17.0114522598 USD
1H Change = -0.5%
24H Change = -9.49%
7D Change = -7.14%
--------------------

--------Lisk--------
LSK = 1.3031377867 USD
1H Change = 0.62%
24H Change = -7.19%
7D Change = -5.16%
--------------------

Paxos Standard Token
PAX = 1.0087808136 USD
1H Change = 0.1%
24H Change = -0.17%
7D Change = -0.5%
--------------------

--Bitcoin Diamond---
BCD = 0.8495914312 USD
1H Change = -0.59%
24H Change = -8.95%
7D Change = -7.29%
--------------------

-----Chainlink------
LINK = 0.3580433711 USD
1H Change = -0.23%
24H Change = -12.5%
7D Change = 1.72%
--------------------

------Bytecoin------
BCN = 0.0006794211 USD
1H Change = -1.24%
24H Change = -7.07%
7D Change = -3.65%
--------------------

--------Nano--------
NANO = 0.9265332231 USD
1H Change = -0.52%
24H Change = -9.16%
7D Change = -2.14%
--------------------

------DigiByte------
DGB = 0.0106541 USD
1H Change = 0.01%
24H Change = -8.39%
7D Change = -1.63%
--------------------

--------ICON--------
ICX = 0.2521059537 USD
1H Change = -1.52%
24H Change = -10.28%
7D Change = -3.35%
--------------------

-------Verge--------
XVG = 0.0071218182 USD
1H Change = 9.05%
24H Change = -1.78%
7D Change = 0.41%
--------------------

-----BitShares------
BTS = 0.0395183326 USD
1H Change = -0.1%
24H Change = -8.33%
7D Change = -1.41%
--------------------

-------Revain-------
R = 0.2135403179 USD
1H Change = -1.17%
24H Change = -11.22%
7D Change = -15.39%
--------------------

------Siacoin-------
SC = 0.0026144337 USD
1H Change = -0.15%
24H Change = -7.25%
7D Change = -3.59%
--------------------

-------Augur--------
REP = 9.1458051026 USD
1H Change = 0.09%
24H Change = -8.57%
7D Change = 3.13%
--------------------

------Stratis-------
STRAT = 0.9622021825 USD
1H Change = -1.56%
24H Change = -16.21%
7D Change = -13.35%
--------------------

-----Aeternity------
AE = 0.3995420989 USD
1H Change = 0.05%
24H Change = -1.92%
7D Change = -0.2%
--------------------

---Gemini Dollar----
GUSD = 1.0007395514 USD
1H Change = 0.14%
24H Change = 0.24%
7D Change = -1.31%
--------------------

-------Steem--------
STEEM = 0.2792926702 USD
1H Change = -0.15%
24H Change = -10.74%
7D Change = -1.56%
--------------------

--------Holo--------
HOT = 0.0006016505 USD
1H Change = 5.0%
24H Change = -15.64%
7D Change = 27.71%
--------------------

-------Bytom--------
BTM = 0.0779559236 USD
1H Change = -0.38%
24H Change = -5.88%
7D Change = -2.19%
--------------------

-------Komodo-------
KMD = 0.6907868461 USD
1H Change = -1.08%
24H Change = -11.72%
7D Change = -10.79%
--------------------

------Pundi X-------
NPXS = 0.0004514521 USD
1H Change = -0.46%
24H Change = -17.62%
7D Change = 1.7%
--------------------

-------Status-------
SNT = 0.0215773562 USD
1H Change = -3.4%
24H Change = 10.8%
7D Change = 20.67%
--------------------

--------IOST--------
IOST = 0.0061865482 USD
1H Change = -0.93%
24H Change = -14.16%
7D Change = 8.93%
--------------------

-------Aurora-------
AOA = 0.0110405411 USD
1H Change = 2.67%
24H Change = 10.1%
7D Change = -2.88%
--------------------

------Populous------
PPT = 1.3549585633 USD
1H Change = -0.33%
24H Change = -12.27%
7D Change = -10.9%
--------------------

--------Dai---------
DAI = 1.0010196829 USD
1H Change = -0.39%
24H Change = 0.23%
7D Change = -0.51%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0415728856 USD
1H Change = 0.22%
24H Change = -2.6%
7D Change = 21.53%
--------------------

-------Golem--------
GNT = 0.0661083496 USD
1H Change = -1.28%
24H Change = -11.12%
7D Change = -4.11%
--------------------

-------Factom-------
FCT = 7.2305150286 USD
1H Change = 1.0%
24H Change = -3.17%
7D Change = -13.58%
--------------------

-----Cryptonex------
CNX = 1.1311734402 USD
1H Change = 0.24%
24H Change = -5.23%
7D Change = -0.13%
--------------------

--------ODEM--------
ODE = 0.2825619096 USD
1H Change = -4.32%
24H Change = -2.94%
7D Change = 52.45%
--------------------

--------REPO--------
REPO = 0.5402186448 USD
1H Change = -0.69%
24H Change = -13.16%
7D Change = 126.28%
--------------------

----Electroneum-----
ETN = 0.00673928 USD
1H Change = -0.13%
24H Change = -10.51%
7D Change = -11.8%
--------------------

-------Ardor--------
ARDR = 0.0555724514 USD
1H Change = -0.31%
24H Change = -10.37%
7D Change = 2.39%
--------------------

----MaidSafeCoin----
MAID = 0.1218964361 USD
1H Change = -0.02%
24H Change = -4.66%
7D Change = -15.97%
--------------------

----Huobi Token-----
HT = 1.0576947355 USD
1H Change = 0.36%
24H Change = -5.5%
7D Change = -5.27%
--------------------

-----Dentacoin------
DCN = 0.0001592413 USD
1H Change = 1.53%
24H Change = -13.35%
7D Change = -1.62%
--------------------

--------Ark---------
ARK = 0.4395835103 USD
1H Change = 0.01%
24H Change = -4.88%
7D Change = 7.89%
--------------------

---KuCoin Shares----
KCS = 0.5196191695 USD
1H Change = -0.38%
24H Change = -12.64%
7D Change = -17.38%
--------------------

----Waltonchain-----
WTC = 1.1058801132 USD
1H Change = -2.52%
24H Change = -14.49%
7D Change = -3.93%
--------------------

---Insight Chain----
INB = 0.2710119142 USD
1H Change = -0.05%
24H Change = -2.08%
7D Change = -9.8%
--------------------

-----HyperCash------
HC = 1.026666991 USD
1H Change = 0.25%
24H Change = 3.4%
7D Change = 17.17%
--------------------

--------PIVX--------
PIVX = 0.7829882572 USD
1H Change = -1.18%
24H Change = -13.2%
7D Change = -7.09%
--------------------

-------Mixin--------
XIN = 99.1214865334 USD
1H Change = -1.05%
24H Change = -6.36%
7D Change = 7.24%
--------------------

----Decentraland----
MANA = 0.040360172 USD
1H Change = -0.78%
24H Change = -13.37%
7D Change = -11.43%
--------------------

--------Aion--------
AION = 0.1492149102 USD
1H Change = -1.36%
24H Change = -6.69%
7D Change = -1.66%
--------------------

---Maximine Coin----
MXM = 0.0102106904 USD
1H Change = 1.08%
24H Change = 4.47%
7D Change = 7.68%
--------------------

--------Nexo--------
NEXO = 0.0713130967 USD
1H Change = -0.09%
24H Change = -12.02%
7D Change = -7.43%
--------------------

------MobileGo------
MGO = 0.3905375877 USD
1H Change = -0.87%
24H Change = -7.95%
7D Change = -30.95%
--------------------

------MonaCoin------
MONA = 0.5965046441 USD
1H Change = -2.24%
24H Change = -6.95%
7D Change = -5.61%
--------------------

-------Bancor-------
BNT = 0.6009952597 USD
1H Change = -0.91%
24H Change = -11.73%
7D Change = -11.65%
--------------------

------DigixDAO------
DGD = 18.4047706841 USD
1H Change = -0.37%
24H Change = -11.21%
7D Change = -9.07%
--------------------

-----Crypto.com-----
MCO = 2.3217314891 USD
1H Change = -0.89%
24H Change = -13.59%
7D Change = 0.02%
--------------------

------ReddCoin------
RDD = 0.0012582529 USD
1H Change = -1.74%
24H Change = -8.86%
7D Change = -2.77%
--------------------

-----Ravencoin------
RVN = 0.0134059216 USD
1H Change = -0.72%
24H Change = -12.18%
7D Change = -1.57%
--------------------

------Polymath------
POLY = 0.1224377426 USD
1H Change = -2.23%
24H Change = -13.26%
7D Change = -13.09%
--------------------

--------QASH--------
QASH = 0.099856639 USD
1H Change = 0.35%
24H Change = -3.54%
7D Change = -17.69%
--------------------

-------Zcoin--------
XZC = 5.4230201893 USD
1H Change = 0.49%
24H Change = -5.76%
7D Change = -2.12%
--------------------

----STASIS EURS-----
EURS = 1.1180327991 USD
1H Change = 0.03%
24H Change = -1.68%
7D Change = -0.84%
--------------------

-------Linkey-------
LKY = 0.6887992313 USD
1H Change = -1.1%
24H Change = -8.41%
7D Change = -5.76%
--------------------

------Wanchain------
WAN = 0.3234210432 USD
1H Change = -1.19%
24H Change = -13.69%
7D Change = -8.48%
--------------------

--Crypto.com Chain--
CRO = 0.0179821915 USD
1H Change = -0.23%
24H Change = -10.47%
7D Change = -16.39%
--------------------

------Elastos-------
ELA = 2.3266889602 USD
1H Change = -0.41%
24H Change = -8.2%
7D Change = -16.43%
--------------------

-------THETA--------
THETA = 0.0474056721 USD
1H Change = 2.46%
24H Change = -7.16%
7D Change = -5.88%
--------------------

--------WAX---------
WAX = 0.0356542654 USD
1H Change = 0.06%
24H Change = -9.23%
7D Change = -8.87%
--------------------

--------MOAC--------
MOAC = 0.529310549 USD
1H Change = 1.63%
24H Change = -6.22%
7D Change = -9.08%
--------------------

