_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-12 21:50:06

------Bitcoin-------
BTC = 3668.71284698 USD
1H Change = -0.09%
24H Change = -0.99%
7D Change = -5.0%
--------------------

--------XRP---------
XRP = 0.3296200606 USD
1H Change = -0.18%
24H Change = -1.93%
7D Change = -7.83%
--------------------

------Ethereum------
ETH = 126.2467303 USD
1H Change = -0.43%
24H Change = -1.09%
7D Change = -19.5%
--------------------

----Bitcoin Cash----
BCH = 134.654901952 USD
1H Change = -0.11%
24H Change = 1.65%
7D Change = -16.98%
--------------------

--------EOS---------
EOS = 2.4378852842 USD
1H Change = -0.12%
24H Change = 0.15%
7D Change = -10.56%
--------------------

------Stellar-------
XLM = 0.1066901556 USD
1H Change = -0.07%
24H Change = -1.26%
7D Change = -6.85%
--------------------

-------Tether-------
USDT = 1.021066155 USD
1H Change = -0.03%
24H Change = -0.48%
7D Change = 0.3%
--------------------

------Litecoin------
LTC = 32.2458917976 USD
1H Change = 0.29%
24H Change = -3.15%
7D Change = -8.74%
--------------------

--------TRON--------
TRX = 0.0234320032 USD
1H Change = -0.11%
24H Change = -8.58%
7D Change = 3.37%
--------------------

-----Bitcoin SV-----
BSV = 83.0542715824 USD
1H Change = -0.04%
24H Change = 10.36%
7D Change = -6.59%
--------------------

------Cardano-------
ADA = 0.0436969442 USD
1H Change = 0.2%
24H Change = -2.49%
7D Change = -3.26%
--------------------

--------IOTA--------
MIOTA = 0.313224065 USD
1H Change = 0.29%
24H Change = -1.79%
7D Change = -16.24%
--------------------

----Binance Coin----
BNB = 5.9489625971 USD
1H Change = -0.15%
24H Change = -3.33%
7D Change = -2.42%
--------------------

-------Monero-------
XMR = 45.2726689334 USD
1H Change = -0.25%
24H Change = -2.83%
7D Change = -9.81%
--------------------

--------Dash--------
DASH = 73.3779344412 USD
1H Change = -0.21%
24H Change = -1.57%
7D Change = -9.32%
--------------------

--------NEM---------
XEM = 0.0573842064 USD
1H Change = -0.34%
24H Change = -2.16%
7D Change = -11.63%
--------------------

--------NEO---------
NEO = 7.7588975625 USD
1H Change = -0.07%
24H Change = -3.74%
7D Change = -1.43%
--------------------

--Ethereum Classic--
ETC = 4.5982489274 USD
1H Change = -0.45%
24H Change = 1.61%
7D Change = -11.47%
--------------------

------USD Coin------
USDC = 1.0106334261 USD
1H Change = -0.03%
24H Change = -0.28%
7D Change = 0.1%
--------------------

-------Zcash--------
ZEC = 56.5931392235 USD
1H Change = -0.49%
24H Change = -0.27%
7D Change = -4.13%
--------------------

-------Maker--------
MKR = 438.272043076 USD
1H Change = 0.03%
24H Change = 1.11%
7D Change = -13.79%
--------------------

-------Waves--------
WAVES = 2.5896224319 USD
1H Change = 0.17%
24H Change = -2.06%
7D Change = -15.68%
--------------------

-------Tezos--------
XTZ = 0.4255230521 USD
1H Change = 0.57%
24H Change = -6.84%
7D Change = -11.94%
--------------------

------Dogecoin------
DOGE = 0.0021249986 USD
1H Change = -0.36%
24H Change = 0.34%
7D Change = -7.86%
--------------------

------VeChain-------
VET = 0.0040166253 USD
1H Change = -0.27%
24H Change = -0.75%
7D Change = -2.06%
--------------------

----Bitcoin Gold----
BTG = 12.2204781232 USD
1H Change = -0.37%
24H Change = -0.15%
7D Change = -6.44%
--------------------

------TrueUSD-------
TUSD = 1.0100820905 USD
1H Change = -0.0%
24H Change = -0.36%
7D Change = 0.05%
--------------------

--------Qtum--------
QTUM = 2.26775999 USD
1H Change = 0.35%
24H Change = 5.91%
7D Change = 0.42%
--------------------

------Ontology------
ONT = 0.6217945168 USD
1H Change = 0.38%
24H Change = -2.87%
7D Change = 0.46%
--------------------

------OmiseGO-------
OMG = 1.3022007325 USD
1H Change = -0.61%
24H Change = -0.86%
7D Change = -14.51%
--------------------

------Zilliqa-------
ZIL = 0.0204755295 USD
1H Change = 0.02%
24H Change = -0.35%
7D Change = -0.64%
--------------------

Basic Attention Token
BAT = 0.1312293376 USD
1H Change = -0.62%
24H Change = 1.78%
7D Change = -4.91%
--------------------

-------Decred-------
DCR = 17.2920579725 USD
1H Change = 0.6%
24H Change = 0.86%
7D Change = -7.13%
--------------------

---------0x---------
ZRX = 0.2830945759 USD
1H Change = 0.02%
24H Change = -2.94%
7D Change = -12.52%
--------------------

-----Chainlink------
LINK = 0.4083454772 USD
1H Change = -2.29%
24H Change = -6.8%
7D Change = 3.27%
--------------------

--------Lisk--------
LSK = 1.2429722736 USD
1H Change = 0.37%
24H Change = -0.34%
7D Change = -8.52%
--------------------

Paxos Standard Token
PAX = 1.0075139708 USD
1H Change = -0.03%
24H Change = -0.33%
7D Change = -0.06%
--------------------

--Bitcoin Diamond---
BCD = 0.8464670798 USD
1H Change = 0.16%
24H Change = -1.49%
7D Change = -8.02%
--------------------

------Bytecoin------
BCN = 0.0006528126 USD
1H Change = 0.25%
24H Change = -0.45%
7D Change = -8.17%
--------------------

--------Nano--------
NANO = 0.8901680621 USD
1H Change = -0.03%
24H Change = -2.92%
7D Change = -4.36%
--------------------

--------ICON--------
ICX = 0.2385394583 USD
1H Change = -0.07%
24H Change = -2.5%
7D Change = -12.31%
--------------------

------DigiByte------
DGB = 0.0098276174 USD
1H Change = -2.8%
24H Change = -3.31%
7D Change = -9.73%
--------------------

-----BitShares------
BTS = 0.0398120036 USD
1H Change = -0.09%
24H Change = 2.45%
7D Change = -0.46%
--------------------

-------Verge--------
XVG = 0.0069619969 USD
1H Change = -0.8%
24H Change = -7.28%
7D Change = -1.54%
--------------------

-------Augur--------
REP = 9.1940941411 USD
1H Change = -0.19%
24H Change = -2.87%
7D Change = -0.59%
--------------------

------Siacoin-------
SC = 0.002494265 USD
1H Change = -0.69%
24H Change = -1.6%
7D Change = -7.63%
--------------------

-------Revain-------
R = 0.1871639282 USD
1H Change = 0.18%
24H Change = -12.2%
7D Change = -27.34%
--------------------

------Stratis-------
STRAT = 0.898222719 USD
1H Change = -0.64%
24H Change = -4.22%
7D Change = -18.7%
--------------------

-----Aeternity------
AE = 0.3747979454 USD
1H Change = -0.1%
24H Change = 0.11%
7D Change = -6.7%
--------------------

---Gemini Dollar----
GUSD = 0.9934915873 USD
1H Change = -0.16%
24H Change = -0.57%
7D Change = -0.86%
--------------------

-------Steem--------
STEEM = 0.2686124241 USD
1H Change = 1.39%
24H Change = 1.49%
7D Change = -5.1%
--------------------

--------Holo--------
HOT = 0.0006117355 USD
1H Change = 0.5%
24H Change = 0.42%
7D Change = 31.52%
--------------------

-------Bytom--------
BTM = 0.0756700624 USD
1H Change = -0.38%
24H Change = -1.41%
7D Change = -5.86%
--------------------

-------Komodo-------
KMD = 0.6678048324 USD
1H Change = 0.3%
24H Change = -2.64%
7D Change = -14.75%
--------------------

------Pundi X-------
NPXS = 0.0004446416 USD
1H Change = 2.54%
24H Change = -3.36%
7D Change = 1.43%
--------------------

--------IOST--------
IOST = 0.0060996754 USD
1H Change = -0.3%
24H Change = -4.46%
7D Change = 4.77%
--------------------

--------Dai---------
DAI = 1.0062266351 USD
1H Change = -0.31%
24H Change = -0.54%
7D Change = 0.62%
--------------------

-------Status-------
SNT = 0.0201343036 USD
1H Change = -0.31%
24H Change = -2.22%
7D Change = 4.01%
--------------------

------Populous------
PPT = 1.2986469138 USD
1H Change = 0.05%
24H Change = -2.1%
7D Change = -14.78%
--------------------

-----HyperCash------
HC = 1.571442221 USD
1H Change = 0.13%
24H Change = 45.65%
7D Change = 72.63%
--------------------

--------ODEM--------
ODE = 0.3014651455 USD
1H Change = 1.98%
24H Change = 9.69%
7D Change = 21.79%
--------------------

--------REPO--------
REPO = 0.5971465719 USD
1H Change = -0.13%
24H Change = 5.26%
7D Change = 23.04%
--------------------

-------Aurora-------
AOA = 0.0096532052 USD
1H Change = -1.38%
24H Change = -4.77%
7D Change = -8.49%
--------------------

-------Golem--------
GNT = 0.0653810256 USD
1H Change = -0.58%
24H Change = -0.02%
7D Change = -4.47%
--------------------

-----Cryptonex------
CNX = 1.0936526062 USD
1H Change = 0.4%
24H Change = 0.06%
7D Change = -3.18%
--------------------

-------Factom-------
FCT = 6.8611369663 USD
1H Change = 0.15%
24H Change = -1.86%
7D Change = -10.57%
--------------------

----Electroneum-----
ETN = 0.0066474021 USD
1H Change = -0.03%
24H Change = -1.68%
7D Change = -9.52%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0325734162 USD
1H Change = -1.4%
24H Change = -7.41%
7D Change = -12.68%
--------------------

----Huobi Token-----
HT = 1.0741091351 USD
1H Change = 0.06%
24H Change = 0.99%
7D Change = -1.9%
--------------------

----MaidSafeCoin----
MAID = 0.1178748376 USD
1H Change = 0.07%
24H Change = 0.96%
7D Change = -15.83%
--------------------

-------Ardor--------
ARDR = 0.0522614615 USD
1H Change = -0.35%
24H Change = -1.04%
7D Change = -13.74%
--------------------

---KuCoin Shares----
KCS = 0.5098582723 USD
1H Change = 0.04%
24H Change = 1.4%
7D Change = -15.46%
--------------------

---Insight Chain----
INB = 0.2752813493 USD
1H Change = 0.08%
24H Change = -0.29%
7D Change = -2.54%
--------------------

-----Dentacoin------
DCN = 0.0001399871 USD
1H Change = -0.13%
24H Change = -2.79%
7D Change = -27.29%
--------------------

----Waltonchain-----
WTC = 1.1077242335 USD
1H Change = -0.77%
24H Change = 2.72%
7D Change = -4.62%
--------------------

--------PIVX--------
PIVX = 0.7620402479 USD
1H Change = -0.78%
24H Change = -0.71%
7D Change = -15.76%
--------------------

-------Mixin--------
XIN = 95.1142707755 USD
1H Change = -0.13%
24H Change = -0.31%
7D Change = 0.29%
--------------------

--------Ark---------
ARK = 0.3938274425 USD
1H Change = -0.02%
24H Change = -6.03%
7D Change = -11.1%
--------------------

--------QASH--------
QASH = 0.1177011556 USD
1H Change = -1.47%
24H Change = 18.66%
7D Change = -0.56%
--------------------

----Decentraland----
MANA = 0.0388504634 USD
1H Change = -0.16%
24H Change = -1.97%
7D Change = -15.03%
--------------------

--------Nexo--------
NEXO = 0.0691424093 USD
1H Change = -0.44%
24H Change = 0.46%
7D Change = -7.22%
--------------------

------MonaCoin------
MONA = 0.5861928528 USD
1H Change = -0.47%
24H Change = -0.62%
7D Change = -7.06%
--------------------

------Polymath------
POLY = 0.1311378418 USD
1H Change = -0.75%
24H Change = 8.51%
7D Change = -8.57%
--------------------

--------Aion--------
AION = 0.1327597776 USD
1H Change = -1.28%
24H Change = -3.38%
7D Change = -14.88%
--------------------

-----Crypto.com-----
MCO = 2.2875556227 USD
1H Change = -0.16%
24H Change = -1.1%
7D Change = -13.56%
--------------------

------ReddCoin------
RDD = 0.0012441075 USD
1H Change = -1.73%
24H Change = -2.15%
7D Change = -3.15%
--------------------

-------Bancor-------
BNT = 0.5744963536 USD
1H Change = -0.38%
24H Change = -1.89%
7D Change = -18.2%
--------------------

------MobileGo------
MGO = 0.355611019 USD
1H Change = -0.67%
24H Change = -8.61%
7D Change = -30.86%
--------------------

------DigixDAO------
DGD = 17.6281372643 USD
1H Change = -0.12%
24H Change = -1.01%
7D Change = -15.87%
--------------------

----STASIS EURS-----
EURS = 1.1271582818 USD
1H Change = -0.05%
24H Change = -0.07%
7D Change = -0.76%
--------------------

-----Ravencoin------
RVN = 0.0129007738 USD
1H Change = 1.12%
24H Change = 1.04%
7D Change = -6.02%
--------------------

-------Linkey-------
LKY = 0.6869656988 USD
1H Change = 0.12%
24H Change = -2.42%
7D Change = -10.06%
--------------------

--Digitex Futures---
DGTX = 0.0466068416 USD
1H Change = -0.63%
24H Change = 3.11%
7D Change = 8.47%
--------------------

--Crypto.com Chain--
CRO = 0.0172177227 USD
1H Change = 1.01%
24H Change = -2.57%
7D Change = -9.41%
--------------------

------Wanchain------
WAN = 0.3127853277 USD
1H Change = 0.28%
24H Change = -1.37%
7D Change = -14.99%
--------------------

--------WAX---------
WAX = 0.0354036476 USD
1H Change = 0.52%
24H Change = 3.33%
7D Change = -10.38%
--------------------

-------THETA--------
THETA = 0.0463571713 USD
1H Change = -0.25%
24H Change = 0.04%
7D Change = -8.03%
--------------------

-------Zcoin--------
XZC = 5.0797382127 USD
1H Change = 0.18%
24H Change = -1.22%
7D Change = -7.22%
--------------------

------Elastos-------
ELA = 2.2284994252 USD
1H Change = -0.23%
24H Change = -1.27%
7D Change = -17.38%
--------------------

------GXChain-------
GXS = 0.5350298549 USD
1H Change = -0.53%
24H Change = 1.11%
7D Change = -4.81%
--------------------

