_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-18 02:50:05

------Bitcoin-------
BTC = 3666.34000344 USD
1H Change = -0.2%
24H Change = 0.41%
7D Change = -0.26%
--------------------

--------XRP---------
XRP = 0.3278969201 USD
1H Change = -0.11%
24H Change = -0.38%
7D Change = -1.21%
--------------------

------Ethereum------
ETH = 123.068355988 USD
1H Change = -0.21%
24H Change = -0.28%
7D Change = -4.63%
--------------------

----Bitcoin Cash----
BCH = 130.103817002 USD
1H Change = -0.16%
24H Change = 1.15%
7D Change = -2.42%
--------------------

--------EOS---------
EOS = 2.4960161285 USD
1H Change = -0.33%
24H Change = 1.7%
7D Change = 2.72%
--------------------

------Stellar-------
XLM = 0.1085254636 USD
1H Change = 0.14%
24H Change = 1.49%
7D Change = -0.09%
--------------------

-------Tether-------
USDT = 1.0185467909 USD
1H Change = 0.03%
24H Change = 0.14%
7D Change = -0.4%
--------------------

------Litecoin------
LTC = 31.6272915974 USD
1H Change = -0.19%
24H Change = -0.32%
7D Change = -5.97%
--------------------

--------TRON--------
TRX = 0.0250235555 USD
1H Change = 0.06%
24H Change = 0.81%
7D Change = -5.79%
--------------------

-----Bitcoin SV-----
BSV = 77.4299624265 USD
1H Change = -0.04%
24H Change = -0.63%
7D Change = 2.95%
--------------------

------Cardano-------
ADA = 0.0449710324 USD
1H Change = 0.01%
24H Change = -1.81%
7D Change = 1.98%
--------------------

--------IOTA--------
MIOTA = 0.3138174588 USD
1H Change = 0.18%
24H Change = 3.61%
7D Change = 0.51%
--------------------

----Binance Coin----
BNB = 6.3574294421 USD
1H Change = 0.2%
24H Change = 3.63%
7D Change = 7.12%
--------------------

-------Monero-------
XMR = 45.6538362568 USD
1H Change = 0.11%
24H Change = -1.1%
7D Change = 0.37%
--------------------

--------Dash--------
DASH = 72.407289413 USD
1H Change = -0.06%
24H Change = 1.15%
7D Change = -1.95%
--------------------

--------NEM---------
XEM = 0.0571208103 USD
1H Change = 0.2%
24H Change = 0.48%
7D Change = 1.6%
--------------------

--------NEO---------
NEO = 7.8260395191 USD
1H Change = -0.28%
24H Change = 0.52%
7D Change = -0.93%
--------------------

--Ethereum Classic--
ETC = 4.4847753872 USD
1H Change = 0.5%
24H Change = 3.72%
7D Change = 1.04%
--------------------

-------Maker--------
MKR = 450.078543869 USD
1H Change = -0.31%
24H Change = 0.51%
7D Change = 1.89%
--------------------

------USD Coin------
USDC = 1.0316612609 USD
1H Change = 0.11%
24H Change = 1.93%
7D Change = 1.85%
--------------------

-------Zcash--------
ZEC = 54.535560986 USD
1H Change = -0.09%
24H Change = 1.99%
7D Change = -2.75%
--------------------

-------Tezos--------
XTZ = 0.4370908566 USD
1H Change = 0.33%
24H Change = 2.35%
7D Change = -3.57%
--------------------

-------Waves--------
WAVES = 2.6034682585 USD
1H Change = -0.26%
24H Change = 0.15%
7D Change = -0.81%
--------------------

------Dogecoin------
DOGE = 0.0020996994 USD
1H Change = 0.2%
24H Change = -1.39%
7D Change = -1.44%
--------------------

------VeChain-------
VET = 0.00417212 USD
1H Change = -1.62%
24H Change = 4.98%
7D Change = 2.56%
--------------------

------TrueUSD-------
TUSD = 1.0132655732 USD
1H Change = 0.01%
24H Change = 0.04%
7D Change = 0.07%
--------------------

----Bitcoin Gold----
BTG = 11.8447251911 USD
1H Change = 0.19%
24H Change = -1.83%
7D Change = -2.86%
--------------------

------Ontology------
ONT = 0.6184130079 USD
1H Change = -0.66%
24H Change = -0.83%
7D Change = 3.62%
--------------------

--------Qtum--------
QTUM = 2.1273950003 USD
1H Change = -0.39%
24H Change = 0.19%
7D Change = 0.01%
--------------------

------Zilliqa-------
ZIL = 0.0224124279 USD
1H Change = -0.57%
24H Change = -2.55%
7D Change = 9.82%
--------------------

------OmiseGO-------
OMG = 1.3031509476 USD
1H Change = -0.17%
24H Change = 1.7%
7D Change = 1.62%
--------------------

---------0x---------
ZRX = 0.3044023671 USD
1H Change = -0.76%
24H Change = 0.22%
7D Change = 5.97%
--------------------

-----Chainlink------
LINK = 0.4796114376 USD
1H Change = -0.49%
24H Change = -1.61%
7D Change = 31.82%
--------------------

Basic Attention Token
BAT = 0.1303340637 USD
1H Change = 0.28%
24H Change = 3.9%
7D Change = 4.15%
--------------------

-------Decred-------
DCR = 17.2145568756 USD
1H Change = -0.4%
24H Change = -0.31%
7D Change = 3.28%
--------------------

-------Augur--------
REP = 14.1567019673 USD
1H Change = -2.5%
24H Change = -8.19%
7D Change = 53.33%
--------------------

--------Lisk--------
LSK = 1.2670462376 USD
1H Change = 0.86%
24H Change = 4.12%
7D Change = 2.8%
--------------------

Paxos Standard Token
PAX = 1.0102647219 USD
1H Change = 0.04%
24H Change = -0.03%
7D Change = 0.11%
--------------------

--Bitcoin Diamond---
BCD = 0.7965972919 USD
1H Change = -0.57%
24H Change = -2.22%
7D Change = -2.18%
--------------------

------Bytecoin------
BCN = 0.0006458652 USD
1H Change = 0.53%
24H Change = 2.98%
7D Change = -1.5%
--------------------

--------Nano--------
NANO = 0.8856756503 USD
1H Change = -0.08%
24H Change = 0.96%
7D Change = -1.01%
--------------------

--------ICON--------
ICX = 0.2459316229 USD
1H Change = 1.21%
24H Change = 5.42%
7D Change = 2.25%
--------------------

------DigiByte------
DGB = 0.009931959 USD
1H Change = -1.15%
24H Change = 0.78%
7D Change = -0.97%
--------------------

-----Aeternity------
AE = 0.4579547451 USD
1H Change = -1.02%
24H Change = -9.43%
7D Change = 23.15%
--------------------

------Stratis-------
STRAT = 1.0688947226 USD
1H Change = 0.85%
24H Change = -6.24%
7D Change = 16.3%
--------------------

-----BitShares------
BTS = 0.0389998145 USD
1H Change = -0.35%
24H Change = -1.9%
7D Change = 3.31%
--------------------

-------Verge--------
XVG = 0.006774251 USD
1H Change = -0.56%
24H Change = -1.01%
7D Change = -9.91%
--------------------

-------Steem--------
STEEM = 0.329056459 USD
1H Change = -1.29%
24H Change = 0.54%
7D Change = 25.11%
--------------------

-------Revain-------
R = 0.202443916 USD
1H Change = 0.23%
24H Change = -2.92%
7D Change = 3.82%
--------------------

------Siacoin-------
SC = 0.0024781252 USD
1H Change = -0.61%
24H Change = 0.05%
7D Change = -2.38%
--------------------

---Gemini Dollar----
GUSD = 1.0034900071 USD
1H Change = -0.21%
24H Change = -0.03%
7D Change = 0.39%
--------------------

-------Status-------
SNT = 0.0244637497 USD
1H Change = -0.03%
24H Change = 0.27%
7D Change = 18.03%
--------------------

-------Bytom--------
BTM = 0.0795742145 USD
1H Change = -0.19%
24H Change = -3.93%
7D Change = 4.73%
--------------------

--------Holo--------
HOT = 0.0005887772 USD
1H Change = -0.67%
24H Change = -2.2%
7D Change = 0.5%
--------------------

--------IOST--------
IOST = 0.0065192942 USD
1H Change = 0.12%
24H Change = 2.87%
7D Change = 13.0%
--------------------

-------Komodo-------
KMD = 0.6994880918 USD
1H Change = -1.15%
24H Change = 1.14%
7D Change = 5.06%
--------------------

------Pundi X-------
NPXS = 0.0004593035 USD
1H Change = -0.04%
24H Change = 2.02%
7D Change = 4.29%
--------------------

-------Aurora-------
AOA = 0.011272638 USD
1H Change = 9.13%
24H Change = 10.91%
7D Change = 5.88%
--------------------

--------Dai---------
DAI = 1.0015001389 USD
1H Change = 0.33%
24H Change = -0.89%
7D Change = -1.09%
--------------------

------Populous------
PPT = 1.332869766 USD
1H Change = -0.65%
24H Change = -0.22%
7D Change = 3.37%
--------------------

-------Golem--------
GNT = 0.0666217115 USD
1H Change = -1.37%
24H Change = 1.77%
7D Change = 4.2%
--------------------

--------ODEM--------
ODE = 0.2751531717 USD
1H Change = 0.74%
24H Change = -2.27%
7D Change = -2.13%
--------------------

-----Cryptonex------
CNX = 1.0685991918 USD
1H Change = -2.26%
24H Change = -0.93%
7D Change = -1.35%
--------------------

--------REPO--------
REPO = 0.5344862713 USD
1H Change = -7.62%
24H Change = -10.1%
7D Change = -4.71%
--------------------

-------Ardor--------
ARDR = 0.0557169141 USD
1H Change = -0.3%
24H Change = 0.23%
7D Change = 6.22%
--------------------

----MaidSafeCoin----
MAID = 0.1198266966 USD
1H Change = -0.66%
24H Change = 1.76%
7D Change = 4.68%
--------------------

-------Factom-------
FCT = 6.1105418482 USD
1H Change = -0.37%
24H Change = -1.26%
7D Change = -10.07%
--------------------

----Huobi Token-----
HT = 1.060071821 USD
1H Change = -0.26%
24H Change = -0.3%
7D Change = 0.57%
--------------------

----Electroneum-----
ETN = 0.0057783911 USD
1H Change = -0.03%
24H Change = -2.52%
7D Change = -14.23%
--------------------

-----HyperCash------
HC = 1.1462980632 USD
1H Change = -0.83%
24H Change = -5.27%
7D Change = 14.65%
--------------------

----Waltonchain-----
WTC = 1.2085210361 USD
1H Change = -0.42%
24H Change = -3.01%
7D Change = 12.7%
--------------------

---Insight Chain----
INB = 0.2914632327 USD
1H Change = -0.25%
24H Change = 3.62%
7D Change = 9.04%
--------------------

------Loopring------
LRC = 0.0575016948 USD
1H Change = 1.15%
24H Change = 10.53%
7D Change = 45.26%
--------------------

-------Mixin--------
XIN = 100.285851106 USD
1H Change = -0.19%
24H Change = 5.3%
7D Change = 1.82%
--------------------

--------PIVX--------
PIVX = 0.7840813137 USD
1H Change = 0.01%
24H Change = 1.04%
7D Change = 4.43%
--------------------

----Project Pai-----
PAI = 0.0395621486 USD
1H Change = -0.19%
24H Change = 0.69%
7D Change = 6.13%
--------------------

--------Ark---------
ARK = 0.404707838 USD
1H Change = 0.09%
24H Change = 1.99%
7D Change = -3.12%
--------------------

----Decentraland----
MANA = 0.0407843554 USD
1H Change = -0.03%
24H Change = 1.85%
7D Change = 5.43%
--------------------

----Power Ledger----
POWR = 0.1074794425 USD
1H Change = -1.53%
24H Change = 9.64%
7D Change = 51.38%
--------------------

---KuCoin Shares----
KCS = 0.4585481691 USD
1H Change = -1.89%
24H Change = -4.48%
7D Change = -9.53%
--------------------

--------WAX---------
WAX = 0.0439528402 USD
1H Change = 0.06%
24H Change = -7.46%
7D Change = 27.22%
--------------------

-----Dentacoin------
DCN = 0.0001210401 USD
1H Change = -2.29%
24H Change = 6.68%
7D Change = -20.03%
--------------------

--------Aion--------
AION = 0.1370417287 USD
1H Change = -0.79%
24H Change = 2.39%
7D Change = -3.36%
--------------------

--------Nexo--------
NEXO = 0.0669836029 USD
1H Change = -0.15%
24H Change = 1.11%
7D Change = -4.75%
--------------------

------MonaCoin------
MONA = 0.5707354972 USD
1H Change = -0.67%
24H Change = -0.99%
7D Change = -2.65%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0220338195 USD
1H Change = -0.08%
24H Change = -14.38%
7D Change = -40.21%
--------------------

------DigixDAO------
DGD = 18.4676809568 USD
1H Change = -0.18%
24H Change = 4.9%
7D Change = 4.77%
--------------------

------Wanchain------
WAN = 0.3443998681 USD
1H Change = 0.51%
24H Change = 5.82%
7D Change = 10.31%
--------------------

-----Crypto.com-----
MCO = 2.2946219713 USD
1H Change = -0.59%
24H Change = 2.34%
7D Change = 3.67%
--------------------

Optimal Shelf Availability Token
OSA = 0.0416952039 USD
1H Change = -3.71%
24H Change = -10.05%
7D Change = 3.82%
--------------------

------ReddCoin------
RDD = 0.0012452397 USD
1H Change = 1.53%
24H Change = 5.36%
7D Change = 1.01%
--------------------

-------Bancor-------
BNT = 0.5688746924 USD
1H Change = -0.57%
24H Change = 0.29%
7D Change = -2.7%
--------------------

------Polymath------
POLY = 0.1225240018 USD
1H Change = 0.95%
24H Change = -0.59%
7D Change = 2.73%
--------------------

-------Zcoin--------
XZC = 5.2962517155 USD
1H Change = -0.15%
24H Change = 5.31%
7D Change = 1.41%
--------------------

-----Ravencoin------
RVN = 0.012791887 USD
1H Change = 0.12%
24H Change = 3.89%
7D Change = 0.49%
--------------------

----STASIS EURS-----
EURS = 1.1144544947 USD
1H Change = -0.03%
24H Change = -0.24%
7D Change = -0.95%
--------------------

-------Linkey-------
LKY = 0.6900171591 USD
1H Change = -0.26%
24H Change = 0.86%
7D Change = 5.06%
--------------------

------GXChain-------
GXS = 0.5647775552 USD
1H Change = -0.85%
24H Change = 6.43%
7D Change = 9.33%
--------------------

--------QASH--------
QASH = 0.0967592334 USD
1H Change = 0.06%
24H Change = -3.06%
7D Change = 1.54%
--------------------

-------THETA--------
THETA = 0.0472079811 USD
1H Change = -0.35%
24H Change = -1.03%
7D Change = 4.54%
--------------------

