_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-14 11:10:04

------Bitcoin-------
BTC = 3598.53600827 USD
1H Change = 0.31%
24H Change = -1.88%
7D Change = -11.16%
--------------------

--------XRP---------
XRP = 0.3256720498 USD
1H Change = 0.51%
24H Change = -2.09%
7D Change = -11.71%
--------------------

------Ethereum------
ETH = 118.795729656 USD
1H Change = 0.15%
24H Change = -5.56%
7D Change = -23.23%
--------------------

----Bitcoin Cash----
BCH = 127.028368087 USD
1H Change = 0.44%
24H Change = -5.51%
7D Change = -22.85%
--------------------

--------EOS---------
EOS = 2.3213770541 USD
1H Change = 0.67%
24H Change = -4.54%
7D Change = -17.29%
--------------------

------Stellar-------
XLM = 0.1059163214 USD
1H Change = 0.04%
24H Change = -3.98%
7D Change = -12.73%
--------------------

-------Tether-------
USDT = 1.0226311906 USD
1H Change = -0.02%
24H Change = 0.0%
7D Change = 0.42%
--------------------

------Litecoin------
LTC = 30.9114920921 USD
1H Change = 0.51%
24H Change = -5.95%
7D Change = -19.76%
--------------------

--------TRON--------
TRX = 0.0241265522 USD
1H Change = 0.63%
24H Change = 5.54%
7D Change = 3.88%
--------------------

-----Bitcoin SV-----
BSV = 77.4544800523 USD
1H Change = 0.8%
24H Change = -9.18%
7D Change = -13.04%
--------------------

------Cardano-------
ADA = 0.0413750324 USD
1H Change = 0.76%
24H Change = -5.06%
7D Change = -15.9%
--------------------

--------IOTA--------
MIOTA = 0.2958774898 USD
1H Change = 0.14%
24H Change = -5.99%
7D Change = -20.92%
--------------------

----Binance Coin----
BNB = 5.7812606027 USD
1H Change = 0.53%
24H Change = -3.31%
7D Change = -8.26%
--------------------

-------Monero-------
XMR = 43.8013954383 USD
1H Change = -0.23%
24H Change = -3.43%
7D Change = -17.17%
--------------------

--------Dash--------
DASH = 71.8721941221 USD
1H Change = 0.41%
24H Change = -2.75%
7D Change = -15.22%
--------------------

--------NEM---------
XEM = 0.0567782042 USD
1H Change = 0.16%
24H Change = -3.22%
7D Change = -13.45%
--------------------

--------NEO---------
NEO = 7.4574188914 USD
1H Change = 0.31%
24H Change = -3.89%
7D Change = -14.06%
--------------------

--Ethereum Classic--
ETC = 4.2768847554 USD
1H Change = 0.78%
24H Change = -5.29%
7D Change = -18.58%
--------------------

------USD Coin------
USDC = 1.0122329391 USD
1H Change = -0.09%
24H Change = -0.03%
7D Change = 0.53%
--------------------

-------Maker--------
MKR = 427.483545846 USD
1H Change = 0.46%
24H Change = -2.06%
7D Change = -15.87%
--------------------

-------Zcash--------
ZEC = 54.08797278 USD
1H Change = 0.16%
24H Change = -3.82%
7D Change = -11.58%
--------------------

-------Waves--------
WAVES = 2.7570106177 USD
1H Change = 0.86%
24H Change = 7.36%
7D Change = -11.89%
--------------------

------Dogecoin------
DOGE = 0.0021322058 USD
1H Change = 0.55%
24H Change = -1.0%
7D Change = -7.68%
--------------------

-------Tezos--------
XTZ = 0.4018846667 USD
1H Change = 0.0%
24H Change = -6.13%
7D Change = -16.81%
--------------------

------VeChain-------
VET = 0.0038727636 USD
1H Change = 0.95%
24H Change = -3.39%
7D Change = -9.37%
--------------------

----Bitcoin Gold----
BTG = 11.9528107183 USD
1H Change = -0.34%
24H Change = -2.55%
7D Change = -12.23%
--------------------

------TrueUSD-------
TUSD = 1.0136754821 USD
1H Change = -0.05%
24H Change = 0.08%
7D Change = 0.72%
--------------------

------Ontology------
ONT = 0.5913328469 USD
1H Change = 0.85%
24H Change = -3.44%
7D Change = -8.11%
--------------------

--------Qtum--------
QTUM = 2.1303958478 USD
1H Change = 1.35%
24H Change = -4.47%
7D Change = -7.89%
--------------------

------OmiseGO-------
OMG = 1.2194935442 USD
1H Change = -0.22%
24H Change = -7.03%
7D Change = -20.34%
--------------------

------Zilliqa-------
ZIL = 0.0190784857 USD
1H Change = 0.6%
24H Change = -6.41%
7D Change = -13.52%
--------------------

---------0x---------
ZRX = 0.2793574002 USD
1H Change = 1.06%
24H Change = -2.65%
7D Change = -16.58%
--------------------

-----Chainlink------
LINK = 0.4290077958 USD
1H Change = -1.37%
24H Change = 2.48%
7D Change = 9.1%
--------------------

Basic Attention Token
BAT = 0.1219847915 USD
1H Change = 0.34%
24H Change = -6.38%
7D Change = -12.75%
--------------------

-------Decred-------
DCR = 15.8244586093 USD
1H Change = 0.14%
24H Change = -6.17%
7D Change = -17.55%
--------------------

--------Lisk--------
LSK = 1.1831257931 USD
1H Change = 0.49%
24H Change = -4.83%
7D Change = -16.19%
--------------------

Paxos Standard Token
PAX = 1.0100055049 USD
1H Change = -0.08%
24H Change = -0.0%
7D Change = 0.22%
--------------------

--Bitcoin Diamond---
BCD = 0.8106843157 USD
1H Change = 0.59%
24H Change = -3.04%
7D Change = -13.51%
--------------------

------Bytecoin------
BCN = 0.0006214307 USD
1H Change = 0.01%
24H Change = -3.75%
7D Change = -16.09%
--------------------

--------Nano--------
NANO = 0.8376653854 USD
1H Change = -0.34%
24H Change = -5.16%
7D Change = -14.64%
--------------------

------DigiByte------
DGB = 0.009601418 USD
1H Change = -1.45%
24H Change = -3.42%
7D Change = -16.94%
--------------------

--------ICON--------
ICX = 0.2240993742 USD
1H Change = 0.66%
24H Change = -5.64%
7D Change = -20.98%
--------------------

-----BitShares------
BTS = 0.0383213512 USD
1H Change = 0.64%
24H Change = -1.63%
7D Change = -16.02%
--------------------

-------Verge--------
XVG = 0.0066559998 USD
1H Change = -0.06%
24H Change = -3.13%
7D Change = -8.72%
--------------------

-------Revain-------
R = 0.2044884376 USD
1H Change = 1.39%
24H Change = 9.52%
7D Change = -24.14%
--------------------

------Siacoin-------
SC = 0.0023886182 USD
1H Change = 0.59%
24H Change = -4.65%
7D Change = -14.52%
--------------------

-------Augur--------
REP = 8.2970442118 USD
1H Change = 0.17%
24H Change = -8.56%
7D Change = -12.63%
--------------------

---Gemini Dollar----
GUSD = 1.0041186516 USD
1H Change = 0.35%
24H Change = 0.8%
7D Change = 0.38%
--------------------

------Stratis-------
STRAT = 0.8437478068 USD
1H Change = 0.01%
24H Change = -6.93%
7D Change = -22.69%
--------------------

-----Aeternity------
AE = 0.3582061081 USD
1H Change = 0.53%
24H Change = -4.89%
7D Change = -13.23%
--------------------

-------Steem--------
STEEM = 0.2561604969 USD
1H Change = 0.09%
24H Change = -8.39%
7D Change = -13.44%
--------------------

--------Holo--------
HOT = 0.0005936422 USD
1H Change = 1.15%
24H Change = 0.61%
7D Change = 8.94%
--------------------

-------Bytom--------
BTM = 0.0739977045 USD
1H Change = -0.93%
24H Change = -2.2%
7D Change = -9.72%
--------------------

-------Komodo-------
KMD = 0.646033561 USD
1H Change = 0.18%
24H Change = -4.32%
7D Change = -16.11%
--------------------

------Populous------
PPT = 1.3515967661 USD
1H Change = 1.61%
24H Change = 2.06%
7D Change = -13.03%
--------------------

------Pundi X-------
NPXS = 0.0004285377 USD
1H Change = 1.59%
24H Change = -4.43%
7D Change = -6.55%
--------------------

--------Dai---------
DAI = 1.0145681184 USD
1H Change = 0.34%
24H Change = -0.24%
7D Change = 1.32%
--------------------

--------IOST--------
IOST = 0.0058671174 USD
1H Change = 0.68%
24H Change = -5.15%
7D Change = -6.35%
--------------------

-------Aurora-------
AOA = 0.0102960613 USD
1H Change = 1.58%
24H Change = 4.84%
7D Change = -0.19%
--------------------

-------Status-------
SNT = 0.0191272774 USD
1H Change = 0.33%
24H Change = -0.97%
7D Change = -1.7%
--------------------

--------ODEM--------
ODE = 0.2814863992 USD
1H Change = -0.36%
24H Change = -6.95%
7D Change = -0.56%
--------------------

-------Golem--------
GNT = 0.0621441417 USD
1H Change = -0.13%
24H Change = -5.04%
7D Change = -13.42%
--------------------

--------REPO--------
REPO = 0.5398602514 USD
1H Change = 0.0%
24H Change = -12.6%
7D Change = 4.61%
--------------------

-----Cryptonex------
CNX = 1.0452973799 USD
1H Change = -1.56%
24H Change = -3.24%
7D Change = -11.93%
--------------------

-------Factom-------
FCT = 6.5681909366 USD
1H Change = 0.19%
24H Change = -3.13%
7D Change = -13.86%
--------------------

-----HyperCash------
HC = 1.283230248 USD
1H Change = -0.12%
24H Change = -15.78%
7D Change = 38.17%
--------------------

----Electroneum-----
ETN = 0.0062464213 USD
1H Change = 0.51%
24H Change = -6.69%
7D Change = -19.61%
--------------------

----Huobi Token-----
HT = 1.0584870483 USD
1H Change = -0.28%
24H Change = -0.66%
7D Change = -3.86%
--------------------

----MaidSafeCoin----
MAID = 0.1112297104 USD
1H Change = 0.2%
24H Change = -4.72%
7D Change = -23.36%
--------------------

-------Ardor--------
ARDR = 0.0501049765 USD
1H Change = 0.72%
24H Change = -5.2%
7D Change = -19.18%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0280561063 USD
1H Change = 0.5%
24H Change = -5.48%
7D Change = -46.85%
--------------------

---Insight Chain----
INB = 0.2772099532 USD
1H Change = 0.1%
24H Change = -0.95%
7D Change = -1.11%
--------------------

----Waltonchain-----
WTC = 1.1002893623 USD
1H Change = 0.82%
24H Change = -0.23%
7D Change = -14.66%
--------------------

-----Dentacoin------
DCN = 0.0001350818 USD
1H Change = -0.21%
24H Change = -6.37%
7D Change = -32.48%
--------------------

---KuCoin Shares----
KCS = 0.4871072608 USD
1H Change = -0.75%
24H Change = -4.65%
7D Change = -19.08%
--------------------

--------PIVX--------
PIVX = 0.7314075959 USD
1H Change = 0.44%
24H Change = -5.38%
7D Change = -17.55%
--------------------

-------Mixin--------
XIN = 92.8413103702 USD
1H Change = 0.6%
24H Change = -6.27%
7D Change = -6.76%
--------------------

--------Ark---------
ARK = 0.3703916748 USD
1H Change = 0.31%
24H Change = -5.55%
7D Change = -18.42%
--------------------

----Decentraland----
MANA = 0.0357414973 USD
1H Change = 0.68%
24H Change = -8.64%
7D Change = -21.69%
--------------------

------MonaCoin------
MONA = 0.5696643696 USD
1H Change = 0.0%
24H Change = -3.6%
7D Change = -10.26%
--------------------

--------Nexo--------
NEXO = 0.0661327441 USD
1H Change = 0.2%
24H Change = -4.12%
7D Change = -12.79%
--------------------

--------QASH--------
QASH = 0.1057552096 USD
1H Change = 0.76%
24H Change = -7.37%
7D Change = -5.51%
--------------------

------ReddCoin------
RDD = 0.0012094901 USD
1H Change = 1.68%
24H Change = -3.07%
7D Change = -10.54%
--------------------

--------Aion--------
AION = 0.1269156521 USD
1H Change = 0.94%
24H Change = -5.32%
7D Change = -21.98%
--------------------

-----Crypto.com-----
MCO = 2.1849904556 USD
1H Change = -0.45%
24H Change = -4.12%
7D Change = -17.47%
--------------------

----STASIS EURS-----
EURS = 1.1117632163 USD
1H Change = 0.07%
24H Change = -1.5%
7D Change = -2.23%
--------------------

------Polymath------
POLY = 0.1190144463 USD
1H Change = 0.42%
24H Change = -5.08%
7D Change = -15.19%
--------------------

-------Linkey-------
LKY = 0.683707538 USD
1H Change = -0.14%
24H Change = -2.24%
7D Change = -11.31%
--------------------

-------Bancor-------
BNT = 0.5457032876 USD
1H Change = 0.34%
24H Change = -5.02%
7D Change = -21.21%
--------------------

------DigixDAO------
DGD = 16.7825356317 USD
1H Change = 0.52%
24H Change = -5.44%
7D Change = -21.34%
--------------------

------MobileGo------
MGO = 0.3284919364 USD
1H Change = -1.27%
24H Change = -8.22%
7D Change = -21.36%
--------------------

------Elastos-------
ELA = 2.2590498664 USD
1H Change = 0.49%
24H Change = -0.28%
7D Change = -18.72%
--------------------

--------WAX---------
WAX = 0.0345482176 USD
1H Change = 3.67%
24H Change = -0.78%
7D Change = -10.34%
--------------------

--Crypto.com Chain--
CRO = 0.0161010264 USD
1H Change = -0.01%
24H Change = -6.58%
7D Change = -10.11%
--------------------

-----Ravencoin------
RVN = 0.012020251 USD
1H Change = 0.13%
24H Change = -6.47%
7D Change = -17.55%
--------------------

-------THETA--------
THETA = 0.0443354989 USD
1H Change = -0.2%
24H Change = -5.43%
7D Change = -14.3%
--------------------

------Wanchain------
WAN = 0.2956412823 USD
1H Change = 0.51%
24H Change = -5.48%
7D Change = -21.63%
--------------------

------Loopring------
LRC = 0.0395853536 USD
1H Change = 0.26%
24H Change = -2.97%
7D Change = -9.18%
--------------------

------GXChain-------
GXS = 0.5181962025 USD
1H Change = 0.16%
24H Change = -2.21%
7D Change = -10.47%
--------------------

-------Zcoin--------
XZC = 4.7992969946 USD
1H Change = 0.24%
24H Change = -5.27%
7D Change = -14.95%
--------------------

