_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-09 19:40:03

------Bitcoin-------
BTC = 3658.84191541 USD
1H Change = 0.08%
24H Change = -0.37%
7D Change = 4.91%
--------------------

--------XRP---------
XRP = 0.3086305689 USD
1H Change = 0.19%
24H Change = -1.55%
7D Change = 0.49%
--------------------

------Ethereum------
ETH = 118.74676848 USD
1H Change = 0.22%
24H Change = -0.32%
7D Change = 9.67%
--------------------

------Litecoin------
LTC = 43.4388164009 USD
1H Change = 0.35%
24H Change = 1.25%
7D Change = 30.5%
--------------------

--------EOS---------
EOS = 2.7395435626 USD
1H Change = 0.42%
24H Change = 0.5%
7D Change = 16.69%
--------------------

----Bitcoin Cash----
BCH = 126.492186541 USD
1H Change = -0.17%
24H Change = -1.91%
7D Change = 5.39%
--------------------

-------Tether-------
USDT = 1.0030551928 USD
1H Change = -0.03%
24H Change = -0.15%
7D Change = -0.16%
--------------------

--------TRON--------
TRX = 0.0263295789 USD
1H Change = 0.04%
24H Change = -2.6%
7D Change = 1.42%
--------------------

------Stellar-------
XLM = 0.0800832809 USD
1H Change = -0.46%
24H Change = -1.26%
7D Change = -2.96%
--------------------

----Binance Coin----
BNB = 8.7986437608 USD
1H Change = 0.64%
24H Change = 2.64%
7D Change = 29.37%
--------------------

-----Bitcoin SV-----
BSV = 65.5048726101 USD
1H Change = -0.47%
24H Change = -2.23%
7D Change = 0.69%
--------------------

------Cardano-------
ADA = 0.0408361207 USD
1H Change = 0.33%
24H Change = -0.02%
7D Change = 5.56%
--------------------

-------Monero-------
XMR = 48.2390242631 USD
1H Change = 0.49%
24H Change = 0.41%
7D Change = 11.61%
--------------------

--------IOTA--------
MIOTA = 0.2736635824 USD
1H Change = 0.25%
24H Change = -1.4%
7D Change = 8.32%
--------------------

--------Dash--------
DASH = 74.2107442182 USD
1H Change = -0.2%
24H Change = 2.3%
7D Change = 10.34%
--------------------

--------NEO---------
NEO = 7.5757740284 USD
1H Change = 0.11%
24H Change = -0.45%
7D Change = 6.0%
--------------------

-------Maker--------
MKR = 445.267776903 USD
1H Change = 0.64%
24H Change = 2.05%
7D Change = 19.67%
--------------------

--Ethereum Classic--
ETC = 4.0452901178 USD
1H Change = -0.16%
24H Change = -3.06%
7D Change = 2.41%
--------------------

--------NEM---------
XEM = 0.0396900831 USD
1H Change = 0.4%
24H Change = -0.49%
7D Change = -2.5%
--------------------

-------Zcash--------
ZEC = 49.7209455194 USD
1H Change = -0.94%
24H Change = -1.39%
7D Change = 1.37%
--------------------

------USD Coin------
USDC = 1.013337526 USD
1H Change = 0.05%
24H Change = 0.15%
7D Change = -0.12%
--------------------

-------Waves--------
WAVES = 2.5848694125 USD
1H Change = -0.0%
24H Change = -1.84%
7D Change = -4.9%
--------------------

-------Tezos--------
XTZ = 0.3801671623 USD
1H Change = -0.12%
24H Change = 0.68%
7D Change = -0.17%
--------------------

------Dogecoin------
DOGE = 0.0019370358 USD
1H Change = -2.38%
24H Change = -0.57%
7D Change = 0.43%
--------------------

------VeChain-------
VET = 0.0039284857 USD
1H Change = 0.18%
24H Change = -1.32%
7D Change = 0.85%
--------------------

------TrueUSD-------
TUSD = 1.0168538519 USD
1H Change = 0.02%
24H Change = 0.37%
7D Change = 0.2%
--------------------

------Ontology------
ONT = 0.5739636391 USD
1H Change = -0.92%
24H Change = 1.5%
7D Change = 5.22%
--------------------

----Bitcoin Gold----
BTG = 10.5041398956 USD
1H Change = 0.05%
24H Change = -0.28%
7D Change = 4.65%
--------------------

--------Qtum--------
QTUM = 1.9396148515 USD
1H Change = 0.02%
24H Change = 0.14%
7D Change = 4.96%
--------------------

-----Chainlink------
LINK = 0.4666159294 USD
1H Change = -0.26%
24H Change = 7.11%
7D Change = 13.88%
--------------------

------OmiseGO-------
OMG = 1.1401725419 USD
1H Change = 0.8%
24H Change = 0.93%
7D Change = 5.15%
--------------------

-------Decred-------
DCR = 16.5124511212 USD
1H Change = 0.49%
24H Change = -0.42%
7D Change = 4.14%
--------------------

-------Augur--------
REP = 13.7964347263 USD
1H Change = -0.71%
24H Change = -1.07%
7D Change = -4.24%
--------------------

--------Holo--------
HOT = 0.001133777 USD
1H Change = 0.03%
24H Change = -0.5%
7D Change = -3.45%
--------------------

Basic Attention Token
BAT = 0.1181358787 USD
1H Change = 0.25%
24H Change = -2.74%
7D Change = 5.57%
--------------------

---------0x---------
ZRX = 0.2480804934 USD
1H Change = -0.27%
24H Change = -1.2%
7D Change = -0.22%
--------------------

------Zilliqa-------
ZIL = 0.0173598866 USD
1H Change = 0.38%
24H Change = -3.12%
7D Change = -4.15%
--------------------

--------Lisk--------
LSK = 1.1513057066 USD
1H Change = 0.47%
24H Change = -1.18%
7D Change = 2.77%
--------------------

Paxos Standard Token
PAX = 1.0114335964 USD
1H Change = -0.05%
24H Change = -0.09%
7D Change = 0.07%
--------------------

------Bytecoin------
BCN = 0.0006378236 USD
1H Change = 2.18%
24H Change = 3.8%
7D Change = 9.47%
--------------------

--------Nano--------
NANO = 0.8440394313 USD
1H Change = -0.02%
24H Change = -0.37%
7D Change = -0.86%
--------------------

--Bitcoin Diamond---
BCD = 0.7275474325 USD
1H Change = -0.3%
24H Change = 0.12%
7D Change = 1.57%
--------------------

------DigiByte------
DGB = 0.0096107149 USD
1H Change = 0.29%
24H Change = 0.64%
7D Change = 8.42%
--------------------

-----BitShares------
BTS = 0.0397438684 USD
1H Change = -0.3%
24H Change = -0.95%
7D Change = 4.6%
--------------------

------Pundi X-------
NPXS = 0.0006196238 USD
1H Change = 1.57%
24H Change = 0.14%
7D Change = 9.11%
--------------------

--------ICON--------
ICX = 0.2184538915 USD
1H Change = 0.46%
24H Change = -2.07%
7D Change = 14.37%
--------------------

-----Aeternity------
AE = 0.3973140293 USD
1H Change = -0.11%
24H Change = 1.59%
7D Change = 6.61%
--------------------

-------Verge--------
XVG = 0.0061016316 USD
1H Change = 0.07%
24H Change = 0.35%
7D Change = 2.16%
--------------------

-------Steem--------
STEEM = 0.2913469024 USD
1H Change = 1.19%
24H Change = -0.87%
7D Change = 3.49%
--------------------

------Siacoin-------
SC = 0.0023187277 USD
1H Change = 0.15%
24H Change = -0.47%
7D Change = 1.47%
--------------------

---Gemini Dollar----
GUSD = 1.0072986188 USD
1H Change = -0.12%
24H Change = -1.11%
7D Change = -0.39%
--------------------

-------Bytom--------
BTM = 0.0796195922 USD
1H Change = -0.95%
24H Change = 0.3%
7D Change = 4.96%
--------------------

-------Revain-------
R = 0.1632105318 USD
1H Change = 0.92%
24H Change = 8.8%
7D Change = 1.12%
--------------------

------Stratis-------
STRAT = 0.7933865449 USD
1H Change = 0.23%
24H Change = -3.26%
7D Change = -5.07%
--------------------

--------IOST--------
IOST = 0.0064303592 USD
1H Change = 0.13%
24H Change = -1.5%
7D Change = 10.99%
--------------------

--------Dai---------
DAI = 0.9911000613 USD
1H Change = -0.74%
24H Change = -0.82%
7D Change = -1.99%
--------------------

-------Komodo-------
KMD = 0.6336034912 USD
1H Change = 0.25%
24H Change = -2.01%
7D Change = -2.75%
--------------------

------Populous------
PPT = 1.2718326079 USD
1H Change = -0.21%
24H Change = 0.24%
7D Change = 6.55%
--------------------

-------Status-------
SNT = 0.0189180775 USD
1H Change = -0.05%
24H Change = -1.07%
7D Change = -0.59%
--------------------

----Electroneum-----
ETN = 0.0072983565 USD
1H Change = 0.14%
24H Change = -0.36%
7D Change = 4.39%
--------------------

--------REPO--------
REPO = 0.529830278 USD
1H Change = -0.33%
24H Change = -2.57%
7D Change = 4.02%
--------------------

-----Cryptonex------
CNX = 1.0447349769 USD
1H Change = -0.32%
24H Change = -0.84%
7D Change = 4.38%
--------------------

-------Aurora-------
AOA = 0.0086987447 USD
1H Change = 8.16%
24H Change = 16.59%
7D Change = 4.75%
--------------------

-------Golem--------
GNT = 0.0589295385 USD
1H Change = 0.46%
24H Change = -0.12%
7D Change = 5.26%
--------------------

----MaidSafeCoin----
MAID = 0.1226918604 USD
1H Change = -0.32%
24H Change = -0.1%
7D Change = 15.59%
--------------------

-------THETA--------
THETA = 0.0762831785 USD
1H Change = 2.94%
24H Change = 6.66%
7D Change = 34.43%
--------------------

-------Ardor--------
ARDR = 0.0540780765 USD
1H Change = -0.23%
24H Change = 2.76%
7D Change = 1.99%
--------------------

-------Factom-------
FCT = 6.1495460394 USD
1H Change = 0.26%
24H Change = -1.55%
7D Change = 0.36%
--------------------

----Huobi Token-----
HT = 1.0026724734 USD
1H Change = -0.07%
24H Change = 1.06%
7D Change = 6.63%
--------------------

--------ODEM--------
ODE = 0.2234108587 USD
1H Change = -0.55%
24H Change = 6.43%
7D Change = -6.29%
--------------------

-----HyperCash------
HC = 1.1256515207 USD
1H Change = -0.74%
24H Change = 6.13%
7D Change = 23.94%
--------------------

---Insight Chain----
INB = 0.291015692 USD
1H Change = -0.12%
24H Change = 0.97%
7D Change = 1.41%
--------------------

-------Mixin--------
XIN = 105.981507393 USD
1H Change = 1.86%
24H Change = 2.23%
7D Change = 11.8%
--------------------

--------Ark---------
ARK = 0.4172423934 USD
1H Change = -0.43%
24H Change = -9.58%
7D Change = 6.89%
--------------------

------Loopring------
LRC = 0.0542715394 USD
1H Change = -0.23%
24H Change = -2.6%
7D Change = -4.07%
--------------------

----Waltonchain-----
WTC = 1.0185725063 USD
1H Change = 0.14%
24H Change = 1.84%
7D Change = 8.4%
--------------------

-----Veritaseum-----
VERI = 19.0822573303 USD
1H Change = 1.54%
24H Change = 4.89%
7D Change = 46.86%
--------------------

-------Quant--------
QNT = 4.1657553247 USD
1H Change = 1.4%
24H Change = 9.06%
7D Change = 89.68%
--------------------

-------Linkey-------
LKY = 0.7983859889 USD
1H Change = -0.13%
24H Change = -4.67%
7D Change = 4.26%
--------------------

--------PIVX--------
PIVX = 0.6985860272 USD
1H Change = -0.49%
24H Change = 1.41%
7D Change = 5.13%
--------------------

--Crypto.com Chain--
CRO = 0.0128648478 USD
1H Change = -0.31%
24H Change = -1.54%
7D Change = 1.43%
--------------------

------ReddCoin------
RDD = 0.0012667421 USD
1H Change = 2.01%
24H Change = 4.11%
7D Change = 2.43%
--------------------

----Decentraland----
MANA = 0.0346643947 USD
1H Change = 0.42%
24H Change = -2.53%
7D Change = 0.66%
--------------------

----STASIS EURS-----
EURS = 1.1281141663 USD
1H Change = 0.13%
24H Change = -0.25%
7D Change = 1.03%
--------------------

------GXChain-------
GXC = 0.5794997045 USD
1H Change = -0.15%
24H Change = -1.39%
7D Change = 6.85%
--------------------

----Project Pai-----
PAI = 0.0309794648 USD
1H Change = -0.8%
24H Change = 1.57%
7D Change = 1.43%
--------------------

-----Crypto.com-----
MCO = 2.1275406103 USD
1H Change = -0.56%
24H Change = 0.06%
7D Change = 7.61%
--------------------

--------Aion--------
AION = 0.1186918752 USD
1H Change = 0.64%
24H Change = -0.83%
7D Change = 5.06%
--------------------

---KuCoin Shares----
KCS = 0.3720356542 USD
1H Change = 0.25%
24H Change = 1.55%
7D Change = 0.29%
--------------------

-------Zcoin--------
XZC = 4.9428352315 USD
1H Change = 0.27%
24H Change = 0.45%
7D Change = 4.84%
--------------------

--------Nexo--------
NEXO = 0.0594793093 USD
1H Change = 0.37%
24H Change = 0.67%
7D Change = -9.49%
--------------------

---Metaverse ETP----
ETP = 0.6047760626 USD
1H Change = -0.0%
24H Change = 11.82%
7D Change = 21.29%
--------------------

------DigixDAO------
DGD = 16.4705771672 USD
1H Change = 0.03%
24H Change = 0.55%
7D Change = 3.7%
--------------------

--------Dent--------
DENT = 0.001057044 USD
1H Change = 1.48%
24H Change = 2.85%
7D Change = 4.76%
--------------------

------Elastos-------
ELA = 2.2499498697 USD
1H Change = 0.45%
24H Change = -1.85%
7D Change = 4.28%
--------------------

--------WAX---------
WAX = 0.0347812771 USD
1H Change = 1.62%
24H Change = 1.17%
7D Change = 4.87%
--------------------

----Power Ledger----
POWR = 0.0820802602 USD
1H Change = 0.16%
24H Change = -1.81%
7D Change = 2.76%
--------------------

-------Bancor-------
BNT = 0.5115645894 USD
1H Change = 0.11%
24H Change = -2.14%
7D Change = 5.95%
--------------------

------MonaCoin------
MONA = 0.4828046539 USD
1H Change = 0.03%
24H Change = 0.1%
7D Change = -0.17%
--------------------

-----Ravencoin------
RVN = 0.0108135832 USD
1H Change = -0.29%
24H Change = -2.22%
7D Change = -0.92%
--------------------

