_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-15 16:00:11

------Bitcoin-------
BTC = 3620.44311999 USD
1H Change = -0.49%
24H Change = 0.1%
7D Change = 2.55%
--------------------

------Ethereum------
ETH = 122.284118339 USD
1H Change = -0.7%
24H Change = 0.04%
7D Change = 8.7%
--------------------

--------XRP---------
XRP = 0.3014817684 USD
1H Change = -0.57%
24H Change = -0.6%
7D Change = -0.75%
--------------------

------Litecoin------
LTC = 42.1369165216 USD
1H Change = -1.35%
24H Change = 1.02%
7D Change = 6.5%
--------------------

--------EOS---------
EOS = 2.7764810935 USD
1H Change = -1.25%
24H Change = 0.51%
7D Change = 8.96%
--------------------

----Bitcoin Cash----
BCH = 122.298964083 USD
1H Change = -0.31%
24H Change = -0.5%
7D Change = -0.49%
--------------------

-------Tether-------
USDT = 1.0067456099 USD
1H Change = 0.24%
24H Change = 0.16%
7D Change = 0.38%
--------------------

--------TRON--------
TRX = 0.0242475099 USD
1H Change = -1.14%
24H Change = 2.84%
7D Change = -8.48%
--------------------

------Stellar-------
XLM = 0.0784753518 USD
1H Change = -2.5%
24H Change = 3.16%
7D Change = 0.11%
--------------------

----Binance Coin----
BNB = 9.1289086974 USD
1H Change = -0.57%
24H Change = 6.44%
7D Change = 9.74%
--------------------

-----Bitcoin SV-----
BSV = 62.6478892451 USD
1H Change = -0.55%
24H Change = -1.52%
7D Change = -3.48%
--------------------

------Cardano-------
ADA = 0.0406351208 USD
1H Change = -1.05%
24H Change = 0.57%
7D Change = 3.52%
--------------------

-------Monero-------
XMR = 47.6757436277 USD
1H Change = -0.72%
24H Change = 1.03%
7D Change = 3.16%
--------------------

--------IOTA--------
MIOTA = 0.2723779441 USD
1H Change = -0.98%
24H Change = 2.14%
7D Change = 1.61%
--------------------

--------Dash--------
DASH = 79.2460926404 USD
1H Change = -0.26%
24H Change = 0.82%
7D Change = 13.05%
--------------------

-------Maker--------
MKR = 535.722429794 USD
1H Change = -0.36%
24H Change = -1.19%
7D Change = 26.5%
--------------------

--------NEO---------
NEO = 8.14462588 USD
1H Change = -1.83%
24H Change = 3.06%
7D Change = 11.22%
--------------------

--Ethereum Classic--
ETC = 4.1005654448 USD
1H Change = -1.07%
24H Change = -0.62%
7D Change = 1.71%
--------------------

--------NEM---------
XEM = 0.0419040524 USD
1H Change = -0.66%
24H Change = 2.46%
7D Change = 8.31%
--------------------

-------Zcash--------
ZEC = 51.692504035 USD
1H Change = -0.08%
24H Change = -0.81%
7D Change = 6.06%
--------------------

-------Waves--------
WAVES = 2.6680139032 USD
1H Change = -0.32%
24H Change = -0.38%
7D Change = 4.0%
--------------------

-------Tezos--------
XTZ = 0.4326396462 USD
1H Change = 0.11%
24H Change = 7.36%
7D Change = 16.95%
--------------------

------USD Coin------
USDC = 1.0128778283 USD
1H Change = -0.03%
24H Change = -0.0%
7D Change = -0.06%
--------------------

------Dogecoin------
DOGE = 0.001908781 USD
1H Change = 0.54%
24H Change = 0.9%
7D Change = 0.51%
--------------------

------VeChain-------
VET = 0.003924928 USD
1H Change = -0.58%
24H Change = 1.88%
7D Change = 1.77%
--------------------

------Ontology------
ONT = 0.6568029631 USD
1H Change = -1.67%
24H Change = 15.75%
7D Change = 19.78%
--------------------

------TrueUSD-------
TUSD = 1.0154056322 USD
1H Change = 0.17%
24H Change = 0.2%
7D Change = 0.07%
--------------------

----Bitcoin Gold----
BTG = 10.5840994907 USD
1H Change = -0.23%
24H Change = 0.55%
7D Change = 5.69%
--------------------

--------Qtum--------
QTUM = 1.9107923982 USD
1H Change = -2.16%
24H Change = 0.61%
7D Change = 2.35%
--------------------

------OmiseGO-------
OMG = 1.1356500304 USD
1H Change = -1.47%
24H Change = 0.95%
7D Change = 3.42%
--------------------

--------Holo--------
HOT = 0.0011858779 USD
1H Change = 1.67%
24H Change = 1.18%
7D Change = 7.38%
--------------------

Basic Attention Token
BAT = 0.1272757808 USD
1H Change = -1.49%
24H Change = 0.65%
7D Change = 8.76%
--------------------

-------Decred-------
DCR = 16.7524290724 USD
1H Change = -0.17%
24H Change = 0.34%
7D Change = 4.87%
--------------------

-----Chainlink------
LINK = 0.4249590976 USD
1H Change = -1.52%
24H Change = -1.16%
7D Change = -0.36%
--------------------

-------Augur--------
REP = 13.4560666572 USD
1H Change = -0.71%
24H Change = -0.87%
7D Change = -0.41%
--------------------

------Zilliqa-------
ZIL = 0.0169242491 USD
1H Change = -0.6%
24H Change = 0.25%
7D Change = -2.97%
--------------------

---------0x---------
ZRX = 0.2287642798 USD
1H Change = -0.54%
24H Change = 0.51%
7D Change = -5.55%
--------------------

--------Lisk--------
LSK = 1.140048771 USD
1H Change = -0.92%
24H Change = 0.4%
7D Change = 1.28%
--------------------

Paxos Standard Token
PAX = 1.0135130207 USD
1H Change = 0.07%
24H Change = 0.16%
7D Change = 0.13%
--------------------

------Pundi X-------
NPXS = 0.0006862771 USD
1H Change = -0.52%
24H Change = 1.3%
7D Change = 14.17%
--------------------

--------Nano--------
NANO = 0.8427852721 USD
1H Change = -0.03%
24H Change = 1.3%
7D Change = 4.2%
--------------------

------Bytecoin------
BCN = 0.000609901 USD
1H Change = -0.93%
24H Change = -2.79%
7D Change = 5.02%
--------------------

--Bitcoin Diamond---
BCD = 0.7109743553 USD
1H Change = -0.9%
24H Change = -0.06%
7D Change = 0.77%
--------------------

-----BitShares------
BTS = 0.0403671798 USD
1H Change = -0.49%
24H Change = 0.91%
7D Change = 3.52%
--------------------

--------ICON--------
ICX = 0.2226471536 USD
1H Change = -0.77%
24H Change = 2.94%
7D Change = 2.67%
--------------------

------DigiByte------
DGB = 0.0089753941 USD
1H Change = -0.44%
24H Change = 1.61%
7D Change = -0.36%
--------------------

-------Steem--------
STEEM = 0.3031946725 USD
1H Change = -0.35%
24H Change = 2.25%
7D Change = 5.04%
--------------------

-----Aeternity------
AE = 0.3886168634 USD
1H Change = -0.29%
24H Change = 1.4%
7D Change = 2.72%
--------------------

-------Verge--------
XVG = 0.0059620216 USD
1H Change = -0.64%
24H Change = 1.03%
7D Change = 1.46%
--------------------

------Siacoin-------
SC = 0.0022671809 USD
1H Change = -0.05%
24H Change = 0.75%
7D Change = -0.31%
--------------------

------Stratis-------
STRAT = 0.8539532738 USD
1H Change = -1.45%
24H Change = -4.36%
7D Change = 7.54%
--------------------

-------Komodo-------
KMD = 0.7507835864 USD
1H Change = -2.9%
24H Change = -9.51%
7D Change = 20.12%
--------------------

---Gemini Dollar----
GUSD = 1.0081747291 USD
1H Change = -0.42%
24H Change = 0.08%
7D Change = -0.58%
--------------------

--------IOST--------
IOST = 0.0067579668 USD
1H Change = -1.44%
24H Change = 2.55%
7D Change = 6.3%
--------------------

-------Bytom--------
BTM = 0.078713887 USD
1H Change = -0.54%
24H Change = 1.13%
7D Change = 1.48%
--------------------

--------Dai---------
DAI = 0.9904118644 USD
1H Change = -0.92%
24H Change = -1.0%
7D Change = -1.46%
--------------------

-------Revain-------
R = 0.1522762115 USD
1H Change = 0.07%
24H Change = -0.71%
7D Change = 4.22%
--------------------

-------THETA--------
THETA = 0.0907327221 USD
1H Change = -0.78%
24H Change = -1.49%
7D Change = 31.08%
--------------------

-------Status-------
SNT = 0.0192544252 USD
1H Change = -1.11%
24H Change = 3.43%
7D Change = 3.11%
--------------------

------Populous------
PPT = 1.2235432563 USD
1H Change = -1.21%
24H Change = 1.25%
7D Change = -0.55%
--------------------

--------REPO--------
REPO = 0.5798617269 USD
1H Change = -6.89%
24H Change = 6.78%
7D Change = 11.32%
--------------------

----Electroneum-----
ETN = 0.0066357386 USD
1H Change = -0.88%
24H Change = 1.93%
7D Change = -5.79%
--------------------

-----Cryptonex------
CNX = 1.035327456 USD
1H Change = -0.3%
24H Change = -0.09%
7D Change = 2.24%
--------------------

-------Golem--------
GNT = 0.0589080261 USD
1H Change = -0.34%
24H Change = 0.85%
7D Change = 0.96%
--------------------

----Huobi Token-----
HT = 1.0924720471 USD
1H Change = -1.3%
24H Change = -1.42%
7D Change = 12.79%
--------------------

-------Factom-------
FCT = 6.0619738891 USD
1H Change = 0.33%
24H Change = -0.59%
7D Change = -1.02%
--------------------

----MaidSafeCoin----
MAID = 0.1160851923 USD
1H Change = -0.05%
24H Change = -1.17%
7D Change = -0.98%
--------------------

-------Ardor--------
ARDR = 0.0522144052 USD
1H Change = -0.17%
24H Change = 0.44%
7D Change = 1.29%
--------------------

--------Ark---------
ARK = 0.4782404145 USD
1H Change = -1.56%
24H Change = -2.77%
7D Change = 11.22%
--------------------

-------Mixin--------
XIN = 113.291981757 USD
1H Change = -2.09%
24H Change = -1.29%
7D Change = 13.59%
--------------------

-----HyperCash------
HC = 1.1262602326 USD
1H Change = -2.02%
24H Change = 2.7%
7D Change = 6.6%
--------------------

---Insight Chain----
INB = 0.2871263175 USD
1H Change = 0.14%
24H Change = -0.81%
7D Change = 0.85%
--------------------

--------ODEM--------
ODE = 0.2127892033 USD
1H Change = -0.04%
24H Change = 0.2%
7D Change = 3.29%
--------------------

-------Aurora-------
AOA = 0.0069967783 USD
1H Change = -0.9%
24H Change = 6.01%
7D Change = -6.96%
--------------------

------Loopring------
LRC = 0.0546296355 USD
1H Change = -0.4%
24H Change = -8.75%
7D Change = 0.32%
--------------------

-------Quant--------
QNT = 4.2947274727 USD
1H Change = -0.47%
24H Change = -3.84%
7D Change = 19.69%
--------------------

----Waltonchain-----
WTC = 0.9931154822 USD
1H Change = -0.86%
24H Change = 0.56%
7D Change = 2.71%
--------------------

-------Linkey-------
LKY = 0.8087368088 USD
1H Change = -0.85%
24H Change = 1.32%
7D Change = -1.23%
--------------------

--------PIVX--------
PIVX = 0.7070771988 USD
1H Change = -0.86%
24H Change = -0.89%
7D Change = 4.17%
--------------------

-----Crypto.com-----
MCO = 2.4157940901 USD
1H Change = -1.32%
24H Change = 15.79%
7D Change = 18.1%
--------------------

----Project Pai-----
PAI = 0.0270332732 USD
1H Change = -1.27%
24H Change = -1.34%
7D Change = -7.28%
--------------------

--Crypto.com Chain--
CRO = 0.0124943838 USD
1H Change = 0.26%
24H Change = 0.47%
7D Change = -2.01%
--------------------

----Decentraland----
MANA = 0.0345571104 USD
1H Change = 0.84%
24H Change = -0.27%
7D Change = 1.08%
--------------------

--------MOAC--------
MOAC = 0.5713230958 USD
1H Change = 0.61%
24H Change = 0.47%
7D Change = 22.53%
--------------------

----STASIS EURS-----
EURS = 1.127427725 USD
1H Change = -0.23%
24H Change = 0.21%
7D Change = 0.17%
--------------------

--------Nexo--------
NEXO = 0.0620723022 USD
1H Change = -0.39%
24H Change = 2.6%
7D Change = 9.64%
--------------------

--------Aion--------
AION = 0.121409544 USD
1H Change = -0.98%
24H Change = -0.97%
7D Change = 4.9%
--------------------

------GXChain-------
GXC = 0.5724358251 USD
1H Change = 0.12%
24H Change = 1.59%
7D Change = 0.53%
--------------------

-----Veritaseum-----
VERI = 15.9564593189 USD
1H Change = -0.63%
24H Change = 0.18%
7D Change = -7.24%
--------------------

----Power Ledger----
POWR = 0.0852517468 USD
1H Change = 0.57%
24H Change = 1.73%
7D Change = 3.77%
--------------------

-------Zcoin--------
XZC = 4.9477438599 USD
1H Change = -0.6%
24H Change = 0.0%
7D Change = 5.14%
--------------------

---KuCoin Shares----
KCS = 0.3663743351 USD
1H Change = -0.19%
24H Change = 5.41%
7D Change = 3.26%
--------------------

------MonaCoin------
MONA = 0.4994082784 USD
1H Change = -0.61%
24H Change = -1.72%
7D Change = 5.38%
--------------------

--------WAX---------
WAX = 0.0348841897 USD
1H Change = -0.21%
24H Change = 0.17%
7D Change = 2.49%
--------------------

------ReddCoin------
RDD = 0.001121868 USD
1H Change = -3.41%
24H Change = -3.04%
7D Change = -2.61%
--------------------

-------Bancor-------
BNT = 0.515056148 USD
1H Change = -0.45%
24H Change = 0.5%
7D Change = 4.75%
--------------------

---Metaverse ETP----
ETP = 0.567183194 USD
1H Change = -0.68%
24H Change = -0.29%
7D Change = 15.33%
--------------------

------DigixDAO------
DGD = 15.5152379132 USD
1H Change = -0.53%
24H Change = -2.68%
7D Change = -2.69%
--------------------

--------aelf--------
ELF = 0.110412859 USD
1H Change = -1.42%
24H Change = 2.2%
7D Change = 1.79%
--------------------

--------Dent--------
DENT = 0.0009665758 USD
1H Change = -15.01%
24H Change = 0.35%
7D Change = -2.7%
--------------------

