_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-18 23:00:09

------Bitcoin-------
BTC = 3658.144775 USD
1H Change = 0.12%
24H Change = -0.31%
7D Change = -1.01%
--------------------

--------XRP---------
XRP = 0.3241417371 USD
1H Change = 0.37%
24H Change = -1.22%
7D Change = -3.25%
--------------------

------Ethereum------
ETH = 121.200075684 USD
1H Change = 0.12%
24H Change = -1.64%
7D Change = -5.1%
--------------------

----Bitcoin Cash----
BCH = 127.765048692 USD
1H Change = 0.06%
24H Change = -2.03%
7D Change = -4.14%
--------------------

--------EOS---------
EOS = 2.4577127945 USD
1H Change = 0.35%
24H Change = -2.02%
7D Change = 1.05%
--------------------

-------Tether-------
USDT = 1.0161984552 USD
1H Change = -0.01%
24H Change = -0.11%
7D Change = -0.87%
--------------------

------Stellar-------
XLM = 0.1065241481 USD
1H Change = 0.38%
24H Change = -1.49%
7D Change = -1.09%
--------------------

------Litecoin------
LTC = 31.3428614154 USD
1H Change = 0.37%
24H Change = -0.79%
7D Change = -5.16%
--------------------

--------TRON--------
TRX = 0.0249522003 USD
1H Change = 0.09%
24H Change = -2.05%
7D Change = -0.83%
--------------------

-----Bitcoin SV-----
BSV = 76.401188535 USD
1H Change = 0.41%
24H Change = -1.42%
7D Change = 0.35%
--------------------

------Cardano-------
ADA = 0.0441513457 USD
1H Change = -0.18%
24H Change = -1.9%
7D Change = -0.6%
--------------------

--------IOTA--------
MIOTA = 0.3140602769 USD
1H Change = 0.46%
24H Change = 0.3%
7D Change = -0.9%
--------------------

----Binance Coin----
BNB = 6.5473922362 USD
1H Change = 0.14%
24H Change = 3.69%
7D Change = 7.48%
--------------------

-------Monero-------
XMR = 45.4290619618 USD
1H Change = -0.02%
24H Change = -0.27%
7D Change = -1.49%
--------------------

--------Dash--------
DASH = 71.6547151616 USD
1H Change = 0.26%
24H Change = -0.87%
7D Change = -3.43%
--------------------

--------NEM---------
XEM = 0.0568842586 USD
1H Change = 0.28%
24H Change = -0.01%
7D Change = -2.25%
--------------------

--------NEO---------
NEO = 7.7311855955 USD
1H Change = 0.41%
24H Change = -0.66%
7D Change = -3.38%
--------------------

--Ethereum Classic--
ETC = 4.3614868183 USD
1H Change = 0.37%
24H Change = -2.7%
7D Change = -3.47%
--------------------

-------Maker--------
MKR = 461.139198054 USD
1H Change = 0.23%
24H Change = -0.23%
7D Change = 5.96%
--------------------

------USD Coin------
USDC = 1.0127175574 USD
1H Change = -0.02%
24H Change = -1.74%
7D Change = -0.1%
--------------------

-------Zcash--------
ZEC = 53.4429725784 USD
1H Change = -0.16%
24H Change = -1.9%
7D Change = -5.33%
--------------------

-------Tezos--------
XTZ = 0.4370790332 USD
1H Change = 0.21%
24H Change = 2.57%
7D Change = -3.53%
--------------------

-------Waves--------
WAVES = 2.5502832724 USD
1H Change = 0.12%
24H Change = -1.71%
7D Change = -2.98%
--------------------

------Dogecoin------
DOGE = 0.0021060616 USD
1H Change = 0.15%
24H Change = 0.46%
7D Change = -0.79%
--------------------

------VeChain-------
VET = 0.0040967105 USD
1H Change = 0.59%
24H Change = -3.8%
7D Change = 1.33%
--------------------

------TrueUSD-------
TUSD = 1.0132433102 USD
1H Change = 0.04%
24H Change = 0.11%
7D Change = -0.04%
--------------------

------Ontology------
ONT = 0.6060630647 USD
1H Change = 0.08%
24H Change = -2.59%
7D Change = -5.24%
--------------------

----Bitcoin Gold----
BTG = 11.1766444998 USD
1H Change = 0.21%
24H Change = -5.03%
7D Change = -9.15%
--------------------

--------Qtum--------
QTUM = 2.1061163821 USD
1H Change = 0.09%
24H Change = -1.09%
7D Change = -1.63%
--------------------

------Zilliqa-------
ZIL = 0.0216744848 USD
1H Change = -0.21%
24H Change = -4.03%
7D Change = 6.31%
--------------------

------OmiseGO-------
OMG = 1.2644922601 USD
1H Change = -0.07%
24H Change = -2.84%
7D Change = -3.3%
--------------------

-----Chainlink------
LINK = 0.503657426 USD
1H Change = 2.86%
24H Change = 3.99%
7D Change = 15.92%
--------------------

---------0x---------
ZRX = 0.2959910358 USD
1H Change = 0.26%
24H Change = -2.76%
7D Change = 2.41%
--------------------

-------Augur--------
REP = 15.1010910248 USD
1H Change = -0.26%
24H Change = 3.65%
7D Change = 60.73%
--------------------

-------Decred-------
DCR = 17.1828887353 USD
1H Change = 0.12%
24H Change = 0.07%
7D Change = 0.34%
--------------------

Basic Attention Token
BAT = 0.1247788137 USD
1H Change = -0.29%
24H Change = -2.26%
7D Change = -3.29%
--------------------

--------Lisk--------
LSK = 1.2438380089 USD
1H Change = 0.4%
24H Change = -0.73%
7D Change = 0.56%
--------------------

Paxos Standard Token
PAX = 1.0104585862 USD
1H Change = -0.01%
24H Change = 0.07%
7D Change = -0.01%
--------------------

--Bitcoin Diamond---
BCD = 0.7913503118 USD
1H Change = 0.12%
24H Change = -0.79%
7D Change = -6.83%
--------------------

------Bytecoin------
BCN = 0.0006380309 USD
1H Change = -0.19%
24H Change = -0.68%
7D Change = -2.43%
--------------------

--------Nano--------
NANO = 0.878909786 USD
1H Change = -0.06%
24H Change = -1.16%
7D Change = -3.03%
--------------------

-------Steem--------
STEEM = 0.3676245047 USD
1H Change = 0.76%
24H Change = 9.81%
7D Change = 39.47%
--------------------

--------ICON--------
ICX = 0.2366869527 USD
1H Change = 0.02%
24H Change = -2.21%
7D Change = -2.47%
--------------------

------DigiByte------
DGB = 0.0096824299 USD
1H Change = -2.28%
24H Change = -3.26%
7D Change = -4.53%
--------------------

-----BitShares------
BTS = 0.0389645763 USD
1H Change = 0.39%
24H Change = -0.07%
7D Change = 0.87%
--------------------

-------Verge--------
XVG = 0.0067159028 USD
1H Change = 0.84%
24H Change = -1.43%
7D Change = -9.87%
--------------------

-----Aeternity------
AE = 0.4309835338 USD
1H Change = -0.14%
24H Change = -5.84%
7D Change = 15.71%
--------------------

------Stratis-------
STRAT = 1.0107166833 USD
1H Change = 1.38%
24H Change = -4.9%
7D Change = 9.72%
--------------------

------Siacoin-------
SC = 0.0024609875 USD
1H Change = -0.11%
24H Change = -1.51%
7D Change = -2.89%
--------------------

---Gemini Dollar----
GUSD = 1.0051804233 USD
1H Change = 0.02%
24H Change = 0.04%
7D Change = 0.72%
--------------------

-------Revain-------
R = 0.1898902014 USD
1H Change = -0.19%
24H Change = -9.25%
7D Change = -8.05%
--------------------

-------Status-------
SNT = 0.0231961769 USD
1H Change = 0.44%
24H Change = -4.44%
7D Change = 12.89%
--------------------

-------Bytom--------
BTM = 0.078751039 USD
1H Change = 0.38%
24H Change = -1.28%
7D Change = 2.71%
--------------------

--------IOST--------
IOST = 0.0063656657 USD
1H Change = -0.37%
24H Change = -2.86%
7D Change = 1.27%
--------------------

--------Holo--------
HOT = 0.0005719776 USD
1H Change = -1.77%
24H Change = -3.93%
7D Change = -5.37%
--------------------

-------Komodo-------
KMD = 0.6609556204 USD
1H Change = -0.57%
24H Change = -4.86%
7D Change = -2.66%
--------------------

------Pundi X-------
NPXS = 0.0004391424 USD
1H Change = 2.25%
24H Change = -4.95%
7D Change = -3.78%
--------------------

--------Dai---------
DAI = 1.0088672234 USD
1H Change = 0.29%
24H Change = 0.77%
7D Change = -0.18%
--------------------

------Populous------
PPT = 1.3354922955 USD
1H Change = -0.17%
24H Change = -0.17%
7D Change = 1.47%
--------------------

-------Aurora-------
AOA = 0.010177712 USD
1H Change = 0.64%
24H Change = -3.35%
7D Change = 0.77%
--------------------

-------Golem--------
GNT = 0.0678697608 USD
1H Change = 2.46%
24H Change = 1.79%
7D Change = 4.29%
--------------------

--------ODEM--------
ODE = 0.2810299483 USD
1H Change = 3.0%
24H Change = 3.24%
7D Change = -1.32%
--------------------

-----Cryptonex------
CNX = 1.0871701381 USD
1H Change = 0.96%
24H Change = 0.59%
7D Change = -0.16%
--------------------

--------REPO--------
REPO = 0.5481895666 USD
1H Change = -2.53%
24H Change = -5.06%
7D Change = -2.11%
--------------------

-------Ardor--------
ARDR = 0.0554297447 USD
1H Change = -0.32%
24H Change = -1.37%
7D Change = 5.3%
--------------------

----Electroneum-----
ETN = 0.0062885671 USD
1H Change = 0.38%
24H Change = 8.89%
7D Change = -6.52%
--------------------

-------Factom-------
FCT = 6.20039952 USD
1H Change = 1.79%
24H Change = -0.11%
7D Change = -10.38%
--------------------

----MaidSafeCoin----
MAID = 0.1187856744 USD
1H Change = 0.04%
24H Change = -1.57%
7D Change = 1.96%
--------------------

----Huobi Token-----
HT = 1.0601370056 USD
1H Change = -0.06%
24H Change = -0.2%
7D Change = -0.09%
--------------------

------Loopring------
LRC = 0.0624145514 USD
1H Change = 0.98%
24H Change = 12.56%
7D Change = 52.13%
--------------------

-----HyperCash------
HC = 1.1042850127 USD
1H Change = 1.78%
24H Change = -5.23%
7D Change = 1.87%
--------------------

---Insight Chain----
INB = 0.2867983237 USD
1H Change = -0.05%
24H Change = -2.06%
7D Change = 4.09%
--------------------

----Waltonchain-----
WTC = 1.150511152 USD
1H Change = 0.54%
24H Change = -5.44%
7D Change = 7.11%
--------------------

-------Mixin--------
XIN = 100.580460523 USD
1H Change = 0.24%
24H Change = 0.97%
7D Change = 5.66%
--------------------

--------Ark---------
ARK = 0.4134514277 USD
1H Change = -0.19%
24H Change = 1.78%
7D Change = 1.0%
--------------------

--------PIVX--------
PIVX = 0.7648816278 USD
1H Change = -0.39%
24H Change = -1.71%
7D Change = 0.17%
--------------------

----Project Pai-----
PAI = 0.0383999598 USD
1H Change = -0.33%
24H Change = -2.37%
7D Change = 1.51%
--------------------

---KuCoin Shares----
KCS = 0.4622900192 USD
1H Change = 0.09%
24H Change = -1.79%
7D Change = -8.07%
--------------------

----Decentraland----
MANA = 0.0394860563 USD
1H Change = -0.05%
24H Change = -2.83%
7D Change = 0.24%
--------------------

----Power Ledger----
POWR = 0.1029231199 USD
1H Change = 0.67%
24H Change = -2.6%
7D Change = 43.21%
--------------------

-----Dentacoin------
DCN = 0.0001218889 USD
1H Change = 1.82%
24H Change = -0.2%
7D Change = -19.3%
--------------------

--------Aion--------
AION = 0.141145176 USD
1H Change = -1.5%
24H Change = 3.35%
7D Change = 3.28%
--------------------

------MonaCoin------
MONA = 0.5684245638 USD
1H Change = -0.16%
24H Change = -0.98%
7D Change = -3.49%
--------------------

--------WAX---------
WAX = 0.0394210989 USD
1H Change = 0.63%
24H Change = -9.94%
7D Change = 15.62%
--------------------

--------Nexo--------
NEXO = 0.0654718795 USD
1H Change = -1.68%
24H Change = -0.6%
7D Change = -4.29%
--------------------

-----Crypto.com-----
MCO = 2.2907417941 USD
1H Change = 0.39%
24H Change = 0.13%
7D Change = -0.93%
--------------------

------Wanchain------
WAN = 0.3313494662 USD
1H Change = -0.26%
24H Change = -1.0%
7D Change = 5.11%
--------------------

------DigixDAO------
DGD = 17.5434385571 USD
1H Change = 0.12%
24H Change = -5.68%
7D Change = -1.29%
--------------------

-------Bancor-------
BNT = 0.5586269468 USD
1H Change = 0.2%
24H Change = -1.78%
7D Change = -4.44%
--------------------

------ReddCoin------
RDD = 0.0012081182 USD
1H Change = -0.07%
24H Change = -1.55%
7D Change = -4.6%
--------------------

--------TenX--------
PAY = 0.3041492588 USD
1H Change = 1.11%
24H Change = 27.25%
7D Change = 77.02%
--------------------

-------Zcoin--------
XZC = 5.2586880313 USD
1H Change = -0.05%
24H Change = -0.04%
7D Change = 3.08%
--------------------

----STASIS EURS-----
EURS = 1.1110999669 USD
1H Change = 0.08%
24H Change = -0.37%
7D Change = -1.46%
--------------------

-----Ravencoin------
RVN = 0.0127015892 USD
1H Change = 0.01%
24H Change = -1.87%
7D Change = 0.04%
--------------------

------Polymath------
POLY = 0.1190272634 USD
1H Change = 0.13%
24H Change = -1.88%
7D Change = -1.53%
--------------------

-------Linkey-------
LKY = 0.6852428875 USD
1H Change = -0.22%
24H Change = -1.13%
7D Change = -2.02%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0198601179 USD
1H Change = -1.78%
24H Change = -12.99%
7D Change = -43.49%
--------------------

------GXChain-------
GXS = 0.5533015687 USD
1H Change = 0.29%
24H Change = -1.83%
7D Change = 4.65%
--------------------

-------THETA--------
THETA = 0.0466120486 USD
1H Change = -0.26%
24H Change = -1.82%
7D Change = 0.74%
--------------------

--------QASH--------
QASH = 0.0933811474 USD
1H Change = -0.3%
24H Change = -3.5%
7D Change = -7.19%
--------------------

