_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-24 23:10:12

------Bitcoin-------
BTC = 3608.13941182 USD
1H Change = 0.04%
24H Change = 0.87%
7D Change = -1.61%
--------------------

--------XRP---------
XRP = 0.3188962481 USD
1H Change = 0.22%
24H Change = 1.0%
7D Change = -2.88%
--------------------

------Ethereum------
ETH = 117.77435192 USD
1H Change = 0.21%
24H Change = 0.55%
7D Change = -4.41%
--------------------

----Bitcoin Cash----
BCH = 130.163067244 USD
1H Change = 0.49%
24H Change = -1.47%
7D Change = -0.19%
--------------------

--------EOS---------
EOS = 2.4561951613 USD
1H Change = -0.12%
24H Change = 1.0%
7D Change = -1.9%
--------------------

-------Tether-------
USDT = 1.0091642692 USD
1H Change = -0.16%
24H Change = -0.08%
7D Change = -0.83%
--------------------

------Litecoin------
LTC = 32.848302219 USD
1H Change = 0.05%
24H Change = 2.84%
7D Change = 4.07%
--------------------

------Stellar-------
XLM = 0.1024890997 USD
1H Change = 0.55%
24H Change = 0.29%
7D Change = -5.21%
--------------------

--------TRON--------
TRX = 0.0270103351 USD
1H Change = 0.05%
24H Change = 1.86%
7D Change = 6.85%
--------------------

-----Bitcoin SV-----
BSV = 74.6728130412 USD
1H Change = -0.06%
24H Change = -0.94%
7D Change = -3.57%
--------------------

------Cardano-------
ADA = 0.043335749 USD
1H Change = 0.02%
24H Change = 0.93%
7D Change = -3.25%
--------------------

----Binance Coin----
BNB = 6.507915257 USD
1H Change = 0.0%
24H Change = 0.44%
7D Change = 2.94%
--------------------

--------IOTA--------
MIOTA = 0.2968581798 USD
1H Change = 0.05%
24H Change = 0.23%
7D Change = -5.16%
--------------------

-------Monero-------
XMR = 46.4231694382 USD
1H Change = -0.01%
24H Change = 3.54%
7D Change = 1.92%
--------------------

--------Dash--------
DASH = 73.7117213021 USD
1H Change = 0.31%
24H Change = 4.19%
7D Change = 2.13%
--------------------

--------NEM---------
XEM = 0.0561498428 USD
1H Change = 0.11%
24H Change = 1.45%
7D Change = -1.61%
--------------------

--------NEO---------
NEO = 7.7357209475 USD
1H Change = 0.07%
24H Change = 2.12%
7D Change = -0.8%
--------------------

--Ethereum Classic--
ETC = 4.3185788949 USD
1H Change = -0.01%
24H Change = -0.02%
7D Change = -3.5%
--------------------

-------Maker--------
MKR = 471.537080995 USD
1H Change = -0.18%
24H Change = 3.23%
7D Change = 3.02%
--------------------

------USD Coin------
USDC = 1.0101368313 USD
1H Change = -0.11%
24H Change = 0.04%
7D Change = -1.29%
--------------------

-------Zcash--------
ZEC = 53.5502868163 USD
1H Change = -0.02%
24H Change = 2.24%
7D Change = -1.74%
--------------------

-------Waves--------
WAVES = 2.776071882 USD
1H Change = 0.36%
24H Change = -9.21%
7D Change = 6.65%
--------------------

-------Tezos--------
XTZ = 0.4205722197 USD
1H Change = -0.03%
24H Change = 0.54%
7D Change = -1.99%
--------------------

------VeChain-------
VET = 0.0043931203 USD
1H Change = 0.17%
24H Change = 0.37%
7D Change = 3.86%
--------------------

------Dogecoin------
DOGE = 0.002047127 USD
1H Change = -0.47%
24H Change = 0.3%
7D Change = -2.77%
--------------------

------TrueUSD-------
TUSD = 1.0092170342 USD
1H Change = -0.15%
24H Change = -0.03%
7D Change = -0.3%
--------------------

----Bitcoin Gold----
BTG = 11.2974827024 USD
1H Change = -0.21%
24H Change = 0.81%
7D Change = -4.13%
--------------------

------Ontology------
ONT = 0.6003609148 USD
1H Change = 0.31%
24H Change = 0.75%
7D Change = -3.49%
--------------------

--------Qtum--------
QTUM = 2.0653782987 USD
1H Change = -0.21%
24H Change = 0.99%
7D Change = -2.99%
--------------------

------Zilliqa-------
ZIL = 0.0222137847 USD
1H Change = 0.03%
24H Change = 1.94%
7D Change = -1.36%
--------------------

---------0x---------
ZRX = 0.3094230323 USD
1H Change = 0.9%
24H Change = 5.65%
7D Change = 1.92%
--------------------

------OmiseGO-------
OMG = 1.266704834 USD
1H Change = -0.06%
24H Change = -0.26%
7D Change = -2.47%
--------------------

-----Chainlink------
LINK = 0.4971863603 USD
1H Change = 0.16%
24H Change = -2.63%
7D Change = 2.81%
--------------------

-------Decred-------
DCR = 17.3818374517 USD
1H Change = 0.38%
24H Change = 1.2%
7D Change = 1.43%
--------------------

-------Augur--------
REP = 14.121193126 USD
1H Change = 0.27%
24H Change = -2.84%
7D Change = -2.77%
--------------------

Basic Attention Token
BAT = 0.1242241077 USD
1H Change = 0.4%
24H Change = 1.44%
7D Change = -2.95%
--------------------

--------Lisk--------
LSK = 1.2484785681 USD
1H Change = -0.47%
24H Change = 2.73%
7D Change = -0.18%
--------------------

Paxos Standard Token
PAX = 1.0063544385 USD
1H Change = -0.17%
24H Change = -0.05%
7D Change = -0.33%
--------------------

--------Holo--------
HOT = 0.0010430651 USD
1H Change = 10.04%
24H Change = 36.74%
7D Change = 75.74%
--------------------

--------Nano--------
NANO = 0.9760028416 USD
1H Change = 2.33%
24H Change = 3.06%
7D Change = 10.05%
--------------------

--Bitcoin Diamond---
BCD = 0.7873023148 USD
1H Change = -0.27%
24H Change = 0.78%
7D Change = -1.45%
--------------------

-------Steem--------
STEEM = 0.3701442597 USD
1H Change = -0.08%
24H Change = -6.8%
7D Change = 11.52%
--------------------

------Bytecoin------
BCN = 0.0006123084 USD
1H Change = -0.42%
24H Change = 0.11%
7D Change = -4.24%
--------------------

--------ICON--------
ICX = 0.2322076229 USD
1H Change = 0.38%
24H Change = 2.24%
7D Change = -4.32%
--------------------

-------Revain-------
R = 0.223134026 USD
1H Change = -0.22%
24H Change = -0.88%
7D Change = 7.42%
--------------------

------DigiByte------
DGB = 0.0094567743 USD
1H Change = -1.27%
24H Change = -0.05%
7D Change = -5.51%
--------------------

-----BitShares------
BTS = 0.0386045462 USD
1H Change = -0.01%
24H Change = -1.33%
7D Change = -1.24%
--------------------

-------Verge--------
XVG = 0.0067909047 USD
1H Change = 0.04%
24H Change = 1.07%
7D Change = -0.04%
--------------------

------Stratis-------
STRAT = 0.9944311986 USD
1H Change = 1.07%
24H Change = -0.2%
7D Change = -6.48%
--------------------

------Siacoin-------
SC = 0.0025174069 USD
1H Change = -0.16%
24H Change = 0.87%
7D Change = 1.09%
--------------------

-----Aeternity------
AE = 0.4191724945 USD
1H Change = 0.15%
24H Change = 0.76%
7D Change = -9.06%
--------------------

---Gemini Dollar----
GUSD = 1.0187121038 USD
1H Change = -0.14%
24H Change = 1.25%
7D Change = 1.38%
--------------------

------Pundi X-------
NPXS = 0.0005512691 USD
1H Change = -1.29%
24H Change = 20.2%
7D Change = 20.31%
--------------------

-------Bytom--------
BTM = 0.0810506112 USD
1H Change = -0.52%
24H Change = -2.41%
7D Change = 1.75%
--------------------

--------IOST--------
IOST = 0.0066078938 USD
1H Change = -0.44%
24H Change = 0.23%
7D Change = 1.53%
--------------------

-------Status-------
SNT = 0.0214814307 USD
1H Change = 0.24%
24H Change = -1.69%
7D Change = -11.6%
--------------------

--------Dai---------
DAI = 1.0010562775 USD
1H Change = -0.46%
24H Change = 0.03%
7D Change = -0.14%
--------------------

-------Komodo-------
KMD = 0.6655305102 USD
1H Change = 1.09%
24H Change = 0.93%
7D Change = -4.27%
--------------------

------Populous------
PPT = 1.3353124633 USD
1H Change = -0.16%
24H Change = 3.38%
7D Change = -0.24%
--------------------

-------Factom-------
FCT = 7.6766330687 USD
1H Change = 0.44%
24H Change = -1.83%
7D Change = 24.04%
--------------------

-------Golem--------
GNT = 0.067647379 USD
1H Change = -0.24%
24H Change = 4.75%
7D Change = 1.44%
--------------------

------Loopring------
LRC = 0.0805720737 USD
1H Change = 0.3%
24H Change = -5.77%
7D Change = 44.17%
--------------------

--------ODEM--------
ODE = 0.2824017575 USD
1H Change = -0.24%
24H Change = -2.31%
7D Change = 2.49%
--------------------

----Electroneum-----
ETN = 0.0069180168 USD
1H Change = -0.34%
24H Change = 1.6%
7D Change = 19.53%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 161.01%
--------------------

--------REPO--------
REPO = 0.535616465 USD
1H Change = 0.1%
24H Change = -3.8%
7D Change = -4.78%
--------------------

-----Cryptonex------
CNX = 1.0552278698 USD
1H Change = -0.65%
24H Change = -0.04%
7D Change = -2.54%
--------------------

-------Ardor--------
ARDR = 0.0559760669 USD
1H Change = 0.03%
24H Change = 0.38%
7D Change = 0.13%
--------------------

----MaidSafeCoin----
MAID = 0.122121933 USD
1H Change = 0.06%
24H Change = 1.11%
7D Change = 1.62%
--------------------

----Huobi Token-----
HT = 1.0522922938 USD
1H Change = -0.12%
24H Change = 0.39%
7D Change = -0.95%
--------------------

-------Aurora-------
AOA = 0.0079880199 USD
1H Change = 4.26%
24H Change = -8.21%
7D Change = -23.86%
--------------------

---Insight Chain----
INB = 0.3000514932 USD
1H Change = -0.25%
24H Change = -1.14%
7D Change = 2.67%
--------------------

--------PIVX--------
PIVX = 0.8330778732 USD
1H Change = 0.38%
24H Change = 11.16%
7D Change = 6.83%
--------------------

-----HyperCash------
HC = 1.0855998985 USD
1H Change = 0.07%
24H Change = -0.32%
7D Change = -6.34%
--------------------

-------Mixin--------
XIN = 103.583181146 USD
1H Change = -0.09%
24H Change = 3.47%
7D Change = 3.65%
--------------------

----Waltonchain-----
WTC = 1.1069984158 USD
1H Change = 0.39%
24H Change = 1.51%
7D Change = -9.14%
--------------------

----Project Pai-----
PAI = 0.0402749762 USD
1H Change = -0.18%
24H Change = -3.05%
7D Change = 1.98%
--------------------

--------Ark---------
ARK = 0.4113207702 USD
1H Change = -0.51%
24H Change = 3.95%
7D Change = 1.4%
--------------------

------ReddCoin------
RDD = 0.0014431482 USD
1H Change = 0.4%
24H Change = -2.37%
7D Change = 17.48%
--------------------

----Decentraland----
MANA = 0.0389478371 USD
1H Change = 0.32%
24H Change = 1.46%
7D Change = -4.27%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0239497796 USD
1H Change = -0.74%
24H Change = -2.88%
7D Change = 4.46%
--------------------

------DigixDAO------
DGD = 19.3594814775 USD
1H Change = 0.27%
24H Change = 5.81%
7D Change = 5.26%
--------------------

----Power Ledger----
POWR = 0.0938345832 USD
1H Change = 0.58%
24H Change = -5.5%
7D Change = -11.64%
--------------------

---KuCoin Shares----
KCS = 0.4093913506 USD
1H Change = 0.11%
24H Change = -4.39%
7D Change = -12.16%
--------------------

-----Ravencoin------
RVN = 0.0133955541 USD
1H Change = 0.38%
24H Change = 0.4%
7D Change = 4.87%
--------------------

--------Aion--------
AION = 0.1332018748 USD
1H Change = 0.23%
24H Change = 0.63%
7D Change = -2.28%
--------------------

-------THETA--------
THETA = 0.0512536151 USD
1H Change = -0.3%
24H Change = -2.14%
7D Change = 8.2%
--------------------

-------Linkey-------
LKY = 0.7189341527 USD
1H Change = 0.04%
24H Change = 5.81%
7D Change = 3.74%
--------------------

-----Crypto.com-----
MCO = 2.2409380328 USD
1H Change = 0.36%
24H Change = 0.18%
7D Change = -1.89%
--------------------

-----Dentacoin------
DCN = 0.00010827 USD
1H Change = 0.23%
24H Change = -1.05%
7D Change = -12.62%
--------------------

------Polymath------
POLY = 0.1218330105 USD
1H Change = -0.05%
24H Change = 0.39%
7D Change = 0.77%
--------------------

------MonaCoin------
MONA = 0.538070358 USD
1H Change = -0.69%
24H Change = -0.45%
7D Change = -6.29%
--------------------

------Wanchain------
WAN = 0.3270052498 USD
1H Change = 0.03%
24H Change = 3.07%
7D Change = -3.32%
--------------------

--------TenX--------
PAY = 0.3032626512 USD
1H Change = 0.04%
24H Change = -8.26%
7D Change = 27.17%
--------------------

--------WAX---------
WAX = 0.0369678151 USD
1H Change = 0.33%
24H Change = -0.9%
7D Change = -16.02%
--------------------

----STASIS EURS-----
EURS = 1.1094135496 USD
1H Change = 0.03%
24H Change = -0.22%
7D Change = -0.42%
--------------------

-------Bancor-------
BNT = 0.5380905949 USD
1H Change = 0.15%
24H Change = 0.89%
7D Change = -5.6%
--------------------

-------Zcoin--------
XZC = 5.1192617993 USD
1H Change = -0.77%
24H Change = -1.39%
7D Change = -2.21%
--------------------

------GXChain-------
GXS = 0.5651589696 USD
1H Change = -1.98%
24H Change = 1.21%
7D Change = 0.65%
--------------------

--------aelf--------
ELF = 0.1182945341 USD
1H Change = -1.06%
24H Change = 8.07%
7D Change = 5.49%
--------------------

