_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-02 20:10:07

------Bitcoin-------
BTC = 3896.0177368 USD
1H Change = 0.16%
24H Change = 4.39%
7D Change = 1.92%
--------------------

------Ethereum------
ETH = 151.88364558 USD
1H Change = 0.32%
24H Change = 11.92%
7D Change = 17.12%
--------------------

--------XRP---------
XRP = 0.3744591418 USD
1H Change = 0.55%
24H Change = 5.63%
7D Change = 0.48%
--------------------

----Bitcoin Cash----
BCH = 166.646411915 USD
1H Change = 0.41%
24H Change = 4.25%
7D Change = -3.26%
--------------------

--------EOS---------
EOS = 2.8426349607 USD
1H Change = 0.3%
24H Change = 10.28%
7D Change = 10.87%
--------------------

------Stellar-------
XLM = 0.1176318126 USD
1H Change = 0.15%
24H Change = 2.9%
7D Change = -1.82%
--------------------

------Litecoin------
LTC = 32.8719858053 USD
1H Change = -0.01%
24H Change = 6.59%
7D Change = 7.79%
--------------------

-------Tether-------
USDT = 1.0212165437 USD
1H Change = 0.06%
24H Change = 0.74%
7D Change = 0.05%
--------------------

-----Bitcoin SV-----
BSV = 92.9616891426 USD
1H Change = 0.37%
24H Change = 2.61%
7D Change = -0.62%
--------------------

--------TRON--------
TRX = 0.0200527404 USD
1H Change = 0.68%
24H Change = 5.47%
7D Change = -0.16%
--------------------

------Cardano-------
ADA = 0.0442374722 USD
1H Change = 0.75%
24H Change = 7.94%
7D Change = 8.55%
--------------------

--------IOTA--------
MIOTA = 0.3880658975 USD
1H Change = 0.26%
24H Change = 9.17%
7D Change = 18.09%
--------------------

-------Monero-------
XMR = 52.1563097968 USD
1H Change = -0.91%
24H Change = 12.79%
7D Change = 7.23%
--------------------

----Binance Coin----
BNB = 6.061282587 USD
1H Change = 0.21%
24H Change = 2.35%
7D Change = 7.52%
--------------------

--------Dash--------
DASH = 83.0706387034 USD
1H Change = 0.24%
24H Change = 5.35%
7D Change = -0.41%
--------------------

--------NEM---------
XEM = 0.0665049573 USD
1H Change = 0.36%
24H Change = 3.54%
7D Change = -5.59%
--------------------

--Ethereum Classic--
ETC = 5.3922973834 USD
1H Change = 0.11%
24H Change = 6.21%
7D Change = 4.48%
--------------------

--------NEO---------
NEO = 7.9665922772 USD
1H Change = -0.42%
24H Change = 5.8%
7D Change = 3.85%
--------------------

-------Maker--------
MKR = 499.103554539 USD
1H Change = 0.49%
24H Change = 10.77%
7D Change = 10.17%
--------------------

-------Zcash--------
ZEC = 61.3275125901 USD
1H Change = 0.01%
24H Change = 6.99%
7D Change = 1.4%
--------------------

-------Waves--------
WAVES = 3.1809540385 USD
1H Change = 1.02%
24H Change = 3.55%
7D Change = -3.22%
--------------------

-------Tezos--------
XTZ = 0.4823306071 USD
1H Change = 0.18%
24H Change = 2.34%
7D Change = -7.68%
--------------------

------USD Coin------
USDC = 1.0178401929 USD
1H Change = 0.15%
24H Change = 0.14%
7D Change = 0.34%
--------------------

------Dogecoin------
DOGE = 0.0023903898 USD
1H Change = -0.98%
24H Change = 1.85%
7D Change = -2.43%
--------------------

----Bitcoin Gold----
BTG = 13.3851665054 USD
1H Change = -0.09%
24H Change = 3.94%
7D Change = -7.4%
--------------------

------VeChain-------
VET = 0.004156889 USD
1H Change = -0.1%
24H Change = 4.56%
7D Change = -4.55%
--------------------

------OmiseGO-------
OMG = 1.5162497242 USD
1H Change = -0.36%
24H Change = 11.13%
7D Change = 3.53%
--------------------

------TrueUSD-------
TUSD = 1.0150294275 USD
1H Change = 0.12%
24H Change = 0.29%
7D Change = 0.08%
--------------------

--------Qtum--------
QTUM = 2.3381561797 USD
1H Change = 0.27%
24H Change = 7.39%
7D Change = -2.61%
--------------------

------Zilliqa-------
ZIL = 0.0207509969 USD
1H Change = -0.2%
24H Change = 5.22%
7D Change = 13.75%
--------------------

------Ontology------
ONT = 0.639220158 USD
1H Change = 0.19%
24H Change = 9.33%
7D Change = -0.69%
--------------------

---------0x---------
ZRX = 0.3277032755 USD
1H Change = 0.14%
24H Change = 6.43%
7D Change = -2.57%
--------------------

Basic Attention Token
BAT = 0.1358986453 USD
1H Change = 0.34%
24H Change = 4.23%
7D Change = -3.23%
--------------------

-------Decred-------
DCR = 18.1130933761 USD
1H Change = 0.47%
24H Change = 7.14%
7D Change = 1.54%
--------------------

--------Lisk--------
LSK = 1.3981673263 USD
1H Change = -0.52%
24H Change = 3.44%
7D Change = -4.53%
--------------------

--Bitcoin Diamond---
BCD = 0.9314734085 USD
1H Change = 0.35%
24H Change = 3.12%
7D Change = 2.01%
--------------------

Paxos Standard Token
PAX = 1.0137947802 USD
1H Change = 0.15%
24H Change = 0.4%
7D Change = 0.33%
--------------------

------Bytecoin------
BCN = 0.0007100405 USD
1H Change = -0.53%
24H Change = 3.59%
7D Change = -3.3%
--------------------

--------Nano--------
NANO = 0.9791545993 USD
1H Change = 1.32%
24H Change = 6.93%
7D Change = 0.15%
--------------------

------DigiByte------
DGB = 0.0106951256 USD
1H Change = 0.04%
24H Change = 2.97%
7D Change = 0.83%
--------------------

--------ICON--------
ICX = 0.252228046 USD
1H Change = 1.35%
24H Change = 6.73%
7D Change = 3.65%
--------------------

------Stratis-------
STRAT = 1.1582848943 USD
1H Change = 0.15%
24H Change = 3.48%
7D Change = -12.65%
--------------------

-----Chainlink------
LINK = 0.3123876025 USD
1H Change = 0.29%
24H Change = 5.83%
7D Change = 2.48%
--------------------

-----BitShares------
BTS = 0.0407549899 USD
1H Change = 0.55%
24H Change = 6.19%
7D Change = 3.87%
--------------------

-------Verge--------
XVG = 0.0071663971 USD
1H Change = -0.31%
24H Change = 5.49%
7D Change = -3.64%
--------------------

-------Revain-------
R = 0.2225359561 USD
1H Change = 1.98%
24H Change = -10.76%
7D Change = 13.51%
--------------------

------Siacoin-------
SC = 0.0027396121 USD
1H Change = -0.28%
24H Change = 4.32%
7D Change = 0.07%
--------------------

-----Aeternity------
AE = 0.4138901591 USD
1H Change = -0.48%
24H Change = 7.11%
7D Change = -0.48%
--------------------

-------Augur--------
REP = 8.6878939221 USD
1H Change = 0.1%
24H Change = 11.1%
7D Change = 9.22%
--------------------

---Gemini Dollar----
GUSD = 1.0138359884 USD
1H Change = 0.19%
24H Change = 1.18%
7D Change = 0.59%
--------------------

-------Komodo-------
KMD = 0.7854171061 USD
1H Change = 0.12%
24H Change = 1.19%
7D Change = 12.47%
--------------------

-------Steem--------
STEEM = 0.2847030856 USD
1H Change = 0.52%
24H Change = 6.18%
7D Change = 1.87%
--------------------

-------Bytom--------
BTM = 0.0818897384 USD
1H Change = 0.55%
24H Change = 5.38%
7D Change = -0.16%
--------------------

------Populous------
PPT = 1.5337325917 USD
1H Change = -0.55%
24H Change = 4.65%
7D Change = -6.01%
--------------------

------Pundi X-------
NPXS = 0.0004543176 USD
1H Change = 1.17%
24H Change = 6.91%
7D Change = -16.66%
--------------------

-------Factom-------
FCT = 8.6344770169 USD
1H Change = 0.16%
24H Change = 7.15%
7D Change = -1.15%
--------------------

--------IOST--------
IOST = 0.0059216096 USD
1H Change = -0.89%
24H Change = 9.39%
7D Change = 18.35%
--------------------

--------Dai---------
DAI = 1.0111994683 USD
1H Change = -0.03%
24H Change = 0.65%
7D Change = 0.5%
--------------------

-------Aurora-------
AOA = 0.0107939957 USD
1H Change = -5.65%
24H Change = 2.82%
7D Change = -6.2%
--------------------

----MaidSafeCoin----
MAID = 0.1503232624 USD
1H Change = 1.23%
24H Change = 11.29%
7D Change = 6.79%
--------------------

-------Golem--------
GNT = 0.069779526 USD
1H Change = -0.16%
24H Change = 5.66%
7D Change = 3.61%
--------------------

----Electroneum-----
ETN = 0.0077312516 USD
1H Change = -0.02%
24H Change = 4.0%
7D Change = 1.98%
--------------------

--------Holo--------
HOT = 0.0004878107 USD
1H Change = 1.8%
24H Change = 4.21%
7D Change = -2.64%
--------------------

-------Status-------
SNT = 0.0184145908 USD
1H Change = -0.57%
24H Change = 5.21%
7D Change = 3.38%
--------------------

-----Cryptonex------
CNX = 1.147463937 USD
1H Change = 1.2%
24H Change = 5.0%
7D Change = 2.9%
--------------------

--------DEX---------
DEX = 0.3176179298 USD
1H Change = 0.25%
24H Change = 16.78%
7D Change = 35.45%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.034766197 USD
1H Change = 1.77%
24H Change = 11.28%
7D Change = 12.38%
--------------------

---KuCoin Shares----
KCS = 0.6434600309 USD
1H Change = 0.82%
24H Change = 5.41%
7D Change = 4.6%
--------------------

------MobileGo------
MGO = 0.5797873317 USD
1H Change = 0.62%
24H Change = 7.7%
7D Change = 53.37%
--------------------

----Huobi Token-----
HT = 1.1396070771 USD
1H Change = -0.01%
24H Change = 4.61%
7D Change = 4.16%
--------------------

-------Ardor--------
ARDR = 0.0543647821 USD
1H Change = -0.06%
24H Change = 3.76%
7D Change = 3.28%
--------------------

---Insight Chain----
INB = 0.3047448174 USD
1H Change = 0.06%
24H Change = 1.83%
7D Change = -1.75%
--------------------

--------PIVX--------
PIVX = 0.8834485727 USD
1H Change = 0.61%
24H Change = 6.97%
7D Change = 18.87%
--------------------

-----Dentacoin------
DCN = 0.0001524991 USD
1H Change = -2.13%
24H Change = 6.48%
7D Change = 13.49%
--------------------

----Decentraland----
MANA = 0.0462988347 USD
1H Change = -0.03%
24H Change = 3.78%
7D Change = -7.18%
--------------------

----Waltonchain-----
WTC = 1.1612284009 USD
1H Change = 0.36%
24H Change = 5.25%
7D Change = -1.93%
--------------------

--Digitex Futures---
DGTX = 0.0607940912 USD
1H Change = -1.07%
24H Change = -2.22%
7D Change = 1.01%
--------------------

--------Ark---------
ARK = 0.4124633365 USD
1H Change = 1.05%
24H Change = 7.99%
7D Change = 7.98%
--------------------

-------Mixin--------
XIN = 98.5086965147 USD
1H Change = 2.51%
24H Change = 15.61%
7D Change = 19.45%
--------------------

--------Nexo--------
NEXO = 0.0762078512 USD
1H Change = -0.14%
24H Change = -2.95%
7D Change = -6.19%
--------------------

-------Bancor-------
BNT = 0.6877220332 USD
1H Change = -0.01%
24H Change = 9.19%
7D Change = 11.34%
--------------------

------Polymath------
POLY = 0.1447111839 USD
1H Change = 0.59%
24H Change = 2.98%
7D Change = -8.51%
--------------------

------MonaCoin------
MONA = 0.6386997694 USD
1H Change = -0.06%
24H Change = 2.67%
7D Change = -5.28%
--------------------

--------QASH--------
QASH = 0.1168733518 USD
1H Change = 0.39%
24H Change = 4.67%
7D Change = -18.84%
--------------------

-------Linkey-------
LKY = 0.8109292666 USD
1H Change = 0.26%
24H Change = 6.4%
7D Change = 9.41%
--------------------

------Elastos-------
ELA = 2.8147609772 USD
1H Change = 2.39%
24H Change = 3.25%
7D Change = 2.42%
--------------------

--------Aion--------
AION = 0.1515152508 USD
1H Change = -0.64%
24H Change = 7.86%
7D Change = -5.58%
--------------------

-----HyperCash------
HC = 0.90472271 USD
1H Change = 0.23%
24H Change = 3.8%
7D Change = 6.78%
--------------------

--------ODEM--------
ODE = 0.1779101985 USD
1H Change = 1.14%
24H Change = -9.09%
7D Change = -30.05%
--------------------

------DigixDAO------
DGD = 19.5154616565 USD
1H Change = -1.89%
24H Change = 10.66%
7D Change = 5.98%
--------------------

-----Veritaseum-----
VERI = 17.6108858275 USD
1H Change = -0.43%
24H Change = 7.45%
7D Change = 3.77%
--------------------

------Wanchain------
WAN = 0.355747371 USD
1H Change = 0.72%
24H Change = 5.89%
7D Change = -3.01%
--------------------

------ReddCoin------
RDD = 0.0013056753 USD
1H Change = 1.41%
24H Change = 3.82%
7D Change = 2.71%
--------------------

--------WAX---------
WAX = 0.0400475778 USD
1H Change = -0.17%
24H Change = 5.1%
7D Change = 2.12%
--------------------

-----Crypto.com-----
MCO = 2.3200210705 USD
1H Change = -0.16%
24H Change = 6.12%
7D Change = -0.21%
--------------------

-----Ravencoin------
RVN = 0.014011919 USD
1H Change = -0.19%
24H Change = 9.6%
7D Change = -3.63%
--------------------

---Maximine Coin----
MXM = 0.0090197899 USD
1H Change = 0.09%
24H Change = -3.85%
7D Change = -15.51%
--------------------

--------MOAC--------
MOAC = 0.5718660002 USD
1H Change = -1.66%
24H Change = 2.07%
7D Change = 23.85%
--------------------

-------THETA--------
THETA = 0.0498146729 USD
1H Change = 0.11%
24H Change = 2.94%
7D Change = 4.68%
--------------------

--OneRoot Network---
RNT = 0.1278606258 USD
1H Change = 5.43%
24H Change = 64.65%
7D Change = 136.81%
--------------------

