_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-30 10:50:02

------Bitcoin-------
BTC = 3901.09650963 USD
1H Change = 1.85%
24H Change = -0.81%
7D Change = -3.54%
--------------------

--------XRP---------
XRP = 0.3708371166 USD
1H Change = 1.74%
24H Change = -1.92%
7D Change = -0.24%
--------------------

------Ethereum------
ETH = 140.144183773 USD
1H Change = 3.02%
24H Change = 1.92%
7D Change = 8.07%
--------------------

----Bitcoin Cash----
BCH = 164.626401878 USD
1H Change = 2.94%
24H Change = -3.33%
7D Change = -16.26%
--------------------

--------EOS---------
EOS = 2.6661635116 USD
1H Change = 2.51%
24H Change = -0.36%
7D Change = -4.85%
--------------------

------Stellar-------
XLM = 0.1191960726 USD
1H Change = 1.93%
24H Change = -1.57%
7D Change = -5.44%
--------------------

------Litecoin------
LTC = 32.144436587 USD
1H Change = 1.79%
24H Change = -0.93%
7D Change = -2.63%
--------------------

-------Tether-------
USDT = 1.0237808126 USD
1H Change = -0.15%
24H Change = -0.48%
7D Change = 0.47%
--------------------

-----Bitcoin SV-----
BSV = 90.1112232561 USD
1H Change = 1.6%
24H Change = -2.43%
7D Change = -15.99%
--------------------

--------TRON--------
TRX = 0.0204051975 USD
1H Change = 1.99%
24H Change = -0.72%
7D Change = -3.61%
--------------------

------Cardano-------
ADA = 0.0427542292 USD
1H Change = 2.72%
24H Change = 1.79%
7D Change = -1.92%
--------------------

--------IOTA--------
MIOTA = 0.3581163802 USD
1H Change = 1.72%
24H Change = -0.66%
7D Change = -2.65%
--------------------

-------Monero-------
XMR = 48.8111436422 USD
1H Change = 1.28%
24H Change = -0.86%
7D Change = -9.18%
--------------------

----Binance Coin----
BNB = 6.0008914899 USD
1H Change = 2.25%
24H Change = -0.14%
7D Change = -1.13%
--------------------

--------Dash--------
DASH = 83.448734217 USD
1H Change = 1.66%
24H Change = -0.13%
7D Change = -7.34%
--------------------

--------NEM---------
XEM = 0.0693807016 USD
1H Change = 1.68%
24H Change = 0.63%
7D Change = -7.02%
--------------------

--Ethereum Classic--
ETC = 5.3540332465 USD
1H Change = 2.22%
24H Change = 0.39%
7D Change = 8.92%
--------------------

--------NEO---------
NEO = 8.2318628786 USD
1H Change = 3.0%
24H Change = 3.33%
7D Change = 8.8%
--------------------

-------Maker--------
MKR = 468.953485258 USD
1H Change = 2.01%
24H Change = -2.17%
7D Change = 7.1%
--------------------

-------Zcash--------
ZEC = 61.27237256 USD
1H Change = 0.67%
24H Change = -1.37%
7D Change = -6.89%
--------------------

-------Waves--------
WAVES = 3.1113810876 USD
1H Change = 1.51%
24H Change = -3.62%
7D Change = -18.08%
--------------------

-------Tezos--------
XTZ = 0.5009479923 USD
1H Change = 1.74%
24H Change = -1.62%
7D Change = 1.32%
--------------------

------Dogecoin------
DOGE = 0.0023972747 USD
1H Change = 1.09%
24H Change = -0.88%
7D Change = -6.19%
--------------------

------USD Coin------
USDC = 1.0169795129 USD
1H Change = -0.03%
24H Change = 0.32%
7D Change = 0.64%
--------------------

----Bitcoin Gold----
BTG = 14.146858227 USD
1H Change = 0.94%
24H Change = -2.18%
7D Change = -8.05%
--------------------

------VeChain-------
VET = 0.0042630559 USD
1H Change = 2.23%
24H Change = -2.19%
7D Change = -11.11%
--------------------

------TrueUSD-------
TUSD = 1.016316813 USD
1H Change = -0.19%
24H Change = 0.22%
7D Change = 0.36%
--------------------

--------Qtum--------
QTUM = 2.3349124832 USD
1H Change = 2.2%
24H Change = -0.88%
7D Change = -5.63%
--------------------

------OmiseGO-------
OMG = 1.4469534205 USD
1H Change = 1.88%
24H Change = -0.54%
7D Change = -12.37%
--------------------

------Zilliqa-------
ZIL = 0.0211585016 USD
1H Change = 2.17%
24H Change = 3.97%
7D Change = 9.37%
--------------------

------Ontology------
ONT = 0.6270310914 USD
1H Change = 3.25%
24H Change = -0.54%
7D Change = -17.23%
--------------------

---------0x---------
ZRX = 0.3282942701 USD
1H Change = 1.44%
24H Change = -2.81%
7D Change = -5.07%
--------------------

--------Lisk--------
LSK = 1.5007645936 USD
1H Change = 2.41%
24H Change = -0.11%
7D Change = -2.0%
--------------------

Basic Attention Token
BAT = 0.1388697627 USD
1H Change = 1.7%
24H Change = -1.72%
7D Change = -7.9%
--------------------

-------Decred-------
DCR = 18.5425565518 USD
1H Change = 2.19%
24H Change = -6.61%
7D Change = -2.56%
--------------------

Paxos Standard Token
PAX = 1.0136337204 USD
1H Change = -0.14%
24H Change = 0.11%
7D Change = 0.1%
--------------------

--Bitcoin Diamond---
BCD = 0.9358427588 USD
1H Change = 1.12%
24H Change = 0.13%
7D Change = -4.3%
--------------------

------Bytecoin------
BCN = 0.0007310959 USD
1H Change = 1.02%
24H Change = -3.09%
7D Change = -7.14%
--------------------

--------Nano--------
NANO = 0.9867395453 USD
1H Change = 1.9%
24H Change = -2.79%
7D Change = -8.4%
--------------------

------Stratis-------
STRAT = 1.2241032131 USD
1H Change = 2.26%
24H Change = -4.73%
7D Change = -11.76%
--------------------

------DigiByte------
DGB = 0.0105939917 USD
1H Change = 1.16%
24H Change = -1.77%
7D Change = -7.64%
--------------------

--------ICON--------
ICX = 0.2446409161 USD
1H Change = 2.43%
24H Change = -2.54%
7D Change = -6.68%
--------------------

-------Verge--------
XVG = 0.007442366 USD
1H Change = 2.43%
24H Change = -0.13%
7D Change = -9.65%
--------------------

-----Chainlink------
LINK = 0.3128368365 USD
1H Change = 2.98%
24H Change = 5.23%
7D Change = -0.43%
--------------------

-----BitShares------
BTS = 0.0405088051 USD
1H Change = 2.92%
24H Change = 1.48%
7D Change = -8.29%
--------------------

------Siacoin-------
SC = 0.0027605404 USD
1H Change = 2.52%
24H Change = -0.98%
7D Change = -6.91%
--------------------

-------Komodo-------
KMD = 0.8670940056 USD
1H Change = 6.21%
24H Change = 9.68%
7D Change = 15.09%
--------------------

-----Aeternity------
AE = 0.4091765092 USD
1H Change = 1.22%
24H Change = -0.71%
7D Change = -13.33%
--------------------

---Gemini Dollar----
GUSD = 1.0120942917 USD
1H Change = 0.24%
24H Change = -1.3%
7D Change = 0.06%
--------------------

-------Augur--------
REP = 8.3117193974 USD
1H Change = 2.72%
24H Change = -0.82%
7D Change = -0.03%
--------------------

-------Revain-------
R = 0.1866339961 USD
1H Change = 0.47%
24H Change = -5.3%
7D Change = -5.59%
--------------------

------Populous------
PPT = 1.6113577387 USD
1H Change = 2.8%
24H Change = 0.94%
7D Change = 0.5%
--------------------

-------Steem--------
STEEM = 0.2771887297 USD
1H Change = 1.9%
24H Change = 0.65%
7D Change = -14.98%
--------------------

-------Bytom--------
BTM = 0.0809778286 USD
1H Change = 2.22%
24H Change = -1.4%
7D Change = -17.23%
--------------------

-------Factom-------
FCT = 9.2378745756 USD
1H Change = 1.81%
24H Change = -5.29%
7D Change = -1.61%
--------------------

-------Aurora-------
AOA = 0.0119213341 USD
1H Change = 0.1%
24H Change = 1.41%
7D Change = -8.77%
--------------------

-------Golem--------
GNT = 0.0754325729 USD
1H Change = 1.92%
24H Change = -1.76%
7D Change = 3.15%
--------------------

------Pundi X-------
NPXS = 0.0004612894 USD
1H Change = 1.52%
24H Change = -6.55%
7D Change = -21.86%
--------------------

--------Dai---------
DAI = 1.016715309 USD
1H Change = 0.9%
24H Change = -0.43%
7D Change = 1.19%
--------------------

----Electroneum-----
ETN = 0.0076866564 USD
1H Change = 1.89%
24H Change = -2.57%
7D Change = -4.81%
--------------------

-------Status-------
SNT = 0.0186192032 USD
1H Change = 2.8%
24H Change = -0.35%
7D Change = -6.16%
--------------------

--------Holo--------
HOT = 0.0004831929 USD
1H Change = 3.06%
24H Change = 1.38%
7D Change = -9.56%
--------------------

--------IOST--------
IOST = 0.0053046086 USD
1H Change = 4.45%
24H Change = 4.58%
7D Change = -5.42%
--------------------

-----Cryptonex------
CNX = 1.1344781963 USD
1H Change = 1.27%
24H Change = -0.32%
7D Change = -3.89%
--------------------

----MaidSafeCoin----
MAID = 0.1368581025 USD
1H Change = 1.43%
24H Change = -4.82%
7D Change = -10.85%
--------------------

---KuCoin Shares----
KCS = 0.6334999983 USD
1H Change = 1.29%
24H Change = -0.14%
7D Change = -4.02%
--------------------

--------PIVX--------
PIVX = 0.98734418 USD
1H Change = -3.85%
24H Change = 24.34%
7D Change = 52.25%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0331270227 USD
1H Change = 5.09%
24H Change = -3.47%
7D Change = -9.41%
--------------------

-------Ardor--------
ARDR = 0.0556361052 USD
1H Change = 2.2%
24H Change = 1.43%
7D Change = -1.62%
--------------------

----Huobi Token-----
HT = 1.106593875 USD
1H Change = 0.69%
24H Change = -1.45%
7D Change = -11.12%
--------------------

---Insight Chain----
INB = 0.3190351438 USD
1H Change = -0.49%
24H Change = -4.4%
7D Change = 6.4%
--------------------

----Decentraland----
MANA = 0.0502805239 USD
1H Change = 2.81%
24H Change = -0.14%
7D Change = -13.53%
--------------------

----Waltonchain-----
WTC = 1.2098870283 USD
1H Change = 1.68%
24H Change = 5.62%
7D Change = -5.55%
--------------------

--------Nexo--------
NEXO = 0.0866520152 USD
1H Change = 1.22%
24H Change = -1.84%
7D Change = 7.35%
--------------------

--Digitex Futures---
DGTX = 0.0656774994 USD
1H Change = 3.31%
24H Change = -0.56%
7D Change = 8.25%
--------------------

--------ODEM--------
ODE = 0.2064372776 USD
1H Change = 1.34%
24H Change = -11.56%
7D Change = -27.19%
--------------------

--------TenX--------
PAY = 0.3980861441 USD
1H Change = 0.68%
24H Change = 6.86%
7D Change = -13.42%
--------------------

-----Dentacoin------
DCN = 0.0001389349 USD
1H Change = 7.74%
24H Change = 1.38%
7D Change = 3.13%
--------------------

--------Ark---------
ARK = 0.4166759544 USD
1H Change = 2.49%
24H Change = 3.14%
7D Change = 0.05%
--------------------

------MobileGo------
MGO = 0.4461961445 USD
1H Change = 3.61%
24H Change = 0.09%
7D Change = 3.47%
--------------------

------MonaCoin------
MONA = 0.6662047431 USD
1H Change = 0.3%
24H Change = -0.76%
7D Change = -5.76%
--------------------

------Polymath------
POLY = 0.1492022128 USD
1H Change = 0.59%
24H Change = -0.62%
7D Change = -1.28%
--------------------

--------QASH--------
QASH = 0.1202828351 USD
1H Change = 1.08%
24H Change = -1.06%
7D Change = -24.13%
--------------------

--------Aion--------
AION = 0.1573225925 USD
1H Change = 4.61%
24H Change = 2.2%
7D Change = -9.86%
--------------------

-------Bancor-------
BNT = 0.67039711 USD
1H Change = 2.18%
24H Change = 2.68%
7D Change = 5.16%
--------------------

---Maximine Coin----
MXM = 0.0100388454 USD
1H Change = 2.76%
24H Change = 1.41%
7D Change = -8.61%
--------------------

------Elastos-------
ELA = 2.7935037335 USD
1H Change = 1.8%
24H Change = -1.61%
7D Change = -6.63%
--------------------

------DigixDAO------
DGD = 19.9787594211 USD
1H Change = 0.74%
24H Change = 1.84%
7D Change = -8.91%
--------------------

----STASIS EURS-----
EURS = 1.2759881742 USD
1H Change = 0.21%
24H Change = 6.48%
7D Change = 8.76%
--------------------

------ReddCoin------
RDD = 0.0013634946 USD
1H Change = 4.84%
24H Change = -0.17%
7D Change = -1.0%
--------------------

-----Veritaseum-----
VERI = 18.2574793891 USD
1H Change = 3.35%
24H Change = 6.99%
7D Change = -0.59%
--------------------

------Wanchain------
WAN = 0.3629772698 USD
1H Change = 2.22%
24H Change = -0.93%
7D Change = -10.97%
--------------------

--------WAX---------
WAX = 0.0406781179 USD
1H Change = 1.83%
24H Change = -1.47%
7D Change = -3.54%
--------------------

-----HyperCash------
HC = 0.8698432237 USD
1H Change = 1.78%
24H Change = -1.14%
7D Change = -7.28%
--------------------

-------Zcoin--------
XZC = 5.7294025593 USD
1H Change = 0.32%
24H Change = 6.42%
7D Change = 2.63%
--------------------

-----Crypto.com-----
MCO = 2.286255272 USD
1H Change = 2.29%
24H Change = 0.64%
7D Change = 1.69%
--------------------

-------THETA--------
THETA = 0.0507562809 USD
1H Change = 1.26%
24H Change = -1.04%
7D Change = -9.34%
--------------------

-----Ravencoin------
RVN = 0.0139490087 USD
1H Change = 2.97%
24H Change = -4.7%
7D Change = -15.85%
--------------------

--------MOAC--------
MOAC = 0.5530060542 USD
1H Change = 2.02%
24H Change = 5.48%
7D Change = 8.6%
--------------------

----Power Ledger----
POWR = 0.0863811775 USD
1H Change = 2.6%
24H Change = 0.74%
7D Change = -1.54%
--------------------

