_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-27 02:50:11

------Bitcoin-------
BTC = 3600.18234671 USD
1H Change = -0.02%
24H Change = 0.01%
7D Change = -3.63%
--------------------

--------XRP---------
XRP = 0.3149861937 USD
1H Change = 0.08%
24H Change = -0.08%
7D Change = -4.83%
--------------------

------Ethereum------
ETH = 116.181971745 USD
1H Change = 0.12%
24H Change = -0.04%
7D Change = -6.79%
--------------------

----Bitcoin Cash----
BCH = 127.034739098 USD
1H Change = 0.02%
24H Change = -0.61%
7D Change = -2.4%
--------------------

--------EOS---------
EOS = 2.4441594762 USD
1H Change = 0.11%
24H Change = -0.4%
7D Change = -1.53%
--------------------

-------Tether-------
USDT = 1.0091726566 USD
1H Change = -0.08%
24H Change = -0.05%
7D Change = -0.68%
--------------------

------Litecoin------
LTC = 33.201763348 USD
1H Change = 0.45%
24H Change = 0.73%
7D Change = 1.07%
--------------------

------Stellar-------
XLM = 0.1000242092 USD
1H Change = 0.13%
24H Change = -1.24%
7D Change = -7.55%
--------------------

--------TRON--------
TRX = 0.0283891584 USD
1H Change = -0.58%
24H Change = 6.37%
7D Change = 15.54%
--------------------

-----Bitcoin SV-----
BSV = 73.9665969576 USD
1H Change = -0.03%
24H Change = -1.21%
7D Change = -4.17%
--------------------

------Cardano-------
ADA = 0.0425135074 USD
1H Change = -0.3%
24H Change = -0.42%
7D Change = -7.28%
--------------------

----Binance Coin----
BNB = 6.9397312429 USD
1H Change = -0.44%
24H Change = 3.44%
7D Change = 4.02%
--------------------

--------IOTA--------
MIOTA = 0.2866898649 USD
1H Change = 0.27%
24H Change = -0.78%
7D Change = -10.03%
--------------------

-------Monero-------
XMR = 45.6357228503 USD
1H Change = -0.19%
24H Change = -1.34%
7D Change = -1.26%
--------------------

--------Dash--------
DASH = 73.8505497091 USD
1H Change = 0.17%
24H Change = 0.29%
7D Change = 0.05%
--------------------

--------NEM---------
XEM = 0.0545452464 USD
1H Change = -0.29%
24H Change = -1.24%
7D Change = -5.6%
--------------------

--------NEO---------
NEO = 7.4584079869 USD
1H Change = -0.25%
24H Change = -1.59%
7D Change = -8.27%
--------------------

--Ethereum Classic--
ETC = 4.3298745189 USD
1H Change = -0.03%
24H Change = -0.36%
7D Change = -2.48%
--------------------

------USD Coin------
USDC = 1.0131992148 USD
1H Change = -0.06%
24H Change = 0.16%
7D Change = 0.15%
--------------------

-------Maker--------
MKR = 448.311634354 USD
1H Change = -0.39%
24H Change = -4.28%
7D Change = -5.55%
--------------------

-------Zcash--------
ZEC = 52.1135025789 USD
1H Change = -0.45%
24H Change = -0.66%
7D Change = -4.41%
--------------------

-------Waves--------
WAVES = 2.6581518017 USD
1H Change = -0.79%
24H Change = -4.58%
7D Change = 2.04%
--------------------

------Dogecoin------
DOGE = 0.00209456 USD
1H Change = 0.74%
24H Change = -0.38%
7D Change = -2.4%
--------------------

-------Tezos--------
XTZ = 0.4037177666 USD
1H Change = -0.88%
24H Change = -2.66%
7D Change = -7.88%
--------------------

------VeChain-------
VET = 0.0043302869 USD
1H Change = -0.59%
24H Change = -0.98%
7D Change = 4.76%
--------------------

------TrueUSD-------
TUSD = 1.0116481374 USD
1H Change = -0.05%
24H Change = 0.17%
7D Change = 0.08%
--------------------

------Ontology------
ONT = 0.6177977862 USD
1H Change = 0.33%
24H Change = -0.68%
7D Change = -0.97%
--------------------

----Bitcoin Gold----
BTG = 11.1553539602 USD
1H Change = -0.09%
24H Change = -0.86%
7D Change = -3.57%
--------------------

------Zilliqa-------
ZIL = 0.022718465 USD
1H Change = 1.57%
24H Change = 3.12%
7D Change = 1.32%
--------------------

--------Qtum--------
QTUM = 2.0709032996 USD
1H Change = -0.39%
24H Change = 0.03%
7D Change = -4.18%
--------------------

------OmiseGO-------
OMG = 1.2458784037 USD
1H Change = -0.1%
24H Change = -0.2%
7D Change = -6.1%
--------------------

---------0x---------
ZRX = 0.2864474501 USD
1H Change = -0.17%
24H Change = -1.12%
7D Change = -4.96%
--------------------

--------Holo--------
HOT = 0.0012219971 USD
1H Change = -1.72%
24H Change = 19.4%
7D Change = 56.2%
--------------------

-----Chainlink------
LINK = 0.4586638033 USD
1H Change = 0.49%
24H Change = -4.7%
7D Change = -6.53%
--------------------

-------Decred-------
DCR = 17.2477111061 USD
1H Change = 0.12%
24H Change = 0.56%
7D Change = -1.92%
--------------------

Basic Attention Token
BAT = 0.1261846921 USD
1H Change = 0.05%
24H Change = -1.37%
7D Change = -3.05%
--------------------

-------Augur--------
REP = 13.3462571251 USD
1H Change = -2.66%
24H Change = -4.75%
7D Change = -27.42%
--------------------

--------Lisk--------
LSK = 1.2267754587 USD
1H Change = 0.16%
24H Change = -0.04%
7D Change = -4.46%
--------------------

Paxos Standard Token
PAX = 1.0096280406 USD
1H Change = -0.07%
24H Change = 0.14%
7D Change = -0.05%
--------------------

--------Nano--------
NANO = 0.9784165809 USD
1H Change = 0.15%
24H Change = -4.01%
7D Change = 8.53%
--------------------

--Bitcoin Diamond---
BCD = 0.7823832316 USD
1H Change = -0.1%
24H Change = 0.24%
7D Change = -3.45%
--------------------

------Bytecoin------
BCN = 0.0006004837 USD
1H Change = -0.27%
24H Change = -2.33%
7D Change = -8.03%
--------------------

-------Revain-------
R = 0.2267810909 USD
1H Change = 1.48%
24H Change = -0.25%
7D Change = -0.83%
--------------------

--------ICON--------
ICX = 0.2278834368 USD
1H Change = -0.01%
24H Change = -0.06%
7D Change = -6.82%
--------------------

------DigiByte------
DGB = 0.0093732481 USD
1H Change = -0.23%
24H Change = -0.59%
7D Change = -6.29%
--------------------

-------Steem--------
STEEM = 0.3351791179 USD
1H Change = -0.27%
24H Change = -5.01%
7D Change = -13.19%
--------------------

-----BitShares------
BTS = 0.0382958004 USD
1H Change = -0.64%
24H Change = -0.12%
7D Change = -9.14%
--------------------

-------Verge--------
XVG = 0.0066187297 USD
1H Change = 0.03%
24H Change = -1.03%
7D Change = -4.46%
--------------------

-----Aeternity------
AE = 0.4120664047 USD
1H Change = 0.15%
24H Change = -1.23%
7D Change = -7.95%
--------------------

---Gemini Dollar----
GUSD = 1.0030876078 USD
1H Change = 0.16%
24H Change = -0.75%
7D Change = -0.07%
--------------------

------Stratis-------
STRAT = 0.9624432075 USD
1H Change = 0.22%
24H Change = 0.2%
7D Change = -8.24%
--------------------

------Pundi X-------
NPXS = 0.0005718118 USD
1H Change = 1.04%
24H Change = 7.05%
7D Change = 18.97%
--------------------

------Siacoin-------
SC = 0.0024216882 USD
1H Change = -0.86%
24H Change = -2.69%
7D Change = -5.38%
--------------------

-------Bytom--------
BTM = 0.0799442378 USD
1H Change = -0.13%
24H Change = 0.21%
7D Change = 0.83%
--------------------

-------Komodo-------
KMD = 0.6816267542 USD
1H Change = 0.01%
24H Change = -2.14%
7D Change = -3.11%
--------------------

--------Dai---------
DAI = 1.0102323307 USD
1H Change = 0.06%
24H Change = 0.77%
7D Change = 0.2%
--------------------

--------IOST--------
IOST = 0.0062099464 USD
1H Change = -1.51%
24H Change = -5.34%
7D Change = -4.8%
--------------------

-------Status-------
SNT = 0.0214523364 USD
1H Change = -0.59%
24H Change = -0.19%
7D Change = -14.11%
--------------------

------Populous------
PPT = 1.3354569413 USD
1H Change = -1.39%
24H Change = 1.5%
7D Change = -2.78%
--------------------

-------Golem--------
GNT = 0.0658708308 USD
1H Change = -0.35%
24H Change = -0.55%
7D Change = -4.58%
--------------------

--------ODEM--------
ODE = 0.2805631905 USD
1H Change = 1.85%
24H Change = 1.4%
7D Change = -0.87%
--------------------

----Electroneum-----
ETN = 0.0068767061 USD
1H Change = -0.1%
24H Change = 2.06%
7D Change = -5.68%
--------------------

-----Cryptonex------
CNX = 1.0675037579 USD
1H Change = 0.19%
24H Change = 0.05%
7D Change = -3.15%
--------------------

--------REPO--------
REPO = 0.5400710154 USD
1H Change = 0.09%
24H Change = 6.64%
7D Change = -2.74%
--------------------

-------Factom-------
FCT = 6.7534989639 USD
1H Change = -0.02%
24H Change = -1.86%
7D Change = 1.89%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

------Loopring------
LRC = 0.0719374455 USD
1H Change = -1.23%
24H Change = -6.21%
7D Change = 4.79%
--------------------

----MaidSafeCoin----
MAID = 0.1215800825 USD
1H Change = 0.05%
24H Change = 0.82%
7D Change = -1.28%
--------------------

-------Ardor--------
ARDR = 0.0536958837 USD
1H Change = -0.35%
24H Change = -1.44%
7D Change = -7.84%
--------------------

----Huobi Token-----
HT = 1.0458015562 USD
1H Change = -0.27%
24H Change = -0.45%
7D Change = -1.37%
--------------------

---Insight Chain----
INB = 0.2983052202 USD
1H Change = -0.07%
24H Change = -0.43%
7D Change = 1.84%
--------------------

-------Aurora-------
AOA = 0.0074087465 USD
1H Change = -4.9%
24H Change = -3.33%
7D Change = -32.53%
--------------------

-------THETA--------
THETA = 0.0667527629 USD
1H Change = -0.22%
24H Change = 16.61%
7D Change = 34.4%
--------------------

-----HyperCash------
HC = 1.0800995929 USD
1H Change = -0.23%
24H Change = -2.11%
7D Change = -3.42%
--------------------

----Waltonchain-----
WTC = 1.1091767652 USD
1H Change = -0.16%
24H Change = -0.88%
7D Change = -9.11%
--------------------

-------Mixin--------
XIN = 101.695508817 USD
1H Change = 0.47%
24H Change = 0.57%
7D Change = -3.01%
--------------------

------Polymath------
POLY = 0.1186287459 USD
1H Change = -0.32%
24H Change = -0.92%
7D Change = -4.78%
--------------------

--------PIVX--------
PIVX = 0.778464548 USD
1H Change = 0.95%
24H Change = 1.27%
7D Change = -1.87%
--------------------

----Project Pai-----
PAI = 0.0393653917 USD
1H Change = 0.05%
24H Change = -0.61%
7D Change = 0.66%
--------------------

--------Ark---------
ARK = 0.3987101583 USD
1H Change = -0.19%
24H Change = -1.22%
7D Change = -8.07%
--------------------

----Decentraland----
MANA = 0.0398379513 USD
1H Change = -0.53%
24H Change = 0.82%
7D Change = -2.51%
--------------------

------ReddCoin------
RDD = 0.0014024012 USD
1H Change = 0.41%
24H Change = 3.17%
7D Change = 9.19%
--------------------

-----Dentacoin------
DCN = 0.0001177914 USD
1H Change = -2.15%
24H Change = -2.18%
7D Change = -12.59%
--------------------

-------Linkey-------
LKY = 0.7635446879 USD
1H Change = -0.07%
24H Change = 1.74%
7D Change = 13.56%
--------------------

------DigixDAO------
DGD = 18.9586097433 USD
1H Change = -0.41%
24H Change = 1.34%
7D Change = 1.47%
--------------------

--------Aion--------
AION = 0.1348040161 USD
1H Change = 0.08%
24H Change = -0.56%
7D Change = -7.19%
--------------------

-------Bancor-------
BNT = 0.5745359037 USD
1H Change = -0.0%
24H Change = 7.0%
7D Change = 0.03%
--------------------

----Power Ledger----
POWR = 0.0925223251 USD
1H Change = -0.24%
24H Change = 0.27%
7D Change = -22.19%
--------------------

---KuCoin Shares----
KCS = 0.4055914629 USD
1H Change = -0.61%
24H Change = -0.37%
7D Change = -13.13%
--------------------

------Wanchain------
WAN = 0.3357944246 USD
1H Change = -0.07%
24H Change = 4.52%
7D Change = -2.56%
--------------------

-----Crypto.com-----
MCO = 2.2408488101 USD
1H Change = -0.13%
24H Change = -0.07%
7D Change = -6.54%
--------------------

-----Ravencoin------
RVN = 0.0127341308 USD
1H Change = -0.8%
24H Change = -1.99%
7D Change = -1.27%
--------------------

----STASIS EURS-----
EURS = 1.1132304959 USD
1H Change = 0.09%
24H Change = -0.48%
7D Change = -0.17%
--------------------

-------Zcoin--------
XZC = 5.1176266156 USD
1H Change = 0.12%
24H Change = 2.12%
7D Change = -8.44%
--------------------

--------Nexo--------
NEXO = 0.0606345058 USD
1H Change = 0.24%
24H Change = -0.28%
7D Change = -7.18%
--------------------

------MonaCoin------
MONA = 0.5169419374 USD
1H Change = -0.78%
24H Change = -4.7%
7D Change = -10.0%
--------------------

------GXChain-------
GXS = 0.5629085496 USD
1H Change = 0.41%
24H Change = 0.19%
7D Change = -0.18%
--------------------

--------WAX---------
WAX = 0.0358114433 USD
1H Change = -0.79%
24H Change = -1.22%
7D Change = -11.35%
--------------------

------Elastos-------
ELA = 2.2947809664 USD
1H Change = -0.06%
24H Change = -1.3%
7D Change = 3.45%
--------------------

--------TenX--------
PAY = 0.2899022214 USD
1H Change = -2.39%
24H Change = -6.06%
7D Change = -20.13%
--------------------

