_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-06 20:30:02

------Bitcoin-------
BTC = 4080.28663471 USD
1H Change = -0.09%
24H Change = 5.27%
7D Change = 5.55%
--------------------

------Ethereum------
ETH = 158.572973415 USD
1H Change = -0.34%
24H Change = 0.39%
7D Change = 14.02%
--------------------

--------XRP---------
XRP = 0.3677047328 USD
1H Change = -0.45%
24H Change = 2.71%
7D Change = 0.03%
--------------------

----Bitcoin Cash----
BCH = 167.936025434 USD
1H Change = -0.41%
24H Change = 2.79%
7D Change = 3.01%
--------------------

--------EOS---------
EOS = 2.8965260414 USD
1H Change = 0.08%
24H Change = 5.63%
7D Change = 8.8%
--------------------

------Litecoin------
LTC = 39.5043744251 USD
1H Change = -0.58%
24H Change = 11.5%
7D Change = 23.6%
--------------------

------Stellar-------
XLM = 0.1206175425 USD
1H Change = -0.43%
24H Change = 4.94%
7D Change = 2.44%
--------------------

-------Tether-------
USDT = 1.0231123881 USD
1H Change = -0.15%
24H Change = 0.53%
7D Change = 0.19%
--------------------

-----Bitcoin SV-----
BSV = 91.2603845783 USD
1H Change = -0.27%
24H Change = 2.38%
7D Change = 2.62%
--------------------

--------TRON--------
TRX = 0.0232101908 USD
1H Change = -0.82%
24H Change = 1.65%
7D Change = 16.03%
--------------------

------Cardano-------
ADA = 0.0488035622 USD
1H Change = -0.38%
24H Change = 7.72%
7D Change = 13.08%
--------------------

--------IOTA--------
MIOTA = 0.3821280095 USD
1H Change = -0.17%
24H Change = 1.35%
7D Change = 6.03%
--------------------

-------Monero-------
XMR = 54.1525836307 USD
1H Change = 0.79%
24H Change = 7.69%
7D Change = 12.2%
--------------------

----Binance Coin----
BNB = 6.4028757816 USD
1H Change = 0.39%
24H Change = 4.72%
7D Change = 7.57%
--------------------

--------Dash--------
DASH = 85.7145249692 USD
1H Change = -0.33%
24H Change = 5.18%
7D Change = 4.43%
--------------------

--------NEM---------
XEM = 0.0661500751 USD
1H Change = -0.28%
24H Change = 1.19%
7D Change = -3.62%
--------------------

--Ethereum Classic--
ETC = 5.4591549534 USD
1H Change = -0.31%
24H Change = 4.64%
7D Change = 3.24%
--------------------

--------NEO---------
NEO = 8.6788544329 USD
1H Change = -0.36%
24H Change = 9.89%
7D Change = 7.33%
--------------------

-------Maker--------
MKR = 513.666714843 USD
1H Change = -0.24%
24H Change = 1.59%
7D Change = 8.59%
--------------------

-------Zcash--------
ZEC = 62.1378461808 USD
1H Change = -0.19%
24H Change = 4.46%
7D Change = 3.56%
--------------------

-------Waves--------
WAVES = 3.2286232212 USD
1H Change = -0.13%
24H Change = 4.58%
7D Change = 3.9%
--------------------

------USD Coin------
USDC = 1.0091230229 USD
1H Change = -0.04%
24H Change = 0.06%
7D Change = -0.53%
--------------------

-------Tezos--------
XTZ = 0.4844871265 USD
1H Change = 0.0%
24H Change = 0.23%
7D Change = -3.1%
--------------------

------Dogecoin------
DOGE = 0.0023582256 USD
1H Change = -0.32%
24H Change = 2.46%
7D Change = -0.72%
--------------------

----Bitcoin Gold----
BTG = 13.9151620452 USD
1H Change = -0.89%
24H Change = 6.2%
7D Change = 0.34%
--------------------

------VeChain-------
VET = 0.0043510356 USD
1H Change = -0.91%
24H Change = 5.8%
7D Change = 3.35%
--------------------

------OmiseGO-------
OMG = 1.5671221172 USD
1H Change = -0.41%
24H Change = 1.86%
7D Change = 10.41%
--------------------

--------Qtum--------
QTUM = 2.3630418766 USD
1H Change = -0.87%
24H Change = 4.03%
7D Change = 2.23%
--------------------

------TrueUSD-------
TUSD = 1.0091678428 USD
1H Change = -0.03%
24H Change = 0.04%
7D Change = -0.49%
--------------------

------Zilliqa-------
ZIL = 0.0219541542 USD
1H Change = -0.48%
24H Change = 5.7%
7D Change = 4.92%
--------------------

------Ontology------
ONT = 0.6568570882 USD
1H Change = -0.0%
24H Change = 6.68%
7D Change = 5.85%
--------------------

---------0x---------
ZRX = 0.3400781663 USD
1H Change = -0.27%
24H Change = 5.0%
7D Change = 5.08%
--------------------

-------Decred-------
DCR = 19.7202717557 USD
1H Change = 0.39%
24H Change = 5.29%
7D Change = 5.59%
--------------------

Basic Attention Token
BAT = 0.1413482432 USD
1H Change = -0.83%
24H Change = 1.09%
7D Change = 2.36%
--------------------

--------Lisk--------
LSK = 1.4439418126 USD
1H Change = 0.06%
24H Change = 5.97%
7D Change = -1.18%
--------------------

--Bitcoin Diamond---
BCD = 0.9662557394 USD
1H Change = -0.75%
24H Change = 4.52%
7D Change = 4.13%
--------------------

------Bytecoin------
BCN = 0.0007611224 USD
1H Change = -0.02%
24H Change = 6.78%
7D Change = 3.87%
--------------------

-----Chainlink------
LINK = 0.393445087 USD
1H Change = -1.59%
24H Change = 0.57%
7D Change = 30.59%
--------------------

--------Nano--------
NANO = 1.0189686433 USD
1H Change = 0.22%
24H Change = 8.76%
7D Change = 4.9%
--------------------

--------ICON--------
ICX = 0.2864532293 USD
1H Change = -0.38%
24H Change = 4.82%
7D Change = 17.62%
--------------------

Paxos Standard Token
PAX = 1.0094307465 USD
1H Change = -0.12%
24H Change = 0.2%
7D Change = -0.21%
--------------------

-------Revain-------
R = 0.2722962983 USD
1H Change = 0.42%
24H Change = 5.8%
7D Change = 46.99%
--------------------

------DigiByte------
DGB = 0.0116120896 USD
1H Change = 0.49%
24H Change = 6.73%
7D Change = 9.4%
--------------------

-----BitShares------
BTS = 0.0420652609 USD
1H Change = -0.15%
24H Change = 4.84%
7D Change = 5.59%
--------------------

-------Verge--------
XVG = 0.0074038524 USD
1H Change = -0.43%
24H Change = 3.91%
7D Change = 1.49%
--------------------

------Stratis-------
STRAT = 1.1202106622 USD
1H Change = 0.2%
24H Change = -0.69%
7D Change = -6.06%
--------------------

------Siacoin-------
SC = 0.0028385167 USD
1H Change = 0.28%
24H Change = 4.52%
7D Change = 3.4%
--------------------

-------Augur--------
REP = 9.683261989 USD
1H Change = 0.79%
24H Change = 5.85%
7D Change = 17.6%
--------------------

-----Aeternity------
AE = 0.4174808453 USD
1H Change = -0.55%
24H Change = 4.72%
7D Change = 2.82%
--------------------

---Gemini Dollar----
GUSD = 1.0093584263 USD
1H Change = 0.38%
24H Change = 0.77%
7D Change = 0.06%
--------------------

-------Steem--------
STEEM = 0.2953881803 USD
1H Change = -0.19%
24H Change = 3.63%
7D Change = 7.24%
--------------------

-------Komodo-------
KMD = 0.7903923949 USD
1H Change = -0.02%
24H Change = -0.14%
7D Change = -9.73%
--------------------

------Populous------
PPT = 1.5803942278 USD
1H Change = -0.72%
24H Change = 3.27%
7D Change = -0.2%
--------------------

-------Bytom--------
BTM = 0.0822105049 USD
1H Change = -0.38%
24H Change = 1.54%
7D Change = 1.88%
--------------------

--------IOST--------
IOST = 0.0062415422 USD
1H Change = 2.84%
24H Change = 7.01%
7D Change = 10.2%
--------------------

------Pundi X-------
NPXS = 0.0004483965 USD
1H Change = -1.81%
24H Change = 2.07%
7D Change = -4.71%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0432250141 USD
1H Change = -0.4%
24H Change = 18.74%
7D Change = 33.4%
--------------------

-------Factom-------
FCT = 8.2129683912 USD
1H Change = -0.28%
24H Change = 8.14%
7D Change = -9.75%
--------------------

--------Holo--------
HOT = 0.0005303938 USD
1H Change = -1.38%
24H Change = 13.16%
7D Change = 9.09%
--------------------

--------Dai---------
DAI = 1.0018369203 USD
1H Change = -0.43%
24H Change = 0.44%
7D Change = -0.5%
--------------------

-------Golem--------
GNT = 0.0727171586 USD
1H Change = 0.15%
24H Change = 5.84%
7D Change = -0.85%
--------------------

-------Status-------
SNT = 0.0196899656 USD
1H Change = -0.1%
24H Change = 0.78%
7D Change = 8.01%
--------------------

-------Aurora-------
AOA = 0.0104281268 USD
1H Change = -3.69%
24H Change = -0.44%
7D Change = -9.8%
--------------------

----Electroneum-----
ETN = 0.0078282191 USD
1H Change = -0.27%
24H Change = 6.23%
7D Change = 2.35%
--------------------

-----Cryptonex------
CNX = 1.1900601844 USD
1H Change = -0.43%
24H Change = 5.14%
7D Change = 5.69%
--------------------

--------ODEM--------
ODE = 0.2978320608 USD
1H Change = -1.11%
24H Change = 31.05%
7D Change = 44.94%
--------------------

----MaidSafeCoin----
MAID = 0.1452384864 USD
1H Change = -0.2%
24H Change = 3.45%
7D Change = 7.37%
--------------------

-----Dentacoin------
DCN = 0.0001987127 USD
1H Change = 4.05%
24H Change = -0.13%
7D Change = 34.14%
--------------------

-------Ardor--------
ARDR = 0.0628035071 USD
1H Change = 0.04%
24H Change = 3.9%
7D Change = 14.14%
--------------------

----Huobi Token-----
HT = 1.1164809992 USD
1H Change = -0.78%
24H Change = 1.75%
7D Change = 1.33%
--------------------

---KuCoin Shares----
KCS = 0.6138050268 USD
1H Change = -1.54%
24H Change = 1.24%
7D Change = -2.4%
--------------------

--------PIVX--------
PIVX = 0.9042972063 USD
1H Change = -1.03%
24H Change = -1.31%
7D Change = -8.83%
--------------------

--------Ark---------
ARK = 0.4723381864 USD
1H Change = -0.32%
24H Change = 6.35%
7D Change = 14.42%
--------------------

----Waltonchain-----
WTC = 1.2219369945 USD
1H Change = -0.13%
24H Change = 4.38%
7D Change = 1.81%
--------------------

--------REPO--------
REPO = 0.4460981247 USD
1H Change = -0.57%
24H Change = -8.49%
7D Change = 64.72%
--------------------

----Decentraland----
MANA = 0.0464219555 USD
1H Change = -0.3%
24H Change = 1.09%
7D Change = -4.75%
--------------------

---Insight Chain----
INB = 0.2866537955 USD
1H Change = -0.42%
24H Change = 1.5%
7D Change = -9.39%
--------------------

-------Mixin--------
XIN = 103.054069898 USD
1H Change = 4.38%
24H Change = 7.15%
7D Change = 19.93%
--------------------

--------Aion--------
AION = 0.1661463968 USD
1H Change = 0.09%
24H Change = 6.28%
7D Change = 8.52%
--------------------

-------Bancor-------
BNT = 0.7091540825 USD
1H Change = -0.48%
24H Change = 0.2%
7D Change = 9.32%
--------------------

--------Nexo--------
NEXO = 0.0778342134 USD
1H Change = -0.14%
24H Change = 4.26%
7D Change = -10.02%
--------------------

------DigixDAO------
DGD = 21.5216465798 USD
1H Change = 1.0%
24H Change = 3.35%
7D Change = 9.05%
--------------------

-----Crypto.com-----
MCO = 2.6650037583 USD
1H Change = -0.38%
24H Change = 0.91%
7D Change = 12.09%
--------------------

------MobileGo------
MGO = 0.4189924975 USD
1H Change = -11.92%
24H Change = -19.29%
7D Change = -14.05%
--------------------

------Polymath------
POLY = 0.144234408 USD
1H Change = -1.79%
24H Change = 0.4%
7D Change = -2.45%
--------------------

------MonaCoin------
MONA = 0.640812666 USD
1H Change = -0.06%
24H Change = 1.21%
7D Change = -1.8%
--------------------

--------QASH--------
QASH = 0.1168771642 USD
1H Change = -1.55%
24H Change = -1.51%
7D Change = -2.25%
--------------------

------Wanchain------
WAN = 0.3831713033 USD
1H Change = -0.08%
24H Change = 3.42%
7D Change = 7.42%
--------------------

-----HyperCash------
HC = 0.9315867045 USD
1H Change = 0.16%
24H Change = 1.87%
7D Change = 7.1%
--------------------

------Elastos-------
ELA = 2.8260660324 USD
1H Change = 0.18%
24H Change = 4.05%
7D Change = 2.99%
--------------------

-----Ravencoin------
RVN = 0.0149199591 USD
1H Change = -0.5%
24H Change = 9.06%
7D Change = 9.51%
--------------------

-------Linkey-------
LKY = 0.7816608226 USD
1H Change = -0.07%
24H Change = 1.38%
7D Change = 4.39%
--------------------

------ReddCoin------
RDD = 0.0013490384 USD
1H Change = -0.71%
24H Change = 4.78%
7D Change = 2.01%
--------------------

--------WAX---------
WAX = 0.0405100752 USD
1H Change = -0.49%
24H Change = 1.98%
7D Change = 2.44%
--------------------

-------THETA--------
THETA = 0.0523900087 USD
1H Change = 0.25%
24H Change = 3.27%
7D Change = 4.92%
--------------------

--Digitex Futures---
DGTX = 0.0506779272 USD
1H Change = -2.37%
24H Change = 15.6%
7D Change = -22.49%
--------------------

-------Zcoin--------
XZC = 5.7747529795 USD
1H Change = 1.48%
24H Change = 6.52%
7D Change = -0.23%
--------------------

---Maximine Coin----
MXM = 0.0092438313 USD
1H Change = -1.06%
24H Change = -0.26%
7D Change = -5.76%
--------------------

------GXChain-------
GXS = 0.5909820037 USD
1H Change = -0.4%
24H Change = 4.99%
7D Change = 9.85%
--------------------

---Metaverse ETP----
ETP = 0.6467578507 USD
1H Change = -0.71%
24H Change = 1.48%
7D Change = 8.86%
--------------------

