_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-22 17:50:04

------Bitcoin-------
BTC = 3603.87410437 USD
1H Change = 0.05%
24H Change = 0.69%
7D Change = -1.82%
--------------------

--------XRP---------
XRP = 0.3198674096 USD
1H Change = 0.07%
24H Change = -0.09%
7D Change = -2.92%
--------------------

------Ethereum------
ETH = 118.620159796 USD
1H Change = -0.12%
24H Change = 0.68%
7D Change = -6.42%
--------------------

----Bitcoin Cash----
BCH = 125.014498754 USD
1H Change = 0.81%
24H Change = 1.49%
7D Change = -4.29%
--------------------

--------EOS---------
EOS = 2.3991065915 USD
1H Change = -0.32%
24H Change = 2.08%
7D Change = -1.06%
--------------------

-------Tether-------
USDT = 1.0096061678 USD
1H Change = -0.04%
24H Change = -0.32%
7D Change = -1.17%
--------------------

------Stellar-------
XLM = 0.1044139984 USD
1H Change = 0.21%
24H Change = 0.49%
7D Change = -2.58%
--------------------

------Litecoin------
LTC = 31.5585609692 USD
1H Change = -0.39%
24H Change = 1.36%
7D Change = -1.47%
--------------------

--------TRON--------
TRX = 0.0263346461 USD
1H Change = -1.18%
24H Change = 4.52%
7D Change = 6.01%
--------------------

-----Bitcoin SV-----
BSV = 75.1882726246 USD
1H Change = -0.0%
24H Change = -1.38%
7D Change = -3.68%
--------------------

------Cardano-------
ADA = 0.0431834204 USD
1H Change = -0.27%
24H Change = 0.12%
7D Change = 0.11%
--------------------

--------IOTA--------
MIOTA = 0.3044223091 USD
1H Change = 0.11%
24H Change = 0.32%
7D Change = -0.34%
--------------------

----Binance Coin----
BNB = 6.5175723115 USD
1H Change = 0.04%
24H Change = 0.02%
7D Change = 9.28%
--------------------

-------Monero-------
XMR = 45.4362912824 USD
1H Change = 0.26%
24H Change = 2.27%
7D Change = -0.25%
--------------------

--------Dash--------
DASH = 71.6592037183 USD
1H Change = -0.08%
24H Change = 2.42%
7D Change = 0.21%
--------------------

--------NEM---------
XEM = 0.056362195 USD
1H Change = -0.21%
24H Change = 1.1%
7D Change = -0.87%
--------------------

--------NEO---------
NEO = 7.7163189048 USD
1H Change = -0.38%
24H Change = 1.51%
7D Change = -0.14%
--------------------

--Ethereum Classic--
ETC = 4.3253215224 USD
1H Change = -0.2%
24H Change = 0.79%
7D Change = 1.27%
--------------------

------USD Coin------
USDC = 1.0083831081 USD
1H Change = -0.03%
24H Change = -0.29%
7D Change = -0.28%
--------------------

-------Maker--------
MKR = 449.391107044 USD
1H Change = 0.13%
24H Change = 2.52%
7D Change = -1.46%
--------------------

-------Zcash--------
ZEC = 52.7393299689 USD
1H Change = -0.29%
24H Change = 0.42%
7D Change = -3.7%
--------------------

-------Waves--------
WAVES = 2.637105367 USD
1H Change = 2.36%
24H Change = 4.27%
7D Change = -1.15%
--------------------

-------Tezos--------
XTZ = 0.4275527849 USD
1H Change = 0.84%
24H Change = 0.95%
7D Change = 4.56%
--------------------

------VeChain-------
VET = 0.0044570086 USD
1H Change = -0.92%
24H Change = 7.16%
7D Change = 12.05%
--------------------

------Dogecoin------
DOGE = 0.0020523351 USD
1H Change = -0.07%
24H Change = -1.75%
7D Change = -3.96%
--------------------

------TrueUSD-------
TUSD = 1.0087307871 USD
1H Change = 0.05%
24H Change = -0.32%
7D Change = -0.36%
--------------------

----Bitcoin Gold----
BTG = 11.28647014 USD
1H Change = -0.1%
24H Change = 1.05%
7D Change = -7.03%
--------------------

------Ontology------
ONT = 0.6044858294 USD
1H Change = -0.52%
24H Change = 2.73%
7D Change = 1.71%
--------------------

-----Chainlink------
LINK = 0.5527966871 USD
1H Change = -0.69%
24H Change = 11.08%
7D Change = 5.38%
--------------------

--------Qtum--------
QTUM = 2.0698566042 USD
1H Change = 0.06%
24H Change = 0.89%
7D Change = -2.54%
--------------------

------Zilliqa-------
ZIL = 0.0223605222 USD
1H Change = -0.42%
24H Change = 6.72%
7D Change = 8.37%
--------------------

------OmiseGO-------
OMG = 1.296788698 USD
1H Change = -0.24%
24H Change = 2.16%
7D Change = 2.32%
--------------------

---------0x---------
ZRX = 0.2917503531 USD
1H Change = 1.32%
24H Change = 2.26%
7D Change = 1.3%
--------------------

-------Augur--------
REP = 15.3408983262 USD
1H Change = 0.47%
24H Change = -9.31%
7D Change = 49.96%
--------------------

-------Decred-------
DCR = 17.264735277 USD
1H Change = -0.3%
24H Change = 3.06%
7D Change = 4.17%
--------------------

Basic Attention Token
BAT = 0.1237394174 USD
1H Change = -0.34%
24H Change = 1.39%
7D Change = 0.38%
--------------------

Paxos Standard Token
PAX = 1.0054136864 USD
1H Change = -0.05%
24H Change = -0.25%
7D Change = -0.47%
--------------------

--------Lisk--------
LSK = 1.213151179 USD
1H Change = 0.22%
24H Change = -1.21%
7D Change = -0.09%
--------------------

-------Steem--------
STEEM = 0.398099249 USD
1H Change = -0.63%
24H Change = 2.95%
7D Change = 49.57%
--------------------

--Bitcoin Diamond---
BCD = 0.7876594206 USD
1H Change = -0.25%
24H Change = -1.68%
7D Change = -4.25%
--------------------

--------Nano--------
NANO = 0.8866354722 USD
1H Change = 0.05%
24H Change = 0.06%
7D Change = 2.8%
--------------------

------Bytecoin------
BCN = 0.0006175103 USD
1H Change = -0.14%
24H Change = 1.14%
7D Change = -3.61%
--------------------

--------ICON--------
ICX = 0.2310940909 USD
1H Change = 0.18%
24H Change = -0.16%
7D Change = 1.77%
--------------------

-------Revain-------
R = 0.2236832078 USD
1H Change = 0.62%
24H Change = 0.11%
7D Change = 3.42%
--------------------

------DigiByte------
DGB = 0.0095507564 USD
1H Change = 0.65%
24H Change = 0.96%
7D Change = -4.82%
--------------------

-----BitShares------
BTS = 0.0396936475 USD
1H Change = 0.01%
24H Change = -0.02%
7D Change = 4.57%
--------------------

-------Verge--------
XVG = 0.0066924651 USD
1H Change = 0.37%
24H Change = 1.59%
7D Change = -3.5%
--------------------

------Siacoin-------
SC = 0.0025286897 USD
1H Change = 0.63%
24H Change = 2.95%
7D Change = 3.62%
--------------------

-----Aeternity------
AE = 0.4227937875 USD
1H Change = 0.0%
24H Change = 0.12%
7D Change = 6.4%
--------------------

--------Holo--------
HOT = 0.0007331295 USD
1H Change = 0.91%
24H Change = 2.27%
7D Change = 17.77%
--------------------

------Stratis-------
STRAT = 0.976924066 USD
1H Change = 0.23%
24H Change = 0.11%
7D Change = 0.18%
--------------------

---Gemini Dollar----
GUSD = 1.0093954778 USD
1H Change = -0.07%
24H Change = 0.56%
7D Change = 0.19%
--------------------

--------IOST--------
IOST = 0.0066152824 USD
1H Change = 0.15%
24H Change = 2.83%
7D Change = 4.1%
--------------------

-------Bytom--------
BTM = 0.0788430934 USD
1H Change = -0.62%
24H Change = 2.57%
7D Change = 5.17%
--------------------

------Pundi X-------
NPXS = 0.0004662473 USD
1H Change = 0.56%
24H Change = -1.99%
7D Change = 3.4%
--------------------

-------Status-------
SNT = 0.0222688488 USD
1H Change = -0.86%
24H Change = -4.2%
7D Change = 16.89%
--------------------

------Loopring------
LRC = 0.0970268207 USD
1H Change = -1.35%
24H Change = 39.18%
7D Change = 135.14%
--------------------

--------Dai---------
DAI = 0.999911468 USD
1H Change = -0.28%
24H Change = -0.3%
7D Change = -0.51%
--------------------

-------Komodo-------
KMD = 0.6536010689 USD
1H Change = -0.37%
24H Change = -0.03%
7D Change = 0.42%
--------------------

-------Factom-------
FCT = 8.1071940918 USD
1H Change = -0.41%
24H Change = 14.77%
7D Change = 21.97%
--------------------

------Populous------
PPT = 1.3210204124 USD
1H Change = 0.03%
24H Change = 0.12%
7D Change = -1.81%
--------------------

--------ODEM--------
ODE = 0.2864925442 USD
1H Change = 2.22%
24H Change = 1.45%
7D Change = 2.95%
--------------------

-------Golem--------
GNT = 0.0653860678 USD
1H Change = -0.05%
24H Change = 0.81%
7D Change = 2.69%
--------------------

----Electroneum-----
ETN = 0.0068799562 USD
1H Change = 0.16%
24H Change = -4.06%
7D Change = 9.96%
--------------------

-----Cryptonex------
CNX = 1.0679129391 USD
1H Change = 0.79%
24H Change = 0.89%
7D Change = -1.3%
--------------------

--------REPO--------
REPO = 0.5374815004 USD
1H Change = 0.18%
24H Change = -2.78%
7D Change = -6.32%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 875.15%
--------------------

-------Aurora-------
AOA = 0.0089537123 USD
1H Change = 10.43%
24H Change = -6.51%
7D Change = -15.12%
--------------------

-------Ardor--------
ARDR = 0.0585360716 USD
1H Change = -0.44%
24H Change = 8.22%
7D Change = 12.65%
--------------------

----MaidSafeCoin----
MAID = 0.1181844231 USD
1H Change = 0.02%
24H Change = -0.1%
7D Change = 5.27%
--------------------

----Huobi Token-----
HT = 1.0468316646 USD
1H Change = -0.38%
24H Change = -0.41%
7D Change = -1.69%
--------------------

-------Mixin--------
XIN = 113.864319889 USD
1H Change = -0.2%
24H Change = 12.18%
7D Change = 17.44%
--------------------

---Insight Chain----
INB = 0.2942303992 USD
1H Change = 0.02%
24H Change = 0.67%
7D Change = 1.85%
--------------------

----Project Pai-----
PAI = 0.0435506917 USD
1H Change = 2.09%
24H Change = -3.15%
7D Change = 6.15%
--------------------

-----HyperCash------
HC = 1.0894380005 USD
1H Change = -0.32%
24H Change = -1.32%
7D Change = -12.42%
--------------------

----Waltonchain-----
WTC = 1.125243478 USD
1H Change = 0.75%
24H Change = 0.82%
7D Change = -1.88%
--------------------

--------Ark---------
ARK = 0.4063314288 USD
1H Change = -0.19%
24H Change = 2.05%
7D Change = 4.47%
--------------------

--------TenX--------
PAY = 0.3798835868 USD
1H Change = -3.27%
24H Change = -15.22%
7D Change = 120.37%
--------------------

--------PIVX--------
PIVX = 0.7366477001 USD
1H Change = -0.22%
24H Change = -0.19%
7D Change = -4.71%
--------------------

----Decentraland----
MANA = 0.0394718219 USD
1H Change = -0.35%
24H Change = 3.76%
7D Change = 4.96%
--------------------

----Power Ledger----
POWR = 0.1005018433 USD
1H Change = 0.06%
24H Change = -5.94%
7D Change = 35.55%
--------------------

---KuCoin Shares----
KCS = 0.4376285892 USD
1H Change = -0.17%
24H Change = 0.23%
7D Change = -12.42%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0231023075 USD
1H Change = -11.69%
24H Change = -15.04%
7D Change = -22.99%
--------------------

-----Dentacoin------
DCN = 0.0001148417 USD
1H Change = 7.02%
24H Change = -10.39%
7D Change = -19.48%
--------------------

--------Aion--------
AION = 0.1354329918 USD
1H Change = 0.58%
24H Change = 3.11%
7D Change = 6.18%
--------------------

-----Ravencoin------
RVN = 0.0135655237 USD
1H Change = -1.89%
24H Change = 10.67%
7D Change = 10.16%
--------------------

------ReddCoin------
RDD = 0.0012691902 USD
1H Change = 0.67%
24H Change = 4.3%
7D Change = 6.77%
--------------------

------DigixDAO------
DGD = 18.1756431481 USD
1H Change = 0.16%
24H Change = 0.7%
7D Change = 5.35%
--------------------

------MonaCoin------
MONA = 0.5500393657 USD
1H Change = 0.76%
24H Change = 0.61%
7D Change = -4.4%
--------------------

-----Crypto.com-----
MCO = 2.2455000466 USD
1H Change = 0.87%
24H Change = 0.13%
7D Change = -0.79%
--------------------

------Polymath------
POLY = 0.1222703135 USD
1H Change = -0.27%
24H Change = 1.64%
7D Change = 2.81%
--------------------

------GXChain-------
GXS = 0.5848539197 USD
1H Change = -0.93%
24H Change = -2.92%
7D Change = 10.84%
--------------------

------Wanchain------
WAN = 0.3305600387 USD
1H Change = 0.11%
24H Change = 5.76%
7D Change = 10.31%
--------------------

-------Zcoin--------
XZC = 5.2935349568 USD
1H Change = 0.45%
24H Change = 2.7%
7D Change = 7.29%
--------------------

--------WAX---------
WAX = 0.0367824355 USD
1H Change = 0.6%
24H Change = -0.6%
7D Change = -6.12%
--------------------

----STASIS EURS-----
EURS = 1.1091948432 USD
1H Change = -0.48%
24H Change = 0.35%
7D Change = -1.15%
--------------------

--------Nexo--------
NEXO = 0.0607861937 USD
1H Change = 0.31%
24H Change = 2.91%
7D Change = -11.93%
--------------------

-------THETA--------
THETA = 0.0478601332 USD
1H Change = 0.4%
24H Change = 2.6%
7D Change = 2.91%
--------------------

-------Bancor-------
BNT = 0.5420898537 USD
1H Change = -0.07%
24H Change = -0.51%
7D Change = -5.46%
--------------------

-------Linkey-------
LKY = 0.6703509102 USD
1H Change = -0.93%
24H Change = 0.19%
7D Change = -4.82%
--------------------

