_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-23 12:30:06

------Bitcoin-------
BTC = 3613.58538839 USD
1H Change = 0.35%
24H Change = 1.36%
7D Change = -1.25%
--------------------

--------XRP---------
XRP = 0.3190900251 USD
1H Change = 0.48%
24H Change = 0.81%
7D Change = -3.6%
--------------------

------Ethereum------
ETH = 118.880253818 USD
1H Change = 0.32%
24H Change = 1.83%
7D Change = -4.06%
--------------------

----Bitcoin Cash----
BCH = 131.463817773 USD
1H Change = 1.23%
24H Change = 7.88%
7D Change = 1.3%
--------------------

--------EOS---------
EOS = 2.4653519515 USD
1H Change = 0.91%
24H Change = 4.75%
7D Change = 1.14%
--------------------

-------Tether-------
USDT = 1.0107960633 USD
1H Change = -0.01%
24H Change = -0.15%
7D Change = -0.88%
--------------------

------Stellar-------
XLM = 0.1040359221 USD
1H Change = 0.49%
24H Change = 1.11%
7D Change = -2.94%
--------------------

------Litecoin------
LTC = 32.0714080675 USD
1H Change = 0.6%
24H Change = 3.56%
7D Change = 1.02%
--------------------

--------TRON--------
TRX = 0.026893943 USD
1H Change = 2.21%
24H Change = 4.42%
7D Change = 8.8%
--------------------

-----Bitcoin SV-----
BSV = 75.8331173668 USD
1H Change = 0.31%
24H Change = 1.78%
7D Change = -2.84%
--------------------

------Cardano-------
ADA = 0.0439603529 USD
1H Change = 1.07%
24H Change = 3.41%
7D Change = -0.97%
--------------------

--------IOTA--------
MIOTA = 0.3055132059 USD
1H Change = 0.46%
24H Change = 2.93%
7D Change = -0.54%
--------------------

----Binance Coin----
BNB = 6.5240241855 USD
1H Change = 0.34%
24H Change = 0.85%
7D Change = 7.42%
--------------------

-------Monero-------
XMR = 45.7048282605 USD
1H Change = 0.36%
24H Change = 1.89%
7D Change = 0.68%
--------------------

--------Dash--------
DASH = 73.2558282506 USD
1H Change = 0.88%
24H Change = 4.64%
7D Change = 2.15%
--------------------

--------NEM---------
XEM = 0.0560200002 USD
1H Change = -0.33%
24H Change = 0.3%
7D Change = -1.19%
--------------------

--------NEO---------
NEO = 7.6955632527 USD
1H Change = 0.55%
24H Change = 2.74%
7D Change = -0.9%
--------------------

--Ethereum Classic--
ETC = 4.3629178678 USD
1H Change = 0.26%
24H Change = 2.51%
7D Change = 1.2%
--------------------

------USD Coin------
USDC = 1.0104277546 USD
1H Change = 0.03%
24H Change = -0.17%
7D Change = -0.2%
--------------------

-------Maker--------
MKR = 456.622492711 USD
1H Change = 0.63%
24H Change = 3.17%
7D Change = 2.97%
--------------------

-------Waves--------
WAVES = 3.1271259419 USD
1H Change = 1.19%
24H Change = 24.82%
7D Change = 19.45%
--------------------

-------Zcash--------
ZEC = 53.3680483472 USD
1H Change = 0.85%
24H Change = 2.5%
7D Change = -2.34%
--------------------

-------Tezos--------
XTZ = 0.4186510463 USD
1H Change = 0.49%
24H Change = -0.36%
7D Change = -1.54%
--------------------

------VeChain-------
VET = 0.0045354477 USD
1H Change = 1.75%
24H Change = 4.07%
7D Change = 15.34%
--------------------

------Dogecoin------
DOGE = 0.0020589318 USD
1H Change = 0.7%
24H Change = -1.19%
7D Change = -2.31%
--------------------

------TrueUSD-------
TUSD = 1.0106910416 USD
1H Change = -0.02%
24H Change = -0.19%
7D Change = -0.29%
--------------------

------Ontology------
ONT = 0.6133135286 USD
1H Change = 0.64%
24H Change = 4.61%
7D Change = -0.08%
--------------------

----Bitcoin Gold----
BTG = 11.2122995569 USD
1H Change = 0.34%
24H Change = 0.73%
7D Change = -7.2%
--------------------

------Zilliqa-------
ZIL = 0.022606315 USD
1H Change = 1.35%
24H Change = 2.9%
7D Change = -0.7%
--------------------

--------Qtum--------
QTUM = 2.0818673556 USD
1H Change = 0.68%
24H Change = 2.34%
7D Change = -1.92%
--------------------

-----Chainlink------
LINK = 0.5198907276 USD
1H Change = 0.36%
24H Change = -2.25%
7D Change = 1.9%
--------------------

------OmiseGO-------
OMG = 1.297016499 USD
1H Change = 0.32%
24H Change = 1.47%
7D Change = 2.35%
--------------------

---------0x---------
ZRX = 0.2924331325 USD
1H Change = 1.01%
24H Change = 3.95%
7D Change = -0.6%
--------------------

-------Augur--------
REP = 14.5081586972 USD
1H Change = 0.42%
24H Change = -4.34%
7D Change = 25.83%
--------------------

-------Decred-------
DCR = 17.3391898308 USD
1H Change = 0.15%
24H Change = 2.72%
7D Change = 4.35%
--------------------

Basic Attention Token
BAT = 0.1239216525 USD
1H Change = 0.1%
24H Change = 1.74%
7D Change = -0.44%
--------------------

--------Lisk--------
LSK = 1.2188696999 USD
1H Change = -0.34%
24H Change = 1.22%
7D Change = 0.68%
--------------------

Paxos Standard Token
PAX = 1.0087125224 USD
1H Change = 0.03%
24H Change = 0.01%
7D Change = -0.22%
--------------------

-------Steem--------
STEEM = 0.4100271194 USD
1H Change = 0.1%
24H Change = 2.88%
7D Change = 41.5%
--------------------

--------Nano--------
NANO = 0.933804132 USD
1H Change = -0.53%
24H Change = 6.86%
7D Change = 5.66%
--------------------

--Bitcoin Diamond---
BCD = 0.7947195029 USD
1H Change = 0.61%
24H Change = 2.5%
7D Change = -3.37%
--------------------

------Bytecoin------
BCN = 0.0006232118 USD
1H Change = 0.8%
24H Change = 1.93%
7D Change = -1.21%
--------------------

------DigiByte------
DGB = 0.0098760081 USD
1H Change = 0.94%
24H Change = 6.66%
7D Change = 1.44%
--------------------

--------ICON--------
ICX = 0.2335121498 USD
1H Change = 0.74%
24H Change = 3.47%
7D Change = 1.27%
--------------------

-------Revain-------
R = 0.2224278542 USD
1H Change = -0.07%
24H Change = 2.08%
7D Change = 4.56%
--------------------

-----BitShares------
BTS = 0.0394617356 USD
1H Change = 0.38%
24H Change = 0.89%
7D Change = 0.57%
--------------------

------Stratis-------
STRAT = 1.0609588956 USD
1H Change = 1.0%
24H Change = 12.46%
7D Change = -7.57%
--------------------

-------Verge--------
XVG = 0.0067729666 USD
1H Change = 0.74%
24H Change = 3.26%
7D Change = -1.97%
--------------------

------Siacoin-------
SC = 0.0025695696 USD
1H Change = 0.94%
24H Change = 2.67%
7D Change = 5.42%
--------------------

-----Aeternity------
AE = 0.4197822473 USD
1H Change = 0.35%
24H Change = 1.39%
7D Change = -14.07%
--------------------

--------Holo--------
HOT = 0.0007064838 USD
1H Change = 1.07%
24H Change = -1.71%
7D Change = 17.93%
--------------------

---Gemini Dollar----
GUSD = 1.0120223775 USD
1H Change = 0.2%
24H Change = 0.07%
7D Change = 1.0%
--------------------

-------Bytom--------
BTM = 0.0848164201 USD
1H Change = 1.32%
24H Change = 10.37%
7D Change = 9.57%
--------------------

--------IOST--------
IOST = 0.0067872404 USD
1H Change = 0.93%
24H Change = 6.29%
7D Change = 7.73%
--------------------

-------Status-------
SNT = 0.0222513361 USD
1H Change = -0.39%
24H Change = 0.32%
7D Change = 8.27%
--------------------

------Pundi X-------
NPXS = 0.00046174 USD
1H Change = -2.72%
24H Change = 1.35%
7D Change = 2.43%
--------------------

-------Komodo-------
KMD = 0.6646034425 USD
1H Change = 0.05%
24H Change = 3.6%
7D Change = 0.12%
--------------------

--------Dai---------
DAI = 0.9992873248 USD
1H Change = 0.46%
24H Change = 0.22%
7D Change = -0.98%
--------------------

------Loopring------
LRC = 0.0898536637 USD
1H Change = 1.28%
24H Change = -6.69%
7D Change = 96.24%
--------------------

------Populous------
PPT = 1.3305980747 USD
1H Change = 0.09%
24H Change = 2.94%
7D Change = 0.18%
--------------------

-------Factom-------
FCT = 7.7638634984 USD
1H Change = -0.19%
24H Change = -8.28%
7D Change = 29.08%
--------------------

-------Golem--------
GNT = 0.0658180914 USD
1H Change = 0.86%
24H Change = 2.41%
7D Change = 2.29%
--------------------

--------ODEM--------
ODE = 0.2803867755 USD
1H Change = -1.83%
24H Change = -2.41%
7D Change = 0.71%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 875.15%
--------------------

----Electroneum-----
ETN = 0.0067075861 USD
1H Change = -0.35%
24H Change = -4.52%
7D Change = 8.79%
--------------------

-----Cryptonex------
CNX = 1.0552801093 USD
1H Change = -1.22%
24H Change = 0.21%
7D Change = -2.16%
--------------------

-------Ardor--------
ARDR = 0.0579386169 USD
1H Change = 0.36%
24H Change = -2.16%
7D Change = 10.62%
--------------------

--------REPO--------
REPO = 0.5190583578 USD
1H Change = 0.45%
24H Change = -8.09%
7D Change = -9.32%
--------------------

----MaidSafeCoin----
MAID = 0.1186169577 USD
1H Change = 0.3%
24H Change = 1.52%
7D Change = 1.51%
--------------------

----Huobi Token-----
HT = 1.0503227159 USD
1H Change = 0.15%
24H Change = 0.35%
7D Change = -1.04%
--------------------

---Insight Chain----
INB = 0.3004919593 USD
1H Change = -0.03%
24H Change = 2.94%
7D Change = 6.03%
--------------------

-------Mixin--------
XIN = 111.107019162 USD
1H Change = 0.79%
24H Change = -1.99%
7D Change = 12.9%
--------------------

-----HyperCash------
HC = 1.1117999748 USD
1H Change = 0.0%
24H Change = 2.35%
7D Change = -6.37%
--------------------

-------Aurora-------
AOA = 0.0073804701 USD
1H Change = -12.85%
24H Change = -20.24%
7D Change = -32.73%
--------------------

----Waltonchain-----
WTC = 1.1307437486 USD
1H Change = 0.84%
24H Change = 3.24%
7D Change = -5.88%
--------------------

----Project Pai-----
PAI = 0.0414675863 USD
1H Change = -0.63%
24H Change = -2.68%
7D Change = 4.38%
--------------------

--------Ark---------
ARK = 0.4071040749 USD
1H Change = 0.74%
24H Change = 1.34%
7D Change = 4.67%
--------------------

--------PIVX--------
PIVX = 0.7558053008 USD
1H Change = 1.69%
24H Change = 3.6%
7D Change = -1.05%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0250571102 USD
1H Change = 2.34%
24H Change = -14.49%
7D Change = -12.74%
--------------------

------ReddCoin------
RDD = 0.0014492309 USD
1H Change = 1.88%
24H Change = 18.42%
7D Change = 21.65%
--------------------

----Decentraland----
MANA = 0.0393128419 USD
1H Change = 0.51%
24H Change = 2.14%
7D Change = 2.13%
--------------------

---KuCoin Shares----
KCS = 0.4394653709 USD
1H Change = 0.2%
24H Change = 1.4%
7D Change = -8.86%
--------------------

-----Ravencoin------
RVN = 0.0143517781 USD
1H Change = 0.5%
24H Change = 16.69%
7D Change = 16.42%
--------------------

----Power Ledger----
POWR = 0.0991825636 USD
1H Change = 0.09%
24H Change = 0.59%
7D Change = 18.55%
--------------------

--------TenX--------
PAY = 0.3387049402 USD
1H Change = 0.55%
24H Change = -10.65%
7D Change = 69.14%
--------------------

-------THETA--------
THETA = 0.0526882631 USD
1H Change = 1.1%
24H Change = 12.44%
7D Change = 12.46%
--------------------

--------Aion--------
AION = 0.1356539435 USD
1H Change = 1.13%
24H Change = 3.32%
7D Change = 4.5%
--------------------

-----Dentacoin------
DCN = 0.0001135258 USD
1H Change = 0.15%
24H Change = -4.07%
7D Change = -4.15%
--------------------

------DigixDAO------
DGD = 18.2552239981 USD
1H Change = 0.74%
24H Change = 2.43%
7D Change = 4.47%
--------------------

------Polymath------
POLY = 0.1242169469 USD
1H Change = 0.64%
24H Change = 4.07%
7D Change = 2.6%
--------------------

-----Crypto.com-----
MCO = 2.2423199296 USD
1H Change = 0.53%
24H Change = 0.77%
7D Change = -0.77%
--------------------

------GXChain-------
GXS = 0.5901472932 USD
1H Change = 1.01%
24H Change = 2.87%
7D Change = 10.95%
--------------------

------Wanchain------
WAN = 0.3318956365 USD
1H Change = 0.51%
24H Change = 1.8%
7D Change = 6.28%
--------------------

------MonaCoin------
MONA = 0.5390898115 USD
1H Change = -0.06%
24H Change = -0.37%
7D Change = -6.12%
--------------------

-------Zcoin--------
XZC = 5.2310901821 USD
1H Change = -1.45%
24H Change = 1.59%
7D Change = 5.03%
--------------------

--------WAX---------
WAX = 0.0368041776 USD
1H Change = 0.59%
24H Change = 0.85%
7D Change = -22.39%
--------------------

----STASIS EURS-----
EURS = 1.1130937753 USD
1H Change = 0.01%
24H Change = 0.02%
7D Change = -0.0%
--------------------

--Apollo Currency---
APL = 0.0023436793 USD
1H Change = -1.09%
24H Change = 9.29%
7D Change = 113.86%
--------------------

-------Linkey-------
LKY = 0.6868313929 USD
1H Change = 0.38%
24H Change = 2.48%
7D Change = -0.23%
--------------------

-------Bancor-------
BNT = 0.5459458907 USD
1H Change = 0.21%
24H Change = 2.05%
7D Change = -3.57%
--------------------

