_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-12 17:50:02

------Bitcoin-------
BTC = 3635.69165907 USD
1H Change = 0.17%
24H Change = -0.52%
7D Change = 4.91%
--------------------

------Ethereum------
ETH = 120.571535209 USD
1H Change = 0.21%
24H Change = -0.66%
7D Change = 12.2%
--------------------

--------XRP---------
XRP = 0.3024914473 USD
1H Change = 0.38%
24H Change = -0.63%
7D Change = 1.19%
--------------------

------Litecoin------
LTC = 43.0275644521 USD
1H Change = 0.38%
24H Change = -0.12%
7D Change = 26.1%
--------------------

--------EOS---------
EOS = 2.8247065744 USD
1H Change = 0.68%
24H Change = 1.94%
7D Change = 18.26%
--------------------

----Bitcoin Cash----
BCH = 121.928086446 USD
1H Change = 0.58%
24H Change = -0.91%
7D Change = 3.21%
--------------------

-------Tether-------
USDT = 1.0022369042 USD
1H Change = -0.0%
24H Change = -0.27%
7D Change = 0.11%
--------------------

--------TRON--------
TRX = 0.0243443679 USD
1H Change = 0.14%
24H Change = -2.0%
7D Change = -8.37%
--------------------

------Stellar-------
XLM = 0.0778175361 USD
1H Change = 0.45%
24H Change = -0.09%
7D Change = -0.39%
--------------------

----Binance Coin----
BNB = 9.0753153225 USD
1H Change = -0.15%
24H Change = -4.39%
7D Change = 23.58%
--------------------

-----Bitcoin SV-----
BSV = 65.1262910854 USD
1H Change = -0.11%
24H Change = -0.59%
7D Change = 5.42%
--------------------

------Cardano-------
ADA = 0.0409555557 USD
1H Change = 0.16%
24H Change = -2.12%
7D Change = 8.13%
--------------------

-------Monero-------
XMR = 48.2642483509 USD
1H Change = -0.02%
24H Change = -0.34%
7D Change = 11.82%
--------------------

--------IOTA--------
MIOTA = 0.2721065354 USD
1H Change = 0.55%
24H Change = 0.63%
7D Change = 8.63%
--------------------

--------Dash--------
DASH = 82.0525785568 USD
1H Change = -0.39%
24H Change = 3.36%
7D Change = 20.33%
--------------------

--------NEO---------
NEO = 8.2200221154 USD
1H Change = -0.07%
24H Change = 3.66%
7D Change = 15.76%
--------------------

-------Maker--------
MKR = 486.947531547 USD
1H Change = 1.7%
24H Change = 2.85%
7D Change = 21.12%
--------------------

--Ethereum Classic--
ETC = 4.0709522905 USD
1H Change = 0.28%
24H Change = 0.52%
7D Change = 4.76%
--------------------

--------NEM---------
XEM = 0.0390101426 USD
1H Change = 0.57%
24H Change = -0.58%
7D Change = 5.47%
--------------------

-------Zcash--------
ZEC = 53.2302526244 USD
1H Change = -0.53%
24H Change = 4.52%
7D Change = 10.08%
--------------------

-------Waves--------
WAVES = 2.8507844717 USD
1H Change = 1.45%
24H Change = 5.13%
7D Change = 5.63%
--------------------

------USD Coin------
USDC = 1.013980018 USD
1H Change = 0.01%
24H Change = -0.09%
7D Change = 0.3%
--------------------

-------Tezos--------
XTZ = 0.3852920393 USD
1H Change = -0.13%
24H Change = 0.43%
7D Change = 3.5%
--------------------

------Dogecoin------
DOGE = 0.0018928042 USD
1H Change = 0.79%
24H Change = -0.85%
7D Change = -0.08%
--------------------

------VeChain-------
VET = 0.0039036504 USD
1H Change = 0.14%
24H Change = -0.94%
7D Change = 2.58%
--------------------

------TrueUSD-------
TUSD = 1.0134485404 USD
1H Change = -0.08%
24H Change = -0.34%
7D Change = 0.09%
--------------------

------Ontology------
ONT = 0.5721415562 USD
1H Change = 0.15%
24H Change = -1.01%
7D Change = 8.41%
--------------------

----Bitcoin Gold----
BTG = 10.4522478024 USD
1H Change = 0.56%
24H Change = -0.71%
7D Change = 8.56%
--------------------

--------Qtum--------
QTUM = 1.9126093312 USD
1H Change = -0.05%
24H Change = -0.21%
7D Change = 5.41%
--------------------

------OmiseGO-------
OMG = 1.1446704341 USD
1H Change = 0.33%
24H Change = -1.25%
7D Change = 5.18%
--------------------

--------Holo--------
HOT = 0.001192913 USD
1H Change = 0.11%
24H Change = 1.01%
7D Change = -6.54%
--------------------

-------Decred-------
DCR = 16.7304618944 USD
1H Change = 0.24%
24H Change = -0.12%
7D Change = 5.17%
--------------------

-----Chainlink------
LINK = 0.4300218248 USD
1H Change = 1.3%
24H Change = 0.89%
7D Change = 5.11%
--------------------

-------Augur--------
REP = 13.3915826916 USD
1H Change = 0.31%
24H Change = 0.11%
7D Change = -1.49%
--------------------

Basic Attention Token
BAT = 0.1191212508 USD
1H Change = -0.64%
24H Change = -2.0%
7D Change = 11.52%
--------------------

------Zilliqa-------
ZIL = 0.0169275456 USD
1H Change = 0.65%
24H Change = 0.25%
7D Change = -3.45%
--------------------

---------0x---------
ZRX = 0.2378860796 USD
1H Change = 0.23%
24H Change = -2.61%
7D Change = 1.48%
--------------------

--------Lisk--------
LSK = 1.1673423068 USD
1H Change = 0.35%
24H Change = -1.9%
7D Change = 4.66%
--------------------

Paxos Standard Token
PAX = 1.012512012 USD
1H Change = 0.02%
24H Change = -0.22%
7D Change = 0.32%
--------------------

------Pundi X-------
NPXS = 0.0006928903 USD
1H Change = 0.95%
24H Change = 7.44%
7D Change = 3.09%
--------------------

------Bytecoin------
BCN = 0.0006149548 USD
1H Change = -1.05%
24H Change = 0.1%
7D Change = 6.93%
--------------------

--------Nano--------
NANO = 0.8392808253 USD
1H Change = 0.12%
24H Change = 3.49%
7D Change = 7.17%
--------------------

-----BitShares------
BTS = 0.0411666262 USD
1H Change = -0.97%
24H Change = 4.74%
7D Change = 11.14%
--------------------

--Bitcoin Diamond---
BCD = 0.7159290267 USD
1H Change = -0.06%
24H Change = -2.12%
7D Change = 3.66%
--------------------

--------ICON--------
ICX = 0.2290496076 USD
1H Change = 0.04%
24H Change = 4.86%
7D Change = 21.77%
--------------------

------DigiByte------
DGB = 0.0086471971 USD
1H Change = -0.13%
24H Change = -3.65%
7D Change = -0.42%
--------------------

-------Steem--------
STEEM = 0.2876470541 USD
1H Change = 0.08%
24H Change = -1.79%
7D Change = 4.64%
--------------------

-----Aeternity------
AE = 0.3883895752 USD
1H Change = 0.08%
24H Change = -0.7%
7D Change = 5.46%
--------------------

-------Verge--------
XVG = 0.005956077 USD
1H Change = 0.32%
24H Change = -0.5%
7D Change = 2.27%
--------------------

------Siacoin-------
SC = 0.0022623027 USD
1H Change = -0.41%
24H Change = -0.16%
7D Change = 3.49%
--------------------

-------Komodo-------
KMD = 0.7769260815 USD
1H Change = 0.44%
24H Change = 11.68%
7D Change = 21.8%
--------------------

---Gemini Dollar----
GUSD = 1.0175875355 USD
1H Change = 0.26%
24H Change = 0.78%
7D Change = 1.67%
--------------------

--------IOST--------
IOST = 0.0068503346 USD
1H Change = 0.13%
24H Change = -0.28%
7D Change = 13.7%
--------------------

------Stratis-------
STRAT = 0.8245689971 USD
1H Change = 1.43%
24H Change = 2.62%
7D Change = 7.12%
--------------------

-------Bytom--------
BTM = 0.0795126328 USD
1H Change = 0.05%
24H Change = -0.41%
7D Change = 3.87%
--------------------

--------Dai---------
DAI = 1.0103415401 USD
1H Change = 0.91%
24H Change = 1.18%
7D Change = 1.91%
--------------------

-------Revain-------
R = 0.1430522971 USD
1H Change = -3.09%
24H Change = -2.1%
7D Change = -0.62%
--------------------

-------Status-------
SNT = 0.0195468466 USD
1H Change = 0.36%
24H Change = 4.99%
7D Change = 7.58%
--------------------

------Populous------
PPT = 1.2256413515 USD
1H Change = 0.26%
24H Change = -1.37%
7D Change = 4.1%
--------------------

----Electroneum-----
ETN = 0.0069211206 USD
1H Change = 0.79%
24H Change = -3.09%
7D Change = 3.86%
--------------------

----Huobi Token-----
HT = 1.168277149 USD
1H Change = 1.85%
24H Change = 3.89%
7D Change = 25.45%
--------------------

-------THETA--------
THETA = 0.0819229189 USD
1H Change = -0.25%
24H Change = -2.62%
7D Change = 26.01%
--------------------

--------REPO--------
REPO = 0.5279887659 USD
1H Change = 0.35%
24H Change = -0.19%
7D Change = 6.86%
--------------------

-----Cryptonex------
CNX = 1.0386776295 USD
1H Change = 0.13%
24H Change = -0.73%
7D Change = 4.77%
--------------------

-------Golem--------
GNT = 0.0589326709 USD
1H Change = 0.3%
24H Change = -2.17%
7D Change = 4.94%
--------------------

----MaidSafeCoin----
MAID = 0.1206310977 USD
1H Change = 0.18%
24H Change = -1.28%
7D Change = 6.27%
--------------------

-------Mixin--------
XIN = 119.68367558 USD
1H Change = 4.3%
24H Change = 7.54%
7D Change = 23.62%
--------------------

-------Factom-------
FCT = 6.1219988441 USD
1H Change = 0.18%
24H Change = -1.18%
7D Change = 4.24%
--------------------

--------Ark---------
ARK = 0.4848862358 USD
1H Change = 1.08%
24H Change = -4.61%
7D Change = 30.41%
--------------------

-------Ardor--------
ARDR = 0.0519780681 USD
1H Change = -0.2%
24H Change = -2.43%
7D Change = 4.22%
--------------------

-----HyperCash------
HC = 1.1563809863 USD
1H Change = 0.28%
24H Change = -1.29%
7D Change = 27.56%
--------------------

-------Aurora-------
AOA = 0.0075930249 USD
1H Change = -0.07%
24H Change = -2.55%
7D Change = 2.17%
--------------------

---Insight Chain----
INB = 0.2913188252 USD
1H Change = 0.08%
24H Change = -0.71%
7D Change = 0.92%
--------------------

--------ODEM--------
ODE = 0.2184825202 USD
1H Change = 0.33%
24H Change = -3.0%
7D Change = 2.85%
--------------------

-------Quant--------
QNT = 4.4174486213 USD
1H Change = -3.18%
24H Change = 0.5%
7D Change = 90.84%
--------------------

------Loopring------
LRC = 0.0536963596 USD
1H Change = 0.44%
24H Change = -0.3%
7D Change = -1.45%
--------------------

--------PIVX--------
PIVX = 0.7308035598 USD
1H Change = 0.08%
24H Change = 0.96%
7D Change = 12.37%
--------------------

----Waltonchain-----
WTC = 1.0062475776 USD
1H Change = 0.24%
24H Change = -1.16%
7D Change = 2.73%
--------------------

-------Linkey-------
LKY = 0.7872370567 USD
1H Change = -0.44%
24H Change = -1.6%
7D Change = 0.73%
--------------------

--Crypto.com Chain--
CRO = 0.0125704243 USD
1H Change = 0.32%
24H Change = -1.47%
7D Change = 0.17%
--------------------

-----Veritaseum-----
VERI = 16.6544657608 USD
1H Change = -4.74%
24H Change = -11.82%
7D Change = 32.37%
--------------------

----Decentraland----
MANA = 0.0339352468 USD
1H Change = -0.54%
24H Change = 0.5%
7D Change = -1.1%
--------------------

----STASIS EURS-----
EURS = 1.1214007955 USD
1H Change = 0.06%
24H Change = -0.1%
7D Change = -0.26%
--------------------

------ReddCoin------
RDD = 0.00119795 USD
1H Change = 0.17%
24H Change = -1.44%
7D Change = 3.3%
--------------------

------GXChain-------
GXC = 0.5725965991 USD
1H Change = 0.29%
24H Change = -2.16%
7D Change = 5.59%
--------------------

--------Nexo--------
NEXO = 0.0609453026 USD
1H Change = 0.19%
24H Change = 0.47%
7D Change = 8.89%
--------------------

--------MOAC--------
MOAC = 0.5440170898 USD
1H Change = 1.37%
24H Change = 7.44%
7D Change = 20.44%
--------------------

--------Aion--------
AION = 0.1183892263 USD
1H Change = 0.77%
24H Change = -0.85%
7D Change = 7.62%
--------------------

-------Zcoin--------
XZC = 4.9166528198 USD
1H Change = -1.1%
24H Change = -1.64%
7D Change = 5.1%
--------------------

---Metaverse ETP----
ETP = 0.6044546039 USD
1H Change = -0.9%
24H Change = 5.11%
7D Change = 1.26%
--------------------

-----Crypto.com-----
MCO = 2.0941728088 USD
1H Change = 0.09%
24H Change = -0.44%
7D Change = 5.49%
--------------------

------DigixDAO------
DGD = 16.2878197355 USD
1H Change = 0.14%
24H Change = -0.24%
7D Change = 5.9%
--------------------

----Power Ledger----
POWR = 0.0820480662 USD
1H Change = 0.31%
24H Change = -0.36%
7D Change = 4.35%
--------------------

--------WAX---------
WAX = 0.0346266104 USD
1H Change = 0.38%
24H Change = 2.1%
7D Change = 8.44%
--------------------

-------Bancor-------
BNT = 0.5117845035 USD
1H Change = 0.25%
24H Change = -0.88%
7D Change = 8.72%
--------------------

--------Dent--------
DENT = 0.0010185755 USD
1H Change = -1.37%
24H Change = -1.66%
7D Change = 2.22%
--------------------

----Project Pai-----
PAI = 0.0289441611 USD
1H Change = 0.18%
24H Change = -1.98%
7D Change = -5.1%
--------------------

------MonaCoin------
MONA = 0.4795313662 USD
1H Change = 0.29%
24H Change = 0.13%
7D Change = 1.58%
--------------------

------Elastos-------
ELA = 2.1608801945 USD
1H Change = 1.02%
24H Change = -5.64%
7D Change = 2.01%
--------------------

------Wanchain------
WAN = 0.296378972 USD
1H Change = 0.36%
24H Change = 1.95%
7D Change = 11.17%
--------------------

