_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-09 20:50:03

------Bitcoin-------
BTC = 3658.22295925 USD
1H Change = 0.01%
24H Change = -0.36%
7D Change = 4.84%
--------------------

--------XRP---------
XRP = 0.308973838 USD
1H Change = 0.08%
24H Change = -1.31%
7D Change = 0.58%
--------------------

------Ethereum------
ETH = 118.906557764 USD
1H Change = 0.05%
24H Change = -0.18%
7D Change = 9.63%
--------------------

------Litecoin------
LTC = 43.7477312638 USD
1H Change = 0.4%
24H Change = 2.6%
7D Change = 30.98%
--------------------

--------EOS---------
EOS = 2.7612898627 USD
1H Change = 0.73%
24H Change = 1.49%
7D Change = 17.27%
--------------------

----Bitcoin Cash----
BCH = 126.901604317 USD
1H Change = 0.22%
24H Change = -2.36%
7D Change = 5.66%
--------------------

-------Tether-------
USDT = 1.0007598554 USD
1H Change = -0.24%
24H Change = -0.28%
7D Change = -0.37%
--------------------

--------TRON--------
TRX = 0.0262344661 USD
1H Change = -0.25%
24H Change = -2.99%
7D Change = 1.18%
--------------------

------Stellar-------
XLM = 0.0800163115 USD
1H Change = -0.16%
24H Change = -1.28%
7D Change = -3.01%
--------------------

----Binance Coin----
BNB = 8.7606973502 USD
1H Change = 0.03%
24H Change = 2.86%
7D Change = 28.64%
--------------------

-----Bitcoin SV-----
BSV = 65.7453434049 USD
1H Change = 0.34%
24H Change = -1.98%
7D Change = 1.05%
--------------------

------Cardano-------
ADA = 0.0409603411 USD
1H Change = 0.32%
24H Change = 0.21%
7D Change = 5.82%
--------------------

-------Monero-------
XMR = 48.1141700406 USD
1H Change = -0.19%
24H Change = 0.04%
7D Change = 11.43%
--------------------

--------IOTA--------
MIOTA = 0.2742555353 USD
1H Change = 0.23%
24H Change = -1.37%
7D Change = 8.33%
--------------------

--------Dash--------
DASH = 74.1622094373 USD
1H Change = -0.14%
24H Change = 1.47%
7D Change = 10.21%
--------------------

--------NEO---------
NEO = 7.5791667243 USD
1H Change = 0.03%
24H Change = -0.06%
7D Change = 5.97%
--------------------

-------Maker--------
MKR = 448.473737382 USD
1H Change = 0.41%
24H Change = 2.83%
7D Change = 20.46%
--------------------

--Ethereum Classic--
ETC = 4.0536728688 USD
1H Change = 0.26%
24H Change = -2.81%
7D Change = 2.55%
--------------------

--------NEM---------
XEM = 0.0397113853 USD
1H Change = 0.16%
24H Change = -0.74%
7D Change = -2.48%
--------------------

-------Zcash--------
ZEC = 50.0514018417 USD
1H Change = 0.51%
24H Change = -0.48%
7D Change = 1.94%
--------------------

------USD Coin------
USDC = 1.0119714383 USD
1H Change = -0.11%
24H Change = 0.06%
7D Change = -0.2%
--------------------

-------Waves--------
WAVES = 2.5793772016 USD
1H Change = -0.12%
24H Change = -2.25%
7D Change = -5.08%
--------------------

-------Tezos--------
XTZ = 0.3805717308 USD
1H Change = -0.04%
24H Change = 0.93%
7D Change = -0.16%
--------------------

------Dogecoin------
DOGE = 0.0019426215 USD
1H Change = 0.12%
24H Change = -0.42%
7D Change = 0.7%
--------------------

------VeChain-------
VET = 0.0039649532 USD
1H Change = 0.54%
24H Change = -0.41%
7D Change = 1.84%
--------------------

------TrueUSD-------
TUSD = 1.0131889855 USD
1H Change = -0.35%
24H Change = 0.02%
7D Change = -0.15%
--------------------

------Ontology------
ONT = 0.5731177166 USD
1H Change = -0.1%
24H Change = 1.67%
7D Change = 5.01%
--------------------

----Bitcoin Gold----
BTG = 10.5196927735 USD
1H Change = 0.08%
24H Change = -0.38%
7D Change = 4.78%
--------------------

--------Qtum--------
QTUM = 1.9300058751 USD
1H Change = -0.37%
24H Change = -0.24%
7D Change = 4.39%
--------------------

-----Chainlink------
LINK = 0.4619862356 USD
1H Change = -0.74%
24H Change = 5.32%
7D Change = 12.83%
--------------------

------OmiseGO-------
OMG = 1.1454782924 USD
1H Change = 0.24%
24H Change = 1.05%
7D Change = 5.42%
--------------------

-------Decred-------
DCR = 16.532631687 USD
1H Change = 0.1%
24H Change = -0.38%
7D Change = 4.34%
--------------------

--------Holo--------
HOT = 0.0011437359 USD
1H Change = 1.01%
24H Change = 1.94%
7D Change = -2.53%
--------------------

-------Augur--------
REP = 13.7627025225 USD
1H Change = -0.26%
24H Change = -0.78%
7D Change = -5.37%
--------------------

Basic Attention Token
BAT = 0.1181547433 USD
1H Change = 0.1%
24H Change = -2.53%
7D Change = 5.55%
--------------------

---------0x---------
ZRX = 0.2488325654 USD
1H Change = 0.28%
24H Change = -1.16%
7D Change = 0.0%
--------------------

------Zilliqa-------
ZIL = 0.0172990051 USD
1H Change = -0.37%
24H Change = -3.33%
7D Change = -4.47%
--------------------

--------Lisk--------
LSK = 1.1501401582 USD
1H Change = 0.06%
24H Change = -1.09%
7D Change = 2.61%
--------------------

Paxos Standard Token
PAX = 1.0104489284 USD
1H Change = -0.14%
24H Change = -0.13%
7D Change = -0.02%
--------------------

------Bytecoin------
BCN = 0.0006364341 USD
1H Change = -0.15%
24H Change = 3.45%
7D Change = 9.19%
--------------------

--------Nano--------
NANO = 0.8529008784 USD
1H Change = 0.66%
24H Change = 0.71%
7D Change = 0.4%
--------------------

--Bitcoin Diamond---
BCD = 0.7274568355 USD
1H Change = 0.06%
24H Change = 0.26%
7D Change = 1.48%
--------------------

------DigiByte------
DGB = 0.0095362501 USD
1H Change = -0.63%
24H Change = -0.96%
7D Change = 7.57%
--------------------

-----BitShares------
BTS = 0.0395710482 USD
1H Change = -0.59%
24H Change = -1.13%
7D Change = 4.02%
--------------------

------Pundi X-------
NPXS = 0.0006187777 USD
1H Change = 0.14%
24H Change = 0.38%
7D Change = 8.7%
--------------------

--------ICON--------
ICX = 0.2182663241 USD
1H Change = -0.03%
24H Change = -3.18%
7D Change = 14.39%
--------------------

-------Verge--------
XVG = 0.0060759034 USD
1H Change = -0.28%
24H Change = -0.06%
7D Change = 1.7%
--------------------

-----Aeternity------
AE = 0.3955630454 USD
1H Change = -0.48%
24H Change = 1.24%
7D Change = 6.22%
--------------------

-------Steem--------
STEEM = 0.2911269524 USD
1H Change = -0.03%
24H Change = -1.31%
7D Change = 3.11%
--------------------

------Siacoin-------
SC = 0.0023159881 USD
1H Change = 0.19%
24H Change = -0.48%
7D Change = 1.36%
--------------------

---Gemini Dollar----
GUSD = 1.0085869115 USD
1H Change = -0.0%
24H Change = -0.95%
7D Change = -0.15%
--------------------

-------Bytom--------
BTM = 0.0793604976 USD
1H Change = -0.2%
24H Change = 0.17%
7D Change = 4.46%
--------------------

------Stratis-------
STRAT = 0.7994147966 USD
1H Change = 0.56%
24H Change = -2.24%
7D Change = -4.33%
--------------------

-------Revain-------
R = 0.1629227567 USD
1H Change = -0.24%
24H Change = 8.93%
7D Change = 1.09%
--------------------

--------Dai---------
DAI = 0.9983007905 USD
1H Change = 0.07%
24H Change = 0.46%
7D Change = -1.11%
--------------------

--------IOST--------
IOST = 0.006420677 USD
1H Change = -0.11%
24H Change = -1.81%
7D Change = 10.6%
--------------------

-------Komodo-------
KMD = 0.6329512179 USD
1H Change = -0.04%
24H Change = -2.62%
7D Change = -2.94%
--------------------

------Populous------
PPT = 1.2683641498 USD
1H Change = -0.23%
24H Change = 0.17%
7D Change = 6.22%
--------------------

-------Status-------
SNT = 0.0189779586 USD
1H Change = 0.24%
24H Change = -0.79%
7D Change = -0.53%
--------------------

----Electroneum-----
ETN = 0.0072704387 USD
1H Change = -0.03%
24H Change = -0.66%
7D Change = 4.18%
--------------------

--------REPO--------
REPO = 0.5306934996 USD
1H Change = 0.0%
24H Change = -2.05%
7D Change = 4.17%
--------------------

-----Cryptonex------
CNX = 1.0411424638 USD
1H Change = -0.7%
24H Change = -1.12%
7D Change = 3.95%
--------------------

-------Golem--------
GNT = 0.0588088172 USD
1H Change = -0.09%
24H Change = -0.48%
7D Change = 5.04%
--------------------

----MaidSafeCoin----
MAID = 0.1227837581 USD
1H Change = 0.04%
24H Change = -0.03%
7D Change = 15.59%
--------------------

-------Ardor--------
ARDR = 0.0541039098 USD
1H Change = -0.03%
24H Change = 2.28%
7D Change = 2.03%
--------------------

-------THETA--------
THETA = 0.0755095265 USD
1H Change = -0.31%
24H Change = 5.12%
7D Change = 32.98%
--------------------

-------Factom-------
FCT = 6.0117620263 USD
1H Change = -1.52%
24H Change = -3.13%
7D Change = -1.57%
--------------------

-------Aurora-------
AOA = 0.0079525225 USD
1H Change = 0.55%
24H Change = 5.72%
7D Change = -4.09%
--------------------

----Huobi Token-----
HT = 1.0016938281 USD
1H Change = -0.11%
24H Change = 0.74%
7D Change = 6.32%
--------------------

--------ODEM--------
ODE = 0.2230071923 USD
1H Change = -0.29%
24H Change = 6.51%
7D Change = -6.79%
--------------------

-----HyperCash------
HC = 1.1162534785 USD
1H Change = -0.83%
24H Change = 4.46%
7D Change = 22.88%
--------------------

---Insight Chain----
INB = 0.2908921614 USD
1H Change = -0.21%
24H Change = 1.01%
7D Change = 1.42%
--------------------

-------Mixin--------
XIN = 105.932233039 USD
1H Change = 1.02%
24H Change = 2.34%
7D Change = 11.71%
--------------------

--------Ark---------
ARK = 0.4120457775 USD
1H Change = -1.09%
24H Change = -12.64%
7D Change = 5.23%
--------------------

------Loopring------
LRC = 0.0541981531 USD
1H Change = -0.04%
24H Change = -2.95%
7D Change = -4.48%
--------------------

----Waltonchain-----
WTC = 1.0167617444 USD
1H Change = -0.08%
24H Change = 1.62%
7D Change = 8.14%
--------------------

-------Quant--------
QNT = 4.1975391197 USD
1H Change = 1.18%
24H Change = 9.69%
7D Change = 90.88%
--------------------

-------Linkey-------
LKY = 0.7999216617 USD
1H Change = 0.14%
24H Change = -4.14%
7D Change = 4.43%
--------------------

--------PIVX--------
PIVX = 0.6961195882 USD
1H Change = -0.13%
24H Change = 0.78%
7D Change = 4.73%
--------------------

-----Veritaseum-----
VERI = 18.1512260981 USD
1H Change = -4.54%
24H Change = 0.3%
7D Change = 39.84%
--------------------

--Crypto.com Chain--
CRO = 0.0128939864 USD
1H Change = -0.05%
24H Change = -0.96%
7D Change = 1.8%
--------------------

------ReddCoin------
RDD = 0.001265713 USD
1H Change = 0.59%
24H Change = 3.73%
7D Change = 2.21%
--------------------

----Decentraland----
MANA = 0.0347192291 USD
1H Change = 0.1%
24H Change = -1.87%
7D Change = 0.65%
--------------------

----STASIS EURS-----
EURS = 1.120377698 USD
1H Change = -0.66%
24H Change = -0.81%
7D Change = 0.28%
--------------------

------GXChain-------
GXC = 0.576916234 USD
1H Change = -0.28%
24H Change = -2.09%
7D Change = 6.37%
--------------------

----Project Pai-----
PAI = 0.0307644534 USD
1H Change = -0.56%
24H Change = 0.72%
7D Change = 0.57%
--------------------

-----Crypto.com-----
MCO = 2.1251058458 USD
1H Change = -0.16%
24H Change = 0.21%
7D Change = 7.48%
--------------------

--------Aion--------
AION = 0.1184589771 USD
1H Change = -0.23%
24H Change = -1.4%
7D Change = 4.73%
--------------------

---KuCoin Shares----
KCS = 0.3710431589 USD
1H Change = -0.14%
24H Change = 0.89%
7D Change = -0.24%
--------------------

--------Nexo--------
NEXO = 0.0594734227 USD
1H Change = 0.19%
24H Change = 0.95%
7D Change = -9.66%
--------------------

---Metaverse ETP----
ETP = 0.605369152 USD
1H Change = 0.13%
24H Change = 11.12%
7D Change = 21.25%
--------------------

-------Zcoin--------
XZC = 4.9090345366 USD
1H Change = -0.49%
24H Change = 0.07%
7D Change = 4.18%
--------------------

------DigixDAO------
DGD = 16.5042309641 USD
1H Change = 0.21%
24H Change = 0.69%
7D Change = 3.79%
--------------------

--------WAX---------
WAX = 0.0351817157 USD
1H Change = 1.31%
24H Change = 2.46%
7D Change = 6.25%
--------------------

------Elastos-------
ELA = 2.2551941401 USD
1H Change = -0.13%
24H Change = -1.52%
7D Change = 4.43%
--------------------

-----Ravencoin------
RVN = 0.0114018706 USD
1H Change = 5.38%
24H Change = 2.7%
7D Change = 4.43%
--------------------

--------Dent--------
DENT = 0.0010478257 USD
1H Change = -0.3%
24H Change = 2.34%
7D Change = 3.73%
--------------------

----Power Ledger----
POWR = 0.0819537421 USD
1H Change = -0.17%
24H Change = -2.02%
7D Change = 2.38%
--------------------

-------Bancor-------
BNT = 0.5121416563 USD
1H Change = 0.1%
24H Change = -1.81%
7D Change = 5.94%
--------------------

------Bitcoiin------
B2G = 0.648812008 USD
1H Change = 6.18%
24H Change = 6.63%
7D Change = 233.37%
--------------------

