_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-08 07:20:03

------Bitcoin-------
BTC = 3997.20588893 USD
1H Change = -0.11%
24H Change = -1.73%
7D Change = 6.55%
--------------------

------Ethereum------
ETH = 148.763012057 USD
1H Change = -0.36%
24H Change = -4.87%
7D Change = 10.38%
--------------------

--------XRP---------
XRP = 0.3607587703 USD
1H Change = -0.29%
24H Change = -2.21%
7D Change = 1.74%
--------------------

----Bitcoin Cash----
BCH = 158.752767971 USD
1H Change = -0.05%
24H Change = -4.95%
7D Change = -1.09%
--------------------

--------EOS---------
EOS = 2.7424855993 USD
1H Change = -0.29%
24H Change = -3.41%
7D Change = 6.24%
--------------------

------Stellar-------
XLM = 0.1206481831 USD
1H Change = -0.05%
24H Change = 0.16%
7D Change = 6.36%
--------------------

------Litecoin------
LTC = 38.2174553457 USD
1H Change = 0.0%
24H Change = -1.73%
7D Change = 24.74%
--------------------

-------Tether-------
USDT = 1.0134075301 USD
1H Change = -0.16%
24H Change = -0.74%
7D Change = 0.03%
--------------------

--------TRON--------
TRX = 0.024091304 USD
1H Change = 1.61%
24H Change = 4.23%
7D Change = 26.08%
--------------------

-----Bitcoin SV-----
BSV = 87.7364774918 USD
1H Change = 0.07%
24H Change = -2.11%
7D Change = -2.53%
--------------------

------Cardano-------
ADA = 0.0469577547 USD
1H Change = 0.11%
24H Change = -6.53%
7D Change = 14.49%
--------------------

--------IOTA--------
MIOTA = 0.3590474988 USD
1H Change = -0.23%
24H Change = -4.9%
7D Change = 1.35%
--------------------

-------Monero-------
XMR = 52.8426954428 USD
1H Change = 0.16%
24H Change = -0.92%
7D Change = 14.63%
--------------------

----Binance Coin----
BNB = 6.2857722392 USD
1H Change = 0.21%
24H Change = -0.85%
7D Change = 4.3%
--------------------

--------Dash--------
DASH = 82.5356145716 USD
1H Change = -0.06%
24H Change = -4.26%
7D Change = 4.21%
--------------------

--------NEM---------
XEM = 0.0644880392 USD
1H Change = -0.09%
24H Change = -2.6%
7D Change = 0.5%
--------------------

--------NEO---------
NEO = 8.3721805216 USD
1H Change = -0.09%
24H Change = -4.83%
7D Change = 11.04%
--------------------

--Ethereum Classic--
ETC = 4.9034804852 USD
1H Change = -0.61%
24H Change = -7.79%
7D Change = -3.77%
--------------------

-------Maker--------
MKR = 481.73657372 USD
1H Change = 0.55%
24H Change = -6.83%
7D Change = 6.94%
--------------------

-------Zcash--------
ZEC = 59.599189992 USD
1H Change = -0.33%
24H Change = -3.28%
7D Change = 5.68%
--------------------

------USD Coin------
USDC = 1.0067978293 USD
1H Change = -0.0%
24H Change = -0.27%
7D Change = -1.07%
--------------------

-------Tezos--------
XTZ = 0.482605862 USD
1H Change = 0.1%
24H Change = -0.2%
7D Change = 3.65%
--------------------

-------Waves--------
WAVES = 2.9002452417 USD
1H Change = -0.12%
24H Change = -9.03%
7D Change = -9.23%
--------------------

------Dogecoin------
DOGE = 0.0022976587 USD
1H Change = -0.25%
24H Change = -1.0%
7D Change = -2.19%
--------------------

------VeChain-------
VET = 0.0041031874 USD
1H Change = -0.05%
24H Change = -5.21%
7D Change = 3.22%
--------------------

----Bitcoin Gold----
BTG = 13.047638797 USD
1H Change = -0.19%
24H Change = -5.37%
7D Change = 2.02%
--------------------

------OmiseGO-------
OMG = 1.4701678523 USD
1H Change = -0.14%
24H Change = -5.29%
7D Change = 8.1%
--------------------

------TrueUSD-------
TUSD = 1.0055339262 USD
1H Change = -0.05%
24H Change = -0.34%
7D Change = -0.83%
--------------------

--------Qtum--------
QTUM = 2.240684728 USD
1H Change = 0.01%
24H Change = -3.86%
7D Change = 3.09%
--------------------

------Zilliqa-------
ZIL = 0.0222114239 USD
1H Change = 0.02%
24H Change = 0.01%
7D Change = 11.23%
--------------------

------Ontology------
ONT = 0.6151614585 USD
1H Change = -0.0%
24H Change = -5.47%
7D Change = 4.27%
--------------------

---------0x---------
ZRX = 0.3217429715 USD
1H Change = -0.02%
24H Change = -4.87%
7D Change = 6.73%
--------------------

Basic Attention Token
BAT = 0.1379652498 USD
1H Change = 0.35%
24H Change = -1.65%
7D Change = 6.29%
--------------------

-------Decred-------
DCR = 18.4121127368 USD
1H Change = -1.88%
24H Change = -5.0%
7D Change = 9.45%
--------------------

--------Lisk--------
LSK = 1.3926961023 USD
1H Change = -0.38%
24H Change = -1.77%
7D Change = 3.3%
--------------------

--Bitcoin Diamond---
BCD = 0.9105918531 USD
1H Change = -0.24%
24H Change = -3.63%
7D Change = 1.07%
--------------------

------Bytecoin------
BCN = 0.00073078 USD
1H Change = 0.34%
24H Change = -2.54%
7D Change = 6.2%
--------------------

------DigiByte------
DGB = 0.0119030946 USD
1H Change = 0.75%
24H Change = 3.71%
7D Change = 15.14%
--------------------

Paxos Standard Token
PAX = 1.004647473 USD
1H Change = -0.06%
24H Change = -0.55%
7D Change = -0.6%
--------------------

-----Chainlink------
LINK = 0.3699914425 USD
1H Change = -0.01%
24H Change = -7.31%
7D Change = 25.09%
--------------------

--------Nano--------
NANO = 0.9536023708 USD
1H Change = -1.43%
24H Change = -4.01%
7D Change = 4.35%
--------------------

--------ICON--------
ICX = 0.2663249788 USD
1H Change = -1.18%
24H Change = -7.37%
7D Change = 12.61%
--------------------

-------Revain-------
R = 0.2542762358 USD
1H Change = -1.01%
24H Change = -6.9%
7D Change = 3.99%
--------------------

-----BitShares------
BTS = 0.0427060947 USD
1H Change = 0.31%
24H Change = -6.64%
7D Change = 11.19%
--------------------

-------Verge--------
XVG = 0.0071218388 USD
1H Change = 0.02%
24H Change = -3.03%
7D Change = 4.37%
--------------------

------Stratis-------
STRAT = 1.0882364612 USD
1H Change = -0.1%
24H Change = -1.46%
7D Change = -1.68%
--------------------

------Siacoin-------
SC = 0.0027271531 USD
1H Change = -0.19%
24H Change = -2.83%
7D Change = 3.77%
--------------------

-------Augur--------
REP = 9.5370248286 USD
1H Change = -0.26%
24H Change = -0.44%
7D Change = 20.77%
--------------------

-------Steem--------
STEEM = 0.3116284213 USD
1H Change = 1.49%
24H Change = 5.43%
7D Change = 17.13%
--------------------

-----Aeternity------
AE = 0.4036970131 USD
1H Change = 1.1%
24H Change = -3.39%
7D Change = 4.43%
--------------------

---Gemini Dollar----
GUSD = 0.9904439893 USD
1H Change = -0.19%
24H Change = -1.18%
7D Change = -1.22%
--------------------

-------Komodo-------
KMD = 0.7645781097 USD
1H Change = 0.15%
24H Change = -1.69%
7D Change = -3.28%
--------------------

------Populous------
PPT = 1.5143227078 USD
1H Change = -1.0%
24H Change = -3.52%
7D Change = 2.76%
--------------------

-------Bytom--------
BTM = 0.07953576 USD
1H Change = -0.65%
24H Change = -4.33%
7D Change = 2.31%
--------------------

--------IOST--------
IOST = 0.0065368451 USD
1H Change = 1.19%
24H Change = 5.36%
7D Change = 22.03%
--------------------

--------Holo--------
HOT = 0.0005617502 USD
1H Change = -0.62%
24H Change = 3.27%
7D Change = 16.14%
--------------------

--------REPO--------
REPO = 0.6790716106 USD
1H Change = -0.08%
24H Change = 14.54%
7D Change = 146.85%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0441056196 USD
1H Change = -2.32%
24H Change = -5.53%
7D Change = 48.92%
--------------------

------Pundi X-------
NPXS = 0.0004440431 USD
1H Change = -2.08%
24H Change = -3.48%
7D Change = 2.39%
--------------------

--------Dai---------
DAI = 1.0045928399 USD
1H Change = 0.69%
24H Change = -0.34%
7D Change = -0.47%
--------------------

-------Golem--------
GNT = 0.0707558714 USD
1H Change = -0.08%
24H Change = -1.7%
7D Change = 5.8%
--------------------

-----Dentacoin------
DCN = 0.0002048428 USD
1H Change = -0.65%
24H Change = 0.75%
7D Change = 38.71%
--------------------

-------Factom-------
FCT = 7.6375469465 USD
1H Change = -0.15%
24H Change = -1.34%
7D Change = -6.45%
--------------------

-----Cryptonex------
CNX = 1.1881531785 USD
1H Change = 1.92%
24H Change = -0.33%
7D Change = 7.97%
--------------------

----Electroneum-----
ETN = 0.0075640161 USD
1H Change = -0.05%
24H Change = -2.53%
7D Change = 1.98%
--------------------

-------Status-------
SNT = 0.0188603496 USD
1H Change = 1.57%
24H Change = -2.96%
7D Change = 9.32%
--------------------

--------ODEM--------
ODE = 0.2903382726 USD
1H Change = 1.48%
24H Change = -1.0%
7D Change = 49.11%
--------------------

-------Aurora-------
AOA = 0.0097062787 USD
1H Change = -0.11%
24H Change = -8.61%
7D Change = -8.24%
--------------------

----MaidSafeCoin----
MAID = 0.1370402083 USD
1H Change = -0.06%
24H Change = -6.04%
7D Change = 2.22%
--------------------

-------Ardor--------
ARDR = 0.0598033009 USD
1H Change = -1.27%
24H Change = -3.48%
7D Change = 17.1%
--------------------

----Huobi Token-----
HT = 1.0894490844 USD
1H Change = -0.18%
24H Change = -1.59%
7D Change = 1.39%
--------------------

---KuCoin Shares----
KCS = 0.5906799957 USD
1H Change = -0.75%
24H Change = -2.12%
7D Change = -3.59%
--------------------

----Waltonchain-----
WTC = 1.2020753497 USD
1H Change = 0.33%
24H Change = -8.46%
7D Change = 9.13%
--------------------

--------PIVX--------
PIVX = 0.8542275376 USD
1H Change = 0.58%
24H Change = -5.62%
7D Change = 1.83%
--------------------

--------Ark---------
ARK = 0.4472855295 USD
1H Change = -0.17%
24H Change = -2.6%
7D Change = 16.66%
--------------------

---Insight Chain----
INB = 0.2799140413 USD
1H Change = -0.12%
24H Change = -0.61%
7D Change = -7.2%
--------------------

----Decentraland----
MANA = 0.0443621931 USD
1H Change = -0.55%
24H Change = -4.18%
7D Change = -0.63%
--------------------

-------Mixin--------
XIN = 98.2454433141 USD
1H Change = 0.57%
24H Change = -2.4%
7D Change = 15.37%
--------------------

--------Aion--------
AION = 0.1588609701 USD
1H Change = 0.73%
24H Change = -3.77%
7D Change = 11.24%
--------------------

-----Crypto.com-----
MCO = 2.706304764 USD
1H Change = 1.21%
24H Change = 3.03%
7D Change = 23.51%
--------------------

--------Nexo--------
NEXO = 0.0755156379 USD
1H Change = -0.3%
24H Change = -0.87%
7D Change = -6.17%
--------------------

------DigixDAO------
DGD = 21.122649981 USD
1H Change = 0.35%
24H Change = -1.7%
7D Change = 19.19%
--------------------

-------Bancor-------
BNT = 0.6746775512 USD
1H Change = -0.51%
24H Change = -3.66%
7D Change = 7.35%
--------------------

------MobileGo------
MGO = 0.4071164492 USD
1H Change = -1.28%
24H Change = -3.92%
7D Change = -23.15%
--------------------

------MonaCoin------
MONA = 0.6254880226 USD
1H Change = 0.11%
24H Change = -1.84%
7D Change = -0.05%
--------------------

------Polymath------
POLY = 0.1367666069 USD
1H Change = -0.67%
24H Change = -3.87%
7D Change = -1.99%
--------------------

-----HyperCash------
HC = 0.89906999 USD
1H Change = 0.1%
24H Change = -4.28%
7D Change = 2.61%
--------------------

---Maximine Coin----
MXM = 0.0095662345 USD
1H Change = -0.41%
24H Change = 1.33%
7D Change = 2.0%
--------------------

------ReddCoin------
RDD = 0.0013239124 USD
1H Change = -0.86%
24H Change = -2.64%
7D Change = 5.56%
--------------------

-----Ravencoin------
RVN = 0.0144084466 USD
1H Change = -0.24%
24H Change = -0.23%
7D Change = 12.37%
--------------------

------Wanchain------
WAN = 0.3567438765 USD
1H Change = -0.27%
24H Change = -6.7%
7D Change = 5.54%
--------------------

-------Linkey-------
LKY = 0.7496346034 USD
1H Change = -0.59%
24H Change = -3.97%
7D Change = 1.93%
--------------------

------Elastos-------
ELA = 2.5940556031 USD
1H Change = 0.55%
24H Change = -7.83%
7D Change = -2.59%
--------------------

--------WAX---------
WAX = 0.0393628218 USD
1H Change = -0.29%
24H Change = 1.58%
7D Change = 3.8%
--------------------

--------QASH--------
QASH = 0.1050485497 USD
1H Change = -0.76%
24H Change = -7.28%
7D Change = -5.67%
--------------------

-------THETA--------
THETA = 0.0507209714 USD
1H Change = -0.83%
24H Change = -2.51%
7D Change = 7.4%
--------------------

--Digitex Futures---
DGTX = 0.0489376238 USD
1H Change = -0.63%
24H Change = 1.26%
7D Change = -21.03%
--------------------

---Metaverse ETP----
ETP = 0.653734073 USD
1H Change = -0.22%
24H Change = -0.34%
7D Change = 11.16%
--------------------

-------Zcoin--------
XZC = 5.5415658322 USD
1H Change = 0.4%
24H Change = -2.01%
7D Change = 5.55%
--------------------

------Loopring------
LRC = 0.0446229632 USD
1H Change = -0.6%
24H Change = 0.6%
7D Change = 11.47%
--------------------

