_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-10 03:10:02

------Bitcoin-------
BTC = 4053.46873904 USD
1H Change = 0.08%
24H Change = 0.14%
7D Change = 3.57%
--------------------

------Ethereum------
ETH = 151.495327525 USD
1H Change = 0.08%
24H Change = -0.47%
7D Change = -1.89%
--------------------

--------XRP---------
XRP = 0.3800148298 USD
1H Change = 0.78%
24H Change = 3.77%
7D Change = 2.21%
--------------------

----Bitcoin Cash----
BCH = 162.650802813 USD
1H Change = 0.91%
24H Change = 0.6%
7D Change = -4.46%
--------------------

--------EOS---------
EOS = 2.9248659167 USD
1H Change = -0.47%
24H Change = 3.83%
7D Change = 2.67%
--------------------

------Stellar-------
XLM = 0.1268561794 USD
1H Change = 1.41%
24H Change = 2.51%
7D Change = 7.69%
--------------------

------Litecoin------
LTC = 39.3232443673 USD
1H Change = 0.04%
24H Change = -1.65%
7D Change = 18.42%
--------------------

--------TRON--------
TRX = 0.0291027231 USD
1H Change = -0.38%
24H Change = 11.54%
7D Change = 45.17%
--------------------

-------Tether-------
USDT = 1.0178392813 USD
1H Change = 0.02%
24H Change = -0.05%
7D Change = -0.31%
--------------------

-----Bitcoin SV-----
BSV = 87.1443512552 USD
1H Change = 0.05%
24H Change = -0.57%
7D Change = -6.64%
--------------------

------Cardano-------
ADA = 0.0530395641 USD
1H Change = -0.06%
24H Change = 6.56%
7D Change = 19.17%
--------------------

--------IOTA--------
MIOTA = 0.3718334882 USD
1H Change = 0.11%
24H Change = 1.62%
7D Change = -4.92%
--------------------

-------Monero-------
XMR = 53.3160011084 USD
1H Change = 0.45%
24H Change = -0.66%
7D Change = 2.93%
--------------------

----Binance Coin----
BNB = 6.5518898183 USD
1H Change = -0.36%
24H Change = -2.18%
7D Change = 7.03%
--------------------

--------Dash--------
DASH = 86.1205989277 USD
1H Change = -0.19%
24H Change = 5.07%
7D Change = 2.59%
--------------------

--------NEO---------
NEO = 9.2827349607 USD
1H Change = 0.23%
24H Change = -2.93%
7D Change = 15.97%
--------------------

--------NEM---------
XEM = 0.0648941286 USD
1H Change = 0.17%
24H Change = 0.68%
7D Change = -2.77%
--------------------

--Ethereum Classic--
ETC = 5.0138393046 USD
1H Change = -0.45%
24H Change = -0.16%
7D Change = -7.12%
--------------------

-------Maker--------
MKR = 493.384318619 USD
1H Change = -0.31%
24H Change = -0.26%
7D Change = -0.41%
--------------------

------USD Coin------
USDC = 1.0032696261 USD
1H Change = -0.0%
24H Change = -0.28%
7D Change = -1.31%
--------------------

-------Zcash--------
ZEC = 60.849418973 USD
1H Change = -0.44%
24H Change = -0.88%
7D Change = -0.44%
--------------------

-------Tezos--------
XTZ = 0.4987577141 USD
1H Change = -0.66%
24H Change = 2.8%
7D Change = 3.03%
--------------------

-------Waves--------
WAVES = 2.8644162157 USD
1H Change = -0.25%
24H Change = -1.56%
7D Change = -9.04%
--------------------

------Dogecoin------
DOGE = 0.0022712318 USD
1H Change = 0.09%
24H Change = -0.42%
7D Change = -5.35%
--------------------

------VeChain-------
VET = 0.0047841494 USD
1H Change = -0.95%
24H Change = 7.8%
7D Change = 14.14%
--------------------

----Bitcoin Gold----
BTG = 13.5802921243 USD
1H Change = 0.31%
24H Change = 0.15%
7D Change = 0.94%
--------------------

------Ontology------
ONT = 0.723415803 USD
1H Change = -1.41%
24H Change = 9.48%
7D Change = 13.66%
--------------------

------OmiseGO-------
OMG = 1.561561689 USD
1H Change = 0.48%
24H Change = 3.01%
7D Change = 3.19%
--------------------

--------Qtum--------
QTUM = 2.4489347868 USD
1H Change = -0.87%
24H Change = 5.07%
7D Change = 5.17%
--------------------

------TrueUSD-------
TUSD = 1.0083973862 USD
1H Change = -0.01%
24H Change = -0.13%
7D Change = -0.65%
--------------------

------Zilliqa-------
ZIL = 0.0242120522 USD
1H Change = -0.98%
24H Change = -0.15%
7D Change = 17.94%
--------------------

---------0x---------
ZRX = 0.3289455072 USD
1H Change = 0.02%
24H Change = 0.15%
7D Change = 0.16%
--------------------

Basic Attention Token
BAT = 0.1424267999 USD
1H Change = 0.08%
24H Change = 0.18%
7D Change = 5.65%
--------------------

-------Decred-------
DCR = 19.001957937 USD
1H Change = -0.28%
24H Change = 2.58%
7D Change = 3.93%
--------------------

--------Lisk--------
LSK = 1.4059383892 USD
1H Change = -0.26%
24H Change = 1.12%
7D Change = 1.03%
--------------------

--Bitcoin Diamond---
BCD = 0.9347464175 USD
1H Change = -0.23%
24H Change = 0.09%
7D Change = 0.11%
--------------------

-----Chainlink------
LINK = 0.4041985094 USD
1H Change = 1.64%
24H Change = -5.3%
7D Change = 21.62%
--------------------

--------Nano--------
NANO = 1.0544014397 USD
1H Change = -0.74%
24H Change = 5.67%
7D Change = 8.44%
--------------------

--------ICON--------
ICX = 0.2916509942 USD
1H Change = 0.24%
24H Change = 4.28%
7D Change = 11.45%
--------------------

------Bytecoin------
BCN = 0.0007321031 USD
1H Change = -1.35%
24H Change = -0.56%
7D Change = 2.31%
--------------------

Paxos Standard Token
PAX = 1.0083175693 USD
1H Change = 0.02%
24H Change = -0.08%
7D Change = -0.48%
--------------------

------DigiByte------
DGB = 0.0116001925 USD
1H Change = 0.3%
24H Change = -0.9%
7D Change = 7.43%
--------------------

-----BitShares------
BTS = 0.0431849764 USD
1H Change = 0.69%
24H Change = -0.9%
7D Change = 5.09%
--------------------

-------Revain-------
R = 0.2368719296 USD
1H Change = -0.56%
24H Change = -7.53%
7D Change = -2.67%
--------------------

------Stratis-------
STRAT = 1.1326487272 USD
1H Change = 0.25%
24H Change = -1.89%
7D Change = -0.85%
--------------------

-------Verge--------
XVG = 0.0072587556 USD
1H Change = -0.22%
24H Change = 0.26%
7D Change = 1.03%
--------------------

------Siacoin-------
SC = 0.0028315663 USD
1H Change = -0.14%
24H Change = 0.33%
7D Change = 2.96%
--------------------

-------Augur--------
REP = 9.9247185617 USD
1H Change = -0.19%
24H Change = -2.47%
7D Change = 10.57%
--------------------

-------Steem--------
STEEM = 0.3184220729 USD
1H Change = -1.14%
24H Change = 2.96%
7D Change = 10.82%
--------------------

-----Aeternity------
AE = 0.4205229564 USD
1H Change = 0.54%
24H Change = 3.77%
7D Change = 1.52%
--------------------

--------Holo--------
HOT = 0.0006805515 USD
1H Change = 2.47%
24H Change = -7.6%
7D Change = 44.32%
--------------------

---Gemini Dollar----
GUSD = 0.998901381 USD
1H Change = -0.18%
24H Change = -0.14%
7D Change = -1.3%
--------------------

-------Bytom--------
BTM = 0.088858681 USD
1H Change = 6.03%
24H Change = 7.35%
7D Change = 8.71%
--------------------

-------Komodo-------
KMD = 0.7887509844 USD
1H Change = -0.66%
24H Change = 0.5%
7D Change = 0.23%
--------------------

------Pundi X-------
NPXS = 0.0005210026 USD
1H Change = 0.39%
24H Change = -4.88%
7D Change = 17.27%
--------------------

--------IOST--------
IOST = 0.006948593 USD
1H Change = -0.34%
24H Change = -5.09%
7D Change = 18.25%
--------------------

------Populous------
PPT = 1.5156438256 USD
1H Change = -0.92%
24H Change = -1.18%
7D Change = -1.88%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0437619429 USD
1H Change = -0.34%
24H Change = -11.34%
7D Change = 26.95%
--------------------

--------REPO--------
REPO = 0.6647909274 USD
1H Change = 1.21%
24H Change = 2.34%
7D Change = 182.18%
--------------------

-------Status-------
SNT = 0.0208179118 USD
1H Change = 0.08%
24H Change = 6.6%
7D Change = 11.55%
--------------------

-------Golem--------
GNT = 0.0742756412 USD
1H Change = -0.18%
24H Change = 1.21%
7D Change = 5.96%
--------------------

--------Dai---------
DAI = 0.9929820355 USD
1H Change = 0.04%
24H Change = -0.67%
7D Change = -1.26%
--------------------

-------Factom-------
FCT = 7.8886471226 USD
1H Change = 0.63%
24H Change = 4.35%
7D Change = -8.41%
--------------------

-----Cryptonex------
CNX = 1.1938699106 USD
1H Change = -0.01%
24H Change = -0.14%
7D Change = 4.52%
--------------------

--------ODEM--------
ODE = 0.297395734 USD
1H Change = -0.22%
24H Change = 1.74%
7D Change = 59.86%
--------------------

----Electroneum-----
ETN = 0.0074625425 USD
1H Change = -0.6%
24H Change = -1.1%
7D Change = -3.57%
--------------------

-------Aurora-------
AOA = 0.0096593951 USD
1H Change = -1.49%
24H Change = 14.77%
7D Change = -15.83%
--------------------

-------Ardor--------
ARDR = 0.0619116098 USD
1H Change = -0.26%
24H Change = 0.7%
7D Change = 13.12%
--------------------

----MaidSafeCoin----
MAID = 0.1337062899 USD
1H Change = -0.0%
24H Change = 5.25%
7D Change = -10.51%
--------------------

-----Dentacoin------
DCN = 0.0001710377 USD
1H Change = -0.05%
24H Change = -9.49%
7D Change = 8.56%
--------------------

----Huobi Token-----
HT = 1.116967133 USD
1H Change = -0.59%
24H Change = 0.92%
7D Change = -2.03%
--------------------

----Waltonchain-----
WTC = 1.2829825119 USD
1H Change = 0.36%
24H Change = 1.9%
7D Change = 9.01%
--------------------

---KuCoin Shares----
KCS = 0.580199135 USD
1H Change = -1.39%
24H Change = -4.05%
7D Change = -10.22%
--------------------

--------Ark---------
ARK = 0.4768928418 USD
1H Change = 0.18%
24H Change = 4.32%
7D Change = 15.27%
--------------------

-------Mixin--------
XIN = 112.629399088 USD
1H Change = 1.55%
24H Change = 11.81%
7D Change = 17.06%
--------------------

--------PIVX--------
PIVX = 0.8821266745 USD
1H Change = -1.27%
24H Change = -5.02%
7D Change = 1.03%
--------------------

-----HyperCash------
HC = 1.1435955039 USD
1H Change = 2.03%
24H Change = 20.31%
7D Change = 26.35%
--------------------

----Decentraland----
MANA = 0.0464841344 USD
1H Change = -0.46%
24H Change = 2.37%
7D Change = -0.24%
--------------------

---Insight Chain----
INB = 0.2781676175 USD
1H Change = -0.04%
24H Change = -0.24%
7D Change = -8.42%
--------------------

--------Nexo--------
NEXO = 0.0819839723 USD
1H Change = -0.05%
24H Change = 6.37%
7D Change = 5.12%
--------------------

--------Aion--------
AION = 0.1604282401 USD
1H Change = -0.39%
24H Change = 0.79%
7D Change = 4.08%
--------------------

------MonaCoin------
MONA = 0.6505733025 USD
1H Change = -0.07%
24H Change = 3.56%
7D Change = 1.24%
--------------------

-------Bancor-------
BNT = 0.6820431873 USD
1H Change = 0.28%
24H Change = 0.39%
7D Change = -2.28%
--------------------

-----Crypto.com-----
MCO = 2.6416018376 USD
1H Change = -0.36%
24H Change = -0.88%
7D Change = 12.6%
--------------------

------MobileGo------
MGO = 0.4150889742 USD
1H Change = 0.18%
24H Change = 0.87%
7D Change = -25.71%
--------------------

------Polymath------
POLY = 0.1417678644 USD
1H Change = -0.05%
24H Change = 0.54%
7D Change = -1.95%
--------------------

------DigixDAO------
DGD = 20.4440530287 USD
1H Change = -0.11%
24H Change = -1.36%
7D Change = 1.05%
--------------------

-----Ravencoin------
RVN = 0.0154342298 USD
1H Change = 0.95%
24H Change = -0.71%
7D Change = 10.61%
--------------------

---Maximine Coin----
MXM = 0.010174727 USD
1H Change = 0.08%
24H Change = 3.16%
7D Change = 9.76%
--------------------

------ReddCoin------
RDD = 0.0013773016 USD
1H Change = 0.02%
24H Change = 1.14%
7D Change = 5.57%
--------------------

------Wanchain------
WAN = 0.3702773644 USD
1H Change = -0.59%
24H Change = 1.04%
7D Change = 3.86%
--------------------

-------Linkey-------
LKY = 0.7572823187 USD
1H Change = 0.85%
24H Change = 0.46%
7D Change = -6.32%
--------------------

--Crypto.com Chain--
CRO = 0.0199495626 USD
1H Change = 0.35%
24H Change = -0.07%
7D Change = -7.25%
--------------------

--Digitex Futures---
DGTX = 0.050709387 USD
1H Change = 0.95%
24H Change = -1.01%
7D Change = -5.52%
--------------------

------Elastos-------
ELA = 2.5762718985 USD
1H Change = 0.27%
24H Change = 1.93%
7D Change = -7.94%
--------------------

--------WAX---------
WAX = 0.039145285 USD
1H Change = 0.22%
24H Change = -0.15%
7D Change = -1.77%
--------------------

-------Zcoin--------
XZC = 5.7056664285 USD
1H Change = -1.15%
24H Change = -2.16%
7D Change = 3.73%
--------------------

--------QASH--------
QASH = 0.1045273994 USD
1H Change = -0.01%
24H Change = 0.64%
7D Change = -12.59%
--------------------

-------THETA--------
THETA = 0.050887639 USD
1H Change = -0.07%
24H Change = 0.49%
7D Change = -0.14%
--------------------

------Loopring------
LRC = 0.0450174118 USD
1H Change = 0.5%
24H Change = 0.99%
7D Change = 5.05%
--------------------

