_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-25 12:20:02

------Bitcoin-------
BTC = 3842.40881576 USD
1H Change = 0.05%
24H Change = -7.68%
7D Change = 1.58%
--------------------

------Ethereum------
ETH = 138.843595229 USD
1H Change = -0.29%
24H Change = -15.15%
7D Change = -1.39%
--------------------

--------XRP---------
XRP = 0.304038806 USD
1H Change = -0.16%
24H Change = -9.31%
7D Change = -2.74%
--------------------

--------EOS---------
EOS = 3.4618028364 USD
1H Change = -2.33%
24H Change = -20.83%
7D Change = 12.7%
--------------------

------Litecoin------
LTC = 44.839799516 USD
1H Change = -0.73%
24H Change = -14.51%
7D Change = -1.3%
--------------------

----Bitcoin Cash----
BCH = 133.206117876 USD
1H Change = 0.46%
24H Change = -14.2%
7D Change = -0.08%
--------------------

-------Tether-------
USDT = 1.0087117265 USD
1H Change = -0.32%
24H Change = 0.39%
7D Change = 0.43%
--------------------

------Stellar-------
XLM = 0.0845186415 USD
1H Change = -0.42%
24H Change = -11.0%
7D Change = 4.2%
--------------------

--------TRON--------
TRX = 0.0239337813 USD
1H Change = -1.0%
24H Change = -10.83%
7D Change = -1.75%
--------------------

----Binance Coin----
BNB = 10.1442995252 USD
1H Change = -0.03%
24H Change = -7.51%
7D Change = 8.04%
--------------------

-----Bitcoin SV-----
BSV = 66.058422887 USD
1H Change = 6.93%
24H Change = -2.91%
7D Change = 1.58%
--------------------

------Cardano-------
ADA = 0.0430341727 USD
1H Change = -0.43%
24H Change = -12.36%
7D Change = -1.03%
--------------------

-------Monero-------
XMR = 49.4817365128 USD
1H Change = 0.06%
24H Change = -11.32%
7D Change = -0.24%
--------------------

--------IOTA--------
MIOTA = 0.2814479159 USD
1H Change = -0.42%
24H Change = -12.98%
7D Change = -2.07%
--------------------

--------Dash--------
DASH = 82.0602350929 USD
1H Change = -1.15%
24H Change = -10.68%
7D Change = 0.02%
--------------------

-------Maker--------
MKR = 661.61927698 USD
1H Change = -0.85%
24H Change = -13.45%
7D Change = 17.48%
--------------------

--------NEO---------
NEO = 8.9878535343 USD
1H Change = -1.65%
24H Change = -14.72%
7D Change = 5.02%
--------------------

--Ethereum Classic--
ETC = 4.1817533062 USD
1H Change = -0.65%
24H Change = -14.85%
7D Change = -2.48%
--------------------

--------NEM---------
XEM = 0.0426768965 USD
1H Change = -0.6%
24H Change = -11.9%
7D Change = 1.0%
--------------------

------Ontology------
ONT = 0.9936298308 USD
1H Change = 0.64%
24H Change = -12.07%
7D Change = 52.61%
--------------------

-------Zcash--------
ZEC = 52.1153535626 USD
1H Change = -0.21%
24H Change = -10.69%
7D Change = -2.2%
--------------------

-------Waves--------
WAVES = 2.7152240083 USD
1H Change = -0.01%
24H Change = -7.03%
7D Change = 1.33%
--------------------

-------Tezos--------
XTZ = 0.431637572 USD
1H Change = -0.05%
24H Change = -5.63%
7D Change = -2.01%
--------------------

------VeChain-------
VET = 0.004460024 USD
1H Change = -0.93%
24H Change = -7.85%
7D Change = 4.99%
--------------------

------USD Coin------
USDC = 1.0135028031 USD
1H Change = -0.31%
24H Change = 0.56%
7D Change = 0.09%
--------------------

------Dogecoin------
DOGE = 0.0019449312 USD
1H Change = -0.23%
24H Change = -8.07%
7D Change = -4.35%
--------------------

----Bitcoin Gold----
BTG = 12.4747848963 USD
1H Change = -0.02%
24H Change = -9.72%
7D Change = 3.37%
--------------------

------TrueUSD-------
TUSD = 1.0154638417 USD
1H Change = -0.37%
24H Change = 0.31%
7D Change = 0.17%
--------------------

------OmiseGO-------
OMG = 1.3187025407 USD
1H Change = -1.2%
24H Change = -12.11%
7D Change = 5.34%
--------------------

--------Qtum--------
QTUM = 2.033709789 USD
1H Change = -0.98%
24H Change = -14.98%
7D Change = 0.49%
--------------------

Basic Attention Token
BAT = 0.1314000031 USD
1H Change = 0.07%
24H Change = -8.64%
7D Change = -8.03%
--------------------

--------Holo--------
HOT = 0.0011834451 USD
1H Change = -0.57%
24H Change = -14.14%
7D Change = -17.3%
--------------------

-------Decred-------
DCR = 16.1877329924 USD
1H Change = -0.06%
24H Change = -10.54%
7D Change = -6.63%
--------------------

-----Chainlink------
LINK = 0.4226654679 USD
1H Change = -1.39%
24H Change = -7.97%
7D Change = -10.12%
--------------------

------Zilliqa-------
ZIL = 0.0169233187 USD
1H Change = -0.88%
24H Change = -13.21%
7D Change = -6.19%
--------------------

-------Augur--------
REP = 12.7097158012 USD
1H Change = -0.37%
24H Change = -10.75%
7D Change = -8.89%
--------------------

---------0x---------
ZRX = 0.2349190894 USD
1H Change = -0.75%
24H Change = -9.44%
7D Change = -5.61%
--------------------

--------Lisk--------
LSK = 1.1885872015 USD
1H Change = -0.66%
24H Change = -10.17%
7D Change = -3.84%
--------------------

-----BitShares------
BTS = 0.0460179317 USD
1H Change = -0.22%
24H Change = -11.8%
7D Change = 7.67%
--------------------

------Bytecoin------
BCN = 0.0006662912 USD
1H Change = -0.05%
24H Change = -7.97%
7D Change = 2.13%
--------------------

Paxos Standard Token
PAX = 1.0145017891 USD
1H Change = -0.35%
24H Change = 0.32%
7D Change = 0.17%
--------------------

------DigiByte------
DGB = 0.0102885824 USD
1H Change = -0.6%
24H Change = -13.88%
7D Change = 6.77%
--------------------

--------Nano--------
NANO = 0.8826328211 USD
1H Change = 0.39%
24H Change = -12.02%
7D Change = -0.43%
--------------------

--------ICON--------
ICX = 0.2416145683 USD
1H Change = -0.16%
24H Change = -13.45%
7D Change = 2.78%
--------------------

--Bitcoin Diamond---
BCD = 0.7313676408 USD
1H Change = -0.18%
24H Change = -10.52%
7D Change = -3.58%
--------------------

------Pundi X-------
NPXS = 0.0006338792 USD
1H Change = -0.37%
24H Change = -7.61%
7D Change = -8.29%
--------------------

-------Komodo-------
KMD = 0.9217758868 USD
1H Change = -1.11%
24H Change = -15.18%
7D Change = -1.53%
--------------------

-----Aeternity------
AE = 0.4212652274 USD
1H Change = 1.32%
24H Change = -14.86%
7D Change = -0.14%
--------------------

-------Steem--------
STEEM = 0.3115132865 USD
1H Change = 0.57%
24H Change = -11.51%
7D Change = -4.57%
--------------------

------Siacoin-------
SC = 0.0024035686 USD
1H Change = -0.19%
24H Change = -9.27%
7D Change = -0.1%
--------------------

-------Verge--------
XVG = 0.005956806 USD
1H Change = -0.92%
24H Change = -12.1%
7D Change = -3.96%
--------------------

--------IOST--------
IOST = 0.0075067628 USD
1H Change = 1.06%
24H Change = -10.37%
7D Change = 4.8%
--------------------

-------Bytom--------
BTM = 0.0889950672 USD
1H Change = -0.97%
24H Change = -15.56%
7D Change = 7.48%
--------------------

-------THETA--------
THETA = 0.1015033266 USD
1H Change = -2.52%
24H Change = 4.85%
7D Change = 13.58%
--------------------

--------S4FE--------
S4F = 2.2075570581 USD
1H Change = 3.24%
24H Change = 19.0%
7D Change = 420.94%
--------------------

--------Dai---------
DAI = 0.9956975476 USD
1H Change = -0.28%
24H Change = -1.36%
7D Change = -1.37%
--------------------

------Stratis-------
STRAT = 0.843410456 USD
1H Change = 0.29%
24H Change = -10.63%
7D Change = -3.65%
--------------------

---Gemini Dollar----
GUSD = 0.993025005 USD
1H Change = -0.34%
24H Change = -0.23%
7D Change = -3.51%
--------------------

--------REPO--------
REPO = 0.6385146731 USD
1H Change = -0.23%
24H Change = -9.86%
7D Change = 8.49%
--------------------

-------Status-------
SNT = 0.0197854931 USD
1H Change = -0.77%
24H Change = -13.38%
7D Change = -2.71%
--------------------

----Electroneum-----
ETN = 0.0076063342 USD
1H Change = 1.05%
24H Change = -5.97%
7D Change = 10.7%
--------------------

-------Mixin--------
XIN = 137.696904561 USD
1H Change = -4.46%
24H Change = -14.74%
7D Change = 5.13%
--------------------

------Populous------
PPT = 1.1655702781 USD
1H Change = -0.53%
24H Change = -11.86%
7D Change = -13.7%
--------------------

-----Cryptonex------
CNX = 1.0943140861 USD
1H Change = 0.42%
24H Change = -8.16%
7D Change = 0.76%
--------------------

-------Golem--------
GNT = 0.0626830558 USD
1H Change = -0.32%
24H Change = -10.5%
7D Change = -7.2%
--------------------

--------Ark---------
ARK = 0.5494666243 USD
1H Change = -1.15%
24H Change = -16.21%
7D Change = -17.98%
--------------------

-------Revain-------
R = 0.1220917219 USD
1H Change = -1.22%
24H Change = -5.88%
7D Change = -14.68%
--------------------

-------Factom-------
FCT = 6.6875995557 USD
1H Change = 0.17%
24H Change = -8.68%
7D Change = 9.51%
--------------------

----Huobi Token-----
HT = 1.1530262652 USD
1H Change = -0.84%
24H Change = -9.83%
7D Change = 1.4%
--------------------

----MaidSafeCoin----
MAID = 0.1231858467 USD
1H Change = 0.24%
24H Change = -8.79%
7D Change = 1.5%
--------------------

-------Ardor--------
ARDR = 0.0542015027 USD
1H Change = -0.32%
24H Change = -9.82%
7D Change = -4.57%
--------------------

-----HyperCash------
HC = 1.1358648149 USD
1H Change = -0.4%
24H Change = -9.13%
7D Change = -2.96%
--------------------

-------Aurora-------
AOA = 0.0075306187 USD
1H Change = 1.04%
24H Change = -12.88%
7D Change = 32.28%
--------------------

---Insight Chain----
INB = 0.2686429825 USD
1H Change = -0.38%
24H Change = -2.58%
7D Change = -6.46%
--------------------

-----Crypto.com-----
MCO = 2.7233990041 USD
1H Change = -0.52%
24H Change = -10.09%
7D Change = -0.87%
--------------------

--------ODEM--------
ODE = 0.1908395701 USD
1H Change = -1.82%
24H Change = -3.36%
7D Change = -11.62%
--------------------

----Waltonchain-----
WTC = 1.0224106732 USD
1H Change = 0.25%
24H Change = -9.6%
7D Change = -6.18%
--------------------

------Loopring------
LRC = 0.0526249083 USD
1H Change = -0.32%
24H Change = -10.53%
7D Change = -9.14%
--------------------

--------PIVX--------
PIVX = 0.729949797 USD
1H Change = -0.67%
24H Change = -9.55%
7D Change = -4.52%
--------------------

----Project Pai-----
PAI = 0.0291219546 USD
1H Change = -0.31%
24H Change = -15.99%
7D Change = -1.42%
--------------------

--Crypto.com Chain--
CRO = 0.012564315 USD
1H Change = -0.49%
24H Change = -3.85%
7D Change = -1.91%
--------------------

---KuCoin Shares----
KCS = 0.4462395455 USD
1H Change = -0.88%
24H Change = -8.41%
7D Change = -0.87%
--------------------

--------Nexo--------
NEXO = 0.0686576708 USD
1H Change = -1.06%
24H Change = -20.96%
7D Change = 2.94%
--------------------

--------aelf--------
ELF = 0.1366602172 USD
1H Change = 0.58%
24H Change = -12.26%
7D Change = 10.95%
--------------------

-------Quant--------
QNT = 3.8274588233 USD
1H Change = 0.51%
24H Change = -3.98%
7D Change = -12.57%
--------------------

----Decentraland----
MANA = 0.0355820864 USD
1H Change = -1.97%
24H Change = -12.33%
7D Change = -7.4%
--------------------

------GXChain-------
GXC = 0.6179180939 USD
1H Change = -0.33%
24H Change = -11.73%
7D Change = 0.7%
--------------------

-------Linkey-------
LKY = 0.7411153854 USD
1H Change = -1.27%
24H Change = -13.42%
7D Change = -12.75%
--------------------

-------Zcoin--------
XZC = 5.360034189 USD
1H Change = 0.15%
24H Change = -7.09%
7D Change = 1.52%
--------------------

--------WAX---------
WAX = 0.0392220186 USD
1H Change = -0.42%
24H Change = -12.67%
7D Change = -23.86%
--------------------

--------MOAC--------
MOAC = 0.5880838718 USD
1H Change = -0.78%
24H Change = -8.89%
7D Change = -5.68%
--------------------

--------QASH--------
QASH = 0.102689672 USD
1H Change = -0.45%
24H Change = -5.56%
7D Change = 45.93%
--------------------

---Metaverse ETP----
ETP = 0.6524855374 USD
1H Change = -0.49%
24H Change = -5.5%
7D Change = 6.76%
--------------------

------ReddCoin------
RDD = 0.0012286681 USD
1H Change = -1.03%
24H Change = -8.91%
7D Change = 3.24%
--------------------

----STASIS EURS-----
EURS = 1.1297932796 USD
1H Change = 0.37%
24H Change = -0.86%
7D Change = -0.79%
--------------------

-----Enjin Coin-----
ENJ = 0.0457555828 USD
1H Change = 5.68%
24H Change = 14.72%
7D Change = 33.82%
--------------------

----Power Ledger----
POWR = 0.0874759778 USD
1H Change = -0.35%
24H Change = -10.28%
7D Change = -8.75%
--------------------

-----Veritaseum-----
VERI = 16.1150742221 USD
1H Change = 2.9%
24H Change = -14.13%
7D Change = -25.94%
--------------------

-----Centrality-----
CENNZ = 0.0417596815 USD
1H Change = 0.14%
24H Change = -8.21%
7D Change = 27.04%
--------------------

------Qubitica------
QBIT = 11.8727719085 USD
1H Change = 0.91%
24H Change = -1.7%
7D Change = 48.91%
--------------------

