_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-25 11:00:01

------Bitcoin-------
BTC = 3839.3157588 USD
1H Change = 0.16%
24H Change = -7.83%
7D Change = 1.95%
--------------------

------Ethereum------
ETH = 139.271584649 USD
1H Change = -0.14%
24H Change = -14.85%
7D Change = -0.44%
--------------------

--------XRP---------
XRP = 0.3048401799 USD
1H Change = 0.34%
24H Change = -9.26%
7D Change = -2.14%
--------------------

--------EOS---------
EOS = 3.5986234647 USD
1H Change = -0.04%
24H Change = -16.94%
7D Change = 19.01%
--------------------

------Litecoin------
LTC = 45.256113337 USD
1H Change = 0.44%
24H Change = -13.6%
7D Change = 0.33%
--------------------

----Bitcoin Cash----
BCH = 132.718811066 USD
1H Change = 0.53%
24H Change = -14.44%
7D Change = 0.87%
--------------------

-------Tether-------
USDT = 1.0117648128 USD
1H Change = 0.32%
24H Change = 0.66%
7D Change = 0.8%
--------------------

------Stellar-------
XLM = 0.0849083501 USD
1H Change = 0.18%
24H Change = -10.72%
7D Change = 4.99%
--------------------

--------TRON--------
TRX = 0.0241868111 USD
1H Change = -0.06%
24H Change = -9.84%
7D Change = -0.37%
--------------------

----Binance Coin----
BNB = 10.139177604 USD
1H Change = 0.49%
24H Change = -7.39%
7D Change = 8.1%
--------------------

------Cardano-------
ADA = 0.0431334057 USD
1H Change = 0.19%
24H Change = -12.32%
7D Change = -0.2%
--------------------

-----Bitcoin SV-----
BSV = 61.6227713451 USD
1H Change = 0.4%
24H Change = -9.68%
7D Change = -4.54%
--------------------

-------Monero-------
XMR = 49.524093132 USD
1H Change = 0.2%
24H Change = -11.43%
7D Change = 0.32%
--------------------

--------IOTA--------
MIOTA = 0.2830728559 USD
1H Change = 0.08%
24H Change = -12.25%
7D Change = -0.79%
--------------------

--------Dash--------
DASH = 83.1227330972 USD
1H Change = 0.45%
24H Change = -9.73%
7D Change = 1.97%
--------------------

-------Maker--------
MKR = 670.504885404 USD
1H Change = 0.63%
24H Change = -12.28%
7D Change = 19.47%
--------------------

--------NEO---------
NEO = 9.1531019373 USD
1H Change = -0.26%
24H Change = -12.54%
7D Change = 7.48%
--------------------

--Ethereum Classic--
ETC = 4.2089803679 USD
1H Change = 0.02%
24H Change = -14.43%
7D Change = -1.38%
--------------------

--------NEM---------
XEM = 0.0430202826 USD
1H Change = -0.11%
24H Change = -11.68%
7D Change = 2.13%
--------------------

------Ontology------
ONT = 0.9735721869 USD
1H Change = 2.98%
24H Change = -13.43%
7D Change = 50.22%
--------------------

-------Zcash--------
ZEC = 52.290357929 USD
1H Change = 0.67%
24H Change = -9.82%
7D Change = -1.43%
--------------------

-------Waves--------
WAVES = 2.7165371162 USD
1H Change = 0.11%
24H Change = -6.9%
7D Change = 1.89%
--------------------

-------Tezos--------
XTZ = 0.4332005631 USD
1H Change = 0.16%
24H Change = -5.31%
7D Change = -1.42%
--------------------

------VeChain-------
VET = 0.0044958551 USD
1H Change = -0.07%
24H Change = -7.8%
7D Change = 6.19%
--------------------

------USD Coin------
USDC = 1.0164052087 USD
1H Change = 0.08%
24H Change = 0.96%
7D Change = 0.42%
--------------------

------Dogecoin------
DOGE = 0.0019562345 USD
1H Change = 0.64%
24H Change = -7.49%
7D Change = -3.66%
--------------------

----Bitcoin Gold----
BTG = 12.4553837959 USD
1H Change = 0.1%
24H Change = -9.21%
7D Change = 3.89%
--------------------

------TrueUSD-------
TUSD = 1.0205121681 USD
1H Change = 0.36%
24H Change = 0.86%
7D Change = 0.65%
--------------------

------OmiseGO-------
OMG = 1.3355801616 USD
1H Change = -0.37%
24H Change = -10.1%
7D Change = 7.2%
--------------------

--------Qtum--------
QTUM = 2.0568906752 USD
1H Change = 0.02%
24H Change = -13.96%
7D Change = 2.2%
--------------------

Basic Attention Token
BAT = 0.131444013 USD
1H Change = 0.21%
24H Change = -8.5%
7D Change = -8.09%
--------------------

--------Holo--------
HOT = 0.0011921094 USD
1H Change = 0.73%
24H Change = -13.83%
7D Change = -15.53%
--------------------

-------Decred-------
DCR = 16.2383744942 USD
1H Change = 0.53%
24H Change = -10.36%
7D Change = -5.91%
--------------------

-----Chainlink------
LINK = 0.4302855491 USD
1H Change = -0.25%
24H Change = -6.4%
7D Change = -8.06%
--------------------

------Zilliqa-------
ZIL = 0.017098444 USD
1H Change = -0.08%
24H Change = -12.51%
7D Change = -5.06%
--------------------

-------Augur--------
REP = 12.7802566287 USD
1H Change = 0.08%
24H Change = -10.31%
7D Change = -8.18%
--------------------

---------0x---------
ZRX = 0.2369945525 USD
1H Change = 0.04%
24H Change = -8.81%
7D Change = -4.24%
--------------------

--------Lisk--------
LSK = 1.1932335494 USD
1H Change = -0.1%
24H Change = -9.47%
7D Change = -3.14%
--------------------

-----BitShares------
BTS = 0.0459455893 USD
1H Change = 0.1%
24H Change = -11.92%
7D Change = 7.87%
--------------------

------Bytecoin------
BCN = 0.0006652648 USD
1H Change = 0.05%
24H Change = -8.53%
7D Change = 2.39%
--------------------

------DigiByte------
DGB = 0.010365789 USD
1H Change = -1.18%
24H Change = -12.92%
7D Change = 7.73%
--------------------

Paxos Standard Token
PAX = 1.0180730184 USD
1H Change = 0.29%
24H Change = 0.69%
7D Change = 0.51%
--------------------

--------Nano--------
NANO = 0.8792957554 USD
1H Change = 0.08%
24H Change = -12.27%
7D Change = -0.42%
--------------------

--------ICON--------
ICX = 0.2416249805 USD
1H Change = 0.35%
24H Change = -13.85%
7D Change = 3.1%
--------------------

--Bitcoin Diamond---
BCD = 0.7363405519 USD
1H Change = 0.58%
24H Change = -9.68%
7D Change = -2.42%
--------------------

------Pundi X-------
NPXS = 0.0006345306 USD
1H Change = -0.51%
24H Change = -7.45%
7D Change = -7.38%
--------------------

-------Komodo-------
KMD = 0.9355256271 USD
1H Change = 0.56%
24H Change = -14.13%
7D Change = 0.94%
--------------------

-------Steem--------
STEEM = 0.3104913561 USD
1H Change = 0.47%
24H Change = -11.86%
7D Change = -4.74%
--------------------

-----Aeternity------
AE = 0.4162825166 USD
1H Change = 0.23%
24H Change = -15.19%
7D Change = -0.84%
--------------------

------Siacoin-------
SC = 0.0024094705 USD
1H Change = -0.04%
24H Change = -8.73%
7D Change = 0.41%
--------------------

-------Verge--------
XVG = 0.006002662 USD
1H Change = 0.14%
24H Change = -11.46%
7D Change = -2.84%
--------------------

-------THETA--------
THETA = 0.1044577925 USD
1H Change = -1.55%
24H Change = 7.39%
7D Change = 17.04%
--------------------

-------Bytom--------
BTM = 0.0897983007 USD
1H Change = 0.25%
24H Change = -15.12%
7D Change = 8.83%
--------------------

--------IOST--------
IOST = 0.0074259158 USD
1H Change = -0.3%
24H Change = -11.12%
7D Change = 4.11%
--------------------

--------Dai---------
DAI = 0.9991902783 USD
1H Change = -0.07%
24H Change = -0.8%
7D Change = -0.94%
--------------------

------Stratis-------
STRAT = 0.8408658395 USD
1H Change = -0.17%
24H Change = -11.03%
7D Change = -3.56%
--------------------

--------S4FE--------
S4F = 2.081379142 USD
1H Change = 1.14%
24H Change = 14.02%
7D Change = 395.79%
--------------------

---Gemini Dollar----
GUSD = 0.9957771186 USD
1H Change = 0.29%
24H Change = -0.0%
7D Change = -2.97%
--------------------

--------REPO--------
REPO = 0.6400164411 USD
1H Change = 0.11%
24H Change = -9.74%
7D Change = 9.03%
--------------------

-------Mixin--------
XIN = 145.086072356 USD
1H Change = -0.02%
24H Change = -10.77%
7D Change = 12.05%
--------------------

-------Status-------
SNT = 0.0199316876 USD
1H Change = 0.32%
24H Change = -12.59%
7D Change = -1.8%
--------------------

----Electroneum-----
ETN = 0.0074483658 USD
1H Change = -4.63%
24H Change = -7.6%
7D Change = 8.9%
--------------------

------Populous------
PPT = 1.1795091823 USD
1H Change = 2.3%
24H Change = -10.81%
7D Change = -12.47%
--------------------

-----Cryptonex------
CNX = 1.0914748557 USD
1H Change = -0.53%
24H Change = -8.34%
7D Change = 0.92%
--------------------

-------Golem--------
GNT = 0.0630129792 USD
1H Change = 0.22%
24H Change = -9.83%
7D Change = -6.55%
--------------------

--------Ark---------
ARK = 0.5569901017 USD
1H Change = 0.29%
24H Change = -14.69%
7D Change = -16.86%
--------------------

-------Revain-------
R = 0.1241901132 USD
1H Change = 0.1%
24H Change = -4.11%
7D Change = -13.03%
--------------------

-------Factom-------
FCT = 6.6708487172 USD
1H Change = 0.41%
24H Change = -8.18%
7D Change = 9.55%
--------------------

----Huobi Token-----
HT = 1.1662659957 USD
1H Change = 0.48%
24H Change = -8.84%
7D Change = 3.22%
--------------------

----MaidSafeCoin----
MAID = 0.1228922529 USD
1H Change = 0.21%
24H Change = -9.1%
7D Change = 1.72%
--------------------

-------Ardor--------
ARDR = 0.0544752347 USD
1H Change = 0.43%
24H Change = -9.51%
7D Change = -3.69%
--------------------

-----HyperCash------
HC = 1.1438587234 USD
1H Change = 0.37%
24H Change = -8.08%
7D Change = -2.12%
--------------------

-------Aurora-------
AOA = 0.0072085333 USD
1H Change = -3.95%
24H Change = -16.12%
7D Change = 26.16%
--------------------

---Insight Chain----
INB = 0.2698046008 USD
1H Change = 0.42%
24H Change = -2.22%
7D Change = -5.96%
--------------------

-----Crypto.com-----
MCO = 2.7295573131 USD
1H Change = -0.03%
24H Change = -9.83%
7D Change = -0.17%
--------------------

--------ODEM--------
ODE = 0.1903406782 USD
1H Change = -1.78%
24H Change = -3.57%
7D Change = -11.74%
--------------------

----Waltonchain-----
WTC = 1.0193092932 USD
1H Change = -0.46%
24H Change = -10.12%
7D Change = -5.89%
--------------------

--------PIVX--------
PIVX = 0.7351430168 USD
1H Change = 0.64%
24H Change = -8.75%
7D Change = -3.4%
--------------------

------Loopring------
LRC = 0.0529031118 USD
1H Change = 0.34%
24H Change = -10.55%
7D Change = -8.64%
--------------------

----Project Pai-----
PAI = 0.0291711456 USD
1H Change = -0.25%
24H Change = -15.46%
7D Change = -0.99%
--------------------

--Crypto.com Chain--
CRO = 0.0126549806 USD
1H Change = 0.45%
24H Change = -3.04%
7D Change = -0.85%
--------------------

---KuCoin Shares----
KCS = 0.4537098169 USD
1H Change = -0.26%
24H Change = -6.95%
7D Change = 1.18%
--------------------

--------Nexo--------
NEXO = 0.069042809 USD
1H Change = -0.84%
24H Change = -21.76%
7D Change = 4.25%
--------------------

--------aelf--------
ELF = 0.1358810089 USD
1H Change = -0.13%
24H Change = -13.27%
7D Change = 10.76%
--------------------

--------MOAC--------
MOAC = 0.6064222264 USD
1H Change = 2.74%
24H Change = -5.57%
7D Change = -2.69%
--------------------

-------Quant--------
QNT = 3.8503297447 USD
1H Change = 0.79%
24H Change = -3.33%
7D Change = -11.28%
--------------------

----Decentraland----
MANA = 0.0357027952 USD
1H Change = -0.22%
24H Change = -11.2%
7D Change = -6.73%
--------------------

-------Linkey-------
LKY = 0.7489507984 USD
1H Change = 0.51%
24H Change = -12.74%
7D Change = -11.48%
--------------------

------GXChain-------
GXC = 0.6206665122 USD
1H Change = 0.31%
24H Change = -11.98%
7D Change = 1.29%
--------------------

--------WAX---------
WAX = 0.0395040243 USD
1H Change = 0.34%
24H Change = -12.29%
7D Change = -23.72%
--------------------

-------Zcoin--------
XZC = 5.33768519 USD
1H Change = -0.3%
24H Change = -7.32%
7D Change = 1.54%
--------------------

---Metaverse ETP----
ETP = 0.6597052878 USD
1H Change = -0.13%
24H Change = -2.21%
7D Change = 8.47%
--------------------

--------QASH--------
QASH = 0.1034040107 USD
1H Change = -0.01%
24H Change = -5.57%
7D Change = 47.8%
--------------------

------ReddCoin------
RDD = 0.0012281087 USD
1H Change = -1.12%
24H Change = -9.46%
7D Change = 3.7%
--------------------

----STASIS EURS-----
EURS = 1.1243999245 USD
1H Change = 0.05%
24H Change = -1.56%
7D Change = -1.3%
--------------------

----Power Ledger----
POWR = 0.0877286221 USD
1H Change = -0.1%
24H Change = -9.96%
7D Change = -8.15%
--------------------

-----Centrality-----
CENNZ = 0.0417300887 USD
1H Change = 0.2%
24H Change = -8.41%
7D Change = 27.73%
--------------------

------Qubitica------
QBIT = 11.8088265545 USD
1H Change = 10.59%
24H Change = -2.22%
7D Change = 49.46%
--------------------

------MonaCoin------
MONA = 0.5017157165 USD
1H Change = -0.9%
24H Change = -8.85%
7D Change = -4.97%
--------------------

-----Veritaseum-----
VERI = 15.3074882493 USD
1H Change = 0.77%
24H Change = -18.25%
7D Change = -28.74%
--------------------

