_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 03:00:02

------Bitcoin-------
BTC = 3840.41526248 USD
1H Change = -0.12%
24H Change = -1.04%
7D Change = -2.86%
--------------------

------Ethereum------
ETH = 136.762946268 USD
1H Change = -0.23%
24H Change = -2.06%
7D Change = -5.58%
--------------------

--------XRP---------
XRP = 0.3149003585 USD
1H Change = -1.04%
24H Change = -4.31%
7D Change = -3.52%
--------------------

--------EOS---------
EOS = 3.4359156703 USD
1H Change = -0.26%
24H Change = -4.02%
7D Change = -4.51%
--------------------

------Litecoin------
LTC = 44.9945718769 USD
1H Change = -0.59%
24H Change = -2.82%
7D Change = -6.41%
--------------------

----Bitcoin Cash----
BCH = 131.721374772 USD
1H Change = -1.06%
24H Change = -4.34%
7D Change = -8.19%
--------------------

-------Tether-------
USDT = 1.0110119181 USD
1H Change = 0.01%
24H Change = -0.14%
7D Change = 0.16%
--------------------

------Stellar-------
XLM = 0.0864860021 USD
1H Change = -0.26%
24H Change = -0.88%
7D Change = -2.77%
--------------------

--------TRON--------
TRX = 0.0242403696 USD
1H Change = -0.13%
24H Change = -0.49%
7D Change = -2.94%
--------------------

----Binance Coin----
BNB = 9.445756517 USD
1H Change = -0.36%
24H Change = -3.78%
7D Change = -12.43%
--------------------

-----Bitcoin SV-----
BSV = 71.6614137515 USD
1H Change = -0.26%
24H Change = -1.84%
7D Change = 7.42%
--------------------

------Cardano-------
ADA = 0.0428800853 USD
1H Change = -0.42%
24H Change = -2.13%
7D Change = -7.37%
--------------------

-------Monero-------
XMR = 49.1431636904 USD
1H Change = -0.28%
24H Change = -1.44%
7D Change = -5.6%
--------------------

--------IOTA--------
MIOTA = 0.285153264 USD
1H Change = 0.12%
24H Change = -1.45%
7D Change = -6.77%
--------------------

--------Dash--------
DASH = 82.4024377856 USD
1H Change = -0.5%
24H Change = -1.25%
7D Change = -5.38%
--------------------

-------Maker--------
MKR = 679.516459552 USD
1H Change = 0.53%
24H Change = 0.82%
7D Change = 8.59%
--------------------

--------NEO---------
NEO = 9.0349752288 USD
1H Change = -0.85%
24H Change = -3.21%
7D Change = 0.09%
--------------------

--Ethereum Classic--
ETC = 4.2832713828 USD
1H Change = -0.44%
24H Change = -1.68%
7D Change = -6.24%
--------------------

--------NEM---------
XEM = 0.0435614503 USD
1H Change = -0.42%
24H Change = -0.06%
7D Change = 0.04%
--------------------

-------Zcash--------
ZEC = 52.6363565878 USD
1H Change = 0.0%
24H Change = -0.68%
7D Change = -3.74%
--------------------

------Ontology------
ONT = 0.8681793564 USD
1H Change = -3.71%
24H Change = -11.64%
7D Change = 27.33%
--------------------

-------Waves--------
WAVES = 2.6674487265 USD
1H Change = -0.34%
24H Change = -1.1%
7D Change = -5.1%
--------------------

------VeChain-------
VET = 0.0045770186 USD
1H Change = -0.39%
24H Change = -0.32%
7D Change = 6.16%
--------------------

-------Tezos--------
XTZ = 0.4081681594 USD
1H Change = 0.17%
24H Change = -5.03%
7D Change = -9.23%
--------------------

------Dogecoin------
DOGE = 0.00201917 USD
1H Change = 0.05%
24H Change = -0.76%
7D Change = -2.22%
--------------------

------USD Coin------
USDC = 1.0114599719 USD
1H Change = 0.17%
24H Change = -0.44%
7D Change = 0.08%
--------------------

----Bitcoin Gold----
BTG = 12.8213722925 USD
1H Change = -0.24%
24H Change = 0.1%
7D Change = 2.12%
--------------------

------TrueUSD-------
TUSD = 1.0146110701 USD
1H Change = -0.03%
24H Change = -0.09%
7D Change = -0.24%
--------------------

Basic Attention Token
BAT = 0.1564544249 USD
1H Change = -1.6%
24H Change = 7.28%
7D Change = 11.31%
--------------------

------OmiseGO-------
OMG = 1.3448725977 USD
1H Change = -0.35%
24H Change = 0.83%
7D Change = 3.18%
--------------------

--------Qtum--------
QTUM = 2.0669420859 USD
1H Change = -0.24%
24H Change = -1.62%
7D Change = -2.83%
--------------------

-------Decred-------
DCR = 16.7090036451 USD
1H Change = -0.28%
24H Change = 1.2%
7D Change = -4.21%
--------------------

--------Holo--------
HOT = 0.0011516855 USD
1H Change = -0.63%
24H Change = -4.52%
7D Change = -21.05%
--------------------

-----Chainlink------
LINK = 0.4334931063 USD
1H Change = -0.62%
24H Change = -7.14%
7D Change = -5.91%
--------------------

------Zilliqa-------
ZIL = 0.0176109907 USD
1H Change = -0.59%
24H Change = 0.3%
7D Change = -5.59%
--------------------

---------0x---------
ZRX = 0.2441541245 USD
1H Change = -0.57%
24H Change = 2.37%
7D Change = -2.43%
--------------------

-------Augur--------
REP = 12.9152756959 USD
1H Change = -0.25%
24H Change = -1.43%
7D Change = -7.7%
--------------------

--------Lisk--------
LSK = 1.2234872213 USD
1H Change = -0.25%
24H Change = 1.25%
7D Change = -2.13%
--------------------

-----BitShares------
BTS = 0.0465322919 USD
1H Change = -0.63%
24H Change = -1.65%
7D Change = 1.88%
--------------------

--------ICON--------
ICX = 0.2628083954 USD
1H Change = -1.61%
24H Change = 4.42%
7D Change = 9.76%
--------------------

------Bytecoin------
BCN = 0.0006656411 USD
1H Change = -0.38%
24H Change = -1.64%
7D Change = -4.55%
--------------------

------DigiByte------
DGB = 0.0105783124 USD
1H Change = -0.72%
24H Change = 0.1%
7D Change = 8.03%
--------------------

Paxos Standard Token
PAX = 1.0149965037 USD
1H Change = 0.01%
24H Change = -0.07%
7D Change = -0.04%
--------------------

--------Nano--------
NANO = 0.8805243179 USD
1H Change = -0.29%
24H Change = -0.09%
7D Change = -3.24%
--------------------

--Bitcoin Diamond---
BCD = 0.7501073316 USD
1H Change = -0.67%
24H Change = -2.75%
7D Change = -2.61%
--------------------

------Pundi X-------
NPXS = 0.0006730268 USD
1H Change = 0.53%
24H Change = 0.97%
7D Change = -3.37%
--------------------

-------THETA--------
THETA = 0.1281467131 USD
1H Change = -3.67%
24H Change = 16.61%
7D Change = 37.26%
--------------------

-------Komodo-------
KMD = 0.983931564 USD
1H Change = -0.54%
24H Change = 0.49%
7D Change = 4.86%
--------------------

-------Steem--------
STEEM = 0.3446002095 USD
1H Change = -0.31%
24H Change = 2.77%
7D Change = 5.02%
--------------------

-----Aeternity------
AE = 0.4290529183 USD
1H Change = -0.46%
24H Change = -0.31%
7D Change = -0.64%
--------------------

------Siacoin-------
SC = 0.0024204675 USD
1H Change = -0.15%
24H Change = -1.79%
7D Change = -1.74%
--------------------

-------Verge--------
XVG = 0.0060185482 USD
1H Change = -0.42%
24H Change = -0.14%
7D Change = -6.09%
--------------------

-------Bytom--------
BTM = 0.0881193868 USD
1H Change = -0.74%
24H Change = -3.83%
7D Change = 3.55%
--------------------

------Stratis-------
STRAT = 0.8813385946 USD
1H Change = -0.43%
24H Change = 1.39%
7D Change = -2.63%
--------------------

--------IOST--------
IOST = 0.0072661741 USD
1H Change = -0.39%
24H Change = -2.17%
7D Change = -12.62%
--------------------

--------Dai---------
DAI = 1.0022874993 USD
1H Change = 1.36%
24H Change = -0.09%
7D Change = 1.1%
--------------------

---Gemini Dollar----
GUSD = 0.9969177612 USD
1H Change = -0.0%
24H Change = 0.02%
7D Change = -1.04%
--------------------

--------REPO--------
REPO = 0.6554476502 USD
1H Change = -0.16%
24H Change = -1.78%
7D Change = 18.85%
--------------------

-------Status-------
SNT = 0.0204007485 USD
1H Change = -0.52%
24H Change = -0.51%
7D Change = -1.4%
--------------------

-------Mixin--------
XIN = 139.78065551 USD
1H Change = 0.56%
24H Change = -0.41%
7D Change = -5.35%
--------------------

------Populous------
PPT = 1.2118540758 USD
1H Change = 0.41%
24H Change = 3.11%
7D Change = -10.15%
--------------------

--------Ark---------
ARK = 0.589208239 USD
1H Change = -0.19%
24H Change = 6.85%
7D Change = -6.66%
--------------------

-------Golem--------
GNT = 0.0663023969 USD
1H Change = 1.07%
24H Change = 4.01%
7D Change = -1.03%
--------------------

----Electroneum-----
ETN = 0.0069214029 USD
1H Change = 0.28%
24H Change = -7.68%
7D Change = -3.47%
--------------------

-------Revain-------
R = 0.127343629 USD
1H Change = 0.12%
24H Change = 2.26%
7D Change = -14.43%
--------------------

-----Cryptonex------
CNX = 1.0952375628 USD
1H Change = -0.51%
24H Change = -1.03%
7D Change = -3.34%
--------------------

-----Enjin Coin-----
ENJ = 0.0787640311 USD
1H Change = -3.27%
24H Change = -6.25%
7D Change = 121.68%
--------------------

----Huobi Token-----
HT = 1.1626945538 USD
1H Change = -0.25%
24H Change = -2.19%
7D Change = -4.07%
--------------------

----MaidSafeCoin----
MAID = 0.1268545354 USD
1H Change = -0.33%
24H Change = 0.87%
7D Change = -3.28%
--------------------

-------Factom-------
FCT = 6.5068604703 USD
1H Change = 0.05%
24H Change = -0.97%
7D Change = 1.44%
--------------------

-------Ardor--------
ARDR = 0.0561886573 USD
1H Change = -0.24%
24H Change = 1.5%
7D Change = -3.99%
--------------------

----Decentraland----
MANA = 0.0518832096 USD
1H Change = 2.71%
24H Change = 41.69%
7D Change = 35.48%
--------------------

-----ABBC Coin------
ABBC = 0.1299122579 USD
1H Change = 0.58%
24H Change = 21.42%
7D Change = 90.91%
--------------------

-----HyperCash------
HC = 1.1558120032 USD
1H Change = 0.29%
24H Change = 1.71%
7D Change = -2.68%
--------------------

--------S4FE--------
S4F = 1.206348403 USD
1H Change = -5.63%
24H Change = -49.02%
7D Change = 129.44%
--------------------

--------aelf--------
ELF = 0.1662090078 USD
1H Change = 0.11%
24H Change = 15.57%
7D Change = 30.91%
--------------------

------Loopring------
LRC = 0.0585139317 USD
1H Change = 3.84%
24H Change = 9.77%
7D Change = 2.99%
--------------------

-------Aurora-------
AOA = 0.0068690578 USD
1H Change = -10.22%
24H Change = -14.13%
7D Change = 8.91%
--------------------

---Insight Chain----
INB = 0.2685401998 USD
1H Change = -0.38%
24H Change = -1.03%
7D Change = -6.58%
--------------------

----Waltonchain-----
WTC = 1.0817741088 USD
1H Change = 0.73%
24H Change = 4.13%
7D Change = -2.93%
--------------------

-----Crypto.com-----
MCO = 2.7493713314 USD
1H Change = -0.7%
24H Change = -0.59%
7D Change = -1.91%
--------------------

--------PIVX--------
PIVX = 0.7519977001 USD
1H Change = 0.07%
24H Change = 0.95%
7D Change = -5.51%
--------------------

--Crypto.com Chain--
CRO = 0.0127648324 USD
1H Change = 0.01%
24H Change = -0.84%
7D Change = -3.38%
--------------------

----Project Pai-----
PAI = 0.0292126072 USD
1H Change = 0.46%
24H Change = -0.15%
7D Change = -0.01%
--------------------

--------ODEM--------
ODE = 0.1826337563 USD
1H Change = -0.69%
24H Change = -1.38%
7D Change = -11.12%
--------------------

---KuCoin Shares----
KCS = 0.4494163851 USD
1H Change = 0.81%
24H Change = -0.89%
7D Change = -2.68%
--------------------

--------WAX---------
WAX = 0.0426100897 USD
1H Change = -0.41%
24H Change = 2.22%
7D Change = -7.45%
--------------------

-------Linkey-------
LKY = 0.7856349889 USD
1H Change = -0.58%
24H Change = -2.33%
7D Change = -4.71%
--------------------

--------Nexo--------
NEXO = 0.0694963934 USD
1H Change = 0.51%
24H Change = -2.5%
7D Change = 0.93%
--------------------

------GXChain-------
GXC = 0.6440678497 USD
1H Change = -0.49%
24H Change = 1.6%
7D Change = 1.62%
--------------------

---Metaverse ETP----
ETP = 0.682021151 USD
1H Change = -0.46%
24H Change = 1.13%
7D Change = 10.64%
--------------------

-------Zcoin--------
XZC = 5.456198811 USD
1H Change = -0.9%
24H Change = 0.17%
7D Change = -0.66%
--------------------

--------MOAC--------
MOAC = 0.5969456065 USD
1H Change = -0.06%
24H Change = 1.89%
7D Change = -4.14%
--------------------

-------Quant--------
QNT = 3.7842010162 USD
1H Change = -1.35%
24H Change = 0.18%
7D Change = -13.73%
--------------------

----Power Ledger----
POWR = 0.0926566597 USD
1H Change = 0.18%
24H Change = 3.2%
7D Change = -3.51%
--------------------

-----Veritaseum-----
VERI = 17.017466054 USD
1H Change = -1.55%
24H Change = 3.79%
7D Change = -21.0%
--------------------

--------QASH--------
QASH = 0.1027839147 USD
1H Change = 0.21%
24H Change = -1.11%
7D Change = 39.5%
--------------------

----STASIS EURS-----
EURS = 1.1327665786 USD
1H Change = -0.12%
24H Change = -0.29%
7D Change = -0.45%
--------------------

----Loom Network----
LOOM = 0.0525995174 USD
1H Change = -0.52%
24H Change = -8.0%
7D Change = 14.04%
--------------------

-----Ravencoin------
RVN = 0.0116667286 USD
1H Change = 0.4%
24H Change = 7.2%
7D Change = 4.55%
--------------------

