_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 13:00:03

------Bitcoin-------
BTC = 3868.93813455 USD
1H Change = 0.04%
24H Change = 0.38%
7D Change = -2.53%
--------------------

------Ethereum------
ETH = 139.949179284 USD
1H Change = 0.26%
24H Change = 1.5%
7D Change = -4.35%
--------------------

--------XRP---------
XRP = 0.319365765 USD
1H Change = -0.08%
24H Change = -0.86%
7D Change = -2.8%
--------------------

--------EOS---------
EOS = 3.5170483416 USD
1H Change = 0.39%
24H Change = 0.56%
7D Change = -6.83%
--------------------

------Litecoin------
LTC = 45.7984225753 USD
1H Change = 0.11%
24H Change = 0.14%
7D Change = -8.71%
--------------------

----Bitcoin Cash----
BCH = 134.556220131 USD
1H Change = 0.16%
24H Change = -0.09%
7D Change = -7.43%
--------------------

-------Tether-------
USDT = 1.0116915436 USD
1H Change = -0.03%
24H Change = 0.05%
7D Change = 0.43%
--------------------

------Stellar-------
XLM = 0.0863364383 USD
1H Change = 0.14%
24H Change = 0.39%
7D Change = -3.52%
--------------------

--------TRON--------
TRX = 0.0243247196 USD
1H Change = 0.11%
24H Change = -0.26%
7D Change = -3.0%
--------------------

----Binance Coin----
BNB = 9.8382356003 USD
1H Change = 0.75%
24H Change = 2.37%
7D Change = -10.27%
--------------------

-----Bitcoin SV-----
BSV = 70.7821677605 USD
1H Change = -0.55%
24H Change = -1.89%
7D Change = 5.99%
--------------------

------Cardano-------
ADA = 0.0432984608 USD
1H Change = -0.12%
24H Change = 0.03%
7D Change = -7.32%
--------------------

-------Monero-------
XMR = 49.4443013309 USD
1H Change = -0.22%
24H Change = -0.15%
7D Change = -4.36%
--------------------

--------IOTA--------
MIOTA = 0.2887708551 USD
1H Change = 0.19%
24H Change = 0.89%
7D Change = -6.64%
--------------------

--------Dash--------
DASH = 81.8609755387 USD
1H Change = 0.09%
24H Change = -0.9%
7D Change = -5.63%
--------------------

-------Maker--------
MKR = 669.701375953 USD
1H Change = 0.05%
24H Change = -0.73%
7D Change = 4.33%
--------------------

--------NEO---------
NEO = 9.1739160538 USD
1H Change = -0.0%
24H Change = 0.72%
7D Change = 1.54%
--------------------

--Ethereum Classic--
ETC = 4.3950708376 USD
1H Change = 0.24%
24H Change = 2.39%
7D Change = -5.17%
--------------------

--------NEM---------
XEM = 0.0442326538 USD
1H Change = -0.19%
24H Change = 2.16%
7D Change = 1.4%
--------------------

-------Zcash--------
ZEC = 53.0867029103 USD
1H Change = 0.16%
24H Change = 0.45%
7D Change = -3.09%
--------------------

------Ontology------
ONT = 0.9145661261 USD
1H Change = 0.96%
24H Change = -3.32%
7D Change = 30.42%
--------------------

-------Waves--------
WAVES = 2.6875533715 USD
1H Change = 0.06%
24H Change = 0.45%
7D Change = -3.95%
--------------------

------VeChain-------
VET = 0.0046815724 USD
1H Change = -0.1%
24H Change = 0.91%
7D Change = 8.71%
--------------------

-------Tezos--------
XTZ = 0.4158277765 USD
1H Change = -0.05%
24H Change = 2.77%
7D Change = -8.51%
--------------------

------Dogecoin------
DOGE = 0.0020229379 USD
1H Change = -0.13%
24H Change = 0.71%
7D Change = -2.14%
--------------------

------USD Coin------
USDC = 1.0150309053 USD
1H Change = 0.04%
24H Change = -0.02%
7D Change = 0.25%
--------------------

----Bitcoin Gold----
BTG = 12.9189594174 USD
1H Change = -0.02%
24H Change = 0.87%
7D Change = 3.26%
--------------------

------TrueUSD-------
TUSD = 1.0157981315 USD
1H Change = -0.0%
24H Change = -0.04%
7D Change = -0.11%
--------------------

Basic Attention Token
BAT = 0.1599473243 USD
1H Change = -0.23%
24H Change = -5.9%
7D Change = 13.27%
--------------------

------OmiseGO-------
OMG = 1.3474025408 USD
1H Change = -0.06%
24H Change = 0.08%
7D Change = 1.53%
--------------------

--------Qtum--------
QTUM = 2.0962699273 USD
1H Change = -0.03%
24H Change = 0.08%
7D Change = -1.81%
--------------------

---------0x---------
ZRX = 0.2711626224 USD
1H Change = 1.01%
24H Change = 11.32%
7D Change = 8.33%
--------------------

-------Decred-------
DCR = 16.7253224507 USD
1H Change = -0.2%
24H Change = 1.19%
7D Change = -4.05%
--------------------

--------Holo--------
HOT = 0.0011721198 USD
1H Change = -0.16%
24H Change = 0.36%
7D Change = -20.48%
--------------------

-----Chainlink------
LINK = 0.4434411567 USD
1H Change = 0.04%
24H Change = -0.33%
7D Change = -4.39%
--------------------

------Zilliqa-------
ZIL = 0.01766182 USD
1H Change = 0.06%
24H Change = 2.12%
7D Change = -5.15%
--------------------

--------Lisk--------
LSK = 1.2459335534 USD
1H Change = 0.32%
24H Change = 2.75%
7D Change = -1.08%
--------------------

-------Augur--------
REP = 12.972415397 USD
1H Change = 0.19%
24H Change = -0.2%
7D Change = -7.26%
--------------------

--------ICON--------
ICX = 0.2720962923 USD
1H Change = -0.53%
24H Change = -1.1%
7D Change = 13.08%
--------------------

-----BitShares------
BTS = 0.0473258714 USD
1H Change = 0.14%
24H Change = 1.54%
7D Change = 3.39%
--------------------

------Bytecoin------
BCN = 0.0006699841 USD
1H Change = -0.42%
24H Change = 0.04%
7D Change = -4.35%
--------------------

------DigiByte------
DGB = 0.010724295 USD
1H Change = -0.88%
24H Change = 2.87%
7D Change = 10.15%
--------------------

------Pundi X-------
NPXS = 0.0007156199 USD
1H Change = -0.69%
24H Change = 7.08%
7D Change = 3.78%
--------------------

-------Komodo-------
KMD = 1.0728778086 USD
1H Change = -0.69%
24H Change = 11.88%
7D Change = 10.37%
--------------------

--------Nano--------
NANO = 0.8865239311 USD
1H Change = -0.24%
24H Change = 1.48%
7D Change = -1.27%
--------------------

Paxos Standard Token
PAX = 1.0159356175 USD
1H Change = 0.0%
24H Change = 0.02%
7D Change = 0.04%
--------------------

-------THETA--------
THETA = 0.1346884777 USD
1H Change = 1.2%
24H Change = 21.26%
7D Change = 39.83%
--------------------

--Bitcoin Diamond---
BCD = 0.7563018879 USD
1H Change = -0.2%
24H Change = -0.36%
7D Change = -1.84%
--------------------

-------Steem--------
STEEM = 0.3637078393 USD
1H Change = 1.71%
24H Change = 3.74%
7D Change = 9.8%
--------------------

-----Aeternity------
AE = 0.4375117942 USD
1H Change = -0.06%
24H Change = 3.05%
7D Change = 0.43%
--------------------

------Siacoin-------
SC = 0.0024381311 USD
1H Change = 0.05%
24H Change = 0.6%
7D Change = -3.08%
--------------------

-------Verge--------
XVG = 0.0060981404 USD
1H Change = 0.05%
24H Change = 1.46%
7D Change = -5.19%
--------------------

--------IOST--------
IOST = 0.0076361351 USD
1H Change = 0.55%
24H Change = 4.86%
7D Change = -7.3%
--------------------

-------Bytom--------
BTM = 0.0894186434 USD
1H Change = 0.28%
24H Change = 0.14%
7D Change = 4.22%
--------------------

--------Dai---------
DAI = 1.0195278826 USD
1H Change = 0.24%
24H Change = 2.06%
7D Change = 1.4%
--------------------

------Stratis-------
STRAT = 0.8949789222 USD
1H Change = -1.38%
24H Change = 2.54%
7D Change = -1.18%
--------------------

---Gemini Dollar----
GUSD = 1.0112823676 USD
1H Change = -0.08%
24H Change = 1.4%
7D Change = -0.51%
--------------------

-------Status-------
SNT = 0.0204804508 USD
1H Change = -0.25%
24H Change = 1.61%
7D Change = -1.44%
--------------------

--------REPO--------
REPO = 0.6460182695 USD
1H Change = 0.17%
24H Change = -1.51%
7D Change = 7.24%
--------------------

-------Mixin--------
XIN = 144.783277127 USD
1H Change = 0.07%
24H Change = 4.35%
7D Change = -2.73%
--------------------

--------Ark---------
ARK = 0.6191974672 USD
1H Change = 0.87%
24H Change = 12.49%
7D Change = -3.88%
--------------------

------Populous------
PPT = 1.2228391438 USD
1H Change = -0.16%
24H Change = 3.86%
7D Change = -9.32%
--------------------

----Electroneum-----
ETN = 0.0071484819 USD
1H Change = -0.67%
24H Change = -1.81%
7D Change = -0.93%
--------------------

-------Golem--------
GNT = 0.0667131556 USD
1H Change = 0.33%
24H Change = 3.04%
7D Change = -0.58%
--------------------

-----Cryptonex------
CNX = 1.1056862333 USD
1H Change = 0.57%
24H Change = 0.44%
7D Change = -2.45%
--------------------

-----Enjin Coin-----
ENJ = 0.0803412318 USD
1H Change = -0.6%
24H Change = -12.66%
7D Change = 115.0%
--------------------

-----ABBC Coin------
ABBC = 0.1516416705 USD
1H Change = 1.98%
24H Change = 22.9%
7D Change = 123.15%
--------------------

----Huobi Token-----
HT = 1.1655219171 USD
1H Change = -0.05%
24H Change = 0.11%
7D Change = -6.9%
--------------------

----MaidSafeCoin----
MAID = 0.1267220007 USD
1H Change = 0.16%
24H Change = 0.93%
7D Change = -3.45%
--------------------

-------Ardor--------
ARDR = 0.0573906948 USD
1H Change = 0.18%
24H Change = 4.04%
7D Change = -1.76%
--------------------

-------Revain-------
R = 0.1170695424 USD
1H Change = 0.03%
24H Change = -7.12%
7D Change = -21.23%
--------------------

-------Factom-------
FCT = 6.4573737187 USD
1H Change = 0.34%
24H Change = 0.69%
7D Change = 0.04%
--------------------

-----HyperCash------
HC = 1.1718546304 USD
1H Change = -0.22%
24H Change = 3.11%
7D Change = -1.19%
--------------------

----Decentraland----
MANA = 0.0473222219 USD
1H Change = 1.69%
24H Change = 26.78%
7D Change = 23.23%
--------------------

--------S4FE--------
S4F = 1.2307937732 USD
1H Change = 0.57%
24H Change = -50.79%
7D Change = 112.47%
--------------------

-------Aurora-------
AOA = 0.0074232664 USD
1H Change = 2.48%
24H Change = 3.75%
7D Change = 21.1%
--------------------

------Loopring------
LRC = 0.0590223602 USD
1H Change = 2.78%
24H Change = 6.15%
7D Change = 3.72%
--------------------

--------ODEM--------
ODE = 0.2077114983 USD
1H Change = 5.0%
24H Change = 14.89%
7D Change = 4.3%
--------------------

---Insight Chain----
INB = 0.2725107985 USD
1H Change = 0.24%
24H Change = 1.11%
7D Change = -4.42%
--------------------

--------aelf--------
ELF = 0.1605075343 USD
1H Change = -0.49%
24H Change = 1.32%
7D Change = 19.4%
--------------------

-----Crypto.com-----
MCO = 2.8088130333 USD
1H Change = -0.07%
24H Change = 3.44%
7D Change = -7.5%
--------------------

----Waltonchain-----
WTC = 1.0754438007 USD
1H Change = -0.4%
24H Change = 1.19%
7D Change = -3.92%
--------------------

--------PIVX--------
PIVX = 0.7731231148 USD
1H Change = 2.55%
24H Change = 5.17%
7D Change = -2.93%
--------------------

----Project Pai-----
PAI = 0.0297595732 USD
1H Change = 0.9%
24H Change = 3.42%
7D Change = 1.49%
--------------------

--Crypto.com Chain--
CRO = 0.0126553319 USD
1H Change = 0.29%
24H Change = -0.57%
7D Change = -4.73%
--------------------

---KuCoin Shares----
KCS = 0.4555316902 USD
1H Change = 0.23%
24H Change = 1.95%
7D Change = -1.36%
--------------------

-------Linkey-------
LKY = 0.8024294217 USD
1H Change = -0.15%
24H Change = 1.01%
7D Change = -2.73%
--------------------

--------Nexo--------
NEXO = 0.0715999436 USD
1H Change = 0.12%
24H Change = 2.05%
7D Change = 3.25%
--------------------

--------WAX---------
WAX = 0.0424893937 USD
1H Change = -0.15%
24H Change = 3.79%
7D Change = -6.67%
--------------------

-------Quant--------
QNT = 3.9960376954 USD
1H Change = 0.51%
24H Change = 3.9%
7D Change = -12.48%
--------------------

------GXChain-------
GXC = 0.6483196647 USD
1H Change = 0.26%
24H Change = 1.12%
7D Change = 1.89%
--------------------

---Metaverse ETP----
ETP = 0.6924731075 USD
1H Change = -0.41%
24H Change = -1.7%
7D Change = 11.28%
--------------------

-----Veritaseum-----
VERI = 17.6100874049 USD
1H Change = 0.47%
24H Change = 12.72%
7D Change = -20.27%
--------------------

-------Zcoin--------
XZC = 5.4480606113 USD
1H Change = -0.82%
24H Change = 0.58%
7D Change = -1.16%
--------------------

------Qubitica------
QBIT = 13.3116506518 USD
1H Change = 0.12%
24H Change = 13.5%
7D Change = 44.01%
--------------------

--------MOAC--------
MOAC = 0.5969264179 USD
1H Change = -0.17%
24H Change = -0.58%
7D Change = -4.85%
--------------------

----Power Ledger----
POWR = 0.0933939965 USD
1H Change = -0.01%
24H Change = 5.24%
7D Change = -2.98%
--------------------

--------QASH--------
QASH = 0.1040635916 USD
1H Change = 0.28%
24H Change = 0.69%
7D Change = 39.73%
--------------------

-----Ravencoin------
RVN = 0.0121733958 USD
1H Change = -1.15%
24H Change = 5.73%
7D Change = 8.64%
--------------------

----STASIS EURS-----
EURS = 1.1375400099 USD
1H Change = -0.01%
24H Change = 0.19%
7D Change = -0.37%
--------------------

