_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-02 15:30:02

------Bitcoin-------
BTC = 3874.05622213 USD
1H Change = 0.12%
24H Change = 3.1%
7D Change = 1.81%
--------------------

------Ethereum------
ETH = 152.403773977 USD
1H Change = 0.66%
24H Change = 12.07%
7D Change = 18.05%
--------------------

--------XRP---------
XRP = 0.3679032478 USD
1H Change = 0.1%
24H Change = 3.5%
7D Change = -1.07%
--------------------

----Bitcoin Cash----
BCH = 165.889116814 USD
1H Change = -0.12%
24H Change = 3.48%
7D Change = -3.4%
--------------------

--------EOS---------
EOS = 2.73802886 USD
1H Change = 0.1%
24H Change = 5.1%
7D Change = 7.25%
--------------------

------Stellar-------
XLM = 0.1164168845 USD
1H Change = -0.02%
24H Change = 1.85%
7D Change = -2.61%
--------------------

------Litecoin------
LTC = 32.728715662 USD
1H Change = 0.13%
24H Change = 5.77%
7D Change = 7.1%
--------------------

-------Tether-------
USDT = 1.0173779061 USD
1H Change = 0.26%
24H Change = 0.21%
7D Change = -0.36%
--------------------

-----Bitcoin SV-----
BSV = 92.5210271129 USD
1H Change = 0.01%
24H Change = 1.76%
7D Change = -0.49%
--------------------

--------TRON--------
TRX = 0.0199567306 USD
1H Change = 0.28%
24H Change = 3.92%
7D Change = -0.02%
--------------------

------Cardano-------
ADA = 0.0435761531 USD
1H Change = 0.07%
24H Change = 5.92%
7D Change = 7.35%
--------------------

--------IOTA--------
MIOTA = 0.3824781071 USD
1H Change = 1.0%
24H Change = 7.19%
7D Change = 16.87%
--------------------

-------Monero-------
XMR = 50.2881355213 USD
1H Change = 1.25%
24H Change = 8.66%
7D Change = 3.41%
--------------------

----Binance Coin----
BNB = 6.0169092842 USD
1H Change = 0.14%
24H Change = 0.48%
7D Change = 7.22%
--------------------

--------Dash--------
DASH = 82.7886312498 USD
1H Change = 0.41%
24H Change = 3.83%
7D Change = -0.31%
--------------------

--------NEM---------
XEM = 0.0665882443 USD
1H Change = -0.69%
24H Change = 3.19%
7D Change = -5.12%
--------------------

--Ethereum Classic--
ETC = 5.372517211 USD
1H Change = 0.46%
24H Change = 4.84%
7D Change = 8.22%
--------------------

--------NEO---------
NEO = 7.9979842405 USD
1H Change = 0.55%
24H Change = 5.35%
7D Change = 5.45%
--------------------

-------Maker--------
MKR = 494.293845064 USD
1H Change = 0.45%
24H Change = 8.97%
7D Change = 11.72%
--------------------

-------Zcash--------
ZEC = 60.6005605927 USD
1H Change = 0.0%
24H Change = 5.97%
7D Change = 0.9%
--------------------

-------Waves--------
WAVES = 3.1134519091 USD
1H Change = 0.2%
24H Change = -0.69%
7D Change = -4.53%
--------------------

-------Tezos--------
XTZ = 0.4837414448 USD
1H Change = -0.1%
24H Change = 1.81%
7D Change = -6.91%
--------------------

------Dogecoin------
DOGE = 0.002405336 USD
1H Change = -0.03%
24H Change = 2.19%
7D Change = -1.08%
--------------------

------USD Coin------
USDC = 1.0155862545 USD
1H Change = 0.3%
24H Change = -0.27%
7D Change = 0.13%
--------------------

----Bitcoin Gold----
BTG = 13.3790961887 USD
1H Change = 0.46%
24H Change = 2.87%
7D Change = -7.19%
--------------------

------VeChain-------
VET = 0.0041614007 USD
1H Change = 0.59%
24H Change = 3.91%
7D Change = -3.76%
--------------------

------TrueUSD-------
TUSD = 1.013098374 USD
1H Change = 0.18%
24H Change = -0.18%
7D Change = -0.1%
--------------------

------OmiseGO-------
OMG = 1.4834647855 USD
1H Change = 0.08%
24H Change = 8.14%
7D Change = 1.85%
--------------------

--------Qtum--------
QTUM = 2.2601859851 USD
1H Change = -0.54%
24H Change = 3.4%
7D Change = -5.39%
--------------------

------Zilliqa-------
ZIL = 0.0207144066 USD
1H Change = 0.29%
24H Change = 3.5%
7D Change = 14.36%
--------------------

------Ontology------
ONT = 0.6362706077 USD
1H Change = 0.64%
24H Change = 7.62%
7D Change = -1.68%
--------------------

---------0x---------
ZRX = 0.327988356 USD
1H Change = 0.38%
24H Change = 7.42%
7D Change = -0.39%
--------------------

Basic Attention Token
BAT = 0.1345154606 USD
1H Change = 0.39%
24H Change = 2.5%
7D Change = -4.17%
--------------------

-------Decred-------
DCR = 17.661609327 USD
1H Change = 0.17%
24H Change = 4.37%
7D Change = -0.02%
--------------------

--------Lisk--------
LSK = 1.4057538714 USD
1H Change = 0.43%
24H Change = 3.09%
7D Change = -3.82%
--------------------

--Bitcoin Diamond---
BCD = 0.934184364 USD
1H Change = 0.28%
24H Change = 3.73%
7D Change = 3.52%
--------------------

Paxos Standard Token
PAX = 1.0112009475 USD
1H Change = 0.18%
24H Change = -0.12%
7D Change = 0.05%
--------------------

------Bytecoin------
BCN = 0.0007172125 USD
1H Change = -0.01%
24H Change = 5.39%
7D Change = -1.83%
--------------------

--------Nano--------
NANO = 0.9495910917 USD
1H Change = -2.16%
24H Change = 3.28%
7D Change = -2.39%
--------------------

------DigiByte------
DGB = 0.0106694695 USD
1H Change = -0.02%
24H Change = 3.3%
7D Change = 0.79%
--------------------

--------ICON--------
ICX = 0.2483807259 USD
1H Change = 0.08%
24H Change = 4.19%
7D Change = 2.45%
--------------------

------Stratis-------
STRAT = 1.1607990826 USD
1H Change = -0.04%
24H Change = 0.7%
7D Change = -14.2%
--------------------

-------Revain-------
R = 0.2257275718 USD
1H Change = 0.14%
24H Change = -11.4%
7D Change = 15.76%
--------------------

-------Verge--------
XVG = 0.0071887137 USD
1H Change = 2.04%
24H Change = 4.44%
7D Change = -3.12%
--------------------

-----Chainlink------
LINK = 0.3110652787 USD
1H Change = 0.34%
24H Change = 3.98%
7D Change = 2.66%
--------------------

-----BitShares------
BTS = 0.040523838 USD
1H Change = 0.21%
24H Change = 4.79%
7D Change = 3.93%
--------------------

------Siacoin-------
SC = 0.0027308142 USD
1H Change = 0.69%
24H Change = 3.71%
7D Change = -0.09%
--------------------

-----Aeternity------
AE = 0.4093815006 USD
1H Change = 1.16%
24H Change = 4.72%
7D Change = -0.75%
--------------------

-------Augur--------
REP = 8.6440116571 USD
1H Change = 0.57%
24H Change = 7.58%
7D Change = 9.31%
--------------------

---Gemini Dollar----
GUSD = 1.0094327144 USD
1H Change = 0.17%
24H Change = 0.49%
7D Change = 0.1%
--------------------

-------Komodo-------
KMD = 0.7844644207 USD
1H Change = 0.71%
24H Change = -0.84%
7D Change = 13.74%
--------------------

-------Steem--------
STEEM = 0.2841181401 USD
1H Change = 1.11%
24H Change = 5.44%
7D Change = 2.82%
--------------------

------Populous------
PPT = 1.5392141338 USD
1H Change = 0.68%
24H Change = 4.02%
7D Change = -5.9%
--------------------

-------Bytom--------
BTM = 0.0815434649 USD
1H Change = 0.02%
24H Change = 4.88%
7D Change = -0.32%
--------------------

-------Aurora-------
AOA = 0.0118272709 USD
1H Change = 1.54%
24H Change = 9.01%
7D Change = 2.98%
--------------------

-------Factom-------
FCT = 8.7344821028 USD
1H Change = 2.56%
24H Change = 5.88%
7D Change = 0.44%
--------------------

------Pundi X-------
NPXS = 0.0004297747 USD
1H Change = -2.61%
24H Change = 0.7%
7D Change = -21.12%
--------------------

--------Dai---------
DAI = 1.0128409302 USD
1H Change = 0.15%
24H Change = 0.66%
7D Change = 0.75%
--------------------

--------IOST--------
IOST = 0.0058216492 USD
1H Change = -0.21%
24H Change = 6.86%
7D Change = 15.93%
--------------------

----MaidSafeCoin----
MAID = 0.1486572688 USD
1H Change = -0.26%
24H Change = 9.63%
7D Change = 6.17%
--------------------

-------Golem--------
GNT = 0.070002054 USD
1H Change = -0.39%
24H Change = 5.88%
7D Change = 4.96%
--------------------

----Electroneum-----
ETN = 0.0076905088 USD
1H Change = 0.49%
24H Change = 3.11%
7D Change = 3.54%
--------------------

--------Holo--------
HOT = 0.0004971847 USD
1H Change = 1.45%
24H Change = 5.71%
7D Change = 0.34%
--------------------

-------Status-------
SNT = 0.0185381213 USD
1H Change = 0.61%
24H Change = 7.19%
7D Change = 5.1%
--------------------

-----Cryptonex------
CNX = 1.1415753963 USD
1H Change = 1.67%
24H Change = 3.8%
7D Change = 2.75%
--------------------

--------DEX---------
DEX = 0.318103157 USD
1H Change = 0.45%
24H Change = 16.94%
7D Change = 52.59%
--------------------

---KuCoin Shares----
KCS = 0.6463627859 USD
1H Change = -0.33%
24H Change = 6.04%
7D Change = 5.37%
--------------------

----Huobi Token-----
HT = 1.1308118191 USD
1H Change = 0.37%
24H Change = 3.21%
7D Change = 3.48%
--------------------

------MobileGo------
MGO = 0.562539386 USD
1H Change = -0.8%
24H Change = 4.03%
7D Change = 48.08%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0329940881 USD
1H Change = -3.21%
24H Change = 5.78%
7D Change = 7.88%
--------------------

-------Ardor--------
ARDR = 0.054800266 USD
1H Change = 0.78%
24H Change = 6.53%
7D Change = 3.92%
--------------------

-----Dentacoin------
DCN = 0.0001576927 USD
1H Change = 2.95%
24H Change = 6.49%
7D Change = 18.48%
--------------------

---Insight Chain----
INB = 0.3059268722 USD
1H Change = 0.46%
24H Change = 2.05%
7D Change = -1.5%
--------------------

--------PIVX--------
PIVX = 0.8759027329 USD
1H Change = -0.11%
24H Change = 4.84%
7D Change = 17.61%
--------------------

----Decentraland----
MANA = 0.0463224875 USD
1H Change = 0.31%
24H Change = 3.66%
7D Change = -6.9%
--------------------

--Digitex Futures---
DGTX = 0.0643091164 USD
1H Change = 1.34%
24H Change = 2.9%
7D Change = 8.33%
--------------------

----Waltonchain-----
WTC = 1.1591308496 USD
1H Change = -0.02%
24H Change = 4.7%
7D Change = -1.65%
--------------------

--------ODEM--------
ODE = 0.1973796219 USD
1H Change = 1.74%
24H Change = 0.6%
7D Change = -23.82%
--------------------

--------Ark---------
ARK = 0.40018775 USD
1H Change = -0.16%
24H Change = 3.95%
7D Change = 5.24%
--------------------

-------Bancor-------
BNT = 0.6907066772 USD
1H Change = 0.85%
24H Change = 9.56%
7D Change = 11.85%
--------------------

-------Linkey-------
LKY = 0.8373986412 USD
1H Change = 0.57%
24H Change = 12.76%
7D Change = 11.4%
--------------------

------Polymath------
POLY = 0.144556607 USD
1H Change = -0.2%
24H Change = 2.73%
7D Change = -9.04%
--------------------

--------Nexo--------
NEXO = 0.0740383425 USD
1H Change = -4.5%
24H Change = -7.75%
7D Change = -6.45%
--------------------

------MonaCoin------
MONA = 0.6360629445 USD
1H Change = -1.04%
24H Change = 1.3%
7D Change = -5.81%
--------------------

--------Aion--------
AION = 0.1552840713 USD
1H Change = 4.19%
24H Change = 6.11%
7D Change = -3.17%
--------------------

--------QASH--------
QASH = 0.1169689551 USD
1H Change = -0.99%
24H Change = 4.75%
7D Change = -18.58%
--------------------

-------Mixin--------
XIN = 89.8421894043 USD
1H Change = 0.15%
24H Change = 2.99%
7D Change = 8.53%
--------------------

------Elastos-------
ELA = 2.7410680397 USD
1H Change = -0.83%
24H Change = 0.89%
7D Change = 0.12%
--------------------

-----HyperCash------
HC = 0.8970068118 USD
1H Change = -0.08%
24H Change = 1.75%
7D Change = 6.96%
--------------------

-----Veritaseum-----
VERI = 18.1286265544 USD
1H Change = 0.08%
24H Change = 3.37%
7D Change = 6.01%
--------------------

------ReddCoin------
RDD = 0.0013190534 USD
1H Change = 1.2%
24H Change = 4.71%
7D Change = 4.67%
--------------------

------DigixDAO------
DGD = 18.8521919154 USD
1H Change = -0.12%
24H Change = 6.39%
7D Change = 2.95%
--------------------

------Wanchain------
WAN = 0.3515706909 USD
1H Change = -0.54%
24H Change = 3.63%
7D Change = -2.96%
--------------------

--------WAX---------
WAX = 0.0393218842 USD
1H Change = -0.19%
24H Change = 2.91%
7D Change = 2.26%
--------------------

-----Crypto.com-----
MCO = 2.3122241776 USD
1H Change = 0.33%
24H Change = 5.03%
7D Change = -0.19%
--------------------

---Maximine Coin----
MXM = 0.0090231565 USD
1H Change = -1.81%
24H Change = -3.51%
7D Change = -15.67%
--------------------

-----Ravencoin------
RVN = 0.0137630549 USD
1H Change = -0.21%
24H Change = 6.65%
7D Change = -4.67%
--------------------

--------MOAC--------
MOAC = 0.5697301062 USD
1H Change = -2.93%
24H Change = 0.18%
7D Change = 24.92%
--------------------

--OneRoot Network---
RNT = 0.1293435422 USD
1H Change = 10.64%
24H Change = 74.81%
7D Change = 139.97%
--------------------

-------THETA--------
THETA = 0.0493408637 USD
1H Change = 1.15%
24H Change = 2.57%
7D Change = 4.48%
--------------------

