_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-14 03:00:11

------Bitcoin-------
BTC = 3639.79640919 USD
1H Change = 0.03%
24H Change = -0.43%
7D Change = 6.59%
--------------------

------Ethereum------
ETH = 123.810014055 USD
1H Change = 0.1%
24H Change = 0.94%
7D Change = 17.83%
--------------------

--------XRP---------
XRP = 0.30469658 USD
1H Change = -0.0%
24H Change = -0.15%
7D Change = 4.41%
--------------------

--------EOS---------
EOS = 2.8696757801 USD
1H Change = -0.65%
24H Change = -2.67%
7D Change = 21.79%
--------------------

------Litecoin------
LTC = 42.1765239451 USD
1H Change = -0.6%
24H Change = -3.86%
7D Change = 27.51%
--------------------

----Bitcoin Cash----
BCH = 123.569435619 USD
1H Change = -0.32%
24H Change = 0.11%
7D Change = 6.28%
--------------------

-------Tether-------
USDT = 1.005021669 USD
1H Change = 0.1%
24H Change = 0.18%
7D Change = 0.4%
--------------------

--------TRON--------
TRX = 0.0242752993 USD
1H Change = -0.51%
24H Change = -2.52%
7D Change = -5.88%
--------------------

------Stellar-------
XLM = 0.0770638202 USD
1H Change = -0.12%
24H Change = -0.55%
7D Change = 3.81%
--------------------

----Binance Coin----
BNB = 8.9181733719 USD
1H Change = -1.27%
24H Change = -3.5%
7D Change = 8.95%
--------------------

-----Bitcoin SV-----
BSV = 64.6594006237 USD
1H Change = 0.06%
24H Change = -1.44%
7D Change = 2.48%
--------------------

------Cardano-------
ADA = 0.0412382318 USD
1H Change = -0.14%
24H Change = -1.23%
7D Change = 12.7%
--------------------

-------Monero-------
XMR = 49.5136856806 USD
1H Change = -0.05%
24H Change = 1.09%
7D Change = 14.78%
--------------------

--------IOTA--------
MIOTA = 0.271013031 USD
1H Change = -0.02%
24H Change = -1.65%
7D Change = 10.17%
--------------------

--------Dash--------
DASH = 81.1035007171 USD
1H Change = 0.0%
24H Change = -1.9%
7D Change = 22.84%
--------------------

-------Maker--------
MKR = 555.19616427 USD
1H Change = 0.26%
24H Change = 9.64%
7D Change = 39.37%
--------------------

--------NEO---------
NEO = 8.1638366246 USD
1H Change = -1.29%
24H Change = -1.61%
7D Change = 18.54%
--------------------

--Ethereum Classic--
ETC = 4.1208392523 USD
1H Change = -0.14%
24H Change = 0.33%
7D Change = 9.51%
--------------------

--------NEM---------
XEM = 0.0414138527 USD
1H Change = 0.49%
24H Change = 5.34%
7D Change = 17.94%
--------------------

-------Zcash--------
ZEC = 53.4975768785 USD
1H Change = 0.33%
24H Change = -0.67%
7D Change = 14.49%
--------------------

-------Waves--------
WAVES = 2.7559982178 USD
1H Change = -0.13%
24H Change = -2.85%
7D Change = 9.88%
--------------------

------USD Coin------
USDC = 1.014573309 USD
1H Change = 0.06%
24H Change = -0.13%
7D Change = 0.11%
--------------------

-------Tezos--------
XTZ = 0.3972568541 USD
1H Change = 0.31%
24H Change = 2.16%
7D Change = 8.21%
--------------------

------Dogecoin------
DOGE = 0.001894321 USD
1H Change = 0.01%
24H Change = -0.13%
7D Change = 1.39%
--------------------

------VeChain-------
VET = 0.0039067047 USD
1H Change = 0.24%
24H Change = -0.55%
7D Change = 5.89%
--------------------

------TrueUSD-------
TUSD = 1.0161306556 USD
1H Change = 0.13%
24H Change = 0.21%
7D Change = 0.32%
--------------------

------Ontology------
ONT = 0.5839214643 USD
1H Change = 0.06%
24H Change = 0.45%
7D Change = 12.66%
--------------------

----Bitcoin Gold----
BTG = 10.6453692991 USD
1H Change = -0.05%
24H Change = 0.06%
7D Change = 13.66%
--------------------

--------Qtum--------
QTUM = 1.928987243 USD
1H Change = 0.02%
24H Change = -0.73%
7D Change = 10.72%
--------------------

------OmiseGO-------
OMG = 1.1438263475 USD
1H Change = -0.06%
24H Change = -1.15%
7D Change = 12.07%
--------------------

--------Holo--------
HOT = 0.0012028748 USD
1H Change = -0.71%
24H Change = -1.22%
7D Change = 6.18%
--------------------

Basic Attention Token
BAT = 0.1276117532 USD
1H Change = 2.36%
24H Change = 7.17%
7D Change = 9.83%
--------------------

-------Decred-------
DCR = 16.7685034198 USD
1H Change = -0.23%
24H Change = -0.54%
7D Change = 10.86%
--------------------

-----Chainlink------
LINK = 0.4435999007 USD
1H Change = -0.17%
24H Change = 4.04%
7D Change = 11.46%
--------------------

-------Augur--------
REP = 13.4431465462 USD
1H Change = -0.23%
24H Change = -1.28%
7D Change = 3.14%
--------------------

------Zilliqa-------
ZIL = 0.017106472 USD
1H Change = 0.1%
24H Change = 0.04%
7D Change = 3.36%
--------------------

---------0x---------
ZRX = 0.2312359523 USD
1H Change = -0.88%
24H Change = -2.5%
7D Change = 2.85%
--------------------

--------Lisk--------
LSK = 1.1626986019 USD
1H Change = 0.21%
24H Change = -1.2%
7D Change = 8.68%
--------------------

Paxos Standard Token
PAX = 1.0153591801 USD
1H Change = 0.04%
24H Change = 0.13%
7D Change = 0.62%
--------------------

------Bytecoin------
BCN = 0.0006259195 USD
1H Change = 0.04%
24H Change = -1.23%
7D Change = 9.17%
--------------------

--------Nano--------
NANO = 0.8618576959 USD
1H Change = 0.23%
24H Change = -3.91%
7D Change = 12.51%
--------------------

------Pundi X-------
NPXS = 0.0006715662 USD
1H Change = -0.39%
24H Change = -1.65%
7D Change = 11.42%
--------------------

--Bitcoin Diamond---
BCD = 0.7202066438 USD
1H Change = -0.18%
24H Change = -0.99%
7D Change = 6.12%
--------------------

-----BitShares------
BTS = 0.0405655187 USD
1H Change = 0.33%
24H Change = -1.37%
7D Change = 11.27%
--------------------

--------ICON--------
ICX = 0.2214889687 USD
1H Change = -0.14%
24H Change = -3.95%
7D Change = 14.15%
--------------------

------DigiByte------
DGB = 0.0089060882 USD
1H Change = 0.46%
24H Change = 1.75%
7D Change = 7.19%
--------------------

-------Steem--------
STEEM = 0.2911602825 USD
1H Change = -0.14%
24H Change = 0.57%
7D Change = 9.47%
--------------------

-------Verge--------
XVG = 0.0059673625 USD
1H Change = -0.49%
24H Change = -1.5%
7D Change = 6.63%
--------------------

-----Aeternity------
AE = 0.3866894784 USD
1H Change = 0.06%
24H Change = -1.71%
7D Change = 6.65%
--------------------

------Siacoin-------
SC = 0.0022765617 USD
1H Change = -0.07%
24H Change = -0.31%
7D Change = 3.25%
--------------------

-------Komodo-------
KMD = 0.7957772373 USD
1H Change = -0.01%
24H Change = 2.81%
7D Change = 34.07%
--------------------

------Stratis-------
STRAT = 0.8444026695 USD
1H Change = 0.01%
24H Change = 1.12%
7D Change = 13.04%
--------------------

--------IOST--------
IOST = 0.0068948098 USD
1H Change = 0.27%
24H Change = -2.58%
7D Change = 12.08%
--------------------

---Gemini Dollar----
GUSD = 1.0118256453 USD
1H Change = 0.1%
24H Change = -0.26%
7D Change = 0.22%
--------------------

-------Bytom--------
BTM = 0.0796361422 USD
1H Change = 0.54%
24H Change = -1.23%
7D Change = 5.44%
--------------------

--------Dai---------
DAI = 0.9796110349 USD
1H Change = -0.37%
24H Change = -3.21%
7D Change = -2.51%
--------------------

-------THETA--------
THETA = 0.0976661845 USD
1H Change = 2.86%
24H Change = 14.15%
7D Change = 48.78%
--------------------

-------Revain-------
R = 0.1551020089 USD
1H Change = 0.45%
24H Change = 6.6%
7D Change = 6.99%
--------------------

------Populous------
PPT = 1.2185656112 USD
1H Change = -0.22%
24H Change = -0.41%
7D Change = 4.21%
--------------------

-------Status-------
SNT = 0.0185805923 USD
1H Change = -0.28%
24H Change = -0.41%
7D Change = 5.99%
--------------------

--------REPO--------
REPO = 0.570784994 USD
1H Change = -0.14%
24H Change = 7.09%
7D Change = 14.22%
--------------------

----Electroneum-----
ETN = 0.0068350083 USD
1H Change = 0.35%
24H Change = 1.56%
7D Change = 5.8%
--------------------

-----Cryptonex------
CNX = 1.0361439011 USD
1H Change = -0.82%
24H Change = -1.24%
7D Change = 6.06%
--------------------

-------Golem--------
GNT = 0.0586235727 USD
1H Change = -0.33%
24H Change = -1.3%
7D Change = 9.24%
--------------------

----Huobi Token-----
HT = 1.1227140582 USD
1H Change = 0.22%
24H Change = -3.19%
7D Change = 19.03%
--------------------

----MaidSafeCoin----
MAID = 0.1198336457 USD
1H Change = 0.87%
24H Change = -0.97%
7D Change = 6.71%
--------------------

--------Ark---------
ARK = 0.4971329368 USD
1H Change = -1.54%
24H Change = 2.27%
7D Change = 44.18%
--------------------

-------Mixin--------
XIN = 119.411051786 USD
1H Change = -0.12%
24H Change = 1.31%
7D Change = 26.35%
--------------------

-------Factom-------
FCT = 6.0779438249 USD
1H Change = 0.06%
24H Change = 0.28%
7D Change = 1.31%
--------------------

-------Ardor--------
ARDR = 0.0522434553 USD
1H Change = -0.0%
24H Change = -0.12%
7D Change = 7.33%
--------------------

-----HyperCash------
HC = 1.1228403111 USD
1H Change = 0.45%
24H Change = -3.23%
7D Change = 24.44%
--------------------

---Insight Chain----
INB = 0.2922995809 USD
1H Change = 0.16%
24H Change = 0.05%
7D Change = 3.37%
--------------------

--------ODEM--------
ODE = 0.2137476253 USD
1H Change = -0.37%
24H Change = -1.18%
7D Change = 1.02%
--------------------

-------Quant--------
QNT = 4.5414630312 USD
1H Change = -0.32%
24H Change = 4.21%
7D Change = 76.87%
--------------------

------Loopring------
LRC = 0.0537294197 USD
1H Change = -0.01%
24H Change = -0.28%
7D Change = 4.25%
--------------------

----Waltonchain-----
WTC = 1.0144253436 USD
1H Change = 0.18%
24H Change = -0.81%
7D Change = 9.03%
--------------------

-------Aurora-------
AOA = 0.0063012137 USD
1H Change = -1.37%
24H Change = -12.41%
7D Change = -16.52%
--------------------

--------PIVX--------
PIVX = 0.7193352208 USD
1H Change = 0.28%
24H Change = -1.22%
7D Change = 15.64%
--------------------

-------Linkey-------
LKY = 0.8021045318 USD
1H Change = -0.37%
24H Change = -0.2%
7D Change = 1.83%
--------------------

--------MOAC--------
MOAC = 0.6298741522 USD
1H Change = 1.86%
24H Change = 7.96%
7D Change = 40.86%
--------------------

----Project Pai-----
PAI = 0.0276674636 USD
1H Change = 0.19%
24H Change = -4.53%
7D Change = -0.64%
--------------------

--Crypto.com Chain--
CRO = 0.0125037699 USD
1H Change = 0.9%
24H Change = -0.6%
7D Change = 2.22%
--------------------

----Decentraland----
MANA = 0.034939633 USD
1H Change = 0.38%
24H Change = -0.05%
7D Change = 9.21%
--------------------

--------Aion--------
AION = 0.1261019873 USD
1H Change = -0.12%
24H Change = 4.13%
7D Change = 16.27%
--------------------

----STASIS EURS-----
EURS = 1.1292629322 USD
1H Change = 0.11%
24H Change = -0.1%
7D Change = 0.66%
--------------------

-----Veritaseum-----
VERI = 16.0454535348 USD
1H Change = -0.78%
24H Change = -4.43%
7D Change = 14.2%
--------------------

------GXChain-------
GXC = 0.5710804786 USD
1H Change = 0.0%
24H Change = -0.07%
7D Change = 7.14%
--------------------

--------Nexo--------
NEXO = 0.061063343 USD
1H Change = -3.92%
24H Change = -1.29%
7D Change = 9.87%
--------------------

-------Zcoin--------
XZC = 5.0289103767 USD
1H Change = 0.08%
24H Change = 0.53%
7D Change = 11.37%
--------------------

------ReddCoin------
RDD = 0.0011649741 USD
1H Change = 0.09%
24H Change = -3.01%
7D Change = 5.29%
--------------------

---Metaverse ETP----
ETP = 0.608393242 USD
1H Change = 0.62%
24H Change = 0.05%
7D Change = 7.34%
--------------------

----Power Ledger----
POWR = 0.0835502935 USD
1H Change = 0.82%
24H Change = 1.23%
7D Change = 12.31%
--------------------

------DigixDAO------
DGD = 16.3187086803 USD
1H Change = 0.32%
24H Change = -0.41%
7D Change = 8.6%
--------------------

--------WAX---------
WAX = 0.0348042423 USD
1H Change = -0.12%
24H Change = -1.4%
7D Change = 12.17%
--------------------

-----Crypto.com-----
MCO = 2.0644658164 USD
1H Change = -0.02%
24H Change = -2.15%
7D Change = 9.22%
--------------------

-------Bancor-------
BNT = 0.5181934443 USD
1H Change = 0.05%
24H Change = -0.12%
7D Change = 12.39%
--------------------

---KuCoin Shares----
KCS = 0.3577179948 USD
1H Change = 0.25%
24H Change = 2.89%
7D Change = 2.88%
--------------------

------MonaCoin------
MONA = 0.4852333766 USD
1H Change = 0.14%
24H Change = 1.9%
7D Change = 4.95%
--------------------

--------Dent--------
DENT = 0.0009967226 USD
1H Change = -0.03%
24H Change = -1.73%
7D Change = 6.47%
--------------------

------Wanchain------
WAN = 0.2886325849 USD
1H Change = -0.03%
24H Change = -1.67%
7D Change = 3.93%
--------------------

