_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-18 06:40:04

------Bitcoin-------
BTC = 3661.81872364 USD
1H Change = -0.11%
24H Change = 0.7%
7D Change = -0.53%
--------------------

--------XRP---------
XRP = 0.3278029838 USD
1H Change = -0.32%
24H Change = 0.21%
7D Change = -1.47%
--------------------

------Ethereum------
ETH = 122.49951501 USD
1H Change = -0.57%
24H Change = 0.09%
7D Change = -4.87%
--------------------

----Bitcoin Cash----
BCH = 129.660378907 USD
1H Change = -0.27%
24H Change = 1.44%
7D Change = -2.04%
--------------------

--------EOS---------
EOS = 2.4892897177 USD
1H Change = -0.11%
24H Change = 2.27%
7D Change = 2.37%
--------------------

------Stellar-------
XLM = 0.1084151265 USD
1H Change = -0.39%
24H Change = 2.31%
7D Change = -0.11%
--------------------

-------Tether-------
USDT = 1.0175950674 USD
1H Change = -0.1%
24H Change = 0.11%
7D Change = -0.58%
--------------------

------Litecoin------
LTC = 31.4788259043 USD
1H Change = -0.72%
24H Change = 0.56%
7D Change = -5.96%
--------------------

--------TRON--------
TRX = 0.0250532055 USD
1H Change = -0.42%
24H Change = 2.7%
7D Change = -5.09%
--------------------

-----Bitcoin SV-----
BSV = 77.0406780306 USD
1H Change = -0.18%
24H Change = -0.14%
7D Change = 2.85%
--------------------

------Cardano-------
ADA = 0.0444499871 USD
1H Change = -0.24%
24H Change = -1.96%
7D Change = 0.82%
--------------------

--------IOTA--------
MIOTA = 0.3129459846 USD
1H Change = -0.32%
24H Change = 5.27%
7D Change = -0.25%
--------------------

----Binance Coin----
BNB = 6.5411331398 USD
1H Change = 1.39%
24H Change = 6.58%
7D Change = 9.2%
--------------------

-------Monero-------
XMR = 45.4282672621 USD
1H Change = -0.19%
24H Change = -1.28%
7D Change = -0.66%
--------------------

--------Dash--------
DASH = 72.0535109339 USD
1H Change = -0.38%
24H Change = 1.41%
7D Change = -2.63%
--------------------

--------NEM---------
XEM = 0.0570226726 USD
1H Change = -0.49%
24H Change = 0.44%
7D Change = -0.07%
--------------------

--------NEO---------
NEO = 7.709364817 USD
1H Change = -1.0%
24H Change = 0.47%
7D Change = -2.73%
--------------------

--Ethereum Classic--
ETC = 4.4017908119 USD
1H Change = -1.06%
24H Change = 2.23%
7D Change = -1.95%
--------------------

-------Maker--------
MKR = 449.25428132 USD
1H Change = -0.44%
24H Change = 0.67%
7D Change = 2.1%
--------------------

------USD Coin------
USDC = 1.0119089114 USD
1H Change = -0.03%
24H Change = -0.05%
7D Change = -0.13%
--------------------

-------Zcash--------
ZEC = 54.2741650978 USD
1H Change = 0.04%
24H Change = 1.61%
7D Change = -4.91%
--------------------

-------Tezos--------
XTZ = 0.4334792956 USD
1H Change = -0.07%
24H Change = 1.54%
7D Change = -4.47%
--------------------

-------Waves--------
WAVES = 2.5425144011 USD
1H Change = -2.12%
24H Change = -1.67%
7D Change = -2.98%
--------------------

------Dogecoin------
DOGE = 0.0020992127 USD
1H Change = -0.4%
24H Change = -1.31%
7D Change = -1.59%
--------------------

------VeChain-------
VET = 0.0041234983 USD
1H Change = 0.24%
24H Change = 2.86%
7D Change = 1.52%
--------------------

------TrueUSD-------
TUSD = 1.0119428027 USD
1H Change = -0.03%
24H Change = -0.06%
7D Change = -0.1%
--------------------

----Bitcoin Gold----
BTG = 11.7983931609 USD
1H Change = -0.17%
24H Change = -1.37%
7D Change = -2.01%
--------------------

------Ontology------
ONT = 0.6200204252 USD
1H Change = -0.5%
24H Change = 0.54%
7D Change = 3.17%
--------------------

--------Qtum--------
QTUM = 2.1178667044 USD
1H Change = -0.35%
24H Change = 0.22%
7D Change = -0.29%
--------------------

------Zilliqa-------
ZIL = 0.0223581445 USD
1H Change = -0.35%
24H Change = -0.82%
7D Change = 10.02%
--------------------

------OmiseGO-------
OMG = 1.2968547966 USD
1H Change = -0.52%
24H Change = 1.93%
7D Change = 1.08%
--------------------

---------0x---------
ZRX = 0.3025511227 USD
1H Change = -0.19%
24H Change = 2.01%
7D Change = 5.14%
--------------------

-----Chainlink------
LINK = 0.4719222676 USD
1H Change = -0.22%
24H Change = -1.78%
7D Change = 28.42%
--------------------

-------Decred-------
DCR = 17.2779477224 USD
1H Change = -0.16%
24H Change = 0.43%
7D Change = 2.64%
--------------------

Basic Attention Token
BAT = 0.1280910424 USD
1H Change = -0.66%
24H Change = 2.26%
7D Change = 1.88%
--------------------

-------Augur--------
REP = 14.0017393342 USD
1H Change = 1.21%
24H Change = -12.28%
7D Change = 49.67%
--------------------

--------Lisk--------
LSK = 1.2597881007 USD
1H Change = -0.11%
24H Change = 2.77%
7D Change = 2.31%
--------------------

Paxos Standard Token
PAX = 1.0092234653 USD
1H Change = -0.1%
24H Change = -0.16%
7D Change = -0.03%
--------------------

--Bitcoin Diamond---
BCD = 0.7955449253 USD
1H Change = -0.32%
24H Change = -1.98%
7D Change = -3.1%
--------------------

--------Nano--------
NANO = 0.877632173 USD
1H Change = -0.84%
24H Change = 0.49%
7D Change = -2.4%
--------------------

------Bytecoin------
BCN = 0.0006303053 USD
1H Change = -2.41%
24H Change = 1.23%
7D Change = -3.64%
--------------------

--------ICON--------
ICX = 0.2435632333 USD
1H Change = -0.41%
24H Change = 5.31%
7D Change = 1.42%
--------------------

------DigiByte------
DGB = 0.0101105187 USD
1H Change = 0.1%
24H Change = 1.55%
7D Change = 0.18%
--------------------

-----Aeternity------
AE = 0.4672397935 USD
1H Change = 1.37%
24H Change = -1.44%
7D Change = 25.98%
--------------------

------Stratis-------
STRAT = 1.0624564912 USD
1H Change = -0.05%
24H Change = -3.33%
7D Change = 15.86%
--------------------

-----BitShares------
BTS = 0.0390101204 USD
1H Change = -0.09%
24H Change = -0.09%
7D Change = 2.49%
--------------------

-------Verge--------
XVG = 0.0067624256 USD
1H Change = -0.12%
24H Change = -0.15%
7D Change = -13.16%
--------------------

-------Steem--------
STEEM = 0.3280525597 USD
1H Change = -0.69%
24H Change = -1.64%
7D Change = 24.89%
--------------------

-------Revain-------
R = 0.2033231382 USD
1H Change = -0.4%
24H Change = -3.31%
7D Change = 4.31%
--------------------

------Siacoin-------
SC = 0.0024747752 USD
1H Change = 0.22%
24H Change = -0.3%
7D Change = -2.61%
--------------------

---Gemini Dollar----
GUSD = 1.0032882314 USD
1H Change = -0.15%
24H Change = 0.05%
7D Change = 0.42%
--------------------

-------Status-------
SNT = 0.0241407931 USD
1H Change = -0.32%
24H Change = -1.79%
7D Change = 14.87%
--------------------

--------Holo--------
HOT = 0.0005908816 USD
1H Change = -1.02%
24H Change = -1.36%
7D Change = -0.97%
--------------------

-------Bytom--------
BTM = 0.0784564208 USD
1H Change = -0.4%
24H Change = -3.09%
7D Change = 2.95%
--------------------

--------IOST--------
IOST = 0.0064890354 USD
1H Change = -0.12%
24H Change = 1.63%
7D Change = 10.48%
--------------------

-------Komodo-------
KMD = 0.6938496803 USD
1H Change = -0.26%
24H Change = 0.88%
7D Change = 3.28%
--------------------

------Pundi X-------
NPXS = 0.000436024 USD
1H Change = 0.04%
24H Change = -2.64%
7D Change = -3.1%
--------------------

--------Dai---------
DAI = 0.9980217395 USD
1H Change = -0.2%
24H Change = -1.22%
7D Change = -1.48%
--------------------

------Populous------
PPT = 1.3379086635 USD
1H Change = -0.39%
24H Change = 1.43%
7D Change = 2.95%
--------------------

-------Aurora-------
AOA = 0.0105744325 USD
1H Change = 4.71%
24H Change = 6.4%
7D Change = 0.73%
--------------------

-------Golem--------
GNT = 0.0661590177 USD
1H Change = -0.12%
24H Change = -2.59%
7D Change = 3.25%
--------------------

--------ODEM--------
ODE = 0.2758699939 USD
1H Change = 0.58%
24H Change = -1.75%
7D Change = -1.34%
--------------------

-----Cryptonex------
CNX = 1.0886889222 USD
1H Change = 0.54%
24H Change = 1.29%
7D Change = 0.27%
--------------------

--------REPO--------
REPO = 0.533788437 USD
1H Change = -0.41%
24H Change = -9.4%
7D Change = -4.24%
--------------------

-------Ardor--------
ARDR = 0.0548305149 USD
1H Change = -0.61%
24H Change = -2.21%
7D Change = 3.98%
--------------------

----MaidSafeCoin----
MAID = 0.1200096648 USD
1H Change = -0.22%
24H Change = 1.9%
7D Change = 3.75%
--------------------

----Huobi Token-----
HT = 1.0652335208 USD
1H Change = 0.23%
24H Change = 0.66%
7D Change = 1.23%
--------------------

-------Factom-------
FCT = 6.0394005505 USD
1H Change = 0.23%
24H Change = -4.24%
7D Change = -11.56%
--------------------

----Electroneum-----
ETN = 0.0057616378 USD
1H Change = -0.28%
24H Change = -2.91%
7D Change = -14.4%
--------------------

----Waltonchain-----
WTC = 1.205376918 USD
1H Change = -0.6%
24H Change = -1.29%
7D Change = 12.77%
--------------------

-----HyperCash------
HC = 1.1234888859 USD
1H Change = -1.91%
24H Change = -4.62%
7D Change = 11.48%
--------------------

---Insight Chain----
INB = 0.2896740004 USD
1H Change = 0.03%
24H Change = 2.08%
7D Change = 7.97%
--------------------

-------Mixin--------
XIN = 100.575763786 USD
1H Change = -0.22%
24H Change = 9.23%
7D Change = 2.3%
--------------------

--------PIVX--------
PIVX = 0.7764972898 USD
1H Change = -0.02%
24H Change = 0.7%
7D Change = 3.28%
--------------------

--------Ark---------
ARK = 0.4032208098 USD
1H Change = -0.0%
24H Change = 0.02%
7D Change = -3.53%
--------------------

--------WAX---------
WAX = 0.046282222 USD
1H Change = 4.09%
24H Change = 1.27%
7D Change = 35.1%
--------------------

------Loopring------
LRC = 0.0537580067 USD
1H Change = -1.65%
24H Change = -5.25%
7D Change = 35.18%
--------------------

----Project Pai-----
PAI = 0.0383706456 USD
1H Change = -2.78%
24H Change = -3.87%
7D Change = 2.88%
--------------------

----Decentraland----
MANA = 0.0398224881 USD
1H Change = -0.58%
24H Change = 0.41%
7D Change = 2.74%
--------------------

-----Dentacoin------
DCN = 0.000126937 USD
1H Change = -0.13%
24H Change = 10.78%
7D Change = -15.93%
--------------------

----Power Ledger----
POWR = 0.103233066 USD
1H Change = -1.18%
24H Change = -1.22%
7D Change = 45.4%
--------------------

---KuCoin Shares----
KCS = 0.4530953288 USD
1H Change = -1.6%
24H Change = -5.64%
7D Change = -10.01%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0225348821 USD
1H Change = 0.53%
24H Change = -9.0%
7D Change = -37.64%
--------------------

--------Nexo--------
NEXO = 0.06673231 USD
1H Change = -0.4%
24H Change = 2.84%
7D Change = -2.11%
--------------------

--------Aion--------
AION = 0.13585713 USD
1H Change = -0.68%
24H Change = 2.47%
7D Change = -3.52%
--------------------

------MonaCoin------
MONA = 0.5711464689 USD
1H Change = -0.04%
24H Change = -0.71%
7D Change = -2.66%
--------------------

------DigixDAO------
DGD = 17.956277079 USD
1H Change = -1.69%
24H Change = 2.17%
7D Change = 1.54%
--------------------

-----Crypto.com-----
MCO = 2.2681395942 USD
1H Change = -0.77%
24H Change = 2.01%
7D Change = 1.41%
--------------------

------Wanchain------
WAN = 0.3372640318 USD
1H Change = -0.47%
24H Change = 0.5%
7D Change = 7.97%
--------------------

-------Zcoin--------
XZC = 5.3656788905 USD
1H Change = 2.05%
24H Change = 8.18%
7D Change = 3.16%
--------------------

-------Bancor-------
BNT = 0.5673678051 USD
1H Change = -0.3%
24H Change = 0.52%
7D Change = -2.97%
--------------------

------ReddCoin------
RDD = 0.0012197813 USD
1H Change = -0.42%
24H Change = 2.71%
7D Change = -1.24%
--------------------

-------Linkey-------
LKY = 0.6976293169 USD
1H Change = -0.59%
24H Change = 2.09%
7D Change = 4.31%
--------------------

-----Ravencoin------
RVN = 0.012889116 USD
1H Change = 0.52%
24H Change = 5.07%
7D Change = 1.17%
--------------------

----STASIS EURS-----
EURS = 1.1122258235 USD
1H Change = -0.21%
24H Change = -0.14%
7D Change = -1.56%
--------------------

------Polymath------
POLY = 0.1193860346 USD
1H Change = -0.44%
24H Change = -1.52%
7D Change = -0.21%
--------------------

--------QASH--------
QASH = 0.0953335232 USD
1H Change = -0.79%
24H Change = -4.34%
7D Change = 0.19%
--------------------

-------THETA--------
THETA = 0.0469322966 USD
1H Change = -0.54%
24H Change = -2.15%
7D Change = 3.59%
--------------------

------GXChain-------
GXS = 0.5535749331 USD
1H Change = -0.88%
24H Change = 4.31%
7D Change = 7.17%
--------------------

Optimal Shelf Availability Token
OSA = 0.0384457705 USD
1H Change = 0.31%
24H Change = -15.71%
7D Change = -7.39%
--------------------

