_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-10 02:50:09

------Bitcoin-------
BTC = 3667.22174039 USD
1H Change = -0.21%
24H Change = 0.24%
7D Change = 4.88%
--------------------

--------XRP---------
XRP = 0.309119799 USD
1H Change = -0.44%
24H Change = -0.25%
7D Change = 0.36%
--------------------

------Ethereum------
ETH = 119.303407731 USD
1H Change = -0.08%
24H Change = 0.63%
7D Change = 9.08%
--------------------

------Litecoin------
LTC = 44.3779899866 USD
1H Change = -0.32%
24H Change = 3.65%
7D Change = 30.73%
--------------------

--------EOS---------
EOS = 2.7573013407 USD
1H Change = -0.06%
24H Change = 2.08%
7D Change = 15.34%
--------------------

----Bitcoin Cash----
BCH = 128.036226643 USD
1H Change = -0.46%
24H Change = -0.63%
7D Change = 6.19%
--------------------

-------Tether-------
USDT = 1.0015012867 USD
1H Change = -0.06%
24H Change = -0.25%
7D Change = -0.19%
--------------------

--------TRON--------
TRX = 0.02600707 USD
1H Change = -1.01%
24H Change = -3.67%
7D Change = 0.5%
--------------------

------Stellar-------
XLM = 0.0805941619 USD
1H Change = -0.14%
24H Change = 0.11%
7D Change = -2.37%
--------------------

----Binance Coin----
BNB = 9.0086589792 USD
1H Change = 0.86%
24H Change = 5.31%
7D Change = 31.66%
--------------------

-----Bitcoin SV-----
BSV = 66.0119858388 USD
1H Change = -0.26%
24H Change = -0.78%
7D Change = 1.42%
--------------------

------Cardano-------
ADA = 0.0412338893 USD
1H Change = 0.09%
24H Change = 1.27%
7D Change = 6.22%
--------------------

-------Monero-------
XMR = 48.7845845715 USD
1H Change = -0.03%
24H Change = 1.19%
7D Change = 13.16%
--------------------

--------IOTA--------
MIOTA = 0.2793963014 USD
1H Change = 0.1%
24H Change = -0.09%
7D Change = 9.21%
--------------------

--------Dash--------
DASH = 74.5904056694 USD
1H Change = 0.32%
24H Change = 0.8%
7D Change = 10.51%
--------------------

--------NEO---------
NEO = 7.6884801197 USD
1H Change = 0.27%
24H Change = 1.83%
7D Change = 7.4%
--------------------

-------Maker--------
MKR = 450.71086626 USD
1H Change = 0.6%
24H Change = 3.1%
7D Change = 20.75%
--------------------

--Ethereum Classic--
ETC = 4.0820531029 USD
1H Change = 0.22%
24H Change = -1.7%
7D Change = 2.82%
--------------------

--------NEM---------
XEM = 0.0400151263 USD
1H Change = -0.08%
24H Change = -0.03%
7D Change = -1.98%
--------------------

-------Zcash--------
ZEC = 50.5036029407 USD
1H Change = 0.13%
24H Change = 0.56%
7D Change = 2.52%
--------------------

------USD Coin------
USDC = 1.0130883955 USD
1H Change = 0.07%
24H Change = -0.14%
7D Change = 0.06%
--------------------

-------Waves--------
WAVES = 2.5906913873 USD
1H Change = -0.41%
24H Change = -1.24%
7D Change = -5.13%
--------------------

------Dogecoin------
DOGE = 0.0019494383 USD
1H Change = 0.04%
24H Change = 0.16%
7D Change = 0.64%
--------------------

-------Tezos--------
XTZ = 0.3789067675 USD
1H Change = -0.16%
24H Change = -1.81%
7D Change = -0.6%
--------------------

------VeChain-------
VET = 0.0040326077 USD
1H Change = 0.15%
24H Change = 2.48%
7D Change = 3.01%
--------------------

------TrueUSD-------
TUSD = 1.0129001427 USD
1H Change = -0.11%
24H Change = -0.09%
7D Change = -0.09%
--------------------

------Ontology------
ONT = 0.5760391727 USD
1H Change = -0.55%
24H Change = 2.55%
7D Change = 5.02%
--------------------

----Bitcoin Gold----
BTG = 10.5802065572 USD
1H Change = 0.15%
24H Change = 0.69%
7D Change = 5.34%
--------------------

--------Qtum--------
QTUM = 1.9355049158 USD
1H Change = -0.63%
24H Change = -0.1%
7D Change = 4.12%
--------------------

------OmiseGO-------
OMG = 1.1839060556 USD
1H Change = 1.49%
24H Change = 4.67%
7D Change = 7.79%
--------------------

-----Chainlink------
LINK = 0.4649712535 USD
1H Change = -0.29%
24H Change = 6.68%
7D Change = 13.34%
--------------------

-------Decred-------
DCR = 16.6143169596 USD
1H Change = 0.11%
24H Change = 0.17%
7D Change = 5.04%
--------------------

--------Holo--------
HOT = 0.0011518686 USD
1H Change = -0.43%
24H Change = 1.88%
7D Change = -3.34%
--------------------

-------Augur--------
REP = 13.7765563258 USD
1H Change = -0.22%
24H Change = -0.36%
7D Change = -8.9%
--------------------

Basic Attention Token
BAT = 0.1205738237 USD
1H Change = 0.87%
24H Change = 1.39%
7D Change = 7.4%
--------------------

---------0x---------
ZRX = 0.2490197256 USD
1H Change = 0.32%
24H Change = 1.09%
7D Change = -0.17%
--------------------

------Zilliqa-------
ZIL = 0.0172838695 USD
1H Change = -0.24%
24H Change = -2.04%
7D Change = -4.84%
--------------------

--------Lisk--------
LSK = 1.1597067858 USD
1H Change = 0.04%
24H Change = 1.26%
7D Change = 2.75%
--------------------

Paxos Standard Token
PAX = 1.0111483803 USD
1H Change = -0.07%
24H Change = -0.03%
7D Change = 0.05%
--------------------

------Bytecoin------
BCN = 0.0006407312 USD
1H Change = 0.89%
24H Change = 6.31%
7D Change = 9.63%
--------------------

--------Nano--------
NANO = 0.8456325244 USD
1H Change = -0.11%
24H Change = -0.45%
7D Change = 0.16%
--------------------

--Bitcoin Diamond---
BCD = 0.7293049092 USD
1H Change = -0.05%
24H Change = 0.72%
7D Change = 1.53%
--------------------

------DigiByte------
DGB = 0.0096549607 USD
1H Change = 0.59%
24H Change = 2.56%
7D Change = 8.88%
--------------------

-----BitShares------
BTS = 0.0397840028 USD
1H Change = -0.25%
24H Change = -0.41%
7D Change = 3.92%
--------------------

--------ICON--------
ICX = 0.2225083723 USD
1H Change = -0.16%
24H Change = 0.31%
7D Change = 16.56%
--------------------

------Pundi X-------
NPXS = 0.0006189458 USD
1H Change = 0.97%
24H Change = 1.66%
7D Change = 7.81%
--------------------

-----Aeternity------
AE = 0.3999263747 USD
1H Change = -0.71%
24H Change = 2.28%
7D Change = 6.89%
--------------------

-------Verge--------
XVG = 0.0061225015 USD
1H Change = -0.57%
24H Change = 1.04%
7D Change = 2.49%
--------------------

------Siacoin-------
SC = 0.0023257844 USD
1H Change = -0.11%
24H Change = 1.62%
7D Change = 1.79%
--------------------

-------Steem--------
STEEM = 0.2898387407 USD
1H Change = -0.47%
24H Change = 0.04%
7D Change = 0.36%
--------------------

---Gemini Dollar----
GUSD = 1.0101940252 USD
1H Change = -0.34%
24H Change = 0.01%
7D Change = 0.31%
--------------------

-------Bytom--------
BTM = 0.0797932919 USD
1H Change = -0.2%
24H Change = 0.63%
7D Change = 4.71%
--------------------

------Stratis-------
STRAT = 0.7970058236 USD
1H Change = -0.54%
24H Change = -1.16%
7D Change = -3.73%
--------------------

--------Dai---------
DAI = 1.0044538673 USD
1H Change = -0.01%
24H Change = 1.23%
7D Change = -0.16%
--------------------

-------Revain-------
R = 0.1593268362 USD
1H Change = 0.04%
24H Change = 1.22%
7D Change = -1.05%
--------------------

--------IOST--------
IOST = 0.0063965667 USD
1H Change = -0.84%
24H Change = -2.07%
7D Change = 8.26%
--------------------

-------Komodo-------
KMD = 0.6429904499 USD
1H Change = 0.66%
24H Change = -0.37%
7D Change = -1.71%
--------------------

------Populous------
PPT = 1.2854717907 USD
1H Change = -0.45%
24H Change = 2.34%
7D Change = 6.98%
--------------------

-------Status-------
SNT = 0.0192034117 USD
1H Change = -0.13%
24H Change = 0.8%
7D Change = -0.58%
--------------------

----Electroneum-----
ETN = 0.0072912905 USD
1H Change = -0.05%
24H Change = 0.21%
7D Change = 4.64%
--------------------

--------REPO--------
REPO = 0.5269651079 USD
1H Change = -0.17%
24H Change = -1.95%
7D Change = 2.77%
--------------------

-----Cryptonex------
CNX = 1.0384963506 USD
1H Change = -1.73%
24H Change = -1.0%
7D Change = 3.48%
--------------------

-------Golem--------
GNT = 0.0587521528 USD
1H Change = -0.14%
24H Change = 0.02%
7D Change = 4.87%
--------------------

----MaidSafeCoin----
MAID = 0.1235940381 USD
1H Change = -0.16%
24H Change = 1.02%
7D Change = 14.55%
--------------------

-------Aurora-------
AOA = 0.0085419622 USD
1H Change = 1.74%
24H Change = 12.65%
7D Change = 3.4%
--------------------

-------THETA--------
THETA = 0.0765127942 USD
1H Change = -1.21%
24H Change = 7.43%
7D Change = 35.01%
--------------------

-------Ardor--------
ARDR = 0.0535908646 USD
1H Change = -0.61%
24H Change = 3.18%
7D Change = 1.48%
--------------------

-------Factom-------
FCT = 6.111682702 USD
1H Change = -0.83%
24H Change = 0.07%
7D Change = 0.67%
--------------------

--------ODEM--------
ODE = 0.2267953038 USD
1H Change = 1.46%
24H Change = 8.08%
7D Change = -1.99%
--------------------

-----HyperCash------
HC = 1.1515048699 USD
1H Change = -0.91%
24H Change = -0.46%
7D Change = 26.59%
--------------------

----Huobi Token-----
HT = 1.0013950007 USD
1H Change = -0.21%
24H Change = 0.78%
7D Change = 5.26%
--------------------

---Insight Chain----
INB = 0.2909335516 USD
1H Change = -0.02%
24H Change = 0.99%
7D Change = 1.27%
--------------------

-------Mixin--------
XIN = 106.142509718 USD
1H Change = 0.01%
24H Change = 3.47%
7D Change = 11.11%
--------------------

--------Ark---------
ARK = 0.4141517555 USD
1H Change = -0.64%
24H Change = -2.47%
7D Change = 4.68%
--------------------

------Loopring------
LRC = 0.0543162492 USD
1H Change = -0.2%
24H Change = -1.25%
7D Change = -5.4%
--------------------

----Waltonchain-----
WTC = 1.015469416 USD
1H Change = -0.13%
24H Change = 0.89%
7D Change = 7.46%
--------------------

-------Quant--------
QNT = 4.1806632097 USD
1H Change = -1.19%
24H Change = 8.7%
7D Change = 88.83%
--------------------

-------Linkey-------
LKY = 0.8038993723 USD
1H Change = -0.21%
24H Change = -4.45%
7D Change = 4.75%
--------------------

--------PIVX--------
PIVX = 0.7007782847 USD
1H Change = 0.6%
24H Change = -0.05%
7D Change = 5.0%
--------------------

--Crypto.com Chain--
CRO = 0.0130059219 USD
1H Change = 0.73%
24H Change = 0.13%
7D Change = 2.98%
--------------------

-----Veritaseum-----
VERI = 17.4137763041 USD
1H Change = -1.32%
24H Change = -4.63%
7D Change = 31.44%
--------------------

----Decentraland----
MANA = 0.0347823737 USD
1H Change = -0.5%
24H Change = -1.84%
7D Change = 0.04%
--------------------

------ReddCoin------
RDD = 0.0012448917 USD
1H Change = -1.23%
24H Change = 1.79%
7D Change = 0.5%
--------------------

----STASIS EURS-----
EURS = 1.1309626463 USD
1H Change = -0.14%
24H Change = 0.52%
7D Change = 0.77%
--------------------

------GXChain-------
GXC = 0.5809266599 USD
1H Change = -0.13%
24H Change = -1.34%
7D Change = 6.33%
--------------------

----Project Pai-----
PAI = 0.0311310974 USD
1H Change = -0.11%
24H Change = 2.46%
7D Change = 2.16%
--------------------

--------Aion--------
AION = 0.120683762 USD
1H Change = 0.61%
24H Change = 1.96%
7D Change = 6.02%
--------------------

-----Crypto.com-----
MCO = 2.1444295032 USD
1H Change = 0.51%
24H Change = 1.48%
7D Change = 8.21%
--------------------

---KuCoin Shares----
KCS = 0.3749681112 USD
1H Change = 0.1%
24H Change = 2.07%
7D Change = 1.23%
--------------------

-------Zcoin--------
XZC = 4.9589620361 USD
1H Change = 0.32%
24H Change = 1.86%
7D Change = 5.29%
--------------------

------DigixDAO------
DGD = 16.6657975826 USD
1H Change = -0.46%
24H Change = 1.28%
7D Change = 4.5%
--------------------

--------Nexo--------
NEXO = 0.059484858 USD
1H Change = -0.67%
24H Change = 0.61%
7D Change = -8.3%
--------------------

------Elastos-------
ELA = 2.2827661309 USD
1H Change = 0.0%
24H Change = -0.55%
7D Change = 5.23%
--------------------

-----Ravencoin------
RVN = 0.0115181767 USD
1H Change = -0.7%
24H Change = 5.74%
7D Change = 4.72%
--------------------

----Power Ledger----
POWR = 0.0824690282 USD
1H Change = -0.02%
24H Change = -0.99%
7D Change = 1.91%
--------------------

---Metaverse ETP----
ETP = 0.5903387533 USD
1H Change = -2.52%
24H Change = 10.12%
7D Change = 17.39%
--------------------

-------Bancor-------
BNT = 0.5150963151 USD
1H Change = 0.05%
24H Change = -0.23%
7D Change = 5.86%
--------------------

--------WAX---------
WAX = 0.0344918964 USD
1H Change = -0.08%
24H Change = 2.62%
7D Change = 4.98%
--------------------

------MonaCoin------
MONA = 0.4812887731 USD
1H Change = -0.66%
24H Change = -0.43%
7D Change = -0.61%
--------------------

--------Dent--------
DENT = 0.0010110866 USD
1H Change = -1.34%
24H Change = -0.21%
7D Change = -0.2%
--------------------

