_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-30 11:30:03

------Bitcoin-------
BTC = 3460.55952826 USD
1H Change = 0.02%
24H Change = 1.04%
7D Change = -4.02%
--------------------

--------XRP---------
XRP = 0.2902858622 USD
1H Change = 0.02%
24H Change = 0.23%
7D Change = -8.82%
--------------------

------Ethereum------
ETH = 105.948182513 USD
1H Change = 0.04%
24H Change = 0.62%
7D Change = -10.8%
--------------------

--------EOS---------
EOS = 2.2849197685 USD
1H Change = 0.21%
24H Change = 2.05%
7D Change = -6.72%
--------------------

-------Tether-------
USDT = 1.0082520641 USD
1H Change = -0.07%
24H Change = -0.14%
7D Change = -0.18%
--------------------

----Bitcoin Cash----
BCH = 112.459482947 USD
1H Change = 1.0%
24H Change = 1.17%
7D Change = -13.83%
--------------------

------Litecoin------
LTC = 31.3304909961 USD
1H Change = 0.5%
24H Change = 1.29%
7D Change = -1.98%
--------------------

--------TRON--------
TRX = 0.0277587533 USD
1H Change = 0.03%
24H Change = 3.4%
7D Change = 4.74%
--------------------

------Stellar-------
XLM = 0.0836342857 USD
1H Change = -0.26%
24H Change = -0.05%
7D Change = -19.38%
--------------------

-----Bitcoin SV-----
BSV = 64.591260838 USD
1H Change = 0.53%
24H Change = 1.86%
7D Change = -14.65%
--------------------

------Cardano-------
ADA = 0.0382875043 USD
1H Change = 0.19%
24H Change = 1.45%
7D Change = -12.19%
--------------------

----Binance Coin----
BNB = 6.1321938274 USD
1H Change = -0.15%
24H Change = 0.01%
7D Change = -6.09%
--------------------

-------Monero-------
XMR = 43.1501591193 USD
1H Change = -0.15%
24H Change = -0.34%
7D Change = -5.25%
--------------------

--------IOTA--------
MIOTA = 0.2557317903 USD
1H Change = -0.15%
24H Change = 0.2%
7D Change = -15.96%
--------------------

--------Dash--------
DASH = 67.7837600728 USD
1H Change = -0.02%
24H Change = 0.06%
7D Change = -6.87%
--------------------

--------NEO---------
NEO = 6.9840674747 USD
1H Change = 0.36%
24H Change = 1.3%
7D Change = -8.87%
--------------------

--------NEM---------
XEM = 0.0474098135 USD
1H Change = -0.03%
24H Change = 2.36%
7D Change = -15.5%
--------------------

--Ethereum Classic--
ETC = 3.9302548646 USD
1H Change = 0.43%
24H Change = -0.16%
7D Change = -9.5%
--------------------

------USD Coin------
USDC = 1.0137623388 USD
1H Change = -0.08%
24H Change = 0.03%
7D Change = 0.42%
--------------------

-------Waves--------
WAVES = 2.9784842419 USD
1H Change = 1.78%
24H Change = 0.57%
7D Change = -2.31%
--------------------

-------Zcash--------
ZEC = 49.432195763 USD
1H Change = 0.56%
24H Change = 2.45%
7D Change = -6.64%
--------------------

-------Maker--------
MKR = 376.717195951 USD
1H Change = -1.36%
24H Change = -3.15%
7D Change = -17.33%
--------------------

-------Tezos--------
XTZ = 0.3743084046 USD
1H Change = 0.21%
24H Change = 1.5%
7D Change = -10.63%
--------------------

------Dogecoin------
DOGE = 0.0019242165 USD
1H Change = 0.05%
24H Change = -0.41%
7D Change = -6.18%
--------------------

------VeChain-------
VET = 0.0040078089 USD
1H Change = 0.04%
24H Change = 3.47%
7D Change = -10.31%
--------------------

------TrueUSD-------
TUSD = 1.0129633835 USD
1H Change = -0.03%
24H Change = 0.21%
7D Change = 0.33%
--------------------

----Bitcoin Gold----
BTG = 10.5589219659 USD
1H Change = -0.12%
24H Change = 9.53%
7D Change = -5.88%
--------------------

------Ontology------
ONT = 0.5464070628 USD
1H Change = -0.06%
24H Change = -1.02%
7D Change = -10.32%
--------------------

------Zilliqa-------
ZIL = 0.0204418291 USD
1H Change = 0.03%
24H Change = 2.23%
7D Change = -8.68%
--------------------

--------Holo--------
HOT = 0.0012453486 USD
1H Change = -1.46%
24H Change = -5.89%
7D Change = 78.09%
--------------------

--------Qtum--------
QTUM = 1.8473693542 USD
1H Change = -0.06%
24H Change = 0.43%
7D Change = -11.03%
--------------------

------OmiseGO-------
OMG = 1.1273038346 USD
1H Change = -0.27%
24H Change = 1.29%
7D Change = -12.98%
--------------------

-----Chainlink------
LINK = 0.4343815754 USD
1H Change = 0.4%
24H Change = 1.76%
7D Change = -16.87%
--------------------

-------Decred-------
DCR = 16.2467877127 USD
1H Change = 0.01%
24H Change = 2.82%
7D Change = -6.06%
--------------------

---------0x---------
ZRX = 0.2554806658 USD
1H Change = 0.22%
24H Change = 0.8%
7D Change = -12.86%
--------------------

Basic Attention Token
BAT = 0.1163057741 USD
1H Change = 0.25%
24H Change = 4.8%
7D Change = -6.05%
--------------------

-------Augur--------
REP = 11.996097603 USD
1H Change = -0.72%
24H Change = 1.27%
7D Change = -17.98%
--------------------

Paxos Standard Token
PAX = 1.0087241231 USD
1H Change = -0.08%
24H Change = -0.05%
7D Change = 0.11%
--------------------

--------Lisk--------
LSK = 1.1243331674 USD
1H Change = 0.99%
24H Change = 1.7%
7D Change = -8.11%
--------------------

--------Nano--------
NANO = 0.8673706088 USD
1H Change = 0.15%
24H Change = 0.35%
7D Change = -8.52%
--------------------

------Pundi X-------
NPXS = 0.0006807862 USD
1H Change = 1.17%
24H Change = 12.7%
7D Change = 45.78%
--------------------

--Bitcoin Diamond---
BCD = 0.7181412222 USD
1H Change = 0.13%
24H Change = 1.17%
7D Change = -9.25%
--------------------

------Bytecoin------
BCN = 0.0005764882 USD
1H Change = -1.43%
24H Change = 0.78%
7D Change = -6.88%
--------------------

------DigiByte------
DGB = 0.0088633318 USD
1H Change = -0.18%
24H Change = 4.4%
7D Change = -9.34%
--------------------

-----BitShares------
BTS = 0.0366207903 USD
1H Change = -0.42%
24H Change = 4.98%
7D Change = -7.23%
--------------------

--------ICON--------
ICX = 0.2018595818 USD
1H Change = -0.14%
24H Change = 1.51%
7D Change = -13.26%
--------------------

-------Verge--------
XVG = 0.0061487461 USD
1H Change = 0.52%
24H Change = 2.19%
7D Change = -9.36%
--------------------

------Siacoin-------
SC = 0.0023394679 USD
1H Change = 0.0%
24H Change = 2.84%
7D Change = -8.45%
--------------------

---Gemini Dollar----
GUSD = 1.0051985089 USD
1H Change = -0.09%
24H Change = -1.06%
7D Change = -0.49%
--------------------

-------Steem--------
STEEM = 0.2878943996 USD
1H Change = -0.26%
24H Change = 1.41%
7D Change = -30.12%
--------------------

-----Aeternity------
AE = 0.3738901871 USD
1H Change = -0.18%
24H Change = 1.43%
7D Change = -11.11%
--------------------

-------Revain-------
R = 0.1742808113 USD
1H Change = 1.64%
24H Change = -16.64%
7D Change = -22.09%
--------------------

------Stratis-------
STRAT = 0.8506686387 USD
1H Change = 0.48%
24H Change = 3.4%
7D Change = -18.21%
--------------------

--------Dai---------
DAI = 1.0098495742 USD
1H Change = 0.22%
24H Change = -0.18%
7D Change = 1.34%
--------------------

-------Bytom--------
BTM = 0.0746251641 USD
1H Change = -0.06%
24H Change = 1.83%
7D Change = -11.88%
--------------------

--------IOST--------
IOST = 0.0058623161 USD
1H Change = -0.19%
24H Change = 6.84%
7D Change = -13.23%
--------------------

-------Komodo-------
KMD = 0.618900442 USD
1H Change = 0.1%
24H Change = 1.05%
7D Change = -6.59%
--------------------

-------Status-------
SNT = 0.018631096 USD
1H Change = -1.26%
24H Change = 0.14%
7D Change = -16.58%
--------------------

------Populous------
PPT = 1.2098109217 USD
1H Change = 0.53%
24H Change = 0.98%
7D Change = -9.06%
--------------------

----Electroneum-----
ETN = 0.0062751487 USD
1H Change = -0.06%
24H Change = 0.01%
7D Change = -7.44%
--------------------

-----Cryptonex------
CNX = 0.9939547759 USD
1H Change = 0.65%
24H Change = 1.55%
7D Change = -6.89%
--------------------

-------Golem--------
GNT = 0.0572492077 USD
1H Change = 0.49%
24H Change = 2.4%
7D Change = -12.76%
--------------------

--------REPO--------
REPO = 0.5010996923 USD
1H Change = -0.19%
24H Change = 0.88%
7D Change = -3.21%
--------------------

--------ODEM--------
ODE = 0.2419357563 USD
1H Change = -1.1%
24H Change = -3.16%
7D Change = -16.06%
--------------------

-------Factom-------
FCT = 5.9939226826 USD
1H Change = 2.05%
24H Change = 4.94%
7D Change = -23.25%
--------------------

-------Ardor--------
ARDR = 0.0515199449 USD
1H Change = 0.14%
24H Change = 1.85%
7D Change = -10.13%
--------------------

----MaidSafeCoin----
MAID = 0.1115484991 USD
1H Change = -0.02%
24H Change = 0.14%
7D Change = -5.71%
--------------------

---Insight Chain----
INB = 0.2930080962 USD
1H Change = -0.2%
24H Change = 0.3%
7D Change = -2.65%
--------------------

----Huobi Token-----
HT = 0.9465481807 USD
1H Change = 3.23%
24H Change = 3.23%
7D Change = -9.84%
--------------------

------Loopring------
LRC = 0.0592555594 USD
1H Change = 0.13%
24H Change = -0.99%
7D Change = -35.6%
--------------------

-------Aurora-------
AOA = 0.006927255 USD
1H Change = -3.28%
24H Change = -19.47%
7D Change = -15.99%
--------------------

--------Ark---------
ARK = 0.3938808868 USD
1H Change = -0.34%
24H Change = 1.64%
7D Change = -2.49%
--------------------

-------Mixin--------
XIN = 91.4704921811 USD
1H Change = -1.65%
24H Change = -1.96%
7D Change = -17.87%
--------------------

----Waltonchain-----
WTC = 0.9965929361 USD
1H Change = -0.16%
24H Change = 1.14%
7D Change = -11.76%
--------------------

-----HyperCash------
HC = 0.931600079 USD
1H Change = 0.24%
24H Change = 1.36%
7D Change = -16.28%
--------------------

----Project Pai-----
PAI = 0.0362480354 USD
1H Change = 0.6%
24H Change = 2.09%
7D Change = -12.65%
--------------------

--------PIVX--------
PIVX = 0.6942713265 USD
1H Change = 0.49%
24H Change = 4.32%
7D Change = -7.35%
--------------------

------Polymath------
POLY = 0.1005887115 USD
1H Change = -0.27%
24H Change = 2.69%
7D Change = -19.04%
--------------------

----Decentraland----
MANA = 0.03587454 USD
1H Change = 0.45%
24H Change = 5.56%
7D Change = -8.68%
--------------------

-------Linkey-------
LKY = 0.7440060163 USD
1H Change = 0.54%
24H Change = 3.94%
7D Change = 7.99%
--------------------

-------THETA--------
THETA = 0.0520505048 USD
1H Change = -0.46%
24H Change = -0.24%
7D Change = 0.79%
--------------------

------MobileGo------
MGO = 0.3594710941 USD
1H Change = -0.36%
24H Change = 14.04%
7D Change = 55.42%
--------------------

------ReddCoin------
RDD = 0.0012279729 USD
1H Change = -0.33%
24H Change = 2.91%
7D Change = -14.72%
--------------------

----STASIS EURS-----
EURS = 1.1085863991 USD
1H Change = 0.23%
24H Change = -0.03%
7D Change = -0.28%
--------------------

-----Dentacoin------
DCN = 0.0001040173 USD
1H Change = -1.24%
24H Change = -0.61%
7D Change = -9.66%
--------------------

------GXChain-------
GXS = 0.5586683265 USD
1H Change = 0.26%
24H Change = 4.15%
7D Change = -4.04%
--------------------

--------Aion--------
AION = 0.1215344655 USD
1H Change = -0.29%
24H Change = -0.03%
7D Change = -9.77%
--------------------

-----Ravencoin------
RVN = 0.011605096 USD
1H Change = -0.49%
24H Change = 0.46%
7D Change = -17.69%
--------------------

------DigixDAO------
DGD = 16.1820865683 USD
1H Change = 0.49%
24H Change = 2.19%
7D Change = -11.23%
--------------------

----Power Ledger----
POWR = 0.0816862362 USD
1H Change = 0.08%
24H Change = 2.85%
7D Change = -18.18%
--------------------

---KuCoin Shares----
KCS = 0.3587464579 USD
1H Change = 0.04%
24H Change = 2.07%
7D Change = -17.53%
--------------------

--------Dent--------
DENT = 0.0010792514 USD
1H Change = -1.87%
24H Change = 6.47%
7D Change = 2.05%
--------------------

--------WAX---------
WAX = 0.0340034757 USD
1H Change = 0.43%
24H Change = 6.66%
7D Change = -7.57%
--------------------

--Crypto.com Chain--
CRO = 0.0130050051 USD
1H Change = 0.4%
24H Change = 0.81%
7D Change = -4.07%
--------------------

-----Crypto.com-----
MCO = 2.0012987397 USD
1H Change = 0.18%
24H Change = 1.25%
7D Change = -11.01%
--------------------

-------Zcoin--------
XZC = 4.677391496 USD
1H Change = 0.42%
24H Change = 4.27%
7D Change = -11.67%
--------------------

------MonaCoin------
MONA = 0.4758207364 USD
1H Change = 0.05%
24H Change = 0.77%
7D Change = -12.16%
--------------------

--------Nexo--------
NEXO = 0.0554356291 USD
1H Change = 0.04%
24H Change = 0.53%
7D Change = -8.06%
--------------------

------Elastos-------
ELA = 2.1258893359 USD
1H Change = -0.58%
24H Change = 1.08%
7D Change = -3.51%
--------------------

------Wanchain------
WAN = 0.2901531323 USD
1H Change = 0.69%
24H Change = 1.24%
7D Change = -12.19%
--------------------

