_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 21:20:01

------Bitcoin-------
BTC = 3853.88360522 USD
1H Change = -0.09%
24H Change = -0.16%
7D Change = -3.15%
--------------------

------Ethereum------
ETH = 136.595858195 USD
1H Change = -0.89%
24H Change = -0.4%
7D Change = -7.41%
--------------------

--------XRP---------
XRP = 0.3147277014 USD
1H Change = -0.46%
24H Change = -1.53%
7D Change = -4.22%
--------------------

--------EOS---------
EOS = 3.4641812758 USD
1H Change = -0.47%
24H Change = 1.02%
7D Change = -9.8%
--------------------

------Litecoin------
LTC = 45.3482715008 USD
1H Change = -0.24%
24H Change = 0.15%
7D Change = -11.4%
--------------------

----Bitcoin Cash----
BCH = 133.166335453 USD
1H Change = -0.35%
24H Change = -0.62%
7D Change = -9.13%
--------------------

-------Tether-------
USDT = 1.0112553512 USD
1H Change = -0.11%
24H Change = -0.12%
7D Change = 0.46%
--------------------

------Stellar-------
XLM = 0.0864501284 USD
1H Change = 0.11%
24H Change = -0.21%
7D Change = -4.05%
--------------------

--------TRON--------
TRX = 0.0241126942 USD
1H Change = -0.31%
24H Change = -0.94%
7D Change = -3.86%
--------------------

----Binance Coin----
BNB = 9.8774971652 USD
1H Change = -1.02%
24H Change = 3.64%
7D Change = -8.62%
--------------------

-----Bitcoin SV-----
BSV = 69.36613788 USD
1H Change = -0.73%
24H Change = -6.33%
7D Change = 3.76%
--------------------

------Cardano-------
ADA = 0.0431894022 USD
1H Change = -0.24%
24H Change = 0.1%
7D Change = -8.3%
--------------------

-------Monero-------
XMR = 49.82255753 USD
1H Change = -0.2%
24H Change = 0.93%
7D Change = -3.69%
--------------------

--------IOTA--------
MIOTA = 0.286614903 USD
1H Change = -0.34%
24H Change = 0.14%
7D Change = -7.99%
--------------------

--------Dash--------
DASH = 82.324655593 USD
1H Change = 0.35%
24H Change = -0.76%
7D Change = -6.05%
--------------------

-------Maker--------
MKR = 651.87334644 USD
1H Change = 0.12%
24H Change = -4.06%
7D Change = -0.15%
--------------------

--------NEO---------
NEO = 9.1085693031 USD
1H Change = -0.2%
24H Change = 0.09%
7D Change = -0.21%
--------------------

--Ethereum Classic--
ETC = 4.3537678135 USD
1H Change = -0.61%
24H Change = 1.02%
7D Change = -6.48%
--------------------

--------NEM---------
XEM = 0.0437792338 USD
1H Change = -0.41%
24H Change = -0.08%
7D Change = -0.12%
--------------------

-------Zcash--------
ZEC = 52.1801816234 USD
1H Change = -0.32%
24H Change = -1.3%
7D Change = -4.74%
--------------------

------Ontology------
ONT = 0.9054099555 USD
1H Change = 0.17%
24H Change = -1.14%
7D Change = 22.57%
--------------------

-------Waves--------
WAVES = 2.683603277 USD
1H Change = -0.75%
24H Change = 0.09%
7D Change = -4.1%
--------------------

------VeChain-------
VET = 0.0045660953 USD
1H Change = -0.35%
24H Change = -1.82%
7D Change = 5.24%
--------------------

-------Tezos--------
XTZ = 0.413279934 USD
1H Change = -0.17%
24H Change = 1.28%
7D Change = -10.3%
--------------------

------Dogecoin------
DOGE = 0.002001278 USD
1H Change = -0.33%
24H Change = -0.74%
7D Change = -3.17%
--------------------

------USD Coin------
USDC = 1.0118816725 USD
1H Change = -0.19%
24H Change = -0.26%
7D Change = 0.12%
--------------------

----Bitcoin Gold----
BTG = 12.6482511551 USD
1H Change = 0.07%
24H Change = -1.33%
7D Change = 0.26%
--------------------

------TrueUSD-------
TUSD = 1.0157266889 USD
1H Change = -0.05%
24H Change = -0.06%
7D Change = -0.2%
--------------------

Basic Attention Token
BAT = 0.1580979178 USD
1H Change = 0.13%
24H Change = -4.92%
7D Change = 11.12%
--------------------

------OmiseGO-------
OMG = 1.3310661906 USD
1H Change = -0.22%
24H Change = -2.13%
7D Change = 0.4%
--------------------

--------Qtum--------
QTUM = 2.0823992701 USD
1H Change = -0.29%
24H Change = -0.15%
7D Change = -2.83%
--------------------

-------Decred-------
DCR = 16.6102646486 USD
1H Change = -0.2%
24H Change = -2.52%
7D Change = -3.82%
--------------------

---------0x---------
ZRX = 0.26353926 USD
1H Change = 0.39%
24H Change = 5.99%
7D Change = 3.98%
--------------------

-----Chainlink------
LINK = 0.4373387507 USD
1H Change = -0.19%
24H Change = -0.76%
7D Change = -6.41%
--------------------

--------Holo--------
HOT = 0.0011113291 USD
1H Change = 0.07%
24H Change = -4.47%
7D Change = -24.17%
--------------------

------Zilliqa-------
ZIL = 0.0173979329 USD
1H Change = -0.18%
24H Change = -0.7%
7D Change = -6.78%
--------------------

-------Augur--------
REP = 12.9140692307 USD
1H Change = -0.29%
24H Change = -0.8%
7D Change = -7.87%
--------------------

--------Lisk--------
LSK = 1.2256923314 USD
1H Change = -0.45%
24H Change = -0.85%
7D Change = -2.87%
--------------------

------Pundi X-------
NPXS = 0.0007757104 USD
1H Change = -0.91%
24H Change = 16.44%
7D Change = 12.87%
--------------------

--------ICON--------
ICX = 0.2760856695 USD
1H Change = 0.13%
24H Change = 1.02%
7D Change = 13.79%
--------------------

-----BitShares------
BTS = 0.045999091 USD
1H Change = -0.56%
24H Change = -2.62%
7D Change = 0.46%
--------------------

------DigiByte------
DGB = 0.010779408 USD
1H Change = -0.29%
24H Change = 2.26%
7D Change = 8.85%
--------------------

------Bytecoin------
BCN = 0.0006720949 USD
1H Change = 0.32%
24H Change = 0.28%
7D Change = -4.26%
--------------------

-------THETA--------
THETA = 0.1404979577 USD
1H Change = 1.63%
24H Change = 17.66%
7D Change = 44.3%
--------------------

Paxos Standard Token
PAX = 1.0151868109 USD
1H Change = -0.1%
24H Change = -0.08%
7D Change = -0.06%
--------------------

--------Nano--------
NANO = 0.8780992355 USD
1H Change = 0.2%
24H Change = -0.25%
7D Change = -3.23%
--------------------

--Bitcoin Diamond---
BCD = 0.7470539917 USD
1H Change = -0.48%
24H Change = -1.53%
7D Change = -3.62%
--------------------

-------Steem--------
STEEM = 0.3543095615 USD
1H Change = -0.28%
24H Change = 0.92%
7D Change = 4.81%
--------------------

-------Komodo-------
KMD = 0.9908715707 USD
1H Change = -0.72%
24H Change = -2.39%
7D Change = -1.31%
--------------------

-----Aeternity------
AE = 0.4481313703 USD
1H Change = -0.3%
24H Change = 2.89%
7D Change = 2.62%
--------------------

------Siacoin-------
SC = 0.0024308762 USD
1H Change = 0.23%
24H Change = 0.19%
7D Change = -4.68%
--------------------

--------IOST--------
IOST = 0.0076223391 USD
1H Change = -0.29%
24H Change = 4.16%
7D Change = -7.38%
--------------------

-------Verge--------
XVG = 0.006030828 USD
1H Change = 0.03%
24H Change = -1.3%
7D Change = -6.26%
--------------------

--------Dai---------
DAI = 1.0118315163 USD
1H Change = -0.34%
24H Change = 2.26%
7D Change = 0.82%
--------------------

-------Bytom--------
BTM = 0.0886840696 USD
1H Change = -0.12%
24H Change = -0.09%
7D Change = 2.16%
--------------------

------Stratis-------
STRAT = 0.8694367969 USD
1H Change = -1.42%
24H Change = -3.3%
7D Change = -5.82%
--------------------

---Gemini Dollar----
GUSD = 1.0100282883 USD
1H Change = -0.13%
24H Change = 1.23%
7D Change = 0.13%
--------------------

-------Status-------
SNT = 0.0205627931 USD
1H Change = -0.73%
24H Change = -0.74%
7D Change = -0.94%
--------------------

--------REPO--------
REPO = 0.648930978 USD
1H Change = -0.04%
24H Change = -1.13%
7D Change = 0.81%
--------------------

-------Mixin--------
XIN = 145.740034281 USD
1H Change = -0.67%
24H Change = 4.82%
7D Change = -3.17%
--------------------

-----ABBC Coin------
ABBC = 0.1624662109 USD
1H Change = 1.61%
24H Change = 29.21%
7D Change = 100.84%
--------------------

--------Ark---------
ARK = 0.5919801067 USD
1H Change = -0.98%
24H Change = 3.19%
7D Change = -7.55%
--------------------

------Populous------
PPT = 1.2002202719 USD
1H Change = -0.03%
24H Change = -1.37%
7D Change = -11.3%
--------------------

-------Golem--------
GNT = 0.0656375262 USD
1H Change = -0.41%
24H Change = 0.38%
7D Change = -2.32%
--------------------

----Electroneum-----
ETN = 0.0069626955 USD
1H Change = -0.49%
24H Change = -0.48%
7D Change = -3.68%
--------------------

-----Cryptonex------
CNX = 1.1028786154 USD
1H Change = -0.31%
24H Change = 0.03%
7D Change = -2.82%
--------------------

-------Revain-------
R = 0.1255694803 USD
1H Change = -0.79%
24H Change = -1.51%
7D Change = -11.51%
--------------------

----Huobi Token-----
HT = 1.1592338038 USD
1H Change = -0.02%
24H Change = -0.37%
7D Change = -9.06%
--------------------

-----Enjin Coin-----
ENJ = 0.0750655061 USD
1H Change = -1.96%
24H Change = -17.7%
7D Change = 102.97%
--------------------

----MaidSafeCoin----
MAID = 0.1261973014 USD
1H Change = -0.27%
24H Change = -0.84%
7D Change = -3.26%
--------------------

-------Ardor--------
ARDR = 0.0567352624 USD
1H Change = -0.4%
24H Change = 0.64%
7D Change = -2.28%
--------------------

-------Factom-------
FCT = 6.2991466205 USD
1H Change = -0.25%
24H Change = -3.51%
7D Change = -6.92%
--------------------

--------S4FE--------
S4F = 1.2931045962 USD
1H Change = -5.06%
24H Change = -34.43%
7D Change = 103.64%
--------------------

-----HyperCash------
HC = 1.1468888915 USD
1H Change = -0.78%
24H Change = -1.68%
7D Change = -3.98%
--------------------

-------Aurora-------
AOA = 0.0073173995 USD
1H Change = -4.26%
24H Change = 7.81%
7D Change = 18.08%
--------------------

----Decentraland----
MANA = 0.0438855155 USD
1H Change = -0.82%
24H Change = -12.48%
7D Change = 14.22%
--------------------

---Insight Chain----
INB = 0.2729222428 USD
1H Change = -0.09%
24H Change = 0.81%
7D Change = -4.14%
--------------------

--------Nexo--------
NEXO = 0.080480575 USD
1H Change = 1.81%
24H Change = 13.9%
7D Change = 14.93%
--------------------

------Loopring------
LRC = 0.0570707534 USD
1H Change = -1.38%
24H Change = 3.34%
7D Change = -0.99%
--------------------

--------ODEM--------
ODE = 0.2018167416 USD
1H Change = 4.45%
24H Change = 10.33%
7D Change = 1.3%
--------------------

--------aelf--------
ELF = 0.1582604715 USD
1H Change = 0.3%
24H Change = -1.19%
7D Change = 12.93%
--------------------

-----Crypto.com-----
MCO = 2.7783230437 USD
1H Change = -0.21%
24H Change = 0.46%
7D Change = -13.07%
--------------------

----Waltonchain-----
WTC = 1.0627469222 USD
1H Change = -0.54%
24H Change = -1.36%
7D Change = -5.15%
--------------------

--------PIVX--------
PIVX = 0.754298656 USD
1H Change = -0.45%
24H Change = 1.47%
7D Change = -5.38%
--------------------

----Project Pai-----
PAI = 0.0295055746 USD
1H Change = -0.82%
24H Change = -0.26%
7D Change = -0.03%
--------------------

---KuCoin Shares----
KCS = 0.4588371596 USD
1H Change = 1.08%
24H Change = 2.1%
7D Change = -0.65%
--------------------

--Crypto.com Chain--
CRO = 0.012510775 USD
1H Change = -0.29%
24H Change = -2.46%
7D Change = -5.86%
--------------------

--------WAX---------
WAX = 0.0426574897 USD
1H Change = -0.03%
24H Change = 2.44%
7D Change = -7.04%
--------------------

-------Quant--------
QNT = 4.042813805 USD
1H Change = -2.57%
24H Change = 7.32%
7D Change = -8.83%
--------------------

-------Linkey-------
LKY = 0.7889499453 USD
1H Change = -0.36%
24H Change = 1.0%
7D Change = -4.36%
--------------------

-----Ravencoin------
RVN = 0.0131234667 USD
1H Change = 2.67%
24H Change = 13.96%
7D Change = 17.07%
--------------------

------GXChain-------
GXC = 0.6519460393 USD
1H Change = 0.34%
24H Change = -0.25%
7D Change = 0.51%
--------------------

---Metaverse ETP----
ETP = 0.69143521 USD
1H Change = -0.01%
24H Change = -1.41%
7D Change = 11.09%
--------------------

------Qubitica------
QBIT = 13.2437474132 USD
1H Change = -0.36%
24H Change = 13.06%
7D Change = 46.35%
--------------------

-------Zcoin--------
XZC = 5.3872846859 USD
1H Change = -0.23%
24H Change = -2.17%
7D Change = -2.63%
--------------------

----Power Ledger----
POWR = 0.0928407608 USD
1H Change = -0.15%
24H Change = -0.83%
7D Change = -3.99%
--------------------

--------MOAC--------
MOAC = 0.5881839938 USD
1H Change = -1.19%
24H Change = -2.37%
7D Change = -5.88%
--------------------

--------QASH--------
QASH = 0.1041315459 USD
1H Change = -0.42%
24H Change = 0.08%
7D Change = 38.26%
--------------------

-----Veritaseum-----
VERI = 16.7478709107 USD
1H Change = -1.46%
24H Change = 2.25%
7D Change = -25.49%
--------------------

----STASIS EURS-----
EURS = 1.1220120617 USD
1H Change = 0.02%
24H Change = -1.55%
7D Change = -1.61%
--------------------

