_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-10 19:30:05

------Bitcoin-------
BTC = 3663.69020406 USD
1H Change = -0.23%
24H Change = -9.23%
7D Change = -4.99%
--------------------

--------XRP---------
XRP = 0.3304671913 USD
1H Change = 0.42%
24H Change = -9.78%
7D Change = -8.61%
--------------------

------Ethereum------
ETH = 127.441871091 USD
1H Change = -0.14%
24H Change = -15.64%
7D Change = -14.65%
--------------------

----Bitcoin Cash----
BCH = 133.821952046 USD
1H Change = -0.34%
24H Change = -16.05%
7D Change = -17.84%
--------------------

--------EOS---------
EOS = 2.405161843 USD
1H Change = -0.2%
24H Change = -15.37%
7D Change = -10.98%
--------------------

------Stellar-------
XLM = 0.1081394098 USD
1H Change = -0.17%
24H Change = -11.85%
7D Change = -5.8%
--------------------

------Litecoin------
LTC = 33.2045214948 USD
1H Change = -0.3%
24H Change = -15.48%
7D Change = 3.76%
--------------------

-------Tether-------
USDT = 1.0229778921 USD
1H Change = -0.09%
24H Change = 0.52%
7D Change = 0.11%
--------------------

--------TRON--------
TRX = 0.0249479206 USD
1H Change = -0.18%
24H Change = -13.79%
7D Change = 23.08%
--------------------

-----Bitcoin SV-----
BSV = 75.7494217714 USD
1H Change = -1.06%
24H Change = -12.91%
7D Change = -15.03%
--------------------

------Cardano-------
ADA = 0.0431574502 USD
1H Change = -0.36%
24H Change = -16.96%
7D Change = 0.01%
--------------------

--------IOTA--------
MIOTA = 0.3086040738 USD
1H Change = 0.28%
24H Change = -16.48%
7D Change = -19.16%
--------------------

----Binance Coin----
BNB = 5.8050941322 USD
1H Change = -0.1%
24H Change = -12.41%
7D Change = -2.55%
--------------------

-------Monero-------
XMR = 44.6682960991 USD
1H Change = -0.02%
24H Change = -15.24%
7D Change = -10.83%
--------------------

--------Dash--------
DASH = 72.1108598799 USD
1H Change = -0.42%
24H Change = -16.97%
7D Change = -11.54%
--------------------

--------NEO---------
NEO = 7.8097396942 USD
1H Change = 0.52%
24H Change = -16.67%
7D Change = 1.16%
--------------------

--------NEM---------
XEM = 0.055685717 USD
1H Change = -0.55%
24H Change = -13.75%
7D Change = -14.57%
--------------------

--Ethereum Classic--
ETC = 4.33866129 USD
1H Change = -0.3%
24H Change = -13.9%
7D Change = -15.55%
--------------------

------USD Coin------
USDC = 1.0128528641 USD
1H Change = -0.15%
24H Change = 0.86%
7D Change = -0.1%
--------------------

-------Maker--------
MKR = 437.495743556 USD
1H Change = 0.46%
24H Change = -11.27%
7D Change = -11.84%
--------------------

-------Zcash--------
ZEC = 53.2395084372 USD
1H Change = -0.64%
24H Change = -12.55%
7D Change = -9.0%
--------------------

-------Tezos--------
XTZ = 0.4480366809 USD
1H Change = -0.92%
24H Change = -7.54%
7D Change = -7.15%
--------------------

-------Waves--------
WAVES = 2.6765831217 USD
1H Change = 1.18%
24H Change = -7.84%
7D Change = -14.07%
--------------------

------Dogecoin------
DOGE = 0.0020876613 USD
1H Change = -0.53%
24H Change = -8.04%
7D Change = -12.28%
--------------------

------VeChain-------
VET = 0.0039318237 USD
1H Change = -0.1%
24H Change = -14.4%
7D Change = -3.48%
--------------------

----Bitcoin Gold----
BTG = 12.1220078539 USD
1H Change = 0.07%
24H Change = -8.74%
7D Change = -7.27%
--------------------

------TrueUSD-------
TUSD = 1.0141774782 USD
1H Change = -0.11%
24H Change = 0.53%
7D Change = -0.03%
--------------------

--------Qtum--------
QTUM = 2.1114554449 USD
1H Change = 0.12%
24H Change = -14.63%
7D Change = -5.3%
--------------------

------Ontology------
ONT = 0.5741824861 USD
1H Change = -0.54%
24H Change = -17.19%
7D Change = -5.75%
--------------------

------OmiseGO-------
OMG = 1.2778291495 USD
1H Change = -0.19%
24H Change = -15.56%
7D Change = -13.1%
--------------------

------Zilliqa-------
ZIL = 0.020234924 USD
1H Change = 0.46%
24H Change = -16.79%
7D Change = 1.19%
--------------------

---------0x---------
ZRX = 0.2808732085 USD
1H Change = -0.52%
24H Change = -13.72%
7D Change = -13.45%
--------------------

Basic Attention Token
BAT = 0.1230681121 USD
1H Change = 0.96%
24H Change = -13.58%
7D Change = -7.0%
--------------------

-------Decred-------
DCR = 16.3014043937 USD
1H Change = -0.0%
24H Change = -13.85%
7D Change = -10.94%
--------------------

--------Lisk--------
LSK = 1.2210686704 USD
1H Change = -0.51%
24H Change = -12.33%
7D Change = -10.76%
--------------------

Paxos Standard Token
PAX = 1.0086137936 USD
1H Change = -0.26%
24H Change = 0.05%
7D Change = -0.45%
--------------------

-----Chainlink------
LINK = 0.3549301404 USD
1H Change = 1.66%
24H Change = -15.32%
7D Change = -1.12%
--------------------

--Bitcoin Diamond---
BCD = 0.8062868005 USD
1H Change = -0.22%
24H Change = -13.28%
7D Change = -11.29%
--------------------

------Bytecoin------
BCN = 0.0006610713 USD
1H Change = 0.03%
24H Change = -9.99%
7D Change = -6.05%
--------------------

--------Nano--------
NANO = 0.8840191652 USD
1H Change = 0.02%
24H Change = -13.95%
7D Change = -5.87%
--------------------

--------ICON--------
ICX = 0.2399161975 USD
1H Change = 0.95%
24H Change = -16.19%
7D Change = -7.68%
--------------------

------DigiByte------
DGB = 0.0098350009 USD
1H Change = 0.22%
24H Change = -14.48%
7D Change = -9.04%
--------------------

-------Verge--------
XVG = 0.007061008 USD
1H Change = -2.12%
24H Change = -2.49%
7D Change = 0.42%
--------------------

-----BitShares------
BTS = 0.0375002876 USD
1H Change = -0.05%
24H Change = -12.66%
7D Change = -5.92%
--------------------

------Siacoin-------
SC = 0.0025284256 USD
1H Change = 0.47%
24H Change = -9.54%
7D Change = -6.47%
--------------------

-------Augur--------
REP = 8.8931232481 USD
1H Change = 0.27%
24H Change = -12.94%
7D Change = 2.46%
--------------------

-------Revain-------
R = 0.1912248979 USD
1H Change = -3.35%
24H Change = -19.35%
7D Change = -28.41%
--------------------

------Stratis-------
STRAT = 0.9214857161 USD
1H Change = -0.01%
24H Change = -18.72%
7D Change = -16.6%
--------------------

---Gemini Dollar----
GUSD = 0.9959717248 USD
1H Change = -0.23%
24H Change = -0.22%
7D Change = -1.7%
--------------------

-----Aeternity------
AE = 0.3727054297 USD
1H Change = 0.6%
24H Change = -8.07%
7D Change = -6.07%
--------------------

-------Steem--------
STEEM = 0.2596668166 USD
1H Change = -1.25%
24H Change = -17.08%
7D Change = -8.35%
--------------------

-------Bytom--------
BTM = 0.0754678067 USD
1H Change = 0.57%
24H Change = -8.78%
7D Change = -3.85%
--------------------

--------Holo--------
HOT = 0.000556014 USD
1H Change = -2.66%
24H Change = -18.13%
7D Change = 18.37%
--------------------

-------Komodo-------
KMD = 0.6545200802 USD
1H Change = -0.13%
24H Change = -16.75%
7D Change = -14.53%
--------------------

--------Dai---------
DAI = 1.0054806595 USD
1H Change = 0.16%
24H Change = 1.11%
7D Change = 0.01%
--------------------

------Pundi X-------
NPXS = 0.0004191616 USD
1H Change = -2.3%
24H Change = -21.37%
7D Change = -5.28%
--------------------

------Populous------
PPT = 1.2744262371 USD
1H Change = -0.15%
24H Change = -16.89%
7D Change = -15.61%
--------------------

-------Aurora-------
AOA = 0.0103177005 USD
1H Change = -0.61%
24H Change = 6.32%
7D Change = -8.25%
--------------------

-------Status-------
SNT = 0.0193765301 USD
1H Change = -0.93%
24H Change = -3.7%
7D Change = 10.04%
--------------------

--------IOST--------
IOST = 0.0055988613 USD
1H Change = -1.65%
24H Change = -20.78%
7D Change = -1.25%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0389949734 USD
1H Change = -1.54%
24H Change = -11.47%
7D Change = 13.93%
--------------------

--------ODEM--------
ODE = 0.2814027959 USD
1H Change = -0.58%
24H Change = -5.37%
7D Change = 54.06%
--------------------

-------Golem--------
GNT = 0.0634715435 USD
1H Change = -0.5%
24H Change = -14.86%
7D Change = -7.18%
--------------------

--------REPO--------
REPO = 0.5513833086 USD
1H Change = -0.22%
24H Change = -19.68%
7D Change = 132.94%
--------------------

-------Factom-------
FCT = 6.8352317649 USD
1H Change = -0.23%
24H Change = -11.9%
7D Change = -17.07%
--------------------

-----Cryptonex------
CNX = 1.0701958444 USD
1H Change = -0.45%
24H Change = -10.23%
7D Change = -5.15%
--------------------

----Electroneum-----
ETN = 0.0066557703 USD
1H Change = -0.35%
24H Change = -10.54%
7D Change = -12.16%
--------------------

----MaidSafeCoin----
MAID = 0.1165826038 USD
1H Change = -0.35%
24H Change = -9.95%
7D Change = -19.58%
--------------------

----Huobi Token-----
HT = 1.0546096935 USD
1H Change = 0.43%
24H Change = -5.92%
7D Change = -4.52%
--------------------

-------Ardor--------
ARDR = 0.0523774071 USD
1H Change = -0.55%
24H Change = -14.94%
7D Change = -3.44%
--------------------

-----Dentacoin------
DCN = 0.0001502707 USD
1H Change = -3.39%
24H Change = -15.84%
7D Change = -6.3%
--------------------

---KuCoin Shares----
KCS = 0.5060187152 USD
1H Change = -0.48%
24H Change = -14.08%
7D Change = -18.91%
--------------------

--------Ark---------
ARK = 0.418511255 USD
1H Change = -2.46%
24H Change = -10.55%
7D Change = 1.97%
--------------------

---Insight Chain----
INB = 0.2664328239 USD
1H Change = -0.28%
24H Change = -4.25%
7D Change = -9.82%
--------------------

-------Mixin--------
XIN = 99.0962398334 USD
1H Change = -0.34%
24H Change = -9.97%
7D Change = 9.13%
--------------------

----Waltonchain-----
WTC = 1.0577008801 USD
1H Change = 0.01%
24H Change = -16.87%
7D Change = -7.11%
--------------------

---Maximine Coin----
MXM = 0.0106356459 USD
1H Change = -0.33%
24H Change = 8.16%
7D Change = 9.2%
--------------------

-----HyperCash------
HC = 0.9729286287 USD
1H Change = -1.28%
24H Change = -4.32%
7D Change = 11.9%
--------------------

--------PIVX--------
PIVX = 0.7455844099 USD
1H Change = -0.97%
24H Change = -16.99%
7D Change = -10.76%
--------------------

----Decentraland----
MANA = 0.0379759508 USD
1H Change = -0.99%
24H Change = -18.48%
7D Change = -15.4%
--------------------

------MobileGo------
MGO = 0.3905959633 USD
1H Change = 2.78%
24H Change = -6.22%
7D Change = -30.44%
--------------------

--------Nexo--------
NEXO = 0.0695342594 USD
1H Change = 4.37%
24H Change = -16.58%
7D Change = -10.38%
--------------------

--------Aion--------
AION = 0.1414211748 USD
1H Change = -0.51%
24H Change = -11.88%
7D Change = -5.52%
--------------------

------MonaCoin------
MONA = 0.5818296137 USD
1H Change = -0.14%
24H Change = -10.1%
7D Change = -7.56%
--------------------

-------Bancor-------
BNT = 0.5783249649 USD
1H Change = -0.03%
24H Change = -14.97%
7D Change = -14.33%
--------------------

------DigixDAO------
DGD = 17.6622247748 USD
1H Change = -0.34%
24H Change = -14.12%
7D Change = -10.5%
--------------------

------ReddCoin------
RDD = 0.0012080746 USD
1H Change = -2.51%
24H Change = -12.54%
7D Change = -6.22%
--------------------

----STASIS EURS-----
EURS = 1.1193771079 USD
1H Change = 0.56%
24H Change = -1.91%
7D Change = -0.82%
--------------------

-----Crypto.com-----
MCO = 2.1929664162 USD
1H Change = 0.06%
24H Change = -16.99%
7D Change = -5.48%
--------------------

------Polymath------
POLY = 0.1184906144 USD
1H Change = -0.15%
24H Change = -15.68%
7D Change = -15.59%
--------------------

-------Zcoin--------
XZC = 5.2277432364 USD
1H Change = 0.04%
24H Change = -9.89%
7D Change = -5.49%
--------------------

-----Ravencoin------
RVN = 0.0126181018 USD
1H Change = -0.24%
24H Change = -16.93%
7D Change = -6.07%
--------------------

--------QASH--------
QASH = 0.0950196223 USD
1H Change = 0.35%
24H Change = -8.71%
7D Change = -21.36%
--------------------

-------Linkey-------
LKY = 0.6584192608 USD
1H Change = 0.39%
24H Change = -12.01%
7D Change = -9.3%
--------------------

------Wanchain------
WAN = 0.3086733211 USD
1H Change = 0.13%
24H Change = -16.79%
7D Change = -12.27%
--------------------

--Crypto.com Chain--
CRO = 0.0172864498 USD
1H Change = -0.69%
24H Change = -13.19%
7D Change = -19.2%
--------------------

------Elastos-------
ELA = 2.2490424982 USD
1H Change = -0.33%
24H Change = -11.43%
7D Change = -17.91%
--------------------

--------WAX---------
WAX = 0.0341587974 USD
1H Change = 0.56%
24H Change = -12.92%
7D Change = -12.61%
--------------------

--Digitex Futures---
DGTX = 0.0430238196 USD
1H Change = 1.69%
24H Change = -15.76%
7D Change = -15.01%
--------------------

-------THETA--------
THETA = 0.0443956244 USD
1H Change = -1.3%
24H Change = -12.8%
7D Change = -12.0%
--------------------

