_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-19 15:50:05

------Bitcoin-------
BTC = 3976.20572657 USD
1H Change = -0.16%
24H Change = 3.67%
7D Change = 9.31%
--------------------

------Ethereum------
ETH = 148.059909532 USD
1H Change = -0.65%
24H Change = 2.45%
7D Change = 22.25%
--------------------

--------XRP---------
XRP = 0.3364180139 USD
1H Change = -1.12%
24H Change = 6.53%
7D Change = 11.32%
--------------------

--------EOS---------
EOS = 3.6058642217 USD
1H Change = -1.84%
24H Change = 12.4%
7D Change = 27.28%
--------------------

------Litecoin------
LTC = 48.4026193412 USD
1H Change = -1.3%
24H Change = 4.22%
7D Change = 11.72%
--------------------

----Bitcoin Cash----
BCH = 146.414678106 USD
1H Change = -1.61%
24H Change = 7.65%
7D Change = 20.12%
--------------------

-------Tether-------
USDT = 1.0081208348 USD
1H Change = -0.14%
24H Change = 0.24%
7D Change = 0.53%
--------------------

------Stellar-------
XLM = 0.089859412 USD
1H Change = -1.62%
24H Change = 9.66%
7D Change = 15.83%
--------------------

--------TRON--------
TRX = 0.0255663084 USD
1H Change = -0.51%
24H Change = 3.57%
7D Change = 4.78%
--------------------

----Binance Coin----
BNB = 10.0367776525 USD
1H Change = 3.11%
24H Change = 6.54%
7D Change = 9.08%
--------------------

------Cardano-------
ADA = 0.0470349897 USD
1H Change = -1.55%
24H Change = 6.3%
7D Change = 14.39%
--------------------

-----Bitcoin SV-----
BSV = 68.0111425468 USD
1H Change = -1.08%
24H Change = 3.47%
7D Change = 4.26%
--------------------

-------Monero-------
XMR = 52.4671433223 USD
1H Change = -0.58%
24H Change = 4.07%
7D Change = 8.42%
--------------------

--------IOTA--------
MIOTA = 0.3091464369 USD
1H Change = -0.56%
24H Change = 5.32%
7D Change = 14.17%
--------------------

--------Dash--------
DASH = 88.5110017041 USD
1H Change = -0.27%
24H Change = 5.87%
7D Change = 7.25%
--------------------

-------Maker--------
MKR = 594.520744751 USD
1H Change = 1.03%
24H Change = 4.19%
7D Change = 21.71%
--------------------

--------NEO---------
NEO = 9.10470505 USD
1H Change = -0.62%
24H Change = 4.66%
7D Change = 9.85%
--------------------

--Ethereum Classic--
ETC = 4.6765164919 USD
1H Change = -0.92%
24H Change = 7.53%
7D Change = 14.13%
--------------------

--------NEM---------
XEM = 0.0437638306 USD
1H Change = -0.21%
24H Change = 2.23%
7D Change = 12.39%
--------------------

-------Zcash--------
ZEC = 55.8922895992 USD
1H Change = -1.52%
24H Change = 2.47%
7D Change = 5.89%
--------------------

-------Waves--------
WAVES = 2.8599093875 USD
1H Change = 1.19%
24H Change = 5.28%
7D Change = 1.48%
--------------------

-------Tezos--------
XTZ = 0.4549207491 USD
1H Change = 0.17%
24H Change = 2.71%
7D Change = 18.31%
--------------------

------USD Coin------
USDC = 1.0121582743 USD
1H Change = -0.21%
24H Change = -0.01%
7D Change = -0.29%
--------------------

------Dogecoin------
DOGE = 0.0020761577 USD
1H Change = -0.26%
24H Change = 1.41%
7D Change = 9.66%
--------------------

------VeChain-------
VET = 0.0043754268 USD
1H Change = -1.44%
24H Change = 1.83%
7D Change = 12.28%
--------------------

------Ontology------
ONT = 0.6950439669 USD
1H Change = -0.76%
24H Change = 4.37%
7D Change = 21.05%
--------------------

----Bitcoin Gold----
BTG = 12.7783641046 USD
1H Change = 0.33%
24H Change = 2.77%
7D Change = 21.91%
--------------------

------TrueUSD-------
TUSD = 1.0180518067 USD
1H Change = 0.05%
24H Change = 0.51%
7D Change = 0.3%
--------------------

--------Holo--------
HOT = 0.0015068605 USD
1H Change = 0.23%
24H Change = 3.49%
7D Change = 25.5%
--------------------

--------Qtum--------
QTUM = 2.1657230558 USD
1H Change = -1.72%
24H Change = 5.05%
7D Change = 13.04%
--------------------

------OmiseGO-------
OMG = 1.3157326347 USD
1H Change = -0.66%
24H Change = 3.63%
7D Change = 14.9%
--------------------

Basic Attention Token
BAT = 0.1411515858 USD
1H Change = -0.65%
24H Change = -0.64%
7D Change = 18.37%
--------------------

-------Decred-------
DCR = 17.5214278354 USD
1H Change = -0.23%
24H Change = -0.24%
7D Change = 4.78%
--------------------

-----Chainlink------
LINK = 0.4676004892 USD
1H Change = -2.29%
24H Change = -1.91%
7D Change = 9.3%
--------------------

------Zilliqa-------
ZIL = 0.0189527376 USD
1H Change = -0.64%
24H Change = 3.9%
7D Change = 12.05%
--------------------

-------Augur--------
REP = 14.0894931655 USD
1H Change = -1.13%
24H Change = 0.17%
7D Change = 4.38%
--------------------

---------0x---------
ZRX = 0.2513292907 USD
1H Change = -1.14%
24H Change = -1.57%
7D Change = 5.69%
--------------------

--------Lisk--------
LSK = 1.2577160109 USD
1H Change = -1.33%
24H Change = 0.41%
7D Change = 7.6%
--------------------

------Bytecoin------
BCN = 0.0006948141 USD
1H Change = 0.4%
24H Change = 4.91%
7D Change = 12.35%
--------------------

-----BitShares------
BTS = 0.0467521966 USD
1H Change = -1.02%
24H Change = 8.52%
7D Change = 15.62%
--------------------

--------Nano--------
NANO = 0.909654035 USD
1H Change = -0.33%
24H Change = 1.45%
7D Change = 8.46%
--------------------

--Bitcoin Diamond---
BCD = 0.7858136875 USD
1H Change = -0.37%
24H Change = 1.46%
7D Change = 9.12%
--------------------

------Pundi X-------
NPXS = 0.0006926323 USD
1H Change = -2.34%
24H Change = -1.81%
7D Change = 1.33%
--------------------

Paxos Standard Token
PAX = 1.0150609522 USD
1H Change = 0.04%
24H Change = 0.35%
7D Change = 0.21%
--------------------

--------ICON--------
ICX = 0.2399741148 USD
1H Change = -0.8%
24H Change = 0.46%
7D Change = 4.37%
--------------------

------DigiByte------
DGB = 0.0098997639 USD
1H Change = -0.25%
24H Change = 2.15%
7D Change = 13.9%
--------------------

-------Steem--------
STEEM = 0.3328168998 USD
1H Change = 0.32%
24H Change = 1.24%
7D Change = 15.47%
--------------------

-------Komodo-------
KMD = 0.9280909135 USD
1H Change = -0.84%
24H Change = -8.81%
7D Change = 21.9%
--------------------

-----Aeternity------
AE = 0.4430063567 USD
1H Change = -1.24%
24H Change = 2.47%
7D Change = 14.28%
--------------------

-------Verge--------
XVG = 0.0065551129 USD
1H Change = 0.18%
24H Change = 4.45%
7D Change = 9.8%
--------------------

------Siacoin-------
SC = 0.002476678 USD
1H Change = -0.15%
24H Change = 1.87%
7D Change = 8.94%
--------------------

--------IOST--------
IOST = 0.0080200244 USD
1H Change = -0.69%
24H Change = 10.95%
7D Change = 16.04%
--------------------

------Stratis-------
STRAT = 0.911461418 USD
1H Change = -0.28%
24H Change = 2.7%
7D Change = 11.77%
--------------------

-------Bytom--------
BTM = 0.0876799654 USD
1H Change = -1.43%
24H Change = 4.67%
7D Change = 10.59%
--------------------

--------Dai---------
DAI = 1.0105379832 USD
1H Change = -0.9%
24H Change = -0.31%
7D Change = 0.2%
--------------------

---Gemini Dollar----
GUSD = 1.0101935437 USD
1H Change = -0.64%
24H Change = -2.52%
7D Change = -1.84%
--------------------

-------Revain-------
R = 0.1534129396 USD
1H Change = -0.08%
24H Change = 6.66%
7D Change = 5.42%
--------------------

-------Status-------
SNT = 0.020923636 USD
1H Change = 0.98%
24H Change = 2.26%
7D Change = 10.44%
--------------------

------Populous------
PPT = 1.3626896518 USD
1H Change = -1.07%
24H Change = 0.39%
7D Change = 11.44%
--------------------

-------THETA--------
THETA = 0.0899994479 USD
1H Change = -0.09%
24H Change = -0.08%
7D Change = 9.51%
--------------------

--------Ark---------
ARK = 0.6359387749 USD
1H Change = -0.71%
24H Change = -4.58%
7D Change = 31.28%
--------------------

-------Mixin--------
XIN = 146.571481092 USD
1H Change = -0.83%
24H Change = 7.36%
7D Change = 27.37%
--------------------

-------Golem--------
GNT = 0.0669356416 USD
1H Change = -0.23%
24H Change = -1.18%
7D Change = 13.5%
--------------------

----Electroneum-----
ETN = 0.0071315744 USD
1H Change = 0.45%
24H Change = 2.44%
7D Change = 3.11%
--------------------

-----Cryptonex------
CNX = 1.129883397 USD
1H Change = -0.9%
24H Change = 2.55%
7D Change = 8.48%
--------------------

----Huobi Token-----
HT = 1.214663385 USD
1H Change = -0.3%
24H Change = 4.77%
7D Change = 4.24%
--------------------

--------REPO--------
REPO = 0.5512945918 USD
1H Change = 0.21%
24H Change = -8.09%
7D Change = 3.98%
--------------------

-------Ardor--------
ARDR = 0.0591630049 USD
1H Change = 0.25%
24H Change = 3.13%
7D Change = 12.83%
--------------------

----MaidSafeCoin----
MAID = 0.1289710057 USD
1H Change = 2.61%
24H Change = 4.63%
7D Change = 6.79%
--------------------

-------Factom-------
FCT = 6.3318541131 USD
1H Change = -0.14%
24H Change = 3.16%
7D Change = 4.2%
--------------------

-----HyperCash------
HC = 1.2229509868 USD
1H Change = 1.08%
24H Change = 4.12%
7D Change = 5.6%
--------------------

---Insight Chain----
INB = 0.290267262 USD
1H Change = 0.09%
24H Change = 0.81%
7D Change = -0.18%
--------------------

--------ODEM--------
ODE = 0.2110971137 USD
1H Change = -0.22%
24H Change = -2.82%
7D Change = -3.4%
--------------------

----Waltonchain-----
WTC = 1.1188926239 USD
1H Change = -0.2%
24H Change = 1.7%
7D Change = 11.15%
--------------------

------Loopring------
LRC = 0.057170902 USD
1H Change = -0.38%
24H Change = -1.06%
7D Change = 6.71%
--------------------

--------PIVX--------
PIVX = 0.7880079351 USD
1H Change = -0.5%
24H Change = 1.03%
7D Change = 9.02%
--------------------

-----Veritaseum-----
VERI = 20.7181465817 USD
1H Change = -1.57%
24H Change = -4.83%
7D Change = 17.94%
--------------------

-----Crypto.com-----
MCO = 2.799987915 USD
1H Change = -0.28%
24H Change = -0.25%
7D Change = 33.19%
--------------------

--Crypto.com Chain--
CRO = 0.0135517713 USD
1H Change = 0.43%
24H Change = 4.87%
7D Change = 8.21%
--------------------

----Project Pai-----
PAI = 0.0303107281 USD
1H Change = -1.08%
24H Change = 1.41%
7D Change = 4.49%
--------------------

-------Linkey-------
LKY = 0.8480511873 USD
1H Change = -2.02%
24H Change = -1.8%
7D Change = 7.18%
--------------------

----Decentraland----
MANA = 0.0392963043 USD
1H Change = 1.6%
24H Change = 0.09%
7D Change = 14.82%
--------------------

-------Quant--------
QNT = 4.1858436785 USD
1H Change = 1.62%
24H Change = -6.01%
7D Change = -11.03%
--------------------

--------WAX---------
WAX = 0.0434816236 USD
1H Change = 0.27%
24H Change = -13.18%
7D Change = 24.41%
--------------------

--------Nexo--------
NEXO = 0.0698433028 USD
1H Change = 0.35%
24H Change = 1.06%
7D Change = 13.39%
--------------------

--------MOAC--------
MOAC = 0.6258030107 USD
1H Change = -4.16%
24H Change = 0.39%
7D Change = 15.79%
--------------------

-------Zcoin--------
XZC = 5.6533918303 USD
1H Change = 0.66%
24H Change = 5.95%
7D Change = 13.98%
--------------------

------GXChain-------
GXC = 0.6390818806 USD
1H Change = 0.2%
24H Change = 3.7%
7D Change = 11.76%
--------------------

----Power Ledger----
POWR = 0.0965294511 USD
1H Change = 0.9%
24H Change = -0.53%
7D Change = 17.67%
--------------------

------ReddCoin------
RDD = 0.0013117581 USD
1H Change = 3.18%
24H Change = 9.29%
7D Change = 8.24%
--------------------

-------Aurora-------
AOA = 0.0056542354 USD
1H Change = -15.26%
24H Change = 8.72%
7D Change = -24.79%
--------------------

------MonaCoin------
MONA = 0.5622735282 USD
1H Change = -1.01%
24H Change = 4.77%
7D Change = 17.59%
--------------------

-------Bancor-------
BNT = 0.585453199 USD
1H Change = -1.04%
24H Change = 0.16%
7D Change = 13.77%
--------------------

--------aelf--------
ELF = 0.127410793 USD
1H Change = -0.48%
24H Change = 1.8%
7D Change = 18.54%
--------------------

----STASIS EURS-----
EURS = 1.140769642 USD
1H Change = 0.02%
24H Change = 0.25%
7D Change = 1.66%
--------------------

-----TomoChain------
TOMO = 0.5947820341 USD
1H Change = 0.06%
24H Change = 6.96%
7D Change = 41.14%
--------------------

--------Aion--------
AION = 0.1219315607 USD
1H Change = -1.81%
24H Change = -1.83%
7D Change = 2.78%
--------------------

---Metaverse ETP----
ETP = 0.6170350807 USD
1H Change = 1.13%
24H Change = -0.75%
7D Change = 0.92%
--------------------

Santiment Network Token
SAN = 0.5284132064 USD
1H Change = 0.78%
24H Change = 2.6%
7D Change = 16.27%
--------------------

------Wanchain------
WAN = 0.3073239655 USD
1H Change = -0.93%
24H Change = 1.27%
7D Change = 4.19%
--------------------

