_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-23 19:10:04

------Bitcoin-------
BTC = 4119.86665449 USD
1H Change = 2.95%
24H Change = 3.23%
7D Change = 13.19%
--------------------

------Ethereum------
ETH = 157.203290202 USD
1H Change = 2.59%
24H Change = 5.65%
7D Change = 27.2%
--------------------

--------XRP---------
XRP = 0.3288458546 USD
1H Change = 1.96%
24H Change = 2.16%
7D Change = 8.71%
--------------------

--------EOS---------
EOS = 4.081045035 USD
1H Change = 3.96%
24H Change = 5.11%
7D Change = 43.95%
--------------------

------Litecoin------
LTC = 51.2567941465 USD
1H Change = 3.07%
24H Change = 3.54%
7D Change = 16.86%
--------------------

----Bitcoin Cash----
BCH = 149.267212812 USD
1H Change = 2.96%
24H Change = 3.48%
7D Change = 21.63%
--------------------

-------Tether-------
USDT = 1.00701432 USD
1H Change = 0.2%
24H Change = -0.07%
7D Change = 0.44%
--------------------

------Stellar-------
XLM = 0.0927421107 USD
1H Change = 1.37%
24H Change = 3.03%
7D Change = 18.37%
--------------------

--------TRON--------
TRX = 0.0251738754 USD
1H Change = 0.39%
24H Change = 0.41%
7D Change = 4.87%
--------------------

----Binance Coin----
BNB = 10.6371568061 USD
1H Change = 0.68%
24H Change = -0.85%
7D Change = 16.32%
--------------------

------Cardano-------
ADA = 0.0476906777 USD
1H Change = 2.0%
24H Change = 4.18%
7D Change = 16.14%
--------------------

-----Bitcoin SV-----
BSV = 67.3414203118 USD
1H Change = 2.15%
24H Change = 1.99%
7D Change = 7.98%
--------------------

-------Monero-------
XMR = 52.9981229254 USD
1H Change = 1.11%
24H Change = 1.75%
7D Change = 11.19%
--------------------

--------IOTA--------
MIOTA = 0.3138105302 USD
1H Change = 2.37%
24H Change = 3.32%
7D Change = 14.35%
--------------------

--------Dash--------
DASH = 88.7575374387 USD
1H Change = 2.47%
24H Change = 2.86%
7D Change = 10.96%
--------------------

-------Maker--------
MKR = 718.174423927 USD
1H Change = 2.31%
24H Change = 9.5%
7D Change = 40.29%
--------------------

--------NEO---------
NEO = 9.4654106742 USD
1H Change = 2.07%
24H Change = 7.73%
7D Change = 17.36%
--------------------

--Ethereum Classic--
ETC = 4.7809508222 USD
1H Change = 1.31%
24H Change = 1.43%
7D Change = 16.31%
--------------------

--------NEM---------
XEM = 0.0467622081 USD
1H Change = 0.96%
24H Change = 6.23%
7D Change = 12.13%
--------------------

-------Zcash--------
ZEC = 55.9551607121 USD
1H Change = 1.83%
24H Change = 2.39%
7D Change = 8.53%
--------------------

------Ontology------
ONT = 0.9207760644 USD
1H Change = -2.03%
24H Change = 13.88%
7D Change = 44.06%
--------------------

-------Waves--------
WAVES = 2.8893062884 USD
1H Change = 2.31%
24H Change = 0.09%
7D Change = 9.87%
--------------------

-------Tezos--------
XTZ = 0.4484869324 USD
1H Change = 1.33%
24H Change = 0.64%
7D Change = 4.07%
--------------------

------VeChain-------
VET = 0.0048885516 USD
1H Change = 3.19%
24H Change = 0.65%
7D Change = 18.2%
--------------------

------Dogecoin------
DOGE = 0.0020872984 USD
1H Change = 1.93%
24H Change = 1.32%
7D Change = 8.71%
--------------------

------USD Coin------
USDC = 1.0305146132 USD
1H Change = 0.54%
24H Change = 1.65%
7D Change = 1.8%
--------------------

----Bitcoin Gold----
BTG = 13.357370263 USD
1H Change = 2.57%
24H Change = 5.35%
7D Change = 28.45%
--------------------

--------Qtum--------
QTUM = 2.3377669056 USD
1H Change = 0.77%
24H Change = 9.75%
7D Change = 19.86%
--------------------

------TrueUSD-------
TUSD = 1.0067022669 USD
1H Change = -0.37%
24H Change = -0.81%
7D Change = -0.57%
--------------------

------OmiseGO-------
OMG = 1.3376171373 USD
1H Change = 1.67%
24H Change = 2.48%
7D Change = 11.23%
--------------------

--------Holo--------
HOT = 0.0013943505 USD
1H Change = 2.61%
24H Change = 0.96%
7D Change = 5.49%
--------------------

Basic Attention Token
BAT = 0.141686602 USD
1H Change = 2.26%
24H Change = 4.02%
7D Change = 10.51%
--------------------

-------Decred-------
DCR = 17.7795562659 USD
1H Change = 1.5%
24H Change = 4.18%
7D Change = 5.86%
--------------------

------Zilliqa-------
ZIL = 0.0193669394 USD
1H Change = 0.76%
24H Change = 5.28%
7D Change = 11.5%
--------------------

-----Chainlink------
LINK = 0.4567823341 USD
1H Change = 0.48%
24H Change = 1.35%
7D Change = 3.97%
--------------------

-------Augur--------
REP = 14.0759779305 USD
1H Change = 0.14%
24H Change = 1.51%
7D Change = 4.0%
--------------------

--------Lisk--------
LSK = 1.3063765608 USD
1H Change = 2.82%
24H Change = 2.69%
7D Change = 11.73%
--------------------

---------0x---------
ZRX = 0.2555783949 USD
1H Change = 2.24%
24H Change = 2.09%
7D Change = 9.72%
--------------------

------Bytecoin------
BCN = 0.0007237868 USD
1H Change = 2.3%
24H Change = 5.29%
7D Change = 16.64%
--------------------

-----BitShares------
BTS = 0.0492617854 USD
1H Change = -0.59%
24H Change = 7.1%
7D Change = 19.38%
--------------------

--------ICON--------
ICX = 0.2660555593 USD
1H Change = 0.28%
24H Change = 7.39%
7D Change = 19.33%
--------------------

--------Nano--------
NANO = 0.9414334812 USD
1H Change = 2.25%
24H Change = 3.12%
7D Change = 11.83%
--------------------

------DigiByte------
DGB = 0.0107839972 USD
1H Change = 2.69%
24H Change = 5.52%
7D Change = 20.92%
--------------------

--Bitcoin Diamond---
BCD = 0.7939673447 USD
1H Change = 1.22%
24H Change = 3.88%
7D Change = 10.03%
--------------------

------Pundi X-------
NPXS = 0.0007008703 USD
1H Change = 1.4%
24H Change = 0.21%
7D Change = 3.21%
--------------------

Paxos Standard Token
PAX = 1.009777852 USD
1H Change = -0.23%
24H Change = -0.58%
7D Change = -0.2%
--------------------

-------Steem--------
STEEM = 0.3460120753 USD
1H Change = 1.37%
24H Change = 3.87%
7D Change = 7.72%
--------------------

-----Aeternity------
AE = 0.4639787231 USD
1H Change = 0.55%
24H Change = 6.2%
7D Change = 11.51%
--------------------

-------Komodo-------
KMD = 0.9586359337 USD
1H Change = 1.38%
24H Change = 1.53%
7D Change = 27.26%
--------------------

------Siacoin-------
SC = 0.00259537 USD
1H Change = 1.83%
24H Change = 0.66%
7D Change = 13.76%
--------------------

-------Bytom--------
BTM = 0.1011996836 USD
1H Change = -2.61%
24H Change = 8.01%
7D Change = 26.23%
--------------------

-------Verge--------
XVG = 0.0066447053 USD
1H Change = 2.29%
24H Change = 2.25%
7D Change = 11.11%
--------------------

--------IOST--------
IOST = 0.0082112126 USD
1H Change = 1.49%
24H Change = 0.01%
7D Change = 21.89%
--------------------

------Stratis-------
STRAT = 0.9350110079 USD
1H Change = 1.45%
24H Change = 1.22%
7D Change = 11.41%
--------------------

-------THETA--------
THETA = 0.0991813613 USD
1H Change = 2.08%
24H Change = 1.96%
7D Change = 11.91%
--------------------

--------Dai---------
DAI = 1.0116291125 USD
1H Change = -1.06%
24H Change = 0.15%
7D Change = 2.39%
--------------------

-------Status-------
SNT = 0.0221147012 USD
1H Change = -0.12%
24H Change = -0.03%
7D Change = 14.85%
--------------------

--------REPO--------
REPO = 0.6967635193 USD
1H Change = 1.64%
24H Change = 2.8%
7D Change = 26.39%
--------------------

---Gemini Dollar----
GUSD = 1.0048371921 USD
1H Change = -0.05%
24H Change = -0.56%
7D Change = -0.47%
--------------------

-------Mixin--------
XIN = 161.405157578 USD
1H Change = 1.33%
24H Change = 4.58%
7D Change = 35.02%
--------------------

------Populous------
PPT = 1.3110753064 USD
1H Change = -0.44%
24H Change = 0.88%
7D Change = 5.43%
--------------------

----Electroneum-----
ETN = 0.0077017935 USD
1H Change = 3.03%
24H Change = 10.42%
7D Change = 15.32%
--------------------

--------Ark---------
ARK = 0.6367947083 USD
1H Change = 0.86%
24H Change = 0.07%
7D Change = 36.52%
--------------------

-------Revain-------
R = 0.1405979087 USD
1H Change = 3.39%
24H Change = 0.11%
7D Change = -2.59%
--------------------

-------Golem--------
GNT = 0.0699778802 USD
1H Change = 1.72%
24H Change = 2.57%
7D Change = 15.24%
--------------------

-----Cryptonex------
CNX = 1.1778612195 USD
1H Change = 2.89%
24H Change = 3.16%
7D Change = 12.61%
--------------------

-------Aurora-------
AOA = 0.009767763 USD
1H Change = 11.87%
24H Change = 36.97%
7D Change = 56.04%
--------------------

----Huobi Token-----
HT = 1.261773145 USD
1H Change = 1.44%
24H Change = 0.49%
7D Change = 14.1%
--------------------

-------Ardor--------
ARDR = 0.0607723884 USD
1H Change = 3.99%
24H Change = 4.88%
7D Change = 13.2%
--------------------

----MaidSafeCoin----
MAID = 0.133584856 USD
1H Change = 2.57%
24H Change = 3.99%
7D Change = 14.84%
--------------------

-------Factom-------
FCT = 6.9027424821 USD
1H Change = 3.12%
24H Change = 1.33%
7D Change = 14.14%
--------------------

--------S4FE--------
S4F = 1.5327384154 USD
1H Change = 25.37%
24H Change = 80.96%
7D Change = 332.86%
--------------------

-----HyperCash------
HC = 1.2106476136 USD
1H Change = -0.21%
24H Change = 4.5%
7D Change = 7.84%
--------------------

-----Crypto.com-----
MCO = 3.0491024052 USD
1H Change = 2.15%
24H Change = 0.56%
7D Change = 11.16%
--------------------

----Waltonchain-----
WTC = 1.1276668313 USD
1H Change = 0.56%
24H Change = 4.39%
7D Change = 13.49%
--------------------

--------PIVX--------
PIVX = 0.802340401 USD
1H Change = 1.41%
24H Change = 2.68%
7D Change = 12.88%
--------------------

----Project Pai-----
PAI = 0.032157115 USD
1H Change = -2.86%
24H Change = 5.3%
7D Change = 14.58%
--------------------

------Loopring------
LRC = 0.0571796721 USD
1H Change = 0.9%
24H Change = 2.39%
7D Change = 4.55%
--------------------

---Insight Chain----
INB = 0.2683133747 USD
1H Change = 0.71%
24H Change = -0.69%
7D Change = -5.0%
--------------------

--------Nexo--------
NEXO = 0.0796643026 USD
1H Change = 3.09%
24H Change = 10.23%
7D Change = 26.76%
--------------------

---KuCoin Shares----
KCS = 0.4918886909 USD
1H Change = 1.77%
24H Change = 5.4%
7D Change = 31.81%
--------------------

--------ODEM--------
ODE = 0.1922638317 USD
1H Change = 0.99%
24H Change = -2.21%
7D Change = -10.32%
--------------------

-------Linkey-------
LKY = 0.8512644364 USD
1H Change = 1.77%
24H Change = 3.09%
7D Change = 3.8%
--------------------

--------WAX---------
WAX = 0.0452925616 USD
1H Change = 1.99%
24H Change = 1.01%
7D Change = 27.3%
--------------------

-----Veritaseum-----
VERI = 19.6048527927 USD
1H Change = 1.77%
24H Change = 7.07%
7D Change = 18.8%
--------------------

--Crypto.com Chain--
CRO = 0.0130028751 USD
1H Change = 1.17%
24H Change = -1.39%
7D Change = 4.28%
--------------------

-------Quant--------
QNT = 4.2525294147 USD
1H Change = 1.97%
24H Change = 2.51%
7D Change = 8.25%
--------------------

----Decentraland----
MANA = 0.0388379614 USD
1H Change = 2.34%
24H Change = 2.19%
7D Change = 3.78%
--------------------

--------aelf--------
ELF = 0.1455707992 USD
1H Change = -1.57%
24H Change = 7.48%
7D Change = 13.45%
--------------------

------GXChain-------
GXC = 0.6775617748 USD
1H Change = 0.42%
24H Change = 6.92%
7D Change = 16.77%
--------------------

--------MOAC--------
MOAC = 0.6464343347 USD
1H Change = 1.92%
24H Change = 2.76%
7D Change = 7.41%
--------------------

--------QASH--------
QASH = 0.1148093246 USD
1H Change = -2.6%
24H Change = 11.91%
7D Change = 69.78%
--------------------

-------Zcoin--------
XZC = 5.7063871959 USD
1H Change = 2.36%
24H Change = 3.0%
7D Change = 12.32%
--------------------

------ReddCoin------
RDD = 0.0013580265 USD
1H Change = 5.73%
24H Change = 4.87%
7D Change = 16.26%
--------------------

----Power Ledger----
POWR = 0.0970752867 USD
1H Change = -0.59%
24H Change = 1.97%
7D Change = 9.44%
--------------------

---Metaverse ETP----
ETP = 0.6730700209 USD
1H Change = 4.61%
24H Change = 5.89%
7D Change = 17.73%
--------------------

-----TomoChain------
TOMO = 0.6144585937 USD
1H Change = 2.82%
24H Change = 4.46%
7D Change = 37.22%
--------------------

-------Bancor-------
BNT = 0.584956915 USD
1H Change = 1.63%
24H Change = 4.1%
7D Change = 13.49%
--------------------

------MonaCoin------
MONA = 0.5466285554 USD
1H Change = 2.65%
24H Change = 2.32%
7D Change = 4.67%
--------------------

----STASIS EURS-----
EURS = 1.1477386991 USD
1H Change = 1.15%
24H Change = 0.6%
7D Change = 1.93%
--------------------

