_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-07 04:50:05

------Bitcoin-------
BTC = 3418.79640279 USD
1H Change = -0.01%
24H Change = -0.05%
7D Change = -2.03%
--------------------

--------XRP---------
XRP = 0.293689643 USD
1H Change = 0.15%
24H Change = 0.24%
7D Change = -9.25%
--------------------

------Ethereum------
ETH = 105.447395596 USD
1H Change = 0.13%
24H Change = 1.71%
7D Change = -3.59%
--------------------

--------EOS---------
EOS = 2.367189796 USD
1H Change = 0.1%
24H Change = 1.73%
7D Change = 1.14%
--------------------

----Bitcoin Cash----
BCH = 117.317162076 USD
1H Change = 0.74%
24H Change = 3.51%
7D Change = -1.17%
--------------------

-------Tether-------
USDT = 1.0012559587 USD
1H Change = -0.12%
24H Change = 0.08%
7D Change = -0.56%
--------------------

------Litecoin------
LTC = 33.3019466152 USD
1H Change = 0.44%
24H Change = 1.02%
7D Change = 3.88%
--------------------

--------TRON--------
TRX = 0.0260700553 USD
1H Change = 0.66%
24H Change = 1.6%
7D Change = -4.44%
--------------------

------Stellar-------
XLM = 0.0741166759 USD
1H Change = -0.12%
24H Change = -1.88%
7D Change = -14.16%
--------------------

----Binance Coin----
BNB = 8.3489853392 USD
1H Change = 1.3%
24H Change = 8.98%
7D Change = 35.36%
--------------------

-----Bitcoin SV-----
BSV = 64.0207982758 USD
1H Change = -0.63%
24H Change = 8.01%
7D Change = -3.4%
--------------------

------Cardano-------
ADA = 0.0365766899 USD
1H Change = 0.22%
24H Change = -0.27%
7D Change = -7.68%
--------------------

-------Monero-------
XMR = 43.2369205999 USD
1H Change = -0.16%
24H Change = 1.26%
7D Change = -2.25%
--------------------

--------IOTA--------
MIOTA = 0.2483729485 USD
1H Change = -0.01%
24H Change = 2.11%
7D Change = -7.07%
--------------------

--------Dash--------
DASH = 66.2977236613 USD
1H Change = 0.6%
24H Change = -1.01%
7D Change = -4.41%
--------------------

--------NEO---------
NEO = 6.9115749881 USD
1H Change = 0.24%
24H Change = 0.17%
7D Change = -2.85%
--------------------

--Ethereum Classic--
ETC = 3.7848835068 USD
1H Change = 0.21%
24H Change = 1.88%
7D Change = -5.83%
--------------------

--------NEM---------
XEM = 0.0350935409 USD
1H Change = 0.22%
24H Change = 0.29%
7D Change = -24.77%
--------------------

------USD Coin------
USDC = 1.013730031 USD
1H Change = -0.06%
24H Change = 0.23%
7D Change = 0.18%
--------------------

-------Maker--------
MKR = 399.807917686 USD
1H Change = 0.98%
24H Change = 2.25%
7D Change = 4.37%
--------------------

-------Zcash--------
ZEC = 46.9148261977 USD
1H Change = 0.58%
24H Change = 0.73%
7D Change = -5.84%
--------------------

-------Waves--------
WAVES = 2.5022094454 USD
1H Change = -0.05%
24H Change = -2.17%
7D Change = -13.25%
--------------------

-------Tezos--------
XTZ = 0.3682275539 USD
1H Change = 1.07%
24H Change = -0.76%
7D Change = -2.91%
--------------------

------Dogecoin------
DOGE = 0.0018669902 USD
1H Change = -0.17%
24H Change = 0.05%
7D Change = -4.43%
--------------------

------TrueUSD-------
TUSD = 1.0129936419 USD
1H Change = -0.08%
24H Change = 0.03%
7D Change = 0.09%
--------------------

------VeChain-------
VET = 0.0037279162 USD
1H Change = 0.43%
24H Change = 1.16%
7D Change = -7.07%
--------------------

------Ontology------
ONT = 0.5205594426 USD
1H Change = 0.43%
24H Change = 1.0%
7D Change = -6.38%
--------------------

----Bitcoin Gold----
BTG = 9.390951582 USD
1H Change = 0.2%
24H Change = 0.6%
7D Change = -9.44%
--------------------

--------Qtum--------
QTUM = 1.7438544811 USD
1H Change = -0.16%
24H Change = -1.17%
7D Change = -8.04%
--------------------

--------Holo--------
HOT = 0.0011596801 USD
1H Change = 0.96%
24H Change = -4.84%
7D Change = 1.04%
--------------------

------OmiseGO-------
OMG = 1.0214913592 USD
1H Change = -0.31%
24H Change = -0.98%
7D Change = -10.31%
--------------------

-------Augur--------
REP = 12.9833279298 USD
1H Change = 0.0%
24H Change = -1.85%
7D Change = 7.96%
--------------------

Basic Attention Token
BAT = 0.115627721 USD
1H Change = -0.53%
24H Change = 12.72%
7D Change = 0.03%
--------------------

-------Decred-------
DCR = 15.2300258626 USD
1H Change = 1.11%
24H Change = -2.39%
7D Change = -6.79%
--------------------

-----Chainlink------
LINK = 0.3959055922 USD
1H Change = -0.72%
24H Change = -3.42%
7D Change = -7.54%
--------------------

------Zilliqa-------
ZIL = 0.016593036 USD
1H Change = 0.61%
24H Change = 0.25%
7D Change = -17.37%
--------------------

---------0x---------
ZRX = 0.2284789091 USD
1H Change = 1.16%
24H Change = -0.33%
7D Change = -12.04%
--------------------

--------Lisk--------
LSK = 1.0727415808 USD
1H Change = -0.33%
24H Change = -1.25%
7D Change = -5.85%
--------------------

Paxos Standard Token
PAX = 1.0091521118 USD
1H Change = -0.06%
24H Change = 0.02%
7D Change = -0.08%
--------------------

------Bytecoin------
BCN = 0.0005749172 USD
1H Change = 0.37%
24H Change = -0.01%
7D Change = -4.95%
--------------------

--Bitcoin Diamond---
BCD = 0.6756750204 USD
1H Change = -0.58%
24H Change = -0.37%
7D Change = -7.63%
--------------------

------Pundi X-------
NPXS = 0.0006094644 USD
1H Change = -0.1%
24H Change = -1.96%
7D Change = -5.06%
--------------------

--------Nano--------
NANO = 0.7682020098 USD
1H Change = 0.58%
24H Change = 1.57%
7D Change = -12.87%
--------------------

-----BitShares------
BTS = 0.036453412 USD
1H Change = -0.08%
24H Change = 0.22%
7D Change = -2.48%
--------------------

------DigiByte------
DGB = 0.008432736 USD
1H Change = 1.66%
24H Change = -0.31%
7D Change = -6.54%
--------------------

--------ICON--------
ICX = 0.1971858241 USD
1H Change = 1.23%
24H Change = 8.02%
7D Change = -4.0%
--------------------

---Gemini Dollar----
GUSD = 1.0129536736 USD
1H Change = 0.26%
24H Change = 1.05%
7D Change = 0.27%
--------------------

------Siacoin-------
SC = 0.0022145323 USD
1H Change = 0.04%
24H Change = 4.91%
7D Change = -6.09%
--------------------

-------Verge--------
XVG = 0.0056639512 USD
1H Change = 0.99%
24H Change = 1.15%
7D Change = -8.16%
--------------------

-----Aeternity------
AE = 0.365178916 USD
1H Change = 0.12%
24H Change = 0.55%
7D Change = -3.16%
--------------------

-------Steem--------
STEEM = 0.2690882053 USD
1H Change = 1.32%
24H Change = 0.79%
7D Change = -8.09%
--------------------

--------Dai---------
DAI = 1.0066739639 USD
1H Change = 0.03%
24H Change = 0.76%
7D Change = -0.37%
--------------------

-------Bytom--------
BTM = 0.0762736042 USD
1H Change = 0.27%
24H Change = 1.85%
7D Change = -0.14%
--------------------

--------IOST--------
IOST = 0.0063163215 USD
1H Change = 1.69%
24H Change = 9.03%
7D Change = 7.84%
--------------------

------Stratis-------
STRAT = 0.7484338862 USD
1H Change = -0.24%
24H Change = 0.46%
7D Change = -9.52%
--------------------

-------Revain-------
R = 0.1459540676 USD
1H Change = -0.04%
24H Change = 2.23%
7D Change = -16.74%
--------------------

-------Komodo-------
KMD = 0.5952662062 USD
1H Change = 0.46%
24H Change = -0.33%
7D Change = -7.97%
--------------------

------Populous------
PPT = 1.1644342621 USD
1H Change = 0.19%
24H Change = 0.92%
7D Change = -5.16%
--------------------

-------Status-------
SNT = 0.0175959744 USD
1H Change = 0.1%
24H Change = 0.38%
7D Change = -8.55%
--------------------

----Electroneum-----
ETN = 0.0065253624 USD
1H Change = 0.22%
24H Change = 0.97%
7D Change = 4.47%
--------------------

--------REPO--------
REPO = 0.4996583677 USD
1H Change = -0.06%
24H Change = 1.27%
7D Change = -2.47%
--------------------

-----Cryptonex------
CNX = 0.9813591206 USD
1H Change = -0.57%
24H Change = 0.28%
7D Change = -1.94%
--------------------

-------Factom-------
FCT = 6.0521707485 USD
1H Change = 0.24%
24H Change = 3.28%
7D Change = -0.32%
--------------------

-------Golem--------
GNT = 0.053927071 USD
1H Change = 0.21%
24H Change = -1.43%
7D Change = -7.14%
--------------------

----MaidSafeCoin----
MAID = 0.1129725339 USD
1H Change = 0.16%
24H Change = 2.02%
7D Change = -1.79%
--------------------

-------Ardor--------
ARDR = 0.0487932724 USD
1H Change = 0.35%
24H Change = 0.89%
7D Change = -6.09%
--------------------

-------THETA--------
THETA = 0.0670427578 USD
1H Change = -0.85%
24H Change = -7.33%
7D Change = 24.82%
--------------------

----Huobi Token-----
HT = 0.9438683588 USD
1H Change = -0.03%
24H Change = 2.86%
7D Change = -0.98%
--------------------

---Insight Chain----
INB = 0.2832924988 USD
1H Change = -0.05%
24H Change = -1.78%
7D Change = -3.63%
--------------------

--------ODEM--------
ODE = 0.2127364462 USD
1H Change = 0.46%
24H Change = 0.67%
7D Change = -11.76%
--------------------

-------Aurora-------
AOA = 0.0068592544 USD
1H Change = -7.19%
24H Change = -8.04%
7D Change = -10.78%
--------------------

-------Mixin--------
XIN = 94.6579294252 USD
1H Change = -0.03%
24H Change = -0.17%
7D Change = 1.73%
--------------------

------Loopring------
LRC = 0.0514849605 USD
1H Change = -0.09%
24H Change = -1.3%
7D Change = -13.18%
--------------------

-------Linkey-------
LKY = 0.7959784173 USD
1H Change = -0.08%
24H Change = 2.83%
7D Change = 5.73%
--------------------

-----HyperCash------
HC = 0.9097515744 USD
1H Change = 0.6%
24H Change = 2.11%
7D Change = -3.08%
--------------------

----Waltonchain-----
WTC = 0.9323412963 USD
1H Change = -0.17%
24H Change = -0.79%
7D Change = -6.61%
--------------------

--------Ark---------
ARK = 0.3458619494 USD
1H Change = 0.16%
24H Change = -1.28%
7D Change = -13.85%
--------------------

--------PIVX--------
PIVX = 0.6201423591 USD
1H Change = -0.21%
24H Change = -1.14%
7D Change = -10.4%
--------------------

----STASIS EURS-----
EURS = 1.1229091786 USD
1H Change = 0.03%
24H Change = 0.28%
7D Change = 0.73%
--------------------

----Decentraland----
MANA = 0.0320395791 USD
1H Change = 0.18%
24H Change = -5.86%
7D Change = -10.4%
--------------------

--Crypto.com Chain--
CRO = 0.0122408993 USD
1H Change = -0.07%
24H Change = -0.46%
7D Change = -7.89%
--------------------

------GXChain-------
GXC = 0.5351501738 USD
1H Change = 0.3%
24H Change = 0.76%
7D Change = -4.1%
--------------------

------ReddCoin------
RDD = 0.0010939324 USD
1H Change = -2.85%
24H Change = -4.31%
7D Change = -13.35%
--------------------

---KuCoin Shares----
KCS = 0.3479095472 USD
1H Change = -0.41%
24H Change = 0.28%
7D Change = -1.92%
--------------------

--------Nexo--------
NEXO = 0.0553595489 USD
1H Change = 0.16%
24H Change = -5.41%
7D Change = -0.78%
--------------------

----Project Pai-----
PAI = 0.0278967982 USD
1H Change = -0.2%
24H Change = -3.5%
7D Change = -21.04%
--------------------

--------Aion--------
AION = 0.1084390993 USD
1H Change = -0.76%
24H Change = 1.65%
7D Change = -11.63%
--------------------

------Elastos-------
ELA = 2.1077184611 USD
1H Change = 0.07%
24H Change = 1.57%
7D Change = -2.65%
--------------------

-------Zcoin--------
XZC = 4.5274617528 USD
1H Change = 0.72%
24H Change = -2.31%
7D Change = -3.9%
--------------------

-----Veritaseum-----
VERI = 14.1183513201 USD
1H Change = 1.36%
24H Change = 15.45%
7D Change = 5.68%
--------------------

------DigixDAO------
DGD = 15.1550592047 USD
1H Change = -2.28%
24H Change = 1.63%
7D Change = -7.6%
--------------------

------MonaCoin------
MONA = 0.4596313752 USD
1H Change = -0.6%
24H Change = -1.89%
7D Change = -9.21%
--------------------

-----Crypto.com-----
MCO = 1.8858712726 USD
1H Change = -0.17%
24H Change = -0.84%
7D Change = -8.02%
--------------------

----Power Ledger----
POWR = 0.0748910541 USD
1H Change = 0.1%
24H Change = -0.71%
7D Change = -9.59%
--------------------

-----Ravencoin------
RVN = 0.0103703887 USD
1H Change = -1.34%
24H Change = 6.69%
7D Change = -12.69%
--------------------

--------Dent--------
DENT = 0.0009519539 USD
1H Change = 0.34%
24H Change = -1.51%
7D Change = -9.87%
--------------------

------Wanchain------
WAN = 0.2755882191 USD
1H Change = 0.09%
24H Change = 8.45%
7D Change = -5.28%
--------------------

-------Bancor-------
BNT = 0.4618433702 USD
1H Change = -0.08%
24H Change = 1.55%
7D Change = -7.15%
--------------------

--------WAX---------
WAX = 0.0307683619 USD
1H Change = 0.54%
24H Change = -1.86%
7D Change = -8.85%
--------------------

--------aelf--------
ELF = 0.1014336388 USD
1H Change = -0.17%
24H Change = 4.26%
7D Change = -3.29%
--------------------

