_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-26 01:50:32

------Bitcoin-------
BTC = 3594.21800557 USD
1H Change = -0.15%
24H Change = -0.36%
7D Change = -1.79%
--------------------

--------XRP---------
XRP = 0.3144987095 USD
1H Change = -0.75%
24H Change = -1.15%
7D Change = -3.29%
--------------------

------Ethereum------
ETH = 115.988976248 USD
1H Change = -0.31%
24H Change = -1.31%
7D Change = -4.42%
--------------------

----Bitcoin Cash----
BCH = 127.740777003 USD
1H Change = -0.44%
24H Change = -1.36%
7D Change = -0.4%
--------------------

--------EOS---------
EOS = 2.4505287324 USD
1H Change = -0.21%
24H Change = -0.14%
7D Change = -0.45%
--------------------

-------Tether-------
USDT = 1.0083619359 USD
1H Change = -0.19%
24H Change = -0.17%
7D Change = -0.75%
--------------------

------Litecoin------
LTC = 32.8666258082 USD
1H Change = -0.22%
24H Change = -0.02%
7D Change = 4.64%
--------------------

------Stellar-------
XLM = 0.1014193687 USD
1H Change = -0.31%
24H Change = -0.46%
7D Change = -5.18%
--------------------

--------TRON--------
TRX = 0.0266707238 USD
1H Change = -0.34%
24H Change = -0.99%
7D Change = 8.52%
--------------------

-----Bitcoin SV-----
BSV = 74.7663922207 USD
1H Change = -0.07%
24H Change = -0.42%
7D Change = -1.78%
--------------------

------Cardano-------
ADA = 0.042597223 USD
1H Change = -0.24%
24H Change = -1.28%
7D Change = -3.78%
--------------------

----Binance Coin----
BNB = 6.6932248644 USD
1H Change = -0.51%
24H Change = 2.73%
7D Change = 3.29%
--------------------

--------IOTA--------
MIOTA = 0.2896451171 USD
1H Change = -0.03%
24H Change = -2.25%
7D Change = -7.97%
--------------------

-------Monero-------
XMR = 46.6043335402 USD
1H Change = -0.4%
24H Change = 1.96%
7D Change = 2.8%
--------------------

--------Dash--------
DASH = 73.5631421425 USD
1H Change = -0.3%
24H Change = 0.13%
7D Change = 2.49%
--------------------

--------NEM---------
XEM = 0.0553069724 USD
1H Change = -0.45%
24H Change = -1.55%
7D Change = -2.68%
--------------------

--------NEO---------
NEO = 7.5604396458 USD
1H Change = -0.71%
24H Change = -2.39%
7D Change = -2.17%
--------------------

--Ethereum Classic--
ETC = 4.3420096163 USD
1H Change = -0.14%
24H Change = 0.79%
7D Change = -0.82%
--------------------

-------Maker--------
MKR = 466.297013907 USD
1H Change = -0.63%
24H Change = -1.47%
7D Change = 1.57%
--------------------

------USD Coin------
USDC = 1.0099895616 USD
1H Change = -0.19%
24H Change = -0.09%
7D Change = -0.2%
--------------------

-------Zcash--------
ZEC = 52.2026253392 USD
1H Change = -0.83%
24H Change = -2.79%
7D Change = -2.57%
--------------------

-------Waves--------
WAVES = 2.7923143211 USD
1H Change = -0.83%
24H Change = 0.7%
7D Change = 9.08%
--------------------

-------Tezos--------
XTZ = 0.4141454134 USD
1H Change = -0.22%
24H Change = -1.46%
7D Change = -4.97%
--------------------

------Dogecoin------
DOGE = 0.0020897245 USD
1H Change = -1.01%
24H Change = 1.64%
7D Change = -0.99%
--------------------

------VeChain-------
VET = 0.0043731806 USD
1H Change = 0.62%
24H Change = -1.07%
7D Change = 7.13%
--------------------

------TrueUSD-------
TUSD = 1.0088405624 USD
1H Change = -0.2%
24H Change = -0.14%
7D Change = -0.33%
--------------------

------Ontology------
ONT = 0.6187602705 USD
1H Change = 0.19%
24H Change = 3.13%
7D Change = 1.9%
--------------------

----Bitcoin Gold----
BTG = 11.2298927464 USD
1H Change = -0.14%
24H Change = -0.3%
7D Change = -0.04%
--------------------

--------Qtum--------
QTUM = 2.0729998417 USD
1H Change = -0.2%
24H Change = 0.06%
7D Change = -1.74%
--------------------

------Zilliqa-------
ZIL = 0.0219552418 USD
1H Change = -0.15%
24H Change = -0.63%
7D Change = 0.24%
--------------------

------OmiseGO-------
OMG = 1.2473485959 USD
1H Change = -0.2%
24H Change = -1.53%
7D Change = -2.5%
--------------------

-----Chainlink------
LINK = 0.4836842855 USD
1H Change = 1.08%
24H Change = -5.04%
7D Change = -1.82%
--------------------

---------0x---------
ZRX = 0.2893422014 USD
1H Change = -0.5%
24H Change = -4.22%
7D Change = -2.04%
--------------------

Basic Attention Token
BAT = 0.1284458529 USD
1H Change = 0.18%
24H Change = 3.08%
7D Change = 1.73%
--------------------

-------Decred-------
DCR = 17.136162944 USD
1H Change = 0.34%
24H Change = -1.9%
7D Change = -0.04%
--------------------

-------Augur--------
REP = 14.0303732908 USD
1H Change = -0.15%
24H Change = -3.1%
7D Change = -6.75%
--------------------

--------Lisk--------
LSK = 1.2307415801 USD
1H Change = 0.21%
24H Change = -2.23%
7D Change = -1.26%
--------------------

Paxos Standard Token
PAX = 1.0065232952 USD
1H Change = -0.22%
24H Change = -0.09%
7D Change = -0.33%
--------------------

--------Holo--------
HOT = 0.0010087497 USD
1H Change = -1.5%
24H Change = -6.39%
7D Change = 72.35%
--------------------

--------Nano--------
NANO = 0.9968659423 USD
1H Change = -1.13%
24H Change = 3.3%
7D Change = 13.18%
--------------------

--Bitcoin Diamond---
BCD = 0.7812786076 USD
1H Change = 0.25%
24H Change = -1.26%
7D Change = -1.44%
--------------------

------Bytecoin------
BCN = 0.0006162108 USD
1H Change = 1.21%
24H Change = -0.68%
7D Change = -4.77%
--------------------

-------Revain-------
R = 0.2265456689 USD
1H Change = -0.73%
24H Change = 1.3%
7D Change = 19.4%
--------------------

-------Steem--------
STEEM = 0.3532912908 USD
1H Change = -0.48%
24H Change = -5.06%
7D Change = -5.21%
--------------------

--------ICON--------
ICX = 0.227832076 USD
1H Change = -0.04%
24H Change = -1.57%
7D Change = -4.19%
--------------------

------DigiByte------
DGB = 0.0093859376 USD
1H Change = -0.37%
24H Change = -1.59%
7D Change = -4.82%
--------------------

-----BitShares------
BTS = 0.0385056052 USD
1H Change = 0.0%
24H Change = -0.71%
7D Change = -2.36%
--------------------

-------Verge--------
XVG = 0.0066683454 USD
1H Change = 0.06%
24H Change = -1.37%
7D Change = -0.35%
--------------------

------Siacoin-------
SC = 0.0024937149 USD
1H Change = 0.12%
24H Change = -1.04%
7D Change = 0.74%
--------------------

-----Aeternity------
AE = 0.4157185368 USD
1H Change = -0.13%
24H Change = -0.78%
7D Change = -3.68%
--------------------

------Stratis-------
STRAT = 0.9599536696 USD
1H Change = -1.28%
24H Change = -2.76%
7D Change = -3.86%
--------------------

---Gemini Dollar----
GUSD = 1.0089410277 USD
1H Change = -0.43%
24H Change = -0.94%
7D Change = 0.51%
--------------------

------Pundi X-------
NPXS = 0.0005405731 USD
1H Change = 0.47%
24H Change = -4.07%
7D Change = 24.31%
--------------------

-------Bytom--------
BTM = 0.0796262761 USD
1H Change = -0.37%
24H Change = -2.13%
7D Change = 1.02%
--------------------

--------IOST--------
IOST = 0.0065542795 USD
1H Change = -0.29%
24H Change = -1.48%
7D Change = 3.08%
--------------------

-------Komodo-------
KMD = 0.6988890476 USD
1H Change = -0.21%
24H Change = 3.76%
7D Change = 5.3%
--------------------

--------Dai---------
DAI = 0.9949937043 USD
1H Change = -1.23%
24H Change = -1.26%
7D Change = -1.26%
--------------------

-------Status-------
SNT = 0.0210010145 USD
1H Change = 0.2%
24H Change = -3.23%
7D Change = -9.84%
--------------------

------Populous------
PPT = 1.3167303686 USD
1H Change = -0.59%
24H Change = -0.85%
7D Change = -1.33%
--------------------

-------Golem--------
GNT = 0.066116592 USD
1H Change = -0.06%
24H Change = -1.69%
7D Change = -1.96%
--------------------

--------ODEM--------
ODE = 0.2754680403 USD
1H Change = -1.19%
24H Change = -4.05%
7D Change = 0.14%
--------------------

------Loopring------
LRC = 0.0767018631 USD
1H Change = -0.73%
24H Change = -4.42%
7D Change = 18.39%
--------------------

-------Factom-------
FCT = 6.9023075215 USD
1H Change = -1.46%
24H Change = -6.65%
7D Change = 10.98%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

-----Cryptonex------
CNX = 1.0569300549 USD
1H Change = -1.14%
24H Change = -1.03%
7D Change = -2.04%
--------------------

----Electroneum-----
ETN = 0.0066695685 USD
1H Change = -0.08%
24H Change = -3.5%
7D Change = 2.37%
--------------------

-------Aurora-------
AOA = 0.0089347537 USD
1H Change = 12.74%
24H Change = 4.47%
7D Change = -10.82%
--------------------

--------REPO--------
REPO = 0.5066191426 USD
1H Change = -0.39%
24H Change = -5.3%
7D Change = -9.35%
--------------------

----MaidSafeCoin----
MAID = 0.1202898915 USD
1H Change = -0.25%
24H Change = -1.3%
7D Change = 2.04%
--------------------

-------Ardor--------
ARDR = 0.0536498958 USD
1H Change = -0.22%
24H Change = -3.59%
7D Change = -3.72%
--------------------

----Huobi Token-----
HT = 1.0477985895 USD
1H Change = -0.74%
24H Change = -0.46%
7D Change = -1.13%
--------------------

---Insight Chain----
INB = 0.2986319638 USD
1H Change = -0.15%
24H Change = -0.59%
7D Change = 4.13%
--------------------

-----HyperCash------
HC = 1.1083700987 USD
1H Change = -0.7%
24H Change = 1.65%
7D Change = 2.46%
--------------------

----Waltonchain-----
WTC = 1.1240029819 USD
1H Change = -0.64%
24H Change = 2.26%
7D Change = -1.82%
--------------------

------Polymath------
POLY = 0.1198470384 USD
1H Change = -0.38%
24H Change = -2.1%
7D Change = -0.21%
--------------------

-------Mixin--------
XIN = 100.020520049 USD
1H Change = -7.87%
24H Change = -1.31%
7D Change = -0.56%
--------------------

--------Ark---------
ARK = 0.4048458016 USD
1H Change = 0.0%
24H Change = -1.52%
7D Change = -2.85%
--------------------

--------PIVX--------
PIVX = 0.7686697796 USD
1H Change = -0.79%
24H Change = -4.68%
7D Change = 0.16%
--------------------

----Project Pai-----
PAI = 0.0390932489 USD
1H Change = -0.79%
24H Change = -2.77%
7D Change = 2.31%
--------------------

----Decentraland----
MANA = 0.0394407572 USD
1H Change = 0.15%
24H Change = 0.51%
7D Change = -0.33%
--------------------

-------THETA--------
THETA = 0.0573734985 USD
1H Change = 2.83%
24H Change = 11.15%
7D Change = 22.52%
--------------------

-----Dentacoin------
DCN = 0.000123312 USD
1H Change = 0.67%
24H Change = 11.3%
7D Change = -2.01%
--------------------

------ReddCoin------
RDD = 0.0013654317 USD
1H Change = 0.23%
24H Change = -5.31%
7D Change = 11.28%
--------------------

-------Linkey-------
LKY = 0.7543962904 USD
1H Change = 0.55%
24H Change = 5.74%
7D Change = 10.38%
--------------------

--------Aion--------
AION = 0.1367756417 USD
1H Change = -0.15%
24H Change = 0.86%
7D Change = -4.63%
--------------------

------DigixDAO------
DGD = 18.6616420595 USD
1H Change = -1.7%
24H Change = -3.76%
7D Change = 5.48%
--------------------

---KuCoin Shares----
KCS = 0.407834293 USD
1H Change = -0.17%
24H Change = -0.07%
7D Change = -11.95%
--------------------

----Power Ledger----
POWR = 0.0914142848 USD
1H Change = -0.96%
24H Change = -3.03%
7D Change = -11.48%
--------------------

-----Ravencoin------
RVN = 0.0129019991 USD
1H Change = 0.06%
24H Change = -3.13%
7D Change = 2.29%
--------------------

-----Crypto.com-----
MCO = 2.2399521632 USD
1H Change = 0.35%
24H Change = 0.34%
7D Change = -2.12%
--------------------

------MonaCoin------
MONA = 0.5415223187 USD
1H Change = -0.24%
24H Change = 1.02%
7D Change = -5.01%
--------------------

--------TenX--------
PAY = 0.30910465 USD
1H Change = -1.12%
24H Change = -3.76%
7D Change = -0.75%
--------------------

----STASIS EURS-----
EURS = 1.1168910761 USD
1H Change = -0.21%
24H Change = 0.71%
7D Change = 0.72%
--------------------

------Wanchain------
WAN = 0.3218849922 USD
1H Change = -0.32%
24H Change = -2.24%
7D Change = -2.94%
--------------------

-------Bancor-------
BNT = 0.5361502822 USD
1H Change = -0.45%
24H Change = -0.32%
7D Change = -4.36%
--------------------

--------Nexo--------
NEXO = 0.0606647246 USD
1H Change = -0.09%
24H Change = 3.96%
7D Change = -8.34%
--------------------

--------WAX---------
WAX = 0.0361994878 USD
1H Change = -0.31%
24H Change = -1.34%
7D Change = -8.0%
--------------------

------Elastos-------
ELA = 2.326946589 USD
1H Change = -0.9%
24H Change = 4.06%
7D Change = 6.0%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.020108428 USD
1H Change = -0.26%
24H Change = -5.74%
7D Change = 4.08%
--------------------

------GXChain-------
GXS = 0.5617847782 USD
1H Change = -0.1%
24H Change = -1.74%
7D Change = 1.29%
--------------------

