_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-29 11:50:09

------Bitcoin-------
BTC = 3425.35998329 USD
1H Change = -0.07%
24H Change = -1.44%
7D Change = -4.18%
--------------------

--------XRP---------
XRP = 0.2901748427 USD
1H Change = 0.01%
24H Change = -2.2%
7D Change = -8.6%
--------------------

------Ethereum------
ETH = 105.353661796 USD
1H Change = -0.12%
24H Change = -1.55%
7D Change = -10.25%
--------------------

-------Tether-------
USDT = 1.0103283156 USD
1H Change = 0.01%
24H Change = 0.07%
7D Change = -0.13%
--------------------

--------EOS---------
EOS = 2.2400857819 USD
1H Change = -0.05%
24H Change = -3.19%
7D Change = -5.27%
--------------------

----Bitcoin Cash----
BCH = 111.353483594 USD
1H Change = 0.1%
24H Change = -0.84%
7D Change = -9.02%
--------------------

------Litecoin------
LTC = 30.9124733542 USD
1H Change = -0.3%
24H Change = -0.57%
7D Change = -0.81%
--------------------

--------TRON--------
TRX = 0.026915715 USD
1H Change = 0.22%
24H Change = -3.85%
7D Change = 3.56%
--------------------

------Stellar-------
XLM = 0.0837001159 USD
1H Change = 0.08%
24H Change = -6.48%
7D Change = -18.82%
--------------------

-----Bitcoin SV-----
BSV = 63.5718705103 USD
1H Change = 0.16%
24H Change = -4.42%
7D Change = -15.0%
--------------------

------Cardano-------
ADA = 0.037726988 USD
1H Change = -0.16%
24H Change = -1.99%
7D Change = -11.84%
--------------------

----Binance Coin----
BNB = 6.1459679051 USD
1H Change = -0.03%
24H Change = -9.93%
7D Change = -5.2%
--------------------

-------Monero-------
XMR = 43.2970957018 USD
1H Change = -0.17%
24H Change = -2.48%
7D Change = -3.91%
--------------------

--------IOTA--------
MIOTA = 0.2556180384 USD
1H Change = -0.18%
24H Change = -0.26%
7D Change = -14.66%
--------------------

--------Dash--------
DASH = 67.8164336989 USD
1H Change = -0.1%
24H Change = 0.11%
7D Change = -3.79%
--------------------

--------NEO---------
NEO = 6.9056911445 USD
1H Change = 0.0%
24H Change = -2.12%
7D Change = -8.6%
--------------------

--Ethereum Classic--
ETC = 3.9289075234 USD
1H Change = -0.66%
24H Change = -1.51%
7D Change = -8.29%
--------------------

--------NEM---------
XEM = 0.0462901638 USD
1H Change = -0.33%
24H Change = -5.99%
7D Change = -17.47%
--------------------

------USD Coin------
USDC = 1.0138994157 USD
1H Change = 0.01%
24H Change = -0.18%
7D Change = 0.32%
--------------------

-------Waves--------
WAVES = 2.9832677273 USD
1H Change = 1.31%
24H Change = 11.0%
7D Change = 18.04%
--------------------

-------Maker--------
MKR = 391.803017954 USD
1H Change = 0.47%
24H Change = -3.46%
7D Change = -11.38%
--------------------

-------Zcash--------
ZEC = 48.1617454167 USD
1H Change = -0.28%
24H Change = -1.63%
7D Change = -8.02%
--------------------

------Dogecoin------
DOGE = 0.0019329613 USD
1H Change = -0.18%
24H Change = -2.29%
7D Change = -7.06%
--------------------

-------Tezos--------
XTZ = 0.3685964329 USD
1H Change = -0.16%
24H Change = -5.3%
7D Change = -12.79%
--------------------

------VeChain-------
VET = 0.0038832156 USD
1H Change = -0.03%
24H Change = 0.44%
7D Change = -10.75%
--------------------

------TrueUSD-------
TUSD = 1.0103826788 USD
1H Change = -0.07%
24H Change = -0.35%
7D Change = -0.09%
--------------------

------Ontology------
ONT = 0.5529476542 USD
1H Change = -0.53%
24H Change = -2.6%
7D Change = -6.41%
--------------------

--------Holo--------
HOT = 0.0013296624 USD
1H Change = 0.18%
24H Change = -5.18%
7D Change = 86.93%
--------------------

----Bitcoin Gold----
BTG = 9.6658734838 USD
1H Change = 0.5%
24H Change = 1.6%
7D Change = -13.56%
--------------------

------Zilliqa-------
ZIL = 0.0199590582 USD
1H Change = -0.54%
24H Change = -6.78%
7D Change = -9.3%
--------------------

--------Qtum--------
QTUM = 1.840534178 USD
1H Change = -0.15%
24H Change = -1.98%
7D Change = -9.94%
--------------------

------OmiseGO-------
OMG = 1.1152660389 USD
1H Change = -0.22%
24H Change = 0.36%
7D Change = -13.19%
--------------------

-----Chainlink------
LINK = 0.4252479227 USD
1H Change = -0.65%
24H Change = 7.11%
7D Change = -19.8%
--------------------

---------0x---------
ZRX = 0.2531463959 USD
1H Change = -0.09%
24H Change = -1.26%
7D Change = -10.64%
--------------------

-------Decred-------
DCR = 15.8066603657 USD
1H Change = -0.2%
24H Change = -2.88%
7D Change = -7.23%
--------------------

Basic Attention Token
BAT = 0.1109655421 USD
1H Change = -0.1%
24H Change = -4.75%
7D Change = -9.12%
--------------------

Paxos Standard Token
PAX = 1.0097674434 USD
1H Change = 0.01%
24H Change = -0.21%
7D Change = 0.22%
--------------------

-------Augur--------
REP = 11.8932672809 USD
1H Change = 1.61%
24H Change = 3.09%
7D Change = -22.74%
--------------------

--------Lisk--------
LSK = 1.0930809707 USD
1H Change = -1.72%
24H Change = -4.66%
7D Change = -9.77%
--------------------

--------Nano--------
NANO = 0.8664994518 USD
1H Change = 0.47%
24H Change = -1.46%
7D Change = -1.4%
--------------------

--Bitcoin Diamond---
BCD = 0.7084480191 USD
1H Change = -0.67%
24H Change = -1.13%
7D Change = -9.41%
--------------------

------Bytecoin------
BCN = 0.0005662229 USD
1H Change = -0.0%
24H Change = -2.32%
7D Change = -7.74%
--------------------

------Pundi X-------
NPXS = 0.0006127276 USD
1H Change = 0.97%
24H Change = -5.89%
7D Change = 31.54%
--------------------

-------Revain-------
R = 0.2090528738 USD
1H Change = -0.74%
24H Change = 1.33%
7D Change = -5.09%
--------------------

------DigiByte------
DGB = 0.0085524941 USD
1H Change = 1.36%
24H Change = -3.24%
7D Change = -8.67%
--------------------

---Gemini Dollar----
GUSD = 1.0239299813 USD
1H Change = 1.08%
24H Change = 1.8%
7D Change = 1.41%
--------------------

--------ICON--------
ICX = 0.1993514246 USD
1H Change = 0.24%
24H Change = -3.95%
7D Change = -12.37%
--------------------

-----BitShares------
BTS = 0.0349266263 USD
1H Change = -0.2%
24H Change = -2.27%
7D Change = -11.27%
--------------------

-------Verge--------
XVG = 0.0060539206 USD
1H Change = 0.44%
24H Change = -0.09%
7D Change = -8.32%
--------------------

------Siacoin-------
SC = 0.0022767332 USD
1H Change = 0.09%
24H Change = -3.0%
7D Change = -8.38%
--------------------

-------Steem--------
STEEM = 0.283702772 USD
1H Change = -0.08%
24H Change = -0.75%
7D Change = -27.47%
--------------------

-----Aeternity------
AE = 0.3688884159 USD
1H Change = -0.24%
24H Change = -0.55%
7D Change = -11.57%
--------------------

------Stratis-------
STRAT = 0.8260382421 USD
1H Change = 0.15%
24H Change = -1.95%
7D Change = -13.89%
--------------------

--------Dai---------
DAI = 1.0079141499 USD
1H Change = -0.48%
24H Change = 0.18%
7D Change = 0.87%
--------------------

-------Bytom--------
BTM = 0.0730172609 USD
1H Change = -0.43%
24H Change = -0.92%
7D Change = -5.35%
--------------------

-------Komodo-------
KMD = 0.6144414931 USD
1H Change = 0.57%
24H Change = -5.82%
7D Change = -4.81%
--------------------

--------IOST--------
IOST = 0.0055558478 USD
1H Change = 1.04%
24H Change = -3.36%
7D Change = -13.94%
--------------------

-------Status-------
SNT = 0.0186043673 USD
1H Change = -0.02%
24H Change = -1.22%
7D Change = -16.61%
--------------------

------Populous------
PPT = 1.2097956233 USD
1H Change = 1.7%
24H Change = -1.07%
7D Change = -7.2%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

-------Aurora-------
AOA = 0.0087240984 USD
1H Change = -0.01%
24H Change = 10.03%
7D Change = -2.92%
--------------------

----Electroneum-----
ETN = 0.0062760517 USD
1H Change = -0.05%
24H Change = -4.9%
7D Change = -11.19%
--------------------

-----Cryptonex------
CNX = 0.9832123638 USD
1H Change = 0.1%
24H Change = -4.45%
7D Change = -6.94%
--------------------

--------REPO--------
REPO = 0.4960949761 USD
1H Change = -0.05%
24H Change = -3.45%
7D Change = -11.61%
--------------------

-------Golem--------
GNT = 0.0561881328 USD
1H Change = 0.72%
24H Change = -5.2%
7D Change = -12.86%
--------------------

--------ODEM--------
ODE = 0.2445005951 USD
1H Change = -2.29%
24H Change = -1.15%
7D Change = -15.25%
--------------------

-------Factom-------
FCT = 5.8337131162 USD
1H Change = 3.21%
24H Change = -6.09%
7D Change = -29.58%
--------------------

-------Ardor--------
ARDR = 0.0505748734 USD
1H Change = 0.09%
24H Change = -0.65%
7D Change = -12.62%
--------------------

----MaidSafeCoin----
MAID = 0.1115976267 USD
1H Change = 0.13%
24H Change = -0.25%
7D Change = -4.9%
--------------------

---Insight Chain----
INB = 0.2919758152 USD
1H Change = -0.16%
24H Change = -1.52%
7D Change = 0.06%
--------------------

------Loopring------
LRC = 0.0607256999 USD
1H Change = 1.0%
24H Change = 4.79%
7D Change = -30.99%
--------------------

----Huobi Token-----
HT = 0.920284925 USD
1H Change = -0.02%
24H Change = -1.24%
7D Change = -12.27%
--------------------

--------Ark---------
ARK = 0.3890733799 USD
1H Change = 0.22%
24H Change = -3.75%
7D Change = -3.76%
--------------------

-------Mixin--------
XIN = 93.3016798661 USD
1H Change = -0.14%
24H Change = -3.29%
7D Change = -17.67%
--------------------

----Waltonchain-----
WTC = 0.9882958548 USD
1H Change = 0.5%
24H Change = 1.39%
7D Change = -10.76%
--------------------

-----HyperCash------
HC = 0.9221386279 USD
1H Change = 0.22%
24H Change = -0.56%
7D Change = -15.17%
--------------------

----Project Pai-----
PAI = 0.0357868603 USD
1H Change = 0.88%
24H Change = -2.0%
7D Change = -17.48%
--------------------

--------PIVX--------
PIVX = 0.6661395883 USD
1H Change = 0.52%
24H Change = -2.16%
7D Change = -8.98%
--------------------

------Polymath------
POLY = 0.0975877157 USD
1H Change = -0.64%
24H Change = -7.15%
7D Change = -18.71%
--------------------

-------THETA--------
THETA = 0.051893421 USD
1H Change = -0.89%
24H Change = 0.19%
7D Change = 9.55%
--------------------

----Decentraland----
MANA = 0.0342234072 USD
1H Change = 0.31%
24H Change = -3.21%
7D Change = -11.05%
--------------------

-------Linkey-------
LKY = 0.7157656035 USD
1H Change = -0.15%
24H Change = 0.54%
7D Change = 7.11%
--------------------

------ReddCoin------
RDD = 0.0011987192 USD
1H Change = 0.55%
24H Change = -5.19%
7D Change = -2.69%
--------------------

----STASIS EURS-----
EURS = 1.1092839307 USD
1H Change = 0.21%
24H Change = -0.02%
7D Change = -0.17%
--------------------

-----Dentacoin------
DCN = 0.0001047174 USD
1H Change = 0.02%
24H Change = -9.18%
7D Change = -10.56%
--------------------

--------Aion--------
AION = 0.12213117 USD
1H Change = 0.63%
24H Change = -1.08%
7D Change = -7.91%
--------------------

------GXChain-------
GXS = 0.5366627794 USD
1H Change = 0.18%
24H Change = 0.14%
7D Change = -7.01%
--------------------

-----Ravencoin------
RVN = 0.0115403302 USD
1H Change = -0.55%
24H Change = 0.68%
7D Change = -7.61%
--------------------

---KuCoin Shares----
KCS = 0.3543151033 USD
1H Change = 1.03%
24H Change = -5.58%
7D Change = -18.98%
--------------------

------DigixDAO------
DGD = 15.8440412624 USD
1H Change = -0.6%
24H Change = -5.52%
7D Change = -11.93%
--------------------

------MobileGo------
MGO = 0.3139692533 USD
1H Change = 0.49%
24H Change = 26.71%
7D Change = 25.69%
--------------------

----Power Ledger----
POWR = 0.0792675811 USD
1H Change = -1.22%
24H Change = -0.67%
7D Change = -21.03%
--------------------

-----Crypto.com-----
MCO = 1.9787445883 USD
1H Change = 0.02%
24H Change = -0.7%
7D Change = -10.9%
--------------------

--Crypto.com Chain--
CRO = 0.0128124837 USD
1H Change = -1.11%
24H Change = -0.44%
7D Change = -7.0%
--------------------

------Elastos-------
ELA = 2.1299243465 USD
1H Change = 1.69%
24H Change = -0.69%
7D Change = -3.0%
--------------------

------MonaCoin------
MONA = 0.4720562852 USD
1H Change = -0.21%
24H Change = -0.25%
7D Change = -13.12%
--------------------

--------Nexo--------
NEXO = 0.0549831858 USD
1H Change = -0.25%
24H Change = -1.11%
7D Change = -7.82%
--------------------

-------Bancor-------
BNT = 0.4848925061 USD
1H Change = -0.1%
24H Change = -2.8%
7D Change = -9.85%
--------------------

--------TenX--------
PAY = 0.2660271905 USD
1H Change = -2.1%
24H Change = 3.51%
7D Change = -30.54%
--------------------

------Wanchain------
WAN = 0.2861674679 USD
1H Change = -0.63%
24H Change = -3.84%
7D Change = -12.82%
--------------------

