_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-05 00:20:10

------Bitcoin-------
BTC = 3458.55378296 USD
1H Change = -0.21%
24H Change = -0.04%
7D Change = -0.06%
--------------------

--------XRP---------
XRP = 0.3002378356 USD
1H Change = -0.48%
24H Change = -0.54%
7D Change = 2.52%
--------------------

------Ethereum------
ETH = 107.693604435 USD
1H Change = -0.25%
24H Change = 0.26%
7D Change = 2.01%
--------------------

--------EOS---------
EOS = 2.3965594148 USD
1H Change = -0.09%
24H Change = 0.77%
7D Change = 7.13%
--------------------

----Bitcoin Cash----
BCH = 118.801993598 USD
1H Change = -0.59%
24H Change = 0.15%
7D Change = 7.18%
--------------------

------Litecoin------
LTC = 34.1230732441 USD
1H Change = -0.17%
24H Change = 1.78%
7D Change = 10.39%
--------------------

-------Tether-------
USDT = 1.0000744691 USD
1H Change = -0.08%
24H Change = -0.16%
7D Change = -0.94%
--------------------

--------TRON--------
TRX = 0.0267099733 USD
1H Change = -1.26%
24H Change = 4.81%
7D Change = 0.04%
--------------------

------Stellar-------
XLM = 0.0798500762 USD
1H Change = -0.48%
24H Change = -1.64%
7D Change = -8.21%
--------------------

-----Bitcoin SV-----
BSV = 62.9733828476 USD
1H Change = -0.14%
24H Change = -1.28%
7D Change = -2.09%
--------------------

------Cardano-------
ADA = 0.0378667251 USD
1H Change = -0.26%
24H Change = -0.52%
7D Change = -1.25%
--------------------

----Binance Coin----
BNB = 7.1329695315 USD
1H Change = 0.43%
24H Change = 6.22%
7D Change = 14.43%
--------------------

-------Monero-------
XMR = 42.6636636003 USD
1H Change = -0.37%
24H Change = -0.44%
7D Change = -1.97%
--------------------

--------IOTA--------
MIOTA = 0.2522660901 USD
1H Change = -1.01%
24H Change = 1.16%
7D Change = -1.43%
--------------------

--------Dash--------
DASH = 66.8957426445 USD
1H Change = -0.19%
24H Change = 0.04%
7D Change = -1.4%
--------------------

--------NEO---------
NEO = 7.099616758 USD
1H Change = 0.13%
24H Change = 1.25%
7D Change = 2.06%
--------------------

--Ethereum Classic--
ETC = 3.8945405509 USD
1H Change = -0.34%
24H Change = -0.47%
7D Change = -0.88%
--------------------

--------NEM---------
XEM = 0.0385644333 USD
1H Change = -0.78%
24H Change = -1.83%
7D Change = -18.32%
--------------------

-------Maker--------
MKR = 411.386201983 USD
1H Change = 4.29%
24H Change = 10.55%
7D Change = 4.19%
--------------------

------USD Coin------
USDC = 1.012561488 USD
1H Change = 0.05%
24H Change = -0.15%
7D Change = 0.04%
--------------------

-------Zcash--------
ZEC = 48.5733287888 USD
1H Change = 0.06%
24H Change = 0.32%
7D Change = -0.95%
--------------------

-------Waves--------
WAVES = 2.7193208462 USD
1H Change = -0.22%
24H Change = -3.84%
7D Change = -5.2%
--------------------

------Dogecoin------
DOGE = 0.0019044224 USD
1H Change = 0.26%
24H Change = 0.19%
7D Change = -2.1%
--------------------

-------Tezos--------
XTZ = 0.3700434843 USD
1H Change = -0.13%
24H Change = -0.99%
7D Change = -1.82%
--------------------

------VeChain-------
VET = 0.0038266227 USD
1H Change = -0.07%
24H Change = -0.85%
7D Change = -1.94%
--------------------

------TrueUSD-------
TUSD = 1.0132222963 USD
1H Change = -0.02%
24H Change = -0.03%
7D Change = 0.22%
--------------------

------Ontology------
ONT = 0.5356764928 USD
1H Change = -0.1%
24H Change = -0.25%
7D Change = -4.22%
--------------------

----Bitcoin Gold----
BTG = 9.8691535025 USD
1H Change = -0.47%
24H Change = 0.21%
7D Change = 2.91%
--------------------

--------Qtum--------
QTUM = 1.8225207164 USD
1H Change = 0.16%
24H Change = -0.55%
7D Change = -1.45%
--------------------

--------Holo--------
HOT = 0.0012044689 USD
1H Change = 1.0%
24H Change = 2.85%
7D Change = -12.09%
--------------------

------OmiseGO-------
OMG = 1.109186242 USD
1H Change = -0.04%
24H Change = 0.8%
7D Change = -0.28%
--------------------

-------Augur--------
REP = 13.6114824094 USD
1H Change = 0.05%
24H Change = -4.95%
7D Change = 18.35%
--------------------

------Zilliqa-------
ZIL = 0.0176703978 USD
1H Change = -0.49%
24H Change = 0.89%
7D Change = -13.66%
--------------------

-------Decred-------
DCR = 15.7653695229 USD
1H Change = -0.03%
24H Change = -0.98%
7D Change = -3.55%
--------------------

---------0x---------
ZRX = 0.2384916242 USD
1H Change = -0.21%
24H Change = -1.92%
7D Change = -7.4%
--------------------

-----Chainlink------
LINK = 0.3957321375 USD
1H Change = -0.22%
24H Change = -0.34%
7D Change = -3.38%
--------------------

Basic Attention Token
BAT = 0.1089141182 USD
1H Change = -0.31%
24H Change = -1.62%
7D Change = -3.47%
--------------------

--------Lisk--------
LSK = 1.118944578 USD
1H Change = -0.34%
24H Change = -0.83%
7D Change = -0.33%
--------------------

Paxos Standard Token
PAX = 1.0095131514 USD
1H Change = -0.11%
24H Change = -0.09%
7D Change = 0.1%
--------------------

--Bitcoin Diamond---
BCD = 0.7047893669 USD
1H Change = -0.12%
24H Change = 0.26%
7D Change = -0.85%
--------------------

--------Nano--------
NANO = 0.8061745339 USD
1H Change = -0.6%
24H Change = -0.96%
7D Change = -9.64%
--------------------

------Bytecoin------
BCN = 0.0005801866 USD
1H Change = 0.04%
24H Change = 0.08%
7D Change = 0.96%
--------------------

------Pundi X-------
NPXS = 0.0006166884 USD
1H Change = 4.23%
24H Change = 11.37%
7D Change = -3.96%
--------------------

-----BitShares------
BTS = 0.0375085804 USD
1H Change = 0.37%
24H Change = 0.57%
7D Change = 7.07%
--------------------

------DigiByte------
DGB = 0.0087539805 USD
1H Change = -0.21%
24H Change = 0.16%
7D Change = 0.25%
--------------------

-------Steem--------
STEEM = 0.2888351848 USD
1H Change = -0.27%
24H Change = -4.24%
7D Change = -1.2%
--------------------

--------ICON--------
ICX = 0.1886248373 USD
1H Change = 0.12%
24H Change = 0.85%
7D Change = -7.67%
--------------------

-------Verge--------
XVG = 0.0058485605 USD
1H Change = -0.14%
24H Change = 1.05%
7D Change = -3.12%
--------------------

---Gemini Dollar----
GUSD = 1.0031342434 USD
1H Change = -0.23%
24H Change = -0.28%
7D Change = -0.91%
--------------------

------Siacoin-------
SC = 0.0022247048 USD
1H Change = 0.66%
24H Change = 0.46%
7D Change = -4.0%
--------------------

-----Aeternity------
AE = 0.3684946439 USD
1H Change = -0.15%
24H Change = -0.83%
7D Change = -0.02%
--------------------

------Stratis-------
STRAT = 0.7826797238 USD
1H Change = -0.29%
24H Change = -1.05%
7D Change = -6.48%
--------------------

-------Bytom--------
BTM = 0.076569278 USD
1H Change = 0.07%
24H Change = 0.06%
7D Change = 3.24%
--------------------

--------Dai---------
DAI = 0.9981436918 USD
1H Change = 0.09%
24H Change = -0.11%
7D Change = -1.23%
--------------------

--------IOST--------
IOST = 0.0061340195 USD
1H Change = -0.13%
24H Change = 3.0%
7D Change = 12.46%
--------------------

-------Komodo-------
KMD = 0.6475561539 USD
1H Change = -0.01%
24H Change = 0.75%
7D Change = 2.35%
--------------------

-------Revain-------
R = 0.1414718836 USD
1H Change = 0.02%
24H Change = -10.34%
7D Change = -35.9%
--------------------

-------Status-------
SNT = 0.0185444289 USD
1H Change = -0.18%
24H Change = 0.2%
7D Change = -2.06%
--------------------

------Populous------
PPT = 1.1967494541 USD
1H Change = -0.4%
24H Change = 0.78%
7D Change = -1.54%
--------------------

----Electroneum-----
ETN = 0.0068560384 USD
1H Change = 0.56%
24H Change = -0.98%
7D Change = 6.82%
--------------------

-------Golem--------
GNT = 0.0571378326 USD
1H Change = -0.9%
24H Change = 3.75%
7D Change = -0.33%
--------------------

-----Cryptonex------
CNX = 0.9875954235 USD
1H Change = -1.04%
24H Change = -0.77%
7D Change = -3.75%
--------------------

--------REPO--------
REPO = 0.4916242428 USD
1H Change = -0.63%
24H Change = -5.9%
7D Change = -4.3%
--------------------

-------Factom-------
FCT = 5.931715078 USD
1H Change = 0.41%
24H Change = 0.58%
7D Change = 3.2%
--------------------

----MaidSafeCoin----
MAID = 0.1124273223 USD
1H Change = -0.28%
24H Change = 1.76%
7D Change = -0.02%
--------------------

-------Ardor--------
ARDR = 0.0508092317 USD
1H Change = -0.16%
24H Change = -2.65%
7D Change = -0.4%
--------------------

---Insight Chain----
INB = 0.2856703157 USD
1H Change = -0.22%
24H Change = 0.5%
7D Change = -2.9%
--------------------

--------ODEM--------
ODE = 0.2108412075 USD
1H Change = -0.95%
24H Change = -1.82%
7D Change = -14.13%
--------------------

----Huobi Token-----
HT = 0.930778904 USD
1H Change = -0.38%
24H Change = -0.32%
7D Change = 0.98%
--------------------

------Loopring------
LRC = 0.0554765522 USD
1H Change = -0.55%
24H Change = -1.42%
7D Change = -6.35%
--------------------

-------THETA--------
THETA = 0.0610261939 USD
1H Change = -1.4%
24H Change = 10.47%
7D Change = 17.15%
--------------------

-------Mixin--------
XIN = 96.344949606 USD
1H Change = 0.28%
24H Change = 1.41%
7D Change = 4.67%
--------------------

--------Ark---------
ARK = 0.3788635999 USD
1H Change = -0.06%
24H Change = -3.87%
7D Change = -2.82%
--------------------

-------Aurora-------
AOA = 0.0060865934 USD
1H Change = -10.71%
24H Change = -16.33%
7D Change = -25.38%
--------------------

-----HyperCash------
HC = 0.9125052438 USD
1H Change = -0.8%
24H Change = 0.09%
7D Change = -0.75%
--------------------

----Waltonchain-----
WTC = 0.9676701869 USD
1H Change = -0.04%
24H Change = 4.97%
7D Change = -3.76%
--------------------

-------Linkey-------
LKY = 0.7586461198 USD
1H Change = -0.25%
24H Change = 0.04%
7D Change = 6.9%
--------------------

--------PIVX--------
PIVX = 0.6624377997 USD
1H Change = 0.51%
24H Change = 1.86%
7D Change = -0.95%
--------------------

----Decentraland----
MANA = 0.0336205181 USD
1H Change = 1.25%
24H Change = 1.33%
7D Change = -5.46%
--------------------

----STASIS EURS-----
EURS = 1.1249826788 USD
1H Change = -0.15%
24H Change = -0.04%
7D Change = 1.54%
--------------------

------ReddCoin------
RDD = 0.0011762799 USD
1H Change = -2.3%
24H Change = -2.83%
7D Change = -6.38%
--------------------

----Project Pai-----
PAI = 0.030293852 USD
1H Change = -0.12%
24H Change = 0.07%
7D Change = -14.98%
--------------------

------GXChain-------
GXC = 0.5458213377 USD
1H Change = -0.22%
24H Change = -0.41%
7D Change = 3.23%
--------------------

---KuCoin Shares----
KCS = 0.3613805064 USD
1H Change = -0.04%
24H Change = 0.41%
7D Change = -2.48%
--------------------

--------Aion--------
AION = 0.114788634 USD
1H Change = 1.81%
24H Change = 2.24%
7D Change = -7.13%
--------------------

--Crypto.com Chain--
CRO = 0.012547364 USD
1H Change = 0.43%
24H Change = -1.51%
7D Change = 0.2%
--------------------

--------Nexo--------
NEXO = 0.0577340773 USD
1H Change = 2.59%
24H Change = -5.97%
7D Change = 3.07%
--------------------

-------Zcoin--------
XZC = 4.707867907 USD
1H Change = 0.66%
24H Change = -0.79%
7D Change = 2.26%
--------------------

-----Crypto.com-----
MCO = 1.9974398707 USD
1H Change = -0.38%
24H Change = 2.2%
7D Change = -0.52%
--------------------

----Power Ledger----
POWR = 0.0790244867 USD
1H Change = -0.33%
24H Change = -0.17%
7D Change = -1.23%
--------------------

------DigixDAO------
DGD = 15.5011202128 USD
1H Change = -0.6%
24H Change = -0.5%
7D Change = -5.48%
--------------------

------MonaCoin------
MONA = 0.4691492608 USD
1H Change = -0.2%
24H Change = -1.08%
7D Change = -1.35%
--------------------

------Elastos-------
ELA = 2.1177276657 USD
1H Change = -0.05%
24H Change = -0.89%
7D Change = -0.37%
--------------------

------Bitcoiin------
B2G = 0.6113428066 USD
1H Change = 8.72%
24H Change = 95.48%
7D Change = 3175.07%
--------------------

---Metaverse ETP----
ETP = 0.5477403022 USD
1H Change = -0.89%
24H Change = 10.35%
7D Change = 32.0%
--------------------

-------Bancor-------
BNT = 0.4740575528 USD
1H Change = -0.28%
24H Change = -0.79%
7D Change = -3.12%
--------------------

--------Dent--------
DENT = 0.0009705226 USD
1H Change = -0.06%
24H Change = -0.65%
7D Change = -7.66%
--------------------

--------WAX---------
WAX = 0.0317739352 USD
1H Change = -0.13%
24H Change = -0.39%
7D Change = -2.18%
--------------------

-----Ravencoin------
RVN = 0.0102514101 USD
1H Change = -0.18%
24H Change = -3.94%
7D Change = -12.29%
--------------------

------Wanchain------
WAN = 0.2726329242 USD
1H Change = -0.16%
24H Change = 0.34%
7D Change = -7.29%
--------------------

