_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-25 23:20:01

------Bitcoin-------
BTC = 3876.71096838 USD
1H Change = -0.31%
24H Change = 1.02%
7D Change = -1.11%
--------------------

------Ethereum------
ETH = 138.7080971 USD
1H Change = -0.37%
24H Change = -1.44%
7D Change = -5.19%
--------------------

--------XRP---------
XRP = 0.3261217117 USD
1H Change = -0.44%
24H Change = 7.28%
7D Change = 1.05%
--------------------

--------EOS---------
EOS = 3.5308422035 USD
1H Change = 0.2%
24H Change = -3.2%
7D Change = 0.16%
--------------------

------Litecoin------
LTC = 46.1714576467 USD
1H Change = 0.18%
24H Change = 1.94%
7D Change = -3.9%
--------------------

----Bitcoin Cash----
BCH = 135.468268989 USD
1H Change = -0.98%
24H Change = 1.72%
7D Change = -6.62%
--------------------

-------Tether-------
USDT = 1.0133900081 USD
1H Change = -0.06%
24H Change = 0.23%
7D Change = 0.55%
--------------------

------Stellar-------
XLM = 0.0872659252 USD
1H Change = -0.2%
24H Change = 2.31%
7D Change = 4.3%
--------------------

--------TRON--------
TRX = 0.0242771549 USD
1H Change = -0.07%
24H Change = 1.28%
7D Change = -3.02%
--------------------

----Binance Coin----
BNB = 9.8707010645 USD
1H Change = -0.98%
24H Change = -3.23%
7D Change = 2.49%
--------------------

-----Bitcoin SV-----
BSV = 67.6051685888 USD
1H Change = -0.51%
24H Change = 9.56%
7D Change = -1.1%
--------------------

------Cardano-------
ADA = 0.0438984537 USD
1H Change = -0.37%
24H Change = 1.46%
7D Change = -4.37%
--------------------

-------Monero-------
XMR = 49.9012967126 USD
1H Change = 0.09%
24H Change = 0.56%
7D Change = -3.66%
--------------------

--------IOTA--------
MIOTA = 0.2885559288 USD
1H Change = -0.17%
24H Change = 0.24%
7D Change = -4.68%
--------------------

--------Dash--------
DASH = 83.8008649348 USD
1H Change = -0.48%
24H Change = 1.97%
7D Change = -3.37%
--------------------

-------Maker--------
MKR = 671.427797291 USD
1H Change = 0.01%
24H Change = -1.01%
7D Change = 17.02%
--------------------

--------NEO---------
NEO = 9.3032116744 USD
1H Change = -0.45%
24H Change = -0.9%
7D Change = 4.9%
--------------------

--Ethereum Classic--
ETC = 4.2890159273 USD
1H Change = -0.55%
24H Change = 0.46%
7D Change = -3.53%
--------------------

--------NEM---------
XEM = 0.0433294178 USD
1H Change = -0.41%
24H Change = 0.39%
7D Change = 0.72%
--------------------

------Ontology------
ONT = 1.0024083356 USD
1H Change = -0.75%
24H Change = -1.67%
7D Change = 47.5%
--------------------

-------Zcash--------
ZEC = 52.95141846 USD
1H Change = -0.45%
24H Change = 0.93%
7D Change = -3.59%
--------------------

-------Waves--------
WAVES = 2.7184832828 USD
1H Change = -0.44%
24H Change = 0.82%
7D Change = -1.65%
--------------------

-------Tezos--------
XTZ = 0.4305762497 USD
1H Change = -0.27%
24H Change = -0.18%
7D Change = -5.01%
--------------------

------VeChain-------
VET = 0.0045233785 USD
1H Change = -0.31%
24H Change = 1.63%
7D Change = 3.39%
--------------------

------Dogecoin------
DOGE = 0.0020338567 USD
1H Change = 0.05%
24H Change = 2.87%
7D Change = -2.55%
--------------------

------USD Coin------
USDC = 1.0148489909 USD
1H Change = -0.11%
24H Change = 0.1%
7D Change = 0.2%
--------------------

----Bitcoin Gold----
BTG = 12.8142156448 USD
1H Change = -0.01%
24H Change = 2.63%
7D Change = 5.5%
--------------------

------TrueUSD-------
TUSD = 1.0159955848 USD
1H Change = -0.13%
24H Change = -0.17%
7D Change = 0.06%
--------------------

--------Qtum--------
QTUM = 2.1090792275 USD
1H Change = -0.11%
24H Change = 1.44%
7D Change = -1.27%
--------------------

------OmiseGO-------
OMG = 1.3200315417 USD
1H Change = -0.65%
24H Change = -1.31%
7D Change = 0.06%
--------------------

Basic Attention Token
BAT = 0.1364267499 USD
1H Change = 1.06%
24H Change = 2.8%
7D Change = -3.9%
--------------------

--------Holo--------
HOT = 0.0011962206 USD
1H Change = -1.04%
24H Change = -2.82%
7D Change = -19.11%
--------------------

-----Chainlink------
LINK = 0.4539848674 USD
1H Change = 0.65%
24H Change = 10.07%
7D Change = -4.8%
--------------------

-------Decred-------
DCR = 16.3503081365 USD
1H Change = -0.09%
24H Change = 0.35%
7D Change = -7.92%
--------------------

-------Augur--------
REP = 13.0344214792 USD
1H Change = -0.54%
24H Change = 1.6%
7D Change = -8.37%
--------------------

------Zilliqa-------
ZIL = 0.0172407857 USD
1H Change = -0.22%
24H Change = 0.31%
7D Change = -4.93%
--------------------

---------0x---------
ZRX = 0.2385049304 USD
1H Change = -0.23%
24H Change = -1.06%
7D Change = -6.05%
--------------------

--------Lisk--------
LSK = 1.2050288799 USD
1H Change = -0.48%
24H Change = 0.72%
7D Change = -6.0%
--------------------

-----BitShares------
BTS = 0.0470977977 USD
1H Change = -0.41%
24H Change = 2.3%
7D Change = 6.35%
--------------------

------Bytecoin------
BCN = 0.0006744242 USD
1H Change = -0.31%
24H Change = -0.7%
7D Change = -0.48%
--------------------

------DigiByte------
DGB = 0.0105668321 USD
1H Change = -0.17%
24H Change = 1.32%
7D Change = 7.1%
--------------------

Paxos Standard Token
PAX = 1.0169246501 USD
1H Change = -0.01%
24H Change = 0.25%
7D Change = 0.25%
--------------------

--------ICON--------
ICX = 0.2482671685 USD
1H Change = -0.23%
24H Change = 1.42%
7D Change = 2.57%
--------------------

--------Nano--------
NANO = 0.8792809518 USD
1H Change = -0.44%
24H Change = 0.2%
7D Change = -3.39%
--------------------

--Bitcoin Diamond---
BCD = 0.7532820203 USD
1H Change = -0.84%
24H Change = 1.97%
7D Change = -2.37%
--------------------

------Pundi X-------
NPXS = 0.0006582093 USD
1H Change = -2.06%
24H Change = 5.39%
7D Change = -8.72%
--------------------

-------Komodo-------
KMD = 0.959689903 USD
1H Change = -0.22%
24H Change = 0.38%
7D Change = -1.07%
--------------------

-------Steem--------
STEEM = 0.3317662693 USD
1H Change = -1.87%
24H Change = 7.68%
7D Change = 0.52%
--------------------

-----Aeternity------
AE = 0.4243211735 USD
1H Change = -0.33%
24H Change = -1.04%
7D Change = -3.6%
--------------------

------Siacoin-------
SC = 0.0024647939 USD
1H Change = -0.17%
24H Change = 2.32%
7D Change = 1.32%
--------------------

--------S4FE--------
S4F = 2.3849984307 USD
1H Change = -0.22%
24H Change = 24.39%
7D Change = 420.68%
--------------------

-------THETA--------
THETA = 0.1078579157 USD
1H Change = 1.15%
24H Change = 22.38%
7D Change = 19.91%
--------------------

-------Verge--------
XVG = 0.0060819979 USD
1H Change = 0.23%
24H Change = 0.6%
7D Change = -4.14%
--------------------

-------Bytom--------
BTM = 0.0915336202 USD
1H Change = 0.31%
24H Change = 3.22%
7D Change = 6.95%
--------------------

--------IOST--------
IOST = 0.0075030051 USD
1H Change = 0.1%
24H Change = 7.36%
7D Change = -1.89%
--------------------

--------Dai---------
DAI = 0.9996906932 USD
1H Change = 0.01%
24H Change = 0.55%
7D Change = -0.83%
--------------------

------Stratis-------
STRAT = 0.8494476006 USD
1H Change = -0.74%
24H Change = 1.18%
7D Change = -4.81%
--------------------

---Gemini Dollar----
GUSD = 0.9970335435 USD
1H Change = -0.15%
24H Change = 0.9%
7D Change = -3.34%
--------------------

--------REPO--------
REPO = 0.654813217 USD
1H Change = -0.21%
24H Change = 1.35%
7D Change = 19.49%
--------------------

-------Status-------
SNT = 0.0203784627 USD
1H Change = -0.49%
24H Change = 1.91%
7D Change = -2.21%
--------------------

-------Mixin--------
XIN = 143.622640193 USD
1H Change = 1.97%
24H Change = 5.46%
7D Change = -0.96%
--------------------

----Electroneum-----
ETN = 0.007471419 USD
1H Change = 0.27%
24H Change = -3.2%
7D Change = 4.99%
--------------------

-------Revain-------
R = 0.1327437008 USD
1H Change = 5.43%
24H Change = 6.38%
7D Change = -9.53%
--------------------

------Populous------
PPT = 1.1686402899 USD
1H Change = -0.12%
24H Change = 0.04%
7D Change = -14.08%
--------------------

-----Cryptonex------
CNX = 1.0967499448 USD
1H Change = -1.13%
24H Change = 0.36%
7D Change = -2.57%
--------------------

-------Golem--------
GNT = 0.0632516103 USD
1H Change = -0.4%
24H Change = 1.65%
7D Change = -5.55%
--------------------

--------Ark---------
ARK = 0.5554309043 USD
1H Change = -0.7%
24H Change = -2.88%
7D Change = -11.59%
--------------------

----Huobi Token-----
HT = 1.1875600768 USD
1H Change = -0.46%
24H Change = 2.03%
7D Change = 0.21%
--------------------

-------Factom-------
FCT = 6.5887464531 USD
1H Change = -0.45%
24H Change = 0.59%
7D Change = 5.18%
--------------------

----MaidSafeCoin----
MAID = 0.1258851573 USD
1H Change = -0.12%
24H Change = 2.49%
7D Change = 0.86%
--------------------

-------Aurora-------
AOA = 0.0085038142 USD
1H Change = 0.14%
24H Change = 14.96%
7D Change = 34.04%
--------------------

-------Ardor--------
ARDR = 0.0554918241 USD
1H Change = -0.08%
24H Change = 1.48%
7D Change = -5.03%
--------------------

-----HyperCash------
HC = 1.1454862174 USD
1H Change = -0.39%
24H Change = 1.92%
7D Change = -3.98%
--------------------

-----Enjin Coin-----
ENJ = 0.0645529194 USD
1H Change = 8.59%
24H Change = 76.02%
7D Change = 84.57%
--------------------

---Insight Chain----
INB = 0.2711417442 USD
1H Change = -0.01%
24H Change = 0.63%
7D Change = -5.95%
--------------------

-----Crypto.com-----
MCO = 2.7417560928 USD
1H Change = -0.46%
24H Change = -1.14%
7D Change = -2.25%
--------------------

----Waltonchain-----
WTC = 1.0343450887 USD
1H Change = -0.4%
24H Change = 0.26%
7D Change = -7.29%
--------------------

------Loopring------
LRC = 0.0532048906 USD
1H Change = -0.26%
24H Change = 1.16%
7D Change = -7.37%
--------------------

--------PIVX--------
PIVX = 0.7385180778 USD
1H Change = -1.16%
24H Change = 1.47%
7D Change = -5.03%
--------------------

--Crypto.com Chain--
CRO = 0.0126827679 USD
1H Change = 0.05%
24H Change = 0.34%
7D Change = -2.85%
--------------------

----Project Pai-----
PAI = 0.0290885077 USD
1H Change = -0.31%
24H Change = -1.49%
7D Change = -3.38%
--------------------

--------ODEM--------
ODE = 0.1840094379 USD
1H Change = -0.04%
24H Change = -5.15%
7D Change = -15.85%
--------------------

---KuCoin Shares----
KCS = 0.4503759382 USD
1H Change = -0.52%
24H Change = -3.11%
7D Change = -2.46%
--------------------

-------Linkey-------
LKY = 0.8052744088 USD
1H Change = 0.6%
24H Change = 8.32%
7D Change = -7.16%
--------------------

--------aelf--------
ELF = 0.1421740271 USD
1H Change = 0.45%
24H Change = 6.07%
7D Change = 12.83%
--------------------

--------Nexo--------
NEXO = 0.0702705213 USD
1H Change = 0.18%
24H Change = -7.51%
7D Change = 0.78%
--------------------

----Decentraland----
MANA = 0.0364599698 USD
1H Change = 0.59%
24H Change = 1.03%
7D Change = -6.59%
--------------------

------GXChain-------
GXC = 0.6367244022 USD
1H Change = 0.18%
24H Change = 1.88%
7D Change = 1.71%
--------------------

--------WAX---------
WAX = 0.0407030611 USD
1H Change = -0.79%
24H Change = 0.88%
7D Change = -7.83%
--------------------

-------Zcoin--------
XZC = 5.367874224 USD
1H Change = -0.39%
24H Change = 0.52%
7D Change = -2.57%
--------------------

--------QASH--------
QASH = 0.1051961108 USD
1H Change = -0.18%
24H Change = 0.38%
7D Change = 42.47%
--------------------

---Metaverse ETP----
ETP = 0.6607013242 USD
1H Change = -0.31%
24H Change = 1.61%
7D Change = 6.63%
--------------------

----Power Ledger----
POWR = 0.0895316323 USD
1H Change = -0.37%
24H Change = 2.22%
7D Change = -8.57%
--------------------

-------Quant--------
QNT = 3.6235143088 USD
1H Change = -3.63%
24H Change = -3.15%
7D Change = -16.2%
--------------------

------ReddCoin------
RDD = 0.0012282295 USD
1H Change = 0.16%
24H Change = -0.15%
7D Change = -1.32%
--------------------

--------MOAC--------
MOAC = 0.5661299106 USD
1H Change = -2.33%
24H Change = -2.65%
7D Change = -10.59%
--------------------

----STASIS EURS-----
EURS = 1.1344890793 USD
1H Change = 0.28%
24H Change = 0.6%
7D Change = -0.43%
--------------------

-----Centrality-----
CENNZ = 0.0421199986 USD
1H Change = -0.3%
24H Change = -0.05%
7D Change = 18.8%
--------------------

------MonaCoin------
MONA = 0.5121192258 USD
1H Change = -1.09%
24H Change = 1.19%
7D Change = -5.67%
--------------------

------Qubitica------
QBIT = 11.8523051867 USD
1H Change = -0.33%
24H Change = 10.97%
7D Change = 43.24%
--------------------

