_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-23 12:00:04

------Bitcoin-------
BTC = 3992.35141004 USD
1H Change = 0.4%
24H Change = 0.27%
7D Change = 9.72%
--------------------

------Ethereum------
ETH = 149.176324145 USD
1H Change = 0.71%
24H Change = 0.82%
7D Change = 20.97%
--------------------

--------XRP---------
XRP = 0.3206127348 USD
1H Change = 0.18%
24H Change = -0.03%
7D Change = 5.99%
--------------------

--------EOS---------
EOS = 3.8765014915 USD
1H Change = 0.5%
24H Change = 0.77%
7D Change = 37.25%
--------------------

------Litecoin------
LTC = 49.4165708051 USD
1H Change = 0.66%
24H Change = -0.37%
7D Change = 12.81%
--------------------

----Bitcoin Cash----
BCH = 143.947452611 USD
1H Change = 0.67%
24H Change = -0.31%
7D Change = 17.08%
--------------------

-------Tether-------
USDT = 1.0073422261 USD
1H Change = 0.07%
24H Change = 0.12%
7D Change = 0.38%
--------------------

------Stellar-------
XLM = 0.0907471312 USD
1H Change = 0.63%
24H Change = 1.11%
7D Change = 15.41%
--------------------

--------TRON--------
TRX = 0.0250812105 USD
1H Change = 0.13%
24H Change = 0.32%
7D Change = 4.81%
--------------------

----Binance Coin----
BNB = 10.6798554014 USD
1H Change = 0.89%
24H Change = -1.36%
7D Change = 16.35%
--------------------

------Cardano-------
ADA = 0.0460439839 USD
1H Change = 0.14%
24H Change = 1.56%
7D Change = 12.4%
--------------------

-----Bitcoin SV-----
BSV = 65.7862360245 USD
1H Change = 0.61%
24H Change = 0.2%
7D Change = 5.13%
--------------------

-------Monero-------
XMR = 52.3179654007 USD
1H Change = 0.34%
24H Change = 0.56%
7D Change = 9.1%
--------------------

--------IOTA--------
MIOTA = 0.3039901019 USD
1H Change = 0.34%
24H Change = -0.03%
7D Change = 11.11%
--------------------

--------Dash--------
DASH = 85.8605287852 USD
1H Change = -0.23%
24H Change = -0.56%
7D Change = 7.51%
--------------------

-------Maker--------
MKR = 675.232117775 USD
1H Change = -0.07%
24H Change = 3.98%
7D Change = 31.71%
--------------------

--------NEO---------
NEO = 8.8363464132 USD
1H Change = 0.66%
24H Change = 0.72%
7D Change = 8.18%
--------------------

--Ethereum Classic--
ETC = 4.6900376727 USD
1H Change = 0.49%
24H Change = 3.28%
7D Change = 13.49%
--------------------

--------NEM---------
XEM = 0.0451170224 USD
1H Change = 0.6%
24H Change = 2.8%
7D Change = 8.53%
--------------------

-------Zcash--------
ZEC = 54.0004275095 USD
1H Change = 0.21%
24H Change = -0.82%
7D Change = 5.02%
--------------------

------Ontology------
ONT = 0.9000239792 USD
1H Change = -1.07%
24H Change = 15.1%
7D Change = 38.46%
--------------------

-------Waves--------
WAVES = 2.8521865467 USD
1H Change = -0.34%
24H Change = -0.98%
7D Change = 7.8%
--------------------

-------Tezos--------
XTZ = 0.4420442294 USD
1H Change = 0.11%
24H Change = -1.02%
7D Change = 2.24%
--------------------

------VeChain-------
VET = 0.0047465784 USD
1H Change = 0.24%
24H Change = -1.59%
7D Change = 16.49%
--------------------

------Dogecoin------
DOGE = 0.0020519843 USD
1H Change = -0.33%
24H Change = 0.21%
7D Change = 7.23%
--------------------

------USD Coin------
USDC = 1.0157279823 USD
1H Change = 0.4%
24H Change = 0.23%
7D Change = 0.32%
--------------------

----Bitcoin Gold----
BTG = 12.4684945197 USD
1H Change = 0.31%
24H Change = -0.76%
7D Change = 17.82%
--------------------

------TrueUSD-------
TUSD = 1.0136628519 USD
1H Change = 0.13%
24H Change = -0.1%
7D Change = 0.05%
--------------------

--------Qtum--------
QTUM = 2.2719667229 USD
1H Change = 0.24%
24H Change = 7.2%
7D Change = 16.41%
--------------------

--------Holo--------
HOT = 0.0013773984 USD
1H Change = 0.74%
24H Change = 0.3%
7D Change = 5.44%
--------------------

------OmiseGO-------
OMG = 1.2889436726 USD
1H Change = 0.44%
24H Change = -1.08%
7D Change = 10.42%
--------------------

Basic Attention Token
BAT = 0.1370933525 USD
1H Change = 0.27%
24H Change = 1.04%
7D Change = 5.94%
--------------------

-------Decred-------
DCR = 17.3432215091 USD
1H Change = 0.49%
24H Change = 2.11%
7D Change = 3.3%
--------------------

------Zilliqa-------
ZIL = 0.0192091888 USD
1H Change = 0.9%
24H Change = 4.91%
7D Change = 12.42%
--------------------

-----Chainlink------
LINK = 0.4535315371 USD
1H Change = 0.06%
24H Change = 0.02%
7D Change = 3.33%
--------------------

-------Augur--------
REP = 13.8899680174 USD
1H Change = 0.31%
24H Change = 0.54%
7D Change = 2.66%
--------------------

--------Lisk--------
LSK = 1.2794463814 USD
1H Change = 1.02%
24H Change = 1.5%
7D Change = 10.03%
--------------------

---------0x---------
ZRX = 0.2490123064 USD
1H Change = 0.49%
24H Change = 0.97%
7D Change = 7.7%
--------------------

-----BitShares------
BTS = 0.0477495582 USD
1H Change = 2.83%
24H Change = 5.52%
7D Change = 17.52%
--------------------

------Bytecoin------
BCN = 0.0006929507 USD
1H Change = 0.61%
24H Change = 0.36%
7D Change = 12.41%
--------------------

--------Nano--------
NANO = 0.9144732695 USD
1H Change = 0.7%
24H Change = 1.4%
7D Change = 8.35%
--------------------

------DigiByte------
DGB = 0.0105438659 USD
1H Change = 1.23%
24H Change = 3.29%
7D Change = 17.7%
--------------------

--Bitcoin Diamond---
BCD = 0.7810698107 USD
1H Change = 0.44%
24H Change = 2.8%
7D Change = 8.7%
--------------------

--------ICON--------
ICX = 0.2527636946 USD
1H Change = 0.13%
24H Change = 2.36%
7D Change = 13.27%
--------------------

------Pundi X-------
NPXS = 0.0006984697 USD
1H Change = 0.07%
24H Change = 1.59%
7D Change = 1.85%
--------------------

Paxos Standard Token
PAX = 1.0146965139 USD
1H Change = 0.05%
24H Change = -0.11%
7D Change = 0.31%
--------------------

-------Komodo-------
KMD = 0.9677828558 USD
1H Change = 1.6%
24H Change = 4.01%
7D Change = 30.63%
--------------------

-------Steem--------
STEEM = 0.3398772964 USD
1H Change = 1.29%
24H Change = 2.13%
7D Change = 5.99%
--------------------

-----Aeternity------
AE = 0.4527075165 USD
1H Change = 1.11%
24H Change = 6.06%
7D Change = 9.32%
--------------------

------Siacoin-------
SC = 0.0025382352 USD
1H Change = 0.42%
24H Change = -1.19%
7D Change = 12.47%
--------------------

-------Verge--------
XVG = 0.0065321201 USD
1H Change = 0.52%
24H Change = 0.48%
7D Change = 9.12%
--------------------

--------IOST--------
IOST = 0.0081284284 USD
1H Change = 0.99%
24H Change = 1.69%
7D Change = 21.57%
--------------------

-------Bytom--------
BTM = 0.0967915716 USD
1H Change = 2.77%
24H Change = 11.25%
7D Change = 20.52%
--------------------

------Stratis-------
STRAT = 0.9254567688 USD
1H Change = 0.49%
24H Change = 1.13%
7D Change = 9.45%
--------------------

-------THETA--------
THETA = 0.0969998991 USD
1H Change = 0.92%
24H Change = 1.88%
7D Change = 9.56%
--------------------

--------Dai---------
DAI = 1.0123193552 USD
1H Change = 0.57%
24H Change = 0.15%
7D Change = 2.52%
--------------------

---Gemini Dollar----
GUSD = 1.0061140003 USD
1H Change = 0.22%
24H Change = -0.71%
7D Change = -0.5%
--------------------

-------Status-------
SNT = 0.0219906982 USD
1H Change = 1.52%
24H Change = -0.5%
7D Change = 14.78%
--------------------

--------REPO--------
REPO = 0.679511738 USD
1H Change = 0.61%
24H Change = 6.7%
7D Change = 22.58%
--------------------

-------Mixin--------
XIN = 157.361685297 USD
1H Change = 0.23%
24H Change = 6.81%
7D Change = 33.25%
--------------------

------Populous------
PPT = 1.2856060995 USD
1H Change = 1.55%
24H Change = 0.79%
7D Change = 3.83%
--------------------

--------Ark---------
ARK = 0.6266855354 USD
1H Change = 0.25%
24H Change = 1.83%
7D Change = 34.06%
--------------------

-------Revain-------
R = 0.1372928392 USD
1H Change = -0.28%
24H Change = -3.4%
7D Change = -3.84%
--------------------

-------Aurora-------
AOA = 0.0099547568 USD
1H Change = 11.7%
24H Change = 51.68%
7D Change = 56.34%
--------------------

-------Golem--------
GNT = 0.0675464384 USD
1H Change = 0.39%
24H Change = 1.26%
7D Change = 12.55%
--------------------

----Electroneum-----
ETN = 0.0071451654 USD
1H Change = 1.14%
24H Change = 2.45%
7D Change = 6.95%
--------------------

-----Cryptonex------
CNX = 1.1349378519 USD
1H Change = -0.98%
24H Change = -0.12%
7D Change = 8.63%
--------------------

----Huobi Token-----
HT = 1.237003457 USD
1H Change = 0.32%
24H Change = -1.21%
7D Change = 11.61%
--------------------

-------Factom-------
FCT = 6.6791800186 USD
1H Change = -0.22%
24H Change = -2.07%
7D Change = 10.68%
--------------------

-------Ardor--------
ARDR = 0.0583601694 USD
1H Change = 0.5%
24H Change = 1.94%
7D Change = 10.35%
--------------------

----MaidSafeCoin----
MAID = 0.1285318897 USD
1H Change = 0.49%
24H Change = -0.42%
7D Change = 10.63%
--------------------

-----HyperCash------
HC = 1.2006143485 USD
1H Change = 1.34%
24H Change = 3.08%
7D Change = 5.83%
--------------------

-----Crypto.com-----
MCO = 2.9495057214 USD
1H Change = 0.67%
24H Change = -3.13%
7D Change = 11.43%
--------------------

---Insight Chain----
INB = 0.2739175129 USD
1H Change = 0.27%
24H Change = 0.08%
7D Change = -3.22%
--------------------

----Project Pai-----
PAI = 0.0321311068 USD
1H Change = 1.33%
24H Change = 13.35%
7D Change = 16.94%
--------------------

----Waltonchain-----
WTC = 1.1036686198 USD
1H Change = 0.69%
24H Change = 3.18%
7D Change = 10.75%
--------------------

--------PIVX--------
PIVX = 0.787633559 USD
1H Change = 0.72%
24H Change = 0.4%
7D Change = 10.62%
--------------------

------Loopring------
LRC = 0.0564941461 USD
1H Change = 0.5%
24H Change = 1.97%
7D Change = 3.62%
--------------------

--------ODEM--------
ODE = 0.1934136083 USD
1H Change = -0.56%
24H Change = 0.03%
7D Change = -9.39%
--------------------

---KuCoin Shares----
KCS = 0.4731141984 USD
1H Change = 2.32%
24H Change = 1.6%
7D Change = 27.88%
--------------------

--Crypto.com Chain--
CRO = 0.0130679275 USD
1H Change = 0.57%
24H Change = -1.23%
7D Change = 4.43%
--------------------

--------Nexo--------
NEXO = 0.075489256 USD
1H Change = 0.55%
24H Change = 6.17%
7D Change = 19.95%
--------------------

-------Linkey-------
LKY = 0.8305766248 USD
1H Change = 0.71%
24H Change = 0.07%
7D Change = 1.5%
--------------------

--------WAX---------
WAX = 0.0441029122 USD
1H Change = 0.42%
24H Change = -0.56%
7D Change = 24.84%
--------------------

--------QASH--------
QASH = 0.1180007636 USD
1H Change = -0.51%
24H Change = 15.99%
7D Change = 74.94%
--------------------

--------S4FE--------
S4F = 1.1614015925 USD
1H Change = 0.27%
24H Change = 38.43%
7D Change = 240.94%
--------------------

--------aelf--------
ELF = 0.1442429768 USD
1H Change = 2.42%
24H Change = 6.53%
7D Change = 13.68%
--------------------

----Decentraland----
MANA = 0.0384402876 USD
1H Change = 1.58%
24H Change = 3.38%
7D Change = 5.69%
--------------------

------GXChain-------
GXC = 0.6667695711 USD
1H Change = 3.0%
24H Change = 5.92%
7D Change = 14.77%
--------------------

-----Veritaseum-----
VERI = 18.5955831905 USD
1H Change = 0.77%
24H Change = -11.42%
7D Change = 13.83%
--------------------

-------Quant--------
QNT = 4.0517172265 USD
1H Change = -0.03%
24H Change = -6.03%
7D Change = 3.15%
--------------------

--------MOAC--------
MOAC = 0.6232621943 USD
1H Change = 0.74%
24H Change = 1.98%
7D Change = 8.23%
--------------------

----Power Ledger----
POWR = 0.0966828811 USD
1H Change = 1.22%
24H Change = 1.93%
7D Change = 13.47%
--------------------

-------Zcoin--------
XZC = 5.5648987555 USD
1H Change = 1.11%
24H Change = 1.89%
7D Change = 10.36%
--------------------

------ReddCoin------
RDD = 0.0013132492 USD
1H Change = 1.95%
24H Change = 2.06%
7D Change = 11.72%
--------------------

----STASIS EURS-----
EURS = 1.1388596859 USD
1H Change = 0.16%
24H Change = -0.16%
7D Change = 1.16%
--------------------

-----Centrality-----
CENNZ = 0.0436854029 USD
1H Change = 10.01%
24H Change = 14.54%
7D Change = 31.11%
--------------------

------MonaCoin------
MONA = 0.5322058119 USD
1H Change = 0.44%
24H Change = -0.68%
7D Change = 2.0%
--------------------

-------Bancor-------
BNT = 0.5626784952 USD
1H Change = 0.54%
24H Change = 0.18%
7D Change = 9.29%
--------------------

---Metaverse ETP----
ETP = 0.6375797872 USD
1H Change = 0.69%
24H Change = 0.19%
7D Change = 11.4%
--------------------

