_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-24 22:50:01

------Bitcoin-------
BTC = 3854.7604621 USD
1H Change = 0.43%
24H Change = -7.09%
7D Change = 5.36%
--------------------

------Ethereum------
ETH = 141.10735106 USD
1H Change = -0.1%
24H Change = -10.96%
7D Change = 7.58%
--------------------

--------XRP---------
XRP = 0.3041134175 USD
1H Change = -0.19%
24H Change = -8.37%
7D Change = 0.49%
--------------------

--------EOS---------
EOS = 3.6704028398 USD
1H Change = 1.05%
24H Change = -13.63%
7D Change = 28.61%
--------------------

------Litecoin------
LTC = 45.5412311313 USD
1H Change = 0.63%
24H Change = -11.81%
7D Change = 4.18%
--------------------

----Bitcoin Cash----
BCH = 133.609854293 USD
1H Change = -0.07%
24H Change = -11.38%
7D Change = 7.58%
--------------------

-------Tether-------
USDT = 1.0095125285 USD
1H Change = -0.13%
24H Change = 0.18%
7D Change = 0.81%
--------------------

------Stellar-------
XLM = 0.0857679212 USD
1H Change = 0.62%
24H Change = -9.37%
7D Change = 8.36%
--------------------

--------TRON--------
TRX = 0.02416378 USD
1H Change = 1.28%
24H Change = -4.84%
7D Change = 1.68%
--------------------

----Binance Coin----
BNB = 10.2894182672 USD
1H Change = 1.36%
24H Change = -4.77%
7D Change = 12.48%
--------------------

------Cardano-------
ADA = 0.0437082702 USD
1H Change = 0.41%
24H Change = -10.27%
7D Change = 6.09%
--------------------

-----Bitcoin SV-----
BSV = 62.0018542699 USD
1H Change = 0.11%
24H Change = -8.02%
7D Change = -1.15%
--------------------

-------Monero-------
XMR = 49.9493690269 USD
1H Change = 0.65%
24H Change = -6.86%
7D Change = 4.64%
--------------------

--------IOTA--------
MIOTA = 0.2891384788 USD
1H Change = 0.33%
24H Change = -9.99%
7D Change = 4.55%
--------------------

--------Dash--------
DASH = 82.7829853066 USD
1H Change = 0.93%
24H Change = -7.79%
7D Change = 4.17%
--------------------

-------Maker--------
MKR = 681.126580357 USD
1H Change = -0.71%
24H Change = -6.95%
7D Change = 27.77%
--------------------

--------NEO---------
NEO = 9.5136859584 USD
1H Change = -0.09%
24H Change = -5.14%
7D Change = 14.24%
--------------------

--Ethereum Classic--
ETC = 4.2867867587 USD
1H Change = 0.43%
24H Change = -11.75%
7D Change = 3.51%
--------------------

--------NEM---------
XEM = 0.0432556963 USD
1H Change = 0.45%
24H Change = -8.58%
7D Change = 4.15%
--------------------

------Ontology------
ONT = 1.0092321058 USD
1H Change = -3.54%
24H Change = 4.02%
7D Change = 57.09%
--------------------

-------Zcash--------
ZEC = 52.428327563 USD
1H Change = -0.28%
24H Change = -6.94%
7D Change = 1.82%
--------------------

-------Waves--------
WAVES = 2.6989297816 USD
1H Change = 0.02%
24H Change = -7.25%
7D Change = 3.21%
--------------------

-------Tezos--------
XTZ = 0.4300594142 USD
1H Change = -0.4%
24H Change = -5.6%
7D Change = -1.47%
--------------------

------VeChain-------
VET = 0.0044782849 USD
1H Change = 1.7%
24H Change = -9.07%
7D Change = 9.48%
--------------------

------Dogecoin------
DOGE = 0.0019763048 USD
1H Change = -0.5%
24H Change = -5.57%
7D Change = -0.63%
--------------------

------USD Coin------
USDC = 1.0141440025 USD
1H Change = -0.01%
24H Change = 0.21%
7D Change = -0.28%
--------------------

----Bitcoin Gold----
BTG = 12.5169523122 USD
1H Change = -0.08%
24H Change = -6.94%
7D Change = 16.86%
--------------------

------TrueUSD-------
TUSD = 1.0171842822 USD
1H Change = -0.03%
24H Change = 0.97%
7D Change = 0.28%
--------------------

------OmiseGO-------
OMG = 1.3416920397 USD
1H Change = 2.07%
24H Change = 0.13%
7D Change = 10.32%
--------------------

--------Qtum--------
QTUM = 2.0831266973 USD
1H Change = -0.18%
24H Change = -12.29%
7D Change = 6.44%
--------------------

--------Holo--------
HOT = 0.0012387233 USD
1H Change = -0.39%
24H Change = -11.23%
7D Change = -2.31%
--------------------

Basic Attention Token
BAT = 0.1330378633 USD
1H Change = 0.81%
24H Change = -6.72%
7D Change = -3.64%
--------------------

-------Decred-------
DCR = 16.3334779516 USD
1H Change = 0.36%
24H Change = -8.49%
7D Change = -3.27%
--------------------

-----Chainlink------
LINK = 0.4122088443 USD
1H Change = 1.08%
24H Change = -10.4%
7D Change = -9.34%
--------------------

------Zilliqa-------
ZIL = 0.0172704922 USD
1H Change = 1.09%
24H Change = -11.52%
7D Change = -1.39%
--------------------

---------0x---------
ZRX = 0.2419798111 USD
1H Change = -0.75%
24H Change = -5.4%
7D Change = 0.72%
--------------------

-------Augur--------
REP = 12.8385867705 USD
1H Change = 0.18%
24H Change = -9.37%
7D Change = -5.71%
--------------------

--------Lisk--------
LSK = 1.1958903289 USD
1H Change = 0.16%
24H Change = -8.78%
7D Change = -1.33%
--------------------

------Bytecoin------
BCN = 0.0006823171 USD
1H Change = 0.26%
24H Change = -6.33%
7D Change = 8.8%
--------------------

-----BitShares------
BTS = 0.0460949825 USD
1H Change = -0.03%
24H Change = -7.73%
7D Change = 10.27%
--------------------

------DigiByte------
DGB = 0.0104673501 USD
1H Change = 1.19%
24H Change = -7.12%
7D Change = 14.08%
--------------------

Paxos Standard Token
PAX = 1.0140628174 USD
1H Change = 0.01%
24H Change = 0.2%
7D Change = -0.46%
--------------------

--------ICON--------
ICX = 0.2483716348 USD
1H Change = 0.85%
24H Change = -8.76%
7D Change = 7.58%
--------------------

--------Nano--------
NANO = 0.8801103112 USD
1H Change = 0.54%
24H Change = -7.87%
7D Change = 2.69%
--------------------

--Bitcoin Diamond---
BCD = 0.7383612069 USD
1H Change = 0.46%
24H Change = -7.21%
7D Change = 1.27%
--------------------

-------Komodo-------
KMD = 0.9492115007 USD
1H Change = 1.19%
24H Change = -1.79%
7D Change = 7.5%
--------------------

------Pundi X-------
NPXS = 0.000617176 USD
1H Change = -0.92%
24H Change = -13.16%
7D Change = -6.96%
--------------------

-----Aeternity------
AE = 0.4291506871 USD
1H Change = 0.4%
24H Change = -9.67%
7D Change = 4.82%
--------------------

-------Steem--------
STEEM = 0.310613825 USD
1H Change = 0.51%
24H Change = -11.04%
7D Change = -2.92%
--------------------

------Siacoin-------
SC = 0.0024297624 USD
1H Change = 0.31%
24H Change = -7.03%
7D Change = 4.07%
--------------------

-------Verge--------
XVG = 0.0060416176 USD
1H Change = -0.52%
24H Change = -10.15%
7D Change = 1.06%
--------------------

-------Bytom--------
BTM = 0.0888055765 USD
1H Change = 0.55%
24H Change = -15.29%
7D Change = 9.9%
--------------------

--------IOST--------
IOST = 0.0070258352 USD
1H Change = -0.72%
24H Change = -14.46%
7D Change = 2.14%
--------------------

--------Dai---------
DAI = 0.9940427495 USD
1H Change = -1.3%
24H Change = -1.47%
7D Change = -1.47%
--------------------

------Stratis-------
STRAT = 0.8418332023 USD
1H Change = 0.33%
24H Change = -10.19%
7D Change = -2.76%
--------------------

-------THETA--------
THETA = 0.0880721079 USD
1H Change = 0.14%
24H Change = -11.86%
7D Change = -1.67%
--------------------

---Gemini Dollar----
GUSD = 0.9877188293 USD
1H Change = 0.0%
24H Change = -1.79%
7D Change = -2.35%
--------------------

--------S4FE--------
S4F = 1.8891960506 USD
1H Change = 0.29%
24H Change = 21.62%
7D Change = 372.99%
--------------------

--------REPO--------
REPO = 0.6486997563 USD
1H Change = 0.33%
24H Change = -7.87%
7D Change = 14.82%
--------------------

----Electroneum-----
ETN = 0.0077538635 USD
1H Change = 0.46%
24H Change = -1.94%
7D Change = 16.59%
--------------------

-------Status-------
SNT = 0.0200719874 USD
1H Change = -0.07%
24H Change = -11.17%
7D Change = 1.49%
--------------------

-------Mixin--------
XIN = 140.844734531 USD
1H Change = 3.8%
24H Change = -13.66%
7D Change = 13.26%
--------------------

--------Ark---------
ARK = 0.5748609407 USD
1H Change = 0.06%
24H Change = -9.81%
7D Change = -10.24%
--------------------

------Populous------
PPT = 1.1702741523 USD
1H Change = -0.19%
24H Change = -11.35%
7D Change = -10.8%
--------------------

-----Cryptonex------
CNX = 1.1028850923 USD
1H Change = 0.74%
24H Change = -7.06%
7D Change = 5.24%
--------------------

-------Revain-------
R = 0.1260061738 USD
1H Change = 0.5%
24H Change = -10.39%
7D Change = -12.46%
--------------------

-------Golem--------
GNT = 0.0624682064 USD
1H Change = 0.32%
24H Change = -10.15%
7D Change = -2.76%
--------------------

----Huobi Token-----
HT = 1.1700913919 USD
1H Change = 0.4%
24H Change = -8.92%
7D Change = 7.68%
--------------------

-------Factom-------
FCT = 6.5243048659 USD
1H Change = -1.04%
24H Change = -5.93%
7D Change = 8.2%
--------------------

----MaidSafeCoin----
MAID = 0.1230171824 USD
1H Change = 0.13%
24H Change = -8.78%
7D Change = 5.66%
--------------------

-------Ardor--------
ARDR = 0.0550994487 USD
1H Change = 0.47%
24H Change = -8.74%
7D Change = -1.55%
--------------------

-------Aurora-------
AOA = 0.0076402789 USD
1H Change = 3.37%
24H Change = -11.43%
7D Change = 26.51%
--------------------

-----HyperCash------
HC = 1.1263478708 USD
1H Change = 0.15%
24H Change = -7.62%
7D Change = -2.66%
--------------------

---Insight Chain----
INB = 0.2693729395 USD
1H Change = 0.05%
24H Change = -0.02%
7D Change = -5.09%
--------------------

-----Crypto.com-----
MCO = 2.7521047122 USD
1H Change = 0.13%
24H Change = -9.13%
7D Change = 3.87%
--------------------

--------Nexo--------
NEXO = 0.0766154912 USD
1H Change = 0.6%
24H Change = -10.49%
7D Change = 20.42%
--------------------

--------ODEM--------
ODE = 0.1912623854 USD
1H Change = -2.14%
24H Change = -0.66%
7D Change = -10.18%
--------------------

----Waltonchain-----
WTC = 1.032320677 USD
1H Change = -0.53%
24H Change = -8.51%
7D Change = 1.74%
--------------------

---KuCoin Shares----
KCS = 0.4689874382 USD
1H Change = 1.28%
24H Change = -5.34%
7D Change = 8.11%
--------------------

----Project Pai-----
PAI = 0.0296768046 USD
1H Change = 0.14%
24H Change = -11.38%
7D Change = 2.62%
--------------------

--------PIVX--------
PIVX = 0.7295688571 USD
1H Change = 0.29%
24H Change = -8.83%
7D Change = -3.03%
--------------------

------Loopring------
LRC = 0.0522332348 USD
1H Change = -0.25%
24H Change = -9.13%
7D Change = -7.04%
--------------------

--Crypto.com Chain--
CRO = 0.0127043941 USD
1H Change = 0.0%
24H Change = -2.53%
7D Change = 2.33%
--------------------

----Decentraland----
MANA = 0.0365874788 USD
1H Change = 1.59%
24H Change = -4.81%
7D Change = -0.1%
--------------------

--------aelf--------
ELF = 0.1345855754 USD
1H Change = 0.4%
24H Change = -7.2%
7D Change = 10.89%
--------------------

--------WAX---------
WAX = 0.0401504622 USD
1H Change = -0.38%
24H Change = -11.56%
7D Change = -3.45%
--------------------

------GXChain-------
GXC = 0.6270991397 USD
1H Change = 0.52%
24H Change = -8.84%
7D Change = 4.2%
--------------------

-----Veritaseum-----
VERI = 17.4773719812 USD
1H Change = 2.15%
24H Change = -11.84%
7D Change = -5.12%
--------------------

-------Linkey-------
LKY = 0.7429043933 USD
1H Change = -0.03%
24H Change = -12.8%
7D Change = -9.72%
--------------------

--------QASH--------
QASH = 0.1053927941 USD
1H Change = -0.21%
24H Change = -8.98%
7D Change = 52.29%
--------------------

-------Zcoin--------
XZC = 5.3573095723 USD
1H Change = 0.68%
24H Change = -6.36%
7D Change = 4.7%
--------------------

-------Quant--------
QNT = 3.7372999131 USD
1H Change = -1.45%
24H Change = -6.22%
7D Change = -10.95%
--------------------

---Metaverse ETP----
ETP = 0.6500816684 USD
1H Change = -0.4%
24H Change = -4.25%
7D Change = 10.88%
--------------------

--------MOAC--------
MOAC = 0.5694799841 USD
1H Change = -1.33%
24H Change = -12.49%
7D Change = -4.76%
--------------------

------ReddCoin------
RDD = 0.0012299997 USD
1H Change = -1.14%
24H Change = -10.93%
7D Change = 6.91%
--------------------

----STASIS EURS-----
EURS = 1.1285958421 USD
1H Change = -0.02%
24H Change = -1.43%
7D Change = -0.46%
--------------------

----Power Ledger----
POWR = 0.0876082479 USD
1H Change = -0.16%
24H Change = -11.2%
7D Change = -10.53%
--------------------

-----Centrality-----
CENNZ = 0.0422230993 USD
1H Change = 0.18%
24H Change = -6.49%
7D Change = 31.02%
--------------------

------MonaCoin------
MONA = 0.5102305719 USD
1H Change = 0.95%
24H Change = -6.88%
7D Change = -0.86%
--------------------

-----TomoChain------
TOMO = 0.5619678317 USD
1H Change = 0.29%
24H Change = -8.83%
7D Change = 7.86%
--------------------

