_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-20 15:10:05

------Bitcoin-------
BTC = 3595.99392998 USD
1H Change = 0.16%
24H Change = -3.97%
7D Change = -1.1%
--------------------

--------XRP---------
XRP = 0.3216964558 USD
1H Change = 0.13%
24H Change = -2.87%
7D Change = -2.09%
--------------------

------Ethereum------
ETH = 119.986279256 USD
1H Change = 0.17%
24H Change = -4.03%
7D Change = -2.49%
--------------------

----Bitcoin Cash----
BCH = 123.476346905 USD
1H Change = 0.36%
24H Change = -5.7%
7D Change = -5.64%
--------------------

--------EOS---------
EOS = 2.3576531814 USD
1H Change = 0.25%
24H Change = -6.05%
7D Change = -0.76%
--------------------

-------Tether-------
USDT = 1.0179906073 USD
1H Change = -0.07%
24H Change = 0.21%
7D Change = -0.54%
--------------------

------Stellar-------
XLM = 0.1046307287 USD
1H Change = 0.25%
24H Change = -4.38%
7D Change = -3.59%
--------------------

------Litecoin------
LTC = 31.3020378817 USD
1H Change = -0.31%
24H Change = -4.46%
7D Change = -2.42%
--------------------

--------TRON--------
TRX = 0.0238456171 USD
1H Change = 1.12%
24H Change = -4.26%
7D Change = 6.64%
--------------------

-----Bitcoin SV-----
BSV = 75.7366943419 USD
1H Change = 0.49%
24H Change = -1.84%
7D Change = -6.98%
--------------------

------Cardano-------
ADA = 0.0433621754 USD
1H Change = 0.97%
24H Change = -5.59%
7D Change = 2.17%
--------------------

--------IOTA--------
MIOTA = 0.3031376012 USD
1H Change = 0.42%
24H Change = -6.72%
7D Change = -1.9%
--------------------

----Binance Coin----
BNB = 6.4916541355 USD
1H Change = 1.19%
24H Change = -0.71%
7D Change = 10.54%
--------------------

-------Monero-------
XMR = 44.3517779584 USD
1H Change = 0.41%
24H Change = -4.4%
7D Change = -0.78%
--------------------

--------Dash--------
DASH = 70.0554767768 USD
1H Change = 0.11%
24H Change = -5.72%
7D Change = -3.71%
--------------------

--------NEM---------
XEM = 0.0555215034 USD
1H Change = -0.0%
24H Change = -3.48%
7D Change = -3.75%
--------------------

--------NEO---------
NEO = 7.5842222837 USD
1H Change = 0.14%
24H Change = -6.29%
7D Change = 0.17%
--------------------

--Ethereum Classic--
ETC = 4.3099039859 USD
1H Change = 0.04%
24H Change = -4.48%
7D Change = -2.19%
--------------------

-------Maker--------
MKR = 459.582021336 USD
1H Change = 0.12%
24H Change = -3.54%
7D Change = 6.41%
--------------------

------USD Coin------
USDC = 1.0181105832 USD
1H Change = -0.09%
24H Change = 0.89%
7D Change = 0.46%
--------------------

-------Zcash--------
ZEC = 52.4419942097 USD
1H Change = 0.2%
24H Change = -4.16%
7D Change = -5.33%
--------------------

-------Tezos--------
XTZ = 0.4261141656 USD
1H Change = -0.14%
24H Change = -3.65%
7D Change = 2.6%
--------------------

-------Waves--------
WAVES = 2.5119718759 USD
1H Change = 0.47%
24H Change = -4.86%
7D Change = -1.81%
--------------------

------Dogecoin------
DOGE = 0.0021165658 USD
1H Change = 0.61%
24H Change = -0.25%
7D Change = -0.81%
--------------------

------VeChain-------
VET = 0.0039760033 USD
1H Change = 0.65%
24H Change = -4.55%
7D Change = 1.39%
--------------------

------TrueUSD-------
TUSD = 1.0185828221 USD
1H Change = 0.04%
24H Change = 0.99%
7D Change = 0.44%
--------------------

-------Augur--------
REP = 17.9299681511 USD
1H Change = 2.23%
24H Change = 1.19%
7D Change = 101.67%
--------------------

----Bitcoin Gold----
BTG = 11.2686038617 USD
1H Change = 0.85%
24H Change = -3.75%
7D Change = -7.0%
--------------------

------Ontology------
ONT = 0.5921486853 USD
1H Change = 0.19%
24H Change = -5.57%
7D Change = -0.93%
--------------------

--------Qtum--------
QTUM = 2.0578508667 USD
1H Change = 0.69%
24H Change = -4.88%
7D Change = -5.94%
--------------------

------OmiseGO-------
OMG = 1.2627502194 USD
1H Change = 0.76%
24H Change = -4.4%
7D Change = -1.22%
--------------------

------Zilliqa-------
ZIL = 0.0213262898 USD
1H Change = 1.77%
24H Change = -6.18%
7D Change = 8.12%
--------------------

---------0x---------
ZRX = 0.2881254257 USD
1H Change = -0.04%
24H Change = -4.79%
7D Change = 2.14%
--------------------

-----Chainlink------
LINK = 0.4728843594 USD
1H Change = -0.23%
24H Change = -3.48%
7D Change = 16.49%
--------------------

Basic Attention Token
BAT = 0.1251825788 USD
1H Change = 0.5%
24H Change = -2.95%
7D Change = -1.52%
--------------------

-------Decred-------
DCR = 16.6596129023 USD
1H Change = 0.33%
24H Change = -5.51%
7D Change = -0.35%
--------------------

Paxos Standard Token
PAX = 1.0160210897 USD
1H Change = -0.02%
24H Change = 0.82%
7D Change = 0.58%
--------------------

--------Lisk--------
LSK = 1.2214342795 USD
1H Change = -0.65%
24H Change = -4.42%
7D Change = -0.47%
--------------------

--Bitcoin Diamond---
BCD = 0.8200325525 USD
1H Change = 1.39%
24H Change = 1.47%
7D Change = -0.45%
--------------------

------Bytecoin------
BCN = 0.0006288314 USD
1H Change = 0.42%
24H Change = -5.75%
7D Change = -0.71%
--------------------

--------Nano--------
NANO = 0.8672566275 USD
1H Change = 0.19%
24H Change = -4.26%
7D Change = -0.37%
--------------------

-------Revain-------
R = 0.2318793828 USD
1H Change = -0.04%
24H Change = 17.76%
7D Change = 24.85%
--------------------

-------Steem--------
STEEM = 0.3578060396 USD
1H Change = 1.1%
24H Change = -8.04%
7D Change = 33.73%
--------------------

------DigiByte------
DGB = 0.009619418 USD
1H Change = 0.33%
24H Change = -4.89%
7D Change = -1.91%
--------------------

--------ICON--------
ICX = 0.2298439612 USD
1H Change = 0.28%
24H Change = -5.77%
7D Change = -0.53%
--------------------

-----BitShares------
BTS = 0.0397236442 USD
1H Change = 0.9%
24H Change = -5.82%
7D Change = 3.03%
--------------------

--------Holo--------
HOT = 0.0007799343 USD
1H Change = 5.63%
24H Change = 28.94%
7D Change = 35.1%
--------------------

-------Verge--------
XVG = 0.0065945929 USD
1H Change = 0.56%
24H Change = -5.19%
7D Change = -2.6%
--------------------

-----Aeternity------
AE = 0.4258153526 USD
1H Change = 0.03%
24H Change = -6.04%
7D Change = 14.72%
--------------------

------Stratis-------
STRAT = 0.9884646509 USD
1H Change = 1.04%
24H Change = -8.44%
7D Change = 12.2%
--------------------

------Siacoin-------
SC = 0.0024400203 USD
1H Change = 0.26%
24H Change = -3.56%
7D Change = -0.8%
--------------------

---Gemini Dollar----
GUSD = 1.0061060062 USD
1H Change = 0.01%
24H Change = 0.37%
7D Change = 0.78%
--------------------

-------Status-------
SNT = 0.023333 USD
1H Change = 2.6%
24H Change = -5.54%
7D Change = 23.47%
--------------------

--------IOST--------
IOST = 0.0064541002 USD
1H Change = 3.05%
24H Change = -1.12%
7D Change = 7.3%
--------------------

-------Bytom--------
BTM = 0.0770788125 USD
1H Change = 0.86%
24H Change = -3.98%
7D Change = 2.91%
--------------------

------Pundi X-------
NPXS = 0.0004612725 USD
1H Change = 1.58%
24H Change = 2.35%
7D Change = 5.71%
--------------------

-------Komodo-------
KMD = 0.6667084314 USD
1H Change = 0.82%
24H Change = -2.55%
7D Change = 0.82%
--------------------

--------Dai---------
DAI = 1.0094624801 USD
1H Change = -0.13%
24H Change = -0.22%
7D Change = 0.47%
--------------------

------Populous------
PPT = 1.2984638551 USD
1H Change = 0.82%
24H Change = -5.59%
7D Change = -7.69%
--------------------

-------Aurora-------
AOA = 0.0103674571 USD
1H Change = -5.62%
24H Change = -3.12%
7D Change = 5.16%
--------------------

--------ODEM--------
ODE = 0.28406044 USD
1H Change = -0.06%
24H Change = 0.52%
7D Change = -6.29%
--------------------

-------Golem--------
GNT = 0.064417952 USD
1H Change = 0.03%
24H Change = -6.43%
7D Change = 0.39%
--------------------

----Electroneum-----
ETN = 0.0069639597 USD
1H Change = -0.63%
24H Change = -1.53%
7D Change = 5.4%
--------------------

-----Cryptonex------
CNX = 1.0639528783 USD
1H Change = 0.35%
24H Change = -3.72%
7D Change = -0.66%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 923.53%
--------------------

--------REPO--------
REPO = 0.5354385524 USD
1H Change = -4.37%
24H Change = -1.6%
7D Change = -11.21%
--------------------

-------Factom-------
FCT = 6.4198027703 USD
1H Change = -0.59%
24H Change = -0.73%
7D Change = -4.35%
--------------------

-------Ardor--------
ARDR = 0.0537795842 USD
1H Change = -0.58%
24H Change = -9.72%
7D Change = 2.95%
--------------------

----MaidSafeCoin----
MAID = 0.1178306056 USD
1H Change = 0.11%
24H Change = -3.71%
7D Change = 2.25%
--------------------

----Huobi Token-----
HT = 1.0495631609 USD
1H Change = 0.46%
24H Change = -1.29%
7D Change = -1.14%
--------------------

------Loopring------
LRC = 0.0636836642 USD
1H Change = 1.7%
24H Change = -6.38%
7D Change = 58.49%
--------------------

---Insight Chain----
INB = 0.2934813436 USD
1H Change = -0.38%
24H Change = 1.34%
7D Change = 4.97%
--------------------

-----HyperCash------
HC = 1.0963276901 USD
1H Change = 1.81%
24H Change = -2.45%
7D Change = -22.33%
--------------------

--Apollo Currency---
APL = 0.0031829618 USD
1H Change = 0.52%
24H Change = 16.91%
7D Change = 314.04%
--------------------

----Project Pai-----
PAI = 0.0417620319 USD
1H Change = 3.26%
24H Change = 7.09%
7D Change = -1.8%
--------------------

----Waltonchain-----
WTC = 1.109222785 USD
1H Change = 0.13%
24H Change = -6.88%
7D Change = 0.71%
--------------------

-------Mixin--------
XIN = 99.0659212857 USD
1H Change = -0.12%
24H Change = -4.91%
7D Change = 2.49%
--------------------

----Power Ledger----
POWR = 0.1107416976 USD
1H Change = 1.34%
24H Change = -5.73%
7D Change = 55.32%
--------------------

--------Ark---------
ARK = 0.3929882749 USD
1H Change = -1.3%
24H Change = -7.43%
7D Change = 1.42%
--------------------

--------PIVX--------
PIVX = 0.7357154878 USD
1H Change = 0.49%
24H Change = -6.79%
7D Change = -4.29%
--------------------

-----Dentacoin------
DCN = 0.0001250638 USD
1H Change = -0.55%
24H Change = -7.84%
7D Change = -12.76%
--------------------

--------TenX--------
PAY = 0.355546542 USD
1H Change = -0.32%
24H Change = 6.4%
7D Change = 111.69%
--------------------

---KuCoin Shares----
KCS = 0.4493784818 USD
1H Change = 0.36%
24H Change = -3.65%
7D Change = -11.08%
--------------------

----Decentraland----
MANA = 0.0380617182 USD
1H Change = -0.31%
24H Change = -6.61%
7D Change = 0.04%
--------------------

--------Aion--------
AION = 0.1320095644 USD
1H Change = -1.96%
24H Change = -9.13%
7D Change = 1.0%
--------------------

------MonaCoin------
MONA = 0.5537950388 USD
1H Change = 0.69%
24H Change = -4.41%
7D Change = -4.97%
--------------------

------DigixDAO------
DGD = 17.9066313738 USD
1H Change = 0.59%
24H Change = -4.72%
7D Change = 3.16%
--------------------

-----Crypto.com-----
MCO = 2.2460189719 USD
1H Change = 0.2%
24H Change = -5.91%
7D Change = 0.21%
--------------------

--------Nexo--------
NEXO = 0.0628898782 USD
1H Change = 0.23%
24H Change = -4.07%
7D Change = -7.46%
--------------------

------ReddCoin------
RDD = 0.001221839 USD
1H Change = 1.16%
24H Change = -3.11%
7D Change = -0.65%
--------------------

--------WAX---------
WAX = 0.0372289933 USD
1H Change = 0.48%
24H Change = -8.2%
7D Change = 8.73%
--------------------

----STASIS EURS-----
EURS = 1.1170676317 USD
1H Change = -0.04%
24H Change = 0.32%
7D Change = -0.8%
--------------------

-------Bancor-------
BNT = 0.5524759556 USD
1H Change = 0.13%
24H Change = -4.55%
7D Change = -1.91%
--------------------

------Polymath------
POLY = 0.1192620796 USD
1H Change = 0.9%
24H Change = -3.34%
7D Change = -2.66%
--------------------

-------Zcoin--------
XZC = 5.0981830084 USD
1H Change = -0.11%
24H Change = -9.06%
7D Change = 3.08%
--------------------

------Wanchain------
WAN = 0.314807646 USD
1H Change = 0.87%
24H Change = -9.89%
7D Change = 2.92%
--------------------

-----Ravencoin------
RVN = 0.0121936886 USD
1H Change = 0.85%
24H Change = -5.81%
7D Change = -4.68%
--------------------

-------THETA--------
THETA = 0.0465577598 USD
1H Change = -0.35%
24H Change = -5.52%
7D Change = 1.31%
--------------------

------GXChain-------
GXS = 0.5423456701 USD
1H Change = -0.1%
24H Change = -2.97%
7D Change = 3.27%
--------------------

-------Linkey-------
LKY = 0.6483136557 USD
1H Change = 0.07%
24H Change = -4.25%
7D Change = -5.52%
--------------------

