_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-02 14:20:02

------Bitcoin-------
BTC = 3489.32788883 USD
1H Change = -0.16%
24H Change = 0.16%
7D Change = -3.73%
--------------------

--------XRP---------
XRP = 0.3080647837 USD
1H Change = -0.27%
24H Change = -0.18%
7D Change = -3.06%
--------------------

------Ethereum------
ETH = 108.207410222 USD
1H Change = -0.25%
24H Change = 0.51%
7D Change = -7.82%
--------------------

--------EOS---------
EOS = 2.3476886429 USD
1H Change = -0.17%
24H Change = 0.37%
7D Change = -4.54%
--------------------

----Bitcoin Cash----
BCH = 120.17601047 USD
1H Change = -0.46%
24H Change = 2.47%
7D Change = -6.35%
--------------------

-------Tether-------
USDT = 1.0041332342 USD
1H Change = -0.2%
24H Change = -0.08%
7D Change = -0.69%
--------------------

------Litecoin------
LTC = 33.1685606208 USD
1H Change = -0.59%
24H Change = 1.89%
7D Change = -1.45%
--------------------

--------TRON--------
TRX = 0.0261484994 USD
1H Change = -0.17%
24H Change = -0.49%
7D Change = -6.4%
--------------------

------Stellar-------
XLM = 0.0827902904 USD
1H Change = -0.06%
24H Change = -1.21%
7D Change = -19.3%
--------------------

-----Bitcoin SV-----
BSV = 65.0461511707 USD
1H Change = -0.84%
24H Change = 0.57%
7D Change = -12.99%
--------------------

------Cardano-------
ADA = 0.0386488875 USD
1H Change = -0.55%
24H Change = -0.11%
7D Change = -10.3%
--------------------

----Binance Coin----
BNB = 6.7310772909 USD
1H Change = -0.11%
24H Change = 2.47%
7D Change = -1.85%
--------------------

-------Monero-------
XMR = 43.590602815 USD
1H Change = -0.14%
24H Change = -0.86%
7D Change = -5.51%
--------------------

--------IOTA--------
MIOTA = 0.2522405374 USD
1H Change = -0.44%
24H Change = -2.6%
7D Change = -13.1%
--------------------

--------Dash--------
DASH = 67.4261171076 USD
1H Change = -0.35%
24H Change = -1.03%
7D Change = -9.03%
--------------------

--------NEO---------
NEO = 7.1284544255 USD
1H Change = -0.1%
24H Change = 1.87%
7D Change = -6.56%
--------------------

--Ethereum Classic--
ETC = 3.9474178289 USD
1H Change = -0.33%
24H Change = -0.58%
7D Change = -9.75%
--------------------

--------NEM---------
XEM = 0.0408530909 USD
1H Change = -0.39%
24H Change = -1.56%
7D Change = -26.29%
--------------------

------USD Coin------
USDC = 1.0142458458 USD
1H Change = -0.22%
24H Change = -0.08%
7D Change = 0.15%
--------------------

-------Zcash--------
ZEC = 48.7930649787 USD
1H Change = -0.4%
24H Change = -0.69%
7D Change = -7.52%
--------------------

-------Waves--------
WAVES = 2.7188248417 USD
1H Change = -0.67%
24H Change = -1.35%
7D Change = -1.48%
--------------------

-------Maker--------
MKR = 372.965900094 USD
1H Change = -0.02%
24H Change = -1.22%
7D Change = -18.19%
--------------------

-------Tezos--------
XTZ = 0.3775404409 USD
1H Change = -0.25%
24H Change = -0.07%
7D Change = -8.91%
--------------------

------Dogecoin------
DOGE = 0.0019405324 USD
1H Change = 0.92%
24H Change = 1.74%
7D Change = -7.68%
--------------------

------VeChain-------
VET = 0.0039266322 USD
1H Change = -0.23%
24H Change = -0.04%
7D Change = -10.68%
--------------------

------TrueUSD-------
TUSD = 1.0140257242 USD
1H Change = -0.25%
24H Change = -0.14%
7D Change = 0.24%
--------------------

------Ontology------
ONT = 0.5471738436 USD
1H Change = -0.25%
24H Change = 0.52%
7D Change = -12.21%
--------------------

----Bitcoin Gold----
BTG = 10.0348638528 USD
1H Change = -0.33%
24H Change = -0.44%
7D Change = -11.05%
--------------------

--------Qtum--------
QTUM = 1.8567538969 USD
1H Change = -0.18%
24H Change = -1.0%
7D Change = -11.02%
--------------------

--------Holo--------
HOT = 0.0012113343 USD
1H Change = 0.51%
24H Change = -5.16%
7D Change = -3.69%
--------------------

-------Augur--------
REP = 14.1413029458 USD
1H Change = -0.68%
24H Change = 10.02%
7D Change = 1.86%
--------------------

------OmiseGO-------
OMG = 1.084260202 USD
1H Change = -0.47%
24H Change = -0.67%
7D Change = -15.04%
--------------------

------Zilliqa-------
ZIL = 0.0182763124 USD
1H Change = -0.37%
24H Change = -1.36%
7D Change = -17.83%
--------------------

-------Decred-------
DCR = 15.9286761282 USD
1H Change = -0.22%
24H Change = -0.03%
7D Change = -6.9%
--------------------

---------0x---------
ZRX = 0.2476918429 USD
1H Change = -0.87%
24H Change = -1.59%
7D Change = -14.68%
--------------------

-----Chainlink------
LINK = 0.4104893463 USD
1H Change = -0.61%
24H Change = 0.84%
7D Change = -15.03%
--------------------

Basic Attention Token
BAT = 0.1120142533 USD
1H Change = -0.25%
24H Change = -1.43%
7D Change = -11.8%
--------------------

--------Lisk--------
LSK = 1.1206656838 USD
1H Change = -0.66%
24H Change = -0.02%
7D Change = -10.0%
--------------------

Paxos Standard Token
PAX = 1.0102325918 USD
1H Change = -0.23%
24H Change = -0.2%
7D Change = 0.02%
--------------------

--------Nano--------
NANO = 0.8522126596 USD
1H Change = -0.09%
24H Change = -0.73%
7D Change = -17.12%
--------------------

--Bitcoin Diamond---
BCD = 0.716724345 USD
1H Change = -0.56%
24H Change = -0.53%
7D Change = -8.87%
--------------------

------Bytecoin------
BCN = 0.0005853933 USD
1H Change = 0.13%
24H Change = 0.6%
7D Change = -4.51%
--------------------

-----BitShares------
BTS = 0.0380706315 USD
1H Change = -0.57%
24H Change = -0.07%
7D Change = -1.37%
--------------------

------DigiByte------
DGB = 0.0088349719 USD
1H Change = -0.56%
24H Change = -0.97%
7D Change = -7.32%
--------------------

------Pundi X-------
NPXS = 0.0005606233 USD
1H Change = -1.48%
24H Change = -7.83%
7D Change = -0.03%
--------------------

--------ICON--------
ICX = 0.1928488669 USD
1H Change = -0.44%
24H Change = -0.17%
7D Change = -16.13%
--------------------

-------Verge--------
XVG = 0.0060059693 USD
1H Change = 0.05%
24H Change = 0.35%
7D Change = -10.92%
--------------------

---Gemini Dollar----
GUSD = 1.0125323049 USD
1H Change = -0.17%
24H Change = -0.26%
7D Change = 0.59%
--------------------

------Siacoin-------
SC = 0.0022823409 USD
1H Change = -0.98%
24H Change = -0.57%
7D Change = -7.75%
--------------------

-----Aeternity------
AE = 0.3784413079 USD
1H Change = -0.2%
24H Change = 2.64%
7D Change = -8.98%
--------------------

-------Steem--------
STEEM = 0.279092773 USD
1H Change = -0.72%
24H Change = 1.14%
7D Change = -19.7%
--------------------

------Stratis-------
STRAT = 0.8198853844 USD
1H Change = -1.18%
24H Change = 5.69%
7D Change = -15.44%
--------------------

-------Revain-------
R = 0.1627852872 USD
1H Change = -0.55%
24H Change = 1.55%
7D Change = -29.16%
--------------------

--------Dai---------
DAI = 1.0181612164 USD
1H Change = -0.04%
24H Change = 0.64%
7D Change = 0.93%
--------------------

-------Bytom--------
BTM = 0.0759091693 USD
1H Change = 0.8%
24H Change = -1.32%
7D Change = -6.08%
--------------------

-------Komodo-------
KMD = 0.6488629347 USD
1H Change = -0.48%
24H Change = 2.86%
7D Change = -7.69%
--------------------

--------IOST--------
IOST = 0.005811318 USD
1H Change = 0.04%
24H Change = 1.14%
7D Change = -10.98%
--------------------

-------Status-------
SNT = 0.0188271295 USD
1H Change = -1.7%
24H Change = -0.37%
7D Change = -12.94%
--------------------

------Populous------
PPT = 1.2006505375 USD
1H Change = 0.35%
24H Change = 0.6%
7D Change = -11.79%
--------------------

----Electroneum-----
ETN = 0.007136597 USD
1H Change = -0.96%
24H Change = 12.41%
7D Change = 2.88%
--------------------

--------REPO--------
REPO = 0.5149138309 USD
1H Change = -0.11%
24H Change = 1.78%
7D Change = -7.08%
--------------------

-----Cryptonex------
CNX = 1.0090544692 USD
1H Change = 0.99%
24H Change = 1.06%
7D Change = -5.91%
--------------------

-------Factom-------
FCT = 6.2995666137 USD
1H Change = 0.42%
24H Change = 7.13%
7D Change = -8.87%
--------------------

-------Golem--------
GNT = 0.0562316485 USD
1H Change = -0.17%
24H Change = -0.1%
7D Change = -15.48%
--------------------

-------Ardor--------
ARDR = 0.0527435876 USD
1H Change = 0.19%
24H Change = 2.65%
7D Change = -3.65%
--------------------

-------Aurora-------
AOA = 0.0077270822 USD
1H Change = -8.05%
24H Change = 1.28%
7D Change = -7.96%
--------------------

--------ODEM--------
ODE = 0.2252585199 USD
1H Change = 0.17%
24H Change = -11.14%
7D Change = -18.78%
--------------------

----MaidSafeCoin----
MAID = 0.1078408811 USD
1H Change = -0.2%
24H Change = 1.63%
7D Change = -11.93%
--------------------

---Insight Chain----
INB = 0.2880304711 USD
1H Change = -0.21%
24H Change = -0.0%
7D Change = -4.05%
--------------------

----Huobi Token-----
HT = 0.9396433813 USD
1H Change = -0.36%
24H Change = -0.12%
7D Change = -10.31%
--------------------

------Loopring------
LRC = 0.0564702872 USD
1H Change = -1.04%
24H Change = -1.5%
7D Change = -26.26%
--------------------

-------Mixin--------
XIN = 94.3437317332 USD
1H Change = -0.5%
24H Change = 0.09%
7D Change = -6.53%
--------------------

--------Ark---------
ARK = 0.3849653048 USD
1H Change = -0.03%
24H Change = -0.64%
7D Change = -4.86%
--------------------

-------THETA--------
THETA = 0.0564429244 USD
1H Change = 0.23%
24H Change = 6.47%
7D Change = -9.02%
--------------------

-----HyperCash------
HC = 0.9120404354 USD
1H Change = -0.33%
24H Change = 1.5%
7D Change = -16.64%
--------------------

----Waltonchain-----
WTC = 0.9445511057 USD
1H Change = -0.64%
24H Change = -0.87%
7D Change = -16.14%
--------------------

-------Linkey-------
LKY = 0.7681892854 USD
1H Change = 0.2%
24H Change = 1.83%
7D Change = 0.69%
--------------------

--------Nexo--------
NEXO = 0.0681074526 USD
1H Change = 22.27%
24H Change = 24.43%
7D Change = 11.71%
--------------------

--------PIVX--------
PIVX = 0.6634183664 USD
1H Change = -0.45%
24H Change = 0.7%
7D Change = -14.56%
--------------------

----Decentraland----
MANA = 0.0340267035 USD
1H Change = -0.49%
24H Change = -0.77%
7D Change = -16.88%
--------------------

------ReddCoin------
RDD = 0.0012207418 USD
1H Change = -1.02%
24H Change = -0.89%
7D Change = -10.91%
--------------------

----STASIS EURS-----
EURS = 1.1158575593 USD
1H Change = -0.15%
24H Change = -0.25%
7D Change = -0.02%
--------------------

----Project Pai-----
PAI = 0.0302938943 USD
1H Change = 0.0%
24H Change = -7.48%
7D Change = -24.31%
--------------------

-------Everus-------
EVR = 0.0728921125 USD
1H Change = -0.82%
24H Change = 13.87%
7D Change = 190.02%
--------------------

---KuCoin Shares----
KCS = 0.3686197827 USD
1H Change = 0.21%
24H Change = 5.89%
7D Change = -9.69%
--------------------

------GXChain-------
GXC = 0.5442454472 USD
1H Change = -0.41%
24H Change = -0.22%
7D Change = -3.73%
--------------------

--Crypto.com Chain--
CRO = 0.0128309718 USD
1H Change = -0.62%
24H Change = 0.12%
7D Change = -9.8%
--------------------

--------Aion--------
AION = 0.1131990343 USD
1H Change = 0.17%
24H Change = -1.77%
7D Change = -17.09%
--------------------

-------Zcoin--------
XZC = 4.72637448 USD
1H Change = -0.18%
24H Change = 1.11%
7D Change = -7.3%
--------------------

------DigixDAO------
DGD = 15.8299720573 USD
1H Change = -0.4%
24H Change = -0.12%
7D Change = -16.81%
--------------------

------MonaCoin------
MONA = 0.4818738975 USD
1H Change = -0.41%
24H Change = -1.89%
7D Change = -9.9%
--------------------

----Power Ledger----
POWR = 0.0793411466 USD
1H Change = -0.98%
24H Change = 1.62%
7D Change = -16.07%
--------------------

------Elastos-------
ELA = 2.1608214509 USD
1H Change = 0.32%
24H Change = 0.53%
7D Change = -6.46%
--------------------

-----Crypto.com-----
MCO = 1.9826511931 USD
1H Change = -0.26%
24H Change = -0.34%
7D Change = -12.87%
--------------------

--------WAX---------
WAX = 0.0332102017 USD
1H Change = -0.64%
24H Change = 1.75%
7D Change = -8.71%
--------------------

-----Ravencoin------
RVN = 0.0109674445 USD
1H Change = -0.31%
24H Change = -1.09%
7D Change = -15.02%
--------------------

-------Bancor-------
BNT = 0.4827305507 USD
1H Change = -0.41%
24H Change = -0.76%
7D Change = -14.0%
--------------------

--------Dent--------
DENT = 0.0009828703 USD
1H Change = -1.64%
24H Change = -4.45%
7D Change = -10.95%
--------------------

------Wanchain------
WAN = 0.2753342473 USD
1H Change = -0.43%
24H Change = -0.14%
7D Change = -16.26%
--------------------

--------TenX--------
PAY = 0.2515189264 USD
1H Change = -1.13%
24H Change = -0.42%
7D Change = -17.93%
--------------------

