_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-03 21:10:06

------Bitcoin-------
BTC = 3453.48755594 USD
1H Change = -0.67%
24H Change = -0.92%
7D Change = -3.79%
--------------------

--------XRP---------
XRP = 0.3000792929 USD
1H Change = -1.07%
24H Change = -2.16%
7D Change = -3.28%
--------------------

------Ethereum------
ETH = 107.177735546 USD
1H Change = -0.56%
24H Change = -0.88%
7D Change = -6.31%
--------------------

--------EOS---------
EOS = 2.3591324338 USD
1H Change = -0.74%
24H Change = 0.96%
7D Change = -1.31%
--------------------

----Bitcoin Cash----
BCH = 117.97138002 USD
1H Change = -0.9%
24H Change = -1.42%
7D Change = -4.36%
--------------------

-------Tether-------
USDT = 1.0023262988 USD
1H Change = 0.01%
24H Change = -0.26%
7D Change = -0.68%
--------------------

------Litecoin------
LTC = 33.2731279968 USD
1H Change = -1.02%
24H Change = 0.06%
7D Change = 1.5%
--------------------

--------TRON--------
TRX = 0.0252963598 USD
1H Change = -1.37%
24H Change = -2.23%
7D Change = -13.47%
--------------------

------Stellar-------
XLM = 0.0819257713 USD
1H Change = -0.49%
24H Change = -0.65%
7D Change = -15.23%
--------------------

-----Bitcoin SV-----
BSV = 63.6856071931 USD
1H Change = -0.47%
24H Change = -2.02%
7D Change = -11.48%
--------------------

------Cardano-------
ADA = 0.0379515954 USD
1H Change = -0.9%
24H Change = -1.85%
7D Change = -8.24%
--------------------

----Binance Coin----
BNB = 6.6770675985 USD
1H Change = -1.02%
24H Change = -2.39%
7D Change = -5.53%
--------------------

-------Monero-------
XMR = 42.7936937106 USD
1H Change = -1.34%
24H Change = -0.85%
7D Change = -7.37%
--------------------

--------IOTA--------
MIOTA = 0.2491596278 USD
1H Change = -0.88%
24H Change = -1.25%
7D Change = -9.9%
--------------------

--------Dash--------
DASH = 66.4514444383 USD
1H Change = -0.54%
24H Change = -0.95%
7D Change = -7.38%
--------------------

--------NEO---------
NEO = 7.0220647432 USD
1H Change = -0.85%
24H Change = -1.6%
7D Change = -5.82%
--------------------

--Ethereum Classic--
ETC = 3.8977303047 USD
1H Change = -1.03%
24H Change = -1.22%
7D Change = -8.17%
--------------------

--------NEM---------
XEM = 0.0394511077 USD
1H Change = -0.64%
24H Change = -2.91%
7D Change = -25.32%
--------------------

------USD Coin------
USDC = 1.0094978002 USD
1H Change = -0.1%
24H Change = -0.49%
7D Change = -0.56%
--------------------

-------Zcash--------
ZEC = 48.3796744331 USD
1H Change = -0.45%
24H Change = -1.39%
7D Change = -6.39%
--------------------

-------Waves--------
WAVES = 2.789358526 USD
1H Change = -0.43%
24H Change = 2.58%
7D Change = 0.51%
--------------------

-------Maker--------
MKR = 375.094462855 USD
1H Change = 1.74%
24H Change = 0.69%
7D Change = -13.82%
--------------------

-------Tezos--------
XTZ = 0.373856326 USD
1H Change = -0.09%
24H Change = -2.06%
7D Change = -6.92%
--------------------

------Dogecoin------
DOGE = 0.0019009184 USD
1H Change = -0.9%
24H Change = -1.78%
7D Change = -6.19%
--------------------

------VeChain-------
VET = 0.0038469388 USD
1H Change = -0.68%
24H Change = -1.05%
7D Change = -8.32%
--------------------

------TrueUSD-------
TUSD = 1.0146381178 USD
1H Change = 0.07%
24H Change = -0.0%
7D Change = 0.21%
--------------------

------Ontology------
ONT = 0.5359043259 USD
1H Change = -0.99%
24H Change = -1.48%
7D Change = -10.28%
--------------------

----Bitcoin Gold----
BTG = 9.8557372586 USD
1H Change = -0.72%
24H Change = -1.7%
7D Change = -10.2%
--------------------

--------Qtum--------
QTUM = 1.821213556 USD
1H Change = -0.53%
24H Change = -1.35%
7D Change = -9.47%
--------------------

-------Augur--------
REP = 14.3555428812 USD
1H Change = -0.73%
24H Change = -0.63%
7D Change = 12.07%
--------------------

------OmiseGO-------
OMG = 1.1029095951 USD
1H Change = -0.49%
24H Change = 1.76%
7D Change = -6.28%
--------------------

--------Holo--------
HOT = 0.0011546266 USD
1H Change = -1.14%
24H Change = -1.59%
7D Change = -22.3%
--------------------

-------Decred-------
DCR = 15.7900347254 USD
1H Change = -1.07%
24H Change = -0.16%
7D Change = -7.49%
--------------------

------Zilliqa-------
ZIL = 0.017476027 USD
1H Change = -1.06%
24H Change = -3.13%
7D Change = -22.27%
--------------------

---------0x---------
ZRX = 0.24391464 USD
1H Change = -0.53%
24H Change = -2.03%
7D Change = -11.63%
--------------------

-----Chainlink------
LINK = 0.3968785145 USD
1H Change = -0.29%
24H Change = -3.24%
7D Change = -8.57%
--------------------

Basic Attention Token
BAT = 0.1104047743 USD
1H Change = -0.83%
24H Change = -1.32%
7D Change = -11.26%
--------------------

--------Lisk--------
LSK = 1.1293170669 USD
1H Change = -0.93%
24H Change = 0.9%
7D Change = -6.83%
--------------------

Paxos Standard Token
PAX = 1.0099400349 USD
1H Change = -0.03%
24H Change = -0.09%
7D Change = -0.08%
--------------------

--------Nano--------
NANO = 0.8172293142 USD
1H Change = -1.08%
24H Change = -3.99%
7D Change = -11.96%
--------------------

--Bitcoin Diamond---
BCD = 0.7021873292 USD
1H Change = -1.11%
24H Change = -1.82%
7D Change = -8.34%
--------------------

------Bytecoin------
BCN = 0.0005757878 USD
1H Change = -0.12%
24H Change = -0.94%
7D Change = -4.87%
--------------------

-----BitShares------
BTS = 0.0376228415 USD
1H Change = -0.19%
24H Change = -0.95%
7D Change = -0.41%
--------------------

------DigiByte------
DGB = 0.0088142421 USD
1H Change = -0.32%
24H Change = -0.4%
7D Change = -5.0%
--------------------

------Pundi X-------
NPXS = 0.0005687981 USD
1H Change = 3.45%
24H Change = 0.41%
7D Change = -14.77%
--------------------

-------Steem--------
STEEM = 0.3006659569 USD
1H Change = 0.07%
24H Change = 6.67%
7D Change = -5.18%
--------------------

--------ICON--------
ICX = 0.1879039959 USD
1H Change = -0.67%
24H Change = -1.28%
7D Change = -15.27%
--------------------

---Gemini Dollar----
GUSD = 0.9978248886 USD
1H Change = -0.43%
24H Change = -1.15%
7D Change = -0.51%
--------------------

-------Verge--------
XVG = 0.0058006457 USD
1H Change = -1.43%
24H Change = -2.52%
7D Change = -10.08%
--------------------

-----Aeternity------
AE = 0.3709634856 USD
1H Change = -0.25%
24H Change = -0.05%
7D Change = -5.68%
--------------------

------Siacoin-------
SC = 0.0022012166 USD
1H Change = -1.64%
24H Change = -3.51%
7D Change = -10.72%
--------------------

------Stratis-------
STRAT = 0.7935397754 USD
1H Change = -0.88%
24H Change = -5.72%
7D Change = -13.55%
--------------------

-------Bytom--------
BTM = 0.0769989747 USD
1H Change = -0.05%
24H Change = 1.51%
7D Change = -2.5%
--------------------

--------Dai---------
DAI = 1.0011278423 USD
1H Change = 0.18%
24H Change = -0.82%
7D Change = -0.57%
--------------------

-------Revain-------
R = 0.1553751803 USD
1H Change = -4.49%
24H Change = -3.52%
7D Change = -25.03%
--------------------

--------IOST--------
IOST = 0.0059540395 USD
1H Change = -1.14%
24H Change = 2.9%
7D Change = -2.76%
--------------------

-------Komodo-------
KMD = 0.640571835 USD
1H Change = -0.76%
24H Change = -1.76%
7D Change = -6.12%
--------------------

-------Status-------
SNT = 0.0185884602 USD
1H Change = -0.46%
24H Change = -2.67%
7D Change = -9.33%
--------------------

------Populous------
PPT = 1.1909096503 USD
1H Change = -0.35%
24H Change = 0.07%
7D Change = -9.22%
--------------------

----Electroneum-----
ETN = 0.0068767782 USD
1H Change = -1.27%
24H Change = -0.34%
7D Change = -0.86%
--------------------

--------REPO--------
REPO = 0.526081993 USD
1H Change = -0.53%
24H Change = 3.89%
7D Change = 0.99%
--------------------

-----Cryptonex------
CNX = 0.9896346687 USD
1H Change = -0.73%
24H Change = -1.21%
7D Change = -7.02%
--------------------

-------Golem--------
GNT = 0.0551445997 USD
1H Change = -0.15%
24H Change = -1.49%
7D Change = -13.34%
--------------------

-------Factom-------
FCT = 5.9341123235 USD
1H Change = -0.75%
24H Change = -2.05%
7D Change = -12.59%
--------------------

-------Ardor--------
ARDR = 0.0519126245 USD
1H Change = -0.8%
24H Change = -2.27%
7D Change = -2.98%
--------------------

----MaidSafeCoin----
MAID = 0.1092696847 USD
1H Change = -0.7%
24H Change = 4.16%
7D Change = -8.88%
--------------------

---Insight Chain----
INB = 0.2845186506 USD
1H Change = -0.06%
24H Change = -0.69%
7D Change = -5.6%
--------------------

----Huobi Token-----
HT = 0.9346082567 USD
1H Change = -0.07%
24H Change = -0.37%
7D Change = -9.99%
--------------------

--------ODEM--------
ODE = 0.2049536188 USD
1H Change = -3.98%
24H Change = -14.77%
7D Change = -23.21%
--------------------

------Loopring------
LRC = 0.0561966225 USD
1H Change = -1.51%
24H Change = -0.72%
7D Change = -16.49%
--------------------

-------Aurora-------
AOA = 0.0067478272 USD
1H Change = -4.18%
24H Change = -19.53%
7D Change = -15.59%
--------------------

-------Mixin--------
XIN = 95.0976356496 USD
1H Change = 0.3%
24H Change = 0.17%
7D Change = -4.19%
--------------------

--------Ark---------
ARK = 0.3918444311 USD
1H Change = -0.26%
24H Change = -0.18%
7D Change = -6.85%
--------------------

-----HyperCash------
HC = 0.9080379509 USD
1H Change = -0.33%
24H Change = 0.33%
7D Change = -9.89%
--------------------

-------THETA--------
THETA = 0.0551577467 USD
1H Change = -0.61%
24H Change = -3.73%
7D Change = -4.37%
--------------------

----Waltonchain-----
WTC = 0.9263828865 USD
1H Change = -1.73%
24H Change = -1.47%
7D Change = -13.38%
--------------------

-------Linkey-------
LKY = 0.7563727359 USD
1H Change = -0.46%
24H Change = -1.17%
7D Change = 2.63%
--------------------

--------PIVX--------
PIVX = 0.6539804003 USD
1H Change = -0.85%
24H Change = -1.8%
7D Change = -11.15%
--------------------

------ReddCoin------
RDD = 0.0012397484 USD
1H Change = 1.69%
24H Change = 0.03%
7D Change = -9.93%
--------------------

----STASIS EURS-----
EURS = 1.1218322784 USD
1H Change = -0.2%
24H Change = 0.56%
7D Change = 0.26%
--------------------

----Decentraland----
MANA = 0.0330319776 USD
1H Change = -1.76%
24H Change = -4.45%
7D Change = -13.13%
--------------------

----Project Pai-----
PAI = 0.0302163715 USD
1H Change = -1.09%
24H Change = -1.3%
7D Change = -23.85%
--------------------

------GXChain-------
GXC = 0.545170162 USD
1H Change = -0.5%
24H Change = 0.25%
7D Change = -2.93%
--------------------

---KuCoin Shares----
KCS = 0.3598507654 USD
1H Change = -1.07%
24H Change = -3.44%
7D Change = -11.41%
--------------------

--Crypto.com Chain--
CRO = 0.0126662363 USD
1H Change = -1.52%
24H Change = -0.1%
7D Change = -8.06%
--------------------

--------Nexo--------
NEXO = 0.0572577233 USD
1H Change = -11.37%
24H Change = -11.97%
7D Change = -2.36%
--------------------

--------Aion--------
AION = 0.1128373855 USD
1H Change = -0.89%
24H Change = -0.01%
7D Change = -13.24%
--------------------

-------Zcoin--------
XZC = 4.7282460529 USD
1H Change = -0.85%
24H Change = 0.69%
7D Change = -4.79%
--------------------

------MonaCoin------
MONA = 0.4773172861 USD
1H Change = -0.29%
24H Change = -1.26%
7D Change = -5.86%
--------------------

----Power Ledger----
POWR = 0.0788322786 USD
1H Change = -0.18%
24H Change = -1.66%
7D Change = -10.04%
--------------------

------Elastos-------
ELA = 2.146177417 USD
1H Change = -0.53%
24H Change = -0.51%
7D Change = -6.28%
--------------------

------DigixDAO------
DGD = 15.5417997501 USD
1H Change = -0.79%
24H Change = -2.35%
7D Change = -14.78%
--------------------

-----Crypto.com-----
MCO = 1.9435418199 USD
1H Change = -0.58%
24H Change = -1.66%
7D Change = -11.28%
--------------------

-----Ravencoin------
RVN = 0.0108220621 USD
1H Change = -1.25%
24H Change = -0.95%
7D Change = -12.45%
--------------------

-------Bancor-------
BNT = 0.4781377878 USD
1H Change = -0.61%
24H Change = -0.95%
7D Change = -13.09%
--------------------

--------WAX---------
WAX = 0.0320582553 USD
1H Change = -0.23%
24H Change = -3.75%
7D Change = -7.84%
--------------------

--------Dent--------
DENT = 0.0009943012 USD
1H Change = 2.11%
24H Change = -0.6%
7D Change = -16.47%
--------------------

--------MOAC--------
MOAC = 0.4756253467 USD
1H Change = 0.22%
24H Change = 3.83%
7D Change = -1.26%
--------------------

------Wanchain------
WAN = 0.2724134802 USD
1H Change = -1.01%
24H Change = -0.79%
7D Change = -13.71%
--------------------

-----Veritaseum-----
VERI = 13.2624998233 USD
1H Change = 0.4%
24H Change = 3.06%
7D Change = -0.4%
--------------------

