_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-18 13:30:06

------Bitcoin-------
BTC = 3758.40563402 USD
1H Change = 0.27%
24H Change = 3.45%
7D Change = 2.8%
--------------------

------Ethereum------
ETH = 141.562506307 USD
1H Change = 1.86%
24H Change = 11.97%
7D Change = 16.62%
--------------------

--------XRP---------
XRP = 0.3129255997 USD
1H Change = 1.1%
24H Change = 3.88%
7D Change = 2.76%
--------------------

--------EOS---------
EOS = 3.114917865 USD
1H Change = 3.79%
24H Change = 10.28%
7D Change = 12.5%
--------------------

------Litecoin------
LTC = 45.9473749879 USD
1H Change = 2.65%
24H Change = 6.04%
7D Change = 4.05%
--------------------

----Bitcoin Cash----
BCH = 132.35892788 USD
1H Change = 1.56%
24H Change = 8.44%
7D Change = 6.78%
--------------------

-------Tether-------
USDT = 1.0032599007 USD
1H Change = -0.06%
24H Change = 0.09%
7D Change = -0.25%
--------------------

--------TRON--------
TRX = 0.0244517551 USD
1H Change = 1.13%
24H Change = 2.53%
7D Change = -3.83%
--------------------

------Stellar-------
XLM = 0.0807067735 USD
1H Change = 0.69%
24H Change = 3.36%
7D Change = 2.47%
--------------------

----Binance Coin----
BNB = 9.338536021 USD
1H Change = 0.13%
24H Change = 3.17%
7D Change = -2.55%
--------------------

-----Bitcoin SV-----
BSV = 64.8367306111 USD
1H Change = 1.05%
24H Change = 3.87%
7D Change = -0.87%
--------------------

------Cardano-------
ADA = 0.0435332583 USD
1H Change = 1.43%
24H Change = 6.5%
7D Change = 3.79%
--------------------

-------Monero-------
XMR = 49.3078459369 USD
1H Change = 0.27%
24H Change = 4.47%
7D Change = 2.57%
--------------------

--------IOTA--------
MIOTA = 0.2874475386 USD
1H Change = 1.23%
24H Change = 4.21%
7D Change = 5.19%
--------------------

--------Dash--------
DASH = 81.3555461397 USD
1H Change = 0.53%
24H Change = 2.86%
7D Change = 2.94%
--------------------

-------Maker--------
MKR = 568.427974528 USD
1H Change = 1.03%
24H Change = 9.21%
7D Change = 21.39%
--------------------

--------NEO---------
NEO = 8.6078968554 USD
1H Change = 1.66%
24H Change = 2.78%
7D Change = 9.21%
--------------------

--Ethereum Classic--
ETC = 4.2988539567 USD
1H Change = 1.22%
24H Change = 4.74%
7D Change = 4.95%
--------------------

--------NEM---------
XEM = 0.0423370394 USD
1H Change = 0.58%
24H Change = 2.75%
7D Change = 7.51%
--------------------

-------Zcash--------
ZEC = 53.231896491 USD
1H Change = 1.29%
24H Change = 4.13%
7D Change = 5.07%
--------------------

-------Tezos--------
XTZ = 0.4391126339 USD
1H Change = 0.29%
24H Change = 0.49%
7D Change = 15.12%
--------------------

-------Waves--------
WAVES = 2.6673374538 USD
1H Change = 0.47%
24H Change = 2.51%
7D Change = -0.87%
--------------------

------USD Coin------
USDC = 1.0156983437 USD
1H Change = 0.99%
24H Change = 0.35%
7D Change = 0.05%
--------------------

------Dogecoin------
DOGE = 0.0020264263 USD
1H Change = 0.28%
24H Change = 2.14%
7D Change = 5.6%
--------------------

------VeChain-------
VET = 0.0042554366 USD
1H Change = 1.24%
24H Change = 5.03%
7D Change = 7.51%
--------------------

------Ontology------
ONT = 0.6508823132 USD
1H Change = 1.8%
24H Change = 2.03%
7D Change = 12.72%
--------------------

----Bitcoin Gold----
BTG = 12.0324832308 USD
1H Change = 1.21%
24H Change = 18.12%
7D Change = 14.08%
--------------------

------TrueUSD-------
TUSD = 1.0141289898 USD
1H Change = -0.02%
24H Change = 0.01%
7D Change = -0.28%
--------------------

--------Holo--------
HOT = 0.0014331893 USD
1H Change = -1.27%
24H Change = 12.94%
7D Change = 21.14%
--------------------

--------Qtum--------
QTUM = 2.0298218979 USD
1H Change = 1.66%
24H Change = 4.68%
7D Change = 5.73%
--------------------

------OmiseGO-------
OMG = 1.2533110667 USD
1H Change = 1.67%
24H Change = 4.13%
7D Change = 8.15%
--------------------

Basic Attention Token
BAT = 0.1420005848 USD
1H Change = -0.51%
24H Change = 7.56%
7D Change = 16.03%
--------------------

-----Chainlink------
LINK = 0.4674253812 USD
1H Change = 0.16%
24H Change = 5.28%
7D Change = 6.0%
--------------------

-------Decred-------
DCR = 17.2875626147 USD
1H Change = 0.65%
24H Change = 3.65%
7D Change = 3.15%
--------------------

-------Augur--------
REP = 13.9128009717 USD
1H Change = 0.71%
24H Change = 2.89%
7D Change = 3.87%
--------------------

------Zilliqa-------
ZIL = 0.018002548 USD
1H Change = 0.59%
24H Change = 4.25%
7D Change = 6.16%
--------------------

---------0x---------
ZRX = 0.2495830052 USD
1H Change = 1.4%
24H Change = 7.68%
7D Change = 1.51%
--------------------

--------Lisk--------
LSK = 1.2161775091 USD
1H Change = 0.06%
24H Change = 2.83%
7D Change = 3.01%
--------------------

------Pundi X-------
NPXS = 0.0007042165 USD
1H Change = 2.02%
24H Change = 4.9%
7D Change = 9.59%
--------------------

------Bytecoin------
BCN = 0.0006462309 USD
1H Change = -0.27%
24H Change = 4.37%
7D Change = 4.84%
--------------------

--------Nano--------
NANO = 0.8757467958 USD
1H Change = -0.17%
24H Change = 2.94%
7D Change = 7.39%
--------------------

Paxos Standard Token
PAX = 1.0132479219 USD
1H Change = 0.02%
24H Change = -0.32%
7D Change = -0.21%
--------------------

--Bitcoin Diamond---
BCD = 0.7525784779 USD
1H Change = 0.64%
24H Change = 4.61%
7D Change = 2.69%
--------------------

-----BitShares------
BTS = 0.042905914 USD
1H Change = 1.45%
24H Change = 3.7%
7D Change = 8.76%
--------------------

--------ICON--------
ICX = 0.2347756829 USD
1H Change = 0.81%
24H Change = 3.44%
7D Change = 7.42%
--------------------

------DigiByte------
DGB = 0.0095890387 USD
1H Change = 0.22%
24H Change = 7.09%
7D Change = 6.07%
--------------------

-------Komodo-------
KMD = 0.9424045157 USD
1H Change = 4.44%
24H Change = 19.3%
7D Change = 39.8%
--------------------

-------Steem--------
STEEM = 0.3253114765 USD
1H Change = -0.06%
24H Change = 3.94%
7D Change = 11.28%
--------------------

-----Aeternity------
AE = 0.4203289191 USD
1H Change = 1.14%
24H Change = 4.03%
7D Change = 7.7%
--------------------

------Siacoin-------
SC = 0.0024008108 USD
1H Change = 0.21%
24H Change = 3.09%
7D Change = 5.8%
--------------------

-------Verge--------
XVG = 0.0061801683 USD
1H Change = 0.68%
24H Change = 3.38%
7D Change = 3.02%
--------------------

------Stratis-------
STRAT = 0.8716251525 USD
1H Change = 0.75%
24H Change = 3.14%
7D Change = 8.99%
--------------------

--------IOST--------
IOST = 0.0071564293 USD
1H Change = 0.9%
24H Change = 4.98%
7D Change = 6.52%
--------------------

-------Bytom--------
BTM = 0.0826674038 USD
1H Change = 0.82%
24H Change = 3.19%
7D Change = 3.6%
--------------------

--------Dai---------
DAI = 1.0181748475 USD
1H Change = 0.85%
24H Change = 2.41%
7D Change = 1.72%
--------------------

---Gemini Dollar----
GUSD = 1.0358574762 USD
1H Change = 0.76%
24H Change = 2.66%
7D Change = 2.72%
--------------------

--------Ark---------
ARK = 0.6895740637 USD
1H Change = -5.0%
24H Change = 33.0%
7D Change = 33.53%
--------------------

------Populous------
PPT = 1.3503846845 USD
1H Change = 0.3%
24H Change = 6.01%
7D Change = 8.7%
--------------------

-------Status-------
SNT = 0.0201636392 USD
1H Change = 0.46%
24H Change = 3.6%
7D Change = 7.76%
--------------------

-------Revain-------
R = 0.1413971705 USD
1H Change = -0.32%
24H Change = -1.28%
7D Change = -9.08%
--------------------

-------THETA--------
THETA = 0.0886745775 USD
1H Change = 0.08%
24H Change = 0.0%
7D Change = 1.09%
--------------------

-------Golem--------
GNT = 0.0683135495 USD
1H Change = -1.82%
24H Change = 11.58%
7D Change = 12.88%
--------------------

--------REPO--------
REPO = 0.5873449894 USD
1H Change = 0.99%
24H Change = 6.39%
7D Change = 11.93%
--------------------

----Electroneum-----
ETN = 0.0068432701 USD
1H Change = 0.38%
24H Change = 4.09%
7D Change = -4.6%
--------------------

-----Cryptonex------
CNX = 1.0756245314 USD
1H Change = 0.21%
24H Change = 3.1%
7D Change = 2.9%
--------------------

-------Mixin--------
XIN = 132.143546217 USD
1H Change = 3.5%
24H Change = 7.99%
7D Change = 21.88%
--------------------

----Huobi Token-----
HT = 1.1509695247 USD
1H Change = -0.04%
24H Change = 5.53%
7D Change = 6.39%
--------------------

-------Ardor--------
ARDR = 0.0561409956 USD
1H Change = -0.08%
24H Change = 4.11%
7D Change = 5.47%
--------------------

----MaidSafeCoin----
MAID = 0.1228942084 USD
1H Change = 0.86%
24H Change = 6.09%
7D Change = 0.24%
--------------------

-------Factom-------
FCT = 6.112807402 USD
1H Change = 1.08%
24H Change = 1.81%
7D Change = -1.88%
--------------------

-----HyperCash------
HC = 1.1684797677 USD
1H Change = 0.73%
24H Change = 4.01%
7D Change = -0.72%
--------------------

--------WAX---------
WAX = 0.0519121348 USD
1H Change = -2.45%
24H Change = 46.05%
7D Change = 52.44%
--------------------

---Insight Chain----
INB = 0.2870503872 USD
1H Change = -0.09%
24H Change = 0.96%
7D Change = -2.15%
--------------------

--------ODEM--------
ODE = 0.2142714978 USD
1H Change = -0.21%
24H Change = 0.04%
7D Change = -5.47%
--------------------

-----Veritaseum-----
VERI = 21.3315079804 USD
1H Change = 0.23%
24H Change = 24.88%
7D Change = 17.73%
--------------------

------Loopring------
LRC = 0.0575467542 USD
1H Change = -0.29%
24H Change = 5.4%
7D Change = 6.61%
--------------------

----Waltonchain-----
WTC = 1.0996597211 USD
1H Change = 0.8%
24H Change = 9.91%
7D Change = 7.79%
--------------------

-----Crypto.com-----
MCO = 2.7766468502 USD
1H Change = 1.16%
24H Change = 7.91%
7D Change = 32.02%
--------------------

-------Quant--------
QNT = 4.4707937974 USD
1H Change = 3.55%
24H Change = 7.96%
7D Change = 1.46%
--------------------

--------PIVX--------
PIVX = 0.7658438826 USD
1H Change = 0.74%
24H Change = 5.67%
7D Change = 3.57%
--------------------

-------Linkey-------
LKY = 0.8456485365 USD
1H Change = 1.22%
24H Change = 4.15%
7D Change = 6.02%
--------------------

----Project Pai-----
PAI = 0.0287041701 USD
1H Change = -1.63%
24H Change = 0.53%
7D Change = -3.83%
--------------------

---KuCoin Shares----
KCS = 0.4490475254 USD
1H Change = 0.53%
24H Change = 7.85%
7D Change = 24.7%
--------------------

----Decentraland----
MANA = 0.0379133762 USD
1H Change = 0.62%
24H Change = 2.7%
7D Change = 12.07%
--------------------

--Crypto.com Chain--
CRO = 0.0127070275 USD
1H Change = -0.21%
24H Change = 2.33%
7D Change = 0.0%
--------------------

-------Aurora-------
AOA = 0.0059951677 USD
1H Change = 0.75%
24H Change = 1.07%
7D Change = -24.11%
--------------------

--------MOAC--------
MOAC = 0.6190383438 USD
1H Change = -1.15%
24H Change = 5.92%
7D Change = 30.94%
--------------------

----Power Ledger----
POWR = 0.0969001468 USD
1H Change = 0.15%
24H Change = 6.51%
7D Change = 17.45%
--------------------

--------Nexo--------
NEXO = 0.0668516244 USD
1H Change = 1.63%
24H Change = 5.3%
7D Change = 8.31%
--------------------

------GXChain-------
GXC = 0.6108988329 USD
1H Change = 0.75%
24H Change = 3.23%
7D Change = 4.78%
--------------------

-------Zcoin--------
XZC = 5.2478205255 USD
1H Change = 0.64%
24H Change = 2.59%
7D Change = 4.56%
--------------------

-------Bancor-------
BNT = 0.5685290424 USD
1H Change = 1.46%
24H Change = 8.41%
7D Change = 9.96%
--------------------

----STASIS EURS-----
EURS = 1.1403767334 USD
1H Change = -0.08%
24H Change = 0.83%
7D Change = 1.42%
--------------------

--------Aion--------
AION = 0.1226289057 USD
1H Change = 1.56%
24H Change = 3.16%
7D Change = 2.36%
--------------------

------MonaCoin------
MONA = 0.5245057091 USD
1H Change = 0.13%
24H Change = 1.61%
7D Change = 9.6%
--------------------

--------aelf--------
ELF = 0.1223107755 USD
1H Change = 0.37%
24H Change = 1.85%
7D Change = 11.56%
--------------------

---Metaverse ETP----
ETP = 0.6102571458 USD
1H Change = 0.91%
24H Change = 4.01%
7D Change = 7.25%
--------------------

------ReddCoin------
RDD = 0.0011641665 USD
1H Change = -2.09%
24H Change = 0.17%
7D Change = -4.68%
--------------------

-----TomoChain------
TOMO = 0.5583146654 USD
1H Change = 0.67%
24H Change = 17.7%
7D Change = 25.24%
--------------------

------Wanchain------
WAN = 0.2990257635 USD
1H Change = 1.13%
24H Change = 5.91%
7D Change = 2.56%
--------------------

