_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-14 01:40:04

------Bitcoin-------
BTC = 3631.48925093 USD
1H Change = 0.06%
24H Change = -0.63%
7D Change = 6.36%
--------------------

------Ethereum------
ETH = 123.154662903 USD
1H Change = 0.63%
24H Change = 0.5%
7D Change = 17.33%
--------------------

--------XRP---------
XRP = 0.304329832 USD
1H Change = 0.11%
24H Change = -0.26%
7D Change = 4.28%
--------------------

--------EOS---------
EOS = 2.8836863972 USD
1H Change = 0.54%
24H Change = -2.0%
7D Change = 22.5%
--------------------

------Litecoin------
LTC = 42.3442341439 USD
1H Change = 0.92%
24H Change = -3.49%
7D Change = 28.21%
--------------------

----Bitcoin Cash----
BCH = 123.519705165 USD
1H Change = 0.34%
24H Change = 0.29%
7D Change = 6.28%
--------------------

-------Tether-------
USDT = 1.0022724794 USD
1H Change = -0.22%
24H Change = -0.12%
7D Change = 0.11%
--------------------

--------TRON--------
TRX = 0.0243346224 USD
1H Change = 0.61%
24H Change = -1.62%
7D Change = -5.58%
--------------------

------Stellar-------
XLM = 0.0771090161 USD
1H Change = 0.28%
24H Change = -0.42%
7D Change = 4.08%
--------------------

----Binance Coin----
BNB = 8.9602419899 USD
1H Change = 1.55%
24H Change = -3.61%
7D Change = 9.89%
--------------------

-----Bitcoin SV-----
BSV = 64.5226307187 USD
1H Change = -0.07%
24H Change = -1.51%
7D Change = 2.04%
--------------------

------Cardano-------
ADA = 0.0411696161 USD
1H Change = -0.01%
24H Change = -1.35%
7D Change = 12.58%
--------------------

-------Monero-------
XMR = 49.4268998271 USD
1H Change = 0.15%
24H Change = 0.93%
7D Change = 14.7%
--------------------

--------IOTA--------
MIOTA = 0.2704917668 USD
1H Change = -0.01%
24H Change = -1.63%
7D Change = 10.16%
--------------------

--------Dash--------
DASH = 80.9751241085 USD
1H Change = 0.39%
24H Change = -2.14%
7D Change = 22.69%
--------------------

-------Maker--------
MKR = 550.163753937 USD
1H Change = -0.36%
24H Change = 9.09%
7D Change = 38.08%
--------------------

--------NEO---------
NEO = 8.2630896867 USD
1H Change = -0.35%
24H Change = -0.1%
7D Change = 20.1%
--------------------

--Ethereum Classic--
ETC = 4.1297742365 USD
1H Change = 0.09%
24H Change = 0.89%
7D Change = 9.71%
--------------------

--------NEM---------
XEM = 0.041103658 USD
1H Change = 0.47%
24H Change = 4.75%
7D Change = 17.97%
--------------------

-------Zcash--------
ZEC = 52.9847588337 USD
1H Change = 0.22%
24H Change = -1.35%
7D Change = 13.64%
--------------------

-------Waves--------
WAVES = 2.7587201401 USD
1H Change = 0.09%
24H Change = -3.2%
7D Change = 9.99%
--------------------

------USD Coin------
USDC = 1.0121625283 USD
1H Change = 0.07%
24H Change = -0.49%
7D Change = -0.11%
--------------------

-------Tezos--------
XTZ = 0.3949486763 USD
1H Change = 0.02%
24H Change = 1.45%
7D Change = 7.61%
--------------------

------Dogecoin------
DOGE = 0.0018927323 USD
1H Change = 0.01%
24H Change = -0.06%
7D Change = 1.44%
--------------------

------VeChain-------
VET = 0.0038950626 USD
1H Change = 0.67%
24H Change = -0.84%
7D Change = 5.76%
--------------------

------TrueUSD-------
TUSD = 1.0134639746 USD
1H Change = -0.11%
24H Change = -0.17%
7D Change = 0.06%
--------------------

------Ontology------
ONT = 0.5802523911 USD
1H Change = 0.41%
24H Change = -0.11%
7D Change = 12.12%
--------------------

----Bitcoin Gold----
BTG = 10.6136668562 USD
1H Change = 0.22%
24H Change = -0.24%
7D Change = 13.39%
--------------------

--------Qtum--------
QTUM = 1.9260055067 USD
1H Change = 0.04%
24H Change = -1.06%
7D Change = 10.67%
--------------------

------OmiseGO-------
OMG = 1.1422318483 USD
1H Change = 0.01%
24H Change = -1.42%
7D Change = 12.08%
--------------------

--------Holo--------
HOT = 0.0011879077 USD
1H Change = -2.07%
24H Change = -1.41%
7D Change = 5.08%
--------------------

-------Decred-------
DCR = 16.8285999511 USD
1H Change = 0.28%
24H Change = -0.04%
7D Change = 11.29%
--------------------

-----Chainlink------
LINK = 0.4414351441 USD
1H Change = 0.12%
24H Change = 3.51%
7D Change = 10.94%
--------------------

Basic Attention Token
BAT = 0.1226253918 USD
1H Change = 0.97%
24H Change = 3.01%
7D Change = 6.92%
--------------------

-------Augur--------
REP = 13.4863425016 USD
1H Change = -0.17%
24H Change = -1.15%
7D Change = 3.38%
--------------------

------Zilliqa-------
ZIL = 0.01706206 USD
1H Change = 0.39%
24H Change = -0.26%
7D Change = 3.17%
--------------------

---------0x---------
ZRX = 0.2328708832 USD
1H Change = -0.45%
24H Change = -1.79%
7D Change = 3.97%
--------------------

--------Lisk--------
LSK = 1.1489271361 USD
1H Change = -0.15%
24H Change = -2.19%
7D Change = 7.23%
--------------------

Paxos Standard Token
PAX = 1.013257793 USD
1H Change = -0.07%
24H Change = -0.13%
7D Change = 0.41%
--------------------

------Bytecoin------
BCN = 0.000626915 USD
1H Change = 0.38%
24H Change = -0.78%
7D Change = 9.42%
--------------------

------Pundi X-------
NPXS = 0.0006773061 USD
1H Change = 0.4%
24H Change = -0.74%
7D Change = 12.43%
--------------------

--------Nano--------
NANO = 0.8577820224 USD
1H Change = 0.39%
24H Change = -3.31%
7D Change = 12.01%
--------------------

--Bitcoin Diamond---
BCD = 0.7208596608 USD
1H Change = 0.51%
24H Change = -0.48%
7D Change = 6.24%
--------------------

-----BitShares------
BTS = 0.0404373169 USD
1H Change = 0.29%
24H Change = -1.34%
7D Change = 11.03%
--------------------

--------ICON--------
ICX = 0.2216252056 USD
1H Change = 0.68%
24H Change = -3.16%
7D Change = 15.32%
--------------------

------DigiByte------
DGB = 0.0088737849 USD
1H Change = 0.76%
24H Change = 1.38%
7D Change = 7.12%
--------------------

-------Steem--------
STEEM = 0.2906343116 USD
1H Change = -0.07%
24H Change = 0.44%
7D Change = 9.29%
--------------------

-------Verge--------
XVG = 0.0060132471 USD
1H Change = 0.73%
24H Change = -0.58%
7D Change = 7.72%
--------------------

-----Aeternity------
AE = 0.3859479567 USD
1H Change = -0.09%
24H Change = -1.27%
7D Change = 6.62%
--------------------

------Siacoin-------
SC = 0.0022731897 USD
1H Change = -0.1%
24H Change = -0.49%
7D Change = 3.4%
--------------------

-------Komodo-------
KMD = 0.799284304 USD
1H Change = -0.27%
24H Change = 2.5%
7D Change = 34.62%
--------------------

------Stratis-------
STRAT = 0.8433212403 USD
1H Change = -0.19%
24H Change = 1.08%
7D Change = 12.91%
--------------------

---Gemini Dollar----
GUSD = 1.0093440906 USD
1H Change = 0.04%
24H Change = -0.6%
7D Change = -0.01%
--------------------

--------IOST--------
IOST = 0.00683787 USD
1H Change = 0.26%
24H Change = -3.42%
7D Change = 11.62%
--------------------

-------Bytom--------
BTM = 0.078854456 USD
1H Change = 0.14%
24H Change = -1.8%
7D Change = 4.51%
--------------------

--------Dai---------
DAI = 0.9809803786 USD
1H Change = 0.04%
24H Change = -3.52%
7D Change = -2.33%
--------------------

-------Revain-------
R = 0.154422501 USD
1H Change = -0.1%
24H Change = 6.41%
7D Change = 6.6%
--------------------

-------THETA--------
THETA = 0.0927868749 USD
1H Change = 2.19%
24H Change = 10.17%
7D Change = 41.95%
--------------------

------Populous------
PPT = 1.2190977428 USD
1H Change = -0.67%
24H Change = -0.44%
7D Change = 4.35%
--------------------

-------Status-------
SNT = 0.0186226235 USD
1H Change = 0.5%
24H Change = -0.19%
7D Change = 6.35%
--------------------

--------REPO--------
REPO = 0.5707504079 USD
1H Change = 0.29%
24H Change = 7.14%
7D Change = 14.39%
--------------------

----Electroneum-----
ETN = 0.0067898553 USD
1H Change = -0.45%
24H Change = 0.42%
7D Change = 5.16%
--------------------

-------Golem--------
GNT = 0.0587148304 USD
1H Change = 0.14%
24H Change = -1.18%
7D Change = 9.37%
--------------------

-----Cryptonex------
CNX = 1.0158654373 USD
1H Change = -1.81%
24H Change = -2.82%
7D Change = 3.96%
--------------------

----Huobi Token-----
HT = 1.1208034397 USD
1H Change = 0.51%
24H Change = -3.85%
7D Change = 19.05%
--------------------

--------Ark---------
ARK = 0.5071893094 USD
1H Change = -1.16%
24H Change = 3.88%
7D Change = 47.23%
--------------------

-------Mixin--------
XIN = 119.501440541 USD
1H Change = -0.57%
24H Change = 1.04%
7D Change = 26.52%
--------------------

----MaidSafeCoin----
MAID = 0.1177190945 USD
1H Change = 0.15%
24H Change = -2.75%
7D Change = 4.92%
--------------------

-------Factom-------
FCT = 6.0664394002 USD
1H Change = -0.34%
24H Change = 0.14%
7D Change = 1.2%
--------------------

-------Ardor--------
ARDR = 0.0522322419 USD
1H Change = 0.51%
24H Change = -0.14%
7D Change = 7.48%
--------------------

---Insight Chain----
INB = 0.2914742898 USD
1H Change = -0.12%
24H Change = 0.01%
7D Change = 2.97%
--------------------

-----HyperCash------
HC = 1.1101781844 USD
1H Change = -0.06%
24H Change = -3.92%
7D Change = 23.3%
--------------------

--------ODEM--------
ODE = 0.2126717575 USD
1H Change = -0.1%
24H Change = -1.7%
7D Change = 0.53%
--------------------

-------Quant--------
QNT = 4.5257348766 USD
1H Change = 2.28%
24H Change = 4.06%
7D Change = 81.88%
--------------------

------Loopring------
LRC = 0.0535621422 USD
1H Change = 0.42%
24H Change = -0.39%
7D Change = 3.84%
--------------------

----Waltonchain-----
WTC = 1.0099692737 USD
1H Change = 0.33%
24H Change = -1.24%
7D Change = 8.73%
--------------------

--------PIVX--------
PIVX = 0.7185829109 USD
1H Change = 0.46%
24H Change = -1.17%
7D Change = 15.65%
--------------------

-------Linkey-------
LKY = 0.803524523 USD
1H Change = 0.49%
24H Change = 0.25%
7D Change = 2.27%
--------------------

----Project Pai-----
PAI = 0.0277798441 USD
1H Change = 0.31%
24H Change = -3.99%
7D Change = -0.22%
--------------------

-------Aurora-------
AOA = 0.0059717801 USD
1H Change = -7.9%
24H Change = -17.19%
7D Change = -20.69%
--------------------

--------MOAC--------
MOAC = 0.6129003605 USD
1H Change = 1.11%
24H Change = 10.13%
7D Change = 37.31%
--------------------

--Crypto.com Chain--
CRO = 0.0124418943 USD
1H Change = 0.22%
24H Change = -0.83%
7D Change = 1.64%
--------------------

----Decentraland----
MANA = 0.0347116148 USD
1H Change = -0.13%
24H Change = -0.74%
7D Change = 8.43%
--------------------

--------Aion--------
AION = 0.1253905803 USD
1H Change = -0.5%
24H Change = 3.14%
7D Change = 16.0%
--------------------

--------Nexo--------
NEXO = 0.063246457 USD
1H Change = 0.65%
24H Change = 2.34%
7D Change = 13.55%
--------------------

----STASIS EURS-----
EURS = 1.1252484277 USD
1H Change = 0.07%
24H Change = -0.29%
7D Change = 0.33%
--------------------

------GXChain-------
GXC = 0.570801201 USD
1H Change = 0.39%
24H Change = -0.1%
7D Change = 7.24%
--------------------

-----Veritaseum-----
VERI = 15.8710748043 USD
1H Change = -5.32%
24H Change = -6.56%
7D Change = 13.5%
--------------------

-------Zcoin--------
XZC = 5.0141308707 USD
1H Change = -0.07%
24H Change = 0.3%
7D Change = 10.77%
--------------------

------ReddCoin------
RDD = 0.0011624649 USD
1H Change = -1.35%
24H Change = -3.8%
7D Change = 4.98%
--------------------

---Metaverse ETP----
ETP = 0.6032905165 USD
1H Change = -0.63%
24H Change = -2.16%
7D Change = 6.46%
--------------------

--------WAX---------
WAX = 0.0348118545 USD
1H Change = -0.24%
24H Change = -2.63%
7D Change = 11.94%
--------------------

-----Crypto.com-----
MCO = 2.0645826301 USD
1H Change = 0.02%
24H Change = -2.32%
7D Change = 9.26%
--------------------

----Power Ledger----
POWR = 0.0821028689 USD
1H Change = -0.61%
24H Change = -0.68%
7D Change = 10.46%
--------------------

------DigixDAO------
DGD = 16.2133926333 USD
1H Change = -0.2%
24H Change = -0.81%
7D Change = 8.12%
--------------------

-------Bancor-------
BNT = 0.5159041074 USD
1H Change = 0.71%
24H Change = -0.46%
7D Change = 12.0%
--------------------

---KuCoin Shares----
KCS = 0.3545329809 USD
1H Change = 0.12%
24H Change = 1.72%
7D Change = 1.9%
--------------------

------MonaCoin------
MONA = 0.4840025851 USD
1H Change = 0.17%
24H Change = 1.66%
7D Change = 4.68%
--------------------

--------Dent--------
DENT = 0.000983464 USD
1H Change = 0.07%
24H Change = -2.81%
7D Change = 4.99%
--------------------

------Wanchain------
WAN = 0.2881440101 USD
1H Change = 0.26%
24H Change = -2.07%
7D Change = 3.76%
--------------------

