_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-08 16:40:02

------Bitcoin-------
BTC = 4099.81491468 USD
1H Change = 0.28%
24H Change = 1.54%
7D Change = 9.29%
--------------------

------Ethereum------
ETH = 153.521817937 USD
1H Change = 0.14%
24H Change = -0.05%
7D Change = 12.75%
--------------------

--------XRP---------
XRP = 0.3699729695 USD
1H Change = 0.69%
24H Change = 0.77%
7D Change = 4.02%
--------------------

----Bitcoin Cash----
BCH = 163.069912845 USD
1H Change = -0.63%
24H Change = 0.56%
7D Change = 1.29%
--------------------

--------EOS---------
EOS = 2.8657294895 USD
1H Change = 0.44%
24H Change = 2.96%
7D Change = 10.24%
--------------------

------Stellar-------
XLM = 0.1285356893 USD
1H Change = 0.1%
24H Change = 4.97%
7D Change = 12.26%
--------------------

------Litecoin------
LTC = 40.9259221515 USD
1H Change = 0.28%
24H Change = 7.3%
7D Change = 32.19%
--------------------

-------Tether-------
USDT = 1.0179374824 USD
1H Change = -0.19%
24H Change = 0.32%
7D Change = 0.33%
--------------------

--------TRON--------
TRX = 0.0265746301 USD
1H Change = 1.5%
24H Change = 11.77%
7D Change = 38.54%
--------------------

-----Bitcoin SV-----
BSV = 88.8025980847 USD
1H Change = 0.28%
24H Change = 0.39%
7D Change = -3.07%
--------------------

------Cardano-------
ADA = 0.0496671578 USD
1H Change = 0.09%
24H Change = 1.87%
7D Change = 20.54%
--------------------

--------IOTA--------
MIOTA = 0.3728135511 USD
1H Change = 0.13%
24H Change = 0.57%
7D Change = 4.66%
--------------------

-------Monero-------
XMR = 54.7044412493 USD
1H Change = 1.15%
24H Change = 4.44%
7D Change = 18.01%
--------------------

----Binance Coin----
BNB = 6.7876511957 USD
1H Change = -0.76%
24H Change = 7.89%
7D Change = 13.67%
--------------------

--------Dash--------
DASH = 83.9509916784 USD
1H Change = -0.16%
24H Change = 0.47%
7D Change = 5.68%
--------------------

--------NEO---------
NEO = 9.397231222 USD
1H Change = 0.4%
24H Change = 10.3%
7D Change = 24.13%
--------------------

--------NEM---------
XEM = 0.0650028694 USD
1H Change = 0.19%
24H Change = 0.15%
7D Change = 0.82%
--------------------

--Ethereum Classic--
ETC = 5.088953484 USD
1H Change = -0.17%
24H Change = -1.97%
7D Change = -0.5%
--------------------

-------Maker--------
MKR = 498.699159388 USD
1H Change = 0.09%
24H Change = -0.34%
7D Change = 10.29%
--------------------

-------Zcash--------
ZEC = 61.8786998366 USD
1H Change = 0.4%
24H Change = 1.77%
7D Change = 8.17%
--------------------

------USD Coin------
USDC = 1.0106587829 USD
1H Change = -0.24%
24H Change = 0.72%
7D Change = -0.67%
--------------------

-------Waves--------
WAVES = 3.0621581213 USD
1H Change = 0.46%
24H Change = 0.79%
7D Change = -1.64%
--------------------

-------Tezos--------
XTZ = 0.4875484338 USD
1H Change = -0.06%
24H Change = 1.07%
7D Change = 3.26%
--------------------

------Dogecoin------
DOGE = 0.0022999488 USD
1H Change = 0.45%
24H Change = 0.44%
7D Change = -2.23%
--------------------

------VeChain-------
VET = 0.0045144457 USD
1H Change = 3.2%
24H Change = 6.41%
7D Change = 12.82%
--------------------

----Bitcoin Gold----
BTG = 13.4255691357 USD
1H Change = 0.29%
24H Change = -0.44%
7D Change = 3.62%
--------------------

------OmiseGO-------
OMG = 1.5360009264 USD
1H Change = 0.61%
24H Change = 1.63%
7D Change = 12.0%
--------------------

--------Qtum--------
QTUM = 2.3474709245 USD
1H Change = 0.63%
24H Change = 2.01%
7D Change = 7.24%
--------------------

------TrueUSD-------
TUSD = 1.0094104874 USD
1H Change = -0.04%
24H Change = 0.63%
7D Change = -0.42%
--------------------

------Zilliqa-------
ZIL = 0.0243948951 USD
1H Change = 1.51%
24H Change = 10.24%
7D Change = 22.11%
--------------------

------Ontology------
ONT = 0.6673231845 USD
1H Change = 1.72%
24H Change = 5.28%
7D Change = 13.13%
--------------------

---------0x---------
ZRX = 0.3349048133 USD
1H Change = 0.44%
24H Change = 1.58%
7D Change = 9.19%
--------------------

-------Decred-------
DCR = 19.1817327115 USD
1H Change = 0.73%
24H Change = 0.65%
7D Change = 13.31%
--------------------

Basic Attention Token
BAT = 0.141995864 USD
1H Change = 0.69%
24H Change = 2.16%
7D Change = 8.32%
--------------------

--------Lisk--------
LSK = 1.4098250885 USD
1H Change = 0.99%
24H Change = 0.06%
7D Change = 3.59%
--------------------

--Bitcoin Diamond---
BCD = 0.9404687098 USD
1H Change = 0.7%
24H Change = 0.98%
7D Change = 4.23%
--------------------

-----Chainlink------
LINK = 0.3966694741 USD
1H Change = -0.06%
24H Change = 3.68%
7D Change = 33.06%
--------------------

------Bytecoin------
BCN = 0.0007461426 USD
1H Change = 0.21%
24H Change = 1.1%
7D Change = 8.99%
--------------------

------DigiByte------
DGB = 0.0119940784 USD
1H Change = 0.55%
24H Change = 2.15%
7D Change = 15.73%
--------------------

--------ICON--------
ICX = 0.2841349964 USD
1H Change = 0.87%
24H Change = 1.34%
7D Change = 19.54%
--------------------

Paxos Standard Token
PAX = 1.0096507629 USD
1H Change = -0.04%
24H Change = 0.51%
7D Change = -0.15%
--------------------

--------Nano--------
NANO = 0.9842095509 USD
1H Change = -0.11%
24H Change = 1.46%
7D Change = 6.95%
--------------------

-------Revain-------
R = 0.2616031787 USD
1H Change = 0.13%
24H Change = -1.68%
7D Change = 3.97%
--------------------

-----BitShares------
BTS = 0.044304503 USD
1H Change = -0.02%
24H Change = -1.38%
7D Change = 14.81%
--------------------

------Stratis-------
STRAT = 1.1621832518 USD
1H Change = 0.3%
24H Change = 6.68%
7D Change = 2.15%
--------------------

-------Verge--------
XVG = 0.0072748237 USD
1H Change = 0.08%
24H Change = 0.25%
7D Change = 6.17%
--------------------

------Siacoin-------
SC = 0.0028286026 USD
1H Change = 0.36%
24H Change = 1.48%
7D Change = 7.33%
--------------------

-------Augur--------
REP = 9.8108210582 USD
1H Change = 0.86%
24H Change = 4.15%
7D Change = 23.09%
--------------------

-------Steem--------
STEEM = 0.3157374215 USD
1H Change = 0.31%
24H Change = 5.28%
7D Change = 16.8%
--------------------

-----Aeternity------
AE = 0.4145120953 USD
1H Change = 0.36%
24H Change = 1.69%
7D Change = 6.58%
--------------------

--------Holo--------
HOT = 0.0006886334 USD
1H Change = 6.94%
24H Change = 23.32%
7D Change = 46.75%
--------------------

-------Komodo-------
KMD = 0.7842151045 USD
1H Change = 0.29%
24H Change = 1.93%
7D Change = -0.47%
--------------------

---Gemini Dollar----
GUSD = 0.9978073956 USD
1H Change = -0.0%
24H Change = 0.26%
7D Change = -0.61%
--------------------

------Populous------
PPT = 1.5779314394 USD
1H Change = 0.57%
24H Change = 1.9%
7D Change = 7.01%
--------------------

-------Bytom--------
BTM = 0.0836969334 USD
1H Change = 0.71%
24H Change = 2.99%
7D Change = 7.6%
--------------------

--------IOST--------
IOST = 0.0069620301 USD
1H Change = 0.94%
24H Change = 7.75%
7D Change = 28.01%
--------------------

------Pundi X-------
NPXS = 0.0004834701 USD
1H Change = 3.08%
24H Change = 6.65%
7D Change = 12.97%
--------------------

--------REPO--------
REPO = 0.7116422312 USD
1H Change = -1.53%
24H Change = 61.77%
7D Change = 170.91%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0458543312 USD
1H Change = 25.38%
24H Change = -32.06%
7D Change = 47.76%
--------------------

--------Dai---------
DAI = 1.0070092229 USD
1H Change = 0.06%
24H Change = 1.26%
7D Change = 0.06%
--------------------

-------Golem--------
GNT = 0.0738560778 USD
1H Change = 1.69%
24H Change = 3.92%
7D Change = 11.56%
--------------------

-------Status-------
SNT = 0.0195978263 USD
1H Change = -0.09%
24H Change = 1.86%
7D Change = 12.61%
--------------------

-----Cryptonex------
CNX = 1.2056066699 USD
1H Change = -0.32%
24H Change = 1.92%
7D Change = 9.68%
--------------------

-------Factom-------
FCT = 7.6402111476 USD
1H Change = 0.32%
24H Change = 1.51%
7D Change = -6.55%
--------------------

-----Dentacoin------
DCN = 0.0002014886 USD
1H Change = -1.03%
24H Change = 0.84%
7D Change = 37.78%
--------------------

----Electroneum-----
ETN = 0.0075330919 USD
1H Change = 1.64%
24H Change = -2.9%
7D Change = 1.14%
--------------------

--------ODEM--------
ODE = 0.2899087956 USD
1H Change = 0.23%
24H Change = 7.2%
7D Change = 47.47%
--------------------

-------Ardor--------
ARDR = 0.0625318618 USD
1H Change = 0.33%
24H Change = 0.45%
7D Change = 20.62%
--------------------

----MaidSafeCoin----
MAID = 0.136023812 USD
1H Change = -0.92%
24H Change = -5.67%
7D Change = 0.39%
--------------------

-------Aurora-------
AOA = 0.0090035998 USD
1H Change = -4.83%
24H Change = -9.43%
7D Change = -15.82%
--------------------

----Huobi Token-----
HT = 1.116182316 USD
1H Change = 0.04%
24H Change = 1.88%
7D Change = 2.32%
--------------------

---KuCoin Shares----
KCS = 0.607664794 USD
1H Change = 0.51%
24H Change = 1.13%
7D Change = -0.57%
--------------------

----Waltonchain-----
WTC = 1.2597696124 USD
1H Change = 0.61%
24H Change = 0.16%
7D Change = 13.66%
--------------------

--------PIVX--------
PIVX = 0.8830053278 USD
1H Change = 1.44%
24H Change = 1.16%
7D Change = 5.85%
--------------------

--------Ark---------
ARK = 0.4505721776 USD
1H Change = 0.19%
24H Change = -0.08%
7D Change = 17.37%
--------------------

----Decentraland----
MANA = 0.046119392 USD
1H Change = 0.71%
24H Change = 2.37%
7D Change = 3.48%
--------------------

---Insight Chain----
INB = 0.2793425834 USD
1H Change = 0.11%
24H Change = -0.17%
7D Change = -6.68%
--------------------

-------Mixin--------
XIN = 100.415570233 USD
1H Change = 0.43%
24H Change = 1.79%
7D Change = 14.98%
--------------------

--------Aion--------
AION = 0.1619076559 USD
1H Change = 0.15%
24H Change = 0.97%
7D Change = 13.07%
--------------------

-------Bancor-------
BNT = 0.6946286522 USD
1H Change = 0.42%
24H Change = 1.31%
7D Change = 9.98%
--------------------

-----Crypto.com-----
MCO = 2.7011196052 USD
1H Change = 0.11%
24H Change = 0.73%
7D Change = 23.06%
--------------------

--------Nexo--------
NEXO = 0.0756182964 USD
1H Change = 0.47%
24H Change = -2.32%
7D Change = -5.24%
--------------------

------DigixDAO------
DGD = 21.1641306861 USD
1H Change = 0.38%
24H Change = 0.34%
7D Change = 19.49%
--------------------

------MobileGo------
MGO = 0.4224711554 USD
1H Change = 2.23%
24H Change = 0.93%
7D Change = -21.89%
--------------------

-----HyperCash------
HC = 0.9684043273 USD
1H Change = 3.25%
24H Change = 5.27%
7D Change = 10.3%
--------------------

------MonaCoin------
MONA = 0.6343147618 USD
1H Change = 0.03%
24H Change = 0.33%
7D Change = 1.26%
--------------------

------Polymath------
POLY = 0.1421793302 USD
1H Change = -0.74%
24H Change = 1.9%
7D Change = 1.03%
--------------------

-----Ravencoin------
RVN = 0.0151993326 USD
1H Change = 0.77%
24H Change = 2.37%
7D Change = 18.18%
--------------------

--Digitex Futures---
DGTX = 0.0544835155 USD
1H Change = 0.34%
24H Change = 9.76%
7D Change = -12.56%
--------------------

------Wanchain------
WAN = 0.3731247771 USD
1H Change = 1.18%
24H Change = 0.52%
7D Change = 10.22%
--------------------

------ReddCoin------
RDD = 0.0013546033 USD
1H Change = -1.09%
24H Change = 0.26%
7D Change = 7.35%
--------------------

---Maximine Coin----
MXM = 0.0097441456 USD
1H Change = 0.83%
24H Change = 2.52%
7D Change = 3.99%
--------------------

-------Linkey-------
LKY = 0.7675013973 USD
1H Change = 0.02%
24H Change = -0.38%
7D Change = 2.0%
--------------------

------Loopring------
LRC = 0.0477544168 USD
1H Change = 0.63%
24H Change = 11.66%
7D Change = 18.96%
--------------------

--Crypto.com Chain--
CRO = 0.0204472997 USD
1H Change = 0.98%
24H Change = 5.51%
7D Change = -2.38%
--------------------

-------Zcoin--------
XZC = 5.8467088867 USD
1H Change = 0.11%
24H Change = 4.52%
7D Change = 11.9%
--------------------

--------DEX---------
DEX = 0.1946161962 USD
1H Change = 0.25%
24H Change = 30.87%
7D Change = -29.57%
--------------------

--------WAX---------
WAX = 0.0395106925 USD
1H Change = 0.37%
24H Change = 2.18%
7D Change = 3.32%
--------------------

---Metaverse ETP----
ETP = 0.6753329192 USD
1H Change = 1.28%
24H Change = 4.27%
7D Change = 16.69%
--------------------

------Elastos-------
ELA = 2.5729956621 USD
1H Change = 2.93%
24H Change = -6.26%
7D Change = -5.3%
--------------------

