_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-22 06:20:04

------Bitcoin-------
BTC = 3977.30238014 USD
1H Change = 0.18%
24H Change = -0.35%
7D Change = 9.63%
--------------------

------Ethereum------
ETH = 147.407197984 USD
1H Change = 0.24%
24H Change = -0.49%
7D Change = 20.32%
--------------------

--------XRP---------
XRP = 0.3226249741 USD
1H Change = 0.29%
24H Change = -2.15%
7D Change = 6.55%
--------------------

--------EOS---------
EOS = 3.8718519423 USD
1H Change = 0.41%
24H Change = 0.37%
7D Change = 38.63%
--------------------

------Litecoin------
LTC = 49.8438291055 USD
1H Change = 0.25%
24H Change = -2.43%
7D Change = 17.7%
--------------------

----Bitcoin Cash----
BCH = 145.070810752 USD
1H Change = 0.39%
24H Change = -1.07%
7D Change = 18.57%
--------------------

-------Tether-------
USDT = 1.0036878801 USD
1H Change = -0.03%
24H Change = -0.26%
7D Change = -0.09%
--------------------

------Stellar-------
XLM = 0.0894945341 USD
1H Change = -0.4%
24H Change = -2.96%
7D Change = 14.52%
--------------------

--------TRON--------
TRX = 0.0250240261 USD
1H Change = 0.65%
24H Change = -0.81%
7D Change = 3.74%
--------------------

----Binance Coin----
BNB = 10.7893437369 USD
1H Change = 1.47%
24H Change = 1.93%
7D Change = 17.29%
--------------------

------Cardano-------
ADA = 0.0455181547 USD
1H Change = 0.12%
24H Change = -3.79%
7D Change = 11.63%
--------------------

-----Bitcoin SV-----
BSV = 65.9345356467 USD
1H Change = 0.09%
24H Change = -2.25%
7D Change = 4.89%
--------------------

-------Monero-------
XMR = 51.5392731863 USD
1H Change = 0.77%
24H Change = -0.14%
7D Change = 8.92%
--------------------

--------IOTA--------
MIOTA = 0.3052118252 USD
1H Change = 0.31%
24H Change = -2.44%
7D Change = 13.09%
--------------------

--------Dash--------
DASH = 86.3043807237 USD
1H Change = 0.09%
24H Change = -2.24%
7D Change = 9.39%
--------------------

-------Maker--------
MKR = 643.442862072 USD
1H Change = 0.18%
24H Change = -2.12%
7D Change = 22.64%
--------------------

--------NEO---------
NEO = 8.7745303367 USD
1H Change = 0.05%
24H Change = -3.78%
7D Change = 9.64%
--------------------

--Ethereum Classic--
ETC = 4.5552075879 USD
1H Change = 0.1%
24H Change = -2.07%
7D Change = 10.28%
--------------------

--------NEM---------
XEM = 0.0437136757 USD
1H Change = -0.39%
24H Change = -1.2%
7D Change = 0.65%
--------------------

-------Zcash--------
ZEC = 54.7080501014 USD
1H Change = 0.78%
24H Change = -0.11%
7D Change = 5.83%
--------------------

-------Waves--------
WAVES = 2.8968985061 USD
1H Change = 0.23%
24H Change = 3.66%
7D Change = 8.17%
--------------------

-------Tezos--------
XTZ = 0.4464706696 USD
1H Change = -0.09%
24H Change = -2.2%
7D Change = 4.34%
--------------------

------VeChain-------
VET = 0.0046247037 USD
1H Change = -0.94%
24H Change = 6.14%
7D Change = 19.05%
--------------------

------Ontology------
ONT = 0.7844989627 USD
1H Change = 0.98%
24H Change = 4.24%
7D Change = 35.83%
--------------------

------Dogecoin------
DOGE = 0.0020344261 USD
1H Change = 0.12%
24H Change = -1.71%
7D Change = 7.25%
--------------------

------USD Coin------
USDC = 1.0135557691 USD
1H Change = 0.29%
24H Change = 0.19%
7D Change = 0.01%
--------------------

----Bitcoin Gold----
BTG = 12.6597327968 USD
1H Change = 0.28%
24H Change = -1.47%
7D Change = 19.93%
--------------------

------TrueUSD-------
TUSD = 1.0132704435 USD
1H Change = -0.05%
24H Change = -0.42%
7D Change = -0.11%
--------------------

--------Qtum--------
QTUM = 2.0988302831 USD
1H Change = -0.43%
24H Change = -2.16%
7D Change = 10.23%
--------------------

------OmiseGO-------
OMG = 1.3167576754 USD
1H Change = 0.93%
24H Change = 0.54%
7D Change = 15.81%
--------------------

--------Holo--------
HOT = 0.0013675473 USD
1H Change = 0.19%
24H Change = -4.3%
7D Change = 16.36%
--------------------

Basic Attention Token
BAT = 0.1366751387 USD
1H Change = 0.22%
24H Change = -2.95%
7D Change = 5.91%
--------------------

-------Decred-------
DCR = 16.9248063971 USD
1H Change = 0.14%
24H Change = -2.07%
7D Change = 1.14%
--------------------

-----Chainlink------
LINK = 0.4456341956 USD
1H Change = 0.3%
24H Change = -3.97%
7D Change = 4.33%
--------------------

-------Augur--------
REP = 13.8183472386 USD
1H Change = -0.26%
24H Change = -1.49%
7D Change = 2.07%
--------------------

------Zilliqa-------
ZIL = 0.0182996032 USD
1H Change = 0.01%
24H Change = -2.89%
7D Change = 8.06%
--------------------

---------0x---------
ZRX = 0.2499765126 USD
1H Change = 0.23%
24H Change = -2.71%
7D Change = 8.88%
--------------------

--------Lisk--------
LSK = 1.2478763697 USD
1H Change = 0.11%
24H Change = -1.17%
7D Change = 9.06%
--------------------

------Bytecoin------
BCN = 0.0006866558 USD
1H Change = -0.73%
24H Change = -1.94%
7D Change = 11.22%
--------------------

-----BitShares------
BTS = 0.0453499291 USD
1H Change = 0.39%
24H Change = -0.56%
7D Change = 12.6%
--------------------

--------Nano--------
NANO = 0.8986567938 USD
1H Change = 0.13%
24H Change = -1.4%
7D Change = 7.64%
--------------------

--Bitcoin Diamond---
BCD = 0.7600274604 USD
1H Change = -0.28%
24H Change = -2.49%
7D Change = 6.5%
--------------------

--------ICON--------
ICX = 0.2467076888 USD
1H Change = -0.0%
24H Change = -0.63%
7D Change = 12.09%
--------------------

------DigiByte------
DGB = 0.0101336135 USD
1H Change = 1.05%
24H Change = -1.44%
7D Change = 12.82%
--------------------

Paxos Standard Token
PAX = 1.0168361937 USD
1H Change = 0.03%
24H Change = 0.17%
7D Change = 0.42%
--------------------

------Pundi X-------
NPXS = 0.0006683575 USD
1H Change = -1.67%
24H Change = -2.85%
7D Change = -3.13%
--------------------

-------Steem--------
STEEM = 0.3336768381 USD
1H Change = -0.05%
24H Change = -2.53%
7D Change = 9.76%
--------------------

------Siacoin-------
SC = 0.0026302592 USD
1H Change = 0.82%
24H Change = 3.25%
7D Change = 16.37%
--------------------

-------Komodo-------
KMD = 0.9258578013 USD
1H Change = 0.45%
24H Change = -8.12%
7D Change = 20.04%
--------------------

-----Aeternity------
AE = 0.4275542251 USD
1H Change = -0.27%
24H Change = -1.38%
7D Change = 11.16%
--------------------

-------Verge--------
XVG = 0.0064104466 USD
1H Change = -0.01%
24H Change = -0.28%
7D Change = 7.96%
--------------------

--------IOST--------
IOST = 0.0080910166 USD
1H Change = 0.65%
24H Change = -0.73%
7D Change = 21.67%
--------------------

------Stratis-------
STRAT = 0.9141511274 USD
1H Change = -0.04%
24H Change = -4.71%
7D Change = 5.08%
--------------------

-------Bytom--------
BTM = 0.0873042915 USD
1H Change = 0.41%
24H Change = 0.21%
7D Change = 11.47%
--------------------

-------THETA--------
THETA = 0.0947014355 USD
1H Change = 0.94%
24H Change = -1.46%
7D Change = 3.0%
--------------------

--------Dai---------
DAI = 1.0083415476 USD
1H Change = 0.18%
24H Change = 0.09%
7D Change = 0.41%
--------------------

---Gemini Dollar----
GUSD = 1.0101450495 USD
1H Change = 0.0%
24H Change = 0.86%
7D Change = -0.08%
--------------------

-------Status-------
SNT = 0.0219268705 USD
1H Change = 0.14%
24H Change = 5.53%
7D Change = 11.87%
--------------------

--------REPO--------
REPO = 0.6402367792 USD
1H Change = -0.18%
24H Change = -3.02%
7D Change = 10.76%
--------------------

-------Revain-------
R = 0.1414652796 USD
1H Change = 0.05%
24H Change = 0.68%
7D Change = -6.21%
--------------------

------Populous------
PPT = 1.281652975 USD
1H Change = 0.19%
24H Change = -5.5%
7D Change = 5.02%
--------------------

--------Ark---------
ARK = 0.6134401647 USD
1H Change = 0.0%
24H Change = -3.6%
7D Change = 25.87%
--------------------

-------Golem--------
GNT = 0.0678754632 USD
1H Change = -0.13%
24H Change = 0.38%
7D Change = 16.03%
--------------------

-------Mixin--------
XIN = 144.286748778 USD
1H Change = 2.79%
24H Change = -3.75%
7D Change = 24.23%
--------------------

----Electroneum-----
ETN = 0.0071312969 USD
1H Change = -0.63%
24H Change = -1.45%
7D Change = 7.47%
--------------------

-----Cryptonex------
CNX = 1.1427714423 USD
1H Change = 0.49%
24H Change = 0.25%
7D Change = 9.96%
--------------------

----Huobi Token-----
HT = 1.2585095974 USD
1H Change = -0.13%
24H Change = 0.74%
7D Change = 13.18%
--------------------

----MaidSafeCoin----
MAID = 0.1285171279 USD
1H Change = 0.03%
24H Change = -0.95%
7D Change = 11.08%
--------------------

-------Ardor--------
ARDR = 0.057320599 USD
1H Change = -0.31%
24H Change = -1.44%
7D Change = 10.45%
--------------------

-------Factom-------
FCT = 6.4802804963 USD
1H Change = -0.52%
24H Change = -6.04%
7D Change = 7.46%
--------------------

-----HyperCash------
HC = 1.1558749332 USD
1H Change = -0.09%
24H Change = -3.54%
7D Change = 3.57%
--------------------

-----Crypto.com-----
MCO = 3.0101724534 USD
1H Change = -0.76%
24H Change = -10.2%
7D Change = 21.78%
--------------------

---Insight Chain----
INB = 0.2756113459 USD
1H Change = 0.06%
24H Change = -3.0%
7D Change = -4.29%
--------------------

--------PIVX--------
PIVX = 0.7852118644 USD
1H Change = -0.21%
24H Change = -1.97%
7D Change = 10.06%
--------------------

------Loopring------
LRC = 0.0557949228 USD
1H Change = 0.32%
24H Change = -1.7%
7D Change = -1.13%
--------------------

-----Veritaseum-----
VERI = 20.442027015 USD
1H Change = -0.67%
24H Change = -1.58%
7D Change = 26.96%
--------------------

--------ODEM--------
ODE = 0.1962729385 USD
1H Change = 0.56%
24H Change = -1.37%
7D Change = -7.33%
--------------------

----Waltonchain-----
WTC = 1.0549839458 USD
1H Change = -1.75%
24H Change = -5.93%
7D Change = 6.44%
--------------------

--Crypto.com Chain--
CRO = 0.0132120659 USD
1H Change = 0.24%
24H Change = -1.15%
7D Change = 5.96%
--------------------

--------WAX---------
WAX = 0.0450557079 USD
1H Change = 0.27%
24H Change = -3.6%
7D Change = 28.96%
--------------------

---KuCoin Shares----
KCS = 0.4627682017 USD
1H Change = 0.16%
24H Change = -0.86%
7D Change = 27.24%
--------------------

-------Quant--------
QNT = 4.240914327 USD
1H Change = 0.13%
24H Change = -0.52%
7D Change = -1.08%
--------------------

-------Linkey-------
LKY = 0.8191329844 USD
1H Change = -0.02%
24H Change = -2.79%
7D Change = 2.19%
--------------------

----Project Pai-----
PAI = 0.0287682842 USD
1H Change = -0.12%
24H Change = -2.51%
7D Change = 4.2%
--------------------

----Decentraland----
MANA = 0.0379524428 USD
1H Change = 1.13%
24H Change = -0.91%
7D Change = 9.72%
--------------------

--------Nexo--------
NEXO = 0.0704578972 USD
1H Change = -0.97%
24H Change = 0.43%
7D Change = 14.5%
--------------------

--------aelf--------
ELF = 0.1358273576 USD
1H Change = 0.09%
24H Change = -4.66%
7D Change = 23.28%
--------------------

------GXChain-------
GXC = 0.632554541 USD
1H Change = -0.08%
24H Change = -2.26%
7D Change = 12.23%
--------------------

-------Aurora-------
AOA = 0.0057205762 USD
1H Change = -4.47%
24H Change = -7.11%
7D Change = -14.38%
--------------------

--------MOAC--------
MOAC = 0.5986787868 USD
1H Change = -2.06%
24H Change = -4.47%
7D Change = 8.26%
--------------------

-------Zcoin--------
XZC = 5.4423673521 USD
1H Change = 0.09%
24H Change = -1.88%
7D Change = 9.42%
--------------------

----Power Ledger----
POWR = 0.0940071325 USD
1H Change = -0.27%
24H Change = -2.57%
7D Change = 11.79%
--------------------

------ReddCoin------
RDD = 0.001284826 USD
1H Change = 0.43%
24H Change = -1.25%
7D Change = 9.76%
--------------------

----STASIS EURS-----
EURS = 1.1432245621 USD
1H Change = 0.15%
24H Change = -0.01%
7D Change = 0.78%
--------------------

------MonaCoin------
MONA = 0.5378217195 USD
1H Change = -0.05%
24H Change = -1.34%
7D Change = 6.64%
--------------------

--------QASH--------
QASH = 0.0994893668 USD
1H Change = 0.17%
24H Change = 29.63%
7D Change = 50.2%
--------------------

-----TomoChain------
TOMO = 0.5876955656 USD
1H Change = 0.08%
24H Change = -4.49%
7D Change = 35.46%
--------------------

---Metaverse ETP----
ETP = 0.6300223813 USD
1H Change = -0.33%
24H Change = 1.64%
7D Change = 9.24%
--------------------

-------Bancor-------
BNT = 0.5579913521 USD
1H Change = 0.15%
24H Change = -1.55%
7D Change = 8.63%
--------------------

Santiment Network Token
SAN = 0.533276055 USD
1H Change = -1.33%
24H Change = -0.09%
7D Change = 14.17%
--------------------

