_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-19 05:20:11

------Bitcoin-------
BTC = 3670.7896915 USD
1H Change = 0.02%
24H Change = 0.1%
7D Change = -0.32%
--------------------

--------XRP---------
XRP = 0.3273205768 USD
1H Change = 0.01%
24H Change = -0.39%
7D Change = -1.78%
--------------------

------Ethereum------
ETH = 121.81801508 USD
1H Change = -0.08%
24H Change = -1.09%
7D Change = -4.56%
--------------------

----Bitcoin Cash----
BCH = 129.159320043 USD
1H Change = 0.09%
24H Change = -0.67%
7D Change = -4.52%
--------------------

--------EOS---------
EOS = 2.4693483508 USD
1H Change = -0.15%
24H Change = -1.01%
7D Change = 1.53%
--------------------

------Stellar-------
XLM = 0.1079688468 USD
1H Change = 0.39%
24H Change = -0.74%
7D Change = 1.02%
--------------------

-------Tether-------
USDT = 1.0172088922 USD
1H Change = 0.01%
24H Change = -0.13%
7D Change = -0.74%
--------------------

------Litecoin------
LTC = 31.6920392928 USD
1H Change = 0.21%
24H Change = 0.06%
7D Change = -2.92%
--------------------

--------TRON--------
TRX = 0.0242398511 USD
1H Change = 0.41%
24H Change = -3.7%
7D Change = 0.7%
--------------------

-----Bitcoin SV-----
BSV = 76.4452375483 USD
1H Change = 0.38%
24H Change = -1.03%
7D Change = -4.01%
--------------------

------Cardano-------
ADA = 0.044377157 USD
1H Change = 0.03%
24H Change = -0.57%
7D Change = 0.98%
--------------------

--------IOTA--------
MIOTA = 0.3182142968 USD
1H Change = -0.04%
24H Change = 1.11%
7D Change = 1.74%
--------------------

----Binance Coin----
BNB = 6.3992973995 USD
1H Change = -0.25%
24H Change = -0.87%
7D Change = 6.42%
--------------------

-------Monero-------
XMR = 45.4099600298 USD
1H Change = -0.09%
24H Change = -0.29%
7D Change = 0.02%
--------------------

--------Dash--------
DASH = 72.2299539374 USD
1H Change = 0.06%
24H Change = -0.18%
7D Change = -2.19%
--------------------

--------NEM---------
XEM = 0.0569700388 USD
1H Change = 0.23%
24H Change = -0.45%
7D Change = -0.81%
--------------------

--------NEO---------
NEO = 7.7527914046 USD
1H Change = -0.16%
24H Change = -0.55%
7D Change = -2.07%
--------------------

--Ethereum Classic--
ETC = 4.396355908 USD
1H Change = -0.09%
24H Change = -1.13%
7D Change = -3.05%
--------------------

-------Maker--------
MKR = 464.82067142 USD
1H Change = -0.35%
24H Change = 3.03%
7D Change = 6.54%
--------------------

------USD Coin------
USDC = 1.0127311575 USD
1H Change = 0.01%
24H Change = 0.06%
7D Change = -0.09%
--------------------

-------Zcash--------
ZEC = 53.7908629229 USD
1H Change = -0.02%
24H Change = -1.08%
7D Change = -3.62%
--------------------

-------Tezos--------
XTZ = 0.437013737 USD
1H Change = 0.09%
24H Change = 0.57%
7D Change = -1.14%
--------------------

-------Waves--------
WAVES = 2.5738533585 USD
1H Change = -0.57%
24H Change = -0.87%
7D Change = -0.44%
--------------------

------Dogecoin------
DOGE = 0.002126814 USD
1H Change = 0.37%
24H Change = 0.89%
7D Change = -0.18%
--------------------

------VeChain-------
VET = 0.004095721 USD
1H Change = -0.05%
24H Change = -0.82%
7D Change = 1.59%
--------------------

------TrueUSD-------
TUSD = 1.0120846035 USD
1H Change = -0.07%
24H Change = -0.04%
7D Change = -0.13%
--------------------

----Bitcoin Gold----
BTG = 11.34550862 USD
1H Change = 0.51%
24H Change = -4.07%
7D Change = -8.48%
--------------------

------Ontology------
ONT = 0.6066293834 USD
1H Change = -0.06%
24H Change = -2.54%
7D Change = -3.77%
--------------------

--------Qtum--------
QTUM = 2.1187046571 USD
1H Change = -0.03%
24H Change = -0.5%
7D Change = -0.61%
--------------------

------Zilliqa-------
ZIL = 0.0222628279 USD
1H Change = 0.32%
24H Change = -0.86%
7D Change = 9.5%
--------------------

------OmiseGO-------
OMG = 1.291811096 USD
1H Change = 0.13%
24H Change = -0.72%
7D Change = -0.7%
--------------------

---------0x---------
ZRX = 0.2968137615 USD
1H Change = 0.24%
24H Change = -2.05%
7D Change = 3.64%
--------------------

-----Chainlink------
LINK = 0.4908099325 USD
1H Change = 0.16%
24H Change = 2.92%
7D Change = 10.62%
--------------------

-------Augur--------
REP = 15.1700071266 USD
1H Change = 0.04%
24H Change = 10.18%
7D Change = 64.87%
--------------------

-------Decred-------
DCR = 17.1520187458 USD
1H Change = -0.47%
24H Change = -0.66%
7D Change = 1.82%
--------------------

Basic Attention Token
BAT = 0.1273258255 USD
1H Change = 0.04%
24H Change = -1.19%
7D Change = -1.0%
--------------------

--------Lisk--------
LSK = 1.2454067269 USD
1H Change = -0.02%
24H Change = -1.29%
7D Change = 1.22%
--------------------

Paxos Standard Token
PAX = 1.0106320765 USD
1H Change = 0.02%
24H Change = 0.05%
7D Change = 0.02%
--------------------

--Bitcoin Diamond---
BCD = 0.7958995903 USD
1H Change = -0.13%
24H Change = -0.29%
7D Change = -6.22%
--------------------

------Bytecoin------
BCN = 0.0006617483 USD
1H Change = 1.51%
24H Change = 3.69%
7D Change = 1.83%
--------------------

--------Nano--------
NANO = 0.8820997984 USD
1H Change = -0.03%
24H Change = -0.35%
7D Change = -1.43%
--------------------

-------Steem--------
STEEM = 0.3750770786 USD
1H Change = 1.01%
24H Change = 13.73%
7D Change = 43.38%
--------------------

------DigiByte------
DGB = 0.0100688867 USD
1H Change = 1.34%
24H Change = -0.12%
7D Change = -0.46%
--------------------

--------ICON--------
ICX = 0.239150407 USD
1H Change = -0.24%
24H Change = -2.65%
7D Change = -0.45%
--------------------

-----BitShares------
BTS = 0.0398126816 USD
1H Change = 1.08%
24H Change = 1.97%
7D Change = 3.33%
--------------------

-------Verge--------
XVG = 0.0067147562 USD
1H Change = 0.05%
24H Change = -0.8%
7D Change = -7.37%
--------------------

-----Aeternity------
AE = 0.4306064514 USD
1H Change = -0.04%
24H Change = -6.82%
7D Change = 16.57%
--------------------

------Stratis-------
STRAT = 1.0016804124 USD
1H Change = 0.62%
24H Change = -6.08%
7D Change = 10.24%
--------------------

------Siacoin-------
SC = 0.0024891519 USD
1H Change = -0.66%
24H Change = 0.4%
7D Change = -1.42%
--------------------

---Gemini Dollar----
GUSD = 1.0043932883 USD
1H Change = 0.09%
24H Change = -0.08%
7D Change = 0.69%
--------------------

-------Revain-------
R = 0.1908122395 USD
1H Change = 0.67%
24H Change = -6.44%
7D Change = -0.98%
--------------------

-------Status-------
SNT = 0.0235371741 USD
1H Change = 0.65%
24H Change = -2.45%
7D Change = 16.23%
--------------------

--------Holo--------
HOT = 0.0005985422 USD
1H Change = 1.85%
24H Change = 0.61%
7D Change = 0.01%
--------------------

-------Bytom--------
BTM = 0.0788512543 USD
1H Change = 0.06%
24H Change = 0.26%
7D Change = 3.27%
--------------------

--------IOST--------
IOST = 0.0063500815 USD
1H Change = -0.16%
24H Change = -2.29%
7D Change = 1.77%
--------------------

-------Komodo-------
KMD = 0.668392672 USD
1H Change = 0.54%
24H Change = -4.09%
7D Change = -0.25%
--------------------

------Pundi X-------
NPXS = 0.0004396681 USD
1H Change = 0.74%
24H Change = -1.67%
7D Change = -2.3%
--------------------

--------Dai---------
DAI = 1.0167218242 USD
1H Change = 0.87%
24H Change = 1.61%
7D Change = 0.79%
--------------------

------Populous------
PPT = 1.3413001625 USD
1H Change = 0.33%
24H Change = -0.02%
7D Change = 3.02%
--------------------

-------Aurora-------
AOA = 0.0103519605 USD
1H Change = 3.14%
24H Change = -0.66%
7D Change = 3.03%
--------------------

-------Golem--------
GNT = 0.0679673207 USD
1H Change = 0.3%
24H Change = 2.58%
7D Change = 5.06%
--------------------

--------REPO--------
REPO = 0.5744334983 USD
1H Change = 0.41%
24H Change = 7.23%
7D Change = 5.39%
--------------------

--------ODEM--------
ODE = 0.2783695375 USD
1H Change = 0.51%
24H Change = 1.38%
7D Change = -7.07%
--------------------

----Electroneum-----
ETN = 0.0069589139 USD
1H Change = 5.82%
24H Change = 20.38%
7D Change = 4.36%
--------------------

-----Cryptonex------
CNX = 1.0783647117 USD
1H Change = -0.83%
24H Change = -0.21%
7D Change = -0.72%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 721.18%
--------------------

-------Ardor--------
ARDR = 0.0560928302 USD
1H Change = -0.2%
24H Change = 1.62%
7D Change = 7.07%
--------------------

-------Factom-------
FCT = 6.3130116544 USD
1H Change = -0.45%
24H Change = 4.19%
7D Change = -8.63%
--------------------

----MaidSafeCoin----
MAID = 0.117858616 USD
1H Change = 0.25%
24H Change = -1.99%
7D Change = 1.5%
--------------------

----Huobi Token-----
HT = 1.061263733 USD
1H Change = -0.06%
24H Change = -0.31%
7D Change = 0.07%
--------------------

------Loopring------
LRC = 0.0666087811 USD
1H Change = 2.78%
24H Change = 21.45%
7D Change = 64.15%
--------------------

---Insight Chain----
INB = 0.2866680826 USD
1H Change = 0.07%
24H Change = -1.14%
7D Change = 3.66%
--------------------

-----HyperCash------
HC = 1.0856219915 USD
1H Change = 1.01%
24H Change = -5.25%
7D Change = -7.07%
--------------------

----Waltonchain-----
WTC = 1.1413287454 USD
1H Change = -0.31%
24H Change = -5.93%
7D Change = 6.83%
--------------------

--------Ark---------
ARK = 0.418666118 USD
1H Change = 0.62%
24H Change = 3.78%
7D Change = 5.69%
--------------------

-------Mixin--------
XIN = 100.827793083 USD
1H Change = -0.04%
24H Change = 0.06%
7D Change = 6.15%
--------------------

--------PIVX--------
PIVX = 0.77585517 USD
1H Change = 0.57%
24H Change = -0.6%
7D Change = 2.04%
--------------------

-----Dentacoin------
DCN = 0.0001292594 USD
1H Change = 0.46%
24H Change = 1.35%
7D Change = -17.11%
--------------------

---KuCoin Shares----
KCS = 0.4675038991 USD
1H Change = 0.9%
24H Change = 1.85%
7D Change = -7.51%
--------------------

----Project Pai-----
PAI = 0.0381208603 USD
1H Change = 0.04%
24H Change = -3.29%
7D Change = 2.01%
--------------------

----Decentraland----
MANA = 0.0397059293 USD
1H Change = -1.03%
24H Change = -1.37%
7D Change = 1.42%
--------------------

----Power Ledger----
POWR = 0.1037337313 USD
1H Change = -0.89%
24H Change = -0.74%
7D Change = 43.31%
--------------------

--------Aion--------
AION = 0.1433395233 USD
1H Change = -1.15%
24H Change = 4.55%
7D Change = 5.34%
--------------------

--------Nexo--------
NEXO = 0.0673069248 USD
1H Change = 0.02%
24H Change = 0.46%
7D Change = -2.32%
--------------------

------MonaCoin------
MONA = 0.5723798366 USD
1H Change = -0.45%
24H Change = 0.14%
7D Change = -2.66%
--------------------

--------TenX--------
PAY = 0.3238045777 USD
1H Change = 2.65%
24H Change = 39.01%
7D Change = 86.01%
--------------------

--------WAX---------
WAX = 0.0392788334 USD
1H Change = -0.24%
24H Change = -12.28%
7D Change = 15.34%
--------------------

-----Crypto.com-----
MCO = 2.2923425174 USD
1H Change = -0.22%
24H Change = 0.36%
7D Change = -1.97%
--------------------

------ReddCoin------
RDD = 0.0012454838 USD
1H Change = 0.96%
24H Change = 1.0%
7D Change = -1.02%
--------------------

------DigixDAO------
DGD = 17.8086060903 USD
1H Change = 0.14%
24H Change = -2.66%
7D Change = 0.52%
--------------------

------Wanchain------
WAN = 0.3324011443 USD
1H Change = -0.3%
24H Change = -2.32%
7D Change = 6.8%
--------------------

-------Bancor-------
BNT = 0.5634151906 USD
1H Change = 0.26%
24H Change = -1.15%
7D Change = -3.48%
--------------------

-------Zcoin--------
XZC = 5.3114019477 USD
1H Change = 0.3%
24H Change = 0.83%
7D Change = 4.86%
--------------------

------Polymath------
POLY = 0.1211835698 USD
1H Change = -0.21%
24H Change = 0.96%
7D Change = -0.96%
--------------------

----STASIS EURS-----
EURS = 1.1102481621 USD
1H Change = -0.01%
24H Change = -0.41%
7D Change = -1.39%
--------------------

-----Ravencoin------
RVN = 0.0126731603 USD
1H Change = 0.23%
24H Change = -0.85%
7D Change = 0.38%
--------------------

-------Linkey-------
LKY = 0.6799755893 USD
1H Change = -1.26%
24H Change = -2.7%
7D Change = -2.76%
--------------------

------GXChain-------
GXS = 0.5603143892 USD
1H Change = 0.45%
24H Change = 0.27%
7D Change = 4.99%
--------------------

-------THETA--------
THETA = 0.0470261307 USD
1H Change = -0.2%
24H Change = -0.29%
7D Change = 2.08%
--------------------

--------MOAC--------
MOAC = 0.5311843435 USD
1H Change = -0.53%
24H Change = 7.45%
7D Change = 13.24%
--------------------

