_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-22 19:20:11

------Bitcoin-------
BTC = 3605.68074337 USD
1H Change = -0.08%
24H Change = 0.71%
7D Change = -1.59%
--------------------

--------XRP---------
XRP = 0.3197061951 USD
1H Change = -0.09%
24H Change = -0.12%
7D Change = -2.83%
--------------------

------Ethereum------
ETH = 119.060961432 USD
1H Change = 0.09%
24H Change = 1.05%
7D Change = -5.51%
--------------------

----Bitcoin Cash----
BCH = 130.18766909 USD
1H Change = 3.12%
24H Change = 5.68%
7D Change = 0.0%
--------------------

--------EOS---------
EOS = 2.4266945345 USD
1H Change = 0.66%
24H Change = 3.01%
7D Change = 0.33%
--------------------

-------Tether-------
USDT = 1.0093525128 USD
1H Change = -0.19%
24H Change = -0.34%
7D Change = -1.19%
--------------------

------Stellar-------
XLM = 0.1044546951 USD
1H Change = -0.06%
24H Change = 0.67%
7D Change = -2.32%
--------------------

------Litecoin------
LTC = 31.8390370646 USD
1H Change = 0.32%
24H Change = 2.26%
7D Change = -0.34%
--------------------

--------TRON--------
TRX = 0.0263751199 USD
1H Change = -0.32%
24H Change = 4.96%
7D Change = 6.45%
--------------------

-----Bitcoin SV-----
BSV = 76.6022928063 USD
1H Change = 1.56%
24H Change = 0.74%
7D Change = -1.7%
--------------------

------Cardano-------
ADA = 0.0438288436 USD
1H Change = 1.14%
24H Change = 1.7%
7D Change = 1.7%
--------------------

--------IOTA--------
MIOTA = 0.3065208507 USD
1H Change = 0.21%
24H Change = 1.11%
7D Change = 0.35%
--------------------

----Binance Coin----
BNB = 6.5137501783 USD
1H Change = -0.41%
24H Change = -0.19%
7D Change = 9.37%
--------------------

-------Monero-------
XMR = 45.5305775715 USD
1H Change = -0.02%
24H Change = 2.14%
7D Change = 0.26%
--------------------

--------Dash--------
DASH = 72.04225719 USD
1H Change = -0.05%
24H Change = 2.86%
7D Change = 1.05%
--------------------

--------NEM---------
XEM = 0.0564132356 USD
1H Change = -0.4%
24H Change = 0.88%
7D Change = -0.57%
--------------------

--------NEO---------
NEO = 7.7430354812 USD
1H Change = 0.24%
24H Change = 1.61%
7D Change = 0.51%
--------------------

--Ethereum Classic--
ETC = 4.3265248161 USD
1H Change = -0.24%
24H Change = 0.62%
7D Change = 1.64%
--------------------

------USD Coin------
USDC = 1.0078828347 USD
1H Change = -0.2%
24H Change = -0.32%
7D Change = -0.37%
--------------------

-------Maker--------
MKR = 448.331373155 USD
1H Change = -0.42%
24H Change = 2.58%
7D Change = -0.83%
--------------------

-------Zcash--------
ZEC = 52.619723716 USD
1H Change = -0.62%
24H Change = 0.2%
7D Change = -3.6%
--------------------

-------Waves--------
WAVES = 2.6426322397 USD
1H Change = -2.37%
24H Change = 4.29%
7D Change = -0.39%
--------------------

-------Tezos--------
XTZ = 0.4248287032 USD
1H Change = -0.47%
24H Change = 0.31%
7D Change = 3.93%
--------------------

------VeChain-------
VET = 0.0044616813 USD
1H Change = -0.0%
24H Change = 6.32%
7D Change = 12.35%
--------------------

------Dogecoin------
DOGE = 0.0020660374 USD
1H Change = 0.34%
24H Change = -1.18%
7D Change = -3.13%
--------------------

------TrueUSD-------
TUSD = 1.0097615576 USD
1H Change = -0.01%
24H Change = -0.06%
7D Change = -0.3%
--------------------

------Ontology------
ONT = 0.6091806699 USD
1H Change = 0.41%
24H Change = 3.46%
7D Change = 2.76%
--------------------

----Bitcoin Gold----
BTG = 11.3408026813 USD
1H Change = -0.48%
24H Change = 1.14%
7D Change = -6.42%
--------------------

-----Chainlink------
LINK = 0.5531796164 USD
1H Change = 1.63%
24H Change = 8.38%
7D Change = 5.25%
--------------------

------Zilliqa-------
ZIL = 0.0224198622 USD
1H Change = -0.26%
24H Change = 6.98%
7D Change = 7.82%
--------------------

--------Qtum--------
QTUM = 2.0704492732 USD
1H Change = -0.27%
24H Change = 0.97%
7D Change = -2.18%
--------------------

------OmiseGO-------
OMG = 1.3023299508 USD
1H Change = 0.32%
24H Change = 2.25%
7D Change = 3.11%
--------------------

---------0x---------
ZRX = 0.2914078077 USD
1H Change = -0.43%
24H Change = 2.15%
7D Change = 1.49%
--------------------

-------Augur--------
REP = 15.2286695055 USD
1H Change = -0.62%
24H Change = -9.84%
7D Change = 50.4%
--------------------

-------Decred-------
DCR = 17.3162250079 USD
1H Change = 0.25%
24H Change = 3.05%
7D Change = 4.54%
--------------------

Basic Attention Token
BAT = 0.1241943899 USD
1H Change = 0.12%
24H Change = 1.43%
7D Change = 1.08%
--------------------

--------Lisk--------
LSK = 1.2286448288 USD
1H Change = 0.73%
24H Change = 0.32%
7D Change = 1.44%
--------------------

Paxos Standard Token
PAX = 1.0053516526 USD
1H Change = -0.2%
24H Change = -0.22%
7D Change = -0.51%
--------------------

--Bitcoin Diamond---
BCD = 0.786403651 USD
1H Change = -0.56%
24H Change = -1.85%
7D Change = -4.2%
--------------------

-------Steem--------
STEEM = 0.39384277 USD
1H Change = -0.6%
24H Change = 1.69%
7D Change = 48.15%
--------------------

--------Nano--------
NANO = 0.8962213688 USD
1H Change = 0.38%
24H Change = 0.98%
7D Change = 4.2%
--------------------

------Bytecoin------
BCN = 0.0006206893 USD
1H Change = 0.18%
24H Change = 2.11%
7D Change = -2.73%
--------------------

--------ICON--------
ICX = 0.2324999257 USD
1H Change = 0.55%
24H Change = 0.33%
7D Change = 2.6%
--------------------

------DigiByte------
DGB = 0.0096885443 USD
1H Change = 0.76%
24H Change = 2.06%
7D Change = -3.25%
--------------------

-------Revain-------
R = 0.2213386787 USD
1H Change = -0.96%
24H Change = -0.28%
7D Change = 2.37%
--------------------

-----BitShares------
BTS = 0.0398326074 USD
1H Change = 0.12%
24H Change = 0.48%
7D Change = 5.22%
--------------------

-------Verge--------
XVG = 0.0066766409 USD
1H Change = -0.17%
24H Change = 1.44%
7D Change = -3.79%
--------------------

------Siacoin-------
SC = 0.0025449478 USD
1H Change = 0.24%
24H Change = 3.57%
7D Change = 4.65%
--------------------

-----Aeternity------
AE = 0.4227473757 USD
1H Change = -0.16%
24H Change = 0.1%
7D Change = 5.56%
--------------------

------Stratis-------
STRAT = 0.9880887283 USD
1H Change = 0.2%
24H Change = 0.8%
7D Change = 0.63%
--------------------

--------Holo--------
HOT = 0.0007223777 USD
1H Change = -0.64%
24H Change = 2.19%
7D Change = 16.89%
--------------------

---Gemini Dollar----
GUSD = 1.009372769 USD
1H Change = -0.17%
24H Change = 0.52%
7D Change = 0.22%
--------------------

-------Bytom--------
BTM = 0.0817555597 USD
1H Change = 3.61%
24H Change = 6.02%
7D Change = 9.2%
--------------------

--------IOST--------
IOST = 0.0066355217 USD
1H Change = 0.08%
24H Change = 3.31%
7D Change = 5.04%
--------------------

------Pundi X-------
NPXS = 0.0004672215 USD
1H Change = -0.34%
24H Change = -3.03%
7D Change = 4.19%
--------------------

------Loopring------
LRC = 0.0985172117 USD
1H Change = 1.2%
24H Change = 39.51%
7D Change = 138.28%
--------------------

-------Status-------
SNT = 0.0222683221 USD
1H Change = -0.26%
24H Change = -4.27%
7D Change = 17.15%
--------------------

--------Dai---------
DAI = 1.0010029036 USD
1H Change = -0.17%
24H Change = -0.18%
7D Change = -0.49%
--------------------

-------Komodo-------
KMD = 0.6549015461 USD
1H Change = 0.07%
24H Change = 0.33%
7D Change = 1.05%
--------------------

-------Factom-------
FCT = 8.0778542171 USD
1H Change = -1.37%
24H Change = 12.31%
7D Change = 22.69%
--------------------

------Populous------
PPT = 1.3205620035 USD
1H Change = -0.08%
24H Change = -1.23%
7D Change = -1.33%
--------------------

-------Golem--------
GNT = 0.0654224041 USD
1H Change = -0.29%
24H Change = 0.78%
7D Change = 2.9%
--------------------

----Electroneum-----
ETN = 0.0070022214 USD
1H Change = -0.43%
24H Change = -2.35%
7D Change = 12.03%
--------------------

--------ODEM--------
ODE = 0.2758170301 USD
1H Change = -1.35%
24H Change = -4.74%
7D Change = -0.57%
--------------------

-----Cryptonex------
CNX = 1.0774185026 USD
1H Change = 1.34%
24H Change = 1.81%
7D Change = -0.21%
--------------------

--------REPO--------
REPO = 0.5377909747 USD
1H Change = -0.07%
24H Change = 2.75%
7D Change = -7.03%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 875.15%
--------------------

-------Ardor--------
ARDR = 0.0588539263 USD
1H Change = -0.13%
24H Change = 8.88%
7D Change = 13.47%
--------------------

----MaidSafeCoin----
MAID = 0.1182893441 USD
1H Change = 0.01%
24H Change = 0.12%
7D Change = 5.73%
--------------------

-------Aurora-------
AOA = 0.0081011672 USD
1H Change = -7.87%
24H Change = -15.83%
7D Change = -23.89%
--------------------

----Huobi Token-----
HT = 1.0465535772 USD
1H Change = -0.22%
24H Change = -0.45%
7D Change = -1.7%
--------------------

-------Mixin--------
XIN = 113.832736304 USD
1H Change = 1.41%
24H Change = 2.92%
7D Change = 17.72%
--------------------

---Insight Chain----
INB = 0.2941548356 USD
1H Change = -0.2%
24H Change = 0.67%
7D Change = 1.65%
--------------------

-----HyperCash------
HC = 1.0928196774 USD
1H Change = -0.6%
24H Change = -1.34%
7D Change = -11.55%
--------------------

----Project Pai-----
PAI = 0.0429500889 USD
1H Change = -2.14%
24H Change = -4.31%
7D Change = 5.49%
--------------------

----Waltonchain-----
WTC = 1.1257636078 USD
1H Change = -0.39%
24H Change = 0.58%
7D Change = -1.99%
--------------------

--------Ark---------
ARK = 0.4061314884 USD
1H Change = -0.25%
24H Change = 1.6%
7D Change = 4.99%
--------------------

--------TenX--------
PAY = 0.3717815084 USD
1H Change = -1.87%
24H Change = -16.86%
7D Change = 115.36%
--------------------

--------PIVX--------
PIVX = 0.7486924939 USD
1H Change = 1.07%
24H Change = 1.7%
7D Change = -2.77%
--------------------

----Decentraland----
MANA = 0.0399855601 USD
1H Change = 0.92%
24H Change = 4.86%
7D Change = 6.77%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0240178566 USD
1H Change = 3.22%
24H Change = -3.54%
7D Change = -19.1%
--------------------

----Power Ledger----
POWR = 0.1000580997 USD
1H Change = -0.02%
24H Change = -6.67%
7D Change = 34.93%
--------------------

---KuCoin Shares----
KCS = 0.4314209333 USD
1H Change = -1.7%
24H Change = -1.66%
7D Change = -13.62%
--------------------

-----Dentacoin------
DCN = 0.0001148838 USD
1H Change = 2.66%
24H Change = -10.06%
7D Change = -19.09%
--------------------

--------Aion--------
AION = 0.1347099689 USD
1H Change = -0.14%
24H Change = 2.74%
7D Change = 6.03%
--------------------

-----Ravencoin------
RVN = 0.0134716001 USD
1H Change = -0.44%
24H Change = 9.56%
7D Change = 9.92%
--------------------

------ReddCoin------
RDD = 0.0012668481 USD
1H Change = 0.14%
24H Change = 4.13%
7D Change = 6.67%
--------------------

------MonaCoin------
MONA = 0.5540959339 USD
1H Change = 1.02%
24H Change = 1.46%
7D Change = -3.61%
--------------------

------DigixDAO------
DGD = 18.0693174631 USD
1H Change = -0.21%
24H Change = -0.21%
7D Change = 5.16%
--------------------

-----Crypto.com-----
MCO = 2.2504016578 USD
1H Change = -0.04%
24H Change = 0.31%
7D Change = -0.31%
--------------------

-------Zcoin--------
XZC = 5.3365021035 USD
1H Change = 0.16%
24H Change = 3.54%
7D Change = 8.36%
--------------------

------Polymath------
POLY = 0.1215683613 USD
1H Change = -0.44%
24H Change = 0.73%
7D Change = 2.41%
--------------------

------Wanchain------
WAN = 0.3315463109 USD
1H Change = 0.01%
24H Change = 6.05%
7D Change = 10.99%
--------------------

------GXChain-------
GXS = 0.5816853565 USD
1H Change = -0.53%
24H Change = -3.92%
7D Change = 10.38%
--------------------

--------WAX---------
WAX = 0.0369091772 USD
1H Change = 0.2%
24H Change = -0.04%
7D Change = -6.18%
--------------------

----STASIS EURS-----
EURS = 1.1134916118 USD
1H Change = 0.06%
24H Change = 0.38%
7D Change = -0.64%
--------------------

-------THETA--------
THETA = 0.0482783603 USD
1H Change = 0.61%
24H Change = 3.27%
7D Change = 4.19%
--------------------

-------Bancor-------
BNT = 0.5434257087 USD
1H Change = 0.16%
24H Change = -0.27%
7D Change = -4.7%
--------------------

-------Linkey-------
LKY = 0.6740397895 USD
1H Change = 0.12%
24H Change = 1.47%
7D Change = -3.89%
--------------------

--------Nexo--------
NEXO = 0.0595844439 USD
1H Change = -2.07%
24H Change = -0.11%
7D Change = -13.64%
--------------------

