_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-08 20:50:02

------Bitcoin-------
BTC = 3673.96438061 USD
1H Change = 0.14%
24H Change = 8.0%
7D Change = 5.34%
--------------------

--------XRP---------
XRP = 0.3140746886 USD
1H Change = 0.39%
24H Change = 7.23%
7D Change = 1.89%
--------------------

------Ethereum------
ETH = 119.570080881 USD
1H Change = 0.51%
24H Change = 14.22%
7D Change = 11.29%
--------------------

------Litecoin------
LTC = 42.9244608724 USD
1H Change = 0.11%
24H Change = 29.36%
7D Change = 30.62%
--------------------

--------EOS---------
EOS = 2.7332499362 USD
1H Change = 0.55%
24H Change = 16.52%
7D Change = 16.69%
--------------------

----Bitcoin Cash----
BCH = 130.316948969 USD
1H Change = 1.12%
24H Change = 13.11%
7D Change = 11.52%
--------------------

-------Tether-------
USDT = 1.0028694205 USD
1H Change = -0.13%
24H Change = 0.21%
7D Change = -0.25%
--------------------

--------TRON--------
TRX = 0.0270455037 USD
1H Change = 0.17%
24H Change = 5.06%
7D Change = 3.0%
--------------------

------Stellar-------
XLM = 0.0813207591 USD
1H Change = 0.71%
24H Change = 8.72%
7D Change = -2.1%
--------------------

----Binance Coin----
BNB = 8.4966569261 USD
1H Change = -0.87%
24H Change = 6.99%
7D Change = 29.32%
--------------------

-----Bitcoin SV-----
BSV = 67.1533025146 USD
1H Change = 0.06%
24H Change = 7.03%
7D Change = 4.17%
--------------------

------Cardano-------
ADA = 0.0411302413 USD
1H Change = 1.04%
24H Change = 12.39%
7D Change = 6.07%
--------------------

-------Monero-------
XMR = 47.9775525735 USD
1H Change = -0.09%
24H Change = 10.11%
7D Change = 9.56%
--------------------

--------IOTA--------
MIOTA = 0.2788223419 USD
1H Change = 0.62%
24H Change = 10.51%
7D Change = 7.83%
--------------------

--------Dash--------
DASH = 73.135886807 USD
1H Change = 1.06%
24H Change = 9.06%
7D Change = 7.85%
--------------------

--------NEO---------
NEO = 7.5899514365 USD
1H Change = -0.27%
24H Change = 9.89%
7D Change = 8.19%
--------------------

--Ethereum Classic--
ETC = 4.1829722015 USD
1H Change = 0.23%
24H Change = 8.66%
7D Change = 5.85%
--------------------

--------NEM---------
XEM = 0.0400073283 USD
1H Change = 0.21%
24H Change = 5.19%
7D Change = -3.19%
--------------------

-------Maker--------
MKR = 436.906380057 USD
1H Change = -0.03%
24H Change = 8.94%
7D Change = 17.12%
--------------------

-------Zcash--------
ZEC = 49.9875863606 USD
1H Change = -0.86%
24H Change = 6.24%
7D Change = 1.97%
--------------------

------USD Coin------
USDC = 1.011432788 USD
1H Change = -0.0%
24H Change = -0.01%
7D Change = -0.28%
--------------------

-------Waves--------
WAVES = 2.6273376116 USD
1H Change = -0.31%
24H Change = 4.09%
7D Change = -4.05%
--------------------

------Dogecoin------
DOGE = 0.0019518336 USD
1H Change = 0.06%
24H Change = 5.76%
7D Change = 2.15%
--------------------

-------Tezos--------
XTZ = 0.3773451218 USD
1H Change = 0.0%
24H Change = 3.61%
7D Change = -0.45%
--------------------

------VeChain-------
VET = 0.0039733903 USD
1H Change = -0.16%
24H Change = 6.81%
7D Change = 1.4%
--------------------

------TrueUSD-------
TUSD = 1.0118605261 USD
1H Change = -0.12%
24H Change = -0.05%
7D Change = -0.35%
--------------------

----Bitcoin Gold----
BTG = 10.6113057703 USD
1H Change = 0.7%
24H Change = 12.65%
7D Change = 5.01%
--------------------

------Ontology------
ONT = 0.5639570721 USD
1H Change = -0.31%
24H Change = 8.38%
7D Change = 3.78%
--------------------

--------Qtum--------
QTUM = 1.9331553829 USD
1H Change = 0.02%
24H Change = 9.61%
7D Change = 3.7%
--------------------

------OmiseGO-------
OMG = 1.1306622844 USD
1H Change = -0.26%
24H Change = 9.63%
7D Change = 3.6%
--------------------

-----Chainlink------
LINK = 0.4409431933 USD
1H Change = 1.42%
24H Change = 9.59%
7D Change = 6.79%
--------------------

-------Decred-------
DCR = 16.5819149916 USD
1H Change = -0.06%
24H Change = 9.15%
7D Change = 3.73%
--------------------

-------Augur--------
REP = 13.8228916414 USD
1H Change = -0.76%
24H Change = 4.41%
7D Change = 7.62%
--------------------

--------Holo--------
HOT = 0.0011354615 USD
1H Change = -0.15%
24H Change = 4.47%
7D Change = -10.79%
--------------------

Basic Attention Token
BAT = 0.1215311865 USD
1H Change = 0.04%
24H Change = 4.1%
7D Change = 7.89%
--------------------

------Zilliqa-------
ZIL = 0.0179666345 USD
1H Change = 0.04%
24H Change = 7.83%
7D Change = -2.0%
--------------------

---------0x---------
ZRX = 0.2517464763 USD
1H Change = 0.12%
24H Change = 8.28%
7D Change = 0.71%
--------------------

--------Lisk--------
LSK = 1.1634754239 USD
1H Change = -0.1%
24H Change = 8.27%
7D Change = 4.17%
--------------------

Paxos Standard Token
PAX = 1.0110607426 USD
1H Change = -0.12%
24H Change = 0.33%
7D Change = -0.02%
--------------------

------Bytecoin------
BCN = 0.0006168054 USD
1H Change = 0.47%
24H Change = 8.01%
7D Change = 6.06%
--------------------

--------Nano--------
NANO = 0.8513530942 USD
1H Change = 0.72%
24H Change = 10.84%
7D Change = -1.04%
--------------------

--Bitcoin Diamond---
BCD = 0.7270748363 USD
1H Change = 0.52%
24H Change = 7.06%
7D Change = 0.52%
--------------------

------DigiByte------
DGB = 0.0096978948 USD
1H Change = 1.3%
24H Change = 15.21%
7D Change = 8.86%
--------------------

-----BitShares------
BTS = 0.0400515534 USD
1H Change = -0.18%
24H Change = 7.36%
7D Change = 5.41%
--------------------

--------ICON--------
ICX = 0.2269957086 USD
1H Change = 1.85%
24H Change = 8.24%
7D Change = 17.43%
--------------------

------Pundi X-------
NPXS = 0.0006208542 USD
1H Change = 0.99%
24H Change = 3.7%
7D Change = 2.79%
--------------------

-------Steem--------
STEEM = 0.293682792 USD
1H Change = -0.09%
24H Change = 7.79%
7D Change = 7.35%
--------------------

------Siacoin-------
SC = 0.0023368551 USD
1H Change = 0.47%
24H Change = 4.19%
7D Change = 1.89%
--------------------

-------Verge--------
XVG = 0.0060547615 USD
1H Change = -0.55%
24H Change = 7.34%
7D Change = 1.31%
--------------------

-----Aeternity------
AE = 0.390861075 USD
1H Change = -0.69%
24H Change = 7.37%
7D Change = 5.75%
--------------------

---Gemini Dollar----
GUSD = 1.0195954788 USD
1H Change = 0.22%
24H Change = 1.58%
7D Change = 0.64%
--------------------

------Stratis-------
STRAT = 0.8160759751 USD
1H Change = -0.85%
24H Change = 8.0%
7D Change = 5.12%
--------------------

-------Bytom--------
BTM = 0.0790538696 USD
1H Change = -0.1%
24H Change = 5.85%
7D Change = 3.1%
--------------------

--------IOST--------
IOST = 0.0065307277 USD
1H Change = 0.13%
24H Change = 6.73%
7D Change = 14.33%
--------------------

--------Dai---------
DAI = 0.9948211057 USD
1H Change = 0.19%
24H Change = -0.94%
7D Change = -1.6%
--------------------

-------Komodo-------
KMD = 0.6515741545 USD
1H Change = 1.01%
24H Change = 8.15%
7D Change = 0.95%
--------------------

-------Revain-------
R = 0.1496110811 USD
1H Change = -0.28%
24H Change = 5.74%
7D Change = -8.48%
--------------------

------Populous------
PPT = 1.2662343411 USD
1H Change = -0.03%
24H Change = 7.84%
7D Change = 5.52%
--------------------

-------Status-------
SNT = 0.0192933194 USD
1H Change = 1.0%
24H Change = 6.89%
7D Change = 4.71%
--------------------

----Electroneum-----
ETN = 0.0073192315 USD
1H Change = 0.09%
24H Change = 12.73%
7D Change = 9.29%
--------------------

--------REPO--------
REPO = 0.5432191541 USD
1H Change = 0.36%
24H Change = 14.44%
7D Change = 7.19%
--------------------

-----Cryptonex------
CNX = 1.0566956166 USD
1H Change = -0.19%
24H Change = 8.31%
7D Change = 5.68%
--------------------

-------Golem--------
GNT = 0.0592373886 USD
1H Change = 0.38%
24H Change = 6.92%
7D Change = 4.89%
--------------------

----MaidSafeCoin----
MAID = 0.122636167 USD
1H Change = -0.22%
24H Change = 11.03%
7D Change = 14.9%
--------------------

-------Factom-------
FCT = 6.2578208453 USD
1H Change = 0.48%
24H Change = 6.9%
7D Change = 6.38%
--------------------

-------Ardor--------
ARDR = 0.0533245069 USD
1H Change = 1.76%
24H Change = 6.8%
7D Change = 2.67%
--------------------

--------Ark---------
ARK = 0.4757028149 USD
1H Change = 2.47%
24H Change = 36.1%
7D Change = 22.15%
--------------------

-------THETA--------
THETA = 0.0718296697 USD
1H Change = -0.72%
24H Change = 6.26%
7D Change = 28.01%
--------------------

----Huobi Token-----
HT = 0.9944395409 USD
1H Change = 0.23%
24H Change = 5.96%
7D Change = 5.9%
--------------------

-----HyperCash------
HC = 1.1043021322 USD
1H Change = 5.48%
24H Change = 21.0%
7D Change = 19.65%
--------------------

---Insight Chain----
INB = 0.287861868 USD
1H Change = -0.08%
24H Change = 1.47%
7D Change = -0.16%
--------------------

--------ODEM--------
ODE = 0.2125855428 USD
1H Change = 1.15%
24H Change = 3.91%
7D Change = -10.91%
--------------------

-------Mixin--------
XIN = 103.498011285 USD
1H Change = -0.0%
24H Change = 10.24%
7D Change = 9.73%
--------------------

-------Aurora-------
AOA = 0.0069699072 USD
1H Change = -8.71%
24H Change = -8.03%
7D Change = -14.01%
--------------------

------Loopring------
LRC = 0.0557273774 USD
1H Change = -0.23%
24H Change = 7.02%
7D Change = -3.85%
--------------------

-------Linkey-------
LKY = 0.8360774069 USD
1H Change = -0.23%
24H Change = 6.56%
7D Change = 10.39%
--------------------

----Waltonchain-----
WTC = 0.9992165165 USD
1H Change = 0.35%
24H Change = 7.68%
7D Change = 5.32%
--------------------

-----Veritaseum-----
VERI = 18.4020934979 USD
1H Change = 1.65%
24H Change = 26.54%
7D Change = 37.25%
--------------------

--------PIVX--------
PIVX = 0.686660152 USD
1H Change = -0.33%
24H Change = 6.18%
7D Change = 4.17%
--------------------

----Decentraland----
MANA = 0.0355246585 USD
1H Change = -0.15%
24H Change = 9.8%
7D Change = 3.68%
--------------------

-------Quant--------
QNT = 3.7320308947 USD
1H Change = -6.44%
24H Change = 29.73%
7D Change = 62.32%
--------------------

------GXChain-------
GXC = 0.5925653787 USD
1H Change = 1.2%
24H Change = 9.78%
7D Change = 8.36%
--------------------

------ReddCoin------
RDD = 0.0012320232 USD
1H Change = 1.53%
24H Change = 10.77%
7D Change = -0.23%
--------------------

----STASIS EURS-----
EURS = 1.1337968566 USD
1H Change = 0.19%
24H Change = 1.33%
7D Change = 1.19%
--------------------

--Crypto.com Chain--
CRO = 0.0130351452 USD
1H Change = -0.03%
24H Change = 5.99%
7D Change = 3.46%
--------------------

--------Aion--------
AION = 0.1206764824 USD
1H Change = 1.05%
24H Change = 9.38%
7D Change = 4.08%
--------------------

----Project Pai-----
PAI = 0.0306051877 USD
1H Change = 0.12%
24H Change = 10.55%
7D Change = -4.08%
--------------------

-----Crypto.com-----
MCO = 2.1257252936 USD
1H Change = 0.18%
24H Change = 9.33%
7D Change = 7.17%
--------------------

------Elastos-------
ELA = 2.3018099242 USD
1H Change = 0.68%
24H Change = 8.02%
7D Change = 7.53%
--------------------

---KuCoin Shares----
KCS = 0.3695985867 USD
1H Change = 0.95%
24H Change = 6.28%
7D Change = 3.83%
--------------------

-------Zcoin--------
XZC = 4.9059719336 USD
1H Change = -0.31%
24H Change = 9.44%
7D Change = 4.81%
--------------------

--------Nexo--------
NEXO = 0.0589110341 USD
1H Change = 0.13%
24H Change = 8.67%
7D Change = 7.6%
--------------------

------DigixDAO------
DGD = 16.4054345412 USD
1H Change = 0.42%
24H Change = 7.95%
7D Change = 3.33%
--------------------

-------Bancor-------
BNT = 0.5215854436 USD
1H Change = -0.44%
24H Change = 13.63%
7D Change = 8.02%
--------------------

----Power Ledger----
POWR = 0.0827488184 USD
1H Change = -0.79%
24H Change = 8.8%
7D Change = 5.65%
--------------------

--------WAX---------
WAX = 0.034905958 USD
1H Change = 1.9%
24H Change = 8.01%
7D Change = 8.09%
--------------------

--------Dent--------
DENT = 0.0010225721 USD
1H Change = -0.49%
24H Change = 9.4%
7D Change = 0.12%
--------------------

------MonaCoin------
MONA = 0.4829661378 USD
1H Change = 0.62%
24H Change = 5.1%
7D Change = -1.33%
--------------------

-----Ravencoin------
RVN = 0.0110756101 USD
1H Change = -0.12%
24H Change = 6.75%
7D Change = 0.23%
--------------------

------Wanchain------
WAN = 0.2946800879 USD
1H Change = 0.04%
24H Change = 8.57%
7D Change = 6.57%
--------------------

