_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-17 12:40:06

------Bitcoin-------
BTC = 3635.5318954 USD
1H Change = 0.15%
24H Change = -0.9%
7D Change = -5.18%
--------------------

--------XRP---------
XRP = 0.3284280412 USD
1H Change = 0.29%
24H Change = -1.35%
7D Change = -5.8%
--------------------

------Ethereum------
ETH = 122.436658873 USD
1H Change = 0.75%
24H Change = -2.06%
7D Change = -9.83%
--------------------

----Bitcoin Cash----
BCH = 128.335911053 USD
1H Change = 0.18%
24H Change = -1.67%
7D Change = -9.12%
--------------------

--------EOS---------
EOS = 2.4454778034 USD
1H Change = 0.65%
24H Change = -0.05%
7D Change = -6.63%
--------------------

------Stellar-------
XLM = 0.1061608612 USD
1H Change = 0.15%
24H Change = -1.34%
7D Change = -8.17%
--------------------

-------Tether-------
USDT = 1.0162108665 USD
1H Change = -0.04%
24H Change = -0.35%
7D Change = -0.55%
--------------------

------Litecoin------
LTC = 31.0567656396 USD
1H Change = 0.78%
24H Change = -2.75%
7D Change = -12.18%
--------------------

--------TRON--------
TRX = 0.0245098641 USD
1H Change = 0.21%
24H Change = -1.09%
7D Change = -13.03%
--------------------

-----Bitcoin SV-----
BSV = 76.7970237329 USD
1H Change = 0.11%
24H Change = -2.05%
7D Change = -3.74%
--------------------

------Cardano-------
ADA = 0.0447754151 USD
1H Change = 0.86%
24H Change = 0.76%
7D Change = -4.44%
--------------------

--------IOTA--------
MIOTA = 0.3051778791 USD
1H Change = 2.11%
24H Change = -1.3%
7D Change = -8.83%
--------------------

----Binance Coin----
BNB = 6.1901128305 USD
1H Change = 0.94%
24H Change = 1.03%
7D Change = 0.74%
--------------------

-------Monero-------
XMR = 45.2185887903 USD
1H Change = -0.23%
24H Change = -0.47%
7D Change = -5.67%
--------------------

--------Dash--------
DASH = 70.9468163777 USD
1H Change = 0.14%
24H Change = -1.32%
7D Change = -7.78%
--------------------

--------NEM---------
XEM = 0.0578195036 USD
1H Change = 0.4%
24H Change = 1.98%
7D Change = -2.64%
--------------------

--------NEO---------
NEO = 7.6069068886 USD
1H Change = -0.01%
24H Change = -2.85%
7D Change = -8.67%
--------------------

--Ethereum Classic--
ETC = 4.3295026291 USD
1H Change = 0.05%
24H Change = -0.24%
7D Change = -6.26%
--------------------

-------Maker--------
MKR = 454.129314043 USD
1H Change = 0.58%
24H Change = 1.54%
7D Change = -0.96%
--------------------

------USD Coin------
USDC = 1.0123148153 USD
1H Change = -0.04%
24H Change = -0.01%
7D Change = 0.2%
--------------------

-------Zcash--------
ZEC = 53.7743392245 USD
1H Change = 0.21%
24H Change = -1.9%
7D Change = -4.56%
--------------------

-------Tezos--------
XTZ = 0.4276879157 USD
1H Change = -0.24%
24H Change = -0.75%
7D Change = -8.96%
--------------------

-------Waves--------
WAVES = 2.5874222396 USD
1H Change = 0.3%
24H Change = -2.64%
7D Change = -5.09%
--------------------

------Dogecoin------
DOGE = 0.002119341 USD
1H Change = 0.11%
24H Change = 0.32%
7D Change = -2.06%
--------------------

------VeChain-------
VET = 0.0040552448 USD
1H Change = 0.23%
24H Change = 2.85%
7D Change = -3.49%
--------------------

------TrueUSD-------
TUSD = 1.0130703377 USD
1H Change = 0.02%
24H Change = -0.01%
7D Change = 0.04%
--------------------

----Bitcoin Gold----
BTG = 11.6930907777 USD
1H Change = -0.68%
24H Change = -3.56%
7D Change = -8.35%
--------------------

------Ontology------
ONT = 0.6192922953 USD
1H Change = 0.11%
24H Change = -0.98%
7D Change = -1.2%
--------------------

--------Qtum--------
QTUM = 2.1081567039 USD
1H Change = 0.08%
24H Change = -1.17%
7D Change = -6.77%
--------------------

------Zilliqa-------
ZIL = 0.0222500232 USD
1H Change = 0.03%
24H Change = -3.05%
7D Change = 1.45%
--------------------

------OmiseGO-------
OMG = 1.2759291147 USD
1H Change = 0.01%
24H Change = 0.1%
7D Change = -6.55%
--------------------

---------0x---------
ZRX = 0.2970582152 USD
1H Change = -0.09%
24H Change = 2.05%
7D Change = -1.23%
--------------------

-----Chainlink------
LINK = 0.4824486115 USD
1H Change = 0.5%
24H Change = -6.1%
7D Change = 32.26%
--------------------

-------Augur--------
REP = 14.8747442014 USD
1H Change = 2.48%
24H Change = 34.49%
7D Change = 61.26%
--------------------

Basic Attention Token
BAT = 0.1255822253 USD
1H Change = 0.59%
24H Change = 0.48%
7D Change = -2.89%
--------------------

-------Decred-------
DCR = 16.8342041659 USD
1H Change = -0.28%
24H Change = 1.41%
7D Change = -2.67%
--------------------

--------Lisk--------
LSK = 1.2327763053 USD
1H Change = -0.32%
24H Change = 1.72%
7D Change = -5.46%
--------------------

Paxos Standard Token
PAX = 1.010232118 USD
1H Change = -0.07%
24H Change = -0.03%
7D Change = 0.09%
--------------------

--Bitcoin Diamond---
BCD = 0.8036049705 USD
1H Change = 0.16%
24H Change = -3.09%
7D Change = -6.83%
--------------------

--------Nano--------
NANO = 0.8852458022 USD
1H Change = 1.28%
24H Change = -0.74%
7D Change = -6.33%
--------------------

------Bytecoin------
BCN = 0.0006310786 USD
1H Change = 1.52%
24H Change = -0.71%
7D Change = -8.33%
--------------------

------DigiByte------
DGB = 0.0099878169 USD
1H Change = 2.19%
24H Change = 2.36%
7D Change = -6.38%
--------------------

--------ICON--------
ICX = 0.2307906388 USD
1H Change = 0.27%
24H Change = -0.73%
7D Change = -10.33%
--------------------

-----Aeternity------
AE = 0.4598126319 USD
1H Change = 0.24%
24H Change = -7.91%
7D Change = 14.17%
--------------------

-----BitShares------
BTS = 0.0388508376 USD
1H Change = 0.39%
24H Change = -1.25%
7D Change = -2.73%
--------------------

------Stratis-------
STRAT = 1.0402481319 USD
1H Change = -0.38%
24H Change = -10.35%
7D Change = 5.46%
--------------------

-------Verge--------
XVG = 0.0067606628 USD
1H Change = 0.52%
24H Change = -2.8%
7D Change = -3.54%
--------------------

-------Revain-------
R = 0.2100419202 USD
1H Change = -1.43%
24H Change = -2.12%
7D Change = -4.37%
--------------------

-------Steem--------
STEEM = 0.3282610547 USD
1H Change = 2.37%
24H Change = 12.91%
7D Change = 16.19%
--------------------

------Siacoin-------
SC = 0.0024419244 USD
1H Change = -0.27%
24H Change = -0.02%
7D Change = -7.83%
--------------------

---Gemini Dollar----
GUSD = 1.0053741756 USD
1H Change = -0.26%
24H Change = 0.31%
7D Change = 0.96%
--------------------

-------Status-------
SNT = 0.0238600828 USD
1H Change = 3.84%
24H Change = 15.37%
7D Change = 12.94%
--------------------

-------Bytom--------
BTM = 0.0804298519 USD
1H Change = 0.95%
24H Change = 4.66%
7D Change = 1.46%
--------------------

--------Holo--------
HOT = 0.0006028261 USD
1H Change = 2.16%
24H Change = 0.22%
7D Change = 1.94%
--------------------

--------IOST--------
IOST = 0.0063958861 USD
1H Change = 0.56%
24H Change = 1.07%
7D Change = 2.4%
--------------------

------Pundi X-------
NPXS = 0.0004585017 USD
1H Change = 2.83%
24H Change = 1.56%
7D Change = 0.77%
--------------------

-------Komodo-------
KMD = 0.6780108537 USD
1H Change = 0.3%
24H Change = 1.91%
7D Change = -3.78%
--------------------

--------Dai---------
DAI = 1.0113233216 USD
1H Change = -0.13%
24H Change = 0.24%
7D Change = 0.64%
--------------------

------Populous------
PPT = 1.3335752116 USD
1H Change = 0.11%
24H Change = 0.08%
7D Change = -1.92%
--------------------

-------Aurora-------
AOA = 0.0100818823 USD
1H Change = 1.27%
24H Change = -6.64%
7D Change = -3.86%
--------------------

-------Golem--------
GNT = 0.0658293972 USD
1H Change = -0.51%
24H Change = 1.39%
7D Change = -2.37%
--------------------

--------ODEM--------
ODE = 0.2824649361 USD
1H Change = 2.34%
24H Change = 1.19%
7D Change = -3.3%
--------------------

--------REPO--------
REPO = 0.5667281879 USD
1H Change = 0.13%
24H Change = -5.26%
7D Change = -1.67%
--------------------

-----Cryptonex------
CNX = 1.0759527552 USD
1H Change = 0.58%
24H Change = -0.66%
7D Change = -4.95%
--------------------

-------Ardor--------
ARDR = 0.0549841915 USD
1H Change = 0.63%
24H Change = 5.37%
7D Change = -1.77%
--------------------

-------Factom-------
FCT = 6.2789271989 USD
1H Change = 1.3%
24H Change = 3.12%
7D Change = -12.93%
--------------------

----MaidSafeCoin----
MAID = 0.1182376503 USD
1H Change = 0.42%
24H Change = 1.13%
7D Change = -4.1%
--------------------

----Huobi Token-----
HT = 1.061491548 USD
1H Change = 0.69%
24H Change = -0.25%
7D Change = -0.41%
--------------------

-----HyperCash------
HC = 1.1602306356 USD
1H Change = 0.83%
24H Change = -1.35%
7D Change = 13.2%
--------------------

----Electroneum-----
ETN = 0.0057359347 USD
1H Change = 0.04%
24H Change = -7.44%
7D Change = -16.85%
--------------------

----Waltonchain-----
WTC = 1.2034097974 USD
1H Change = 0.87%
24H Change = 1.77%
7D Change = 4.9%
--------------------

---Insight Chain----
INB = 0.2851043872 USD
1H Change = 0.27%
24H Change = 0.55%
7D Change = 4.29%
--------------------

--------Ark---------
ARK = 0.4066443047 USD
1H Change = 0.68%
24H Change = 4.49%
7D Change = -8.65%
--------------------

----Project Pai-----
PAI = 0.0396290996 USD
1H Change = 0.28%
24H Change = -0.92%
7D Change = 0.57%
--------------------

-------Mixin--------
XIN = 97.9225178551 USD
1H Change = 4.56%
24H Change = -1.62%
7D Change = -3.27%
--------------------

--------PIVX--------
PIVX = 0.7694165631 USD
1H Change = -0.23%
24H Change = 0.72%
7D Change = -3.54%
--------------------

---KuCoin Shares----
KCS = 0.4780964291 USD
1H Change = 0.18%
24H Change = -1.33%
7D Change = -10.28%
--------------------

------Loopring------
LRC = 0.0544600386 USD
1H Change = -2.42%
24H Change = 19.75%
7D Change = 31.46%
--------------------

----Decentraland----
MANA = 0.0396667882 USD
1H Change = 0.67%
24H Change = 2.94%
7D Change = -3.16%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0245439136 USD
1H Change = -0.92%
24H Change = -15.99%
7D Change = -39.59%
--------------------

--------WAX---------
WAX = 0.0437680996 USD
1H Change = 0.42%
24H Change = -10.32%
7D Change = 21.24%
--------------------

Optimal Shelf Availability Token
OSA = 0.0456708785 USD
1H Change = 0.63%
24H Change = -1.84%
7D Change = 20.68%
--------------------

----Power Ledger----
POWR = 0.0992605317 USD
1H Change = 1.73%
24H Change = 19.82%
7D Change = 32.71%
--------------------

------MonaCoin------
MONA = 0.5753811667 USD
1H Change = 0.2%
24H Change = 0.38%
7D Change = -5.86%
--------------------

-----Dentacoin------
DCN = 0.0001144857 USD
1H Change = 0.64%
24H Change = -1.09%
7D Change = -29.48%
--------------------

--------Nexo--------
NEXO = 0.0653566174 USD
1H Change = -0.07%
24H Change = -1.38%
7D Change = -7.87%
--------------------

--------Aion--------
AION = 0.1324376854 USD
1H Change = 0.78%
24H Change = 1.51%
7D Change = -12.29%
--------------------

------Wanchain------
WAN = 0.340613096 USD
1H Change = 2.05%
24H Change = 6.78%
7D Change = 2.87%
--------------------

-----Crypto.com-----
MCO = 2.2488321996 USD
1H Change = 0.34%
24H Change = -0.2%
7D Change = -4.6%
--------------------

------DigixDAO------
DGD = 17.6225693538 USD
1H Change = 0.95%
24H Change = 1.01%
7D Change = -5.54%
--------------------

-------Bancor-------
BNT = 0.5657708469 USD
1H Change = 0.59%
24H Change = -0.64%
7D Change = -7.84%
--------------------

--------QASH--------
QASH = 0.0995002495 USD
1H Change = 0.31%
24H Change = -4.24%
7D Change = -1.08%
--------------------

------Polymath------
POLY = 0.1197299815 USD
1H Change = 0.83%
24H Change = -1.82%
7D Change = -4.93%
--------------------

------ReddCoin------
RDD = 0.001197996 USD
1H Change = -0.04%
24H Change = 0.37%
7D Change = -6.86%
--------------------

----STASIS EURS-----
EURS = 1.1116337242 USD
1H Change = -0.24%
24H Change = -0.48%
7D Change = -1.04%
--------------------

-------Linkey-------
LKY = 0.6875248339 USD
1H Change = 0.25%
24H Change = -0.98%
7D Change = -1.36%
--------------------

-------THETA--------
THETA = 0.0475389553 USD
1H Change = 0.78%
24H Change = 1.46%
7D Change = 1.09%
--------------------

-----Ravencoin------
RVN = 0.0123500809 USD
1H Change = 0.73%
24H Change = -0.78%
7D Change = -8.83%
--------------------

------Elastos-------
ELA = 2.2795899342 USD
1H Change = 1.07%
24H Change = -0.06%
7D Change = -3.68%
--------------------

------GXChain-------
GXS = 0.5412096541 USD
1H Change = 0.06%
24H Change = 1.09%
7D Change = 0.26%
--------------------

