_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-07 19:20:02

------Bitcoin-------
BTC = 3405.51837146 USD
1H Change = -0.08%
24H Change = -0.11%
7D Change = -1.63%
--------------------

--------XRP---------
XRP = 0.2928426774 USD
1H Change = -0.08%
24H Change = 0.07%
7D Change = -5.57%
--------------------

------Ethereum------
ETH = 104.775484624 USD
1H Change = 0.08%
24H Change = 0.38%
7D Change = -2.24%
--------------------

--------EOS---------
EOS = 2.3514683938 USD
1H Change = -0.02%
24H Change = 0.43%
7D Change = 1.27%
--------------------

----Bitcoin Cash----
BCH = 115.590802269 USD
1H Change = -0.11%
24H Change = -0.71%
7D Change = 0.43%
--------------------

-------Tether-------
USDT = 1.0017554494 USD
1H Change = 0.02%
24H Change = 0.05%
7D Change = -0.48%
--------------------

------Litecoin------
LTC = 33.1324556852 USD
1H Change = -0.06%
24H Change = 0.41%
7D Change = 4.88%
--------------------

--------TRON--------
TRX = 0.0257160801 USD
1H Change = 0.12%
24H Change = 0.09%
7D Change = -0.74%
--------------------

------Stellar-------
XLM = 0.0747610991 USD
1H Change = -0.5%
24H Change = 0.96%
7D Change = -9.87%
--------------------

----Binance Coin----
BNB = 7.9279329614 USD
1H Change = 0.02%
24H Change = -1.98%
7D Change = 28.09%
--------------------

-----Bitcoin SV-----
BSV = 62.7856188183 USD
1H Change = -0.25%
24H Change = -2.69%
7D Change = -2.02%
--------------------

------Cardano-------
ADA = 0.036564361 USD
1H Change = -0.09%
24H Change = 0.28%
7D Change = -4.51%
--------------------

-------Monero-------
XMR = 43.4753819776 USD
1H Change = -0.0%
24H Change = 1.72%
7D Change = -0.34%
--------------------

--------IOTA--------
MIOTA = 0.252529186 USD
1H Change = -0.73%
24H Change = 3.65%
7D Change = -2.17%
--------------------

--------Dash--------
DASH = 66.9775417048 USD
1H Change = 0.09%
24H Change = 1.42%
7D Change = -2.23%
--------------------

--------NEO---------
NEO = 6.9007933999 USD
1H Change = -0.3%
24H Change = 0.73%
7D Change = -0.68%
--------------------

--Ethereum Classic--
ETC = 3.855043074 USD
1H Change = -0.73%
24H Change = 2.94%
7D Change = -2.37%
--------------------

--------NEM---------
XEM = 0.0377674635 USD
1H Change = 0.62%
24H Change = 9.5%
7D Change = -9.64%
--------------------

------USD Coin------
USDC = 1.014243734 USD
1H Change = 0.13%
24H Change = 0.19%
7D Change = 0.17%
--------------------

-------Maker--------
MKR = 395.022472717 USD
1H Change = -1.63%
24H Change = -0.63%
7D Change = 7.11%
--------------------

-------Zcash--------
ZEC = 47.2543885171 USD
1H Change = -0.07%
24H Change = 2.18%
7D Change = -3.97%
--------------------

-------Waves--------
WAVES = 2.5487917322 USD
1H Change = -1.07%
24H Change = 0.73%
7D Change = -9.81%
--------------------

-------Tezos--------
XTZ = 0.36578522 USD
1H Change = 0.41%
24H Change = -0.46%
7D Change = -2.59%
--------------------

------Dogecoin------
DOGE = 0.0018388607 USD
1H Change = -0.41%
24H Change = -1.35%
7D Change = -4.43%
--------------------

------TrueUSD-------
TUSD = 1.0128501365 USD
1H Change = -0.05%
24H Change = 0.03%
7D Change = 0.05%
--------------------

------VeChain-------
VET = 0.0037146559 USD
1H Change = -0.05%
24H Change = 1.41%
7D Change = -4.05%
--------------------

------Ontology------
ONT = 0.5229558149 USD
1H Change = -0.47%
24H Change = 1.68%
7D Change = -2.55%
--------------------

----Bitcoin Gold----
BTG = 9.4867236896 USD
1H Change = 0.1%
24H Change = 1.18%
7D Change = -6.12%
--------------------

--------Qtum--------
QTUM = 1.7701145508 USD
1H Change = -0.19%
24H Change = 2.35%
7D Change = -4.18%
--------------------

Basic Attention Token
BAT = 0.1205134648 USD
1H Change = -2.11%
24H Change = 17.38%
7D Change = 6.97%
--------------------

--------Holo--------
HOT = 0.0011076391 USD
1H Change = -1.22%
24H Change = -2.71%
7D Change = 6.42%
--------------------

-------Augur--------
REP = 13.2288844654 USD
1H Change = -0.25%
24H Change = 0.24%
7D Change = 10.43%
--------------------

------OmiseGO-------
OMG = 1.0317398061 USD
1H Change = -0.51%
24H Change = 1.15%
7D Change = -5.91%
--------------------

-----Chainlink------
LINK = 0.404131755 USD
1H Change = 0.08%
24H Change = 1.3%
7D Change = 0.19%
--------------------

-------Decred-------
DCR = 15.1455908926 USD
1H Change = -0.84%
24H Change = -0.16%
7D Change = -4.31%
--------------------

------Zilliqa-------
ZIL = 0.0166631335 USD
1H Change = -0.5%
24H Change = 0.84%
7D Change = -10.9%
--------------------

---------0x---------
ZRX = 0.2311108944 USD
1H Change = 0.03%
24H Change = 4.96%
7D Change = -8.02%
--------------------

Paxos Standard Token
PAX = 1.008270733 USD
1H Change = -0.06%
24H Change = -0.09%
7D Change = -0.14%
--------------------

--------Lisk--------
LSK = 1.0727286536 USD
1H Change = -0.5%
24H Change = -0.27%
7D Change = -4.57%
--------------------

------Bytecoin------
BCN = 0.0005696958 USD
1H Change = -0.23%
24H Change = -0.33%
7D Change = -2.2%
--------------------

--Bitcoin Diamond---
BCD = 0.6800769611 USD
1H Change = -0.15%
24H Change = -0.06%
7D Change = -3.6%
--------------------

--------Nano--------
NANO = 0.7716868379 USD
1H Change = -0.25%
24H Change = 0.36%
7D Change = -9.47%
--------------------

-----BitShares------
BTS = 0.0374396673 USD
1H Change = 0.04%
24H Change = 3.34%
7D Change = 3.16%
--------------------

------Pundi X-------
NPXS = 0.0005917784 USD
1H Change = -0.78%
24H Change = -1.1%
7D Change = 3.75%
--------------------

--------ICON--------
ICX = 0.209687859 USD
1H Change = 0.66%
24H Change = 13.88%
7D Change = 10.27%
--------------------

------DigiByte------
DGB = 0.0084584617 USD
1H Change = -0.03%
24H Change = 2.72%
7D Change = -3.76%
--------------------

------Siacoin-------
SC = 0.0022499124 USD
1H Change = -0.66%
24H Change = 4.76%
7D Change = -2.07%
--------------------

-------Steem--------
STEEM = 0.2716710076 USD
1H Change = 0.08%
24H Change = 1.62%
7D Change = -2.85%
--------------------

-------Verge--------
XVG = 0.0056258832 USD
1H Change = -0.5%
24H Change = 1.62%
7D Change = -5.26%
--------------------

-----Aeternity------
AE = 0.3639760529 USD
1H Change = -0.3%
24H Change = 1.12%
7D Change = -0.78%
--------------------

---Gemini Dollar----
GUSD = 1.0012446152 USD
1H Change = -0.38%
24H Change = -0.65%
7D Change = -1.35%
--------------------

--------Dai---------
DAI = 1.0036036124 USD
1H Change = 0.14%
24H Change = 0.23%
7D Change = -0.35%
--------------------

------Stratis-------
STRAT = 0.7593607701 USD
1H Change = -0.69%
24H Change = 1.62%
7D Change = -1.95%
--------------------

-------Bytom--------
BTM = 0.0746085812 USD
1H Change = -0.46%
24H Change = -0.28%
7D Change = -4.22%
--------------------

--------IOST--------
IOST = 0.0061274941 USD
1H Change = 0.02%
24H Change = 2.23%
7D Change = 7.81%
--------------------

-------Revain-------
R = 0.1409883726 USD
1H Change = 0.05%
24H Change = -1.99%
7D Change = -18.64%
--------------------

-------Komodo-------
KMD = 0.5972362088 USD
1H Change = -0.78%
24H Change = 0.4%
7D Change = -4.4%
--------------------

-------Status-------
SNT = 0.0180006267 USD
1H Change = -0.47%
24H Change = 3.17%
7D Change = -2.69%
--------------------

------Populous------
PPT = 1.1713125269 USD
1H Change = -0.23%
24H Change = 1.57%
7D Change = -1.49%
--------------------

----Electroneum-----
ETN = 0.0064789182 USD
1H Change = -0.07%
24H Change = 1.26%
7D Change = 2.18%
--------------------

--------REPO--------
REPO = 0.4930421768 USD
1H Change = -1.39%
24H Change = -1.01%
7D Change = -0.85%
--------------------

-----Cryptonex------
CNX = 0.9682988351 USD
1H Change = 0.05%
24H Change = -0.91%
7D Change = -2.38%
--------------------

-------Golem--------
GNT = 0.0556075376 USD
1H Change = -0.26%
24H Change = 2.75%
7D Change = -1.89%
--------------------

-------Factom-------
FCT = 5.8767263026 USD
1H Change = 1.38%
24H Change = -1.22%
7D Change = 0.86%
--------------------

-------Aurora-------
AOA = 0.0076775705 USD
1H Change = -0.94%
24H Change = 4.36%
7D Change = 0.47%
--------------------

----MaidSafeCoin----
MAID = 0.1104857793 USD
1H Change = -0.16%
24H Change = -1.03%
7D Change = 1.14%
--------------------

-------Ardor--------
ARDR = 0.0500161265 USD
1H Change = 0.21%
24H Change = 3.53%
7D Change = -2.42%
--------------------

-------THETA--------
THETA = 0.0688864478 USD
1H Change = -1.08%
24H Change = 4.72%
7D Change = 32.14%
--------------------

---Insight Chain----
INB = 0.284025117 USD
1H Change = 0.01%
24H Change = 0.22%
7D Change = -2.05%
--------------------

----Huobi Token-----
HT = 0.9433158898 USD
1H Change = 0.39%
24H Change = 0.85%
7D Change = 0.71%
--------------------

--------ODEM--------
ODE = 0.2035687449 USD
1H Change = -0.3%
24H Change = -3.93%
7D Change = -14.76%
--------------------

-------Mixin--------
XIN = 93.8519712335 USD
1H Change = 0.01%
24H Change = -0.41%
7D Change = 0.51%
--------------------

------Loopring------
LRC = 0.0519470914 USD
1H Change = -0.13%
24H Change = -0.29%
7D Change = -5.95%
--------------------

-----HyperCash------
HC = 0.9169965472 USD
1H Change = -1.08%
24H Change = 3.12%
7D Change = 2.47%
--------------------

-------Linkey-------
LKY = 0.7854827602 USD
1H Change = -0.04%
24H Change = 1.45%
7D Change = 8.56%
--------------------

----Waltonchain-----
WTC = 0.9348635316 USD
1H Change = -0.18%
24H Change = 1.3%
7D Change = -0.43%
--------------------

--------Ark---------
ARK = 0.3502331837 USD
1H Change = -0.46%
24H Change = 1.29%
7D Change = -8.15%
--------------------

--------PIVX--------
PIVX = 0.6449557622 USD
1H Change = -0.44%
24H Change = 4.22%
7D Change = -1.49%
--------------------

----STASIS EURS-----
EURS = 1.1184315687 USD
1H Change = 0.19%
24H Change = 0.05%
7D Change = 0.05%
--------------------

----Decentraland----
MANA = 0.0322036084 USD
1H Change = -0.29%
24H Change = -0.91%
7D Change = -6.17%
--------------------

--Crypto.com Chain--
CRO = 0.0124531641 USD
1H Change = 0.96%
24H Change = 1.57%
7D Change = -4.01%
--------------------

------GXChain-------
GXC = 0.5404109475 USD
1H Change = -0.06%
24H Change = 1.48%
7D Change = 0.46%
--------------------

------ReddCoin------
RDD = 0.0011210774 USD
1H Change = 0.62%
24H Change = 0.35%
7D Change = -8.52%
--------------------

-----Veritaseum-----
VERI = 14.7289444024 USD
1H Change = 1.15%
24H Change = 9.38%
7D Change = 8.62%
--------------------

---KuCoin Shares----
KCS = 0.3500913733 USD
1H Change = -0.18%
24H Change = 0.33%
7D Change = 0.89%
--------------------

--------Aion--------
AION = 0.1104056583 USD
1H Change = -0.33%
24H Change = 3.67%
7D Change = -5.36%
--------------------

--------Nexo--------
NEXO = 0.0550045668 USD
1H Change = 0.32%
24H Change = -2.53%
7D Change = -0.27%
--------------------

------Elastos-------
ELA = 2.1170542509 USD
1H Change = -0.16%
24H Change = 1.72%
7D Change = -0.04%
--------------------

-----Crypto.com-----
MCO = 1.9401627274 USD
1H Change = -0.27%
24H Change = 2.51%
7D Change = -2.54%
--------------------

------DigixDAO------
DGD = 15.2849695214 USD
1H Change = -0.02%
24H Change = 3.69%
7D Change = -0.77%
--------------------

----Project Pai-----
PAI = 0.0275753408 USD
1H Change = -3.22%
24H Change = -1.2%
7D Change = -17.89%
--------------------

--------WAX---------
WAX = 0.0325084225 USD
1H Change = 0.85%
24H Change = 3.24%
7D Change = -0.53%
--------------------

-------Zcoin--------
XZC = 4.5135236815 USD
1H Change = -0.26%
24H Change = -0.96%
7D Change = -2.26%
--------------------

------MonaCoin------
MONA = 0.4598232674 USD
1H Change = -0.28%
24H Change = -0.65%
7D Change = -6.55%
--------------------

----Power Ledger----
POWR = 0.0757744238 USD
1H Change = 0.24%
24H Change = 1.64%
7D Change = -3.35%
--------------------

-----Ravencoin------
RVN = 0.0104820818 USD
1H Change = 0.15%
24H Change = 8.93%
7D Change = -4.64%
--------------------

--------aelf--------
ELF = 0.104588765 USD
1H Change = -0.22%
24H Change = 6.15%
7D Change = 5.4%
--------------------

-------Bancor-------
BNT = 0.4596145367 USD
1H Change = -0.06%
24H Change = 0.13%
7D Change = -4.69%
--------------------

------Wanchain------
WAN = 0.2726770969 USD
1H Change = -0.05%
24H Change = -2.42%
7D Change = -1.54%
--------------------

--------Dent--------
DENT = 0.0009234597 USD
1H Change = -0.72%
24H Change = -1.4%
7D Change = -8.75%
--------------------

