_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-04 07:20:02

------Bitcoin-------
BTC = 3842.21748332 USD
1H Change = -0.09%
24H Change = -1.46%
7D Change = 4.87%
--------------------

------Ethereum------
ETH = 155.535035126 USD
1H Change = 1.36%
24H Change = 0.79%
7D Change = 32.47%
--------------------

--------XRP---------
XRP = 0.3631805769 USD
1H Change = 0.09%
24H Change = -1.61%
7D Change = 4.97%
--------------------

----Bitcoin Cash----
BCH = 164.060675935 USD
1H Change = 0.56%
24H Change = -3.23%
7D Change = 10.29%
--------------------

--------EOS---------
EOS = 2.7455852716 USD
1H Change = 0.51%
24H Change = -2.85%
7D Change = 17.87%
--------------------

------Stellar-------
XLM = 0.1141887164 USD
1H Change = -0.56%
24H Change = -2.44%
7D Change = 2.83%
--------------------

------Litecoin------
LTC = 32.542823696 USD
1H Change = 0.25%
24H Change = -1.58%
7D Change = 13.39%
--------------------

-------Tether-------
USDT = 1.0188712317 USD
1H Change = -0.09%
24H Change = -0.13%
7D Change = -0.43%
--------------------

-----Bitcoin SV-----
BSV = 89.5254714438 USD
1H Change = -0.07%
24H Change = -3.0%
7D Change = 6.18%
--------------------

--------TRON--------
TRX = 0.0203230747 USD
1H Change = 0.47%
24H Change = 2.24%
7D Change = 8.85%
--------------------

------Cardano-------
ADA = 0.0439833643 USD
1H Change = 0.65%
24H Change = -0.36%
7D Change = 18.57%
--------------------

--------IOTA--------
MIOTA = 0.3845911866 USD
1H Change = 0.43%
24H Change = -1.28%
7D Change = 19.62%
--------------------

-------Monero-------
XMR = 50.1777024317 USD
1H Change = 0.58%
24H Change = -2.27%
7D Change = 10.4%
--------------------

----Binance Coin----
BNB = 5.9798864841 USD
1H Change = -0.27%
24H Change = -1.88%
7D Change = 12.07%
--------------------

--------Dash--------
DASH = 82.4790300202 USD
1H Change = 0.86%
24H Change = -1.52%
7D Change = 7.77%
--------------------

--------NEM---------
XEM = 0.065719503 USD
1H Change = 0.18%
24H Change = -1.08%
7D Change = 2.91%
--------------------

--Ethereum Classic--
ETC = 5.2027348057 USD
1H Change = 0.54%
24H Change = -2.99%
7D Change = 6.66%
--------------------

--------NEO---------
NEO = 7.7417744161 USD
1H Change = -0.06%
24H Change = -2.72%
7D Change = 10.7%
--------------------

-------Maker--------
MKR = 502.294716944 USD
1H Change = 0.31%
24H Change = 1.56%
7D Change = 14.43%
--------------------

-------Zcash--------
ZEC = 59.1672121464 USD
1H Change = 0.68%
24H Change = -1.75%
7D Change = 4.75%
--------------------

-------Waves--------
WAVES = 3.0894673332 USD
1H Change = 0.0%
24H Change = -1.49%
7D Change = 1.13%
--------------------

-------Tezos--------
XTZ = 0.4826450043 USD
1H Change = 0.05%
24H Change = -0.26%
7D Change = 2.76%
--------------------

------USD Coin------
USDC = 1.0138154458 USD
1H Change = -0.0%
24H Change = -0.18%
7D Change = -0.22%
--------------------

------Dogecoin------
DOGE = 0.0023868238 USD
1H Change = -0.1%
24H Change = -0.31%
7D Change = 1.45%
--------------------

----Bitcoin Gold----
BTG = 13.1567517397 USD
1H Change = 0.53%
24H Change = -1.3%
7D Change = -2.09%
--------------------

------VeChain-------
VET = 0.0040832096 USD
1H Change = -0.16%
24H Change = -1.89%
7D Change = 3.78%
--------------------

------OmiseGO-------
OMG = 1.4948484603 USD
1H Change = 0.07%
24H Change = -0.53%
7D Change = 13.31%
--------------------

------TrueUSD-------
TUSD = 1.0142573271 USD
1H Change = -0.02%
24H Change = 0.09%
7D Change = -0.17%
--------------------

--------Qtum--------
QTUM = 2.2430046482 USD
1H Change = 0.33%
24H Change = -2.78%
7D Change = 5.79%
--------------------

------Zilliqa-------
ZIL = 0.0200206551 USD
1H Change = 0.01%
24H Change = -1.5%
7D Change = 17.62%
--------------------

---------0x---------
ZRX = 0.3246712909 USD
1H Change = 0.13%
24H Change = -0.95%
7D Change = 2.08%
--------------------

------Ontology------
ONT = 0.6153255448 USD
1H Change = 0.27%
24H Change = -2.11%
7D Change = 10.13%
--------------------

Basic Attention Token
BAT = 0.136040615 USD
1H Change = 0.79%
24H Change = 2.2%
7D Change = 4.35%
--------------------

-------Decred-------
DCR = 18.1366580579 USD
1H Change = 0.03%
24H Change = -0.19%
7D Change = 8.5%
--------------------

--------Lisk--------
LSK = 1.364859168 USD
1H Change = 0.26%
24H Change = -1.16%
7D Change = -1.1%
--------------------

-----Chainlink------
LINK = 0.4023744631 USD
1H Change = -0.86%
24H Change = 12.28%
7D Change = 45.77%
--------------------

--Bitcoin Diamond---
BCD = 0.9037644829 USD
1H Change = 0.25%
24H Change = -2.84%
7D Change = 3.78%
--------------------

Paxos Standard Token
PAX = 1.0127212635 USD
1H Change = -0.02%
24H Change = -0.0%
7D Change = 0.18%
--------------------

------Bytecoin------
BCN = 0.0007082158 USD
1H Change = -0.24%
24H Change = -0.37%
7D Change = 2.4%
--------------------

--------ICON--------
ICX = 0.2633336859 USD
1H Change = 0.14%
24H Change = -1.25%
7D Change = 17.66%
--------------------

--------Nano--------
NANO = 0.9342649097 USD
1H Change = -0.79%
24H Change = -3.82%
7D Change = 2.81%
--------------------

------DigiByte------
DGB = 0.0108560321 USD
1H Change = 0.26%
24H Change = 0.16%
7D Change = 13.39%
--------------------

-------Revain-------
R = 0.2520650264 USD
1H Change = 0.99%
24H Change = 4.08%
7D Change = 30.0%
--------------------

------Stratis-------
STRAT = 1.1019959525 USD
1H Change = -0.4%
24H Change = -2.0%
7D Change = -8.87%
--------------------

-----BitShares------
BTS = 0.0403983412 USD
1H Change = 0.2%
24H Change = -0.99%
7D Change = 11.26%
--------------------

-------Verge--------
XVG = 0.0070367289 USD
1H Change = 0.12%
24H Change = -2.1%
7D Change = 3.75%
--------------------

------Siacoin-------
SC = 0.0027109009 USD
1H Change = 0.36%
24H Change = -0.9%
7D Change = 6.77%
--------------------

-------Augur--------
REP = 8.9296836403 USD
1H Change = 0.5%
24H Change = -3.36%
7D Change = 22.43%
--------------------

-----Aeternity------
AE = 0.3976926016 USD
1H Change = 0.41%
24H Change = -3.38%
7D Change = 4.87%
--------------------

---Gemini Dollar----
GUSD = 1.0152982736 USD
1H Change = -0.05%
24H Change = 0.23%
7D Change = 1.12%
--------------------

-------Steem--------
STEEM = 0.2838658502 USD
1H Change = -0.08%
24H Change = -0.18%
7D Change = 12.31%
--------------------

-------Komodo-------
KMD = 0.7671378023 USD
1H Change = -0.76%
24H Change = -1.33%
7D Change = 4.01%
--------------------

------Populous------
PPT = 1.5118549066 USD
1H Change = -0.02%
24H Change = -1.39%
7D Change = 5.26%
--------------------

-------Bytom--------
BTM = 0.0788761741 USD
1H Change = 0.45%
24H Change = -2.45%
7D Change = 3.18%
--------------------

------Pundi X-------
NPXS = 0.0004399869 USD
1H Change = -0.95%
24H Change = -1.63%
7D Change = -11.24%
--------------------

--------Dai---------
DAI = 1.0077712916 USD
1H Change = -0.27%
24H Change = 0.72%
7D Change = -0.7%
--------------------

-------Aurora-------
AOA = 0.0107710531 USD
1H Change = 1.24%
24H Change = -6.87%
7D Change = -7.26%
--------------------

--------IOST--------
IOST = 0.0058159889 USD
1H Change = 0.82%
24H Change = 0.3%
7D Change = 31.45%
--------------------

-------Factom-------
FCT = 7.8472269014 USD
1H Change = -1.53%
24H Change = -8.52%
7D Change = -9.77%
--------------------

----MaidSafeCoin----
MAID = 0.1457722132 USD
1H Change = 0.3%
24H Change = 0.86%
7D Change = 12.09%
--------------------

-------Golem--------
GNT = 0.0680839902 USD
1H Change = 0.03%
24H Change = -2.53%
7D Change = 6.74%
--------------------

----Electroneum-----
ETN = 0.0074831704 USD
1H Change = -0.01%
24H Change = -2.86%
7D Change = 3.07%
--------------------

--------Holo--------
HOT = 0.0004771082 USD
1H Change = 0.34%
24H Change = 0.19%
7D Change = 11.65%
--------------------

-----Cryptonex------
CNX = 1.1071287437 USD
1H Change = -1.6%
24H Change = -2.75%
7D Change = 3.73%
--------------------

-------Status-------
SNT = 0.0176771229 USD
1H Change = 1.81%
24H Change = -4.87%
7D Change = 5.46%
--------------------

--------DEX---------
DEX = 0.3082481299 USD
1H Change = 0.98%
24H Change = 62.77%
7D Change = 10.01%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0345930285 USD
1H Change = 0.2%
24H Change = 1.61%
7D Change = 18.25%
--------------------

------MobileGo------
MGO = 0.5638688474 USD
1H Change = 0.41%
24H Change = -0.51%
7D Change = 48.74%
--------------------

----Huobi Token-----
HT = 1.1004896355 USD
1H Change = 0.18%
24H Change = -2.42%
7D Change = 1.96%
--------------------

-------Ardor--------
ARDR = 0.0547054963 USD
1H Change = 0.19%
24H Change = 0.36%
7D Change = 9.08%
--------------------

-----Dentacoin------
DCN = 0.0001657548 USD
1H Change = 0.28%
24H Change = 1.52%
7D Change = 40.96%
--------------------

---KuCoin Shares----
KCS = 0.579034206 USD
1H Change = -0.55%
24H Change = -9.33%
7D Change = -4.39%
--------------------

--------PIVX--------
PIVX = 0.84827755 USD
1H Change = 2.04%
24H Change = -1.39%
7D Change = 25.56%
--------------------

--------Ark---------
ARK = 0.4467259114 USD
1H Change = -0.58%
24H Change = 8.41%
7D Change = 21.61%
--------------------

---Insight Chain----
INB = 0.28706934 USD
1H Change = 0.21%
24H Change = -5.31%
7D Change = -8.48%
--------------------

----Decentraland----
MANA = 0.044704992 USD
1H Change = 0.36%
24H Change = -3.36%
7D Change = -4.41%
--------------------

----Waltonchain-----
WTC = 1.1524021043 USD
1H Change = 0.36%
24H Change = -2.51%
7D Change = 8.48%
--------------------

--------REPO--------
REPO = 0.399576786 USD
1H Change = 14.42%
24H Change = 70.68%
7D Change = 111.66%
--------------------

--------Nexo--------
NEXO = 0.0761317072 USD
1H Change = -2.19%
24H Change = -2.01%
7D Change = -4.49%
--------------------

-------Bancor-------
BNT = 0.6920530457 USD
1H Change = 0.81%
24H Change = -0.59%
7D Change = 22.08%
--------------------

--------QASH--------
QASH = 0.1216474941 USD
1H Change = -0.65%
24H Change = 0.43%
7D Change = -1.11%
--------------------

-------Mixin--------
XIN = 93.176700198 USD
1H Change = 0.53%
24H Change = -2.66%
7D Change = 18.5%
--------------------

--------ODEM--------
ODE = 0.18743658 USD
1H Change = 1.14%
24H Change = -0.8%
7D Change = -18.64%
--------------------

--------Aion--------
AION = 0.1506218541 USD
1H Change = 0.62%
24H Change = -1.8%
7D Change = 5.59%
--------------------

------Polymath------
POLY = 0.1430567465 USD
1H Change = 0.79%
24H Change = 0.12%
7D Change = 1.75%
--------------------

---Metaverse ETP----
ETP = 0.7527565244 USD
1H Change = 9.8%
24H Change = 27.54%
7D Change = 33.45%
--------------------

------MonaCoin------
MONA = 0.6240246762 USD
1H Change = 0.04%
24H Change = -2.04%
7D Change = -3.81%
--------------------

------Elastos-------
ELA = 2.8182444751 USD
1H Change = 1.39%
24H Change = 1.07%
7D Change = 7.78%
--------------------

------DigixDAO------
DGD = 20.1403382047 USD
1H Change = 0.45%
24H Change = -0.63%
7D Change = 27.14%
--------------------

---Maximine Coin----
MXM = 0.0095378762 USD
1H Change = -1.96%
24H Change = 1.71%
7D Change = 1.44%
--------------------

-----HyperCash------
HC = 0.8713317218 USD
1H Change = -0.75%
24H Change = -3.34%
7D Change = 9.65%
--------------------

------ReddCoin------
RDD = 0.0013049412 USD
1H Change = 1.09%
24H Change = 0.1%
7D Change = 7.52%
--------------------

--Digitex Futures---
DGTX = 0.0513523593 USD
1H Change = 1.51%
24H Change = -1.48%
7D Change = -12.03%
--------------------

-------Linkey-------
LKY = 0.7498522228 USD
1H Change = 1.32%
24H Change = -6.49%
7D Change = 2.77%
--------------------

------Wanchain------
WAN = 0.3527462932 USD
1H Change = -0.09%
24H Change = -0.9%
7D Change = 6.78%
--------------------

-----Veritaseum-----
VERI = 17.3323211612 USD
1H Change = 1.35%
24H Change = 0.07%
7D Change = 20.64%
--------------------

--------WAX---------
WAX = 0.039565427 USD
1H Change = 0.88%
24H Change = 0.33%
7D Change = 1.7%
--------------------

-----Crypto.com-----
MCO = 2.3270440554 USD
1H Change = 0.19%
24H Change = -0.9%
7D Change = 11.72%
--------------------

--Crypto.com Chain--
CRO = 0.0213446798 USD
1H Change = -0.06%
24H Change = -1.46%
7D Change = -0.74%
--------------------

--------MOAC--------
MOAC = 0.5784456159 USD
1H Change = -0.91%
24H Change = -3.05%
7D Change = 27.19%
--------------------

