_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-08 19:40:02

------Bitcoin-------
BTC = 4046.65543241 USD
1H Change = -0.09%
24H Change = 0.09%
7D Change = 7.64%
--------------------

------Ethereum------
ETH = 151.075002388 USD
1H Change = -0.13%
24H Change = -1.7%
7D Change = 10.08%
--------------------

--------XRP---------
XRP = 0.3635398231 USD
1H Change = -0.18%
24H Change = -1.22%
7D Change = 1.83%
--------------------

----Bitcoin Cash----
BCH = 160.698066196 USD
1H Change = 0.02%
24H Change = -0.96%
7D Change = -0.37%
--------------------

--------EOS---------
EOS = 2.7882233242 USD
1H Change = -0.34%
24H Change = 0.04%
7D Change = 6.85%
--------------------

------Litecoin------
LTC = 39.5529088018 USD
1H Change = -0.16%
24H Change = 3.76%
7D Change = 26.91%
--------------------

------Stellar-------
XLM = 0.1230241989 USD
1H Change = -0.43%
24H Change = -0.42%
7D Change = 7.43%
--------------------

-------Tether-------
USDT = 1.0193994826 USD
1H Change = 0.01%
24H Change = 0.33%
7D Change = 0.4%
--------------------

--------TRON--------
TRX = 0.0258040393 USD
1H Change = -0.13%
24H Change = 8.33%
7D Change = 34.35%
--------------------

-----Bitcoin SV-----
BSV = 87.6033427281 USD
1H Change = -0.39%
24H Change = -1.28%
7D Change = -3.84%
--------------------

------Cardano-------
ADA = 0.0488010477 USD
1H Change = 0.05%
24H Change = 0.05%
7D Change = 17.92%
--------------------

--------IOTA--------
MIOTA = 0.366489156 USD
1H Change = 0.58%
24H Change = -0.92%
7D Change = 2.2%
--------------------

-------Monero-------
XMR = 53.6247416073 USD
1H Change = -0.0%
24H Change = 1.41%
7D Change = 14.86%
--------------------

----Binance Coin----
BNB = 6.7347570215 USD
1H Change = 0.59%
24H Change = 6.88%
7D Change = 12.75%
--------------------

--------Dash--------
DASH = 81.4658385643 USD
1H Change = -0.67%
24H Change = -2.65%
7D Change = 2.38%
--------------------

--------NEO---------
NEO = 9.1589583582 USD
1H Change = -0.36%
24H Change = 8.0%
7D Change = 20.35%
--------------------

--------NEM---------
XEM = 0.0642187565 USD
1H Change = 0.11%
24H Change = -1.78%
7D Change = -0.68%
--------------------

--Ethereum Classic--
ETC = 4.9540999263 USD
1H Change = -0.52%
24H Change = -4.39%
7D Change = -3.43%
--------------------

-------Maker--------
MKR = 491.370010968 USD
1H Change = -0.18%
24H Change = -1.51%
7D Change = 8.12%
--------------------

-------Zcash--------
ZEC = 60.9699879202 USD
1H Change = -1.47%
24H Change = -0.37%
7D Change = 5.63%
--------------------

------USD Coin------
USDC = 1.0089064434 USD
1H Change = -0.17%
24H Change = 0.24%
7D Change = -0.8%
--------------------

-------Tezos--------
XTZ = 0.4842044361 USD
1H Change = -0.17%
24H Change = 0.41%
7D Change = 2.12%
--------------------

-------Waves--------
WAVES = 2.9356770411 USD
1H Change = -0.27%
24H Change = -2.48%
7D Change = -5.47%
--------------------

------Dogecoin------
DOGE = 0.0022720396 USD
1H Change = -0.76%
24H Change = -0.84%
7D Change = -3.57%
--------------------

------VeChain-------
VET = 0.0043514969 USD
1H Change = -1.35%
24H Change = 2.19%
7D Change = 8.23%
--------------------

----Bitcoin Gold----
BTG = 13.3766802846 USD
1H Change = -0.04%
24H Change = -0.97%
7D Change = 2.82%
--------------------

------OmiseGO-------
OMG = 1.5105049675 USD
1H Change = 0.15%
24H Change = 0.01%
7D Change = 9.58%
--------------------

------TrueUSD-------
TUSD = 1.0110934707 USD
1H Change = 0.07%
24H Change = 0.5%
7D Change = -0.22%
--------------------

--------Qtum--------
QTUM = 2.2826358968 USD
1H Change = -0.48%
24H Change = -0.42%
7D Change = 3.62%
--------------------

------Zilliqa-------
ZIL = 0.0235972399 USD
1H Change = -0.98%
24H Change = 5.4%
7D Change = 17.81%
--------------------

------Ontology------
ONT = 0.6474815431 USD
1H Change = 0.32%
24H Change = 2.0%
7D Change = 9.55%
--------------------

---------0x---------
ZRX = 0.3283658983 USD
1H Change = -0.28%
24H Change = 0.59%
7D Change = 6.19%
--------------------

-------Decred-------
DCR = 18.928318301 USD
1H Change = 0.42%
24H Change = -0.78%
7D Change = 11.15%
--------------------

Basic Attention Token
BAT = 0.1403386618 USD
1H Change = 0.11%
24H Change = 0.66%
7D Change = 7.38%
--------------------

--------Lisk--------
LSK = 1.3941936879 USD
1H Change = 0.41%
24H Change = -1.19%
7D Change = 2.26%
--------------------

--Bitcoin Diamond---
BCD = 0.9349623522 USD
1H Change = 0.04%
24H Change = 0.44%
7D Change = 3.45%
--------------------

-----Chainlink------
LINK = 0.3925586619 USD
1H Change = -0.07%
24H Change = 4.43%
7D Change = 31.88%
--------------------

------Bytecoin------
BCN = 0.0007312517 USD
1H Change = -0.54%
24H Change = -0.8%
7D Change = 6.11%
--------------------

Paxos Standard Token
PAX = 1.0100706014 USD
1H Change = -0.03%
24H Change = 0.27%
7D Change = -0.07%
--------------------

------DigiByte------
DGB = 0.0117724708 USD
1H Change = -0.2%
24H Change = -1.42%
7D Change = 13.08%
--------------------

--------ICON--------
ICX = 0.276030654 USD
1H Change = -0.34%
24H Change = -1.83%
7D Change = 15.64%
--------------------

--------Nano--------
NANO = 0.9694726145 USD
1H Change = 0.01%
24H Change = -1.07%
7D Change = 4.68%
--------------------

-------Revain-------
R = 0.2603192551 USD
1H Change = -0.51%
24H Change = -2.09%
7D Change = 3.48%
--------------------

-----BitShares------
BTS = 0.0437379391 USD
1H Change = 0.19%
24H Change = -3.35%
7D Change = 12.92%
--------------------

------Stratis-------
STRAT = 1.1227364452 USD
1H Change = -1.05%
24H Change = 3.41%
7D Change = -1.4%
--------------------

-------Verge--------
XVG = 0.007235809 USD
1H Change = -0.1%
24H Change = -0.85%
7D Change = 5.11%
--------------------

------Siacoin-------
SC = 0.0028124163 USD
1H Change = -0.66%
24H Change = 0.84%
7D Change = 6.3%
--------------------

-------Augur--------
REP = 9.672966419 USD
1H Change = 0.61%
24H Change = 1.4%
7D Change = 21.4%
--------------------

-------Steem--------
STEEM = 0.3080477159 USD
1H Change = -0.25%
24H Change = 2.38%
7D Change = 14.03%
--------------------

-----Aeternity------
AE = 0.4058304574 USD
1H Change = 0.06%
24H Change = -0.73%
7D Change = 3.96%
--------------------

--------Holo--------
HOT = 0.0006813835 USD
1H Change = -3.69%
24H Change = 18.0%
7D Change = 44.31%
--------------------

------Pundi X-------
NPXS = 0.0005243594 USD
1H Change = -2.31%
24H Change = 13.02%
7D Change = 21.67%
--------------------

--------IOST--------
IOST = 0.007180004 USD
1H Change = -0.34%
24H Change = 7.86%
7D Change = 31.63%
--------------------

-------Komodo-------
KMD = 0.7692700229 USD
1H Change = -0.26%
24H Change = -0.53%
7D Change = -2.6%
--------------------

---Gemini Dollar----
GUSD = 0.9978343659 USD
1H Change = 0.2%
24H Change = 0.07%
7D Change = -0.68%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0504788567 USD
1H Change = 17.6%
24H Change = -23.6%
7D Change = 59.54%
--------------------

-------Bytom--------
BTM = 0.082563345 USD
1H Change = -0.11%
24H Change = 1.55%
7D Change = 5.75%
--------------------

------Populous------
PPT = 1.5398782558 USD
1H Change = 0.61%
24H Change = -1.19%
7D Change = 4.14%
--------------------

--------Dai---------
DAI = 1.0027008615 USD
1H Change = -0.01%
24H Change = 0.22%
7D Change = -0.4%
--------------------

-------Golem--------
GNT = 0.0730682867 USD
1H Change = -0.19%
24H Change = 2.46%
7D Change = 9.9%
--------------------

-------Status-------
SNT = 0.0193962205 USD
1H Change = 0.17%
24H Change = 0.73%
7D Change = 10.28%
--------------------

-----Cryptonex------
CNX = 1.1958844736 USD
1H Change = 0.19%
24H Change = 1.17%
7D Change = 8.64%
--------------------

-------Factom-------
FCT = 7.5576659371 USD
1H Change = -1.04%
24H Change = 0.93%
7D Change = -7.62%
--------------------

--------ODEM--------
ODE = 0.2913557135 USD
1H Change = 0.37%
24H Change = 5.74%
7D Change = 47.28%
--------------------

----Electroneum-----
ETN = 0.0073705884 USD
1H Change = -0.84%
24H Change = -4.51%
7D Change = -1.44%
--------------------

-----Dentacoin------
DCN = 0.0001958742 USD
1H Change = -2.13%
24H Change = -2.18%
7D Change = 33.12%
--------------------

-------Ardor--------
ARDR = 0.0610125057 USD
1H Change = -0.64%
24H Change = -1.79%
7D Change = 16.5%
--------------------

----MaidSafeCoin----
MAID = 0.1344873293 USD
1H Change = 0.07%
24H Change = -6.83%
7D Change = -1.32%
--------------------

--------REPO--------
REPO = 0.5400484835 USD
1H Change = -0.41%
24H Change = -4.46%
7D Change = 113.14%
--------------------

----Huobi Token-----
HT = 1.1037666292 USD
1H Change = -0.16%
24H Change = 0.54%
7D Change = 0.41%
--------------------

---KuCoin Shares----
KCS = 0.5962578191 USD
1H Change = -0.19%
24H Change = -1.3%
7D Change = -3.29%
--------------------

-------Aurora-------
AOA = 0.0078975721 USD
1H Change = -8.5%
24H Change = -20.22%
7D Change = -26.11%
--------------------

----Waltonchain-----
WTC = 1.2447943225 USD
1H Change = 1.35%
24H Change = -1.36%
7D Change = 11.72%
--------------------

--------PIVX--------
PIVX = 0.8661301823 USD
1H Change = -0.12%
24H Change = -0.57%
7D Change = 3.32%
--------------------

--------Ark---------
ARK = 0.45146822 USD
1H Change = 1.52%
24H Change = -0.26%
7D Change = 17.23%
--------------------

----Decentraland----
MANA = 0.0454453162 USD
1H Change = -0.2%
24H Change = 0.27%
7D Change = 0.72%
--------------------

---Insight Chain----
INB = 0.2801199666 USD
1H Change = 0.18%
24H Change = -0.56%
7D Change = -6.55%
--------------------

-------Mixin--------
XIN = 98.431727491 USD
1H Change = -0.2%
24H Change = -0.36%
7D Change = 12.85%
--------------------

--------Aion--------
AION = 0.1588215365 USD
1H Change = -0.22%
24H Change = -1.8%
7D Change = 10.6%
--------------------

--------Nexo--------
NEXO = 0.0765272443 USD
1H Change = -0.35%
24H Change = -0.34%
7D Change = -3.76%
--------------------

------MobileGo------
MGO = 0.4225990171 USD
1H Change = 1.56%
24H Change = 2.96%
7D Change = -22.23%
--------------------

-----Crypto.com-----
MCO = 2.6745188059 USD
1H Change = 0.51%
24H Change = -0.37%
7D Change = 21.31%
--------------------

-------Bancor-------
BNT = 0.6819250627 USD
1H Change = -0.13%
24H Change = -0.68%
7D Change = 7.36%
--------------------

-----HyperCash------
HC = 0.9497376626 USD
1H Change = -1.21%
24H Change = 3.28%
7D Change = 7.87%
--------------------

------MonaCoin------
MONA = 0.6328905212 USD
1H Change = 0.01%
24H Change = 0.23%
7D Change = 1.04%
--------------------

------DigixDAO------
DGD = 20.5197560936 USD
1H Change = -0.48%
24H Change = -3.56%
7D Change = 15.31%
--------------------

------Polymath------
POLY = 0.1395032411 USD
1H Change = -0.32%
24H Change = -0.51%
7D Change = -1.25%
--------------------

-----Ravencoin------
RVN = 0.0148690834 USD
1H Change = -0.49%
24H Change = -0.17%
7D Change = 14.71%
--------------------

--Digitex Futures---
DGTX = 0.053473031 USD
1H Change = 1.0%
24H Change = 6.13%
7D Change = -14.12%
--------------------

---Maximine Coin----
MXM = 0.0097485384 USD
1H Change = 0.42%
24H Change = 2.36%
7D Change = 4.06%
--------------------

------ReddCoin------
RDD = 0.0013488165 USD
1H Change = 0.02%
24H Change = -0.65%
7D Change = 6.97%
--------------------

------Wanchain------
WAN = 0.3656740757 USD
1H Change = -0.02%
24H Change = -1.34%
7D Change = 7.53%
--------------------

-------Linkey-------
LKY = 0.7553827281 USD
1H Change = -0.1%
24H Change = -0.71%
7D Change = -1.31%
--------------------

--Crypto.com Chain--
CRO = 0.0202530367 USD
1H Change = -0.38%
24H Change = -0.62%
7D Change = -3.78%
--------------------

-------Zcoin--------
XZC = 5.7801093821 USD
1H Change = -0.54%
24H Change = 1.6%
7D Change = 10.38%
--------------------

--------WAX---------
WAX = 0.0393516248 USD
1H Change = -0.7%
24H Change = 0.34%
7D Change = 2.66%
--------------------

------Loopring------
LRC = 0.046739597 USD
1H Change = 1.68%
24H Change = 9.17%
7D Change = 15.31%
--------------------

--------DEX---------
DEX = 0.1915113925 USD
1H Change = -0.13%
24H Change = 29.83%
7D Change = -31.7%
--------------------

------Elastos-------
ELA = 2.5459865608 USD
1H Change = -0.41%
24H Change = -7.24%
7D Change = -7.24%
--------------------

---Metaverse ETP----
ETP = 0.6576927906 USD
1H Change = -0.53%
24H Change = 1.43%
7D Change = 13.65%
--------------------

