_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-11 03:50:03

------Bitcoin-------
BTC = 3662.04699756 USD
1H Change = 0.08%
24H Change = -0.21%
7D Change = 5.69%
--------------------

------Ethereum------
ETH = 121.43711278 USD
1H Change = 0.27%
24H Change = 1.79%
7D Change = 12.96%
--------------------

--------XRP---------
XRP = 0.3055372479 USD
1H Change = 0.19%
24H Change = -1.19%
7D Change = 1.27%
--------------------

------Litecoin------
LTC = 44.7286311692 USD
1H Change = 0.39%
24H Change = 1.17%
7D Change = 32.96%
--------------------

--------EOS---------
EOS = 2.7496700782 USD
1H Change = -0.26%
24H Change = -0.05%
7D Change = 15.34%
--------------------

----Bitcoin Cash----
BCH = 125.94662303 USD
1H Change = 0.86%
24H Change = -1.62%
7D Change = 5.93%
--------------------

-------Tether-------
USDT = 1.0075712245 USD
1H Change = -0.01%
24H Change = 0.44%
7D Change = 0.6%
--------------------

--------TRON--------
TRX = 0.0256822984 USD
1H Change = 0.15%
24H Change = -0.74%
7D Change = 1.07%
--------------------

------Stellar-------
XLM = 0.0792472542 USD
1H Change = 0.34%
24H Change = -1.56%
7D Change = -2.84%
--------------------

----Binance Coin----
BNB = 9.3993428611 USD
1H Change = 1.27%
24H Change = 3.17%
7D Change = 38.83%
--------------------

-----Bitcoin SV-----
BSV = 65.6908246163 USD
1H Change = 0.49%
24H Change = -0.5%
7D Change = 3.11%
--------------------

------Cardano-------
ADA = 0.0418377588 USD
1H Change = 0.54%
24H Change = 1.18%
7D Change = 10.08%
--------------------

-------Monero-------
XMR = 48.1743221189 USD
1H Change = -0.16%
24H Change = -1.46%
7D Change = 12.48%
--------------------

--------IOTA--------
MIOTA = 0.2753459043 USD
1H Change = 0.71%
24H Change = -1.34%
7D Change = 10.36%
--------------------

--------Dash--------
DASH = 75.1568747663 USD
1H Change = 0.46%
24H Change = 1.03%
7D Change = 12.54%
--------------------

--------NEO---------
NEO = 7.8571019693 USD
1H Change = 0.92%
24H Change = 2.18%
7D Change = 11.89%
--------------------

-------Maker--------
MKR = 463.033657223 USD
1H Change = 0.57%
24H Change = 2.42%
7D Change = 22.7%
--------------------

--Ethereum Classic--
ETC = 4.0766033987 USD
1H Change = 0.21%
24H Change = 0.32%
7D Change = 4.19%
--------------------

--------NEM---------
XEM = 0.0394524843 USD
1H Change = -0.31%
24H Change = -1.46%
7D Change = 0.85%
--------------------

-------Zcash--------
ZEC = 49.8882905001 USD
1H Change = 0.08%
24H Change = -0.86%
7D Change = 3.18%
--------------------

-------Waves--------
WAVES = 2.7192468266 USD
1H Change = 0.65%
24H Change = 4.66%
7D Change = -2.63%
--------------------

------USD Coin------
USDC = 1.0144710683 USD
1H Change = 0.04%
24H Change = 0.11%
7D Change = 0.09%
--------------------

-------Tezos--------
XTZ = 0.379942689 USD
1H Change = 0.03%
24H Change = 0.24%
7D Change = 1.63%
--------------------

------Dogecoin------
DOGE = 0.0019279351 USD
1H Change = -0.07%
24H Change = -0.89%
7D Change = 1.25%
--------------------

------VeChain-------
VET = 0.0039857476 USD
1H Change = 0.39%
24H Change = -1.85%
7D Change = 3.75%
--------------------

------TrueUSD-------
TUSD = 1.0175193238 USD
1H Change = 0.06%
24H Change = 0.27%
7D Change = 0.36%
--------------------

------Ontology------
ONT = 0.5757979337 USD
1H Change = 0.16%
24H Change = -0.61%
7D Change = 7.01%
--------------------

----Bitcoin Gold----
BTG = 10.5637364066 USD
1H Change = 0.16%
24H Change = -0.01%
7D Change = 7.28%
--------------------

--------Qtum--------
QTUM = 1.9249825122 USD
1H Change = -0.06%
24H Change = -0.92%
7D Change = 5.55%
--------------------

------OmiseGO-------
OMG = 1.1612976903 USD
1H Change = 0.28%
24H Change = -2.33%
7D Change = 4.78%
--------------------

--------Holo--------
HOT = 0.0011810418 USD
1H Change = 2.87%
24H Change = 3.33%
7D Change = -1.56%
--------------------

-------Decred-------
DCR = 16.7803367085 USD
1H Change = 0.3%
24H Change = 1.0%
7D Change = 5.31%
--------------------

-----Chainlink------
LINK = 0.4397622368 USD
1H Change = 0.03%
24H Change = -5.14%
7D Change = 11.84%
--------------------

Basic Attention Token
BAT = 0.1230690074 USD
1H Change = 0.09%
24H Change = 1.61%
7D Change = 11.4%
--------------------

-------Augur--------
REP = 13.5024927826 USD
1H Change = -0.11%
24H Change = -2.06%
7D Change = -5.06%
--------------------

---------0x---------
ZRX = 0.2485527439 USD
1H Change = 0.08%
24H Change = -0.21%
7D Change = 2.61%
--------------------

------Zilliqa-------
ZIL = 0.0171135327 USD
1H Change = 0.29%
24H Change = -1.21%
7D Change = -2.45%
--------------------

--------Lisk--------
LSK = 1.1700474296 USD
1H Change = 0.59%
24H Change = 0.77%
7D Change = 3.58%
--------------------

Paxos Standard Token
PAX = 1.014541895 USD
1H Change = 0.03%
24H Change = 0.24%
7D Change = 0.44%
--------------------

------Bytecoin------
BCN = 0.0006244064 USD
1H Change = 0.63%
24H Change = -3.81%
7D Change = 7.93%
--------------------

--Bitcoin Diamond---
BCD = 0.7315043904 USD
1H Change = 0.47%
24H Change = -1.25%
7D Change = 4.01%
--------------------

--------Nano--------
NANO = 0.8215242636 USD
1H Change = -0.26%
24H Change = -2.7%
7D Change = 0.93%
--------------------

-----BitShares------
BTS = 0.0395685836 USD
1H Change = -0.21%
24H Change = -0.57%
7D Change = 6.02%
--------------------

------Pundi X-------
NPXS = 0.0006221961 USD
1H Change = -0.32%
24H Change = 1.64%
7D Change = 11.13%
--------------------

------DigiByte------
DGB = 0.0091578324 USD
1H Change = 0.92%
24H Change = -4.53%
7D Change = 4.68%
--------------------

--------ICON--------
ICX = 0.2188581912 USD
1H Change = 0.39%
24H Change = -2.49%
7D Change = 16.83%
--------------------

-------Steem--------
STEEM = 0.2946042681 USD
1H Change = 0.21%
24H Change = 1.54%
7D Change = -0.18%
--------------------

-------Verge--------
XVG = 0.0060417191 USD
1H Change = -0.12%
24H Change = -1.66%
7D Change = 4.21%
--------------------

-----Aeternity------
AE = 0.3912275471 USD
1H Change = -0.22%
24H Change = -1.74%
7D Change = 5.68%
--------------------

------Siacoin-------
SC = 0.0022951332 USD
1H Change = 0.4%
24H Change = -1.16%
7D Change = 3.63%
--------------------

---Gemini Dollar----
GUSD = 1.0085873788 USD
1H Change = 0.27%
24H Change = -0.22%
7D Change = 0.4%
--------------------

-------Bytom--------
BTM = 0.0794050826 USD
1H Change = 0.07%
24H Change = -0.54%
7D Change = 3.96%
--------------------

------Stratis-------
STRAT = 0.7985944821 USD
1H Change = 0.04%
24H Change = -0.01%
7D Change = 1.47%
--------------------

--------IOST--------
IOST = 0.0065162611 USD
1H Change = 0.75%
24H Change = 1.61%
7D Change = 7.75%
--------------------

--------Dai---------
DAI = 1.0008085241 USD
1H Change = 0.33%
24H Change = -0.19%
7D Change = 0.17%
--------------------

-------Revain-------
R = 0.1590517119 USD
1H Change = 0.09%
24H Change = -0.77%
7D Change = 1.68%
--------------------

-------Komodo-------
KMD = 0.641359866 USD
1H Change = 0.42%
24H Change = 0.08%
7D Change = -0.83%
--------------------

------Populous------
PPT = 1.2709038995 USD
1H Change = -0.14%
24H Change = -1.22%
7D Change = 6.74%
--------------------

-------Status-------
SNT = 0.0185823626 USD
1H Change = -0.17%
24H Change = -3.3%
7D Change = -0.07%
--------------------

----Electroneum-----
ETN = 0.0071869283 USD
1H Change = 0.1%
24H Change = -1.66%
7D Change = 3.94%
--------------------

-------THETA--------
THETA = 0.0898408403 USD
1H Change = -1.19%
24H Change = 16.23%
7D Change = 61.1%
--------------------

-------Golem--------
GNT = 0.0613778438 USD
1H Change = -0.69%
24H Change = 4.5%
7D Change = 10.35%
--------------------

-----Cryptonex------
CNX = 1.0543762166 USD
1H Change = 0.75%
24H Change = 0.53%
7D Change = 5.92%
--------------------

--------Ark---------
ARK = 0.5360798725 USD
1H Change = -1.63%
24H Change = 28.46%
7D Change = 35.71%
--------------------

--------REPO--------
REPO = 0.5224175718 USD
1H Change = 0.24%
24H Change = -1.37%
7D Change = -0.39%
--------------------

-------Aurora-------
AOA = 0.0087377761 USD
1H Change = 9.4%
24H Change = 8.06%
7D Change = 21.69%
--------------------

----MaidSafeCoin----
MAID = 0.1226682181 USD
1H Change = 0.15%
24H Change = -0.79%
7D Change = 10.84%
--------------------

-------Factom-------
FCT = 6.2283855419 USD
1H Change = -0.0%
24H Change = 1.98%
7D Change = 6.17%
--------------------

-------Ardor--------
ARDR = 0.0530088441 USD
1H Change = 0.06%
24H Change = -0.64%
7D Change = 1.38%
--------------------

-----HyperCash------
HC = 1.2090539589 USD
1H Change = -0.16%
24H Change = 4.71%
7D Change = 32.32%
--------------------

----Huobi Token-----
HT = 1.0167309501 USD
1H Change = -0.04%
24H Change = 1.14%
7D Change = 8.94%
--------------------

--------ODEM--------
ODE = 0.2276067218 USD
1H Change = 0.35%
24H Change = 0.22%
7D Change = 5.24%
--------------------

---Insight Chain----
INB = 0.2936695157 USD
1H Change = 0.15%
24H Change = 1.02%
7D Change = 2.94%
--------------------

-------Mixin--------
XIN = 106.056716768 USD
1H Change = 0.05%
24H Change = -0.24%
7D Change = 11.17%
--------------------

-------Quant--------
QNT = 4.7788521371 USD
1H Change = 5.99%
24H Change = 11.78%
7D Change = 122.75%
--------------------

------Loopring------
LRC = 0.0539799175 USD
1H Change = 0.52%
24H Change = -0.52%
7D Change = -3.67%
--------------------

----Waltonchain-----
WTC = 1.0142154951 USD
1H Change = -0.05%
24H Change = -0.84%
7D Change = 8.18%
--------------------

--------PIVX--------
PIVX = 0.722413166 USD
1H Change = 1.06%
24H Change = 3.45%
7D Change = 11.03%
--------------------

-------Linkey-------
LKY = 0.8017158598 USD
1H Change = 0.46%
24H Change = -0.37%
7D Change = 5.03%
--------------------

-----Veritaseum-----
VERI = 18.0869767233 USD
1H Change = -0.06%
24H Change = 3.86%
7D Change = 36.06%
--------------------

--Crypto.com Chain--
CRO = 0.0126964636 USD
1H Change = 1.34%
24H Change = -1.58%
7D Change = 0.35%
--------------------

----Decentraland----
MANA = 0.0342362008 USD
1H Change = 0.01%
24H Change = -1.76%
7D Change = 3.13%
--------------------

------GXChain-------
GXC = 0.5925462154 USD
1H Change = 0.29%
24H Change = 1.85%
7D Change = 8.24%
--------------------

----STASIS EURS-----
EURS = 1.1255476509 USD
1H Change = 0.17%
24H Change = -0.55%
7D Change = 0.1%
--------------------

------ReddCoin------
RDD = 0.0012089772 USD
1H Change = 0.07%
24H Change = -3.67%
7D Change = 0.36%
--------------------

--------Nexo--------
NEXO = 0.061664281 USD
1H Change = 0.66%
24H Change = 3.61%
7D Change = -2.08%
--------------------

-------Zcoin--------
XZC = 5.0658574381 USD
1H Change = 0.72%
24H Change = 2.1%
7D Change = 6.59%
--------------------

--------Aion--------
AION = 0.119650314 USD
1H Change = -0.26%
24H Change = -1.05%
7D Change = 6.41%
--------------------

------Elastos-------
ELA = 2.3035884235 USD
1H Change = -0.25%
24H Change = 1.13%
7D Change = 7.39%
--------------------

-----Crypto.com-----
MCO = 2.1179227025 USD
1H Change = -0.04%
24H Change = -1.08%
7D Change = 8.29%
--------------------

----Project Pai-----
PAI = 0.0301565312 USD
1H Change = -0.02%
24H Change = -3.6%
7D Change = -0.16%
--------------------

------DigixDAO------
DGD = 16.638623846 USD
1H Change = 0.53%
24H Change = -0.25%
7D Change = 6.62%
--------------------

---KuCoin Shares----
KCS = 0.3678074762 USD
1H Change = 0.01%
24H Change = -2.0%
7D Change = 1.53%
--------------------

----Power Ledger----
POWR = 0.0829946283 USD
1H Change = -0.31%
24H Change = 0.35%
7D Change = 4.94%
--------------------

-------Bancor-------
BNT = 0.5187240135 USD
1H Change = 0.07%
24H Change = 0.58%
7D Change = 8.58%
--------------------

-----Ravencoin------
RVN = 0.0111454346 USD
1H Change = 0.92%
24H Change = -2.42%
7D Change = 6.4%
--------------------

--------Dent--------
DENT = 0.0010248656 USD
1H Change = 1.26%
24H Change = 0.63%
7D Change = 4.64%
--------------------

---Metaverse ETP----
ETP = 0.5783278252 USD
1H Change = -0.4%
24H Change = -2.37%
7D Change = 15.56%
--------------------

--------WAX---------
WAX = 0.0338944941 USD
1H Change = -0.04%
24H Change = -1.36%
7D Change = 6.4%
--------------------

------MonaCoin------
MONA = 0.479756022 USD
1H Change = 0.08%
24H Change = -0.78%
7D Change = 1.23%
--------------------

