_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-25 12:20:28

------Bitcoin-------
BTC = 3576.31471014 USD
1H Change = -0.28%
24H Change = -0.24%
7D Change = -2.3%
--------------------

--------XRP---------
XRP = 0.3170107925 USD
1H Change = 0.36%
24H Change = 0.19%
7D Change = -2.98%
--------------------

------Ethereum------
ETH = 117.26428217 USD
1H Change = 0.84%
24H Change = 0.47%
7D Change = -4.32%
--------------------

----Bitcoin Cash----
BCH = 127.069189865 USD
1H Change = 0.21%
24H Change = -1.68%
7D Change = -1.77%
--------------------

--------EOS---------
EOS = 2.4496410298 USD
1H Change = 0.42%
24H Change = 0.24%
7D Change = -1.21%
--------------------

-------Tether-------
USDT = 1.0078783727 USD
1H Change = -0.29%
24H Change = 0.0%
7D Change = -0.91%
--------------------

------Litecoin------
LTC = 32.5533552979 USD
1H Change = 0.02%
24H Change = 2.34%
7D Change = 3.52%
--------------------

------Stellar-------
XLM = 0.1005403664 USD
1H Change = -0.23%
24H Change = -1.23%
7D Change = -6.41%
--------------------

--------TRON--------
TRX = 0.0266636599 USD
1H Change = -0.2%
24H Change = -1.08%
7D Change = 6.06%
--------------------

-----Bitcoin SV-----
BSV = 74.2851390725 USD
1H Change = 0.04%
24H Change = -0.11%
7D Change = -2.74%
--------------------

------Cardano-------
ADA = 0.0425757548 USD
1H Change = -0.05%
24H Change = -0.56%
7D Change = -4.55%
--------------------

----Binance Coin----
BNB = 6.6128425331 USD
1H Change = -0.16%
24H Change = 1.84%
7D Change = 1.44%
--------------------

--------IOTA--------
MIOTA = 0.2922414307 USD
1H Change = 0.09%
24H Change = -0.66%
7D Change = -6.5%
--------------------

-------Monero-------
XMR = 45.436508101 USD
1H Change = 0.35%
24H Change = -0.19%
7D Change = 0.38%
--------------------

--------Dash--------
DASH = 73.4758460775 USD
1H Change = -0.05%
24H Change = 0.83%
7D Change = 2.15%
--------------------

--------NEM---------
XEM = 0.0555449335 USD
1H Change = 0.11%
24H Change = -0.19%
7D Change = -2.42%
--------------------

--------NEO---------
NEO = 7.5827277517 USD
1H Change = -0.51%
24H Change = -0.34%
7D Change = -1.79%
--------------------

--Ethereum Classic--
ETC = 4.3862716011 USD
1H Change = 0.86%
24H Change = 2.74%
7D Change = 0.56%
--------------------

-------Maker--------
MKR = 467.885531903 USD
1H Change = -0.05%
24H Change = 1.0%
7D Change = 2.22%
--------------------

------USD Coin------
USDC = 1.0107465267 USD
1H Change = -0.14%
24H Change = 0.1%
7D Change = -0.16%
--------------------

-------Zcash--------
ZEC = 52.4457510524 USD
1H Change = -0.68%
24H Change = -1.32%
7D Change = -2.57%
--------------------

-------Waves--------
WAVES = 2.8070853679 USD
1H Change = 0.35%
24H Change = -4.88%
7D Change = 8.71%
--------------------

-------Tezos--------
XTZ = 0.4159336586 USD
1H Change = -0.4%
24H Change = -0.36%
7D Change = -4.09%
--------------------

------Dogecoin------
DOGE = 0.0021090578 USD
1H Change = 1.39%
24H Change = 3.58%
7D Change = 0.65%
--------------------

------VeChain-------
VET = 0.0043568898 USD
1H Change = -0.15%
24H Change = 1.22%
7D Change = 5.97%
--------------------

------TrueUSD-------
TUSD = 1.0082177011 USD
1H Change = -0.35%
24H Change = -0.09%
7D Change = -0.47%
--------------------

----Bitcoin Gold----
BTG = 11.1645806206 USD
1H Change = -0.44%
24H Change = -0.77%
7D Change = -2.93%
--------------------

------Ontology------
ONT = 0.5989181264 USD
1H Change = 0.69%
24H Change = 0.15%
7D Change = -2.7%
--------------------

--------Qtum--------
QTUM = 2.0675717831 USD
1H Change = 0.13%
24H Change = 0.87%
7D Change = -2.29%
--------------------

-----Chainlink------
LINK = 0.5074852635 USD
1H Change = -0.51%
24H Change = 3.44%
7D Change = 6.41%
--------------------

------Zilliqa-------
ZIL = 0.0215593795 USD
1H Change = -0.39%
24H Change = -2.92%
7D Change = -3.31%
--------------------

------OmiseGO-------
OMG = 1.2405305229 USD
1H Change = -0.05%
24H Change = -1.91%
7D Change = -3.2%
--------------------

---------0x---------
ZRX = 0.290756465 USD
1H Change = -0.65%
24H Change = -4.53%
7D Change = -3.08%
--------------------

-------Decred-------
DCR = 17.176670138 USD
1H Change = -0.26%
24H Change = -0.52%
7D Change = 0.51%
--------------------

Basic Attention Token
BAT = 0.1254122911 USD
1H Change = 1.06%
24H Change = 1.82%
7D Change = -2.07%
--------------------

-------Augur--------
REP = 13.9222946065 USD
1H Change = 0.08%
24H Change = -0.86%
7D Change = -3.08%
--------------------

Paxos Standard Token
PAX = 1.0071893923 USD
1H Change = -0.22%
24H Change = 0.07%
7D Change = -0.3%
--------------------

--------Lisk--------
LSK = 1.2381944008 USD
1H Change = -0.02%
24H Change = -2.01%
7D Change = -1.13%
--------------------

--------Holo--------
HOT = 0.0010368659 USD
1H Change = 1.26%
24H Change = 6.22%
7D Change = 76.2%
--------------------

--------Nano--------
NANO = 0.9640634047 USD
1H Change = 1.15%
24H Change = 1.8%
7D Change = 9.65%
--------------------

--Bitcoin Diamond---
BCD = 0.7761005799 USD
1H Change = -0.18%
24H Change = -2.06%
7D Change = -2.58%
--------------------

------Bytecoin------
BCN = 0.0006087764 USD
1H Change = -1.03%
24H Change = -1.43%
7D Change = -4.21%
--------------------

-------Revain-------
R = 0.2236346963 USD
1H Change = 0.14%
24H Change = 3.05%
7D Change = 13.76%
--------------------

--------ICON--------
ICX = 0.2278793567 USD
1H Change = 0.17%
24H Change = -1.01%
7D Change = -5.08%
--------------------

-------Steem--------
STEEM = 0.3521470029 USD
1H Change = -0.25%
24H Change = -4.9%
7D Change = 3.7%
--------------------

------DigiByte------
DGB = 0.0093758163 USD
1H Change = -0.29%
24H Change = -1.21%
7D Change = -7.23%
--------------------

-----BitShares------
BTS = 0.0382039191 USD
1H Change = -0.62%
24H Change = -1.33%
7D Change = -1.98%
--------------------

-------Verge--------
XVG = 0.0066922887 USD
1H Change = 0.39%
24H Change = -1.43%
7D Change = -0.43%
--------------------

------Siacoin-------
SC = 0.0024898408 USD
1H Change = 0.03%
24H Change = 0.07%
7D Change = 1.06%
--------------------

-----Aeternity------
AE = 0.4144560093 USD
1H Change = -0.14%
24H Change = -0.38%
7D Change = -6.34%
--------------------

------Stratis-------
STRAT = 0.9649921246 USD
1H Change = 0.09%
24H Change = -2.98%
7D Change = -5.6%
--------------------

---Gemini Dollar----
GUSD = 1.0152453293 USD
1H Change = 0.4%
24H Change = 0.34%
7D Change = 0.94%
--------------------

------Pundi X-------
NPXS = 0.0005314004 USD
1H Change = -4.52%
24H Change = 2.58%
7D Change = 22.0%
--------------------

-------Bytom--------
BTM = 0.0813981176 USD
1H Change = 0.02%
24H Change = -0.78%
7D Change = 3.66%
--------------------

--------IOST--------
IOST = 0.0065311144 USD
1H Change = 0.77%
24H Change = -1.06%
7D Change = 1.29%
--------------------

--------Dai---------
DAI = 1.0085588482 USD
1H Change = 1.14%
24H Change = 0.14%
7D Change = 0.8%
--------------------

-------Komodo-------
KMD = 0.6695323175 USD
1H Change = 0.55%
24H Change = 2.55%
7D Change = -2.31%
--------------------

-------Status-------
SNT = 0.0206765009 USD
1H Change = -0.2%
24H Change = -3.94%
7D Change = -11.05%
--------------------

------Populous------
PPT = 1.3111340952 USD
1H Change = -0.46%
24H Change = -2.65%
7D Change = -0.59%
--------------------

-------Aurora-------
AOA = 0.0097890556 USD
1H Change = -3.99%
24H Change = 24.32%
7D Change = -4.15%
--------------------

--------ODEM--------
ODE = 0.2869188577 USD
1H Change = 4.12%
24H Change = 0.44%
7D Change = 4.17%
--------------------

-------Golem--------
GNT = 0.0653689022 USD
1H Change = 0.3%
24H Change = -1.22%
7D Change = -0.15%
--------------------

----Electroneum-----
ETN = 0.0070033549 USD
1H Change = 0.23%
24H Change = 6.56%
7D Change = 17.83%
--------------------

-------Factom-------
FCT = 7.0093803043 USD
1H Change = -0.24%
24H Change = -8.62%
7D Change = 15.37%
--------------------

------Loopring------
LRC = 0.0771013488 USD
1H Change = -0.5%
24H Change = -3.79%
7D Change = 38.23%
--------------------

-----Cryptonex------
CNX = 1.061434017 USD
1H Change = 0.46%
24H Change = 0.11%
7D Change = -1.73%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

--------REPO--------
REPO = 0.5276335243 USD
1H Change = -0.4%
24H Change = -1.03%
7D Change = -1.57%
--------------------

-------Ardor--------
ARDR = 0.0547378773 USD
1H Change = -0.09%
24H Change = -0.32%
7D Change = -0.43%
--------------------

----MaidSafeCoin----
MAID = 0.1203555896 USD
1H Change = -0.13%
24H Change = -0.18%
7D Change = 1.21%
--------------------

----Huobi Token-----
HT = 1.0485728982 USD
1H Change = 0.02%
24H Change = 0.0%
7D Change = -1.21%
--------------------

---Insight Chain----
INB = 0.2993807364 USD
1H Change = -0.25%
24H Change = -0.92%
7D Change = 3.28%
--------------------

-----HyperCash------
HC = 1.0777843116 USD
1H Change = -0.37%
24H Change = -0.74%
7D Change = -3.02%
--------------------

----Waltonchain-----
WTC = 1.1355638547 USD
1H Change = 0.32%
24H Change = 2.74%
7D Change = -3.35%
--------------------

-------Mixin--------
XIN = 100.973501791 USD
1H Change = 0.3%
24H Change = 2.44%
7D Change = 0.7%
--------------------

--------PIVX--------
PIVX = 0.7753884376 USD
1H Change = 0.61%
24H Change = -3.63%
7D Change = 0.41%
--------------------

--------Ark---------
ARK = 0.4067986596 USD
1H Change = -0.45%
24H Change = 1.72%
7D Change = -0.32%
--------------------

----Project Pai-----
PAI = 0.0385416264 USD
1H Change = -1.01%
24H Change = -3.18%
7D Change = -0.28%
--------------------

----Decentraland----
MANA = 0.038828533 USD
1H Change = 0.12%
24H Change = 0.8%
7D Change = -1.74%
--------------------

------ReddCoin------
RDD = 0.0013851565 USD
1H Change = -0.75%
24H Change = 0.49%
7D Change = 12.6%
--------------------

------DigixDAO------
DGD = 19.7033821952 USD
1H Change = -0.01%
24H Change = 3.9%
7D Change = 10.35%
--------------------

-------THETA--------
THETA = 0.0552484236 USD
1H Change = 3.24%
24H Change = 7.19%
7D Change = 18.12%
--------------------

-------Linkey-------
LKY = 0.7438831338 USD
1H Change = -0.83%
24H Change = 7.88%
7D Change = 6.75%
--------------------

--------Aion--------
AION = 0.1350061488 USD
1H Change = 0.31%
24H Change = 0.32%
7D Change = -0.01%
--------------------

----Power Ledger----
POWR = 0.0930310232 USD
1H Change = 0.34%
24H Change = -1.94%
7D Change = -9.04%
--------------------

---KuCoin Shares----
KCS = 0.4059723802 USD
1H Change = 0.74%
24H Change = -0.43%
7D Change = -11.48%
--------------------

-----Dentacoin------
DCN = 0.0001113487 USD
1H Change = 2.55%
24H Change = -0.16%
7D Change = -13.1%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0215306209 USD
1H Change = -2.87%
24H Change = -10.69%
7D Change = -1.62%
--------------------

--------TenX--------
PAY = 0.3128095383 USD
1H Change = 0.72%
24H Change = 0.07%
7D Change = 22.09%
--------------------

-----Crypto.com-----
MCO = 2.2348729842 USD
1H Change = -0.03%
24H Change = 1.07%
7D Change = -1.43%
--------------------

-----Ravencoin------
RVN = 0.0127560576 USD
1H Change = 0.1%
24H Change = -3.84%
7D Change = -0.57%
--------------------

------MonaCoin------
MONA = 0.5367558714 USD
1H Change = -0.44%
24H Change = 0.05%
7D Change = -6.0%
--------------------

------Wanchain------
WAN = 0.3243273682 USD
1H Change = -0.66%
24H Change = 1.04%
7D Change = -1.71%
--------------------

------Polymath------
POLY = 0.1187742195 USD
1H Change = -0.54%
24H Change = -1.83%
7D Change = -0.53%
--------------------

----STASIS EURS-----
EURS = 1.1044823768 USD
1H Change = -0.34%
24H Change = 0.03%
7D Change = -0.58%
--------------------

-------Bancor-------
BNT = 0.536515631 USD
1H Change = 0.37%
24H Change = 0.33%
7D Change = -4.98%
--------------------

------GXChain-------
GXS = 0.566068431 USD
1H Change = -0.48%
24H Change = 1.61%
7D Change = 3.03%
--------------------

-------Zcoin--------
XZC = 5.1011122184 USD
1H Change = 0.45%
24H Change = -0.46%
7D Change = -3.3%
--------------------

--------WAX---------
WAX = 0.0359219557 USD
1H Change = -0.64%
24H Change = -0.43%
7D Change = -13.6%
--------------------

------Elastos-------
ELA = 2.284768214 USD
1H Change = -0.49%
24H Change = 3.69%
7D Change = 2.88%
--------------------

