_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-26 16:40:11

------Bitcoin-------
BTC = 3610.90626881 USD
1H Change = -0.37%
24H Change = 0.52%
7D Change = -3.5%
--------------------

--------XRP---------
XRP = 0.3178300389 USD
1H Change = -0.17%
24H Change = 0.81%
7D Change = -4.04%
--------------------

------Ethereum------
ETH = 117.140487054 USD
1H Change = -0.18%
24H Change = 0.54%
7D Change = -6.24%
--------------------

----Bitcoin Cash----
BCH = 128.108859747 USD
1H Change = -0.0%
24H Change = 0.34%
7D Change = -2.05%
--------------------

--------EOS---------
EOS = 2.4545697425 USD
1H Change = -0.28%
24H Change = 0.06%
7D Change = -1.85%
--------------------

-------Tether-------
USDT = 1.0139387172 USD
1H Change = 0.27%
24H Change = 0.43%
7D Change = -0.17%
--------------------

------Litecoin------
LTC = 33.5655048735 USD
1H Change = -0.72%
24H Change = 3.14%
7D Change = 2.58%
--------------------

------Stellar-------
XLM = 0.1015006679 USD
1H Change = -1.24%
24H Change = 0.56%
7D Change = -6.88%
--------------------

--------TRON--------
TRX = 0.0284594173 USD
1H Change = -1.31%
24H Change = 5.86%
7D Change = 14.8%
--------------------

-----Bitcoin SV-----
BSV = 74.6516594029 USD
1H Change = 0.03%
24H Change = -0.31%
7D Change = -3.42%
--------------------

------Cardano-------
ADA = 0.0429036982 USD
1H Change = -0.53%
24H Change = 0.39%
7D Change = -6.8%
--------------------

----Binance Coin----
BNB = 6.846081503 USD
1H Change = 0.19%
24H Change = 2.81%
7D Change = 4.12%
--------------------

--------IOTA--------
MIOTA = 0.2883633272 USD
1H Change = -0.49%
24H Change = -0.92%
7D Change = -10.68%
--------------------

-------Monero-------
XMR = 46.0581996201 USD
1H Change = -0.21%
24H Change = 1.03%
7D Change = -0.54%
--------------------

--------Dash--------
DASH = 73.8900554952 USD
1H Change = -0.09%
24H Change = 0.3%
7D Change = -0.1%
--------------------

--------NEM---------
XEM = 0.0552712103 USD
1H Change = -0.11%
24H Change = -0.53%
7D Change = -4.14%
--------------------

--------NEO---------
NEO = 7.6220603887 USD
1H Change = -0.05%
24H Change = 0.79%
7D Change = -6.09%
--------------------

--Ethereum Classic--
ETC = 4.3728201666 USD
1H Change = -0.12%
24H Change = 0.29%
7D Change = -2.9%
--------------------

-------Maker--------
MKR = 452.191297854 USD
1H Change = -0.86%
24H Change = -4.18%
7D Change = -4.82%
--------------------

------USD Coin------
USDC = 1.0147094018 USD
1H Change = 0.21%
24H Change = 0.35%
7D Change = 0.51%
--------------------

-------Zcash--------
ZEC = 52.6394538264 USD
1H Change = -0.47%
24H Change = 0.02%
7D Change = -3.81%
--------------------

-------Waves--------
WAVES = 2.7395641679 USD
1H Change = 0.22%
24H Change = -5.43%
7D Change = 4.61%
--------------------

-------Tezos--------
XTZ = 0.413868873 USD
1H Change = 0.07%
24H Change = -0.23%
7D Change = -5.96%
--------------------

------Dogecoin------
DOGE = 0.002103769 USD
1H Change = 0.13%
24H Change = 0.58%
7D Change = -1.23%
--------------------

------VeChain-------
VET = 0.0043991976 USD
1H Change = -0.32%
24H Change = 1.18%
7D Change = 5.67%
--------------------

------TrueUSD-------
TUSD = 1.0139326082 USD
1H Change = 0.22%
24H Change = 0.36%
7D Change = 0.48%
--------------------

------Ontology------
ONT = 0.6142292948 USD
1H Change = -1.11%
24H Change = -1.04%
7D Change = -1.82%
--------------------

----Bitcoin Gold----
BTG = 11.2776624533 USD
1H Change = -0.14%
24H Change = 0.42%
7D Change = -3.16%
--------------------

--------Qtum--------
QTUM = 2.0793771795 USD
1H Change = -0.52%
24H Change = 0.32%
7D Change = -4.01%
--------------------

------Zilliqa-------
ZIL = 0.0223794149 USD
1H Change = 0.07%
24H Change = 3.3%
7D Change = -1.08%
--------------------

------OmiseGO-------
OMG = 1.2667736492 USD
1H Change = -0.5%
24H Change = 1.28%
7D Change = -4.13%
--------------------

---------0x---------
ZRX = 0.289548778 USD
1H Change = 0.08%
24H Change = -0.55%
7D Change = -4.44%
--------------------

-----Chainlink------
LINK = 0.4828026369 USD
1H Change = -0.61%
24H Change = -0.97%
7D Change = -1.16%
--------------------

--------Holo--------
HOT = 0.0012587058 USD
1H Change = -4.44%
24H Change = 22.17%
7D Change = 96.37%
--------------------

-------Decred-------
DCR = 17.1488728444 USD
1H Change = 0.07%
24H Change = -0.08%
7D Change = -2.66%
--------------------

Basic Attention Token
BAT = 0.1263417365 USD
1H Change = -0.61%
24H Change = -0.49%
7D Change = -2.1%
--------------------

-------Augur--------
REP = 13.7159857776 USD
1H Change = -0.16%
24H Change = -1.48%
7D Change = -22.84%
--------------------

--------Lisk--------
LSK = 1.2358509486 USD
1H Change = -0.41%
24H Change = 0.57%
7D Change = -3.3%
--------------------

Paxos Standard Token
PAX = 1.0125575513 USD
1H Change = 0.23%
24H Change = 0.43%
7D Change = 0.45%
--------------------

--------Nano--------
NANO = 1.0220054029 USD
1H Change = -0.75%
24H Change = 6.87%
7D Change = 12.89%
--------------------

--Bitcoin Diamond---
BCD = 0.7831385872 USD
1H Change = -0.3%
24H Change = 0.61%
7D Change = -3.21%
--------------------

------Bytecoin------
BCN = 0.0006105925 USD
1H Change = 0.09%
24H Change = 0.11%
7D Change = -8.17%
--------------------

-------Revain-------
R = 0.2282163269 USD
1H Change = -1.14%
24H Change = 1.44%
7D Change = 14.41%
--------------------

------DigiByte------
DGB = 0.0095683416 USD
1H Change = -0.98%
24H Change = 1.1%
7D Change = -5.02%
--------------------

--------ICON--------
ICX = 0.2290400944 USD
1H Change = -0.43%
24H Change = 0.63%
7D Change = -6.37%
--------------------

-------Steem--------
STEEM = 0.3397647584 USD
1H Change = -0.17%
24H Change = -3.84%
7D Change = -11.73%
--------------------

-----BitShares------
BTS = 0.0383564983 USD
1H Change = -0.55%
24H Change = -0.38%
7D Change = -9.55%
--------------------

-------Verge--------
XVG = 0.0067474955 USD
1H Change = 0.15%
24H Change = 1.36%
7D Change = -2.77%
--------------------

------Siacoin-------
SC = 0.0024795661 USD
1H Change = 0.36%
24H Change = -0.2%
7D Change = -2.39%
--------------------

-----Aeternity------
AE = 0.4137115262 USD
1H Change = -0.34%
24H Change = -0.71%
7D Change = -8.82%
--------------------

------Stratis-------
STRAT = 0.964346992 USD
1H Change = -0.31%
24H Change = 0.45%
7D Change = -10.53%
--------------------

------Pundi X-------
NPXS = 0.0005700723 USD
1H Change = 0.23%
24H Change = 6.88%
7D Change = 25.92%
--------------------

---Gemini Dollar----
GUSD = 1.0052346447 USD
1H Change = -0.14%
24H Change = -0.55%
7D Change = 0.16%
--------------------

-------Bytom--------
BTM = 0.0808214096 USD
1H Change = -0.1%
24H Change = 0.82%
7D Change = 0.81%
--------------------

--------IOST--------
IOST = 0.0065389581 USD
1H Change = -0.26%
24H Change = -0.08%
7D Change = 0.27%
--------------------

-------Komodo-------
KMD = 0.6970126316 USD
1H Change = -1.07%
24H Change = 3.64%
7D Change = 0.78%
--------------------

--------Dai---------
DAI = 1.01447338 USD
1H Change = 0.31%
24H Change = 0.48%
7D Change = 0.28%
--------------------

-------Status-------
SNT = 0.0215499283 USD
1H Change = -0.43%
24H Change = 4.15%
7D Change = -13.28%
--------------------

------Populous------
PPT = 1.3474470964 USD
1H Change = -1.15%
24H Change = 2.57%
7D Change = -2.32%
--------------------

-------Golem--------
GNT = 0.0664214106 USD
1H Change = -0.49%
24H Change = 0.46%
7D Change = -3.52%
--------------------

----Electroneum-----
ETN = 0.0069621687 USD
1H Change = 0.87%
24H Change = -0.64%
7D Change = -1.55%
--------------------

-------Factom-------
FCT = 6.9332492669 USD
1H Change = -0.45%
24H Change = -0.66%
7D Change = 5.95%
--------------------

--------ODEM--------
ODE = 0.2744412597 USD
1H Change = -0.4%
24H Change = -2.04%
7D Change = -2.58%
--------------------

------Loopring------
LRC = 0.0764713052 USD
1H Change = -0.47%
24H Change = -0.42%
7D Change = 11.01%
--------------------

--------REPO--------
REPO = 0.5483388167 USD
1H Change = -1.59%
24H Change = 5.47%
7D Change = 2.78%
--------------------

-----Cryptonex------
CNX = 1.0668124905 USD
1H Change = -0.8%
24H Change = 0.22%
7D Change = -3.41%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

----MaidSafeCoin----
MAID = 0.1224352511 USD
1H Change = -0.26%
24H Change = 0.95%
7D Change = 0.18%
--------------------

-------Ardor--------
ARDR = 0.0543431262 USD
1H Change = -0.16%
24H Change = 0.4%
7D Change = -8.19%
--------------------

----Huobi Token-----
HT = 1.0505524053 USD
1H Change = 0.35%
24H Change = 0.68%
7D Change = -1.23%
--------------------

-------Aurora-------
AOA = 0.0077776335 USD
1H Change = -13.33%
24H Change = -5.24%
7D Change = -27.93%
--------------------

---Insight Chain----
INB = 0.3010656716 USD
1H Change = 0.14%
24H Change = 0.3%
7D Change = 3.81%
--------------------

-----HyperCash------
HC = 1.0867476753 USD
1H Change = -0.67%
24H Change = 0.7%
7D Change = -2.61%
--------------------

----Waltonchain-----
WTC = 1.1221264229 USD
1H Change = -0.37%
24H Change = -0.09%
7D Change = -6.69%
--------------------

-------Mixin--------
XIN = 101.987579928 USD
1H Change = -0.18%
24H Change = 3.98%
7D Change = -2.17%
--------------------

------Polymath------
POLY = 0.119472877 USD
1H Change = -0.62%
24H Change = -0.25%
7D Change = -2.99%
--------------------

----Project Pai-----
PAI = 0.0400178935 USD
1H Change = 0.05%
24H Change = 1.54%
7D Change = 1.66%
--------------------

--------PIVX--------
PIVX = 0.7747978347 USD
1H Change = -0.86%
24H Change = 0.76%
7D Change = -2.77%
--------------------

-------THETA--------
THETA = 0.0613679175 USD
1H Change = -1.44%
24H Change = 12.92%
7D Change = 24.07%
--------------------

--------Ark---------
ARK = 0.4033106275 USD
1H Change = -0.42%
24H Change = -1.41%
7D Change = -6.27%
--------------------

----Decentraland----
MANA = 0.040435636 USD
1H Change = -2.23%
24H Change = 3.82%
7D Change = -1.02%
--------------------

------ReddCoin------
RDD = 0.0013712765 USD
1H Change = -0.65%
24H Change = 2.06%
7D Change = 8.06%
--------------------

-----Dentacoin------
DCN = 0.0001194329 USD
1H Change = -1.52%
24H Change = 13.14%
7D Change = -12.27%
--------------------

-------Linkey-------
LKY = 0.7596168948 USD
1H Change = -1.33%
24H Change = 1.8%
7D Change = 11.63%
--------------------

------DigixDAO------
DGD = 18.9221904001 USD
1H Change = -0.58%
24H Change = 0.24%
7D Change = 0.78%
--------------------

--------Aion--------
AION = 0.1352040897 USD
1H Change = -1.17%
24H Change = -0.2%
7D Change = -7.13%
--------------------

---KuCoin Shares----
KCS = 0.410301778 USD
1H Change = 0.99%
24H Change = 1.2%
7D Change = -12.14%
--------------------

----Power Ledger----
POWR = 0.0932269111 USD
1H Change = -0.32%
24H Change = 1.53%
7D Change = -20.42%
--------------------

-----Crypto.com-----
MCO = 2.2773768845 USD
1H Change = -0.14%
24H Change = 2.57%
7D Change = -4.43%
--------------------

-----Ravencoin------
RVN = 0.0128134513 USD
1H Change = -0.49%
24H Change = 0.94%
7D Change = -0.99%
--------------------

------Wanchain------
WAN = 0.3321578747 USD
1H Change = 0.54%
24H Change = 2.84%
7D Change = -4.54%
--------------------

--------TenX--------
PAY = 0.3044027027 USD
1H Change = -0.01%
24H Change = -1.42%
7D Change = -12.31%
--------------------

-------Bancor-------
BNT = 0.5479098416 USD
1H Change = 0.07%
24H Change = 1.93%
7D Change = -5.17%
--------------------

----STASIS EURS-----
EURS = 1.1195930214 USD
1H Change = 0.4%
24H Change = 0.4%
7D Change = 0.64%
--------------------

------MonaCoin------
MONA = 0.5299835193 USD
1H Change = -0.02%
24H Change = -1.0%
7D Change = -8.2%
--------------------

--------Nexo--------
NEXO = 0.0612670344 USD
1H Change = 0.67%
24H Change = 4.09%
7D Change = -6.45%
--------------------

--------WAX---------
WAX = 0.0363304352 USD
1H Change = -0.13%
24H Change = 0.82%
7D Change = -10.89%
--------------------

-------Zcoin--------
XZC = 5.1034713131 USD
1H Change = -0.17%
24H Change = 1.49%
7D Change = -8.78%
--------------------

------GXChain-------
GXS = 0.5638044281 USD
1H Change = -0.8%
24H Change = 0.73%
7D Change = 0.58%
--------------------

------Elastos-------
ELA = 2.2975914496 USD
1H Change = -0.5%
24H Change = 0.22%
7D Change = 2.61%
--------------------

