_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-05 23:50:02

------Bitcoin-------
BTC = 3844.33795144 USD
1H Change = -0.78%
24H Change = -0.21%
7D Change = -0.74%
--------------------

------Ethereum------
ETH = 156.367174193 USD
1H Change = -1.26%
24H Change = 1.33%
7D Change = 13.48%
--------------------

--------XRP---------
XRP = 0.3557331194 USD
1H Change = -1.17%
24H Change = -0.53%
7D Change = -3.75%
--------------------

----Bitcoin Cash----
BCH = 162.430702484 USD
1H Change = -0.5%
24H Change = 0.56%
7D Change = -2.15%
--------------------

--------EOS---------
EOS = 2.7172426811 USD
1H Change = -0.56%
24H Change = -0.25%
7D Change = 2.63%
--------------------

------Stellar-------
XLM = 0.113963652 USD
1H Change = -1.08%
24H Change = -0.94%
7D Change = -4.03%
--------------------

------Litecoin------
LTC = 35.1538519053 USD
1H Change = -1.05%
24H Change = 8.74%
7D Change = 10.03%
--------------------

-------Tether-------
USDT = 1.0167995655 USD
1H Change = -0.07%
24H Change = 0.01%
7D Change = -0.89%
--------------------

-----Bitcoin SV-----
BSV = 88.1184512724 USD
1H Change = -1.62%
24H Change = 0.43%
7D Change = -2.12%
--------------------

--------TRON--------
TRX = 0.0223272002 USD
1H Change = -1.29%
24H Change = 3.79%
7D Change = 10.87%
--------------------

------Cardano-------
ADA = 0.0445037992 USD
1H Change = -1.14%
24H Change = 2.09%
7D Change = 5.3%
--------------------

--------IOTA--------
MIOTA = 0.3710609755 USD
1H Change = -1.32%
24H Change = -1.51%
7D Change = 4.34%
--------------------

-------Monero-------
XMR = 49.9856977841 USD
1H Change = -0.61%
24H Change = -1.22%
7D Change = 3.12%
--------------------

----Binance Coin----
BNB = 6.0617088252 USD
1H Change = -0.85%
24H Change = 0.49%
7D Change = 2.72%
--------------------

--------Dash--------
DASH = 80.5249800186 USD
1H Change = -0.9%
24H Change = -0.46%
7D Change = -0.96%
--------------------

--------NEM---------
XEM = 0.0647618498 USD
1H Change = -0.91%
24H Change = -0.11%
7D Change = -4.56%
--------------------

--Ethereum Classic--
ETC = 5.175301118 USD
1H Change = -0.55%
24H Change = -1.11%
7D Change = -1.82%
--------------------

--------NEO---------
NEO = 7.8443254155 USD
1H Change = -1.15%
24H Change = 2.6%
7D Change = -0.89%
--------------------

-------Maker--------
MKR = 507.211505319 USD
1H Change = -0.92%
24H Change = 2.45%
7D Change = 6.69%
--------------------

-------Zcash--------
ZEC = 58.0960234961 USD
1H Change = -1.9%
24H Change = -0.75%
7D Change = -4.42%
--------------------

-------Waves--------
WAVES = 3.0601162883 USD
1H Change = -0.65%
24H Change = -0.72%
7D Change = -1.89%
--------------------

------USD Coin------
USDC = 1.0123012928 USD
1H Change = 0.33%
24H Change = 0.56%
7D Change = -0.32%
--------------------

-------Tezos--------
XTZ = 0.4833617625 USD
1H Change = 0.01%
24H Change = 0.08%
7D Change = -5.22%
--------------------

------Dogecoin------
DOGE = 0.0023121613 USD
1H Change = 0.15%
24H Change = -0.38%
7D Change = -3.28%
--------------------

----Bitcoin Gold----
BTG = 13.0496742323 USD
1H Change = -0.44%
24H Change = 0.59%
7D Change = -7.86%
--------------------

------VeChain-------
VET = 0.0040796558 USD
1H Change = -0.97%
24H Change = -0.35%
7D Change = -3.74%
--------------------

------OmiseGO-------
OMG = 1.5051436673 USD
1H Change = -1.06%
24H Change = 2.25%
7D Change = 5.26%
--------------------

------TrueUSD-------
TUSD = 1.0111133722 USD
1H Change = 0.38%
24H Change = 0.39%
7D Change = -0.5%
--------------------

--------Qtum--------
QTUM = 2.2404441727 USD
1H Change = -1.38%
24H Change = 0.12%
7D Change = -3.51%
--------------------

------Zilliqa-------
ZIL = 0.0204865186 USD
1H Change = -1.46%
24H Change = -0.69%
7D Change = -4.02%
--------------------

------Ontology------
ONT = 0.618487257 USD
1H Change = 0.51%
24H Change = 1.66%
7D Change = -0.19%
--------------------

---------0x---------
ZRX = 0.3228111516 USD
1H Change = -0.29%
24H Change = 0.34%
7D Change = -1.3%
--------------------

-------Decred-------
DCR = 18.6464932981 USD
1H Change = -0.29%
24H Change = 1.38%
7D Change = 0.31%
--------------------

Basic Attention Token
BAT = 0.1369573518 USD
1H Change = -1.13%
24H Change = -0.87%
7D Change = -0.65%
--------------------

--------Lisk--------
LSK = 1.3556967461 USD
1H Change = -0.81%
24H Change = -0.06%
7D Change = -7.83%
--------------------

--Bitcoin Diamond---
BCD = 0.9164178877 USD
1H Change = -0.46%
24H Change = 1.61%
7D Change = -0.74%
--------------------

-----Chainlink------
LINK = 0.3923847908 USD
1H Change = -0.78%
24H Change = -8.95%
7D Change = 28.75%
--------------------

Paxos Standard Token
PAX = 1.0082765008 USD
1H Change = 0.08%
24H Change = 0.15%
7D Change = -0.48%
--------------------

------Bytecoin------
BCN = 0.0007097881 USD
1H Change = -0.59%
24H Change = 1.19%
7D Change = -2.93%
--------------------

--------ICON--------
ICX = 0.2687770253 USD
1H Change = -2.1%
24H Change = -2.21%
7D Change = 11.22%
--------------------

-------Revain-------
R = 0.2567657336 USD
1H Change = 1.06%
24H Change = 4.63%
7D Change = 33.49%
--------------------

------DigiByte------
DGB = 0.0110316338 USD
1H Change = 2.42%
24H Change = 2.29%
7D Change = 3.76%
--------------------

--------Nano--------
NANO = 0.9125795929 USD
1H Change = -3.03%
24H Change = -2.24%
7D Change = -6.34%
--------------------

------Stratis-------
STRAT = 1.0862067603 USD
1H Change = -2.67%
24H Change = 1.18%
7D Change = -11.71%
--------------------

-----BitShares------
BTS = 0.0397597431 USD
1H Change = -0.86%
24H Change = -0.37%
7D Change = 0.5%
--------------------

-------Verge--------
XVG = 0.0069917386 USD
1H Change = -1.84%
24H Change = 1.06%
7D Change = -4.16%
--------------------

-------Augur--------
REP = 9.4665408956 USD
1H Change = -1.13%
24H Change = 4.0%
7D Change = 14.29%
--------------------

------Siacoin-------
SC = 0.0026829812 USD
1H Change = -1.33%
24H Change = -0.18%
7D Change = -2.0%
--------------------

-----Aeternity------
AE = 0.3952650822 USD
1H Change = -0.96%
24H Change = 0.94%
7D Change = -3.24%
--------------------

---Gemini Dollar----
GUSD = 1.0026984377 USD
1H Change = -0.05%
24H Change = -0.2%
7D Change = -1.16%
--------------------

-------Steem--------
STEEM = 0.2820041701 USD
1H Change = -0.85%
24H Change = 0.16%
7D Change = 3.32%
--------------------

-------Komodo-------
KMD = 0.776951356 USD
1H Change = -1.7%
24H Change = 1.3%
7D Change = -5.56%
--------------------

------Populous------
PPT = 1.5105747214 USD
1H Change = -1.72%
24H Change = 1.89%
7D Change = -3.07%
--------------------

-------Bytom--------
BTM = 0.0800661574 USD
1H Change = -0.78%
24H Change = 1.16%
7D Change = -0.53%
--------------------

------Pundi X-------
NPXS = 0.0004371834 USD
1H Change = -0.34%
24H Change = -1.18%
7D Change = -4.37%
--------------------

--------Dai---------
DAI = 1.0066244338 USD
1H Change = 1.36%
24H Change = 0.43%
7D Change = -0.38%
--------------------

-------Aurora-------
AOA = 0.0106468198 USD
1H Change = 0.62%
24H Change = 0.74%
7D Change = -7.23%
--------------------

--------IOST--------
IOST = 0.00577811 USD
1H Change = -1.0%
24H Change = 0.19%
7D Change = 14.53%
--------------------

-------Status-------
SNT = 0.0190856813 USD
1H Change = -1.73%
24H Change = 5.77%
7D Change = 6.86%
--------------------

-------Factom-------
FCT = 7.530347609 USD
1H Change = 0.59%
24H Change = -5.96%
7D Change = -18.52%
--------------------

-------Golem--------
GNT = 0.0681448615 USD
1H Change = -0.78%
24H Change = -1.19%
7D Change = -3.24%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0383554899 USD
1H Change = -0.67%
24H Change = 5.98%
7D Change = 14.78%
--------------------

----Electroneum-----
ETN = 0.007301498 USD
1H Change = -0.8%
24H Change = -1.17%
7D Change = -5.0%
--------------------

----MaidSafeCoin----
MAID = 0.139047923 USD
1H Change = -0.78%
24H Change = -2.49%
7D Change = 0.28%
--------------------

-----Cryptonex------
CNX = 1.1276363075 USD
1H Change = -0.78%
24H Change = 0.15%
7D Change = 0.03%
--------------------

-----Dentacoin------
DCN = 0.0001894778 USD
1H Change = -1.5%
24H Change = 4.76%
7D Change = 33.95%
--------------------

--------Holo--------
HOT = 0.0004528504 USD
1H Change = -3.92%
24H Change = -0.48%
7D Change = -5.56%
--------------------

-------Ardor--------
ARDR = 0.0602760923 USD
1H Change = -0.04%
24H Change = 7.26%
7D Change = 10.97%
--------------------

--------ODEM--------
ODE = 0.272612056 USD
1H Change = -0.39%
24H Change = 40.9%
7D Change = 28.27%
--------------------

----Huobi Token-----
HT = 1.089071765 USD
1H Change = -0.5%
24H Change = -0.26%
7D Change = -1.11%
--------------------

---KuCoin Shares----
KCS = 0.5964416227 USD
1H Change = -2.21%
24H Change = -1.18%
7D Change = -5.39%
--------------------

--------REPO--------
REPO = 0.4781593781 USD
1H Change = -1.22%
24H Change = 36.97%
7D Change = 78.75%
--------------------

--------PIVX--------
PIVX = 0.8968023144 USD
1H Change = -1.36%
24H Change = 0.26%
7D Change = 4.53%
--------------------

------MobileGo------
MGO = 0.4941529633 USD
1H Change = -1.6%
24H Change = -11.52%
7D Change = 12.75%
--------------------

----Decentraland----
MANA = 0.0452038118 USD
1H Change = -1.66%
24H Change = -0.19%
7D Change = -9.08%
--------------------

--------Ark---------
ARK = 0.4415177932 USD
1H Change = -1.07%
24H Change = -4.35%
7D Change = 9.44%
--------------------

---Insight Chain----
INB = 0.282862417 USD
1H Change = -0.1%
24H Change = -0.15%
7D Change = -12.92%
--------------------

----Waltonchain-----
WTC = 1.1525781702 USD
1H Change = -1.38%
24H Change = 0.96%
7D Change = 1.76%
--------------------

-----Crypto.com-----
MCO = 2.8043874056 USD
1H Change = 5.44%
24H Change = 16.15%
7D Change = 25.2%
--------------------

-------Bancor-------
BNT = 0.6988198895 USD
1H Change = -1.4%
24H Change = 1.53%
7D Change = 5.75%
--------------------

--------Aion--------
AION = 0.1551303159 USD
1H Change = -0.74%
24H Change = 2.2%
7D Change = 1.42%
--------------------

-------Mixin--------
XIN = 93.5125114813 USD
1H Change = -0.64%
24H Change = 1.61%
7D Change = 9.63%
--------------------

------DigixDAO------
DGD = 20.8161905322 USD
1H Change = -0.06%
24H Change = 4.7%
7D Change = 9.07%
--------------------

--------Nexo--------
NEXO = 0.0739997328 USD
1H Change = -0.96%
24H Change = -4.34%
7D Change = -14.87%
--------------------

--------QASH--------
QASH = 0.1179268046 USD
1H Change = -0.56%
24H Change = -1.23%
7D Change = -3.49%
--------------------

------Polymath------
POLY = 0.1425766366 USD
1H Change = -1.19%
24H Change = 0.17%
7D Change = -2.23%
--------------------

------MonaCoin------
MONA = 0.6267999578 USD
1H Change = -0.9%
24H Change = 0.78%
7D Change = -4.63%
--------------------

-----HyperCash------
HC = 0.9063158536 USD
1H Change = -0.97%
24H Change = 1.92%
7D Change = 6.58%
--------------------

------Wanchain------
WAN = 0.3653380498 USD
1H Change = -1.78%
24H Change = 3.49%
7D Change = 2.8%
--------------------

------Elastos-------
ELA = 2.6833389183 USD
1H Change = -1.23%
24H Change = -1.57%
7D Change = -3.98%
--------------------

-------Linkey-------
LKY = 0.7588645485 USD
1H Change = -1.18%
24H Change = -1.15%
7D Change = -4.55%
--------------------

--------WAX---------
WAX = 0.0395223706 USD
1H Change = -0.56%
24H Change = 0.28%
7D Change = -2.58%
--------------------

------ReddCoin------
RDD = 0.0012786215 USD
1H Change = -1.38%
24H Change = -0.16%
7D Change = -3.4%
--------------------

---Maximine Coin----
MXM = 0.0092058556 USD
1H Change = -0.57%
24H Change = -0.97%
7D Change = -5.24%
--------------------

-----Ravencoin------
RVN = 0.0140425906 USD
1H Change = -1.93%
24H Change = 5.65%
7D Change = 1.02%
--------------------

--------MOAC--------
MOAC = 0.5695759709 USD
1H Change = -0.03%
24H Change = -2.7%
7D Change = 9.69%
--------------------

------Loopring------
LRC = 0.0450569157 USD
1H Change = 1.25%
24H Change = 8.23%
7D Change = 8.46%
--------------------

-------THETA--------
THETA = 0.050086044 USD
1H Change = -1.28%
24H Change = -1.64%
7D Change = -2.6%
--------------------

----STASIS EURS-----
EURS = 1.1402406513 USD
1H Change = -0.29%
24H Change = 1.2%
7D Change = -8.65%
--------------------

-------Zcoin--------
XZC = 5.4788431698 USD
1H Change = -0.15%
24H Change = 1.17%
7D Change = -2.33%
--------------------

