_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-01 10:30:03

------Bitcoin-------
BTC = 3766.51795131 USD
1H Change = 0.04%
24H Change = -1.54%
7D Change = -1.43%
--------------------

--------XRP---------
XRP = 0.3562028909 USD
1H Change = -0.43%
24H Change = -1.46%
7D Change = -5.69%
--------------------

------Ethereum------
ETH = 136.404147205 USD
1H Change = 0.39%
24H Change = -0.36%
7D Change = 5.9%
--------------------

----Bitcoin Cash----
BCH = 163.441897433 USD
1H Change = -1.38%
24H Change = 1.84%
7D Change = -0.76%
--------------------

--------EOS---------
EOS = 2.5989494607 USD
1H Change = 0.06%
24H Change = -0.89%
7D Change = 1.09%
--------------------

------Stellar-------
XLM = 0.1141736452 USD
1H Change = 0.14%
24H Change = -1.74%
7D Change = -6.57%
--------------------

-------Tether-------
USDT = 1.0139124337 USD
1H Change = 0.23%
24H Change = -0.47%
7D Change = -0.33%
--------------------

------Litecoin------
LTC = 30.9383390555 USD
1H Change = 0.14%
24H Change = -1.36%
7D Change = -0.62%
--------------------

-----Bitcoin SV-----
BSV = 94.3063649556 USD
1H Change = -0.23%
24H Change = 8.36%
7D Change = 1.94%
--------------------

--------TRON--------
TRX = 0.0193848071 USD
1H Change = 0.15%
24H Change = -1.12%
7D Change = -1.05%
--------------------

------Cardano-------
ADA = 0.0415281469 USD
1H Change = 0.28%
24H Change = -1.94%
7D Change = 2.17%
--------------------

--------IOTA--------
MIOTA = 0.3551813515 USD
1H Change = 0.18%
24H Change = 0.15%
7D Change = 7.5%
--------------------

----Binance Coin----
BNB = 6.015210046 USD
1H Change = -0.06%
24H Change = -3.62%
7D Change = 7.74%
--------------------

-------Monero-------
XMR = 46.2936979475 USD
1H Change = 0.22%
24H Change = -4.12%
7D Change = -7.52%
--------------------

--------Dash--------
DASH = 79.8005040883 USD
1H Change = 0.29%
24H Change = -3.45%
7D Change = -4.68%
--------------------

--------NEM---------
XEM = 0.0647232128 USD
1H Change = 0.4%
24H Change = -1.18%
7D Change = -8.73%
--------------------

--Ethereum Classic--
ETC = 5.1716581634 USD
1H Change = 0.24%
24H Change = -0.94%
7D Change = 9.84%
--------------------

--------NEO---------
NEO = 7.6060328006 USD
1H Change = 0.45%
24H Change = -2.92%
7D Change = 2.26%
--------------------

-------Maker--------
MKR = 453.604920089 USD
1H Change = 0.91%
24H Change = -1.4%
7D Change = -0.9%
--------------------

-------Waves--------
WAVES = 3.1842861708 USD
1H Change = -0.75%
24H Change = 3.14%
7D Change = -5.07%
--------------------

-------Zcash--------
ZEC = 56.7752998448 USD
1H Change = 0.35%
24H Change = -3.81%
7D Change = -7.37%
--------------------

-------Tezos--------
XTZ = 0.4697862419 USD
1H Change = 0.78%
24H Change = -3.7%
7D Change = -6.54%
--------------------

------Dogecoin------
DOGE = 0.0023571249 USD
1H Change = 0.18%
24H Change = -0.57%
7D Change = -2.91%
--------------------

------USD Coin------
USDC = 1.0169178731 USD
1H Change = 0.15%
24H Change = 0.44%
7D Change = 0.28%
--------------------

----Bitcoin Gold----
BTG = 12.9001495089 USD
1H Change = 0.36%
24H Change = -5.65%
7D Change = -7.48%
--------------------

------VeChain-------
VET = 0.0040018647 USD
1H Change = 0.4%
24H Change = -3.7%
7D Change = -8.85%
--------------------

------TrueUSD-------
TUSD = 1.0128259625 USD
1H Change = 0.11%
24H Change = 0.13%
7D Change = -0.14%
--------------------

--------Qtum--------
QTUM = 2.1919095056 USD
1H Change = 0.1%
24H Change = -3.19%
7D Change = -9.56%
--------------------

------OmiseGO-------
OMG = 1.3727088422 USD
1H Change = 0.43%
24H Change = -5.28%
7D Change = -6.63%
--------------------

------Zilliqa-------
ZIL = 0.0202849638 USD
1H Change = -0.49%
24H Change = 2.23%
7D Change = 13.71%
--------------------

------Ontology------
ONT = 0.5975536428 USD
1H Change = 0.29%
24H Change = -1.11%
7D Change = -8.53%
--------------------

---------0x---------
ZRX = 0.3041739514 USD
1H Change = 0.25%
24H Change = -4.03%
7D Change = -6.87%
--------------------

Basic Attention Token
BAT = 0.1318097668 USD
1H Change = 0.84%
24H Change = -2.78%
7D Change = -3.74%
--------------------

--------Lisk--------
LSK = 1.3641063305 USD
1H Change = 0.94%
24H Change = -3.97%
7D Change = -5.98%
--------------------

-------Decred-------
DCR = 16.8982954821 USD
1H Change = 0.75%
24H Change = -2.08%
7D Change = -3.98%
--------------------

Paxos Standard Token
PAX = 1.0102415897 USD
1H Change = 0.23%
24H Change = 0.16%
7D Change = 0.05%
--------------------

--Bitcoin Diamond---
BCD = 0.9117630194 USD
1H Change = 0.03%
24H Change = -0.54%
7D Change = 1.23%
--------------------

-------Revain-------
R = 0.2698255582 USD
1H Change = -1.04%
24H Change = 43.27%
7D Change = 37.58%
--------------------

------Bytecoin------
BCN = 0.0006927299 USD
1H Change = 1.24%
24H Change = -3.81%
7D Change = -5.92%
--------------------

--------Nano--------
NANO = 0.92189842 USD
1H Change = 0.11%
24H Change = -3.81%
7D Change = -5.42%
--------------------

------Stratis-------
STRAT = 1.1647306893 USD
1H Change = 3.34%
24H Change = 4.36%
7D Change = -17.44%
--------------------

------DigiByte------
DGB = 0.0102275151 USD
1H Change = -0.88%
24H Change = -4.98%
7D Change = -1.3%
--------------------

--------ICON--------
ICX = 0.2387322527 USD
1H Change = 0.81%
24H Change = -0.05%
7D Change = -2.76%
--------------------

-----Chainlink------
LINK = 0.300392862 USD
1H Change = 1.04%
24H Change = 0.86%
7D Change = 1.28%
--------------------

-------Verge--------
XVG = 0.0068678263 USD
1H Change = 0.11%
24H Change = -4.74%
7D Change = -7.81%
--------------------

-----BitShares------
BTS = 0.0387773632 USD
1H Change = -0.16%
24H Change = -1.24%
7D Change = -4.83%
--------------------

------Siacoin-------
SC = 0.0026558337 USD
1H Change = 0.46%
24H Change = -1.72%
7D Change = -5.29%
--------------------

---Gemini Dollar----
GUSD = 1.0051567605 USD
1H Change = 0.27%
24H Change = 0.06%
7D Change = -0.14%
--------------------

-----Aeternity------
AE = 0.3888404877 USD
1H Change = 0.7%
24H Change = -1.67%
7D Change = -6.22%
--------------------

-------Komodo-------
KMD = 0.7985270128 USD
1H Change = 0.56%
24H Change = -11.71%
7D Change = 20.06%
--------------------

-------Augur--------
REP = 8.0438924305 USD
1H Change = 0.14%
24H Change = 0.41%
7D Change = 1.5%
--------------------

-------Steem--------
STEEM = 0.2696776172 USD
1H Change = 1.06%
24H Change = -0.58%
7D Change = -3.22%
--------------------

------Populous------
PPT = 1.4648998524 USD
1H Change = -0.25%
24H Change = -1.54%
7D Change = -19.88%
--------------------

-------Bytom--------
BTM = 0.0776605868 USD
1H Change = -0.27%
24H Change = -2.38%
7D Change = -6.53%
--------------------

-------Factom-------
FCT = 8.2021259352 USD
1H Change = -0.26%
24H Change = -8.16%
7D Change = -8.7%
--------------------

--------Dai---------
DAI = 1.0108064595 USD
1H Change = 0.44%
24H Change = 0.76%
7D Change = 0.12%
--------------------

-------Aurora-------
AOA = 0.0106045165 USD
1H Change = -1.37%
24H Change = -10.27%
7D Change = -17.99%
--------------------

------Pundi X-------
NPXS = 0.0004361503 USD
1H Change = 1.96%
24H Change = -6.07%
7D Change = -18.69%
--------------------

--------IOST--------
IOST = 0.0054776326 USD
1H Change = 0.55%
24H Change = -4.28%
7D Change = 6.39%
--------------------

----Electroneum-----
ETN = 0.0074690335 USD
1H Change = 0.17%
24H Change = -0.71%
7D Change = 0.07%
--------------------

-------Golem--------
GNT = 0.0660185973 USD
1H Change = 0.34%
24H Change = -5.65%
7D Change = -2.31%
--------------------

--------Holo--------
HOT = 0.0004751565 USD
1H Change = 0.07%
24H Change = 3.08%
7D Change = 3.06%
--------------------

-----Cryptonex------
CNX = 1.1012399283 USD
1H Change = -0.32%
24H Change = -1.37%
7D Change = -1.43%
--------------------

----MaidSafeCoin----
MAID = 0.1350316627 USD
1H Change = 0.62%
24H Change = 0.44%
7D Change = -6.4%
--------------------

-------Status-------
SNT = 0.0172687818 USD
1H Change = 0.19%
24H Change = -1.45%
7D Change = -3.72%
--------------------

--------DEX---------
DEX = 0.2960053436 USD
1H Change = 0.36%
24H Change = 9.27%
7D Change = -13.9%
--------------------

---KuCoin Shares----
KCS = 0.6096495115 USD
1H Change = 0.03%
24H Change = -2.14%
7D Change = -0.14%
--------------------

------MobileGo------
MGO = 0.5377259629 USD
1H Change = 0.93%
24H Change = 4.26%
7D Change = 29.57%
--------------------

----Huobi Token-----
HT = 1.0746468756 USD
1H Change = -0.02%
24H Change = -1.36%
7D Change = -3.4%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0308984152 USD
1H Change = 8.79%
24H Change = -2.71%
7D Change = 8.52%
--------------------

-------Ardor--------
ARDR = 0.0511963497 USD
1H Change = 0.01%
24H Change = -2.61%
7D Change = -1.42%
--------------------

---Insight Chain----
INB = 0.2983463418 USD
1H Change = 0.15%
24H Change = -5.51%
7D Change = -2.21%
--------------------

-----Dentacoin------
DCN = 0.0001480239 USD
1H Change = -1.41%
24H Change = 2.79%
7D Change = 11.32%
--------------------

--------PIVX--------
PIVX = 0.84250845 USD
1H Change = -0.74%
24H Change = -7.38%
7D Change = 4.77%
--------------------

----Decentraland----
MANA = 0.0435771043 USD
1H Change = -1.92%
24H Change = -8.42%
7D Change = -14.69%
--------------------

--Digitex Futures---
DGTX = 0.0619563819 USD
1H Change = -0.02%
24H Change = -1.37%
7D Change = 5.72%
--------------------

--------Nexo--------
NEXO = 0.0808780655 USD
1H Change = -0.23%
24H Change = -4.55%
7D Change = 1.46%
--------------------

----Waltonchain-----
WTC = 1.1141819615 USD
1H Change = 0.51%
24H Change = -4.02%
7D Change = -9.65%
--------------------

--------ODEM--------
ODE = 0.1976301319 USD
1H Change = 2.75%
24H Change = 1.77%
7D Change = -15.08%
--------------------

--------Ark---------
ARK = 0.3832432718 USD
1H Change = -0.06%
24H Change = -4.76%
7D Change = 1.86%
--------------------

------Paragon-------
PRG = 0.6220342129 USD
1H Change = 105.46%
24H Change = 467.68%
7D Change = 398.94%
--------------------

------MonaCoin------
MONA = 0.6313634636 USD
1H Change = 0.53%
24H Change = 0.71%
7D Change = -5.72%
--------------------

------Polymath------
POLY = 0.1409318822 USD
1H Change = 0.6%
24H Change = -4.17%
7D Change = 2.96%
--------------------

-------Bancor-------
BNT = 0.6339446485 USD
1H Change = 0.38%
24H Change = -1.16%
7D Change = 3.02%
--------------------

--------Aion--------
AION = 0.1460570214 USD
1H Change = 2.64%
24H Change = -2.5%
7D Change = -10.21%
--------------------

--------QASH--------
QASH = 0.1106080136 USD
1H Change = -0.67%
24H Change = -4.47%
7D Change = -25.75%
--------------------

------Elastos-------
ELA = 2.6876724956 USD
1H Change = -0.09%
24H Change = -0.23%
7D Change = -1.39%
--------------------

-----HyperCash------
HC = 0.8814713334 USD
1H Change = 0.65%
24H Change = 2.22%
7D Change = 3.51%
--------------------

-----Veritaseum-----
VERI = 17.4788809838 USD
1H Change = 0.35%
24H Change = 10.12%
7D Change = 2.88%
--------------------

-------Mixin--------
XIN = 84.3070982474 USD
1H Change = 0.04%
24H Change = -2.86%
7D Change = 0.67%
--------------------

---Maximine Coin----
MXM = 0.0093507489 USD
1H Change = -0.33%
24H Change = -2.56%
7D Change = -12.82%
--------------------

-------Linkey-------
LKY = 0.7407841107 USD
1H Change = 0.45%
24H Change = 1.52%
7D Change = 15.34%
--------------------

--------MOAC--------
MOAC = 0.5879188094 USD
1H Change = 1.05%
24H Change = 0.36%
7D Change = 23.05%
--------------------

------Wanchain------
WAN = 0.3391501209 USD
1H Change = 0.42%
24H Change = -3.22%
7D Change = -6.88%
--------------------

--------WAX---------
WAX = 0.0384391751 USD
1H Change = 0.79%
24H Change = -0.07%
7D Change = 0.79%
--------------------

------ReddCoin------
RDD = 0.0012462432 USD
1H Change = -0.52%
24H Change = -3.43%
7D Change = -1.19%
--------------------

------DigixDAO------
DGD = 17.7758126645 USD
1H Change = -0.39%
24H Change = -5.24%
7D Change = -0.83%
--------------------

----STASIS EURS-----
EURS = 1.1209572151 USD
1H Change = 0.19%
24H Change = -4.98%
7D Change = 0.32%
--------------------

-----Crypto.com-----
MCO = 2.1879730209 USD
1H Change = 0.16%
24H Change = -5.94%
7D Change = -12.26%
--------------------

-------Zcoin--------
XZC = 5.296537771 USD
1H Change = 0.67%
24H Change = -4.24%
7D Change = -5.82%
--------------------

