_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-13 21:00:08

------Bitcoin-------
BTC = 3561.65499394 USD
1H Change = -0.18%
24H Change = -2.93%
7D Change = -11.34%
--------------------

--------XRP---------
XRP = 0.3177831455 USD
1H Change = -0.59%
24H Change = -3.61%
7D Change = -12.98%
--------------------

------Ethereum------
ETH = 116.523971633 USD
1H Change = -0.72%
24H Change = -7.93%
7D Change = -25.66%
--------------------

----Bitcoin Cash----
BCH = 124.223132202 USD
1H Change = -0.7%
24H Change = -7.93%
7D Change = -24.96%
--------------------

--------EOS---------
EOS = 2.2577473426 USD
1H Change = -0.38%
24H Change = -7.4%
7D Change = -20.72%
--------------------

------Stellar-------
XLM = 0.1046881915 USD
1H Change = 0.65%
24H Change = -1.73%
7D Change = -12.08%
--------------------

-------Tether-------
USDT = 1.0233881013 USD
1H Change = -0.14%
24H Change = 0.32%
7D Change = 0.22%
--------------------

------Litecoin------
LTC = 30.5356673891 USD
1H Change = -0.16%
24H Change = -5.11%
7D Change = -21.74%
--------------------

--------TRON--------
TRX = 0.0213126914 USD
1H Change = -0.2%
24H Change = -9.3%
7D Change = -7.33%
--------------------

-----Bitcoin SV-----
BSV = 76.3248759952 USD
1H Change = -0.79%
24H Change = -8.12%
7D Change = -15.13%
--------------------

------Cardano-------
ADA = 0.0402560642 USD
1H Change = 0.7%
24H Change = -7.7%
7D Change = -17.3%
--------------------

--------IOTA--------
MIOTA = 0.2956724606 USD
1H Change = -0.28%
24H Change = -5.43%
7D Change = -21.59%
--------------------

----Binance Coin----
BNB = 5.6743303032 USD
1H Change = -0.36%
24H Change = -4.68%
7D Change = -10.16%
--------------------

-------Monero-------
XMR = 43.0170128565 USD
1H Change = -0.41%
24H Change = -5.01%
7D Change = -19.1%
--------------------

--------Dash--------
DASH = 69.7809661142 USD
1H Change = -0.66%
24H Change = -5.05%
7D Change = -17.52%
--------------------

--------NEM---------
XEM = 0.0551586615 USD
1H Change = -0.5%
24H Change = -4.1%
7D Change = -16.29%
--------------------

--------NEO---------
NEO = 7.1873362425 USD
1H Change = -0.27%
24H Change = -7.36%
7D Change = -15.84%
--------------------

--Ethereum Classic--
ETC = 4.2175211088 USD
1H Change = -0.44%
24H Change = -8.44%
7D Change = -21.72%
--------------------

------USD Coin------
USDC = 1.0135604904 USD
1H Change = -0.11%
24H Change = 0.4%
7D Change = 0.43%
--------------------

-------Maker--------
MKR = 424.636069753 USD
1H Change = 0.22%
24H Change = -3.03%
7D Change = -17.5%
--------------------

-------Zcash--------
ZEC = 53.243241249 USD
1H Change = -0.82%
24H Change = -6.12%
7D Change = -13.05%
--------------------

-------Waves--------
WAVES = 2.5910765044 USD
1H Change = 1.15%
24H Change = 0.19%
7D Change = -18.33%
--------------------

------Dogecoin------
DOGE = 0.0021034076 USD
1H Change = 0.41%
24H Change = -1.42%
7D Change = -9.83%
--------------------

-------Tezos--------
XTZ = 0.3908158301 USD
1H Change = -1.53%
24H Change = -7.76%
7D Change = -19.24%
--------------------

------VeChain-------
VET = 0.0037798049 USD
1H Change = 0.37%
24H Change = -6.0%
7D Change = -12.01%
--------------------

------TrueUSD-------
TUSD = 1.0163523682 USD
1H Change = -0.39%
24H Change = 0.74%
7D Change = 0.7%
--------------------

----Bitcoin Gold----
BTG = 11.6711719265 USD
1H Change = -0.72%
24H Change = -4.63%
7D Change = -14.44%
--------------------

------Ontology------
ONT = 0.5741978811 USD
1H Change = -0.15%
24H Change = -7.61%
7D Change = -11.44%
--------------------

--------Qtum--------
QTUM = 2.0826331223 USD
1H Change = 0.14%
24H Change = -7.54%
7D Change = -10.75%
--------------------

------OmiseGO-------
OMG = 1.2101244398 USD
1H Change = 0.31%
24H Change = -7.24%
7D Change = -22.28%
--------------------

------Zilliqa-------
ZIL = 0.0186960791 USD
1H Change = 0.6%
24H Change = -8.63%
7D Change = -13.79%
--------------------

-------Decred-------
DCR = 16.3099330578 USD
1H Change = -0.34%
24H Change = -5.26%
7D Change = -15.48%
--------------------

Basic Attention Token
BAT = 0.1219859999 USD
1H Change = -0.38%
24H Change = -7.32%
7D Change = -12.87%
--------------------

---------0x---------
ZRX = 0.2679447859 USD
1H Change = -0.36%
24H Change = -5.54%
7D Change = -20.24%
--------------------

-----Chainlink------
LINK = 0.3933043719 USD
1H Change = 1.57%
24H Change = -5.18%
7D Change = 0.64%
--------------------

--------Lisk--------
LSK = 1.201446128 USD
1H Change = 0.73%
24H Change = -2.84%
7D Change = -15.36%
--------------------

Paxos Standard Token
PAX = 1.0101108504 USD
1H Change = -0.04%
24H Change = 0.37%
7D Change = 0.08%
--------------------

--Bitcoin Diamond---
BCD = 0.7853987592 USD
1H Change = -0.9%
24H Change = -7.1%
7D Change = -17.87%
--------------------

------Bytecoin------
BCN = 0.0006003082 USD
1H Change = -1.32%
24H Change = -7.82%
7D Change = -19.95%
--------------------

--------Nano--------
NANO = 0.8289369775 USD
1H Change = -1.12%
24H Change = -6.92%
7D Change = -17.13%
--------------------

------DigiByte------
DGB = 0.0096338503 USD
1H Change = -0.2%
24H Change = -3.86%
7D Change = -15.89%
--------------------

--------ICON--------
ICX = 0.2164031367 USD
1H Change = -0.45%
24H Change = -9.22%
7D Change = -23.42%
--------------------

-----BitShares------
BTS = 0.0373472103 USD
1H Change = -0.82%
24H Change = -5.93%
7D Change = -11.07%
--------------------

-------Verge--------
XVG = 0.0064963051 USD
1H Change = -0.45%
24H Change = -7.07%
7D Change = -11.0%
--------------------

------Siacoin-------
SC = 0.0023813614 USD
1H Change = -0.08%
24H Change = -4.58%
7D Change = -14.78%
--------------------

-------Augur--------
REP = 8.2943475181 USD
1H Change = -0.98%
24H Change = -9.9%
7D Change = -12.55%
--------------------

-------Revain-------
R = 0.1875447997 USD
1H Change = 2.01%
24H Change = 0.74%
7D Change = -30.39%
--------------------

---Gemini Dollar----
GUSD = 1.0040566268 USD
1H Change = 0.12%
24H Change = 1.04%
7D Change = -0.09%
--------------------

-----Aeternity------
AE = 0.3612904563 USD
1H Change = -0.42%
24H Change = -4.34%
7D Change = -12.9%
--------------------

------Stratis-------
STRAT = 0.8348142775 USD
1H Change = -0.5%
24H Change = -7.41%
7D Change = -24.06%
--------------------

-------Steem--------
STEEM = 0.2514324124 USD
1H Change = -0.82%
24H Change = -5.56%
7D Change = -13.89%
--------------------

------Populous------
PPT = 1.4031510597 USD
1H Change = -5.38%
24H Change = 7.95%
7D Change = -10.72%
--------------------

-------Bytom--------
BTM = 0.0734006674 USD
1H Change = 0.24%
24H Change = -3.41%
7D Change = -9.99%
--------------------

--------Holo--------
HOT = 0.0005471179 USD
1H Change = -1.15%
24H Change = -9.65%
7D Change = 2.21%
--------------------

-------Komodo-------
KMD = 0.639467129 USD
1H Change = 1.25%
24H Change = -4.14%
7D Change = -18.21%
--------------------

--------Dai---------
DAI = 1.0187662141 USD
1H Change = 4.05%
24H Change = 1.2%
7D Change = 1.54%
--------------------

--------IOST--------
IOST = 0.0056701446 USD
1H Change = -0.21%
24H Change = -7.21%
7D Change = -7.18%
--------------------

------Pundi X-------
NPXS = 0.0004046567 USD
1H Change = -3.89%
24H Change = -8.84%
7D Change = -11.29%
--------------------

-------Aurora-------
AOA = 0.0100845275 USD
1H Change = 2.33%
24H Change = 3.07%
7D Change = -3.28%
--------------------

--------ODEM--------
ODE = 0.2946530804 USD
1H Change = -2.17%
24H Change = -1.13%
7D Change = -0.7%
--------------------

--------REPO--------
REPO = 0.5752912264 USD
1H Change = 0.74%
24H Change = -3.57%
7D Change = 6.85%
--------------------

-------Status-------
SNT = 0.0180451006 USD
1H Change = -0.58%
24H Change = -10.54%
7D Change = -6.94%
--------------------

-------Golem--------
GNT = 0.0612171599 USD
1H Change = -1.02%
24H Change = -6.62%
7D Change = -14.15%
--------------------

-----Cryptonex------
CNX = 1.0545443021 USD
1H Change = 0.73%
24H Change = -2.77%
7D Change = -10.16%
--------------------

-------Factom-------
FCT = 6.519984674 USD
1H Change = -0.08%
24H Change = -4.85%
7D Change = -18.09%
--------------------

----Electroneum-----
ETN = 0.0064576258 USD
1H Change = -0.42%
24H Change = -2.87%
7D Change = -16.28%
--------------------

-----HyperCash------
HC = 1.274677197 USD
1H Change = -2.4%
24H Change = -20.31%
7D Change = 37.73%
--------------------

----Huobi Token-----
HT = 1.0555824411 USD
1H Change = -0.21%
24H Change = -1.69%
7D Change = -4.67%
--------------------

-------Ardor--------
ARDR = 0.0526999046 USD
1H Change = 4.66%
24H Change = 0.62%
7D Change = -14.99%
--------------------

----MaidSafeCoin----
MAID = 0.1118077582 USD
1H Change = -0.26%
24H Change = -4.77%
7D Change = -22.08%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0292280481 USD
1H Change = -0.53%
24H Change = -12.3%
7D Change = -32.17%
--------------------

---Insight Chain----
INB = 0.2781553037 USD
1H Change = -0.1%
24H Change = 1.24%
7D Change = -2.22%
--------------------

---KuCoin Shares----
KCS = 0.4932698372 USD
1H Change = -0.08%
24H Change = -2.98%
7D Change = -18.82%
--------------------

-----Dentacoin------
DCN = 0.0001356736 USD
1H Change = 0.85%
24H Change = -3.6%
7D Change = -30.95%
--------------------

----Waltonchain-----
WTC = 1.064874516 USD
1H Change = 0.01%
24H Change = -4.44%
7D Change = -12.55%
--------------------

--------PIVX--------
PIVX = 0.730418328 USD
1H Change = -0.71%
24H Change = -4.75%
7D Change = -18.98%
--------------------

--------Ark---------
ARK = 0.3778606967 USD
1H Change = 0.18%
24H Change = -3.98%
7D Change = -18.81%
--------------------

-------Mixin--------
XIN = 90.2806238301 USD
1H Change = -3.8%
24H Change = -5.09%
7D Change = -7.99%
--------------------

--------QASH--------
QASH = 0.1099598489 USD
1H Change = -0.71%
24H Change = -7.08%
7D Change = -5.21%
--------------------

----Decentraland----
MANA = 0.0360839261 USD
1H Change = 0.94%
24H Change = -6.95%
7D Change = -21.65%
--------------------

------MonaCoin------
MONA = 0.5697287402 USD
1H Change = -0.06%
24H Change = -3.09%
7D Change = -10.57%
--------------------

--------Nexo--------
NEXO = 0.0653779866 USD
1H Change = 0.81%
24H Change = -5.72%
7D Change = -15.54%
--------------------

----STASIS EURS-----
EURS = 1.1156635679 USD
1H Change = -0.21%
24H Change = -0.93%
7D Change = -1.93%
--------------------

--------Aion--------
AION = 0.1259017739 USD
1H Change = 2.3%
24H Change = -5.7%
7D Change = -23.87%
--------------------

-----Crypto.com-----
MCO = 2.1605912987 USD
1H Change = -0.42%
24H Change = -5.64%
7D Change = -18.07%
--------------------

------ReddCoin------
RDD = 0.0011840518 USD
1H Change = -1.65%
24H Change = -5.55%
7D Change = -11.55%
--------------------

------Polymath------
POLY = 0.1174210749 USD
1H Change = -1.19%
24H Change = -10.64%
7D Change = -18.91%
--------------------

-------Linkey-------
LKY = 0.6679578286 USD
1H Change = 0.16%
24H Change = -2.75%
7D Change = -13.87%
--------------------

------MobileGo------
MGO = 0.3332239888 USD
1H Change = 0.56%
24H Change = -6.97%
7D Change = -24.21%
--------------------

-------Bancor-------
BNT = 0.5364058987 USD
1H Change = -0.71%
24H Change = -6.8%
7D Change = -23.87%
--------------------

------DigixDAO------
DGD = 16.3660538263 USD
1H Change = -0.58%
24H Change = -7.13%
7D Change = -23.13%
--------------------

--Crypto.com Chain--
CRO = 0.0165058587 USD
1H Change = 0.82%
24H Change = -3.38%
7D Change = -4.23%
--------------------

-----Ravencoin------
RVN = 0.0121300228 USD
1H Change = -0.84%
24H Change = -5.7%
7D Change = -16.62%
--------------------

------Elastos-------
ELA = 2.2227620432 USD
1H Change = -0.44%
24H Change = -0.48%
7D Change = -19.53%
--------------------

--Digitex Futures---
DGTX = 0.0431821767 USD
1H Change = -0.54%
24H Change = -7.32%
7D Change = -11.22%
--------------------

-------THETA--------
THETA = 0.0441471667 USD
1H Change = -1.13%
24H Change = -5.01%
7D Change = -14.67%
--------------------

--------WAX---------
WAX = 0.0327813554 USD
1H Change = 0.27%
24H Change = -6.89%
7D Change = -18.37%
--------------------

-------Zcoin--------
XZC = 4.7744125509 USD
1H Change = -0.37%
24H Change = -5.75%
7D Change = -14.99%
--------------------

------GXChain-------
GXS = 0.5101269755 USD
1H Change = -1.08%
24H Change = -4.97%
7D Change = -12.34%
--------------------

------Loopring------
LRC = 0.0386825761 USD
1H Change = 0.0%
24H Change = -5.12%
7D Change = -12.23%
--------------------

