_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-01 21:00:05

------Bitcoin-------
BTC = 3493.77631485 USD
1H Change = 0.35%
24H Change = 0.95%
7D Change = -2.76%
--------------------

--------XRP---------
XRP = 0.308584122 USD
1H Change = 0.11%
24H Change = -0.61%
7D Change = -2.15%
--------------------

------Ethereum------
ETH = 107.163211528 USD
1H Change = 0.1%
24H Change = 0.06%
7D Change = -7.86%
--------------------

--------EOS---------
EOS = 2.3423045386 USD
1H Change = -0.1%
24H Change = 0.9%
7D Change = -4.37%
--------------------

----Bitcoin Cash----
BCH = 117.167761047 USD
1H Change = -0.01%
24H Change = 1.66%
7D Change = -8.2%
--------------------

-------Tether-------
USDT = 1.0047261579 USD
1H Change = 0.18%
24H Change = -0.2%
7D Change = -0.48%
--------------------

------Litecoin------
LTC = 33.0822807309 USD
1H Change = 0.63%
24H Change = 4.79%
7D Change = 1.45%
--------------------

--------TRON--------
TRX = 0.0263219076 USD
1H Change = 0.56%
24H Change = 1.75%
7D Change = -1.71%
--------------------

------Stellar-------
XLM = 0.0826421116 USD
1H Change = -0.04%
24H Change = -0.26%
7D Change = -18.28%
--------------------

-----Bitcoin SV-----
BSV = 64.5389036637 USD
1H Change = 0.21%
24H Change = 0.18%
7D Change = -13.8%
--------------------

------Cardano-------
ADA = 0.0388293568 USD
1H Change = 0.17%
24H Change = 1.48%
7D Change = -9.05%
--------------------

----Binance Coin----
BNB = 6.5994873319 USD
1H Change = 0.37%
24H Change = 6.6%
7D Change = -1.5%
--------------------

-------Monero-------
XMR = 43.8945995193 USD
1H Change = 0.08%
24H Change = 0.84%
7D Change = -5.48%
--------------------

--------IOTA--------
MIOTA = 0.2575451113 USD
1H Change = 0.07%
24H Change = 0.26%
7D Change = -11.13%
--------------------

--------Dash--------
DASH = 67.8737109859 USD
1H Change = 0.04%
24H Change = -0.91%
7D Change = -7.84%
--------------------

--------NEO---------
NEO = 7.0278507922 USD
1H Change = 0.36%
24H Change = 1.2%
7D Change = -7.11%
--------------------

--Ethereum Classic--
ETC = 3.951609192 USD
1H Change = 0.29%
24H Change = -0.01%
7D Change = -9.17%
--------------------

--------NEM---------
XEM = 0.0413872645 USD
1H Change = 0.15%
24H Change = 0.81%
7D Change = -25.36%
--------------------

------USD Coin------
USDC = 1.0135292446 USD
1H Change = 0.25%
24H Change = 0.05%
7D Change = 0.22%
--------------------

-------Zcash--------
ZEC = 49.1919213083 USD
1H Change = 0.18%
24H Change = 0.15%
7D Change = -6.4%
--------------------

-------Waves--------
WAVES = 2.7351323336 USD
1H Change = -0.07%
24H Change = -2.87%
7D Change = -3.44%
--------------------

-------Maker--------
MKR = 367.881628013 USD
1H Change = -0.95%
24H Change = -1.41%
7D Change = -21.42%
--------------------

-------Tezos--------
XTZ = 0.3771993613 USD
1H Change = 0.23%
24H Change = -0.05%
7D Change = -8.98%
--------------------

------Dogecoin------
DOGE = 0.0019049776 USD
1H Change = 0.1%
24H Change = -0.95%
7D Change = -9.18%
--------------------

------VeChain-------
VET = 0.003919106 USD
1H Change = 0.26%
24H Change = 1.33%
7D Change = -9.74%
--------------------

------TrueUSD-------
TUSD = 1.0151660112 USD
1H Change = 0.19%
24H Change = 0.28%
7D Change = 0.5%
--------------------

------Ontology------
ONT = 0.5454141617 USD
1H Change = 0.4%
24H Change = 1.51%
7D Change = -11.59%
--------------------

----Bitcoin Gold----
BTG = 10.1165453313 USD
1H Change = 1.06%
24H Change = 0.01%
7D Change = -9.84%
--------------------

--------Holo--------
HOT = 0.00127035 USD
1H Change = 1.93%
24H Change = 24.32%
7D Change = 22.58%
--------------------

--------Qtum--------
QTUM = 1.8671634087 USD
1H Change = 0.33%
24H Change = 0.97%
7D Change = -9.79%
--------------------

------OmiseGO-------
OMG = 1.0934672145 USD
1H Change = 0.86%
24H Change = 0.4%
7D Change = -12.39%
--------------------

------Zilliqa-------
ZIL = 0.0182431049 USD
1H Change = -0.16%
24H Change = -2.5%
7D Change = -16.58%
--------------------

-------Decred-------
DCR = 16.0241941202 USD
1H Change = 0.05%
24H Change = 1.38%
7D Change = -6.16%
--------------------

---------0x---------
ZRX = 0.2511390793 USD
1H Change = -0.07%
24H Change = 0.22%
7D Change = -13.68%
--------------------

-----Chainlink------
LINK = 0.4143890985 USD
1H Change = 2.41%
24H Change = 3.24%
7D Change = -14.32%
--------------------

-------Augur--------
REP = 12.7775360763 USD
1H Change = 0.7%
24H Change = 6.25%
7D Change = -8.65%
--------------------

Basic Attention Token
BAT = 0.1132517527 USD
1H Change = 0.09%
24H Change = 0.93%
7D Change = -11.29%
--------------------

--------Lisk--------
LSK = 1.1201033356 USD
1H Change = 0.35%
24H Change = -1.07%
7D Change = -8.83%
--------------------

Paxos Standard Token
PAX = 1.011195856 USD
1H Change = 0.26%
24H Change = 0.15%
7D Change = 0.3%
--------------------

--------Nano--------
NANO = 0.862846872 USD
1H Change = 0.12%
24H Change = 1.55%
7D Change = -12.41%
--------------------

--Bitcoin Diamond---
BCD = 0.7217378454 USD
1H Change = 0.07%
24H Change = 2.68%
7D Change = -7.32%
--------------------

------Bytecoin------
BCN = 0.0005869086 USD
1H Change = 1.53%
24H Change = 1.05%
7D Change = -3.79%
--------------------

-----BitShares------
BTS = 0.0378561035 USD
1H Change = -0.04%
24H Change = 4.53%
7D Change = -1.62%
--------------------

------DigiByte------
DGB = 0.0088421125 USD
1H Change = -0.42%
24H Change = 0.91%
7D Change = -6.31%
--------------------

------Pundi X-------
NPXS = 0.0005920247 USD
1H Change = 0.18%
24H Change = 3.93%
7D Change = 11.07%
--------------------

--------ICON--------
ICX = 0.1942481553 USD
1H Change = 0.2%
24H Change = 2.89%
7D Change = -14.57%
--------------------

-------Verge--------
XVG = 0.0059976442 USD
1H Change = 0.35%
24H Change = 0.86%
7D Change = -9.91%
--------------------

---Gemini Dollar----
GUSD = 1.0109938428 USD
1H Change = 0.25%
24H Change = -0.28%
7D Change = 0.04%
--------------------

------Siacoin-------
SC = 0.0022918648 USD
1H Change = -0.24%
24H Change = -0.12%
7D Change = -7.82%
--------------------

-----Aeternity------
AE = 0.36915187 USD
1H Change = 0.16%
24H Change = 0.37%
7D Change = -11.29%
--------------------

-------Steem--------
STEEM = 0.2731085344 USD
1H Change = 0.24%
24H Change = -2.7%
7D Change = -22.66%
--------------------

-------Revain-------
R = 0.1634756034 USD
1H Change = -0.16%
24H Change = -5.47%
7D Change = -27.46%
--------------------

------Stratis-------
STRAT = 0.7764461386 USD
1H Change = 0.69%
24H Change = 0.48%
7D Change = -19.34%
--------------------

-------Bytom--------
BTM = 0.0767553651 USD
1H Change = 0.43%
24H Change = -1.69%
7D Change = -3.87%
--------------------

--------Dai---------
DAI = 1.0064433398 USD
1H Change = 0.13%
24H Change = -0.28%
7D Change = 0.04%
--------------------

-------Komodo-------
KMD = 0.6504020791 USD
1H Change = 0.68%
24H Change = 4.17%
7D Change = -4.93%
--------------------

--------IOST--------
IOST = 0.0057195596 USD
1H Change = 0.62%
24H Change = 0.13%
7D Change = -12.72%
--------------------

------Populous------
PPT = 1.2014185289 USD
1H Change = 0.21%
24H Change = 0.94%
7D Change = -8.64%
--------------------

-------Status-------
SNT = 0.018381602 USD
1H Change = 0.35%
24H Change = -0.1%
7D Change = -11.97%
--------------------

----Electroneum-----
ETN = 0.0067582225 USD
1H Change = 0.45%
24H Change = 6.6%
7D Change = -1.21%
--------------------

-----Cryptonex------
CNX = 1.0027961068 USD
1H Change = 0.44%
24H Change = 0.91%
7D Change = -5.76%
--------------------

--------REPO--------
REPO = 0.5060699707 USD
1H Change = -0.02%
24H Change = -1.05%
7D Change = -1.37%
--------------------

-------Golem--------
GNT = 0.0567937428 USD
1H Change = 0.77%
24H Change = 0.43%
7D Change = -13.82%
--------------------

-------Aurora-------
AOA = 0.0083174506 USD
1H Change = 0.68%
24H Change = 8.88%
7D Change = 4.79%
--------------------

--------ODEM--------
ODE = 0.2426834363 USD
1H Change = -0.53%
24H Change = 1.59%
7D Change = -12.8%
--------------------

-------Ardor--------
ARDR = 0.0520127996 USD
1H Change = 0.38%
24H Change = 1.34%
7D Change = -3.4%
--------------------

-------Factom-------
FCT = 5.9284283579 USD
1H Change = 0.55%
24H Change = 1.47%
7D Change = -15.06%
--------------------

------Loopring------
LRC = 0.0611643166 USD
1H Change = 5.32%
24H Change = 11.73%
7D Change = -20.33%
--------------------

----MaidSafeCoin----
MAID = 0.1064104532 USD
1H Change = 0.58%
24H Change = 1.76%
7D Change = -11.96%
--------------------

---Insight Chain----
INB = 0.2883205343 USD
1H Change = 0.25%
24H Change = -0.41%
7D Change = -3.64%
--------------------

----Huobi Token-----
HT = 0.9351247279 USD
1H Change = 0.18%
24H Change = -0.3%
7D Change = -10.72%
--------------------

--------Ark---------
ARK = 0.3903576729 USD
1H Change = 0.33%
24H Change = 2.5%
7D Change = -4.01%
--------------------

-------Mixin--------
XIN = 94.0050592921 USD
1H Change = 0.0%
24H Change = 0.83%
7D Change = -8.95%
--------------------

-----HyperCash------
HC = 0.9416083291 USD
1H Change = -0.02%
24H Change = 5.12%
7D Change = -14.83%
--------------------

-------THETA--------
THETA = 0.0561848022 USD
1H Change = -1.42%
24H Change = 7.96%
7D Change = 2.45%
--------------------

----Waltonchain-----
WTC = 0.9526127377 USD
1H Change = -0.0%
24H Change = 1.79%
7D Change = -15.32%
--------------------

-------Linkey-------
LKY = 0.7585458748 USD
1H Change = 0.28%
24H Change = 5.69%
7D Change = 0.53%
--------------------

--------PIVX--------
PIVX = 0.6588404291 USD
1H Change = -0.35%
24H Change = 1.26%
7D Change = -14.49%
--------------------

----Decentraland----
MANA = 0.0345451598 USD
1H Change = 0.71%
24H Change = 0.17%
7D Change = -11.67%
--------------------

------ReddCoin------
RDD = 0.0012370114 USD
1H Change = 1.14%
24H Change = 0.51%
7D Change = -8.45%
--------------------

----Project Pai-----
PAI = 0.0320022285 USD
1H Change = 0.19%
24H Change = -4.26%
7D Change = -18.65%
--------------------

----STASIS EURS-----
EURS = 1.119969128 USD
1H Change = 0.27%
24H Change = 0.11%
7D Change = 0.27%
--------------------

-------Everus-------
EVR = 0.0744107322 USD
1H Change = -3.68%
24H Change = 17.32%
7D Change = 215.79%
--------------------

------GXChain-------
GXS = 0.5487006786 USD
1H Change = 0.21%
24H Change = 1.96%
7D Change = -2.02%
--------------------

------MonaCoin------
MONA = 0.4915685832 USD
1H Change = 0.6%
24H Change = 0.76%
7D Change = -8.7%
--------------------

---KuCoin Shares----
KCS = 0.3553970581 USD
1H Change = 0.02%
24H Change = 0.74%
7D Change = -12.32%
--------------------

--------Aion--------
AION = 0.1157652143 USD
1H Change = -0.04%
24H Change = -0.79%
7D Change = -14.82%
--------------------

-----Crypto.com-----
MCO = 1.9931719819 USD
1H Change = 0.4%
24H Change = -0.07%
7D Change = -10.38%
--------------------

------DigixDAO------
DGD = 15.7292077355 USD
1H Change = 0.09%
24H Change = 2.65%
7D Change = -16.48%
--------------------

--Crypto.com Chain--
CRO = 0.0125049415 USD
1H Change = 0.21%
24H Change = -3.0%
7D Change = -8.27%
--------------------

-------Zcoin--------
XZC = 4.6562866335 USD
1H Change = -0.07%
24H Change = 0.25%
7D Change = -7.11%
--------------------

-----Ravencoin------
RVN = 0.0110551603 USD
1H Change = -0.14%
24H Change = 0.52%
7D Change = -13.55%
--------------------

----Power Ledger----
POWR = 0.0783778354 USD
1H Change = 0.27%
24H Change = 0.23%
7D Change = -14.9%
--------------------

------Elastos-------
ELA = 2.1334369708 USD
1H Change = -0.28%
24H Change = 0.98%
7D Change = -7.41%
--------------------

--------Nexo--------
NEXO = 0.0549084576 USD
1H Change = 0.17%
24H Change = -0.59%
7D Change = -7.86%
--------------------

--------Dent--------
DENT = 0.001013502 USD
1H Change = -0.78%
24H Change = 0.05%
7D Change = -7.87%
--------------------

--------WAX---------
WAX = 0.0324582728 USD
1H Change = 0.11%
24H Change = -1.36%
7D Change = -10.25%
--------------------

-------Bancor-------
BNT = 0.4814090123 USD
1H Change = 0.17%
24H Change = -0.22%
7D Change = -10.45%
--------------------

------Wanchain------
WAN = 0.2774484263 USD
1H Change = 0.74%
24H Change = 0.67%
7D Change = -14.1%
--------------------

--------TenX--------
PAY = 0.2506414783 USD
1H Change = 0.56%
24H Change = 0.48%
7D Change = -19.54%
--------------------

