_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-29 07:50:02

------Bitcoin-------
BTC = 3934.37901183 USD
1H Change = 0.12%
24H Change = 7.6%
7D Change = 0.84%
--------------------

--------XRP---------
XRP = 0.3756524314 USD
1H Change = -0.0%
24H Change = 8.1%
7D Change = 5.63%
--------------------

------Ethereum------
ETH = 137.673630629 USD
1H Change = 0.02%
24H Change = 17.6%
7D Change = 25.17%
--------------------

----Bitcoin Cash----
BCH = 171.372716656 USD
1H Change = 0.2%
24H Change = 15.54%
7D Change = -11.68%
--------------------

--------EOS---------
EOS = 2.6809105315 USD
1H Change = -0.95%
24H Change = 14.95%
7D Change = 4.12%
--------------------

------Stellar-------
XLM = 0.1208827372 USD
1H Change = 0.02%
24H Change = 8.98%
7D Change = 0.8%
--------------------

------Litecoin------
LTC = 32.3813706335 USD
1H Change = -0.03%
24H Change = 13.41%
7D Change = 4.94%
--------------------

-------Tether-------
USDT = 1.025443574 USD
1H Change = -0.01%
24H Change = 0.2%
7D Change = 0.96%
--------------------

-----Bitcoin SV-----
BSV = 92.2046357516 USD
1H Change = -0.05%
24H Change = 10.07%
7D Change = -13.4%
--------------------

--------TRON--------
TRX = 0.0205305334 USD
1H Change = 0.09%
24H Change = 10.28%
7D Change = 2.59%
--------------------

------Cardano-------
ADA = 0.042021535 USD
1H Change = -0.07%
24H Change = 13.68%
7D Change = 5.23%
--------------------

--------IOTA--------
MIOTA = 0.3637478162 USD
1H Change = 0.05%
24H Change = 14.24%
7D Change = 9.86%
--------------------

-------Monero-------
XMR = 49.1544279903 USD
1H Change = -0.3%
24H Change = 9.04%
7D Change = -3.63%
--------------------

----Binance Coin----
BNB = 5.9973364285 USD
1H Change = -0.3%
24H Change = 13.44%
7D Change = 7.24%
--------------------

--------Dash--------
DASH = 84.1653007141 USD
1H Change = -0.11%
24H Change = 10.25%
7D Change = -3.15%
--------------------

--------NEM---------
XEM = 0.0688959234 USD
1H Change = -0.01%
24H Change = 8.26%
7D Change = -5.76%
--------------------

--Ethereum Classic--
ETC = 5.3385297232 USD
1H Change = -0.34%
24H Change = 9.44%
7D Change = 18.9%
--------------------

--------NEO---------
NEO = 8.0062652327 USD
1H Change = 0.61%
24H Change = 15.41%
7D Change = 16.0%
--------------------

-------Maker--------
MKR = 482.313918355 USD
1H Change = 0.7%
24H Change = 9.73%
7D Change = 12.81%
--------------------

-------Zcash--------
ZEC = 62.5138390831 USD
1H Change = -0.43%
24H Change = 11.03%
7D Change = 1.44%
--------------------

-------Waves--------
WAVES = 3.233113046 USD
1H Change = -0.05%
24H Change = 5.77%
7D Change = -2.55%
--------------------

-------Tezos--------
XTZ = 0.5137296313 USD
1H Change = -0.66%
24H Change = 10.3%
7D Change = 13.54%
--------------------

------Dogecoin------
DOGE = 0.0024200488 USD
1H Change = -0.05%
24H Change = 3.37%
7D Change = -2.79%
--------------------

----Bitcoin Gold----
BTG = 14.6171692697 USD
1H Change = 0.04%
24H Change = 9.76%
7D Change = 0.64%
--------------------

------USD Coin------
USDC = 1.0116050968 USD
1H Change = -0.08%
24H Change = -0.44%
7D Change = -0.35%
--------------------

------VeChain-------
VET = 0.0043890709 USD
1H Change = 0.2%
24H Change = 11.69%
7D Change = -2.2%
--------------------

--------Qtum--------
QTUM = 2.3640410994 USD
1H Change = -0.32%
24H Change = 11.79%
7D Change = 4.65%
--------------------

------TrueUSD-------
TUSD = 1.0116170541 USD
1H Change = -0.07%
24H Change = -0.42%
7D Change = -0.39%
--------------------

------OmiseGO-------
OMG = 1.4624651255 USD
1H Change = 0.08%
24H Change = 10.97%
7D Change = -2.54%
--------------------

------Zilliqa-------
ZIL = 0.0203128015 USD
1H Change = -0.86%
24H Change = 19.64%
7D Change = 15.83%
--------------------

---------0x---------
ZRX = 0.3383952419 USD
1H Change = 0.06%
24H Change = 7.09%
7D Change = 4.2%
--------------------

------Ontology------
ONT = 0.6324989562 USD
1H Change = -0.09%
24H Change = 13.52%
7D Change = -14.37%
--------------------

-------Decred-------
DCR = 19.7899980488 USD
1H Change = -0.44%
24H Change = 18.58%
7D Change = 7.43%
--------------------

--------Lisk--------
LSK = 1.509539657 USD
1H Change = 1.38%
24H Change = 9.57%
7D Change = 0.98%
--------------------

Basic Attention Token
BAT = 0.1380977579 USD
1H Change = -0.32%
24H Change = 6.3%
7D Change = -4.9%
--------------------

Paxos Standard Token
PAX = 1.0112593675 USD
1H Change = -0.03%
24H Change = 0.08%
7D Change = -0.2%
--------------------

--Bitcoin Diamond---
BCD = 0.9380802353 USD
1H Change = 0.06%
24H Change = 8.19%
7D Change = 0.69%
--------------------

------Bytecoin------
BCN = 0.000762852 USD
1H Change = -0.09%
24H Change = 10.48%
7D Change = 7.45%
--------------------

--------Nano--------
NANO = 1.0178877947 USD
1H Change = 0.29%
24H Change = 11.8%
7D Change = 1.54%
--------------------

------Stratis-------
STRAT = 1.2902353598 USD
1H Change = -0.2%
24H Change = 9.52%
7D Change = -0.44%
--------------------

------DigiByte------
DGB = 0.0106955705 USD
1H Change = 2.31%
24H Change = 12.06%
7D Change = 1.81%
--------------------

--------ICON--------
ICX = 0.2511557719 USD
1H Change = 0.65%
24H Change = 12.72%
7D Change = 2.37%
--------------------

-------Verge--------
XVG = 0.0074595641 USD
1H Change = -0.3%
24H Change = 10.21%
7D Change = -3.39%
--------------------

------Siacoin-------
SC = 0.0027854859 USD
1H Change = 1.01%
24H Change = 9.73%
7D Change = 1.37%
--------------------

-----BitShares------
BTS = 0.0397236771 USD
1H Change = -0.59%
24H Change = 9.6%
7D Change = -3.8%
--------------------

-----Chainlink------
LINK = 0.2996166933 USD
1H Change = -0.05%
24H Change = 9.98%
7D Change = 2.19%
--------------------

-----Aeternity------
AE = 0.4164985553 USD
1H Change = -0.44%
24H Change = 10.08%
7D Change = -6.86%
--------------------

-------Revain-------
R = 0.1970180141 USD
1H Change = 2.92%
24H Change = 1.71%
7D Change = 1.63%
--------------------

-------Augur--------
REP = 8.5710964807 USD
1H Change = -0.48%
24H Change = 18.08%
7D Change = 18.69%
--------------------

---Gemini Dollar----
GUSD = 1.0134801829 USD
1H Change = 0.09%
24H Change = 0.9%
7D Change = 0.55%
--------------------

-------Komodo-------
KMD = 0.7952803898 USD
1H Change = -0.23%
24H Change = 8.96%
7D Change = 8.6%
--------------------

------Populous------
PPT = 1.6171993208 USD
1H Change = 0.39%
24H Change = 13.54%
7D Change = 10.01%
--------------------

-------Steem--------
STEEM = 0.2750246576 USD
1H Change = -0.09%
24H Change = 9.15%
7D Change = -3.89%
--------------------

-------Factom-------
FCT = 9.6159536774 USD
1H Change = 1.07%
24H Change = 11.74%
7D Change = 2.48%
--------------------

-------Bytom--------
BTM = 0.0819271451 USD
1H Change = -0.29%
24H Change = 7.52%
7D Change = -7.9%
--------------------

------Pundi X-------
NPXS = 0.0005062745 USD
1H Change = 3.18%
24H Change = 0.87%
7D Change = -8.51%
--------------------

-------Golem--------
GNT = 0.0798455671 USD
1H Change = 11.51%
24H Change = 25.9%
7D Change = 17.08%
--------------------

-------Aurora-------
AOA = 0.010644074 USD
1H Change = -4.19%
24H Change = -12.32%
7D Change = -14.01%
--------------------

--------DEX---------
DEX = 0.3604896039 USD
1H Change = -1.28%
24H Change = 19.05%
7D Change = 82.1%
--------------------

--------Dai---------
DAI = 1.0147209451 USD
1H Change = -0.0%
24H Change = 0.14%
7D Change = -0.08%
--------------------

----Electroneum-----
ETN = 0.0078845081 USD
1H Change = 0.13%
24H Change = 8.98%
7D Change = 1.61%
--------------------

----MaidSafeCoin----
MAID = 0.1435387137 USD
1H Change = 0.3%
24H Change = 10.3%
7D Change = 1.62%
--------------------

-------Status-------
SNT = 0.0187006387 USD
1H Change = 0.15%
24H Change = 12.52%
7D Change = 6.17%
--------------------

-----Cryptonex------
CNX = 1.1527243986 USD
1H Change = 1.21%
24H Change = 8.35%
7D Change = 0.69%
--------------------

--------Holo--------
HOT = 0.000477975 USD
1H Change = -2.56%
24H Change = 12.4%
7D Change = -3.14%
--------------------

--------IOST--------
IOST = 0.0050893749 USD
1H Change = 0.04%
24H Change = 15.31%
7D Change = -6.07%
--------------------

---KuCoin Shares----
KCS = 0.6338703851 USD
1H Change = -1.34%
24H Change = 4.75%
7D Change = 6.19%
--------------------

----Huobi Token-----
HT = 1.1175441192 USD
1H Change = -0.65%
24H Change = 4.29%
7D Change = -6.6%
--------------------

---Insight Chain----
INB = 0.3327370124 USD
1H Change = 0.09%
24H Change = 6.83%
7D Change = 16.25%
--------------------

-------Ardor--------
ARDR = 0.0545012889 USD
1H Change = -0.21%
24H Change = 9.22%
7D Change = -2.48%
--------------------

----Decentraland----
MANA = 0.0510023764 USD
1H Change = -0.22%
24H Change = 10.2%
7D Change = -6.87%
--------------------

--------ODEM--------
ODE = 0.2393380189 USD
1H Change = 1.82%
24H Change = 3.89%
7D Change = 54.17%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0311107239 USD
1H Change = -1.37%
24H Change = 6.62%
7D Change = 3.83%
--------------------

-------Linkey-------
LKY = 0.963876872 USD
1H Change = 9.37%
24H Change = 38.55%
7D Change = 33.45%
--------------------

--------Nexo--------
NEXO = 0.0859136154 USD
1H Change = 0.43%
24H Change = 7.73%
7D Change = 9.85%
--------------------

--Digitex Futures---
DGTX = 0.0654051234 USD
1H Change = -0.12%
24H Change = 12.27%
7D Change = 23.26%
--------------------

----Waltonchain-----
WTC = 1.1462546571 USD
1H Change = -0.06%
24H Change = 8.51%
7D Change = 0.62%
--------------------

------MobileGo------
MGO = 0.4531773414 USD
1H Change = -0.41%
24H Change = 20.19%
7D Change = 10.09%
--------------------

-----Dentacoin------
DCN = 0.0001349423 USD
1H Change = 2.96%
24H Change = 14.92%
7D Change = 3.5%
--------------------

------Polymath------
POLY = 0.1510434238 USD
1H Change = 0.26%
24H Change = 7.8%
7D Change = 3.54%
--------------------

------MonaCoin------
MONA = 0.6723180951 USD
1H Change = -0.43%
24H Change = 4.36%
7D Change = 0.91%
--------------------

--------Ark---------
ARK = 0.4034990772 USD
1H Change = 0.6%
24H Change = 9.81%
7D Change = 2.59%
--------------------

--------TenX--------
PAY = 0.3756917083 USD
1H Change = -0.29%
24H Change = 22.12%
7D Change = -21.29%
--------------------

--------QASH--------
QASH = 0.1213276095 USD
1H Change = -2.31%
24H Change = -2.81%
7D Change = -24.95%
--------------------

--------Aion--------
AION = 0.1580318644 USD
1H Change = 0.17%
24H Change = 11.18%
7D Change = -0.97%
--------------------

--------PIVX--------
PIVX = 0.7325896913 USD
1H Change = -0.16%
24H Change = 8.9%
7D Change = 18.06%
--------------------

------Elastos-------
ELA = 2.846408058 USD
1H Change = -0.1%
24H Change = 9.07%
7D Change = -0.64%
--------------------

-------Bancor-------
BNT = 0.6532019221 USD
1H Change = 0.11%
24H Change = 15.53%
7D Change = 16.49%
--------------------

------ReddCoin------
RDD = 0.0013745238 USD
1H Change = 2.59%
24H Change = 13.48%
7D Change = 6.0%
--------------------

-------Mixin--------
XIN = 88.7953369129 USD
1H Change = 0.09%
24H Change = 14.91%
7D Change = 5.46%
--------------------

------Wanchain------
WAN = 0.3651447276 USD
1H Change = 0.13%
24H Change = 10.83%
7D Change = -7.43%
--------------------

--------WAX---------
WAX = 0.0413561243 USD
1H Change = 0.98%
24H Change = 8.18%
7D Change = 1.28%
--------------------

-----HyperCash------
HC = 0.8749790239 USD
1H Change = -0.9%
24H Change = 11.48%
7D Change = -1.25%
--------------------

-----Veritaseum-----
VERI = 17.221320571 USD
1H Change = -0.41%
24H Change = 19.94%
7D Change = 19.14%
--------------------

----STASIS EURS-----
EURS = 1.1923925799 USD
1H Change = -0.06%
24H Change = -1.23%
7D Change = 2.57%
--------------------

-----Ravencoin------
RVN = 0.0143547432 USD
1H Change = 0.64%
24H Change = 9.21%
7D Change = -8.14%
--------------------

-------THETA--------
THETA = 0.0513596659 USD
1H Change = -0.24%
24H Change = 4.65%
7D Change = -11.92%
--------------------

------DigixDAO------
DGD = 18.1192154402 USD
1H Change = 0.63%
24H Change = 15.3%
7D Change = 12.41%
--------------------

-----Crypto.com-----
MCO = 2.2738021913 USD
1H Change = -0.26%
24H Change = 9.13%
7D Change = 7.38%
--------------------

-------Zcoin--------
XZC = 5.3695545352 USD
1H Change = 0.35%
24H Change = 8.33%
7D Change = 0.09%
--------------------

