_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-16 14:20:04

------Bitcoin-------
BTC = 3683.71793921 USD
1H Change = 0.21%
24H Change = -0.08%
7D Change = -8.95%
--------------------

--------XRP---------
XRP = 0.3337801144 USD
1H Change = -0.09%
24H Change = 0.61%
7D Change = -9.29%
--------------------

------Ethereum------
ETH = 126.702833985 USD
1H Change = 0.45%
24H Change = -1.47%
7D Change = -16.55%
--------------------

----Bitcoin Cash----
BCH = 130.809765845 USD
1H Change = 0.02%
24H Change = -0.91%
7D Change = -18.51%
--------------------

--------EOS---------
EOS = 2.4590334209 USD
1H Change = 0.14%
24H Change = 0.21%
7D Change = -13.11%
--------------------

------Stellar-------
XLM = 0.1080603286 USD
1H Change = 0.25%
24H Change = 0.06%
7D Change = -12.37%
--------------------

-------Tether-------
USDT = 1.019174224 USD
1H Change = 0.03%
24H Change = -0.2%
7D Change = 0.03%
--------------------

------Litecoin------
LTC = 32.1699714315 USD
1H Change = 0.19%
24H Change = -0.06%
7D Change = -18.39%
--------------------

--------TRON--------
TRX = 0.0252579384 USD
1H Change = 1.27%
24H Change = -0.15%
7D Change = -9.04%
--------------------

-----Bitcoin SV-----
BSV = 78.4782788505 USD
1H Change = -0.18%
24H Change = -0.08%
7D Change = -10.16%
--------------------

------Cardano-------
ADA = 0.0451332961 USD
1H Change = 1.04%
24H Change = 3.83%
7D Change = -11.83%
--------------------

--------IOTA--------
MIOTA = 0.3116470363 USD
1H Change = 0.34%
24H Change = 1.37%
7D Change = -15.78%
--------------------

----Binance Coin----
BNB = 6.124415332 USD
1H Change = 0.52%
24H Change = 2.29%
7D Change = -9.52%
--------------------

-------Monero-------
XMR = 45.860086107 USD
1H Change = 0.71%
24H Change = -0.33%
7D Change = -14.69%
--------------------

--------Dash--------
DASH = 72.0002951273 USD
1H Change = -0.32%
24H Change = -0.47%
7D Change = -14.16%
--------------------

--------NEO---------
NEO = 7.9138750104 USD
1H Change = 0.44%
24H Change = 1.64%
7D Change = -16.3%
--------------------

--------NEM---------
XEM = 0.0568847042 USD
1H Change = 0.18%
24H Change = -0.49%
7D Change = -11.9%
--------------------

--Ethereum Classic--
ETC = 4.329834062 USD
1H Change = -0.65%
24H Change = -0.02%
7D Change = -14.14%
--------------------

------USD Coin------
USDC = 1.0125184451 USD
1H Change = 0.06%
24H Change = 0.26%
7D Change = 0.57%
--------------------

-------Maker--------
MKR = 448.272885483 USD
1H Change = -1.6%
24H Change = -3.21%
7D Change = -7.97%
--------------------

-------Zcash--------
ZEC = 55.0170880486 USD
1H Change = 0.11%
24H Change = -0.49%
7D Change = -9.74%
--------------------

-------Waves--------
WAVES = 2.6254684358 USD
1H Change = -0.52%
24H Change = -2.35%
7D Change = -9.82%
--------------------

-------Tezos--------
XTZ = 0.4277484896 USD
1H Change = -0.25%
24H Change = 4.98%
7D Change = -11.76%
--------------------

------Dogecoin------
DOGE = 0.0021250763 USD
1H Change = 0.38%
24H Change = -1.22%
7D Change = -6.56%
--------------------

------VeChain-------
VET = 0.0039389673 USD
1H Change = -0.42%
24H Change = -1.37%
7D Change = -14.19%
--------------------

----Bitcoin Gold----
BTG = 12.2070858729 USD
1H Change = 0.41%
24H Change = -0.22%
7D Change = -8.87%
--------------------

------TrueUSD-------
TUSD = 1.0141498418 USD
1H Change = 0.16%
24H Change = 0.33%
7D Change = 0.41%
--------------------

------Ontology------
ONT = 0.6284321966 USD
1H Change = -0.24%
24H Change = 4.27%
7D Change = -7.87%
--------------------

------Zilliqa-------
ZIL = 0.0234059051 USD
1H Change = 0.57%
24H Change = 14.12%
7D Change = -4.59%
--------------------

--------Qtum--------
QTUM = 2.1430766416 USD
1H Change = -0.07%
24H Change = -0.41%
7D Change = -11.85%
--------------------

------OmiseGO-------
OMG = 1.2899036038 USD
1H Change = 0.67%
24H Change = 0.62%
7D Change = -14.87%
--------------------

-----Chainlink------
LINK = 0.4977589311 USD
1H Change = -1.81%
24H Change = -0.84%
7D Change = 20.42%
--------------------

---------0x---------
ZRX = 0.2951541004 USD
1H Change = 0.74%
24H Change = 1.81%
7D Change = -10.01%
--------------------

Basic Attention Token
BAT = 0.1258222032 USD
1H Change = 0.19%
24H Change = 1.0%
7D Change = -12.29%
--------------------

-------Decred-------
DCR = 16.8005402052 USD
1H Change = 0.79%
24H Change = 1.35%
7D Change = -10.89%
--------------------

-------Augur--------
REP = 12.9710541786 USD
1H Change = 16.97%
24H Change = 21.34%
7D Change = 28.74%
--------------------

Paxos Standard Token
PAX = 1.0105479044 USD
1H Change = 0.05%
24H Change = 0.15%
7D Change = 0.11%
--------------------

--------Lisk--------
LSK = 1.2279398951 USD
1H Change = 1.24%
24H Change = 0.45%
7D Change = -12.41%
--------------------

--Bitcoin Diamond---
BCD = 0.8355912193 USD
1H Change = 0.15%
24H Change = 1.1%
7D Change = -10.45%
--------------------

-----Aeternity------
AE = 0.528310086 USD
1H Change = 3.75%
24H Change = 36.82%
7D Change = 29.8%
--------------------

--------Nano--------
NANO = 0.8959811244 USD
1H Change = 0.25%
24H Change = 3.15%
7D Change = -12.64%
--------------------

------Bytecoin------
BCN = 0.0006400711 USD
1H Change = 0.34%
24H Change = -1.08%
7D Change = -13.04%
--------------------

------Stratis-------
STRAT = 1.1715404897 USD
1H Change = 1.76%
24H Change = 22.25%
7D Change = 1.91%
--------------------

--------ICON--------
ICX = 0.2359941745 USD
1H Change = 0.66%
24H Change = 3.21%
7D Change = -16.67%
--------------------

------DigiByte------
DGB = 0.0098349956 USD
1H Change = 0.47%
24H Change = -3.39%
7D Change = -15.14%
--------------------

-----BitShares------
BTS = 0.0398407192 USD
1H Change = 0.82%
24H Change = 4.1%
7D Change = -7.57%
--------------------

-------Verge--------
XVG = 0.0069692597 USD
1H Change = -0.45%
24H Change = -0.9%
7D Change = -4.03%
--------------------

-------Revain-------
R = 0.2131714281 USD
1H Change = -0.74%
24H Change = -2.66%
7D Change = -11.08%
--------------------

------Siacoin-------
SC = 0.0024534276 USD
1H Change = 0.26%
24H Change = -0.4%
7D Change = -12.8%
--------------------

-------Steem--------
STEEM = 0.3026432326 USD
1H Change = 3.57%
24H Change = 13.19%
7D Change = -3.41%
--------------------

---Gemini Dollar----
GUSD = 1.0029833979 USD
1H Change = -0.16%
24H Change = -0.49%
7D Change = 0.45%
--------------------

--------Holo--------
HOT = 0.0006086933 USD
1H Change = 0.18%
24H Change = -4.21%
7D Change = -14.31%
--------------------

-------Bytom--------
BTM = 0.0798589126 USD
1H Change = 4.19%
24H Change = 5.85%
7D Change = -3.77%
--------------------

--------IOST--------
IOST = 0.0064431061 USD
1H Change = 1.44%
24H Change = -0.35%
7D Change = -10.54%
--------------------

-------Status-------
SNT = 0.0217713809 USD
1H Change = 4.48%
24H Change = 13.45%
7D Change = 10.55%
--------------------

------Pundi X-------
NPXS = 0.0004482274 USD
1H Change = -1.4%
24H Change = -1.66%
7D Change = -17.89%
--------------------

-------Komodo-------
KMD = 0.6663388115 USD
1H Change = -0.08%
24H Change = 0.89%
7D Change = -15.08%
--------------------

--------Dai---------
DAI = 1.009958173 USD
1H Change = -0.25%
24H Change = 0.1%
7D Change = 0.86%
--------------------

------Populous------
PPT = 1.3563437182 USD
1H Change = 1.34%
24H Change = -0.29%
7D Change = -12.06%
--------------------

-------Aurora-------
AOA = 0.0101542048 USD
1H Change = -7.23%
24H Change = -2.15%
7D Change = 0.99%
--------------------

--------REPO--------
REPO = 0.6007100951 USD
1H Change = 0.27%
24H Change = 9.06%
7D Change = -6.25%
--------------------

-------Golem--------
GNT = 0.0654240118 USD
1H Change = 0.35%
24H Change = 2.3%
7D Change = -12.0%
--------------------

--------ODEM--------
ODE = 0.2754772439 USD
1H Change = -1.16%
24H Change = -3.49%
7D Change = -6.05%
--------------------

-----Cryptonex------
CNX = 1.0807211195 USD
1H Change = -0.94%
24H Change = -0.6%
7D Change = -9.56%
--------------------

----Electroneum-----
ETN = 0.0062043918 USD
1H Change = 0.05%
24H Change = -0.64%
7D Change = -17.3%
--------------------

----MaidSafeCoin----
MAID = 0.118833872 USD
1H Change = 0.81%
24H Change = 5.14%
7D Change = -7.31%
--------------------

-------Factom-------
FCT = 6.131051738 USD
1H Change = -0.1%
24H Change = -8.35%
7D Change = -18.53%
--------------------

----Huobi Token-----
HT = 1.0627191055 USD
1H Change = -0.28%
24H Change = -0.07%
7D Change = -5.22%
--------------------

-------Ardor--------
ARDR = 0.0530496185 USD
1H Change = 1.32%
24H Change = 1.65%
7D Change = -13.92%
--------------------

-----HyperCash------
HC = 1.2109259736 USD
1H Change = 2.56%
24H Change = -6.44%
7D Change = 22.06%
--------------------

----Waltonchain-----
WTC = 1.2074385992 USD
1H Change = 1.92%
24H Change = 5.24%
7D Change = -6.33%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0285097639 USD
1H Change = -3.25%
24H Change = -5.54%
7D Change = -35.27%
--------------------

---Insight Chain----
INB = 0.2842633204 USD
1H Change = 0.32%
24H Change = -1.01%
7D Change = 3.24%
--------------------

--------WAX---------
WAX = 0.0489623792 USD
1H Change = 1.41%
24H Change = 28.2%
7D Change = 24.54%
--------------------

-------Mixin--------
XIN = 100.056001424 USD
1H Change = 0.18%
24H Change = 1.94%
7D Change = -5.76%
--------------------

---KuCoin Shares----
KCS = 0.4849625517 USD
1H Change = 0.06%
24H Change = -2.75%
7D Change = -18.51%
--------------------

--------PIVX--------
PIVX = 0.7672445589 USD
1H Change = -0.0%
24H Change = -1.5%
7D Change = -14.6%
--------------------

--------Ark---------
ARK = 0.3945070009 USD
1H Change = 0.37%
24H Change = -0.43%
7D Change = -15.05%
--------------------

Optimal Shelf Availability Token
OSA = 0.0478918767 USD
1H Change = 1.11%
24H Change = -3.78%
7D Change = 66.15%
--------------------

----Decentraland----
MANA = 0.0392854216 USD
1H Change = 0.43%
24H Change = 2.9%
7D Change = -15.49%
--------------------

------Loopring------
LRC = 0.0497862752 USD
1H Change = 7.0%
24H Change = 22.0%
7D Change = 9.35%
--------------------

-----Dentacoin------
DCN = 0.0001161769 USD
1H Change = 0.5%
24H Change = -18.83%
7D Change = -36.16%
--------------------

--------Nexo--------
NEXO = 0.06727752 USD
1H Change = 0.75%
24H Change = -2.5%
7D Change = -17.16%
--------------------

------MonaCoin------
MONA = 0.5764405375 USD
1H Change = 0.5%
24H Change = -0.52%
7D Change = -9.92%
--------------------

--------QASH--------
QASH = 0.1047583894 USD
1H Change = 0.31%
24H Change = -2.29%
7D Change = 0.76%
--------------------

--------Aion--------
AION = 0.1336523626 USD
1H Change = 0.75%
24H Change = 3.89%
7D Change = -16.43%
--------------------

-------Bancor-------
BNT = 0.5777713896 USD
1H Change = 0.8%
24H Change = -0.63%
7D Change = -15.42%
--------------------

-----Crypto.com-----
MCO = 2.2648349734 USD
1H Change = -0.15%
24H Change = -0.49%
7D Change = -15.17%
--------------------

------DigixDAO------
DGD = 17.7568643262 USD
1H Change = 1.0%
24H Change = 1.87%
7D Change = -14.28%
--------------------

------Polymath------
POLY = 0.1219746022 USD
1H Change = -0.23%
24H Change = 1.92%
7D Change = -13.49%
--------------------

-------Linkey-------
LKY = 0.6938958112 USD
1H Change = -0.62%
24H Change = -2.78%
7D Change = -7.93%
--------------------

----Power Ledger----
POWR = 0.0876593092 USD
1H Change = 4.98%
24H Change = 18.05%
7D Change = 5.04%
--------------------

----STASIS EURS-----
EURS = 1.1105051554 USD
1H Change = -0.39%
24H Change = -1.22%
7D Change = -2.58%
--------------------

------Wanchain------
WAN = 0.3232664407 USD
1H Change = 0.53%
24H Change = 6.92%
7D Change = -13.27%
--------------------

------ReddCoin------
RDD = 0.001180429 USD
1H Change = -2.13%
24H Change = -1.25%
7D Change = -13.86%
--------------------

-----Ravencoin------
RVN = 0.0125252927 USD
1H Change = 0.16%
24H Change = -0.02%
7D Change = -18.14%
--------------------

-------THETA--------
THETA = 0.0475562402 USD
1H Change = 0.73%
24H Change = 1.4%
7D Change = -6.93%
--------------------

------Elastos-------
ELA = 2.2963934926 USD
1H Change = 0.36%
24H Change = 0.64%
7D Change = -9.08%
--------------------

-------Zcoin--------
XZC = 5.035847683 USD
1H Change = 0.9%
24H Change = 2.35%
7D Change = -12.7%
--------------------

------GXChain-------
GXS = 0.5371392894 USD
1H Change = 0.1%
24H Change = 1.31%
7D Change = -6.08%
--------------------

