_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-25 12:30:24

------Bitcoin-------
BTC = 3583.74333008 USD
1H Change = 0.02%
24H Change = -0.08%
7D Change = -2.09%
--------------------

--------XRP---------
XRP = 0.3168681841 USD
1H Change = 0.33%
24H Change = 0.11%
7D Change = -3.01%
--------------------

------Ethereum------
ETH = 116.98272859 USD
1H Change = 0.66%
24H Change = 0.19%
7D Change = -4.53%
--------------------

----Bitcoin Cash----
BCH = 127.03637265 USD
1H Change = 0.3%
24H Change = -1.72%
7D Change = -1.77%
--------------------

--------EOS---------
EOS = 2.4491083612 USD
1H Change = 0.47%
24H Change = 0.14%
7D Change = -1.21%
--------------------

-------Tether-------
USDT = 1.0086017855 USD
1H Change = -0.22%
24H Change = 0.07%
7D Change = -0.83%
--------------------

------Litecoin------
LTC = 32.5736561145 USD
1H Change = 0.39%
24H Change = 2.31%
7D Change = 3.6%
--------------------

------Stellar-------
XLM = 0.1006953624 USD
1H Change = 0.22%
24H Change = -1.1%
7D Change = -6.24%
--------------------

--------TRON--------
TRX = 0.0267268782 USD
1H Change = 0.24%
24H Change = -0.89%
7D Change = 6.3%
--------------------

-----Bitcoin SV-----
BSV = 74.3569417077 USD
1H Change = 0.13%
24H Change = -0.04%
7D Change = -2.63%
--------------------

------Cardano-------
ADA = 0.0426238015 USD
1H Change = 0.15%
24H Change = -0.5%
7D Change = -4.44%
--------------------

----Binance Coin----
BNB = 6.5753248295 USD
1H Change = -0.86%
24H Change = 1.26%
7D Change = 0.87%
--------------------

--------IOTA--------
MIOTA = 0.2924386069 USD
1H Change = 0.28%
24H Change = -0.63%
7D Change = -6.44%
--------------------

-------Monero-------
XMR = 45.3264118177 USD
1H Change = 0.15%
24H Change = -0.47%
7D Change = 0.14%
--------------------

--------Dash--------
DASH = 73.4468297969 USD
1H Change = 0.01%
24H Change = 0.74%
7D Change = 2.13%
--------------------

--------NEM---------
XEM = 0.0555123451 USD
1H Change = 0.08%
24H Change = -0.27%
7D Change = -2.46%
--------------------

--------NEO---------
NEO = 7.5708062434 USD
1H Change = -0.52%
24H Change = -0.58%
7D Change = -1.94%
--------------------

--Ethereum Classic--
ETC = 4.3800093383 USD
1H Change = 0.77%
24H Change = 2.59%
7D Change = 0.43%
--------------------

-------Maker--------
MKR = 467.707429865 USD
1H Change = 0.02%
24H Change = 0.81%
7D Change = 2.17%
--------------------

------USD Coin------
USDC = 1.0121388902 USD
1H Change = -0.02%
24H Change = 0.23%
7D Change = -0.02%
--------------------

-------Zcash--------
ZEC = 52.5720754455 USD
1H Change = -0.28%
24H Change = -1.11%
7D Change = -2.31%
--------------------

-------Waves--------
WAVES = 2.8175223469 USD
1H Change = 0.83%
24H Change = -4.41%
7D Change = 9.15%
--------------------

-------Tezos--------
XTZ = 0.4160937739 USD
1H Change = -0.17%
24H Change = -0.33%
7D Change = -4.05%
--------------------

------Dogecoin------
DOGE = 0.0020763009 USD
1H Change = -0.84%
24H Change = 1.96%
7D Change = -0.92%
--------------------

------VeChain-------
VET = 0.0043577812 USD
1H Change = -0.03%
24H Change = 1.13%
7D Change = 6.01%
--------------------

------TrueUSD-------
TUSD = 1.0098369128 USD
1H Change = -0.17%
24H Change = 0.06%
7D Change = -0.31%
--------------------

----Bitcoin Gold----
BTG = 11.1718547438 USD
1H Change = -0.14%
24H Change = -0.77%
7D Change = -2.8%
--------------------

------Ontology------
ONT = 0.5991318339 USD
1H Change = 0.52%
24H Change = 0.17%
7D Change = -2.65%
--------------------

--------Qtum--------
QTUM = 2.0641468722 USD
1H Change = 0.06%
24H Change = 0.62%
7D Change = -2.45%
--------------------

------Zilliqa-------
ZIL = 0.0215961235 USD
1H Change = 0.12%
24H Change = -2.75%
7D Change = -3.11%
--------------------

-----Chainlink------
LINK = 0.5059745006 USD
1H Change = -0.66%
24H Change = 3.01%
7D Change = 6.08%
--------------------

------OmiseGO-------
OMG = 1.239283855 USD
1H Change = 0.07%
24H Change = -2.01%
7D Change = -3.27%
--------------------

---------0x---------
ZRX = 0.2892317147 USD
1H Change = -1.23%
24H Change = -5.08%
7D Change = -3.56%
--------------------

-------Decred-------
DCR = 17.1779282998 USD
1H Change = -0.15%
24H Change = -0.57%
7D Change = 0.54%
--------------------

Basic Attention Token
BAT = 0.1252372235 USD
1H Change = 0.93%
24H Change = 1.66%
7D Change = -2.2%
--------------------

-------Augur--------
REP = 13.9250732524 USD
1H Change = 0.09%
24H Change = -0.83%
7D Change = -3.14%
--------------------

Paxos Standard Token
PAX = 1.0077073924 USD
1H Change = -0.17%
24H Change = 0.12%
7D Change = -0.25%
--------------------

--------Lisk--------
LSK = 1.2337323215 USD
1H Change = -0.26%
24H Change = -2.44%
7D Change = -1.46%
--------------------

--------Holo--------
HOT = 0.0010332793 USD
1H Change = 0.2%
24H Change = 5.69%
7D Change = 75.65%
--------------------

--------Nano--------
NANO = 0.9606502206 USD
1H Change = 0.84%
24H Change = 1.36%
7D Change = 9.27%
--------------------

--Bitcoin Diamond---
BCD = 0.7767309915 USD
1H Change = 0.03%
24H Change = -1.92%
7D Change = -2.51%
--------------------

------Bytecoin------
BCN = 0.0006165559 USD
1H Change = 0.36%
24H Change = -0.23%
7D Change = -3.04%
--------------------

-------Revain-------
R = 0.2234316881 USD
1H Change = 0.07%
24H Change = 2.93%
7D Change = 13.75%
--------------------

-------Steem--------
STEEM = 0.352410904 USD
1H Change = -0.0%
24H Change = -4.86%
7D Change = 3.61%
--------------------

--------ICON--------
ICX = 0.2275306422 USD
1H Change = 0.24%
24H Change = -1.23%
7D Change = -5.19%
--------------------

------DigiByte------
DGB = 0.0093563583 USD
1H Change = -0.56%
24H Change = -1.33%
7D Change = -7.37%
--------------------

-----BitShares------
BTS = 0.0382841926 USD
1H Change = -0.29%
24H Change = -1.18%
7D Change = -1.77%
--------------------

-------Verge--------
XVG = 0.0066589099 USD
1H Change = -0.14%
24H Change = -1.95%
7D Change = -0.91%
--------------------

------Siacoin-------
SC = 0.0024942972 USD
1H Change = 0.46%
24H Change = 0.24%
7D Change = 1.25%
--------------------

-----Aeternity------
AE = 0.414211399 USD
1H Change = -0.05%
24H Change = -0.46%
7D Change = -6.3%
--------------------

------Stratis-------
STRAT = 0.9659965396 USD
1H Change = 0.37%
24H Change = -2.97%
7D Change = -5.42%
--------------------

---Gemini Dollar----
GUSD = 1.012943178 USD
1H Change = 0.23%
24H Change = 0.08%
7D Change = 0.71%
--------------------

------Pundi X-------
NPXS = 0.0005530825 USD
1H Change = -0.75%
24H Change = 6.5%
7D Change = 27.03%
--------------------

-------Bytom--------
BTM = 0.0806950435 USD
1H Change = -0.67%
24H Change = -1.62%
7D Change = 2.77%
--------------------

--------IOST--------
IOST = 0.0065008473 USD
1H Change = 0.38%
24H Change = -1.52%
7D Change = 0.86%
--------------------

--------Dai---------
DAI = 1.0087641545 USD
1H Change = 0.99%
24H Change = 0.11%
7D Change = 0.81%
--------------------

-------Komodo-------
KMD = 0.667723887 USD
1H Change = 0.35%
24H Change = 2.19%
7D Change = -2.53%
--------------------

-------Status-------
SNT = 0.0206875708 USD
1H Change = -0.06%
24H Change = -3.9%
7D Change = -10.94%
--------------------

------Populous------
PPT = 1.3086836606 USD
1H Change = -0.6%
24H Change = -2.8%
7D Change = -0.77%
--------------------

-------Golem--------
GNT = 0.0652638239 USD
1H Change = 0.19%
24H Change = -1.54%
7D Change = -0.35%
--------------------

--------ODEM--------
ODE = 0.2842366293 USD
1H Change = 2.67%
24H Change = -0.52%
7D Change = 3.11%
--------------------

----Electroneum-----
ETN = 0.0069849276 USD
1H Change = -0.15%
24H Change = 6.2%
7D Change = 17.42%
--------------------

-------Factom-------
FCT = 7.0013294913 USD
1H Change = -0.03%
24H Change = -8.71%
7D Change = 15.24%
--------------------

------Loopring------
LRC = 0.0770494027 USD
1H Change = -0.53%
24H Change = -3.93%
7D Change = 37.86%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

-----Cryptonex------
CNX = 1.0594851612 USD
1H Change = 0.11%
24H Change = -0.14%
7D Change = -1.91%
--------------------

--------REPO--------
REPO = 0.5285002606 USD
1H Change = 0.15%
24H Change = -0.74%
7D Change = -1.48%
--------------------

----MaidSafeCoin----
MAID = 0.121054706 USD
1H Change = 0.53%
24H Change = 0.33%
7D Change = 1.82%
--------------------

-------Ardor--------
ARDR = 0.0547074584 USD
1H Change = -0.06%
24H Change = -0.4%
7D Change = -0.5%
--------------------

----Huobi Token-----
HT = 1.049725112 USD
1H Change = 0.19%
24H Change = 0.1%
7D Change = -1.09%
--------------------

---Insight Chain----
INB = 0.2997999812 USD
1H Change = -0.18%
24H Change = -0.84%
7D Change = 3.44%
--------------------

-----HyperCash------
HC = 1.0771273899 USD
1H Change = -0.13%
24H Change = -0.79%
7D Change = -3.02%
--------------------

----Waltonchain-----
WTC = 1.1315067718 USD
1H Change = 0.36%
24H Change = 2.4%
7D Change = -3.62%
--------------------

-------Mixin--------
XIN = 100.959256406 USD
1H Change = 0.37%
24H Change = 2.38%
7D Change = 0.69%
--------------------

-------Aurora-------
AOA = 0.0068409063 USD
1H Change = -29.87%
24H Change = -13.7%
7D Change = -32.94%
--------------------

--------Ark---------
ARK = 0.4074027239 USD
1H Change = -0.12%
24H Change = 1.84%
7D Change = -0.19%
--------------------

--------PIVX--------
PIVX = 0.7731974916 USD
1H Change = 0.29%
24H Change = -3.89%
7D Change = 0.14%
--------------------

----Project Pai-----
PAI = 0.0384675816 USD
1H Change = -0.61%
24H Change = -3.35%
7D Change = -0.43%
--------------------

----Decentraland----
MANA = 0.0387814121 USD
1H Change = 0.27%
24H Change = 0.63%
7D Change = -1.83%
--------------------

------ReddCoin------
RDD = 0.0013918491 USD
1H Change = -0.14%
24H Change = 0.91%
7D Change = 13.14%
--------------------

------DigixDAO------
DGD = 19.7974776085 USD
1H Change = 0.56%
24H Change = 4.43%
7D Change = 10.91%
--------------------

-------THETA--------
THETA = 0.054567927 USD
1H Change = 1.25%
24H Change = 5.73%
7D Change = 16.67%
--------------------

-------Linkey-------
LKY = 0.7444377993 USD
1H Change = -0.63%
24H Change = 7.87%
7D Change = 6.85%
--------------------

--------Aion--------
AION = 0.1346670164 USD
1H Change = 0.28%
24H Change = 0.08%
7D Change = -0.3%
--------------------

----Power Ledger----
POWR = 0.0929812552 USD
1H Change = 0.0%
24H Change = -1.98%
7D Change = -9.06%
--------------------

---KuCoin Shares----
KCS = 0.4068841747 USD
1H Change = 0.81%
24H Change = -0.14%
7D Change = -11.31%
--------------------

-----Dentacoin------
DCN = 0.0001114848 USD
1H Change = 2.76%
24H Change = 0.11%
7D Change = -12.97%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0215187465 USD
1H Change = -2.64%
24H Change = -11.08%
7D Change = -1.47%
--------------------

--------TenX--------
PAY = 0.3114998543 USD
1H Change = 0.42%
24H Change = -0.32%
7D Change = 21.21%
--------------------

-----Crypto.com-----
MCO = 2.2380355686 USD
1H Change = 0.08%
24H Change = 1.12%
7D Change = -1.3%
--------------------

-----Ravencoin------
RVN = 0.0127427909 USD
1H Change = 0.36%
24H Change = -3.98%
7D Change = -0.66%
--------------------

------MonaCoin------
MONA = 0.5366474875 USD
1H Change = -0.45%
24H Change = -0.0%
7D Change = -6.02%
--------------------

------Polymath------
POLY = 0.1191395173 USD
1H Change = -0.21%
24H Change = -1.58%
7D Change = -0.21%
--------------------

------Wanchain------
WAN = 0.3244390661 USD
1H Change = -0.6%
24H Change = 1.01%
7D Change = -1.62%
--------------------

----STASIS EURS-----
EURS = 1.1061000753 USD
1H Change = -0.23%
24H Change = 0.18%
7D Change = -0.43%
--------------------

-------Bancor-------
BNT = 0.5375232827 USD
1H Change = 0.66%
24H Change = 0.47%
7D Change = -4.78%
--------------------

------GXChain-------
GXS = 0.566911276 USD
1H Change = -0.11%
24H Change = 1.64%
7D Change = 3.2%
--------------------

-------Zcoin--------
XZC = 5.1018336359 USD
1H Change = 0.44%
24H Change = -0.51%
7D Change = -3.28%
--------------------

--------WAX---------
WAX = 0.0358834894 USD
1H Change = -0.58%
24H Change = -0.56%
7D Change = -13.51%
--------------------

------Elastos-------
ELA = 2.2877231975 USD
1H Change = -0.16%
24H Change = 3.74%
7D Change = 3.05%
--------------------

