_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-26 11:40:02

------Bitcoin-------
BTC = 3855.88625684 USD
1H Change = 0.26%
24H Change = 0.4%
7D Change = -2.27%
--------------------

------Ethereum------
ETH = 138.441212748 USD
1H Change = 0.66%
24H Change = -0.49%
7D Change = -6.43%
--------------------

--------XRP---------
XRP = 0.3243449865 USD
1H Change = 1.38%
24H Change = 6.56%
7D Change = -2.79%
--------------------

--------EOS---------
EOS = 3.5480275306 USD
1H Change = 1.62%
24H Change = 0.93%
7D Change = -1.66%
--------------------

------Litecoin------
LTC = 45.905653562 USD
1H Change = 0.64%
24H Change = 2.01%
7D Change = -4.79%
--------------------

----Bitcoin Cash----
BCH = 135.166662465 USD
1H Change = 0.87%
24H Change = 1.81%
7D Change = -8.54%
--------------------

-------Tether-------
USDT = 1.0086433873 USD
1H Change = -0.12%
24H Change = -0.17%
7D Change = 0.04%
--------------------

------Stellar-------
XLM = 0.085966144 USD
1H Change = 0.34%
24H Change = 1.43%
7D Change = -2.02%
--------------------

--------TRON--------
TRX = 0.0242147724 USD
1H Change = 0.34%
24H Change = 0.45%
7D Change = -4.94%
--------------------

----Binance Coin----
BNB = 9.6713956924 USD
1H Change = 0.09%
24H Change = -4.42%
7D Change = -0.96%
--------------------

-----Bitcoin SV-----
BSV = 71.9928454722 USD
1H Change = 0.31%
24H Change = 13.69%
7D Change = 5.25%
--------------------

------Cardano-------
ADA = 0.0434542079 USD
1H Change = 0.46%
24H Change = 0.88%
7D Change = -7.67%
--------------------

-------Monero-------
XMR = 49.755404265 USD
1H Change = 1.08%
24H Change = 0.57%
7D Change = -4.67%
--------------------

--------IOTA--------
MIOTA = 0.286213729 USD
1H Change = 0.23%
24H Change = 1.42%
7D Change = -6.33%
--------------------

--------Dash--------
DASH = 82.5786274831 USD
1H Change = 0.28%
24H Change = -0.02%
7D Change = -6.18%
--------------------

-------Maker--------
MKR = 678.578878898 USD
1H Change = 0.66%
24H Change = 1.92%
7D Change = 16.11%
--------------------

--------NEO---------
NEO = 9.1480127771 USD
1H Change = 0.3%
24H Change = 0.79%
7D Change = 1.23%
--------------------

--Ethereum Classic--
ETC = 4.3098453472 USD
1H Change = 0.38%
24H Change = 2.66%
7D Change = -7.86%
--------------------

--------NEM---------
XEM = 0.0434164048 USD
1H Change = 0.57%
24H Change = 1.26%
7D Change = 0.06%
--------------------

-------Zcash--------
ZEC = 53.1009989377 USD
1H Change = 0.96%
24H Change = 1.86%
7D Change = -4.5%
--------------------

------Ontology------
ONT = 0.9609650232 USD
1H Change = 1.25%
24H Change = -1.29%
7D Change = 36.85%
--------------------

-------Waves--------
WAVES = 2.6779285756 USD
1H Change = 0.27%
24H Change = -1.19%
7D Change = -4.56%
--------------------

------VeChain-------
VET = 0.0046440792 USD
1H Change = 0.38%
24H Change = 3.76%
7D Change = 5.46%
--------------------

-------Tezos--------
XTZ = 0.4050732081 USD
1H Change = 0.06%
24H Change = -6.22%
7D Change = -10.27%
--------------------

------Dogecoin------
DOGE = 0.0020204234 USD
1H Change = -0.11%
24H Change = 3.6%
7D Change = -2.43%
--------------------

------USD Coin------
USDC = 1.0150237642 USD
1H Change = -0.01%
24H Change = -0.01%
7D Change = 0.4%
--------------------

----Bitcoin Gold----
BTG = 12.8204024087 USD
1H Change = 0.49%
24H Change = 2.84%
7D Change = 3.96%
--------------------

Basic Attention Token
BAT = 0.1690981306 USD
1H Change = -1.35%
24H Change = 28.89%
7D Change = 20.01%
--------------------

------TrueUSD-------
TUSD = 1.0145816073 USD
1H Change = -0.09%
24H Change = -0.28%
7D Change = -0.19%
--------------------

--------Qtum--------
QTUM = 2.0985427962 USD
1H Change = 0.37%
24H Change = 2.58%
7D Change = -3.03%
--------------------

------OmiseGO-------
OMG = 1.3340723967 USD
1H Change = 0.83%
24H Change = 0.71%
7D Change = 1.61%
--------------------

-----Chainlink------
LINK = 0.4480363028 USD
1H Change = 1.31%
24H Change = 4.87%
7D Change = -5.34%
--------------------

--------Holo--------
HOT = 0.0011758192 USD
1H Change = 0.58%
24H Change = -0.86%
7D Change = -21.87%
--------------------

-------Decred-------
DCR = 16.4706256696 USD
1H Change = -0.09%
24H Change = 1.68%
7D Change = -5.63%
--------------------

------Zilliqa-------
ZIL = 0.0173049845 USD
1H Change = 0.0%
24H Change = 1.71%
7D Change = -8.55%
--------------------

---------0x---------
ZRX = 0.2451344448 USD
1H Change = 0.44%
24H Change = 3.99%
7D Change = -2.21%
--------------------

-------Augur--------
REP = 12.9875825119 USD
1H Change = -0.44%
24H Change = 1.95%
7D Change = -8.33%
--------------------

--------Lisk--------
LSK = 1.2092564717 USD
1H Change = 0.04%
24H Change = 1.08%
7D Change = -4.54%
--------------------

--------ICON--------
ICX = 0.2787185116 USD
1H Change = 2.23%
24H Change = 15.59%
7D Change = 16.07%
--------------------

-----BitShares------
BTS = 0.0469315312 USD
1H Change = 1.58%
24H Change = 1.97%
7D Change = 2.0%
--------------------

------Bytecoin------
BCN = 0.00067677 USD
1H Change = 1.1%
24H Change = 1.61%
7D Change = -1.33%
--------------------

------DigiByte------
DGB = 0.0104432929 USD
1H Change = 0.15%
24H Change = 0.7%
7D Change = 5.29%
--------------------

Paxos Standard Token
PAX = 1.0140830073 USD
1H Change = -0.1%
24H Change = -0.21%
7D Change = -0.06%
--------------------

--Bitcoin Diamond---
BCD = 0.7620365659 USD
1H Change = 0.14%
24H Change = 4.07%
7D Change = -3.0%
--------------------

--------Nano--------
NANO = 0.8698758393 USD
1H Change = 0.49%
24H Change = -1.13%
7D Change = -4.26%
--------------------

------Pundi X-------
NPXS = 0.0006639787 USD
1H Change = 0.2%
24H Change = 4.13%
7D Change = -6.86%
--------------------

-------Steem--------
STEEM = 0.3418627 USD
1H Change = 0.58%
24H Change = 10.04%
7D Change = 3.9%
--------------------

-------Komodo-------
KMD = 0.9564228709 USD
1H Change = 0.88%
24H Change = 3.07%
7D Change = 4.24%
--------------------

--------S4FE--------
S4F = 2.5155493158 USD
1H Change = 1.02%
24H Change = 14.82%
7D Change = 423.26%
--------------------

-----Aeternity------
AE = 0.4265611133 USD
1H Change = 0.32%
24H Change = 2.37%
7D Change = -4.09%
--------------------

------Siacoin-------
SC = 0.0024159478 USD
1H Change = -0.07%
24H Change = 0.44%
7D Change = -1.45%
--------------------

-------THETA--------
THETA = 0.1077290933 USD
1H Change = -0.27%
24H Change = 3.97%
7D Change = 20.54%
--------------------

-------Verge--------
XVG = 0.0060156709 USD
1H Change = 0.09%
24H Change = 0.47%
7D Change = -6.26%
--------------------

-------Bytom--------
BTM = 0.0884005737 USD
1H Change = 0.04%
24H Change = -1.21%
7D Change = 0.82%
--------------------

--------Dai---------
DAI = 1.0004290217 USD
1H Change = 0.37%
24H Change = 0.27%
7D Change = -1.26%
--------------------

--------IOST--------
IOST = 0.0072467431 USD
1H Change = 0.73%
24H Change = -2.3%
7D Change = -10.21%
--------------------

------Stratis-------
STRAT = 0.8658168065 USD
1H Change = 0.16%
24H Change = 2.96%
7D Change = -3.66%
--------------------

---Gemini Dollar----
GUSD = 0.9959578785 USD
1H Change = 0.12%
24H Change = 0.17%
7D Change = -1.33%
--------------------

-----Enjin Coin-----
ENJ = 0.0962096849 USD
1H Change = -2.68%
24H Change = 118.5%
7D Change = 175.0%
--------------------

--------REPO--------
REPO = 0.6587991578 USD
1H Change = 0.37%
24H Change = 3.03%
7D Change = 10.23%
--------------------

-------Status-------
SNT = 0.0201167258 USD
1H Change = 0.51%
24H Change = 1.21%
7D Change = -2.74%
--------------------

-------Mixin--------
XIN = 140.593688504 USD
1H Change = -0.92%
24H Change = -0.76%
7D Change = -5.4%
--------------------

----Electroneum-----
ETN = 0.0072808252 USD
1H Change = -0.15%
24H Change = -3.82%
7D Change = 2.62%
--------------------

-------Revain-------
R = 0.1308254049 USD
1H Change = 4.13%
24H Change = 6.23%
7D Change = -12.3%
--------------------

------Populous------
PPT = 1.1706486692 USD
1H Change = 0.4%
24H Change = 0.35%
7D Change = -13.64%
--------------------

-------Golem--------
GNT = 0.0644215547 USD
1H Change = -0.27%
24H Change = 2.61%
7D Change = -3.16%
--------------------

-----Cryptonex------
CNX = 1.1050350267 USD
1H Change = 0.42%
24H Change = 0.93%
7D Change = -2.31%
--------------------

--------Ark---------
ARK = 0.5484151629 USD
1H Change = 0.56%
24H Change = -0.98%
7D Change = -12.5%
--------------------

----Huobi Token-----
HT = 1.1657326907 USD
1H Change = 0.34%
24H Change = 0.68%
7D Change = -4.06%
--------------------

----MaidSafeCoin----
MAID = 0.1254423821 USD
1H Change = 0.21%
24H Change = 1.98%
7D Change = -0.09%
--------------------

-------Factom-------
FCT = 6.4522849267 USD
1H Change = 0.83%
24H Change = -3.33%
7D Change = 3.11%
--------------------

-------Ardor--------
ARDR = 0.0556090247 USD
1H Change = 0.26%
24H Change = 2.44%
7D Change = -3.95%
--------------------

-----HyperCash------
HC = 1.1287581397 USD
1H Change = 0.36%
24H Change = -0.94%
7D Change = -6.13%
--------------------

-------Aurora-------
AOA = 0.0072180882 USD
1H Change = 0.17%
24H Change = -2.94%
7D Change = 13.64%
--------------------

---Insight Chain----
INB = 0.2695869156 USD
1H Change = 0.19%
24H Change = 0.13%
7D Change = -6.64%
--------------------

--------aelf--------
ELF = 0.1602959212 USD
1H Change = 3.9%
24H Change = 17.78%
7D Change = 25.85%
--------------------

----Waltonchain-----
WTC = 1.0705204981 USD
1H Change = 0.34%
24H Change = 4.83%
7D Change = -5.04%
--------------------

------Loopring------
LRC = 0.0553213806 USD
1H Change = 0.11%
24H Change = 4.95%
7D Change = -3.34%
--------------------

-----Crypto.com-----
MCO = 2.7042996057 USD
1H Change = 0.29%
24H Change = -0.83%
7D Change = -3.01%
--------------------

--------PIVX--------
PIVX = 0.7302789839 USD
1H Change = 0.31%
24H Change = -0.22%
7D Change = -7.02%
--------------------

--Crypto.com Chain--
CRO = 0.0127192605 USD
1H Change = 0.04%
24H Change = 0.89%
7D Change = -5.59%
--------------------

----Project Pai-----
PAI = 0.0290357331 USD
1H Change = 0.74%
24H Change = -0.38%
7D Change = -4.29%
--------------------

---KuCoin Shares----
KCS = 0.4447678098 USD
1H Change = -1.04%
24H Change = -0.88%
7D Change = -3.69%
--------------------

-------Linkey-------
LKY = 0.8000250924 USD
1H Change = 0.9%
24H Change = 7.41%
7D Change = -7.27%
--------------------

--------ODEM--------
ODE = 0.1769572255 USD
1H Change = -3.58%
24H Change = -8.39%
7D Change = -17.34%
--------------------

--------Nexo--------
NEXO = 0.0695974117 USD
1H Change = -0.03%
24H Change = 1.38%
7D Change = -0.05%
--------------------

---Metaverse ETP----
ETP = 0.7071778292 USD
1H Change = 5.19%
24H Change = 7.97%
7D Change = 15.16%
--------------------

----Decentraland----
MANA = 0.0367802896 USD
1H Change = -0.36%
24H Change = 2.09%
7D Change = -3.86%
--------------------

--------WAX---------
WAX = 0.0405432405 USD
1H Change = 0.3%
24H Change = 3.1%
7D Change = -6.73%
--------------------

------GXChain-------
GXC = 0.6329376584 USD
1H Change = 0.84%
24H Change = 2.23%
7D Change = -0.9%
--------------------

-------Quant--------
QNT = 3.8613517718 USD
1H Change = 0.57%
24H Change = 1.35%
7D Change = -7.52%
--------------------

--------MOAC--------
MOAC = 0.6017681931 USD
1H Change = 1.89%
24H Change = 1.68%
7D Change = -5.31%
--------------------

----Loom Network----
LOOM = 0.0560750068 USD
1H Change = 1.73%
24H Change = 20.81%
7D Change = 23.5%
--------------------

-------Zcoin--------
XZC = 5.3956610505 USD
1H Change = 0.26%
24H Change = 0.78%
7D Change = -3.37%
--------------------

--------QASH--------
QASH = 0.1041054418 USD
1H Change = 0.48%
24H Change = 0.9%
7D Change = 36.99%
--------------------

----STASIS EURS-----
EURS = 1.1371300499 USD
1H Change = 0.32%
24H Change = 0.91%
7D Change = -0.03%
--------------------

----Power Ledger----
POWR = 0.0888114423 USD
1H Change = -0.54%
24H Change = 1.49%
7D Change = -7.09%
--------------------

-----Ravencoin------
RVN = 0.0115874026 USD
1H Change = 1.8%
24H Change = 8.49%
7D Change = 5.12%
--------------------

------ReddCoin------
RDD = 0.0011978355 USD
1H Change = -1.41%
24H Change = -3.25%
7D Change = -4.56%
--------------------

------MonaCoin------
MONA = 0.5133652121 USD
1H Change = 1.99%
24H Change = 2.07%
7D Change = -7.72%
--------------------

