_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-10 18:30:03

------Bitcoin-------
BTC = 3672.39777097 USD
1H Change = -0.51%
24H Change = -8.96%
7D Change = -4.86%
--------------------

--------XRP---------
XRP = 0.3297848935 USD
1H Change = 0.06%
24H Change = -10.01%
7D Change = -8.89%
--------------------

------Ethereum------
ETH = 127.641023493 USD
1H Change = -0.63%
24H Change = -15.56%
7D Change = -14.55%
--------------------

----Bitcoin Cash----
BCH = 134.277080472 USD
1H Change = -0.64%
24H Change = -15.84%
7D Change = -17.71%
--------------------

--------EOS---------
EOS = 2.4159092963 USD
1H Change = 0.77%
24H Change = -14.96%
7D Change = -10.78%
--------------------

------Stellar-------
XLM = 0.1085841899 USD
1H Change = -0.12%
24H Change = -11.48%
7D Change = -5.59%
--------------------

------Litecoin------
LTC = 33.3454362544 USD
1H Change = 0.07%
24H Change = -15.04%
7D Change = 4.09%
--------------------

-------Tether-------
USDT = 1.0229269321 USD
1H Change = -0.56%
24H Change = 0.52%
7D Change = 0.08%
--------------------

--------TRON--------
TRX = 0.0251067991 USD
1H Change = 1.08%
24H Change = -12.1%
7D Change = 23.96%
--------------------

-----Bitcoin SV-----
BSV = 76.7433312426 USD
1H Change = 0.25%
24H Change = -11.81%
7D Change = -14.08%
--------------------

------Cardano-------
ADA = 0.0433363601 USD
1H Change = -0.39%
24H Change = -16.29%
7D Change = 0.28%
--------------------

--------IOTA--------
MIOTA = 0.3076505401 USD
1H Change = 0.15%
24H Change = -16.71%
7D Change = -19.43%
--------------------

----Binance Coin----
BNB = 5.8081344251 USD
1H Change = -1.05%
24H Change = -12.52%
7D Change = -2.61%
--------------------

-------Monero-------
XMR = 44.6975805006 USD
1H Change = -1.83%
24H Change = -15.5%
7D Change = -10.88%
--------------------

--------Dash--------
DASH = 72.50292336 USD
1H Change = 0.12%
24H Change = -16.0%
7D Change = -11.26%
--------------------

--------NEO---------
NEO = 7.7906549593 USD
1H Change = -0.06%
24H Change = -16.56%
7D Change = 0.75%
--------------------

--------NEM---------
XEM = 0.0559890978 USD
1H Change = -1.25%
24H Change = -13.24%
7D Change = -14.23%
--------------------

--Ethereum Classic--
ETC = 4.3406753434 USD
1H Change = -0.86%
24H Change = -13.8%
7D Change = -15.69%
--------------------

------USD Coin------
USDC = 1.0137470688 USD
1H Change = -0.53%
24H Change = 0.89%
7D Change = -0.02%
--------------------

-------Maker--------
MKR = 435.89551226 USD
1H Change = -0.36%
24H Change = -11.44%
7D Change = -12.01%
--------------------

-------Zcash--------
ZEC = 53.7149065988 USD
1H Change = -0.21%
24H Change = -11.46%
7D Change = -8.32%
--------------------

-------Tezos--------
XTZ = 0.4521819643 USD
1H Change = -0.79%
24H Change = -6.52%
7D Change = -6.31%
--------------------

-------Waves--------
WAVES = 2.6507977036 USD
1H Change = 1.21%
24H Change = -8.87%
7D Change = -14.91%
--------------------

------Dogecoin------
DOGE = 0.0020945203 USD
1H Change = -0.75%
24H Change = -7.63%
7D Change = -12.07%
--------------------

------VeChain-------
VET = 0.0039283837 USD
1H Change = 0.31%
24H Change = -14.18%
7D Change = -3.74%
--------------------

----Bitcoin Gold----
BTG = 12.1108609803 USD
1H Change = -1.51%
24H Change = -8.73%
7D Change = -7.47%
--------------------

------TrueUSD-------
TUSD = 1.0143352641 USD
1H Change = -0.5%
24H Change = 0.52%
7D Change = -0.03%
--------------------

--------Qtum--------
QTUM = 2.1102603496 USD
1H Change = -0.56%
24H Change = -14.06%
7D Change = -5.5%
--------------------

------Ontology------
ONT = 0.5789966554 USD
1H Change = 0.19%
24H Change = -15.79%
7D Change = -5.02%
--------------------

------OmiseGO-------
OMG = 1.2787918945 USD
1H Change = -0.26%
24H Change = -15.45%
7D Change = -13.11%
--------------------

------Zilliqa-------
ZIL = 0.0201322378 USD
1H Change = -1.18%
24H Change = -17.09%
7D Change = 0.6%
--------------------

---------0x---------
ZRX = 0.2819531911 USD
1H Change = -1.37%
24H Change = -13.45%
7D Change = -13.32%
--------------------

Basic Attention Token
BAT = 0.12185379 USD
1H Change = -2.18%
24H Change = -14.26%
7D Change = -7.93%
--------------------

-------Decred-------
DCR = 16.3029457337 USD
1H Change = -0.21%
24H Change = -13.67%
7D Change = -10.94%
--------------------

--------Lisk--------
LSK = 1.2337854955 USD
1H Change = 0.39%
24H Change = -11.56%
7D Change = -9.92%
--------------------

Paxos Standard Token
PAX = 1.0105058639 USD
1H Change = -0.52%
24H Change = 0.23%
7D Change = -0.28%
--------------------

--Bitcoin Diamond---
BCD = 0.808070473 USD
1H Change = -1.32%
24H Change = -13.06%
7D Change = -11.22%
--------------------

-----Chainlink------
LINK = 0.3485353523 USD
1H Change = -0.46%
24H Change = -16.77%
7D Change = -2.42%
--------------------

------Bytecoin------
BCN = 0.0006626369 USD
1H Change = -0.04%
24H Change = -9.46%
7D Change = -5.88%
--------------------

--------Nano--------
NANO = 0.8835645721 USD
1H Change = -1.08%
24H Change = -14.14%
7D Change = -6.07%
--------------------

--------ICON--------
ICX = 0.2383490752 USD
1H Change = 0.6%
24H Change = -16.15%
7D Change = -8.29%
--------------------

------DigiByte------
DGB = 0.0098194969 USD
1H Change = -1.41%
24H Change = -14.73%
7D Change = -9.15%
--------------------

-------Verge--------
XVG = 0.0072133829 USD
1H Change = 1.51%
24H Change = -0.32%
7D Change = 2.43%
--------------------

-----BitShares------
BTS = 0.037496907 USD
1H Change = -2.43%
24H Change = -12.98%
7D Change = -5.98%
--------------------

------Siacoin-------
SC = 0.0025275368 USD
1H Change = -0.52%
24H Change = -9.48%
7D Change = -6.55%
--------------------

-------Augur--------
REP = 8.8670316824 USD
1H Change = -0.82%
24H Change = -13.23%
7D Change = 1.91%
--------------------

-------Revain-------
R = 0.1976556295 USD
1H Change = -3.85%
24H Change = -16.88%
7D Change = -25.3%
--------------------

------Stratis-------
STRAT = 0.9225180396 USD
1H Change = 0.2%
24H Change = -18.59%
7D Change = -16.52%
--------------------

---Gemini Dollar----
GUSD = 0.9987665319 USD
1H Change = 0.25%
24H Change = 0.04%
7D Change = -1.46%
--------------------

-----Aeternity------
AE = 0.3697093136 USD
1H Change = -1.64%
24H Change = -8.79%
7D Change = -6.91%
--------------------

-------Steem--------
STEEM = 0.2647056738 USD
1H Change = 0.81%
24H Change = -15.28%
7D Change = -6.62%
--------------------

-------Bytom--------
BTM = 0.0748763393 USD
1H Change = -0.92%
24H Change = -9.46%
7D Change = -4.85%
--------------------

--------Holo--------
HOT = 0.0005586763 USD
1H Change = -1.81%
24H Change = -19.07%
7D Change = 18.94%
--------------------

-------Komodo-------
KMD = 0.6562451494 USD
1H Change = -0.91%
24H Change = -16.27%
7D Change = -14.52%
--------------------

------Pundi X-------
NPXS = 0.0004300295 USD
1H Change = -1.24%
24H Change = -19.94%
7D Change = -2.81%
--------------------

-------Aurora-------
AOA = 0.0107991559 USD
1H Change = -0.09%
24H Change = 10.36%
7D Change = -4.16%
--------------------

--------Dai---------
DAI = 1.0023258004 USD
1H Change = 1.25%
24H Change = 0.54%
7D Change = -0.39%
--------------------

--------IOST--------
IOST = 0.0057029622 USD
1H Change = 0.07%
24H Change = -18.92%
7D Change = 0.59%
--------------------

------Populous------
PPT = 1.278918705 USD
1H Change = -0.58%
24H Change = -16.75%
7D Change = -15.48%
--------------------

-------Status-------
SNT = 0.0195398117 USD
1H Change = -2.33%
24H Change = -2.87%
7D Change = 10.69%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0397551826 USD
1H Change = 9.33%
24H Change = -6.49%
7D Change = 16.06%
--------------------

--------ODEM--------
ODE = 0.2795098455 USD
1H Change = -3.83%
24H Change = -5.96%
7D Change = 53.14%
--------------------

-------Golem--------
GNT = 0.0638848728 USD
1H Change = -0.56%
24H Change = -14.33%
7D Change = -6.72%
--------------------

--------REPO--------
REPO = 0.5533051071 USD
1H Change = 6.18%
24H Change = -17.96%
7D Change = 133.32%
--------------------

-----Cryptonex------
CNX = 1.0821038105 USD
1H Change = -0.18%
24H Change = -9.26%
7D Change = -4.2%
--------------------

-------Factom-------
FCT = 6.8428872288 USD
1H Change = -0.46%
24H Change = -10.19%
7D Change = -17.2%
--------------------

----Electroneum-----
ETN = 0.0066992783 USD
1H Change = 0.52%
24H Change = -9.99%
7D Change = -11.78%
--------------------

----MaidSafeCoin----
MAID = 0.1171115256 USD
1H Change = -0.23%
24H Change = -8.89%
7D Change = -19.23%
--------------------

-------Ardor--------
ARDR = 0.0526112149 USD
1H Change = 0.41%
24H Change = -14.2%
7D Change = -3.02%
--------------------

----Huobi Token-----
HT = 1.0496462168 USD
1H Change = -0.04%
24H Change = -6.21%
7D Change = -5.21%
--------------------

-----Dentacoin------
DCN = 0.0001555734 USD
1H Change = -0.72%
24H Change = -13.47%
7D Change = -3.05%
--------------------

--------Ark---------
ARK = 0.4289730379 USD
1H Change = -0.35%
24H Change = -7.9%
7D Change = 4.79%
--------------------

---KuCoin Shares----
KCS = 0.5082116184 USD
1H Change = 0.02%
24H Change = -13.97%
7D Change = -18.75%
--------------------

---Insight Chain----
INB = 0.2672630975 USD
1H Change = -2.63%
24H Change = -3.95%
7D Change = -9.85%
--------------------

-------Mixin--------
XIN = 99.6246081387 USD
1H Change = 3.82%
24H Change = -9.23%
7D Change = 9.57%
--------------------

----Waltonchain-----
WTC = 1.0542831114 USD
1H Change = -0.49%
24H Change = -17.14%
7D Change = -7.56%
--------------------

-----HyperCash------
HC = 0.9852168634 USD
1H Change = 0.37%
24H Change = -2.17%
7D Change = 13.28%
--------------------

---Maximine Coin----
MXM = 0.0106963936 USD
1H Change = 3.55%
24H Change = 9.09%
7D Change = 10.01%
--------------------

--------PIVX--------
PIVX = 0.7531812403 USD
1H Change = -0.66%
24H Change = -16.03%
7D Change = -9.97%
--------------------

----Decentraland----
MANA = 0.038463047 USD
1H Change = 0.25%
24H Change = -17.39%
7D Change = -14.58%
--------------------

--------Aion--------
AION = 0.1420185221 USD
1H Change = -0.25%
24H Change = -10.97%
7D Change = -5.39%
--------------------

------MobileGo------
MGO = 0.3779760739 USD
1H Change = -0.88%
24H Change = -8.67%
7D Change = -32.82%
--------------------

------MonaCoin------
MONA = 0.5809185993 USD
1H Change = -0.85%
24H Change = -10.44%
7D Change = -7.82%
--------------------

--------Nexo--------
NEXO = 0.0665478427 USD
1H Change = 0.61%
24H Change = -19.09%
7D Change = -14.24%
--------------------

------ReddCoin------
RDD = 0.0012438058 USD
1H Change = 0.65%
24H Change = -10.19%
7D Change = -3.47%
--------------------

-------Bancor-------
BNT = 0.5791295966 USD
1H Change = -0.7%
24H Change = -14.89%
7D Change = -14.27%
--------------------

------DigixDAO------
DGD = 17.7084988566 USD
1H Change = 0.46%
24H Change = -13.92%
7D Change = -10.85%
--------------------

-----Crypto.com-----
MCO = 2.1914070877 USD
1H Change = -1.1%
24H Change = -16.92%
7D Change = -5.56%
--------------------

----STASIS EURS-----
EURS = 1.1126528364 USD
1H Change = -1.18%
24H Change = -2.52%
7D Change = -1.44%
--------------------

------Polymath------
POLY = 0.1183843467 USD
1H Change = -0.09%
24H Change = -15.79%
7D Change = -15.71%
--------------------

-----Ravencoin------
RVN = 0.012688715 USD
1H Change = 0.87%
24H Change = -16.26%
7D Change = -5.79%
--------------------

-------Zcoin--------
XZC = 5.2334977519 USD
1H Change = 0.02%
24H Change = -9.0%
7D Change = -5.47%
--------------------

--------QASH--------
QASH = 0.0947143587 USD
1H Change = -1.88%
24H Change = -8.77%
7D Change = -21.46%
--------------------

--Crypto.com Chain--
CRO = 0.017343055 USD
1H Change = -0.28%
24H Change = -13.24%
7D Change = -18.91%
--------------------

------Wanchain------
WAN = 0.3088413341 USD
1H Change = 0.33%
24H Change = -16.63%
7D Change = -12.24%
--------------------

-------Linkey-------
LKY = 0.6555760319 USD
1H Change = -0.16%
24H Change = -12.31%
7D Change = -9.7%
--------------------

------Elastos-------
ELA = 2.2597788574 USD
1H Change = -0.36%
24H Change = -10.21%
7D Change = -17.81%
--------------------

--------WAX---------
WAX = 0.033974275 USD
1H Change = -1.07%
24H Change = -13.41%
7D Change = -13.06%
--------------------

-------THETA--------
THETA = 0.0449218556 USD
1H Change = -0.05%
24H Change = -11.73%
7D Change = -10.56%
--------------------

------Loopring------
LRC = 0.0397856306 USD
1H Change = -0.81%
24H Change = -11.82%
7D Change = -4.51%
--------------------

