_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-20 17:10:08

------Bitcoin-------
BTC = 3596.17469842 USD
1H Change = -0.09%
24H Change = -3.96%
7D Change = -0.59%
--------------------

--------XRP---------
XRP = 0.3200083984 USD
1H Change = -0.49%
24H Change = -3.44%
7D Change = -1.86%
--------------------

------Ethereum------
ETH = 119.184974698 USD
1H Change = -0.69%
24H Change = -4.72%
7D Change = -1.92%
--------------------

----Bitcoin Cash----
BCH = 123.450142108 USD
1H Change = -0.27%
24H Change = -5.82%
7D Change = -4.44%
--------------------

--------EOS---------
EOS = 2.3409839927 USD
1H Change = -0.87%
24H Change = -6.61%
7D Change = -0.19%
--------------------

-------Tether-------
USDT = 1.0171751502 USD
1H Change = -0.08%
24H Change = 0.17%
7D Change = -0.59%
--------------------

------Stellar-------
XLM = 0.1048806301 USD
1H Change = 0.64%
24H Change = -4.19%
7D Change = -2.4%
--------------------

------Litecoin------
LTC = 31.1896708525 USD
1H Change = -0.49%
24H Change = -4.62%
7D Change = -1.47%
--------------------

--------TRON--------
TRX = 0.0236212646 USD
1H Change = -0.93%
24H Change = -5.08%
7D Change = 6.9%
--------------------

-----Bitcoin SV-----
BSV = 75.5283853416 USD
1H Change = 0.08%
24H Change = -2.33%
7D Change = -5.45%
--------------------

------Cardano-------
ADA = 0.0429802758 USD
1H Change = -0.92%
24H Change = -6.48%
7D Change = 2.7%
--------------------

--------IOTA--------
MIOTA = 0.3037939555 USD
1H Change = 0.15%
24H Change = -6.3%
7D Change = -0.65%
--------------------

----Binance Coin----
BNB = 6.4746887937 USD
1H Change = -0.1%
24H Change = -1.1%
7D Change = 11.46%
--------------------

-------Monero-------
XMR = 44.1673990805 USD
1H Change = -0.38%
24H Change = -4.77%
7D Change = -0.34%
--------------------

--------Dash--------
DASH = 69.953744782 USD
1H Change = -0.37%
24H Change = -5.52%
7D Change = -2.92%
--------------------

--------NEM---------
XEM = 0.0559506725 USD
1H Change = 0.23%
24H Change = -2.89%
7D Change = -1.98%
--------------------

--------NEO---------
NEO = 7.5210127699 USD
1H Change = -0.87%
24H Change = -7.5%
7D Change = 0.57%
--------------------

--Ethereum Classic--
ETC = 4.2638077022 USD
1H Change = -0.85%
24H Change = -5.35%
7D Change = -2.09%
--------------------

-------Maker--------
MKR = 454.675595525 USD
1H Change = -1.06%
24H Change = -4.54%
7D Change = 5.8%
--------------------

------USD Coin------
USDC = 1.0193396149 USD
1H Change = 0.1%
24H Change = 0.99%
7D Change = 0.6%
--------------------

-------Zcash--------
ZEC = 52.6771876325 USD
1H Change = -0.5%
24H Change = -3.94%
7D Change = -4.01%
--------------------

-------Tezos--------
XTZ = 0.4286888365 USD
1H Change = -0.19%
24H Change = -2.76%
7D Change = 4.84%
--------------------

-------Waves--------
WAVES = 2.513065298 USD
1H Change = -0.33%
24H Change = -4.41%
7D Change = -1.97%
--------------------

------Dogecoin------
DOGE = 0.0021088113 USD
1H Change = -0.06%
24H Change = -0.8%
7D Change = -0.72%
--------------------

------VeChain-------
VET = 0.0039618223 USD
1H Change = -0.54%
24H Change = -4.67%
7D Change = 2.1%
--------------------

------TrueUSD-------
TUSD = 1.0175368647 USD
1H Change = -0.06%
24H Change = 0.89%
7D Change = 0.31%
--------------------

-------Augur--------
REP = 17.803094521 USD
1H Change = -0.3%
24H Change = 1.43%
7D Change = 103.45%
--------------------

----Bitcoin Gold----
BTG = 11.2177477606 USD
1H Change = -0.57%
24H Change = -3.59%
7D Change = -6.65%
--------------------

------Ontology------
ONT = 0.589262489 USD
1H Change = -0.64%
24H Change = -6.4%
7D Change = -0.25%
--------------------

--------Qtum--------
QTUM = 2.0233134142 USD
1H Change = -1.67%
24H Change = -6.76%
7D Change = -6.69%
--------------------

------OmiseGO-------
OMG = 1.2575042571 USD
1H Change = -0.19%
24H Change = -4.75%
7D Change = -0.24%
--------------------

------Zilliqa-------
ZIL = 0.021022202 USD
1H Change = -0.57%
24H Change = -7.53%
7D Change = 8.26%
--------------------

-----Chainlink------
LINK = 0.4870563657 USD
1H Change = 2.65%
24H Change = -0.32%
7D Change = 20.64%
--------------------

---------0x---------
ZRX = 0.2860702106 USD
1H Change = -1.0%
24H Change = -6.07%
7D Change = 2.54%
--------------------

-------Decred-------
DCR = 16.6584960249 USD
1H Change = -0.11%
24H Change = -5.87%
7D Change = 0.17%
--------------------

Basic Attention Token
BAT = 0.1236039053 USD
1H Change = -1.02%
24H Change = -4.62%
7D Change = -1.57%
--------------------

Paxos Standard Token
PAX = 1.015746569 USD
1H Change = -0.06%
24H Change = 0.77%
7D Change = 0.6%
--------------------

--------Lisk--------
LSK = 1.221509572 USD
1H Change = -0.51%
24H Change = -4.7%
7D Change = 0.29%
--------------------

--Bitcoin Diamond---
BCD = 0.8050159873 USD
1H Change = -1.08%
24H Change = -0.51%
7D Change = -1.22%
--------------------

--------Nano--------
NANO = 0.8762375536 USD
1H Change = 0.1%
24H Change = -3.35%
7D Change = 1.83%
--------------------

------Bytecoin------
BCN = 0.0006193611 USD
1H Change = -2.13%
24H Change = -6.92%
7D Change = -1.27%
--------------------

--------ICON--------
ICX = 0.2309407428 USD
1H Change = -0.17%
24H Change = -5.35%
7D Change = 1.39%
--------------------

------DigiByte------
DGB = 0.0096244716 USD
1H Change = -0.25%
24H Change = -4.51%
7D Change = -1.24%
--------------------

-------Steem--------
STEEM = 0.3535389943 USD
1H Change = -1.05%
24H Change = -8.24%
7D Change = 34.6%
--------------------

-------Revain-------
R = 0.2245938719 USD
1H Change = -0.35%
24H Change = 12.27%
7D Change = 21.3%
--------------------

-----BitShares------
BTS = 0.0395496513 USD
1H Change = -0.28%
24H Change = -6.96%
7D Change = 3.24%
--------------------

--------Holo--------
HOT = 0.0007800388 USD
1H Change = 1.63%
24H Change = 28.73%
7D Change = 36.62%
--------------------

-------Verge--------
XVG = 0.0065789088 USD
1H Change = -0.38%
24H Change = -5.25%
7D Change = -1.77%
--------------------

-----Aeternity------
AE = 0.4212277562 USD
1H Change = -0.52%
24H Change = -6.06%
7D Change = 14.43%
--------------------

------Stratis-------
STRAT = 0.986370849 USD
1H Change = -0.47%
24H Change = -7.71%
7D Change = 13.64%
--------------------

------Siacoin-------
SC = 0.0024405523 USD
1H Change = -0.01%
24H Change = -4.04%
7D Change = 0.25%
--------------------

---Gemini Dollar----
GUSD = 1.0075790275 USD
1H Change = -0.05%
24H Change = 0.43%
7D Change = 0.85%
--------------------

-------Status-------
SNT = 0.0231962551 USD
1H Change = -0.58%
24H Change = -5.7%
7D Change = 24.3%
--------------------

------Pundi X-------
NPXS = 0.000461286 USD
1H Change = -0.9%
24H Change = 2.61%
7D Change = 7.05%
--------------------

--------IOST--------
IOST = 0.0063810059 USD
1H Change = -0.36%
24H Change = -2.27%
7D Change = 7.57%
--------------------

-------Bytom--------
BTM = 0.0764492189 USD
1H Change = -0.72%
24H Change = -5.27%
7D Change = 2.66%
--------------------

-------Komodo-------
KMD = 0.6688962694 USD
1H Change = -0.31%
24H Change = -2.96%
7D Change = 2.1%
--------------------

--------Dai---------
DAI = 1.0078897967 USD
1H Change = -0.07%
24H Change = -0.34%
7D Change = 0.37%
--------------------

------Populous------
PPT = 1.3016943832 USD
1H Change = -0.42%
24H Change = -6.28%
7D Change = -8.21%
--------------------

-------Aurora-------
AOA = 0.0104567972 USD
1H Change = -0.85%
24H Change = -4.92%
7D Change = 6.08%
--------------------

--------ODEM--------
ODE = 0.2866445246 USD
1H Change = 0.78%
24H Change = 1.43%
7D Change = -5.19%
--------------------

-------Golem--------
GNT = 0.0644786068 USD
1H Change = -0.43%
24H Change = -7.04%
7D Change = 1.64%
--------------------

----Electroneum-----
ETN = 0.0070474688 USD
1H Change = -0.05%
24H Change = -0.01%
7D Change = 7.37%
--------------------

--------REPO--------
REPO = 0.5506431307 USD
1H Change = 0.65%
24H Change = 7.08%
7D Change = -7.2%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 936.38%
--------------------

-----Cryptonex------
CNX = 1.0581477166 USD
1H Change = -0.05%
24H Change = -4.33%
7D Change = -0.72%
--------------------

-------Factom-------
FCT = 6.4675535563 USD
1H Change = 0.07%
24H Change = -1.94%
7D Change = -3.0%
--------------------

-------Ardor--------
ARDR = 0.0541144954 USD
1H Change = -0.42%
24H Change = -9.36%
7D Change = 4.16%
--------------------

----MaidSafeCoin----
MAID = 0.116990316 USD
1H Change = -0.67%
24H Change = -4.74%
7D Change = 2.36%
--------------------

----Huobi Token-----
HT = 1.04513168 USD
1H Change = -0.55%
24H Change = -1.72%
7D Change = -1.42%
--------------------

--Apollo Currency---
APL = 0.0033385733 USD
1H Change = 2.4%
24H Change = 27.71%
7D Change = 337.26%
--------------------

---Insight Chain----
INB = 0.2920337856 USD
1H Change = -0.52%
24H Change = 0.65%
7D Change = 4.65%
--------------------

------Loopring------
LRC = 0.0612623531 USD
1H Change = -2.78%
24H Change = -10.68%
7D Change = 53.83%
--------------------

-----HyperCash------
HC = 1.0779661183 USD
1H Change = -1.23%
24H Change = -4.12%
7D Change = -21.34%
--------------------

----Waltonchain-----
WTC = 1.1164977509 USD
1H Change = -0.51%
24H Change = -6.73%
7D Change = 1.79%
--------------------

----Project Pai-----
PAI = 0.0413459738 USD
1H Change = -3.24%
24H Change = 6.07%
7D Change = -3.23%
--------------------

-------Mixin--------
XIN = 99.0974569969 USD
1H Change = -0.02%
24H Change = -4.96%
7D Change = 4.71%
--------------------

----Power Ledger----
POWR = 0.1092114898 USD
1H Change = -1.3%
24H Change = -5.32%
7D Change = 54.69%
--------------------

--------Ark---------
ARK = 0.395874323 USD
1H Change = -0.02%
24H Change = -7.69%
7D Change = 3.13%
--------------------

--------TenX--------
PAY = 0.3709958798 USD
1H Change = 0.83%
24H Change = 11.15%
7D Change = 123.61%
--------------------

--------PIVX--------
PIVX = 0.7415627368 USD
1H Change = -0.49%
24H Change = -7.48%
7D Change = -2.49%
--------------------

---KuCoin Shares----
KCS = 0.4474839535 USD
1H Change = -0.19%
24H Change = -4.14%
7D Change = -10.96%
--------------------

-----Dentacoin------
DCN = 0.0001232657 USD
1H Change = -1.68%
24H Change = -9.49%
7D Change = -13.4%
--------------------

----Decentraland----
MANA = 0.038122055 USD
1H Change = -1.06%
24H Change = -6.8%
7D Change = 1.68%
--------------------

--------Aion--------
AION = 0.1324113539 USD
1H Change = -0.77%
24H Change = -9.09%
7D Change = 2.43%
--------------------

-----Crypto.com-----
MCO = 2.26414388 USD
1H Change = 0.04%
24H Change = -5.36%
7D Change = 2.02%
--------------------

------MonaCoin------
MONA = 0.5454059685 USD
1H Change = -0.8%
24H Change = -5.46%
7D Change = -5.76%
--------------------

------DigixDAO------
DGD = 17.6913334518 USD
1H Change = -1.06%
24H Change = -5.69%
7D Change = 3.35%
--------------------

------ReddCoin------
RDD = 0.0012208164 USD
1H Change = -0.11%
24H Change = -4.35%
7D Change = 0.08%
--------------------

--------Nexo--------
NEXO = 0.0625801936 USD
1H Change = -0.56%
24H Change = -4.14%
7D Change = -7.04%
--------------------

----STASIS EURS-----
EURS = 1.1101499119 USD
1H Change = -0.15%
24H Change = 0.04%
7D Change = -1.2%
--------------------

--------WAX---------
WAX = 0.0366453812 USD
1H Change = -2.37%
24H Change = -9.87%
7D Change = 8.3%
--------------------

-------Bancor-------
BNT = 0.5499589657 USD
1H Change = -0.73%
24H Change = -4.94%
7D Change = -1.19%
--------------------

------Polymath------
POLY = 0.1184126487 USD
1H Change = -0.96%
24H Change = -4.15%
7D Change = -2.12%
--------------------

-------Zcoin--------
XZC = 5.1317968036 USD
1H Change = -0.31%
24H Change = -9.26%
7D Change = 4.92%
--------------------

-------Linkey-------
LKY = 0.6762079976 USD
1H Change = 4.0%
24H Change = -0.0%
7D Change = -0.46%
--------------------

------Wanchain------
WAN = 0.3139963124 USD
1H Change = -0.58%
24H Change = -10.88%
7D Change = 4.09%
--------------------

-------THETA--------
THETA = 0.0463552316 USD
1H Change = -0.61%
24H Change = -9.44%
7D Change = 2.08%
--------------------

-----Ravencoin------
RVN = 0.012058835 USD
1H Change = -1.01%
24H Change = -7.25%
7D Change = -4.52%
--------------------

------GXChain-------
GXS = 0.5424874742 USD
1H Change = -0.36%
24H Change = -3.33%
7D Change = 4.1%
--------------------

