_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-24 16:50:01

------Bitcoin-------
BTC = 3833.46444269 USD
1H Change = -0.89%
24H Change = -3.74%
7D Change = 5.5%
--------------------

------Ethereum------
ETH = 141.764055893 USD
1H Change = -0.97%
24H Change = -5.09%
7D Change = 11.37%
--------------------

--------XRP---------
XRP = 0.3044513146 USD
1H Change = -0.49%
24H Change = -4.91%
7D Change = 1.15%
--------------------

--------EOS---------
EOS = 3.6328230209 USD
1H Change = -2.05%
24H Change = -5.89%
7D Change = 28.59%
--------------------

------Litecoin------
LTC = 45.2049518247 USD
1H Change = -1.16%
24H Change = -7.95%
7D Change = 4.22%
--------------------

----Bitcoin Cash----
BCH = 135.532600921 USD
1H Change = -0.7%
24H Change = -5.52%
7D Change = 10.96%
--------------------

-------Tether-------
USDT = 1.0124042852 USD
1H Change = -0.34%
24H Change = 0.6%
7D Change = 1.1%
--------------------

------Stellar-------
XLM = 0.0848689097 USD
1H Change = -1.99%
24H Change = -6.54%
7D Change = 8.48%
--------------------

--------TRON--------
TRX = 0.0238240683 USD
1H Change = -1.46%
24H Change = -4.82%
7D Change = 0.35%
--------------------

----Binance Coin----
BNB = 9.9326667225 USD
1H Change = -0.92%
24H Change = -5.76%
7D Change = 9.99%
--------------------

------Cardano-------
ADA = 0.0432126158 USD
1H Change = -0.71%
24H Change = -6.43%
7D Change = 5.79%
--------------------

-----Bitcoin SV-----
BSV = 62.5370570608 USD
1H Change = -1.16%
24H Change = -4.44%
7D Change = 0.51%
--------------------

-------Monero-------
XMR = 50.2406966124 USD
1H Change = -1.89%
24H Change = -3.87%
7D Change = 6.42%
--------------------

--------IOTA--------
MIOTA = 0.2869622684 USD
1H Change = -1.06%
24H Change = -5.55%
7D Change = 4.11%
--------------------

--------Dash--------
DASH = 82.8489544554 USD
1H Change = -0.97%
24H Change = -3.63%
7D Change = 4.81%
--------------------

-------Maker--------
MKR = 698.775195189 USD
1H Change = 0.35%
24H Change = 0.87%
7D Change = 33.78%
--------------------

--------NEO---------
NEO = 9.2992916138 USD
1H Change = 0.13%
24H Change = 3.35%
7D Change = 11.34%
--------------------

--Ethereum Classic--
ETC = 4.3349105504 USD
1H Change = -1.59%
24H Change = -7.23%
7D Change = 5.59%
--------------------

--------NEM---------
XEM = 0.0430052291 USD
1H Change = -0.77%
24H Change = -6.38%
7D Change = 4.18%
--------------------

-------Zcash--------
ZEC = 52.6588926006 USD
1H Change = -0.94%
24H Change = -2.92%
7D Change = 3.13%
--------------------

------Ontology------
ONT = 0.9229232048 USD
1H Change = -3.37%
24H Change = -1.94%
7D Change = 43.74%
--------------------

-------Waves--------
WAVES = 2.6772214631 USD
1H Change = 0.09%
24H Change = -5.27%
7D Change = 2.86%
--------------------

-------Tezos--------
XTZ = 0.4343338303 USD
1H Change = -0.9%
24H Change = -1.81%
7D Change = -0.52%
--------------------

------VeChain-------
VET = 0.0043928793 USD
1H Change = -0.53%
24H Change = -6.6%
7D Change = 8.42%
--------------------

------Dogecoin------
DOGE = 0.0019786604 USD
1H Change = -0.78%
24H Change = -3.49%
7D Change = 0.18%
--------------------

------USD Coin------
USDC = 1.0088495034 USD
1H Change = -1.24%
24H Change = -0.51%
7D Change = -0.45%
--------------------

----Bitcoin Gold----
BTG = 12.5389180686 USD
1H Change = -0.42%
24H Change = -2.63%
7D Change = 22.67%
--------------------

------TrueUSD-------
TUSD = 1.0152588343 USD
1H Change = -0.62%
24H Change = 0.24%
7D Change = 0.12%
--------------------

--------Qtum--------
QTUM = 2.0815982293 USD
1H Change = -1.19%
24H Change = -9.04%
7D Change = 7.2%
--------------------

------OmiseGO-------
OMG = 1.3063326711 USD
1H Change = -0.68%
24H Change = 0.82%
7D Change = 8.49%
--------------------

--------Holo--------
HOT = 0.0012527067 USD
1H Change = -0.41%
24H Change = -7.0%
7D Change = -0.59%
--------------------

Basic Attention Token
BAT = 0.1303988561 USD
1H Change = -1.71%
24H Change = -5.11%
7D Change = -2.82%
--------------------

-------Decred-------
DCR = 16.4034080881 USD
1H Change = -1.45%
24H Change = -5.77%
7D Change = -1.96%
--------------------

-----Chainlink------
LINK = 0.4128815757 USD
1H Change = -2.29%
24H Change = -8.12%
7D Change = -7.41%
--------------------

-------Augur--------
REP = 12.872259432 USD
1H Change = -1.39%
24H Change = -7.54%
7D Change = -4.7%
--------------------

------Zilliqa-------
ZIL = 0.0170904989 USD
1H Change = -1.13%
24H Change = -9.73%
7D Change = -1.0%
--------------------

---------0x---------
ZRX = 0.2356165842 USD
1H Change = -1.24%
24H Change = -5.08%
7D Change = -0.02%
--------------------

--------Lisk--------
LSK = 1.1914049553 USD
1H Change = -1.66%
24H Change = -5.78%
7D Change = 0.06%
--------------------

-----BitShares------
BTS = 0.0464938293 USD
1H Change = -0.18%
24H Change = -4.08%
7D Change = 12.18%
--------------------

------Bytecoin------
BCN = 0.0006727916 USD
1H Change = -0.61%
24H Change = -3.36%
7D Change = 8.45%
--------------------

------DigiByte------
DGB = 0.0103377772 USD
1H Change = -5.31%
24H Change = -0.8%
7D Change = 15.09%
--------------------

Paxos Standard Token
PAX = 1.0132202139 USD
1H Change = -0.59%
24H Change = -0.0%
7D Change = -0.39%
--------------------

--------Nano--------
NANO = 0.8851269085 USD
1H Change = -1.03%
24H Change = -3.12%
7D Change = 3.89%
--------------------

--------ICON--------
ICX = 0.2436204665 USD
1H Change = -1.42%
24H Change = -7.46%
7D Change = 7.01%
--------------------

-------Komodo-------
KMD = 1.0231075434 USD
1H Change = 2.04%
24H Change = 9.14%
7D Change = 19.96%
--------------------

--Bitcoin Diamond---
BCD = 0.7340334986 USD
1H Change = -2.24%
24H Change = -5.71%
7D Change = 1.95%
--------------------

------Pundi X-------
NPXS = 0.0006208428 USD
1H Change = -1.23%
24H Change = -9.91%
7D Change = -6.77%
--------------------

-----Aeternity------
AE = 0.4500539159 USD
1H Change = 2.7%
24H Change = -0.65%
7D Change = 10.83%
--------------------

-------Steem--------
STEEM = 0.3143060762 USD
1H Change = -1.57%
24H Change = -7.3%
7D Change = -0.6%
--------------------

------Siacoin-------
SC = 0.0024111327 USD
1H Change = -1.6%
24H Change = -5.2%
7D Change = 3.91%
--------------------

-------Verge--------
XVG = 0.0059950812 USD
1H Change = -0.94%
24H Change = -7.4%
7D Change = 0.76%
--------------------

-------Bytom--------
BTM = 0.0896244035 USD
1H Change = -0.95%
24H Change = -11.27%
7D Change = 11.77%
--------------------

--------IOST--------
IOST = 0.0071779154 USD
1H Change = -0.92%
24H Change = -10.15%
7D Change = 5.29%
--------------------

------Stratis-------
STRAT = 0.8483579793 USD
1H Change = -1.0%
24H Change = -7.57%
7D Change = -0.81%
--------------------

--------Dai---------
DAI = 0.996567773 USD
1H Change = 0.81%
24H Change = -1.34%
7D Change = -0.29%
--------------------

-------THETA--------
THETA = 0.0879691735 USD
1H Change = -1.41%
24H Change = -8.3%
7D Change = -1.09%
--------------------

---Gemini Dollar----
GUSD = 0.9870193797 USD
1H Change = -0.48%
24H Change = -1.69%
7D Change = -2.11%
--------------------

-------Status-------
SNT = 0.020057533 USD
1H Change = -1.98%
24H Change = -8.4%
7D Change = 2.99%
--------------------

--------REPO--------
REPO = 0.6318601899 USD
1H Change = -1.85%
24H Change = -6.99%
7D Change = 14.01%
--------------------

-------Mixin--------
XIN = 144.719630552 USD
1H Change = -1.1%
24H Change = -8.8%
7D Change = 17.93%
--------------------

----Electroneum-----
ETN = 0.0075264614 USD
1H Change = -0.7%
24H Change = 2.27%
7D Change = 14.1%
--------------------

-------Revain-------
R = 0.1330686038 USD
1H Change = -0.03%
24H Change = -2.18%
7D Change = -7.09%
--------------------

------Populous------
PPT = 1.1820937068 USD
1H Change = 0.09%
24H Change = -8.45%
7D Change = -8.09%
--------------------

--------Ark---------
ARK = 0.5778338986 USD
1H Change = 0.17%
24H Change = -8.24%
7D Change = -9.32%
--------------------

--------S4FE--------
S4F = 1.753608354 USD
1H Change = -0.87%
24H Change = 45.38%
7D Change = 346.08%
--------------------

-------Golem--------
GNT = 0.0630248726 USD
1H Change = -1.49%
24H Change = -7.49%
7D Change = 1.17%
--------------------

-----Cryptonex------
CNX = 1.0851276726 USD
1H Change = -1.4%
24H Change = -4.63%
7D Change = 4.13%
--------------------

----Huobi Token-----
HT = 1.1543643952 USD
1H Change = -1.71%
24H Change = -6.21%
7D Change = 6.42%
--------------------

-------Factom-------
FCT = 6.5719972652 USD
1H Change = -2.37%
24H Change = -1.47%
7D Change = 9.24%
--------------------

----MaidSafeCoin----
MAID = 0.1230318438 USD
1H Change = -0.99%
24H Change = -5.25%
7D Change = 6.31%
--------------------

-------Ardor--------
ARDR = 0.0543334156 USD
1H Change = -1.42%
24H Change = -6.64%
7D Change = -1.24%
--------------------

-------Aurora-------
AOA = 0.0080591702 USD
1H Change = -0.39%
24H Change = -15.32%
7D Change = 34.56%
--------------------

-----HyperCash------
HC = 1.1274306187 USD
1H Change = -0.73%
24H Change = -5.99%
7D Change = -1.19%
--------------------

---Insight Chain----
INB = 0.2689745388 USD
1H Change = -0.44%
24H Change = -0.27%
7D Change = -5.17%
--------------------

--------Nexo--------
NEXO = 0.0779736051 USD
1H Change = -0.72%
24H Change = 2.63%
7D Change = 24.04%
--------------------

--------ODEM--------
ODE = 0.1953786243 USD
1H Change = -0.97%
24H Change = 2.48%
7D Change = -8.36%
--------------------

-----Crypto.com-----
MCO = 2.7376753909 USD
1H Change = 0.49%
24H Change = -7.22%
7D Change = 6.09%
--------------------

----Project Pai-----
PAI = 0.0301161183 USD
1H Change = -1.69%
24H Change = -10.19%
7D Change = 5.04%
--------------------

---KuCoin Shares----
KCS = 0.4672672571 USD
1H Change = -0.35%
24H Change = -1.55%
7D Change = 10.69%
--------------------

------Loopring------
LRC = 0.0530637576 USD
1H Change = -0.66%
24H Change = -6.43%
7D Change = -3.65%
--------------------

--------PIVX--------
PIVX = 0.7355731276 USD
1H Change = -0.19%
24H Change = -6.37%
7D Change = -1.31%
--------------------

----Waltonchain-----
WTC = 1.0174609269 USD
1H Change = -0.27%
24H Change = -8.48%
7D Change = 1.57%
--------------------

--Crypto.com Chain--
CRO = 0.0127313657 USD
1H Change = -0.62%
24H Change = -0.99%
7D Change = 2.53%
--------------------

-------Linkey-------
LKY = 0.7852154151 USD
1H Change = -0.21%
24H Change = -4.84%
7D Change = -3.53%
--------------------

--------WAX---------
WAX = 0.0414807681 USD
1H Change = 0.28%
24H Change = -6.29%
7D Change = 15.76%
--------------------

----Decentraland----
MANA = 0.0359365173 USD
1H Change = -3.86%
24H Change = -4.3%
7D Change = -1.96%
--------------------

--------MOAC--------
MOAC = 0.5964153353 USD
1H Change = 0.34%
24H Change = -4.86%
7D Change = 2.01%
--------------------

------GXChain-------
GXC = 0.6204335339 USD
1H Change = -0.95%
24H Change = -7.99%
7D Change = 4.08%
--------------------

--------aelf--------
ELF = 0.1313553036 USD
1H Change = -2.11%
24H Change = -10.64%
7D Change = 8.35%
--------------------

-------Zcoin--------
XZC = 5.3325847154 USD
1H Change = -0.5%
24H Change = -4.27%
7D Change = 4.3%
--------------------

---Metaverse ETP----
ETP = 0.6510744907 USD
1H Change = 0.46%
24H Change = 1.56%
7D Change = 11.4%
--------------------

-----Veritaseum-----
VERI = 16.4440432663 USD
1H Change = 0.76%
24H Change = -12.48%
7D Change = -5.4%
--------------------

------ReddCoin------
RDD = 0.0012255632 USD
1H Change = -1.55%
24H Change = -5.13%
7D Change = 6.59%
--------------------

----Power Ledger----
POWR = 0.0890683928 USD
1H Change = -0.23%
24H Change = -7.3%
7D Change = -6.71%
--------------------

--------QASH--------
QASH = 0.1000124788 USD
1H Change = -1.41%
24H Change = -15.91%
7D Change = 48.42%
--------------------

----STASIS EURS-----
EURS = 1.1282621509 USD
1H Change = -0.72%
24H Change = -0.7%
7D Change = -0.23%
--------------------

-------Quant--------
QNT = 3.4572203329 USD
1H Change = -1.21%
24H Change = -15.43%
7D Change = -16.4%
--------------------

------MonaCoin------
MONA = 0.5127442453 USD
1H Change = 2.04%
24H Change = -2.94%
7D Change = -0.27%
--------------------

-----Centrality-----
CENNZ = 0.0414986013 USD
1H Change = -0.4%
24H Change = 0.54%
7D Change = 31.49%
--------------------

Santiment Network Token
SAN = 0.5301531263 USD
1H Change = -0.65%
24H Change = -0.9%
7D Change = 13.24%
--------------------

