_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-31 17:00:07

------Bitcoin-------
BTC = 3804.68456513 USD
1H Change = -0.03%
24H Change = -1.57%
7D Change = -8.28%
--------------------

--------XRP---------
XRP = 0.3586781251 USD
1H Change = 0.22%
24H Change = -2.31%
7D Change = -14.81%
--------------------

------Ethereum------
ETH = 137.463803964 USD
1H Change = -0.06%
24H Change = -1.0%
7D Change = -5.71%
--------------------

----Bitcoin Cash----
BCH = 159.24008549 USD
1H Change = -0.01%
24H Change = -2.49%
7D Change = -18.89%
--------------------

--------EOS---------
EOS = 2.6136261035 USD
1H Change = -0.18%
24H Change = -1.87%
7D Change = -10.57%
--------------------

------Stellar-------
XLM = 0.1146271879 USD
1H Change = -0.15%
24H Change = -2.8%
7D Change = -15.03%
--------------------

-------Tether-------
USDT = 1.0162006508 USD
1H Change = 0.18%
24H Change = -0.62%
7D Change = -0.18%
--------------------

------Litecoin------
LTC = 31.1208937953 USD
1H Change = -0.35%
24H Change = -2.65%
7D Change = -10.94%
--------------------

-----Bitcoin SV-----
BSV = 86.8638888502 USD
1H Change = 0.17%
24H Change = -2.33%
7D Change = -18.85%
--------------------

--------TRON--------
TRX = 0.0194767485 USD
1H Change = -0.05%
24H Change = -2.95%
7D Change = -12.52%
--------------------

------Cardano-------
ADA = 0.0418609953 USD
1H Change = 0.03%
24H Change = -2.89%
7D Change = -11.08%
--------------------

--------IOTA--------
MIOTA = 0.3674639451 USD
1H Change = -0.04%
24H Change = 2.03%
7D Change = -0.83%
--------------------

----Binance Coin----
BNB = 6.1508417489 USD
1H Change = 0.21%
24H Change = 3.84%
7D Change = -2.3%
--------------------

-------Monero-------
XMR = 47.1846258506 USD
1H Change = -0.25%
24H Change = -2.04%
7D Change = -16.81%
--------------------

--------Dash--------
DASH = 80.9708604678 USD
1H Change = 0.16%
24H Change = -1.94%
7D Change = -16.54%
--------------------

--------NEM---------
XEM = 0.0655809819 USD
1H Change = -0.1%
24H Change = -4.45%
7D Change = -15.34%
--------------------

--Ethereum Classic--
ETC = 5.2181000777 USD
1H Change = 0.15%
24H Change = -1.27%
7D Change = -1.97%
--------------------

--------NEO---------
NEO = 7.8289654248 USD
1H Change = 0.01%
24H Change = -3.46%
7D Change = -8.79%
--------------------

-------Maker--------
MKR = 462.565209916 USD
1H Change = 0.04%
24H Change = -1.56%
7D Change = -5.87%
--------------------

-------Zcash--------
ZEC = 58.2307927567 USD
1H Change = -0.27%
24H Change = -3.3%
7D Change = -15.98%
--------------------

-------Waves--------
WAVES = 3.1274854453 USD
1H Change = 1.3%
24H Change = -0.08%
7D Change = -16.8%
--------------------

-------Tezos--------
XTZ = 0.4856634157 USD
1H Change = 0.2%
24H Change = -3.51%
7D Change = -10.44%
--------------------

------Dogecoin------
DOGE = 0.0023700425 USD
1H Change = 0.36%
24H Change = -0.29%
7D Change = -8.39%
--------------------

------USD Coin------
USDC = 1.0126676613 USD
1H Change = 0.12%
24H Change = -0.26%
7D Change = 0.24%
--------------------

------VeChain-------
VET = 0.0041145634 USD
1H Change = -0.33%
24H Change = -1.95%
7D Change = -17.99%
--------------------

----Bitcoin Gold----
BTG = 12.9253622852 USD
1H Change = 0.35%
24H Change = -7.33%
7D Change = -18.23%
--------------------

------TrueUSD-------
TUSD = 1.0121115291 USD
1H Change = 0.16%
24H Change = -0.3%
7D Change = 0.09%
--------------------

--------Qtum--------
QTUM = 2.234320641 USD
1H Change = -0.27%
24H Change = -3.48%
7D Change = -20.04%
--------------------

------OmiseGO-------
OMG = 1.4072617901 USD
1H Change = -0.11%
24H Change = -1.07%
7D Change = -18.59%
--------------------

------Zilliqa-------
ZIL = 0.0195188334 USD
1H Change = -0.52%
24H Change = -6.8%
7D Change = -7.74%
--------------------

------Ontology------
ONT = 0.6005273515 USD
1H Change = -0.41%
24H Change = -3.03%
7D Change = -24.3%
--------------------

---------0x---------
ZRX = 0.3128478962 USD
1H Change = -0.11%
24H Change = -3.79%
7D Change = -14.95%
--------------------

Basic Attention Token
BAT = 0.1351099997 USD
1H Change = -0.01%
24H Change = -1.98%
7D Change = -11.45%
--------------------

--------Lisk--------
LSK = 1.3812187274 USD
1H Change = -0.15%
24H Change = -5.93%
7D Change = -12.66%
--------------------

-------Decred-------
DCR = 16.9415795279 USD
1H Change = -0.25%
24H Change = -9.45%
7D Change = -16.82%
--------------------

Paxos Standard Token
PAX = 1.0086788309 USD
1H Change = 0.13%
24H Change = -0.38%
7D Change = -0.12%
--------------------

--Bitcoin Diamond---
BCD = 0.9054007056 USD
1H Change = 0.2%
24H Change = -2.23%
7D Change = -11.14%
--------------------

------Bytecoin------
BCN = 0.0007097697 USD
1H Change = 1.45%
24H Change = -3.48%
7D Change = -13.81%
--------------------

--------Nano--------
NANO = 0.9463630876 USD
1H Change = 0.08%
24H Change = -2.66%
7D Change = -15.71%
--------------------

------DigiByte------
DGB = 0.0107248773 USD
1H Change = 1.28%
24H Change = 1.35%
7D Change = -10.91%
--------------------

--------ICON--------
ICX = 0.2421094749 USD
1H Change = 0.32%
24H Change = -0.17%
7D Change = -14.33%
--------------------

------Stratis-------
STRAT = 1.0894987755 USD
1H Change = 0.48%
24H Change = -8.24%
7D Change = -31.13%
--------------------

-------Verge--------
XVG = 0.0070726053 USD
1H Change = -0.26%
24H Change = -3.18%
7D Change = -17.87%
--------------------

-----BitShares------
BTS = 0.039201399 USD
1H Change = 0.0%
24H Change = -1.62%
7D Change = -16.52%
--------------------

------Siacoin-------
SC = 0.0026664871 USD
1H Change = -0.78%
24H Change = -2.94%
7D Change = -14.17%
--------------------

-----Chainlink------
LINK = 0.2942645057 USD
1H Change = -0.06%
24H Change = -2.81%
7D Change = -6.35%
--------------------

-------Komodo-------
KMD = 0.8909787039 USD
1H Change = 0.86%
24H Change = 2.31%
7D Change = 18.34%
--------------------

-------Revain-------
R = 0.1911552725 USD
1H Change = 1.56%
24H Change = 3.06%
7D Change = -6.4%
--------------------

-----Aeternity------
AE = 0.3957616639 USD
1H Change = 0.37%
24H Change = -2.9%
7D Change = -19.77%
--------------------

---Gemini Dollar----
GUSD = 0.9999018508 USD
1H Change = -0.29%
24H Change = -1.05%
7D Change = -0.92%
--------------------

-------Augur--------
REP = 7.9548227346 USD
1H Change = 0.29%
24H Change = -3.21%
7D Change = -13.17%
--------------------

-------Steem--------
STEEM = 0.2693509815 USD
1H Change = 0.41%
24H Change = -2.0%
7D Change = -16.94%
--------------------

-------Bytom--------
BTM = 0.0789540893 USD
1H Change = 0.66%
24H Change = -2.17%
7D Change = -21.22%
--------------------

------Populous------
PPT = 1.4762949701 USD
1H Change = -0.26%
24H Change = -6.72%
7D Change = -16.68%
--------------------

-------Factom-------
FCT = 8.942438139 USD
1H Change = 0.72%
24H Change = -1.51%
7D Change = -11.63%
--------------------

------Pundi X-------
NPXS = 0.0004738875 USD
1H Change = 0.26%
24H Change = 3.85%
7D Change = -21.51%
--------------------

-------Aurora-------
AOA = 0.0112536386 USD
1H Change = 2.06%
24H Change = -3.29%
7D Change = -16.54%
--------------------

--------Dai---------
DAI = 1.0002614448 USD
1H Change = -0.45%
24H Change = -0.91%
7D Change = -0.41%
--------------------

--------IOST--------
IOST = 0.0056867417 USD
1H Change = 1.68%
24H Change = 2.18%
7D Change = -4.62%
--------------------

-------Golem--------
GNT = 0.0694961006 USD
1H Change = 0.0%
24H Change = -6.81%
7D Change = -6.23%
--------------------

----Electroneum-----
ETN = 0.0075187651 USD
1H Change = 0.34%
24H Change = -1.6%
7D Change = -10.67%
--------------------

--------Holo--------
HOT = 0.000477612 USD
1H Change = 2.13%
24H Change = -1.33%
7D Change = -9.93%
--------------------

----MaidSafeCoin----
MAID = 0.1376045218 USD
1H Change = -0.04%
24H Change = 1.51%
7D Change = -15.21%
--------------------

-------Status-------
SNT = 0.0177591917 USD
1H Change = 0.38%
24H Change = -3.57%
7D Change = -14.5%
--------------------

-----Cryptonex------
CNX = 1.096162631 USD
1H Change = -1.76%
24H Change = -2.59%
7D Change = -9.62%
--------------------

---KuCoin Shares----
KCS = 0.6238942913 USD
1H Change = 0.27%
24H Change = -0.81%
7D Change = -11.48%
--------------------

----Huobi Token-----
HT = 1.0885262107 USD
1H Change = 0.18%
24H Change = -1.36%
7D Change = -12.3%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.032337273 USD
1H Change = 0.28%
24H Change = -0.48%
7D Change = 9.81%
--------------------

------MobileGo------
MGO = 0.5263714832 USD
1H Change = -0.3%
24H Change = 13.14%
7D Change = 27.97%
--------------------

-------Ardor--------
ARDR = 0.0525808724 USD
1H Change = 0.44%
24H Change = -4.76%
7D Change = -10.17%
--------------------

---Insight Chain----
INB = 0.3076602097 USD
1H Change = -0.38%
24H Change = -3.09%
7D Change = -5.06%
--------------------

--------PIVX--------
PIVX = 0.882381685 USD
1H Change = 0.35%
24H Change = -9.26%
7D Change = -3.51%
--------------------

--------DEX---------
DEX = 0.2582106055 USD
1H Change = -1.99%
24H Change = -19.81%
7D Change = -32.14%
--------------------

----Decentraland----
MANA = 0.0469595445 USD
1H Change = -0.38%
24H Change = -4.11%
7D Change = -19.99%
--------------------

-----Dentacoin------
DCN = 0.0001478496 USD
1H Change = -1.93%
24H Change = 0.87%
7D Change = -1.11%
--------------------

--Digitex Futures---
DGTX = 0.0638576412 USD
1H Change = 0.51%
24H Change = -1.95%
7D Change = 1.59%
--------------------

----Waltonchain-----
WTC = 1.1556630184 USD
1H Change = 0.07%
24H Change = -3.34%
7D Change = -12.81%
--------------------

--------Nexo--------
NEXO = 0.0820155785 USD
1H Change = 0.23%
24H Change = -4.89%
7D Change = -5.72%
--------------------

--------Ark---------
ARK = 0.4001327414 USD
1H Change = 0.59%
24H Change = -3.3%
7D Change = -7.91%
--------------------

--------ODEM--------
ODE = 0.1918367681 USD
1H Change = 1.53%
24H Change = -7.21%
7D Change = -27.0%
--------------------

------Polymath------
POLY = 0.1442679579 USD
1H Change = -0.11%
24H Change = -2.8%
7D Change = -5.42%
--------------------

------MonaCoin------
MONA = 0.6407344868 USD
1H Change = 3.03%
24H Change = -1.91%
7D Change = -12.36%
--------------------

-------Bancor-------
BNT = 0.6410781438 USD
1H Change = -0.12%
24H Change = -0.9%
7D Change = -7.74%
--------------------

--------QASH--------
QASH = 0.1132902504 USD
1H Change = -0.68%
24H Change = -5.65%
7D Change = -29.72%
--------------------

-------Mixin--------
XIN = 88.8471265549 USD
1H Change = 0.03%
24H Change = 3.1%
7D Change = -4.8%
--------------------

-----HyperCash------
HC = 0.8997754116 USD
1H Change = 2.71%
24H Change = 2.8%
7D Change = -7.43%
--------------------

--------Aion--------
AION = 0.1476110439 USD
1H Change = 1.75%
24H Change = -3.55%
7D Change = -20.09%
--------------------

--------MOAC--------
MOAC = 0.6098634415 USD
1H Change = -0.82%
24H Change = 12.54%
7D Change = 21.37%
--------------------

------Elastos-------
ELA = 2.6370628496 USD
1H Change = -1.62%
24H Change = -4.1%
7D Change = -12.89%
--------------------

---Maximine Coin----
MXM = 0.009442804 USD
1H Change = -0.89%
24H Change = -4.71%
7D Change = -12.2%
--------------------

------ReddCoin------
RDD = 0.0012882347 USD
1H Change = -0.44%
24H Change = -2.51%
7D Change = -8.04%
--------------------

------Wanchain------
WAN = 0.3468344747 USD
1H Change = 0.51%
24H Change = -2.89%
7D Change = -19.45%
--------------------

-------Linkey-------
LKY = 0.7328913673 USD
1H Change = -0.0%
24H Change = -2.1%
7D Change = -16.76%
--------------------

--Bitcoin Private---
BTCP = 1.7796309168 USD
1H Change = -0.12%
24H Change = 5.54%
7D Change = -6.9%
--------------------

------DigixDAO------
DGD = 18.0270495863 USD
1H Change = -1.03%
24H Change = -7.47%
7D Change = -14.22%
--------------------

-----Crypto.com-----
MCO = 2.274040071 USD
1H Change = 0.05%
24H Change = -3.62%
7D Change = -8.23%
--------------------

--------WAX---------
WAX = 0.0380026897 USD
1H Change = -0.11%
24H Change = -4.66%
7D Change = -11.04%
--------------------

----STASIS EURS-----
EURS = 1.122891408 USD
1H Change = 0.13%
24H Change = -3.17%
7D Change = -1.13%
--------------------

-------THETA--------
THETA = 0.0486414898 USD
1H Change = 0.02%
24H Change = -2.29%
7D Change = -12.94%
--------------------

-----Ravencoin------
RVN = 0.0133377448 USD
1H Change = 0.68%
24H Change = -2.11%
7D Change = -20.84%
--------------------

