_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-11 11:20:04

------Bitcoin-------
BTC = 3655.3413636 USD
1H Change = 0.02%
24H Change = 0.03%
7D Change = 5.65%
--------------------

------Ethereum------
ETH = 121.155805762 USD
1H Change = 0.23%
24H Change = 2.79%
7D Change = 12.54%
--------------------

--------XRP---------
XRP = 0.3042772493 USD
1H Change = 0.24%
24H Change = -0.04%
7D Change = 0.82%
--------------------

------Litecoin------
LTC = 44.5365631623 USD
1H Change = -0.55%
24H Change = 1.68%
7D Change = 31.69%
--------------------

--------EOS---------
EOS = 2.761179765 USD
1H Change = 0.39%
24H Change = 1.93%
7D Change = 15.29%
--------------------

----Bitcoin Cash----
BCH = 124.304402153 USD
1H Change = -0.2%
24H Change = -0.54%
7D Change = 4.3%
--------------------

-------Tether-------
USDT = 1.0050577449 USD
1H Change = -0.16%
24H Change = 0.1%
7D Change = 0.44%
--------------------

--------TRON--------
TRX = 0.0255647116 USD
1H Change = -0.4%
24H Change = 0.2%
7D Change = -3.33%
--------------------

------Stellar-------
XLM = 0.079157403 USD
1H Change = 0.08%
24H Change = 0.53%
7D Change = -2.84%
--------------------

----Binance Coin----
BNB = 9.7702612773 USD
1H Change = 1.64%
24H Change = 6.39%
7D Change = 40.97%
--------------------

-----Bitcoin SV-----
BSV = 65.3434713893 USD
1H Change = 0.11%
24H Change = 1.38%
7D Change = 3.0%
--------------------

------Cardano-------
ADA = 0.0418616211 USD
1H Change = 0.06%
24H Change = 2.84%
7D Change = 9.91%
--------------------

-------Monero-------
XMR = 47.8932721064 USD
1H Change = 0.4%
24H Change = -0.46%
7D Change = 12.5%
--------------------

--------IOTA--------
MIOTA = 0.2769732581 USD
1H Change = 0.53%
24H Change = -0.73%
7D Change = 10.84%
--------------------

--------Dash--------
DASH = 79.3020503828 USD
1H Change = 0.96%
24H Change = 7.86%
7D Change = 18.67%
--------------------

--------NEO---------
NEO = 7.8181520262 USD
1H Change = 0.1%
24H Change = 2.4%
7D Change = 10.46%
--------------------

-------Maker--------
MKR = 464.727635718 USD
1H Change = -0.07%
24H Change = 1.51%
7D Change = 15.68%
--------------------

--Ethereum Classic--
ETC = 4.1074411303 USD
1H Change = 0.02%
24H Change = 3.35%
7D Change = 4.75%
--------------------

--------NEM---------
XEM = 0.0394888679 USD
1H Change = 0.3%
24H Change = 0.86%
7D Change = 1.51%
--------------------

-------Zcash--------
ZEC = 50.3029648322 USD
1H Change = 0.38%
24H Change = 1.0%
7D Change = 4.16%
--------------------

-------Waves--------
WAVES = 2.6603468455 USD
1H Change = -1.36%
24H Change = 0.55%
7D Change = -3.97%
--------------------

------USD Coin------
USDC = 1.0145882771 USD
1H Change = -0.02%
24H Change = 0.25%
7D Change = 0.25%
--------------------

-------Tezos--------
XTZ = 0.3796243037 USD
1H Change = -0.12%
24H Change = 0.94%
7D Change = 1.79%
--------------------

------Dogecoin------
DOGE = 0.00192291 USD
1H Change = 0.34%
24H Change = -0.3%
7D Change = 1.27%
--------------------

------VeChain-------
VET = 0.0039586539 USD
1H Change = -0.33%
24H Change = -1.61%
7D Change = 3.56%
--------------------

------TrueUSD-------
TUSD = 1.0162661442 USD
1H Change = -0.15%
24H Change = 0.2%
7D Change = 0.33%
--------------------

------Ontology------
ONT = 0.5759900862 USD
1H Change = 0.59%
24H Change = 1.02%
7D Change = 6.97%
--------------------

----Bitcoin Gold----
BTG = 10.5552382006 USD
1H Change = 0.08%
24H Change = 1.18%
7D Change = 7.15%
--------------------

--------Qtum--------
QTUM = 1.9156291064 USD
1H Change = 0.04%
24H Change = 0.67%
7D Change = 5.09%
--------------------

------OmiseGO-------
OMG = 1.1565139557 USD
1H Change = -0.03%
24H Change = -1.71%
7D Change = 3.98%
--------------------

--------Holo--------
HOT = 0.0011769424 USD
1H Change = -0.03%
24H Change = 5.86%
7D Change = -2.47%
--------------------

-----Chainlink------
LINK = 0.447133137 USD
1H Change = 0.18%
24H Change = -4.73%
7D Change = 13.1%
--------------------

-------Decred-------
DCR = 16.715673854 USD
1H Change = -0.3%
24H Change = 0.72%
7D Change = 5.25%
--------------------

Basic Attention Token
BAT = 0.1225485546 USD
1H Change = -0.35%
24H Change = -2.22%
7D Change = 11.41%
--------------------

-------Augur--------
REP = 13.4709270297 USD
1H Change = 0.09%
24H Change = 0.01%
7D Change = -2.87%
--------------------

---------0x---------
ZRX = 0.2459768548 USD
1H Change = -0.06%
24H Change = -0.43%
7D Change = 2.37%
--------------------

------Zilliqa-------
ZIL = 0.0169320554 USD
1H Change = 0.15%
24H Change = -0.3%
7D Change = -4.25%
--------------------

--------Lisk--------
LSK = 1.1657718557 USD
1H Change = 0.44%
24H Change = 1.46%
7D Change = 3.69%
--------------------

Paxos Standard Token
PAX = 1.0147140166 USD
1H Change = -0.08%
24H Change = 0.31%
7D Change = 0.53%
--------------------

------Bytecoin------
BCN = 0.0006220627 USD
1H Change = 0.93%
24H Change = -1.8%
7D Change = 8.66%
--------------------

--Bitcoin Diamond---
BCD = 0.7376684888 USD
1H Change = 1.09%
24H Change = 1.1%
7D Change = 5.06%
--------------------

--------Nano--------
NANO = 0.8161863527 USD
1H Change = -0.38%
24H Change = -0.95%
7D Change = 0.01%
--------------------

------Pundi X-------
NPXS = 0.000630184 USD
1H Change = -1.35%
24H Change = 3.9%
7D Change = 10.0%
--------------------

-----BitShares------
BTS = 0.039430089 USD
1H Change = 0.13%
24H Change = 0.49%
7D Change = 5.67%
--------------------

--------ICON--------
ICX = 0.2188088792 USD
1H Change = 0.34%
24H Change = 0.38%
7D Change = 16.53%
--------------------

------DigiByte------
DGB = 0.0090387295 USD
1H Change = 0.19%
24H Change = -4.47%
7D Change = 4.22%
--------------------

-------Steem--------
STEEM = 0.2910361192 USD
1H Change = -0.25%
24H Change = 1.03%
7D Change = 0.82%
--------------------

-------Verge--------
XVG = 0.0059840481 USD
1H Change = -0.36%
24H Change = -1.19%
7D Change = 2.69%
--------------------

-----Aeternity------
AE = 0.388221246 USD
1H Change = -0.52%
24H Change = 0.52%
7D Change = 5.26%
--------------------

------Siacoin-------
SC = 0.0022739061 USD
1H Change = 0.23%
24H Change = -0.86%
7D Change = 2.99%
--------------------

---Gemini Dollar----
GUSD = 1.0070628399 USD
1H Change = 0.3%
24H Change = -0.11%
7D Change = 0.31%
--------------------

-------Bytom--------
BTM = 0.0794363581 USD
1H Change = 0.25%
24H Change = -0.15%
7D Change = 3.99%
--------------------

------Stratis-------
STRAT = 0.7962074961 USD
1H Change = 0.41%
24H Change = 0.88%
7D Change = 1.92%
--------------------

--------IOST--------
IOST = 0.0065724218 USD
1H Change = -0.22%
24H Change = 2.26%
7D Change = 6.72%
--------------------

--------Dai---------
DAI = 1.0034308897 USD
1H Change = 0.24%
24H Change = 0.8%
7D Change = 0.59%
--------------------

-------Revain-------
R = 0.1586515845 USD
1H Change = 0.07%
24H Change = -0.88%
7D Change = 6.63%
--------------------

-------Komodo-------
KMD = 0.6509748453 USD
1H Change = -1.04%
24H Change = 1.21%
7D Change = 0.81%
--------------------

------Populous------
PPT = 1.2267406617 USD
1H Change = -1.02%
24H Change = -4.79%
7D Change = 2.73%
--------------------

-------Status-------
SNT = 0.0187769197 USD
1H Change = -0.15%
24H Change = -0.0%
7D Change = -0.12%
--------------------

----Electroneum-----
ETN = 0.0071747893 USD
1H Change = -0.4%
24H Change = -0.9%
7D Change = 5.2%
--------------------

-------THETA--------
THETA = 0.0898094592 USD
1H Change = -0.19%
24H Change = 0.64%
7D Change = 55.24%
--------------------

-----Cryptonex------
CNX = 1.0477323935 USD
1H Change = 0.65%
24H Change = 0.13%
7D Change = 5.23%
--------------------

-------Golem--------
GNT = 0.0603094399 USD
1H Change = -0.4%
24H Change = 2.13%
7D Change = 5.41%
--------------------

--------REPO--------
REPO = 0.5224903898 USD
1H Change = 0.16%
24H Change = -2.26%
7D Change = 0.38%
--------------------

--------Ark---------
ARK = 0.5228330755 USD
1H Change = -0.36%
24H Change = 2.0%
7D Change = 35.53%
--------------------

-------Factom-------
FCT = 6.3558991924 USD
1H Change = 0.72%
24H Change = 4.21%
7D Change = 7.83%
--------------------

----MaidSafeCoin----
MAID = 0.1226745316 USD
1H Change = 0.03%
24H Change = -0.4%
7D Change = 9.42%
--------------------

-------Aurora-------
AOA = 0.008173177 USD
1H Change = 7.33%
24H Change = 2.41%
7D Change = 17.86%
--------------------

----Huobi Token-----
HT = 1.0573996814 USD
1H Change = 3.53%
24H Change = 3.31%
7D Change = 13.17%
--------------------

-------Ardor--------
ARDR = 0.0527534774 USD
1H Change = -0.05%
24H Change = -0.5%
7D Change = 0.33%
--------------------

-----HyperCash------
HC = 1.1792686596 USD
1H Change = -0.62%
24H Change = -1.17%
7D Change = 28.95%
--------------------

--------ODEM--------
ODE = 0.2262883486 USD
1H Change = -0.49%
24H Change = -0.25%
7D Change = 3.14%
--------------------

---Insight Chain----
INB = 0.2932912681 USD
1H Change = 0.03%
24H Change = 0.74%
7D Change = 2.04%
--------------------

-------Mixin--------
XIN = 105.741417845 USD
1H Change = 1.16%
24H Change = 0.7%
7D Change = 10.13%
--------------------

------Loopring------
LRC = 0.0541653135 USD
1H Change = 0.03%
24H Change = 2.06%
7D Change = -2.91%
--------------------

--------PIVX--------
PIVX = 0.7508362404 USD
1H Change = -1.77%
24H Change = 7.49%
7D Change = 14.18%
--------------------

----Waltonchain-----
WTC = 1.0222819868 USD
1H Change = 0.39%
24H Change = 1.85%
7D Change = 6.95%
--------------------

-------Linkey-------
LKY = 0.8064931569 USD
1H Change = 2.44%
24H Change = 2.07%
7D Change = 5.16%
--------------------

-------Quant--------
QNT = 4.121967827 USD
1H Change = -10.29%
24H Change = -8.57%
7D Change = 91.1%
--------------------

-----Veritaseum-----
VERI = 17.7624580486 USD
1H Change = 0.66%
24H Change = -0.45%
7D Change = 36.61%
--------------------

--Crypto.com Chain--
CRO = 0.0126699397 USD
1H Change = 0.22%
24H Change = -0.25%
7D Change = 0.75%
--------------------

----Decentraland----
MANA = 0.0338182443 USD
1H Change = -0.09%
24H Change = -1.47%
7D Change = 2.14%
--------------------

------ReddCoin------
RDD = 0.0012173814 USD
1H Change = 0.24%
24H Change = -2.65%
7D Change = 2.17%
--------------------

----STASIS EURS-----
EURS = 1.1225280703 USD
1H Change = -0.33%
24H Change = -0.05%
7D Change = -0.07%
--------------------

------GXChain-------
GXC = 0.5779301573 USD
1H Change = -0.13%
24H Change = -0.21%
7D Change = 5.22%
--------------------

--------Nexo--------
NEXO = 0.0617489363 USD
1H Change = -0.01%
24H Change = 3.49%
7D Change = 0.09%
--------------------

--------Aion--------
AION = 0.1197140161 USD
1H Change = -0.13%
24H Change = 0.7%
7D Change = 5.8%
--------------------

-------Zcoin--------
XZC = 4.9881439831 USD
1H Change = -0.0%
24H Change = 0.8%
7D Change = 5.0%
--------------------

------Elastos-------
ELA = 2.3067675655 USD
1H Change = -0.14%
24H Change = 1.12%
7D Change = 7.91%
--------------------

----Project Pai-----
PAI = 0.0300735773 USD
1H Change = -0.26%
24H Change = -0.59%
7D Change = -0.02%
--------------------

-----Crypto.com-----
MCO = 2.1035784594 USD
1H Change = 0.02%
24H Change = -1.01%
7D Change = 6.3%
--------------------

------DigixDAO------
DGD = 16.458214497 USD
1H Change = -0.05%
24H Change = 0.22%
7D Change = 5.49%
--------------------

----Power Ledger----
POWR = 0.0821377246 USD
1H Change = -0.99%
24H Change = 1.05%
7D Change = 4.0%
--------------------

---KuCoin Shares----
KCS = 0.3604378864 USD
1H Change = 0.27%
24H Change = -2.18%
7D Change = -0.84%
--------------------

-------Bancor-------
BNT = 0.5149785526 USD
1H Change = -0.3%
24H Change = 1.13%
7D Change = 8.02%
--------------------

--------WAX---------
WAX = 0.0340434039 USD
1H Change = -0.02%
24H Change = 0.09%
7D Change = 7.05%
--------------------

--------Dent--------
DENT = 0.0010220538 USD
1H Change = -0.23%
24H Change = 0.94%
7D Change = 4.6%
--------------------

------Wanchain------
WAN = 0.2966689719 USD
1H Change = 2.04%
24H Change = 3.25%
7D Change = 8.21%
--------------------

------MonaCoin------
MONA = 0.4782330353 USD
1H Change = -0.0%
24H Change = -0.31%
7D Change = 1.29%
--------------------

-----Ravencoin------
RVN = 0.0107621783 USD
1H Change = -0.11%
24H Change = -3.32%
7D Change = 3.54%
--------------------

