_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-06 03:00:10

------Bitcoin-------
BTC = 3845.86823099 USD
1H Change = -0.14%
24H Change = -0.84%
7D Change = -0.29%
--------------------

------Ethereum------
ETH = 153.81324117 USD
1H Change = -1.46%
24H Change = -3.67%
7D Change = 11.54%
--------------------

--------XRP---------
XRP = 0.3571866948 USD
1H Change = -0.1%
24H Change = -0.7%
7D Change = -2.97%
--------------------

----Bitcoin Cash----
BCH = 160.442726075 USD
1H Change = -0.1%
24H Change = -1.03%
7D Change = -2.71%
--------------------

--------EOS---------
EOS = 2.7005523404 USD
1H Change = -0.55%
24H Change = -2.14%
7D Change = 2.23%
--------------------

------Stellar-------
XLM = 0.114111199 USD
1H Change = -0.38%
24H Change = -1.19%
7D Change = -3.45%
--------------------

------Litecoin------
LTC = 35.1955924077 USD
1H Change = -0.39%
24H Change = 6.08%
7D Change = 10.31%
--------------------

-------Tether-------
USDT = 1.0198548107 USD
1H Change = 0.24%
24H Change = 0.13%
7D Change = -0.55%
--------------------

-----Bitcoin SV-----
BSV = 87.9740692803 USD
1H Change = -0.25%
24H Change = 0.07%
7D Change = -1.85%
--------------------

--------TRON--------
TRX = 0.022079763 USD
1H Change = -1.74%
24H Change = 2.28%
7D Change = 9.93%
--------------------

------Cardano-------
ADA = 0.0461380633 USD
1H Change = -0.95%
24H Change = 4.73%
7D Change = 9.55%
--------------------

--------IOTA--------
MIOTA = 0.3692324448 USD
1H Change = -0.39%
24H Change = -2.89%
7D Change = 4.02%
--------------------

-------Monero-------
XMR = 50.0410824061 USD
1H Change = -0.43%
24H Change = -2.4%
7D Change = 3.47%
--------------------

----Binance Coin----
BNB = 6.0826814832 USD
1H Change = 0.1%
24H Change = -0.25%
7D Change = 3.4%
--------------------

--------Dash--------
DASH = 80.177187884 USD
1H Change = -0.8%
24H Change = -1.42%
7D Change = -1.44%
--------------------

--------NEM---------
XEM = 0.064824408 USD
1H Change = 0.07%
24H Change = -0.8%
7D Change = -4.45%
--------------------

--Ethereum Classic--
ETC = 5.1512090216 USD
1H Change = -0.36%
24H Change = -1.76%
7D Change = -2.09%
--------------------

--------NEO---------
NEO = 7.8648593344 USD
1H Change = 0.11%
24H Change = 2.01%
7D Change = -1.22%
--------------------

-------Maker--------
MKR = 510.690865244 USD
1H Change = -0.23%
24H Change = 0.81%
7D Change = 8.44%
--------------------

-------Zcash--------
ZEC = 57.9447769372 USD
1H Change = -0.68%
24H Change = -2.36%
7D Change = -4.67%
--------------------

-------Waves--------
WAVES = 3.0569224397 USD
1H Change = -0.49%
24H Change = -1.49%
7D Change = -0.84%
--------------------

------USD Coin------
USDC = 1.014422974 USD
1H Change = 0.2%
24H Change = 0.64%
7D Change = -0.24%
--------------------

-------Tezos--------
XTZ = 0.4828661674 USD
1H Change = -0.05%
24H Change = -0.16%
7D Change = -4.28%
--------------------

------Dogecoin------
DOGE = 0.0023035616 USD
1H Change = -0.55%
24H Change = -1.33%
7D Change = -3.21%
--------------------

------VeChain-------
VET = 0.0040891293 USD
1H Change = -0.16%
24H Change = -0.92%
7D Change = -2.92%
--------------------

----Bitcoin Gold----
BTG = 13.0143135489 USD
1H Change = -0.07%
24H Change = -0.8%
7D Change = -7.8%
--------------------

------TrueUSD-------
TUSD = 1.0137964517 USD
1H Change = 0.33%
24H Change = 0.55%
7D Change = -0.34%
--------------------

------OmiseGO-------
OMG = 1.4959720171 USD
1H Change = -0.59%
24H Change = -2.88%
7D Change = 4.58%
--------------------

--------Qtum--------
QTUM = 2.2346897936 USD
1H Change = -0.46%
24H Change = -1.15%
7D Change = -3.36%
--------------------

------Zilliqa-------
ZIL = 0.0204260105 USD
1H Change = -0.55%
24H Change = -1.12%
7D Change = -3.32%
--------------------

------Ontology------
ONT = 0.6256097189 USD
1H Change = -0.56%
24H Change = 1.64%
7D Change = 1.36%
--------------------

---------0x---------
ZRX = 0.3243832664 USD
1H Change = 0.17%
24H Change = 0.03%
7D Change = -0.86%
--------------------

-------Decred-------
DCR = 18.5663885368 USD
1H Change = -0.01%
24H Change = -0.8%
7D Change = 0.48%
--------------------

Basic Attention Token
BAT = 0.1365876436 USD
1H Change = -0.25%
24H Change = -1.71%
7D Change = -0.65%
--------------------

--------Lisk--------
LSK = 1.3617657965 USD
1H Change = 0.12%
24H Change = -0.19%
7D Change = -7.45%
--------------------

--Bitcoin Diamond---
BCD = 0.9135051966 USD
1H Change = -0.05%
24H Change = 0.61%
7D Change = -1.07%
--------------------

-----Chainlink------
LINK = 0.3983678503 USD
1H Change = -0.77%
24H Change = -6.35%
7D Change = 30.55%
--------------------

Paxos Standard Token
PAX = 1.0113035312 USD
1H Change = 0.15%
24H Change = 0.33%
7D Change = -0.3%
--------------------

------Bytecoin------
BCN = 0.0007086864 USD
1H Change = -0.0%
24H Change = 1.85%
7D Change = -2.89%
--------------------

--------ICON--------
ICX = 0.2704299218 USD
1H Change = -0.02%
24H Change = -4.44%
7D Change = 12.19%
--------------------

-------Revain-------
R = 0.2587448508 USD
1H Change = 0.22%
24H Change = 2.32%
7D Change = 37.13%
--------------------

------DigiByte------
DGB = 0.0108467144 USD
1H Change = -0.66%
24H Change = -0.0%
7D Change = 2.47%
--------------------

--------Nano--------
NANO = 0.9175175444 USD
1H Change = -1.58%
24H Change = -2.99%
7D Change = -5.67%
--------------------

------Stratis-------
STRAT = 1.0797380235 USD
1H Change = -1.25%
24H Change = 0.66%
7D Change = -11.8%
--------------------

-----BitShares------
BTS = 0.0398978006 USD
1H Change = -0.02%
24H Change = -0.9%
7D Change = 0.49%
--------------------

-------Verge--------
XVG = 0.0069965823 USD
1H Change = -0.29%
24H Change = -0.03%
7D Change = -3.8%
--------------------

------Siacoin-------
SC = 0.0026759253 USD
1H Change = -1.03%
24H Change = -1.32%
7D Change = -1.84%
--------------------

-------Augur--------
REP = 9.2671549962 USD
1H Change = -0.54%
24H Change = -1.9%
7D Change = 12.03%
--------------------

-----Aeternity------
AE = 0.4198807962 USD
1H Change = 0.87%
24H Change = 5.72%
7D Change = 2.96%
--------------------

---Gemini Dollar----
GUSD = 1.0008413857 USD
1H Change = -0.25%
24H Change = -0.84%
7D Change = -1.25%
--------------------

-------Steem--------
STEEM = 0.2813286801 USD
1H Change = -0.22%
24H Change = -0.88%
7D Change = 3.38%
--------------------

-------Komodo-------
KMD = 0.7717786623 USD
1H Change = -0.33%
24H Change = 0.11%
7D Change = -5.79%
--------------------

------Populous------
PPT = 1.5096005913 USD
1H Change = -0.17%
24H Change = 0.18%
7D Change = -3.72%
--------------------

-------Bytom--------
BTM = 0.0801183262 USD
1H Change = 0.52%
24H Change = 0.96%
7D Change = 0.2%
--------------------

------Pundi X-------
NPXS = 0.000429511 USD
1H Change = -1.22%
24H Change = -4.55%
7D Change = -5.44%
--------------------

--------Dai---------
DAI = 1.005678487 USD
1H Change = -0.15%
24H Change = 0.08%
7D Change = -0.41%
--------------------

--------IOST--------
IOST = 0.0058535753 USD
1H Change = 0.05%
24H Change = -0.37%
7D Change = 15.91%
--------------------

-------Factom-------
FCT = 7.8647743046 USD
1H Change = -1.0%
24H Change = -1.94%
7D Change = -14.2%
--------------------

-------Aurora-------
AOA = 0.0104456056 USD
1H Change = -2.95%
24H Change = 3.09%
7D Change = -9.33%
--------------------

-------Status-------
SNT = 0.0191160694 USD
1H Change = -0.03%
24H Change = 4.25%
7D Change = 7.09%
--------------------

-------Golem--------
GNT = 0.0681089134 USD
1H Change = -0.21%
24H Change = -1.76%
7D Change = -4.8%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0378813995 USD
1H Change = -0.21%
24H Change = 1.64%
7D Change = 15.78%
--------------------

----Electroneum-----
ETN = 0.0072963512 USD
1H Change = -0.54%
24H Change = -1.53%
7D Change = -4.5%
--------------------

--------ODEM--------
ODE = 0.2855630274 USD
1H Change = 5.3%
24H Change = 43.26%
7D Change = 36.44%
--------------------

----MaidSafeCoin----
MAID = 0.1388800867 USD
1H Change = -0.42%
24H Change = -3.15%
7D Change = 0.92%
--------------------

-----Cryptonex------
CNX = 1.1252323607 USD
1H Change = -0.39%
24H Change = -0.44%
7D Change = 0.19%
--------------------

-------Ardor--------
ARDR = 0.0601991458 USD
1H Change = -1.6%
24H Change = 6.57%
7D Change = 10.91%
--------------------

--------Holo--------
HOT = 0.0004490924 USD
1H Change = -3.39%
24H Change = -2.14%
7D Change = -6.19%
--------------------

-----Dentacoin------
DCN = 0.0001800382 USD
1H Change = -2.19%
24H Change = -4.89%
7D Change = 31.5%
--------------------

----Huobi Token-----
HT = 1.0905032557 USD
1H Change = -0.29%
24H Change = -2.38%
7D Change = -0.87%
--------------------

---KuCoin Shares----
KCS = 0.5961958746 USD
1H Change = -1.54%
24H Change = -1.59%
7D Change = -5.05%
--------------------

--------REPO--------
REPO = 0.4573726468 USD
1H Change = -4.91%
24H Change = 34.06%
7D Change = 68.23%
--------------------

------MobileGo------
MGO = 0.4972875511 USD
1H Change = -0.56%
24H Change = -11.34%
7D Change = 13.65%
--------------------

--------PIVX--------
PIVX = 0.8746796324 USD
1H Change = -1.24%
24H Change = -3.17%
7D Change = -5.15%
--------------------

--------Ark---------
ARK = 0.4447383241 USD
1H Change = 0.16%
24H Change = -2.83%
7D Change = 10.7%
--------------------

----Decentraland----
MANA = 0.0453948234 USD
1H Change = 0.06%
24H Change = -1.29%
7D Change = -8.38%
--------------------

---Insight Chain----
INB = 0.2841664676 USD
1H Change = 0.66%
24H Change = 0.28%
7D Change = -12.19%
--------------------

----Waltonchain-----
WTC = 1.1451106998 USD
1H Change = -0.81%
24H Change = -2.17%
7D Change = -0.85%
--------------------

--------Aion--------
AION = 0.1575173037 USD
1H Change = 1.06%
24H Change = 2.33%
7D Change = 3.39%
--------------------

-------Bancor-------
BNT = 0.6927086115 USD
1H Change = -0.98%
24H Change = -2.04%
7D Change = 4.68%
--------------------

------DigixDAO------
DGD = 21.0922554948 USD
1H Change = 0.66%
24H Change = 4.43%
7D Change = 8.93%
--------------------

--------Nexo--------
NEXO = 0.0749355912 USD
1H Change = -0.84%
24H Change = -3.65%
7D Change = -13.37%
--------------------

-------Mixin--------
XIN = 93.8380694246 USD
1H Change = 0.53%
24H Change = -3.22%
7D Change = 10.26%
--------------------

------Polymath------
POLY = 0.1428868145 USD
1H Change = -0.61%
24H Change = 0.23%
7D Change = -2.2%
--------------------

--------QASH--------
QASH = 0.1175462204 USD
1H Change = -0.38%
24H Change = -1.99%
7D Change = -3.26%
--------------------

-----Crypto.com-----
MCO = 2.5740498377 USD
1H Change = -1.91%
24H Change = -5.33%
7D Change = 14.81%
--------------------

------MonaCoin------
MONA = 0.6230662091 USD
1H Change = -0.9%
24H Change = -2.97%
7D Change = -5.07%
--------------------

-----HyperCash------
HC = 0.9040373219 USD
1H Change = -0.4%
24H Change = 0.92%
7D Change = 5.93%
--------------------

------Wanchain------
WAN = 0.3692018768 USD
1H Change = 0.3%
24H Change = 3.44%
7D Change = 4.02%
--------------------

------Elastos-------
ELA = 2.6573801931 USD
1H Change = -1.57%
24H Change = -3.58%
7D Change = -4.31%
--------------------

-------Linkey-------
LKY = 0.7482008956 USD
1H Change = -1.03%
24H Change = -3.72%
7D Change = -7.13%
--------------------

--------WAX---------
WAX = 0.0394189693 USD
1H Change = -0.37%
24H Change = -0.85%
7D Change = -2.47%
--------------------

------ReddCoin------
RDD = 0.0012767586 USD
1H Change = -0.29%
24H Change = -0.54%
7D Change = -3.28%
--------------------

-----Ravencoin------
RVN = 0.0138757446 USD
1H Change = 0.35%
24H Change = 3.03%
7D Change = 0.82%
--------------------

--------MOAC--------
MOAC = 0.5806470876 USD
1H Change = 1.96%
24H Change = -1.49%
7D Change = 10.35%
--------------------

---Maximine Coin----
MXM = 0.0090366572 USD
1H Change = -1.54%
24H Change = -2.59%
7D Change = -6.75%
--------------------

-------THETA--------
THETA = 0.0499892583 USD
1H Change = -0.31%
24H Change = -2.15%
7D Change = -2.01%
--------------------

----STASIS EURS-----
EURS = 1.1382897161 USD
1H Change = -0.04%
24H Change = 0.72%
7D Change = -9.63%
--------------------

-------Zcoin--------
XZC = 5.4817226058 USD
1H Change = -0.4%
24H Change = 0.25%
7D Change = -2.76%
--------------------

---Metaverse ETP----
ETP = 0.6373795426 USD
1H Change = 0.06%
24H Change = 2.26%
7D Change = 16.04%
--------------------

