_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-18 23:40:04

------Bitcoin-------
BTC = 3656.36838236 USD
1H Change = -0.04%
24H Change = -0.44%
7D Change = -1.06%
--------------------

--------XRP---------
XRP = 0.3243465749 USD
1H Change = 0.22%
24H Change = -1.27%
7D Change = -3.19%
--------------------

------Ethereum------
ETH = 120.839798282 USD
1H Change = -0.27%
24H Change = -2.12%
7D Change = -5.4%
--------------------

----Bitcoin Cash----
BCH = 127.992643993 USD
1H Change = 0.12%
24H Change = -2.0%
7D Change = -4.22%
--------------------

--------EOS---------
EOS = 2.4542890764 USD
1H Change = 0.06%
24H Change = -2.28%
7D Change = 0.87%
--------------------

-------Tether-------
USDT = 1.0152210907 USD
1H Change = -0.04%
24H Change = -0.23%
7D Change = -0.97%
--------------------

------Stellar-------
XLM = 0.1066996482 USD
1H Change = 0.37%
24H Change = -1.39%
7D Change = -0.82%
--------------------

------Litecoin------
LTC = 31.337309294 USD
1H Change = 0.21%
24H Change = -1.15%
7D Change = -5.11%
--------------------

--------TRON--------
TRX = 0.0249700586 USD
1H Change = 0.09%
24H Change = -1.77%
7D Change = -0.41%
--------------------

-----Bitcoin SV-----
BSV = 76.2892181289 USD
1H Change = -0.13%
24H Change = -1.7%
7D Change = -0.43%
--------------------

------Cardano-------
ADA = 0.0443373751 USD
1H Change = 0.07%
24H Change = -1.79%
7D Change = -0.16%
--------------------

--------IOTA--------
MIOTA = 0.3121821063 USD
1H Change = -0.35%
24H Change = -0.53%
7D Change = -1.43%
--------------------

----Binance Coin----
BNB = 6.6004386104 USD
1H Change = 0.87%
24H Change = 3.97%
7D Change = 8.47%
--------------------

-------Monero-------
XMR = 45.2436351485 USD
1H Change = -0.2%
24H Change = -0.76%
7D Change = -1.79%
--------------------

--------Dash--------
DASH = 71.5771105826 USD
1H Change = 0.05%
24H Change = -1.01%
7D Change = -3.55%
--------------------

--------NEM---------
XEM = 0.0567337648 USD
1H Change = -0.24%
24H Change = -0.45%
7D Change = -2.37%
--------------------

--------NEO---------
NEO = 7.7044594252 USD
1H Change = -0.27%
24H Change = -1.31%
7D Change = -3.63%
--------------------

--Ethereum Classic--
ETC = 4.3560923726 USD
1H Change = 0.01%
24H Change = -3.01%
7D Change = -3.58%
--------------------

-------Maker--------
MKR = 458.335126104 USD
1H Change = -0.89%
24H Change = -1.08%
7D Change = 5.3%
--------------------

------USD Coin------
USDC = 1.0108335001 USD
1H Change = -0.12%
24H Change = -1.97%
7D Change = -0.29%
--------------------

-------Zcash--------
ZEC = 53.5928836523 USD
1H Change = -0.03%
24H Change = -1.74%
7D Change = -4.95%
--------------------

-------Tezos--------
XTZ = 0.4371999304 USD
1H Change = 0.05%
24H Change = 2.56%
7D Change = -3.41%
--------------------

-------Waves--------
WAVES = 2.5451892921 USD
1H Change = -0.08%
24H Change = -2.09%
7D Change = -2.99%
--------------------

------Dogecoin------
DOGE = 0.0021049769 USD
1H Change = -0.03%
24H Change = 0.48%
7D Change = -0.87%
--------------------

------VeChain-------
VET = 0.0040915661 USD
1H Change = 0.01%
24H Change = -4.09%
7D Change = 1.23%
--------------------

------TrueUSD-------
TUSD = 1.0127776578 USD
1H Change = 0.02%
24H Change = 0.05%
7D Change = -0.09%
--------------------

------Ontology------
ONT = 0.6050935544 USD
1H Change = -0.26%
24H Change = -2.97%
7D Change = -5.38%
--------------------

----Bitcoin Gold----
BTG = 11.1673563816 USD
1H Change = 0.33%
24H Change = -5.15%
7D Change = -9.34%
--------------------

--------Qtum--------
QTUM = 2.1015429538 USD
1H Change = -0.06%
24H Change = -1.49%
7D Change = -1.9%
--------------------

------OmiseGO-------
OMG = 1.2838237134 USD
1H Change = 1.53%
24H Change = -1.54%
7D Change = -1.84%
--------------------

------Zilliqa-------
ZIL = 0.0217326524 USD
1H Change = 0.5%
24H Change = -4.1%
7D Change = 6.44%
--------------------

-----Chainlink------
LINK = 0.5030086952 USD
1H Change = 0.85%
24H Change = 3.84%
7D Change = 15.43%
--------------------

---------0x---------
ZRX = 0.2944260617 USD
1H Change = -0.53%
24H Change = -3.3%
7D Change = 1.89%
--------------------

-------Augur--------
REP = 15.0715378971 USD
1H Change = -0.64%
24H Change = 2.69%
7D Change = 60.64%
--------------------

-------Decred-------
DCR = 17.1493538386 USD
1H Change = -0.19%
24H Change = -0.6%
7D Change = 0.34%
--------------------

Basic Attention Token
BAT = 0.1253181498 USD
1H Change = 0.36%
24H Change = -2.06%
7D Change = -2.83%
--------------------

--------Lisk--------
LSK = 1.2537516682 USD
1H Change = 0.85%
24H Change = -0.05%
7D Change = 1.39%
--------------------

Paxos Standard Token
PAX = 1.0093609133 USD
1H Change = -0.05%
24H Change = -0.04%
7D Change = -0.14%
--------------------

--Bitcoin Diamond---
BCD = 0.7904360988 USD
1H Change = -0.11%
24H Change = -1.13%
7D Change = -7.06%
--------------------

------Bytecoin------
BCN = 0.0006439619 USD
1H Change = 1.03%
24H Change = -0.06%
7D Change = -1.48%
--------------------

--------Nano--------
NANO = 0.8806143763 USD
1H Change = 0.28%
24H Change = -1.07%
7D Change = -2.78%
--------------------

-------Steem--------
STEEM = 0.3677300899 USD
1H Change = 0.86%
24H Change = 9.04%
7D Change = 39.51%
--------------------

------DigiByte------
DGB = 0.0100416993 USD
1H Change = 0.58%
24H Change = 0.13%
7D Change = -1.04%
--------------------

--------ICON--------
ICX = 0.2370613281 USD
1H Change = 0.38%
24H Change = -2.41%
7D Change = -2.32%
--------------------

-----BitShares------
BTS = 0.0388176845 USD
1H Change = -0.14%
24H Change = -0.6%
7D Change = 0.43%
--------------------

-------Verge--------
XVG = 0.0066790114 USD
1H Change = 0.25%
24H Change = -2.08%
7D Change = -10.04%
--------------------

-----Aeternity------
AE = 0.4322892312 USD
1H Change = 0.17%
24H Change = -6.03%
7D Change = 16.08%
--------------------

------Stratis-------
STRAT = 0.9979961177 USD
1H Change = -1.12%
24H Change = -6.41%
7D Change = 8.42%
--------------------

------Siacoin-------
SC = 0.0024864237 USD
1H Change = 1.12%
24H Change = -0.65%
7D Change = -1.9%
--------------------

---Gemini Dollar----
GUSD = 1.0004753205 USD
1H Change = -0.49%
24H Change = -0.56%
7D Change = 0.25%
--------------------

-------Revain-------
R = 0.1902982718 USD
1H Change = 0.25%
24H Change = -8.29%
7D Change = -7.21%
--------------------

-------Status-------
SNT = 0.023214166 USD
1H Change = 0.58%
24H Change = -5.13%
7D Change = 13.15%
--------------------

-------Bytom--------
BTM = 0.0786053964 USD
1H Change = 0.3%
24H Change = -1.51%
7D Change = 2.46%
--------------------

--------Holo--------
HOT = 0.0005877195 USD
1H Change = 1.38%
24H Change = -1.37%
7D Change = -2.75%
--------------------

--------IOST--------
IOST = 0.0063590778 USD
1H Change = -0.13%
24H Change = -3.27%
7D Change = 0.91%
--------------------

-------Komodo-------
KMD = 0.6608844751 USD
1H Change = -0.1%
24H Change = -5.17%
7D Change = -2.56%
--------------------

--------Dai---------
DAI = 1.008738039 USD
1H Change = 0.14%
24H Change = 0.71%
7D Change = -0.2%
--------------------

------Pundi X-------
NPXS = 0.0004267788 USD
1H Change = -1.64%
24H Change = -7.71%
7D Change = -6.36%
--------------------

------Populous------
PPT = 1.3298937915 USD
1H Change = -0.26%
24H Change = -0.8%
7D Change = 1.1%
--------------------

-------Golem--------
GNT = 0.068221608 USD
1H Change = 2.55%
24H Change = 2.02%
7D Change = 4.83%
--------------------

-------Aurora-------
AOA = 0.0096480348 USD
1H Change = -6.3%
24H Change = -7.66%
7D Change = -4.48%
--------------------

-----Cryptonex------
CNX = 1.0821929048 USD
1H Change = 0.65%
24H Change = -0.05%
7D Change = -0.62%
--------------------

--------ODEM--------
ODE = 0.2719169331 USD
1H Change = -0.54%
24H Change = -0.61%
7D Change = -5.08%
--------------------

-------Ardor--------
ARDR = 0.0554066345 USD
1H Change = -0.34%
24H Change = -1.64%
7D Change = 5.29%
--------------------

----Electroneum-----
ETN = 0.0062699169 USD
1H Change = 0.05%
24H Change = 8.54%
7D Change = -6.76%
--------------------

-------Factom-------
FCT = 6.1687935568 USD
1H Change = -0.11%
24H Change = -0.24%
7D Change = -10.99%
--------------------

----MaidSafeCoin----
MAID = 0.1182948627 USD
1H Change = -0.34%
24H Change = -2.11%
7D Change = 1.54%
--------------------

----Huobi Token-----
HT = 1.0609318695 USD
1H Change = 0.01%
24H Change = -0.2%
7D Change = -0.04%
--------------------

------Loopring------
LRC = 0.0621923844 USD
1H Change = 0.43%
24H Change = 11.32%
7D Change = 51.61%
--------------------

---Insight Chain----
INB = 0.2871960694 USD
1H Change = 0.1%
24H Change = -1.87%
7D Change = 4.14%
--------------------

-----HyperCash------
HC = 1.0972649244 USD
1H Change = 0.32%
24H Change = -6.1%
7D Change = 0.16%
--------------------

----Waltonchain-----
WTC = 1.1508764779 USD
1H Change = 0.52%
24H Change = -5.56%
7D Change = 7.18%
--------------------

--------REPO--------
REPO = 0.4290017086 USD
1H Change = -23.88%
24H Change = -25.74%
7D Change = -23.26%
--------------------

-------Mixin--------
XIN = 100.456272677 USD
1H Change = 0.01%
24H Change = 0.71%
7D Change = 5.52%
--------------------

--------Ark---------
ARK = 0.4140782647 USD
1H Change = 0.26%
24H Change = 1.92%
7D Change = 1.46%
--------------------

--------PIVX--------
PIVX = 0.7656529604 USD
1H Change = -0.01%
24H Change = -1.63%
7D Change = 0.26%
--------------------

----Project Pai-----
PAI = 0.038734068 USD
1H Change = 2.24%
24H Change = -1.88%
7D Change = 2.51%
--------------------

---KuCoin Shares----
KCS = 0.4622982248 USD
1H Change = 0.22%
24H Change = -1.79%
7D Change = -8.16%
--------------------

----Decentraland----
MANA = 0.0394718222 USD
1H Change = 0.4%
24H Change = -2.98%
7D Change = 0.17%
--------------------

----Power Ledger----
POWR = 0.1036074451 USD
1H Change = 1.57%
24H Change = -3.47%
7D Change = 44.0%
--------------------

--------Aion--------
AION = 0.1450568482 USD
1H Change = 1.91%
24H Change = 5.92%
7D Change = 6.05%
--------------------

-----Dentacoin------
DCN = 0.0001197093 USD
1H Change = -0.03%
24H Change = -3.46%
7D Change = -21.04%
--------------------

--------WAX---------
WAX = 0.0396220305 USD
1H Change = 0.61%
24H Change = -9.84%
7D Change = 16.22%
--------------------

------MonaCoin------
MONA = 0.5684320821 USD
1H Change = -0.02%
24H Change = -1.1%
7D Change = -3.53%
--------------------

--------Nexo--------
NEXO = 0.0652473605 USD
1H Change = -1.95%
24H Change = -1.5%
7D Change = -4.77%
--------------------

-----Crypto.com-----
MCO = 2.2800069704 USD
1H Change = -0.29%
24H Change = -0.63%
7D Change = -1.65%
--------------------

------ReddCoin------
RDD = 0.0012406717 USD
1H Change = 2.82%
24H Change = 0.99%
7D Change = -2.08%
--------------------

------Wanchain------
WAN = 0.3313713219 USD
1H Change = -0.89%
24H Change = -1.06%
7D Change = 5.18%
--------------------

------DigixDAO------
DGD = 17.4780281454 USD
1H Change = -0.27%
24H Change = -5.9%
7D Change = -1.66%
--------------------

-------Bancor-------
BNT = 0.5582530762 USD
1H Change = -0.07%
24H Change = -2.05%
7D Change = -4.55%
--------------------

-------Zcoin--------
XZC = 5.2287564728 USD
1H Change = -0.57%
24H Change = -0.7%
7D Change = 2.53%
--------------------

------Polymath------
POLY = 0.1193412115 USD
1H Change = 0.4%
24H Change = -1.94%
7D Change = -1.4%
--------------------

----STASIS EURS-----
EURS = 1.1098596748 USD
1H Change = -0.04%
24H Change = -0.54%
7D Change = -1.59%
--------------------

-------Linkey-------
LKY = 0.6846642235 USD
1H Change = -0.27%
24H Change = -1.15%
7D Change = -2.02%
--------------------

-----Ravencoin------
RVN = 0.0125790539 USD
1H Change = -0.65%
24H Change = -2.86%
7D Change = -0.93%
--------------------

--------TenX--------
PAY = 0.2950359764 USD
1H Change = -3.41%
24H Change = 22.45%
7D Change = 71.1%
--------------------

-------THETA--------
THETA = 0.0466725901 USD
1H Change = -0.24%
24H Change = -1.75%
7D Change = 0.86%
--------------------

------GXChain-------
GXS = 0.5525749334 USD
1H Change = 0.14%
24H Change = -2.17%
7D Change = 4.32%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0195618168 USD
1H Change = -0.53%
24H Change = -13.97%
7D Change = -44.24%
--------------------

--------QASH--------
QASH = 0.0931973697 USD
1H Change = -0.35%
24H Change = -3.73%
7D Change = -7.48%
--------------------

