_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-08 03:00:07

------Bitcoin-------
BTC = 4025.68868057 USD
1H Change = -0.24%
24H Change = -1.16%
7D Change = 7.59%
--------------------

------Ethereum------
ETH = 151.756877508 USD
1H Change = -0.49%
24H Change = -3.17%
7D Change = 13.43%
--------------------

--------XRP---------
XRP = 0.3634061667 USD
1H Change = -0.49%
24H Change = -1.1%
7D Change = 2.88%
--------------------

----Bitcoin Cash----
BCH = 160.845661153 USD
1H Change = -0.63%
24H Change = -3.0%
7D Change = 2.78%
--------------------

--------EOS---------
EOS = 2.7680596329 USD
1H Change = -0.56%
24H Change = -2.69%
7D Change = 7.9%
--------------------

------Stellar-------
XLM = 0.1223451823 USD
1H Change = -1.03%
24H Change = 1.53%
7D Change = 8.36%
--------------------

------Litecoin------
LTC = 38.7065218797 USD
1H Change = 0.06%
24H Change = -0.4%
7D Change = 27.13%
--------------------

-------Tether-------
USDT = 1.0158943861 USD
1H Change = 0.05%
24H Change = -0.67%
7D Change = 0.21%
--------------------

--------TRON--------
TRX = 0.0236445954 USD
1H Change = -0.47%
24H Change = 2.75%
7D Change = 24.71%
--------------------

-----Bitcoin SV-----
BSV = 89.3944788603 USD
1H Change = 0.16%
24H Change = -0.24%
7D Change = 2.67%
--------------------

------Cardano-------
ADA = 0.0478167933 USD
1H Change = -1.3%
24H Change = -4.89%
7D Change = 17.18%
--------------------

--------IOTA--------
MIOTA = 0.3649386764 USD
1H Change = -0.69%
24H Change = -3.72%
7D Change = 2.95%
--------------------

-------Monero-------
XMR = 52.9740020668 USD
1H Change = -0.0%
24H Change = -3.12%
7D Change = 15.29%
--------------------

----Binance Coin----
BNB = 6.2843011349 USD
1H Change = -0.49%
24H Change = -0.78%
7D Change = 3.62%
--------------------

--------Dash--------
DASH = 83.3377139959 USD
1H Change = -0.29%
24H Change = -2.72%
7D Change = 5.55%
--------------------

--------NEM---------
XEM = 0.0650390029 USD
1H Change = -0.48%
24H Change = -1.63%
7D Change = 1.62%
--------------------

--------NEO---------
NEO = 8.5142792416 USD
1H Change = -0.3%
24H Change = -3.22%
7D Change = 13.29%
--------------------

--Ethereum Classic--
ETC = 4.9957706857 USD
1H Change = -0.95%
24H Change = -7.17%
7D Change = -0.99%
--------------------

-------Maker--------
MKR = 491.021276967 USD
1H Change = -0.36%
24H Change = -5.29%
7D Change = 8.63%
--------------------

-------Zcash--------
ZEC = 61.0372328143 USD
1H Change = 0.21%
24H Change = -1.32%
7D Change = 8.23%
--------------------

------USD Coin------
USDC = 1.0070477069 USD
1H Change = 0.02%
24H Change = -0.3%
7D Change = -1.03%
--------------------

-------Waves--------
WAVES = 2.9351303889 USD
1H Change = -0.7%
24H Change = -8.08%
7D Change = -7.88%
--------------------

-------Tezos--------
XTZ = 0.4815715613 USD
1H Change = -0.03%
24H Change = -0.49%
7D Change = 3.63%
--------------------

------Dogecoin------
DOGE = 0.0022955607 USD
1H Change = -0.56%
24H Change = -1.15%
7D Change = -2.19%
--------------------

----Bitcoin Gold----
BTG = 13.4663638243 USD
1H Change = -0.47%
24H Change = -2.46%
7D Change = 6.13%
--------------------

------VeChain-------
VET = 0.004161669 USD
1H Change = -0.62%
24H Change = -4.11%
7D Change = 5.02%
--------------------

------OmiseGO-------
OMG = 1.4909464725 USD
1H Change = -0.35%
24H Change = -4.39%
7D Change = 10.09%
--------------------

------TrueUSD-------
TUSD = 1.0061483409 USD
1H Change = 0.01%
24H Change = -0.32%
7D Change = -0.82%
--------------------

--------Qtum--------
QTUM = 2.2757479555 USD
1H Change = -0.77%
24H Change = -2.53%
7D Change = 4.83%
--------------------

------Ontology------
ONT = 0.6289229286 USD
1H Change = -0.72%
24H Change = -3.26%
7D Change = 6.96%
--------------------

------Zilliqa-------
ZIL = 0.0223768253 USD
1H Change = -1.06%
24H Change = 2.28%
7D Change = 13.92%
--------------------

---------0x---------
ZRX = 0.3239174272 USD
1H Change = -0.42%
24H Change = -3.82%
7D Change = 7.75%
--------------------

-------Decred-------
DCR = 18.8483080924 USD
1H Change = -1.5%
24H Change = -2.72%
7D Change = 12.39%
--------------------

Basic Attention Token
BAT = 0.1391970533 USD
1H Change = -0.04%
24H Change = -1.07%
7D Change = 8.12%
--------------------

--------Lisk--------
LSK = 1.4047928557 USD
1H Change = -0.64%
24H Change = -1.51%
7D Change = 4.64%
--------------------

--Bitcoin Diamond---
BCD = 0.9254355271 USD
1H Change = -0.44%
24H Change = -3.01%
7D Change = 3.61%
--------------------

------DigiByte------
DGB = 0.0121371167 USD
1H Change = 0.29%
24H Change = 4.33%
7D Change = 17.14%
--------------------

------Bytecoin------
BCN = 0.0007372999 USD
1H Change = -0.31%
24H Change = -1.99%
7D Change = 6.63%
--------------------

-----Chainlink------
LINK = 0.3789550629 USD
1H Change = 1.12%
24H Change = -5.74%
7D Change = 29.94%
--------------------

--------ICON--------
ICX = 0.2766419315 USD
1H Change = 0.07%
24H Change = -4.52%
7D Change = 17.37%
--------------------

Paxos Standard Token
PAX = 1.0065964022 USD
1H Change = 0.03%
24H Change = -0.35%
7D Change = -0.47%
--------------------

--------Nano--------
NANO = 0.9603982851 USD
1H Change = -0.35%
24H Change = -4.11%
7D Change = 5.35%
--------------------

-------Revain-------
R = 0.2612291466 USD
1H Change = 0.5%
24H Change = -4.51%
7D Change = 18.11%
--------------------

-----BitShares------
BTS = 0.0434677633 USD
1H Change = -1.48%
24H Change = -6.71%
7D Change = 13.66%
--------------------

------Stratis-------
STRAT = 1.1163058991 USD
1H Change = -0.37%
24H Change = 1.09%
7D Change = 3.47%
--------------------

-------Verge--------
XVG = 0.0072123269 USD
1H Change = -0.52%
24H Change = -2.51%
7D Change = 5.81%
--------------------

------Siacoin-------
SC = 0.0027676632 USD
1H Change = -1.02%
24H Change = -1.88%
7D Change = 5.24%
--------------------

-------Augur--------
REP = 9.4536235738 USD
1H Change = 0.27%
24H Change = -0.62%
7D Change = 21.36%
--------------------

-----Aeternity------
AE = 0.4075868179 USD
1H Change = -0.46%
24H Change = -2.01%
7D Change = 5.61%
--------------------

-------Steem--------
STEEM = 0.3034957096 USD
1H Change = -0.54%
24H Change = 2.69%
7D Change = 15.39%
--------------------

-------Komodo-------
KMD = 0.7736018235 USD
1H Change = -0.51%
24H Change = -0.7%
7D Change = -3.25%
--------------------

---Gemini Dollar----
GUSD = 0.9918995993 USD
1H Change = -0.36%
24H Change = -1.09%
7D Change = -0.98%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0494050788 USD
1H Change = -5.93%
24H Change = 8.4%
7D Change = 64.09%
--------------------

------Populous------
PPT = 1.5257885191 USD
1H Change = -1.78%
24H Change = -3.08%
7D Change = 3.67%
--------------------

-------Bytom--------
BTM = 0.0808308515 USD
1H Change = -0.24%
24H Change = -2.6%
7D Change = 3.84%
--------------------

--------Holo--------
HOT = 0.0005888149 USD
1H Change = 0.48%
24H Change = 8.32%
7D Change = 23.12%
--------------------

--------IOST--------
IOST = 0.006456975 USD
1H Change = -0.93%
24H Change = 4.7%
7D Change = 22.75%
--------------------

------Pundi X-------
NPXS = 0.0004602695 USD
1H Change = 1.68%
24H Change = -0.46%
7D Change = 6.3%
--------------------

--------REPO--------
REPO = 0.6668811104 USD
1H Change = -1.03%
24H Change = 8.44%
7D Change = 143.86%
--------------------

--------Dai---------
DAI = 0.9994262467 USD
1H Change = -0.3%
24H Change = -0.58%
7D Change = -1.07%
--------------------

-------Golem--------
GNT = 0.0718181499 USD
1H Change = -0.13%
24H Change = -0.73%
7D Change = 6.14%
--------------------

-------Factom-------
FCT = 7.6511536885 USD
1H Change = -0.34%
24H Change = -2.05%
7D Change = -7.62%
--------------------

-------Status-------
SNT = 0.0192437419 USD
1H Change = -0.16%
24H Change = -1.56%
7D Change = 11.26%
--------------------

----Electroneum-----
ETN = 0.0076821201 USD
1H Change = -0.77%
24H Change = -1.98%
7D Change = 3.69%
--------------------

-------Aurora-------
AOA = 0.0101735406 USD
1H Change = 2.59%
24H Change = -5.36%
7D Change = -5.55%
--------------------

-----Dentacoin------
DCN = 0.0002012633 USD
1H Change = -1.22%
24H Change = 1.09%
7D Change = 36.69%
--------------------

-----Cryptonex------
CNX = 1.1745399961 USD
1H Change = -0.23%
24H Change = -1.32%
7D Change = 7.12%
--------------------

----MaidSafeCoin----
MAID = 0.1432591407 USD
1H Change = -0.06%
24H Change = -1.59%
7D Change = 7.1%
--------------------

--------ODEM--------
ODE = 0.2905487887 USD
1H Change = 0.05%
24H Change = -1.69%
7D Change = 51.09%
--------------------

-------Ardor--------
ARDR = 0.0620362942 USD
1H Change = -0.52%
24H Change = -0.62%
7D Change = 21.74%
--------------------

----Huobi Token-----
HT = 1.0955844178 USD
1H Change = 0.08%
24H Change = -0.75%
7D Change = 1.99%
--------------------

---KuCoin Shares----
KCS = 0.5953188974 USD
1H Change = -0.41%
24H Change = -2.11%
7D Change = -3.46%
--------------------

----Waltonchain-----
WTC = 1.2171296144 USD
1H Change = -2.22%
24H Change = -6.45%
7D Change = 10.12%
--------------------

--------PIVX--------
PIVX = 0.8637349929 USD
1H Change = 0.31%
24H Change = -3.35%
7D Change = 2.05%
--------------------

--------Ark---------
ARK = 0.4502783886 USD
1H Change = -0.08%
24H Change = -3.8%
7D Change = 17.25%
--------------------

---Insight Chain----
INB = 0.2818567165 USD
1H Change = 0.12%
24H Change = -1.27%
7D Change = -7.31%
--------------------

----Decentraland----
MANA = 0.0446423756 USD
1H Change = -1.57%
24H Change = -3.41%
7D Change = -1.22%
--------------------

--------Aion--------
AION = 0.1612972202 USD
1H Change = -2.36%
24H Change = -3.43%
7D Change = 12.95%
--------------------

-----Crypto.com-----
MCO = 2.7637495914 USD
1H Change = 1.74%
24H Change = 5.19%
7D Change = 25.24%
--------------------

-------Mixin--------
XIN = 96.0134161488 USD
1H Change = -0.53%
24H Change = -1.53%
7D Change = 13.23%
--------------------

--------Nexo--------
NEXO = 0.0758678029 USD
1H Change = -0.21%
24H Change = -5.27%
7D Change = -5.51%
--------------------

------DigixDAO------
DGD = 21.1491285769 USD
1H Change = -0.47%
24H Change = -2.26%
7D Change = 19.59%
--------------------

-------Bancor-------
BNT = 0.6854744874 USD
1H Change = -0.29%
24H Change = -2.84%
7D Change = 9.57%
--------------------

------MobileGo------
MGO = 0.4126751848 USD
1H Change = -0.8%
24H Change = -1.06%
7D Change = -20.62%
--------------------

------MonaCoin------
MONA = 0.6298269842 USD
1H Change = 0.1%
24H Change = -1.42%
7D Change = 1.12%
--------------------

---Metaverse ETP----
ETP = 0.7403685362 USD
1H Change = 14.78%
24H Change = 11.04%
7D Change = 25.29%
--------------------

------Polymath------
POLY = 0.139281812 USD
1H Change = -0.37%
24H Change = -2.96%
7D Change = 0.39%
--------------------

--Crypto.com Chain--
CRO = 0.0221550863 USD
1H Change = 1.71%
24H Change = 28.03%
7D Change = 7.6%
--------------------

-----HyperCash------
HC = 0.9056040966 USD
1H Change = -0.86%
24H Change = -3.27%
7D Change = 3.38%
--------------------

-----Ravencoin------
RVN = 0.0148507948 USD
1H Change = -0.16%
24H Change = 3.04%
7D Change = 15.78%
--------------------

------Wanchain------
WAN = 0.3678993238 USD
1H Change = -0.31%
24H Change = -4.16%
7D Change = 9.13%
--------------------

------Elastos-------
ELA = 2.7157079867 USD
1H Change = -0.53%
24H Change = -1.66%
7D Change = 2.68%
--------------------

---Maximine Coin----
MXM = 0.0095884556 USD
1H Change = 0.03%
24H Change = 1.58%
7D Change = 1.9%
--------------------

------ReddCoin------
RDD = 0.00132954 USD
1H Change = -1.97%
24H Change = -1.62%
7D Change = 6.4%
--------------------

-------Linkey-------
LKY = 0.7639653905 USD
1H Change = 0.17%
24H Change = -2.09%
7D Change = 5.28%
--------------------

--------QASH--------
QASH = 0.1078040326 USD
1H Change = 0.55%
24H Change = -5.61%
7D Change = -3.64%
--------------------

--------WAX---------
WAX = 0.0401378947 USD
1H Change = -0.31%
24H Change = 0.46%
7D Change = 6.5%
--------------------

--Digitex Futures---
DGTX = 0.05056588 USD
1H Change = 0.46%
24H Change = 4.59%
7D Change = -18.15%
--------------------

-------THETA--------
THETA = 0.0516471294 USD
1H Change = -0.8%
24H Change = -1.1%
7D Change = 9.23%
--------------------

-------Zcoin--------
XZC = 5.6262808333 USD
1H Change = 1.38%
24H Change = -0.74%
7D Change = 6.7%
--------------------

