_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-01 20:20:03

------Bitcoin-------
BTC = 3496.6690405 USD
1H Change = 0.46%
24H Change = 1.11%
7D Change = -2.66%
--------------------

--------XRP---------
XRP = 0.3089095045 USD
1H Change = 0.54%
24H Change = -0.27%
7D Change = -2.05%
--------------------

------Ethereum------
ETH = 107.492833047 USD
1H Change = 0.71%
24H Change = 0.46%
7D Change = -7.6%
--------------------

--------EOS---------
EOS = 2.3486183995 USD
1H Change = 0.27%
24H Change = 1.24%
7D Change = -4.11%
--------------------

----Bitcoin Cash----
BCH = 117.580050823 USD
1H Change = 0.88%
24H Change = 2.19%
7D Change = -7.89%
--------------------

-------Tether-------
USDT = 1.0035284724 USD
1H Change = -0.08%
24H Change = -0.32%
7D Change = -0.6%
--------------------

------Litecoin------
LTC = 33.1579847196 USD
1H Change = 1.5%
24H Change = 5.15%
7D Change = 1.77%
--------------------

--------TRON--------
TRX = 0.0263180273 USD
1H Change = 0.93%
24H Change = 1.71%
7D Change = -1.77%
--------------------

------Stellar-------
XLM = 0.0828425242 USD
1H Change = 0.24%
24H Change = 0.17%
7D Change = -18.06%
--------------------

-----Bitcoin SV-----
BSV = 64.6368947737 USD
1H Change = 0.52%
24H Change = 0.54%
7D Change = -13.63%
--------------------

------Cardano-------
ADA = 0.0389324914 USD
1H Change = 0.59%
24H Change = 1.98%
7D Change = -8.81%
--------------------

----Binance Coin----
BNB = 6.6079380115 USD
1H Change = 0.48%
24H Change = 6.75%
7D Change = -1.32%
--------------------

-------Monero-------
XMR = 44.0705100135 USD
1H Change = 0.66%
24H Change = 1.23%
7D Change = -4.95%
--------------------

--------IOTA--------
MIOTA = 0.2585844104 USD
1H Change = 0.44%
24H Change = 0.8%
7D Change = -10.81%
--------------------

--------Dash--------
DASH = 67.9438840724 USD
1H Change = 0.04%
24H Change = -0.66%
7D Change = -7.75%
--------------------

--------NEO---------
NEO = 7.033955238 USD
1H Change = 0.9%
24H Change = 1.33%
7D Change = -7.03%
--------------------

--Ethereum Classic--
ETC = 3.9508795437 USD
1H Change = 0.42%
24H Change = 0.15%
7D Change = -9.22%
--------------------

--------NEM---------
XEM = 0.0413128598 USD
1H Change = -0.36%
24H Change = -0.13%
7D Change = -25.51%
--------------------

------USD Coin------
USDC = 1.0135345599 USD
1H Change = 0.1%
24H Change = 0.07%
7D Change = 0.21%
--------------------

-------Zcash--------
ZEC = 49.2714344769 USD
1H Change = 0.55%
24H Change = 0.43%
7D Change = -6.27%
--------------------

-------Waves--------
WAVES = 2.7382604845 USD
1H Change = 0.28%
24H Change = -2.8%
7D Change = -3.59%
--------------------

-------Maker--------
MKR = 367.968134528 USD
1H Change = -1.03%
24H Change = -1.5%
7D Change = -21.4%
--------------------

-------Tezos--------
XTZ = 0.3768933724 USD
1H Change = -0.03%
24H Change = 0.01%
7D Change = -9.05%
--------------------

------Dogecoin------
DOGE = 0.0019063859 USD
1H Change = -0.2%
24H Change = -0.86%
7D Change = -9.06%
--------------------

------VeChain-------
VET = 0.0039354353 USD
1H Change = 0.97%
24H Change = 2.0%
7D Change = -9.34%
--------------------

------TrueUSD-------
TUSD = 1.0139050905 USD
1H Change = -0.02%
24H Change = 0.14%
7D Change = 0.37%
--------------------

------Ontology------
ONT = 0.5448823831 USD
1H Change = 0.56%
24H Change = 1.81%
7D Change = -11.62%
--------------------

----Bitcoin Gold----
BTG = 10.0346520396 USD
1H Change = 0.07%
24H Change = -1.1%
7D Change = -10.54%
--------------------

--------Holo--------
HOT = 0.00127396 USD
1H Change = 0.28%
24H Change = 24.5%
7D Change = 22.75%
--------------------

--------Qtum--------
QTUM = 1.8688220468 USD
1H Change = 0.64%
24H Change = 1.22%
7D Change = -9.68%
--------------------

------OmiseGO-------
OMG = 1.0900575518 USD
1H Change = 0.73%
24H Change = 0.07%
7D Change = -12.69%
--------------------

------Zilliqa-------
ZIL = 0.0183792173 USD
1H Change = 0.73%
24H Change = -1.72%
7D Change = -15.84%
--------------------

-------Decred-------
DCR = 16.0688526952 USD
1H Change = 0.52%
24H Change = 1.76%
7D Change = -5.91%
--------------------

---------0x---------
ZRX = 0.2519653941 USD
1H Change = 0.54%
24H Change = 0.64%
7D Change = -13.42%
--------------------

-----Chainlink------
LINK = 0.4084545229 USD
1H Change = 1.65%
24H Change = 1.04%
7D Change = -15.6%
--------------------

-------Augur--------
REP = 12.730560545 USD
1H Change = 0.43%
24H Change = 5.82%
7D Change = -8.97%
--------------------

Basic Attention Token
BAT = 0.1132360867 USD
1H Change = 0.39%
24H Change = 1.23%
7D Change = -11.22%
--------------------

--------Lisk--------
LSK = 1.1185055935 USD
1H Change = 0.43%
24H Change = -1.05%
7D Change = -8.94%
--------------------

Paxos Standard Token
PAX = 1.0099696502 USD
1H Change = 0.0%
24H Change = 0.03%
7D Change = 0.17%
--------------------

--------Nano--------
NANO = 0.8626544645 USD
1H Change = 0.25%
24H Change = 1.6%
7D Change = -12.15%
--------------------

--Bitcoin Diamond---
BCD = 0.7217928744 USD
1H Change = -0.35%
24H Change = 2.78%
7D Change = -7.29%
--------------------

------Bytecoin------
BCN = 0.0005796654 USD
1H Change = -0.49%
24H Change = -0.34%
7D Change = -4.96%
--------------------

-----BitShares------
BTS = 0.0380517511 USD
1H Change = 0.61%
24H Change = 5.04%
7D Change = -1.11%
--------------------

------DigiByte------
DGB = 0.0089638291 USD
1H Change = 1.31%
24H Change = 2.42%
7D Change = -5.02%
--------------------

------Pundi X-------
NPXS = 0.0006078811 USD
1H Change = 1.42%
24H Change = 7.19%
7D Change = 13.9%
--------------------

--------ICON--------
ICX = 0.1943201094 USD
1H Change = 0.77%
24H Change = 3.15%
7D Change = -14.52%
--------------------

-------Verge--------
XVG = 0.0059943842 USD
1H Change = 0.66%
24H Change = 0.98%
7D Change = -9.93%
--------------------

---Gemini Dollar----
GUSD = 1.0128713881 USD
1H Change = 0.29%
24H Change = -0.18%
7D Change = 0.22%
--------------------

------Siacoin-------
SC = 0.0022997973 USD
1H Change = 0.47%
24H Change = 0.24%
7D Change = -7.49%
--------------------

-----Aeternity------
AE = 0.3700883781 USD
1H Change = 0.55%
24H Change = 0.79%
7D Change = -11.03%
--------------------

-------Steem--------
STEEM = 0.2734977509 USD
1H Change = 0.25%
24H Change = -2.52%
7D Change = -22.56%
--------------------

-------Revain-------
R = 0.1643313 USD
1H Change = 0.48%
24H Change = -5.04%
7D Change = -27.02%
--------------------

------Stratis-------
STRAT = 0.7740081793 USD
1H Change = 1.12%
24H Change = 0.04%
7D Change = -19.6%
--------------------

-------Bytom--------
BTM = 0.0765175046 USD
1H Change = 0.16%
24H Change = -1.91%
7D Change = -4.27%
--------------------

--------Dai---------
DAI = 1.0108532378 USD
1H Change = -0.33%
24H Change = 0.2%
7D Change = 0.46%
--------------------

-------Komodo-------
KMD = 0.6456462059 USD
1H Change = -0.68%
24H Change = 3.48%
7D Change = -5.42%
--------------------

--------IOST--------
IOST = 0.0056887886 USD
1H Change = -0.36%
24H Change = -0.28%
7D Change = -13.16%
--------------------

------Populous------
PPT = 1.2035787512 USD
1H Change = -0.17%
24H Change = 1.26%
7D Change = -8.46%
--------------------

-------Status-------
SNT = 0.0183682927 USD
1H Change = 0.41%
24H Change = -0.22%
7D Change = -11.81%
--------------------

----Electroneum-----
ETN = 0.0067430475 USD
1H Change = 0.83%
24H Change = 6.35%
7D Change = -1.64%
--------------------

--------REPO--------
REPO = 0.5077276513 USD
1H Change = 0.42%
24H Change = 0.75%
7D Change = -1.32%
--------------------

-----Cryptonex------
CNX = 0.9991181652 USD
1H Change = 0.08%
24H Change = 0.61%
7D Change = -6.09%
--------------------

-------Golem--------
GNT = 0.0565044329 USD
1H Change = 0.53%
24H Change = 0.2%
7D Change = -14.19%
--------------------

-------Aurora-------
AOA = 0.0082978257 USD
1H Change = 0.81%
24H Change = 8.66%
7D Change = 4.4%
--------------------

--------ODEM--------
ODE = 0.2436612707 USD
1H Change = 0.03%
24H Change = 1.94%
7D Change = -12.52%
--------------------

-------Ardor--------
ARDR = 0.052011274 USD
1H Change = 0.83%
24H Change = 1.32%
7D Change = -3.41%
--------------------

-------Factom-------
FCT = 5.8871943313 USD
1H Change = 0.47%
24H Change = 0.78%
7D Change = -15.77%
--------------------

----MaidSafeCoin----
MAID = 0.1063543843 USD
1H Change = 0.13%
24H Change = 1.4%
7D Change = -12.04%
--------------------

---Insight Chain----
INB = 0.2882228865 USD
1H Change = 0.12%
24H Change = -0.44%
7D Change = -3.69%
--------------------

----Huobi Token-----
HT = 0.935160136 USD
1H Change = 0.18%
24H Change = -0.31%
7D Change = -10.7%
--------------------

------Loopring------
LRC = 0.0585842603 USD
1H Change = 1.43%
24H Change = 7.27%
7D Change = -23.72%
--------------------

--------Ark---------
ARK = 0.3899093788 USD
1H Change = 0.35%
24H Change = 2.02%
7D Change = -4.41%
--------------------

-------Mixin--------
XIN = 94.1015307799 USD
1H Change = 0.0%
24H Change = 0.85%
7D Change = -8.74%
--------------------

-----HyperCash------
HC = 0.9356648425 USD
1H Change = -0.7%
24H Change = 4.48%
7D Change = -15.26%
--------------------

-------THETA--------
THETA = 0.0573013312 USD
1H Change = 3.36%
24H Change = 10.43%
7D Change = 4.9%
--------------------

----Waltonchain-----
WTC = 0.9536617329 USD
1H Change = 0.69%
24H Change = 1.7%
7D Change = -15.26%
--------------------

-------Linkey-------
LKY = 0.7609734022 USD
1H Change = 0.72%
24H Change = 6.06%
7D Change = 0.86%
--------------------

--------PIVX--------
PIVX = 0.6602810504 USD
1H Change = -0.58%
24H Change = 1.31%
7D Change = -14.31%
--------------------

------ReddCoin------
RDD = 0.0012572234 USD
1H Change = 1.2%
24H Change = 2.62%
7D Change = -6.84%
--------------------

----Decentraland----
MANA = 0.0340239168 USD
1H Change = -1.02%
24H Change = -0.88%
7D Change = -12.9%
--------------------

----Project Pai-----
PAI = 0.0320733194 USD
1H Change = 0.89%
24H Change = -4.02%
7D Change = -18.37%
--------------------

-------Everus-------
EVR = 0.0763774551 USD
1H Change = 12.59%
24H Change = 20.46%
7D Change = 226.12%
--------------------

----STASIS EURS-----
EURS = 1.1201566958 USD
1H Change = 0.3%
24H Change = 0.12%
7D Change = 0.32%
--------------------

------GXChain-------
GXS = 0.5499099579 USD
1H Change = 0.56%
24H Change = 2.34%
7D Change = -1.84%
--------------------

------MonaCoin------
MONA = 0.490223037 USD
1H Change = 0.34%
24H Change = 0.49%
7D Change = -8.88%
--------------------

---KuCoin Shares----
KCS = 0.3566491422 USD
1H Change = 2.12%
24H Change = 1.68%
7D Change = -11.98%
--------------------

--------Aion--------
AION = 0.116211541 USD
1H Change = 0.55%
24H Change = -0.48%
7D Change = -14.49%
--------------------

------DigixDAO------
DGD = 15.7552661322 USD
1H Change = 0.09%
24H Change = 2.78%
7D Change = -16.59%
--------------------

-----Crypto.com-----
MCO = 1.9907179774 USD
1H Change = 0.49%
24H Change = 0.02%
7D Change = -10.44%
--------------------

--Crypto.com Chain--
CRO = 0.0125838718 USD
1H Change = 0.72%
24H Change = -2.54%
7D Change = -8.0%
--------------------

-------Zcoin--------
XZC = 4.6705417913 USD
1H Change = 0.23%
24H Change = 0.48%
7D Change = -6.81%
--------------------

-----Ravencoin------
RVN = 0.0110854564 USD
1H Change = 0.34%
24H Change = 0.68%
7D Change = -13.16%
--------------------

----Power Ledger----
POWR = 0.0783785385 USD
1H Change = 0.45%
24H Change = -0.04%
7D Change = -14.8%
--------------------

------Elastos-------
ELA = 2.1360070913 USD
1H Change = 0.12%
24H Change = 1.14%
7D Change = -7.22%
--------------------

--------Nexo--------
NEXO = 0.0547953549 USD
1H Change = 0.2%
24H Change = -0.55%
7D Change = -7.87%
--------------------

--------Dent--------
DENT = 0.0010143876 USD
1H Change = -0.43%
24H Change = 0.58%
7D Change = -7.68%
--------------------

--------WAX---------
WAX = 0.0324996502 USD
1H Change = 0.65%
24H Change = -1.22%
7D Change = -9.99%
--------------------

-------Bancor-------
BNT = 0.4823453756 USD
1H Change = 0.39%
24H Change = 0.06%
7D Change = -10.27%
--------------------

------Wanchain------
WAN = 0.2763633597 USD
1H Change = 0.43%
24H Change = 0.5%
7D Change = -14.45%
--------------------

-----Veritaseum-----
VERI = 13.4915953286 USD
1H Change = 0.99%
24H Change = -1.24%
7D Change = 6.45%
--------------------

