_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-13 05:20:03

------Bitcoin-------
BTC = 3652.319853 USD
1H Change = -0.09%
24H Change = 0.54%
7D Change = 6.44%
--------------------

------Ethereum------
ETH = 123.141400115 USD
1H Change = -0.0%
24H Change = 2.03%
7D Change = 17.72%
--------------------

--------XRP---------
XRP = 0.3051756837 USD
1H Change = -0.05%
24H Change = 1.05%
7D Change = 3.76%
--------------------

--------EOS---------
EOS = 2.9579499707 USD
1H Change = -0.34%
24H Change = 6.49%
7D Change = 26.27%
--------------------

------Litecoin------
LTC = 43.8941653675 USD
1H Change = -0.23%
24H Change = 0.2%
7D Change = 32.0%
--------------------

----Bitcoin Cash----
BCH = 124.80011883 USD
1H Change = 0.44%
24H Change = 2.56%
7D Change = 9.02%
--------------------

-------Tether-------
USDT = 1.0023529085 USD
1H Change = -0.05%
24H Change = 0.08%
7D Change = 0.17%
--------------------

--------TRON--------
TRX = 0.0247463559 USD
1H Change = -0.74%
24H Change = 0.89%
7D Change = -4.41%
--------------------

------Stellar-------
XLM = 0.0779266391 USD
1H Change = 0.34%
24H Change = 0.86%
7D Change = 2.41%
--------------------

----Binance Coin----
BNB = 9.1704746247 USD
1H Change = 0.13%
24H Change = -4.6%
7D Change = 16.31%
--------------------

-----Bitcoin SV-----
BSV = 65.9071785415 USD
1H Change = 0.35%
24H Change = 1.61%
7D Change = 11.13%
--------------------

------Cardano-------
ADA = 0.0418419335 USD
1H Change = 0.28%
24H Change = 1.64%
7D Change = 13.45%
--------------------

-------Monero-------
XMR = 48.921462301 USD
1H Change = -0.14%
24H Change = 2.26%
7D Change = 14.15%
--------------------

--------IOTA--------
MIOTA = 0.2749657299 USD
1H Change = -0.16%
24H Change = 3.07%
7D Change = 12.43%
--------------------

--------Dash--------
DASH = 82.2043351735 USD
1H Change = -0.02%
24H Change = -0.43%
7D Change = 22.5%
--------------------

--------NEO---------
NEO = 8.3017973707 USD
1H Change = 0.07%
24H Change = 3.09%
7D Change = 19.43%
--------------------

-------Maker--------
MKR = 510.643339545 USD
1H Change = -0.02%
24H Change = 5.57%
7D Change = 29.42%
--------------------

--Ethereum Classic--
ETC = 4.1173990383 USD
1H Change = -0.05%
24H Change = 0.46%
7D Change = 9.54%
--------------------

--------NEM---------
XEM = 0.0393809636 USD
1H Change = 0.02%
24H Change = 1.23%
7D Change = 11.67%
--------------------

-------Zcash--------
ZEC = 55.216240325 USD
1H Change = 1.86%
24H Change = 6.82%
7D Change = 17.76%
--------------------

-------Waves--------
WAVES = 2.8231267715 USD
1H Change = 0.02%
24H Change = 1.8%
7D Change = 9.23%
--------------------

------USD Coin------
USDC = 1.0131694811 USD
1H Change = 0.0%
24H Change = -0.2%
7D Change = 0.24%
--------------------

-------Tezos--------
XTZ = 0.3880063095 USD
1H Change = -0.22%
24H Change = 1.58%
7D Change = 4.48%
--------------------

------Dogecoin------
DOGE = 0.0018975921 USD
1H Change = -0.12%
24H Change = -0.17%
7D Change = 1.55%
--------------------

------VeChain-------
VET = 0.0039306272 USD
1H Change = 0.15%
24H Change = 0.77%
7D Change = 5.75%
--------------------

------TrueUSD-------
TUSD = 1.0122960892 USD
1H Change = -0.06%
24H Change = -0.27%
7D Change = -0.01%
--------------------

------Ontology------
ONT = 0.5888375816 USD
1H Change = 1.04%
24H Change = 3.17%
7D Change = 13.62%
--------------------

----Bitcoin Gold----
BTG = 10.6488451845 USD
1H Change = -0.02%
24H Change = 1.74%
7D Change = 13.19%
--------------------

--------Qtum--------
QTUM = 1.943345904 USD
1H Change = -0.21%
24H Change = 1.7%
7D Change = 9.36%
--------------------

--------Holo--------
HOT = 0.0012289667 USD
1H Change = 0.12%
24H Change = 1.98%
7D Change = 0.3%
--------------------

------OmiseGO-------
OMG = 1.152907095 USD
1H Change = -0.52%
24H Change = 1.04%
7D Change = 10.33%
--------------------

-------Decred-------
DCR = 16.8133179642 USD
1H Change = -0.22%
24H Change = 0.94%
7D Change = 7.29%
--------------------

-------Augur--------
REP = 13.5342569065 USD
1H Change = -0.26%
24H Change = -0.52%
7D Change = 0.91%
--------------------

-----Chainlink------
LINK = 0.4240734248 USD
1H Change = -0.74%
24H Change = -0.85%
7D Change = 3.59%
--------------------

Basic Attention Token
BAT = 0.1192955723 USD
1H Change = 0.22%
24H Change = -0.27%
7D Change = 15.42%
--------------------

------Zilliqa-------
ZIL = 0.01708872 USD
1H Change = 0.04%
24H Change = 0.11%
7D Change = 2.05%
--------------------

---------0x---------
ZRX = 0.2372746231 USD
1H Change = -0.01%
24H Change = -0.89%
7D Change = 3.5%
--------------------

--------Lisk--------
LSK = 1.1856901701 USD
1H Change = 0.41%
24H Change = 2.02%
7D Change = 8.76%
--------------------

Paxos Standard Token
PAX = 1.0125607765 USD
1H Change = -0.03%
24H Change = -0.07%
7D Change = 0.38%
--------------------

--------Nano--------
NANO = 0.8883894253 USD
1H Change = -1.09%
24H Change = 10.54%
7D Change = 16.46%
--------------------

------Pundi X-------
NPXS = 0.0006888482 USD
1H Change = 1.41%
24H Change = 7.57%
7D Change = 9.96%
--------------------

------Bytecoin------
BCN = 0.0006362652 USD
1H Change = 0.07%
24H Change = 4.43%
7D Change = 11.3%
--------------------

--Bitcoin Diamond---
BCD = 0.7398186871 USD
1H Change = 0.57%
24H Change = 1.39%
7D Change = 9.06%
--------------------

--------ICON--------
ICX = 0.2324168448 USD
1H Change = 0.55%
24H Change = 3.15%
7D Change = 26.2%
--------------------

-----BitShares------
BTS = 0.040811877 USD
1H Change = -0.16%
24H Change = 4.39%
7D Change = 11.76%
--------------------

------DigiByte------
DGB = 0.0089624837 USD
1H Change = 1.59%
24H Change = 0.68%
7D Change = 5.65%
--------------------

-------Verge--------
XVG = 0.0060786531 USD
1H Change = 0.06%
24H Change = 2.04%
7D Change = 7.92%
--------------------

-------Steem--------
STEEM = 0.2913208363 USD
1H Change = 0.2%
24H Change = 0.78%
7D Change = 8.55%
--------------------

-----Aeternity------
AE = 0.3943835143 USD
1H Change = -0.32%
24H Change = 2.05%
7D Change = 8.14%
--------------------

------Siacoin-------
SC = 0.0022767656 USD
1H Change = -0.1%
24H Change = 0.6%
7D Change = 6.91%
--------------------

-------Komodo-------
KMD = 0.7672819779 USD
1H Change = 0.43%
24H Change = 8.46%
7D Change = 27.16%
--------------------

--------IOST--------
IOST = 0.0071018461 USD
1H Change = 0.18%
24H Change = 5.63%
7D Change = 20.99%
--------------------

---Gemini Dollar----
GUSD = 1.0148697092 USD
1H Change = 0.03%
24H Change = 0.45%
7D Change = 1.26%
--------------------

------Stratis-------
STRAT = 0.8323911752 USD
1H Change = -0.03%
24H Change = 3.27%
7D Change = 11.3%
--------------------

-------Bytom--------
BTM = 0.0810551593 USD
1H Change = 0.19%
24H Change = 3.59%
7D Change = 7.87%
--------------------

--------Dai---------
DAI = 0.9989950199 USD
1H Change = -0.6%
24H Change = -0.6%
7D Change = 0.42%
--------------------

-------Revain-------
R = 0.1463383261 USD
1H Change = 0.48%
24H Change = 0.72%
7D Change = 1.71%
--------------------

-------THETA--------
THETA = 0.0856841993 USD
1H Change = -0.08%
24H Change = 2.52%
7D Change = 20.75%
--------------------

------Populous------
PPT = 1.2237327227 USD
1H Change = 0.06%
24H Change = -0.86%
7D Change = 5.45%
--------------------

-------Status-------
SNT = 0.0187333543 USD
1H Change = 0.43%
24H Change = 0.52%
7D Change = 6.02%
--------------------

----Electroneum-----
ETN = 0.0066963587 USD
1H Change = 0.12%
24H Change = -6.28%
7D Change = 2.63%
--------------------

--------REPO--------
REPO = 0.5354389737 USD
1H Change = 0.24%
24H Change = 1.75%
7D Change = 7.78%
--------------------

-----Cryptonex------
CNX = 1.0529242302 USD
1H Change = 0.43%
24H Change = 1.46%
7D Change = 7.21%
--------------------

-------Golem--------
GNT = 0.0593525273 USD
1H Change = 0.0%
24H Change = 0.48%
7D Change = 7.88%
--------------------

----Huobi Token-----
HT = 1.1381955454 USD
1H Change = -1.11%
24H Change = -2.3%
7D Change = 23.53%
--------------------

----MaidSafeCoin----
MAID = 0.1211473253 USD
1H Change = -0.02%
24H Change = -0.2%
7D Change = 8.39%
--------------------

-------Mixin--------
XIN = 118.786577684 USD
1H Change = 1.51%
24H Change = 8.95%
7D Change = 24.91%
--------------------

-------Factom-------
FCT = 6.0616022881 USD
1H Change = 0.2%
24H Change = -1.01%
7D Change = 2.46%
--------------------

--------Ark---------
ARK = 0.4848106864 USD
1H Change = -0.49%
24H Change = -0.62%
7D Change = 37.02%
--------------------

-------Ardor--------
ARDR = 0.0523942368 USD
1H Change = 0.04%
24H Change = -0.63%
7D Change = 7.6%
--------------------

-----HyperCash------
HC = 1.1708336317 USD
1H Change = 0.18%
24H Change = 1.94%
7D Change = 30.85%
--------------------

---Insight Chain----
INB = 0.2918598996 USD
1H Change = -0.32%
24H Change = 0.2%
7D Change = 1.6%
--------------------

--------ODEM--------
ODE = 0.2180500263 USD
1H Change = 0.7%
24H Change = -0.43%
7D Change = 2.86%
--------------------

-------Aurora-------
AOA = 0.0071286394 USD
1H Change = -1.41%
24H Change = -5.46%
7D Change = -5.18%
--------------------

------Loopring------
LRC = 0.0544456467 USD
1H Change = 0.86%
24H Change = 1.98%
7D Change = 3.66%
--------------------

--------MOAC--------
MOAC = 0.6769882997 USD
1H Change = 5.7%
24H Change = 30.39%
7D Change = 50.79%
--------------------

-------Quant--------
QNT = 4.3061523876 USD
1H Change = -0.85%
24H Change = 6.49%
7D Change = 96.26%
--------------------

----Waltonchain-----
WTC = 1.0156950764 USD
1H Change = -0.3%
24H Change = 1.45%
7D Change = 7.89%
--------------------

--------PIVX--------
PIVX = 0.7275798078 USD
1H Change = 0.42%
24H Change = 3.34%
7D Change = 15.73%
--------------------

-------Linkey-------
LKY = 0.8015849558 USD
1H Change = -0.18%
24H Change = 0.24%
7D Change = 3.31%
--------------------

--Crypto.com Chain--
CRO = 0.0125871325 USD
1H Change = -0.42%
24H Change = -0.2%
7D Change = 1.71%
--------------------

----Decentraland----
MANA = 0.0348782342 USD
1H Change = -0.1%
24H Change = 2.87%
7D Change = 2.54%
--------------------

-----Veritaseum-----
VERI = 16.8726819427 USD
1H Change = 0.7%
24H Change = -10.55%
7D Change = 33.27%
--------------------

----STASIS EURS-----
EURS = 1.1306492986 USD
1H Change = 0.01%
24H Change = 1.2%
7D Change = 0.85%
--------------------

--------Nexo--------
NEXO = 0.0619270053 USD
1H Change = -0.17%
24H Change = 0.28%
7D Change = 5.28%
--------------------

------ReddCoin------
RDD = 0.0012027192 USD
1H Change = -0.15%
24H Change = -1.99%
7D Change = 5.71%
--------------------

------GXChain-------
GXC = 0.5733012694 USD
1H Change = 0.16%
24H Change = 0.57%
7D Change = 7.56%
--------------------

--------Aion--------
AION = 0.121180277 USD
1H Change = 0.54%
24H Change = 2.84%
7D Change = 13.2%
--------------------

-------Zcoin--------
XZC = 5.016835208 USD
1H Change = 0.38%
24H Change = 1.11%
7D Change = 8.41%
--------------------

-----Crypto.com-----
MCO = 2.1072773219 USD
1H Change = 0.0%
24H Change = -0.13%
7D Change = 9.7%
--------------------

--------WAX---------
WAX = 0.0352953038 USD
1H Change = 0.36%
24H Change = -5.39%
7D Change = 11.66%
--------------------

---Metaverse ETP----
ETP = 0.607124441 USD
1H Change = 0.74%
24H Change = 7.49%
7D Change = 5.49%
--------------------

------DigixDAO------
DGD = 16.416421461 USD
1H Change = -0.05%
24H Change = 0.69%
7D Change = 9.53%
--------------------

----Power Ledger----
POWR = 0.0824965614 USD
1H Change = -0.19%
24H Change = 1.38%
7D Change = 8.07%
--------------------

-------Bancor-------
BNT = 0.5204623165 USD
1H Change = 0.11%
24H Change = 1.08%
7D Change = 13.38%
--------------------

----Project Pai-----
PAI = 0.029032538 USD
1H Change = 0.09%
24H Change = -0.7%
7D Change = -0.76%
--------------------

------MonaCoin------
MONA = 0.4802146005 USD
1H Change = 0.65%
24H Change = 0.65%
7D Change = 2.45%
--------------------

--------Dent--------
DENT = 0.0009974226 USD
1H Change = -1.06%
24H Change = -4.16%
7D Change = 3.42%
--------------------

------Wanchain------
WAN = 0.2931225924 USD
1H Change = -0.21%
24H Change = 1.2%
7D Change = 13.03%
--------------------

------Elastos-------
ELA = 2.1304246705 USD
1H Change = 0.24%
24H Change = -1.25%
7D Change = 1.9%
--------------------

