_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-07 05:10:03

------Bitcoin-------
BTC = 4071.37396791 USD
1H Change = 0.13%
24H Change = 6.13%
7D Change = 6.13%
--------------------

------Ethereum------
ETH = 156.390407454 USD
1H Change = 0.14%
24H Change = 2.32%
7D Change = 13.69%
--------------------

--------XRP---------
XRP = 0.3673076205 USD
1H Change = 0.18%
24H Change = 3.13%
7D Change = 0.74%
--------------------

----Bitcoin Cash----
BCH = 167.89408484 USD
1H Change = 1.63%
24H Change = 4.87%
7D Change = 4.5%
--------------------

--------EOS---------
EOS = 2.838117241 USD
1H Change = 0.59%
24H Change = 5.79%
7D Change = 7.83%
--------------------

------Litecoin------
LTC = 38.7000542212 USD
1H Change = 0.49%
24H Change = 9.92%
7D Change = 22.66%
--------------------

------Stellar-------
XLM = 0.1204846109 USD
1H Change = 0.2%
24H Change = 5.72%
7D Change = 3.08%
--------------------

-------Tether-------
USDT = 1.0217629887 USD
1H Change = -0.02%
24H Change = 0.48%
7D Change = 0.16%
--------------------

-----Bitcoin SV-----
BSV = 90.1810004427 USD
1H Change = 1.05%
24H Change = 3.06%
7D Change = 2.8%
--------------------

--------TRON--------
TRX = 0.0230031962 USD
1H Change = 0.12%
24H Change = 3.48%
7D Change = 16.24%
--------------------

------Cardano-------
ADA = 0.0507547634 USD
1H Change = 0.69%
24H Change = 9.16%
7D Change = 19.19%
--------------------

--------IOTA--------
MIOTA = 0.3785013611 USD
1H Change = 0.39%
24H Change = 3.02%
7D Change = 6.24%
--------------------

-------Monero-------
XMR = 54.2170942086 USD
1H Change = -0.33%
24H Change = 8.17%
7D Change = 12.49%
--------------------

----Binance Coin----
BNB = 6.3540460612 USD
1H Change = 0.66%
24H Change = 4.98%
7D Change = 3.82%
--------------------

--------Dash--------
DASH = 86.7394103972 USD
1H Change = 1.35%
24H Change = 8.06%
7D Change = 6.19%
--------------------

--------NEM---------
XEM = 0.0662195472 USD
1H Change = 0.37%
24H Change = 2.27%
7D Change = -1.38%
--------------------

--------NEO---------
NEO = 8.8063257512 USD
1H Change = 0.1%
24H Change = 12.91%
7D Change = 11.2%
--------------------

--Ethereum Classic--
ETC = 5.2993765219 USD
1H Change = -0.15%
24H Change = 2.91%
7D Change = 1.3%
--------------------

-------Maker--------
MKR = 518.008188861 USD
1H Change = 0.0%
24H Change = 1.69%
7D Change = 10.75%
--------------------

-------Zcash--------
ZEC = 61.943383039 USD
1H Change = 0.35%
24H Change = 7.36%
7D Change = 4.8%
--------------------

-------Waves--------
WAVES = 3.1944092097 USD
1H Change = 0.21%
24H Change = 4.71%
7D Change = 4.37%
--------------------

------USD Coin------
USDC = 1.0111025794 USD
1H Change = 0.07%
24H Change = 0.06%
7D Change = -0.19%
--------------------

-------Tezos--------
XTZ = 0.4842110552 USD
1H Change = 0.19%
24H Change = 0.29%
7D Change = -1.91%
--------------------

------Dogecoin------
DOGE = 0.0023174432 USD
1H Change = -0.15%
24H Change = 0.73%
7D Change = -2.25%
--------------------

----Bitcoin Gold----
BTG = 13.8486060637 USD
1H Change = 0.43%
24H Change = 6.64%
7D Change = 1.27%
--------------------

------VeChain-------
VET = 0.0043469328 USD
1H Change = 0.35%
24H Change = 7.09%
7D Change = 3.83%
--------------------

------OmiseGO-------
OMG = 1.5550505927 USD
1H Change = 0.34%
24H Change = 4.84%
7D Change = 8.93%
--------------------

------TrueUSD-------
TUSD = 1.0097809928 USD
1H Change = 0.11%
24H Change = -0.04%
7D Change = -0.23%
--------------------

--------Qtum--------
QTUM = 2.3230506928 USD
1H Change = 0.07%
24H Change = 4.09%
7D Change = 2.43%
--------------------

------Ontology------
ONT = 0.6501740724 USD
1H Change = 0.33%
24H Change = 5.41%
7D Change = 6.51%
--------------------

---------0x---------
ZRX = 0.3370352645 USD
1H Change = 0.49%
24H Change = 3.97%
7D Change = 5.48%
--------------------

------Zilliqa-------
ZIL = 0.021990528 USD
1H Change = 0.63%
24H Change = 7.76%
7D Change = 8.6%
--------------------

-------Decred-------
DCR = 19.4199662699 USD
1H Change = 0.64%
24H Change = 4.54%
7D Change = 7.4%
--------------------

Basic Attention Token
BAT = 0.1404316707 USD
1H Change = -0.13%
24H Change = 3.91%
7D Change = 2.8%
--------------------

--------Lisk--------
LSK = 1.4285833011 USD
1H Change = 0.54%
24H Change = 5.53%
7D Change = -0.76%
--------------------

--Bitcoin Diamond---
BCD = 0.9529532637 USD
1H Change = -0.11%
24H Change = 5.03%
7D Change = 3.79%
--------------------

-----Chainlink------
LINK = 0.4004108647 USD
1H Change = 0.02%
24H Change = 5.06%
7D Change = 33.75%
--------------------

------Bytecoin------
BCN = 0.0007526607 USD
1H Change = 0.37%
24H Change = 6.3%
7D Change = 3.7%
--------------------

--------ICON--------
ICX = 0.2893605367 USD
1H Change = 0.1%
24H Change = 7.19%
7D Change = 20.22%
--------------------

--------Nano--------
NANO = 1.000470938 USD
1H Change = 0.5%
24H Change = 7.76%
7D Change = 3.97%
--------------------

Paxos Standard Token
PAX = 1.0107285032 USD
1H Change = 0.09%
24H Change = 0.27%
7D Change = 0.14%
--------------------

-------Revain-------
R = 0.2732381184 USD
1H Change = 0.03%
24H Change = 6.57%
7D Change = 47.58%
--------------------

------DigiByte------
DGB = 0.0114047491 USD
1H Change = -1.17%
24H Change = 5.97%
7D Change = 7.11%
--------------------

-----BitShares------
BTS = 0.046385407 USD
1H Change = -0.55%
24H Change = 16.67%
7D Change = 17.42%
--------------------

-------Verge--------
XVG = 0.0074104794 USD
1H Change = 0.03%
24H Change = 6.15%
7D Change = 2.41%
--------------------

------Stratis-------
STRAT = 1.1099047635 USD
1H Change = 0.62%
24H Change = 3.6%
7D Change = -3.77%
--------------------

------Siacoin-------
SC = 0.002811608 USD
1H Change = -0.18%
24H Change = 4.94%
7D Change = 3.66%
--------------------

-------Augur--------
REP = 9.7017631052 USD
1H Change = 1.27%
24H Change = 4.78%
7D Change = 19.7%
--------------------

-----Aeternity------
AE = 0.4135483996 USD
1H Change = 0.16%
24H Change = 0.7%
7D Change = 3.22%
--------------------

-------Steem--------
STEEM = 0.2960669194 USD
1H Change = 0.3%
24H Change = 6.28%
7D Change = 8.84%
--------------------

---Gemini Dollar----
GUSD = 1.0023118138 USD
1H Change = 0.04%
24H Change = 0.19%
7D Change = -0.41%
--------------------

-------Komodo-------
KMD = 0.778119982 USD
1H Change = 0.35%
24H Change = 1.78%
7D Change = -14.72%
--------------------

------Populous------
PPT = 1.5778603721 USD
1H Change = 0.36%
24H Change = 3.38%
7D Change = 1.56%
--------------------

-------Bytom--------
BTM = 0.0826224175 USD
1H Change = -0.58%
24H Change = 4.15%
7D Change = 3.37%
--------------------

------Pundi X-------
NPXS = 0.0004695033 USD
1H Change = 0.99%
24H Change = 9.56%
7D Change = -1.43%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0456459247 USD
1H Change = 0.19%
24H Change = 21.34%
7D Change = 44.42%
--------------------

--------IOST--------
IOST = 0.0061552352 USD
1H Change = 0.85%
24H Change = 6.93%
7D Change = 5.99%
--------------------

--------Dai---------
DAI = 1.0103663359 USD
1H Change = 0.77%
24H Change = 0.99%
7D Change = 0.57%
--------------------

--------Holo--------
HOT = 0.0005302154 USD
1H Change = -0.53%
24H Change = 15.36%
7D Change = 12.81%
--------------------

-------Aurora-------
AOA = 0.0106035802 USD
1H Change = -1.45%
24H Change = 0.06%
7D Change = -8.79%
--------------------

-------Golem--------
GNT = 0.0718489927 USD
1H Change = -0.16%
24H Change = 5.78%
7D Change = 2.43%
--------------------

-------Status-------
SNT = 0.019830591 USD
1H Change = 0.55%
24H Change = 4.16%
7D Change = 11.14%
--------------------

----Electroneum-----
ETN = 0.0078803783 USD
1H Change = 0.81%
24H Change = 7.88%
7D Change = 4.34%
--------------------

-------Factom-------
FCT = 7.7416586606 USD
1H Change = 0.39%
24H Change = 0.26%
7D Change = -13.51%
--------------------

--------REPO--------
REPO = 0.6144983575 USD
1H Change = 0.14%
24H Change = 34.79%
7D Change = 128.57%
--------------------

-----Cryptonex------
CNX = 1.1903760057 USD
1H Change = 0.18%
24H Change = 6.18%
7D Change = 6.33%
--------------------

----MaidSafeCoin----
MAID = 0.1458646378 USD
1H Change = 0.22%
24H Change = 5.11%
7D Change = 8.81%
--------------------

-----Dentacoin------
DCN = 0.0002004244 USD
1H Change = 2.38%
24H Change = 10.99%
7D Change = 36.42%
--------------------

--------ODEM--------
ODE = 0.2941972476 USD
1H Change = 0.08%
24H Change = 0.66%
7D Change = 46.72%
--------------------

-------Ardor--------
ARDR = 0.0618244036 USD
1H Change = -1.07%
24H Change = 3.06%
7D Change = 14.89%
--------------------

--------DEX---------
DEX = 0.288258243 USD
1H Change = 0.15%
24H Change = 88.97%
7D Change = -4.72%
--------------------

----Huobi Token-----
HT = 1.1033054096 USD
1H Change = 0.75%
24H Change = 1.66%
7D Change = 1.03%
--------------------

---KuCoin Shares----
KCS = 0.6086212566 USD
1H Change = 0.46%
24H Change = 2.0%
7D Change = -2.38%
--------------------

----Waltonchain-----
WTC = 1.308949556 USD
1H Change = -1.25%
24H Change = 14.75%
7D Change = 10.35%
--------------------

--------PIVX--------
PIVX = 0.9013462843 USD
1H Change = 0.59%
24H Change = 3.41%
7D Change = -5.82%
--------------------

--------Ark---------
ARK = 0.462370188 USD
1H Change = -0.32%
24H Change = 4.27%
7D Change = 14.47%
--------------------

----Decentraland----
MANA = 0.0469049183 USD
1H Change = 1.81%
24H Change = 3.94%
7D Change = -2.16%
--------------------

---Insight Chain----
INB = 0.2848941112 USD
1H Change = -0.2%
24H Change = 1.94%
7D Change = -10.12%
--------------------

--------Aion--------
AION = 0.164746094 USD
1H Change = -0.76%
24H Change = 5.35%
7D Change = 8.66%
--------------------

-------Mixin--------
XIN = 100.534527049 USD
1H Change = 0.55%
24H Change = 7.75%
7D Change = 16.02%
--------------------

-------Bancor-------
BNT = 0.7043574275 USD
1H Change = 0.07%
24H Change = 2.56%
7D Change = 9.58%
--------------------

------DigixDAO------
DGD = 21.582621111 USD
1H Change = 0.16%
24H Change = 3.71%
7D Change = 10.86%
--------------------

------MobileGo------
MGO = 0.4297273267 USD
1H Change = 2.1%
24H Change = -14.51%
7D Change = -14.51%
--------------------

--------Nexo--------
NEXO = 0.075363269 USD
1H Change = -5.77%
24H Change = 1.03%
7D Change = -11.94%
--------------------

------MonaCoin------
MONA = 0.6396947874 USD
1H Change = 0.2%
24H Change = 2.32%
7D Change = -0.3%
--------------------

-----Crypto.com-----
MCO = 2.6256421485 USD
1H Change = 0.39%
24H Change = 3.06%
7D Change = 12.31%
--------------------

------Polymath------
POLY = 0.1429364236 USD
1H Change = 0.17%
24H Change = 0.58%
7D Change = -1.79%
--------------------

------Wanchain------
WAN = 0.3845726591 USD
1H Change = 0.31%
24H Change = 5.37%
7D Change = 9.05%
--------------------

-----HyperCash------
HC = 0.9356758129 USD
1H Change = 0.09%
24H Change = 5.01%
7D Change = 8.39%
--------------------

------Elastos-------
ELA = 2.8123233728 USD
1H Change = 1.45%
24H Change = 5.04%
7D Change = 4.09%
--------------------

--------QASH--------
QASH = 0.1137661613 USD
1H Change = 0.35%
24H Change = -2.58%
7D Change = -2.56%
--------------------

-------Linkey-------
LKY = 0.7794456859 USD
1H Change = -0.19%
24H Change = 4.65%
7D Change = 6.1%
--------------------

------ReddCoin------
RDD = 0.0013447273 USD
1H Change = 1.23%
24H Change = 5.04%
7D Change = 3.42%
--------------------

-----Ravencoin------
RVN = 0.0145306181 USD
1H Change = 1.05%
24H Change = 5.57%
7D Change = 7.68%
--------------------

---Maximine Coin----
MXM = 0.0094484967 USD
1H Change = 0.21%
24H Change = 1.38%
7D Change = -2.47%
--------------------

--------WAX---------
WAX = 0.0399459734 USD
1H Change = 0.75%
24H Change = 2.77%
7D Change = 3.14%
--------------------

-------THETA--------
THETA = 0.0523436948 USD
1H Change = 0.53%
24H Change = 5.21%
7D Change = 6.33%
--------------------

-------Zcoin--------
XZC = 5.6963200885 USD
1H Change = 0.19%
24H Change = 6.07%
7D Change = 2.1%
--------------------

--------MOAC--------
MOAC = 0.5824472793 USD
1H Change = -0.6%
24H Change = 5.05%
7D Change = 2.19%
--------------------

---Metaverse ETP----
ETP = 0.6565347638 USD
1H Change = -0.93%
24H Change = 3.29%
7D Change = 10.64%
--------------------

