_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-29 12:40:04

------Bitcoin-------
BTC = 3424.4514897 USD
1H Change = -0.0%
24H Change = -1.33%
7D Change = -4.28%
--------------------

--------XRP---------
XRP = 0.2887685771 USD
1H Change = -0.42%
24H Change = -2.13%
7D Change = -9.09%
--------------------

------Ethereum------
ETH = 105.158675243 USD
1H Change = -0.07%
24H Change = -1.19%
7D Change = -10.5%
--------------------

-------Tether-------
USDT = 1.0090020432 USD
1H Change = -0.1%
24H Change = -0.1%
7D Change = -0.26%
--------------------

--------EOS---------
EOS = 2.239279211 USD
1H Change = 0.04%
24H Change = -2.99%
7D Change = -5.45%
--------------------

----Bitcoin Cash----
BCH = 111.524160582 USD
1H Change = 0.53%
24H Change = -0.48%
7D Change = -9.06%
--------------------

------Litecoin------
LTC = 30.9161154583 USD
1H Change = 0.1%
24H Change = -0.47%
7D Change = -0.92%
--------------------

--------TRON--------
TRX = 0.0269267727 USD
1H Change = 0.36%
24H Change = -3.59%
7D Change = 3.52%
--------------------

------Stellar-------
XLM = 0.0838923271 USD
1H Change = 0.47%
24H Change = -5.98%
7D Change = -18.72%
--------------------

-----Bitcoin SV-----
BSV = 63.4933018889 USD
1H Change = 0.31%
24H Change = -4.35%
7D Change = -15.15%
--------------------

------Cardano-------
ADA = 0.0377971367 USD
1H Change = 0.13%
24H Change = -1.29%
7D Change = -11.73%
--------------------

----Binance Coin----
BNB = 6.1127629611 USD
1H Change = -0.12%
24H Change = -11.05%
7D Change = -5.76%
--------------------

-------Monero-------
XMR = 43.4013362591 USD
1H Change = 0.5%
24H Change = -1.9%
7D Change = -3.76%
--------------------

--------IOTA--------
MIOTA = 0.2551737446 USD
1H Change = 0.02%
24H Change = 0.15%
7D Change = -14.91%
--------------------

--------Dash--------
DASH = 67.6697750991 USD
1H Change = -0.12%
24H Change = 0.0%
7D Change = -4.18%
--------------------

--------NEO---------
NEO = 6.8877412912 USD
1H Change = 0.04%
24H Change = -2.08%
7D Change = -8.99%
--------------------

--Ethereum Classic--
ETC = 3.9398217495 USD
1H Change = 0.35%
24H Change = -0.6%
7D Change = -8.11%
--------------------

--------NEM---------
XEM = 0.0462305772 USD
1H Change = -0.14%
24H Change = -5.47%
7D Change = -17.6%
--------------------

------USD Coin------
USDC = 1.0129661971 USD
1H Change = -0.06%
24H Change = -0.29%
7D Change = 0.23%
--------------------

-------Waves--------
WAVES = 2.9963482363 USD
1H Change = 1.65%
24H Change = 11.86%
7D Change = 18.02%
--------------------

-------Maker--------
MKR = 388.171705019 USD
1H Change = -0.28%
24H Change = -4.12%
7D Change = -12.39%
--------------------

-------Zcash--------
ZEC = 48.3133869571 USD
1H Change = 0.35%
24H Change = -1.12%
7D Change = -7.79%
--------------------

------Dogecoin------
DOGE = 0.0019315331 USD
1H Change = 0.15%
24H Change = -2.36%
7D Change = -7.05%
--------------------

-------Tezos--------
XTZ = 0.368253914 USD
1H Change = -0.1%
24H Change = -4.88%
7D Change = -12.91%
--------------------

------VeChain-------
VET = 0.0038602058 USD
1H Change = -0.49%
24H Change = 0.27%
7D Change = -11.62%
--------------------

------TrueUSD-------
TUSD = 1.0092646063 USD
1H Change = -0.18%
24H Change = -0.46%
7D Change = -0.19%
--------------------

------Ontology------
ONT = 0.5479785158 USD
1H Change = -0.8%
24H Change = -2.96%
7D Change = -7.44%
--------------------

--------Holo--------
HOT = 0.001326682 USD
1H Change = -0.16%
24H Change = -5.3%
7D Change = 86.07%
--------------------

----Bitcoin Gold----
BTG = 9.6640865988 USD
1H Change = 0.02%
24H Change = 1.76%
7D Change = -13.67%
--------------------

------Zilliqa-------
ZIL = 0.0199843445 USD
1H Change = 0.08%
24H Change = -6.03%
7D Change = -9.39%
--------------------

--------Qtum--------
QTUM = 1.8395080406 USD
1H Change = 0.16%
24H Change = -1.77%
7D Change = -10.1%
--------------------

------OmiseGO-------
OMG = 1.1128102323 USD
1H Change = -0.24%
24H Change = 0.37%
7D Change = -13.4%
--------------------

---------0x---------
ZRX = 0.2547466813 USD
1H Change = 0.65%
24H Change = -0.25%
7D Change = -10.25%
--------------------

-----Chainlink------
LINK = 0.4247611288 USD
1H Change = -0.32%
24H Change = 7.28%
7D Change = -20.25%
--------------------

-------Decred-------
DCR = 15.7872722739 USD
1H Change = 0.05%
24H Change = -2.85%
7D Change = -7.42%
--------------------

Basic Attention Token
BAT = 0.1110361449 USD
1H Change = 0.03%
24H Change = -4.23%
7D Change = -9.21%
--------------------

Paxos Standard Token
PAX = 1.0090122709 USD
1H Change = 0.0%
24H Change = -0.28%
7D Change = 0.15%
--------------------

-------Augur--------
REP = 11.9622130154 USD
1H Change = 0.44%
24H Change = 3.89%
7D Change = -22.05%
--------------------

--------Lisk--------
LSK = 1.1088754083 USD
1H Change = 0.65%
24H Change = -3.06%
7D Change = -8.44%
--------------------

--------Nano--------
NANO = 0.8669953994 USD
1H Change = 0.23%
24H Change = -1.15%
7D Change = -1.4%
--------------------

--Bitcoin Diamond---
BCD = 0.7080537076 USD
1H Change = -0.43%
24H Change = -1.04%
7D Change = -9.44%
--------------------

------Bytecoin------
BCN = 0.00057975 USD
1H Change = 1.63%
24H Change = 1.0%
7D Change = -5.62%
--------------------

-------Revain-------
R = 0.210120542 USD
1H Change = 0.4%
24H Change = 1.85%
7D Change = -4.67%
--------------------

------Pundi X-------
NPXS = 0.000587635 USD
1H Change = -3.61%
24H Change = -9.25%
7D Change = 26.34%
--------------------

------DigiByte------
DGB = 0.0084242433 USD
1H Change = -1.11%
24H Change = -4.49%
7D Change = -10.18%
--------------------

--------ICON--------
ICX = 0.1987837638 USD
1H Change = 0.15%
24H Change = -3.69%
7D Change = -12.67%
--------------------

-----BitShares------
BTS = 0.0349742592 USD
1H Change = 0.16%
24H Change = -2.02%
7D Change = -11.18%
--------------------

---Gemini Dollar----
GUSD = 1.0131909338 USD
1H Change = -1.02%
24H Change = 0.78%
7D Change = 0.33%
--------------------

-------Verge--------
XVG = 0.0060155747 USD
1H Change = -0.38%
24H Change = -0.41%
7D Change = -8.93%
--------------------

-------Steem--------
STEEM = 0.2843698597 USD
1H Change = 0.34%
24H Change = -0.07%
7D Change = -27.53%
--------------------

------Siacoin-------
SC = 0.0022649778 USD
1H Change = -0.6%
24H Change = -3.32%
7D Change = -9.04%
--------------------

-----Aeternity------
AE = 0.3683902533 USD
1H Change = -0.18%
24H Change = -0.47%
7D Change = -11.74%
--------------------

------Stratis-------
STRAT = 0.8187400248 USD
1H Change = -0.81%
24H Change = -2.47%
7D Change = -14.74%
--------------------

--------Dai---------
DAI = 1.0108710826 USD
1H Change = 0.2%
24H Change = 0.67%
7D Change = 1.15%
--------------------

-------Bytom--------
BTM = 0.0728630742 USD
1H Change = -0.45%
24H Change = -0.54%
7D Change = -5.77%
--------------------

-------Komodo-------
KMD = 0.6120847802 USD
1H Change = -0.24%
24H Change = -5.64%
7D Change = -5.28%
--------------------

--------IOST--------
IOST = 0.0054864879 USD
1H Change = -0.56%
24H Change = -3.68%
7D Change = -15.2%
--------------------

-------Status-------
SNT = 0.0185663538 USD
1H Change = -0.16%
24H Change = -1.13%
7D Change = -16.68%
--------------------

------Populous------
PPT = 1.2050520483 USD
1H Change = 0.24%
24H Change = -1.16%
7D Change = -7.56%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

--------ODEM--------
ODE = 0.2558405633 USD
1H Change = 4.13%
24H Change = 4.18%
7D Change = -11.03%
--------------------

----Electroneum-----
ETN = 0.006277612 USD
1H Change = -0.08%
24H Change = -4.27%
7D Change = -10.9%
--------------------

-----Cryptonex------
CNX = 0.98715022 USD
1H Change = 0.68%
24H Change = -4.04%
7D Change = -6.63%
--------------------

-------Aurora-------
AOA = 0.0083712612 USD
1H Change = -4.08%
24H Change = 3.9%
7D Change = -6.32%
--------------------

--------REPO--------
REPO = 0.4970227387 USD
1H Change = 0.3%
24H Change = -2.65%
7D Change = -11.18%
--------------------

-------Golem--------
GNT = 0.0561130561 USD
1H Change = 0.11%
24H Change = -5.24%
7D Change = -13.08%
--------------------

-------Ardor--------
ARDR = 0.0511715108 USD
1H Change = 1.31%
24H Change = 0.84%
7D Change = -12.0%
--------------------

----MaidSafeCoin----
MAID = 0.1112902408 USD
1H Change = -0.12%
24H Change = -0.47%
7D Change = -5.21%
--------------------

-------Factom-------
FCT = 5.741118329 USD
1H Change = -1.3%
24H Change = -7.19%
7D Change = -30.75%
--------------------

---Insight Chain----
INB = 0.2915310479 USD
1H Change = -0.25%
24H Change = -1.73%
7D Change = -0.2%
--------------------

------Loopring------
LRC = 0.0590349518 USD
1H Change = -3.77%
24H Change = 2.51%
7D Change = -34.36%
--------------------

----Huobi Token-----
HT = 0.909573633 USD
1H Change = -0.84%
24H Change = -2.44%
7D Change = -13.28%
--------------------

--------Ark---------
ARK = 0.38719026 USD
1H Change = -0.22%
24H Change = -3.99%
7D Change = -4.25%
--------------------

-------Mixin--------
XIN = 93.2555558833 USD
1H Change = 0.03%
24H Change = -3.17%
7D Change = -17.65%
--------------------

----Waltonchain-----
WTC = 0.9945700556 USD
1H Change = 0.66%
24H Change = 2.51%
7D Change = -10.2%
--------------------

-----HyperCash------
HC = 0.9174743568 USD
1H Change = -0.46%
24H Change = -0.78%
7D Change = -15.63%
--------------------

----Project Pai-----
PAI = 0.0357794188 USD
1H Change = 0.39%
24H Change = -1.57%
7D Change = -17.37%
--------------------

--------PIVX--------
PIVX = 0.6727023368 USD
1H Change = 1.2%
24H Change = -0.58%
7D Change = -8.17%
--------------------

------Polymath------
POLY = 0.0979165517 USD
1H Change = -0.2%
24H Change = -6.33%
7D Change = -18.56%
--------------------

-------THETA--------
THETA = 0.0522570576 USD
1H Change = 0.43%
24H Change = 1.83%
7D Change = 10.35%
--------------------

----Decentraland----
MANA = 0.0342115641 USD
1H Change = 0.99%
24H Change = -2.84%
7D Change = -11.28%
--------------------

-------Linkey-------
LKY = 0.7141874931 USD
1H Change = -0.19%
24H Change = 0.61%
7D Change = 6.31%
--------------------

------ReddCoin------
RDD = 0.0011967971 USD
1H Change = 0.21%
24H Change = -5.0%
7D Change = -3.1%
--------------------

----STASIS EURS-----
EURS = 1.1077830306 USD
1H Change = -0.08%
24H Change = -0.17%
7D Change = -0.32%
--------------------

-----Dentacoin------
DCN = 0.0001048876 USD
1H Change = 0.22%
24H Change = -9.16%
7D Change = -9.85%
--------------------

--------Aion--------
AION = 0.1215079894 USD
1H Change = -0.36%
24H Change = -1.39%
7D Change = -8.48%
--------------------

------GXChain-------
GXS = 0.5400836722 USD
1H Change = 0.8%
24H Change = 0.95%
7D Change = -6.53%
--------------------

-----Ravencoin------
RVN = 0.0115157129 USD
1H Change = -0.46%
24H Change = 0.8%
7D Change = -8.42%
--------------------

------DigixDAO------
DGD = 15.8061692747 USD
1H Change = -0.57%
24H Change = -5.31%
7D Change = -12.12%
--------------------

------MobileGo------
MGO = 0.3149335921 USD
1H Change = 0.03%
24H Change = 26.99%
7D Change = 26.42%
--------------------

----Power Ledger----
POWR = 0.0793007907 USD
1H Change = -0.16%
24H Change = -0.24%
7D Change = -20.83%
--------------------

---KuCoin Shares----
KCS = 0.3479398618 USD
1H Change = -1.69%
24H Change = -7.1%
7D Change = -20.38%
--------------------

-----Crypto.com-----
MCO = 1.9782935907 USD
1H Change = -0.23%
24H Change = -0.5%
7D Change = -11.02%
--------------------

--Crypto.com Chain--
CRO = 0.0128776404 USD
1H Change = 0.08%
24H Change = 0.08%
7D Change = -6.62%
--------------------

--------Nexo--------
NEXO = 0.0552780952 USD
1H Change = 0.55%
24H Change = -0.56%
7D Change = -7.41%
--------------------

------MonaCoin------
MONA = 0.4718715871 USD
1H Change = 0.01%
24H Change = -0.26%
7D Change = -13.21%
--------------------

-------Bancor-------
BNT = 0.4839265705 USD
1H Change = -0.1%
24H Change = -2.29%
7D Change = -10.04%
--------------------

------Elastos-------
ELA = 2.1094782258 USD
1H Change = 0.02%
24H Change = -1.21%
7D Change = -4.09%
--------------------

--------TenX--------
PAY = 0.2669631039 USD
1H Change = 0.49%
24H Change = 4.15%
7D Change = -29.98%
--------------------

------Wanchain------
WAN = 0.2851901737 USD
1H Change = -0.31%
24H Change = -3.74%
7D Change = -13.2%
--------------------

