_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-30 08:00:17

------Bitcoin-------
BTC = 3459.93171883 USD
1H Change = -0.27%
24H Change = 1.08%
7D Change = -4.05%
--------------------

--------XRP---------
XRP = 0.289868969 USD
1H Change = -0.5%
24H Change = 0.38%
7D Change = -9.03%
--------------------

------Ethereum------
ETH = 105.798159868 USD
1H Change = -0.28%
24H Change = 1.41%
7D Change = -11.01%
--------------------

--------EOS---------
EOS = 2.2730306191 USD
1H Change = -0.73%
24H Change = 2.4%
7D Change = -7.28%
--------------------

-------Tether-------
USDT = 1.0102556629 USD
1H Change = 0.04%
24H Change = -0.03%
7D Change = 0.08%
--------------------

----Bitcoin Cash----
BCH = 111.276665801 USD
1H Change = -0.65%
24H Change = 2.13%
7D Change = -14.65%
--------------------

------Litecoin------
LTC = 31.1278736627 USD
1H Change = -0.52%
24H Change = 1.66%
7D Change = -2.38%
--------------------

--------TRON--------
TRX = 0.0275250734 USD
1H Change = -0.92%
24H Change = 4.09%
7D Change = 4.8%
--------------------

------Stellar-------
XLM = 0.0836537961 USD
1H Change = -0.58%
24H Change = 0.04%
7D Change = -19.37%
--------------------

-----Bitcoin SV-----
BSV = 64.2234102021 USD
1H Change = -0.66%
24H Change = 2.64%
7D Change = -15.22%
--------------------

------Cardano-------
ADA = 0.0379895513 USD
1H Change = -2.17%
24H Change = 1.73%
7D Change = -12.79%
--------------------

----Binance Coin----
BNB = 6.1302378298 USD
1H Change = -0.48%
24H Change = 0.45%
7D Change = -6.07%
--------------------

-------Monero-------
XMR = 43.2040247877 USD
1H Change = -0.66%
24H Change = 0.39%
7D Change = -5.25%
--------------------

--------IOTA--------
MIOTA = 0.2551206718 USD
1H Change = -0.81%
24H Change = 1.49%
7D Change = -16.37%
--------------------

--------Dash--------
DASH = 67.5493478815 USD
1H Change = -1.14%
24H Change = 0.53%
7D Change = -6.91%
--------------------

--------NEO---------
NEO = 6.9893063374 USD
1H Change = -0.63%
24H Change = 1.73%
7D Change = -8.96%
--------------------

--------NEM---------
XEM = 0.0473107486 USD
1H Change = -0.33%
24H Change = 1.67%
7D Change = -15.77%
--------------------

--Ethereum Classic--
ETC = 3.9131865782 USD
1H Change = -0.3%
24H Change = 0.31%
7D Change = -9.81%
--------------------

------USD Coin------
USDC = 1.0148839583 USD
1H Change = 0.02%
24H Change = 0.25%
7D Change = 0.61%
--------------------

-------Waves--------
WAVES = 3.0305206115 USD
1H Change = -0.32%
24H Change = 5.25%
7D Change = 1.61%
--------------------

-------Maker--------
MKR = 399.967917945 USD
1H Change = -0.42%
24H Change = 0.84%
7D Change = -12.17%
--------------------

-------Zcash--------
ZEC = 49.3674769069 USD
1H Change = 0.12%
24H Change = 2.55%
7D Change = -6.78%
--------------------

------Dogecoin------
DOGE = 0.0019294209 USD
1H Change = -0.16%
24H Change = -0.34%
7D Change = -5.85%
--------------------

-------Tezos--------
XTZ = 0.374414991 USD
1H Change = -0.1%
24H Change = 0.58%
7D Change = -10.84%
--------------------

------VeChain-------
VET = 0.0039893211 USD
1H Change = 0.51%
24H Change = 4.98%
7D Change = -10.54%
--------------------

------TrueUSD-------
TUSD = 1.0148165795 USD
1H Change = 0.15%
24H Change = 0.43%
7D Change = 0.6%
--------------------

------Ontology------
ONT = 0.5493502799 USD
1H Change = 0.34%
24H Change = -0.69%
7D Change = -9.82%
--------------------

----Bitcoin Gold----
BTG = 9.8821608522 USD
1H Change = -0.32%
24H Change = 2.83%
7D Change = -11.76%
--------------------

------Zilliqa-------
ZIL = 0.0205648017 USD
1H Change = 0.66%
24H Change = 3.71%
7D Change = -8.41%
--------------------

--------Qtum--------
QTUM = 1.8472448374 USD
1H Change = -0.39%
24H Change = 1.62%
7D Change = -10.9%
--------------------

--------Holo--------
HOT = 0.0012347024 USD
1H Change = 0.83%
24H Change = -7.65%
7D Change = 76.42%
--------------------

------OmiseGO-------
OMG = 1.1246266927 USD
1H Change = -0.09%
24H Change = 2.88%
7D Change = -13.13%
--------------------

-----Chainlink------
LINK = 0.4317295274 USD
1H Change = -0.51%
24H Change = 2.79%
7D Change = -18.33%
--------------------

---------0x---------
ZRX = 0.2533221906 USD
1H Change = -0.21%
24H Change = 0.58%
7D Change = -12.7%
--------------------

-------Decred-------
DCR = 15.9988458604 USD
1H Change = 0.45%
24H Change = -0.15%
7D Change = -7.5%
--------------------

Basic Attention Token
BAT = 0.1158695033 USD
1H Change = -0.13%
24H Change = 4.7%
7D Change = -6.36%
--------------------

Paxos Standard Token
PAX = 1.0104773158 USD
1H Change = 0.1%
24H Change = 0.18%
7D Change = 0.37%
--------------------

-------Augur--------
REP = 11.9468718115 USD
1H Change = -0.97%
24H Change = 2.85%
7D Change = -18.84%
--------------------

--------Lisk--------
LSK = 1.1120041022 USD
1H Change = -1.0%
24H Change = 0.42%
7D Change = -9.23%
--------------------

--------Nano--------
NANO = 0.8674553298 USD
1H Change = 0.34%
24H Change = 0.74%
7D Change = -6.71%
--------------------

------Pundi X-------
NPXS = 0.0006842361 USD
1H Change = 2.05%
24H Change = 11.33%
7D Change = 46.29%
--------------------

--Bitcoin Diamond---
BCD = 0.7177499833 USD
1H Change = 0.05%
24H Change = 2.44%
7D Change = -9.34%
--------------------

------Bytecoin------
BCN = 0.0005856312 USD
1H Change = 0.13%
24H Change = 2.02%
7D Change = -5.47%
--------------------

------DigiByte------
DGB = 0.0090131889 USD
1H Change = -0.11%
24H Change = 6.06%
7D Change = -7.69%
--------------------

-----BitShares------
BTS = 0.0369933817 USD
1H Change = -0.25%
24H Change = 6.96%
7D Change = -6.57%
--------------------

--------ICON--------
ICX = 0.2009058812 USD
1H Change = -0.42%
24H Change = 0.63%
7D Change = -13.54%
--------------------

------Siacoin-------
SC = 0.0023548897 USD
1H Change = 0.44%
24H Change = 3.51%
7D Change = -8.12%
--------------------

-------Verge--------
XVG = 0.0060634801 USD
1H Change = -0.41%
24H Change = 2.15%
7D Change = -9.58%
--------------------

---Gemini Dollar----
GUSD = 1.0072703094 USD
1H Change = -0.02%
24H Change = -0.55%
7D Change = -0.22%
--------------------

-------Steem--------
STEEM = 0.289055808 USD
1H Change = -0.41%
24H Change = 0.27%
7D Change = -30.95%
--------------------

-----Aeternity------
AE = 0.3761394327 USD
1H Change = -0.48%
24H Change = 2.86%
7D Change = -10.42%
--------------------

-------Revain-------
R = 0.1798710313 USD
1H Change = -7.58%
24H Change = -16.26%
7D Change = -18.9%
--------------------

------Stratis-------
STRAT = 0.8263640831 USD
1H Change = 0.66%
24H Change = 0.48%
7D Change = -19.89%
--------------------

--------Dai---------
DAI = 1.0080666205 USD
1H Change = -0.57%
24H Change = -0.27%
7D Change = 1.06%
--------------------

-------Bytom--------
BTM = 0.0748366761 USD
1H Change = 0.16%
24H Change = 3.0%
7D Change = -12.94%
--------------------

--------IOST--------
IOST = 0.0058836885 USD
1H Change = -1.93%
24H Change = 10.04%
7D Change = -12.78%
--------------------

-------Komodo-------
KMD = 0.6172221771 USD
1H Change = -0.96%
24H Change = 0.25%
7D Change = -6.57%
--------------------

-------Status-------
SNT = 0.0188558846 USD
1H Change = -0.75%
24H Change = -0.57%
7D Change = -15.46%
--------------------

------Populous------
PPT = 1.2071387034 USD
1H Change = -0.29%
24H Change = 2.28%
7D Change = -9.08%
--------------------

----Electroneum-----
ETN = 0.0063149945 USD
1H Change = -0.51%
24H Change = 0.79%
7D Change = -8.11%
--------------------

--------REPO--------
REPO = 0.5011184954 USD
1H Change = -0.54%
24H Change = 0.72%
7D Change = -4.09%
--------------------

-----Cryptonex------
CNX = 0.9869658144 USD
1H Change = -0.82%
24H Change = -1.82%
7D Change = -7.56%
--------------------

-------Golem--------
GNT = 0.0569727252 USD
1H Change = -0.55%
24H Change = 2.33%
7D Change = -13.16%
--------------------

--------ODEM--------
ODE = 0.2448553979 USD
1H Change = -0.02%
24H Change = -4.74%
7D Change = -15.43%
--------------------

-------Factom-------
FCT = 5.8798561402 USD
1H Change = -0.45%
24H Change = 4.38%
7D Change = -25.98%
--------------------

-------Ardor--------
ARDR = 0.0510860831 USD
1H Change = -0.6%
24H Change = 1.94%
7D Change = -11.19%
--------------------

----MaidSafeCoin----
MAID = 0.1112991088 USD
1H Change = -0.27%
24H Change = 0.09%
7D Change = -5.96%
--------------------

---Insight Chain----
INB = 0.2935162051 USD
1H Change = 0.49%
24H Change = 0.37%
7D Change = -1.74%
--------------------

------Loopring------
LRC = 0.0598517423 USD
1H Change = 0.11%
24H Change = 1.51%
7D Change = -36.87%
--------------------

----Huobi Token-----
HT = 0.9184907891 USD
1H Change = 0.18%
24H Change = 0.14%
7D Change = -12.59%
--------------------

-------Aurora-------
AOA = 0.0067881784 USD
1H Change = -5.12%
24H Change = -19.6%
7D Change = -18.05%
--------------------

--------Ark---------
ARK = 0.3931143711 USD
1H Change = -0.19%
24H Change = 2.86%
7D Change = -2.36%
--------------------

-------Mixin--------
XIN = 93.2842573204 USD
1H Change = 0.44%
24H Change = 3.29%
7D Change = -20.02%
--------------------

----Project Pai-----
PAI = 0.036473747 USD
1H Change = -0.06%
24H Change = 5.02%
7D Change = -12.76%
--------------------

-----HyperCash------
HC = 0.9262757697 USD
1H Change = -0.07%
24H Change = 1.26%
7D Change = -16.98%
--------------------

----Waltonchain-----
WTC = 0.9827219196 USD
1H Change = -1.18%
24H Change = 1.16%
7D Change = -13.29%
--------------------

--------PIVX--------
PIVX = 0.6976666594 USD
1H Change = -0.81%
24H Change = 5.05%
7D Change = -6.45%
--------------------

------Polymath------
POLY = 0.1002593534 USD
1H Change = -0.34%
24H Change = 2.1%
7D Change = -19.41%
--------------------

-------THETA--------
THETA = 0.0522874978 USD
1H Change = -0.2%
24H Change = 1.01%
7D Change = 2.32%
--------------------

-------Linkey-------
LKY = 0.7400786171 USD
1H Change = -0.11%
24H Change = 3.39%
7D Change = 7.09%
--------------------

----Decentraland----
MANA = 0.0346860868 USD
1H Change = -0.97%
24H Change = 2.81%
7D Change = -11.83%
--------------------

------MobileGo------
MGO = 0.359442715 USD
1H Change = -1.02%
24H Change = 16.62%
7D Change = 53.95%
--------------------

------ReddCoin------
RDD = 0.0012116925 USD
1H Change = -1.05%
24H Change = 0.5%
7D Change = -11.86%
--------------------

----STASIS EURS-----
EURS = 1.1050704027 USD
1H Change = -0.21%
24H Change = -0.08%
7D Change = -0.64%
--------------------

-----Dentacoin------
DCN = 0.0001041514 USD
1H Change = -0.42%
24H Change = 0.2%
7D Change = -9.66%
--------------------

--------Aion--------
AION = 0.1218283053 USD
1H Change = -0.33%
24H Change = 0.41%
7D Change = -9.62%
--------------------

------GXChain-------
GXS = 0.5515364868 USD
1H Change = 0.04%
24H Change = 4.52%
7D Change = -5.28%
--------------------

-----Ravencoin------
RVN = 0.0116675885 USD
1H Change = -0.28%
24H Change = 2.13%
7D Change = -17.68%
--------------------

----Power Ledger----
POWR = 0.0819960906 USD
1H Change = -0.43%
24H Change = 3.97%
7D Change = -17.53%
--------------------

------DigixDAO------
DGD = 16.2153852851 USD
1H Change = -1.09%
24H Change = 3.45%
7D Change = -10.72%
--------------------

---KuCoin Shares----
KCS = 0.3593183642 USD
1H Change = -0.34%
24H Change = 0.95%
7D Change = -17.83%
--------------------

--------Dent--------
DENT = 0.0010800544 USD
1H Change = -1.66%
24H Change = 6.35%
7D Change = 2.12%
--------------------

-----Crypto.com-----
MCO = 2.0017500111 USD
1H Change = 0.2%
24H Change = 2.19%
7D Change = -10.67%
--------------------

--------WAX---------
WAX = 0.0336820957 USD
1H Change = -0.4%
24H Change = 5.53%
7D Change = -8.42%
--------------------

-------Zcoin--------
XZC = 4.7191600392 USD
1H Change = -0.25%
24H Change = 4.11%
7D Change = -10.55%
--------------------

--Crypto.com Chain--
CRO = 0.013026215 USD
1H Change = 1.33%
24H Change = 2.03%
7D Change = -3.64%
--------------------

------Elastos-------
ELA = 2.1466378875 USD
1H Change = -0.41%
24H Change = 2.44%
7D Change = -2.6%
--------------------

-------Bancor-------
BNT = 0.4849950654 USD
1H Change = -0.41%
24H Change = 0.9%
7D Change = -11.05%
--------------------

------MonaCoin------
MONA = 0.4686581984 USD
1H Change = -1.13%
24H Change = -0.63%
7D Change = -13.56%
--------------------

------Wanchain------
WAN = 0.2850675428 USD
1H Change = -0.87%
24H Change = -0.93%
7D Change = -14.06%
--------------------

