_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-01 19:30:02

------Bitcoin-------
BTC = 3729.21838782 USD
1H Change = -0.24%
24H Change = -1.62%
7D Change = -2.04%
--------------------

--------XRP---------
XRP = 0.3538525065 USD
1H Change = -0.26%
24H Change = -1.0%
7D Change = -6.2%
--------------------

------Ethereum------
ETH = 134.342381564 USD
1H Change = -0.63%
24H Change = -1.71%
7D Change = 4.38%
--------------------

----Bitcoin Cash----
BCH = 158.964450446 USD
1H Change = -0.92%
24H Change = 0.06%
7D Change = -4.14%
--------------------

--------EOS---------
EOS = 2.5634895317 USD
1H Change = -0.92%
24H Change = -1.26%
7D Change = 2.49%
--------------------

------Stellar-------
XLM = 0.113856721 USD
1H Change = -0.01%
24H Change = -0.65%
7D Change = -6.18%
--------------------

-------Tether-------
USDT = 1.014112566 USD
1H Change = 0.17%
24H Change = -0.23%
7D Change = -0.61%
--------------------

------Litecoin------
LTC = 30.7020084703 USD
1H Change = -0.4%
24H Change = -1.02%
7D Change = -0.81%
--------------------

-----Bitcoin SV-----
BSV = 90.5827749008 USD
1H Change = -0.98%
24H Change = 4.64%
7D Change = -2.32%
--------------------

--------TRON--------
TRX = 0.0189615846 USD
1H Change = -0.53%
24H Change = -1.85%
7D Change = -2.95%
--------------------

------Cardano-------
ADA = 0.0407791216 USD
1H Change = -0.41%
24H Change = -1.83%
7D Change = 0.23%
--------------------

--------IOTA--------
MIOTA = 0.3538011027 USD
1H Change = -0.28%
24H Change = -3.05%
7D Change = 8.29%
--------------------

----Binance Coin----
BNB = 5.9201308139 USD
1H Change = -0.26%
24H Change = -4.06%
7D Change = 6.6%
--------------------

-------Monero-------
XMR = 46.2191196522 USD
1H Change = 0.28%
24H Change = -1.11%
7D Change = -6.84%
--------------------

--------Dash--------
DASH = 78.8878993204 USD
1H Change = -0.32%
24H Change = -1.83%
7D Change = -5.11%
--------------------

--------NEM---------
XEM = 0.0639528062 USD
1H Change = -0.53%
24H Change = -1.16%
7D Change = -9.24%
--------------------

--Ethereum Classic--
ETC = 5.0628533285 USD
1H Change = -0.21%
24H Change = -2.37%
7D Change = 8.86%
--------------------

--------NEO---------
NEO = 7.4943171526 USD
1H Change = -0.54%
24H Change = -3.54%
7D Change = -0.04%
--------------------

-------Maker--------
MKR = 448.77089427 USD
1H Change = 0.35%
24H Change = -3.8%
7D Change = -0.99%
--------------------

-------Zcash--------
ZEC = 57.1454849745 USD
1H Change = 0.03%
24H Change = -1.37%
7D Change = -6.85%
--------------------

-------Waves--------
WAVES = 3.0686343022 USD
1H Change = -0.47%
24H Change = -4.72%
7D Change = -8.44%
--------------------

-------Tezos--------
XTZ = 0.4695135831 USD
1H Change = -0.43%
24H Change = -3.45%
7D Change = -5.39%
--------------------

------Dogecoin------
DOGE = 0.0023571814 USD
1H Change = 0.26%
24H Change = -0.48%
7D Change = -0.76%
--------------------

------USD Coin------
USDC = 1.0170857084 USD
1H Change = 0.18%
24H Change = 0.26%
7D Change = 0.36%
--------------------

----Bitcoin Gold----
BTG = 13.1142104631 USD
1H Change = 1.65%
24H Change = 1.61%
7D Change = -6.66%
--------------------

------VeChain-------
VET = 0.0038446231 USD
1H Change = -3.45%
24H Change = -5.96%
7D Change = -10.94%
--------------------

------TrueUSD-------
TUSD = 1.0126519537 USD
1H Change = 0.04%
24H Change = -0.06%
7D Change = -0.11%
--------------------

--------Qtum--------
QTUM = 2.1623547221 USD
1H Change = -0.73%
24H Change = -3.37%
7D Change = -10.12%
--------------------

------OmiseGO-------
OMG = 1.3532655629 USD
1H Change = -0.91%
24H Change = -3.3%
7D Change = -7.2%
--------------------

------Zilliqa-------
ZIL = 0.0196894562 USD
1H Change = -0.59%
24H Change = -0.31%
7D Change = 11.46%
--------------------

------Ontology------
ONT = 0.5818596273 USD
1H Change = -0.39%
24H Change = -3.14%
7D Change = -10.79%
--------------------

---------0x---------
ZRX = 0.3051878118 USD
1H Change = -0.32%
24H Change = -1.52%
7D Change = -6.25%
--------------------

Basic Attention Token
BAT = 0.1305788636 USD
1H Change = -0.48%
24H Change = -2.35%
7D Change = -4.7%
--------------------

--------Lisk--------
LSK = 1.3535772194 USD
1H Change = -0.56%
24H Change = -1.86%
7D Change = -7.0%
--------------------

-------Decred-------
DCR = 16.8698587226 USD
1H Change = 1.0%
24H Change = -1.86%
7D Change = -4.49%
--------------------

Paxos Standard Token
PAX = 1.0100371296 USD
1H Change = 0.08%
24H Change = -0.07%
7D Change = 0.05%
--------------------

--Bitcoin Diamond---
BCD = 0.8981716395 USD
1H Change = 0.08%
24H Change = 0.28%
7D Change = 1.23%
--------------------

------Bytecoin------
BCN = 0.0006814069 USD
1H Change = 0.74%
24H Change = -3.58%
7D Change = -6.52%
--------------------

--------Nano--------
NANO = 0.9139217669 USD
1H Change = -0.4%
24H Change = -3.55%
7D Change = -5.97%
--------------------

-------Revain-------
R = 0.2431387404 USD
1H Change = -0.4%
24H Change = 26.32%
7D Change = 25.16%
--------------------

------DigiByte------
DGB = 0.0104421199 USD
1H Change = 1.55%
24H Change = -2.04%
7D Change = 0.36%
--------------------

------Stratis-------
STRAT = 1.1250758065 USD
1H Change = -0.45%
24H Change = 3.22%
7D Change = -20.34%
--------------------

--------ICON--------
ICX = 0.2355263355 USD
1H Change = -0.46%
24H Change = -1.5%
7D Change = -3.43%
--------------------

-----Chainlink------
LINK = 0.2972529233 USD
1H Change = -0.99%
24H Change = 2.29%
7D Change = -2.6%
--------------------

-------Verge--------
XVG = 0.0067748573 USD
1H Change = -0.71%
24H Change = -3.15%
7D Change = -8.07%
--------------------

-----BitShares------
BTS = 0.0381696002 USD
1H Change = -0.66%
24H Change = -2.41%
7D Change = -5.43%
--------------------

------Siacoin-------
SC = 0.0026225488 USD
1H Change = -0.22%
24H Change = -2.17%
7D Change = -5.55%
--------------------

---Gemini Dollar----
GUSD = 1.0017347447 USD
1H Change = 0.08%
24H Change = 0.08%
7D Change = -0.81%
--------------------

-----Aeternity------
AE = 0.3857856423 USD
1H Change = -0.28%
24H Change = -1.66%
7D Change = -4.8%
--------------------

-------Komodo-------
KMD = 0.7750235068 USD
1H Change = -0.5%
24H Change = -12.24%
7D Change = 11.78%
--------------------

-------Augur--------
REP = 7.771957246 USD
1H Change = -0.61%
24H Change = -1.49%
7D Change = -0.16%
--------------------

-------Steem--------
STEEM = 0.2681703395 USD
1H Change = -0.63%
24H Change = -0.04%
7D Change = -2.52%
--------------------

------Populous------
PPT = 1.4697378204 USD
1H Change = 0.18%
24H Change = -1.16%
7D Change = -13.99%
--------------------

-------Bytom--------
BTM = 0.0773776065 USD
1H Change = -0.14%
24H Change = -1.87%
7D Change = -4.31%
--------------------

-------Factom-------
FCT = 8.0421901561 USD
1H Change = -1.32%
24H Change = -9.04%
7D Change = -8.72%
--------------------

-------Aurora-------
AOA = 0.0107103137 USD
1H Change = 1.12%
24H Change = -4.01%
7D Change = -10.71%
--------------------

--------Dai---------
DAI = 1.0042162109 USD
1H Change = -0.13%
24H Change = -0.05%
7D Change = -0.38%
--------------------

------Pundi X-------
NPXS = 0.0004236434 USD
1H Change = -0.25%
24H Change = -4.45%
7D Change = -21.22%
--------------------

--------IOST--------
IOST = 0.0053696031 USD
1H Change = -0.64%
24H Change = -0.41%
7D Change = 5.62%
--------------------

----Electroneum-----
ETN = 0.0074256039 USD
1H Change = -0.07%
24H Change = -1.12%
7D Change = 0.09%
--------------------

--------Holo--------
HOT = 0.0004740249 USD
1H Change = 0.31%
24H Change = 2.43%
7D Change = 1.75%
--------------------

-------Golem--------
GNT = 0.0655253149 USD
1H Change = -0.33%
24H Change = -5.35%
7D Change = -2.7%
--------------------

----MaidSafeCoin----
MAID = 0.1347433574 USD
1H Change = -0.18%
24H Change = -1.5%
7D Change = -4.81%
--------------------

-----Cryptonex------
CNX = 1.0793221129 USD
1H Change = -1.03%
24H Change = -2.89%
7D Change = -2.76%
--------------------

-------Status-------
SNT = 0.0172503912 USD
1H Change = 0.07%
24H Change = -2.11%
7D Change = -3.04%
--------------------

---KuCoin Shares----
KCS = 0.606843883 USD
1H Change = 0.1%
24H Change = -3.34%
7D Change = -0.59%
--------------------

----Huobi Token-----
HT = 1.0865164867 USD
1H Change = -0.98%
24H Change = 0.24%
7D Change = -1.46%
--------------------

------MobileGo------
MGO = 0.5309208004 USD
1H Change = -1.88%
24H Change = 1.48%
7D Change = 28.32%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0312339121 USD
1H Change = 0.66%
24H Change = -0.59%
7D Change = 5.72%
--------------------

-------Ardor--------
ARDR = 0.0522265145 USD
1H Change = 0.91%
24H Change = 0.31%
7D Change = 0.63%
--------------------

--------DEX---------
DEX = 0.2692704742 USD
1H Change = -0.45%
24H Change = 4.61%
7D Change = -7.15%
--------------------

---Insight Chain----
INB = 0.2993063353 USD
1H Change = 0.14%
24H Change = -2.01%
7D Change = -2.43%
--------------------

------Paragon-------
PRG = 0.7301856877 USD
1H Change = -14.1%
24H Change = 564.69%
7D Change = 446.62%
--------------------

-----Dentacoin------
DCN = 0.0001467472 USD
1H Change = 0.17%
24H Change = -0.02%
7D Change = 10.08%
--------------------

--------PIVX--------
PIVX = 0.8208476475 USD
1H Change = -0.47%
24H Change = -7.06%
7D Change = 6.96%
--------------------

----Decentraland----
MANA = 0.044273481 USD
1H Change = -0.84%
24H Change = -5.21%
7D Change = -11.87%
--------------------

--Digitex Futures---
DGTX = 0.0616440711 USD
1H Change = -1.35%
24H Change = -3.22%
7D Change = 5.11%
--------------------

----Waltonchain-----
WTC = 1.0942295986 USD
1H Change = -0.55%
24H Change = -4.56%
7D Change = -9.68%
--------------------

--------Nexo--------
NEXO = 0.078495742 USD
1H Change = -0.22%
24H Change = -4.61%
7D Change = -1.84%
--------------------

--------ODEM--------
ODE = 0.1918618152 USD
1H Change = -0.44%
24H Change = 0.18%
7D Change = -23.1%
--------------------

--------Ark---------
ARK = 0.3823774627 USD
1H Change = -0.53%
24H Change = -4.47%
7D Change = 1.94%
--------------------

------Polymath------
POLY = 0.14062672 USD
1H Change = 0.13%
24H Change = -1.21%
7D Change = -2.74%
--------------------

------MonaCoin------
MONA = 0.6238035827 USD
1H Change = -0.32%
24H Change = -1.44%
7D Change = -7.78%
--------------------

------Elastos-------
ELA = 2.7382619505 USD
1H Change = -0.09%
24H Change = 1.3%
7D Change = 1.18%
--------------------

--------QASH--------
QASH = 0.1113011668 USD
1H Change = -0.38%
24H Change = -1.49%
7D Change = -24.85%
--------------------

-------Bancor-------
BNT = 0.6258233567 USD
1H Change = -0.3%
24H Change = -1.77%
7D Change = 2.21%
--------------------

-------Mixin--------
XIN = 85.7565390579 USD
1H Change = -2.75%
24H Change = -0.64%
7D Change = 3.99%
--------------------

-----HyperCash------
HC = 0.8699516184 USD
1H Change = -0.62%
24H Change = -2.29%
7D Change = 6.2%
--------------------

-------Linkey-------
LKY = 0.7547902757 USD
1H Change = -0.59%
24H Change = 3.58%
7D Change = 12.0%
--------------------

---Maximine Coin----
MXM = 0.0093745719 USD
1H Change = -0.65%
24H Change = -3.45%
7D Change = -12.49%
--------------------

--------Aion--------
AION = 0.1384395347 USD
1H Change = -0.1%
24H Change = -5.42%
7D Change = -14.38%
--------------------

------ReddCoin------
RDD = 0.0012648069 USD
1H Change = -0.13%
24H Change = -0.6%
7D Change = 0.22%
--------------------

-----Veritaseum-----
VERI = 16.7387946615 USD
1H Change = -1.3%
24H Change = 4.38%
7D Change = 2.64%
--------------------

------Wanchain------
WAN = 0.3355935969 USD
1H Change = -0.66%
24H Change = -2.4%
7D Change = -7.12%
--------------------

--------WAX---------
WAX = 0.0380403047 USD
1H Change = -0.54%
24H Change = 0.55%
7D Change = -0.41%
--------------------

------DigixDAO------
DGD = 17.5880591944 USD
1H Change = -0.3%
24H Change = -2.28%
7D Change = -1.74%
--------------------

--------MOAC--------
MOAC = 0.5577797093 USD
1H Change = -1.67%
24H Change = -4.39%
7D Change = 19.68%
--------------------

----STASIS EURS-----
EURS = 1.1202407841 USD
1H Change = 0.09%
24H Change = -0.24%
7D Change = -1.02%
--------------------

-----Crypto.com-----
MCO = 2.1785598169 USD
1H Change = 0.07%
24H Change = -4.42%
7D Change = -7.27%
--------------------

-------THETA--------
THETA = 0.0482853227 USD
1H Change = -0.43%
24H Change = -0.68%
7D Change = 1.11%
--------------------

