_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-22 13:00:05

------Bitcoin-------
BTC = 3979.05746333 USD
1H Change = -0.03%
24H Change = 0.7%
7D Change = 9.65%
--------------------

------Ethereum------
ETH = 147.887757641 USD
1H Change = -0.08%
24H Change = 1.73%
7D Change = 20.48%
--------------------

--------XRP---------
XRP = 0.3208278577 USD
1H Change = 0.13%
24H Change = -0.27%
7D Change = 6.15%
--------------------

--------EOS---------
EOS = 3.849190555 USD
1H Change = 0.19%
24H Change = 2.73%
7D Change = 37.43%
--------------------

------Litecoin------
LTC = 49.551350696 USD
1H Change = 0.04%
24H Change = 1.01%
7D Change = 16.53%
--------------------

----Bitcoin Cash----
BCH = 144.39692067 USD
1H Change = 0.16%
24H Change = 1.69%
7D Change = 18.1%
--------------------

-------Tether-------
USDT = 1.0065605328 USD
1H Change = 0.02%
24H Change = 0.06%
7D Change = 0.14%
--------------------

------Stellar-------
XLM = 0.0899225337 USD
1H Change = 0.23%
24H Change = 1.08%
7D Change = 13.94%
--------------------

--------TRON--------
TRX = 0.0250013606 USD
1H Change = 0.05%
24H Change = 0.99%
7D Change = 2.95%
--------------------

----Binance Coin----
BNB = 10.8074677356 USD
1H Change = -0.32%
24H Change = 5.05%
7D Change = 16.34%
--------------------

------Cardano-------
ADA = 0.0453627953 USD
1H Change = 0.09%
24H Change = 0.73%
7D Change = 11.24%
--------------------

-----Bitcoin SV-----
BSV = 65.6843631047 USD
1H Change = 0.05%
24H Change = 0.61%
7D Change = 4.52%
--------------------

-------Monero-------
XMR = 51.9572992398 USD
1H Change = -0.21%
24H Change = 2.25%
7D Change = 8.97%
--------------------

--------IOTA--------
MIOTA = 0.3030209533 USD
1H Change = -0.3%
24H Change = -0.24%
7D Change = 11.19%
--------------------

--------Dash--------
DASH = 86.4912685383 USD
1H Change = 0.23%
24H Change = 1.65%
7D Change = 8.79%
--------------------

-------Maker--------
MKR = 651.526133125 USD
1H Change = 0.27%
24H Change = 0.65%
7D Change = 23.26%
--------------------

--------NEO---------
NEO = 8.7519099557 USD
1H Change = -0.11%
24H Change = 0.4%
7D Change = 7.91%
--------------------

--Ethereum Classic--
ETC = 4.5370858389 USD
1H Change = -0.13%
24H Change = 0.84%
7D Change = 10.01%
--------------------

--------NEM---------
XEM = 0.0440617123 USD
1H Change = 0.37%
24H Change = 1.03%
7D Change = 3.85%
--------------------

-------Zcash--------
ZEC = 54.4930959274 USD
1H Change = 0.07%
24H Change = 1.08%
7D Change = 5.81%
--------------------

-------Waves--------
WAVES = 2.8955765819 USD
1H Change = 0.36%
24H Change = 2.82%
7D Change = 8.06%
--------------------

-------Tezos--------
XTZ = 0.4471624741 USD
1H Change = 0.25%
24H Change = 0.67%
7D Change = 3.66%
--------------------

------VeChain-------
VET = 0.0048793718 USD
1H Change = 1.66%
24H Change = 7.89%
7D Change = 24.93%
--------------------

------Ontology------
ONT = 0.7781227184 USD
1H Change = -0.76%
24H Change = 8.51%
7D Change = 25.25%
--------------------

------Dogecoin------
DOGE = 0.0020457072 USD
1H Change = -0.23%
24H Change = -0.14%
7D Change = 7.7%
--------------------

------USD Coin------
USDC = 1.0138507623 USD
1H Change = -0.0%
24H Change = 0.38%
7D Change = 0.03%
--------------------

----Bitcoin Gold----
BTG = 12.5383661549 USD
1H Change = -0.25%
24H Change = 1.58%
7D Change = 18.61%
--------------------

------TrueUSD-------
TUSD = 1.0149516628 USD
1H Change = 0.01%
24H Change = -0.25%
7D Change = 0.04%
--------------------

--------Qtum--------
QTUM = 2.1226241149 USD
1H Change = -0.09%
24H Change = 1.99%
7D Change = 10.9%
--------------------

--------Holo--------
HOT = 0.0013758241 USD
1H Change = 0.09%
24H Change = -0.37%
7D Change = 15.29%
--------------------

------OmiseGO-------
OMG = 1.3018055761 USD
1H Change = 0.07%
24H Change = 3.71%
7D Change = 14.04%
--------------------

Basic Attention Token
BAT = 0.134669019 USD
1H Change = -0.85%
24H Change = -2.4%
7D Change = 4.27%
--------------------

-----Chainlink------
LINK = 0.4542379778 USD
1H Change = 0.05%
24H Change = -0.6%
7D Change = 5.86%
--------------------

-------Decred-------
DCR = 16.9638715311 USD
1H Change = -0.08%
24H Change = -0.32%
7D Change = 1.24%
--------------------

-------Augur--------
REP = 13.8145833099 USD
1H Change = 0.07%
24H Change = 0.05%
7D Change = 1.97%
--------------------

------Zilliqa-------
ZIL = 0.0183349865 USD
1H Change = 0.22%
24H Change = 0.04%
7D Change = 8.11%
--------------------

---------0x---------
ZRX = 0.2466769429 USD
1H Change = 0.08%
24H Change = -0.96%
7D Change = 7.5%
--------------------

--------Lisk--------
LSK = 1.2538088907 USD
1H Change = -0.48%
24H Change = 1.73%
7D Change = 9.08%
--------------------

------Bytecoin------
BCN = 0.0006923557 USD
1H Change = 0.41%
24H Change = 0.21%
7D Change = 12.95%
--------------------

-----BitShares------
BTS = 0.0453118851 USD
1H Change = 0.04%
24H Change = 2.28%
7D Change = 12.14%
--------------------

--------Nano--------
NANO = 0.9017530197 USD
1H Change = -0.0%
24H Change = 1.56%
7D Change = 7.46%
--------------------

------Pundi X-------
NPXS = 0.0007035919 USD
1H Change = 2.52%
24H Change = 3.09%
7D Change = 1.9%
--------------------

------DigiByte------
DGB = 0.0103072527 USD
1H Change = 0.5%
24H Change = 1.53%
7D Change = 14.47%
--------------------

--------ICON--------
ICX = 0.2470229944 USD
1H Change = 0.04%
24H Change = 1.83%
7D Change = 11.3%
--------------------

--Bitcoin Diamond---
BCD = 0.7582297559 USD
1H Change = -0.2%
24H Change = 0.3%
7D Change = 6.2%
--------------------

Paxos Standard Token
PAX = 1.016146293 USD
1H Change = 0.0%
24H Change = -0.04%
7D Change = 0.31%
--------------------

-------Steem--------
STEEM = 0.3330435885 USD
1H Change = 0.13%
24H Change = 0.08%
7D Change = 9.09%
--------------------

-------Komodo-------
KMD = 0.924493186 USD
1H Change = -0.57%
24H Change = -2.43%
7D Change = 20.66%
--------------------

------Siacoin-------
SC = 0.0025619787 USD
1H Change = -0.5%
24H Change = 1.34%
7D Change = 13.23%
--------------------

-----Aeternity------
AE = 0.4269435333 USD
1H Change = 0.03%
24H Change = 0.78%
7D Change = 10.22%
--------------------

-------Verge--------
XVG = 0.0064619451 USD
1H Change = -0.75%
24H Change = 1.59%
7D Change = 8.35%
--------------------

--------IOST--------
IOST = 0.0080284466 USD
1H Change = 0.46%
24H Change = 3.18%
7D Change = 19.28%
--------------------

------Stratis-------
STRAT = 0.9164064263 USD
1H Change = 0.18%
24H Change = -0.71%
7D Change = 5.94%
--------------------

-------Bytom--------
BTM = 0.0877529141 USD
1H Change = 0.91%
24H Change = 3.75%
7D Change = 11.75%
--------------------

-------THETA--------
THETA = 0.0954636407 USD
1H Change = 0.16%
24H Change = 2.81%
7D Change = 4.4%
--------------------

--------Dai---------
DAI = 1.0075596396 USD
1H Change = -0.31%
24H Change = 0.33%
7D Change = 0.82%
--------------------

---Gemini Dollar----
GUSD = 1.01314043 USD
1H Change = -0.01%
24H Change = 1.87%
7D Change = 0.17%
--------------------

-------Status-------
SNT = 0.0222648666 USD
1H Change = 1.34%
24H Change = 9.52%
7D Change = 14.82%
--------------------

--------REPO--------
REPO = 0.6378867313 USD
1H Change = 0.18%
24H Change = -7.81%
7D Change = 7.35%
--------------------

-------Revain-------
R = 0.1419796785 USD
1H Change = -0.11%
24H Change = 2.07%
7D Change = -5.74%
--------------------

-------Mixin--------
XIN = 147.958578831 USD
1H Change = 0.7%
24H Change = 0.18%
7D Change = 27.43%
--------------------

------Populous------
PPT = 1.2730239339 USD
1H Change = -0.25%
24H Change = -4.21%
7D Change = 3.76%
--------------------

--------Ark---------
ARK = 0.6172062444 USD
1H Change = 0.48%
24H Change = 2.55%
7D Change = 28.42%
--------------------

-------Golem--------
GNT = 0.0666510316 USD
1H Change = 0.05%
24H Change = 1.93%
7D Change = 13.55%
--------------------

-----Cryptonex------
CNX = 1.1407935139 USD
1H Change = 0.1%
24H Change = 1.27%
7D Change = 9.77%
--------------------

----Huobi Token-----
HT = 1.2530317389 USD
1H Change = -0.0%
24H Change = 1.65%
7D Change = 13.29%
--------------------

----Electroneum-----
ETN = 0.0069479421 USD
1H Change = -0.7%
24H Change = -2.92%
7D Change = 4.2%
--------------------

-------Factom-------
FCT = 6.8148390385 USD
1H Change = -0.62%
24H Change = 1.26%
7D Change = 12.69%
--------------------

----MaidSafeCoin----
MAID = 0.1294689163 USD
1H Change = 0.33%
24H Change = 0.86%
7D Change = 12.0%
--------------------

-------Ardor--------
ARDR = 0.0571372723 USD
1H Change = -0.03%
24H Change = 0.1%
7D Change = 9.62%
--------------------

-----HyperCash------
HC = 1.1674969936 USD
1H Change = 0.24%
24H Change = 2.92%
7D Change = 2.54%
--------------------

-----Crypto.com-----
MCO = 3.0649314917 USD
1H Change = 0.25%
24H Change = -0.32%
7D Change = 21.17%
--------------------

---Insight Chain----
INB = 0.2735474344 USD
1H Change = -0.19%
24H Change = -2.73%
7D Change = -4.86%
--------------------

-----Veritaseum-----
VERI = 21.1316392484 USD
1H Change = 0.02%
24H Change = 3.73%
7D Change = 31.44%
--------------------

--------PIVX--------
PIVX = 0.7878392672 USD
1H Change = 0.32%
24H Change = 0.32%
7D Change = 10.56%
--------------------

----Waltonchain-----
WTC = 1.0717547713 USD
1H Change = 0.06%
24H Change = -0.28%
7D Change = 7.71%
--------------------

------Loopring------
LRC = 0.0555488315 USD
1H Change = 0.17%
24H Change = 0.16%
7D Change = 0.59%
--------------------

--------ODEM--------
ODE = 0.1952916165 USD
1H Change = 0.68%
24H Change = -2.21%
7D Change = -8.05%
--------------------

-------Aurora-------
AOA = 0.0065914646 USD
1H Change = 0.9%
24H Change = 10.08%
7D Change = -4.62%
--------------------

--Crypto.com Chain--
CRO = 0.0131962533 USD
1H Change = -0.02%
24H Change = 0.4%
7D Change = 5.73%
--------------------

---KuCoin Shares----
KCS = 0.466500114 USD
1H Change = 0.41%
24H Change = 0.56%
7D Change = 27.41%
--------------------

--------WAX---------
WAX = 0.044404315 USD
1H Change = 0.12%
24H Change = 0.12%
7D Change = 26.98%
--------------------

-------Linkey-------
LKY = 0.8288247084 USD
1H Change = 0.02%
24H Change = 1.59%
7D Change = 2.52%
--------------------

-------Quant--------
QNT = 4.184063163 USD
1H Change = -4.07%
24H Change = -3.32%
7D Change = -3.2%
--------------------

----Project Pai-----
PAI = 0.028339524 USD
1H Change = 0.13%
24H Change = -0.13%
7D Change = 3.49%
--------------------

--------Nexo--------
NEXO = 0.0709728645 USD
1H Change = -0.34%
24H Change = 3.28%
7D Change = 14.75%
--------------------

----Decentraland----
MANA = 0.0375031978 USD
1H Change = -0.17%
24H Change = 0.23%
7D Change = 8.41%
--------------------

--------MOAC--------
MOAC = 0.6263842661 USD
1H Change = 2.77%
24H Change = 0.5%
7D Change = 12.8%
--------------------

--------aelf--------
ELF = 0.1351256883 USD
1H Change = -0.45%
24H Change = 0.37%
7D Change = 21.39%
--------------------

------GXChain-------
GXC = 0.6298817352 USD
1H Change = 0.17%
24H Change = 0.35%
7D Change = 10.66%
--------------------

----Power Ledger----
POWR = 0.0948776226 USD
1H Change = -0.08%
24H Change = 3.66%
7D Change = 11.8%
--------------------

------ReddCoin------
RDD = 0.0012959703 USD
1H Change = 0.3%
24H Change = 1.33%
7D Change = 11.52%
--------------------

-------Zcoin--------
XZC = 5.4349406159 USD
1H Change = -0.69%
24H Change = 0.0%
7D Change = 9.11%
--------------------

--------QASH--------
QASH = 0.1022288652 USD
1H Change = 0.85%
24H Change = 25.35%
7D Change = 54.89%
--------------------

----STASIS EURS-----
EURS = 1.140696163 USD
1H Change = -0.05%
24H Change = 0.39%
7D Change = 0.93%
--------------------

------MonaCoin------
MONA = 0.5358477295 USD
1H Change = -0.1%
24H Change = -0.79%
7D Change = 6.48%
--------------------

---Metaverse ETP----
ETP = 0.6316421229 USD
1H Change = -0.15%
24H Change = 1.22%
7D Change = 10.26%
--------------------

-------Bancor-------
BNT = 0.561471695 USD
1H Change = -0.1%
24H Change = 1.52%
7D Change = 8.72%
--------------------

-----TomoChain------
TOMO = 0.5842475667 USD
1H Change = -0.18%
24H Change = -3.88%
7D Change = 31.63%
--------------------

Santiment Network Token
SAN = 0.5388001478 USD
1H Change = 0.76%
24H Change = 0.09%
7D Change = 14.52%
--------------------

