_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-28 23:00:03

------Bitcoin-------
BTC = 3860.5479481 USD
1H Change = 0.01%
24H Change = 1.36%
7D Change = -2.33%
--------------------

------Ethereum------
ETH = 137.142949952 USD
1H Change = 0.07%
24H Change = 3.06%
7D Change = -5.94%
--------------------

--------XRP---------
XRP = 0.3151484869 USD
1H Change = 0.08%
24H Change = 1.56%
7D Change = -1.81%
--------------------

--------EOS---------
EOS = 3.5608206525 USD
1H Change = -0.22%
24H Change = 2.8%
7D Change = -5.98%
--------------------

------Litecoin------
LTC = 46.5911094962 USD
1H Change = -0.03%
24H Change = 3.97%
7D Change = -5.35%
--------------------

----Bitcoin Cash----
BCH = 132.526716293 USD
1H Change = -0.2%
24H Change = 1.0%
7D Change = -7.34%
--------------------

-------Tether-------
USDT = 1.0105329342 USD
1H Change = 0.01%
24H Change = -0.06%
7D Change = 0.59%
--------------------

------Stellar-------
XLM = 0.0854497366 USD
1H Change = 0.53%
24H Change = 0.41%
7D Change = -4.21%
--------------------

--------TRON--------
TRX = 0.0239204396 USD
1H Change = 0.24%
24H Change = -0.01%
7D Change = -3.56%
--------------------

----Binance Coin----
BNB = 10.3804045957 USD
1H Change = 0.05%
24H Change = 5.92%
7D Change = -0.87%
--------------------

-----Bitcoin SV-----
BSV = 67.3391262961 USD
1H Change = 0.08%
24H Change = 0.11%
7D Change = 3.08%
--------------------

------Cardano-------
ADA = 0.043239366 USD
1H Change = 0.21%
24H Change = 1.5%
7D Change = -4.04%
--------------------

-------Monero-------
XMR = 49.566890153 USD
1H Change = 0.0%
24H Change = 0.77%
7D Change = -1.98%
--------------------

--------IOTA--------
MIOTA = 0.2864313966 USD
1H Change = -0.13%
24H Change = 0.89%
7D Change = -4.92%
--------------------

--------Dash--------
DASH = 83.5631187784 USD
1H Change = -0.38%
24H Change = 2.84%
7D Change = -2.16%
--------------------

-------Maker--------
MKR = 676.604947722 USD
1H Change = -0.21%
24H Change = 6.42%
7D Change = 5.22%
--------------------

--------NEO---------
NEO = 8.9783412638 USD
1H Change = -0.02%
24H Change = 1.0%
7D Change = 3.29%
--------------------

--Ethereum Classic--
ETC = 4.2811694684 USD
1H Change = -0.02%
24H Change = -0.4%
7D Change = -4.8%
--------------------

--------NEM---------
XEM = 0.0428167156 USD
1H Change = 0.03%
24H Change = -0.95%
7D Change = -1.58%
--------------------

-------Zcash--------
ZEC = 51.886364097 USD
1H Change = -0.16%
24H Change = 0.73%
7D Change = -3.47%
--------------------

------Ontology------
ONT = 0.908304946 USD
1H Change = -0.05%
24H Change = 2.62%
7D Change = 23.08%
--------------------

-------Waves--------
WAVES = 2.6733565117 USD
1H Change = 0.24%
24H Change = 0.95%
7D Change = -5.99%
--------------------

------VeChain-------
VET = 0.0045974367 USD
1H Change = 0.06%
24H Change = 1.87%
7D Change = 1.37%
--------------------

-------Tezos--------
XTZ = 0.4084426044 USD
1H Change = -0.13%
24H Change = -0.71%
7D Change = -7.62%
--------------------

------Dogecoin------
DOGE = 0.0019827863 USD
1H Change = -0.36%
24H Change = 0.43%
7D Change = -2.32%
--------------------

------USD Coin------
USDC = 1.013363728 USD
1H Change = -0.0%
24H Change = -0.02%
7D Change = 0.4%
--------------------

----Bitcoin Gold----
BTG = 12.7074456529 USD
1H Change = -0.03%
24H Change = 1.79%
7D Change = 0.48%
--------------------

------TrueUSD-------
TUSD = 1.0150697444 USD
1H Change = 0.08%
24H Change = -0.11%
7D Change = 0.13%
--------------------

Basic Attention Token
BAT = 0.1645389199 USD
1H Change = 0.88%
24H Change = 7.58%
7D Change = 20.82%
--------------------

--------Qtum--------
QTUM = 2.0855081975 USD
1H Change = 0.06%
24H Change = 1.25%
7D Change = -0.32%
--------------------

------OmiseGO-------
OMG = 1.3102182939 USD
1H Change = -0.04%
24H Change = 0.71%
7D Change = 0.49%
--------------------

-----ABBC Coin------
ABBC = 0.4074134359 USD
1H Change = 3.46%
24H Change = 152.93%
7D Change = 288.52%
--------------------

-------Decred-------
DCR = 16.7219422751 USD
1H Change = -0.22%
24H Change = 1.55%
7D Change = -0.5%
--------------------

-----Chainlink------
LINK = 0.4273980079 USD
1H Change = -0.84%
24H Change = 0.42%
7D Change = -4.21%
--------------------

--------Holo--------
HOT = 0.0011071435 USD
1H Change = 0.49%
24H Change = 2.54%
7D Change = -18.97%
--------------------

---------0x---------
ZRX = 0.2500885323 USD
1H Change = 0.31%
24H Change = -2.13%
7D Change = -0.04%
--------------------

------Zilliqa-------
ZIL = 0.0171919301 USD
1H Change = 0.2%
24H Change = 0.13%
7D Change = -5.91%
--------------------

--------Lisk--------
LSK = 1.2273469589 USD
1H Change = 0.36%
24H Change = 1.41%
7D Change = -0.96%
--------------------

--------ICON--------
ICX = 0.2939220722 USD
1H Change = 1.63%
24H Change = 9.94%
7D Change = 20.79%
--------------------

-------Augur--------
REP = 12.6090580108 USD
1H Change = 0.11%
24H Change = -1.34%
7D Change = -8.43%
--------------------

-------Steem--------
STEEM = 0.4105855629 USD
1H Change = 1.88%
24H Change = 18.68%
7D Change = 23.44%
--------------------

------Bytecoin------
BCN = 0.0006788987 USD
1H Change = 0.08%
24H Change = 1.32%
7D Change = -1.32%
--------------------

------DigiByte------
DGB = 0.010871208 USD
1H Change = 0.19%
24H Change = 1.43%
7D Change = 7.33%
--------------------

-----BitShares------
BTS = 0.0460962875 USD
1H Change = -0.07%
24H Change = 1.8%
7D Change = 2.67%
--------------------

-------THETA--------
THETA = 0.1420576351 USD
1H Change = -0.42%
24H Change = 0.38%
7D Change = 52.02%
--------------------

------Pundi X-------
NPXS = 0.0006954747 USD
1H Change = 1.37%
24H Change = -7.04%
7D Change = 1.83%
--------------------

--------Nano--------
NANO = 0.878114174 USD
1H Change = 0.19%
24H Change = 2.29%
7D Change = -1.87%
--------------------

Paxos Standard Token
PAX = 1.0145608815 USD
1H Change = 0.01%
24H Change = -0.03%
7D Change = -0.13%
--------------------

-------Komodo-------
KMD = 1.0244669795 USD
1H Change = 1.17%
24H Change = 6.52%
7D Change = 10.9%
--------------------

--Bitcoin Diamond---
BCD = 0.7421203699 USD
1H Change = 0.03%
24H Change = 0.27%
7D Change = -1.88%
--------------------

-----Aeternity------
AE = 0.4629986118 USD
1H Change = 1.23%
24H Change = 5.19%
7D Change = 9.37%
--------------------

------Siacoin-------
SC = 0.0023998065 USD
1H Change = 0.2%
24H Change = 0.69%
7D Change = -8.52%
--------------------

-------Verge--------
XVG = 0.0059636282 USD
1H Change = -0.05%
24H Change = 0.56%
7D Change = -5.98%
--------------------

-------Bytom--------
BTM = 0.089692403 USD
1H Change = 0.41%
24H Change = 1.52%
7D Change = 4.08%
--------------------

--------Dai---------
DAI = 1.0125680345 USD
1H Change = 0.06%
24H Change = 0.84%
7D Change = 0.8%
--------------------

--------IOST--------
IOST = 0.0073758113 USD
1H Change = 0.16%
24H Change = -0.73%
7D Change = -6.27%
--------------------

------Stratis-------
STRAT = 0.8682567901 USD
1H Change = 0.1%
24H Change = 1.62%
7D Change = -5.4%
--------------------

--------REPO--------
REPO = 0.6467943161 USD
1H Change = 0.41%
24H Change = 1.33%
7D Change = -3.45%
--------------------

-------Status-------
SNT = 0.0202860168 USD
1H Change = 0.15%
24H Change = 0.62%
7D Change = -5.64%
--------------------

---Gemini Dollar----
GUSD = 0.9962858243 USD
1H Change = 0.19%
24H Change = -1.09%
7D Change = -1.15%
--------------------

-------Mixin--------
XIN = 147.099938781 USD
1H Change = 0.01%
24H Change = 2.52%
7D Change = 0.41%
--------------------

------Populous------
PPT = 1.1914268778 USD
1H Change = 0.61%
24H Change = 1.62%
7D Change = -9.89%
--------------------

-------Golem--------
GNT = 0.0643726472 USD
1H Change = 0.19%
24H Change = 0.55%
7D Change = -2.76%
--------------------

-----Enjin Coin-----
ENJ = 0.0812884239 USD
1H Change = 2.18%
24H Change = 10.34%
7D Change = 116.64%
--------------------

--------Ark---------
ARK = 0.5671915075 USD
1H Change = 0.06%
24H Change = -0.17%
7D Change = -7.51%
--------------------

----Electroneum-----
ETN = 0.0068156719 USD
1H Change = -0.54%
24H Change = 0.06%
7D Change = -4.82%
--------------------

-----Cryptonex------
CNX = 1.1001240395 USD
1H Change = -0.21%
24H Change = 1.36%
7D Change = -2.46%
--------------------

----Huobi Token-----
HT = 1.1951151129 USD
1H Change = -0.18%
24H Change = 3.29%
7D Change = -2.79%
--------------------

-------Factom-------
FCT = 6.3508821485 USD
1H Change = -0.75%
24H Change = 2.14%
7D Change = -2.31%
--------------------

----MaidSafeCoin----
MAID = 0.127650874 USD
1H Change = -0.01%
24H Change = 2.34%
7D Change = -0.13%
--------------------

-------Revain-------
R = 0.1179059013 USD
1H Change = 0.17%
24H Change = -4.84%
7D Change = -17.23%
--------------------

-------Ardor--------
ARDR = 0.0566749625 USD
1H Change = 0.25%
24H Change = 1.18%
7D Change = -0.92%
--------------------

-----HyperCash------
HC = 1.1565157013 USD
1H Change = 0.19%
24H Change = 2.32%
7D Change = 1.23%
--------------------

-------Aurora-------
AOA = 0.007611886 USD
1H Change = 10.37%
24H Change = 3.63%
7D Change = 26.43%
--------------------

----Decentraland----
MANA = 0.0433257465 USD
1H Change = -0.14%
24H Change = 3.12%
7D Change = 16.43%
--------------------

---Insight Chain----
INB = 0.2720519696 USD
1H Change = -0.07%
24H Change = -0.22%
7D Change = -1.24%
--------------------

------Loopring------
LRC = 0.0573982818 USD
1H Change = 0.09%
24H Change = 1.19%
7D Change = 3.34%
--------------------

--------ODEM--------
ODE = 0.2028221028 USD
1H Change = 0.37%
24H Change = 2.77%
7D Change = 2.08%
--------------------

----Waltonchain-----
WTC = 1.0930622313 USD
1H Change = -0.03%
24H Change = 4.44%
7D Change = 1.93%
--------------------

--------Nexo--------
NEXO = 0.0787223592 USD
1H Change = -0.59%
24H Change = 0.39%
7D Change = 12.99%
--------------------

--------aelf--------
ELF = 0.1549152381 USD
1H Change = 0.77%
24H Change = 0.26%
7D Change = 14.68%
--------------------

----Project Pai-----
PAI = 0.0306707001 USD
1H Change = 0.29%
24H Change = 5.02%
7D Change = 7.34%
--------------------

--------PIVX--------
PIVX = 0.736818901 USD
1H Change = 0.42%
24H Change = -0.43%
7D Change = -5.97%
--------------------

-----Crypto.com-----
MCO = 2.6452352033 USD
1H Change = 0.23%
24H Change = -2.57%
7D Change = -14.06%
--------------------

--Crypto.com Chain--
CRO = 0.0125953135 USD
1H Change = -0.15%
24H Change = 0.68%
7D Change = -3.34%
--------------------

-----Ravencoin------
RVN = 0.0135495757 USD
1H Change = -0.73%
24H Change = 7.64%
7D Change = 26.39%
--------------------

---KuCoin Shares----
KCS = 0.4466016438 USD
1H Change = -0.35%
24H Change = -1.05%
7D Change = -4.65%
--------------------

-------Linkey-------
LKY = 0.7940614623 USD
1H Change = 1.79%
24H Change = 1.59%
7D Change = -2.58%
--------------------

------GXChain-------
GXC = 0.6531495099 USD
1H Change = 0.27%
24H Change = 2.25%
7D Change = 4.05%
--------------------

--------WAX---------
WAX = 0.0414621777 USD
1H Change = -0.41%
24H Change = -1.3%
7D Change = -7.51%
--------------------

-------Quant--------
QNT = 3.9327045535 USD
1H Change = 0.24%
24H Change = -0.34%
7D Change = -6.16%
--------------------

------Qubitica------
QBIT = 13.270373733 USD
1H Change = 0.12%
24H Change = 2.29%
7D Change = 48.06%
--------------------

--------QASH--------
QASH = 0.1058872991 USD
1H Change = 0.82%
24H Change = 2.05%
7D Change = 3.19%
--------------------

-------Zcoin--------
XZC = 5.3699700528 USD
1H Change = -0.25%
24H Change = 0.72%
7D Change = -0.78%
--------------------

--------MOAC--------
MOAC = 0.5861153883 USD
1H Change = -0.56%
24H Change = 0.05%
7D Change = -4.47%
--------------------

----Power Ledger----
POWR = 0.0914517607 USD
1H Change = 0.08%
24H Change = -0.34%
7D Change = -2.31%
--------------------

----Loom Network----
LOOM = 0.0539859638 USD
1H Change = -1.21%
24H Change = 10.34%
7D Change = 14.68%
--------------------

-----Veritaseum-----
VERI = 16.5821238566 USD
1H Change = 0.06%
24H Change = 1.46%
7D Change = -18.69%
--------------------

------ReddCoin------
RDD = 0.0012339574 USD
1H Change = 1.3%
24H Change = 4.92%
7D Change = -3.53%
--------------------

----STASIS EURS-----
EURS = 1.1357815296 USD
1H Change = 0.23%
24H Change = 1.13%
7D Change = 0.06%
--------------------

