_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-09 23:00:16

------Bitcoin-------
BTC = 4033.27946245 USD
1H Change = -0.13%
24H Change = -0.18%
7D Change = 3.2%
--------------------

------Ethereum------
ETH = 150.879914334 USD
1H Change = 0.19%
24H Change = -0.01%
7D Change = -1.64%
--------------------

--------XRP---------
XRP = 0.3682655005 USD
1H Change = 0.64%
24H Change = 1.3%
7D Change = -1.18%
--------------------

----Bitcoin Cash----
BCH = 159.549150363 USD
1H Change = -0.53%
24H Change = -1.37%
7D Change = -5.47%
--------------------

--------EOS---------
EOS = 2.9413102115 USD
1H Change = 3.42%
24H Change = 5.18%
7D Change = 3.34%
--------------------

------Litecoin------
LTC = 39.5260362104 USD
1H Change = 0.64%
24H Change = 0.08%
7D Change = 19.38%
--------------------

------Stellar-------
XLM = 0.1225796585 USD
1H Change = -0.32%
24H Change = -0.84%
7D Change = 4.04%
--------------------

-------Tether-------
USDT = 1.0172702683 USD
1H Change = -0.13%
24H Change = -0.14%
7D Change = -0.32%
--------------------

--------TRON--------
TRX = 0.0282136237 USD
1H Change = -3.3%
24H Change = 7.94%
7D Change = 40.72%
--------------------

-----Bitcoin SV-----
BSV = 86.7637042862 USD
1H Change = -0.12%
24H Change = -0.7%
7D Change = -7.07%
--------------------

------Cardano-------
ADA = 0.0519478876 USD
1H Change = -0.66%
24H Change = 6.92%
7D Change = 17.01%
--------------------

--------IOTA--------
MIOTA = 0.3685830862 USD
1H Change = -0.14%
24H Change = 1.09%
7D Change = -5.39%
--------------------

-------Monero-------
XMR = 52.4723441828 USD
1H Change = -0.4%
24H Change = -1.54%
7D Change = 0.96%
--------------------

----Binance Coin----
BNB = 6.484547181 USD
1H Change = -0.58%
24H Change = -3.7%
7D Change = 6.2%
--------------------

--------Dash--------
DASH = 86.0153859163 USD
1H Change = -0.54%
24H Change = 5.59%
7D Change = 2.85%
--------------------

--------NEO---------
NEO = 9.4184418611 USD
1H Change = -0.54%
24H Change = 3.0%
7D Change = 17.62%
--------------------

--------NEM---------
XEM = 0.0645700987 USD
1H Change = -0.13%
24H Change = 0.55%
7D Change = -3.22%
--------------------

--Ethereum Classic--
ETC = 4.9868367542 USD
1H Change = 0.0%
24H Change = 0.66%
7D Change = -7.71%
--------------------

-------Maker--------
MKR = 493.342513021 USD
1H Change = -0.26%
24H Change = 0.31%
7D Change = -0.44%
--------------------

-------Zcash--------
ZEC = 60.7419882419 USD
1H Change = -0.42%
24H Change = -1.1%
7D Change = -1.0%
--------------------

------USD Coin------
USDC = 1.0018312449 USD
1H Change = -0.39%
24H Change = -0.55%
7D Change = -1.45%
--------------------

-------Tezos--------
XTZ = 0.4911869712 USD
1H Change = 0.24%
24H Change = 1.32%
7D Change = 1.6%
--------------------

-------Waves--------
WAVES = 2.8548947613 USD
1H Change = -1.13%
24H Change = -2.26%
7D Change = -9.34%
--------------------

------Dogecoin------
DOGE = 0.002269209 USD
1H Change = -0.03%
24H Change = -0.41%
7D Change = -5.57%
--------------------

------VeChain-------
VET = 0.0047730089 USD
1H Change = 0.79%
24H Change = 8.95%
7D Change = 13.99%
--------------------

----Bitcoin Gold----
BTG = 13.3185737626 USD
1H Change = 0.27%
24H Change = -0.69%
7D Change = -1.03%
--------------------

------Ontology------
ONT = 0.7140625983 USD
1H Change = 0.95%
24H Change = 10.75%
7D Change = 11.82%
--------------------

--------Qtum--------
QTUM = 2.4808531613 USD
1H Change = 0.36%
24H Change = 8.78%
7D Change = 6.45%
--------------------

------OmiseGO-------
OMG = 1.5198161023 USD
1H Change = -0.03%
24H Change = 0.81%
7D Change = 0.2%
--------------------

------TrueUSD-------
TUSD = 1.0080330274 USD
1H Change = -0.04%
24H Change = -0.21%
7D Change = -0.68%
--------------------

------Zilliqa-------
ZIL = 0.0242660529 USD
1H Change = -0.27%
24H Change = 2.2%
7D Change = 17.33%
--------------------

---------0x---------
ZRX = 0.3272227195 USD
1H Change = 0.37%
24H Change = 0.48%
7D Change = -0.26%
--------------------

Basic Attention Token
BAT = 0.1417000007 USD
1H Change = -0.33%
24H Change = 0.34%
7D Change = 4.55%
--------------------

-------Decred-------
DCR = 18.9685479964 USD
1H Change = -0.17%
24H Change = 0.39%
7D Change = 4.24%
--------------------

--------Lisk--------
LSK = 1.3790753219 USD
1H Change = -0.26%
24H Change = -0.69%
7D Change = -1.35%
--------------------

-----Chainlink------
LINK = 0.4115694936 USD
1H Change = -1.53%
24H Change = 0.33%
7D Change = 29.64%
--------------------

--Bitcoin Diamond---
BCD = 0.9339023318 USD
1H Change = 0.59%
24H Change = 0.28%
7D Change = 0.17%
--------------------

--------Nano--------
NANO = 1.0343962056 USD
1H Change = 0.91%
24H Change = 5.9%
7D Change = 6.53%
--------------------

--------ICON--------
ICX = 0.2857160635 USD
1H Change = 0.29%
24H Change = 3.09%
7D Change = 11.58%
--------------------

Paxos Standard Token
PAX = 1.0068662775 USD
1H Change = -0.12%
24H Change = -0.24%
7D Change = -0.59%
--------------------

------Bytecoin------
BCN = 0.0007298704 USD
1H Change = -0.25%
24H Change = 0.02%
7D Change = 1.89%
--------------------

------DigiByte------
DGB = 0.0115478428 USD
1H Change = 0.65%
24H Change = -0.63%
7D Change = 7.46%
--------------------

-------Revain-------
R = 0.2359676081 USD
1H Change = -0.17%
24H Change = -9.32%
7D Change = 0.2%
--------------------

-----BitShares------
BTS = 0.0426146185 USD
1H Change = 0.44%
24H Change = -2.05%
7D Change = 3.92%
--------------------

------Stratis-------
STRAT = 1.1358746919 USD
1H Change = -0.25%
24H Change = -0.4%
7D Change = -1.36%
--------------------

-------Verge--------
XVG = 0.0072283739 USD
1H Change = 0.03%
24H Change = 0.25%
7D Change = 0.72%
--------------------

------Siacoin-------
SC = 0.0028028542 USD
1H Change = -0.6%
24H Change = -0.67%
7D Change = 1.91%
--------------------

-------Augur--------
REP = 9.890896925 USD
1H Change = -0.16%
24H Change = -0.55%
7D Change = 12.65%
--------------------

-------Steem--------
STEEM = 0.3147369318 USD
1H Change = -0.17%
24H Change = 2.19%
7D Change = 9.66%
--------------------

-----Aeternity------
AE = 0.4073628268 USD
1H Change = 0.41%
24H Change = 0.68%
7D Change = -1.88%
--------------------

---Gemini Dollar----
GUSD = 0.9986364945 USD
1H Change = 0.07%
24H Change = 0.05%
7D Change = -1.25%
--------------------

-------Komodo-------
KMD = 0.7894008382 USD
1H Change = -0.36%
24H Change = 1.52%
7D Change = -0.04%
--------------------

--------Holo--------
HOT = 0.000652608 USD
1H Change = -2.07%
24H Change = -6.02%
7D Change = 37.32%
--------------------

------Pundi X-------
NPXS = 0.0005214876 USD
1H Change = 2.52%
24H Change = -0.96%
7D Change = 17.37%
--------------------

--------IOST--------
IOST = 0.0071589783 USD
1H Change = -0.03%
24H Change = 1.81%
7D Change = 20.92%
--------------------

-------Bytom--------
BTM = 0.0829977352 USD
1H Change = 0.04%
24H Change = 0.63%
7D Change = 1.28%
--------------------

------Populous------
PPT = 1.5227613033 USD
1H Change = 0.3%
24H Change = -0.24%
7D Change = -1.57%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0438355969 USD
1H Change = 0.18%
24H Change = -14.96%
7D Change = 26.76%
--------------------

-------Golem--------
GNT = 0.0741623696 USD
1H Change = -0.54%
24H Change = 1.94%
7D Change = 5.8%
--------------------

--------REPO--------
REPO = 0.6443046281 USD
1H Change = -0.18%
24H Change = -6.86%
7D Change = 171.52%
--------------------

-------Status-------
SNT = 0.0203860286 USD
1H Change = -0.08%
24H Change = 5.36%
7D Change = 9.62%
--------------------

--------Dai---------
DAI = 0.9897333424 USD
1H Change = -0.16%
24H Change = -1.09%
7D Change = -1.91%
--------------------

-------Factom-------
FCT = 7.9338070445 USD
1H Change = -0.94%
24H Change = 4.56%
7D Change = -8.03%
--------------------

-----Cryptonex------
CNX = 1.1933277956 USD
1H Change = 0.2%
24H Change = -0.17%
7D Change = 4.62%
--------------------

--------ODEM--------
ODE = 0.2988265767 USD
1H Change = 0.47%
24H Change = 3.87%
7D Change = 63.15%
--------------------

----Electroneum-----
ETN = 0.00747456 USD
1H Change = -0.17%
24H Change = -0.47%
7D Change = -3.38%
--------------------

-------Ardor--------
ARDR = 0.0624091489 USD
1H Change = -0.17%
24H Change = 2.02%
7D Change = 14.14%
--------------------

-------Aurora-------
AOA = 0.0093748794 USD
1H Change = -1.71%
24H Change = 13.08%
7D Change = -17.98%
--------------------

----MaidSafeCoin----
MAID = 0.1346377441 USD
1H Change = 4.24%
24H Change = 2.08%
7D Change = -10.54%
--------------------

-----Dentacoin------
DCN = 0.0001785803 USD
1H Change = 2.16%
24H Change = -3.6%
7D Change = 14.93%
--------------------

----Huobi Token-----
HT = 1.122499051 USD
1H Change = 0.26%
24H Change = 1.61%
7D Change = -1.85%
--------------------

---KuCoin Shares----
KCS = 0.5891109906 USD
1H Change = 0.45%
24H Change = -1.4%
7D Change = -8.91%
--------------------

----Waltonchain-----
WTC = 1.2952137757 USD
1H Change = -0.49%
24H Change = 3.97%
7D Change = 10.84%
--------------------

--------PIVX--------
PIVX = 0.8936958773 USD
1H Change = 0.08%
24H Change = 2.65%
7D Change = 1.74%
--------------------

--------Ark---------
ARK = 0.4699146244 USD
1H Change = 0.07%
24H Change = 3.91%
7D Change = 14.01%
--------------------

-------Mixin--------
XIN = 112.890909216 USD
1H Change = 2.01%
24H Change = 14.65%
7D Change = 16.87%
--------------------

----Decentraland----
MANA = 0.0464567514 USD
1H Change = 0.0%
24H Change = 2.72%
7D Change = -0.42%
--------------------

--------Nexo--------
NEXO = 0.0840611421 USD
1H Change = 0.01%
24H Change = 9.8%
7D Change = 8.43%
--------------------

---Insight Chain----
INB = 0.2783097266 USD
1H Change = -0.1%
24H Change = -0.47%
7D Change = -8.5%
--------------------

-----HyperCash------
HC = 1.0428368275 USD
1H Change = 1.19%
24H Change = 10.54%
7D Change = 15.18%
--------------------

--------Aion--------
AION = 0.1640178759 USD
1H Change = 1.16%
24H Change = 3.5%
7D Change = 6.25%
--------------------

------MonaCoin------
MONA = 0.6599890657 USD
1H Change = 0.36%
24H Change = 4.56%
7D Change = 2.65%
--------------------

-----Crypto.com-----
MCO = 2.6521346423 USD
1H Change = 0.06%
24H Change = -0.38%
7D Change = 13.64%
--------------------

-------Bancor-------
BNT = 0.6786120497 USD
1H Change = -0.1%
24H Change = -0.14%
7D Change = -2.3%
--------------------

------MobileGo------
MGO = 0.4138670793 USD
1H Change = -1.09%
24H Change = -0.58%
7D Change = -26.33%
--------------------

------DigixDAO------
DGD = 20.4241438702 USD
1H Change = -0.22%
24H Change = -1.02%
7D Change = 1.74%
--------------------

------Polymath------
POLY = 0.1401388053 USD
1H Change = -0.31%
24H Change = -0.56%
7D Change = -3.26%
--------------------

-----Ravencoin------
RVN = 0.0150755008 USD
1H Change = -0.52%
24H Change = -1.31%
7D Change = 7.9%
--------------------

------Wanchain------
WAN = 0.3704905123 USD
1H Change = -0.01%
24H Change = 0.87%
7D Change = 4.23%
--------------------

------ReddCoin------
RDD = 0.0013568746 USD
1H Change = -2.53%
24H Change = 0.39%
7D Change = 4.16%
--------------------

---Maximine Coin----
MXM = 0.0097615694 USD
1H Change = -0.39%
24H Change = -0.1%
7D Change = 6.6%
--------------------

-------Linkey-------
LKY = 0.749982648 USD
1H Change = 0.14%
24H Change = -0.77%
7D Change = -7.71%
--------------------

--Crypto.com Chain--
CRO = 0.0200413294 USD
1H Change = 1.03%
24H Change = 0.95%
7D Change = -6.3%
--------------------

--Digitex Futures---
DGTX = 0.0509009386 USD
1H Change = -0.1%
24H Change = -1.19%
7D Change = -10.44%
--------------------

------Elastos-------
ELA = 2.5764289826 USD
1H Change = 0.25%
24H Change = 0.31%
7D Change = -7.68%
--------------------

--------WAX---------
WAX = 0.0391552824 USD
1H Change = -0.0%
24H Change = -1.03%
7D Change = -2.01%
--------------------

--------QASH--------
QASH = 0.1041797072 USD
1H Change = -0.38%
24H Change = 0.87%
7D Change = -11.87%
--------------------

-------Zcoin--------
XZC = 5.6821350426 USD
1H Change = -2.56%
24H Change = -1.96%
7D Change = 4.2%
--------------------

-------THETA--------
THETA = 0.0508595098 USD
1H Change = 0.08%
24H Change = 0.27%
7D Change = 0.73%
--------------------

----STASIS EURS-----
EURS = 1.1357048666 USD
1H Change = -0.12%
24H Change = 0.29%
7D Change = 1.25%
--------------------

