_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-23 20:20:06

------Bitcoin-------
BTC = 4124.24305887 USD
1H Change = 0.1%
24H Change = 3.24%
7D Change = 13.33%
--------------------

------Ethereum------
ETH = 157.753322013 USD
1H Change = 0.56%
24H Change = 5.92%
7D Change = 27.65%
--------------------

--------XRP---------
XRP = 0.3299458406 USD
1H Change = 0.16%
24H Change = 2.52%
7D Change = 9.11%
--------------------

--------EOS---------
EOS = 4.095997508 USD
1H Change = 0.31%
24H Change = 5.59%
7D Change = 44.55%
--------------------

------Litecoin------
LTC = 51.4176335656 USD
1H Change = 0.27%
24H Change = 3.75%
7D Change = 17.33%
--------------------

----Bitcoin Cash----
BCH = 149.910678273 USD
1H Change = 0.7%
24H Change = 3.78%
7D Change = 22.25%
--------------------

-------Tether-------
USDT = 1.0052220502 USD
1H Change = -0.22%
24H Change = -0.28%
7D Change = 0.27%
--------------------

------Stellar-------
XLM = 0.0936307128 USD
1H Change = 0.73%
24H Change = 3.36%
7D Change = 19.54%
--------------------

--------TRON--------
TRX = 0.0252717001 USD
1H Change = 0.06%
24H Change = 0.78%
7D Change = 5.27%
--------------------

----Binance Coin----
BNB = 10.7886676045 USD
1H Change = 0.7%
24H Change = 0.42%
7D Change = 18.02%
--------------------

------Cardano-------
ADA = 0.0484316862 USD
1H Change = 1.18%
24H Change = 5.35%
7D Change = 17.95%
--------------------

-----Bitcoin SV-----
BSV = 67.2444742717 USD
1H Change = 0.11%
24H Change = 1.94%
7D Change = 7.83%
--------------------

-------Monero-------
XMR = 53.2342859531 USD
1H Change = 0.19%
24H Change = 2.25%
7D Change = 11.94%
--------------------

--------IOTA--------
MIOTA = 0.3148589843 USD
1H Change = 0.38%
24H Change = 3.65%
7D Change = 14.74%
--------------------

--------Dash--------
DASH = 89.2848776775 USD
1H Change = 0.26%
24H Change = 3.5%
7D Change = 11.64%
--------------------

-------Maker--------
MKR = 723.374351321 USD
1H Change = 0.98%
24H Change = 9.73%
7D Change = 41.46%
--------------------

--------NEO---------
NEO = 9.4814961128 USD
1H Change = -0.07%
24H Change = 7.71%
7D Change = 17.64%
--------------------

--Ethereum Classic--
ETC = 4.8527188721 USD
1H Change = 0.82%
24H Change = 1.8%
7D Change = 18.19%
--------------------

--------NEM---------
XEM = 0.0468382754 USD
1H Change = -0.14%
24H Change = 6.2%
7D Change = 12.28%
--------------------

-------Zcash--------
ZEC = 56.104493142 USD
1H Change = 0.05%
24H Change = 2.85%
7D Change = 8.77%
--------------------

------Ontology------
ONT = 0.9472977782 USD
1H Change = 2.09%
24H Change = 16.3%
7D Change = 47.95%
--------------------

-------Waves--------
WAVES = 2.8996095769 USD
1H Change = 0.27%
24H Change = 0.16%
7D Change = 10.33%
--------------------

-------Tezos--------
XTZ = 0.4491659614 USD
1H Change = -0.07%
24H Change = 0.79%
7D Change = 4.08%
--------------------

------VeChain-------
VET = 0.0048853846 USD
1H Change = 0.08%
24H Change = 0.68%
7D Change = 18.23%
--------------------

------Dogecoin------
DOGE = 0.0020793642 USD
1H Change = -0.22%
24H Change = 0.77%
7D Change = 8.22%
--------------------

------USD Coin------
USDC = 1.013347755 USD
1H Change = -1.08%
24H Change = -0.1%
7D Change = 0.1%
--------------------

----Bitcoin Gold----
BTG = 13.3684212356 USD
1H Change = 0.48%
24H Change = 5.26%
7D Change = 29.05%
--------------------

--------Qtum--------
QTUM = 2.3773492 USD
1H Change = 1.28%
24H Change = 11.47%
7D Change = 21.93%
--------------------

------TrueUSD-------
TUSD = 1.0054133769 USD
1H Change = -0.27%
24H Change = -0.96%
7D Change = -0.69%
--------------------

------OmiseGO-------
OMG = 1.3325771152 USD
1H Change = -0.07%
24H Change = 2.22%
7D Change = 10.38%
--------------------

--------Holo--------
HOT = 0.0013892414 USD
1H Change = -0.11%
24H Change = 0.37%
7D Change = 4.83%
--------------------

Basic Attention Token
BAT = 0.142236799 USD
1H Change = 0.47%
24H Change = 4.28%
7D Change = 10.95%
--------------------

-------Decred-------
DCR = 17.7890054814 USD
1H Change = 0.06%
24H Change = 3.93%
7D Change = 6.01%
--------------------

------Zilliqa-------
ZIL = 0.019368743 USD
1H Change = 0.22%
24H Change = 5.26%
7D Change = 11.36%
--------------------

-----Chainlink------
LINK = 0.4570097386 USD
1H Change = -0.26%
24H Change = 1.47%
7D Change = 4.07%
--------------------

-------Augur--------
REP = 14.1171523572 USD
1H Change = 0.23%
24H Change = 1.7%
7D Change = 4.32%
--------------------

--------Lisk--------
LSK = 1.3199817335 USD
1H Change = 1.1%
24H Change = 3.16%
7D Change = 12.73%
--------------------

---------0x---------
ZRX = 0.2556402145 USD
1H Change = 0.15%
24H Change = 1.86%
7D Change = 9.75%
--------------------

------Bytecoin------
BCN = 0.00073088 USD
1H Change = 0.63%
24H Change = 6.55%
7D Change = 17.77%
--------------------

-----BitShares------
BTS = 0.0495494198 USD
1H Change = 0.41%
24H Change = 7.5%
7D Change = 19.91%
--------------------

--------ICON--------
ICX = 0.2740477428 USD
1H Change = 2.58%
24H Change = 10.36%
7D Change = 22.8%
--------------------

------DigiByte------
DGB = 0.0110071191 USD
1H Change = 1.86%
24H Change = 7.06%
7D Change = 23.41%
--------------------

--------Nano--------
NANO = 0.94690992 USD
1H Change = 0.54%
24H Change = 3.7%
7D Change = 12.51%
--------------------

--Bitcoin Diamond---
BCD = 0.7928250176 USD
1H Change = -0.13%
24H Change = 3.76%
7D Change = 9.78%
--------------------

------Pundi X-------
NPXS = 0.0007050323 USD
1H Change = 0.27%
24H Change = 0.86%
7D Change = 4.0%
--------------------

Paxos Standard Token
PAX = 1.0095186764 USD
1H Change = -0.22%
24H Change = -0.66%
7D Change = -0.25%
--------------------

-------Steem--------
STEEM = 0.3475351988 USD
1H Change = 0.37%
24H Change = 4.12%
7D Change = 8.21%
--------------------

-----Aeternity------
AE = 0.4658932287 USD
1H Change = 0.35%
24H Change = 6.47%
7D Change = 12.1%
--------------------

-------Komodo-------
KMD = 0.9640764875 USD
1H Change = 0.74%
24H Change = 1.54%
7D Change = 27.14%
--------------------

-------Bytom--------
BTM = 0.1021232845 USD
1H Change = 1.06%
24H Change = 8.62%
7D Change = 27.49%
--------------------

------Siacoin-------
SC = 0.0025881167 USD
1H Change = -0.24%
24H Change = 0.28%
7D Change = 13.25%
--------------------

-------Verge--------
XVG = 0.0066670276 USD
1H Change = 0.36%
24H Change = 2.49%
7D Change = 11.48%
--------------------

--------IOST--------
IOST = 0.0081591662 USD
1H Change = 0.11%
24H Change = -0.73%
7D Change = 20.84%
--------------------

------Stratis-------
STRAT = 0.9411481566 USD
1H Change = 0.66%
24H Change = 1.07%
7D Change = 12.22%
--------------------

-------THETA--------
THETA = 0.099398014 USD
1H Change = 0.36%
24H Change = 1.82%
7D Change = 12.16%
--------------------

--------Dai---------
DAI = 1.0043265573 USD
1H Change = -0.05%
24H Change = -0.59%
7D Change = 1.66%
--------------------

-------Status-------
SNT = 0.0224603736 USD
1H Change = 0.93%
24H Change = 1.5%
7D Change = 16.62%
--------------------

--------REPO--------
REPO = 0.6941439772 USD
1H Change = 0.02%
24H Change = 1.77%
7D Change = 26.06%
--------------------

---Gemini Dollar----
GUSD = 1.0027164183 USD
1H Change = -0.26%
24H Change = -0.77%
7D Change = -0.62%
--------------------

-------Mixin--------
XIN = 162.047079126 USD
1H Change = 0.35%
24H Change = 4.99%
7D Change = 35.47%
--------------------

----Electroneum-----
ETN = 0.0078143252 USD
1H Change = 1.61%
24H Change = 12.22%
7D Change = 16.98%
--------------------

------Populous------
PPT = 1.3149559792 USD
1H Change = 0.18%
24H Change = 1.42%
7D Change = 5.6%
--------------------

--------Ark---------
ARK = 0.6339358391 USD
1H Change = 0.34%
24H Change = -0.51%
7D Change = 35.38%
--------------------

-------Revain-------
R = 0.1396009484 USD
1H Change = -0.33%
24H Change = -0.67%
7D Change = -3.42%
--------------------

-------Golem--------
GNT = 0.0695820119 USD
1H Change = 0.02%
24H Change = 1.45%
7D Change = 14.59%
--------------------

-----Cryptonex------
CNX = 1.1732093084 USD
1H Change = -0.63%
24H Change = 2.84%
7D Change = 12.23%
--------------------

----Huobi Token-----
HT = 1.2626635632 USD
1H Change = 0.16%
24H Change = 0.62%
7D Change = 14.25%
--------------------

-------Factom-------
FCT = 6.9520114764 USD
1H Change = 0.57%
24H Change = 2.35%
7D Change = 15.07%
--------------------

----MaidSafeCoin----
MAID = 0.1339133139 USD
1H Change = -0.02%
24H Change = 4.03%
7D Change = 15.13%
--------------------

-------Ardor--------
ARDR = 0.0606164489 USD
1H Change = 0.27%
24H Change = 4.22%
7D Change = 12.88%
--------------------

-------Aurora-------
AOA = 0.008759774 USD
1H Change = -4.55%
24H Change = 22.05%
7D Change = 40.43%
--------------------

--------S4FE--------
S4F = 1.5336057637 USD
1H Change = 0.22%
24H Change = 80.4%
7D Change = 330.57%
--------------------

-----HyperCash------
HC = 1.2188153847 USD
1H Change = 0.57%
24H Change = 4.82%
7D Change = 8.76%
--------------------

-----Crypto.com-----
MCO = 3.0249137989 USD
1H Change = -0.48%
24H Change = -0.41%
7D Change = 10.17%
--------------------

----Project Pai-----
PAI = 0.0334342532 USD
1H Change = 2.98%
24H Change = 8.61%
7D Change = 18.78%
--------------------

--------Nexo--------
NEXO = 0.0832545173 USD
1H Change = 5.14%
24H Change = 14.9%
7D Change = 32.45%
--------------------

----Waltonchain-----
WTC = 1.1301343509 USD
1H Change = 0.33%
24H Change = 4.33%
7D Change = 13.72%
--------------------

--------PIVX--------
PIVX = 0.8045122128 USD
1H Change = 0.65%
24H Change = 3.09%
7D Change = 13.25%
--------------------

------Loopring------
LRC = 0.056862079 USD
1H Change = -0.52%
24H Change = 1.42%
7D Change = 3.89%
--------------------

---Insight Chain----
INB = 0.2683398665 USD
1H Change = -0.27%
24H Change = -0.67%
7D Change = -4.95%
--------------------

---KuCoin Shares----
KCS = 0.4794366607 USD
1H Change = -2.44%
24H Change = 2.58%
7D Change = 28.31%
--------------------

-------Linkey-------
LKY = 0.8531187102 USD
1H Change = 0.11%
24H Change = 3.07%
7D Change = 4.18%
--------------------

--Crypto.com Chain--
CRO = 0.013137962 USD
1H Change = 1.12%
24H Change = -0.14%
7D Change = 5.41%
--------------------

--------WAX---------
WAX = 0.0452386501 USD
1H Change = 0.1%
24H Change = 0.8%
7D Change = 27.2%
--------------------

-------Quant--------
QNT = 4.3246848309 USD
1H Change = 0.85%
24H Change = 4.09%
7D Change = 9.85%
--------------------

--------ODEM--------
ODE = 0.189683255 USD
1H Change = -0.87%
24H Change = -3.67%
7D Change = -11.6%
--------------------

-----Veritaseum-----
VERI = 19.2989419415 USD
1H Change = -2.06%
24H Change = 3.67%
7D Change = 16.4%
--------------------

--------aelf--------
ELF = 0.1471389558 USD
1H Change = 0.48%
24H Change = 8.31%
7D Change = 14.39%
--------------------

------GXChain-------
GXC = 0.6760251975 USD
1H Change = -0.28%
24H Change = 6.59%
7D Change = 16.39%
--------------------

--------QASH--------
QASH = 0.1153742816 USD
1H Change = 0.26%
24H Change = 10.99%
7D Change = 70.52%
--------------------

--------MOAC--------
MOAC = 0.6458703221 USD
1H Change = -0.23%
24H Change = 3.17%
7D Change = 7.28%
--------------------

----Decentraland----
MANA = 0.0376649924 USD
1H Change = -3.13%
24H Change = -2.13%
7D Change = 0.5%
--------------------

-------Zcoin--------
XZC = 5.7205457573 USD
1H Change = 0.36%
24H Change = 3.28%
7D Change = 12.54%
--------------------

----Power Ledger----
POWR = 0.0980635913 USD
1H Change = 1.06%
24H Change = 3.14%
7D Change = 10.35%
--------------------

------ReddCoin------
RDD = 0.0013296651 USD
1H Change = -1.73%
24H Change = 2.82%
7D Change = 13.99%
--------------------

---Metaverse ETP----
ETP = 0.6762115154 USD
1H Change = -0.04%
24H Change = 6.34%
7D Change = 18.37%
--------------------

-----TomoChain------
TOMO = 0.613297758 USD
1H Change = -0.08%
24H Change = 3.72%
7D Change = 37.25%
--------------------

-------Bancor-------
BNT = 0.5859017079 USD
1H Change = 0.18%
24H Change = 4.13%
7D Change = 13.63%
--------------------

-----Centrality-----
CENNZ = 0.044928426 USD
1H Change = 1.34%
24H Change = 20.11%
7D Change = 35.69%
--------------------

Santiment Network Token
SAN = 0.5754053959 USD
1H Change = 1.75%
24H Change = 6.35%
7D Change = 22.76%
--------------------

