_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-21 20:30:05

------Bitcoin-------
BTC = 3942.78973158 USD
1H Change = -0.19%
24H Change = -0.9%
7D Change = 8.88%
--------------------

------Ethereum------
ETH = 145.134285741 USD
1H Change = -0.1%
24H Change = -1.46%
7D Change = 18.87%
--------------------

--------XRP---------
XRP = 0.3198947483 USD
1H Change = -0.36%
24H Change = -2.32%
7D Change = 5.31%
--------------------

--------EOS---------
EOS = 3.7434064285 USD
1H Change = -0.11%
24H Change = -2.26%
7D Change = 35.69%
--------------------

------Litecoin------
LTC = 48.9187648562 USD
1H Change = -0.27%
24H Change = -4.1%
7D Change = 17.02%
--------------------

----Bitcoin Cash----
BCH = 142.200453707 USD
1H Change = -0.31%
24H Change = -3.18%
7D Change = 15.89%
--------------------

-------Tether-------
USDT = 1.0049076451 USD
1H Change = -0.05%
24H Change = -0.24%
7D Change = -0.03%
--------------------

------Stellar-------
XLM = 0.0889405737 USD
1H Change = -0.19%
24H Change = -0.94%
7D Change = 16.41%
--------------------

--------TRON--------
TRX = 0.0248138119 USD
1H Change = -0.19%
24H Change = -0.86%
7D Change = 5.12%
--------------------

----Binance Coin----
BNB = 10.4324351253 USD
1H Change = -0.32%
24H Change = -2.72%
7D Change = 19.87%
--------------------

------Cardano-------
ADA = 0.044869949 USD
1H Change = -0.45%
24H Change = -4.92%
7D Change = 10.46%
--------------------

-----Bitcoin SV-----
BSV = 64.9657796661 USD
1H Change = -0.14%
24H Change = -2.79%
7D Change = 2.55%
--------------------

-------Monero-------
XMR = 50.3613059906 USD
1H Change = -0.44%
24H Change = -2.41%
7D Change = 6.8%
--------------------

--------IOTA--------
MIOTA = 0.2999192648 USD
1H Change = -0.2%
24H Change = -3.54%
7D Change = 12.21%
--------------------

--------Dash--------
DASH = 85.0314984624 USD
1H Change = -0.16%
24H Change = -3.05%
7D Change = 7.99%
--------------------

-------Maker--------
MKR = 646.818815294 USD
1H Change = 0.45%
24H Change = -0.38%
7D Change = 21.81%
--------------------

--------NEO---------
NEO = 8.6134412768 USD
1H Change = -0.81%
24H Change = -5.9%
7D Change = 8.43%
--------------------

--Ethereum Classic--
ETC = 4.4704889766 USD
1H Change = -0.22%
24H Change = -3.31%
7D Change = 8.14%
--------------------

--------NEM---------
XEM = 0.0432123006 USD
1H Change = -0.57%
24H Change = -1.16%
7D Change = 3.38%
--------------------

-------Zcash--------
ZEC = 53.262459043 USD
1H Change = -0.53%
24H Change = -2.64%
7D Change = 2.39%
--------------------

-------Waves--------
WAVES = 2.8260619958 USD
1H Change = -0.13%
24H Change = 1.06%
7D Change = 5.41%
--------------------

-------Tezos--------
XTZ = 0.4413806339 USD
1H Change = 0.5%
24H Change = -4.46%
7D Change = 8.37%
--------------------

------VeChain-------
VET = 0.0045413886 USD
1H Change = -0.3%
24H Change = 4.67%
7D Change = 17.26%
--------------------

------USD Coin------
USDC = 1.0082860845 USD
1H Change = 0.02%
24H Change = -0.19%
7D Change = -0.41%
--------------------

------Dogecoin------
DOGE = 0.0020261571 USD
1H Change = -0.17%
24H Change = -1.87%
7D Change = 6.93%
--------------------

------Ontology------
ONT = 0.7185429946 USD
1H Change = -0.3%
24H Change = -3.02%
7D Change = 26.01%
--------------------

----Bitcoin Gold----
BTG = 12.7012955696 USD
1H Change = 0.45%
24H Change = 1.56%
7D Change = 20.61%
--------------------

------TrueUSD-------
TUSD = 1.0142263921 USD
1H Change = -0.01%
24H Change = -0.39%
7D Change = 0.07%
--------------------

--------Qtum--------
QTUM = 2.0999772383 USD
1H Change = -0.05%
24H Change = -1.74%
7D Change = 10.23%
--------------------

--------Holo--------
HOT = 0.0013624059 USD
1H Change = -0.07%
24H Change = -7.19%
7D Change = 16.53%
--------------------

------OmiseGO-------
OMG = 1.291647575 USD
1H Change = 0.05%
24H Change = -2.47%
7D Change = 14.65%
--------------------

Basic Attention Token
BAT = 0.135258151 USD
1H Change = -1.01%
24H Change = -5.03%
7D Change = 6.58%
--------------------

-------Decred-------
DCR = 16.760188943 USD
1H Change = 0.32%
24H Change = -2.74%
7D Change = 0.24%
--------------------

-----Chainlink------
LINK = 0.447818979 USD
1H Change = 0.5%
24H Change = -4.53%
7D Change = 4.5%
--------------------

-------Augur--------
REP = 13.7069519791 USD
1H Change = -0.26%
24H Change = -2.16%
7D Change = 1.23%
--------------------

------Zilliqa-------
ZIL = 0.0181916171 USD
1H Change = -0.24%
24H Change = -2.24%
7D Change = 7.85%
--------------------

---------0x---------
ZRX = 0.2503018423 USD
1H Change = -0.24%
24H Change = -1.38%
7D Change = 9.51%
--------------------

--------Lisk--------
LSK = 1.2231839871 USD
1H Change = -0.46%
24H Change = -2.89%
7D Change = 7.16%
--------------------

------Bytecoin------
BCN = 0.0006826569 USD
1H Change = -0.45%
24H Change = -3.01%
7D Change = 9.11%
--------------------

-----BitShares------
BTS = 0.0449041111 USD
1H Change = 0.22%
24H Change = -1.54%
7D Change = 12.4%
--------------------

--------Nano--------
NANO = 0.8913977848 USD
1H Change = -0.27%
24H Change = -1.75%
7D Change = 7.07%
--------------------

------Pundi X-------
NPXS = 0.0006835499 USD
1H Change = 1.23%
24H Change = -0.78%
7D Change = 1.1%
--------------------

------DigiByte------
DGB = 0.0101234868 USD
1H Change = -0.25%
24H Change = 2.02%
7D Change = 13.64%
--------------------

--Bitcoin Diamond---
BCD = 0.7536792519 USD
1H Change = -0.43%
24H Change = -2.79%
7D Change = 6.04%
--------------------

Paxos Standard Token
PAX = 1.0156209687 USD
1H Change = -0.05%
24H Change = -0.02%
7D Change = 0.37%
--------------------

--------ICON--------
ICX = 0.24172726 USD
1H Change = 0.42%
24H Change = -0.49%
7D Change = 11.15%
--------------------

------Siacoin-------
SC = 0.0026430828 USD
1H Change = 0.75%
24H Change = 3.35%
7D Change = 17.37%
--------------------

-------Steem--------
STEEM = 0.3302868332 USD
1H Change = -0.03%
24H Change = -2.13%
7D Change = 10.63%
--------------------

-------Komodo-------
KMD = 0.9150300583 USD
1H Change = -1.21%
24H Change = -8.19%
7D Change = 12.89%
--------------------

-----Aeternity------
AE = 0.4200483432 USD
1H Change = -0.43%
24H Change = -3.85%
7D Change = 9.14%
--------------------

-------Verge--------
XVG = 0.0062876287 USD
1H Change = -0.82%
24H Change = -2.14%
7D Change = 6.38%
--------------------

--------IOST--------
IOST = 0.0077463452 USD
1H Change = -0.83%
24H Change = -5.7%
7D Change = 17.14%
--------------------

------Stratis-------
STRAT = 0.9114494434 USD
1H Change = -0.51%
24H Change = -0.14%
7D Change = 3.5%
--------------------

-------Bytom--------
BTM = 0.0859981845 USD
1H Change = -0.32%
24H Change = -0.83%
7D Change = 10.04%
--------------------

-------THETA--------
THETA = 0.092833912 USD
1H Change = 0.02%
24H Change = -5.98%
7D Change = -1.23%
--------------------

--------Dai---------
DAI = 1.0017980916 USD
1H Change = -0.21%
24H Change = -0.05%
7D Change = 0.13%
--------------------

---Gemini Dollar----
GUSD = 1.0060522914 USD
1H Change = -0.14%
24H Change = 0.07%
7D Change = -0.14%
--------------------

--------REPO--------
REPO = 0.674942245 USD
1H Change = -0.2%
24H Change = 5.09%
7D Change = 20.64%
--------------------

-------Status-------
SNT = 0.0207796799 USD
1H Change = -1.47%
24H Change = 0.2%
7D Change = 10.57%
--------------------

------Populous------
PPT = 1.3262874199 USD
1H Change = -0.13%
24H Change = -1.61%
7D Change = 9.66%
--------------------

-------Revain-------
R = 0.14106822 USD
1H Change = -1.46%
24H Change = 0.04%
7D Change = -7.42%
--------------------

--------Ark---------
ARK = 0.6102024432 USD
1H Change = 0.09%
24H Change = -4.81%
7D Change = 23.52%
--------------------

-------Mixin--------
XIN = 144.719450878 USD
1H Change = -2.48%
24H Change = -3.3%
7D Change = 25.31%
--------------------

----Electroneum-----
ETN = 0.0070704536 USD
1H Change = -0.92%
24H Change = -2.14%
7D Change = 8.08%
--------------------

-------Golem--------
GNT = 0.0654459387 USD
1H Change = -0.41%
24H Change = -2.71%
7D Change = 12.21%
--------------------

-----Cryptonex------
CNX = 1.1273565896 USD
1H Change = 0.31%
24H Change = -0.68%
7D Change = 8.69%
--------------------

----Huobi Token-----
HT = 1.2064707653 USD
1H Change = -0.6%
24H Change = -5.73%
7D Change = 8.95%
--------------------

-------Factom-------
FCT = 6.6258423364 USD
1H Change = 1.01%
24H Change = -3.21%
7D Change = 9.2%
--------------------

----MaidSafeCoin----
MAID = 0.1274047489 USD
1H Change = -0.2%
24H Change = -2.22%
7D Change = 9.16%
--------------------

-------Ardor--------
ARDR = 0.0568083251 USD
1H Change = -0.54%
24H Change = -1.97%
7D Change = 9.42%
--------------------

-----HyperCash------
HC = 1.1308070489 USD
1H Change = -0.21%
24H Change = -5.49%
7D Change = 2.87%
--------------------

-----Crypto.com-----
MCO = 3.0508554973 USD
1H Change = -0.44%
24H Change = -3.66%
7D Change = 46.03%
--------------------

---Insight Chain----
INB = 0.2751368925 USD
1H Change = 0.06%
24H Change = -3.47%
7D Change = -4.96%
--------------------

--------PIVX--------
PIVX = 0.7856573105 USD
1H Change = -0.0%
24H Change = -1.37%
7D Change = 11.05%
--------------------

--------ODEM--------
ODE = 0.1994769954 USD
1H Change = -0.04%
24H Change = 0.32%
7D Change = -5.84%
--------------------

----Waltonchain-----
WTC = 1.0729590446 USD
1H Change = -0.32%
24H Change = -4.0%
7D Change = 8.88%
--------------------

------Loopring------
LRC = 0.0552786452 USD
1H Change = -0.05%
24H Change = -5.27%
7D Change = -7.58%
--------------------

-----Veritaseum-----
VERI = 20.0806768331 USD
1H Change = -0.59%
24H Change = -11.44%
7D Change = 24.34%
--------------------

---KuCoin Shares----
KCS = 0.468879765 USD
1H Change = -0.15%
24H Change = 1.53%
7D Change = 33.4%
--------------------

--Crypto.com Chain--
CRO = 0.013091353 USD
1H Change = 0.02%
24H Change = -1.51%
7D Change = 5.22%
--------------------

--------WAX---------
WAX = 0.0443578504 USD
1H Change = -0.29%
24H Change = -3.43%
7D Change = 27.02%
--------------------

-------Linkey-------
LKY = 0.8105133567 USD
1H Change = -0.2%
24H Change = -1.69%
7D Change = 1.65%
--------------------

----Project Pai-----
PAI = 0.0286032546 USD
1H Change = 0.69%
24H Change = -3.32%
7D Change = 3.9%
--------------------

-------Quant--------
QNT = 4.0830795808 USD
1H Change = -3.2%
24H Change = -11.23%
7D Change = -5.46%
--------------------

--------Nexo--------
NEXO = 0.0692740256 USD
1H Change = 0.4%
24H Change = -1.57%
7D Change = 13.72%
--------------------

----Decentraland----
MANA = 0.0366198506 USD
1H Change = -2.23%
24H Change = -4.65%
7D Change = 6.76%
--------------------

--------MOAC--------
MOAC = 0.6105973628 USD
1H Change = -1.52%
24H Change = -2.55%
7D Change = 6.56%
--------------------

--------QASH--------
QASH = 0.1088739019 USD
1H Change = 2.45%
24H Change = 44.48%
7D Change = 64.57%
--------------------

-------Aurora-------
AOA = 0.0057648903 USD
1H Change = -3.48%
24H Change = -7.72%
7D Change = -13.09%
--------------------

--------aelf--------
ELF = 0.1343608581 USD
1H Change = -0.23%
24H Change = -4.78%
7D Change = 23.61%
--------------------

------GXChain-------
GXC = 0.625440082 USD
1H Change = -0.57%
24H Change = -3.81%
7D Change = 11.08%
--------------------

------ReddCoin------
RDD = 0.0012999162 USD
1H Change = 2.45%
24H Change = 0.08%
7D Change = 11.85%
--------------------

-------Zcoin--------
XZC = 5.4058628963 USD
1H Change = -0.03%
24H Change = -1.95%
7D Change = 9.31%
--------------------

----Power Ledger----
POWR = 0.0920121676 USD
1H Change = -0.32%
24H Change = -4.94%
7D Change = 9.97%
--------------------

-----TomoChain------
TOMO = 0.5969768603 USD
1H Change = -0.37%
24H Change = -2.11%
7D Change = 37.55%
--------------------

----STASIS EURS-----
EURS = 1.1318703002 USD
1H Change = -0.31%
24H Change = -0.97%
7D Change = 0.3%
--------------------

------MonaCoin------
MONA = 0.5304173807 USD
1H Change = -0.4%
24H Change = -2.39%
7D Change = 4.82%
--------------------

-------Bancor-------
BNT = 0.5486868222 USD
1H Change = -0.25%
24H Change = -2.71%
7D Change = 7.34%
--------------------

Santiment Network Token
SAN = 0.538818776 USD
1H Change = 0.07%
24H Change = 2.19%
7D Change = 16.01%
--------------------

--------Aion--------
AION = 0.1138470046 USD
1H Change = -0.53%
24H Change = -4.07%
7D Change = -7.39%
--------------------

