_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-29 23:10:04

------Bitcoin-------
BTC = 3961.46368629 USD
1H Change = 1.28%
24H Change = 0.58%
7D Change = -0.07%
--------------------

--------XRP---------
XRP = 0.3777319425 USD
1H Change = 0.88%
24H Change = 0.7%
7D Change = 4.84%
--------------------

------Ethereum------
ETH = 144.690155167 USD
1H Change = 3.98%
24H Change = 6.36%
7D Change = 23.49%
--------------------

----Bitcoin Cash----
BCH = 170.804652305 USD
1H Change = 1.9%
24H Change = -0.74%
7D Change = -11.03%
--------------------

--------EOS---------
EOS = 2.7733463844 USD
1H Change = 3.96%
24H Change = 3.32%
7D Change = 5.9%
--------------------

------Stellar-------
XLM = 0.1218409059 USD
1H Change = 1.84%
24H Change = -0.03%
7D Change = 0.16%
--------------------

------Litecoin------
LTC = 33.1840330178 USD
1H Change = 2.89%
24H Change = 2.32%
7D Change = 5.18%
--------------------

-------Tether-------
USDT = 1.0267865219 USD
1H Change = 0.28%
24H Change = -0.16%
7D Change = 0.91%
--------------------

-----Bitcoin SV-----
BSV = 91.8029938248 USD
1H Change = 0.64%
24H Change = -1.81%
7D Change = -13.67%
--------------------

--------TRON--------
TRX = 0.0206760367 USD
1H Change = 1.85%
24H Change = -1.09%
7D Change = -0.03%
--------------------

------Cardano-------
ADA = 0.0437256365 USD
1H Change = 1.16%
24H Change = 3.88%
7D Change = 5.4%
--------------------

--------IOTA--------
MIOTA = 0.3668409471 USD
1H Change = 2.42%
24H Change = 0.23%
7D Change = 6.78%
--------------------

-------Monero-------
XMR = 49.8889615503 USD
1H Change = 2.62%
24H Change = -0.26%
7D Change = -3.24%
--------------------

----Binance Coin----
BNB = 6.0583121937 USD
1H Change = 1.69%
24H Change = 0.94%
7D Change = 3.51%
--------------------

--------Dash--------
DASH = 82.9765615672 USD
1H Change = 1.8%
24H Change = -1.66%
7D Change = -5.65%
--------------------

--------NEM---------
XEM = 0.0690692236 USD
1H Change = 1.11%
24H Change = -0.57%
7D Change = -6.35%
--------------------

--Ethereum Classic--
ETC = 5.439684681 USD
1H Change = 2.71%
24H Change = 2.86%
7D Change = 17.34%
--------------------

--------NEO---------
NEO = 8.2395196917 USD
1H Change = 4.86%
24H Change = 3.2%
7D Change = 16.69%
--------------------

-------Maker--------
MKR = 489.235312206 USD
1H Change = 2.1%
24H Change = 2.09%
7D Change = 14.49%
--------------------

-------Zcash--------
ZEC = 62.9012446415 USD
1H Change = 3.28%
24H Change = -0.13%
7D Change = -0.1%
--------------------

-------Waves--------
WAVES = 3.204752523 USD
1H Change = 1.05%
24H Change = -1.79%
7D Change = -13.74%
--------------------

-------Tezos--------
XTZ = 0.5226058523 USD
1H Change = 1.61%
24H Change = 3.06%
7D Change = 11.3%
--------------------

------Dogecoin------
DOGE = 0.0024277894 USD
1H Change = 1.07%
24H Change = -0.25%
7D Change = -1.97%
--------------------

----Bitcoin Gold----
BTG = 14.3610840376 USD
1H Change = 0.68%
24H Change = -2.32%
7D Change = -2.99%
--------------------

------USD Coin------
USDC = 1.0130320478 USD
1H Change = 0.23%
24H Change = 0.01%
7D Change = 0.15%
--------------------

------VeChain-------
VET = 0.0043958654 USD
1H Change = 2.25%
24H Change = -0.99%
7D Change = -4.16%
--------------------

--------Qtum--------
QTUM = 2.3813552103 USD
1H Change = 1.43%
24H Change = 0.19%
7D Change = 1.56%
--------------------

------TrueUSD-------
TUSD = 1.0138583683 USD
1H Change = 0.08%
24H Change = 0.04%
7D Change = 0.01%
--------------------

------OmiseGO-------
OMG = 1.4856756958 USD
1H Change = 4.02%
24H Change = 1.8%
7D Change = -5.29%
--------------------

------Zilliqa-------
ZIL = 0.0218271704 USD
1H Change = 0.65%
24H Change = 8.67%
7D Change = 18.81%
--------------------

------Ontology------
ONT = 0.6439218112 USD
1H Change = 2.39%
24H Change = 1.3%
7D Change = -12.02%
--------------------

---------0x---------
ZRX = 0.3363710664 USD
1H Change = 1.36%
24H Change = -0.29%
7D Change = 0.97%
--------------------

-------Decred-------
DCR = 19.0384478498 USD
1H Change = 1.0%
24H Change = -5.52%
7D Change = 2.8%
--------------------

--------Lisk--------
LSK = 1.5210027853 USD
1H Change = 1.99%
24H Change = 1.13%
7D Change = 1.62%
--------------------

Basic Attention Token
BAT = 0.1409764158 USD
1H Change = 1.28%
24H Change = 0.88%
7D Change = -5.73%
--------------------

Paxos Standard Token
PAX = 1.0141714368 USD
1H Change = 0.41%
24H Change = 0.21%
7D Change = 0.17%
--------------------

--Bitcoin Diamond---
BCD = 0.9404400109 USD
1H Change = 1.63%
24H Change = -0.99%
7D Change = -0.75%
--------------------

------Bytecoin------
BCN = 0.0007589972 USD
1H Change = 2.03%
24H Change = 1.14%
7D Change = -0.6%
--------------------

--------Nano--------
NANO = 1.0070214149 USD
1H Change = 2.23%
24H Change = -0.34%
7D Change = -3.51%
--------------------

------Stratis-------
STRAT = 1.2594471643 USD
1H Change = 1.57%
24H Change = -4.78%
7D Change = -9.16%
--------------------

------DigiByte------
DGB = 0.0107979253 USD
1H Change = 1.15%
24H Change = 2.1%
7D Change = -1.29%
--------------------

--------ICON--------
ICX = 0.2478853499 USD
1H Change = 0.77%
24H Change = -0.9%
7D Change = -1.51%
--------------------

-------Verge--------
XVG = 0.0074858556 USD
1H Change = 1.56%
24H Change = -1.02%
7D Change = -6.72%
--------------------

-----Chainlink------
LINK = 0.3159846467 USD
1H Change = 0.96%
24H Change = 6.02%
7D Change = 1.94%
--------------------

------Siacoin-------
SC = 0.0028036965 USD
1H Change = 1.27%
24H Change = 0.93%
7D Change = -1.97%
--------------------

-----BitShares------
BTS = 0.0404485052 USD
1H Change = 1.96%
24H Change = 1.09%
7D Change = -6.4%
--------------------

-----Aeternity------
AE = 0.4161115012 USD
1H Change = 1.51%
24H Change = -1.18%
7D Change = -8.91%
--------------------

-------Komodo-------
KMD = 0.8600926906 USD
1H Change = 2.9%
24H Change = 7.16%
7D Change = 16.01%
--------------------

-------Revain-------
R = 0.1930150047 USD
1H Change = -2.1%
24H Change = -1.44%
7D Change = -0.95%
--------------------

-------Augur--------
REP = 8.4772922818 USD
1H Change = 3.04%
24H Change = 5.72%
7D Change = 12.03%
--------------------

---Gemini Dollar----
GUSD = 1.0171610385 USD
1H Change = -0.32%
24H Change = 0.17%
7D Change = 0.42%
--------------------

-------Steem--------
STEEM = 0.2788523247 USD
1H Change = 1.15%
24H Change = 0.42%
7D Change = -14.38%
--------------------

------Populous------
PPT = 1.5935374489 USD
1H Change = 1.2%
24H Change = -0.09%
7D Change = 5.31%
--------------------

-------Factom-------
FCT = 9.4913527784 USD
1H Change = 1.82%
24H Change = 0.22%
7D Change = 4.64%
--------------------

-------Bytom--------
BTM = 0.0823222838 USD
1H Change = 1.0%
24H Change = -0.57%
7D Change = -11.57%
--------------------

-------Aurora-------
AOA = 0.0115745799 USD
1H Change = 5.2%
24H Change = 7.75%
7D Change = -8.81%
--------------------

------Pundi X-------
NPXS = 0.0004704818 USD
1H Change = 2.06%
24H Change = -5.08%
7D Change = -17.77%
--------------------

--------Dai---------
DAI = 1.0103765502 USD
1H Change = 0.14%
24H Change = -0.9%
7D Change = 0.4%
--------------------

--------Holo--------
HOT = 0.0005125364 USD
1H Change = 5.23%
24H Change = 0.99%
7D Change = -2.96%
--------------------

----Electroneum-----
ETN = 0.0078962007 USD
1H Change = 1.28%
24H Change = -0.1%
7D Change = 0.06%
--------------------

-------Golem--------
GNT = 0.0709377947 USD
1H Change = 1.38%
24H Change = 1.07%
7D Change = -0.95%
--------------------

-----Cryptonex------
CNX = 1.1599946134 USD
1H Change = 1.82%
24H Change = 1.63%
7D Change = -0.1%
--------------------

----MaidSafeCoin----
MAID = 0.1408476966 USD
1H Change = 0.62%
24H Change = 1.07%
7D Change = -4.73%
--------------------

-------Status-------
SNT = 0.0181578145 USD
1H Change = 0.78%
24H Change = -2.17%
7D Change = -2.05%
--------------------

--------IOST--------
IOST = 0.005175609 USD
1H Change = 1.58%
24H Change = 0.04%
7D Change = -5.69%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0348073047 USD
1H Change = 1.53%
24H Change = 13.23%
7D Change = 3.02%
--------------------

---KuCoin Shares----
KCS = 0.6470534324 USD
1H Change = 1.37%
24H Change = 0.13%
7D Change = 4.65%
--------------------

----Huobi Token-----
HT = 1.1203618971 USD
1H Change = 1.08%
24H Change = 0.07%
7D Change = -7.96%
--------------------

-------Ardor--------
ARDR = 0.054988169 USD
1H Change = 0.75%
24H Change = -0.21%
7D Change = -3.64%
--------------------

---Insight Chain----
INB = 0.3262643474 USD
1H Change = 0.53%
24H Change = -1.66%
7D Change = 13.48%
--------------------

----Decentraland----
MANA = 0.051159222 USD
1H Change = 1.11%
24H Change = -1.33%
7D Change = -8.9%
--------------------

--------Nexo--------
NEXO = 0.090629113 USD
1H Change = 2.89%
24H Change = 5.3%
7D Change = 13.32%
--------------------

--Digitex Futures---
DGTX = 0.0688612817 USD
1H Change = 5.66%
24H Change = 2.71%
7D Change = 21.37%
--------------------

-----Dentacoin------
DCN = 0.0001500883 USD
1H Change = 2.62%
24H Change = 18.18%
7D Change = 14.63%
--------------------

--------TenX--------
PAY = 0.4232476356 USD
1H Change = -1.99%
24H Change = 16.86%
7D Change = -7.22%
--------------------

--------PIVX--------
PIVX = 0.8492785558 USD
1H Change = 6.79%
24H Change = 15.22%
7D Change = 36.13%
--------------------

----Waltonchain-----
WTC = 1.1844203082 USD
1H Change = 3.25%
24H Change = -2.92%
7D Change = -0.75%
--------------------

--------ODEM--------
ODE = 0.2141299438 USD
1H Change = 4.38%
24H Change = -1.72%
7D Change = -23.5%
--------------------

--------Ark---------
ARK = 0.4161463227 USD
1H Change = 1.32%
24H Change = 3.31%
7D Change = 2.14%
--------------------

------MobileGo------
MGO = 0.4441029495 USD
1H Change = 0.45%
24H Change = -1.3%
7D Change = 5.16%
--------------------

--------QASH--------
QASH = 0.1254633393 USD
1H Change = 0.24%
24H Change = 3.65%
7D Change = -21.2%
--------------------

------MonaCoin------
MONA = 0.6628689348 USD
1H Change = -0.34%
24H Change = -2.89%
7D Change = -4.86%
--------------------

------Polymath------
POLY = 0.1482461547 USD
1H Change = 1.48%
24H Change = -3.17%
7D Change = -0.09%
--------------------

-------Bancor-------
BNT = 0.6887693812 USD
1H Change = 3.63%
24H Change = 6.21%
7D Change = 16.55%
--------------------

--------Aion--------
AION = 0.1594921743 USD
1H Change = 4.06%
24H Change = 1.08%
7D Change = -1.64%
--------------------

------Elastos-------
ELA = 2.888424183 USD
1H Change = 2.31%
24H Change = 1.34%
7D Change = -1.79%
--------------------

---Maximine Coin----
MXM = 0.0098408982 USD
1H Change = 3.64%
24H Change = -4.92%
7D Change = -10.38%
--------------------

------ReddCoin------
RDD = 0.0013616715 USD
1H Change = 1.01%
24H Change = 2.81%
7D Change = 1.3%
--------------------

-------Linkey-------
LKY = 0.7836571843 USD
1H Change = 4.1%
24H Change = -9.45%
7D Change = -0.25%
--------------------

-------Mixin--------
XIN = 87.7312364635 USD
1H Change = 1.78%
24H Change = 11.24%
7D Change = 3.92%
--------------------

------DigixDAO------
DGD = 19.4161183659 USD
1H Change = 3.07%
24H Change = 5.69%
7D Change = 15.38%
--------------------

----STASIS EURS-----
EURS = 1.2528697625 USD
1H Change = 0.98%
24H Change = 4.26%
7D Change = 5.69%
--------------------

------Wanchain------
WAN = 0.3648534838 USD
1H Change = 1.07%
24H Change = -1.27%
7D Change = -8.55%
--------------------

--------WAX---------
WAX = 0.0413530417 USD
1H Change = -0.34%
24H Change = 1.91%
7D Change = -1.18%
--------------------

-----HyperCash------
HC = 0.8723797381 USD
1H Change = 1.82%
24H Change = -0.94%
7D Change = -4.19%
--------------------

-------THETA--------
THETA = 0.0533422187 USD
1H Change = 2.03%
24H Change = 6.71%
7D Change = -2.69%
--------------------

-----Veritaseum-----
VERI = 17.4367846735 USD
1H Change = 1.02%
24H Change = 6.13%
7D Change = 5.77%
--------------------

-----Ravencoin------
RVN = 0.0142956539 USD
1H Change = 0.99%
24H Change = -0.65%
7D Change = -9.3%
--------------------

-------Zcoin--------
XZC = 5.695684659 USD
1H Change = 0.27%
24H Change = 5.41%
7D Change = 4.1%
--------------------

-----Crypto.com-----
MCO = 2.3030531641 USD
1H Change = 1.78%
24H Change = -0.04%
7D Change = 5.28%
--------------------

