_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-12 20:20:02

------Bitcoin-------
BTC = 3656.91843093 USD
1H Change = 0.35%
24H Change = 0.06%
7D Change = 5.56%
--------------------

------Ethereum------
ETH = 122.763270147 USD
1H Change = 1.28%
24H Change = 0.91%
7D Change = 14.37%
--------------------

--------XRP---------
XRP = 0.3042719054 USD
1H Change = 0.41%
24H Change = -0.13%
7D Change = 1.79%
--------------------

--------EOS---------
EOS = 2.9706712444 USD
1H Change = 3.92%
24H Change = 6.47%
7D Change = 24.49%
--------------------

------Litecoin------
LTC = 43.9427665603 USD
1H Change = 1.81%
24H Change = 1.86%
7D Change = 28.85%
--------------------

----Bitcoin Cash----
BCH = 122.800804789 USD
1H Change = 0.5%
24H Change = -0.6%
7D Change = 4.27%
--------------------

-------Tether-------
USDT = 1.0028666903 USD
1H Change = 0.05%
24H Change = -0.04%
7D Change = 0.19%
--------------------

--------TRON--------
TRX = 0.0244402517 USD
1H Change = 0.14%
24H Change = -2.1%
7D Change = -7.48%
--------------------

------Stellar-------
XLM = 0.0784577916 USD
1H Change = 0.29%
24H Change = 0.46%
7D Change = 0.65%
--------------------

----Binance Coin----
BNB = 9.1577140305 USD
1H Change = -0.89%
24H Change = -3.96%
7D Change = 22.68%
--------------------

-----Bitcoin SV-----
BSV = 65.4045411621 USD
1H Change = 0.31%
24H Change = 0.2%
7D Change = 6.45%
--------------------

------Cardano-------
ADA = 0.0417262838 USD
1H Change = 0.72%
24H Change = -0.49%
7D Change = 10.28%
--------------------

-------Monero-------
XMR = 49.0236621655 USD
1H Change = 0.66%
24H Change = 1.45%
7D Change = 13.59%
--------------------

--------IOTA--------
MIOTA = 0.2741872406 USD
1H Change = 0.5%
24H Change = 1.41%
7D Change = 9.68%
--------------------

--------Dash--------
DASH = 82.7290862175 USD
1H Change = 0.54%
24H Change = 2.98%
7D Change = 21.35%
--------------------

--------NEO---------
NEO = 8.3611951411 USD
1H Change = 0.59%
24H Change = 3.03%
7D Change = 18.03%
--------------------

-------Maker--------
MKR = 497.657005416 USD
1H Change = 1.13%
24H Change = 3.85%
7D Change = 24.79%
--------------------

--Ethereum Classic--
ETC = 4.1433960859 USD
1H Change = -0.05%
24H Change = 2.17%
7D Change = 6.84%
--------------------

--------NEM---------
XEM = 0.0392711986 USD
1H Change = 0.52%
24H Change = -0.25%
7D Change = 7.26%
--------------------

-------Zcash--------
ZEC = 53.3260829294 USD
1H Change = 0.21%
24H Change = 4.66%
7D Change = 10.44%
--------------------

-------Waves--------
WAVES = 2.8905192033 USD
1H Change = 0.99%
24H Change = 3.47%
7D Change = 7.71%
--------------------

------USD Coin------
USDC = 1.0170037298 USD
1H Change = 0.02%
24H Change = 0.24%
7D Change = 0.66%
--------------------

-------Tezos--------
XTZ = 0.3889605698 USD
1H Change = 0.7%
24H Change = 1.35%
7D Change = 4.55%
--------------------

------Dogecoin------
DOGE = 0.0019019425 USD
1H Change = 0.04%
24H Change = -0.67%
7D Change = 0.5%
--------------------

------VeChain-------
VET = 0.0039198533 USD
1H Change = 0.31%
24H Change = -0.25%
7D Change = 3.22%
--------------------

------TrueUSD-------
TUSD = 1.0152431999 USD
1H Change = 0.03%
24H Change = -0.06%
7D Change = 0.32%
--------------------

------Ontology------
ONT = 0.5815717559 USD
1H Change = 1.06%
24H Change = -0.11%
7D Change = 10.35%
--------------------

----Bitcoin Gold----
BTG = 10.5718102882 USD
1H Change = 0.7%
24H Change = 0.25%
7D Change = 9.89%
--------------------

--------Qtum--------
QTUM = 1.9348390087 USD
1H Change = 0.6%
24H Change = 0.82%
7D Change = 6.7%
--------------------

------OmiseGO-------
OMG = 1.1608038398 USD
1H Change = 0.98%
24H Change = 0.05%
7D Change = 7.01%
--------------------

--------Holo--------
HOT = 0.0012081463 USD
1H Change = 0.09%
24H Change = 2.31%
7D Change = -4.6%
--------------------

-------Decred-------
DCR = 16.8736906552 USD
1H Change = 0.83%
24H Change = 0.86%
7D Change = 6.13%
--------------------

-----Chainlink------
LINK = 0.4280942146 USD
1H Change = -0.78%
24H Change = -0.28%
7D Change = 3.43%
--------------------

-------Augur--------
REP = 13.4665122584 USD
1H Change = 0.29%
24H Change = 0.29%
7D Change = -0.49%
--------------------

Basic Attention Token
BAT = 0.1195553872 USD
1H Change = 0.62%
24H Change = -2.14%
7D Change = 12.43%
--------------------

------Zilliqa-------
ZIL = 0.0170064951 USD
1H Change = 0.63%
24H Change = 0.5%
7D Change = -2.77%
--------------------

---------0x---------
ZRX = 0.2387734585 USD
1H Change = 0.22%
24H Change = -1.92%
7D Change = 1.78%
--------------------

--------Lisk--------
LSK = 1.1788833013 USD
1H Change = 0.47%
24H Change = -0.95%
7D Change = 5.92%
--------------------

Paxos Standard Token
PAX = 1.0128433759 USD
1H Change = -0.04%
24H Change = -0.1%
7D Change = 0.4%
--------------------

------Pundi X-------
NPXS = 0.0006968322 USD
1H Change = -0.79%
24H Change = 7.92%
7D Change = 4.85%
--------------------

--------Nano--------
NANO = 0.8791733381 USD
1H Change = 0.13%
24H Change = 8.27%
7D Change = 13.1%
--------------------

------Bytecoin------
BCN = 0.0006208415 USD
1H Change = 0.61%
24H Change = 0.43%
7D Change = 7.82%
--------------------

--Bitcoin Diamond---
BCD = 0.7302165161 USD
1H Change = 1.5%
24H Change = -0.57%
7D Change = 6.04%
--------------------

-----BitShares------
BTS = 0.040965729 USD
1H Change = 1.22%
24H Change = 4.21%
7D Change = 10.64%
--------------------

--------ICON--------
ICX = 0.231848153 USD
1H Change = 0.12%
24H Change = 5.21%
7D Change = 23.37%
--------------------

------DigiByte------
DGB = 0.0088883098 USD
1H Change = 2.4%
24H Change = 2.25%
7D Change = 2.64%
--------------------

---Gemini Dollar----
GUSD = 1.1435902764 USD
1H Change = 0.89%
24H Change = 13.32%
7D Change = 14.31%
--------------------

-------Steem--------
STEEM = 0.2902844093 USD
1H Change = 0.47%
24H Change = -0.46%
7D Change = 5.86%
--------------------

-------Verge--------
XVG = 0.0060341621 USD
1H Change = 0.87%
24H Change = 0.89%
7D Change = 3.9%
--------------------

-----Aeternity------
AE = 0.3905966529 USD
1H Change = 0.66%
24H Change = -0.02%
7D Change = 6.0%
--------------------

------Siacoin-------
SC = 0.0022824558 USD
1H Change = 0.15%
24H Change = 0.68%
7D Change = 4.88%
--------------------

-------Komodo-------
KMD = 0.7823098818 USD
1H Change = 1.15%
24H Change = 12.39%
7D Change = 23.59%
--------------------

--------IOST--------
IOST = 0.0071381358 USD
1H Change = 1.16%
24H Change = 3.8%
7D Change = 18.77%
--------------------

------Stratis-------
STRAT = 0.836234264 USD
1H Change = 0.22%
24H Change = 2.87%
7D Change = 9.01%
--------------------

-------Bytom--------
BTM = 0.0800219514 USD
1H Change = -0.16%
24H Change = 0.21%
7D Change = 4.63%
--------------------

--------Dai---------
DAI = 1.0193801246 USD
1H Change = 0.15%
24H Change = 1.86%
7D Change = 2.89%
--------------------

-------Revain-------
R = 0.1444889083 USD
1H Change = -0.44%
24H Change = -0.43%
7D Change = -0.31%
--------------------

------Populous------
PPT = 1.2339372362 USD
1H Change = 0.77%
24H Change = -0.93%
7D Change = 4.9%
--------------------

-------Status-------
SNT = 0.0185869035 USD
1H Change = 0.32%
24H Change = 0.2%
7D Change = 2.51%
--------------------

----Electroneum-----
ETN = 0.006920184 USD
1H Change = -0.58%
24H Change = -3.38%
7D Change = 3.75%
--------------------

--------REPO--------
REPO = 0.539760028 USD
1H Change = -1.39%
24H Change = 1.57%
7D Change = 8.22%
--------------------

-----Cryptonex------
CNX = 1.0575578415 USD
1H Change = 1.82%
24H Change = 1.16%
7D Change = 6.63%
--------------------

----Huobi Token-----
HT = 1.1761561359 USD
1H Change = 0.69%
24H Change = 2.55%
7D Change = 26.35%
--------------------

-------THETA--------
THETA = 0.0822215446 USD
1H Change = -0.33%
24H Change = -4.33%
7D Change = 23.25%
--------------------

-------Golem--------
GNT = 0.0596557987 USD
1H Change = 0.58%
24H Change = -1.12%
7D Change = 6.56%
--------------------

----MaidSafeCoin----
MAID = 0.121579523 USD
1H Change = 0.59%
24H Change = -0.55%
7D Change = 6.91%
--------------------

-------Mixin--------
XIN = 119.606689344 USD
1H Change = 2.2%
24H Change = 9.32%
7D Change = 23.68%
--------------------

-------Factom-------
FCT = 6.0900839698 USD
1H Change = 0.13%
24H Change = -1.36%
7D Change = 2.61%
--------------------

-------Ardor--------
ARDR = 0.0526616844 USD
1H Change = 0.79%
24H Change = -1.61%
7D Change = 5.83%
--------------------

--------Ark---------
ARK = 0.4808647253 USD
1H Change = -0.82%
24H Change = -4.43%
7D Change = 30.41%
--------------------

-----HyperCash------
HC = 1.1626688124 USD
1H Change = -0.44%
24H Change = -0.47%
7D Change = 28.36%
--------------------

-------Aurora-------
AOA = 0.0074718936 USD
1H Change = 0.82%
24H Change = -0.74%
7D Change = -0.8%
--------------------

---Insight Chain----
INB = 0.290887187 USD
1H Change = -0.05%
24H Change = -0.72%
7D Change = 0.76%
--------------------

--------ODEM--------
ODE = 0.2142144693 USD
1H Change = -1.09%
24H Change = -4.31%
7D Change = 0.92%
--------------------

-------Quant--------
QNT = 4.5865805925 USD
1H Change = 0.58%
24H Change = 8.99%
7D Change = 98.54%
--------------------

------Loopring------
LRC = 0.0537277818 USD
1H Change = 0.29%
24H Change = -1.65%
7D Change = -1.02%
--------------------

----Waltonchain-----
WTC = 1.0143126488 USD
1H Change = 0.62%
24H Change = -0.46%
7D Change = 3.72%
--------------------

--------PIVX--------
PIVX = 0.7251899668 USD
1H Change = -0.14%
24H Change = 0.21%
7D Change = 11.89%
--------------------

-------Linkey-------
LKY = 0.7950305386 USD
1H Change = 0.66%
24H Change = -0.87%
7D Change = 1.66%
--------------------

--Crypto.com Chain--
CRO = 0.0125846868 USD
1H Change = 0.46%
24H Change = -1.31%
7D Change = 0.62%
--------------------

-----Veritaseum-----
VERI = 16.8164404693 USD
1H Change = 3.39%
24H Change = -12.72%
7D Change = 33.71%
--------------------

----Decentraland----
MANA = 0.0343221737 USD
1H Change = 0.81%
24H Change = 1.2%
7D Change = -0.58%
--------------------

------ReddCoin------
RDD = 0.0012445346 USD
1H Change = 3.56%
24H Change = 1.83%
7D Change = 7.38%
--------------------

----STASIS EURS-----
EURS = 1.1277943985 USD
1H Change = 0.28%
24H Change = 0.58%
7D Change = 0.35%
--------------------

--------Nexo--------
NEXO = 0.0616940403 USD
1H Change = 0.74%
24H Change = 1.06%
7D Change = 8.51%
--------------------

------GXChain-------
GXC = 0.5734748535 USD
1H Change = 0.68%
24H Change = -1.5%
7D Change = 5.97%
--------------------

--------Aion--------
AION = 0.1209806558 USD
1H Change = 1.03%
24H Change = 1.3%
7D Change = 10.47%
--------------------

-------Zcoin--------
XZC = 4.9928408314 USD
1H Change = 0.64%
24H Change = 0.18%
7D Change = 6.51%
--------------------

--------MOAC--------
MOAC = 0.5413151312 USD
1H Change = 0.15%
24H Change = 5.38%
7D Change = 19.56%
--------------------

---Metaverse ETP----
ETP = 0.6097615137 USD
1H Change = 0.43%
24H Change = 4.85%
7D Change = 2.79%
--------------------

-----Crypto.com-----
MCO = 2.1077167928 USD
1H Change = 0.59%
24H Change = -1.26%
7D Change = 6.2%
--------------------

------DigixDAO------
DGD = 16.5484538656 USD
1H Change = 0.71%
24H Change = 1.21%
7D Change = 7.8%
--------------------

--------Dent--------
DENT = 0.0010469292 USD
1H Change = 0.3%
24H Change = 0.82%
7D Change = 5.75%
--------------------

----Power Ledger----
POWR = 0.0828410173 USD
1H Change = 0.66%
24H Change = 0.26%
7D Change = 5.53%
--------------------

--------WAX---------
WAX = 0.0347459785 USD
1H Change = -0.9%
24H Change = 1.71%
7D Change = 8.97%
--------------------

-------Bancor-------
BNT = 0.5189596242 USD
1H Change = 1.03%
24H Change = 0.22%
7D Change = 10.41%
--------------------

----Project Pai-----
PAI = 0.0293275144 USD
1H Change = 0.43%
24H Change = -0.94%
7D Change = -3.8%
--------------------

------Wanchain------
WAN = 0.2969963915 USD
1H Change = 0.07%
24H Change = 2.15%
7D Change = 11.89%
--------------------

------Elastos-------
ELA = 2.1617455466 USD
1H Change = 0.16%
24H Change = -4.32%
7D Change = 1.94%
--------------------

------MonaCoin------
MONA = 0.4778123715 USD
1H Change = -0.08%
24H Change = -0.17%
7D Change = 1.05%
--------------------

