_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-12 21:50:05

------Bitcoin-------
BTC = 3665.61856431 USD
1H Change = 0.21%
24H Change = 0.26%
7D Change = 5.97%
--------------------

------Ethereum------
ETH = 123.232413454 USD
1H Change = 0.31%
24H Change = 1.3%
7D Change = 15.35%
--------------------

--------XRP---------
XRP = 0.3063334418 USD
1H Change = 0.69%
24H Change = 0.59%
7D Change = 2.73%
--------------------

--------EOS---------
EOS = 2.9767871995 USD
1H Change = 0.2%
24H Change = 6.89%
7D Change = 25.13%
--------------------

------Litecoin------
LTC = 43.8587276621 USD
1H Change = 0.17%
24H Change = 1.55%
7D Change = 29.09%
--------------------

----Bitcoin Cash----
BCH = 122.147457721 USD
1H Change = -0.44%
24H Change = -1.27%
7D Change = 4.31%
--------------------

-------Tether-------
USDT = 1.0026045951 USD
1H Change = -0.07%
24H Change = -0.1%
7D Change = 0.15%
--------------------

--------TRON--------
TRX = 0.024402404 USD
1H Change = -0.09%
24H Change = -1.76%
7D Change = -7.07%
--------------------

------Stellar-------
XLM = 0.0787047902 USD
1H Change = 0.27%
24H Change = 0.69%
7D Change = 1.44%
--------------------

----Binance Coin----
BNB = 9.3005110805 USD
1H Change = 1.94%
24H Change = -2.45%
7D Change = 23.74%
--------------------

-----Bitcoin SV-----
BSV = 65.4215942923 USD
1H Change = 0.15%
24H Change = 0.13%
7D Change = 7.13%
--------------------

------Cardano-------
ADA = 0.0418297392 USD
1H Change = 0.57%
24H Change = -0.13%
7D Change = 10.83%
--------------------

-------Monero-------
XMR = 49.3637353926 USD
1H Change = 0.67%
24H Change = 2.28%
7D Change = 14.57%
--------------------

--------IOTA--------
MIOTA = 0.2759406376 USD
1H Change = 0.42%
24H Change = 2.12%
7D Change = 10.79%
--------------------

--------Dash--------
DASH = 83.0928253786 USD
1H Change = 0.6%
24H Change = 2.24%
7D Change = 22.16%
--------------------

--------NEO---------
NEO = 8.3589413034 USD
1H Change = 0.4%
24H Change = 2.09%
7D Change = 18.44%
--------------------

-------Maker--------
MKR = 496.390312482 USD
1H Change = 0.84%
24H Change = 2.99%
7D Change = 24.91%
--------------------

--Ethereum Classic--
ETC = 4.1882694415 USD
1H Change = 0.61%
24H Change = 3.21%
7D Change = 8.51%
--------------------

--------NEM---------
XEM = 0.0393777677 USD
1H Change = 0.54%
24H Change = -0.06%
7D Change = 8.31%
--------------------

-------Zcash--------
ZEC = 53.8314732761 USD
1H Change = 1.04%
24H Change = 4.58%
7D Change = 12.06%
--------------------

-------Waves--------
WAVES = 2.8955581741 USD
1H Change = 1.01%
24H Change = 2.68%
7D Change = 8.67%
--------------------

------USD Coin------
USDC = 1.0181677747 USD
1H Change = 0.07%
24H Change = 0.32%
7D Change = 0.79%
--------------------

-------Tezos--------
XTZ = 0.388325264 USD
1H Change = 0.08%
24H Change = 1.09%
7D Change = 4.41%
--------------------

------Dogecoin------
DOGE = 0.0019039614 USD
1H Change = 0.21%
24H Change = -0.59%
7D Change = 0.81%
--------------------

------VeChain-------
VET = 0.0039254496 USD
1H Change = -0.09%
24H Change = -0.12%
7D Change = 3.79%
--------------------

------TrueUSD-------
TUSD = 1.0160673668 USD
1H Change = 0.05%
24H Change = -0.02%
7D Change = 0.39%
--------------------

------Ontology------
ONT = 0.586902831 USD
1H Change = 0.19%
24H Change = 0.52%
7D Change = 11.76%
--------------------

----Bitcoin Gold----
BTG = 10.6305578979 USD
1H Change = 0.3%
24H Change = 0.81%
7D Change = 10.81%
--------------------

--------Qtum--------
QTUM = 1.9486292561 USD
1H Change = 0.44%
24H Change = 1.46%
7D Change = 7.8%
--------------------

------OmiseGO-------
OMG = 1.1601117204 USD
1H Change = 0.54%
24H Change = -0.11%
7D Change = 7.61%
--------------------

--------Holo--------
HOT = 0.0012002415 USD
1H Change = -0.85%
24H Change = 0.94%
7D Change = -4.28%
--------------------

-------Decred-------
DCR = 16.8321103682 USD
1H Change = 0.31%
24H Change = 0.67%
7D Change = 6.15%
--------------------

-----Chainlink------
LINK = 0.4308327312 USD
1H Change = 0.82%
24H Change = -0.14%
7D Change = 3.82%
--------------------

-------Augur--------
REP = 13.544948387 USD
1H Change = 0.17%
24H Change = 0.05%
7D Change = 0.37%
--------------------

Basic Attention Token
BAT = 0.1196196025 USD
1H Change = 0.28%
24H Change = -1.84%
7D Change = 13.08%
--------------------

------Zilliqa-------
ZIL = 0.0170250305 USD
1H Change = 0.0%
24H Change = 0.54%
7D Change = -2.06%
--------------------

---------0x---------
ZRX = 0.2391032104 USD
1H Change = 0.1%
24H Change = -1.75%
7D Change = 2.06%
--------------------

--------Lisk--------
LSK = 1.1782047698 USD
1H Change = -0.06%
24H Change = -0.96%
7D Change = 6.2%
--------------------

Paxos Standard Token
PAX = 1.0138112833 USD
1H Change = 0.0%
24H Change = -0.04%
7D Change = 0.5%
--------------------

--------Nano--------
NANO = 0.8820411437 USD
1H Change = 1.31%
24H Change = 8.7%
7D Change = 13.78%
--------------------

------Bytecoin------
BCN = 0.0006220746 USD
1H Change = -1.04%
24H Change = 0.93%
7D Change = 8.0%
--------------------

------Pundi X-------
NPXS = 0.0006713043 USD
1H Change = -4.49%
24H Change = 4.54%
7D Change = 2.33%
--------------------

--Bitcoin Diamond---
BCD = 0.7294091791 USD
1H Change = 0.01%
24H Change = -0.67%
7D Change = 6.2%
--------------------

-----BitShares------
BTS = 0.0409855461 USD
1H Change = 0.35%
24H Change = 4.28%
7D Change = 10.93%
--------------------

--------ICON--------
ICX = 0.2310251297 USD
1H Change = 0.24%
24H Change = 2.89%
7D Change = 23.32%
--------------------

------DigiByte------
DGB = 0.0088965245 USD
1H Change = 0.25%
24H Change = 1.78%
7D Change = 2.97%
--------------------

-------Verge--------
XVG = 0.0060928239 USD
1H Change = 1.08%
24H Change = 1.53%
7D Change = 5.47%
--------------------

-------Steem--------
STEEM = 0.2906257893 USD
1H Change = 0.11%
24H Change = -0.26%
7D Change = 6.4%
--------------------

------Siacoin-------
SC = 0.0023164026 USD
1H Change = 1.61%
24H Change = 2.08%
7D Change = 6.94%
--------------------

-----Aeternity------
AE = 0.3908581774 USD
1H Change = 0.11%
24H Change = 0.02%
7D Change = 6.21%
--------------------

-------Komodo-------
KMD = 0.7806163756 USD
1H Change = 1.41%
24H Change = 11.86%
7D Change = 24.47%
--------------------

--------IOST--------
IOST = 0.0071746972 USD
1H Change = -0.04%
24H Change = 4.32%
7D Change = 20.01%
--------------------

---Gemini Dollar----
GUSD = 1.0183754762 USD
1H Change = 0.11%
24H Change = 1.02%
7D Change = 1.82%
--------------------

------Stratis-------
STRAT = 0.8394283493 USD
1H Change = 0.58%
24H Change = 2.07%
7D Change = 9.83%
--------------------

-------Bytom--------
BTM = 0.0798227442 USD
1H Change = -0.46%
24H Change = -0.26%
7D Change = 4.6%
--------------------

--------Dai---------
DAI = 1.018153549 USD
1H Change = 0.12%
24H Change = 1.76%
7D Change = 2.87%
--------------------

-------Revain-------
R = 0.1445433708 USD
1H Change = -0.43%
24H Change = -0.1%
7D Change = -0.56%
--------------------

------Populous------
PPT = 1.229153272 USD
1H Change = 0.3%
24H Change = -1.41%
7D Change = 4.76%
--------------------

-------Status-------
SNT = 0.0187185256 USD
1H Change = 0.84%
24H Change = 0.84%
7D Change = 3.7%
--------------------

----Electroneum-----
ETN = 0.0069011861 USD
1H Change = -0.04%
24H Change = -3.57%
7D Change = 3.68%
--------------------

--------REPO--------
REPO = 0.5418626814 USD
1H Change = 0.27%
24H Change = 1.9%
7D Change = 8.25%
--------------------

----Huobi Token-----
HT = 1.1787424135 USD
1H Change = 0.41%
24H Change = 3.93%
7D Change = 26.85%
--------------------

-----Cryptonex------
CNX = 1.0522525792 USD
1H Change = 0.97%
24H Change = 0.76%
7D Change = 6.27%
--------------------

-------THETA--------
THETA = 0.0822462544 USD
1H Change = 0.08%
24H Change = -5.11%
7D Change = 21.0%
--------------------

-------Golem--------
GNT = 0.0597317086 USD
1H Change = 0.35%
24H Change = -1.06%
7D Change = 7.04%
--------------------

----MaidSafeCoin----
MAID = 0.1216481482 USD
1H Change = 0.11%
24H Change = -0.53%
7D Change = 7.18%
--------------------

-------Factom-------
FCT = 6.1157085751 USD
1H Change = 0.52%
24H Change = -1.33%
7D Change = 2.66%
--------------------

-------Mixin--------
XIN = 118.909687913 USD
1H Change = -0.75%
24H Change = 9.34%
7D Change = 23.2%
--------------------

-------Ardor--------
ARDR = 0.0526868044 USD
1H Change = 0.27%
24H Change = -1.57%
7D Change = 6.27%
--------------------

--------Ark---------
ARK = 0.4821702207 USD
1H Change = 0.71%
24H Change = -4.47%
7D Change = 31.91%
--------------------

-----HyperCash------
HC = 1.1549921574 USD
1H Change = -0.19%
24H Change = -1.22%
7D Change = 27.85%
--------------------

-------Aurora-------
AOA = 0.0075410373 USD
1H Change = 1.26%
24H Change = 0.6%
7D Change = -0.15%
--------------------

--------ODEM--------
ODE = 0.2206485985 USD
1H Change = 2.11%
24H Change = -1.48%
7D Change = 4.01%
--------------------

---Insight Chain----
INB = 0.2912310955 USD
1H Change = -0.08%
24H Change = -0.66%
7D Change = 0.85%
--------------------

-------Quant--------
QNT = 4.4631732248 USD
1H Change = -1.39%
24H Change = 12.99%
7D Change = 94.18%
--------------------

------Loopring------
LRC = 0.0536490085 USD
1H Change = -0.09%
24H Change = -2.1%
7D Change = -0.73%
--------------------

----Waltonchain-----
WTC = 1.0127468024 USD
1H Change = 0.62%
24H Change = -0.58%
7D Change = 4.09%
--------------------

--------PIVX--------
PIVX = 0.7306324184 USD
1H Change = 1.01%
24H Change = 1.77%
7D Change = 13.34%
--------------------

-------Linkey-------
LKY = 0.7952341629 USD
1H Change = -0.23%
24H Change = -0.24%
7D Change = 1.8%
--------------------

--Crypto.com Chain--
CRO = 0.0126108888 USD
1H Change = 0.85%
24H Change = -0.82%
7D Change = 1.12%
--------------------

-----Veritaseum-----
VERI = 17.1424857885 USD
1H Change = -0.62%
24H Change = -10.96%
7D Change = 36.76%
--------------------

----Decentraland----
MANA = 0.0344392379 USD
1H Change = 0.3%
24H Change = 1.46%
7D Change = -0.35%
--------------------

------ReddCoin------
RDD = 0.0012231114 USD
1H Change = -0.69%
24H Change = 0.17%
7D Change = 5.89%
--------------------

----STASIS EURS-----
EURS = 1.1218958375 USD
1H Change = -0.53%
24H Change = -0.1%
7D Change = -0.12%
--------------------

--------Nexo--------
NEXO = 0.061970064 USD
1H Change = 0.26%
24H Change = 1.27%
7D Change = 8.52%
--------------------

--------Aion--------
AION = 0.1223370435 USD
1H Change = 1.37%
24H Change = 2.2%
7D Change = 12.26%
--------------------

------GXChain-------
GXC = 0.5745826549 USD
1H Change = 0.37%
24H Change = -0.89%
7D Change = 6.51%
--------------------

---Metaverse ETP----
ETP = 0.6209779788 USD
1H Change = 2.02%
24H Change = 7.93%
7D Change = 5.09%
--------------------

--------MOAC--------
MOAC = 0.544318116 USD
1H Change = 0.23%
24H Change = 6.83%
7D Change = 20.37%
--------------------

-----Crypto.com-----
MCO = 2.1294613468 USD
1H Change = 0.06%
24H Change = -0.8%
7D Change = 7.85%
--------------------

-------Zcoin--------
XZC = 4.9559653668 USD
1H Change = -0.25%
24H Change = -0.63%
7D Change = 5.79%
--------------------

------DigixDAO------
DGD = 16.5684757776 USD
1H Change = 0.71%
24H Change = 1.16%
7D Change = 8.47%
--------------------

--------WAX---------
WAX = 0.0350864402 USD
1H Change = 0.09%
24H Change = 2.55%
7D Change = 10.28%
--------------------

----Power Ledger----
POWR = 0.0827599668 USD
1H Change = 0.37%
24H Change = -0.04%
7D Change = 6.0%
--------------------

-------Bancor-------
BNT = 0.52054262 USD
1H Change = 0.28%
24H Change = 0.38%
7D Change = 11.24%
--------------------

----Project Pai-----
PAI = 0.0291997002 USD
1H Change = -0.37%
24H Change = -1.48%
7D Change = -3.72%
--------------------

--------Dent--------
DENT = 0.0010141608 USD
1H Change = -2.36%
24H Change = -2.47%
7D Change = 2.89%
--------------------

---KuCoin Shares----
KCS = 0.3519332373 USD
1H Change = 0.52%
24H Change = -3.24%
7D Change = -0.63%
--------------------

------Wanchain------
WAN = 0.2979947012 USD
1H Change = 0.54%
24H Change = 1.76%
7D Change = 12.89%
--------------------

------MonaCoin------
MONA = 0.4784164666 USD
1H Change = 0.36%
24H Change = 0.0%
7D Change = 1.24%
--------------------

