_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-08 11:30:03

------Bitcoin-------
BTC = 4027.44625997 USD
1H Change = 0.2%
24H Change = -0.33%
7D Change = 7.22%
--------------------

------Ethereum------
ETH = 150.352406665 USD
1H Change = 0.11%
24H Change = -2.23%
7D Change = 10.9%
--------------------

--------XRP---------
XRP = 0.3623346867 USD
1H Change = 0.03%
24H Change = -1.82%
7D Change = 1.89%
--------------------

----Bitcoin Cash----
BCH = 160.14516817 USD
1H Change = 0.3%
24H Change = -2.32%
7D Change = -1.22%
--------------------

--------EOS---------
EOS = 2.7768750945 USD
1H Change = 0.17%
24H Change = -0.27%
7D Change = 7.02%
--------------------

------Litecoin------
LTC = 39.4776418387 USD
1H Change = 1.17%
24H Change = 3.07%
7D Change = 28.12%
--------------------

------Stellar-------
XLM = 0.123323817 USD
1H Change = 0.85%
24H Change = 1.27%
7D Change = 8.13%
--------------------

-------Tether-------
USDT = 1.0148228503 USD
1H Change = 0.01%
24H Change = -0.36%
7D Change = 0.13%
--------------------

--------TRON--------
TRX = 0.0255392668 USD
1H Change = 0.88%
24H Change = 10.64%
7D Change = 32.9%
--------------------

-----Bitcoin SV-----
BSV = 87.311871125 USD
1H Change = 0.31%
24H Change = -1.79%
7D Change = -4.85%
--------------------

------Cardano-------
ADA = 0.0486222272 USD
1H Change = 0.55%
24H Change = 0.47%
7D Change = 18.08%
--------------------

--------IOTA--------
MIOTA = 0.3630460582 USD
1H Change = 0.5%
24H Change = -2.62%
7D Change = 2.31%
--------------------

-------Monero-------
XMR = 53.2426566458 USD
1H Change = -0.09%
24H Change = 0.74%
7D Change = 15.24%
--------------------

----Binance Coin----
BNB = 6.6176201149 USD
1H Change = 1.15%
24H Change = 5.49%
7D Change = 10.29%
--------------------

--------Dash--------
DASH = 83.0164284494 USD
1H Change = 0.06%
24H Change = -1.4%
7D Change = 4.41%
--------------------

--------NEM---------
XEM = 0.064173996 USD
1H Change = -0.24%
24H Change = -1.97%
7D Change = -0.29%
--------------------

--------NEO---------
NEO = 8.848373379 USD
1H Change = 1.07%
24H Change = 2.66%
7D Change = 17.07%
--------------------

--Ethereum Classic--
ETC = 5.0371068905 USD
1H Change = 1.29%
24H Change = -3.67%
7D Change = -1.67%
--------------------

-------Maker--------
MKR = 493.187997137 USD
1H Change = 1.06%
24H Change = -2.33%
7D Change = 9.46%
--------------------

-------Zcash--------
ZEC = 60.1753563021 USD
1H Change = 0.37%
24H Change = -1.3%
7D Change = 6.08%
--------------------

------USD Coin------
USDC = 1.0066651767 USD
1H Change = -0.01%
24H Change = -0.06%
7D Change = -1.03%
--------------------

-------Waves--------
WAVES = 2.9507008482 USD
1H Change = 2.57%
24H Change = -5.72%
7D Change = -6.67%
--------------------

-------Tezos--------
XTZ = 0.4826730991 USD
1H Change = 0.02%
24H Change = -0.01%
7D Change = 2.98%
--------------------

------Dogecoin------
DOGE = 0.0023017086 USD
1H Change = 0.04%
24H Change = -0.21%
7D Change = -2.08%
--------------------

------VeChain-------
VET = 0.0041886626 USD
1H Change = 0.53%
24H Change = -1.42%
7D Change = 4.99%
--------------------

----Bitcoin Gold----
BTG = 13.2286568782 USD
1H Change = 0.73%
24H Change = -2.38%
7D Change = 2.63%
--------------------

------OmiseGO-------
OMG = 1.4926874726 USD
1H Change = 0.21%
24H Change = -1.81%
7D Change = 9.17%
--------------------

------TrueUSD-------
TUSD = 1.00631518 USD
1H Change = 0.03%
24H Change = -0.04%
7D Change = -0.71%
--------------------

--------Qtum--------
QTUM = 2.2686587869 USD
1H Change = 0.77%
24H Change = -1.33%
7D Change = 3.92%
--------------------

------Zilliqa-------
ZIL = 0.0232672384 USD
1H Change = 2.32%
24H Change = 6.07%
7D Change = 15.86%
--------------------

------Ontology------
ONT = 0.6305747822 USD
1H Change = 0.14%
24H Change = -1.89%
7D Change = 6.57%
--------------------

---------0x---------
ZRX = 0.3244457261 USD
1H Change = 0.58%
24H Change = -2.65%
7D Change = 6.79%
--------------------

Basic Attention Token
BAT = 0.1388762292 USD
1H Change = 0.19%
24H Change = -0.47%
7D Change = 6.35%
--------------------

-------Decred-------
DCR = 18.3874384706 USD
1H Change = 0.08%
24H Change = -3.54%
7D Change = 9.28%
--------------------

--------Lisk--------
LSK = 1.3884661036 USD
1H Change = 0.19%
24H Change = -1.4%
7D Change = 2.35%
--------------------

--Bitcoin Diamond---
BCD = 0.930149114 USD
1H Change = 0.81%
24H Change = -0.33%
7D Change = 2.92%
--------------------

------Bytecoin------
BCN = 0.0007353416 USD
1H Change = 0.45%
24H Change = 0.04%
7D Change = 7.43%
--------------------

------DigiByte------
DGB = 0.0118557127 USD
1H Change = 0.4%
24H Change = 2.48%
7D Change = 14.79%
--------------------

Paxos Standard Token
PAX = 1.005449889 USD
1H Change = -0.03%
24H Change = -0.26%
7D Change = -0.5%
--------------------

-----Chainlink------
LINK = 0.3720197118 USD
1H Change = 0.08%
24H Change = -5.0%
7D Change = 24.95%
--------------------

--------ICON--------
ICX = 0.2736766184 USD
1H Change = 0.9%
24H Change = -2.38%
7D Change = 15.33%
--------------------

--------Nano--------
NANO = 0.9573779525 USD
1H Change = -0.74%
24H Change = -1.85%
7D Change = 4.33%
--------------------

-------Revain-------
R = 0.2535068664 USD
1H Change = -0.19%
24H Change = -5.91%
7D Change = -0.42%
--------------------

-----BitShares------
BTS = 0.0434738899 USD
1H Change = 0.57%
24H Change = -4.73%
7D Change = 12.62%
--------------------

------Stratis-------
STRAT = 1.1077763832 USD
1H Change = 1.47%
24H Change = 2.81%
7D Change = -2.04%
--------------------

-------Verge--------
XVG = 0.0071720736 USD
1H Change = 0.61%
24H Change = -0.66%
7D Change = 4.74%
--------------------

------Siacoin-------
SC = 0.0027316964 USD
1H Change = 0.17%
24H Change = -1.98%
7D Change = 3.86%
--------------------

-------Augur--------
REP = 9.5455476246 USD
1H Change = -0.25%
24H Change = 0.88%
7D Change = 19.4%
--------------------

-------Steem--------
STEEM = 0.3206071051 USD
1H Change = 0.38%
24H Change = 9.49%
7D Change = 19.45%
--------------------

-----Aeternity------
AE = 0.4049415755 USD
1H Change = 0.46%
24H Change = -1.67%
7D Change = 4.35%
--------------------

---Gemini Dollar----
GUSD = 0.9951413389 USD
1H Change = 0.38%
24H Change = -0.61%
7D Change = -0.85%
--------------------

-------Komodo-------
KMD = 0.7605436492 USD
1H Change = -0.45%
24H Change = -0.26%
7D Change = -3.93%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0501239982 USD
1H Change = 10.77%
24H Change = 0.66%
7D Change = 69.78%
--------------------

------Populous------
PPT = 1.5307771412 USD
1H Change = -0.37%
24H Change = -0.85%
7D Change = 3.91%
--------------------

--------IOST--------
IOST = 0.0067262686 USD
1H Change = 1.75%
24H Change = 9.59%
7D Change = 23.8%
--------------------

-------Bytom--------
BTM = 0.0804251418 USD
1H Change = 0.24%
24H Change = -1.06%
7D Change = 3.48%
--------------------

--------Holo--------
HOT = 0.0006042218 USD
1H Change = -0.63%
24H Change = 11.31%
7D Change = 27.41%
--------------------

------Pundi X-------
NPXS = 0.0004620291 USD
1H Change = 0.43%
24H Change = 0.56%
7D Change = 7.54%
--------------------

--------REPO--------
REPO = 0.6765461077 USD
1H Change = -1.72%
24H Change = 34.92%
7D Change = 144.56%
--------------------

--------Dai---------
DAI = 1.0026717698 USD
1H Change = 0.15%
24H Change = 0.25%
7D Change = -0.43%
--------------------

-------Golem--------
GNT = 0.0715504355 USD
1H Change = 0.95%
24H Change = -0.23%
7D Change = 8.22%
--------------------

-------Factom-------
FCT = 7.7037616648 USD
1H Change = 0.09%
24H Change = 1.22%
7D Change = -6.03%
--------------------

-----Cryptonex------
CNX = 1.1926998994 USD
1H Change = 1.34%
24H Change = 0.78%
7D Change = 8.34%
--------------------

-------Status-------
SNT = 0.0189144586 USD
1H Change = 0.04%
24H Change = -3.75%
7D Change = 9.58%
--------------------

----Electroneum-----
ETN = 0.0074347202 USD
1H Change = -0.4%
24H Change = -4.22%
7D Change = -0.03%
--------------------

-------Aurora-------
AOA = 0.0098633128 USD
1H Change = 2.84%
24H Change = -4.92%
7D Change = -7.63%
--------------------

-----Dentacoin------
DCN = 0.0001951764 USD
1H Change = -1.16%
24H Change = -1.41%
7D Change = 32.05%
--------------------

--------ODEM--------
ODE = 0.2796787738 USD
1H Change = -1.22%
24H Change = -0.42%
7D Change = 43.86%
--------------------

-------Ardor--------
ARDR = 0.0608315914 USD
1H Change = 0.15%
24H Change = -0.2%
7D Change = 18.66%
--------------------

----MaidSafeCoin----
MAID = 0.1327011286 USD
1H Change = -2.39%
24H Change = -8.4%
7D Change = -1.62%
--------------------

----Huobi Token-----
HT = 1.1045767536 USD
1H Change = -0.24%
24H Change = 0.52%
7D Change = 2.15%
--------------------

---KuCoin Shares----
KCS = 0.5981650036 USD
1H Change = 0.08%
24H Change = -0.55%
7D Change = -1.8%
--------------------

----Waltonchain-----
WTC = 1.2174227598 USD
1H Change = -0.25%
24H Change = -5.32%
7D Change = 10.54%
--------------------

--------PIVX--------
PIVX = 0.8579807935 USD
1H Change = 0.09%
24H Change = -2.56%
7D Change = 2.57%
--------------------

--------Ark---------
ARK = 0.446715468 USD
1H Change = -0.18%
24H Change = -1.33%
7D Change = 16.34%
--------------------

----Decentraland----
MANA = 0.0450155222 USD
1H Change = 0.09%
24H Change = -0.71%
7D Change = 1.22%
--------------------

---Insight Chain----
INB = 0.276848265 USD
1H Change = -0.6%
24H Change = -1.3%
7D Change = -7.69%
--------------------

--------Aion--------
AION = 0.1595199334 USD
1H Change = 0.76%
24H Change = -1.37%
7D Change = 10.9%
--------------------

-------Mixin--------
XIN = 97.5265465597 USD
1H Change = 0.16%
24H Change = -1.41%
7D Change = 13.11%
--------------------

-----Crypto.com-----
MCO = 2.6856888385 USD
1H Change = 0.22%
24H Change = 2.3%
7D Change = 22.67%
--------------------

--------Nexo--------
NEXO = 0.0753677683 USD
1H Change = 0.12%
24H Change = 0.58%
7D Change = -6.37%
--------------------

-------Bancor-------
BNT = 0.6774350318 USD
1H Change = 0.02%
24H Change = -1.69%
7D Change = 7.47%
--------------------

------DigixDAO------
DGD = 20.7558842893 USD
1H Change = -0.61%
24H Change = -2.54%
7D Change = 17.23%
--------------------

------MobileGo------
MGO = 0.4103791662 USD
1H Change = 0.81%
24H Change = 0.02%
7D Change = -23.55%
--------------------

------MonaCoin------
MONA = 0.6278712111 USD
1H Change = -0.15%
24H Change = -0.98%
7D Change = -0.07%
--------------------

-----HyperCash------
HC = 0.916249917 USD
1H Change = 0.29%
24H Change = -0.9%
7D Change = 4.48%
--------------------

------Polymath------
POLY = 0.1376846329 USD
1H Change = -0.11%
24H Change = -0.89%
7D Change = -1.69%
--------------------

-----Ravencoin------
RVN = 0.0148183787 USD
1H Change = 1.39%
24H Change = 2.01%
7D Change = 15.46%
--------------------

---Maximine Coin----
MXM = 0.0096238071 USD
1H Change = 0.21%
24H Change = 2.3%
7D Change = 2.67%
--------------------

------ReddCoin------
RDD = 0.0013332194 USD
1H Change = 0.28%
24H Change = -0.35%
7D Change = 5.97%
--------------------

------Wanchain------
WAN = 0.3615613899 USD
1H Change = 0.6%
24H Change = -3.87%
7D Change = 6.76%
--------------------

--------DEX---------
DEX = 0.198737019 USD
1H Change = 6.92%
24H Change = -15.88%
7D Change = -24.84%
--------------------

-------Linkey-------
LKY = 0.754538114 USD
1H Change = -0.66%
24H Change = -1.44%
7D Change = 2.09%
--------------------

--------QASH--------
QASH = 0.1063912375 USD
1H Change = 0.81%
24H Change = -4.93%
7D Change = -4.38%
--------------------

--------WAX---------
WAX = 0.0391935263 USD
1H Change = -0.25%
24H Change = 2.52%
7D Change = 2.75%
--------------------

---Metaverse ETP----
ETP = 0.6647449555 USD
1H Change = 1.03%
24H Change = 1.85%
7D Change = 13.86%
--------------------

--Digitex Futures---
DGTX = 0.0494824856 USD
1H Change = -0.8%
24H Change = 2.34%
7D Change = -20.54%
--------------------

-------THETA--------
THETA = 0.0507554404 USD
1H Change = 0.32%
24H Change = -1.23%
7D Change = 6.67%
--------------------

-------Zcoin--------
XZC = 5.5821098252 USD
1H Change = 0.08%
24H Change = -0.47%
7D Change = 6.38%
--------------------

------Loopring------
LRC = 0.045277724 USD
1H Change = 0.77%
24H Change = 4.25%
7D Change = 12.9%
--------------------

