_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-20 13:30:03

------Bitcoin-------
BTC = 3979.88197269 USD
1H Change = 0.02%
24H Change = 1.09%
7D Change = 9.46%
--------------------

------Ethereum------
ETH = 147.005411624 USD
1H Change = -0.04%
24H Change = -0.55%
7D Change = 19.34%
--------------------

--------XRP---------
XRP = 0.3297880268 USD
1H Change = -0.36%
24H Change = -2.15%
7D Change = 8.13%
--------------------

--------EOS---------
EOS = 3.8662458334 USD
1H Change = 0.12%
24H Change = 7.42%
7D Change = 33.87%
--------------------

------Litecoin------
LTC = 50.9806799049 USD
1H Change = 0.44%
24H Change = 5.05%
7D Change = 19.26%
--------------------

----Bitcoin Cash----
BCH = 146.69889773 USD
1H Change = 0.25%
24H Change = -0.52%
7D Change = 19.31%
--------------------

-------Tether-------
USDT = 1.0054969842 USD
1H Change = -0.11%
24H Change = -0.21%
7D Change = 0.15%
--------------------

------Stellar-------
XLM = 0.0901980429 USD
1H Change = -0.54%
24H Change = 1.46%
7D Change = 16.86%
--------------------

--------TRON--------
TRX = 0.0252433521 USD
1H Change = 0.22%
24H Change = -1.21%
7D Change = 3.7%
--------------------

----Binance Coin----
BNB = 11.0348731818 USD
1H Change = -0.59%
24H Change = 14.31%
7D Change = 21.11%
--------------------

------Cardano-------
ADA = 0.0469957359 USD
1H Change = -0.06%
24H Change = 0.19%
7D Change = 13.24%
--------------------

-----Bitcoin SV-----
BSV = 67.212093185 USD
1H Change = -0.16%
24H Change = -1.51%
7D Change = 3.46%
--------------------

-------Monero-------
XMR = 52.5214643914 USD
1H Change = 0.25%
24H Change = 0.96%
7D Change = 5.47%
--------------------

--------IOTA--------
MIOTA = 0.3129083244 USD
1H Change = 0.76%
24H Change = 2.48%
7D Change = 14.75%
--------------------

--------Dash--------
DASH = 87.0422902873 USD
1H Change = 0.32%
24H Change = -0.43%
7D Change = 6.93%
--------------------

-------Maker--------
MKR = 646.439358943 USD
1H Change = -0.18%
24H Change = 11.01%
7D Change = 23.12%
--------------------

--------NEO---------
NEO = 9.0992237006 USD
1H Change = 0.19%
24H Change = 0.55%
7D Change = 9.19%
--------------------

--Ethereum Classic--
ETC = 4.6736619915 USD
1H Change = 0.11%
24H Change = -0.42%
7D Change = 13.51%
--------------------

--------NEM---------
XEM = 0.0441312439 USD
1H Change = 1.46%
24H Change = 1.86%
7D Change = 11.64%
--------------------

-------Zcash--------
ZEC = 55.2485200655 USD
1H Change = 0.36%
24H Change = -0.73%
7D Change = 2.66%
--------------------

-------Waves--------
WAVES = 2.8075950787 USD
1H Change = -0.19%
24H Change = 1.19%
7D Change = 0.45%
--------------------

-------Tezos--------
XTZ = 0.4562988172 USD
1H Change = 0.26%
24H Change = 1.17%
7D Change = 16.43%
--------------------

------USD Coin------
USDC = 1.008582671 USD
1H Change = -0.05%
24H Change = -0.24%
7D Change = -0.39%
--------------------

------Dogecoin------
DOGE = 0.0020697781 USD
1H Change = 0.19%
24H Change = 0.09%
7D Change = 9.09%
--------------------

------VeChain-------
VET = 0.0043225178 USD
1H Change = 0.12%
24H Change = -1.54%
7D Change = 10.3%
--------------------

------Ontology------
ONT = 0.6991070303 USD
1H Change = -0.86%
24H Change = -0.09%
7D Change = 19.15%
--------------------

----Bitcoin Gold----
BTG = 12.495066913 USD
1H Change = -0.62%
24H Change = 0.86%
7D Change = 17.56%
--------------------

------TrueUSD-------
TUSD = 1.017232698 USD
1H Change = 0.14%
24H Change = 0.12%
7D Change = 0.27%
--------------------

--------Holo--------
HOT = 0.0014827119 USD
1H Change = 0.24%
24H Change = -0.74%
7D Change = 25.28%
--------------------

--------Qtum--------
QTUM = 2.1527065517 USD
1H Change = 0.15%
24H Change = -0.83%
7D Change = 11.34%
--------------------

------OmiseGO-------
OMG = 1.3357498586 USD
1H Change = 0.04%
24H Change = 2.2%
7D Change = 16.22%
--------------------

Basic Attention Token
BAT = 0.1420740034 USD
1H Change = 0.96%
24H Change = 1.28%
7D Change = 18.2%
--------------------

-----Chainlink------
LINK = 0.4720006999 USD
1H Change = 0.59%
24H Change = -0.86%
7D Change = 11.53%
--------------------

-------Decred-------
DCR = 17.5387803251 USD
1H Change = 0.21%
24H Change = 0.95%
7D Change = 4.4%
--------------------

------Zilliqa-------
ZIL = 0.0186719682 USD
1H Change = -0.27%
24H Change = -1.6%
7D Change = 9.79%
--------------------

-------Augur--------
REP = 14.0449467034 USD
1H Change = 0.04%
24H Change = -0.99%
7D Change = 3.95%
--------------------

---------0x---------
ZRX = 0.2500817273 USD
1H Change = -0.17%
24H Change = -0.5%
7D Change = 6.04%
--------------------

--------Lisk--------
LSK = 1.2664256945 USD
1H Change = 0.14%
24H Change = -0.01%
7D Change = 8.35%
--------------------

------Bytecoin------
BCN = 0.0006956599 USD
1H Change = -1.16%
24H Change = 1.64%
7D Change = 10.08%
--------------------

-----BitShares------
BTS = 0.0468382958 USD
1H Change = 0.65%
24H Change = 2.28%
7D Change = 14.85%
--------------------

--------Nano--------
NANO = 0.902958232 USD
1H Change = 0.26%
24H Change = 0.11%
7D Change = 4.06%
--------------------

--Bitcoin Diamond---
BCD = 0.7734648503 USD
1H Change = -0.15%
24H Change = -1.76%
7D Change = 6.86%
--------------------

------Pundi X-------
NPXS = 0.0006897734 USD
1H Change = -0.17%
24H Change = -1.79%
7D Change = 2.24%
--------------------

Paxos Standard Token
PAX = 1.0150264177 USD
1H Change = -0.04%
24H Change = 0.1%
7D Change = 0.26%
--------------------

--------ICON--------
ICX = 0.2420191043 USD
1H Change = -0.22%
24H Change = 1.35%
7D Change = 7.24%
--------------------

------DigiByte------
DGB = 0.0098493633 USD
1H Change = 1.35%
24H Change = -0.66%
7D Change = 11.63%
--------------------

-------Komodo-------
KMD = 0.9685882026 USD
1H Change = -1.16%
24H Change = 4.94%
7D Change = 26.51%
--------------------

-------Steem--------
STEEM = 0.3319987137 USD
1H Change = -0.08%
24H Change = 0.94%
7D Change = 13.77%
--------------------

-----Aeternity------
AE = 0.4455882538 USD
1H Change = -0.03%
24H Change = 0.39%
7D Change = 14.37%
--------------------

--------IOST--------
IOST = 0.0083237303 USD
1H Change = 0.48%
24H Change = 3.99%
7D Change = 19.82%
--------------------

------Siacoin-------
SC = 0.0024917069 USD
1H Change = -0.31%
24H Change = 1.77%
7D Change = 9.27%
--------------------

-------Verge--------
XVG = 0.006451034 USD
1H Change = -0.25%
24H Change = 0.54%
7D Change = 7.39%
--------------------

------Stratis-------
STRAT = 0.9147274721 USD
1H Change = 0.95%
24H Change = 0.93%
7D Change = 10.98%
--------------------

-------Bytom--------
BTM = 0.0867682096 USD
1H Change = 0.51%
24H Change = -1.24%
7D Change = 9.03%
--------------------

-------THETA--------
THETA = 0.0969880464 USD
1H Change = 2.48%
24H Change = 9.08%
7D Change = 14.31%
--------------------

--------Dai---------
DAI = 1.0029609281 USD
1H Change = -0.16%
24H Change = -1.17%
7D Change = 0.29%
--------------------

---Gemini Dollar----
GUSD = 1.0173769851 USD
1H Change = -0.11%
24H Change = 0.69%
7D Change = 0.53%
--------------------

-------Status-------
SNT = 0.0209215755 USD
1H Change = -0.15%
24H Change = 1.48%
7D Change = 12.63%
--------------------

------Populous------
PPT = 1.3579291621 USD
1H Change = 0.61%
24H Change = -0.26%
7D Change = 11.65%
--------------------

-------Revain-------
R = 0.1492265248 USD
1H Change = 0.0%
24H Change = -1.16%
7D Change = -1.39%
--------------------

--------Ark---------
ARK = 0.6369456297 USD
1H Change = 0.4%
24H Change = 0.94%
7D Change = 19.65%
--------------------

-------Mixin--------
XIN = 151.647441725 USD
1H Change = 0.71%
24H Change = 2.98%
7D Change = 30.45%
--------------------

--------REPO--------
REPO = 0.6157221893 USD
1H Change = -0.28%
24H Change = 4.28%
7D Change = 22.06%
--------------------

----Electroneum-----
ETN = 0.0072500979 USD
1H Change = 0.32%
24H Change = 3.33%
7D Change = 8.62%
--------------------

-------Golem--------
GNT = 0.0673761182 USD
1H Change = 0.24%
24H Change = 1.64%
7D Change = 14.15%
--------------------

----Huobi Token-----
HT = 1.2670182483 USD
1H Change = 0.53%
24H Change = 4.61%
7D Change = 12.17%
--------------------

-----Cryptonex------
CNX = 1.132914299 USD
1H Change = -0.14%
24H Change = 0.18%
7D Change = 8.84%
--------------------

----MaidSafeCoin----
MAID = 0.1319622808 USD
1H Change = 0.16%
24H Change = 5.97%
7D Change = 10.32%
--------------------

-------Ardor--------
ARDR = 0.0590105369 USD
1H Change = -0.07%
24H Change = 2.7%
7D Change = 12.93%
--------------------

-------Factom-------
FCT = 6.4570115788 USD
1H Change = 0.26%
24H Change = 3.6%
7D Change = 6.43%
--------------------

-----HyperCash------
HC = 1.1994143682 USD
1H Change = 0.31%
24H Change = -0.45%
7D Change = 5.62%
--------------------

-----Crypto.com-----
MCO = 3.0422463625 USD
1H Change = 0.92%
24H Change = 10.36%
7D Change = 45.9%
--------------------

---Insight Chain----
INB = 0.2842762023 USD
1H Change = -0.04%
24H Change = -1.79%
7D Change = -2.84%
--------------------

-----Veritaseum-----
VERI = 21.8184938329 USD
1H Change = -1.64%
24H Change = 5.84%
7D Change = 26.47%
--------------------

----Waltonchain-----
WTC = 1.1368112278 USD
1H Change = 2.01%
24H Change = 2.22%
7D Change = 12.73%
--------------------

--------PIVX--------
PIVX = 0.799993187 USD
1H Change = 0.55%
24H Change = 1.77%
7D Change = 11.13%
--------------------

-------Quant--------
QNT = 4.6227087175 USD
1H Change = 0.26%
24H Change = 14.29%
7D Change = 3.65%
--------------------

------Loopring------
LRC = 0.0568914748 USD
1H Change = -0.29%
24H Change = -0.52%
7D Change = 5.63%
--------------------

--------ODEM--------
ODE = 0.1997975545 USD
1H Change = 0.03%
24H Change = -5.21%
7D Change = -6.96%
--------------------

--Crypto.com Chain--
CRO = 0.0133046739 USD
1H Change = 0.08%
24H Change = -1.28%
7D Change = 6.39%
--------------------

--------WAX---------
WAX = 0.0446647256 USD
1H Change = -0.08%
24H Change = 3.25%
7D Change = 27.53%
--------------------

----Project Pai-----
PAI = 0.0295660084 USD
1H Change = 0.18%
24H Change = -2.43%
7D Change = 4.53%
--------------------

-------Linkey-------
LKY = 0.8257897595 USD
1H Change = -0.39%
24H Change = -4.3%
7D Change = 3.28%
--------------------

----Decentraland----
MANA = 0.0385113473 USD
1H Change = 0.28%
24H Change = 1.27%
7D Change = 9.72%
--------------------

--------Nexo--------
NEXO = 0.0695291082 USD
1H Change = 0.01%
24H Change = 0.2%
7D Change = 10.74%
--------------------

--------MOAC--------
MOAC = 0.6230394968 USD
1H Change = -1.63%
24H Change = -1.99%
7D Change = -0.57%
--------------------

--------aelf--------
ELF = 0.1377857095 USD
1H Change = -2.0%
24H Change = 8.31%
7D Change = 27.08%
--------------------

----Power Ledger----
POWR = 0.0967191726 USD
1H Change = 0.47%
24H Change = 1.25%
7D Change = 16.81%
--------------------

------GXChain-------
GXC = 0.6325410005 USD
1H Change = 0.0%
24H Change = -0.21%
7D Change = 10.46%
--------------------

-------Aurora-------
AOA = 0.0057794869 USD
1H Change = -9.0%
24H Change = -10.69%
7D Change = -17.92%
--------------------

-------Zcoin--------
XZC = 5.5293178043 USD
1H Change = 0.17%
24H Change = -0.78%
7D Change = 11.12%
--------------------

------ReddCoin------
RDD = 0.0013018979 USD
1H Change = 1.82%
24H Change = 3.96%
7D Change = 9.29%
--------------------

------MonaCoin------
MONA = 0.55174955 USD
1H Change = -0.5%
24H Change = -1.91%
7D Change = 15.51%
--------------------

-------Bancor-------
BNT = 0.5837187843 USD
1H Change = 0.33%
24H Change = -0.4%
7D Change = 12.38%
--------------------

----STASIS EURS-----
EURS = 1.1437919577 USD
1H Change = -0.02%
24H Change = 0.49%
7D Change = 1.34%
--------------------

-------Storj--------
STORJ = 0.2605126755 USD
1H Change = 1.93%
24H Change = 18.63%
7D Change = 85.64%
--------------------

---Metaverse ETP----
ETP = 0.6248872211 USD
1H Change = 0.42%
24H Change = 1.44%
7D Change = 5.54%
--------------------

-----TomoChain------
TOMO = 0.5762452322 USD
1H Change = 0.01%
24H Change = -1.84%
7D Change = 41.49%
--------------------

--------Aion--------
AION = 0.1187622583 USD
1H Change = -0.85%
24H Change = -3.79%
7D Change = -2.99%
--------------------

-----Ravencoin------
RVN = 0.0112628966 USD
1H Change = -0.07%
24H Change = 2.01%
7D Change = 6.48%
--------------------

