_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-28 23:50:02

------Bitcoin-------
BTC = 3935.4773683 USD
1H Change = -0.28%
24H Change = 7.7%
7D Change = 0.61%
--------------------

--------XRP---------
XRP = 0.3754111391 USD
1H Change = -0.31%
24H Change = 8.89%
7D Change = 4.64%
--------------------

------Ethereum------
ETH = 135.747073458 USD
1H Change = -0.75%
24H Change = 15.69%
7D Change = 23.87%
--------------------

----Bitcoin Cash----
BCH = 172.120468739 USD
1H Change = -0.35%
24H Change = 13.75%
7D Change = -9.33%
--------------------

--------EOS---------
EOS = 2.6678802124 USD
1H Change = -1.37%
24H Change = 14.17%
7D Change = 2.67%
--------------------

------Stellar-------
XLM = 0.1213866951 USD
1H Change = -0.81%
24H Change = 9.18%
7D Change = 0.96%
--------------------

------Litecoin------
LTC = 32.2519899181 USD
1H Change = -1.13%
24H Change = 13.74%
7D Change = 4.59%
--------------------

-------Tether-------
USDT = 1.0276826447 USD
1H Change = -0.1%
24H Change = 0.45%
7D Change = 1.11%
--------------------

-----Bitcoin SV-----
BSV = 92.5267780862 USD
1H Change = -1.84%
24H Change = 8.21%
7D Change = -13.34%
--------------------

--------TRON--------
TRX = 0.0208975052 USD
1H Change = -0.3%
24H Change = 12.06%
7D Change = 5.84%
--------------------

------Cardano-------
ADA = 0.0418020728 USD
1H Change = -1.79%
24H Change = 13.19%
7D Change = 4.28%
--------------------

--------IOTA--------
MIOTA = 0.3662631449 USD
1H Change = -0.23%
24H Change = 15.29%
7D Change = 12.58%
--------------------

-------Monero-------
XMR = 50.0901034269 USD
1H Change = -0.12%
24H Change = 13.03%
7D Change = -2.91%
--------------------

----Binance Coin----
BNB = 5.9781046376 USD
1H Change = -0.63%
24H Change = 12.78%
7D Change = 7.59%
--------------------

--------Dash--------
DASH = 84.3694402642 USD
1H Change = -0.6%
24H Change = 10.31%
7D Change = -3.75%
--------------------

--------NEM---------
XEM = 0.0694030116 USD
1H Change = -0.4%
24H Change = 7.39%
7D Change = -5.18%
--------------------

--Ethereum Classic--
ETC = 5.2543280135 USD
1H Change = -1.12%
24H Change = 8.85%
7D Change = 15.04%
--------------------

--------NEO---------
NEO = 7.9024279229 USD
1H Change = -1.55%
24H Change = 13.1%
7D Change = 15.22%
--------------------

-------Maker--------
MKR = 480.330096409 USD
1H Change = 0.02%
24H Change = 9.79%
7D Change = 12.56%
--------------------

-------Zcash--------
ZEC = 62.8771974726 USD
1H Change = -0.52%
24H Change = 11.5%
7D Change = 2.09%
--------------------

-------Waves--------
WAVES = 3.2661254626 USD
1H Change = 0.06%
24H Change = 6.16%
7D Change = 0.27%
--------------------

-------Tezos--------
XTZ = 0.5068650376 USD
1H Change = -0.27%
24H Change = 7.71%
7D Change = 11.12%
--------------------

------Dogecoin------
DOGE = 0.0024292079 USD
1H Change = -0.33%
24H Change = 2.06%
7D Change = -4.72%
--------------------

----Bitcoin Gold----
BTG = 14.7831195397 USD
1H Change = 0.4%
24H Change = 9.28%
7D Change = 2.58%
--------------------

------VeChain-------
VET = 0.0044175197 USD
1H Change = -0.83%
24H Change = 12.42%
7D Change = -1.23%
--------------------

------USD Coin------
USDC = 1.0132659662 USD
1H Change = 0.11%
24H Change = -0.45%
7D Change = -0.13%
--------------------

--------Qtum--------
QTUM = 2.3640123251 USD
1H Change = -1.1%
24H Change = 11.4%
7D Change = 3.89%
--------------------

------TrueUSD-------
TUSD = 1.0140738065 USD
1H Change = 0.13%
24H Change = -0.27%
7D Change = -0.11%
--------------------

------OmiseGO-------
OMG = 1.4619690939 USD
1H Change = 0.22%
24H Change = 9.76%
7D Change = -2.13%
--------------------

---------0x---------
ZRX = 0.3376287034 USD
1H Change = -0.11%
24H Change = 5.62%
7D Change = 3.81%
--------------------

------Zilliqa-------
ZIL = 0.0200395839 USD
1H Change = -1.56%
24H Change = 17.02%
7D Change = 15.43%
--------------------

------Ontology------
ONT = 0.6280358271 USD
1H Change = -1.78%
24H Change = 11.28%
7D Change = -13.61%
--------------------

-------Decred-------
DCR = 19.9448973016 USD
1H Change = -1.23%
24H Change = 18.46%
7D Change = 8.95%
--------------------

Basic Attention Token
BAT = 0.1390326271 USD
1H Change = -0.92%
24H Change = 7.56%
7D Change = -2.1%
--------------------

--------Lisk--------
LSK = 1.4979998018 USD
1H Change = -0.76%
24H Change = 8.55%
7D Change = 1.2%
--------------------

Paxos Standard Token
PAX = 1.0114186808 USD
1H Change = -0.04%
24H Change = -0.04%
7D Change = -0.17%
--------------------

--Bitcoin Diamond---
BCD = 0.9471398641 USD
1H Change = -0.75%
24H Change = 7.81%
7D Change = 0.1%
--------------------

------Bytecoin------
BCN = 0.000749066 USD
1H Change = -0.12%
24H Change = 8.36%
7D Change = 5.73%
--------------------

--------Nano--------
NANO = 1.0046630118 USD
1H Change = -1.13%
24H Change = 9.86%
7D Change = 0.37%
--------------------

------Stratis-------
STRAT = 1.3098091436 USD
1H Change = -1.92%
24H Change = 3.57%
7D Change = 6.34%
--------------------

------DigiByte------
DGB = 0.0105556657 USD
1H Change = 0.25%
24H Change = 9.17%
7D Change = -1.04%
--------------------

--------ICON--------
ICX = 0.2501857827 USD
1H Change = -0.25%
24H Change = 11.85%
7D Change = 2.35%
--------------------

-------Verge--------
XVG = 0.007586174 USD
1H Change = -0.12%
24H Change = 12.4%
7D Change = -1.22%
--------------------

------Siacoin-------
SC = 0.0027797179 USD
1H Change = -0.43%
24H Change = 9.36%
7D Change = 0.91%
--------------------

-----BitShares------
BTS = 0.039999241 USD
1H Change = -0.35%
24H Change = 9.21%
7D Change = -3.4%
--------------------

-----Chainlink------
LINK = 0.29830364 USD
1H Change = -0.39%
24H Change = 7.23%
7D Change = -0.33%
--------------------

-----Aeternity------
AE = 0.4208754807 USD
1H Change = -0.32%
24H Change = 11.72%
7D Change = -6.71%
--------------------

-------Revain-------
R = 0.1945815356 USD
1H Change = -0.67%
24H Change = 0.92%
7D Change = -1.21%
--------------------

---Gemini Dollar----
GUSD = 1.013789665 USD
1H Change = -0.21%
24H Change = 1.08%
7D Change = 0.77%
--------------------

-------Komodo-------
KMD = 0.8007760632 USD
1H Change = -0.83%
24H Change = 12.09%
7D Change = 10.82%
--------------------

-------Augur--------
REP = 8.0019666608 USD
1H Change = -0.53%
24H Change = 7.74%
7D Change = 11.27%
--------------------

------Populous------
PPT = 1.5914143734 USD
1H Change = -0.42%
24H Change = 11.42%
7D Change = 7.54%
--------------------

-------Steem--------
STEEM = 0.2761402374 USD
1H Change = -0.89%
24H Change = 9.24%
7D Change = -1.75%
--------------------

-------Bytom--------
BTM = 0.0824394678 USD
1H Change = -0.36%
24H Change = 6.23%
7D Change = -8.53%
--------------------

-------Factom-------
FCT = 9.4267730024 USD
1H Change = -0.91%
24H Change = 8.52%
7D Change = -1.38%
--------------------

------Pundi X-------
NPXS = 0.0004967794 USD
1H Change = 0.32%
24H Change = -1.23%
7D Change = -10.0%
--------------------

--------Dai---------
DAI = 1.0178902468 USD
1H Change = -0.23%
24H Change = -0.03%
7D Change = 0.11%
--------------------

-------Aurora-------
AOA = 0.0104721388 USD
1H Change = -0.24%
24H Change = -5.24%
7D Change = -15.16%
--------------------

----Electroneum-----
ETN = 0.0078804083 USD
1H Change = -0.53%
24H Change = 8.75%
7D Change = 0.95%
--------------------

--------DEX---------
DEX = 0.3525209575 USD
1H Change = -0.64%
24H Change = 61.56%
7D Change = 97.46%
--------------------

--------Holo--------
HOT = 0.0005054763 USD
1H Change = -1.9%
24H Change = 15.05%
7D Change = 2.62%
--------------------

-------Golem--------
GNT = 0.0701186955 USD
1H Change = -0.24%
24H Change = 9.74%
7D Change = 2.53%
--------------------

-------Status-------
SNT = 0.01843448 USD
1H Change = -1.22%
24H Change = 8.64%
7D Change = 4.49%
--------------------

-----Cryptonex------
CNX = 1.1464318456 USD
1H Change = -0.36%
24H Change = 7.42%
7D Change = -0.13%
--------------------

----MaidSafeCoin----
MAID = 0.1392992242 USD
1H Change = -0.4%
24H Change = 7.47%
7D Change = -0.98%
--------------------

--------IOST--------
IOST = 0.0051763287 USD
1H Change = -0.06%
24H Change = 17.24%
7D Change = -5.21%
--------------------

---KuCoin Shares----
KCS = 0.6444592996 USD
1H Change = -0.54%
24H Change = 7.18%
7D Change = 6.96%
--------------------

----Huobi Token-----
HT = 1.1224222066 USD
1H Change = 0.09%
24H Change = 5.05%
7D Change = -4.8%
--------------------

---Insight Chain----
INB = 0.3319296073 USD
1H Change = 0.07%
24H Change = 2.51%
7D Change = 15.08%
--------------------

-------Ardor--------
ARDR = 0.0543798172 USD
1H Change = -2.26%
24H Change = 8.23%
7D Change = 4.42%
--------------------

----Decentraland----
MANA = 0.0517043346 USD
1H Change = -1.04%
24H Change = 13.86%
7D Change = -4.94%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0307933867 USD
1H Change = 0.19%
24H Change = 5.66%
7D Change = 21.58%
--------------------

--Digitex Futures---
DGTX = 0.0672758048 USD
1H Change = 0.28%
24H Change = 16.3%
7D Change = 27.9%
--------------------

----Waltonchain-----
WTC = 1.2143179002 USD
1H Change = -1.2%
24H Change = 15.23%
7D Change = 6.8%
--------------------

--------Nexo--------
NEXO = 0.0854651747 USD
1H Change = -1.13%
24H Change = 7.74%
7D Change = 8.7%
--------------------

--------ODEM--------
ODE = 0.2167500783 USD
1H Change = -0.79%
24H Change = -8.02%
7D Change = 40.29%
--------------------

------MobileGo------
MGO = 0.4486329102 USD
1H Change = -1.53%
24H Change = 16.54%
7D Change = 6.53%
--------------------

------MonaCoin------
MONA = 0.6835571873 USD
1H Change = -0.52%
24H Change = 2.95%
7D Change = 2.36%
--------------------

------Polymath------
POLY = 0.1529214156 USD
1H Change = -0.26%
24H Change = 6.89%
7D Change = 6.76%
--------------------

-------Linkey-------
LKY = 0.8624988597 USD
1H Change = -0.92%
24H Change = 28.58%
7D Change = 19.68%
--------------------

--------Ark---------
ARK = 0.4011069305 USD
1H Change = -1.17%
24H Change = 10.31%
7D Change = 3.02%
--------------------

--------TenX--------
PAY = 0.376188402 USD
1H Change = 4.46%
24H Change = 16.55%
7D Change = -20.39%
--------------------

-----Dentacoin------
DCN = 0.000128982 USD
1H Change = 0.26%
24H Change = 11.53%
7D Change = -1.44%
--------------------

--------QASH--------
QASH = 0.1203065418 USD
1H Change = -0.74%
24H Change = -4.87%
7D Change = -23.76%
--------------------

--------PIVX--------
PIVX = 0.7382992649 USD
1H Change = -0.01%
24H Change = 8.17%
7D Change = 19.74%
--------------------

--------Aion--------
AION = 0.1559646949 USD
1H Change = -2.32%
24H Change = 7.46%
7D Change = -3.81%
--------------------

------Elastos-------
ELA = 2.8351561303 USD
1H Change = -1.1%
24H Change = 8.26%
7D Change = -1.86%
--------------------

-------Bancor-------
BNT = 0.6470071721 USD
1H Change = -0.66%
24H Change = 14.37%
7D Change = 15.9%
--------------------

------Wanchain------
WAN = 0.3703977646 USD
1H Change = -0.39%
24H Change = 11.12%
7D Change = -4.27%
--------------------

-----HyperCash------
HC = 0.8806110978 USD
1H Change = -0.34%
24H Change = 10.73%
7D Change = -0.76%
--------------------

--------WAX---------
WAX = 0.0407552972 USD
1H Change = 0.11%
24H Change = 8.07%
7D Change = 2.66%
--------------------

------ReddCoin------
RDD = 0.0013009002 USD
1H Change = -1.32%
24H Change = 8.73%
7D Change = 0.21%
--------------------

----STASIS EURS-----
EURS = 1.201254518 USD
1H Change = 0.03%
24H Change = 2.04%
7D Change = 4.29%
--------------------

-----Ravencoin------
RVN = 0.0144630512 USD
1H Change = 0.01%
24H Change = 8.14%
7D Change = -5.02%
--------------------

-----Crypto.com-----
MCO = 2.3230357187 USD
1H Change = 0.93%
24H Change = 12.91%
7D Change = 10.35%
--------------------

------DigixDAO------
DGD = 18.1799693375 USD
1H Change = -1.78%
24H Change = 10.53%
7D Change = 13.42%
--------------------

-------THETA--------
THETA = 0.049721754 USD
1H Change = -0.62%
24H Change = 13.23%
7D Change = -4.85%
--------------------

--------MOAC--------
MOAC = 0.5548156552 USD
1H Change = 16.04%
24H Change = 28.55%
7D Change = 21.34%
--------------------

------Loopring------
LRC = 0.0437814996 USD
1H Change = -0.14%
24H Change = 17.22%
7D Change = 1.56%
--------------------

-------Zcoin--------
XZC = 5.3674350717 USD
1H Change = -1.24%
24H Change = 5.42%
7D Change = 0.77%
--------------------

