_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-28 04:30:06

------Bitcoin-------
BTC = 3664.76273142 USD
1H Change = 0.18%
24H Change = -3.71%
7D Change = -10.29%
--------------------

--------XRP---------
XRP = 0.345208239 USD
1H Change = 1.28%
24H Change = -7.13%
7D Change = -7.19%
--------------------

------Ethereum------
ETH = 116.754603911 USD
1H Change = 0.49%
24H Change = -9.48%
7D Change = 1.47%
--------------------

----Bitcoin Cash----
BCH = 146.331736738 USD
1H Change = 0.43%
24H Change = -14.16%
7D Change = -29.15%
--------------------

------Stellar-------
XLM = 0.1102338333 USD
1H Change = 0.46%
24H Change = -6.81%
7D Change = -11.87%
--------------------

--------EOS---------
EOS = 2.3094868496 USD
1H Change = 0.18%
24H Change = -9.27%
7D Change = -13.88%
--------------------

-------Tether-------
USDT = 1.0230607517 USD
1H Change = -0.0%
24H Change = 0.06%
7D Change = 0.39%
--------------------

------Litecoin------
LTC = 28.4541246823 USD
1H Change = 0.04%
24H Change = -6.4%
7D Change = -11.44%
--------------------

-----Bitcoin SV-----
BSV = 83.565503676 USD
1H Change = 0.13%
24H Change = -11.34%
7D Change = -30.39%
--------------------

--------TRON--------
TRX = 0.0185479438 USD
1H Change = 1.16%
24H Change = -7.59%
7D Change = 3.17%
--------------------

------Cardano-------
ADA = 0.0368975326 USD
1H Change = 0.53%
24H Change = -8.15%
7D Change = -8.44%
--------------------

--------IOTA--------
MIOTA = 0.3182877209 USD
1H Change = 0.12%
24H Change = -2.99%
7D Change = -7.63%
--------------------

-------Monero-------
XMR = 44.589840162 USD
1H Change = -0.18%
24H Change = -7.51%
7D Change = -16.76%
--------------------

----Binance Coin----
BNB = 5.3011246077 USD
1H Change = 0.01%
24H Change = -5.44%
7D Change = -7.52%
--------------------

--------Dash--------
DASH = 76.6155517681 USD
1H Change = 0.54%
24H Change = -7.79%
7D Change = -16.26%
--------------------

--------NEM---------
XEM = 0.0641101796 USD
1H Change = 0.01%
24H Change = -8.34%
7D Change = -13.72%
--------------------

--Ethereum Classic--
ETC = 4.7791885427 USD
1H Change = -0.22%
24H Change = -12.1%
7D Change = 1.21%
--------------------

--------NEO---------
NEO = 6.9051162433 USD
1H Change = -0.27%
24H Change = -9.67%
7D Change = -3.59%
--------------------

-------Maker--------
MKR = 438.631350006 USD
1H Change = 0.33%
24H Change = -3.38%
7D Change = 1.26%
--------------------

-------Zcash--------
ZEC = 56.3606279225 USD
1H Change = 0.44%
24H Change = -6.73%
7D Change = -11.44%
--------------------

-------Waves--------
WAVES = 3.0417775813 USD
1H Change = 0.16%
24H Change = -6.13%
7D Change = -23.09%
--------------------

-------Tezos--------
XTZ = 0.4614632315 USD
1H Change = -0.84%
24H Change = -10.59%
7D Change = -2.83%
--------------------

------Dogecoin------
DOGE = 0.0023548291 USD
1H Change = -0.26%
24H Change = -3.54%
7D Change = -12.97%
--------------------

------USD Coin------
USDC = 1.016253505 USD
1H Change = 0.01%
24H Change = 0.03%
7D Change = 0.1%
--------------------

----Bitcoin Gold----
BTG = 13.4932264282 USD
1H Change = 0.16%
24H Change = -5.85%
7D Change = -13.45%
--------------------

------VeChain-------
VET = 0.0038996268 USD
1H Change = 0.15%
24H Change = -10.13%
7D Change = -13.63%
--------------------

------TrueUSD-------
TUSD = 1.0166090712 USD
1H Change = 0.09%
24H Change = 0.11%
7D Change = 0.13%
--------------------

--------Qtum--------
QTUM = 2.1013713224 USD
1H Change = 0.52%
24H Change = -11.33%
7D Change = -10.66%
--------------------

------OmiseGO-------
OMG = 1.3158666086 USD
1H Change = 0.88%
24H Change = -9.36%
7D Change = -17.6%
--------------------

---------0x---------
ZRX = 0.3166644249 USD
1H Change = 0.18%
24H Change = -7.39%
7D Change = -9.06%
--------------------

------Ontology------
ONT = 0.5555539279 USD
1H Change = 0.7%
24H Change = -9.91%
7D Change = -16.69%
--------------------

Basic Attention Token
BAT = 0.1302625846 USD
1H Change = 1.17%
24H Change = -6.42%
7D Change = -10.56%
--------------------

--------Lisk--------
LSK = 1.3791037425 USD
1H Change = 0.25%
24H Change = -7.66%
7D Change = -12.2%
--------------------

------Zilliqa-------
ZIL = 0.0168317881 USD
1H Change = 0.29%
24H Change = -7.8%
7D Change = -1.82%
--------------------

Paxos Standard Token
PAX = 1.0112091621 USD
1H Change = 0.08%
24H Change = 0.04%
7D Change = -0.27%
--------------------

-------Decred-------
DCR = 16.2548246161 USD
1H Change = 0.28%
24H Change = -8.39%
7D Change = -15.08%
--------------------

--Bitcoin Diamond---
BCD = 0.8681003588 USD
1H Change = 1.35%
24H Change = -4.16%
7D Change = -18.54%
--------------------

------Bytecoin------
BCN = 0.0006937286 USD
1H Change = 0.18%
24H Change = -5.49%
7D Change = -5.86%
--------------------

------Stratis-------
STRAT = 1.2342696287 USD
1H Change = -1.22%
24H Change = -3.82%
7D Change = -11.7%
--------------------

--------Nano--------
NANO = 0.9050991972 USD
1H Change = 0.92%
24H Change = -6.35%
7D Change = -12.05%
--------------------

------DigiByte------
DGB = 0.0096039103 USD
1H Change = 1.04%
24H Change = -7.07%
7D Change = -17.94%
--------------------

--------ICON--------
ICX = 0.2222347339 USD
1H Change = 0.22%
24H Change = -7.94%
7D Change = -12.41%
--------------------

-------Verge--------
XVG = 0.0067470568 USD
1H Change = 0.39%
24H Change = -8.23%
7D Change = -15.95%
--------------------

-----Chainlink------
LINK = 0.2922495442 USD
1H Change = 4.8%
24H Change = -3.05%
7D Change = -10.36%
--------------------

------Siacoin-------
SC = 0.0025317505 USD
1H Change = -0.22%
24H Change = -6.19%
7D Change = -10.96%
--------------------

-----BitShares------
BTS = 0.0359786504 USD
1H Change = 0.71%
24H Change = -8.18%
7D Change = -13.67%
--------------------

-------Revain-------
R = 0.1927154904 USD
1H Change = -0.62%
24H Change = -1.57%
7D Change = -8.41%
--------------------

---Gemini Dollar----
GUSD = 1.0029863349 USD
1H Change = -0.06%
24H Change = -0.51%
7D Change = -0.99%
--------------------

-----Aeternity------
AE = 0.3790996357 USD
1H Change = 0.24%
24H Change = -8.13%
7D Change = -16.11%
--------------------

-------Augur--------
REP = 7.2954265372 USD
1H Change = -0.09%
24H Change = -8.03%
7D Change = -1.34%
--------------------

-------Komodo-------
KMD = 0.71785107 USD
1H Change = 0.58%
24H Change = 3.51%
7D Change = -3.31%
--------------------

------Pundi X-------
NPXS = 0.0005055895 USD
1H Change = 0.87%
24H Change = -7.1%
7D Change = -11.71%
--------------------

-------Steem--------
STEEM = 0.2521773879 USD
1H Change = -0.0%
24H Change = -9.49%
7D Change = -11.13%
--------------------

-------Bytom--------
BTM = 0.0766368174 USD
1H Change = 0.82%
24H Change = -4.37%
7D Change = -8.96%
--------------------

-------Aurora-------
AOA = 0.0116896262 USD
1H Change = 11.74%
24H Change = 2.1%
7D Change = -16.43%
--------------------

-------Factom-------
FCT = 8.7418472647 USD
1H Change = -0.6%
24H Change = -4.38%
7D Change = -13.33%
--------------------

------Populous------
PPT = 1.4285155068 USD
1H Change = -0.61%
24H Change = -10.65%
7D Change = -8.77%
--------------------

--------Dai---------
DAI = 1.0049368937 USD
1H Change = -1.14%
24H Change = -0.27%
7D Change = -0.83%
--------------------

----Electroneum-----
ETN = 0.0072550816 USD
1H Change = -0.01%
24H Change = -4.35%
7D Change = -11.71%
--------------------

-------Golem--------
GNT = 0.063504515 USD
1H Change = 0.25%
24H Change = -5.49%
7D Change = -9.86%
--------------------

-----Cryptonex------
CNX = 1.0652050481 USD
1H Change = 0.14%
24H Change = -3.67%
7D Change = -11.1%
--------------------

----MaidSafeCoin----
MAID = 0.1300409755 USD
1H Change = 0.03%
24H Change = -6.76%
7D Change = -13.74%
--------------------

--------Holo--------
HOT = 0.0004288689 USD
1H Change = 0.65%
24H Change = -14.35%
7D Change = -18.23%
--------------------

-------Status-------
SNT = 0.016459177 USD
1H Change = 0.26%
24H Change = -7.56%
7D Change = -8.85%
--------------------

---KuCoin Shares----
KCS = 0.6024697041 USD
1H Change = -0.04%
24H Change = -4.41%
7D Change = -5.71%
--------------------

----Huobi Token-----
HT = 1.0755038428 USD
1H Change = 0.1%
24H Change = -1.5%
7D Change = -7.95%
--------------------

--------DEX---------
DEX = 0.2761989096 USD
1H Change = 19.8%
24H Change = 7.82%
7D Change = 43.42%
--------------------

--------IOST--------
IOST = 0.0043781496 USD
1H Change = 0.31%
24H Change = -10.45%
7D Change = -8.37%
--------------------

---Insight Chain----
INB = 0.3141925804 USD
1H Change = -1.03%
24H Change = -0.41%
7D Change = 5.17%
--------------------

--------ODEM--------
ODE = 0.2300270872 USD
1H Change = -0.31%
24H Change = -9.61%
7D Change = 46.91%
--------------------

-------Ardor--------
ARDR = 0.0500776614 USD
1H Change = 0.15%
24H Change = -4.26%
7D Change = -4.77%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0292340963 USD
1H Change = -0.66%
24H Change = -3.31%
7D Change = 75.12%
--------------------

----Decentraland----
MANA = 0.0464811263 USD
1H Change = 1.45%
24H Change = -5.88%
7D Change = -12.65%
--------------------

--------QASH--------
QASH = 0.1266149387 USD
1H Change = 0.35%
24H Change = -11.99%
7D Change = -19.77%
--------------------

--------Nexo--------
NEXO = 0.079045312 USD
1H Change = 0.21%
24H Change = -6.84%
7D Change = -4.74%
--------------------

---ETERNAL TOKEN----
XET = 0.6315104023 USD
1H Change = -54.68%
24H Change = -64.13%
7D Change = 144.39%
--------------------

----Waltonchain-----
WTC = 1.0569973273 USD
1H Change = 0.59%
24H Change = -8.96%
7D Change = -11.5%
--------------------

--Digitex Futures---
DGTX = 0.0573985777 USD
1H Change = -0.2%
24H Change = -4.64%
7D Change = -0.89%
--------------------

------MonaCoin------
MONA = 0.6468836144 USD
1H Change = -0.49%
24H Change = -4.17%
7D Change = -12.25%
--------------------

-------Linkey-------
LKY = 0.8172581674 USD
1H Change = 0.51%
24H Change = 49.94%
7D Change = 26.49%
--------------------

------Polymath------
POLY = 0.1395831501 USD
1H Change = -0.38%
24H Change = -8.81%
7D Change = -6.46%
--------------------

--------Ark---------
ARK = 0.3692628687 USD
1H Change = -0.0%
24H Change = -3.32%
7D Change = -7.3%
--------------------

-----Dentacoin------
DCN = 0.0001192532 USD
1H Change = 2.1%
24H Change = -8.56%
7D Change = -13.92%
--------------------

--------PIVX--------
PIVX = 0.681452995 USD
1H Change = 0.48%
24H Change = -6.07%
7D Change = 2.64%
--------------------

--------Aion--------
AION = 0.1425967389 USD
1H Change = 1.37%
24H Change = -8.56%
7D Change = -20.06%
--------------------

------Elastos-------
ELA = 2.6214408215 USD
1H Change = 0.82%
24H Change = -5.48%
7D Change = -12.45%
--------------------

----STASIS EURS-----
EURS = 1.201339173 USD
1H Change = 0.82%
24H Change = 6.92%
7D Change = 5.4%
--------------------

-------THETA--------
THETA = 0.0522801458 USD
1H Change = 3.73%
24H Change = 11.32%
7D Change = 7.23%
--------------------

--------TenX--------
PAY = 0.3220856859 USD
1H Change = 0.19%
24H Change = -10.54%
7D Change = -29.95%
--------------------

--------WAX---------
WAX = 0.0391984317 USD
1H Change = -0.26%
24H Change = -0.5%
7D Change = -2.87%
--------------------

------MobileGo------
MGO = 0.3598045867 USD
1H Change = -4.57%
24H Change = -2.46%
7D Change = -11.02%
--------------------

------ReddCoin------
RDD = 0.0012425294 USD
1H Change = 3.0%
24H Change = -1.56%
7D Change = -9.01%
--------------------

-------Mixin--------
XIN = 79.8625687126 USD
1H Change = -0.18%
24H Change = -1.88%
7D Change = -7.84%
--------------------

-------Bancor-------
BNT = 0.5642856028 USD
1H Change = 0.39%
24H Change = -8.45%
7D Change = -4.98%
--------------------

------Wanchain------
WAN = 0.3278235531 USD
1H Change = 0.35%
24H Change = -9.25%
7D Change = -14.4%
--------------------

-----HyperCash------
HC = 0.7921140984 USD
1H Change = 0.16%
24H Change = -6.92%
7D Change = -12.37%
--------------------

-----Ravencoin------
RVN = 0.0129443167 USD
1H Change = 0.06%
24H Change = -9.95%
7D Change = -15.27%
--------------------

--Bitcoin Private---
BTCP = 1.6016194583 USD
1H Change = -0.85%
24H Change = -11.62%
7D Change = -38.89%
--------------------

-----Crypto.com-----
MCO = 2.0578626717 USD
1H Change = -0.16%
24H Change = -7.6%
7D Change = -5.8%
--------------------

-------Zcoin--------
XZC = 5.0264595851 USD
1H Change = 0.21%
24H Change = -7.2%
7D Change = -9.34%
--------------------

