_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-14 07:00:10

------Bitcoin-------
BTC = 3584.64119251 USD
1H Change = 0.18%
24H Change = -2.16%
7D Change = -11.79%
--------------------

--------XRP---------
XRP = 0.3249278622 USD
1H Change = 0.57%
24H Change = -1.81%
7D Change = -11.96%
--------------------

------Ethereum------
ETH = 118.70636597 USD
1H Change = 0.1%
24H Change = -5.47%
7D Change = -23.86%
--------------------

----Bitcoin Cash----
BCH = 127.057499331 USD
1H Change = 0.41%
24H Change = -5.72%
7D Change = -23.44%
--------------------

--------EOS---------
EOS = 2.3172252672 USD
1H Change = 0.55%
24H Change = -4.81%
7D Change = -18.08%
--------------------

------Stellar-------
XLM = 0.1066689732 USD
1H Change = 0.19%
24H Change = -3.92%
7D Change = -11.78%
--------------------

-------Tether-------
USDT = 1.0197054079 USD
1H Change = -0.17%
24H Change = -0.09%
7D Change = -0.11%
--------------------

------Litecoin------
LTC = 30.9392673804 USD
1H Change = 0.49%
24H Change = -6.29%
7D Change = -20.23%
--------------------

--------TRON--------
TRX = 0.0238786238 USD
1H Change = 2.41%
24H Change = 5.48%
7D Change = 3.42%
--------------------

-----Bitcoin SV-----
BSV = 77.6070466423 USD
1H Change = 0.29%
24H Change = -9.35%
7D Change = -13.29%
--------------------

------Cardano-------
ADA = 0.0413409039 USD
1H Change = 0.6%
24H Change = -5.14%
7D Change = -16.91%
--------------------

--------IOTA--------
MIOTA = 0.2935005296 USD
1H Change = 0.71%
24H Change = -6.41%
7D Change = -22.15%
--------------------

----Binance Coin----
BNB = 5.7523079053 USD
1H Change = -0.29%
24H Change = -3.62%
7D Change = -9.05%
--------------------

-------Monero-------
XMR = 43.6044801424 USD
1H Change = 0.14%
24H Change = -3.52%
7D Change = -18.77%
--------------------

--------Dash--------
DASH = 71.5533512333 USD
1H Change = -0.02%
24H Change = -3.08%
7D Change = -16.35%
--------------------

--------NEM---------
XEM = 0.0568284946 USD
1H Change = -0.64%
24H Change = -1.24%
7D Change = -13.9%
--------------------

--------NEO---------
NEO = 7.4138351256 USD
1H Change = 0.56%
24H Change = -4.51%
7D Change = -15.26%
--------------------

--Ethereum Classic--
ETC = 4.2938494685 USD
1H Change = -0.63%
24H Change = -5.53%
7D Change = -19.27%
--------------------

------USD Coin------
USDC = 1.0118435363 USD
1H Change = -0.09%
24H Change = 0.13%
7D Change = 0.27%
--------------------

-------Maker--------
MKR = 431.965080317 USD
1H Change = 0.52%
24H Change = -0.99%
7D Change = -16.06%
--------------------

-------Zcash--------
ZEC = 53.5759456415 USD
1H Change = 0.13%
24H Change = -4.41%
7D Change = -12.95%
--------------------

-------Waves--------
WAVES = 2.6359037434 USD
1H Change = -0.41%
24H Change = 2.74%
7D Change = -17.01%
--------------------

------Dogecoin------
DOGE = 0.0021383749 USD
1H Change = 1.13%
24H Change = -0.72%
7D Change = -7.76%
--------------------

-------Tezos--------
XTZ = 0.4012329322 USD
1H Change = 0.34%
24H Change = -6.16%
7D Change = -17.02%
--------------------

------VeChain-------
VET = 0.0038497639 USD
1H Change = -0.16%
24H Change = -4.19%
7D Change = -10.73%
--------------------

----Bitcoin Gold----
BTG = 12.0028038032 USD
1H Change = 0.56%
24H Change = -2.41%
7D Change = -12.65%
--------------------

------TrueUSD-------
TUSD = 1.0124412288 USD
1H Change = 0.02%
24H Change = 0.18%
7D Change = 0.39%
--------------------

------Ontology------
ONT = 0.5876876546 USD
1H Change = 0.55%
24H Change = -4.12%
7D Change = -9.5%
--------------------

--------Qtum--------
QTUM = 2.1327854281 USD
1H Change = 1.25%
24H Change = -3.13%
7D Change = -8.28%
--------------------

------OmiseGO-------
OMG = 1.2232865925 USD
1H Change = -0.08%
24H Change = -6.54%
7D Change = -20.95%
--------------------

-----Chainlink------
LINK = 0.4418534127 USD
1H Change = -2.24%
24H Change = 8.2%
7D Change = 10.99%
--------------------

------Zilliqa-------
ZIL = 0.0189253924 USD
1H Change = 0.04%
24H Change = -6.92%
7D Change = -14.05%
--------------------

---------0x---------
ZRX = 0.2717331784 USD
1H Change = 0.04%
24H Change = -5.06%
7D Change = -19.29%
--------------------

Basic Attention Token
BAT = 0.121808369 USD
1H Change = -1.28%
24H Change = -5.52%
7D Change = -13.16%
--------------------

-------Decred-------
DCR = 15.7470459162 USD
1H Change = -0.21%
24H Change = -8.44%
7D Change = -18.43%
--------------------

--------Lisk--------
LSK = 1.2071793023 USD
1H Change = 1.31%
24H Change = -2.83%
7D Change = -14.91%
--------------------

Paxos Standard Token
PAX = 1.009012216 USD
1H Change = -0.08%
24H Change = 0.12%
7D Change = -0.08%
--------------------

--Bitcoin Diamond---
BCD = 0.8073757325 USD
1H Change = 0.41%
24H Change = -3.88%
7D Change = -14.64%
--------------------

------Bytecoin------
BCN = 0.00061865 USD
1H Change = -0.29%
24H Change = -3.81%
7D Change = -17.13%
--------------------

--------Nano--------
NANO = 0.8395542084 USD
1H Change = 0.25%
24H Change = -5.16%
7D Change = -15.4%
--------------------

------DigiByte------
DGB = 0.0093779113 USD
1H Change = -1.71%
24H Change = -5.84%
7D Change = -18.83%
--------------------

--------ICON--------
ICX = 0.2229627053 USD
1H Change = 0.24%
24H Change = -6.01%
7D Change = -22.15%
--------------------

-------Verge--------
XVG = 0.0066851261 USD
1H Change = 0.73%
24H Change = -2.86%
7D Change = -8.85%
--------------------

-----BitShares------
BTS = 0.0376543076 USD
1H Change = -1.19%
24H Change = -3.75%
7D Change = -17.86%
--------------------

-------Revain-------
R = 0.1999654456 USD
1H Change = 2.15%
24H Change = 6.36%
7D Change = -26.6%
--------------------

------Siacoin-------
SC = 0.0023833015 USD
1H Change = 0.84%
24H Change = -4.53%
7D Change = -15.08%
--------------------

-------Augur--------
REP = 8.3345468195 USD
1H Change = 0.07%
24H Change = -7.84%
7D Change = -12.64%
--------------------

---Gemini Dollar----
GUSD = 1.0005736769 USD
1H Change = -0.1%
24H Change = 0.93%
7D Change = -0.21%
--------------------

-----Aeternity------
AE = 0.3627083403 USD
1H Change = 0.37%
24H Change = -3.11%
7D Change = -12.68%
--------------------

------Stratis-------
STRAT = 0.8474037193 USD
1H Change = -0.05%
24H Change = -5.78%
7D Change = -22.73%
--------------------

-------Steem--------
STEEM = 0.256509424 USD
1H Change = 0.24%
24H Change = -7.78%
7D Change = -13.0%
--------------------

--------Holo--------
HOT = 0.0005898163 USD
1H Change = 1.22%
24H Change = -1.93%
7D Change = 8.53%
--------------------

-------Bytom--------
BTM = 0.0743684462 USD
1H Change = 1.41%
24H Change = -1.65%
7D Change = -9.94%
--------------------

-------Komodo-------
KMD = 0.6428168048 USD
1H Change = 0.07%
24H Change = -4.71%
7D Change = -16.94%
--------------------

------Pundi X-------
NPXS = 0.0004267493 USD
1H Change = 0.31%
24H Change = -5.96%
7D Change = -7.57%
--------------------

--------Dai---------
DAI = 1.0185437429 USD
1H Change = 0.72%
24H Change = 0.16%
7D Change = 1.34%
--------------------

------Populous------
PPT = 1.32901687 USD
1H Change = -0.98%
24H Change = 0.42%
7D Change = -15.06%
--------------------

--------IOST--------
IOST = 0.0058079619 USD
1H Change = -0.54%
24H Change = -7.19%
7D Change = -5.98%
--------------------

-------Aurora-------
AOA = 0.0102527007 USD
1H Change = 1.97%
24H Change = 4.64%
7D Change = -3.23%
--------------------

-------Status-------
SNT = 0.0189972817 USD
1H Change = -4.03%
24H Change = -2.57%
7D Change = -2.86%
--------------------

--------ODEM--------
ODE = 0.2857054241 USD
1H Change = 0.98%
24H Change = -4.9%
7D Change = -1.72%
--------------------

--------REPO--------
REPO = 0.5707226541 USD
1H Change = 0.21%
24H Change = -8.2%
7D Change = 0.6%
--------------------

-----Cryptonex------
CNX = 1.0727934501 USD
1H Change = 2.04%
24H Change = -0.48%
7D Change = -9.77%
--------------------

-------Golem--------
GNT = 0.0620343549 USD
1H Change = 0.36%
24H Change = -6.35%
7D Change = -13.89%
--------------------

-------Factom-------
FCT = 6.5642055373 USD
1H Change = 0.21%
24H Change = -4.12%
7D Change = -15.04%
--------------------

----Electroneum-----
ETN = 0.006254196 USD
1H Change = -0.44%
24H Change = -5.9%
7D Change = -19.77%
--------------------

-----HyperCash------
HC = 1.237316953 USD
1H Change = 1.69%
24H Change = -19.62%
7D Change = 32.43%
--------------------

----Huobi Token-----
HT = 1.050013765 USD
1H Change = -0.78%
24H Change = -1.9%
7D Change = -4.89%
--------------------

----MaidSafeCoin----
MAID = 0.1109117438 USD
1H Change = 0.25%
24H Change = -5.46%
7D Change = -23.78%
--------------------

-------Ardor--------
ARDR = 0.050029928 USD
1H Change = -0.94%
24H Change = -5.23%
7D Change = -19.18%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0279541097 USD
1H Change = 0.12%
24H Change = -7.57%
7D Change = -40.59%
--------------------

---Insight Chain----
INB = 0.2744741486 USD
1H Change = -0.31%
24H Change = -2.03%
7D Change = -2.88%
--------------------

-----Dentacoin------
DCN = 0.0001378131 USD
1H Change = -1.62%
24H Change = -3.42%
7D Change = -31.22%
--------------------

----Waltonchain-----
WTC = 1.0899298278 USD
1H Change = -0.2%
24H Change = -0.88%
7D Change = -16.11%
--------------------

---KuCoin Shares----
KCS = 0.4931315797 USD
1H Change = 0.2%
24H Change = -3.18%
7D Change = -18.5%
--------------------

-------Mixin--------
XIN = 92.6949219631 USD
1H Change = 0.41%
24H Change = -6.79%
7D Change = -6.66%
--------------------

--------PIVX--------
PIVX = 0.7282585648 USD
1H Change = -0.07%
24H Change = -5.66%
7D Change = -18.57%
--------------------

--------Ark---------
ARK = 0.3695567607 USD
1H Change = 0.11%
24H Change = -5.6%
7D Change = -19.76%
--------------------

----Decentraland----
MANA = 0.0359145511 USD
1H Change = -0.35%
24H Change = -7.46%
7D Change = -22.11%
--------------------

------MonaCoin------
MONA = 0.5681394659 USD
1H Change = -0.05%
24H Change = -3.72%
7D Change = -10.79%
--------------------

--------QASH--------
QASH = 0.105566187 USD
1H Change = 0.21%
24H Change = -6.5%
7D Change = -6.85%
--------------------

--------Nexo--------
NEXO = 0.0655812142 USD
1H Change = 0.76%
24H Change = -4.74%
7D Change = -14.89%
--------------------

--------Aion--------
AION = 0.1262552676 USD
1H Change = -0.3%
24H Change = -5.57%
7D Change = -23.39%
--------------------

-----Crypto.com-----
MCO = 2.1873660607 USD
1H Change = 0.96%
24H Change = -3.41%
7D Change = -16.81%
--------------------

------DigixDAO------
DGD = 17.2401123869 USD
1H Change = 0.77%
24H Change = -2.67%
7D Change = -19.83%
--------------------

----STASIS EURS-----
EURS = 1.1102813878 USD
1H Change = 0.05%
24H Change = -1.48%
7D Change = -2.63%
--------------------

------Polymath------
POLY = 0.1186584369 USD
1H Change = 0.24%
24H Change = -6.62%
7D Change = -16.39%
--------------------

-------Linkey-------
LKY = 0.6810973245 USD
1H Change = 1.17%
24H Change = -2.55%
7D Change = -12.31%
--------------------

------ReddCoin------
RDD = 0.0011799824 USD
1H Change = 0.18%
24H Change = -3.01%
7D Change = -12.59%
--------------------

-------Bancor-------
BNT = 0.5443120997 USD
1H Change = 0.26%
24H Change = -5.2%
7D Change = -22.18%
--------------------

------MobileGo------
MGO = 0.3327571222 USD
1H Change = -0.15%
24H Change = -7.93%
7D Change = -20.28%
--------------------

------Elastos-------
ELA = 2.2450755489 USD
1H Change = 0.01%
24H Change = 0.36%
7D Change = -19.43%
--------------------

-----Ravencoin------
RVN = 0.0121021144 USD
1H Change = 0.25%
24H Change = -6.48%
7D Change = -16.5%
--------------------

--Crypto.com Chain--
CRO = 0.0161073339 USD
1H Change = -0.79%
24H Change = -6.59%
7D Change = -7.06%
--------------------

--Digitex Futures---
DGTX = 0.0431671279 USD
1H Change = 1.88%
24H Change = -7.31%
7D Change = -10.71%
--------------------

-------THETA--------
THETA = 0.0444992139 USD
1H Change = 0.04%
24H Change = -3.93%
7D Change = -14.3%
--------------------

------GXChain-------
GXS = 0.5188585697 USD
1H Change = 0.0%
24H Change = -2.46%
7D Change = -11.2%
--------------------

------Wanchain------
WAN = 0.2930766678 USD
1H Change = 0.22%
24H Change = -6.05%
7D Change = -23.15%
--------------------

------Loopring------
LRC = 0.0393500621 USD
1H Change = 0.13%
24H Change = -3.57%
7D Change = -10.87%
--------------------

--------WAX---------
WAX = 0.0329010287 USD
1H Change = 0.19%
24H Change = -6.57%
7D Change = -15.8%
--------------------

