_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-02 01:10:02

------Bitcoin-------
BTC = 3482.80788415 USD
1H Change = -0.42%
24H Change = 0.56%
7D Change = -3.21%
--------------------

--------XRP---------
XRP = 0.3082095911 USD
1H Change = -0.11%
24H Change = -0.46%
7D Change = -2.34%
--------------------

------Ethereum------
ETH = 107.521977922 USD
1H Change = -0.41%
24H Change = 0.49%
7D Change = -7.57%
--------------------

--------EOS---------
EOS = 2.3399314345 USD
1H Change = -0.39%
24H Change = 0.75%
7D Change = -4.56%
--------------------

----Bitcoin Cash----
BCH = 116.578151857 USD
1H Change = -0.26%
24H Change = 1.43%
7D Change = -8.74%
--------------------

-------Tether-------
USDT = 1.0049414563 USD
1H Change = -0.16%
24H Change = -0.25%
7D Change = -0.45%
--------------------

------Litecoin------
LTC = 32.8443242023 USD
1H Change = -0.75%
24H Change = 3.67%
7D Change = 0.15%
--------------------

--------TRON--------
TRX = 0.0262476421 USD
1H Change = -0.13%
24H Change = 3.61%
7D Change = -1.83%
--------------------

------Stellar-------
XLM = 0.0831328934 USD
1H Change = -0.74%
24H Change = 0.74%
7D Change = -18.2%
--------------------

-----Bitcoin SV-----
BSV = 64.2207116251 USD
1H Change = -0.48%
24H Change = 0.12%
7D Change = -14.24%
--------------------

------Cardano-------
ADA = 0.0386425686 USD
1H Change = -0.97%
24H Change = 0.61%
7D Change = -9.49%
--------------------

----Binance Coin----
BNB = 6.5574282783 USD
1H Change = -0.06%
24H Change = 4.7%
7D Change = -2.41%
--------------------

-------Monero-------
XMR = 43.6874355974 USD
1H Change = -0.29%
24H Change = 0.03%
7D Change = -5.96%
--------------------

--------IOTA--------
MIOTA = 0.2588346643 USD
1H Change = -0.39%
24H Change = 0.36%
7D Change = -10.49%
--------------------

--------Dash--------
DASH = 67.3844995971 USD
1H Change = -0.73%
24H Change = -1.47%
7D Change = -8.48%
--------------------

--------NEO---------
NEO = 7.0178694844 USD
1H Change = -0.43%
24H Change = 1.17%
7D Change = -7.36%
--------------------

--Ethereum Classic--
ETC = 3.9461405697 USD
1H Change = -0.56%
24H Change = -0.44%
7D Change = -9.2%
--------------------

--------NEM---------
XEM = 0.0410503901 USD
1H Change = -0.12%
24H Change = 1.32%
7D Change = -25.85%
--------------------

------USD Coin------
USDC = 1.0145790444 USD
1H Change = -0.25%
24H Change = 0.11%
7D Change = 0.3%
--------------------

-------Zcash--------
ZEC = 48.9333761356 USD
1H Change = -0.07%
24H Change = -0.24%
7D Change = -6.81%
--------------------

-------Waves--------
WAVES = 2.7326206127 USD
1H Change = -0.92%
24H Change = -2.12%
7D Change = -2.26%
--------------------

-------Maker--------
MKR = 371.677367421 USD
1H Change = -0.7%
24H Change = 1.09%
7D Change = -20.53%
--------------------

-------Tezos--------
XTZ = 0.3818007036 USD
1H Change = -0.15%
24H Change = 0.76%
7D Change = -7.95%
--------------------

------Dogecoin------
DOGE = 0.0019163764 USD
1H Change = -0.24%
24H Change = -0.44%
7D Change = -8.85%
--------------------

------VeChain-------
VET = 0.003920197 USD
1H Change = -0.47%
24H Change = 0.29%
7D Change = -9.97%
--------------------

------TrueUSD-------
TUSD = 1.0146631122 USD
1H Change = -0.21%
24H Change = 0.15%
7D Change = 0.45%
--------------------

------Ontology------
ONT = 0.5438332573 USD
1H Change = -0.03%
24H Change = 1.24%
7D Change = -12.33%
--------------------

----Bitcoin Gold----
BTG = 10.102024838 USD
1H Change = -0.58%
24H Change = 0.79%
7D Change = -10.05%
--------------------

--------Holo--------
HOT = 0.0012733352 USD
1H Change = -0.4%
24H Change = 11.47%
7D Change = 24.26%
--------------------

--------Qtum--------
QTUM = 1.8568115088 USD
1H Change = -0.01%
24H Change = 0.2%
7D Change = -10.27%
--------------------

------OmiseGO-------
OMG = 1.090377268 USD
1H Change = -0.69%
24H Change = -0.3%
7D Change = -13.0%
--------------------

------Zilliqa-------
ZIL = 0.0183115515 USD
1H Change = -0.46%
24H Change = -0.96%
7D Change = -16.81%
--------------------

-------Decred-------
DCR = 15.8747804812 USD
1H Change = -0.9%
24H Change = 0.4%
7D Change = -7.05%
--------------------

-----Chainlink------
LINK = 0.4184987159 USD
1H Change = -1.14%
24H Change = 7.68%
7D Change = -13.22%
--------------------

---------0x---------
ZRX = 0.2479559307 USD
1H Change = -0.22%
24H Change = -1.34%
7D Change = -14.57%
--------------------

-------Augur--------
REP = 12.7852108239 USD
1H Change = -1.48%
24H Change = 2.67%
7D Change = -8.83%
--------------------

Basic Attention Token
BAT = 0.1116805412 USD
1H Change = 0.43%
24H Change = -1.51%
7D Change = -12.43%
--------------------

--------Lisk--------
LSK = 1.1162103727 USD
1H Change = -0.05%
24H Change = -0.38%
7D Change = -9.15%
--------------------

Paxos Standard Token
PAX = 1.0106077038 USD
1H Change = -0.19%
24H Change = 0.01%
7D Change = 0.23%
--------------------

--------Nano--------
NANO = 0.8565693611 USD
1H Change = -0.37%
24H Change = 1.26%
7D Change = -15.0%
--------------------

--Bitcoin Diamond---
BCD = 0.7222326329 USD
1H Change = -0.07%
24H Change = 2.26%
7D Change = -7.4%
--------------------

------Bytecoin------
BCN = 0.0005844069 USD
1H Change = -0.01%
24H Change = 0.48%
7D Change = -4.48%
--------------------

-----BitShares------
BTS = 0.0383113542 USD
1H Change = 0.08%
24H Change = 3.72%
7D Change = -0.39%
--------------------

------Pundi X-------
NPXS = 0.0006116236 USD
1H Change = 1.76%
24H Change = 6.95%
7D Change = 14.89%
--------------------

------DigiByte------
DGB = 0.0088159001 USD
1H Change = -1.41%
24H Change = 0.77%
7D Change = -6.52%
--------------------

--------ICON--------
ICX = 0.1926638487 USD
1H Change = -0.43%
24H Change = 1.41%
7D Change = -15.43%
--------------------

-------Verge--------
XVG = 0.0059596202 USD
1H Change = -0.79%
24H Change = 0.4%
7D Change = -10.65%
--------------------

------Siacoin-------
SC = 0.002298002 USD
1H Change = -0.6%
24H Change = 0.06%
7D Change = -7.73%
--------------------

---Gemini Dollar----
GUSD = 1.0109999679 USD
1H Change = -0.25%
24H Change = -0.07%
7D Change = 0.09%
--------------------

-----Aeternity------
AE = 0.3701587328 USD
1H Change = -0.37%
24H Change = 0.43%
7D Change = -11.04%
--------------------

-------Steem--------
STEEM = 0.2745695097 USD
1H Change = 0.39%
24H Change = -1.73%
7D Change = -22.27%
--------------------

-------Revain-------
R = 0.1641991531 USD
1H Change = -1.11%
24H Change = -4.6%
7D Change = -27.47%
--------------------

------Stratis-------
STRAT = 0.776601645 USD
1H Change = -1.0%
24H Change = 1.85%
7D Change = -19.39%
--------------------

-------Bytom--------
BTM = 0.0765299798 USD
1H Change = -0.73%
24H Change = -2.35%
7D Change = -4.14%
--------------------

--------Dai---------
DAI = 1.0127988422 USD
1H Change = 0.21%
24H Change = 0.68%
7D Change = 0.81%
--------------------

-------Komodo-------
KMD = 0.6462786498 USD
1H Change = -0.65%
24H Change = 3.49%
7D Change = -6.55%
--------------------

--------IOST--------
IOST = 0.0056505865 USD
1H Change = -1.27%
24H Change = 0.03%
7D Change = -13.82%
--------------------

------Populous------
PPT = 1.1950951119 USD
1H Change = -0.34%
24H Change = 0.17%
7D Change = -9.1%
--------------------

-------Status-------
SNT = 0.0183364499 USD
1H Change = -0.88%
24H Change = -0.22%
7D Change = -13.52%
--------------------

----Electroneum-----
ETN = 0.0068100132 USD
1H Change = -0.23%
24H Change = 8.24%
7D Change = 0.56%
--------------------

-------Aurora-------
AOA = 0.0087515449 USD
1H Change = 6.44%
24H Change = 14.55%
7D Change = 11.77%
--------------------

-----Cryptonex------
CNX = 1.0098423614 USD
1H Change = 0.84%
24H Change = 1.96%
7D Change = -5.28%
--------------------

--------REPO--------
REPO = 0.5084754445 USD
1H Change = -0.62%
24H Change = -1.52%
7D Change = -1.02%
--------------------

-------Golem--------
GNT = 0.0566040673 USD
1H Change = -0.33%
24H Change = -0.31%
7D Change = -14.2%
--------------------

-------Ardor--------
ARDR = 0.0523036975 USD
1H Change = -0.64%
24H Change = 2.32%
7D Change = -3.31%
--------------------

-------Factom-------
FCT = 5.8852058087 USD
1H Change = -0.41%
24H Change = 0.37%
7D Change = -15.49%
--------------------

--------ODEM--------
ODE = 0.2212357969 USD
1H Change = -3.62%
24H Change = -5.02%
7D Change = -20.07%
--------------------

----MaidSafeCoin----
MAID = 0.1070463946 USD
1H Change = -0.08%
24H Change = -0.29%
7D Change = -11.39%
--------------------

---Insight Chain----
INB = 0.2881666548 USD
1H Change = -0.14%
24H Change = -0.52%
7D Change = -3.72%
--------------------

----Huobi Token-----
HT = 0.937299019 USD
1H Change = -0.25%
24H Change = 0.1%
7D Change = -10.64%
--------------------

------Loopring------
LRC = 0.0573310687 USD
1H Change = -0.45%
24H Change = 4.35%
7D Change = -25.35%
--------------------

-------Mixin--------
XIN = 94.0322915989 USD
1H Change = -0.06%
24H Change = 0.15%
7D Change = -9.4%
--------------------

--------Ark---------
ARK = 0.3884437578 USD
1H Change = -0.57%
24H Change = 2.96%
7D Change = -4.04%
--------------------

-------THETA--------
THETA = 0.0581642203 USD
1H Change = 1.24%
24H Change = 10.66%
7D Change = 2.75%
--------------------

-----HyperCash------
HC = 0.9224262209 USD
1H Change = 0.04%
24H Change = 3.86%
7D Change = -16.99%
--------------------

----Waltonchain-----
WTC = 0.9430331028 USD
1H Change = -0.44%
24H Change = 1.33%
7D Change = -15.99%
--------------------

-------Linkey-------
LKY = 0.75940089 USD
1H Change = 0.32%
24H Change = 4.78%
7D Change = 0.71%
--------------------

--------PIVX--------
PIVX = 0.6577669855 USD
1H Change = 0.01%
24H Change = 2.33%
7D Change = -14.62%
--------------------

----Decentraland----
MANA = 0.0346963641 USD
1H Change = 2.05%
24H Change = 1.3%
7D Change = -12.13%
--------------------

------ReddCoin------
RDD = 0.0012391401 USD
1H Change = 1.26%
24H Change = 1.88%
7D Change = -8.5%
--------------------

----Project Pai-----
PAI = 0.0314238884 USD
1H Change = -1.97%
24H Change = -5.86%
7D Change = -20.32%
--------------------

----STASIS EURS-----
EURS = 1.1191546534 USD
1H Change = -0.29%
24H Change = 0.22%
7D Change = 0.07%
--------------------

-------Everus-------
EVR = 0.0732252034 USD
1H Change = -0.03%
24H Change = 15.25%
7D Change = 197.8%
--------------------

--------Aion--------
AION = 0.1156537772 USD
1H Change = -0.73%
24H Change = 0.09%
7D Change = -14.88%
--------------------

------GXChain-------
GXS = 0.5446810347 USD
1H Change = -0.29%
24H Change = 0.81%
7D Change = -3.04%
--------------------

---KuCoin Shares----
KCS = 0.3610723265 USD
1H Change = -1.19%
24H Change = 2.67%
7D Change = -11.07%
--------------------

------DigixDAO------
DGD = 16.0346197301 USD
1H Change = 1.68%
24H Change = 4.65%
7D Change = -14.64%
--------------------

------MonaCoin------
MONA = 0.4887674698 USD
1H Change = -0.28%
24H Change = -0.83%
7D Change = -9.62%
--------------------

-------Zcoin--------
XZC = 4.7180386892 USD
1H Change = -0.06%
24H Change = 2.4%
7D Change = -5.82%
--------------------

--Crypto.com Chain--
CRO = 0.0126029111 USD
1H Change = 0.91%
24H Change = -2.24%
7D Change = -6.32%
--------------------

-----Crypto.com-----
MCO = 1.9744619137 USD
1H Change = -0.38%
24H Change = -0.26%
7D Change = -11.66%
--------------------

----Power Ledger----
POWR = 0.0783264643 USD
1H Change = -0.37%
24H Change = 0.76%
7D Change = -15.15%
--------------------

-----Ravencoin------
RVN = 0.0110231087 USD
1H Change = -0.18%
24H Change = 0.87%
7D Change = -14.38%
--------------------

------Elastos-------
ELA = 2.129972121 USD
1H Change = -0.27%
24H Change = 0.5%
7D Change = -7.95%
--------------------

--------Nexo--------
NEXO = 0.0547895832 USD
1H Change = -0.08%
24H Change = -0.7%
7D Change = -9.16%
--------------------

-------Bancor-------
BNT = 0.4821412409 USD
1H Change = -0.46%
24H Change = 0.35%
7D Change = -10.33%
--------------------

--------Dent--------
DENT = 0.0010102303 USD
1H Change = -1.92%
24H Change = -1.15%
7D Change = -8.31%
--------------------

--------WAX---------
WAX = 0.0317301616 USD
1H Change = 0.17%
24H Change = -1.5%
7D Change = -12.27%
--------------------

------Wanchain------
WAN = 0.2760509656 USD
1H Change = -0.55%
24H Change = 0.07%
7D Change = -14.44%
--------------------

-----Veritaseum-----
VERI = 13.4964142245 USD
1H Change = 0.81%
24H Change = -1.18%
7D Change = 6.06%
--------------------

