_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-03 17:00:05

------Bitcoin-------
BTC = 3479.18641365 USD
1H Change = 0.05%
24H Change = -0.06%
7D Change = -3.05%
--------------------

--------XRP---------
XRP = 0.304938501 USD
1H Change = -0.18%
24H Change = -0.5%
7D Change = -1.8%
--------------------

------Ethereum------
ETH = 107.98136174 USD
1H Change = -0.09%
24H Change = 0.02%
7D Change = -6.04%
--------------------

--------EOS---------
EOS = 2.3749670646 USD
1H Change = -0.6%
24H Change = 1.54%
7D Change = -0.84%
--------------------

----Bitcoin Cash----
BCH = 118.823927691 USD
1H Change = -0.27%
24H Change = -1.1%
7D Change = -3.82%
--------------------

------Litecoin------
LTC = 33.6948765591 USD
1H Change = -0.52%
24H Change = 1.85%
7D Change = 2.82%
--------------------

-------Tether-------
USDT = 1.003898967 USD
1H Change = 0.07%
24H Change = -0.14%
7D Change = -0.52%
--------------------

--------TRON--------
TRX = 0.0258117856 USD
1H Change = -0.23%
24H Change = -0.76%
7D Change = -12.25%
--------------------

------Stellar-------
XLM = 0.0823626342 USD
1H Change = -0.41%
24H Change = -0.03%
7D Change = -15.81%
--------------------

-----Bitcoin SV-----
BSV = 64.1593054793 USD
1H Change = 0.05%
24H Change = -1.22%
7D Change = -11.36%
--------------------

------Cardano-------
ADA = 0.038297193 USD
1H Change = 0.11%
24H Change = -0.69%
7D Change = -7.64%
--------------------

----Binance Coin----
BNB = 6.8100759753 USD
1H Change = -0.29%
24H Change = 0.73%
7D Change = -3.35%
--------------------

-------Monero-------
XMR = 43.0405290704 USD
1H Change = -0.03%
24H Change = -0.95%
7D Change = -6.26%
--------------------

--------IOTA--------
MIOTA = 0.2526092278 USD
1H Change = 0.04%
24H Change = 0.5%
7D Change = -9.77%
--------------------

--------Dash--------
DASH = 67.0332859864 USD
1H Change = -0.04%
24H Change = -0.28%
7D Change = -6.81%
--------------------

--------NEO---------
NEO = 7.0806549862 USD
1H Change = -0.13%
24H Change = -0.82%
7D Change = -4.71%
--------------------

--Ethereum Classic--
ETC = 3.947295971 USD
1H Change = -0.4%
24H Change = 0.09%
7D Change = -7.0%
--------------------

--------NEM---------
XEM = 0.0402434126 USD
1H Change = 0.09%
24H Change = -1.14%
7D Change = -24.03%
--------------------

------USD Coin------
USDC = 1.0120973499 USD
1H Change = 0.05%
24H Change = -0.26%
7D Change = -0.27%
--------------------

-------Zcash--------
ZEC = 49.0442184342 USD
1H Change = 0.4%
24H Change = 0.22%
7D Change = -5.41%
--------------------

-------Waves--------
WAVES = 2.8148865304 USD
1H Change = 0.26%
24H Change = 3.59%
7D Change = 0.28%
--------------------

-------Maker--------
MKR = 376.080323626 USD
1H Change = 0.09%
24H Change = 1.58%
7D Change = -13.8%
--------------------

-------Tezos--------
XTZ = 0.3752127855 USD
1H Change = -0.11%
24H Change = -1.43%
7D Change = -6.45%
--------------------

------Dogecoin------
DOGE = 0.0019162547 USD
1H Change = 0.39%
24H Change = 0.08%
7D Change = -5.54%
--------------------

------VeChain-------
VET = 0.0038746649 USD
1H Change = -0.56%
24H Change = -0.26%
7D Change = -7.21%
--------------------

------TrueUSD-------
TUSD = 1.015018576 USD
1H Change = 0.04%
24H Change = -0.02%
7D Change = 0.32%
--------------------

------Ontology------
ONT = 0.5414396107 USD
1H Change = 0.06%
24H Change = -0.73%
7D Change = -9.49%
--------------------

----Bitcoin Gold----
BTG = 9.9664497772 USD
1H Change = 0.16%
24H Change = -0.79%
7D Change = -9.4%
--------------------

--------Qtum--------
QTUM = 1.8363122689 USD
1H Change = -0.1%
24H Change = -0.33%
7D Change = -9.17%
--------------------

-------Augur--------
REP = 14.2617796186 USD
1H Change = -0.29%
24H Change = -0.84%
7D Change = 11.75%
--------------------

------OmiseGO-------
OMG = 1.1143810005 USD
1H Change = 0.27%
24H Change = 3.05%
7D Change = -6.31%
--------------------

--------Holo--------
HOT = 0.0011720076 USD
1H Change = -0.13%
24H Change = 2.89%
7D Change = -14.89%
--------------------

-------Decred-------
DCR = 16.1002803456 USD
1H Change = 0.13%
24H Change = 1.37%
7D Change = -5.66%
--------------------

------Zilliqa-------
ZIL = 0.0179125919 USD
1H Change = 0.3%
24H Change = -1.15%
7D Change = -20.71%
--------------------

---------0x---------
ZRX = 0.2470441625 USD
1H Change = 0.09%
24H Change = -0.25%
7D Change = -10.87%
--------------------

-----Chainlink------
LINK = 0.3969871348 USD
1H Change = 0.29%
24H Change = -2.29%
7D Change = -9.25%
--------------------

Basic Attention Token
BAT = 0.1107499704 USD
1H Change = 0.11%
24H Change = -0.86%
7D Change = -10.98%
--------------------

--------Lisk--------
LSK = 1.1347030023 USD
1H Change = 0.22%
24H Change = 1.51%
7D Change = -6.33%
--------------------

Paxos Standard Token
PAX = 1.0112574269 USD
1H Change = 0.0%
24H Change = 0.06%
7D Change = 0.13%
--------------------

--------Nano--------
NANO = 0.8239626214 USD
1H Change = -0.36%
24H Change = -3.59%
7D Change = -12.31%
--------------------

--Bitcoin Diamond---
BCD = 0.7043562655 USD
1H Change = -0.3%
24H Change = -1.68%
7D Change = -7.98%
--------------------

------Bytecoin------
BCN = 0.0005795185 USD
1H Change = -0.21%
24H Change = -0.42%
7D Change = -4.32%
--------------------

-----BitShares------
BTS = 0.03789757 USD
1H Change = -0.04%
24H Change = 0.16%
7D Change = -0.14%
--------------------

------DigiByte------
DGB = 0.0089335738 USD
1H Change = 0.55%
24H Change = 0.68%
7D Change = -3.86%
--------------------

------Pundi X-------
NPXS = 0.0005487498 USD
1H Change = 0.51%
24H Change = -2.38%
7D Change = -10.19%
--------------------

-------Steem--------
STEEM = 0.2955917776 USD
1H Change = -0.37%
24H Change = 5.44%
7D Change = -6.56%
--------------------

-------Verge--------
XVG = 0.00591546 USD
1H Change = 0.08%
24H Change = -1.29%
7D Change = -8.61%
--------------------

--------ICON--------
ICX = 0.1893823069 USD
1H Change = -0.07%
24H Change = -0.93%
7D Change = -14.73%
--------------------

---Gemini Dollar----
GUSD = 1.0008342763 USD
1H Change = -0.15%
24H Change = -1.21%
7D Change = -0.15%
--------------------

------Siacoin-------
SC = 0.0022373368 USD
1H Change = -0.79%
24H Change = -2.11%
7D Change = -8.23%
--------------------

-----Aeternity------
AE = 0.3717975723 USD
1H Change = 0.1%
24H Change = 0.0%
7D Change = -6.29%
--------------------

------Stratis-------
STRAT = 0.7935038852 USD
1H Change = 0.21%
24H Change = -5.25%
7D Change = -13.99%
--------------------

-------Revain-------
R = 0.1588822678 USD
1H Change = -0.96%
24H Change = -1.78%
7D Change = -24.71%
--------------------

-------Bytom--------
BTM = 0.0767108767 USD
1H Change = -0.05%
24H Change = 1.1%
7D Change = -2.31%
--------------------

--------Dai---------
DAI = 1.0052319809 USD
1H Change = 0.17%
24H Change = -0.44%
7D Change = -0.05%
--------------------

-------Komodo-------
KMD = 0.6475025331 USD
1H Change = -0.08%
24H Change = -0.27%
7D Change = -4.21%
--------------------

--------IOST--------
IOST = 0.0059463579 USD
1H Change = -0.23%
24H Change = 3.06%
7D Change = -3.0%
--------------------

-------Status-------
SNT = 0.0190327793 USD
1H Change = -0.06%
24H Change = 0.92%
7D Change = -7.4%
--------------------

------Populous------
PPT = 1.1982775168 USD
1H Change = -0.1%
24H Change = 0.84%
7D Change = -9.19%
--------------------

----Electroneum-----
ETN = 0.0069343654 USD
1H Change = -0.05%
24H Change = -1.2%
7D Change = 1.65%
--------------------

--------REPO--------
REPO = 0.5061079565 USD
1H Change = 0.7%
24H Change = -0.75%
7D Change = -3.48%
--------------------

-----Cryptonex------
CNX = 0.9894864648 USD
1H Change = -0.94%
24H Change = -0.94%
7D Change = -6.96%
--------------------

-------Golem--------
GNT = 0.0554891324 USD
1H Change = -0.22%
24H Change = -0.85%
7D Change = -13.34%
--------------------

-------Ardor--------
ARDR = 0.0526228645 USD
1H Change = 0.26%
24H Change = -0.88%
7D Change = -1.51%
--------------------

-------Factom-------
FCT = 5.9585803441 USD
1H Change = -0.08%
24H Change = -3.26%
7D Change = -11.95%
--------------------

----MaidSafeCoin----
MAID = 0.1080186106 USD
1H Change = -0.68%
24H Change = 1.68%
7D Change = -10.11%
--------------------

--------ODEM--------
ODE = 0.2185757111 USD
1H Change = 0.71%
24H Change = -9.61%
7D Change = -20.11%
--------------------

---Insight Chain----
INB = 0.2864296512 USD
1H Change = 0.01%
24H Change = -0.5%
7D Change = -5.18%
--------------------

----Huobi Token-----
HT = 0.9376340606 USD
1H Change = -0.86%
24H Change = -0.11%
7D Change = -9.78%
--------------------

------Loopring------
LRC = 0.0569519215 USD
1H Change = 0.23%
24H Change = 0.93%
7D Change = -15.47%
--------------------

-------Aurora-------
AOA = 0.0066594775 USD
1H Change = -11.0%
24H Change = -19.4%
7D Change = -17.08%
--------------------

-------Mixin--------
XIN = 96.1599386252 USD
1H Change = -0.57%
24H Change = 1.47%
7D Change = -2.59%
--------------------

--------Ark---------
ARK = 0.3945159199 USD
1H Change = -0.2%
24H Change = 1.81%
7D Change = -4.27%
--------------------

-----HyperCash------
HC = 0.9166497191 USD
1H Change = 0.18%
24H Change = 0.63%
7D Change = -10.81%
--------------------

-------THETA--------
THETA = 0.0557590775 USD
1H Change = -0.66%
24H Change = -1.14%
7D Change = -4.25%
--------------------

----Waltonchain-----
WTC = 0.9442843436 USD
1H Change = 0.18%
24H Change = 0.95%
7D Change = -12.62%
--------------------

-------Linkey-------
LKY = 0.7580677994 USD
1H Change = -0.04%
24H Change = -0.63%
7D Change = 2.7%
--------------------

--------PIVX--------
PIVX = 0.6567322556 USD
1H Change = -0.45%
24H Change = -0.85%
7D Change = -10.67%
--------------------

--------Nexo--------
NEXO = 0.0639856225 USD
1H Change = 1.2%
24H Change = -3.32%
7D Change = 8.96%
--------------------

------ReddCoin------
RDD = 0.0012178508 USD
1H Change = -1.69%
24H Change = -0.93%
7D Change = -10.17%
--------------------

----Decentraland----
MANA = 0.0332044731 USD
1H Change = -0.11%
24H Change = -3.46%
7D Change = -13.45%
--------------------

----STASIS EURS-----
EURS = 1.1238837616 USD
1H Change = 0.07%
24H Change = 0.58%
7D Change = 0.28%
--------------------

----Project Pai-----
PAI = 0.0302077432 USD
1H Change = 0.04%
24H Change = -1.13%
7D Change = -24.14%
--------------------

------GXChain-------
GXC = 0.5493443748 USD
1H Change = 0.42%
24H Change = 2.28%
7D Change = -2.41%
--------------------

---KuCoin Shares----
KCS = 0.3615042061 USD
1H Change = -0.11%
24H Change = -2.12%
7D Change = -10.62%
--------------------

--Crypto.com Chain--
CRO = 0.0125427523 USD
1H Change = 0.06%
24H Change = -1.15%
7D Change = -9.34%
--------------------

--------Aion--------
AION = 0.1126156611 USD
1H Change = -0.04%
24H Change = -0.28%
7D Change = -14.05%
--------------------

------Elastos-------
ELA = 2.1784868868 USD
1H Change = 0.63%
24H Change = 0.99%
7D Change = -4.91%
--------------------

-------Zcoin--------
XZC = 4.696351891 USD
1H Change = 0.09%
24H Change = -0.38%
7D Change = -6.0%
--------------------

------DigixDAO------
DGD = 15.7292684738 USD
1H Change = 0.01%
24H Change = -0.83%
7D Change = -15.38%
--------------------

------MonaCoin------
MONA = 0.4797171882 USD
1H Change = -0.13%
24H Change = -0.68%
7D Change = -5.28%
--------------------

----Power Ledger----
POWR = 0.0790155336 USD
1H Change = -0.75%
24H Change = -0.34%
7D Change = -11.35%
--------------------

-----Crypto.com-----
MCO = 1.9586084762 USD
1H Change = 0.08%
24H Change = -0.6%
7D Change = -11.08%
--------------------

-----Ravencoin------
RVN = 0.0109401724 USD
1H Change = -0.24%
24H Change = 0.87%
7D Change = -11.43%
--------------------

-------Bancor-------
BNT = 0.4824233469 USD
1H Change = 0.04%
24H Change = 0.22%
7D Change = -13.01%
--------------------

--------WAX---------
WAX = 0.0319599477 USD
1H Change = 0.03%
24H Change = -3.35%
7D Change = -8.25%
--------------------

--------MOAC--------
MOAC = 0.4711074674 USD
1H Change = 0.43%
24H Change = 3.07%
7D Change = -2.21%
--------------------

--------Dent--------
DENT = 0.0009754036 USD
1H Change = -1.7%
24H Change = -4.05%
7D Change = -13.92%
--------------------

------Wanchain------
WAN = 0.2752652726 USD
1H Change = 0.05%
24H Change = 0.61%
7D Change = -13.78%
--------------------

-----Veritaseum-----
VERI = 13.4008365082 USD
1H Change = 2.84%
24H Change = 4.27%
7D Change = 0.44%
--------------------

