_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-21 18:40:02

------Bitcoin-------
BTC = 3947.81365236 USD
1H Change = 0.12%
24H Change = -0.69%
7D Change = 9.04%
--------------------

------Ethereum------
ETH = 144.845821644 USD
1H Change = 0.05%
24H Change = -1.78%
7D Change = 18.6%
--------------------

--------XRP---------
XRP = 0.319595891 USD
1H Change = -0.28%
24H Change = -2.61%
7D Change = 5.2%
--------------------

--------EOS---------
EOS = 3.7386034086 USD
1H Change = -0.14%
24H Change = -2.59%
7D Change = 35.52%
--------------------

------Litecoin------
LTC = 48.9643710308 USD
1H Change = -0.04%
24H Change = -4.37%
7D Change = 17.24%
--------------------

----Bitcoin Cash----
BCH = 142.177188894 USD
1H Change = 0.51%
24H Change = -3.14%
7D Change = 15.82%
--------------------

-------Tether-------
USDT = 1.0048782667 USD
1H Change = 0.0%
24H Change = -0.15%
7D Change = -0.05%
--------------------

------Stellar-------
XLM = 0.0888932656 USD
1H Change = 0.27%
24H Change = -0.72%
7D Change = 16.43%
--------------------

--------TRON--------
TRX = 0.0248211964 USD
1H Change = 0.57%
24H Change = -0.96%
7D Change = 5.33%
--------------------

----Binance Coin----
BNB = 10.4307300279 USD
1H Change = 0.08%
24H Change = -3.11%
7D Change = 20.13%
--------------------

------Cardano-------
ADA = 0.0450703801 USD
1H Change = 0.5%
24H Change = -4.14%
7D Change = 11.02%
--------------------

-----Bitcoin SV-----
BSV = 65.0327408937 USD
1H Change = -0.13%
24H Change = -2.73%
7D Change = 2.47%
--------------------

-------Monero-------
XMR = 50.6956757521 USD
1H Change = 0.14%
24H Change = -1.65%
7D Change = 7.31%
--------------------

--------IOTA--------
MIOTA = 0.3000535179 USD
1H Change = 0.08%
24H Change = -3.25%
7D Change = 12.48%
--------------------

--------Dash--------
DASH = 85.0509615551 USD
1H Change = 0.1%
24H Change = -3.23%
7D Change = 7.9%
--------------------

-------Maker--------
MKR = 649.417212271 USD
1H Change = 1.19%
24H Change = -0.05%
7D Change = 21.45%
--------------------

--------NEO---------
NEO = 8.6919760188 USD
1H Change = 0.26%
24H Change = -4.89%
7D Change = 9.58%
--------------------

--Ethereum Classic--
ETC = 4.4675830024 USD
1H Change = -0.05%
24H Change = -4.25%
7D Change = 8.16%
--------------------

--------NEM---------
XEM = 0.0432574518 USD
1H Change = -0.15%
24H Change = -1.06%
7D Change = 4.28%
--------------------

-------Zcash--------
ZEC = 53.4403954013 USD
1H Change = -0.25%
24H Change = -2.59%
7D Change = 2.67%
--------------------

-------Waves--------
WAVES = 2.8438540739 USD
1H Change = 0.56%
24H Change = 1.71%
7D Change = 5.97%
--------------------

-------Tezos--------
XTZ = 0.4380407912 USD
1H Change = -0.17%
24H Change = -4.86%
7D Change = 8.06%
--------------------

------VeChain-------
VET = 0.0045502513 USD
1H Change = 0.79%
24H Change = 5.44%
7D Change = 17.63%
--------------------

------USD Coin------
USDC = 1.0075364355 USD
1H Change = 0.02%
24H Change = -0.31%
7D Change = -0.5%
--------------------

------Dogecoin------
DOGE = 0.0020272055 USD
1H Change = -0.32%
24H Change = -1.78%
7D Change = 7.06%
--------------------

------Ontology------
ONT = 0.717276171 USD
1H Change = -0.35%
24H Change = -2.47%
7D Change = 25.88%
--------------------

----Bitcoin Gold----
BTG = 12.6256739374 USD
1H Change = -0.04%
24H Change = 1.03%
7D Change = 19.88%
--------------------

------TrueUSD-------
TUSD = 1.0145342975 USD
1H Change = 0.07%
24H Change = -0.3%
7D Change = 0.08%
--------------------

--------Qtum--------
QTUM = 2.0989092134 USD
1H Change = 0.77%
24H Change = -1.93%
7D Change = 10.22%
--------------------

--------Holo--------
HOT = 0.0013588781 USD
1H Change = -0.85%
24H Change = -7.68%
7D Change = 15.83%
--------------------

------OmiseGO-------
OMG = 1.2877142923 USD
1H Change = 0.14%
24H Change = -3.59%
7D Change = 14.42%
--------------------

Basic Attention Token
BAT = 0.1371213967 USD
1H Change = -0.38%
24H Change = -3.81%
7D Change = 8.0%
--------------------

-------Decred-------
DCR = 17.0250343425 USD
1H Change = 0.36%
24H Change = -1.38%
7D Change = 1.82%
--------------------

-----Chainlink------
LINK = 0.4450155672 USD
1H Change = -0.27%
24H Change = -5.08%
7D Change = 3.43%
--------------------

-------Augur--------
REP = 13.7151672786 USD
1H Change = 0.23%
24H Change = -2.16%
7D Change = 1.34%
--------------------

------Zilliqa-------
ZIL = 0.0182062387 USD
1H Change = -0.09%
24H Change = -2.31%
7D Change = 7.88%
--------------------

---------0x---------
ZRX = 0.2510940883 USD
1H Change = -0.1%
24H Change = -0.37%
7D Change = 9.99%
--------------------

--------Lisk--------
LSK = 1.219825011 USD
1H Change = -0.17%
24H Change = -2.94%
7D Change = 6.86%
--------------------

------Bytecoin------
BCN = 0.0006816857 USD
1H Change = -0.8%
24H Change = -2.89%
7D Change = 8.81%
--------------------

-----BitShares------
BTS = 0.044793874 USD
1H Change = 0.76%
24H Change = -1.93%
7D Change = 12.21%
--------------------

--------Nano--------
NANO = 0.8896743463 USD
1H Change = -0.49%
24H Change = -1.33%
7D Change = 6.68%
--------------------

------DigiByte------
DGB = 0.0101941342 USD
1H Change = 0.32%
24H Change = 4.34%
7D Change = 14.64%
--------------------

--Bitcoin Diamond---
BCD = 0.7561790596 USD
1H Change = 0.08%
24H Change = -2.14%
7D Change = 6.32%
--------------------

------Pundi X-------
NPXS = 0.0006786297 USD
1H Change = -0.04%
24H Change = -0.9%
7D Change = 0.5%
--------------------

--------ICON--------
ICX = 0.243255424 USD
1H Change = 0.17%
24H Change = 0.48%
7D Change = 12.05%
--------------------

Paxos Standard Token
PAX = 1.0155997609 USD
1H Change = -0.03%
24H Change = -0.0%
7D Change = 0.35%
--------------------

-------Steem--------
STEEM = 0.3307979454 USD
1H Change = -0.16%
24H Change = -1.27%
7D Change = 11.06%
--------------------

------Siacoin-------
SC = 0.0026031469 USD
1H Change = -0.41%
24H Change = 1.86%
7D Change = 15.68%
--------------------

-------Komodo-------
KMD = 0.9166168156 USD
1H Change = 0.16%
24H Change = -7.36%
7D Change = 11.98%
--------------------

-----Aeternity------
AE = 0.4221982496 USD
1H Change = 0.26%
24H Change = -3.21%
7D Change = 9.76%
--------------------

-------Verge--------
XVG = 0.0063409153 USD
1H Change = -0.04%
24H Change = -1.31%
7D Change = 7.27%
--------------------

--------IOST--------
IOST = 0.007802238 USD
1H Change = 0.8%
24H Change = -5.5%
7D Change = 18.07%
--------------------

------Stratis-------
STRAT = 0.9136899099 USD
1H Change = -0.31%
24H Change = 0.06%
7D Change = 3.28%
--------------------

-------Bytom--------
BTM = 0.0860935306 USD
1H Change = -0.18%
24H Change = -0.7%
7D Change = 10.43%
--------------------

-------THETA--------
THETA = 0.0929659228 USD
1H Change = 0.28%
24H Change = -4.45%
7D Change = -0.72%
--------------------

--------Dai---------
DAI = 1.0002785235 USD
1H Change = -0.17%
24H Change = -0.46%
7D Change = 0.03%
--------------------

---Gemini Dollar----
GUSD = 1.0057003506 USD
1H Change = 0.11%
24H Change = -0.51%
7D Change = -0.19%
--------------------

-------Revain-------
R = 0.155353321 USD
1H Change = 10.1%
24H Change = 6.64%
7D Change = 1.63%
--------------------

--------REPO--------
REPO = 0.6747113685 USD
1H Change = 0.01%
24H Change = 7.68%
7D Change = 20.83%
--------------------

-------Status-------
SNT = 0.0210562524 USD
1H Change = 0.6%
24H Change = 1.41%
7D Change = 12.65%
--------------------

------Populous------
PPT = 1.3228543734 USD
1H Change = -0.51%
24H Change = -1.74%
7D Change = 9.4%
--------------------

-------Mixin--------
XIN = 148.935495077 USD
1H Change = 0.11%
24H Change = -0.78%
7D Change = 29.07%
--------------------

--------Ark---------
ARK = 0.6086276786 USD
1H Change = -0.42%
24H Change = -5.12%
7D Change = 23.45%
--------------------

----Electroneum-----
ETN = 0.0071665108 USD
1H Change = -0.55%
24H Change = -0.66%
7D Change = 9.64%
--------------------

-------Golem--------
GNT = 0.0656116956 USD
1H Change = 0.11%
24H Change = -2.29%
7D Change = 12.45%
--------------------

-----Cryptonex------
CNX = 1.1108219104 USD
1H Change = -1.16%
24H Change = -1.88%
7D Change = 7.1%
--------------------

----Huobi Token-----
HT = 1.2107827338 USD
1H Change = -0.44%
24H Change = -5.36%
7D Change = 9.39%
--------------------

----MaidSafeCoin----
MAID = 0.1274466677 USD
1H Change = 0.01%
24H Change = -2.38%
7D Change = 8.88%
--------------------

-------Factom-------
FCT = 6.5228138457 USD
1H Change = 0.15%
24H Change = -1.07%
7D Change = 7.43%
--------------------

-------Ardor--------
ARDR = 0.0568939513 USD
1H Change = -0.34%
24H Change = -1.81%
7D Change = 9.47%
--------------------

-----HyperCash------
HC = 1.1312946308 USD
1H Change = -0.03%
24H Change = -5.29%
7D Change = 3.08%
--------------------

-----Crypto.com-----
MCO = 3.0546239015 USD
1H Change = 0.04%
24H Change = -4.48%
7D Change = 46.62%
--------------------

---Insight Chain----
INB = 0.2749543427 USD
1H Change = -0.23%
24H Change = -3.47%
7D Change = -5.01%
--------------------

--------PIVX--------
PIVX = 0.7837418821 USD
1H Change = -0.09%
24H Change = -1.49%
7D Change = 10.43%
--------------------

----Waltonchain-----
WTC = 1.0741618157 USD
1H Change = -0.06%
24H Change = -3.82%
7D Change = 8.89%
--------------------

------Loopring------
LRC = 0.055202517 USD
1H Change = -0.41%
24H Change = -4.23%
7D Change = -7.34%
--------------------

-----Veritaseum-----
VERI = 20.0029748058 USD
1H Change = -2.62%
24H Change = -9.1%
7D Change = 24.14%
--------------------

--------ODEM--------
ODE = 0.1924711561 USD
1H Change = -4.42%
24H Change = -3.12%
7D Change = -9.28%
--------------------

---KuCoin Shares----
KCS = 0.4697032491 USD
1H Change = 1.56%
24H Change = 1.71%
7D Change = 33.96%
--------------------

--------WAX---------
WAX = 0.0444301106 USD
1H Change = -0.11%
24H Change = -2.24%
7D Change = 27.22%
--------------------

--Crypto.com Chain--
CRO = 0.0130277563 USD
1H Change = -0.25%
24H Change = -2.21%
7D Change = 4.53%
--------------------

-------Quant--------
QNT = 4.2289490731 USD
1H Change = -0.19%
24H Change = -8.41%
7D Change = -3.01%
--------------------

-------Linkey-------
LKY = 0.8103678838 USD
1H Change = 0.44%
24H Change = -1.58%
7D Change = 1.78%
--------------------

-------Aurora-------
AOA = 0.0061911573 USD
1H Change = 6.43%
24H Change = 1.5%
7D Change = -6.86%
--------------------

----Project Pai-----
PAI = 0.0283660165 USD
1H Change = 0.35%
24H Change = -3.71%
7D Change = 3.17%
--------------------

----Decentraland----
MANA = 0.0373709172 USD
1H Change = 0.07%
24H Change = -2.62%
7D Change = 8.76%
--------------------

--------MOAC--------
MOAC = 0.6171788869 USD
1H Change = -0.35%
24H Change = -0.77%
7D Change = 7.61%
--------------------

--------Nexo--------
NEXO = 0.0688083933 USD
1H Change = 0.93%
24H Change = -1.2%
7D Change = 13.27%
--------------------

------GXChain-------
GXC = 0.6313070298 USD
1H Change = 1.09%
24H Change = -2.8%
7D Change = 12.03%
--------------------

--------aelf--------
ELF = 0.1338830642 USD
1H Change = -0.02%
24H Change = -4.3%
7D Change = 23.46%
--------------------

------ReddCoin------
RDD = 0.0012836769 USD
1H Change = 1.46%
24H Change = -1.42%
7D Change = 10.52%
--------------------

----Power Ledger----
POWR = 0.0925329122 USD
1H Change = 0.21%
24H Change = -4.54%
7D Change = 10.71%
--------------------

-------Zcoin--------
XZC = 5.3565869051 USD
1H Change = -0.05%
24H Change = -3.87%
7D Change = 8.44%
--------------------

-----TomoChain------
TOMO = 0.5983119567 USD
1H Change = 0.13%
24H Change = -1.66%
7D Change = 37.87%
--------------------

----STASIS EURS-----
EURS = 1.1374013942 USD
1H Change = 0.26%
24H Change = -0.51%
7D Change = 0.88%
--------------------

--------QASH--------
QASH = 0.1003962953 USD
1H Change = 14.72%
24H Change = 33.18%
7D Change = 51.73%
--------------------

------MonaCoin------
MONA = 0.532983198 USD
1H Change = 0.4%
24H Change = -2.0%
7D Change = 5.57%
--------------------

---Metaverse ETP----
ETP = 0.6249794541 USD
1H Change = -0.42%
24H Change = 0.39%
7D Change = 9.86%
--------------------

-------Bancor-------
BNT = 0.5484049585 USD
1H Change = -0.21%
24H Change = -3.95%
7D Change = 7.18%
--------------------

Santiment Network Token
SAN = 0.5348699229 USD
1H Change = -0.12%
24H Change = 1.04%
7D Change = 15.1%
--------------------

