_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-09 16:50:03

------Bitcoin-------
BTC = 4025.49842523 USD
1H Change = -0.23%
24H Change = -1.22%
7D Change = 3.9%
--------------------

------Ethereum------
ETH = 151.133587866 USD
1H Change = 0.07%
24H Change = -0.82%
7D Change = 0.02%
--------------------

--------XRP---------
XRP = 0.3664878494 USD
1H Change = -0.43%
24H Change = -0.19%
7D Change = -0.74%
--------------------

----Bitcoin Cash----
BCH = 159.25867718 USD
1H Change = -0.4%
24H Change = -1.98%
7D Change = -3.74%
--------------------

--------EOS---------
EOS = 2.8312991001 USD
1H Change = 0.37%
24H Change = -0.21%
7D Change = 2.05%
--------------------

------Stellar-------
XLM = 0.1226126523 USD
1H Change = -0.57%
24H Change = -2.96%
7D Change = 5.23%
--------------------

------Litecoin------
LTC = 38.9991124949 USD
1H Change = -0.1%
24H Change = -3.45%
7D Change = 19.15%
--------------------

-------Tether-------
USDT = 1.0175884571 USD
1H Change = -0.2%
24H Change = -0.18%
7D Change = -0.0%
--------------------

--------TRON--------
TRX = 0.0280491812 USD
1H Change = -0.8%
24H Change = 7.0%
7D Change = 41.19%
--------------------

-----Bitcoin SV-----
BSV = 86.7620330995 USD
1H Change = -0.43%
24H Change = -1.81%
7D Change = -6.05%
--------------------

------Cardano-------
ADA = 0.0519934285 USD
1H Change = 1.63%
24H Change = 5.42%
7D Change = 19.24%
--------------------

--------IOTA--------
MIOTA = 0.3688671989 USD
1H Change = -0.08%
24H Change = -0.22%
7D Change = -3.35%
--------------------

-------Monero-------
XMR = 53.5378857761 USD
1H Change = -0.6%
24H Change = -1.0%
7D Change = 5.34%
--------------------

----Binance Coin----
BNB = 6.62014728 USD
1H Change = -0.97%
24H Change = -2.21%
7D Change = 9.8%
--------------------

--------Dash--------
DASH = 83.4696170279 USD
1H Change = 1.36%
24H Change = 0.14%
7D Change = 1.11%
--------------------

--------NEO---------
NEO = 9.2885944548 USD
1H Change = -0.43%
24H Change = -0.18%
7D Change = 16.72%
--------------------

--------NEM---------
XEM = 0.064446014 USD
1H Change = 0.16%
24H Change = -0.39%
7D Change = -2.94%
--------------------

--Ethereum Classic--
ETC = 5.0126094469 USD
1H Change = -0.24%
24H Change = -0.64%
7D Change = -6.52%
--------------------

-------Maker--------
MKR = 491.895895752 USD
1H Change = -0.54%
24H Change = -0.83%
7D Change = 0.28%
--------------------

-------Zcash--------
ZEC = 60.2222960608 USD
1H Change = -0.83%
24H Change = -2.03%
7D Change = -0.9%
--------------------

------USD Coin------
USDC = 1.0058070487 USD
1H Change = -0.25%
24H Change = -0.63%
7D Change = -0.89%
--------------------

-------Tezos--------
XTZ = 0.4841208398 USD
1H Change = -0.04%
24H Change = -0.58%
7D Change = 0.2%
--------------------

-------Waves--------
WAVES = 2.8931671248 USD
1H Change = -0.57%
24H Change = -4.01%
7D Change = -7.34%
--------------------

------Dogecoin------
DOGE = 0.0022806025 USD
1H Change = 0.12%
24H Change = -0.38%
7D Change = -4.92%
--------------------

------VeChain-------
VET = 0.0045785814 USD
1H Change = -0.14%
24H Change = 4.29%
7D Change = 10.43%
--------------------

----Bitcoin Gold----
BTG = 13.2146506461 USD
1H Change = -0.84%
24H Change = -1.22%
7D Change = -0.96%
--------------------

--------Qtum--------
QTUM = 2.4004009048 USD
1H Change = 0.31%
24H Change = 3.3%
7D Change = 4.74%
--------------------

------OmiseGO-------
OMG = 1.5073178575 USD
1H Change = -0.39%
24H Change = -1.03%
7D Change = 0.94%
--------------------

------TrueUSD-------
TUSD = 1.0090791806 USD
1H Change = -0.06%
24H Change = -0.09%
7D Change = -0.32%
--------------------

------Ontology------
ONT = 0.6826360327 USD
1H Change = 1.53%
24H Change = 4.18%
7D Change = 7.96%
--------------------

------Zilliqa-------
ZIL = 0.0240515414 USD
1H Change = -0.67%
24H Change = -0.04%
7D Change = 16.27%
--------------------

---------0x---------
ZRX = 0.3258399173 USD
1H Change = -0.01%
24H Change = -1.92%
7D Change = -0.21%
--------------------

Basic Attention Token
BAT = 0.141325451 USD
1H Change = -1.37%
24H Change = 0.31%
7D Change = 5.03%
--------------------

-------Decred-------
DCR = 18.8525970943 USD
1H Change = 0.79%
24H Change = -0.99%
7D Change = 5.87%
--------------------

--------Lisk--------
LSK = 1.3910478997 USD
1H Change = 0.21%
24H Change = -0.49%
7D Change = -0.3%
--------------------

-----Chainlink------
LINK = 0.406136818 USD
1H Change = -0.1%
24H Change = 3.41%
7D Change = 31.25%
--------------------

--Bitcoin Diamond---
BCD = 0.9230972391 USD
1H Change = -0.59%
24H Change = -1.16%
7D Change = -0.43%
--------------------

--------Nano--------
NANO = 1.031097724 USD
1H Change = 1.38%
24H Change = 5.23%
7D Change = 6.93%
--------------------

------Bytecoin------
BCN = 0.0007257983 USD
1H Change = 0.91%
24H Change = -2.15%
7D Change = 1.58%
--------------------

Paxos Standard Token
PAX = 1.0083476805 USD
1H Change = -0.12%
24H Change = -0.16%
7D Change = -0.22%
--------------------

--------ICON--------
ICX = 0.2775349776 USD
1H Change = -0.58%
24H Change = -1.14%
7D Change = 11.48%
--------------------

------DigiByte------
DGB = 0.0115368288 USD
1H Change = -0.46%
24H Change = -3.12%
7D Change = 8.04%
--------------------

-------Revain-------
R = 0.2386459189 USD
1H Change = -1.19%
24H Change = -8.79%
7D Change = 5.42%
--------------------

-----BitShares------
BTS = 0.0430616796 USD
1H Change = 0.38%
24H Change = -2.34%
7D Change = 6.42%
--------------------

------Stratis-------
STRAT = 1.1335738771 USD
1H Change = -0.14%
24H Change = -1.32%
7D Change = -2.16%
--------------------

-------Augur--------
REP = 10.0483617103 USD
1H Change = 0.76%
24H Change = 3.62%
7D Change = 16.92%
--------------------

------Siacoin-------
SC = 0.0028082348 USD
1H Change = 0.31%
24H Change = -0.28%
7D Change = 3.17%
--------------------

-------Verge--------
XVG = 0.0071713649 USD
1H Change = -0.65%
24H Change = -1.2%
7D Change = 0.73%
--------------------

-------Steem--------
STEEM = 0.3112718423 USD
1H Change = 0.53%
24H Change = -0.28%
7D Change = 10.17%
--------------------

-----Aeternity------
AE = 0.4054094389 USD
1H Change = -0.23%
24H Change = -1.38%
7D Change = -1.06%
--------------------

--------Holo--------
HOT = 0.0006948153 USD
1H Change = -0.57%
24H Change = 2.93%
7D Change = 43.36%
--------------------

---Gemini Dollar----
GUSD = 0.9958250898 USD
1H Change = -0.12%
24H Change = -0.18%
7D Change = -1.37%
--------------------

------Pundi X-------
NPXS = 0.0005309027 USD
1H Change = -2.36%
24H Change = 6.36%
7D Change = 20.05%
--------------------

-------Komodo-------
KMD = 0.7745785791 USD
1H Change = -0.65%
24H Change = -0.34%
7D Change = -1.16%
--------------------

--------IOST--------
IOST = 0.0071394444 USD
1H Change = 0.03%
24H Change = 3.08%
7D Change = 21.64%
--------------------

-------Bytom--------
BTM = 0.0824668516 USD
1H Change = 0.01%
24H Change = -0.28%
7D Change = 1.54%
--------------------

------Populous------
PPT = 1.5323394826 USD
1H Change = -0.38%
24H Change = -1.5%
7D Change = -0.04%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0441707451 USD
1H Change = 0.56%
24H Change = 3.22%
7D Change = 29.24%
--------------------

-------Golem--------
GNT = 0.0745831433 USD
1H Change = 1.01%
24H Change = 2.16%
7D Change = 6.92%
--------------------

--------REPO--------
REPO = 0.6433765944 USD
1H Change = -0.54%
24H Change = -5.83%
7D Change = 164.03%
--------------------

-------Status-------
SNT = 0.0201614347 USD
1H Change = 4.17%
24H Change = 3.25%
7D Change = 9.37%
--------------------

--------Dai---------
DAI = 0.9976367157 USD
1H Change = 0.1%
24H Change = -0.57%
7D Change = -1.3%
--------------------

-----Cryptonex------
CNX = 1.1991668996 USD
1H Change = 0.39%
24H Change = -0.33%
7D Change = 6.01%
--------------------

--------ODEM--------
ODE = 0.2969828003 USD
1H Change = 3.29%
24H Change = 2.49%
7D Change = 57.91%
--------------------

-------Factom-------
FCT = 7.4677095406 USD
1H Change = 0.16%
24H Change = -2.37%
7D Change = -12.95%
--------------------

----Electroneum-----
ETN = 0.0074819232 USD
1H Change = -0.47%
24H Change = 0.35%
7D Change = -2.42%
--------------------

-------Aurora-------
AOA = 0.0094084415 USD
1H Change = -1.68%
24H Change = 5.52%
7D Change = -17.19%
--------------------

-------Ardor--------
ARDR = 0.0607246139 USD
1H Change = -0.52%
24H Change = -2.13%
7D Change = 11.25%
--------------------

-----Dentacoin------
DCN = 0.0001764324 USD
1H Change = -2.56%
24H Change = -12.58%
7D Change = 14.26%
--------------------

----MaidSafeCoin----
MAID = 0.1271615379 USD
1H Change = -0.13%
24H Change = -6.42%
7D Change = -14.32%
--------------------

----Huobi Token-----
HT = 1.1098179276 USD
1H Change = -0.67%
24H Change = -0.17%
7D Change = -2.04%
--------------------

---KuCoin Shares----
KCS = 0.5926624255 USD
1H Change = -0.05%
24H Change = -1.6%
7D Change = -7.7%
--------------------

----Waltonchain-----
WTC = 1.2688125113 USD
1H Change = -0.83%
24H Change = 1.85%
7D Change = 9.83%
--------------------

--------PIVX--------
PIVX = 0.8903165906 USD
1H Change = -0.1%
24H Change = 2.17%
7D Change = 2.16%
--------------------

--------Ark---------
ARK = 0.4602093562 USD
1H Change = -0.15%
24H Change = 2.7%
7D Change = 14.07%
--------------------

-------Mixin--------
XIN = 109.604292865 USD
1H Change = 2.42%
24H Change = 10.05%
7D Change = 17.01%
--------------------

----Decentraland----
MANA = 0.0464377688 USD
1H Change = 0.23%
24H Change = 1.82%
7D Change = 0.8%
--------------------

---Insight Chain----
INB = 0.2780438781 USD
1H Change = -1.19%
24H Change = -0.55%
7D Change = -8.71%
--------------------

--------Nexo--------
NEXO = 0.0814719278 USD
1H Change = -0.06%
24H Change = 7.29%
7D Change = 6.72%
--------------------

--------Aion--------
AION = 0.1592267096 USD
1H Change = 0.48%
24H Change = -0.54%
7D Change = 4.56%
--------------------

-----HyperCash------
HC = 0.9905896715 USD
1H Change = -0.05%
24H Change = 4.5%
7D Change = 10.39%
--------------------

------MonaCoin------
MONA = 0.6600852371 USD
1H Change = -1.11%
24H Change = 4.11%
7D Change = 3.39%
--------------------

-------Bancor-------
BNT = 0.6782115705 USD
1H Change = -0.21%
24H Change = -1.54%
7D Change = -1.04%
--------------------

-----Crypto.com-----
MCO = 2.6261494825 USD
1H Change = -1.39%
24H Change = -2.06%
7D Change = 13.42%
--------------------

------MobileGo------
MGO = 0.4137196032 USD
1H Change = -2.37%
24H Change = -0.58%
7D Change = -26.93%
--------------------

------DigixDAO------
DGD = 20.5257582636 USD
1H Change = 0.13%
24H Change = -2.14%
7D Change = 5.74%
--------------------

------Polymath------
POLY = 0.1406821105 USD
1H Change = 0.1%
24H Change = -0.64%
7D Change = -2.22%
--------------------

-----Ravencoin------
RVN = 0.0149797698 USD
1H Change = -0.6%
24H Change = -0.85%
7D Change = 8.54%
--------------------

------ReddCoin------
RDD = 0.0013677302 USD
1H Change = -0.26%
24H Change = 0.3%
7D Change = 5.8%
--------------------

------Wanchain------
WAN = 0.3686435061 USD
1H Change = -0.76%
24H Change = -0.1%
7D Change = 4.48%
--------------------

---Maximine Coin----
MXM = 0.0096871372 USD
1H Change = -0.03%
24H Change = -0.52%
7D Change = 6.75%
--------------------

--Digitex Futures---
DGTX = 0.052293328 USD
1H Change = 0.59%
24H Change = -2.59%
7D Change = -15.34%
--------------------

-------Linkey-------
LKY = 0.7476177865 USD
1H Change = -0.34%
24H Change = -1.96%
7D Change = -8.42%
--------------------

--Crypto.com Chain--
CRO = 0.0199976906 USD
1H Change = -0.29%
24H Change = -1.75%
7D Change = -6.09%
--------------------

--------WAX---------
WAX = 0.0391851982 USD
1H Change = 0.06%
24H Change = -0.24%
7D Change = -1.04%
--------------------

-------Zcoin--------
XZC = 5.6663099843 USD
1H Change = -2.19%
24H Change = -2.91%
7D Change = 4.59%
--------------------

--------QASH--------
QASH = 0.1032326443 USD
1H Change = -0.08%
24H Change = -0.52%
7D Change = -11.91%
--------------------

-------THETA--------
THETA = 0.0508025968 USD
1H Change = -0.53%
24H Change = -0.51%
7D Change = 3.08%
--------------------

------Elastos-------
ELA = 2.4942857417 USD
1H Change = -0.55%
24H Change = -2.21%
7D Change = -10.4%
--------------------

------Loopring------
LRC = 0.0451104181 USD
1H Change = -0.1%
24H Change = -4.18%
7D Change = 5.91%
--------------------

