_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-19 16:30:06

------Bitcoin-------
BTC = 3741.18219598 USD
1H Change = -0.1%
24H Change = 2.38%
7D Change = 2.1%
--------------------

--------XRP---------
XRP = 0.3304998467 USD
1H Change = -0.31%
24H Change = 1.48%
7D Change = -0.06%
--------------------

------Ethereum------
ETH = 124.87180799 USD
1H Change = -0.12%
24H Change = 2.35%
7D Change = -1.61%
--------------------

----Bitcoin Cash----
BCH = 130.655452256 USD
1H Change = -0.19%
24H Change = 1.39%
7D Change = -3.23%
--------------------

--------EOS---------
EOS = 2.5039947175 USD
1H Change = -0.2%
24H Change = 2.02%
7D Change = 3.01%
--------------------

------Stellar-------
XLM = 0.1092773404 USD
1H Change = -0.04%
24H Change = 2.1%
7D Change = 2.53%
--------------------

-------Tether-------
USDT = 1.0144228289 USD
1H Change = -0.21%
24H Change = -0.2%
7D Change = -0.58%
--------------------

------Litecoin------
LTC = 32.6360657336 USD
1H Change = -0.24%
24H Change = 4.31%
7D Change = 1.1%
--------------------

--------TRON--------
TRX = 0.0249105161 USD
1H Change = 0.18%
24H Change = -1.28%
7D Change = 5.41%
--------------------

-----Bitcoin SV-----
BSV = 77.0393861715 USD
1H Change = -0.11%
24H Change = 1.51%
7D Change = -6.96%
--------------------

------Cardano-------
ADA = 0.0456916265 USD
1H Change = -0.46%
24H Change = 2.88%
7D Change = 5.14%
--------------------

--------IOTA--------
MIOTA = 0.3243945481 USD
1H Change = -0.06%
24H Change = 4.01%
7D Change = 4.24%
--------------------

----Binance Coin----
BNB = 6.5317768423 USD
1H Change = -0.04%
24H Change = 1.01%
7D Change = 9.16%
--------------------

-------Monero-------
XMR = 46.2822278426 USD
1H Change = -0.21%
24H Change = 2.78%
7D Change = 2.5%
--------------------

--------Dash--------
DASH = 74.0647398174 USD
1H Change = -0.47%
24H Change = 3.49%
7D Change = 0.83%
--------------------

--------NEO---------
NEO = 8.0739780833 USD
1H Change = -0.42%
24H Change = 4.76%
7D Change = 3.46%
--------------------

--------NEM---------
XEM = 0.0573916194 USD
1H Change = -0.39%
24H Change = 1.17%
7D Change = 0.01%
--------------------

--Ethereum Classic--
ETC = 4.4967745932 USD
1H Change = -0.34%
24H Change = 3.47%
7D Change = -2.81%
--------------------

-------Maker--------
MKR = 477.256770156 USD
1H Change = 0.17%
24H Change = 4.76%
7D Change = 9.38%
--------------------

------USD Coin------
USDC = 1.0079662042 USD
1H Change = -0.2%
24H Change = -0.41%
7D Change = -0.17%
--------------------

-------Zcash--------
ZEC = 54.8435761106 USD
1H Change = 0.22%
24H Change = 2.64%
7D Change = -2.27%
--------------------

-------Tezos--------
XTZ = 0.4418657475 USD
1H Change = 0.01%
24H Change = 2.44%
7D Change = 4.27%
--------------------

-------Waves--------
WAVES = 2.6257508768 USD
1H Change = -1.26%
24H Change = 2.17%
7D Change = 1.87%
--------------------

------Dogecoin------
DOGE = 0.002130038 USD
1H Change = 0.36%
24H Change = 1.51%
7D Change = -0.22%
--------------------

------VeChain-------
VET = 0.0041670632 USD
1H Change = 0.03%
24H Change = 1.78%
7D Change = 3.68%
--------------------

------TrueUSD-------
TUSD = 1.0073793666 USD
1H Change = -0.21%
24H Change = -0.54%
7D Change = -0.18%
--------------------

------Ontology------
ONT = 0.6286858257 USD
1H Change = -0.07%
24H Change = 3.08%
7D Change = 1.25%
--------------------

----Bitcoin Gold----
BTG = 11.6557946172 USD
1H Change = -0.65%
24H Change = 3.53%
7D Change = -4.94%
--------------------

--------Qtum--------
QTUM = 2.1649493373 USD
1H Change = -0.19%
24H Change = 2.84%
7D Change = -0.37%
--------------------

-------Augur--------
REP = 17.3223862206 USD
1H Change = -1.27%
24H Change = 17.89%
7D Change = 90.03%
--------------------

------Zilliqa-------
ZIL = 0.0226986961 USD
1H Change = -0.58%
24H Change = 3.53%
7D Change = 11.1%
--------------------

------OmiseGO-------
OMG = 1.3163362391 USD
1H Change = -0.16%
24H Change = 3.39%
7D Change = 1.41%
--------------------

---------0x---------
ZRX = 0.3044019297 USD
1H Change = 0.38%
24H Change = 2.19%
7D Change = 7.19%
--------------------

-----Chainlink------
LINK = 0.4856614124 USD
1H Change = -0.58%
24H Change = 1.86%
7D Change = 14.79%
--------------------

-------Decred-------
DCR = 17.6678193186 USD
1H Change = 0.14%
24H Change = 4.3%
7D Change = 4.13%
--------------------

Basic Attention Token
BAT = 0.1292619706 USD
1H Change = 0.12%
24H Change = 1.45%
7D Change = -1.64%
--------------------

--------Lisk--------
LSK = 1.2810018049 USD
1H Change = 0.18%
24H Change = 3.92%
7D Change = 4.09%
--------------------

Paxos Standard Token
PAX = 1.0068606279 USD
1H Change = -0.17%
24H Change = -0.3%
7D Change = 0.01%
--------------------

--Bitcoin Diamond---
BCD = 0.8088176867 USD
1H Change = 0.02%
24H Change = 1.66%
7D Change = -3.93%
--------------------

------Bytecoin------
BCN = 0.0006693136 USD
1H Change = 0.97%
24H Change = 5.12%
7D Change = 3.84%
--------------------

--------Nano--------
NANO = 0.9043228402 USD
1H Change = -0.18%
24H Change = 3.19%
7D Change = 1.84%
--------------------

-------Steem--------
STEEM = 0.3852218673 USD
1H Change = -0.7%
24H Change = 8.71%
7D Change = 47.09%
--------------------

--------ICON--------
ICX = 0.2430365186 USD
1H Change = -0.27%
24H Change = 2.34%
7D Change = 1.97%
--------------------

------DigiByte------
DGB = 0.0100660038 USD
1H Change = -0.51%
24H Change = 0.98%
7D Change = 0.61%
--------------------

-----BitShares------
BTS = 0.0422708089 USD
1H Change = -0.01%
24H Change = 8.72%
7D Change = 8.84%
--------------------

-------Verge--------
XVG = 0.0069582309 USD
1H Change = 0.23%
24H Change = 3.98%
7D Change = -2.38%
--------------------

------Stratis-------
STRAT = 1.0526560763 USD
1H Change = -2.17%
24H Change = 5.22%
7D Change = 16.49%
--------------------

-----Aeternity------
AE = 0.4462351795 USD
1H Change = -1.72%
24H Change = 3.77%
7D Change = 20.01%
--------------------

------Siacoin-------
SC = 0.0025307154 USD
1H Change = 0.26%
24H Change = 3.27%
7D Change = 1.34%
--------------------

-------Revain-------
R = 0.1968462567 USD
1H Change = -0.13%
24H Change = 2.14%
7D Change = 5.37%
--------------------

---Gemini Dollar----
GUSD = 0.9995030506 USD
1H Change = -0.27%
24H Change = -0.6%
7D Change = 0.42%
--------------------

-------Status-------
SNT = 0.0245259834 USD
1H Change = -0.71%
24H Change = 6.54%
7D Change = 22.97%
--------------------

--------Holo--------
HOT = 0.0006078656 USD
1H Change = 0.09%
24H Change = 3.69%
7D Change = 1.84%
--------------------

-------Bytom--------
BTM = 0.0807406043 USD
1H Change = 0.71%
24H Change = 3.44%
7D Change = 6.85%
--------------------

--------IOST--------
IOST = 0.0065086133 USD
1H Change = -0.29%
24H Change = 2.55%
7D Change = 6.17%
--------------------

-------Komodo-------
KMD = 0.6834490443 USD
1H Change = -0.27%
24H Change = 1.5%
7D Change = 2.52%
--------------------

------Pundi X-------
NPXS = 0.0004522777 USD
1H Change = 0.19%
24H Change = 4.69%
7D Change = 1.36%
--------------------

------Populous------
PPT = 1.3969297632 USD
1H Change = 1.98%
24H Change = 6.13%
7D Change = 7.41%
--------------------

-------Aurora-------
AOA = 0.0112480273 USD
1H Change = 2.03%
24H Change = 11.94%
7D Change = 15.24%
--------------------

--------Dai---------
DAI = 1.0104336701 USD
1H Change = -0.14%
24H Change = 0.93%
7D Change = 0.36%
--------------------

-------Golem--------
GNT = 0.068797435 USD
1H Change = -0.31%
24H Change = 4.41%
7D Change = 5.79%
--------------------

--------ODEM--------
ODE = 0.2858022717 USD
1H Change = 1.48%
24H Change = 2.07%
7D Change = -4.23%
--------------------

----Electroneum-----
ETN = 0.0070295507 USD
1H Change = -0.45%
24H Change = 14.46%
7D Change = 5.83%
--------------------

-----Cryptonex------
CNX = 1.1035703516 USD
1H Change = 0.1%
24H Change = 2.31%
7D Change = 1.91%
--------------------

-------Ardor--------
ARDR = 0.059281172 USD
1H Change = -1.29%
24H Change = 7.17%
7D Change = 13.5%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 721.18%
--------------------

-------Factom-------
FCT = 6.5930730687 USD
1H Change = 1.47%
24H Change = 8.67%
7D Change = -3.81%
--------------------

----MaidSafeCoin----
MAID = 0.122644407 USD
1H Change = -0.15%
24H Change = 3.46%
7D Change = 5.69%
--------------------

------Loopring------
LRC = 0.0675486063 USD
1H Change = -1.44%
24H Change = 16.15%
7D Change = 66.67%
--------------------

----Huobi Token-----
HT = 1.0611499066 USD
1H Change = -0.06%
24H Change = 0.18%
7D Change = -1.09%
--------------------

-----HyperCash------
HC = 1.1395317062 USD
1H Change = -0.14%
24H Change = 4.65%
7D Change = -26.3%
--------------------

----Waltonchain-----
WTC = 1.1887129869 USD
1H Change = -0.25%
24H Change = 3.31%
7D Change = 7.73%
--------------------

--------REPO--------
REPO = 0.4372964746 USD
1H Change = -23.8%
24H Change = -20.51%
7D Change = -22.16%
--------------------

---Insight Chain----
INB = 0.2884337167 USD
1H Change = -0.33%
24H Change = -0.22%
7D Change = 4.62%
--------------------

-------Mixin--------
XIN = 104.055717004 USD
1H Change = -0.15%
24H Change = 2.71%
7D Change = 8.41%
--------------------

--------Ark---------
ARK = 0.4253580615 USD
1H Change = 0.19%
24H Change = 3.16%
7D Change = 8.57%
--------------------

----Power Ledger----
POWR = 0.1147201387 USD
1H Change = -1.23%
24H Change = 11.77%
7D Change = 58.98%
--------------------

--------PIVX--------
PIVX = 0.7950333484 USD
1H Change = 0.46%
24H Change = 3.31%
7D Change = 4.93%
--------------------

-----Dentacoin------
DCN = 0.0001367336 USD
1H Change = 0.72%
24H Change = 7.62%
7D Change = -7.53%
--------------------

----Decentraland----
MANA = 0.0404458533 USD
1H Change = 0.06%
24H Change = 3.42%
7D Change = 5.19%
--------------------

----Project Pai-----
PAI = 0.0384119003 USD
1H Change = -1.39%
24H Change = 0.27%
7D Change = -2.1%
--------------------

---KuCoin Shares----
KCS = 0.4653408274 USD
1H Change = -0.21%
24H Change = 1.41%
7D Change = -8.09%
--------------------

--------Aion--------
AION = 0.1452126832 USD
1H Change = -0.59%
24H Change = 6.94%
7D Change = 7.62%
--------------------

-----Crypto.com-----
MCO = 2.3953476742 USD
1H Change = -0.05%
24H Change = 5.98%
7D Change = 5.15%
--------------------

--------WAX---------
WAX = 0.0403190262 USD
1H Change = -0.72%
24H Change = 1.75%
7D Change = 15.99%
--------------------

------MonaCoin------
MONA = 0.5780165692 USD
1H Change = -0.3%
24H Change = 1.33%
7D Change = -1.4%
--------------------

-------Zcoin--------
XZC = 5.6846286185 USD
1H Change = 2.33%
24H Change = 7.97%
7D Change = 12.12%
--------------------

------DigixDAO------
DGD = 18.6878171909 USD
1H Change = -0.55%
24H Change = 4.76%
7D Change = 6.25%
--------------------

------Wanchain------
WAN = 0.3511681749 USD
1H Change = -0.56%
24H Change = 7.19%
7D Change = 12.94%
--------------------

--Apollo Currency---
APL = 0.0025296186 USD
1H Change = -7.88%
24H Change = 34.58%
7D Change = 226.31%
--------------------

--------TenX--------
PAY = 0.323091091 USD
1H Change = -2.52%
24H Change = 10.51%
7D Change = 88.97%
--------------------

------ReddCoin------
RDD = 0.0012707512 USD
1H Change = 0.69%
24H Change = 3.45%
7D Change = 2.22%
--------------------

--------Nexo--------
NEXO = 0.0650557281 USD
1H Change = -0.59%
24H Change = -2.03%
7D Change = -5.68%
--------------------

-------THETA--------
THETA = 0.0510334753 USD
1H Change = 2.75%
24H Change = 9.42%
7D Change = 10.68%
--------------------

-------Bancor-------
BNT = 0.5780503131 USD
1H Change = -0.25%
24H Change = 3.13%
7D Change = 0.07%
--------------------

------Polymath------
POLY = 0.1240535428 USD
1H Change = 0.55%
24H Change = 4.04%
7D Change = -3.7%
--------------------

-----Ravencoin------
RVN = 0.0129788071 USD
1H Change = 0.2%
24H Change = 2.36%
7D Change = 3.01%
--------------------

----STASIS EURS-----
EURS = 1.1123594027 USD
1H Change = -0.13%
24H Change = 0.13%
7D Change = -1.12%
--------------------

-------Linkey-------
LKY = 0.6769002064 USD
1H Change = 0.48%
24H Change = -2.6%
7D Change = -2.35%
--------------------

------GXChain-------
GXS = 0.5592328555 USD
1H Change = -0.06%
24H Change = 2.14%
7D Change = 4.45%
--------------------

