_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-27 20:10:05

------Bitcoin-------
BTC = 3789.91566297 USD
1H Change = -0.11%
24H Change = -0.91%
7D Change = -7.34%
--------------------

--------XRP---------
XRP = 0.3588097106 USD
1H Change = -1.52%
24H Change = -3.41%
7D Change = -3.99%
--------------------

------Ethereum------
ETH = 120.495199082 USD
1H Change = -3.0%
24H Change = -6.91%
7D Change = 6.45%
--------------------

----Bitcoin Cash----
BCH = 158.55129172 USD
1H Change = -1.74%
24H Change = -8.0%
7D Change = -14.09%
--------------------

--------EOS---------
EOS = 2.4757401795 USD
1H Change = -1.07%
24H Change = -3.15%
7D Change = -7.67%
--------------------

------Stellar-------
XLM = 0.1157311876 USD
1H Change = -1.15%
24H Change = -3.55%
7D Change = -7.02%
--------------------

-------Tether-------
USDT = 1.0427715228 USD
1H Change = 2.22%
24H Change = 2.31%
7D Change = 2.05%
--------------------

------Litecoin------
LTC = 29.0403921041 USD
1H Change = -2.22%
24H Change = -4.46%
7D Change = -9.9%
--------------------

-----Bitcoin SV-----
BSV = 89.4916171958 USD
1H Change = -0.87%
24H Change = -4.42%
7D Change = -17.66%
--------------------

--------TRON--------
TRX = 0.019749156 USD
1H Change = -0.72%
24H Change = -1.59%
7D Change = 15.1%
--------------------

------Cardano-------
ADA = 0.0377875631 USD
1H Change = -3.83%
24H Change = -7.54%
7D Change = -1.55%
--------------------

--------IOTA--------
MIOTA = 0.3238519784 USD
1H Change = -1.72%
24H Change = -1.35%
7D Change = -2.01%
--------------------

-------Monero-------
XMR = 46.708962774 USD
1H Change = -0.87%
24H Change = -3.65%
7D Change = -10.99%
--------------------

----Binance Coin----
BNB = 5.4808109298 USD
1H Change = -1.06%
24H Change = -2.72%
7D Change = -4.5%
--------------------

--------Dash--------
DASH = 80.1312648577 USD
1H Change = -1.76%
24H Change = -3.66%
7D Change = -7.77%
--------------------

--------NEM---------
XEM = 0.0677805859 USD
1H Change = -0.94%
24H Change = -3.57%
7D Change = -9.05%
--------------------

--Ethereum Classic--
ETC = 5.1795997399 USD
1H Change = -2.68%
24H Change = 0.95%
7D Change = 9.17%
--------------------

--------NEO---------
NEO = 7.2987231501 USD
1H Change = -3.6%
24H Change = -5.25%
7D Change = 1.22%
--------------------

-------Zcash--------
ZEC = 58.9847833292 USD
1H Change = -1.29%
24H Change = -2.22%
7D Change = -6.86%
--------------------

-------Maker--------
MKR = 445.759416319 USD
1H Change = -2.41%
24H Change = -1.95%
7D Change = 3.09%
--------------------

-------Waves--------
WAVES = 3.2039019964 USD
1H Change = -0.85%
24H Change = -2.98%
7D Change = -21.29%
--------------------

-------Tezos--------
XTZ = 0.4958349251 USD
1H Change = -2.11%
24H Change = -5.3%
7D Change = 4.77%
--------------------

------Dogecoin------
DOGE = 0.0024044291 USD
1H Change = -1.43%
24H Change = -2.07%
7D Change = -11.25%
--------------------

----Bitcoin Gold----
BTG = 14.0563104835 USD
1H Change = -0.73%
24H Change = -2.6%
7D Change = -4.78%
--------------------

------USD Coin------
USDC = 1.0342891564 USD
1H Change = 1.94%
24H Change = 2.04%
7D Change = 1.86%
--------------------

------VeChain-------
VET = 0.0040718576 USD
1H Change = -1.88%
24H Change = -6.33%
7D Change = -9.32%
--------------------

------TrueUSD-------
TUSD = 1.0222175692 USD
1H Change = 0.82%
24H Change = 0.88%
7D Change = 0.58%
--------------------

--------Qtum--------
QTUM = 2.2686540931 USD
1H Change = -1.42%
24H Change = -5.4%
7D Change = -4.36%
--------------------

------OmiseGO-------
OMG = 1.3991414393 USD
1H Change = -2.13%
24H Change = -4.41%
7D Change = -13.69%
--------------------

---------0x---------
ZRX = 0.3347953336 USD
1H Change = -1.81%
24H Change = 0.1%
7D Change = -3.98%
--------------------

------Ontology------
ONT = 0.5814999352 USD
1H Change = -3.41%
24H Change = -10.01%
7D Change = -12.38%
--------------------

------Zilliqa-------
ZIL = 0.0180094124 USD
1H Change = -0.67%
24H Change = -1.34%
7D Change = 5.32%
--------------------

Basic Attention Token
BAT = 0.1368076874 USD
1H Change = -0.07%
24H Change = -1.97%
7D Change = -5.77%
--------------------

--------Lisk--------
LSK = 1.4292799373 USD
1H Change = -1.34%
24H Change = -1.9%
7D Change = -9.37%
--------------------

Paxos Standard Token
PAX = 1.0230357298 USD
1H Change = 1.27%
24H Change = 1.36%
7D Change = 0.78%
--------------------

-------Decred-------
DCR = 17.2169090083 USD
1H Change = -0.12%
24H Change = -3.71%
7D Change = -10.01%
--------------------

--Bitcoin Diamond---
BCD = 0.9189063002 USD
1H Change = 0.4%
24H Change = 0.99%
7D Change = -11.91%
--------------------

------Bytecoin------
BCN = 0.0007323023 USD
1H Change = 0.01%
24H Change = -0.27%
7D Change = 0.66%
--------------------

------Stratis-------
STRAT = 1.3174789575 USD
1H Change = -5.9%
24H Change = 0.58%
7D Change = -8.62%
--------------------

--------Nano--------
NANO = 0.9519583653 USD
1H Change = -0.74%
24H Change = -2.96%
7D Change = -7.4%
--------------------

------DigiByte------
DGB = 0.0102290969 USD
1H Change = 1.29%
24H Change = -3.62%
7D Change = -13.62%
--------------------

--------ICON--------
ICX = 0.2301188372 USD
1H Change = -3.29%
24H Change = -5.4%
7D Change = -6.46%
--------------------

-------Verge--------
XVG = 0.0070374678 USD
1H Change = -0.98%
24H Change = -5.51%
7D Change = -13.62%
--------------------

-----BitShares------
BTS = 0.0383927535 USD
1H Change = -0.49%
24H Change = -2.1%
7D Change = -6.32%
--------------------

-----Chainlink------
LINK = 0.2938903322 USD
1H Change = -0.74%
24H Change = -3.65%
7D Change = -9.51%
--------------------

------Siacoin-------
SC = 0.0026505392 USD
1H Change = -0.9%
24H Change = -3.18%
7D Change = -7.32%
--------------------

-------Revain-------
R = 0.1955895614 USD
1H Change = -0.49%
24H Change = -0.05%
7D Change = -7.08%
--------------------

-----Aeternity------
AE = 0.4045380474 USD
1H Change = -0.54%
24H Change = -2.04%
7D Change = -3.97%
--------------------

---Gemini Dollar----
GUSD = 0.999735531 USD
1H Change = -0.42%
24H Change = -0.76%
7D Change = -6.02%
--------------------

-------Augur--------
REP = 7.8982774829 USD
1H Change = -1.14%
24H Change = -1.14%
7D Change = 5.9%
--------------------

-------Komodo-------
KMD = 0.7544935937 USD
1H Change = -1.37%
24H Change = 6.97%
7D Change = 2.15%
--------------------

-------Steem--------
STEEM = 0.2699672813 USD
1H Change = -1.14%
24H Change = -3.5%
7D Change = -5.27%
--------------------

------Populous------
PPT = 1.5106240288 USD
1H Change = -1.72%
24H Change = -7.58%
7D Change = -4.98%
--------------------

-------Factom-------
FCT = 9.1666906307 USD
1H Change = -0.54%
24H Change = 5.49%
7D Change = -11.23%
--------------------

-------Bytom--------
BTM = 0.0799440117 USD
1H Change = -0.84%
24H Change = -2.17%
7D Change = -4.19%
--------------------

------Pundi X-------
NPXS = 0.0005066076 USD
1H Change = -2.54%
24H Change = -5.6%
7D Change = -10.53%
--------------------

-------Aurora-------
AOA = 0.0105936614 USD
1H Change = 0.07%
24H Change = -6.8%
7D Change = -25.06%
--------------------

--------Dai---------
DAI = 1.022365311 USD
1H Change = 1.73%
24H Change = 1.78%
7D Change = 0.64%
--------------------

----Electroneum-----
ETN = 0.0075234415 USD
1H Change = -0.5%
24H Change = -1.09%
7D Change = -6.98%
--------------------

-------Golem--------
GNT = 0.0662393841 USD
1H Change = -0.84%
24H Change = -1.93%
7D Change = -6.93%
--------------------

-----Cryptonex------
CNX = 1.1043897821 USD
1H Change = -0.42%
24H Change = -1.13%
7D Change = -7.92%
--------------------

----MaidSafeCoin----
MAID = 0.1343335671 USD
1H Change = -0.18%
24H Change = -4.91%
7D Change = -13.11%
--------------------

-------Status-------
SNT = 0.0174450496 USD
1H Change = -1.17%
24H Change = -2.12%
7D Change = -0.96%
--------------------

--------Holo--------
HOT = 0.0004473511 USD
1H Change = -3.9%
24H Change = -10.59%
7D Change = -14.42%
--------------------

---KuCoin Shares----
KCS = 0.6238666332 USD
1H Change = 0.57%
24H Change = 2.31%
7D Change = -0.46%
--------------------

--------IOST--------
IOST = 0.0046618562 USD
1H Change = -1.49%
24H Change = -6.68%
7D Change = -3.22%
--------------------

----Huobi Token-----
HT = 1.0942893479 USD
1H Change = 0.09%
24H Change = 0.09%
7D Change = -7.54%
--------------------

---Insight Chain----
INB = 0.3258342014 USD
1H Change = 0.95%
24H Change = 5.01%
7D Change = 9.49%
--------------------

--------ODEM--------
ODE = 0.2447051012 USD
1H Change = 1.47%
24H Change = -4.49%
7D Change = 54.62%
--------------------

-------Ardor--------
ARDR = 0.0528873959 USD
1H Change = -0.46%
24H Change = 0.78%
7D Change = -0.46%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0307057898 USD
1H Change = 0.2%
24H Change = -0.73%
7D Change = 95.23%
--------------------

----Decentraland----
MANA = 0.0481313803 USD
1H Change = -1.38%
24H Change = -3.28%
7D Change = -9.89%
--------------------

--------QASH--------
QASH = 0.1404022031 USD
1H Change = -0.78%
24H Change = -2.09%
7D Change = -12.91%
--------------------

---ETERNAL TOKEN----
XET = 0.676525232 USD
1H Change = -6.91%
24H Change = 30.72%
7D Change = 145.8%
--------------------

--------Nexo--------
NEXO = 0.0816408448 USD
1H Change = -1.94%
24H Change = 0.69%
7D Change = -1.98%
--------------------

----Waltonchain-----
WTC = 1.081944085 USD
1H Change = -2.69%
24H Change = -8.6%
7D Change = -10.05%
--------------------

------MonaCoin------
MONA = 0.6740830888 USD
1H Change = -0.82%
24H Change = 0.37%
7D Change = -9.84%
--------------------

--------DEX---------
DEX = 0.2256193913 USD
1H Change = -1.35%
24H Change = -3.72%
7D Change = 11.9%
--------------------

------Polymath------
POLY = 0.1483137171 USD
1H Change = -0.84%
24H Change = -5.57%
7D Change = -3.85%
--------------------

--Digitex Futures---
DGTX = 0.0581627263 USD
1H Change = -1.9%
24H Change = -3.68%
7D Change = -0.67%
--------------------

-----Dentacoin------
DCN = 0.0001296853 USD
1H Change = -1.65%
24H Change = -4.17%
7D Change = -6.74%
--------------------

--------Ark---------
ARK = 0.3792928057 USD
1H Change = -0.15%
24H Change = -0.99%
7D Change = -8.06%
--------------------

------MobileGo------
MGO = 0.4068715282 USD
1H Change = -1.43%
24H Change = 9.28%
7D Change = 1.42%
--------------------

--------PIVX--------
PIVX = 0.715281529 USD
1H Change = 0.3%
24H Change = -3.6%
7D Change = 3.04%
--------------------

--------Aion--------
AION = 0.1473989514 USD
1H Change = -1.95%
24H Change = -8.23%
7D Change = -17.63%
--------------------

------Elastos-------
ELA = 2.7077123377 USD
1H Change = -0.55%
24H Change = -1.3%
7D Change = -10.12%
--------------------

--------TenX--------
PAY = 0.3372499134 USD
1H Change = -1.02%
24H Change = -4.87%
7D Change = -28.07%
--------------------

------Wanchain------
WAN = 0.3527668136 USD
1H Change = -1.3%
24H Change = -3.68%
7D Change = -8.04%
--------------------

--------WAX---------
WAX = 0.0392851411 USD
1H Change = -0.42%
24H Change = -0.47%
7D Change = -5.24%
--------------------

----STASIS EURS-----
EURS = 1.1758762258 USD
1H Change = 1.33%
24H Change = 4.82%
7D Change = 3.12%
--------------------

-----HyperCash------
HC = 0.8351878782 USD
1H Change = -1.37%
24H Change = -1.11%
7D Change = -7.02%
--------------------

-------Bancor-------
BNT = 0.5830574505 USD
1H Change = -2.71%
24H Change = -5.37%
7D Change = -1.07%
--------------------

-------Mixin--------
XIN = 80.499871522 USD
1H Change = -0.68%
24H Change = -2.35%
7D Change = -7.31%
--------------------

------ReddCoin------
RDD = 0.0012430193 USD
1H Change = -1.58%
24H Change = -2.4%
7D Change = -11.88%
--------------------

-----Ravencoin------
RVN = 0.0139992912 USD
1H Change = -0.99%
24H Change = -4.05%
7D Change = -8.36%
--------------------

------Horizen-------
ZEN = 6.3696842926 USD
1H Change = 13.41%
24H Change = 18.12%
7D Change = 15.19%
--------------------

------DigixDAO------
DGD = 17.2606317884 USD
1H Change = -0.79%
24H Change = -6.45%
7D Change = 4.78%
--------------------

--Bitcoin Private---
BTCP = 1.681568643 USD
1H Change = -0.64%
24H Change = -6.86%
7D Change = -35.98%
--------------------

-------Linkey-------
LKY = 0.6785881486 USD
1H Change = -2.46%
24H Change = -7.69%
7D Change = -13.11%
--------------------

-----Crypto.com-----
MCO = 2.135403373 USD
1H Change = -0.99%
24H Change = -8.12%
7D Change = -3.81%
--------------------

