_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-21 05:50:10

------Bitcoin-------
BTC = 3983.58590367 USD
1H Change = 0.06%
24H Change = 0.88%
7D Change = 9.71%
--------------------

------Ethereum------
ETH = 147.871035234 USD
1H Change = 0.11%
24H Change = 2.99%
7D Change = 20.1%
--------------------

--------XRP---------
XRP = 0.3292378809 USD
1H Change = 0.08%
24H Change = 1.24%
7D Change = 8.33%
--------------------

--------EOS---------
EOS = 3.8514289978 USD
1H Change = 0.06%
24H Change = 7.18%
7D Change = 35.64%
--------------------

------Litecoin------
LTC = 51.0120806936 USD
1H Change = 0.02%
24H Change = 6.39%
7D Change = 21.59%
--------------------

----Bitcoin Cash----
BCH = 146.386146248 USD
1H Change = 0.02%
24H Change = 2.79%
7D Change = 18.7%
--------------------

-------Tether-------
USDT = 1.0062184211 USD
1H Change = 0.02%
24H Change = -0.42%
7D Change = 0.2%
--------------------

------Stellar-------
XLM = 0.0919180011 USD
1H Change = 0.79%
24H Change = 4.4%
7D Change = 19.48%
--------------------

--------TRON--------
TRX = 0.025187529 USD
1H Change = 0.22%
24H Change = 1.46%
7D Change = 4.36%
--------------------

----Binance Coin----
BNB = 10.7528664255 USD
1H Change = 0.82%
24H Change = -0.96%
7D Change = 20.46%
--------------------

------Cardano-------
ADA = 0.0471847679 USD
1H Change = -0.17%
24H Change = 3.02%
7D Change = 15.18%
--------------------

-----Bitcoin SV-----
BSV = 67.651863368 USD
1H Change = 0.62%
24H Change = 2.0%
7D Change = 5.3%
--------------------

--------IOTA--------
MIOTA = 0.3128987058 USD
1H Change = 0.23%
24H Change = 2.85%
7D Change = 16.21%
--------------------

-------Monero-------
XMR = 51.5857673797 USD
1H Change = 0.04%
24H Change = 0.82%
7D Change = 5.38%
--------------------

--------Dash--------
DASH = 88.2043374403 USD
1H Change = 0.2%
24H Change = 2.23%
7D Change = 9.3%
--------------------

-------Maker--------
MKR = 656.101459282 USD
1H Change = -0.11%
24H Change = 5.09%
7D Change = 19.36%
--------------------

--------NEO---------
NEO = 9.114679647 USD
1H Change = 0.3%
24H Change = 1.52%
7D Change = 12.25%
--------------------

--Ethereum Classic--
ETC = 4.6375673657 USD
1H Change = -0.34%
24H Change = 2.53%
7D Change = 12.32%
--------------------

--------NEM---------
XEM = 0.0445478692 USD
1H Change = 1.03%
24H Change = 2.68%
7D Change = 7.16%
--------------------

-------Zcash--------
ZEC = 54.6912695704 USD
1H Change = 0.32%
24H Change = 0.83%
7D Change = 3.67%
--------------------

-------Waves--------
WAVES = 2.7999938608 USD
1H Change = 0.13%
24H Change = 0.68%
7D Change = 2.1%
--------------------

-------Tezos--------
XTZ = 0.4561769511 USD
1H Change = -0.29%
24H Change = 2.11%
7D Change = 14.92%
--------------------

------USD Coin------
USDC = 1.0109622968 USD
1H Change = 0.08%
24H Change = -0.31%
7D Change = -0.2%
--------------------

------Dogecoin------
DOGE = 0.0020728612 USD
1H Change = 0.22%
24H Change = 0.56%
7D Change = 9.53%
--------------------

------Ontology------
ONT = 0.7473279485 USD
1H Change = 1.4%
24H Change = 10.51%
7D Change = 29.33%
--------------------

------VeChain-------
VET = 0.0043551831 USD
1H Change = -0.05%
24H Change = 1.72%
7D Change = 12.27%
--------------------

----Bitcoin Gold----
BTG = 12.8030982314 USD
1H Change = -1.69%
24H Change = 2.95%
7D Change = 20.68%
--------------------

------TrueUSD-------
TUSD = 1.0174787492 USD
1H Change = -0.02%
24H Change = 0.01%
7D Change = 0.21%
--------------------

--------Qtum--------
QTUM = 2.1366371017 USD
1H Change = 0.23%
24H Change = 1.4%
7D Change = 11.06%
--------------------

--------Holo--------
HOT = 0.0014228136 USD
1H Change = -1.16%
24H Change = -2.27%
7D Change = 18.31%
--------------------

------OmiseGO-------
OMG = 1.3094628098 USD
1H Change = 0.22%
24H Change = 0.64%
7D Change = 15.49%
--------------------

Basic Attention Token
BAT = 0.1410526451 USD
1H Change = -0.69%
24H Change = 1.07%
7D Change = 12.96%
--------------------

-----Chainlink------
LINK = 0.4643437435 USD
1H Change = 0.41%
24H Change = 0.66%
7D Change = 5.86%
--------------------

-------Decred-------
DCR = 17.2413979732 USD
1H Change = -0.0%
24H Change = -0.99%
7D Change = 2.97%
--------------------

------Zilliqa-------
ZIL = 0.0188766194 USD
1H Change = 0.21%
24H Change = 1.76%
7D Change = 10.72%
--------------------

-------Augur--------
REP = 13.9798005503 USD
1H Change = -0.46%
24H Change = 0.22%
7D Change = 3.85%
--------------------

---------0x---------
ZRX = 0.2575949305 USD
1H Change = 0.19%
24H Change = 3.31%
7D Change = 11.65%
--------------------

--------Lisk--------
LSK = 1.2605334186 USD
1H Change = 0.45%
24H Change = 0.9%
7D Change = 9.47%
--------------------

------Bytecoin------
BCN = 0.0006944042 USD
1H Change = -0.49%
24H Change = -0.29%
7D Change = 10.09%
--------------------

-----BitShares------
BTS = 0.0457173801 USD
1H Change = 0.15%
24H Change = 1.41%
7D Change = 13.34%
--------------------

--------Nano--------
NANO = 0.908841572 USD
1H Change = -0.07%
24H Change = 1.56%
7D Change = 5.46%
--------------------

--Bitcoin Diamond---
BCD = 0.7766747666 USD
1H Change = -0.57%
24H Change = 1.56%
7D Change = 8.05%
--------------------

------DigiByte------
DGB = 0.0103541141 USD
1H Change = 0.48%
24H Change = 6.32%
7D Change = 16.14%
--------------------

--------ICON--------
ICX = 0.2470339939 USD
1H Change = 0.67%
24H Change = 3.98%
7D Change = 12.15%
--------------------

------Pundi X-------
NPXS = 0.0006798787 USD
1H Change = -1.72%
24H Change = -2.04%
7D Change = 1.58%
--------------------

Paxos Standard Token
PAX = 1.0145359638 USD
1H Change = -0.02%
24H Change = -0.15%
7D Change = 0.04%
--------------------

-------Komodo-------
KMD = 1.0026979282 USD
1H Change = 0.63%
24H Change = 7.33%
7D Change = 23.42%
--------------------

-------Steem--------
STEEM = 0.3444387417 USD
1H Change = -0.54%
24H Change = 5.21%
7D Change = 18.18%
--------------------

-----Aeternity------
AE = 0.4337151358 USD
1H Change = 0.1%
24H Change = 1.6%
7D Change = 12.38%
--------------------

------Siacoin-------
SC = 0.0025427266 USD
1H Change = 0.57%
24H Change = 3.9%
7D Change = 12.2%
--------------------

--------IOST--------
IOST = 0.0081460938 USD
1H Change = -0.21%
24H Change = -1.07%
7D Change = 19.76%
--------------------

-------Verge--------
XVG = 0.0064279595 USD
1H Change = 0.24%
24H Change = 1.03%
7D Change = 7.73%
--------------------

------Stratis-------
STRAT = 0.9650873108 USD
1H Change = -1.65%
24H Change = 7.57%
7D Change = 14.15%
--------------------

-------Bytom--------
BTM = 0.086462412 USD
1H Change = 0.05%
24H Change = 2.55%
7D Change = 9.61%
--------------------

-------THETA--------
THETA = 0.0961977127 USD
1H Change = -0.71%
24H Change = 0.22%
7D Change = 2.55%
--------------------

--------Dai---------
DAI = 1.0047944842 USD
1H Change = -0.18%
24H Change = 0.29%
7D Change = 1.71%
--------------------

---Gemini Dollar----
GUSD = 1.0006091603 USD
1H Change = 0.15%
24H Change = -0.97%
7D Change = -0.85%
--------------------

------Populous------
PPT = 1.3567523554 USD
1H Change = 0.23%
24H Change = 0.72%
7D Change = 11.04%
--------------------

--------REPO--------
REPO = 0.6566030987 USD
1H Change = -2.0%
24H Change = 20.17%
7D Change = 15.55%
--------------------

-------Status-------
SNT = 0.0207159764 USD
1H Change = -0.13%
24H Change = 0.38%
7D Change = 10.92%
--------------------

--------Ark---------
ARK = 0.6417779364 USD
1H Change = 0.15%
24H Change = 0.53%
7D Change = 27.84%
--------------------

-------Revain-------
R = 0.1408398509 USD
1H Change = 2.15%
24H Change = -5.09%
7D Change = -9.0%
--------------------

-------Mixin--------
XIN = 148.742879052 USD
1H Change = -0.33%
24H Change = 2.56%
7D Change = 26.48%
--------------------

-------Golem--------
GNT = 0.0677597256 USD
1H Change = 0.44%
24H Change = 1.23%
7D Change = 15.69%
--------------------

----Electroneum-----
ETN = 0.0072294061 USD
1H Change = 0.11%
24H Change = 0.82%
7D Change = 7.41%
--------------------

-----Cryptonex------
CNX = 1.1374173711 USD
1H Change = -0.14%
24H Change = 0.41%
7D Change = 9.51%
--------------------

----Huobi Token-----
HT = 1.2477573067 USD
1H Change = 0.18%
24H Change = 3.03%
7D Change = 11.73%
--------------------

-------Factom-------
FCT = 6.8829309121 USD
1H Change = 0.33%
24H Change = 8.01%
7D Change = 13.53%
--------------------

----MaidSafeCoin----
MAID = 0.1297722429 USD
1H Change = -0.02%
24H Change = -0.69%
7D Change = 8.82%
--------------------

-------Ardor--------
ARDR = 0.0580784093 USD
1H Change = 0.18%
24H Change = -0.24%
7D Change = 10.72%
--------------------

-----Crypto.com-----
MCO = 3.3478654545 USD
1H Change = 3.05%
24H Change = 19.76%
7D Change = 62.44%
--------------------

-----HyperCash------
HC = 1.1960781493 USD
1H Change = 0.49%
24H Change = 2.01%
7D Change = 7.45%
--------------------

---Insight Chain----
INB = 0.2843308708 USD
1H Change = 0.27%
24H Change = -0.87%
7D Change = -2.17%
--------------------

----Waltonchain-----
WTC = 1.1226340914 USD
1H Change = -0.28%
24H Change = 0.17%
7D Change = 11.16%
--------------------

--------PIVX--------
PIVX = 0.800298398 USD
1H Change = 0.15%
24H Change = 0.88%
7D Change = 11.54%
--------------------

-----Veritaseum-----
VERI = 20.9103787285 USD
1H Change = -0.84%
24H Change = -3.54%
7D Change = 28.95%
--------------------

------Loopring------
LRC = 0.0569565601 USD
1H Change = -0.01%
24H Change = 0.12%
7D Change = 2.72%
--------------------

--------WAX---------
WAX = 0.0466514069 USD
1H Change = -0.28%
24H Change = -1.84%
7D Change = 33.56%
--------------------

--------ODEM--------
ODE = 0.1955723604 USD
1H Change = -1.09%
24H Change = -2.53%
7D Change = -8.46%
--------------------

--Crypto.com Chain--
CRO = 0.0134088287 USD
1H Change = 0.43%
24H Change = 1.63%
7D Change = 6.8%
--------------------

---KuCoin Shares----
KCS = 0.4701931475 USD
1H Change = 0.99%
24H Change = 1.81%
7D Change = 32.38%
--------------------

----Project Pai-----
PAI = 0.0297741289 USD
1H Change = 1.48%
24H Change = 2.69%
7D Change = 7.5%
--------------------

-------Linkey-------
LKY = 0.8404894172 USD
1H Change = 1.04%
24H Change = 2.3%
7D Change = 5.69%
--------------------

-------Quant--------
QNT = 4.2267619415 USD
1H Change = -0.01%
24H Change = -4.06%
7D Change = -6.85%
--------------------

--------MOAC--------
MOAC = 0.6421449915 USD
1H Change = 3.12%
24H Change = 4.13%
7D Change = 5.33%
--------------------

--------aelf--------
ELF = 0.1423186651 USD
1H Change = -1.43%
24H Change = 12.22%
7D Change = 31.46%
--------------------

-------Aurora-------
AOA = 0.0060860692 USD
1H Change = -2.39%
24H Change = -2.24%
7D Change = -7.73%
--------------------

----Decentraland----
MANA = 0.0378380292 USD
1H Change = -0.72%
24H Change = -1.05%
7D Change = 7.61%
--------------------

--------Nexo--------
NEXO = 0.0700027125 USD
1H Change = 0.09%
24H Change = 1.59%
7D Change = 13.89%
--------------------

------GXChain-------
GXC = 0.645338839 USD
1H Change = -0.22%
24H Change = 2.98%
7D Change = 13.14%
--------------------

----Power Ledger----
POWR = 0.0968097863 USD
1H Change = -0.03%
24H Change = 1.28%
7D Change = 16.82%
--------------------

-------Zcoin--------
XZC = 5.5306105533 USD
1H Change = -0.72%
24H Change = 1.46%
7D Change = 11.04%
--------------------

------ReddCoin------
RDD = 0.0013127568 USD
1H Change = 2.07%
24H Change = 1.03%
7D Change = 11.89%
--------------------

-----TomoChain------
TOMO = 0.6136571288 USD
1H Change = -0.04%
24H Change = 5.9%
7D Change = 43.55%
--------------------

------MonaCoin------
MONA = 0.5438156011 USD
1H Change = -0.0%
24H Change = -0.45%
7D Change = 12.01%
--------------------

----STASIS EURS-----
EURS = 1.1414548882 USD
1H Change = 0.11%
24H Change = 0.58%
7D Change = 1.34%
--------------------

-------Bancor-------
BNT = 0.5667178931 USD
1H Change = 0.39%
24H Change = -0.32%
7D Change = 9.9%
--------------------

-------Storj--------
STORJ = 0.2543582953 USD
1H Change = 0.14%
24H Change = 1.3%
7D Change = 82.67%
--------------------

---Metaverse ETP----
ETP = 0.6181276861 USD
1H Change = -0.22%
24H Change = 0.56%
7D Change = 5.14%
--------------------

--------Aion--------
AION = 0.118954172 USD
1H Change = 0.34%
24H Change = 0.9%
7D Change = -5.33%
--------------------

