_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-04 19:10:09

------Bitcoin-------
BTC = 3793.85785452 USD
1H Change = -0.24%
24H Change = -1.09%
7D Change = -1.35%
--------------------

------Ethereum------
ETH = 148.805025816 USD
1H Change = -0.89%
24H Change = 0.66%
7D Change = 14.73%
--------------------

--------XRP---------
XRP = 0.3535597702 USD
1H Change = -0.37%
24H Change = -1.62%
7D Change = -3.39%
--------------------

----Bitcoin Cash----
BCH = 157.596569845 USD
1H Change = -0.93%
24H Change = -2.41%
7D Change = -4.68%
--------------------

--------EOS---------
EOS = 2.6672707196 USD
1H Change = -0.93%
24H Change = -0.5%
7D Change = 4.06%
--------------------

------Stellar-------
XLM = 0.1131946613 USD
1H Change = -0.56%
24H Change = -0.84%
7D Change = -4.49%
--------------------

------Litecoin------
LTC = 31.6894447307 USD
1H Change = -0.5%
24H Change = -0.09%
7D Change = 0.67%
--------------------

-------Tether-------
USDT = 1.0129021819 USD
1H Change = -0.26%
24H Change = -0.91%
7D Change = -1.06%
--------------------

-----Bitcoin SV-----
BSV = 85.9185914857 USD
1H Change = -0.45%
24H Change = -2.83%
7D Change = -4.9%
--------------------

--------TRON--------
TRX = 0.0206611008 USD
1H Change = 1.92%
24H Change = 2.2%
7D Change = 2.58%
--------------------

------Cardano-------
ADA = 0.0426904736 USD
1H Change = -0.94%
24H Change = -0.19%
7D Change = 5.96%
--------------------

--------IOTA--------
MIOTA = 0.3704911232 USD
1H Change = -0.26%
24H Change = -2.71%
7D Change = 5.28%
--------------------

-------Monero-------
XMR = 50.0634080388 USD
1H Change = -0.34%
24H Change = 0.5%
7D Change = 1.91%
--------------------

----Binance Coin----
BNB = 6.0111080258 USD
1H Change = -0.45%
24H Change = 1.37%
7D Change = 3.58%
--------------------

--------Dash--------
DASH = 79.6718934923 USD
1H Change = -0.69%
24H Change = -1.63%
7D Change = -2.65%
--------------------

--------NEM---------
XEM = 0.0640513396 USD
1H Change = -0.0%
24H Change = -0.96%
7D Change = -5.2%
--------------------

--Ethereum Classic--
ETC = 5.0644899172 USD
1H Change = -1.42%
24H Change = -0.83%
7D Change = -2.92%
--------------------

--------NEO---------
NEO = 7.5523580904 USD
1H Change = -0.51%
24H Change = -1.26%
7D Change = -1.37%
--------------------

-------Maker--------
MKR = 487.764361124 USD
1H Change = -0.51%
24H Change = -1.22%
7D Change = 4.97%
--------------------

-------Zcash--------
ZEC = 56.6045562373 USD
1H Change = -1.02%
24H Change = -2.38%
7D Change = -7.06%
--------------------

-------Waves--------
WAVES = 3.0326410558 USD
1H Change = -0.71%
24H Change = -2.09%
7D Change = -4.85%
--------------------

-------Tezos--------
XTZ = 0.4820852368 USD
1H Change = -0.09%
24H Change = 0.03%
7D Change = -2.84%
--------------------

------USD Coin------
USDC = 1.0047586794 USD
1H Change = -0.41%
24H Change = -0.99%
7D Change = -0.71%
--------------------

------Dogecoin------
DOGE = 0.002289182 USD
1H Change = -0.25%
24H Change = -3.74%
7D Change = -4.21%
--------------------

----Bitcoin Gold----
BTG = 12.7631000769 USD
1H Change = -0.45%
24H Change = -1.88%
7D Change = -10.28%
--------------------

------VeChain-------
VET = 0.004001051 USD
1H Change = -0.75%
24H Change = -0.79%
7D Change = -6.39%
--------------------

------TrueUSD-------
TUSD = 1.0025219926 USD
1H Change = -0.32%
24H Change = -1.23%
7D Change = -0.97%
--------------------

------OmiseGO-------
OMG = 1.445452078 USD
1H Change = -0.18%
24H Change = -0.96%
7D Change = 2.4%
--------------------

--------Qtum--------
QTUM = 2.1906503917 USD
1H Change = -0.66%
24H Change = -1.22%
7D Change = -4.61%
--------------------

------Zilliqa-------
ZIL = 0.0200910298 USD
1H Change = -0.67%
24H Change = 1.32%
7D Change = 5.53%
--------------------

---------0x---------
ZRX = 0.3188101203 USD
1H Change = -0.62%
24H Change = -1.21%
7D Change = -4.18%
--------------------

------Ontology------
ONT = 0.5938428216 USD
1H Change = -0.58%
24H Change = -1.64%
7D Change = -3.22%
--------------------

Basic Attention Token
BAT = 0.1386271514 USD
1H Change = 0.35%
24H Change = 5.24%
7D Change = 1.21%
--------------------

-------Decred-------
DCR = 17.9028257475 USD
1H Change = -0.47%
24H Change = -1.64%
7D Change = -11.13%
--------------------

--------Lisk--------
LSK = 1.3301870266 USD
1H Change = -0.9%
24H Change = -2.69%
7D Change = -8.6%
--------------------

-----Chainlink------
LINK = 0.4161778235 USD
1H Change = -2.86%
24H Change = 16.23%
7D Change = 43.03%
--------------------

--Bitcoin Diamond---
BCD = 0.89084199 USD
1H Change = -0.13%
24H Change = -1.56%
7D Change = -3.7%
--------------------

Paxos Standard Token
PAX = 1.0040085357 USD
1H Change = -0.27%
24H Change = -0.91%
7D Change = -0.6%
--------------------

------Bytecoin------
BCN = 0.0006889089 USD
1H Change = -0.72%
24H Change = -1.43%
7D Change = -5.34%
--------------------

--------ICON--------
ICX = 0.2644376845 USD
1H Change = -2.8%
24H Change = 3.07%
7D Change = 9.27%
--------------------

------DigiByte------
DGB = 0.0107498086 USD
1H Change = 0.06%
24H Change = -0.07%
7D Change = 5.08%
--------------------

--------Nano--------
NANO = 0.9026242612 USD
1H Change = -0.6%
24H Change = -3.24%
7D Change = -7.59%
--------------------

-------Revain-------
R = 0.2459232854 USD
1H Change = -0.76%
24H Change = -13.37%
7D Change = 26.28%
--------------------

-----BitShares------
BTS = 0.0390926048 USD
1H Change = -0.63%
24H Change = -1.34%
7D Change = 0.6%
--------------------

------Stratis-------
STRAT = 1.0437692461 USD
1H Change = -0.04%
24H Change = -4.39%
7D Change = -18.61%
--------------------

------Siacoin-------
SC = 0.0026495431 USD
1H Change = -0.48%
24H Change = -1.2%
7D Change = -1.88%
--------------------

-------Verge--------
XVG = 0.0067522983 USD
1H Change = -1.4%
24H Change = -3.25%
7D Change = -7.7%
--------------------

-------Augur--------
REP = 8.7492691837 USD
1H Change = -0.87%
24H Change = 1.91%
7D Change = 12.93%
--------------------

---Gemini Dollar----
GUSD = 1.0002201725 USD
1H Change = -0.42%
24H Change = -1.22%
7D Change = -1.18%
--------------------

-----Aeternity------
AE = 0.385020797 USD
1H Change = -0.09%
24H Change = -2.2%
7D Change = -5.36%
--------------------

-------Steem--------
STEEM = 0.277239947 USD
1H Change = -0.44%
24H Change = -1.27%
7D Change = 2.88%
--------------------

-------Komodo-------
KMD = 0.7512348102 USD
1H Change = -0.31%
24H Change = -1.58%
7D Change = -4.61%
--------------------

-------Bytom--------
BTM = 0.077913194 USD
1H Change = -0.76%
24H Change = 0.55%
7D Change = -3.43%
--------------------

------Populous------
PPT = 1.4561675606 USD
1H Change = -0.17%
24H Change = -2.96%
7D Change = -5.71%
--------------------

------Pundi X-------
NPXS = 0.0004368037 USD
1H Change = 2.56%
24H Change = -1.3%
7D Change = -9.29%
--------------------

-------Aurora-------
AOA = 0.0107837014 USD
1H Change = 3.86%
24H Change = -4.27%
7D Change = -1.97%
--------------------

--------Dai---------
DAI = 0.9962889508 USD
1H Change = -0.87%
24H Change = -1.07%
7D Change = -2.08%
--------------------

-------Factom-------
FCT = 7.9047431355 USD
1H Change = 0.31%
24H Change = -3.82%
7D Change = -14.37%
--------------------

--------IOST--------
IOST = 0.0056100722 USD
1H Change = -0.81%
24H Change = 0.68%
7D Change = 13.51%
--------------------

-------Golem--------
GNT = 0.067980253 USD
1H Change = -0.14%
24H Change = 0.15%
7D Change = -0.46%
--------------------

----MaidSafeCoin----
MAID = 0.1405890532 USD
1H Change = -0.35%
24H Change = -2.27%
7D Change = 3.25%
--------------------

----Electroneum-----
ETN = 0.0073003046 USD
1H Change = 0.3%
24H Change = -3.68%
7D Change = -4.92%
--------------------

-----Cryptonex------
CNX = 1.1090812622 USD
1H Change = 0.35%
24H Change = -1.24%
7D Change = 0.6%
--------------------

-------Status-------
SNT = 0.017721661 USD
1H Change = -0.2%
24H Change = 2.21%
7D Change = -2.32%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0356174165 USD
1H Change = 0.67%
24H Change = 6.23%
7D Change = 16.77%
--------------------

--------Holo--------
HOT = 0.0004417333 USD
1H Change = -2.03%
24H Change = -4.5%
7D Change = -5.99%
--------------------

-----Dentacoin------
DCN = 0.0001710054 USD
1H Change = -0.33%
24H Change = 6.49%
7D Change = 38.72%
--------------------

--------DEX---------
DEX = 0.2896104258 USD
1H Change = -0.67%
24H Change = -2.3%
7D Change = -14.93%
--------------------

-------Ardor--------
ARDR = 0.0554253441 USD
1H Change = 1.91%
24H Change = 2.66%
7D Change = 3.14%
--------------------

------MobileGo------
MGO = 0.5488165835 USD
1H Change = -0.61%
24H Change = -2.81%
7D Change = 27.86%
--------------------

----Huobi Token-----
HT = 1.0773867411 USD
1H Change = -0.92%
24H Change = -2.12%
7D Change = -2.62%
--------------------

---KuCoin Shares----
KCS = 0.5833614462 USD
1H Change = 0.06%
24H Change = -6.33%
7D Change = -7.11%
--------------------

--------Ark---------
ARK = 0.443924648 USD
1H Change = -2.24%
24H Change = 9.21%
7D Change = 14.48%
--------------------

--------PIVX--------
PIVX = 0.8359717901 USD
1H Change = 0.28%
24H Change = 0.29%
7D Change = 16.36%
--------------------

---Insight Chain----
INB = 0.2823200027 USD
1H Change = -0.45%
24H Change = -3.43%
7D Change = -12.84%
--------------------

----Decentraland----
MANA = 0.044261203 USD
1H Change = 0.51%
24H Change = -0.78%
7D Change = -12.32%
--------------------

----Waltonchain-----
WTC = 1.1049358717 USD
1H Change = -0.71%
24H Change = -1.78%
7D Change = -5.38%
--------------------

--------REPO--------
REPO = 0.394942508 USD
1H Change = -0.58%
24H Change = 63.11%
7D Change = 56.62%
--------------------

--------ODEM--------
ODE = 0.1925034228 USD
1H Change = -0.12%
24H Change = 6.24%
7D Change = -13.46%
--------------------

--------Aion--------
AION = 0.1510034776 USD
1H Change = -0.03%
24H Change = 1.61%
7D Change = -0.87%
--------------------

-------Bancor-------
BNT = 0.667370085 USD
1H Change = -0.69%
24H Change = -0.31%
7D Change = 7.18%
--------------------

--------QASH--------
QASH = 0.1166751937 USD
1H Change = -0.4%
24H Change = -2.63%
7D Change = -2.21%
--------------------

------Polymath------
POLY = 0.1397841492 USD
1H Change = -0.75%
24H Change = -0.08%
7D Change = -5.8%
--------------------

------MonaCoin------
MONA = 0.6172714541 USD
1H Change = -0.32%
24H Change = -1.72%
7D Change = -7.89%
--------------------

-------Mixin--------
XIN = 88.6241010014 USD
1H Change = -0.7%
24H Change = -1.21%
7D Change = 12.93%
--------------------

--------Nexo--------
NEXO = 0.0695444215 USD
1H Change = -1.5%
24H Change = -11.01%
7D Change = -17.96%
--------------------

------Elastos-------
ELA = 2.6730275048 USD
1H Change = -0.13%
24H Change = -0.87%
7D Change = -3.84%
--------------------

------DigixDAO------
DGD = 19.110679063 USD
1H Change = -1.23%
24H Change = -1.9%
7D Change = 9.46%
--------------------

-----HyperCash------
HC = 0.8727220843 USD
1H Change = -0.51%
24H Change = 1.05%
7D Change = 2.18%
--------------------

-------Linkey-------
LKY = 0.753083745 USD
1H Change = -0.83%
24H Change = 4.81%
7D Change = -7.64%
--------------------

--Crypto.com Chain--
CRO = 0.0213777134 USD
1H Change = -0.29%
24H Change = 0.08%
7D Change = 11.96%
--------------------

---Maximine Coin----
MXM = 0.0092391699 USD
1H Change = -1.46%
24H Change = -4.25%
7D Change = -7.71%
--------------------

------Wanchain------
WAN = 0.3464163274 USD
1H Change = -0.65%
24H Change = -0.73%
7D Change = -2.29%
--------------------

-----Crypto.com-----
MCO = 2.3001702233 USD
1H Change = -0.7%
24H Change = -0.47%
7D Change = 3.09%
--------------------

--------WAX---------
WAX = 0.0386915544 USD
1H Change = -0.37%
24H Change = -0.13%
7D Change = -2.85%
--------------------

------ReddCoin------
RDD = 0.0012575491 USD
1H Change = -0.43%
24H Change = -1.64%
7D Change = -2.29%
--------------------

--------MOAC--------
MOAC = 0.5656320886 USD
1H Change = -1.06%
24H Change = -1.81%
7D Change = 20.77%
--------------------

-------THETA--------
THETA = 0.0497604689 USD
1H Change = -0.29%
24H Change = -0.1%
7D Change = 1.33%
--------------------

----STASIS EURS-----
EURS = 1.1183516237 USD
1H Change = -0.32%
24H Change = -0.66%
7D Change = -7.41%
--------------------

-------Zcoin--------
XZC = 5.3234610461 USD
1H Change = -1.09%
24H Change = -3.95%
7D Change = 1.61%
--------------------

