_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-14 04:40:04

------Bitcoin-------
BTC = 3627.44590361 USD
1H Change = -0.24%
24H Change = -0.7%
7D Change = 6.17%
--------------------

------Ethereum------
ETH = 123.183369108 USD
1H Change = -0.61%
24H Change = 0.2%
7D Change = 17.07%
--------------------

--------XRP---------
XRP = 0.3023758966 USD
1H Change = -0.57%
24H Change = -0.93%
7D Change = 3.6%
--------------------

--------EOS---------
EOS = 2.8535559628 USD
1H Change = -0.27%
24H Change = -3.58%
7D Change = 20.97%
--------------------

------Litecoin------
LTC = 41.6556322697 USD
1H Change = -0.99%
24H Change = -5.03%
7D Change = 25.64%
--------------------

----Bitcoin Cash----
BCH = 123.393601066 USD
1H Change = -0.43%
24H Change = -0.85%
7D Change = 6.08%
--------------------

-------Tether-------
USDT = 1.0022712742 USD
1H Change = -0.11%
24H Change = -0.03%
7D Change = 0.12%
--------------------

--------TRON--------
TRX = 0.024098399 USD
1H Change = -0.82%
24H Change = -2.97%
7D Change = -6.66%
--------------------

------Stellar-------
XLM = 0.076973425 USD
1H Change = -0.11%
24H Change = -1.0%
7D Change = 3.22%
--------------------

----Binance Coin----
BNB = 8.8661688818 USD
1H Change = -0.99%
24H Change = -3.31%
7D Change = 7.97%
--------------------

-----Bitcoin SV-----
BSV = 64.3854004663 USD
1H Change = -0.41%
24H Change = -2.08%
7D Change = 2.25%
--------------------

------Cardano-------
ADA = 0.0407876929 USD
1H Change = -0.76%
24H Change = -2.36%
7D Change = 11.4%
--------------------

-------Monero-------
XMR = 49.3048377597 USD
1H Change = -0.32%
24H Change = 0.76%
7D Change = 14.19%
--------------------

--------IOTA--------
MIOTA = 0.2679846258 USD
1H Change = -0.89%
24H Change = -2.62%
7D Change = 8.7%
--------------------

--------Dash--------
DASH = 80.7119231754 USD
1H Change = -0.38%
24H Change = -1.88%
7D Change = 22.09%
--------------------

-------Maker--------
MKR = 546.58451224 USD
1H Change = -0.8%
24H Change = 7.11%
7D Change = 37.16%
--------------------

--------NEO---------
NEO = 8.042933877 USD
1H Change = -0.71%
24H Change = -3.14%
7D Change = 16.72%
--------------------

--Ethereum Classic--
ETC = 4.1282588367 USD
1H Change = 0.05%
24H Change = 0.29%
7D Change = 9.73%
--------------------

--------NEM---------
XEM = 0.0412663988 USD
1H Change = -0.34%
24H Change = 4.92%
7D Change = 16.25%
--------------------

-------Zcash--------
ZEC = 52.5286325246 USD
1H Change = -1.51%
24H Change = -3.49%
7D Change = 12.17%
--------------------

-------Waves--------
WAVES = 2.7321906348 USD
1H Change = -0.57%
24H Change = -3.38%
7D Change = 8.65%
--------------------

------USD Coin------
USDC = 1.0094486343 USD
1H Change = -0.31%
24H Change = -0.41%
7D Change = -0.43%
--------------------

-------Tezos--------
XTZ = 0.3960804711 USD
1H Change = -0.66%
24H Change = 1.93%
7D Change = 7.86%
--------------------

------Dogecoin------
DOGE = 0.0018909739 USD
1H Change = -0.02%
24H Change = -0.35%
7D Change = 1.2%
--------------------

------VeChain-------
VET = 0.0038605617 USD
1H Change = -0.3%
24H Change = -1.7%
7D Change = 4.44%
--------------------

------TrueUSD-------
TUSD = 1.0139845967 USD
1H Change = -0.12%
24H Change = 0.1%
7D Change = 0.09%
--------------------

------Ontology------
ONT = 0.5792061038 USD
1H Change = -0.56%
24H Change = -1.31%
7D Change = 11.47%
--------------------

----Bitcoin Gold----
BTG = 10.6113023589 USD
1H Change = -0.45%
24H Change = -0.18%
7D Change = 13.19%
--------------------

--------Qtum--------
QTUM = 1.9266505249 USD
1H Change = -0.38%
24H Change = -0.88%
7D Change = 10.38%
--------------------

------OmiseGO-------
OMG = 1.1335369351 USD
1H Change = -0.74%
24H Change = -1.85%
7D Change = 10.8%
--------------------

--------Holo--------
HOT = 0.0011925217 USD
1H Change = -0.82%
24H Change = -2.64%
7D Change = 5.08%
--------------------

-------Decred-------
DCR = 16.7195055396 USD
1H Change = -0.24%
24H Change = -0.76%
7D Change = 10.45%
--------------------

Basic Attention Token
BAT = 0.1251386469 USD
1H Change = -1.16%
24H Change = 5.08%
7D Change = 6.69%
--------------------

-----Chainlink------
LINK = 0.4343464076 USD
1H Change = -0.96%
24H Change = 1.83%
7D Change = 8.93%
--------------------

-------Augur--------
REP = 13.3881039695 USD
1H Change = -0.27%
24H Change = -1.27%
7D Change = 2.82%
--------------------

------Zilliqa-------
ZIL = 0.0170359838 USD
1H Change = -0.19%
24H Change = -0.2%
7D Change = 2.81%
--------------------

---------0x---------
ZRX = 0.2302983442 USD
1H Change = -0.12%
24H Change = -2.9%
7D Change = 1.97%
--------------------

--------Lisk--------
LSK = 1.1563829665 USD
1H Change = 0.17%
24H Change = -2.01%
7D Change = 8.23%
--------------------

Paxos Standard Token
PAX = 1.0117813168 USD
1H Change = -0.2%
24H Change = -0.1%
7D Change = 0.25%
--------------------

------Bytecoin------
BCN = 0.0006317129 USD
1H Change = 1.04%
24H Change = -0.86%
7D Change = 10.15%
--------------------

--------Nano--------
NANO = 0.869807908 USD
1H Change = -0.09%
24H Change = -2.63%
7D Change = 13.44%
--------------------

------Pundi X-------
NPXS = 0.0006649689 USD
1H Change = -1.47%
24H Change = -2.59%
7D Change = 10.2%
--------------------

--Bitcoin Diamond---
BCD = 0.7182262153 USD
1H Change = -0.47%
24H Change = -2.3%
7D Change = 5.79%
--------------------

-----BitShares------
BTS = 0.0404818654 USD
1H Change = 0.4%
24H Change = -1.13%
7D Change = 10.91%
--------------------

--------ICON--------
ICX = 0.2209360639 USD
1H Change = -0.31%
24H Change = -4.49%
7D Change = 12.36%
--------------------

------DigiByte------
DGB = 0.0088667262 USD
1H Change = -0.7%
24H Change = -0.03%
7D Change = 6.47%
--------------------

-------Steem--------
STEEM = 0.2898766562 USD
1H Change = -0.3%
24H Change = -0.19%
7D Change = 8.86%
--------------------

-------Verge--------
XVG = 0.0059606749 USD
1H Change = -0.21%
24H Change = -1.72%
7D Change = 6.13%
--------------------

-----Aeternity------
AE = 0.3867401159 USD
1H Change = -0.46%
24H Change = -2.01%
7D Change = 6.43%
--------------------

------Siacoin-------
SC = 0.002243961 USD
1H Change = -1.17%
24H Change = -1.69%
7D Change = 1.49%
--------------------

-------Komodo-------
KMD = 0.7894387011 USD
1H Change = -0.44%
24H Change = 3.16%
7D Change = 32.97%
--------------------

------Stratis-------
STRAT = 0.8357733075 USD
1H Change = -0.81%
24H Change = 0.45%
7D Change = 11.88%
--------------------

---Gemini Dollar----
GUSD = 1.0076982982 USD
1H Change = -0.26%
24H Change = -0.77%
7D Change = -0.26%
--------------------

--------IOST--------
IOST = 0.0068092939 USD
1H Change = -0.48%
24H Change = -4.07%
7D Change = 10.21%
--------------------

-------Bytom--------
BTM = 0.0794104113 USD
1H Change = -0.42%
24H Change = -1.82%
7D Change = 5.02%
--------------------

--------Dai---------
DAI = 0.9770665067 USD
1H Change = -0.45%
24H Change = -2.7%
7D Change = -2.86%
--------------------

-------Revain-------
R = 0.1538498422 USD
1H Change = -0.65%
24H Change = 5.38%
7D Change = 6.14%
--------------------

-------THETA--------
THETA = 0.0936276683 USD
1H Change = -0.52%
24H Change = 8.96%
7D Change = 41.6%
--------------------

------Populous------
PPT = 1.2299237866 USD
1H Change = 0.36%
24H Change = 0.58%
7D Change = 5.03%
--------------------

-------Status-------
SNT = 0.0185180557 USD
1H Change = -0.53%
24H Change = -0.63%
7D Change = 5.43%
--------------------

--------REPO--------
REPO = 0.5701692625 USD
1H Change = -0.18%
24H Change = 6.69%
7D Change = 13.81%
--------------------

----Electroneum-----
ETN = 0.0067392943 USD
1H Change = -1.31%
24H Change = 0.72%
7D Change = 4.24%
--------------------

-----Cryptonex------
CNX = 1.040201381 USD
1H Change = 0.15%
24H Change = -0.8%
7D Change = 6.4%
--------------------

-------Golem--------
GNT = 0.0582780607 USD
1H Change = -0.45%
24H Change = -1.78%
7D Change = 8.48%
--------------------

----Huobi Token-----
HT = 1.1134165272 USD
1H Change = -0.67%
24H Change = -2.97%
7D Change = 17.65%
--------------------

----MaidSafeCoin----
MAID = 0.119395107 USD
1H Change = -0.34%
24H Change = -1.35%
7D Change = 6.25%
--------------------

--------Ark---------
ARK = 0.4950197428 USD
1H Change = -0.49%
24H Change = 1.91%
7D Change = 43.37%
--------------------

-------Mixin--------
XIN = 117.336177776 USD
1H Change = -1.52%
24H Change = 0.07%
7D Change = 24.05%
--------------------

-------Ardor--------
ARDR = 0.0526769209 USD
1H Change = 0.69%
24H Change = 0.62%
7D Change = 7.92%
--------------------

-------Factom-------
FCT = 6.0149610013 USD
1H Change = -0.82%
24H Change = -0.69%
7D Change = 0.25%
--------------------

-----HyperCash------
HC = 1.1169692898 USD
1H Change = -0.46%
24H Change = -4.21%
7D Change = 23.43%
--------------------

---Insight Chain----
INB = 0.2898586254 USD
1H Change = -0.6%
24H Change = -0.89%
7D Change = 2.58%
--------------------

--------ODEM--------
ODE = 0.2137366969 USD
1H Change = -0.31%
24H Change = -1.57%
7D Change = 1.14%
--------------------

-------Quant--------
QNT = 4.5005057642 USD
1H Change = -1.95%
24H Change = 3.74%
7D Change = 69.84%
--------------------

-------Aurora-------
AOA = 0.0065251212 USD
1H Change = 2.49%
24H Change = -9.23%
7D Change = -13.61%
--------------------

------Loopring------
LRC = 0.0538207361 USD
1H Change = -0.02%
24H Change = -0.57%
7D Change = 4.48%
--------------------

----Waltonchain-----
WTC = 1.0106724896 USD
1H Change = -0.44%
24H Change = -0.64%
7D Change = 8.32%
--------------------

--------PIVX--------
PIVX = 0.7139000914 USD
1H Change = -0.68%
24H Change = -1.49%
7D Change = 14.62%
--------------------

-------Linkey-------
LKY = 0.7983596362 USD
1H Change = -0.37%
24H Change = -0.63%
7D Change = 1.14%
--------------------

--------MOAC--------
MOAC = 0.625455805 USD
1H Change = -1.9%
24H Change = -2.18%
7D Change = 39.37%
--------------------

----Project Pai-----
PAI = 0.0272943037 USD
1H Change = -1.09%
24H Change = -6.01%
7D Change = -2.23%
--------------------

--Crypto.com Chain--
CRO = 0.0125299197 USD
1H Change = -0.04%
24H Change = -0.54%
7D Change = 2.47%
--------------------

----Decentraland----
MANA = 0.0352713529 USD
1H Change = -0.17%
24H Change = 1.04%
7D Change = 10.21%
--------------------

--------Aion--------
AION = 0.1249449386 USD
1H Change = -0.16%
24H Change = 3.6%
7D Change = 14.62%
--------------------

-----Veritaseum-----
VERI = 16.3562773145 USD
1H Change = 0.15%
24H Change = -2.42%
7D Change = 16.2%
--------------------

----STASIS EURS-----
EURS = 1.1242939885 USD
1H Change = -0.39%
24H Change = -0.53%
7D Change = 0.19%
--------------------

------GXChain-------
GXC = 0.5718847793 USD
1H Change = -0.22%
24H Change = -0.05%
7D Change = 7.05%
--------------------

--------Nexo--------
NEXO = 0.0609953488 USD
1H Change = 0.59%
24H Change = -1.56%
7D Change = 9.98%
--------------------

-------Zcoin--------
XZC = 4.9933894453 USD
1H Change = -0.33%
24H Change = -0.28%
7D Change = 10.85%
--------------------

------ReddCoin------
RDD = 0.0011581442 USD
1H Change = -2.65%
24H Change = -3.51%
7D Change = 4.66%
--------------------

----Power Ledger----
POWR = 0.0831327626 USD
1H Change = 0.81%
24H Change = 0.58%
7D Change = 11.57%
--------------------

--------WAX---------
WAX = 0.0348002078 USD
1H Change = 0.02%
24H Change = -1.3%
7D Change = 12.55%
--------------------

------DigixDAO------
DGD = 16.2477490211 USD
1H Change = -0.15%
24H Change = -1.04%
7D Change = 8.06%
--------------------

-----Crypto.com-----
MCO = 2.0574115416 USD
1H Change = -0.16%
24H Change = -2.33%
7D Change = 8.8%
--------------------

---KuCoin Shares----
KCS = 0.3591897437 USD
1H Change = -0.03%
24H Change = 3.84%
7D Change = 3.38%
--------------------

-------Bancor-------
BNT = 0.5146501023 USD
1H Change = -0.69%
24H Change = -0.96%
7D Change = 11.51%
--------------------

---Metaverse ETP----
ETP = 0.5840289239 USD
1H Change = -3.72%
24H Change = -3.28%
7D Change = 3.18%
--------------------

------MonaCoin------
MONA = 0.4832142403 USD
1H Change = -0.3%
24H Change = 1.07%
7D Change = 4.59%
--------------------

--------Dent--------
DENT = 0.0009855588 USD
1H Change = -0.61%
24H Change = -2.11%
7D Change = 5.18%
--------------------

--Bitcoin Private---
BTCP = 1.484337271 USD
1H Change = 1.27%
24H Change = 8.08%
7D Change = 32.96%
--------------------

