_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-04 17:00:07

------Bitcoin-------
BTC = 3459.31966373 USD
1H Change = 0.13%
24H Change = -0.49%
7D Change = -0.08%
--------------------

--------XRP---------
XRP = 0.3012683219 USD
1H Change = -0.0%
24H Change = -1.19%
7D Change = 3.09%
--------------------

------Ethereum------
ETH = 107.777137817 USD
1H Change = 0.05%
24H Change = -0.24%
7D Change = 2.34%
--------------------

--------EOS---------
EOS = 2.3966557563 USD
1H Change = -0.13%
24H Change = 0.66%
7D Change = 6.33%
--------------------

----Bitcoin Cash----
BCH = 119.323636668 USD
1H Change = -0.13%
24H Change = 0.28%
7D Change = 7.45%
--------------------

------Litecoin------
LTC = 33.8406112903 USD
1H Change = -0.31%
24H Change = 0.22%
7D Change = 9.6%
--------------------

-------Tether-------
USDT = 1.0004307926 USD
1H Change = 0.07%
24H Change = -0.19%
7D Change = -0.95%
--------------------

--------TRON--------
TRX = 0.0270092968 USD
1H Change = -0.04%
24H Change = 4.7%
7D Change = -0.03%
--------------------

------Stellar-------
XLM = 0.0814250263 USD
1H Change = -0.13%
24H Change = -1.23%
7D Change = -7.46%
--------------------

-----Bitcoin SV-----
BSV = 63.2627832112 USD
1H Change = -0.01%
24H Change = -1.23%
7D Change = -2.31%
--------------------

------Cardano-------
ADA = 0.0382252589 USD
1H Change = 0.37%
24H Change = -0.15%
7D Change = 0.11%
--------------------

----Binance Coin----
BNB = 7.1224064122 USD
1H Change = 0.66%
24H Change = 4.71%
7D Change = 9.73%
--------------------

-------Monero-------
XMR = 42.296129995 USD
1H Change = 0.13%
24H Change = -1.85%
7D Change = -3.25%
--------------------

--------IOTA--------
MIOTA = 0.251064253 USD
1H Change = 0.08%
24H Change = -0.58%
7D Change = -0.88%
--------------------

--------Dash--------
DASH = 66.9623074108 USD
1H Change = -0.04%
24H Change = 0.0%
7D Change = -0.63%
--------------------

--------NEO---------
NEO = 7.074487594 USD
1H Change = -0.33%
24H Change = -0.1%
7D Change = 1.57%
--------------------

--Ethereum Classic--
ETC = 3.9342975496 USD
1H Change = 0.26%
24H Change = -0.4%
7D Change = 0.7%
--------------------

--------NEM---------
XEM = 0.0390215499 USD
1H Change = 0.01%
24H Change = -2.81%
7D Change = -18.02%
--------------------

-------Maker--------
MKR = 434.185584329 USD
1H Change = 2.53%
24H Change = 16.3%
7D Change = 9.49%
--------------------

------USD Coin------
USDC = 1.0124236993 USD
1H Change = 0.08%
24H Change = 0.12%
7D Change = -0.17%
--------------------

-------Zcash--------
ZEC = 48.280555748 USD
1H Change = -0.11%
24H Change = -0.99%
7D Change = -1.85%
--------------------

-------Waves--------
WAVES = 2.8013835911 USD
1H Change = -0.89%
24H Change = -0.15%
7D Change = 3.06%
--------------------

------Dogecoin------
DOGE = 0.0019120341 USD
1H Change = 0.58%
24H Change = 0.01%
7D Change = -2.35%
--------------------

-------Tezos--------
XTZ = 0.3687889344 USD
1H Change = -0.73%
24H Change = -1.67%
7D Change = -3.64%
--------------------

------VeChain-------
VET = 0.0038367155 USD
1H Change = 0.34%
24H Change = -1.13%
7D Change = -0.99%
--------------------

------TrueUSD-------
TUSD = 1.0132237474 USD
1H Change = 0.12%
24H Change = -0.06%
7D Change = 0.01%
--------------------

------Ontology------
ONT = 0.5375862626 USD
1H Change = 0.06%
24H Change = -0.78%
7D Change = -3.9%
--------------------

----Bitcoin Gold----
BTG = 9.8388947298 USD
1H Change = -0.3%
24H Change = -1.06%
7D Change = 3.75%
--------------------

--------Qtum--------
QTUM = 1.8258052734 USD
1H Change = 0.22%
24H Change = -0.42%
7D Change = -1.31%
--------------------

--------Holo--------
HOT = 0.0011978035 USD
1H Change = -0.62%
24H Change = 0.95%
7D Change = -11.76%
--------------------

------OmiseGO-------
OMG = 1.1006685922 USD
1H Change = -0.12%
24H Change = -1.41%
7D Change = -0.39%
--------------------

-------Augur--------
REP = 13.8074634358 USD
1H Change = 0.77%
24H Change = -3.48%
7D Change = 22.67%
--------------------

------Zilliqa-------
ZIL = 0.0178685041 USD
1H Change = 0.09%
24H Change = 0.08%
7D Change = -13.32%
--------------------

-------Decred-------
DCR = 15.7767802752 USD
1H Change = -0.34%
24H Change = -1.67%
7D Change = -2.05%
--------------------

-----Chainlink------
LINK = 0.4054623009 USD
1H Change = -0.12%
24H Change = 2.19%
7D Change = 5.08%
--------------------

---------0x---------
ZRX = 0.2417380878 USD
1H Change = 0.95%
24H Change = -1.99%
7D Change = -5.15%
--------------------

Basic Attention Token
BAT = 0.1097883994 USD
1H Change = 0.13%
24H Change = -0.95%
7D Change = -3.81%
--------------------

--------Lisk--------
LSK = 1.1194095996 USD
1H Change = 0.04%
24H Change = -1.2%
7D Change = -0.8%
--------------------

Paxos Standard Token
PAX = 1.0093133189 USD
1H Change = -0.01%
24H Change = -0.1%
7D Change = -0.09%
--------------------

--------Nano--------
NANO = 0.8139584606 USD
1H Change = 0.06%
24H Change = -1.65%
7D Change = -7.55%
--------------------

--Bitcoin Diamond---
BCD = 0.7050820359 USD
1H Change = 0.5%
24H Change = -0.1%
7D Change = -0.49%
--------------------

------Bytecoin------
BCN = 0.0005720552 USD
1H Change = 0.18%
24H Change = -1.47%
7D Change = -0.36%
--------------------

-----BitShares------
BTS = 0.03743125 USD
1H Change = 0.33%
24H Change = -1.06%
7D Change = 5.89%
--------------------

------Pundi X-------
NPXS = 0.0005855929 USD
1H Change = 0.96%
24H Change = 7.97%
7D Change = -8.93%
--------------------

------DigiByte------
DGB = 0.0086817469 USD
1H Change = 0.98%
24H Change = -1.58%
7D Change = -0.96%
--------------------

-------Steem--------
STEEM = 0.2889308675 USD
1H Change = -0.11%
24H Change = -3.01%
7D Change = -0.0%
--------------------

-------Verge--------
XVG = 0.0058737225 USD
1H Change = 0.44%
24H Change = -0.7%
7D Change = -2.08%
--------------------

--------ICON--------
ICX = 0.1877477807 USD
1H Change = -0.22%
24H Change = -0.85%
7D Change = -8.0%
--------------------

---Gemini Dollar----
GUSD = 1.0070770801 USD
1H Change = 0.26%
24H Change = 0.53%
7D Change = -0.19%
--------------------

------Siacoin-------
SC = 0.0022086036 USD
1H Change = 0.33%
24H Change = -1.69%
7D Change = -4.96%
--------------------

-----Aeternity------
AE = 0.3714279583 USD
1H Change = 0.4%
24H Change = 0.07%
7D Change = 0.97%
--------------------

------Stratis-------
STRAT = 0.7752475578 USD
1H Change = -0.01%
24H Change = -2.38%
7D Change = -6.12%
--------------------

-------Bytom--------
BTM = 0.0764713098 USD
1H Change = 0.04%
24H Change = -0.4%
7D Change = 4.22%
--------------------

--------Dai---------
DAI = 0.9965090019 USD
1H Change = 0.03%
24H Change = -0.66%
7D Change = -1.03%
--------------------

--------IOST--------
IOST = 0.0061788992 USD
1H Change = 0.19%
24H Change = 3.67%
7D Change = 12.78%
--------------------

-------Komodo-------
KMD = 0.6438103545 USD
1H Change = 0.34%
24H Change = -0.47%
7D Change = 0.89%
--------------------

-------Revain-------
R = 0.1364152874 USD
1H Change = 2.09%
24H Change = -14.5%
7D Change = -36.65%
--------------------

-------Status-------
SNT = 0.0187103478 USD
1H Change = -2.27%
24H Change = -0.95%
7D Change = -0.15%
--------------------

------Populous------
PPT = 1.2056974566 USD
1H Change = 1.4%
24H Change = 0.64%
7D Change = -0.58%
--------------------

----Electroneum-----
ETN = 0.0067609507 USD
1H Change = -0.26%
24H Change = -2.46%
7D Change = 4.86%
--------------------

-----Cryptonex------
CNX = 0.9901470787 USD
1H Change = -0.02%
24H Change = -0.66%
7D Change = -3.44%
--------------------

--------REPO--------
REPO = 0.5006403377 USD
1H Change = 0.32%
24H Change = -0.83%
7D Change = -1.23%
--------------------

-------Golem--------
GNT = 0.0567412619 USD
1H Change = 0.01%
24H Change = 2.31%
7D Change = -2.1%
--------------------

-------Ardor--------
ARDR = 0.0525451372 USD
1H Change = -0.16%
24H Change = 0.17%
7D Change = 3.43%
--------------------

-------Factom-------
FCT = 5.9484353451 USD
1H Change = 1.03%
24H Change = -0.15%
7D Change = 1.45%
--------------------

----MaidSafeCoin----
MAID = 0.1135653387 USD
1H Change = -0.2%
24H Change = 4.26%
7D Change = 1.26%
--------------------

--------ODEM--------
ODE = 0.2207469585 USD
1H Change = 0.65%
24H Change = 1.87%
7D Change = -9.54%
--------------------

---Insight Chain----
INB = 0.2877248867 USD
1H Change = 0.1%
24H Change = 0.77%
7D Change = -2.59%
--------------------

-------Aurora-------
AOA = 0.0072430553 USD
1H Change = 11.51%
24H Change = -1.38%
7D Change = -10.98%
--------------------

----Huobi Token-----
HT = 0.9328726732 USD
1H Change = -0.3%
24H Change = -0.65%
7D Change = 0.74%
--------------------

------Loopring------
LRC = 0.0559337147 USD
1H Change = 0.32%
24H Change = -1.63%
7D Change = -2.56%
--------------------

-------Mixin--------
XIN = 96.0294749288 USD
1H Change = 0.02%
24H Change = 0.01%
7D Change = 4.39%
--------------------

-------THETA--------
THETA = 0.0593956183 USD
1H Change = 2.64%
24H Change = 6.78%
7D Change = 16.17%
--------------------

--------Ark---------
ARK = 0.3784172096 USD
1H Change = -0.03%
24H Change = -4.05%
7D Change = -3.45%
--------------------

-----HyperCash------
HC = 0.9195002428 USD
1H Change = 0.83%
24H Change = 0.67%
7D Change = 0.46%
--------------------

----Waltonchain-----
WTC = 0.9461570518 USD
1H Change = 0.45%
24H Change = 0.48%
7D Change = -3.79%
--------------------

-------Linkey-------
LKY = 0.7562186526 USD
1H Change = -2.22%
24H Change = -0.24%
7D Change = 7.44%
--------------------

--------PIVX--------
PIVX = 0.6582336924 USD
1H Change = -0.58%
24H Change = 0.19%
7D Change = -1.88%
--------------------

----STASIS EURS-----
EURS = 1.1272317175 USD
1H Change = 0.06%
24H Change = 0.36%
7D Change = 1.56%
--------------------

------ReddCoin------
RDD = 0.0012089603 USD
1H Change = 2.41%
24H Change = -1.57%
7D Change = -4.06%
--------------------

----Decentraland----
MANA = 0.0327955261 USD
1H Change = -1.08%
24H Change = -1.56%
7D Change = -7.21%
--------------------

------GXChain-------
GXC = 0.5579807265 USD
1H Change = 2.0%
24H Change = 1.87%
7D Change = 4.89%
--------------------

----Project Pai-----
PAI = 0.030128034 USD
1H Change = 0.49%
24H Change = -0.38%
7D Change = -15.39%
--------------------

---KuCoin Shares----
KCS = 0.3641122938 USD
1H Change = 0.47%
24H Change = 0.57%
7D Change = -2.2%
--------------------

--Crypto.com Chain--
CRO = 0.0125954719 USD
1H Change = 0.48%
24H Change = 0.11%
7D Change = -0.61%
--------------------

--------Nexo--------
NEXO = 0.0579389245 USD
1H Change = -0.03%
24H Change = -9.23%
7D Change = 3.37%
--------------------

--------Aion--------
AION = 0.1124325262 USD
1H Change = -0.85%
24H Change = -0.72%
7D Change = -8.74%
--------------------

-------Zcoin--------
XZC = 4.7121766227 USD
1H Change = -0.39%
24H Change = 0.13%
7D Change = 2.06%
--------------------

----Power Ledger----
POWR = 0.0790530987 USD
1H Change = 0.16%
24H Change = 0.05%
7D Change = 0.0%
--------------------

------DigixDAO------
DGD = 15.5943245927 USD
1H Change = 0.17%
24H Change = -0.67%
7D Change = -5.41%
--------------------

-----Crypto.com-----
MCO = 1.9732822353 USD
1H Change = -0.31%
24H Change = 0.91%
7D Change = -1.66%
--------------------

------Elastos-------
ELA = 2.1354765192 USD
1H Change = 0.15%
24H Change = -1.02%
7D Change = 0.87%
--------------------

------MonaCoin------
MONA = 0.4703761686 USD
1H Change = 0.28%
24H Change = -2.08%
7D Change = -0.31%
--------------------

-------Bancor-------
BNT = 0.4755592024 USD
1H Change = -0.03%
24H Change = -1.18%
7D Change = -2.74%
--------------------

--------WAX---------
WAX = 0.0316843139 USD
1H Change = -0.15%
24H Change = -0.81%
7D Change = -0.98%
--------------------

-----Ravencoin------
RVN = 0.0103632922 USD
1H Change = -1.03%
24H Change = -5.21%
7D Change = -10.04%
--------------------

--------MOAC--------
MOAC = 0.4688595213 USD
1H Change = -0.01%
24H Change = 0.43%
7D Change = 3.25%
--------------------

--------Dent--------
DENT = 0.0009702141 USD
1H Change = -0.53%
24H Change = -1.28%
7D Change = -8.54%
--------------------

------Wanchain------
WAN = 0.2727333418 USD
1H Change = -0.11%
24H Change = -0.85%
7D Change = -7.08%
--------------------

---Metaverse ETP----
ETP = 0.5083789709 USD
1H Change = 0.54%
24H Change = -0.28%
7D Change = 25.55%
--------------------

