_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-March-01 00:00:03

------Bitcoin-------
BTC = 3850.91096916 USD
1H Change = -0.24%
24H Change = 0.71%
7D Change = -2.62%
--------------------

------Ethereum------
ETH = 136.489870002 USD
1H Change = -0.41%
24H Change = 1.77%
7D Change = -6.49%
--------------------

--------XRP---------
XRP = 0.3143033833 USD
1H Change = -0.29%
24H Change = 1.01%
7D Change = -2.08%
--------------------

--------EOS---------
EOS = 3.5369612356 USD
1H Change = -0.63%
24H Change = 1.51%
7D Change = -6.82%
--------------------

------Litecoin------
LTC = 46.4984148672 USD
1H Change = -0.14%
24H Change = 3.11%
7D Change = -5.64%
--------------------

----Bitcoin Cash----
BCH = 131.650114996 USD
1H Change = -0.55%
24H Change = -0.1%
7D Change = -8.09%
--------------------

-------Tether-------
USDT = 1.0081536822 USD
1H Change = -0.22%
24H Change = -0.19%
7D Change = 0.37%
--------------------

------Stellar-------
XLM = 0.0854539227 USD
1H Change = 0.02%
24H Change = 0.07%
7D Change = -4.29%
--------------------

--------TRON--------
TRX = 0.0238400456 USD
1H Change = -0.29%
24H Change = -0.79%
7D Change = -3.93%
--------------------

----Binance Coin----
BNB = 10.3482976359 USD
1H Change = -0.21%
24H Change = 5.03%
7D Change = -1.31%
--------------------

-----Bitcoin SV-----
BSV = 66.9821547643 USD
1H Change = -0.47%
24H Change = -0.65%
7D Change = 2.46%
--------------------

------Cardano-------
ADA = 0.0430738911 USD
1H Change = -0.32%
24H Change = 0.51%
7D Change = -4.49%
--------------------

-------Monero-------
XMR = 49.2442338041 USD
1H Change = -0.42%
24H Change = -0.42%
7D Change = -2.69%
--------------------

--------IOTA--------
MIOTA = 0.2859658284 USD
1H Change = -0.07%
24H Change = 0.25%
7D Change = -5.17%
--------------------

--------Dash--------
DASH = 83.2117200141 USD
1H Change = -0.31%
24H Change = 1.77%
7D Change = -2.68%
--------------------

-------Maker--------
MKR = 675.911791413 USD
1H Change = 0.18%
24H Change = 5.65%
7D Change = 5.12%
--------------------

--------NEO---------
NEO = 8.9209788251 USD
1H Change = -0.55%
24H Change = -0.01%
7D Change = 2.55%
--------------------

--Ethereum Classic--
ETC = 4.2681829227 USD
1H Change = -0.23%
24H Change = -1.06%
7D Change = -5.21%
--------------------

--------NEM---------
XEM = 0.0427975559 USD
1H Change = -0.13%
24H Change = -1.31%
7D Change = -1.69%
--------------------

-------Zcash--------
ZEC = 51.6793061633 USD
1H Change = -0.34%
24H Change = -0.34%
7D Change = -3.97%
--------------------

------Ontology------
ONT = 0.8985458097 USD
1H Change = -1.09%
24H Change = 0.93%
7D Change = 21.03%
--------------------

-------Waves--------
WAVES = 2.6644835821 USD
1H Change = -0.1%
24H Change = 0.17%
7D Change = -6.47%
--------------------

------VeChain-------
VET = 0.0045803706 USD
1H Change = -0.4%
24H Change = 1.01%
7D Change = 0.76%
--------------------

-------Tezos--------
XTZ = 0.4093330267 USD
1H Change = 0.14%
24H Change = -0.54%
7D Change = -7.55%
--------------------

------Dogecoin------
DOGE = 0.0019816796 USD
1H Change = -0.05%
24H Change = -0.22%
7D Change = -2.37%
--------------------

------USD Coin------
USDC = 1.0122964386 USD
1H Change = -0.11%
24H Change = -0.21%
7D Change = 0.28%
--------------------

----Bitcoin Gold----
BTG = 12.7151722103 USD
1H Change = 0.05%
24H Change = 1.21%
7D Change = 0.54%
--------------------

------TrueUSD-------
TUSD = 1.0134018371 USD
1H Change = -0.14%
24H Change = -0.17%
7D Change = -0.03%
--------------------

Basic Attention Token
BAT = 0.164085673 USD
1H Change = -0.31%
24H Change = 6.15%
7D Change = 20.59%
--------------------

--------Qtum--------
QTUM = 2.0827594445 USD
1H Change = -0.13%
24H Change = 0.64%
7D Change = -0.52%
--------------------

------OmiseGO-------
OMG = 1.307132682 USD
1H Change = -0.2%
24H Change = -0.28%
7D Change = 0.11%
--------------------

-----ABBC Coin------
ABBC = 0.4017706805 USD
1H Change = -1.28%
24H Change = 146.82%
7D Change = 283.02%
--------------------

-------Decred-------
DCR = 16.6975816431 USD
1H Change = -0.14%
24H Change = 0.82%
7D Change = -0.6%
--------------------

-----Chainlink------
LINK = 0.4259725939 USD
1H Change = -0.29%
24H Change = -0.18%
7D Change = -4.48%
--------------------

--------Holo--------
HOT = 0.0010990332 USD
1H Change = -0.69%
24H Change = 1.01%
7D Change = -19.54%
--------------------

---------0x---------
ZRX = 0.2491486202 USD
1H Change = -0.3%
24H Change = -3.08%
7D Change = -0.34%
--------------------

------Zilliqa-------
ZIL = 0.0171165453 USD
1H Change = -0.34%
24H Change = -0.99%
7D Change = -6.33%
--------------------

--------Lisk--------
LSK = 1.2240760603 USD
1H Change = 0.02%
24H Change = 0.68%
7D Change = -1.38%
--------------------

--------ICON--------
ICX = 0.2925102827 USD
1H Change = -0.54%
24H Change = 8.48%
7D Change = 20.07%
--------------------

-------Augur--------
REP = 12.5759202855 USD
1H Change = -0.15%
24H Change = -1.72%
7D Change = -8.75%
--------------------

-------Steem--------
STEEM = 0.4051214894 USD
1H Change = -1.22%
24H Change = 16.71%
7D Change = 21.75%
--------------------

------DigiByte------
DGB = 0.0109252366 USD
1H Change = 0.6%
24H Change = 2.07%
7D Change = 7.98%
--------------------

-----BitShares------
BTS = 0.0463187831 USD
1H Change = 0.3%
24H Change = 1.92%
7D Change = 3.03%
--------------------

------Bytecoin------
BCN = 0.0006763215 USD
1H Change = -0.27%
24H Change = -0.03%
7D Change = -1.7%
--------------------

-------THETA--------
THETA = 0.1414159044 USD
1H Change = -0.45%
24H Change = -1.68%
7D Change = 51.2%
--------------------

------Pundi X-------
NPXS = 0.0006930912 USD
1H Change = -0.83%
24H Change = -7.83%
7D Change = 1.42%
--------------------

--------Nano--------
NANO = 0.8788591937 USD
1H Change = 0.41%
24H Change = 1.65%
7D Change = -1.81%
--------------------

-------Komodo-------
KMD = 1.0378820353 USD
1H Change = 1.83%
24H Change = 7.06%
7D Change = 12.31%
--------------------

Paxos Standard Token
PAX = 1.013384742 USD
1H Change = -0.11%
24H Change = -0.04%
7D Change = -0.25%
--------------------

--Bitcoin Diamond---
BCD = 0.7415934899 USD
1H Change = 0.13%
24H Change = -0.13%
7D Change = -2.01%
--------------------

-----Aeternity------
AE = 0.4598485971 USD
1H Change = -0.48%
24H Change = 3.33%
7D Change = 8.5%
--------------------

------Siacoin-------
SC = 0.0023947224 USD
1H Change = -0.25%
24H Change = 0.08%
7D Change = -8.68%
--------------------

-------Verge--------
XVG = 0.0059380112 USD
1H Change = -0.52%
24H Change = -0.27%
7D Change = -6.46%
--------------------

-------Bytom--------
BTM = 0.0893399607 USD
1H Change = -0.24%
24H Change = 0.5%
7D Change = 3.62%
--------------------

--------Dai---------
DAI = 1.0096545867 USD
1H Change = -0.24%
24H Change = 0.04%
7D Change = 0.49%
--------------------

--------IOST--------
IOST = 0.0073488565 USD
1H Change = -0.45%
24H Change = -1.36%
7D Change = -6.87%
--------------------

------Stratis-------
STRAT = 0.867930368 USD
1H Change = 0.17%
24H Change = 0.83%
7D Change = -5.41%
--------------------

--------REPO--------
REPO = 0.6460740221 USD
1H Change = -0.09%
24H Change = 0.85%
7D Change = -3.02%
--------------------

-------Status-------
SNT = 0.0202363151 USD
1H Change = -0.24%
24H Change = 0.16%
7D Change = -6.23%
--------------------

---Gemini Dollar----
GUSD = 0.9947122694 USD
1H Change = -0.19%
24H Change = -1.13%
7D Change = -1.34%
--------------------

-------Mixin--------
XIN = 146.425100608 USD
1H Change = -0.4%
24H Change = 2.03%
7D Change = 0.24%
--------------------

------Populous------
PPT = 1.1746725461 USD
1H Change = -1.3%
24H Change = -0.32%
7D Change = -10.86%
--------------------

-----Enjin Coin-----
ENJ = 0.0817351135 USD
1H Change = 0.51%
24H Change = 10.37%
7D Change = 117.0%
--------------------

-------Golem--------
GNT = 0.0641380936 USD
1H Change = -0.3%
24H Change = 0.0%
7D Change = -3.4%
--------------------

--------Ark---------
ARK = 0.568590711 USD
1H Change = 0.05%
24H Change = -0.14%
7D Change = -7.28%
--------------------

----Electroneum-----
ETN = 0.0067886126 USD
1H Change = -0.25%
24H Change = -0.52%
7D Change = -5.14%
--------------------

-----Cryptonex------
CNX = 1.0961303521 USD
1H Change = -0.7%
24H Change = 0.53%
7D Change = -2.9%
--------------------

----Huobi Token-----
HT = 1.192889092 USD
1H Change = -0.18%
24H Change = 3.11%
7D Change = -3.22%
--------------------

-------Factom-------
FCT = 6.3510964187 USD
1H Change = 0.13%
24H Change = 1.58%
7D Change = -2.3%
--------------------

----MaidSafeCoin----
MAID = 0.1273943275 USD
1H Change = -0.21%
24H Change = 1.39%
7D Change = -0.39%
--------------------

-------Ardor--------
ARDR = 0.0565809883 USD
1H Change = -0.08%
24H Change = 0.49%
7D Change = -1.12%
--------------------

-------Revain-------
R = 0.1162167307 USD
1H Change = -1.22%
24H Change = -6.25%
7D Change = -18.42%
--------------------

-----HyperCash------
HC = 1.1490596133 USD
1H Change = -0.55%
24H Change = 1.24%
7D Change = 0.4%
--------------------

-------Aurora-------
AOA = 0.0074596199 USD
1H Change = 5.73%
24H Change = 0.84%
7D Change = 23.71%
--------------------

----Decentraland----
MANA = 0.043746691 USD
1H Change = 0.75%
24H Change = 3.57%
7D Change = 17.53%
--------------------

------Loopring------
LRC = 0.0573927314 USD
1H Change = 0.03%
24H Change = -0.23%
7D Change = 3.31%
--------------------

---Insight Chain----
INB = 0.2716915261 USD
1H Change = -0.17%
24H Change = -0.19%
7D Change = -1.33%
--------------------

--------ODEM--------
ODE = 0.2019641048 USD
1H Change = 0.91%
24H Change = 2.78%
7D Change = 1.79%
--------------------

----Waltonchain-----
WTC = 1.0882322927 USD
1H Change = -0.42%
24H Change = 3.3%
7D Change = 1.5%
--------------------

--------Nexo--------
NEXO = 0.0793333561 USD
1H Change = 0.18%
24H Change = 0.31%
7D Change = 13.54%
--------------------

----Project Pai-----
PAI = 0.0309883506 USD
1H Change = 1.04%
24H Change = 6.08%
7D Change = 8.33%
--------------------

--------aelf--------
ELF = 0.1532491713 USD
1H Change = -0.97%
24H Change = -1.77%
7D Change = 13.32%
--------------------

-----Crypto.com-----
MCO = 2.6406722639 USD
1H Change = -0.05%
24H Change = -3.02%
7D Change = -14.11%
--------------------

--------PIVX--------
PIVX = 0.7342351517 USD
1H Change = -0.2%
24H Change = -0.87%
7D Change = -6.31%
--------------------

--Crypto.com Chain--
CRO = 0.0126934994 USD
1H Change = 0.25%
24H Change = 1.29%
7D Change = -2.66%
--------------------

---KuCoin Shares----
KCS = 0.4435441403 USD
1H Change = -0.66%
24H Change = -2.09%
7D Change = -5.25%
--------------------

-----Ravencoin------
RVN = 0.0132651611 USD
1H Change = -1.49%
24H Change = 4.58%
7D Change = 23.57%
--------------------

-------Quant--------
QNT = 4.0427197829 USD
1H Change = 2.72%
24H Change = 1.92%
7D Change = -3.52%
--------------------

-------Linkey-------
LKY = 0.7870633948 USD
1H Change = -0.83%
24H Change = 0.16%
7D Change = -3.55%
--------------------

------GXChain-------
GXC = 0.6523667124 USD
1H Change = 0.0%
24H Change = 2.22%
7D Change = 3.82%
--------------------

--------WAX---------
WAX = 0.0415174767 USD
1H Change = 0.33%
24H Change = -1.4%
7D Change = -7.44%
--------------------

------Qubitica------
QBIT = 13.2079656148 USD
1H Change = -0.3%
24H Change = 1.26%
7D Change = 47.25%
--------------------

-------Zcoin--------
XZC = 5.3437544812 USD
1H Change = -0.25%
24H Change = -0.02%
7D Change = -1.37%
--------------------

--------QASH--------
QASH = 0.1047184258 USD
1H Change = -0.69%
24H Change = 0.5%
7D Change = 1.02%
--------------------

--------MOAC--------
MOAC = 0.5832598601 USD
1H Change = -0.62%
24H Change = -0.8%
7D Change = -4.8%
--------------------

----Power Ledger----
POWR = 0.0914106829 USD
1H Change = 0.1%
24H Change = -0.99%
7D Change = -2.52%
--------------------

------ReddCoin------
RDD = 0.0012295673 USD
1H Change = 2.25%
24H Change = 3.91%
7D Change = -3.95%
--------------------

-----Veritaseum-----
VERI = 16.4650465557 USD
1H Change = -1.36%
24H Change = 0.18%
7D Change = -19.27%
--------------------

----Loom Network----
LOOM = 0.0530957955 USD
1H Change = -1.73%
24H Change = 6.77%
7D Change = 12.54%
--------------------

----STASIS EURS-----
EURS = 1.1308057816 USD
1H Change = -0.25%
24H Change = 0.78%
7D Change = -0.41%
--------------------

