_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-19 22:10:03

------Bitcoin-------
BTC = 3983.24760223 USD
1H Change = -0.23%
24H Change = 1.73%
7D Change = 9.14%
--------------------

------Ethereum------
ETH = 147.587156438 USD
1H Change = -0.24%
24H Change = 1.8%
7D Change = 20.94%
--------------------

--------XRP---------
XRP = 0.3325701728 USD
1H Change = -0.53%
24H Change = 3.38%
7D Change = 9.35%
--------------------

--------EOS---------
EOS = 3.6644981522 USD
1H Change = 0.04%
24H Change = 5.71%
7D Change = 25.62%
--------------------

------Litecoin------
LTC = 48.5138089043 USD
1H Change = -0.04%
24H Change = 1.07%
7D Change = 11.36%
--------------------

----Bitcoin Cash----
BCH = 146.511748917 USD
1H Change = -0.06%
24H Change = 2.39%
7D Change = 19.46%
--------------------

-------Tether-------
USDT = 1.0081258256 USD
1H Change = -0.07%
24H Change = 0.22%
7D Change = 0.52%
--------------------

------Stellar-------
XLM = 0.0909768494 USD
1H Change = -0.34%
24H Change = 9.11%
7D Change = 16.86%
--------------------

--------TRON--------
TRX = 0.025476626 USD
1H Change = -0.13%
24H Change = 2.09%
7D Change = 3.95%
--------------------

----Binance Coin----
BNB = 10.6722917212 USD
1H Change = -2.61%
24H Change = 10.36%
7D Change = 15.87%
--------------------

------Cardano-------
ADA = 0.0477812048 USD
1H Change = -0.06%
24H Change = 4.36%
7D Change = 15.1%
--------------------

-----Bitcoin SV-----
BSV = 67.7754160865 USD
1H Change = -0.33%
24H Change = -0.72%
7D Change = 3.69%
--------------------

-------Monero-------
XMR = 53.5951965064 USD
1H Change = 0.2%
24H Change = 3.24%
7D Change = 9.74%
--------------------

--------IOTA--------
MIOTA = 0.3111843755 USD
1H Change = -1.19%
24H Change = 2.82%
7D Change = 13.59%
--------------------

--------Dash--------
DASH = 88.9287708154 USD
1H Change = -0.33%
24H Change = 3.14%
7D Change = 7.74%
--------------------

-------Maker--------
MKR = 624.106811274 USD
1H Change = 0.53%
24H Change = 8.83%
7D Change = 26.0%
--------------------

--------NEO---------
NEO = 9.2157847842 USD
1H Change = -0.43%
24H Change = 4.1%
7D Change = 11.2%
--------------------

--Ethereum Classic--
ETC = 4.6523267245 USD
1H Change = -0.11%
24H Change = 5.62%
7D Change = 13.05%
--------------------

--------NEM---------
XEM = 0.0437700805 USD
1H Change = -0.6%
24H Change = 2.16%
7D Change = 11.84%
--------------------

-------Zcash--------
ZEC = 56.0376122003 USD
1H Change = 0.17%
24H Change = 2.26%
7D Change = 4.66%
--------------------

-------Waves--------
WAVES = 2.9148678768 USD
1H Change = 1.35%
24H Change = 5.88%
7D Change = 1.97%
--------------------

-------Tezos--------
XTZ = 0.458050858 USD
1H Change = 0.61%
24H Change = 0.31%
7D Change = 18.09%
--------------------

------USD Coin------
USDC = 1.0079374564 USD
1H Change = -0.08%
24H Change = -0.41%
7D Change = -0.82%
--------------------

------Dogecoin------
DOGE = 0.0020815986 USD
1H Change = -0.24%
24H Change = -0.45%
7D Change = 9.86%
--------------------

------VeChain-------
VET = 0.0044043785 USD
1H Change = 0.76%
24H Change = 0.61%
7D Change = 12.36%
--------------------

------Ontology------
ONT = 0.6987983834 USD
1H Change = 0.22%
24H Change = 3.33%
7D Change = 20.5%
--------------------

----Bitcoin Gold----
BTG = 12.7440303189 USD
1H Change = 0.31%
24H Change = 4.75%
7D Change = 20.56%
--------------------

------TrueUSD-------
TUSD = 1.0151320829 USD
1H Change = -0.21%
24H Change = 0.02%
7D Change = 0.02%
--------------------

--------Holo--------
HOT = 0.0014814488 USD
1H Change = 0.3%
24H Change = 0.87%
7D Change = 23.24%
--------------------

--------Qtum--------
QTUM = 2.1806469321 USD
1H Change = 0.15%
24H Change = 1.39%
7D Change = 12.62%
--------------------

------OmiseGO-------
OMG = 1.312085889 USD
1H Change = -0.83%
24H Change = -1.2%
7D Change = 13.75%
--------------------

Basic Attention Token
BAT = 0.1429476279 USD
1H Change = -0.23%
24H Change = -0.25%
7D Change = 19.88%
--------------------

-----Chainlink------
LINK = 0.4670831937 USD
1H Change = -0.22%
24H Change = -1.84%
7D Change = 9.17%
--------------------

-------Decred-------
DCR = 17.478629211 USD
1H Change = 0.13%
24H Change = -2.04%
7D Change = 4.13%
--------------------

------Zilliqa-------
ZIL = 0.0190208608 USD
1H Change = -0.54%
24H Change = 5.05%
7D Change = 11.87%
--------------------

-------Augur--------
REP = 14.1615903594 USD
1H Change = 0.2%
24H Change = -0.48%
7D Change = 4.68%
--------------------

---------0x---------
ZRX = 0.2537541534 USD
1H Change = -0.31%
24H Change = -0.64%
7D Change = 6.74%
--------------------

--------Lisk--------
LSK = 1.2532311134 USD
1H Change = -0.58%
24H Change = -2.41%
7D Change = 6.73%
--------------------

------Bytecoin------
BCN = 0.0007064087 USD
1H Change = 0.89%
24H Change = 4.72%
7D Change = 13.12%
--------------------

--------Nano--------
NANO = 0.9532351746 USD
1H Change = 3.22%
24H Change = 4.7%
7D Change = 9.26%
--------------------

-----BitShares------
BTS = 0.0468559446 USD
1H Change = 0.06%
24H Change = 5.75%
7D Change = 14.33%
--------------------

------Pundi X-------
NPXS = 0.0007121527 USD
1H Change = 0.51%
24H Change = -0.81%
7D Change = 3.04%
--------------------

--Bitcoin Diamond---
BCD = 0.7840121318 USD
1H Change = -0.43%
24H Change = 2.1%
7D Change = 8.32%
--------------------

--------ICON--------
ICX = 0.2455344275 USD
1H Change = 0.06%
24H Change = 1.21%
7D Change = 6.91%
--------------------

Paxos Standard Token
PAX = 1.0148005977 USD
1H Change = -0.01%
24H Change = 0.0%
7D Change = 0.11%
--------------------

------DigiByte------
DGB = 0.00994066 USD
1H Change = -0.57%
24H Change = 0.85%
7D Change = 13.48%
--------------------

-------Komodo-------
KMD = 0.9475758749 USD
1H Change = 0.44%
24H Change = -5.13%
7D Change = 22.29%
--------------------

-------Steem--------
STEEM = 0.3304562929 USD
1H Change = -0.34%
24H Change = -0.21%
7D Change = 14.28%
--------------------

-----Aeternity------
AE = 0.4430592882 USD
1H Change = -0.07%
24H Change = 0.87%
7D Change = 13.54%
--------------------

--------IOST--------
IOST = 0.0085097465 USD
1H Change = 0.42%
24H Change = 15.45%
7D Change = 20.76%
--------------------

-------Verge--------
XVG = 0.0065404954 USD
1H Change = 0.02%
24H Change = 3.31%
7D Change = 8.64%
--------------------

------Siacoin-------
SC = 0.0025092504 USD
1H Change = 0.29%
24H Change = 3.04%
7D Change = 9.89%
--------------------

------Stratis-------
STRAT = 0.9381525655 USD
1H Change = 0.44%
24H Change = 5.4%
7D Change = 12.84%
--------------------

-------Bytom--------
BTM = 0.0872251069 USD
1H Change = 0.16%
24H Change = 2.91%
7D Change = 8.95%
--------------------

--------Dai---------
DAI = 0.9851031495 USD
1H Change = -0.25%
24H Change = -1.91%
7D Change = -2.88%
--------------------

---Gemini Dollar----
GUSD = 1.010349044 USD
1H Change = -0.13%
24H Change = -2.28%
7D Change = -2.05%
--------------------

-------Revain-------
R = 0.1501664041 USD
1H Change = -0.29%
24H Change = 1.8%
7D Change = 3.41%
--------------------

------Populous------
PPT = 1.3624575346 USD
1H Change = -0.08%
24H Change = -0.11%
7D Change = 11.23%
--------------------

-------Status-------
SNT = 0.0209029014 USD
1H Change = 0.08%
24H Change = -0.87%
7D Change = 11.56%
--------------------

-------THETA--------
THETA = 0.0900920392 USD
1H Change = 0.73%
24H Change = 0.3%
7D Change = 8.43%
--------------------

-------Mixin--------
XIN = 150.972547456 USD
1H Change = 0.05%
24H Change = 4.89%
7D Change = 28.81%
--------------------

--------Ark---------
ARK = 0.621882676 USD
1H Change = -0.64%
24H Change = -2.82%
7D Change = 28.5%
--------------------

----Electroneum-----
ETN = 0.0072529243 USD
1H Change = 0.1%
24H Change = 2.28%
7D Change = 6.03%
--------------------

-------Golem--------
GNT = 0.0672286695 USD
1H Change = 0.16%
24H Change = 0.34%
7D Change = 13.32%
--------------------

-----Cryptonex------
CNX = 1.1301393033 USD
1H Change = -1.4%
24H Change = 0.46%
7D Change = 8.16%
--------------------

--------REPO--------
REPO = 0.5621841285 USD
1H Change = -0.37%
24H Change = 7.38%
7D Change = 5.02%
--------------------

----Huobi Token-----
HT = 1.2168059619 USD
1H Change = -0.79%
24H Change = 3.4%
7D Change = 4.17%
--------------------

----MaidSafeCoin----
MAID = 0.1322930136 USD
1H Change = -0.23%
24H Change = 5.96%
7D Change = 9.23%
--------------------

-------Ardor--------
ARDR = 0.0592958498 USD
1H Change = -0.44%
24H Change = 0.88%
7D Change = 13.22%
--------------------

-------Factom-------
FCT = 6.4238431019 USD
1H Change = -0.17%
24H Change = 1.73%
7D Change = 5.69%
--------------------

-----HyperCash------
HC = 1.2263004574 USD
1H Change = -0.07%
24H Change = 3.21%
7D Change = 6.02%
--------------------

---Insight Chain----
INB = 0.2887029316 USD
1H Change = 0.07%
24H Change = 0.21%
7D Change = -0.94%
--------------------

--------ODEM--------
ODE = 0.2095022478 USD
1H Change = -0.19%
24H Change = -4.05%
7D Change = -3.39%
--------------------

-----Veritaseum-----
VERI = 21.702299189 USD
1H Change = 2.56%
24H Change = -1.11%
7D Change = 27.91%
--------------------

--------PIVX--------
PIVX = 0.809957128 USD
1H Change = -0.28%
24H Change = 3.33%
7D Change = 11.5%
--------------------

----Waltonchain-----
WTC = 1.117898537 USD
1H Change = -0.51%
24H Change = 1.08%
7D Change = 10.31%
--------------------

------Loopring------
LRC = 0.0572750588 USD
1H Change = -0.3%
24H Change = -0.24%
7D Change = 6.71%
--------------------

-----Crypto.com-----
MCO = 2.8102735965 USD
1H Change = -0.22%
24H Change = -1.09%
7D Change = 33.24%
--------------------

-------Quant--------
QNT = 4.3405766409 USD
1H Change = 0.94%
24H Change = 0.3%
7D Change = -1.73%
--------------------

----Project Pai-----
PAI = 0.0299611824 USD
1H Change = -0.38%
24H Change = -0.01%
7D Change = 3.22%
--------------------

--Crypto.com Chain--
CRO = 0.0132917831 USD
1H Change = -0.37%
24H Change = 2.25%
7D Change = 5.95%
--------------------

-------Linkey-------
LKY = 0.8379370083 USD
1H Change = -0.06%
24H Change = -4.1%
7D Change = 5.29%
--------------------

--------WAX---------
WAX = 0.0437927116 USD
1H Change = -1.29%
24H Change = -0.56%
7D Change = 24.04%
--------------------

----Decentraland----
MANA = 0.0383532067 USD
1H Change = -0.47%
24H Change = -2.33%
7D Change = 10.91%
--------------------

-------Aurora-------
AOA = 0.0060636393 USD
1H Change = -3.63%
24H Change = -6.42%
7D Change = -17.43%
--------------------

--------MOAC--------
MOAC = 0.6304875618 USD
1H Change = 0.71%
24H Change = 0.15%
7D Change = 14.53%
--------------------

------GXChain-------
GXC = 0.6472457504 USD
1H Change = 0.14%
24H Change = 4.19%
7D Change = 13.23%
--------------------

--------Nexo--------
NEXO = 0.0692111495 USD
1H Change = -0.48%
24H Change = -0.87%
7D Change = 12.41%
--------------------

----Power Ledger----
POWR = 0.0972602804 USD
1H Change = -0.47%
24H Change = -1.79%
7D Change = 17.88%
--------------------

-------Zcoin--------
XZC = 5.5966802722 USD
1H Change = -0.45%
24H Change = 0.96%
7D Change = 12.48%
--------------------

------ReddCoin------
RDD = 0.0013148949 USD
1H Change = -0.25%
24H Change = 5.57%
7D Change = 8.67%
--------------------

------MonaCoin------
MONA = 0.5593781495 USD
1H Change = -0.3%
24H Change = 2.72%
7D Change = 17.21%
--------------------

-------Bancor-------
BNT = 0.5833015694 USD
1H Change = -0.21%
24H Change = 0.03%
7D Change = 12.94%
--------------------

--------aelf--------
ELF = 0.1277736899 USD
1H Change = -0.19%
24H Change = 1.13%
7D Change = 18.1%
--------------------

----STASIS EURS-----
EURS = 1.1399749569 USD
1H Change = -0.24%
24H Change = 0.06%
7D Change = 1.27%
--------------------

-----TomoChain------
TOMO = 0.5951083943 USD
1H Change = -0.54%
24H Change = 8.62%
7D Change = 43.13%
--------------------

---Metaverse ETP----
ETP = 0.6242231335 USD
1H Change = 1.1%
24H Change = -0.23%
7D Change = 2.05%
--------------------

--------Aion--------
AION = 0.1193609572 USD
1H Change = -0.38%
24H Change = -3.44%
7D Change = -0.86%
--------------------

Santiment Network Token
SAN = 0.5330007069 USD
1H Change = -1.08%
24H Change = 3.7%
7D Change = 15.55%
--------------------

-----Ravencoin------
RVN = 0.0111679652 USD
1H Change = 0.33%
24H Change = 2.3%
7D Change = 4.3%
--------------------

