_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-29 17:50:07

------Bitcoin-------
BTC = 3462.71676098 USD
1H Change = 0.36%
24H Change = 0.2%
7D Change = -3.74%
--------------------

--------XRP---------
XRP = 0.2914250881 USD
1H Change = -0.1%
24H Change = 0.75%
7D Change = -8.6%
--------------------

------Ethereum------
ETH = 106.65245503 USD
1H Change = 0.51%
24H Change = 2.26%
7D Change = -9.86%
--------------------

--------EOS---------
EOS = 2.3022762973 USD
1H Change = 0.47%
24H Change = 3.78%
7D Change = -4.81%
--------------------

-------Tether-------
USDT = 1.0088326691 USD
1H Change = 0.03%
24H Change = -0.23%
7D Change = -0.15%
--------------------

----Bitcoin Cash----
BCH = 112.660506357 USD
1H Change = 0.23%
24H Change = 2.75%
7D Change = -10.5%
--------------------

------Litecoin------
LTC = 31.3065631485 USD
1H Change = 0.14%
24H Change = 1.95%
7D Change = -0.79%
--------------------

--------TRON--------
TRX = 0.0275543099 USD
1H Change = 0.04%
24H Change = 4.78%
7D Change = 4.71%
--------------------

------Stellar-------
XLM = 0.0852033358 USD
1H Change = 0.68%
24H Change = -1.98%
7D Change = -18.08%
--------------------

-----Bitcoin SV-----
BSV = 65.0802000061 USD
1H Change = 0.42%
24H Change = 1.82%
7D Change = -13.67%
--------------------

------Cardano-------
ADA = 0.0392899935 USD
1H Change = 1.0%
24H Change = 3.58%
7D Change = -9.33%
--------------------

----Binance Coin----
BNB = 6.2374036211 USD
1H Change = 0.17%
24H Change = 0.7%
7D Change = -4.1%
--------------------

-------Monero-------
XMR = 43.998476101 USD
1H Change = 0.88%
24H Change = 0.94%
7D Change = -3.2%
--------------------

--------IOTA--------
MIOTA = 0.2598925692 USD
1H Change = 0.87%
24H Change = 3.44%
7D Change = -14.45%
--------------------

--------Dash--------
DASH = 68.8590808326 USD
1H Change = 0.32%
24H Change = 2.55%
7D Change = -3.65%
--------------------

--------NEO---------
NEO = 7.0918300358 USD
1H Change = 0.45%
24H Change = 2.57%
7D Change = -7.47%
--------------------

--Ethereum Classic--
ETC = 3.9894915684 USD
1H Change = 0.5%
24H Change = 3.14%
7D Change = -7.5%
--------------------

--------NEM---------
XEM = 0.0471004373 USD
1H Change = 0.47%
24H Change = 0.25%
7D Change = -16.41%
--------------------

------USD Coin------
USDC = 1.0149211706 USD
1H Change = 0.1%
24H Change = 0.12%
7D Change = 0.55%
--------------------

-------Zcash--------
ZEC = 49.2563879631 USD
1H Change = 0.17%
24H Change = -0.37%
7D Change = -6.49%
--------------------

-------Maker--------
MKR = 387.839667764 USD
1H Change = 0.77%
24H Change = -0.92%
7D Change = -13.5%
--------------------

-------Waves--------
WAVES = 2.8122642531 USD
1H Change = -0.95%
24H Change = 4.38%
7D Change = 6.88%
--------------------

------Dogecoin------
DOGE = 0.0019484686 USD
1H Change = -0.57%
24H Change = 0.07%
7D Change = -5.62%
--------------------

-------Tezos--------
XTZ = 0.3687396854 USD
1H Change = 0.16%
24H Change = -3.37%
7D Change = -13.08%
--------------------

------VeChain-------
VET = 0.0039913834 USD
1H Change = 1.48%
24H Change = 3.44%
7D Change = -10.24%
--------------------

------TrueUSD-------
TUSD = 1.0111890216 USD
1H Change = 0.04%
24H Change = -0.19%
7D Change = 0.14%
--------------------

------Ontology------
ONT = 0.5599737962 USD
1H Change = 0.87%
24H Change = 1.0%
7D Change = -7.15%
--------------------

--------Holo--------
HOT = 0.0013129025 USD
1H Change = 0.67%
24H Change = 1.47%
7D Change = 82.5%
--------------------

----Bitcoin Gold----
BTG = 9.9537968042 USD
1H Change = 1.69%
24H Change = 5.38%
7D Change = -11.76%
--------------------

------Zilliqa-------
ZIL = 0.0206925684 USD
1H Change = 0.81%
24H Change = 2.86%
7D Change = -7.62%
--------------------

--------Qtum--------
QTUM = 1.8795329217 USD
1H Change = 0.94%
24H Change = 3.06%
7D Change = -8.96%
--------------------

-----Chainlink------
LINK = 0.4500632841 USD
1H Change = 2.87%
24H Change = 19.37%
7D Change = -17.23%
--------------------

------OmiseGO-------
OMG = 1.1189707876 USD
1H Change = 0.5%
24H Change = 2.31%
7D Change = -13.52%
--------------------

---------0x---------
ZRX = 0.2573862923 USD
1H Change = -0.15%
24H Change = 1.4%
7D Change = -10.71%
--------------------

-------Decred-------
DCR = 16.2134467748 USD
1H Change = 1.43%
24H Change = 3.08%
7D Change = -5.81%
--------------------

Basic Attention Token
BAT = 0.1142681581 USD
1H Change = 0.37%
24H Change = 1.24%
7D Change = -7.54%
--------------------

Paxos Standard Token
PAX = 1.0106415093 USD
1H Change = 0.11%
24H Change = 0.08%
7D Change = 0.39%
--------------------

-------Augur--------
REP = 11.9972983265 USD
1H Change = -0.77%
24H Change = 7.83%
7D Change = -21.28%
--------------------

--------Lisk--------
LSK = 1.1184365686 USD
1H Change = 2.05%
24H Change = -0.71%
7D Change = -8.2%
--------------------

--------Nano--------
NANO = 0.8772621972 USD
1H Change = 0.47%
24H Change = 0.22%
7D Change = -1.07%
--------------------

------Pundi X-------
NPXS = 0.0006830033 USD
1H Change = 6.68%
24H Change = 7.77%
7D Change = 46.73%
--------------------

--Bitcoin Diamond---
BCD = 0.7182308181 USD
1H Change = 0.08%
24H Change = 1.98%
7D Change = -8.51%
--------------------

------Bytecoin------
BCN = 0.0005955025 USD
1H Change = 1.19%
24H Change = 4.74%
7D Change = -3.6%
--------------------

------DigiByte------
DGB = 0.0087247889 USD
1H Change = 1.84%
24H Change = -0.36%
7D Change = -8.66%
--------------------

-----BitShares------
BTS = 0.0359191204 USD
1H Change = 0.88%
24H Change = 2.06%
7D Change = -9.25%
--------------------

--------ICON--------
ICX = 0.202421114 USD
1H Change = 0.87%
24H Change = 0.26%
7D Change = -11.96%
--------------------

-------Verge--------
XVG = 0.0061412064 USD
1H Change = 0.58%
24H Change = 3.21%
7D Change = -7.76%
--------------------

-------Revain-------
R = 0.1904726022 USD
1H Change = 1.93%
24H Change = -10.3%
7D Change = -13.75%
--------------------

------Siacoin-------
SC = 0.0023381993 USD
1H Change = 1.03%
24H Change = 1.31%
7D Change = -7.93%
--------------------

---Gemini Dollar----
GUSD = 1.0082249007 USD
1H Change = 0.07%
24H Change = -0.21%
7D Change = -0.27%
--------------------

-------Steem--------
STEEM = 0.2904861112 USD
1H Change = 0.29%
24H Change = -0.5%
7D Change = -26.97%
--------------------

-----Aeternity------
AE = 0.3799711004 USD
1H Change = 0.52%
24H Change = 4.05%
7D Change = -9.74%
--------------------

------Stratis-------
STRAT = 0.8190347364 USD
1H Change = 0.25%
24H Change = 0.28%
7D Change = -15.89%
--------------------

--------Dai---------
DAI = 1.0187826469 USD
1H Change = 0.8%
24H Change = 1.27%
7D Change = 1.83%
--------------------

-------Bytom--------
BTM = 0.0747902658 USD
1H Change = 0.96%
24H Change = 2.94%
7D Change = -5.84%
--------------------

--------IOST--------
IOST = 0.0058248225 USD
1H Change = 1.42%
24H Change = 9.18%
7D Change = -11.8%
--------------------

-------Komodo-------
KMD = 0.6175177491 USD
1H Change = -0.83%
24H Change = -2.4%
7D Change = -5.6%
--------------------

-------Status-------
SNT = 0.0192253039 USD
1H Change = -0.25%
24H Change = 3.56%
7D Change = -13.88%
--------------------

------Populous------
PPT = 1.2111086926 USD
1H Change = 0.07%
24H Change = 1.02%
7D Change = -7.68%
--------------------

--------REPO--------
REPO = 0.508588471 USD
1H Change = 0.41%
24H Change = 1.44%
7D Change = -7.32%
--------------------

----Electroneum-----
ETN = 0.0062663061 USD
1H Change = -0.36%
24H Change = -2.23%
7D Change = -10.57%
--------------------

-------Golem--------
GNT = 0.0574072182 USD
1H Change = -0.46%
24H Change = 0.16%
7D Change = -11.94%
--------------------

-----Cryptonex------
CNX = 0.9840747693 USD
1H Change = 0.19%
24H Change = -3.73%
7D Change = -7.6%
--------------------

--------ODEM--------
ODE = 0.2479276584 USD
1H Change = 2.12%
24H Change = 1.1%
7D Change = -11.89%
--------------------

-------Factom-------
FCT = 6.0948856935 USD
1H Change = 3.02%
24H Change = 7.11%
7D Change = -25.36%
--------------------

-------Aurora-------
AOA = 0.0080031045 USD
1H Change = -4.79%
24H Change = -1.22%
7D Change = -5.69%
--------------------

----MaidSafeCoin----
MAID = 0.1124882429 USD
1H Change = 0.33%
24H Change = 0.04%
7D Change = -4.66%
--------------------

-------Ardor--------
ARDR = 0.0508585881 USD
1H Change = 0.63%
24H Change = 0.71%
7D Change = -13.47%
--------------------

---Insight Chain----
INB = 0.2945703011 USD
1H Change = 0.16%
24H Change = -0.32%
7D Change = 0.29%
--------------------

------Loopring------
LRC = 0.0615638816 USD
1H Change = -1.4%
24H Change = 8.01%
7D Change = -37.94%
--------------------

----Huobi Token-----
HT = 0.9175083631 USD
1H Change = 0.04%
24H Change = -0.49%
7D Change = -12.59%
--------------------

--------Ark---------
ARK = 0.3966772048 USD
1H Change = 0.46%
24H Change = 2.65%
7D Change = -2.14%
--------------------

----Waltonchain-----
WTC = 1.0056957576 USD
1H Change = 0.62%
24H Change = 2.84%
7D Change = -10.0%
--------------------

-----HyperCash------
HC = 0.9411259912 USD
1H Change = 0.02%
24H Change = 3.74%
7D Change = -13.72%
--------------------

-------Mixin--------
XIN = 90.9142422338 USD
1H Change = 0.06%
24H Change = 2.91%
7D Change = -20.46%
--------------------

----Project Pai-----
PAI = 0.0365885761 USD
1H Change = -0.93%
24H Change = 4.26%
7D Change = -15.21%
--------------------

--------PIVX--------
PIVX = 0.693992819 USD
1H Change = 0.84%
24H Change = 4.2%
7D Change = -6.39%
--------------------

-------THETA--------
THETA = 0.0543596814 USD
1H Change = 1.93%
24H Change = 6.81%
7D Change = 13.43%
--------------------

------Polymath------
POLY = 0.1006532729 USD
1H Change = -0.04%
24H Change = -0.85%
7D Change = -17.23%
--------------------

-------Linkey-------
LKY = 0.7442583078 USD
1H Change = 0.48%
24H Change = 6.75%
7D Change = 10.24%
--------------------

----Decentraland----
MANA = 0.0348513553 USD
1H Change = 0.06%
24H Change = -1.11%
7D Change = -11.28%
--------------------

------ReddCoin------
RDD = 0.0012269936 USD
1H Change = 1.48%
24H Change = -2.39%
7D Change = -2.38%
--------------------

-----Dentacoin------
DCN = 0.0001068487 USD
1H Change = 1.29%
24H Change = -5.11%
7D Change = -7.22%
--------------------

----STASIS EURS-----
EURS = 1.1060985439 USD
1H Change = -0.45%
24H Change = -0.42%
7D Change = -0.49%
--------------------

--------Aion--------
AION = 0.1214074456 USD
1H Change = 1.17%
24H Change = -1.62%
7D Change = -9.68%
--------------------

-----Ravencoin------
RVN = 0.0118654213 USD
1H Change = 0.28%
24H Change = 2.78%
7D Change = -10.67%
--------------------

------GXChain-------
GXS = 0.5481625354 USD
1H Change = -0.29%
24H Change = 3.05%
7D Change = -5.75%
--------------------

---KuCoin Shares----
KCS = 0.3625659025 USD
1H Change = 0.46%
24H Change = -1.98%
7D Change = -16.6%
--------------------

------DigixDAO------
DGD = 16.2637015764 USD
1H Change = 0.64%
24H Change = -0.16%
7D Change = -10.07%
--------------------

-----Unobtanium-----
UNO = 161.729446962 USD
1H Change = -5.17%
24H Change = 126.87%
7D Change = 131.81%
--------------------

----Power Ledger----
POWR = 0.0804224628 USD
1H Change = -0.69%
24H Change = 2.46%
7D Change = -19.71%
--------------------

------MonaCoin------
MONA = 0.4825028455 USD
1H Change = 1.18%
24H Change = 2.48%
7D Change = -11.69%
--------------------

--------Dent--------
DENT = 0.001063044 USD
1H Change = 2.14%
24H Change = 1.55%
7D Change = -0.24%
--------------------

--Crypto.com Chain--
CRO = 0.0130042581 USD
1H Change = -0.42%
24H Change = 2.57%
7D Change = -5.85%
--------------------

-----Crypto.com-----
MCO = 1.9881402133 USD
1H Change = 0.07%
24H Change = -1.73%
7D Change = -11.04%
--------------------

------MobileGo------
MGO = 0.3131438185 USD
1H Change = 3.65%
24H Change = 20.35%
7D Change = 28.66%
--------------------

------Elastos-------
ELA = 2.1433862184 USD
1H Change = 0.09%
24H Change = 2.21%
7D Change = -3.28%
--------------------

-------Bancor-------
BNT = 0.4908964089 USD
1H Change = 0.72%
24H Change = 1.38%
7D Change = -9.33%
--------------------

--------TenX--------
PAY = 0.2711029215 USD
1H Change = -0.5%
24H Change = 10.3%
7D Change = -28.35%
--------------------

------Wanchain------
WAN = 0.2885717139 USD
1H Change = 0.57%
24H Change = -0.72%
7D Change = -12.81%
--------------------

