_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-13 16:00:09

------Bitcoin-------
BTC = 3631.16920973 USD
1H Change = -0.02%
24H Change = -0.11%
7D Change = 6.49%
--------------------

------Ethereum------
ETH = 122.663158907 USD
1H Change = -0.51%
24H Change = 1.61%
7D Change = 18.12%
--------------------

--------XRP---------
XRP = 0.3037615691 USD
1H Change = -0.13%
24H Change = 0.57%
7D Change = 4.04%
--------------------

--------EOS---------
EOS = 2.8701285859 USD
1H Change = -0.2%
24H Change = 2.06%
7D Change = 23.0%
--------------------

------Litecoin------
LTC = 42.6003615706 USD
1H Change = -0.48%
24H Change = -1.09%
7D Change = 29.8%
--------------------

----Bitcoin Cash----
BCH = 122.388628515 USD
1H Change = -0.39%
24H Change = 0.59%
7D Change = 6.65%
--------------------

-------Tether-------
USDT = 1.0052397633 USD
1H Change = 0.15%
24H Change = 0.25%
7D Change = 0.44%
--------------------

--------TRON--------
TRX = 0.0242105604 USD
1H Change = -0.1%
24H Change = -0.68%
7D Change = -6.04%
--------------------

------Stellar-------
XLM = 0.0769320297 USD
1H Change = 0.34%
24H Change = -0.99%
7D Change = 3.41%
--------------------

----Binance Coin----
BNB = 9.1253518095 USD
1H Change = -0.66%
24H Change = -0.17%
7D Change = 12.6%
--------------------

-----Bitcoin SV-----
BSV = 64.9396002959 USD
1H Change = 0.12%
24H Change = -0.82%
7D Change = 6.35%
--------------------

------Cardano-------
ADA = 0.0414389133 USD
1H Change = -0.02%
24H Change = 1.01%
7D Change = 14.02%
--------------------

-------Monero-------
XMR = 50.104015969 USD
1H Change = 0.52%
24H Change = 3.77%
7D Change = 17.18%
--------------------

--------IOTA--------
MIOTA = 0.271929414 USD
1H Change = -0.08%
24H Change = 0.44%
7D Change = 11.95%
--------------------

--------Dash--------
DASH = 80.9519196911 USD
1H Change = -0.22%
24H Change = -1.74%
7D Change = 22.81%
--------------------

--------NEO---------
NEO = 8.3404336362 USD
1H Change = -0.14%
24H Change = 0.86%
7D Change = 21.18%
--------------------

-------Maker--------
MKR = 521.098745384 USD
1H Change = -0.52%
24H Change = 7.67%
7D Change = 30.41%
--------------------

--Ethereum Classic--
ETC = 4.122497346 USD
1H Change = 0.19%
24H Change = 1.25%
7D Change = 10.77%
--------------------

--------NEM---------
XEM = 0.0395356075 USD
1H Change = 0.32%
24H Change = 1.76%
7D Change = 14.58%
--------------------

-------Zcash--------
ZEC = 54.0978865076 USD
1H Change = 0.09%
24H Change = 1.51%
7D Change = 16.81%
--------------------

-------Waves--------
WAVES = 2.7725331392 USD
1H Change = -0.37%
24H Change = -1.23%
7D Change = 9.28%
--------------------

------USD Coin------
USDC = 1.0125421154 USD
1H Change = -0.04%
24H Change = -0.21%
7D Change = 0.14%
--------------------

-------Tezos--------
XTZ = 0.388877552 USD
1H Change = 0.15%
24H Change = 1.01%
7D Change = 5.42%
--------------------

------Dogecoin------
DOGE = 0.001899473 USD
1H Change = 0.19%
24H Change = 0.76%
7D Change = 1.48%
--------------------

------VeChain-------
VET = 0.0038929062 USD
1H Change = -0.13%
24H Change = -0.25%
7D Change = 6.02%
--------------------

------TrueUSD-------
TUSD = 1.0160595981 USD
1H Change = 0.14%
24H Change = 0.09%
7D Change = 0.34%
--------------------

------Ontology------
ONT = 0.5841951657 USD
1H Change = -0.64%
24H Change = 2.15%
7D Change = 13.62%
--------------------

----Bitcoin Gold----
BTG = 10.6199971169 USD
1H Change = -0.22%
24H Change = 1.76%
7D Change = 14.05%
--------------------

--------Qtum--------
QTUM = 1.9272538756 USD
1H Change = -0.21%
24H Change = 0.73%
7D Change = 10.6%
--------------------

------OmiseGO-------
OMG = 1.1502537252 USD
1H Change = -0.25%
24H Change = 0.4%
7D Change = 12.51%
--------------------

-------Decred-------
DCR = 16.813670133 USD
1H Change = 0.55%
24H Change = 0.49%
7D Change = 9.18%
--------------------

--------Holo--------
HOT = 0.0011747457 USD
1H Change = -0.28%
24H Change = -1.88%
7D Change = 1.38%
--------------------

-----Chainlink------
LINK = 0.4257771915 USD
1H Change = 0.11%
24H Change = -0.45%
7D Change = 6.65%
--------------------

Basic Attention Token
BAT = 0.1204665645 USD
1H Change = -0.07%
24H Change = 0.52%
7D Change = 17.13%
--------------------

-------Augur--------
REP = 13.4232920405 USD
1H Change = -0.26%
24H Change = -0.37%
7D Change = 1.08%
--------------------

------Zilliqa-------
ZIL = 0.0170123324 USD
1H Change = -0.12%
24H Change = 0.65%
7D Change = 3.09%
--------------------

---------0x---------
ZRX = 0.2344077043 USD
1H Change = -0.61%
24H Change = -1.34%
7D Change = 6.1%
--------------------

--------Lisk--------
LSK = 1.1613800539 USD
1H Change = 0.17%
24H Change = -0.43%
7D Change = 7.63%
--------------------

Paxos Standard Token
PAX = 1.0133073398 USD
1H Change = 0.06%
24H Change = 0.03%
7D Change = 0.47%
--------------------

------Bytecoin------
BCN = 0.000628097 USD
1H Change = 0.42%
24H Change = 1.21%
7D Change = 9.94%
--------------------

--------Nano--------
NANO = 0.8642650404 USD
1H Change = 0.17%
24H Change = 3.4%
7D Change = 12.72%
--------------------

------Pundi X-------
NPXS = 0.0006616507 USD
1H Change = -0.67%
24H Change = -3.44%
7D Change = 9.67%
--------------------

--Bitcoin Diamond---
BCD = 0.7195843291 USD
1H Change = -0.06%
24H Change = 0.34%
7D Change = 6.75%
--------------------

-----BitShares------
BTS = 0.0404345179 USD
1H Change = -0.73%
24H Change = -1.11%
7D Change = 11.41%
--------------------

--------ICON--------
ICX = 0.2249871094 USD
1H Change = -0.63%
24H Change = -2.07%
7D Change = 22.91%
--------------------

------DigiByte------
DGB = 0.00894343 USD
1H Change = 0.76%
24H Change = 2.85%
7D Change = 7.53%
--------------------

-------Steem--------
STEEM = 0.2911199672 USD
1H Change = -0.05%
24H Change = 1.06%
7D Change = 9.08%
--------------------

-------Verge--------
XVG = 0.0059901248 USD
1H Change = 0.09%
24H Change = 0.5%
7D Change = 8.13%
--------------------

-----Aeternity------
AE = 0.3879416282 USD
1H Change = 0.12%
24H Change = -0.13%
7D Change = 7.67%
--------------------

------Siacoin-------
SC = 0.0022816564 USD
1H Change = -0.05%
24H Change = 0.49%
7D Change = 5.32%
--------------------

-------Komodo-------
KMD = 0.7826878656 USD
1H Change = 4.05%
24H Change = -0.55%
7D Change = 31.23%
--------------------

--------IOST--------
IOST = 0.0069042582 USD
1H Change = -1.31%
24H Change = 0.25%
7D Change = 14.88%
--------------------

---Gemini Dollar----
GUSD = 1.0105973051 USD
1H Change = -0.18%
24H Change = -0.42%
7D Change = 0.48%
--------------------

------Stratis-------
STRAT = 0.8307536773 USD
1H Change = 0.03%
24H Change = 2.06%
7D Change = 11.73%
--------------------

-------Bytom--------
BTM = 0.0794905667 USD
1H Change = -0.04%
24H Change = -0.01%
7D Change = 6.51%
--------------------

--------Dai---------
DAI = 0.9985682423 USD
1H Change = -0.37%
24H Change = -0.53%
7D Change = -0.08%
--------------------

-------Revain-------
R = 0.1562314761 USD
1H Change = -0.34%
24H Change = 6.93%
7D Change = 7.4%
--------------------

-------THETA--------
THETA = 0.0848082542 USD
1H Change = -0.67%
24H Change = 2.64%
7D Change = 24.44%
--------------------

------Populous------
PPT = 1.2129152637 USD
1H Change = -0.38%
24H Change = -0.73%
7D Change = 5.52%
--------------------

-------Status-------
SNT = 0.0186010903 USD
1H Change = 0.58%
24H Change = -4.7%
7D Change = 6.26%
--------------------

----Electroneum-----
ETN = 0.0066711675 USD
1H Change = 0.69%
24H Change = -3.15%
7D Change = 3.97%
--------------------

--------REPO--------
REPO = 0.5307059267 USD
1H Change = 8.19%
24H Change = 0.93%
7D Change = 7.76%
--------------------

-----Cryptonex------
CNX = 1.032989397 USD
1H Change = -0.38%
24H Change = -0.81%
7D Change = 5.8%
--------------------

--------Ark---------
ARK = 0.5250160708 USD
1H Change = -1.29%
24H Change = 8.23%
7D Change = 51.35%
--------------------

-------Golem--------
GNT = 0.058853291 USD
1H Change = -0.17%
24H Change = -0.05%
7D Change = 8.42%
--------------------

----Huobi Token-----
HT = 1.1193498426 USD
1H Change = -0.94%
24H Change = -3.35%
7D Change = 20.76%
--------------------

----MaidSafeCoin----
MAID = 0.1199082201 USD
1H Change = -0.17%
24H Change = -0.57%
7D Change = 7.35%
--------------------

-------Factom-------
FCT = 6.0901468339 USD
1H Change = -0.24%
24H Change = -0.39%
7D Change = 2.65%
--------------------

-------Ardor--------
ARDR = 0.0523330222 USD
1H Change = 0.17%
24H Change = -0.4%
7D Change = 8.24%
--------------------

-------Mixin--------
XIN = 116.109484488 USD
1H Change = 0.45%
24H Change = 0.7%
7D Change = 23.14%
--------------------

-----HyperCash------
HC = 1.1191470759 USD
1H Change = -0.47%
24H Change = -3.35%
7D Change = 25.66%
--------------------

---Insight Chain----
INB = 0.2924108651 USD
1H Change = 0.05%
24H Change = 0.49%
7D Change = 3.01%
--------------------

-------Aurora-------
AOA = 0.0073050647 USD
1H Change = 1.37%
24H Change = -2.93%
7D Change = -1.03%
--------------------

--------ODEM--------
ODE = 0.2135973553 USD
1H Change = 0.89%
24H Change = -2.62%
7D Change = 0.83%
--------------------

-------Quant--------
QNT = 4.4550017386 USD
1H Change = 3.11%
24H Change = -6.17%
7D Change = 104.44%
--------------------

------Loopring------
LRC = 0.0538961876 USD
1H Change = 0.51%
24H Change = 0.57%
7D Change = 2.97%
--------------------

----Waltonchain-----
WTC = 1.0002455727 USD
1H Change = -0.36%
24H Change = -0.83%
7D Change = 7.9%
--------------------

--------PIVX--------
PIVX = 0.7204045784 USD
1H Change = 0.11%
24H Change = -1.85%
7D Change = 15.76%
--------------------

-------Linkey-------
LKY = 0.7983470818 USD
1H Change = -0.25%
24H Change = 0.91%
7D Change = 3.3%
--------------------

--------MOAC--------
MOAC = 0.6152012432 USD
1H Change = -0.18%
24H Change = 14.26%
7D Change = 37.46%
--------------------

-----Veritaseum-----
VERI = 17.6844501555 USD
1H Change = 1.16%
24H Change = 0.36%
7D Change = 32.58%
--------------------

--Crypto.com Chain--
CRO = 0.0124999019 USD
1H Change = 0.57%
24H Change = -0.28%
7D Change = 1.98%
--------------------

----Decentraland----
MANA = 0.0351215434 USD
1H Change = -0.54%
24H Change = 2.71%
7D Change = 6.8%
--------------------

--------Nexo--------
NEXO = 0.0629767664 USD
1H Change = 0.2%
24H Change = 2.46%
7D Change = 10.23%
--------------------

--------Aion--------
AION = 0.1240366104 USD
1H Change = 0.84%
24H Change = 4.88%
7D Change = 17.15%
--------------------

----STASIS EURS-----
EURS = 1.1261416422 USD
1H Change = -0.22%
24H Change = 0.38%
7D Change = 0.69%
--------------------

------GXChain-------
GXC = 0.5686186512 USD
1H Change = -0.1%
24H Change = -0.65%
7D Change = 6.92%
--------------------

-------Zcoin--------
XZC = 4.9602903825 USD
1H Change = 0.62%
24H Change = 0.07%
7D Change = 9.45%
--------------------

------ReddCoin------
RDD = 0.0011633439 USD
1H Change = -1.9%
24H Change = -3.53%
7D Change = 4.47%
--------------------

--------WAX---------
WAX = 0.0351126456 USD
1H Change = -0.12%
24H Change = 1.53%
7D Change = 7.54%
--------------------

-----Crypto.com-----
MCO = 2.0796754219 USD
1H Change = -0.29%
24H Change = -0.94%
7D Change = 10.14%
--------------------

------DigixDAO------
DGD = 16.422127004 USD
1H Change = -0.52%
24H Change = 0.67%
7D Change = 10.97%
--------------------

-------Bancor-------
BNT = 0.5181472593 USD
1H Change = -0.4%
24H Change = 1.16%
7D Change = 13.26%
--------------------

---Metaverse ETP----
ETP = 0.5896130637 USD
1H Change = 0.0%
24H Change = -3.83%
7D Change = 4.9%
--------------------

----Power Ledger----
POWR = 0.0814717991 USD
1H Change = -1.75%
24H Change = -0.61%
7D Change = 8.16%
--------------------

------MonaCoin------
MONA = 0.4786316927 USD
1H Change = 0.09%
24H Change = -0.18%
7D Change = 3.36%
--------------------

--------Dent--------
DENT = 0.0009949955 USD
1H Change = -0.65%
24H Change = -2.77%
7D Change = 6.41%
--------------------

---KuCoin Shares----
KCS = 0.348724363 USD
1H Change = -0.38%
24H Change = 1.91%
7D Change = 0.51%
--------------------

------Elastos-------
ELA = 2.1213958144 USD
1H Change = -0.84%
24H Change = -0.57%
7D Change = 2.27%
--------------------

------Wanchain------
WAN = 0.2878451668 USD
1H Change = -0.43%
24H Change = -2.79%
7D Change = 5.37%
--------------------

