_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-07 07:20:02

------Bitcoin-------
BTC = 3420.91189546 USD
1H Change = 0.11%
24H Change = 0.03%
7D Change = -1.83%
--------------------

--------XRP---------
XRP = 0.2922318289 USD
1H Change = -0.14%
24H Change = -0.05%
7D Change = -9.12%
--------------------

------Ethereum------
ETH = 105.202221898 USD
1H Change = 0.05%
24H Change = 1.39%
7D Change = -3.57%
--------------------

--------EOS---------
EOS = 2.3654957033 USD
1H Change = 0.02%
24H Change = 1.64%
7D Change = 1.31%
--------------------

----Bitcoin Cash----
BCH = 116.988666103 USD
1H Change = 0.17%
24H Change = 2.97%
7D Change = -0.86%
--------------------

-------Tether-------
USDT = 1.0005772261 USD
1H Change = 0.03%
24H Change = 0.03%
7D Change = -0.64%
--------------------

------Litecoin------
LTC = 33.4056913289 USD
1H Change = 0.32%
24H Change = 1.49%
7D Change = 4.46%
--------------------

--------TRON--------
TRX = 0.0258700234 USD
1H Change = -0.05%
24H Change = -0.36%
7D Change = -4.28%
--------------------

------Stellar-------
XLM = 0.0744007236 USD
1H Change = 0.18%
24H Change = -1.59%
7D Change = -13.47%
--------------------

----Binance Coin----
BNB = 8.3146928992 USD
1H Change = 0.22%
24H Change = 2.96%
7D Change = 35.15%
--------------------

-----Bitcoin SV-----
BSV = 63.1215786738 USD
1H Change = -0.89%
24H Change = 7.28%
7D Change = -4.1%
--------------------

------Cardano-------
ADA = 0.03672453 USD
1H Change = 0.36%
24H Change = 0.78%
7D Change = -6.76%
--------------------

-------Monero-------
XMR = 43.2609482883 USD
1H Change = 0.11%
24H Change = 1.29%
7D Change = -1.89%
--------------------

--------IOTA--------
MIOTA = 0.2473333279 USD
1H Change = -0.31%
24H Change = 1.67%
7D Change = -7.43%
--------------------

--------Dash--------
DASH = 66.4022546218 USD
1H Change = 0.13%
24H Change = -0.38%
7D Change = -3.98%
--------------------

--------NEO---------
NEO = 6.907842702 USD
1H Change = -0.01%
24H Change = -0.14%
7D Change = -2.34%
--------------------

--Ethereum Classic--
ETC = 3.764126088 USD
1H Change = 0.03%
24H Change = 1.12%
7D Change = -5.96%
--------------------

--------NEM---------
XEM = 0.0353158394 USD
1H Change = 0.42%
24H Change = 1.6%
7D Change = -23.19%
--------------------

-------Maker--------
MKR = 403.701723945 USD
1H Change = 1.32%
24H Change = 3.19%
7D Change = 5.95%
--------------------

------USD Coin------
USDC = 1.0131777899 USD
1H Change = 0.0%
24H Change = 0.18%
7D Change = 0.14%
--------------------

-------Zcash--------
ZEC = 47.0414431624 USD
1H Change = -0.0%
24H Change = 1.27%
7D Change = -5.47%
--------------------

-------Waves--------
WAVES = 2.5006261619 USD
1H Change = -0.33%
24H Change = -2.83%
7D Change = -12.79%
--------------------

-------Tezos--------
XTZ = 0.3676013176 USD
1H Change = -0.2%
24H Change = -0.92%
7D Change = -3.0%
--------------------

------Dogecoin------
DOGE = 0.0018747451 USD
1H Change = 0.4%
24H Change = 1.08%
7D Change = -3.74%
--------------------

------TrueUSD-------
TUSD = 1.0122970353 USD
1H Change = -0.07%
24H Change = -0.03%
7D Change = -0.02%
--------------------

------VeChain-------
VET = 0.003727531 USD
1H Change = -0.21%
24H Change = 0.97%
7D Change = -6.2%
--------------------

------Ontology------
ONT = 0.5212862833 USD
1H Change = -0.14%
24H Change = 1.15%
7D Change = -5.66%
--------------------

----Bitcoin Gold----
BTG = 9.3944038933 USD
1H Change = 0.17%
24H Change = 0.7%
7D Change = -8.87%
--------------------

--------Qtum--------
QTUM = 1.7504012018 USD
1H Change = 0.05%
24H Change = -0.94%
7D Change = -7.27%
--------------------

--------Holo--------
HOT = 0.0011319313 USD
1H Change = -0.88%
24H Change = -7.48%
7D Change = 0.89%
--------------------

Basic Attention Token
BAT = 0.1176660423 USD
1H Change = 2.48%
24H Change = 15.05%
7D Change = 2.28%
--------------------

------OmiseGO-------
OMG = 1.0221045679 USD
1H Change = 0.19%
24H Change = -1.16%
7D Change = -9.88%
--------------------

-------Augur--------
REP = 13.0163145976 USD
1H Change = 0.37%
24H Change = -3.36%
7D Change = 8.59%
--------------------

-------Decred-------
DCR = 15.2038499061 USD
1H Change = 0.13%
24H Change = -2.5%
7D Change = -6.61%
--------------------

-----Chainlink------
LINK = 0.3966854874 USD
1H Change = -0.31%
24H Change = -1.73%
7D Change = -6.26%
--------------------

------Zilliqa-------
ZIL = 0.0166049424 USD
1H Change = -0.23%
24H Change = 0.93%
7D Change = -15.79%
--------------------

---------0x---------
ZRX = 0.2284498695 USD
1H Change = -0.02%
24H Change = 1.05%
7D Change = -11.6%
--------------------

Paxos Standard Token
PAX = 1.0093376816 USD
1H Change = 0.08%
24H Change = 0.03%
7D Change = -0.07%
--------------------

--------Lisk--------
LSK = 1.0559716334 USD
1H Change = -0.51%
24H Change = -2.82%
7D Change = -7.18%
--------------------

------Bytecoin------
BCN = 0.0005742443 USD
1H Change = 0.07%
24H Change = 0.9%
7D Change = -4.9%
--------------------

--Bitcoin Diamond---
BCD = 0.6797036878 USD
1H Change = 0.22%
24H Change = 0.8%
7D Change = -6.62%
--------------------

--------Nano--------
NANO = 0.7675559718 USD
1H Change = 0.08%
24H Change = 1.59%
7D Change = -12.75%
--------------------

------Pundi X-------
NPXS = 0.0005877827 USD
1H Change = -2.9%
24H Change = -5.51%
7D Change = -6.0%
--------------------

-----BitShares------
BTS = 0.0365526594 USD
1H Change = 0.06%
24H Change = 0.69%
7D Change = -1.51%
--------------------

------DigiByte------
DGB = 0.0083339114 USD
1H Change = -0.69%
24H Change = -1.07%
7D Change = -7.36%
--------------------

--------ICON--------
ICX = 0.1995378544 USD
1H Change = -1.52%
24H Change = 9.02%
7D Change = -1.76%
--------------------

---Gemini Dollar----
GUSD = 1.009657768 USD
1H Change = -0.26%
24H Change = 0.73%
7D Change = -0.06%
--------------------

------Siacoin-------
SC = 0.0022145179 USD
1H Change = -0.31%
24H Change = 5.55%
7D Change = -5.72%
--------------------

-------Verge--------
XVG = 0.0056418006 USD
1H Change = -0.07%
24H Change = 1.1%
7D Change = -7.76%
--------------------

-----Aeternity------
AE = 0.3650767288 USD
1H Change = 0.14%
24H Change = 0.46%
7D Change = -2.61%
--------------------

-------Steem--------
STEEM = 0.2667458052 USD
1H Change = 0.05%
24H Change = 0.0%
7D Change = -7.86%
--------------------

--------Dai---------
DAI = 1.0070081316 USD
1H Change = 0.19%
24H Change = 0.75%
7D Change = -0.05%
--------------------

-------Bytom--------
BTM = 0.075507427 USD
1H Change = -0.4%
24H Change = 1.17%
7D Change = -1.82%
--------------------

--------IOST--------
IOST = 0.0062390062 USD
1H Change = -0.51%
24H Change = 7.74%
7D Change = 7.67%
--------------------

------Stratis-------
STRAT = 0.7475877267 USD
1H Change = -0.1%
24H Change = 1.07%
7D Change = -8.39%
--------------------

-------Revain-------
R = 0.1448304639 USD
1H Change = -0.5%
24H Change = 1.41%
7D Change = -18.15%
--------------------

-------Komodo-------
KMD = 0.5982939445 USD
1H Change = 0.63%
24H Change = -0.21%
7D Change = -6.84%
--------------------

------Populous------
PPT = 1.1651523012 USD
1H Change = 0.13%
24H Change = 0.21%
7D Change = -4.37%
--------------------

-------Status-------
SNT = 0.0175714945 USD
1H Change = -0.26%
24H Change = 0.44%
7D Change = -8.04%
--------------------

----Electroneum-----
ETN = 0.0064738958 USD
1H Change = 0.1%
24H Change = 0.47%
7D Change = 3.0%
--------------------

--------REPO--------
REPO = 0.5006770159 USD
1H Change = 0.14%
24H Change = 1.46%
7D Change = -1.21%
--------------------

-----Cryptonex------
CNX = 0.9807219605 USD
1H Change = 0.19%
24H Change = 0.06%
7D Change = -1.78%
--------------------

-------Factom-------
FCT = 5.9719555067 USD
1H Change = -0.27%
24H Change = 1.86%
7D Change = -1.01%
--------------------

-------Golem--------
GNT = 0.053938462 USD
1H Change = 0.3%
24H Change = -1.53%
7D Change = -6.79%
--------------------

----MaidSafeCoin----
MAID = 0.1125169895 USD
1H Change = -0.05%
24H Change = 1.94%
7D Change = -1.97%
--------------------

-------Ardor--------
ARDR = 0.0490235859 USD
1H Change = 0.3%
24H Change = 1.69%
7D Change = -5.47%
--------------------

-------Aurora-------
AOA = 0.0072563265 USD
1H Change = -4.93%
24H Change = -5.64%
7D Change = -5.44%
--------------------

----Huobi Token-----
HT = 0.9482938238 USD
1H Change = 0.04%
24H Change = 3.37%
7D Change = 0.05%
--------------------

--------ODEM--------
ODE = 0.2130184664 USD
1H Change = 1.05%
24H Change = 0.6%
7D Change = -11.68%
--------------------

-------THETA--------
THETA = 0.0661036597 USD
1H Change = -2.07%
24H Change = -5.44%
7D Change = 24.42%
--------------------

---Insight Chain----
INB = 0.2809941258 USD
1H Change = -0.33%
24H Change = -1.79%
7D Change = -4.14%
--------------------

-------Mixin--------
XIN = 94.7688311736 USD
1H Change = 0.29%
24H Change = 0.34%
7D Change = 2.02%
--------------------

------Loopring------
LRC = 0.0516447406 USD
1H Change = 0.37%
24H Change = -0.17%
7D Change = -12.08%
--------------------

-------Linkey-------
LKY = 0.7950373266 USD
1H Change = -0.03%
24H Change = 3.08%
7D Change = 6.08%
--------------------

-----HyperCash------
HC = 0.9067977458 USD
1H Change = -0.75%
24H Change = 1.61%
7D Change = -2.26%
--------------------

----Waltonchain-----
WTC = 0.9345538857 USD
1H Change = 0.24%
24H Change = 1.01%
7D Change = -5.39%
--------------------

--------Ark---------
ARK = 0.3475757939 USD
1H Change = 0.83%
24H Change = -0.69%
7D Change = -12.48%
--------------------

--------PIVX--------
PIVX = 0.6225766885 USD
1H Change = -0.11%
24H Change = 0.08%
7D Change = -9.16%
--------------------

----STASIS EURS-----
EURS = 1.1209445472 USD
1H Change = -0.03%
24H Change = -0.0%
7D Change = 0.5%
--------------------

----Decentraland----
MANA = 0.0323998365 USD
1H Change = 1.73%
24H Change = -3.33%
7D Change = -8.67%
--------------------

--Crypto.com Chain--
CRO = 0.0122977707 USD
1H Change = 0.34%
24H Change = -0.48%
7D Change = -7.47%
--------------------

------GXChain-------
GXC = 0.5375746295 USD
1H Change = 0.03%
24H Change = 1.1%
7D Change = -2.99%
--------------------

------ReddCoin------
RDD = 0.0010931175 USD
1H Change = -1.85%
24H Change = -3.77%
7D Change = -12.71%
--------------------

---Metaverse ETP----
ETP = 0.5715013605 USD
1H Change = 0.75%
24H Change = -1.18%
7D Change = 23.59%
--------------------

---KuCoin Shares----
KCS = 0.3478264357 USD
1H Change = 0.18%
24H Change = 1.34%
7D Change = -0.48%
--------------------

--------Aion--------
AION = 0.1093451338 USD
1H Change = -0.24%
24H Change = 2.58%
7D Change = -10.06%
--------------------

--------Nexo--------
NEXO = 0.0551254331 USD
1H Change = -0.66%
24H Change = -5.69%
7D Change = -1.39%
--------------------

----Project Pai-----
PAI = 0.0278502946 USD
1H Change = -0.38%
24H Change = -2.85%
7D Change = -19.81%
--------------------

------Elastos-------
ELA = 2.1088792387 USD
1H Change = 0.45%
24H Change = 1.62%
7D Change = -2.14%
--------------------

-----Veritaseum-----
VERI = 14.1874645885 USD
1H Change = 0.86%
24H Change = 11.46%
7D Change = 6.48%
--------------------

-------Zcoin--------
XZC = 4.5177350009 USD
1H Change = -0.0%
24H Change = -1.77%
7D Change = -3.43%
--------------------

------MonaCoin------
MONA = 0.4596026277 USD
1H Change = -0.29%
24H Change = -1.5%
7D Change = -8.49%
--------------------

------DigixDAO------
DGD = 15.0502662775 USD
1H Change = 0.2%
24H Change = 1.75%
7D Change = -7.38%
--------------------

-----Crypto.com-----
MCO = 1.890971652 USD
1H Change = 0.22%
24H Change = -0.9%
7D Change = -7.29%
--------------------

----Power Ledger----
POWR = 0.0747731742 USD
1H Change = -0.2%
24H Change = -1.26%
7D Change = -8.67%
--------------------

------Wanchain------
WAN = 0.2754481366 USD
1H Change = 0.73%
24H Change = 7.09%
7D Change = -4.62%
--------------------

-----Ravencoin------
RVN = 0.0101977868 USD
1H Change = -0.12%
24H Change = 5.01%
7D Change = -12.84%
--------------------

-------Bancor-------
BNT = 0.4603561962 USD
1H Change = -0.08%
24H Change = 1.14%
7D Change = -6.92%
--------------------

--------WAX---------
WAX = 0.0307371807 USD
1H Change = -0.13%
24H Change = -2.42%
7D Change = -8.2%
--------------------

-------Quant--------
QNT = 2.9328910356 USD
1H Change = 0.38%
24H Change = 36.8%
7D Change = 35.7%
--------------------

