_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-25 11:20:01

------Bitcoin-------
BTC = 3840.72798242 USD
1H Change = 0.11%
24H Change = -7.77%
7D Change = 1.92%
--------------------

------Ethereum------
ETH = 139.535337403 USD
1H Change = -0.2%
24H Change = -14.67%
7D Change = -0.37%
--------------------

--------XRP---------
XRP = 0.3047370498 USD
1H Change = 0.13%
24H Change = -9.24%
7D Change = -2.21%
--------------------

--------EOS---------
EOS = 3.6062845593 USD
1H Change = -0.12%
24H Change = -16.95%
7D Change = 19.0%
--------------------

------Litecoin------
LTC = 45.3061906355 USD
1H Change = 0.33%
24H Change = -13.5%
7D Change = 0.35%
--------------------

----Bitcoin Cash----
BCH = 132.663029473 USD
1H Change = 0.26%
24H Change = -14.48%
7D Change = 0.59%
--------------------

-------Tether-------
USDT = 1.0114525262 USD
1H Change = 0.28%
24H Change = 0.63%
7D Change = 0.77%
--------------------

------Stellar-------
XLM = 0.0850022113 USD
1H Change = 0.15%
24H Change = -10.54%
7D Change = 5.07%
--------------------

--------TRON--------
TRX = 0.0242214496 USD
1H Change = -0.26%
24H Change = -9.68%
7D Change = -0.28%
--------------------

----Binance Coin----
BNB = 10.1580081023 USD
1H Change = 0.32%
24H Change = -7.31%
7D Change = 8.3%
--------------------

------Cardano-------
ADA = 0.0432852358 USD
1H Change = 0.38%
24H Change = -11.91%
7D Change = 0.06%
--------------------

-----Bitcoin SV-----
BSV = 61.822144052 USD
1H Change = 0.61%
24H Change = -9.31%
7D Change = -4.35%
--------------------

-------Monero-------
XMR = 49.4822867283 USD
1H Change = 0.12%
24H Change = -11.42%
7D Change = 0.16%
--------------------

--------IOTA--------
MIOTA = 0.2834668617 USD
1H Change = -0.04%
24H Change = -12.18%
7D Change = -0.76%
--------------------

--------Dash--------
DASH = 83.1291329294 USD
1H Change = 0.28%
24H Change = -9.68%
7D Change = 1.89%
--------------------

-------Maker--------
MKR = 667.577747677 USD
1H Change = 0.15%
24H Change = -12.67%
7D Change = 18.88%
--------------------

--------NEO---------
NEO = 9.172788126 USD
1H Change = -0.06%
24H Change = -12.38%
7D Change = 7.64%
--------------------

--Ethereum Classic--
ETC = 4.2203337975 USD
1H Change = 0.26%
24H Change = -14.14%
7D Change = -1.18%
--------------------

--------NEM---------
XEM = 0.0432342931 USD
1H Change = 0.3%
24H Change = -11.14%
7D Change = 2.6%
--------------------

------Ontology------
ONT = 1.0082526812 USD
1H Change = 6.23%
24H Change = -10.39%
7D Change = 55.47%
--------------------

-------Zcash--------
ZEC = 52.2766163179 USD
1H Change = 0.44%
24H Change = -9.9%
7D Change = -1.52%
--------------------

-------Waves--------
WAVES = 2.724473761 USD
1H Change = 0.53%
24H Change = -6.62%
7D Change = 2.1%
--------------------

-------Tezos--------
XTZ = 0.4312932431 USD
1H Change = -0.31%
24H Change = -5.73%
7D Change = -1.89%
--------------------

------VeChain-------
VET = 0.0045134356 USD
1H Change = 0.39%
24H Change = -7.19%
7D Change = 6.54%
--------------------

------USD Coin------
USDC = 1.0170700796 USD
1H Change = 0.15%
24H Change = 1.0%
7D Change = 0.49%
--------------------

------Dogecoin------
DOGE = 0.0019414063 USD
1H Change = 0.06%
24H Change = -8.2%
7D Change = -4.39%
--------------------

----Bitcoin Gold----
BTG = 12.4771964892 USD
1H Change = 0.08%
24H Change = -9.23%
7D Change = 3.97%
--------------------

------TrueUSD-------
TUSD = 1.0192804523 USD
1H Change = 0.26%
24H Change = 0.71%
7D Change = 0.54%
--------------------

------OmiseGO-------
OMG = 1.3397307629 USD
1H Change = -0.05%
24H Change = -10.05%
7D Change = 7.48%
--------------------

--------Qtum--------
QTUM = 2.0593196725 USD
1H Change = 0.12%
24H Change = -13.8%
7D Change = 2.24%
--------------------

Basic Attention Token
BAT = 0.1314010538 USD
1H Change = 0.08%
24H Change = -8.5%
7D Change = -8.09%
--------------------

--------Holo--------
HOT = 0.0011935792 USD
1H Change = 0.79%
24H Change = -13.57%
7D Change = -15.68%
--------------------

-------Decred-------
DCR = 16.1974179365 USD
1H Change = 0.18%
24H Change = -10.55%
7D Change = -6.22%
--------------------

-----Chainlink------
LINK = 0.4287183747 USD
1H Change = -1.12%
24H Change = -6.71%
7D Change = -8.53%
--------------------

------Zilliqa-------
ZIL = 0.0171136279 USD
1H Change = -0.05%
24H Change = -12.34%
7D Change = -5.0%
--------------------

-------Augur--------
REP = 12.7732528708 USD
1H Change = 0.01%
24H Change = -10.36%
7D Change = -8.25%
--------------------

---------0x---------
ZRX = 0.2372408001 USD
1H Change = 0.09%
24H Change = -8.66%
7D Change = -4.24%
--------------------

--------Lisk--------
LSK = 1.2054521008 USD
1H Change = 0.53%
24H Change = -8.59%
7D Change = -2.18%
--------------------

-----BitShares------
BTS = 0.0461429733 USD
1H Change = 0.33%
24H Change = -11.45%
7D Change = 8.29%
--------------------

------Bytecoin------
BCN = 0.0006677019 USD
1H Change = 0.29%
24H Change = -8.0%
7D Change = 2.69%
--------------------

------DigiByte------
DGB = 0.010325413 USD
1H Change = -1.33%
24H Change = -13.35%
7D Change = 7.29%
--------------------

Paxos Standard Token
PAX = 1.0177043398 USD
1H Change = 0.25%
24H Change = 0.65%
7D Change = 0.48%
--------------------

--------Nano--------
NANO = 0.8814737933 USD
1H Change = 0.4%
24H Change = -12.04%
7D Change = -0.23%
--------------------

--------ICON--------
ICX = 0.2427285624 USD
1H Change = 0.93%
24H Change = -13.39%
7D Change = 3.53%
--------------------

--Bitcoin Diamond---
BCD = 0.7345388034 USD
1H Change = 0.31%
24H Change = -9.9%
7D Change = -2.74%
--------------------

------Pundi X-------
NPXS = 0.0006451068 USD
1H Change = 1.08%
24H Change = -5.88%
7D Change = -6.0%
--------------------

-------Komodo-------
KMD = 0.9348950372 USD
1H Change = 0.12%
24H Change = -14.23%
7D Change = 0.69%
--------------------

-------Steem--------
STEEM = 0.3094184772 USD
1H Change = 0.06%
24H Change = -12.06%
7D Change = -5.08%
--------------------

-----Aeternity------
AE = 0.4163964505 USD
1H Change = 0.12%
24H Change = -15.24%
7D Change = -0.88%
--------------------

------Siacoin-------
SC = 0.002409134 USD
1H Change = -0.3%
24H Change = -8.87%
7D Change = 0.35%
--------------------

-------Verge--------
XVG = 0.006035146 USD
1H Change = 0.17%
24H Change = -10.96%
7D Change = -2.37%
--------------------

-------THETA--------
THETA = 0.1046373828 USD
1H Change = -1.16%
24H Change = 7.67%
7D Change = 17.22%
--------------------

-------Bytom--------
BTM = 0.089986242 USD
1H Change = 0.25%
24H Change = -14.79%
7D Change = 9.02%
--------------------

--------IOST--------
IOST = 0.0074479282 USD
1H Change = -0.43%
24H Change = -10.89%
7D Change = 4.35%
--------------------

--------S4FE--------
S4F = 2.1524669095 USD
1H Change = 3.9%
24H Change = 17.37%
7D Change = 411.58%
--------------------

--------Dai---------
DAI = 1.0010783583 USD
1H Change = -0.04%
24H Change = -0.65%
7D Change = -0.76%
--------------------

------Stratis-------
STRAT = 0.8421363239 USD
1H Change = 0.1%
24H Change = -10.85%
7D Change = -3.47%
--------------------

---Gemini Dollar----
GUSD = 0.9960955599 USD
1H Change = 0.35%
24H Change = 0.03%
7D Change = -2.99%
--------------------

--------REPO--------
REPO = 0.6410072365 USD
1H Change = 0.08%
24H Change = -9.54%
7D Change = 9.17%
--------------------

-------Mixin--------
XIN = 145.115565748 USD
1H Change = 0.13%
24H Change = -10.59%
7D Change = 11.87%
--------------------

-------Status-------
SNT = 0.0199264447 USD
1H Change = 0.23%
24H Change = -12.68%
7D Change = -1.82%
--------------------

----Electroneum-----
ETN = 0.0075642025 USD
1H Change = -0.41%
24H Change = -6.25%
7D Change = 10.51%
--------------------

------Populous------
PPT = 1.1715059042 USD
1H Change = 1.4%
24H Change = -11.43%
7D Change = -13.09%
--------------------

-----Cryptonex------
CNX = 1.0968144599 USD
1H Change = 0.18%
24H Change = -7.91%
7D Change = 1.39%
--------------------

-------Golem--------
GNT = 0.0628888027 USD
1H Change = -0.11%
24H Change = -10.06%
7D Change = -6.77%
--------------------

--------Ark---------
ARK = 0.5563143542 USD
1H Change = 0.27%
24H Change = -14.81%
7D Change = -17.11%
--------------------

-------Revain-------
R = 0.1236158246 USD
1H Change = -0.5%
24H Change = -4.57%
7D Change = -13.45%
--------------------

-------Factom-------
FCT = 6.6839580083 USD
1H Change = 0.5%
24H Change = -8.15%
7D Change = 9.72%
--------------------

----Huobi Token-----
HT = 1.1643934037 USD
1H Change = 0.2%
24H Change = -8.97%
7D Change = 2.95%
--------------------

----MaidSafeCoin----
MAID = 0.1230288357 USD
1H Change = 0.28%
24H Change = -8.98%
7D Change = 1.75%
--------------------

-------Ardor--------
ARDR = 0.054197924 USD
1H Change = -0.21%
24H Change = -9.88%
7D Change = -4.23%
--------------------

-----HyperCash------
HC = 1.1395228447 USD
1H Change = -0.36%
24H Change = -8.5%
7D Change = -2.5%
--------------------

-------Aurora-------
AOA = 0.0075490822 USD
1H Change = 0.43%
24H Change = -12.2%
7D Change = 32.26%
--------------------

---Insight Chain----
INB = 0.269137993 USD
1H Change = 0.17%
24H Change = -2.45%
7D Change = -6.21%
--------------------

--------ODEM--------
ODE = 0.1958165317 USD
1H Change = 1.49%
24H Change = -0.8%
7D Change = -9.21%
--------------------

-----Crypto.com-----
MCO = 2.7488325962 USD
1H Change = 0.39%
24H Change = -9.22%
7D Change = 0.47%
--------------------

----Waltonchain-----
WTC = 1.0228956232 USD
1H Change = -0.18%
24H Change = -9.72%
7D Change = -5.65%
--------------------

--------PIVX--------
PIVX = 0.7358014226 USD
1H Change = 0.57%
24H Change = -8.71%
7D Change = -3.39%
--------------------

------Loopring------
LRC = 0.0527452072 USD
1H Change = -0.15%
24H Change = -10.76%
7D Change = -8.92%
--------------------

----Project Pai-----
PAI = 0.0292114494 USD
1H Change = -0.07%
24H Change = -15.33%
7D Change = -0.88%
--------------------

---KuCoin Shares----
KCS = 0.4523787699 USD
1H Change = -0.29%
24H Change = -7.22%
7D Change = 0.83%
--------------------

--Crypto.com Chain--
CRO = 0.0125563044 USD
1H Change = -0.33%
24H Change = -3.83%
7D Change = -1.69%
--------------------

--------Nexo--------
NEXO = 0.0701331906 USD
1H Change = 0.82%
24H Change = -20.2%
7D Change = 5.72%
--------------------

----Decentraland----
MANA = 0.0366781818 USD
1H Change = 1.43%
24H Change = -8.96%
7D Change = -4.25%
--------------------

--------aelf--------
ELF = 0.1364316009 USD
1H Change = 0.1%
24H Change = -12.73%
7D Change = 11.13%
--------------------

-------Linkey-------
LKY = 0.7521807236 USD
1H Change = 1.08%
24H Change = -12.26%
7D Change = -11.17%
--------------------

-------Quant--------
QNT = 3.829157318 USD
1H Change = 0.1%
24H Change = -3.86%
7D Change = -11.94%
--------------------

------GXChain-------
GXC = 0.619919821 USD
1H Change = 0.01%
24H Change = -11.91%
7D Change = 1.16%
--------------------

--------WAX---------
WAX = 0.0395345108 USD
1H Change = 0.6%
24H Change = -12.1%
7D Change = -23.59%
--------------------

-------Zcoin--------
XZC = 5.3689584787 USD
1H Change = 0.43%
24H Change = -6.83%
7D Change = 2.07%
--------------------

--------MOAC--------
MOAC = 0.5879713463 USD
1H Change = 0.26%
24H Change = -8.6%
7D Change = -5.67%
--------------------

---Metaverse ETP----
ETP = 0.6552277014 USD
1H Change = -0.82%
24H Change = -3.04%
7D Change = 7.66%
--------------------

--------QASH--------
QASH = 0.103116106 USD
1H Change = -0.24%
24H Change = -5.67%
7D Change = 47.23%
--------------------

------ReddCoin------
RDD = 0.0012521889 USD
1H Change = 1.06%
24H Change = -7.45%
7D Change = 5.71%
--------------------

----Power Ledger----
POWR = 0.0879823305 USD
1H Change = 0.12%
24H Change = -9.69%
7D Change = -7.95%
--------------------

----STASIS EURS-----
EURS = 1.1254516799 USD
1H Change = 0.06%
24H Change = -1.43%
7D Change = -1.19%
--------------------

-----Centrality-----
CENNZ = 0.0417677168 USD
1H Change = 0.21%
24H Change = -8.3%
7D Change = 27.69%
--------------------

------Qubitica------
QBIT = 11.8260479849 USD
1H Change = 5.72%
24H Change = -2.07%
7D Change = 49.37%
--------------------

------MonaCoin------
MONA = 0.5018295485 USD
1H Change = -0.8%
24H Change = -8.78%
7D Change = -5.0%
--------------------

-----Enjin Coin-----
ENJ = 0.0432315023 USD
1H Change = 1.86%
24H Change = 8.24%
7D Change = 27.0%
--------------------

