_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-28 08:50:01

------Bitcoin-------
BTC = 3878.98192963 USD
1H Change = 0.47%
24H Change = 0.42%
7D Change = -2.39%
--------------------

------Ethereum------
ETH = 138.005030812 USD
1H Change = 0.38%
24H Change = -0.63%
7D Change = -6.05%
--------------------

--------XRP---------
XRP = 0.3148898901 USD
1H Change = 0.33%
24H Change = -1.02%
7D Change = -3.47%
--------------------

--------EOS---------
EOS = 3.5871592251 USD
1H Change = 0.6%
24H Change = 1.77%
7D Change = -5.73%
--------------------

------Litecoin------
LTC = 46.0323365739 USD
1H Change = 0.49%
24H Change = 0.8%
7D Change = -8.25%
--------------------

----Bitcoin Cash----
BCH = 133.813300184 USD
1H Change = 0.34%
24H Change = -0.26%
7D Change = -7.43%
--------------------

-------Tether-------
USDT = 1.015863775 USD
1H Change = 0.5%
24H Change = 0.53%
7D Change = 0.95%
--------------------

------Stellar-------
XLM = 0.0858602617 USD
1H Change = 0.17%
24H Change = -1.0%
7D Change = -5.26%
--------------------

--------TRON--------
TRX = 0.0243454162 USD
1H Change = 0.84%
24H Change = 0.23%
7D Change = -2.7%
--------------------

----Binance Coin----
BNB = 10.0658699597 USD
1H Change = 1.15%
24H Change = 2.57%
7D Change = -3.81%
--------------------

-----Bitcoin SV-----
BSV = 68.5524857242 USD
1H Change = -0.03%
24H Change = -4.59%
7D Change = 3.11%
--------------------

------Cardano-------
ADA = 0.0435113192 USD
1H Change = 0.34%
24H Change = 0.76%
7D Change = -6.13%
--------------------

-------Monero-------
XMR = 49.5329158676 USD
1H Change = 0.39%
24H Change = 0.49%
7D Change = -3.56%
--------------------

--------IOTA--------
MIOTA = 0.2882453385 USD
1H Change = 0.23%
24H Change = 0.46%
7D Change = -6.78%
--------------------

--------Dash--------
DASH = 83.1557243508 USD
1H Change = 0.57%
24H Change = 0.99%
7D Change = -4.34%
--------------------

-------Maker--------
MKR = 675.239664281 USD
1H Change = 1.12%
24H Change = 1.22%
7D Change = 3.56%
--------------------

--------NEO---------
NEO = 9.0760633719 USD
1H Change = 0.71%
24H Change = -0.25%
7D Change = 1.47%
--------------------

--Ethereum Classic--
ETC = 4.3544116381 USD
1H Change = 0.4%
24H Change = -1.24%
7D Change = -5.11%
--------------------

--------NEM---------
XEM = 0.0436139743 USD
1H Change = 0.01%
24H Change = -1.08%
7D Change = -0.86%
--------------------

-------Zcash--------
ZEC = 52.1341901224 USD
1H Change = 0.95%
24H Change = -1.41%
7D Change = -4.2%
--------------------

------Ontology------
ONT = 0.9228543125 USD
1H Change = -0.07%
24H Change = 1.79%
7D Change = 25.38%
--------------------

-------Waves--------
WAVES = 2.7209174342 USD
1H Change = 1.12%
24H Change = 1.46%
7D Change = -2.69%
--------------------

------VeChain-------
VET = 0.004595988 USD
1H Change = 0.74%
24H Change = 1.2%
7D Change = 3.61%
--------------------

-------Tezos--------
XTZ = 0.4092289246 USD
1H Change = -0.56%
24H Change = -1.29%
7D Change = -9.45%
--------------------

------Dogecoin------
DOGE = 0.0020043399 USD
1H Change = 0.44%
24H Change = -0.56%
7D Change = -2.78%
--------------------

------USD Coin------
USDC = 1.0204805778 USD
1H Change = 0.55%
24H Change = 0.69%
7D Change = 0.98%
--------------------

----Bitcoin Gold----
BTG = 12.7554875799 USD
1H Change = 0.62%
24H Change = -1.13%
7D Change = 0.65%
--------------------

------TrueUSD-------
TUSD = 1.0205169704 USD
1H Change = 0.58%
24H Change = 0.53%
7D Change = 0.28%
--------------------

Basic Attention Token
BAT = 0.1618331309 USD
1H Change = 0.56%
24H Change = 1.97%
7D Change = 15.65%
--------------------

--------Qtum--------
QTUM = 2.0999623147 USD
1H Change = 0.53%
24H Change = -0.31%
7D Change = -0.82%
--------------------

------OmiseGO-------
OMG = 1.3223413336 USD
1H Change = 0.55%
24H Change = -2.24%
7D Change = 2.85%
--------------------

-------Decred-------
DCR = 16.8115763231 USD
1H Change = 0.62%
24H Change = -0.33%
7D Change = -2.18%
--------------------

-----Chainlink------
LINK = 0.4346943726 USD
1H Change = 0.9%
24H Change = -1.18%
7D Change = -6.28%
--------------------

--------Holo--------
HOT = 0.0011237707 USD
1H Change = 0.4%
24H Change = -4.06%
7D Change = -20.28%
--------------------

---------0x---------
ZRX = 0.2548398478 USD
1H Change = 0.81%
24H Change = 0.39%
7D Change = 0.62%
--------------------

------Zilliqa-------
ZIL = 0.0174223891 USD
1H Change = 0.32%
24H Change = -1.78%
7D Change = -6.37%
--------------------

--------Lisk--------
LSK = 1.233948868 USD
1H Change = 0.76%
24H Change = -0.24%
7D Change = -1.34%
--------------------

-------Augur--------
REP = 12.851776721 USD
1H Change = 0.64%
24H Change = -0.61%
7D Change = -7.75%
--------------------

--------ICON--------
ICX = 0.2820026205 USD
1H Change = 1.59%
24H Change = 3.48%
7D Change = 14.95%
--------------------

------Bytecoin------
BCN = 0.0006813536 USD
1H Change = 0.73%
24H Change = 1.65%
7D Change = -2.17%
--------------------

------DigiByte------
DGB = 0.0107846099 USD
1H Change = 0.24%
24H Change = 0.32%
7D Change = 5.42%
--------------------

-----BitShares------
BTS = 0.045638215 USD
1H Change = -0.61%
24H Change = -2.93%
7D Change = 1.21%
--------------------

------Pundi X-------
NPXS = 0.0007187172 USD
1H Change = -1.6%
24H Change = 1.16%
7D Change = 4.87%
--------------------

-------THETA--------
THETA = 0.1402743645 USD
1H Change = -0.84%
24H Change = 1.23%
7D Change = 48.22%
--------------------

-------Steem--------
STEEM = 0.3806169688 USD
1H Change = 3.14%
24H Change = 7.77%
7D Change = 12.6%
--------------------

-------Komodo-------
KMD = 1.0507016614 USD
1H Change = 0.14%
24H Change = 2.87%
7D Change = 6.72%
--------------------

Paxos Standard Token
PAX = 1.0198512727 USD
1H Change = 0.55%
24H Change = 0.44%
7D Change = 0.39%
--------------------

--------Nano--------
NANO = 0.8820962871 USD
1H Change = 0.18%
24H Change = -0.76%
7D Change = -2.2%
--------------------

--Bitcoin Diamond---
BCD = 0.7524896286 USD
1H Change = 0.18%
24H Change = -0.4%
7D Change = -2.33%
--------------------

-----Aeternity------
AE = 0.4644666492 USD
1H Change = -0.28%
24H Change = 6.04%
7D Change = 8.37%
--------------------

------Siacoin-------
SC = 0.0024172016 USD
1H Change = 0.12%
24H Change = -0.67%
7D Change = -4.88%
--------------------

-----ABBC Coin------
ABBC = 0.2343134471 USD
1H Change = 22.84%
24H Change = 63.91%
7D Change = 126.55%
--------------------

-------Verge--------
XVG = 0.0060527945 USD
1H Change = 1.05%
24H Change = -0.82%
7D Change = -5.51%
--------------------

--------IOST--------
IOST = 0.0076081823 USD
1H Change = 0.12%
24H Change = 0.32%
7D Change = -4.51%
--------------------

-------Bytom--------
BTM = 0.0903006297 USD
1H Change = 0.34%
24H Change = 1.38%
7D Change = 5.14%
--------------------

--------Dai---------
DAI = 1.0201131706 USD
1H Change = 0.72%
24H Change = 0.31%
7D Change = 1.48%
--------------------

------Stratis-------
STRAT = 0.8719363438 USD
1H Change = 0.16%
24H Change = -2.03%
7D Change = -7.84%
--------------------

---Gemini Dollar----
GUSD = 1.0023602007 USD
1H Change = 0.42%
24H Change = -0.92%
7D Change = 0.38%
--------------------

--------REPO--------
REPO = 0.6503431226 USD
1H Change = 0.21%
24H Change = -0.2%
7D Change = -4.54%
--------------------

-------Status-------
SNT = 0.0202999862 USD
1H Change = 0.16%
24H Change = -0.05%
7D Change = -1.41%
--------------------

-----Enjin Coin-----
ENJ = 0.0860947815 USD
1H Change = -3.3%
24H Change = 2.79%
7D Change = 132.94%
--------------------

-------Mixin--------
XIN = 147.157399028 USD
1H Change = 2.57%
24H Change = 3.31%
7D Change = -1.22%
--------------------

------Populous------
PPT = 1.1940119519 USD
1H Change = 0.65%
24H Change = -3.01%
7D Change = -11.17%
--------------------

----Electroneum-----
ETN = 0.0069476982 USD
1H Change = 0.73%
24H Change = -0.88%
7D Change = -3.53%
--------------------

-------Golem--------
GNT = 0.0649106665 USD
1H Change = 0.5%
24H Change = -2.98%
7D Change = -2.58%
--------------------

-----Cryptonex------
CNX = 1.1019393696 USD
1H Change = 0.32%
24H Change = -0.37%
7D Change = -2.85%
--------------------

--------Ark---------
ARK = 0.5566163414 USD
1H Change = -0.26%
24H Change = -5.19%
7D Change = -10.47%
--------------------

----Huobi Token-----
HT = 1.1762233076 USD
1H Change = 0.75%
24H Change = 0.5%
7D Change = -5.67%
--------------------

----MaidSafeCoin----
MAID = 0.1291473681 USD
1H Change = -0.32%
24H Change = 1.91%
7D Change = -0.02%
--------------------

-------Revain-------
R = 0.1195173934 USD
1H Change = -2.17%
24H Change = -6.4%
7D Change = -14.56%
--------------------

-------Ardor--------
ARDR = 0.0565992051 USD
1H Change = 0.65%
24H Change = -0.76%
7D Change = -1.9%
--------------------

-------Factom-------
FCT = 6.3422619988 USD
1H Change = 0.95%
24H Change = -1.27%
7D Change = -7.17%
--------------------

-----HyperCash------
HC = 1.1592361922 USD
1H Change = 0.52%
24H Change = -0.73%
7D Change = -0.89%
--------------------

-------Aurora-------
AOA = 0.0075812366 USD
1H Change = 2.54%
24H Change = 6.65%
7D Change = 23.84%
--------------------

--------S4FE--------
S4F = 1.135976263 USD
1H Change = 0.09%
24H Change = 0.24%
7D Change = 72.44%
--------------------

------Loopring------
LRC = 0.0589381674 USD
1H Change = 0.18%
24H Change = 2.39%
7D Change = 4.69%
--------------------

---Insight Chain----
INB = 0.2735085953 USD
1H Change = 0.5%
24H Change = 1.11%
7D Change = -3.47%
--------------------

----Decentraland----
MANA = 0.0432382004 USD
1H Change = -0.18%
24H Change = -8.66%
7D Change = 13.96%
--------------------

--------Nexo--------
NEXO = 0.0809832005 USD
1H Change = 0.72%
24H Change = 14.53%
7D Change = 16.71%
--------------------

----Waltonchain-----
WTC = 1.1054510759 USD
1H Change = 1.19%
24H Change = 1.51%
7D Change = 0.53%
--------------------

--------ODEM--------
ODE = 0.199233991 USD
1H Change = -0.37%
24H Change = 3.61%
7D Change = -0.16%
--------------------

--------aelf--------
ELF = 0.1565999306 USD
1H Change = -0.32%
24H Change = -5.4%
7D Change = 12.88%
--------------------

-----Crypto.com-----
MCO = 2.7337433518 USD
1H Change = 0.03%
24H Change = -1.62%
7D Change = -14.84%
--------------------

--------PIVX--------
PIVX = 0.7569860944 USD
1H Change = 1.06%
24H Change = 0.56%
7D Change = -4.62%
--------------------

----Project Pai-----
PAI = 0.0301988299 USD
1H Change = 0.34%
24H Change = 1.92%
7D Change = 3.75%
--------------------

-----Ravencoin------
RVN = 0.0139805744 USD
1H Change = -1.91%
24H Change = 11.07%
7D Change = 28.17%
--------------------

-------Quant--------
QNT = 4.2300343067 USD
1H Change = 0.52%
24H Change = 8.37%
7D Change = -1.02%
--------------------

--Crypto.com Chain--
CRO = 0.0126284338 USD
1H Change = 0.22%
24H Change = 0.23%
7D Change = -4.74%
--------------------

---KuCoin Shares----
KCS = 0.4470455282 USD
1H Change = 1.6%
24H Change = -1.48%
7D Change = -3.77%
--------------------

-------Linkey-------
LKY = 0.7968384635 USD
1H Change = 0.72%
24H Change = 0.01%
7D Change = -4.18%
--------------------

------GXChain-------
GXC = 0.6606903724 USD
1H Change = 0.64%
24H Change = 2.16%
7D Change = 3.3%
--------------------

--------WAX---------
WAX = 0.0416702066 USD
1H Change = -0.39%
24H Change = -1.72%
7D Change = -8.59%
--------------------

---Metaverse ETP----
ETP = 0.6956911965 USD
1H Change = -0.74%
24H Change = 1.54%
7D Change = 11.74%
--------------------

------Qubitica------
QBIT = 13.3224927153 USD
1H Change = 0.27%
24H Change = 7.52%
7D Change = 47.53%
--------------------

-------Zcoin--------
XZC = 5.3912684571 USD
1H Change = 0.03%
24H Change = -1.63%
7D Change = -2.09%
--------------------

--------MOAC--------
MOAC = 0.5906498731 USD
1H Change = -0.14%
24H Change = -1.32%
7D Change = -5.73%
--------------------

--------QASH--------
QASH = 0.1045682747 USD
1H Change = -0.49%
24H Change = 1.29%
7D Change = 33.16%
--------------------

----Power Ledger----
POWR = 0.0912442113 USD
1H Change = -0.3%
24H Change = -1.37%
7D Change = -3.14%
--------------------

-----Veritaseum-----
VERI = 16.7964141123 USD
1H Change = -0.27%
24H Change = -4.12%
7D Change = -18.53%
--------------------

----STASIS EURS-----
EURS = 1.1370170842 USD
1H Change = 0.98%
24H Change = 0.28%
7D Change = -0.21%
--------------------

