_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-15 23:40:04

------Bitcoin-------
BTC = 3624.18877028 USD
1H Change = -0.02%
24H Change = 0.12%
7D Change = -0.95%
--------------------

------Ethereum------
ETH = 122.335190494 USD
1H Change = 0.01%
24H Change = 0.42%
7D Change = 3.1%
--------------------

--------XRP---------
XRP = 0.3008931499 USD
1H Change = 0.18%
24H Change = -0.84%
7D Change = -3.26%
--------------------

------Litecoin------
LTC = 42.395381105 USD
1H Change = -0.2%
24H Change = 1.38%
7D Change = -0.54%
--------------------

--------EOS---------
EOS = 2.7842365149 USD
1H Change = -0.28%
24H Change = 0.91%
7D Change = 2.78%
--------------------

----Bitcoin Cash----
BCH = 122.179903146 USD
1H Change = 0.2%
24H Change = 0.01%
7D Change = -5.22%
--------------------

-------Tether-------
USDT = 1.0063762976 USD
1H Change = 0.07%
24H Change = 0.07%
7D Change = 0.29%
--------------------

--------TRON--------
TRX = 0.0241647091 USD
1H Change = 0.11%
24H Change = 2.06%
7D Change = -10.39%
--------------------

------Stellar-------
XLM = 0.0797378643 USD
1H Change = 0.57%
24H Change = 4.32%
7D Change = -1.22%
--------------------

----Binance Coin----
BNB = 9.3270643768 USD
1H Change = 0.3%
24H Change = 6.4%
7D Change = 9.07%
--------------------

-----Bitcoin SV-----
BSV = 62.2099970102 USD
1H Change = -0.08%
24H Change = -1.39%
7D Change = -6.8%
--------------------

------Cardano-------
ADA = 0.0405162018 USD
1H Change = -0.16%
24H Change = -0.23%
7D Change = -0.46%
--------------------

-------Monero-------
XMR = 47.5839284866 USD
1H Change = -0.99%
24H Change = 0.77%
7D Change = -1.14%
--------------------

--------IOTA--------
MIOTA = 0.272904085 USD
1H Change = -0.24%
24H Change = 1.67%
7D Change = -1.86%
--------------------

--------Dash--------
DASH = 79.3283892991 USD
1H Change = 0.16%
24H Change = 0.71%
7D Change = 7.99%
--------------------

--------NEO---------
NEO = 8.098956856 USD
1H Change = -0.12%
24H Change = 1.71%
7D Change = 7.14%
--------------------

-------Maker--------
MKR = 499.023598706 USD
1H Change = 0.64%
24H Change = -4.0%
7D Change = 14.43%
--------------------

--Ethereum Classic--
ETC = 4.0963930796 USD
1H Change = -0.01%
24H Change = -0.89%
7D Change = -1.35%
--------------------

--------NEM---------
XEM = 0.0417410995 USD
1H Change = 0.0%
24H Change = -1.67%
7D Change = 4.72%
--------------------

-------Zcash--------
ZEC = 51.2950579126 USD
1H Change = 0.14%
24H Change = -1.22%
7D Change = 2.09%
--------------------

-------Tezos--------
XTZ = 0.4432122374 USD
1H Change = 0.95%
24H Change = 8.28%
7D Change = 16.34%
--------------------

-------Waves--------
WAVES = 2.6770845393 USD
1H Change = -0.34%
24H Change = -0.2%
7D Change = 1.79%
--------------------

------USD Coin------
USDC = 1.0138886277 USD
1H Change = 0.08%
24H Change = 0.2%
7D Change = 0.09%
--------------------

------Dogecoin------
DOGE = 0.0019123325 USD
1H Change = 0.07%
24H Change = 0.8%
7D Change = -1.67%
--------------------

------VeChain-------
VET = 0.003956361 USD
1H Change = 0.69%
24H Change = 1.72%
7D Change = -0.08%
--------------------

------Ontology------
ONT = 0.6603918945 USD
1H Change = 0.68%
24H Change = 15.6%
7D Change = 17.38%
--------------------

------TrueUSD-------
TUSD = 1.0162850819 USD
1H Change = 0.07%
24H Change = 0.26%
7D Change = 0.27%
--------------------

----Bitcoin Gold----
BTG = 10.5472674335 USD
1H Change = -0.17%
24H Change = 0.19%
7D Change = 0.22%
--------------------

--------Qtum--------
QTUM = 1.9127382778 USD
1H Change = 0.18%
24H Change = 0.34%
7D Change = -0.99%
--------------------

--------Holo--------
HOT = 0.0012526909 USD
1H Change = -3.49%
24H Change = 7.76%
7D Change = 11.09%
--------------------

------OmiseGO-------
OMG = 1.1375983539 USD
1H Change = 0.1%
24H Change = 0.93%
7D Change = 0.53%
--------------------

Basic Attention Token
BAT = 0.1295637285 USD
1H Change = 0.03%
24H Change = 2.31%
7D Change = 8.19%
--------------------

-------Decred-------
DCR = 16.7399659621 USD
1H Change = -0.06%
24H Change = 0.04%
7D Change = 1.09%
--------------------

-----Chainlink------
LINK = 0.4300899361 USD
1H Change = -0.07%
24H Change = 0.82%
7D Change = -1.25%
--------------------

-------Augur--------
REP = 13.5236133028 USD
1H Change = 0.03%
24H Change = 0.17%
7D Change = -2.42%
--------------------

------Zilliqa-------
ZIL = 0.0169267 USD
1H Change = 0.17%
24H Change = 0.64%
7D Change = -4.58%
--------------------

---------0x---------
ZRX = 0.2273902515 USD
1H Change = -0.37%
24H Change = -0.51%
7D Change = -8.58%
--------------------

--------Lisk--------
LSK = 1.1463672903 USD
1H Change = 0.18%
24H Change = 0.48%
7D Change = -0.56%
--------------------

------Pundi X-------
NPXS = 0.000686566 USD
1H Change = 1.14%
24H Change = 2.34%
7D Change = 11.56%
--------------------

Paxos Standard Token
PAX = 1.0139283075 USD
1H Change = 0.08%
24H Change = 0.2%
7D Change = 0.21%
--------------------

------Bytecoin------
BCN = 0.0006129597 USD
1H Change = -0.15%
24H Change = -1.23%
7D Change = 0.76%
--------------------

--------Nano--------
NANO = 0.8424433091 USD
1H Change = -0.07%
24H Change = 1.35%
7D Change = -0.63%
--------------------

--Bitcoin Diamond---
BCD = 0.7131784455 USD
1H Change = 0.04%
24H Change = 0.46%
7D Change = -1.52%
--------------------

-----BitShares------
BTS = 0.0403090678 USD
1H Change = -0.0%
24H Change = 1.27%
7D Change = 0.94%
--------------------

--------ICON--------
ICX = 0.2231827244 USD
1H Change = -0.83%
24H Change = 2.26%
7D Change = 0.15%
--------------------

------DigiByte------
DGB = 0.0089764697 USD
1H Change = -0.82%
24H Change = 0.22%
7D Change = -5.39%
--------------------

-------Steem--------
STEEM = 0.3087592975 USD
1H Change = 0.33%
24H Change = 3.81%
7D Change = 5.86%
--------------------

-----Aeternity------
AE = 0.3969530402 USD
1H Change = 0.81%
24H Change = 3.04%
7D Change = 1.8%
--------------------

-------Verge--------
XVG = 0.0059370833 USD
1H Change = -0.28%
24H Change = 0.64%
7D Change = -1.96%
--------------------

------Siacoin-------
SC = 0.002253411 USD
1H Change = 0.48%
24H Change = 0.19%
7D Change = -2.39%
--------------------

------Stratis-------
STRAT = 0.8469598008 USD
1H Change = 0.06%
24H Change = -2.68%
7D Change = 4.5%
--------------------

-------Komodo-------
KMD = 0.7459355461 USD
1H Change = -0.34%
24H Change = -4.88%
7D Change = 15.52%
--------------------

--------IOST--------
IOST = 0.0067381989 USD
1H Change = 0.17%
24H Change = 2.13%
7D Change = 3.25%
--------------------

-------Bytom--------
BTM = 0.078908077 USD
1H Change = -0.2%
24H Change = 0.77%
7D Change = -0.4%
--------------------

---Gemini Dollar----
GUSD = 1.00933604 USD
1H Change = 0.04%
24H Change = 0.17%
7D Change = -0.57%
--------------------

--------Dai---------
DAI = 0.9868837624 USD
1H Change = 0.41%
24H Change = -1.27%
7D Change = -0.92%
--------------------

-------THETA--------
THETA = 0.0925553241 USD
1H Change = 0.98%
24H Change = -1.98%
7D Change = 29.91%
--------------------

-------Revain-------
R = 0.1460686611 USD
1H Change = -2.44%
24H Change = -3.88%
7D Change = -4.8%
--------------------

-------Status-------
SNT = 0.0192393225 USD
1H Change = 0.0%
24H Change = 2.07%
7D Change = 0.57%
--------------------

------Populous------
PPT = 1.2324742313 USD
1H Change = 0.3%
24H Change = 1.68%
7D Change = -2.08%
--------------------

--------REPO--------
REPO = 0.5580571324 USD
1H Change = 0.52%
24H Change = -1.05%
7D Change = 3.48%
--------------------

----Electroneum-----
ETN = 0.0066602474 USD
1H Change = 0.31%
24H Change = 1.97%
7D Change = -8.59%
--------------------

-----Cryptonex------
CNX = 1.0341203665 USD
1H Change = -0.95%
24H Change = -0.27%
7D Change = -1.45%
--------------------

-------Golem--------
GNT = 0.0585601254 USD
1H Change = -0.05%
24H Change = 0.58%
7D Change = -0.37%
--------------------

----Huobi Token-----
HT = 1.1062850975 USD
1H Change = 0.16%
24H Change = -0.2%
7D Change = 11.4%
--------------------

----MaidSafeCoin----
MAID = 0.1158562968 USD
1H Change = -0.01%
24H Change = -0.23%
7D Change = -5.34%
--------------------

-------Mixin--------
XIN = 116.249013567 USD
1H Change = -0.46%
24H Change = 1.9%
7D Change = 12.8%
--------------------

-------Ardor--------
ARDR = 0.0522518447 USD
1H Change = -0.39%
24H Change = 0.76%
7D Change = -0.2%
--------------------

--------Ark---------
ARK = 0.4810053029 USD
1H Change = -0.06%
24H Change = -3.18%
7D Change = 7.48%
--------------------

-------Factom-------
FCT = 5.9388607866 USD
1H Change = -0.13%
24H Change = -1.3%
7D Change = -3.84%
--------------------

-----HyperCash------
HC = 1.1222651453 USD
1H Change = -0.64%
24H Change = 2.28%
7D Change = 2.17%
--------------------

---Insight Chain----
INB = 0.2877266677 USD
1H Change = 0.18%
24H Change = -0.64%
7D Change = -0.03%
--------------------

--------ODEM--------
ODE = 0.2116829304 USD
1H Change = -0.95%
24H Change = 0.05%
7D Change = 0.97%
--------------------

------Loopring------
LRC = 0.0550487549 USD
1H Change = 0.3%
24H Change = -7.77%
7D Change = -0.51%
--------------------

-------Quant--------
QNT = 4.2605140896 USD
1H Change = -1.41%
24H Change = 0.28%
7D Change = 10.54%
--------------------

-------Aurora-------
AOA = 0.0063449878 USD
1H Change = -7.14%
24H Change = -4.36%
7D Change = -16.14%
--------------------

----Waltonchain-----
WTC = 0.9973767826 USD
1H Change = -0.32%
24H Change = 1.46%
7D Change = -0.28%
--------------------

-------Linkey-------
LKY = 0.8066460298 USD
1H Change = -0.04%
24H Change = 1.33%
7D Change = -3.52%
--------------------

--------PIVX--------
PIVX = 0.710209747 USD
1H Change = -0.09%
24H Change = 1.09%
7D Change = 2.5%
--------------------

----Project Pai-----
PAI = 0.0270411748 USD
1H Change = -0.17%
24H Change = -2.03%
7D Change = -11.03%
--------------------

--Crypto.com Chain--
CRO = 0.0124697053 USD
1H Change = 0.12%
24H Change = 0.26%
7D Change = -3.99%
--------------------

-----Crypto.com-----
MCO = 2.3520789129 USD
1H Change = -0.39%
24H Change = 12.86%
7D Change = 11.32%
--------------------

----Decentraland----
MANA = 0.0347142919 USD
1H Change = -0.69%
24H Change = 0.82%
7D Change = -1.8%
--------------------

----STASIS EURS-----
EURS = 1.1262727212 USD
1H Change = -0.08%
24H Change = -0.43%
7D Change = -0.04%
--------------------

-----Veritaseum-----
VERI = 16.1225910917 USD
1H Change = 1.47%
24H Change = -2.81%
7D Change = -11.43%
--------------------

--------Nexo--------
NEXO = 0.0618875522 USD
1H Change = -0.15%
24H Change = 1.14%
7D Change = 4.98%
--------------------

------GXChain-------
GXC = 0.5751330812 USD
1H Change = 0.15%
24H Change = 2.27%
7D Change = -2.18%
--------------------

------ReddCoin------
RDD = 0.0011794452 USD
1H Change = 0.85%
24H Change = 1.55%
7D Change = -3.45%
--------------------

--------MOAC--------
MOAC = 0.5437406782 USD
1H Change = -1.35%
24H Change = -4.85%
7D Change = 12.43%
--------------------

----Power Ledger----
POWR = 0.085402409 USD
1H Change = -0.08%
24H Change = 1.49%
7D Change = 2.51%
--------------------

-------Zcoin--------
XZC = 4.969974929 USD
1H Change = 0.27%
24H Change = 0.67%
7D Change = 1.9%
--------------------

--------Aion--------
AION = 0.118219766 USD
1H Change = 0.54%
24H Change = -3.97%
7D Change = -1.04%
--------------------

---KuCoin Shares----
KCS = 0.368024619 USD
1H Change = 0.9%
24H Change = 4.24%
7D Change = 0.45%
--------------------

--------WAX---------
WAX = 0.0351274066 USD
1H Change = -1.04%
24H Change = 0.47%
7D Change = 3.23%
--------------------

------MonaCoin------
MONA = 0.4995162586 USD
1H Change = 0.1%
24H Change = -0.71%
7D Change = 3.39%
--------------------

-------Bancor-------
BNT = 0.513132278 USD
1H Change = 0.11%
24H Change = 0.71%
7D Change = -0.87%
--------------------

---Metaverse ETP----
ETP = 0.5806231311 USD
1H Change = 0.11%
24H Change = 2.15%
7D Change = 8.19%
--------------------

--------aelf--------
ELF = 0.1118083197 USD
1H Change = -0.3%
24H Change = 2.37%
7D Change = 0.79%
--------------------

------DigixDAO------
DGD = 15.3673704741 USD
1H Change = -0.11%
24H Change = -3.13%
7D Change = -6.41%
--------------------

--------Dent--------
DENT = 0.0009631015 USD
1H Change = -0.38%
24H Change = 0.7%
7D Change = -5.47%
--------------------

