_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 14:50:01

------Bitcoin-------
BTC = 3886.93895943 USD
1H Change = 0.21%
24H Change = 0.94%
7D Change = -2.19%
--------------------

------Ethereum------
ETH = 140.699587863 USD
1H Change = 0.34%
24H Change = 2.36%
7D Change = -4.18%
--------------------

--------XRP---------
XRP = 0.3212211677 USD
1H Change = -0.15%
24H Change = 0.08%
7D Change = -2.33%
--------------------

--------EOS---------
EOS = 3.5495113493 USD
1H Change = 0.66%
24H Change = 2.27%
7D Change = -6.79%
--------------------

------Litecoin------
LTC = 46.0778239485 USD
1H Change = 0.16%
24H Change = 1.04%
7D Change = -8.94%
--------------------

----Bitcoin Cash----
BCH = 135.385984099 USD
1H Change = 0.34%
24H Change = 0.79%
7D Change = -7.26%
--------------------

-------Tether-------
USDT = 1.0158780256 USD
1H Change = 0.04%
24H Change = 0.48%
7D Change = 0.89%
--------------------

------Stellar-------
XLM = 0.0872885231 USD
1H Change = 0.78%
24H Change = 1.33%
7D Change = -2.8%
--------------------

--------TRON--------
TRX = 0.0244081745 USD
1H Change = -0.08%
24H Change = 0.34%
7D Change = -2.76%
--------------------

----Binance Coin----
BNB = 10.1175746937 USD
1H Change = 1.91%
24H Change = 6.45%
7D Change = -7.58%
--------------------

-----Bitcoin SV-----
BSV = 70.8153786909 USD
1H Change = -0.03%
24H Change = -3.49%
7D Change = 5.86%
--------------------

------Cardano-------
ADA = 0.0436671525 USD
1H Change = 0.48%
24H Change = 1.36%
7D Change = -6.93%
--------------------

-------Monero-------
XMR = 49.8415352114 USD
1H Change = 0.38%
24H Change = 1.05%
7D Change = -3.72%
--------------------

--------IOTA--------
MIOTA = 0.2904321703 USD
1H Change = 0.31%
24H Change = 1.58%
7D Change = -6.4%
--------------------

--------Dash--------
DASH = 82.1378747105 USD
1H Change = 0.09%
24H Change = -0.52%
7D Change = -5.65%
--------------------

-------Maker--------
MKR = 672.392719651 USD
1H Change = -0.08%
24H Change = -0.08%
7D Change = 4.23%
--------------------

--------NEO---------
NEO = 9.216933021 USD
1H Change = 0.34%
24H Change = 1.36%
7D Change = 1.6%
--------------------

--Ethereum Classic--
ETC = 4.4153839929 USD
1H Change = 0.09%
24H Change = 3.22%
7D Change = -5.05%
--------------------

--------NEM---------
XEM = 0.0445040814 USD
1H Change = 0.36%
24H Change = 2.65%
7D Change = 1.87%
--------------------

-------Zcash--------
ZEC = 53.0514086654 USD
1H Change = -0.02%
24H Change = 0.47%
7D Change = -3.34%
--------------------

------Ontology------
ONT = 0.9109224599 USD
1H Change = -1.01%
24H Change = -1.59%
7D Change = 28.15%
--------------------

-------Waves--------
WAVES = 2.6986288872 USD
1H Change = 0.17%
24H Change = 1.12%
7D Change = -3.63%
--------------------

------VeChain-------
VET = 0.0046662288 USD
1H Change = -0.1%
24H Change = 1.63%
7D Change = 8.19%
--------------------

-------Tezos--------
XTZ = 0.416804016 USD
1H Change = 0.1%
24H Change = 2.95%
7D Change = -8.76%
--------------------

------Dogecoin------
DOGE = 0.0020238605 USD
1H Change = -0.19%
24H Change = 0.88%
7D Change = -2.11%
--------------------

------USD Coin------
USDC = 1.0187977788 USD
1H Change = 0.04%
24H Change = 0.36%
7D Change = 0.7%
--------------------

----Bitcoin Gold----
BTG = 12.991632548 USD
1H Change = 0.21%
24H Change = 1.62%
7D Change = 3.76%
--------------------

------TrueUSD-------
TUSD = 1.0184262283 USD
1H Change = -0.06%
24H Change = 0.3%
7D Change = 0.13%
--------------------

Basic Attention Token
BAT = 0.1599027919 USD
1H Change = -0.29%
24H Change = -3.94%
7D Change = 12.91%
--------------------

------OmiseGO-------
OMG = 1.349430263 USD
1H Change = -0.11%
24H Change = 0.82%
7D Change = 1.49%
--------------------

--------Qtum--------
QTUM = 2.1099130927 USD
1H Change = -0.07%
24H Change = 0.96%
7D Change = -1.4%
--------------------

---------0x---------
ZRX = 0.2750537853 USD
1H Change = 2.02%
24H Change = 13.72%
7D Change = 9.62%
--------------------

-------Decred-------
DCR = 16.8289959207 USD
1H Change = 0.38%
24H Change = 1.75%
7D Change = -3.28%
--------------------

--------Holo--------
HOT = 0.0011853331 USD
1H Change = 0.43%
24H Change = 1.83%
7D Change = -19.63%
--------------------

-----Chainlink------
LINK = 0.4441257573 USD
1H Change = -0.56%
24H Change = 0.62%
7D Change = -4.69%
--------------------

------Zilliqa-------
ZIL = 0.0176886389 USD
1H Change = 0.16%
24H Change = 2.51%
7D Change = -5.11%
--------------------

--------Lisk--------
LSK = 1.2541232384 USD
1H Change = -0.07%
24H Change = 3.59%
7D Change = -0.49%
--------------------

-------Augur--------
REP = 13.083683558 USD
1H Change = 0.97%
24H Change = 1.17%
7D Change = -6.58%
--------------------

--------ICON--------
ICX = 0.2797274359 USD
1H Change = 0.94%
24H Change = 4.15%
7D Change = 15.78%
--------------------

-----BitShares------
BTS = 0.0476533292 USD
1H Change = 0.2%
24H Change = 2.58%
7D Change = 3.84%
--------------------

------Pundi X-------
NPXS = 0.0007343144 USD
1H Change = 0.02%
24H Change = 10.25%
7D Change = 6.63%
--------------------

------Bytecoin------
BCN = 0.0006734168 USD
1H Change = -0.06%
24H Change = 1.09%
7D Change = -3.98%
--------------------

------DigiByte------
DGB = 0.0106760629 USD
1H Change = -1.12%
24H Change = 2.29%
7D Change = 9.33%
--------------------

--------Nano--------
NANO = 0.8921830155 USD
1H Change = 0.15%
24H Change = 1.78%
7D Change = -0.81%
--------------------

Paxos Standard Token
PAX = 1.0196186762 USD
1H Change = -0.02%
24H Change = 0.48%
7D Change = 0.42%
--------------------

-------Komodo-------
KMD = 1.0552166537 USD
1H Change = 0.91%
24H Change = 10.25%
7D Change = 7.84%
--------------------

--Bitcoin Diamond---
BCD = 0.7575579897 USD
1H Change = -0.28%
24H Change = 0.54%
7D Change = -1.91%
--------------------

-------THETA--------
THETA = 0.1334183687 USD
1H Change = -0.93%
24H Change = 19.2%
7D Change = 38.62%
--------------------

-------Steem--------
STEEM = 0.3607607034 USD
1H Change = -0.04%
24H Change = 1.91%
7D Change = 8.4%
--------------------

-----Aeternity------
AE = 0.4431438782 USD
1H Change = 0.34%
24H Change = 3.44%
7D Change = 1.33%
--------------------

------Siacoin-------
SC = 0.0024464406 USD
1H Change = 0.26%
24H Change = 1.47%
7D Change = -3.15%
--------------------

--------IOST--------
IOST = 0.0078073027 USD
1H Change = 1.17%
24H Change = 7.72%
7D Change = -5.31%
--------------------

-------Verge--------
XVG = 0.0061046381 USD
1H Change = 0.05%
24H Change = 1.45%
7D Change = -5.17%
--------------------

-------Bytom--------
BTM = 0.0901082683 USD
1H Change = 0.15%
24H Change = 1.29%
7D Change = 4.66%
--------------------

--------Dai---------
DAI = 1.0244249481 USD
1H Change = 0.19%
24H Change = 2.04%
7D Change = 1.93%
--------------------

------Stratis-------
STRAT = 0.8927157639 USD
1H Change = -0.2%
24H Change = 2.1%
7D Change = -1.73%
--------------------

---Gemini Dollar----
GUSD = 1.0172227677 USD
1H Change = 0.12%
24H Change = 2.12%
7D Change = 0.15%
--------------------

--------REPO--------
REPO = 0.651310169 USD
1H Change = 0.55%
24H Change = -0.27%
7D Change = 5.69%
--------------------

-------Mixin--------
XIN = 148.177582587 USD
1H Change = 0.52%
24H Change = 6.45%
7D Change = -1.02%
--------------------

-------Status-------
SNT = 0.0205538621 USD
1H Change = -0.41%
24H Change = 0.1%
7D Change = -1.23%
--------------------

--------Ark---------
ARK = 0.6153812774 USD
1H Change = 0.37%
24H Change = 8.81%
7D Change = -4.15%
--------------------

----Electroneum-----
ETN = 0.0072349716 USD
1H Change = -0.17%
24H Change = 0.45%
7D Change = 0.17%
--------------------

------Populous------
PPT = 1.2188618146 USD
1H Change = -0.33%
24H Change = 3.73%
7D Change = -9.59%
--------------------

-------Golem--------
GNT = 0.0672598711 USD
1H Change = 0.33%
24H Change = 3.95%
7D Change = 0.15%
--------------------

-----Cryptonex------
CNX = 1.1001078011 USD
1H Change = -0.44%
24H Change = 0.09%
7D Change = -2.96%
--------------------

-----Enjin Coin-----
ENJ = 0.0801417352 USD
1H Change = -2.9%
24H Change = -13.77%
7D Change = 115.34%
--------------------

-----ABBC Coin------
ABBC = 0.153707416 USD
1H Change = 0.4%
24H Change = 20.28%
7D Change = 124.34%
--------------------

-------Revain-------
R = 0.1226826554 USD
1H Change = 3.72%
24H Change = 0.62%
7D Change = -16.93%
--------------------

----Huobi Token-----
HT = 1.1731622706 USD
1H Change = 0.21%
24H Change = 1.19%
7D Change = -7.09%
--------------------

----MaidSafeCoin----
MAID = 0.1276725774 USD
1H Change = 0.68%
24H Change = 1.55%
7D Change = -2.68%
--------------------

-------Ardor--------
ARDR = 0.0576038058 USD
1H Change = 0.16%
24H Change = 4.67%
7D Change = -1.32%
--------------------

-------Factom-------
FCT = 6.4413755688 USD
1H Change = -0.25%
24H Change = 0.25%
7D Change = -1.02%
--------------------

-----HyperCash------
HC = 1.1790546028 USD
1H Change = 0.19%
24H Change = 2.85%
7D Change = -1.04%
--------------------

--------S4FE--------
S4F = 1.2320098526 USD
1H Change = -4.03%
24H Change = -50.48%
7D Change = 108.47%
--------------------

----Decentraland----
MANA = 0.0462753416 USD
1H Change = -2.32%
24H Change = 16.7%
7D Change = 20.36%
--------------------

------Loopring------
LRC = 0.0596594813 USD
1H Change = -0.1%
24H Change = 7.62%
7D Change = 4.35%
--------------------

-------Aurora-------
AOA = 0.0070295153 USD
1H Change = -1.86%
24H Change = 1.47%
7D Change = 14.42%
--------------------

---Insight Chain----
INB = 0.2758456566 USD
1H Change = 0.19%
24H Change = 2.63%
7D Change = -3.16%
--------------------

--------aelf--------
ELF = 0.1617128362 USD
1H Change = 0.78%
24H Change = 3.7%
7D Change = 18.42%
--------------------

-----Crypto.com-----
MCO = 2.8439065524 USD
1H Change = 0.76%
24H Change = 4.12%
7D Change = -7.86%
--------------------

----Waltonchain-----
WTC = 1.0828440042 USD
1H Change = 0.3%
24H Change = 2.7%
7D Change = -3.35%
--------------------

--------PIVX--------
PIVX = 0.7782250379 USD
1H Change = 0.53%
24H Change = 5.15%
7D Change = -2.33%
--------------------

--------ODEM--------
ODE = 0.197183902 USD
1H Change = -1.64%
24H Change = 9.36%
7D Change = -0.8%
--------------------

----Project Pai-----
PAI = 0.0295835253 USD
1H Change = 0.04%
24H Change = 3.2%
7D Change = 0.63%
--------------------

---KuCoin Shares----
KCS = 0.4562695637 USD
1H Change = -0.14%
24H Change = 2.26%
7D Change = -1.2%
--------------------

--Crypto.com Chain--
CRO = 0.0125888087 USD
1H Change = -0.58%
24H Change = -1.21%
7D Change = -5.35%
--------------------

--------Nexo--------
NEXO = 0.0727660554 USD
1H Change = 0.62%
24H Change = 3.64%
7D Change = 4.6%
--------------------

-------Linkey-------
LKY = 0.8016012589 USD
1H Change = -0.09%
24H Change = 1.56%
7D Change = -2.83%
--------------------

--------WAX---------
WAX = 0.0426269786 USD
1H Change = 0.09%
24H Change = 3.93%
7D Change = -6.08%
--------------------

-------Quant--------
QNT = 4.0631956377 USD
1H Change = 1.16%
24H Change = 5.91%
7D Change = -11.5%
--------------------

------GXChain-------
GXC = 0.6495711197 USD
1H Change = -0.06%
24H Change = 1.35%
7D Change = 1.5%
--------------------

-----Veritaseum-----
VERI = 17.8518208001 USD
1H Change = 2.49%
24H Change = 13.93%
7D Change = -19.59%
--------------------

---Metaverse ETP----
ETP = 0.6952083168 USD
1H Change = 0.08%
24H Change = 0.14%
7D Change = 11.52%
--------------------

--------MOAC--------
MOAC = 0.6075389701 USD
1H Change = 0.57%
24H Change = 1.36%
7D Change = -3.15%
--------------------

-------Zcoin--------
XZC = 5.4927747332 USD
1H Change = 0.24%
24H Change = 1.73%
7D Change = -0.51%
--------------------

------Qubitica------
QBIT = 13.4511574095 USD
1H Change = 0.76%
24H Change = 14.74%
7D Change = 47.07%
--------------------

----Power Ledger----
POWR = 0.0948948739 USD
1H Change = -0.15%
24H Change = 7.06%
7D Change = -1.63%
--------------------

--------QASH--------
QASH = 0.1048708151 USD
1H Change = 0.83%
24H Change = 1.65%
7D Change = 40.3%
--------------------

-----Ravencoin------
RVN = 0.0122598364 USD
1H Change = 0.62%
24H Change = 7.52%
7D Change = 9.35%
--------------------

------ReddCoin------
RDD = 0.0012313404 USD
1H Change = 2.38%
24H Change = 2.13%
7D Change = -4.71%
--------------------

