_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-10 09:40:02

------Bitcoin-------
BTC = 3651.93774875 USD
1H Change = 0.02%
24H Change = -0.49%
7D Change = 4.78%
--------------------

--------XRP---------
XRP = 0.3040366998 USD
1H Change = 0.29%
24H Change = -2.01%
7D Change = -0.95%
--------------------

------Ethereum------
ETH = 117.414136783 USD
1H Change = 0.1%
24H Change = -1.46%
7D Change = 7.68%
--------------------

------Litecoin------
LTC = 43.5314073181 USD
1H Change = 1.12%
24H Change = -2.49%
7D Change = 27.9%
--------------------

--------EOS---------
EOS = 2.6969946556 USD
1H Change = 0.36%
24H Change = -1.64%
7D Change = 12.43%
--------------------

----Bitcoin Cash----
BCH = 125.611171385 USD
1H Change = 0.98%
24H Change = -2.49%
7D Change = 4.34%
--------------------

-------Tether-------
USDT = 1.0046941157 USD
1H Change = -0.2%
24H Change = 0.13%
7D Change = 0.18%
--------------------

--------TRON--------
TRX = 0.0255258969 USD
1H Change = 0.23%
24H Change = -6.19%
7D Change = -1.5%
--------------------

------Stellar-------
XLM = 0.078384312 USD
1H Change = -0.14%
24H Change = -3.25%
7D Change = -5.07%
--------------------

----Binance Coin----
BNB = 9.1348896106 USD
1H Change = 0.75%
24H Change = 3.15%
7D Change = 33.02%
--------------------

-----Bitcoin SV-----
BSV = 64.3042568331 USD
1H Change = -0.01%
24H Change = -3.17%
7D Change = -0.41%
--------------------

------Cardano-------
ADA = 0.0405707982 USD
1H Change = 0.99%
24H Change = -2.65%
7D Change = 5.02%
--------------------

-------Monero-------
XMR = 48.0452336615 USD
1H Change = -0.59%
24H Change = -0.69%
7D Change = 11.32%
--------------------

--------IOTA--------
MIOTA = 0.275141439 USD
1H Change = -0.01%
24H Change = -0.84%
7D Change = 7.92%
--------------------

--------Dash--------
DASH = 73.1737587865 USD
1H Change = -0.02%
24H Change = -2.1%
7D Change = 8.56%
--------------------

--------NEO---------
NEO = 7.6381799136 USD
1H Change = -0.07%
24H Change = -0.3%
7D Change = 7.14%
--------------------

-------Maker--------
MKR = 453.953026569 USD
1H Change = -1.04%
24H Change = 2.31%
7D Change = 22.27%
--------------------

--Ethereum Classic--
ETC = 3.9750282224 USD
1H Change = -0.43%
24H Change = -4.09%
7D Change = 0.17%
--------------------

--------NEM---------
XEM = 0.039020723 USD
1H Change = -0.86%
24H Change = -4.37%
7D Change = -3.91%
--------------------

-------Zcash--------
ZEC = 49.7404182455 USD
1H Change = 0.06%
24H Change = -1.52%
7D Change = 1.35%
--------------------

-------Waves--------
WAVES = 2.6666384447 USD
1H Change = 2.23%
24H Change = 1.97%
7D Change = -4.28%
--------------------

------USD Coin------
USDC = 1.0120094656 USD
1H Change = -0.2%
24H Change = -0.11%
7D Change = 0.06%
--------------------

-------Tezos--------
XTZ = 0.3782137259 USD
1H Change = 0.04%
24H Change = -2.26%
7D Change = -0.19%
--------------------

------Dogecoin------
DOGE = 0.0019345243 USD
1H Change = -0.11%
24H Change = -0.27%
7D Change = 0.32%
--------------------

------VeChain-------
VET = 0.0040057237 USD
1H Change = 0.66%
24H Change = 1.43%
7D Change = 2.26%
--------------------

------TrueUSD-------
TUSD = 1.0146547222 USD
1H Change = -0.25%
24H Change = -0.2%
7D Change = 0.11%
--------------------

------Ontology------
ONT = 0.5648752622 USD
1H Change = 0.28%
24H Change = -0.53%
7D Change = 3.41%
--------------------

----Bitcoin Gold----
BTG = 10.4117011525 USD
1H Change = 0.13%
24H Change = -1.09%
7D Change = 4.01%
--------------------

--------Qtum--------
QTUM = 1.8945332958 USD
1H Change = -0.26%
24H Change = -3.05%
7D Change = 2.47%
--------------------

-----Chainlink------
LINK = 0.4707129628 USD
1H Change = 0.21%
24H Change = 6.36%
7D Change = 15.88%
--------------------

------OmiseGO-------
OMG = 1.1588462516 USD
1H Change = 0.47%
24H Change = 0.46%
7D Change = 5.36%
--------------------

-------Decred-------
DCR = 16.4304233025 USD
1H Change = 0.01%
24H Change = -0.3%
7D Change = 3.86%
--------------------

Basic Attention Token
BAT = 0.1219799146 USD
1H Change = 0.06%
24H Change = 2.14%
7D Change = 9.18%
--------------------

-------Augur--------
REP = 13.522930714 USD
1H Change = 0.25%
24H Change = -2.51%
7D Change = -10.77%
--------------------

--------Holo--------
HOT = 0.0011060519 USD
1H Change = -1.67%
24H Change = -7.24%
7D Change = -6.57%
--------------------

---------0x---------
ZRX = 0.2451868658 USD
1H Change = -0.58%
24H Change = -2.61%
7D Change = -1.26%
--------------------

------Zilliqa-------
ZIL = 0.0168991578 USD
1H Change = 0.27%
24H Change = -4.44%
7D Change = -6.53%
--------------------

--------Lisk--------
LSK = 1.1453296889 USD
1H Change = -0.08%
24H Change = -0.47%
7D Change = 0.81%
--------------------

Paxos Standard Token
PAX = 1.0118876701 USD
1H Change = -0.12%
24H Change = -0.05%
7D Change = 0.14%
--------------------

------Bytecoin------
BCN = 0.0006285617 USD
1H Change = -0.32%
24H Change = 3.54%
7D Change = 7.62%
--------------------

--Bitcoin Diamond---
BCD = 0.732459848 USD
1H Change = 0.65%
24H Change = -0.13%
7D Change = 2.68%
--------------------

--------Nano--------
NANO = 0.815422568 USD
1H Change = -0.3%
24H Change = -4.28%
7D Change = -2.46%
--------------------

------DigiByte------
DGB = 0.0094525758 USD
1H Change = 0.01%
24H Change = -1.53%
7D Change = 6.69%
--------------------

-----BitShares------
BTS = 0.0391129403 USD
1H Change = -0.01%
24H Change = -2.7%
7D Change = 2.69%
--------------------

--------ICON--------
ICX = 0.2171370347 USD
1H Change = 0.87%
24H Change = -1.73%
7D Change = 13.99%
--------------------

------Pundi X-------
NPXS = 0.0005992905 USD
1H Change = 0.09%
24H Change = -5.58%
7D Change = 6.78%
--------------------

-------Verge--------
XVG = 0.0060489861 USD
1H Change = -0.09%
24H Change = -2.61%
7D Change = 1.8%
--------------------

-----Aeternity------
AE = 0.385733472 USD
1H Change = 0.11%
24H Change = -2.75%
7D Change = 2.88%
--------------------

------Siacoin-------
SC = 0.0022789367 USD
1H Change = -0.03%
24H Change = -1.16%
7D Change = 0.36%
--------------------

-------Steem--------
STEEM = 0.2843333468 USD
1H Change = -0.87%
24H Change = -2.32%
7D Change = -4.81%
--------------------

---Gemini Dollar----
GUSD = 1.0055334194 USD
1H Change = -0.34%
24H Change = -0.54%
7D Change = 0.13%
--------------------

-------Bytom--------
BTM = 0.0794555884 USD
1H Change = 0.57%
24H Change = -0.4%
7D Change = 3.93%
--------------------

-------Revain-------
R = 0.1602472151 USD
1H Change = -0.33%
24H Change = 2.14%
7D Change = -0.05%
--------------------

------Stratis-------
STRAT = 0.781278305 USD
1H Change = 0.33%
24H Change = -3.31%
7D Change = -3.82%
--------------------

--------Dai---------
DAI = 0.9920819359 USD
1H Change = 0.32%
24H Change = -0.92%
7D Change = -0.95%
--------------------

--------IOST--------
IOST = 0.0063734063 USD
1H Change = 0.07%
24H Change = -2.15%
7D Change = 6.83%
--------------------

-------Komodo-------
KMD = 0.6358469238 USD
1H Change = -0.05%
24H Change = -1.16%
7D Change = -2.21%
--------------------

------Populous------
PPT = 1.2755664233 USD
1H Change = -0.31%
24H Change = -0.09%
7D Change = 6.46%
--------------------

-------Status-------
SNT = 0.0186275951 USD
1H Change = -0.12%
24H Change = -2.63%
7D Change = -3.01%
--------------------

----Electroneum-----
ETN = 0.0072588868 USD
1H Change = 0.09%
24H Change = -0.18%
7D Change = 4.47%
--------------------

-------THETA--------
THETA = 0.0861398071 USD
1H Change = 3.37%
24H Change = 22.85%
7D Change = 53.52%
--------------------

-----Cryptonex------
CNX = 1.0452696025 USD
1H Change = 0.13%
24H Change = -0.63%
7D Change = 4.5%
--------------------

--------REPO--------
REPO = 0.5242208104 USD
1H Change = 0.14%
24H Change = 3.06%
7D Change = 2.23%
--------------------

-------Golem--------
GNT = 0.0582056063 USD
1H Change = -0.12%
24H Change = -1.83%
7D Change = 4.0%
--------------------

----MaidSafeCoin----
MAID = 0.1233533398 USD
1H Change = 0.53%
24H Change = 0.13%
7D Change = 13.76%
--------------------

-------Factom-------
FCT = 6.0898392762 USD
1H Change = 0.34%
24H Change = -2.87%
7D Change = 1.52%
--------------------

-------Ardor--------
ARDR = 0.0519970576 USD
1H Change = 0.34%
24H Change = -7.17%
7D Change = -0.92%
--------------------

----Huobi Token-----
HT = 1.0275209047 USD
1H Change = 0.11%
24H Change = 1.75%
7D Change = 7.82%
--------------------

--------ODEM--------
ODE = 0.2273967833 USD
1H Change = 0.1%
24H Change = 3.09%
7D Change = 3.6%
--------------------

-----HyperCash------
HC = 1.1492913889 USD
1H Change = 1.98%
24H Change = 0.42%
7D Change = 26.01%
--------------------

---Insight Chain----
INB = 0.2910717664 USD
1H Change = 0.02%
24H Change = 0.19%
7D Change = 1.08%
--------------------

-------Mixin--------
XIN = 106.082601494 USD
1H Change = 3.69%
24H Change = 2.17%
7D Change = 10.61%
--------------------

-------Aurora-------
AOA = 0.0071926476 USD
1H Change = -10.9%
24H Change = -6.11%
7D Change = -8.45%
--------------------

--------Ark---------
ARK = 0.4056289419 USD
1H Change = -0.31%
24H Change = -4.57%
7D Change = 2.28%
--------------------

-------Quant--------
QNT = 4.2848702596 USD
1H Change = 0.69%
24H Change = 3.93%
7D Change = 96.26%
--------------------

------Loopring------
LRC = 0.0530558207 USD
1H Change = 0.02%
24H Change = -3.48%
7D Change = -7.82%
--------------------

----Waltonchain-----
WTC = 1.002004662 USD
1H Change = -0.11%
24H Change = -1.53%
7D Change = 6.31%
--------------------

-------Linkey-------
LKY = 0.7888119897 USD
1H Change = -0.72%
24H Change = -7.12%
7D Change = 3.52%
--------------------

--------PIVX--------
PIVX = 0.6857922368 USD
1H Change = 0.5%
24H Change = -1.74%
7D Change = 2.59%
--------------------

-----Veritaseum-----
VERI = 17.7141041151 USD
1H Change = -0.15%
24H Change = -3.99%
7D Change = 32.89%
--------------------

--Crypto.com Chain--
CRO = 0.0126849542 USD
1H Change = 0.44%
24H Change = -1.49%
7D Change = 0.79%
--------------------

----Decentraland----
MANA = 0.0342369022 USD
1H Change = 0.44%
24H Change = -1.99%
7D Change = 0.0%
--------------------

------ReddCoin------
RDD = 0.0012395071 USD
1H Change = -0.71%
24H Change = -1.71%
7D Change = 0.25%
--------------------

----STASIS EURS-----
EURS = 1.1219388598 USD
1H Change = -0.27%
24H Change = -0.51%
7D Change = -0.3%
--------------------

------GXChain-------
GXC = 0.5761191063 USD
1H Change = -0.11%
24H Change = -1.97%
7D Change = 5.42%
--------------------

---Metaverse ETP----
ETP = 0.6212849814 USD
1H Change = 1.52%
24H Change = 1.55%
7D Change = 22.07%
--------------------

----Project Pai-----
PAI = 0.0302473589 USD
1H Change = -0.3%
24H Change = -2.69%
7D Change = 0.12%
--------------------

--------Aion--------
AION = 0.1179640697 USD
1H Change = 0.5%
24H Change = 0.7%
7D Change = 3.92%
--------------------

-------Zcoin--------
XZC = 4.9263068214 USD
1H Change = 0.27%
24H Change = -0.26%
7D Change = 4.85%
--------------------

--------Nexo--------
NEXO = 0.0593266662 USD
1H Change = -0.77%
24H Change = -2.03%
7D Change = -5.71%
--------------------

---KuCoin Shares----
KCS = 0.368183938 USD
1H Change = -0.09%
24H Change = -0.03%
7D Change = 1.35%
--------------------

-----Crypto.com-----
MCO = 2.0889877311 USD
1H Change = 0.15%
24H Change = -4.4%
7D Change = 5.95%
--------------------

------DigixDAO------
DGD = 16.3969248453 USD
1H Change = 0.28%
24H Change = -0.77%
7D Change = 3.18%
--------------------

------Elastos-------
ELA = 2.2546933126 USD
1H Change = -0.36%
24H Change = -0.68%
7D Change = 4.08%
--------------------

-------Bancor-------
BNT = 0.5099127991 USD
1H Change = 0.06%
24H Change = -1.23%
7D Change = 4.98%
--------------------

-----Ravencoin------
RVN = 0.0111384109 USD
1H Change = 0.85%
24H Change = 2.3%
7D Change = 1.26%
--------------------

----Power Ledger----
POWR = 0.0803247688 USD
1H Change = -0.14%
24H Change = -3.65%
7D Change = 0.1%
--------------------

--------WAX---------
WAX = 0.0336967518 USD
1H Change = 0.48%
24H Change = -1.48%
7D Change = 4.27%
--------------------

------MonaCoin------
MONA = 0.4796856008 USD
1H Change = 0.23%
24H Change = -1.22%
7D Change = -0.63%
--------------------

--------Dent--------
DENT = 0.0010150446 USD
1H Change = 0.33%
24H Change = -1.26%
7D Change = 0.26%
--------------------

