_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-26 13:30:16

------Bitcoin-------
BTC = 3618.09674541 USD
1H Change = -0.3%
24H Change = 1.04%
7D Change = -2.77%
--------------------

--------XRP---------
XRP = 0.3180552676 USD
1H Change = 0.11%
24H Change = 0.67%
7D Change = -3.57%
--------------------

------Ethereum------
ETH = 117.189475167 USD
1H Change = -0.2%
24H Change = 0.51%
7D Change = -5.56%
--------------------

----Bitcoin Cash----
BCH = 128.668283485 USD
1H Change = 0.08%
24H Change = 1.13%
7D Change = -1.1%
--------------------

--------EOS---------
EOS = 2.4545090842 USD
1H Change = -0.26%
24H Change = 0.37%
7D Change = -1.68%
--------------------

-------Tether-------
USDT = 1.0100477303 USD
1H Change = -0.12%
24H Change = 0.08%
7D Change = -0.5%
--------------------

------Litecoin------
LTC = 33.6565630676 USD
1H Change = -0.33%
24H Change = 3.62%
7D Change = 3.89%
--------------------

------Stellar-------
XLM = 0.102133334 USD
1H Change = -1.19%
24H Change = 1.53%
7D Change = -6.1%
--------------------

--------TRON--------
TRX = 0.0274129768 USD
1H Change = 0.65%
24H Change = 2.45%
7D Change = 10.79%
--------------------

-----Bitcoin SV-----
BSV = 74.7510529234 USD
1H Change = -0.33%
24H Change = 0.74%
7D Change = -2.94%
--------------------

------Cardano-------
ADA = 0.0430079601 USD
1H Change = -0.43%
24H Change = 1.09%
7D Change = -5.67%
--------------------

----Binance Coin----
BNB = 6.854221058 USD
1H Change = 0.01%
24H Change = 3.77%
7D Change = 5.38%
--------------------

--------IOTA--------
MIOTA = 0.2903363151 USD
1H Change = -0.36%
24H Change = -0.13%
7D Change = -9.88%
--------------------

-------Monero-------
XMR = 46.0043054579 USD
1H Change = -0.41%
24H Change = 1.55%
7D Change = -0.11%
--------------------

--------Dash--------
DASH = 73.6320742793 USD
1H Change = -0.33%
24H Change = 0.23%
7D Change = 0.13%
--------------------

--------NEM---------
XEM = 0.055394827 USD
1H Change = -0.36%
24H Change = -0.02%
7D Change = -3.49%
--------------------

--------NEO---------
NEO = 7.6190277907 USD
1H Change = -0.19%
24H Change = 0.64%
7D Change = -4.86%
--------------------

--Ethereum Classic--
ETC = 4.372484772 USD
1H Change = -0.26%
24H Change = 0.09%
7D Change = -2.86%
--------------------

-------Maker--------
MKR = 455.062009893 USD
1H Change = -0.94%
24H Change = -2.78%
7D Change = -3.62%
--------------------

------USD Coin------
USDC = 1.0122359223 USD
1H Change = 0.02%
24H Change = 0.03%
7D Change = 0.28%
--------------------

-------Zcash--------
ZEC = 52.7356047733 USD
1H Change = -0.36%
24H Change = 0.24%
7D Change = -3.17%
--------------------

-------Waves--------
WAVES = 2.7557899283 USD
1H Change = -0.77%
24H Change = -3.61%
7D Change = 5.77%
--------------------

-------Tezos--------
XTZ = 0.412556321 USD
1H Change = -0.34%
24H Change = -0.59%
7D Change = -5.96%
--------------------

------Dogecoin------
DOGE = 0.0021137165 USD
1H Change = 0.42%
24H Change = 1.3%
7D Change = -0.39%
--------------------

------VeChain-------
VET = 0.0043663377 USD
1H Change = -0.45%
24H Change = 0.29%
7D Change = 5.25%
--------------------

------TrueUSD-------
TUSD = 1.0102737604 USD
1H Change = -0.09%
24H Change = 0.01%
7D Change = 0.13%
--------------------

------Ontology------
ONT = 0.6223041733 USD
1H Change = -0.44%
24H Change = 3.65%
7D Change = -0.0%
--------------------

----Bitcoin Gold----
BTG = 11.3043442201 USD
1H Change = -0.09%
24H Change = 1.19%
7D Change = -2.57%
--------------------

--------Qtum--------
QTUM = 2.0824540254 USD
1H Change = -0.45%
24H Change = 1.12%
7D Change = -3.25%
--------------------

------Zilliqa-------
ZIL = 0.0220702802 USD
1H Change = -0.51%
24H Change = 2.53%
7D Change = -2.02%
--------------------

------OmiseGO-------
OMG = 1.2752190697 USD
1H Change = -0.52%
24H Change = 2.8%
7D Change = -3.3%
--------------------

-----Chainlink------
LINK = 0.4850642744 USD
1H Change = -0.11%
24H Change = -2.9%
7D Change = -0.34%
--------------------

---------0x---------
ZRX = 0.2870830312 USD
1H Change = -0.76%
24H Change = -1.03%
7D Change = -4.6%
--------------------

--------Holo--------
HOT = 0.0011862079 USD
1H Change = 1.51%
24H Change = 13.38%
7D Change = 96.34%
--------------------

-------Decred-------
DCR = 17.0288298795 USD
1H Change = -0.48%
24H Change = -0.76%
7D Change = -2.53%
--------------------

Basic Attention Token
BAT = 0.1270698174 USD
1H Change = -0.61%
24H Change = 1.54%
7D Change = -0.87%
--------------------

-------Augur--------
REP = 13.9544055379 USD
1H Change = -0.44%
24H Change = 0.31%
7D Change = -20.49%
--------------------

--------Lisk--------
LSK = 1.2526630547 USD
1H Change = -0.3%
24H Change = 2.14%
7D Change = -1.27%
--------------------

Paxos Standard Token
PAX = 1.0087273752 USD
1H Change = -0.07%
24H Change = 0.03%
7D Change = 0.1%
--------------------

--------Nano--------
NANO = 1.0261215301 USD
1H Change = -0.68%
24H Change = 6.83%
7D Change = 14.13%
--------------------

--Bitcoin Diamond---
BCD = 0.787732031 USD
1H Change = -0.11%
24H Change = 1.32%
7D Change = -2.08%
--------------------

------Bytecoin------
BCN = 0.0006081977 USD
1H Change = -0.83%
24H Change = -0.4%
7D Change = -8.54%
--------------------

-------Revain-------
R = 0.2304545541 USD
1H Change = 0.13%
24H Change = 3.33%
7D Change = 17.25%
--------------------

------DigiByte------
DGB = 0.0097169973 USD
1H Change = -0.58%
24H Change = 3.06%
7D Change = -3.07%
--------------------

--------ICON--------
ICX = 0.2302488078 USD
1H Change = -0.03%
24H Change = 1.31%
7D Change = -5.37%
--------------------

-------Steem--------
STEEM = 0.3520478803 USD
1H Change = -0.57%
24H Change = -0.1%
7D Change = -8.76%
--------------------

-----BitShares------
BTS = 0.0385133606 USD
1H Change = -0.6%
24H Change = 0.66%
7D Change = -9.1%
--------------------

-------Verge--------
XVG = 0.0067313765 USD
1H Change = -0.03%
24H Change = 1.13%
7D Change = -2.36%
--------------------

-----Aeternity------
AE = 0.4163595465 USD
1H Change = 0.1%
24H Change = 0.56%
7D Change = -7.57%
--------------------

------Siacoin-------
SC = 0.002463516 USD
1H Change = -1.13%
24H Change = -0.84%
7D Change = -2.11%
--------------------

------Stratis-------
STRAT = 0.9639865111 USD
1H Change = -0.49%
24H Change = 0.34%
7D Change = -9.72%
--------------------

---Gemini Dollar----
GUSD = 1.0057551501 USD
1H Change = -0.12%
24H Change = -0.49%
7D Change = 0.28%
--------------------

------Pundi X-------
NPXS = 0.0005493192 USD
1H Change = -0.75%
24H Change = 3.0%
7D Change = 23.49%
--------------------

-------Bytom--------
BTM = 0.0807197337 USD
1H Change = -0.28%
24H Change = -0.2%
7D Change = 1.17%
--------------------

--------IOST--------
IOST = 0.0065584913 USD
1H Change = -0.27%
24H Change = 0.83%
7D Change = 1.23%
--------------------

-------Komodo-------
KMD = 0.7048405116 USD
1H Change = -0.01%
24H Change = 5.64%
7D Change = 3.32%
--------------------

------Populous------
PPT = 1.4139172843 USD
1H Change = 1.22%
24H Change = 8.08%
7D Change = 3.45%
--------------------

--------Dai---------
DAI = 1.0106164608 USD
1H Change = 0.3%
24H Change = 0.33%
7D Change = -0.07%
--------------------

-------Status-------
SNT = 0.02152224 USD
1H Change = -0.3%
24H Change = 4.04%
7D Change = -13.12%
--------------------

-------Golem--------
GNT = 0.0663540368 USD
1H Change = -0.34%
24H Change = 1.89%
7D Change = -3.14%
--------------------

--------ODEM--------
ODE = 0.2782636294 USD
1H Change = 1.05%
24H Change = -1.62%
7D Change = -0.56%
--------------------

----Electroneum-----
ETN = 0.0069338753 USD
1H Change = 0.04%
24H Change = -0.61%
7D Change = -0.88%
--------------------

------Loopring------
LRC = 0.0769677043 USD
1H Change = -0.34%
24H Change = -0.23%
7D Change = 11.0%
--------------------

--------REPO--------
REPO = 0.5514724902 USD
1H Change = -1.2%
24H Change = 4.43%
7D Change = -1.57%
--------------------

-------Factom-------
FCT = 6.9237728674 USD
1H Change = -0.99%
24H Change = -0.78%
7D Change = 7.34%
--------------------

-----Cryptonex------
CNX = 1.085440536 USD
1H Change = 0.91%
24H Change = 2.01%
7D Change = -1.19%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

----MaidSafeCoin----
MAID = 0.1223948961 USD
1H Change = -0.11%
24H Change = 1.25%
7D Change = 1.32%
--------------------

-------Ardor--------
ARDR = 0.0545033882 USD
1H Change = -0.9%
24H Change = -0.3%
7D Change = -7.13%
--------------------

----Huobi Token-----
HT = 1.0452419344 USD
1H Change = 0.1%
24H Change = -0.28%
7D Change = -1.58%
--------------------

---Insight Chain----
INB = 0.3000651944 USD
1H Change = -0.26%
24H Change = -0.02%
7D Change = 3.89%
--------------------

-----HyperCash------
HC = 1.0949139687 USD
1H Change = -0.74%
24H Change = 1.64%
7D Change = -0.6%
--------------------

-------Aurora-------
AOA = 0.0070938825 USD
1H Change = -9.68%
24H Change = -15.43%
7D Change = -33.41%
--------------------

----Waltonchain-----
WTC = 1.1282586195 USD
1H Change = -0.48%
24H Change = 0.09%
7D Change = -4.74%
--------------------

------Polymath------
POLY = 0.1201894277 USD
1H Change = -0.62%
24H Change = 1.04%
7D Change = -1.92%
--------------------

-------Mixin--------
XIN = 101.905162201 USD
1H Change = -0.22%
24H Change = 2.33%
7D Change = -1.62%
--------------------

-------THETA--------
THETA = 0.0637528669 USD
1H Change = 0.54%
24H Change = 17.1%
7D Change = 31.37%
--------------------

----Project Pai-----
PAI = 0.0399044134 USD
1H Change = -0.55%
24H Change = 2.85%
7D Change = 1.83%
--------------------

--------PIVX--------
PIVX = 0.7740589264 USD
1H Change = -0.05%
24H Change = 0.69%
7D Change = -1.7%
--------------------

--------Ark---------
ARK = 0.40405487 USD
1H Change = -0.22%
24H Change = -1.99%
7D Change = -5.17%
--------------------

----Decentraland----
MANA = 0.0412507971 USD
1H Change = -0.51%
24H Change = 6.3%
7D Change = 1.64%
--------------------

-----Dentacoin------
DCN = 0.0001232691 USD
1H Change = 1.38%
24H Change = 11.13%
7D Change = -9.24%
--------------------

------ReddCoin------
RDD = 0.0013527355 USD
1H Change = -0.14%
24H Change = -1.28%
7D Change = 8.02%
--------------------

----Power Ledger----
POWR = 0.098003517 USD
1H Change = 4.1%
24H Change = 6.78%
7D Change = -16.22%
--------------------

-------Linkey-------
LKY = 0.7629638202 USD
1H Change = 1.53%
24H Change = 1.86%
7D Change = 11.97%
--------------------

------DigixDAO------
DGD = 19.0023050026 USD
1H Change = -0.67%
24H Change = -3.1%
7D Change = 2.17%
--------------------

--------Aion--------
AION = 0.1368154306 USD
1H Change = -0.25%
24H Change = 1.82%
7D Change = -5.63%
--------------------

---KuCoin Shares----
KCS = 0.4035976989 USD
1H Change = -1.16%
24H Change = -0.55%
7D Change = -13.47%
--------------------

-----Crypto.com-----
MCO = 2.2809899409 USD
1H Change = -0.0%
24H Change = 2.45%
7D Change = -3.18%
--------------------

-----Ravencoin------
RVN = 0.0129188056 USD
1H Change = 0.25%
24H Change = 1.94%
7D Change = 0.31%
--------------------

--------TenX--------
PAY = 0.3055017848 USD
1H Change = -1.26%
24H Change = -0.97%
7D Change = -11.18%
--------------------

------MonaCoin------
MONA = 0.5330800549 USD
1H Change = -2.06%
24H Change = -0.51%
7D Change = -7.37%
--------------------

------Wanchain------
WAN = 0.3275566071 USD
1H Change = -0.07%
24H Change = 1.06%
7D Change = -5.34%
--------------------

-------Bancor-------
BNT = 0.5452611576 USD
1H Change = -0.17%
24H Change = 1.66%
7D Change = -5.13%
--------------------

----STASIS EURS-----
EURS = 1.1103521255 USD
1H Change = -0.29%
24H Change = 0.04%
7D Change = -0.13%
--------------------

--------WAX---------
WAX = 0.0362559787 USD
1H Change = -0.08%
24H Change = 1.04%
7D Change = -10.71%
--------------------

--------Nexo--------
NEXO = 0.0604838384 USD
1H Change = 0.85%
24H Change = 3.3%
7D Change = -7.61%
--------------------

------GXChain-------
GXS = 0.5628058792 USD
1H Change = -0.72%
24H Change = -0.41%
7D Change = 0.94%
--------------------

-------Zcoin--------
XZC = 5.0707902181 USD
1H Change = -0.36%
24H Change = 0.5%
7D Change = -8.44%
--------------------

------Elastos-------
ELA = 2.3095737743 USD
1H Change = -0.41%
24H Change = 1.03%
7D Change = 3.65%
--------------------

