_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-02 21:10:03

------Bitcoin-------
BTC = 3889.51556072 USD
1H Change = -0.16%
24H Change = 3.83%
7D Change = 1.7%
--------------------

------Ethereum------
ETH = 152.282379702 USD
1H Change = 0.28%
24H Change = 10.51%
7D Change = 17.43%
--------------------

--------XRP---------
XRP = 0.3733695755 USD
1H Change = -0.29%
24H Change = 4.61%
7D Change = 0.2%
--------------------

----Bitcoin Cash----
BCH = 165.663977295 USD
1H Change = -0.54%
24H Change = 2.73%
7D Change = -3.77%
--------------------

--------EOS---------
EOS = 2.8572461027 USD
1H Change = 0.48%
24H Change = 9.69%
7D Change = 11.43%
--------------------

------Stellar-------
XLM = 0.117527718 USD
1H Change = -0.13%
24H Change = 3.02%
7D Change = -1.86%
--------------------

------Litecoin------
LTC = 32.9489204987 USD
1H Change = 0.17%
24H Change = 5.56%
7D Change = 8.11%
--------------------

-------Tether-------
USDT = 1.0192975042 USD
1H Change = -0.2%
24H Change = 0.44%
7D Change = -0.16%
--------------------

-----Bitcoin SV-----
BSV = 92.8307517461 USD
1H Change = -0.13%
24H Change = 2.26%
7D Change = -0.96%
--------------------

--------TRON--------
TRX = 0.0199913045 USD
1H Change = -0.15%
24H Change = 4.27%
7D Change = -0.51%
--------------------

------Cardano-------
ADA = 0.0441241232 USD
1H Change = -0.44%
24H Change = 6.56%
7D Change = 8.31%
--------------------

--------IOTA--------
MIOTA = 0.3869817859 USD
1H Change = -0.1%
24H Change = 7.95%
7D Change = 17.68%
--------------------

-------Monero-------
XMR = 53.1988970995 USD
1H Change = 1.81%
24H Change = 14.09%
7D Change = 9.36%
--------------------

----Binance Coin----
BNB = 6.0595236446 USD
1H Change = -0.14%
24H Change = 1.78%
7D Change = 7.42%
--------------------

--------Dash--------
DASH = 83.0877902453 USD
1H Change = -0.03%
24H Change = 4.94%
7D Change = -0.38%
--------------------

--------NEM---------
XEM = 0.0664888846 USD
1H Change = -0.07%
24H Change = 2.92%
7D Change = -5.64%
--------------------

--Ethereum Classic--
ETC = 5.3830591029 USD
1H Change = -0.06%
24H Change = 5.2%
7D Change = 3.27%
--------------------

--------NEO---------
NEO = 7.9313516705 USD
1H Change = -0.4%
24H Change = 4.45%
7D Change = 3.21%
--------------------

-------Maker--------
MKR = 490.957093556 USD
1H Change = -1.36%
24H Change = 7.94%
7D Change = 8.08%
--------------------

-------Zcash--------
ZEC = 61.2345623499 USD
1H Change = 0.03%
24H Change = 6.1%
7D Change = 1.1%
--------------------

-------Waves--------
WAVES = 3.1466568963 USD
1H Change = -1.08%
24H Change = 2.2%
7D Change = -4.25%
--------------------

-------Tezos--------
XTZ = 0.4826233716 USD
1H Change = 0.08%
24H Change = 2.03%
7D Change = -7.64%
--------------------

------USD Coin------
USDC = 1.016774433 USD
1H Change = -0.12%
24H Change = -0.03%
7D Change = 0.22%
--------------------

------Dogecoin------
DOGE = 0.002402551 USD
1H Change = 0.35%
24H Change = 2.14%
7D Change = -2.01%
--------------------

----Bitcoin Gold----
BTG = 13.4030907741 USD
1H Change = 0.02%
24H Change = 3.43%
7D Change = -7.35%
--------------------

------VeChain-------
VET = 0.0041486985 USD
1H Change = -0.27%
24H Change = 3.31%
7D Change = -4.8%
--------------------

------OmiseGO-------
OMG = 1.5081526413 USD
1H Change = -0.36%
24H Change = 9.61%
7D Change = 2.98%
--------------------

------TrueUSD-------
TUSD = 1.0128149352 USD
1H Change = -0.26%
24H Change = 0.03%
7D Change = -0.15%
--------------------

--------Qtum--------
QTUM = 2.3370305447 USD
1H Change = 0.05%
24H Change = 6.13%
7D Change = -2.61%
--------------------

------Zilliqa-------
ZIL = 0.0207909845 USD
1H Change = 0.05%
24H Change = 4.51%
7D Change = 13.94%
--------------------

------Ontology------
ONT = 0.6378495383 USD
1H Change = 0.1%
24H Change = 8.27%
7D Change = -0.54%
--------------------

---------0x---------
ZRX = 0.3267798461 USD
1H Change = -0.31%
24H Change = 4.97%
7D Change = -3.28%
--------------------

Basic Attention Token
BAT = 0.1354398058 USD
1H Change = -0.35%
24H Change = 3.74%
7D Change = -3.44%
--------------------

-------Decred-------
DCR = 17.8869493651 USD
1H Change = -1.54%
24H Change = 4.72%
7D Change = 0.22%
--------------------

--------Lisk--------
LSK = 1.3912544067 USD
1H Change = -0.24%
24H Change = 2.55%
7D Change = -5.21%
--------------------

--Bitcoin Diamond---
BCD = 0.9286533353 USD
1H Change = -0.34%
24H Change = 2.49%
7D Change = 1.62%
--------------------

Paxos Standard Token
PAX = 1.0123930299 USD
1H Change = -0.17%
24H Change = 0.2%
7D Change = 0.18%
--------------------

------Bytecoin------
BCN = 0.0007127759 USD
1H Change = 0.63%
24H Change = 2.91%
7D Change = -2.95%
--------------------

--------Nano--------
NANO = 0.9768349932 USD
1H Change = 0.72%
24H Change = 5.57%
7D Change = -0.06%
--------------------

------DigiByte------
DGB = 0.0107288457 USD
1H Change = 0.12%
24H Change = 2.85%
7D Change = 1.35%
--------------------

--------ICON--------
ICX = 0.2522027484 USD
1H Change = 0.0%
24H Change = 5.97%
7D Change = 3.63%
--------------------

------Stratis-------
STRAT = 1.1550406086 USD
1H Change = -0.13%
24H Change = 3.19%
7D Change = -12.52%
--------------------

-------Revain-------
R = 0.230767965 USD
1H Change = 3.89%
24H Change = -8.69%
7D Change = 17.56%
--------------------

-----BitShares------
BTS = 0.0407040484 USD
1H Change = -0.16%
24H Change = 5.35%
7D Change = 3.67%
--------------------

-----Chainlink------
LINK = 0.3115264339 USD
1H Change = -0.4%
24H Change = 5.66%
7D Change = 2.12%
--------------------

-------Verge--------
XVG = 0.0071334289 USD
1H Change = -0.33%
24H Change = 4.16%
7D Change = -4.04%
--------------------

------Siacoin-------
SC = 0.0027464268 USD
1H Change = -0.08%
24H Change = 3.9%
7D Change = 0.4%
--------------------

-----Aeternity------
AE = 0.4137475375 USD
1H Change = -0.05%
24H Change = 6.5%
7D Change = -0.49%
--------------------

-------Augur--------
REP = 8.6915205363 USD
1H Change = -0.11%
24H Change = 10.1%
7D Change = 9.09%
--------------------

---Gemini Dollar----
GUSD = 1.0106983838 USD
1H Change = -0.28%
24H Change = 0.6%
7D Change = 0.31%
--------------------

-------Steem--------
STEEM = 0.2878457843 USD
1H Change = 1.02%
24H Change = 6.94%
7D Change = 2.85%
--------------------

-------Komodo-------
KMD = 0.7913242378 USD
1H Change = 0.71%
24H Change = 0.85%
7D Change = 12.94%
--------------------

-------Bytom--------
BTM = 0.0816819895 USD
1H Change = -0.41%
24H Change = 4.57%
7D Change = -0.31%
--------------------

------Populous------
PPT = 1.5346206229 USD
1H Change = -0.05%
24H Change = 3.98%
7D Change = -5.72%
--------------------

-------Factom-------
FCT = 8.566825285 USD
1H Change = -0.87%
24H Change = 5.77%
7D Change = -2.12%
--------------------

------Pundi X-------
NPXS = 0.0004431629 USD
1H Change = -1.9%
24H Change = 2.68%
7D Change = -18.59%
--------------------

-------Aurora-------
AOA = 0.0109374741 USD
1H Change = -1.79%
24H Change = 4.12%
7D Change = -4.14%
--------------------

--------IOST--------
IOST = 0.0059404544 USD
1H Change = 0.36%
24H Change = 8.6%
7D Change = 18.85%
--------------------

--------Dai---------
DAI = 1.0122588158 USD
1H Change = 0.03%
24H Change = 0.47%
7D Change = 0.62%
--------------------

----MaidSafeCoin----
MAID = 0.1485948342 USD
1H Change = -0.8%
24H Change = 9.31%
7D Change = 5.5%
--------------------

-------Golem--------
GNT = 0.0695542664 USD
1H Change = -0.57%
24H Change = 4.26%
7D Change = 3.14%
--------------------

----Electroneum-----
ETN = 0.0076866694 USD
1H Change = -0.7%
24H Change = 2.86%
7D Change = 1.05%
--------------------

--------Holo--------
HOT = 0.0004808117 USD
1H Change = -0.84%
24H Change = 2.13%
7D Change = -4.26%
--------------------

-------Status-------
SNT = 0.0184102672 USD
1H Change = -0.0%
24H Change = 3.54%
7D Change = 3.16%
--------------------

-----Cryptonex------
CNX = 1.1300713823 USD
1H Change = -0.46%
24H Change = 2.88%
7D Change = 1.33%
--------------------

--------DEX---------
DEX = 0.3181560685 USD
1H Change = 0.16%
24H Change = 13.8%
7D Change = 32.39%
--------------------

---KuCoin Shares----
KCS = 0.6439590575 USD
1H Change = 0.07%
24H Change = 4.27%
7D Change = 4.53%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0345174739 USD
1H Change = -0.12%
24H Change = 7.99%
7D Change = 11.57%
--------------------

------MobileGo------
MGO = 0.5711572226 USD
1H Change = -1.38%
24H Change = 5.44%
7D Change = 51.72%
--------------------

----Huobi Token-----
HT = 1.1381103332 USD
1H Change = -0.13%
24H Change = 4.1%
7D Change = 3.9%
--------------------

-------Ardor--------
ARDR = 0.0544246925 USD
1H Change = 0.03%
24H Change = 3.29%
7D Change = 3.49%
--------------------

---Insight Chain----
INB = 0.3045533238 USD
1H Change = -0.11%
24H Change = 1.67%
7D Change = -1.91%
--------------------

--------PIVX--------
PIVX = 0.8773388308 USD
1H Change = -0.69%
24H Change = 4.48%
7D Change = 18.15%
--------------------

-----Dentacoin------
DCN = 0.0001514807 USD
1H Change = -1.38%
24H Change = 5.73%
7D Change = 12.88%
--------------------

----Decentraland----
MANA = 0.0463940781 USD
1H Change = -0.03%
24H Change = 2.98%
7D Change = -6.99%
--------------------

----Waltonchain-----
WTC = 1.1614881706 USD
1H Change = 0.07%
24H Change = 4.05%
7D Change = -1.82%
--------------------

--------Ark---------
ARK = 0.4141607052 USD
1H Change = 0.17%
24H Change = 8.05%
7D Change = 8.4%
--------------------

-------Mixin--------
XIN = 98.510668669 USD
1H Change = -0.15%
24H Change = 13.63%
7D Change = 19.64%
--------------------

--------Nexo--------
NEXO = 0.076887532 USD
1H Change = 0.27%
24H Change = -2.73%
7D Change = -6.0%
--------------------

--Digitex Futures---
DGTX = 0.0581276332 USD
1H Change = -4.52%
24H Change = -6.55%
7D Change = -3.61%
--------------------

-------Bancor-------
BNT = 0.68812293 USD
1H Change = 0.01%
24H Change = 8.11%
7D Change = 11.4%
--------------------

--------QASH--------
QASH = 0.1192527766 USD
1H Change = 1.56%
24H Change = 5.88%
7D Change = -17.14%
--------------------

------Polymath------
POLY = 0.1444445792 USD
1H Change = -0.07%
24H Change = 2.2%
7D Change = -8.58%
--------------------

------MonaCoin------
MONA = 0.6406106436 USD
1H Change = 0.29%
24H Change = 2.97%
7D Change = -4.93%
--------------------

-------Linkey-------
LKY = 0.8134579625 USD
1H Change = 0.3%
24H Change = 5.18%
7D Change = 10.75%
--------------------

--------Aion--------
AION = 0.1516510084 USD
1H Change = -0.29%
24H Change = 7.21%
7D Change = -5.37%
--------------------

--------ODEM--------
ODE = 0.1790325647 USD
1H Change = 1.22%
24H Change = -9.98%
7D Change = -29.56%
--------------------

------Elastos-------
ELA = 2.7495492178 USD
1H Change = -1.22%
24H Change = -0.07%
7D Change = -0.06%
--------------------

-----HyperCash------
HC = 0.9038814974 USD
1H Change = -0.11%
24H Change = 3.19%
7D Change = 6.55%
--------------------

------DigixDAO------
DGD = 19.4826066476 USD
1H Change = -0.63%
24H Change = 9.68%
7D Change = 6.14%
--------------------

-----Veritaseum-----
VERI = 17.7371264491 USD
1H Change = 1.22%
24H Change = 8.35%
7D Change = 4.9%
--------------------

------Wanchain------
WAN = 0.3550368057 USD
1H Change = -0.2%
24H Change = 5.1%
7D Change = -3.3%
--------------------

--------WAX---------
WAX = 0.0400722982 USD
1H Change = -0.11%
24H Change = 4.6%
7D Change = 1.81%
--------------------

------ReddCoin------
RDD = 0.0012830004 USD
1H Change = -1.23%
24H Change = 2.01%
7D Change = 0.92%
--------------------

-----Crypto.com-----
MCO = 2.3087108705 USD
1H Change = -0.43%
24H Change = 4.72%
7D Change = -0.39%
--------------------

---Maximine Coin----
MXM = 0.0090315446 USD
1H Change = 0.12%
24H Change = -3.62%
7D Change = -15.29%
--------------------

-----Ravencoin------
RVN = 0.0139000486 USD
1H Change = -1.01%
24H Change = 8.1%
7D Change = -4.45%
--------------------

--OneRoot Network---
RNT = 0.1309188556 USD
1H Change = 2.05%
24H Change = 65.3%
7D Change = 141.99%
--------------------

--------MOAC--------
MOAC = 0.5709348682 USD
1H Change = -0.15%
24H Change = 2.33%
7D Change = 22.34%
--------------------

-------THETA--------
THETA = 0.0500207587 USD
1H Change = 0.37%
24H Change = 3.12%
7D Change = 5.2%
--------------------

