_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-09 22:00:08

------Bitcoin-------
BTC = 3664.15217394 USD
1H Change = 0.11%
24H Change = -0.03%
7D Change = 4.96%
--------------------

--------XRP---------
XRP = 0.3093910135 USD
1H Change = 0.02%
24H Change = -0.75%
7D Change = 0.68%
--------------------

------Ethereum------
ETH = 119.085582307 USD
1H Change = 0.05%
24H Change = 0.11%
7D Change = 9.62%
--------------------

------Litecoin------
LTC = 43.7691403834 USD
1H Change = -0.26%
24H Change = 3.65%
7D Change = 30.62%
--------------------

--------EOS---------
EOS = 2.7647989947 USD
1H Change = -0.01%
24H Change = 1.9%
7D Change = 17.1%
--------------------

----Bitcoin Cash----
BCH = 127.145997264 USD
1H Change = 0.15%
24H Change = -2.06%
7D Change = 5.81%
--------------------

-------Tether-------
USDT = 1.0020149883 USD
1H Change = 0.08%
24H Change = -0.1%
7D Change = -0.23%
--------------------

--------TRON--------
TRX = 0.0263449988 USD
1H Change = 0.37%
24H Change = -2.36%
7D Change = 1.71%
--------------------

------Stellar-------
XLM = 0.0802387521 USD
1H Change = 0.03%
24H Change = -0.75%
7D Change = -2.74%
--------------------

----Binance Coin----
BNB = 8.7119308048 USD
1H Change = -0.41%
24H Change = 2.71%
7D Change = 27.78%
--------------------

-----Bitcoin SV-----
BSV = 66.3753625315 USD
1H Change = 0.79%
24H Change = -0.66%
7D Change = 1.98%
--------------------

------Cardano-------
ADA = 0.0411329277 USD
1H Change = 0.35%
24H Change = 0.85%
7D Change = 6.21%
--------------------

-------Monero-------
XMR = 48.2620035158 USD
1H Change = 0.16%
24H Change = 0.31%
7D Change = 11.85%
--------------------

--------IOTA--------
MIOTA = 0.2757053907 USD
1H Change = 0.42%
24H Change = -0.76%
7D Change = 8.68%
--------------------

--------Dash--------
DASH = 74.8454378783 USD
1H Change = 0.84%
24H Change = 1.85%
7D Change = 11.16%
--------------------

--------NEO---------
NEO = 7.5799865998 USD
1H Change = -0.09%
24H Change = 0.49%
7D Change = 5.95%
--------------------

-------Maker--------
MKR = 446.773504859 USD
1H Change = -0.1%
24H Change = 2.65%
7D Change = 19.88%
--------------------

--Ethereum Classic--
ETC = 4.0785407636 USD
1H Change = 0.43%
24H Change = -1.91%
7D Change = 3.1%
--------------------

--------NEM---------
XEM = 0.0398337069 USD
1H Change = 0.23%
24H Change = -0.06%
7D Change = -2.24%
--------------------

-------Zcash--------
ZEC = 49.8330754784 USD
1H Change = -0.17%
24H Change = -0.75%
7D Change = 1.4%
--------------------

------USD Coin------
USDC = 1.0127315931 USD
1H Change = 0.06%
24H Change = 0.13%
7D Change = -0.09%
--------------------

-------Waves--------
WAVES = 2.5763232972 USD
1H Change = -0.23%
24H Change = -2.57%
7D Change = -5.19%
--------------------

-------Tezos--------
XTZ = 0.381362606 USD
1H Change = 0.2%
24H Change = 1.22%
7D Change = -0.01%
--------------------

------Dogecoin------
DOGE = 0.0019497541 USD
1H Change = 0.47%
24H Change = 0.08%
7D Change = 0.98%
--------------------

------VeChain-------
VET = 0.0039902328 USD
1H Change = 0.57%
24H Change = 0.28%
7D Change = 2.43%
--------------------

------TrueUSD-------
TUSD = 1.0144915188 USD
1H Change = 0.01%
24H Change = 0.16%
7D Change = -0.0%
--------------------

------Ontology------
ONT = 0.5749426153 USD
1H Change = 0.18%
24H Change = 2.29%
7D Change = 5.22%
--------------------

----Bitcoin Gold----
BTG = 10.534991274 USD
1H Change = 0.13%
24H Change = -0.32%
7D Change = 4.92%
--------------------

--------Qtum--------
QTUM = 1.9389923646 USD
1H Change = 0.23%
24H Change = 0.57%
7D Change = 4.73%
--------------------

-----Chainlink------
LINK = 0.472491941 USD
1H Change = 2.12%
24H Change = 7.88%
7D Change = 15.41%
--------------------

------OmiseGO-------
OMG = 1.1455057771 USD
1H Change = -0.06%
24H Change = 1.25%
7D Change = 5.14%
--------------------

-------Decred-------
DCR = 16.5901582087 USD
1H Change = 0.19%
24H Change = -0.1%
7D Change = 4.74%
--------------------

--------Holo--------
HOT = 0.0011410512 USD
1H Change = 0.13%
24H Change = 2.52%
7D Change = -2.97%
--------------------

-------Augur--------
REP = 13.7531039789 USD
1H Change = -0.09%
24H Change = -0.79%
7D Change = -6.42%
--------------------

Basic Attention Token
BAT = 0.1181447978 USD
1H Change = -0.13%
24H Change = -1.84%
7D Change = 5.47%
--------------------

---------0x---------
ZRX = 0.2485420316 USD
1H Change = 0.06%
24H Change = -0.92%
7D Change = -0.22%
--------------------

------Zilliqa-------
ZIL = 0.0173284629 USD
1H Change = 0.06%
24H Change = -2.64%
7D Change = -4.36%
--------------------

--------Lisk--------
LSK = 1.1502942526 USD
1H Change = 0.11%
24H Change = -0.61%
7D Change = 2.53%
--------------------

Paxos Standard Token
PAX = 1.0114181957 USD
1H Change = 0.06%
24H Change = -0.02%
7D Change = 0.08%
--------------------

------Bytecoin------
BCN = 0.0006395938 USD
1H Change = 0.61%
24H Change = 4.28%
7D Change = 9.72%
--------------------

--Bitcoin Diamond---
BCD = 0.7292359803 USD
1H Change = 0.1%
24H Change = 0.66%
7D Change = 1.66%
--------------------

--------Nano--------
NANO = 0.8405223006 USD
1H Change = -1.23%
24H Change = -0.88%
7D Change = -0.92%
--------------------

------DigiByte------
DGB = 0.0096540688 USD
1H Change = 0.69%
24H Change = 0.64%
7D Change = 8.88%
--------------------

-----BitShares------
BTS = 0.0396992009 USD
1H Change = 0.26%
24H Change = -0.36%
7D Change = 4.23%
--------------------

------Pundi X-------
NPXS = 0.0006200536 USD
1H Change = 0.39%
24H Change = 0.4%
7D Change = 8.79%
--------------------

--------ICON--------
ICX = 0.2189196416 USD
1H Change = 0.23%
24H Change = -2.96%
7D Change = 14.78%
--------------------

-------Verge--------
XVG = 0.0061143747 USD
1H Change = 0.61%
24H Change = 0.89%
7D Change = 2.35%
--------------------

-----Aeternity------
AE = 0.3970721828 USD
1H Change = 0.27%
24H Change = 2.24%
7D Change = 6.63%
--------------------

-------Steem--------
STEEM = 0.2906335097 USD
1H Change = -0.29%
24H Change = -1.03%
7D Change = 2.6%
--------------------

------Siacoin-------
SC = 0.0023171418 USD
1H Change = -0.01%
24H Change = -0.13%
7D Change = 1.42%
--------------------

---Gemini Dollar----
GUSD = 1.0092778547 USD
1H Change = -0.05%
24H Change = -0.77%
7D Change = 0.02%
--------------------

-------Bytom--------
BTM = 0.0800024164 USD
1H Change = 0.65%
24H Change = 1.06%
7D Change = 5.19%
--------------------

------Stratis-------
STRAT = 0.8023794126 USD
1H Change = 0.17%
24H Change = -1.22%
7D Change = -3.84%
--------------------

-------Revain-------
R = 0.1611578018 USD
1H Change = -1.2%
24H Change = 7.72%
7D Change = 0.1%
--------------------

--------Dai---------
DAI = 1.0031692203 USD
1H Change = 0.24%
24H Change = 0.91%
7D Change = -0.53%
--------------------

--------IOST--------
IOST = 0.0064191782 USD
1H Change = -0.04%
24H Change = -1.83%
7D Change = 10.2%
--------------------

-------Komodo-------
KMD = 0.6360688537 USD
1H Change = 0.35%
24H Change = -2.17%
7D Change = -2.55%
--------------------

------Populous------
PPT = 1.2695866031 USD
1H Change = 0.01%
24H Change = 0.91%
7D Change = 6.18%
--------------------

-------Status-------
SNT = 0.0190122174 USD
1H Change = 0.1%
24H Change = -0.79%
7D Change = -0.62%
--------------------

----Electroneum-----
ETN = 0.0072777366 USD
1H Change = 0.11%
24H Change = -0.43%
7D Change = 4.39%
--------------------

-----Cryptonex------
CNX = 1.0414719462 USD
1H Change = -0.2%
24H Change = -0.8%
7D Change = 3.96%
--------------------

--------REPO--------
REPO = 0.5250620159 USD
1H Change = -1.02%
24H Change = -2.69%
7D Change = 3.03%
--------------------

-------Golem--------
GNT = 0.0588454463 USD
1H Change = 0.08%
24H Change = -0.16%
7D Change = 5.1%
--------------------

----MaidSafeCoin----
MAID = 0.1234922284 USD
1H Change = 0.56%
24H Change = 0.63%
7D Change = 16.17%
--------------------

-------THETA--------
THETA = 0.0770282986 USD
1H Change = 1.94%
24H Change = 7.95%
7D Change = 35.62%
--------------------

-------Ardor--------
ARDR = 0.0541665515 USD
1H Change = 0.24%
24H Change = 2.41%
7D Change = 2.16%
--------------------

-------Factom-------
FCT = 6.1623091472 USD
1H Change = 2.05%
24H Change = -0.48%
7D Change = 1.12%
--------------------

----Huobi Token-----
HT = 1.0029055307 USD
1H Change = 0.04%
24H Change = 1.23%
7D Change = 6.25%
--------------------

--------ODEM--------
ODE = 0.2240329489 USD
1H Change = 0.17%
24H Change = 6.97%
7D Change = -6.72%
--------------------

-----HyperCash------
HC = 1.1246175652 USD
1H Change = 0.56%
24H Change = 4.64%
7D Change = 23.77%
--------------------

---Insight Chain----
INB = 0.2910577792 USD
1H Change = 0.04%
24H Change = 1.13%
7D Change = 1.52%
--------------------

-------Aurora-------
AOA = 0.0073712971 USD
1H Change = -13.81%
24H Change = -2.34%
7D Change = -11.0%
--------------------

-------Mixin--------
XIN = 103.371934116 USD
1H Change = -1.37%
24H Change = -0.02%
7D Change = 8.85%
--------------------

--------Ark---------
ARK = 0.4112287622 USD
1H Change = -0.19%
24H Change = -11.85%
7D Change = 4.75%
--------------------

------Loopring------
LRC = 0.0543067207 USD
1H Change = 0.2%
24H Change = -2.6%
7D Change = -4.49%
--------------------

----Waltonchain-----
WTC = 1.0167358064 USD
1H Change = 0.03%
24H Change = 1.56%
7D Change = 7.99%
--------------------

-------Quant--------
QNT = 4.1931565372 USD
1H Change = -0.25%
24H Change = 13.82%
7D Change = 90.33%
--------------------

-------Linkey-------
LKY = 0.8013785772 USD
1H Change = 0.13%
24H Change = -3.47%
7D Change = 4.54%
--------------------

--------PIVX--------
PIVX = 0.6953304305 USD
1H Change = -0.1%
24H Change = 0.79%
7D Change = 4.55%
--------------------

-----Veritaseum-----
VERI = 18.1769638981 USD
1H Change = 0.32%
24H Change = 0.9%
7D Change = 39.59%
--------------------

--Crypto.com Chain--
CRO = 0.0128686731 USD
1H Change = -0.57%
24H Change = -0.95%
7D Change = 1.64%
--------------------

----Decentraland----
MANA = 0.0350228744 USD
1H Change = 0.73%
24H Change = -0.43%
7D Change = 1.3%
--------------------

------ReddCoin------
RDD = 0.0012682742 USD
1H Change = 0.73%
24H Change = 4.01%
7D Change = 2.37%
--------------------

----STASIS EURS-----
EURS = 1.1295167925 USD
1H Change = 0.51%
24H Change = 0.25%
7D Change = 1.02%
--------------------

------GXChain-------
GXC = 0.5790729926 USD
1H Change = 0.19%
24H Change = -1.81%
7D Change = 6.66%
--------------------

----Project Pai-----
PAI = 0.0309919383 USD
1H Change = 0.63%
24H Change = 1.82%
7D Change = 1.2%
--------------------

-----Crypto.com-----
MCO = 2.1441410264 USD
1H Change = 0.83%
24H Change = 1.5%
7D Change = 8.44%
--------------------

--------Aion--------
AION = 0.1186933177 USD
1H Change = -0.05%
24H Change = -1.7%
7D Change = 4.76%
--------------------

---KuCoin Shares----
KCS = 0.373222464 USD
1H Change = 0.36%
24H Change = 1.65%
7D Change = 0.2%
--------------------

--------Nexo--------
NEXO = 0.0598758247 USD
1H Change = 0.84%
24H Change = 1.77%
7D Change = -8.95%
--------------------

-------Zcoin--------
XZC = 4.9482911534 USD
1H Change = 0.73%
24H Change = 1.45%
7D Change = 5.1%
--------------------

---Metaverse ETP----
ETP = 0.6061747492 USD
1H Change = 0.1%
24H Change = 11.69%
7D Change = 21.05%
--------------------

-----Ravencoin------
RVN = 0.0116269151 USD
1H Change = 1.06%
24H Change = 4.78%
7D Change = 6.37%
--------------------

------DigixDAO------
DGD = 16.6283113269 USD
1H Change = 0.79%
24H Change = 1.34%
7D Change = 4.43%
--------------------

------Elastos-------
ELA = 2.2676790707 USD
1H Change = 0.14%
24H Change = -0.87%
7D Change = 4.86%
--------------------

--------WAX---------
WAX = 0.0347629781 USD
1H Change = -1.0%
24H Change = 1.1%
7D Change = 5.06%
--------------------

----Power Ledger----
POWR = 0.0817365068 USD
1H Change = -0.1%
24H Change = -2.13%
7D Change = 1.85%
--------------------

-------Bancor-------
BNT = 0.511845212 USD
1H Change = -0.17%
24H Change = -1.5%
7D Change = 5.74%
--------------------

------Bitcoiin------
B2G = 0.6451225438 USD
1H Change = -3.07%
24H Change = 7.74%
7D Change = 228.71%
--------------------

--------Dent--------
DENT = 0.0010257803 USD
1H Change = -1.25%
24H Change = 0.42%
7D Change = 1.51%
--------------------

