_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-24 10:50:12

------Bitcoin-------
BTC = 3578.8983439 USD
1H Change = 0.02%
24H Change = -0.63%
7D Change = -1.54%
--------------------

--------XRP---------
XRP = 0.3159346047 USD
1H Change = 0.16%
24H Change = -0.56%
7D Change = -3.52%
--------------------

------Ethereum------
ETH = 116.458665538 USD
1H Change = -0.16%
24H Change = -1.8%
7D Change = -4.62%
--------------------

----Bitcoin Cash----
BCH = 128.385118886 USD
1H Change = -0.07%
24H Change = -1.21%
7D Change = -0.17%
--------------------

--------EOS---------
EOS = 2.4327206004 USD
1H Change = 0.2%
24H Change = -0.45%
7D Change = -0.16%
--------------------

-------Tether-------
USDT = 1.0089195616 USD
1H Change = 0.07%
24H Change = -0.12%
7D Change = -0.73%
--------------------

------Stellar-------
XLM = 0.1017353236 USD
1H Change = 0.18%
24H Change = -1.71%
7D Change = -4.24%
--------------------

------Litecoin------
LTC = 31.5599418401 USD
1H Change = -0.36%
24H Change = -0.77%
7D Change = 1.41%
--------------------

--------TRON--------
TRX = 0.026909501 USD
1H Change = -0.03%
24H Change = 2.28%
7D Change = 9.86%
--------------------

-----Bitcoin SV-----
BSV = 74.1423362695 USD
1H Change = -0.33%
24H Change = -1.88%
7D Change = -3.78%
--------------------

------Cardano-------
ADA = 0.0427636469 USD
1H Change = -0.02%
24H Change = -1.7%
7D Change = -4.86%
--------------------

----Binance Coin----
BNB = 6.4954598469 USD
1H Change = 0.01%
24H Change = -0.31%
7D Change = 5.4%
--------------------

--------IOTA--------
MIOTA = 0.292869465 USD
1H Change = -0.09%
24H Change = -3.79%
7D Change = -2.85%
--------------------

-------Monero-------
XMR = 45.5055898973 USD
1H Change = 0.34%
24H Change = 0.07%
7D Change = -0.06%
--------------------

--------Dash--------
DASH = 72.3867565529 USD
1H Change = 0.47%
24H Change = -0.41%
7D Change = 2.04%
--------------------

--------NEM---------
XEM = 0.0556431146 USD
1H Change = 0.13%
24H Change = -0.7%
7D Change = -2.41%
--------------------

--------NEO---------
NEO = 7.5735857659 USD
1H Change = 0.01%
24H Change = -0.9%
7D Change = -0.95%
--------------------

--Ethereum Classic--
ETC = 4.2685419793 USD
1H Change = 0.05%
24H Change = -1.8%
7D Change = -1.11%
--------------------

-------Maker--------
MKR = 463.870930592 USD
1H Change = 0.87%
24H Change = 2.13%
7D Change = 3.05%
--------------------

------USD Coin------
USDC = 1.0099780943 USD
1H Change = 0.06%
24H Change = 0.04%
7D Change = -0.22%
--------------------

-------Zcash--------
ZEC = 52.9442070476 USD
1H Change = 0.25%
24H Change = 0.08%
7D Change = -1.13%
--------------------

-------Waves--------
WAVES = 3.0032146681 USD
1H Change = 3.21%
24H Change = -3.32%
7D Change = 16.02%
--------------------

-------Tezos--------
XTZ = 0.4177688294 USD
1H Change = 0.17%
24H Change = 0.18%
7D Change = -2.05%
--------------------

------Dogecoin------
DOGE = 0.0020329077 USD
1H Change = -0.08%
24H Change = -0.7%
7D Change = -3.86%
--------------------

------VeChain-------
VET = 0.0042757612 USD
1H Change = -0.39%
24H Change = -4.06%
7D Change = 4.75%
--------------------

------TrueUSD-------
TUSD = 1.0094234059 USD
1H Change = 0.02%
24H Change = -0.04%
7D Change = -0.31%
--------------------

----Bitcoin Gold----
BTG = 11.2877666971 USD
1H Change = 0.54%
24H Change = 0.98%
7D Change = -4.66%
--------------------

------Ontology------
ONT = 0.5970549906 USD
1H Change = 0.03%
24H Change = -1.75%
7D Change = -3.57%
--------------------

--------Qtum--------
QTUM = 2.0490860079 USD
1H Change = 0.45%
24H Change = -1.02%
7D Change = -2.98%
--------------------

------Zilliqa-------
ZIL = 0.022064076 USD
1H Change = 1.5%
24H Change = -1.03%
7D Change = -1.24%
--------------------

------OmiseGO-------
OMG = 1.2657104007 USD
1H Change = 0.12%
24H Change = -2.15%
7D Change = -0.81%
--------------------

---------0x---------
ZRX = 0.3036007382 USD
1H Change = -0.58%
24H Change = 5.0%
7D Change = 1.99%
--------------------

-----Chainlink------
LINK = 0.4858797912 USD
1H Change = -0.79%
24H Change = -5.87%
7D Change = 0.54%
--------------------

-------Decred-------
DCR = 17.2107463314 USD
1H Change = 0.42%
24H Change = -0.37%
7D Change = 1.46%
--------------------

-------Augur--------
REP = 14.143291077 USD
1H Change = -0.28%
24H Change = -3.12%
7D Change = -7.43%
--------------------

Basic Attention Token
BAT = 0.1225663286 USD
1H Change = 0.11%
24H Change = -0.79%
7D Change = -2.35%
--------------------

--------Lisk--------
LSK = 1.2519915611 USD
1H Change = 0.43%
24H Change = 2.4%
7D Change = 1.71%
--------------------

Paxos Standard Token
PAX = 1.0072468188 USD
1H Change = 0.08%
24H Change = -0.05%
7D Change = -0.32%
--------------------

--------Holo--------
HOT = 0.0009623109 USD
1H Change = -1.17%
24H Change = 38.08%
7D Change = 61.9%
--------------------

--------Nano--------
NANO = 0.9441458505 USD
1H Change = -0.01%
24H Change = 0.9%
7D Change = 7.76%
--------------------

--Bitcoin Diamond---
BCD = 0.7979803526 USD
1H Change = 2.83%
24H Change = 1.03%
7D Change = -1.17%
--------------------

-------Steem--------
STEEM = 0.3692022171 USD
1H Change = -1.22%
24H Change = -10.43%
7D Change = 11.96%
--------------------

------Bytecoin------
BCN = 0.0006080014 USD
1H Change = -0.81%
24H Change = -1.53%
7D Change = -2.45%
--------------------

------DigiByte------
DGB = 0.0098366271 USD
1H Change = 3.72%
24H Change = 0.83%
7D Change = -0.68%
--------------------

--------ICON--------
ICX = 0.2293051667 USD
1H Change = -0.31%
24H Change = -1.1%
7D Change = -1.19%
--------------------

-------Revain-------
R = 0.2173846246 USD
1H Change = -0.78%
24H Change = -2.18%
7D Change = 3.24%
--------------------

-----BitShares------
BTS = 0.0385355723 USD
1H Change = -0.1%
24H Change = -2.0%
7D Change = -0.98%
--------------------

-------Verge--------
XVG = 0.006772371 USD
1H Change = -0.05%
24H Change = 1.12%
7D Change = 0.36%
--------------------

------Stratis-------
STRAT = 0.9867660205 USD
1H Change = 0.77%
24H Change = -6.66%
7D Change = -7.59%
--------------------

-----Aeternity------
AE = 0.4167867605 USD
1H Change = 0.34%
24H Change = -0.38%
7D Change = -10.21%
--------------------

------Siacoin-------
SC = 0.0024692238 USD
1H Change = -0.98%
24H Change = -3.26%
7D Change = -0.22%
--------------------

---Gemini Dollar----
GUSD = 1.0090666097 USD
1H Change = -0.07%
24H Change = -0.11%
7D Change = 0.51%
--------------------

------Pundi X-------
NPXS = 0.0005316875 USD
1H Change = 3.03%
24H Change = 13.83%
7D Change = 19.75%
--------------------

-------Bytom--------
BTM = 0.0820686513 USD
1H Change = -1.04%
24H Change = -2.22%
7D Change = 2.1%
--------------------

--------IOST--------
IOST = 0.0066130441 USD
1H Change = -0.13%
24H Change = -1.89%
7D Change = 3.56%
--------------------

-------Status-------
SNT = 0.0215600967 USD
1H Change = -0.02%
24H Change = -2.84%
7D Change = -9.83%
--------------------

--------Dai---------
DAI = 1.0027471003 USD
1H Change = -0.15%
24H Change = 0.77%
7D Change = -0.55%
--------------------

------Populous------
PPT = 1.3716833422 USD
1H Change = 4.43%
24H Change = 3.29%
7D Change = 3.58%
--------------------

-------Komodo-------
KMD = 0.6497358373 USD
1H Change = -0.92%
24H Change = -1.87%
7D Change = -4.69%
--------------------

-------Factom-------
FCT = 7.6572890335 USD
1H Change = 0.31%
24H Change = -0.78%
7D Change = 22.53%
--------------------

------Loopring------
LRC = 0.0803141404 USD
1H Change = 0.48%
24H Change = -11.61%
7D Change = 43.21%
--------------------

-------Golem--------
GNT = 0.065405034 USD
1H Change = 0.23%
24H Change = 0.06%
7D Change = -1.91%
--------------------

--------ODEM--------
ODE = 0.2853130203 USD
1H Change = -0.36%
24H Change = 0.06%
7D Change = 2.03%
--------------------

--------REPO--------
REPO = 0.5341294475 USD
1H Change = 0.18%
24H Change = 3.4%
7D Change = -6.87%
--------------------

-----Cryptonex------
CNX = 1.054044171 USD
1H Change = -0.65%
24H Change = -1.14%
7D Change = -1.86%
--------------------

----Electroneum-----
ETN = 0.0066048932 USD
1H Change = -0.22%
24H Change = -2.14%
7D Change = 12.81%
--------------------

-------Ardor--------
ARDR = 0.05489658 USD
1H Change = -0.19%
24H Change = -4.7%
7D Change = -0.64%
--------------------

----MaidSafeCoin----
MAID = 0.1205980329 USD
1H Change = 0.1%
24H Change = 2.08%
7D Change = 2.38%
--------------------

----Huobi Token-----
HT = 1.0493203842 USD
1H Change = 0.17%
24H Change = -0.03%
7D Change = -0.94%
--------------------

---Insight Chain----
INB = 0.3007797155 USD
1H Change = -0.23%
24H Change = 0.27%
7D Change = 5.28%
--------------------

-------Aurora-------
AOA = 0.0076129035 USD
1H Change = -4.98%
24H Change = -6.88%
7D Change = -23.45%
--------------------

-----HyperCash------
HC = 1.0888923777 USD
1H Change = -0.21%
24H Change = -2.53%
7D Change = -6.35%
--------------------

----Waltonchain-----
WTC = 1.1096129694 USD
1H Change = 1.26%
24H Change = -1.54%
7D Change = -8.21%
--------------------

--------PIVX--------
PIVX = 0.794579895 USD
1H Change = -3.07%
24H Change = 6.7%
7D Change = 3.28%
--------------------

----Project Pai-----
PAI = 0.0400306744 USD
1H Change = 0.62%
24H Change = -2.74%
7D Change = 0.38%
--------------------

-------Mixin--------
XIN = 98.340949344 USD
1H Change = -6.45%
24H Change = -11.44%
7D Change = 3.9%
--------------------

--------Ark---------
ARK = 0.3996250207 USD
1H Change = 0.07%
24H Change = -0.64%
7D Change = -1.53%
--------------------

----Decentraland----
MANA = 0.0386947206 USD
1H Change = 0.62%
24H Change = -1.28%
7D Change = -3.03%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0238992106 USD
1H Change = 0.08%
24H Change = -2.94%
7D Change = -2.71%
--------------------

------ReddCoin------
RDD = 0.0013497254 USD
1H Change = 0.43%
24H Change = -4.91%
7D Change = 12.19%
--------------------

-----Dentacoin------
DCN = 0.0001167743 USD
1H Change = -6.41%
24H Change = 1.03%
7D Change = 1.22%
--------------------

------DigixDAO------
DGD = 19.0296895866 USD
1H Change = -4.59%
24H Change = 5.17%
7D Change = 8.14%
--------------------

----Power Ledger----
POWR = 0.0951380362 USD
1H Change = 0.35%
24H Change = -3.64%
7D Change = -6.06%
--------------------

---KuCoin Shares----
KCS = 0.4160970953 USD
1H Change = 4.3%
24H Change = -4.65%
7D Change = -12.81%
--------------------

--------Aion--------
AION = 0.1329243273 USD
1H Change = 0.19%
24H Change = -0.63%
7D Change = 0.01%
--------------------

-----Ravencoin------
RVN = 0.0132609874 USD
1H Change = 0.1%
24H Change = -7.48%
7D Change = 7.76%
--------------------

-------THETA--------
THETA = 0.0503562177 USD
1H Change = -0.06%
24H Change = -3.05%
7D Change = 5.92%
--------------------

------MonaCoin------
MONA = 0.5350540302 USD
1H Change = -0.12%
24H Change = -1.06%
7D Change = -6.91%
--------------------

-----Crypto.com-----
MCO = 2.210809138 USD
1H Change = 0.73%
24H Change = -1.29%
7D Change = -1.1%
--------------------

------Polymath------
POLY = 0.1203283986 USD
1H Change = 0.04%
24H Change = -2.66%
7D Change = 0.11%
--------------------

--------TenX--------
PAY = 0.3035858413 USD
1H Change = 0.48%
24H Change = -11.43%
7D Change = 30.39%
--------------------

-------Linkey-------
LKY = 0.6908581488 USD
1H Change = 0.44%
24H Change = 0.63%
7D Change = 0.99%
--------------------

----STASIS EURS-----
EURS = 1.1098369043 USD
1H Change = 0.12%
24H Change = -0.16%
7D Change = -0.23%
--------------------

------Wanchain------
WAN = 0.3211167415 USD
1H Change = 0.45%
24H Change = -2.85%
7D Change = -5.44%
--------------------

-------Zcoin--------
XZC = 5.1092919407 USD
1H Change = 0.04%
24H Change = -3.76%
7D Change = 1.85%
--------------------

--------WAX---------
WAX = 0.0360097102 USD
1H Change = 0.01%
24H Change = -1.77%
7D Change = -18.91%
--------------------

------GXChain-------
GXS = 0.5561547751 USD
1H Change = -0.16%
24H Change = -4.8%
7D Change = 3.43%
--------------------

-------Bancor-------
BNT = 0.5350853461 USD
1H Change = 0.11%
24H Change = -1.72%
7D Change = -5.18%
--------------------

--------aelf--------
ELF = 0.1172447217 USD
1H Change = -0.35%
24H Change = 4.9%
7D Change = 3.97%
--------------------

--------Nexo--------
NEXO = 0.0580224617 USD
1H Change = -0.07%
24H Change = -4.21%
7D Change = -11.13%
--------------------

