_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-13 05:20:04

------Bitcoin-------
BTC = 3671.12140827 USD
1H Change = 0.21%
24H Change = -0.49%
7D Change = -4.37%
--------------------

--------XRP---------
XRP = 0.3319205391 USD
1H Change = 1.02%
24H Change = -0.69%
7D Change = -6.73%
--------------------

------Ethereum------
ETH = 125.979844029 USD
1H Change = 0.1%
24H Change = -1.74%
7D Change = -18.05%
--------------------

----Bitcoin Cash----
BCH = 135.286562783 USD
1H Change = -0.31%
24H Change = -1.58%
7D Change = -15.55%
--------------------

--------EOS---------
EOS = 2.4344117942 USD
1H Change = 0.15%
24H Change = -0.22%
7D Change = -9.49%
--------------------

------Stellar-------
XLM = 0.1108485185 USD
1H Change = 0.37%
24H Change = 3.6%
7D Change = -2.66%
--------------------

------Litecoin------
LTC = 32.9130938215 USD
1H Change = 0.74%
24H Change = 0.43%
7D Change = -6.81%
--------------------

-------Tether-------
USDT = 1.02100304 USD
1H Change = 0.1%
24H Change = -0.41%
7D Change = 0.4%
--------------------

-----Bitcoin SV-----
BSV = 86.0168535099 USD
1H Change = -0.5%
24H Change = 4.06%
7D Change = -2.16%
--------------------

--------TRON--------
TRX = 0.0226560887 USD
1H Change = -0.28%
24H Change = -5.39%
7D Change = 1.29%
--------------------

------Cardano-------
ADA = 0.0436263405 USD
1H Change = 0.48%
24H Change = -1.02%
7D Change = -5.11%
--------------------

--------IOTA--------
MIOTA = 0.3130347835 USD
1H Change = 0.19%
24H Change = -0.1%
7D Change = -14.55%
--------------------

----Binance Coin----
BNB = 5.9876710833 USD
1H Change = 0.31%
24H Change = -0.3%
7D Change = -1.26%
--------------------

-------Monero-------
XMR = 45.1651564631 USD
1H Change = 0.12%
24H Change = -0.49%
7D Change = -9.85%
--------------------

--------Dash--------
DASH = 73.7466986322 USD
1H Change = 0.01%
24H Change = -0.56%
7D Change = -8.21%
--------------------

--------NEM---------
XEM = 0.0575273718 USD
1H Change = 0.5%
24H Change = 0.6%
7D Change = -11.09%
--------------------

--------NEO---------
NEO = 7.7681841911 USD
1H Change = 0.49%
24H Change = -1.97%
7D Change = -0.36%
--------------------

--Ethereum Classic--
ETC = 4.5684789256 USD
1H Change = 0.01%
24H Change = 0.57%
7D Change = -11.31%
--------------------

------USD Coin------
USDC = 1.0113876372 USD
1H Change = 0.16%
24H Change = -0.26%
7D Change = 0.03%
--------------------

-------Zcash--------
ZEC = 56.1485163008 USD
1H Change = 0.48%
24H Change = -0.04%
7D Change = -2.91%
--------------------

-------Maker--------
MKR = 436.336616786 USD
1H Change = 0.25%
24H Change = -0.07%
7D Change = -14.31%
--------------------

-------Tezos--------
XTZ = 0.428283969 USD
1H Change = 0.68%
24H Change = -3.86%
7D Change = -11.32%
--------------------

-------Waves--------
WAVES = 2.5793374857 USD
1H Change = 0.41%
24H Change = -0.4%
7D Change = -15.54%
--------------------

------Dogecoin------
DOGE = 0.0021540488 USD
1H Change = 0.21%
24H Change = 1.2%
7D Change = -6.52%
--------------------

------VeChain-------
VET = 0.0040155679 USD
1H Change = 0.09%
24H Change = -0.91%
7D Change = -1.22%
--------------------

----Bitcoin Gold----
BTG = 12.3003806118 USD
1H Change = 0.11%
24H Change = -0.66%
7D Change = -5.31%
--------------------

------TrueUSD-------
TUSD = 1.0106024661 USD
1H Change = 0.04%
24H Change = -0.31%
7D Change = -0.01%
--------------------

------Ontology------
ONT = 0.6183383813 USD
1H Change = -0.03%
24H Change = -2.66%
7D Change = 0.02%
--------------------

--------Qtum--------
QTUM = 2.2118930236 USD
1H Change = -0.33%
24H Change = 3.37%
7D Change = -0.93%
--------------------

------OmiseGO-------
OMG = 1.3157611601 USD
1H Change = 0.36%
24H Change = 0.86%
7D Change = -11.68%
--------------------

------Zilliqa-------
ZIL = 0.0203839091 USD
1H Change = 0.48%
24H Change = 0.07%
7D Change = -0.11%
--------------------

-------Decred-------
DCR = 17.3353094711 USD
1H Change = -0.44%
24H Change = 3.53%
7D Change = -6.5%
--------------------

---------0x---------
ZRX = 0.286489047 USD
1H Change = 0.42%
24H Change = -0.06%
7D Change = -11.5%
--------------------

Basic Attention Token
BAT = 0.1289872684 USD
1H Change = 0.1%
24H Change = 0.85%
7D Change = -4.9%
--------------------

-----Chainlink------
LINK = 0.4102320221 USD
1H Change = 0.91%
24H Change = -6.99%
7D Change = 6.44%
--------------------

--------Lisk--------
LSK = 1.2559963932 USD
1H Change = 1.3%
24H Change = 1.96%
7D Change = -7.4%
--------------------

Paxos Standard Token
PAX = 1.0083849609 USD
1H Change = 0.1%
24H Change = -0.26%
7D Change = 0.01%
--------------------

--Bitcoin Diamond---
BCD = 0.8420460284 USD
1H Change = -0.14%
24H Change = -1.34%
7D Change = -8.7%
--------------------

--------Nano--------
NANO = 0.8896310522 USD
1H Change = 0.21%
24H Change = -0.53%
7D Change = -4.4%
--------------------

------Bytecoin------
BCN = 0.0006433748 USD
1H Change = -0.18%
24H Change = -1.03%
7D Change = -9.3%
--------------------

------DigiByte------
DGB = 0.010104965 USD
1H Change = 1.69%
24H Change = -0.17%
7D Change = -6.53%
--------------------

--------ICON--------
ICX = 0.2411275725 USD
1H Change = 1.04%
24H Change = 0.27%
7D Change = -10.17%
--------------------

-----BitShares------
BTS = 0.0392747443 USD
1H Change = -0.26%
24H Change = 1.57%
7D Change = -1.21%
--------------------

-------Verge--------
XVG = 0.0068941129 USD
1H Change = 0.32%
24H Change = -4.82%
7D Change = -1.29%
--------------------

-------Augur--------
REP = 9.048711515 USD
1H Change = 0.32%
24H Change = -1.75%
7D Change = -2.41%
--------------------

------Siacoin-------
SC = 0.0024749513 USD
1H Change = -0.46%
24H Change = -2.39%
7D Change = -7.73%
--------------------

-------Revain-------
R = 0.1871922203 USD
1H Change = 1.1%
24H Change = -0.5%
7D Change = -27.2%
--------------------

------Stratis-------
STRAT = 0.8972040083 USD
1H Change = 0.27%
24H Change = -1.15%
7D Change = -16.56%
--------------------

-----Aeternity------
AE = 0.3765599409 USD
1H Change = 0.32%
24H Change = 1.86%
7D Change = -7.05%
--------------------

---Gemini Dollar----
GUSD = 0.9947398211 USD
1H Change = 0.4%
24H Change = -0.27%
7D Change = -0.64%
--------------------

-------Steem--------
STEEM = 0.2781594399 USD
1H Change = -0.09%
24H Change = 6.12%
7D Change = -0.58%
--------------------

--------Holo--------
HOT = 0.0006071992 USD
1H Change = 2.54%
24H Change = 1.38%
7D Change = 31.26%
--------------------

------Pundi X-------
NPXS = 0.0004680604 USD
1H Change = 3.87%
24H Change = 4.33%
7D Change = 8.21%
--------------------

-------Bytom--------
BTM = 0.0757895127 USD
1H Change = -0.04%
24H Change = -1.24%
7D Change = -4.71%
--------------------

-------Komodo-------
KMD = 0.6725369435 USD
1H Change = 0.31%
24H Change = 0.37%
7D Change = -12.46%
--------------------

--------IOST--------
IOST = 0.0062426746 USD
1H Change = 0.25%
24H Change = 0.03%
7D Change = 7.87%
--------------------

--------Dai---------
DAI = 1.0172965498 USD
1H Change = 0.54%
24H Change = 0.84%
7D Change = 1.43%
--------------------

-----HyperCash------
HC = 1.6176937961 USD
1H Change = 10.13%
24H Change = 32.78%
7D Change = 79.58%
--------------------

------Populous------
PPT = 1.3089970477 USD
1H Change = -0.72%
24H Change = -0.13%
7D Change = -13.86%
--------------------

--------REPO--------
REPO = 0.6210685112 USD
1H Change = 0.46%
24H Change = 14.95%
7D Change = 34.05%
--------------------

-------Status-------
SNT = 0.0196414453 USD
1H Change = -0.06%
24H Change = -2.83%
7D Change = 2.69%
--------------------

--------ODEM--------
ODE = 0.297696091 USD
1H Change = 0.07%
24H Change = -1.65%
7D Change = 3.7%
--------------------

-------Golem--------
GNT = 0.0665948822 USD
1H Change = 1.21%
24H Change = 2.84%
7D Change = -2.02%
--------------------

-------Aurora-------
AOA = 0.0097373499 USD
1H Change = -0.37%
24H Change = -3.34%
7D Change = -8.19%
--------------------

-----Cryptonex------
CNX = 1.0862529209 USD
1H Change = 0.53%
24H Change = -0.37%
7D Change = -3.27%
--------------------

-------Factom-------
FCT = 6.8708352725 USD
1H Change = 1.04%
24H Change = -0.96%
7D Change = -11.03%
--------------------

----Electroneum-----
ETN = 0.0066358594 USD
1H Change = -0.01%
24H Change = -0.65%
7D Change = -9.38%
--------------------

----Huobi Token-----
HT = 1.0714150617 USD
1H Change = 0.04%
24H Change = 0.97%
7D Change = -1.37%
--------------------

----MaidSafeCoin----
MAID = 0.1174455447 USD
1H Change = 0.07%
24H Change = 0.94%
7D Change = -15.38%
--------------------

-------Ardor--------
ARDR = 0.0526624569 USD
1H Change = 0.11%
24H Change = 0.22%
7D Change = -12.58%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0304577591 USD
1H Change = 3.32%
24H Change = -12.5%
7D Change = -19.21%
--------------------

-----Dentacoin------
DCN = 0.0001465693 USD
1H Change = 0.24%
24H Change = -7.45%
7D Change = -19.25%
--------------------

---Insight Chain----
INB = 0.2792669095 USD
1H Change = 0.5%
24H Change = 1.22%
7D Change = -0.16%
--------------------

---KuCoin Shares----
KCS = 0.5097543075 USD
1H Change = 0.14%
24H Change = 0.76%
7D Change = -14.29%
--------------------

----Waltonchain-----
WTC = 1.0989714005 USD
1H Change = 0.25%
24H Change = 3.21%
7D Change = -4.04%
--------------------

-------Mixin--------
XIN = 99.7083305586 USD
1H Change = 0.18%
24H Change = 4.85%
7D Change = 6.86%
--------------------

--------PIVX--------
PIVX = 0.7596560845 USD
1H Change = -0.48%
24H Change = 0.19%
7D Change = -13.98%
--------------------

--------Ark---------
ARK = 0.3922730529 USD
1H Change = 0.25%
24H Change = -0.45%
7D Change = -11.57%
--------------------

----Decentraland----
MANA = 0.0386632008 USD
1H Change = 0.36%
24H Change = -1.76%
7D Change = -14.37%
--------------------

--------QASH--------
QASH = 0.1111565802 USD
1H Change = -0.57%
24H Change = 9.44%
7D Change = -4.75%
--------------------

------MonaCoin------
MONA = 0.5916858002 USD
1H Change = 0.01%
24H Change = 0.13%
7D Change = -5.46%
--------------------

--------Nexo--------
NEXO = 0.0686938015 USD
1H Change = 0.27%
24H Change = -1.02%
7D Change = -7.65%
--------------------

--------Aion--------
AION = 0.1357532836 USD
1H Change = 3.23%
24H Change = -0.69%
7D Change = -13.57%
--------------------

------MobileGo------
MGO = 0.3715151229 USD
1H Change = 1.32%
24H Change = -2.84%
7D Change = -25.23%
--------------------

------Polymath------
POLY = 0.1285784856 USD
1H Change = 1.12%
24H Change = 4.59%
7D Change = -9.74%
--------------------

-----Crypto.com-----
MCO = 2.277753225 USD
1H Change = 0.36%
24H Change = -3.59%
7D Change = -11.8%
--------------------

-------Bancor-------
BNT = 0.5744069933 USD
1H Change = 0.41%
24H Change = -2.2%
7D Change = -16.81%
--------------------

------DigixDAO------
DGD = 17.7200712841 USD
1H Change = 0.28%
24H Change = -0.38%
7D Change = -14.88%
--------------------

------ReddCoin------
RDD = 0.0012258113 USD
1H Change = 0.66%
24H Change = -3.37%
7D Change = -4.25%
--------------------

-------Linkey-------
LKY = 0.6991218361 USD
1H Change = 1.94%
24H Change = -0.24%
7D Change = -6.75%
--------------------

----STASIS EURS-----
EURS = 1.1281097589 USD
1H Change = 0.14%
24H Change = 0.01%
7D Change = -0.42%
--------------------

-----Ravencoin------
RVN = 0.0129839037 USD
1H Change = 0.97%
24H Change = 2.66%
7D Change = -5.93%
--------------------

--Digitex Futures---
DGTX = 0.0468085502 USD
1H Change = -1.24%
24H Change = 2.89%
7D Change = 14.6%
--------------------

--Crypto.com Chain--
CRO = 0.0172591507 USD
1H Change = 0.44%
24H Change = -2.55%
7D Change = -3.94%
--------------------

------Wanchain------
WAN = 0.313909841 USD
1H Change = 0.91%
24H Change = 0.89%
7D Change = -13.81%
--------------------

--------WAX---------
WAX = 0.0349954644 USD
1H Change = -0.02%
24H Change = 3.05%
7D Change = -10.57%
--------------------

-------THETA--------
THETA = 0.0462390107 USD
1H Change = 0.12%
24H Change = 0.16%
7D Change = -7.23%
--------------------

------Elastos-------
ELA = 2.2510762646 USD
1H Change = 1.09%
24H Change = -0.08%
7D Change = -16.01%
--------------------

-------Zcoin--------
XZC = 5.064643493 USD
1H Change = 0.27%
24H Change = -0.19%
7D Change = -6.11%
--------------------

------Loopring------
LRC = 0.0409811937 USD
1H Change = 1.16%
24H Change = 1.38%
7D Change = -4.59%
--------------------

