_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-03 09:30:02

------Bitcoin-------
BTC = 3894.73187755 USD
1H Change = -0.05%
24H Change = 1.54%
7D Change = 2.53%
--------------------

------Ethereum------
ETH = 153.385219917 USD
1H Change = -0.5%
24H Change = 5.42%
7D Change = 21.22%
--------------------

--------XRP---------
XRP = 0.36751213 USD
1H Change = -0.4%
24H Change = 1.38%
7D Change = -0.07%
--------------------

----Bitcoin Cash----
BCH = 169.231874355 USD
1H Change = -0.21%
24H Change = 3.3%
7D Change = 0.44%
--------------------

--------EOS---------
EOS = 2.817642849 USD
1H Change = -0.2%
24H Change = 5.32%
7D Change = 11.53%
--------------------

------Stellar-------
XLM = 0.1167931437 USD
1H Change = 0.06%
24H Change = 1.44%
7D Change = -0.57%
--------------------

------Litecoin------
LTC = 32.9318331709 USD
1H Change = -0.54%
24H Change = 2.54%
7D Change = 9.08%
--------------------

-------Tether-------
USDT = 1.0229757141 USD
1H Change = 0.27%
24H Change = 0.73%
7D Change = 0.27%
--------------------

-----Bitcoin SV-----
BSV = 92.0419375334 USD
1H Change = -0.14%
24H Change = 1.1%
7D Change = -0.97%
--------------------

--------TRON--------
TRX = 0.019942398 USD
1H Change = 0.21%
24H Change = 2.39%
7D Change = -0.13%
--------------------

------Cardano-------
ADA = 0.0437599099 USD
1H Change = -0.72%
24H Change = 3.15%
7D Change = 9.66%
--------------------

--------IOTA--------
MIOTA = 0.3857527375 USD
1H Change = -0.32%
24H Change = 4.38%
7D Change = 16.83%
--------------------

-------Monero-------
XMR = 51.3933699429 USD
1H Change = 0.14%
24H Change = 5.53%
7D Change = 7.93%
--------------------

----Binance Coin----
BNB = 6.0559039633 USD
1H Change = -0.36%
24H Change = 1.17%
7D Change = 9.12%
--------------------

--------Dash--------
DASH = 83.8808527533 USD
1H Change = 0.03%
24H Change = 3.62%
7D Change = 2.39%
--------------------

--------NEM---------
XEM = 0.0661608109 USD
1H Change = -0.29%
24H Change = 1.17%
7D Change = -4.92%
--------------------

--Ethereum Classic--
ETC = 5.3362401644 USD
1H Change = -0.23%
24H Change = 1.27%
7D Change = 1.28%
--------------------

--------NEO---------
NEO = 7.9508089407 USD
1H Change = 0.12%
24H Change = 1.34%
7D Change = 4.55%
--------------------

-------Maker--------
MKR = 494.336998266 USD
1H Change = 0.06%
24H Change = 4.89%
7D Change = 8.54%
--------------------

-------Zcash--------
ZEC = 60.2464395323 USD
1H Change = 0.35%
24H Change = 2.14%
7D Change = 0.19%
--------------------

-------Waves--------
WAVES = 3.1684000717 USD
1H Change = 1.02%
24H Change = 1.64%
7D Change = -2.54%
--------------------

-------Tezos--------
XTZ = 0.4836711055 USD
1H Change = -0.03%
24H Change = 0.15%
7D Change = -6.13%
--------------------

------USD Coin------
USDC = 1.0144500971 USD
1H Change = 0.17%
24H Change = 0.12%
7D Change = -0.08%
--------------------

------Dogecoin------
DOGE = 0.0023914092 USD
1H Change = -0.09%
24H Change = 0.27%
7D Change = -1.86%
--------------------

----Bitcoin Gold----
BTG = 13.3241334149 USD
1H Change = 0.09%
24H Change = 0.68%
7D Change = -5.94%
--------------------

------VeChain-------
VET = 0.0041444945 USD
1H Change = -0.22%
24H Change = 1.45%
7D Change = -2.7%
--------------------

------OmiseGO-------
OMG = 1.500001928 USD
1H Change = -0.25%
24H Change = 2.62%
7D Change = 4.3%
--------------------

------TrueUSD-------
TUSD = 1.013873499 USD
1H Change = 0.05%
24H Change = 0.42%
7D Change = -0.05%
--------------------

--------Qtum--------
QTUM = 2.2949918308 USD
1H Change = -0.38%
24H Change = 3.1%
7D Change = -2.33%
--------------------

------Zilliqa-------
ZIL = 0.0202505947 USD
1H Change = -0.32%
24H Change = -0.78%
7D Change = 11.63%
--------------------

------Ontology------
ONT = 0.6306642169 USD
1H Change = 0.27%
24H Change = 2.09%
7D Change = 4.7%
--------------------

---------0x---------
ZRX = 0.3275095133 USD
1H Change = -0.11%
24H Change = 1.09%
7D Change = -3.56%
--------------------

-------Decred-------
DCR = 18.1523035241 USD
1H Change = -0.05%
24H Change = 3.76%
7D Change = 2.67%
--------------------

Basic Attention Token
BAT = 0.1327356054 USD
1H Change = -0.22%
24H Change = 0.74%
7D Change = -4.57%
--------------------

--------Lisk--------
LSK = 1.3748062942 USD
1H Change = -0.29%
24H Change = -0.54%
7D Change = -6.3%
--------------------

--Bitcoin Diamond---
BCD = 0.9279129713 USD
1H Change = 0.04%
24H Change = 1.14%
7D Change = -0.07%
--------------------

Paxos Standard Token
PAX = 1.0147679207 USD
1H Change = 0.21%
24H Change = 0.68%
7D Change = 0.39%
--------------------

------Bytecoin------
BCN = 0.0007140898 USD
1H Change = -0.11%
24H Change = -0.13%
7D Change = -2.44%
--------------------

--------Nano--------
NANO = 0.9630081044 USD
1H Change = -0.08%
24H Change = 0.53%
7D Change = -0.37%
--------------------

--------ICON--------
ICX = 0.2636084182 USD
1H Change = -0.76%
24H Change = 7.87%
7D Change = 10.01%
--------------------

------DigiByte------
DGB = 0.010878818 USD
1H Change = -0.52%
24H Change = 1.97%
7D Change = 6.55%
--------------------

-----Chainlink------
LINK = 0.3420409242 USD
1H Change = -3.6%
24H Change = 13.6%
7D Change = 14.94%
--------------------

-------Revain-------
R = 0.2397670987 USD
1H Change = -0.04%
24H Change = 1.79%
7D Change = 22.53%
--------------------

------Stratis-------
STRAT = 1.1163718239 USD
1H Change = -0.93%
24H Change = -4.92%
7D Change = -13.38%
--------------------

-----BitShares------
BTS = 0.0406172949 USD
1H Change = -0.34%
24H Change = 2.43%
7D Change = 4.62%
--------------------

-------Verge--------
XVG = 0.0071747072 USD
1H Change = -0.36%
24H Change = 2.16%
7D Change = -1.79%
--------------------

------Siacoin-------
SC = 0.0027377773 USD
1H Change = 0.06%
24H Change = 1.69%
7D Change = 2.28%
--------------------

-------Augur--------
REP = 9.3349224188 USD
1H Change = 0.43%
24H Change = 12.67%
7D Change = 17.46%
--------------------

-----Aeternity------
AE = 0.4097088284 USD
1H Change = -0.09%
24H Change = 3.2%
7D Change = -0.31%
--------------------

---Gemini Dollar----
GUSD = 1.0136780255 USD
1H Change = -0.23%
24H Change = 0.41%
7D Change = 0.94%
--------------------

-------Steem--------
STEEM = 0.286045694 USD
1H Change = 0.56%
24H Change = 3.68%
7D Change = 3.74%
--------------------

-------Komodo-------
KMD = 0.7773319476 USD
1H Change = -0.72%
24H Change = -0.3%
7D Change = 9.24%
--------------------

-------Bytom--------
BTM = 0.0809416696 USD
1H Change = 0.39%
24H Change = 2.19%
7D Change = 2.13%
--------------------

------Populous------
PPT = 1.5236336112 USD
1H Change = -0.61%
24H Change = 0.53%
7D Change = -3.55%
--------------------

-------Aurora-------
AOA = 0.0114768916 USD
1H Change = -0.08%
24H Change = 1.6%
7D Change = 2.28%
--------------------

-------Factom-------
FCT = 8.5796849854 USD
1H Change = -0.16%
24H Change = 1.46%
7D Change = -7.97%
--------------------

------Pundi X-------
NPXS = 0.000448 USD
1H Change = -0.99%
24H Change = 1.98%
7D Change = -16.05%
--------------------

--------Dai---------
DAI = 0.9980599853 USD
1H Change = -0.18%
24H Change = -1.32%
7D Change = -0.92%
--------------------

--------IOST--------
IOST = 0.0057146552 USD
1H Change = -1.34%
24H Change = 1.51%
7D Change = 21.0%
--------------------

-------Golem--------
GNT = 0.0694392054 USD
1H Change = -0.6%
24H Change = 0.56%
7D Change = 3.62%
--------------------

----Electroneum-----
ETN = 0.0076647299 USD
1H Change = -0.35%
24H Change = 1.06%
7D Change = 1.34%
--------------------

----MaidSafeCoin----
MAID = 0.1456161096 USD
1H Change = 0.48%
24H Change = 0.89%
7D Change = 6.76%
--------------------

--------Holo--------
HOT = 0.0004755251 USD
1H Change = 0.33%
24H Change = -3.23%
7D Change = -0.91%
--------------------

-------Status-------
SNT = 0.0181930144 USD
1H Change = -1.83%
24H Change = 0.25%
7D Change = 3.0%
--------------------

-----Cryptonex------
CNX = 1.1294124987 USD
1H Change = -0.34%
24H Change = 0.87%
7D Change = 2.02%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0348239944 USD
1H Change = 4.71%
24H Change = 4.13%
7D Change = 16.37%
--------------------

--------DEX---------
DEX = 0.3047670577 USD
1H Change = 61.12%
24H Change = 0.38%
7D Change = 28.27%
--------------------

---KuCoin Shares----
KCS = 0.633584688 USD
1H Change = -0.52%
24H Change = -0.37%
7D Change = 0.6%
--------------------

----Huobi Token-----
HT = 1.1260545553 USD
1H Change = -0.16%
24H Change = 1.26%
7D Change = 4.05%
--------------------

------MobileGo------
MGO = 0.5590886054 USD
1H Change = -2.13%
24H Change = -0.06%
7D Change = 52.95%
--------------------

-----Dentacoin------
DCN = 0.0001703441 USD
1H Change = 7.38%
24H Change = 13.13%
7D Change = 33.18%
--------------------

-------Ardor--------
ARDR = 0.0544725719 USD
1H Change = -0.01%
24H Change = 0.62%
7D Change = 3.01%
--------------------

---Insight Chain----
INB = 0.3034127891 USD
1H Change = 0.27%
24H Change = -0.58%
7D Change = -3.83%
--------------------

----Decentraland----
MANA = 0.0460804753 USD
1H Change = 0.02%
24H Change = 1.26%
7D Change = -6.41%
--------------------

--------PIVX--------
PIVX = 0.8508252427 USD
1H Change = -0.46%
24H Change = 1.05%
7D Change = 19.88%
--------------------

----Waltonchain-----
WTC = 1.1789298428 USD
1H Change = -0.53%
24H Change = 3.99%
7D Change = 3.93%
--------------------

--------Ark---------
ARK = 0.409239599 USD
1H Change = -0.2%
24H Change = 3.83%
7D Change = 8.01%
--------------------

--------QASH--------
QASH = 0.1231277161 USD
1H Change = -0.35%
24H Change = 4.74%
7D Change = -13.54%
--------------------

--------Nexo--------
NEXO = 0.076878081 USD
1H Change = 1.06%
24H Change = 2.33%
7D Change = -8.41%
--------------------

-------Bancor-------
BNT = 0.6926868034 USD
1H Change = -0.25%
24H Change = 4.25%
7D Change = 14.31%
--------------------

-------Mixin--------
XIN = 95.2276583727 USD
1H Change = 0.09%
24H Change = 4.7%
7D Change = 17.41%
--------------------

--------ODEM--------
ODE = 0.1886190994 USD
1H Change = -1.76%
24H Change = -4.1%
7D Change = -24.93%
--------------------

------MonaCoin------
MONA = 0.634214354 USD
1H Change = -0.3%
24H Change = 0.55%
7D Change = -6.55%
--------------------

------Polymath------
POLY = 0.1421206912 USD
1H Change = -0.41%
24H Change = 0.64%
7D Change = -5.56%
--------------------

------DigixDAO------
DGD = 20.2787884234 USD
1H Change = -0.57%
24H Change = 9.97%
7D Change = 15.03%
--------------------

--------Aion--------
AION = 0.15212737 USD
1H Change = -0.12%
24H Change = 3.55%
7D Change = -1.22%
--------------------

------Elastos-------
ELA = 2.8038443244 USD
1H Change = 0.52%
24H Change = -0.67%
7D Change = 2.57%
--------------------

-----HyperCash------
HC = 0.8956519051 USD
1H Change = -0.44%
24H Change = 1.62%
7D Change = 6.45%
--------------------

------Wanchain------
WAN = 0.355617697 USD
1H Change = -0.14%
24H Change = 1.94%
7D Change = 0.56%
--------------------

---Maximine Coin----
MXM = 0.0094136588 USD
1H Change = 0.44%
24H Change = 3.23%
7D Change = -11.14%
--------------------

--Digitex Futures---
DGTX = 0.0509643939 USD
1H Change = -3.1%
24H Change = -19.52%
7D Change = -14.49%
--------------------

-------Linkey-------
LKY = 0.7451486222 USD
1H Change = -7.18%
24H Change = -6.83%
7D Change = 13.06%
--------------------

------ReddCoin------
RDD = 0.0012883471 USD
1H Change = -0.32%
24H Change = 0.6%
7D Change = 3.25%
--------------------

-----Veritaseum-----
VERI = 17.2618349509 USD
1H Change = 0.36%
24H Change = -6.69%
7D Change = 5.83%
--------------------

--------MOAC--------
MOAC = 0.5924365204 USD
1H Change = -1.47%
24H Change = 7.3%
7D Change = 32.61%
--------------------

--------WAX---------
WAX = 0.0393936065 USD
1H Change = 0.22%
24H Change = 1.81%
7D Change = 0.75%
--------------------

--OneRoot Network---
RNT = 0.1331793235 USD
1H Change = -1.8%
24H Change = 46.81%
7D Change = 147.4%
--------------------

-----Crypto.com-----
MCO = 2.31768104 USD
1H Change = -1.02%
24H Change = 1.98%
7D Change = 5.37%
--------------------

-------THETA--------
THETA = 0.0515159217 USD
1H Change = 0.12%
24H Change = 7.33%
7D Change = 10.96%
--------------------

-------Zcoin--------
XZC = 5.6660788273 USD
1H Change = 1.07%
24H Change = 4.79%
7D Change = 6.47%
--------------------

