_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-21 09:30:12

------Bitcoin-------
BTC = 3580.4838806 USD
1H Change = -0.04%
24H Change = -4.04%
7D Change = -0.13%
--------------------

--------XRP---------
XRP = 0.3184663461 USD
1H Change = -0.24%
24H Change = -3.3%
7D Change = -1.68%
--------------------

------Ethereum------
ETH = 116.688687888 USD
1H Change = -0.08%
24H Change = -6.03%
7D Change = -1.65%
--------------------

----Bitcoin Cash----
BCH = 122.432399346 USD
1H Change = 0.02%
24H Change = -5.17%
7D Change = -3.14%
--------------------

--------EOS---------
EOS = 2.3477758852 USD
1H Change = 0.0%
24H Change = -5.18%
7D Change = 1.69%
--------------------

-------Tether-------
USDT = 1.0124144887 USD
1H Change = -0.12%
24H Change = -0.21%
7D Change = -0.93%
--------------------

------Stellar-------
XLM = 0.1030309214 USD
1H Change = -0.17%
24H Change = -4.65%
7D Change = -2.67%
--------------------

------Litecoin------
LTC = 31.1514141529 USD
1H Change = 0.08%
24H Change = -6.18%
7D Change = 1.01%
--------------------

--------TRON--------
TRX = 0.0238155106 USD
1H Change = 0.13%
24H Change = -2.65%
7D Change = 0.04%
--------------------

-----Bitcoin SV-----
BSV = 74.8174648339 USD
1H Change = -0.33%
24H Change = -2.67%
7D Change = -3.29%
--------------------

------Cardano-------
ADA = 0.0428121907 USD
1H Change = 0.04%
24H Change = -5.77%
7D Change = 4.09%
--------------------

--------IOTA--------
MIOTA = 0.3046191131 USD
1H Change = 0.26%
24H Change = -4.35%
7D Change = 3.6%
--------------------

----Binance Coin----
BNB = 6.4949596841 USD
1H Change = 0.19%
24H Change = -2.4%
7D Change = 12.53%
--------------------

-------Monero-------
XMR = 43.9750004057 USD
1H Change = 0.07%
24H Change = -4.41%
7D Change = 0.68%
--------------------

--------Dash--------
DASH = 69.4339466699 USD
1H Change = 0.03%
24H Change = -5.21%
7D Change = -2.92%
--------------------

--------NEM---------
XEM = 0.0554620179 USD
1H Change = 0.09%
24H Change = -3.88%
7D Change = -2.52%
--------------------

--------NEO---------
NEO = 7.5649082394 USD
1H Change = -0.12%
24H Change = -5.67%
7D Change = 2.03%
--------------------

--Ethereum Classic--
ETC = 4.2889788924 USD
1H Change = -0.43%
24H Change = -3.48%
7D Change = 0.12%
--------------------

------USD Coin------
USDC = 1.0113319811 USD
1H Change = -0.04%
24H Change = -0.04%
7D Change = -0.16%
--------------------

-------Maker--------
MKR = 432.233000042 USD
1H Change = -0.07%
24H Change = -9.08%
7D Change = 2.44%
--------------------

-------Zcash--------
ZEC = 52.3330129826 USD
1H Change = 0.04%
24H Change = -3.84%
7D Change = -3.22%
--------------------

-------Tezos--------
XTZ = 0.4274885129 USD
1H Change = 0.2%
24H Change = -2.54%
7D Change = 6.67%
--------------------

-------Waves--------
WAVES = 2.5083098209 USD
1H Change = -0.08%
24H Change = -3.5%
7D Change = -7.46%
--------------------

------Dogecoin------
DOGE = 0.0020879905 USD
1H Change = 0.01%
24H Change = -2.23%
7D Change = -1.88%
--------------------

------VeChain-------
VET = 0.0040870726 USD
1H Change = 0.58%
24H Change = -2.12%
7D Change = 6.31%
--------------------

------TrueUSD-------
TUSD = 1.0116705312 USD
1H Change = -0.05%
24H Change = 0.16%
7D Change = -0.15%
--------------------

----Bitcoin Gold----
BTG = 11.2316292111 USD
1H Change = 0.2%
24H Change = -2.95%
7D Change = -5.88%
--------------------

------Ontology------
ONT = 0.5870765735 USD
1H Change = -0.13%
24H Change = -6.17%
7D Change = 0.15%
--------------------

-------Augur--------
REP = 16.8714144535 USD
1H Change = -0.27%
24H Change = -8.86%
7D Change = 103.35%
--------------------

--------Qtum--------
QTUM = 2.0434163473 USD
1H Change = 0.02%
24H Change = -5.27%
7D Change = -2.91%
--------------------

------OmiseGO-------
OMG = 1.2598311844 USD
1H Change = 0.39%
24H Change = -7.06%
7D Change = 3.24%
--------------------

------Zilliqa-------
ZIL = 0.0210265976 USD
1H Change = -0.23%
24H Change = -5.36%
7D Change = 11.06%
--------------------

-----Chainlink------
LINK = 0.4876476564 USD
1H Change = 1.18%
24H Change = -0.93%
7D Change = 11.44%
--------------------

---------0x---------
ZRX = 0.2870297005 USD
1H Change = 0.25%
24H Change = -4.1%
7D Change = 4.35%
--------------------

-------Decred-------
DCR = 16.8118587201 USD
1H Change = 1.07%
24H Change = -3.85%
7D Change = 6.68%
--------------------

Basic Attention Token
BAT = 0.1219993468 USD
1H Change = 0.12%
24H Change = -6.17%
7D Change = -0.09%
--------------------

Paxos Standard Token
PAX = 1.0089156367 USD
1H Change = -0.11%
24H Change = -0.11%
7D Change = -0.11%
--------------------

--------Lisk--------
LSK = 1.2355217797 USD
1H Change = 0.27%
24H Change = -3.42%
7D Change = 4.32%
--------------------

-------Steem--------
STEEM = 0.402988142 USD
1H Change = -0.05%
24H Change = 5.0%
7D Change = 57.9%
--------------------

--Bitcoin Diamond---
BCD = 0.8001124767 USD
1H Change = -1.77%
24H Change = -5.46%
7D Change = -0.51%
--------------------

--------Nano--------
NANO = 0.8957093818 USD
1H Change = 2.47%
24H Change = -1.14%
7D Change = 6.95%
--------------------

------Bytecoin------
BCN = 0.0006123638 USD
1H Change = -0.21%
24H Change = -5.88%
7D Change = -1.19%
--------------------

--------ICON--------
ICX = 0.2279713611 USD
1H Change = -0.38%
24H Change = -6.29%
7D Change = 2.63%
--------------------

------DigiByte------
DGB = 0.0095072935 USD
1H Change = 0.07%
24H Change = -4.18%
7D Change = -0.15%
--------------------

-------Revain-------
R = 0.222220986 USD
1H Change = -0.32%
24H Change = -8.17%
7D Change = 8.85%
--------------------

-----BitShares------
BTS = 0.0394195904 USD
1H Change = -0.49%
24H Change = -4.47%
7D Change = 3.45%
--------------------

-------Verge--------
XVG = 0.0065398833 USD
1H Change = -0.1%
24H Change = -5.67%
7D Change = -1.27%
--------------------

-----Aeternity------
AE = 0.4228073195 USD
1H Change = 0.05%
24H Change = -4.85%
7D Change = 17.63%
--------------------

------Stratis-------
STRAT = 0.9705144215 USD
1H Change = 0.08%
24H Change = -6.42%
7D Change = 14.67%
--------------------

--------Holo--------
HOT = 0.0007168253 USD
1H Change = -1.77%
24H Change = -18.0%
7D Change = 22.73%
--------------------

------Siacoin-------
SC = 0.0024227822 USD
1H Change = -0.33%
24H Change = -4.6%
7D Change = 1.76%
--------------------

---Gemini Dollar----
GUSD = 1.0076648277 USD
1H Change = -0.08%
24H Change = 0.41%
7D Change = 0.58%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0477278022 USD
1H Change = 135.86%
24H Change = 163.78%
7D Change = 72.67%
--------------------

-------Status-------
SNT = 0.0230555325 USD
1H Change = -1.79%
24H Change = -6.91%
7D Change = 22.11%
--------------------

--------IOST--------
IOST = 0.0064440555 USD
1H Change = -0.31%
24H Change = -1.65%
7D Change = 10.48%
--------------------

-------Bytom--------
BTM = 0.0761970266 USD
1H Change = 0.19%
24H Change = -3.25%
7D Change = 2.54%
--------------------

------Pundi X-------
NPXS = 0.0004449507 USD
1H Change = -2.79%
24H Change = -10.69%
7D Change = 5.33%
--------------------

--------Dai---------
DAI = 1.0007084697 USD
1H Change = -0.02%
24H Change = -0.31%
7D Change = -1.04%
--------------------

-------Komodo-------
KMD = 0.6429955571 USD
1H Change = 0.1%
24H Change = -7.63%
7D Change = -0.02%
--------------------

------Populous------
PPT = 1.3020790462 USD
1H Change = 0.15%
24H Change = -5.27%
7D Change = -3.33%
--------------------

-------Aurora-------
AOA = 0.0103120658 USD
1H Change = -0.4%
24H Change = -5.53%
7D Change = 1.95%
--------------------

-------Golem--------
GNT = 0.0649601227 USD
1H Change = -0.16%
24H Change = -6.79%
7D Change = 4.88%
--------------------

--------ODEM--------
ODE = 0.2810364822 USD
1H Change = 2.99%
24H Change = -0.6%
7D Change = -0.54%
--------------------

----Electroneum-----
ETN = 0.0070580469 USD
1H Change = 0.26%
24H Change = -3.57%
7D Change = 12.69%
--------------------

--------REPO--------
REPO = 0.5566010205 USD
1H Change = -0.09%
24H Change = -7.36%
7D Change = 1.25%
--------------------

-----Cryptonex------
CNX = 1.0542741054 USD
1H Change = -0.16%
24H Change = -4.44%
7D Change = -0.21%
--------------------

-------Factom-------
FCT = 6.4573057843 USD
1H Change = 0.06%
24H Change = -3.44%
7D Change = -1.52%
--------------------

-------Ardor--------
ARDR = 0.0539421523 USD
1H Change = 0.17%
24H Change = -6.93%
7D Change = 7.95%
--------------------

----Huobi Token-----
HT = 1.0498565196 USD
1H Change = -0.06%
24H Change = -0.85%
7D Change = -0.77%
--------------------

----MaidSafeCoin----
MAID = 0.1159644691 USD
1H Change = -0.07%
24H Change = -5.95%
7D Change = 4.65%
--------------------

------Loopring------
LRC = 0.0664279511 USD
1H Change = -1.03%
24H Change = -2.0%
7D Change = 68.25%
--------------------

--------TenX--------
PAY = 0.4423560047 USD
1H Change = 1.16%
24H Change = 25.63%
7D Change = 175.98%
--------------------

---Insight Chain----
INB = 0.2925150139 USD
1H Change = -0.29%
24H Change = -0.97%
7D Change = 5.86%
--------------------

-----HyperCash------
HC = 1.0949919003 USD
1H Change = 0.03%
24H Change = -6.48%
7D Change = -13.26%
--------------------

----Waltonchain-----
WTC = 1.1397136321 USD
1H Change = -0.08%
24H Change = -5.81%
7D Change = 4.38%
--------------------

----Project Pai-----
PAI = 0.0414103057 USD
1H Change = -1.36%
24H Change = 2.21%
7D Change = -2.85%
--------------------

-------Mixin--------
XIN = 100.843603308 USD
1H Change = 0.0%
24H Change = -4.42%
7D Change = 9.06%
--------------------

--Apollo Currency---
APL = 0.0030611623 USD
1H Change = -6.15%
24H Change = -12.19%
7D Change = 287.22%
--------------------

--------Ark---------
ARK = 0.3972661836 USD
1H Change = 0.2%
24H Change = -7.25%
7D Change = 7.5%
--------------------

----Power Ledger----
POWR = 0.1071181329 USD
1H Change = -0.21%
24H Change = -8.12%
7D Change = 54.67%
--------------------

-----Dentacoin------
DCN = 0.0001277037 USD
1H Change = -1.41%
24H Change = -4.87%
7D Change = -5.86%
--------------------

--------PIVX--------
PIVX = 0.7329305928 USD
1H Change = -0.76%
24H Change = -6.52%
7D Change = 0.26%
--------------------

----Decentraland----
MANA = 0.0380606715 USD
1H Change = -0.62%
24H Change = -5.37%
7D Change = 6.01%
--------------------

---KuCoin Shares----
KCS = 0.4391942557 USD
1H Change = -0.15%
24H Change = -5.83%
7D Change = -10.23%
--------------------

--------Aion--------
AION = 0.1312822425 USD
1H Change = -1.12%
24H Change = -8.5%
7D Change = 4.88%
--------------------

------MonaCoin------
MONA = 0.5411518753 USD
1H Change = 0.1%
24H Change = -5.42%
7D Change = -4.99%
--------------------

-----Crypto.com-----
MCO = 2.2325291453 USD
1H Change = -0.16%
24H Change = -8.34%
7D Change = 2.25%
--------------------

------DigixDAO------
DGD = 17.5649931864 USD
1H Change = -0.31%
24H Change = -6.73%
7D Change = 4.26%
--------------------

------ReddCoin------
RDD = 0.0012184976 USD
1H Change = 0.19%
24H Change = -5.49%
7D Change = 3.07%
--------------------

------GXChain-------
GXS = 0.5760812845 USD
1H Change = -0.32%
24H Change = 1.7%
7D Change = 10.91%
--------------------

--------WAX---------
WAX = 0.0364598383 USD
1H Change = 0.53%
24H Change = -8.37%
7D Change = 8.89%
--------------------

-------Linkey-------
LKY = 0.6837003572 USD
1H Change = 0.52%
24H Change = 2.54%
7D Change = 0.41%
--------------------

----STASIS EURS-----
EURS = 1.1022767898 USD
1H Change = -0.04%
24H Change = -1.11%
7D Change = -0.79%
--------------------

------Polymath------
POLY = 0.1183221867 USD
1H Change = -0.25%
24H Change = -6.96%
7D Change = 0.51%
--------------------

-------Bancor-------
BNT = 0.5437241879 USD
1H Change = 0.06%
24H Change = -5.12%
7D Change = -0.06%
--------------------

--------Nexo--------
NEXO = 0.0603963026 USD
1H Change = -0.35%
24H Change = -7.99%
7D Change = -8.01%
--------------------

-------Zcoin--------
XZC = 5.1120809116 USD
1H Change = -1.89%
24H Change = -7.71%
7D Change = 6.73%
--------------------

-----Ravencoin------
RVN = 0.0122057797 USD
1H Change = 1.27%
24H Change = -5.42%
7D Change = 1.8%
--------------------

------Wanchain------
WAN = 0.3106302398 USD
1H Change = 0.55%
24H Change = -9.49%
7D Change = 6.16%
--------------------

-------THETA--------
THETA = 0.0460257509 USD
1H Change = -0.04%
24H Change = -6.15%
7D Change = 3.66%
--------------------

