_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-30 09:50:03

------Bitcoin-------
BTC = 3463.15397559 USD
1H Change = 0.21%
24H Change = 1.3%
7D Change = -3.98%
--------------------

--------XRP---------
XRP = 0.2909062525 USD
1H Change = 0.53%
24H Change = 0.75%
7D Change = -8.7%
--------------------

------Ethereum------
ETH = 106.119669983 USD
1H Change = 0.31%
24H Change = 1.2%
7D Change = -10.73%
--------------------

--------EOS---------
EOS = 2.2830169521 USD
1H Change = -0.0%
24H Change = 2.44%
7D Change = -6.89%
--------------------

-------Tether-------
USDT = 1.0093538593 USD
1H Change = 0.06%
24H Change = -0.04%
7D Change = -0.04%
--------------------

----Bitcoin Cash----
BCH = 111.227989701 USD
1H Change = -0.08%
24H Change = 1.14%
7D Change = -14.82%
--------------------

------Litecoin------
LTC = 31.2194151825 USD
1H Change = 0.44%
24H Change = 1.4%
7D Change = -2.25%
--------------------

--------TRON--------
TRX = 0.0276789689 USD
1H Change = 0.52%
24H Change = 4.11%
7D Change = 4.86%
--------------------

------Stellar-------
XLM = 0.0836630404 USD
1H Change = -0.09%
24H Change = 0.35%
7D Change = -19.4%
--------------------

-----Bitcoin SV-----
BSV = 64.115074687 USD
1H Change = 0.05%
24H Change = 1.72%
7D Change = -15.37%
--------------------

------Cardano-------
ADA = 0.0382746107 USD
1H Change = 0.28%
24H Change = 2.12%
7D Change = -12.23%
--------------------

----Binance Coin----
BNB = 6.1421080719 USD
1H Change = 0.35%
24H Change = 0.33%
7D Change = -5.92%
--------------------

-------Monero-------
XMR = 43.1422386907 USD
1H Change = 0.42%
24H Change = -0.0%
7D Change = -5.36%
--------------------

--------IOTA--------
MIOTA = 0.2559010254 USD
1H Change = 0.41%
24H Change = 1.12%
7D Change = -16.07%
--------------------

--------Dash--------
DASH = 67.769682308 USD
1H Change = 0.53%
24H Change = 0.56%
7D Change = -6.8%
--------------------

--------NEO---------
NEO = 6.9600894192 USD
1H Change = -0.16%
24H Change = 1.27%
7D Change = -9.27%
--------------------

--------NEM---------
XEM = 0.0473781726 USD
1H Change = 0.31%
24H Change = 2.27%
7D Change = -15.62%
--------------------

--Ethereum Classic--
ETC = 3.9111108473 USD
1H Change = 0.08%
24H Change = -0.01%
7D Change = -9.96%
--------------------

------USD Coin------
USDC = 1.0156856282 USD
1H Change = 0.14%
24H Change = 0.24%
7D Change = 0.64%
--------------------

-------Waves--------
WAVES = 3.0231071433 USD
1H Change = -0.61%
24H Change = 4.18%
7D Change = 0.04%
--------------------

-------Zcash--------
ZEC = 49.1424795452 USD
1H Change = -0.0%
24H Change = 2.06%
7D Change = -7.22%
--------------------

-------Maker--------
MKR = 386.241518246 USD
1H Change = -3.59%
24H Change = -1.35%
7D Change = -15.2%
--------------------

------Dogecoin------
DOGE = 0.0019285523 USD
1H Change = -0.03%
24H Change = -0.15%
7D Change = -5.95%
--------------------

-------Tezos--------
XTZ = 0.3735156881 USD
1H Change = 0.04%
24H Change = 0.8%
7D Change = -10.92%
--------------------

------VeChain-------
VET = 0.0040339861 USD
1H Change = 0.67%
24H Change = 5.22%
7D Change = -9.68%
--------------------

------TrueUSD-------
TUSD = 1.0139723281 USD
1H Change = 0.06%
24H Change = 0.31%
7D Change = 0.47%
--------------------

----Bitcoin Gold----
BTG = 10.6699872373 USD
1H Change = 8.48%
24H Change = 10.99%
7D Change = -4.75%
--------------------

------Ontology------
ONT = 0.5492378582 USD
1H Change = 0.32%
24H Change = -0.62%
7D Change = -9.93%
--------------------

------Zilliqa-------
ZIL = 0.0204265825 USD
1H Change = 0.28%
24H Change = 2.67%
7D Change = -8.92%
--------------------

--------Holo--------
HOT = 0.0012419652 USD
1H Change = 1.94%
24H Change = -6.79%
7D Change = 77.45%
--------------------

--------Qtum--------
QTUM = 1.8507940854 USD
1H Change = -0.04%
24H Change = 1.34%
7D Change = -10.83%
--------------------

------OmiseGO-------
OMG = 1.1256668635 USD
1H Change = 0.31%
24H Change = 2.25%
7D Change = -13.1%
--------------------

-----Chainlink------
LINK = 0.4371406554 USD
1H Change = 0.94%
24H Change = 2.98%
7D Change = -16.69%
--------------------

-------Decred-------
DCR = 16.2741626872 USD
1H Change = 1.26%
24H Change = 2.6%
7D Change = -5.92%
--------------------

---------0x---------
ZRX = 0.2552375287 USD
1H Change = 0.72%
24H Change = 1.33%
7D Change = -12.54%
--------------------

Basic Attention Token
BAT = 0.1162443909 USD
1H Change = 0.5%
24H Change = 5.15%
7D Change = -6.12%
--------------------

-------Augur--------
REP = 12.0374403151 USD
1H Change = 0.49%
24H Change = 3.48%
7D Change = -17.83%
--------------------

Paxos Standard Token
PAX = 1.0102596627 USD
1H Change = 0.09%
24H Change = 0.12%
7D Change = 0.3%
--------------------

--------Lisk--------
LSK = 1.1118068226 USD
1H Change = -0.46%
24H Change = 0.69%
7D Change = -9.2%
--------------------

--------Nano--------
NANO = 0.8659289687 USD
1H Change = 0.56%
24H Change = 0.85%
7D Change = -8.06%
--------------------

------Pundi X-------
NPXS = 0.0006834547 USD
1H Change = 1.08%
24H Change = 12.54%
7D Change = 46.21%
--------------------

--Bitcoin Diamond---
BCD = 0.7163619028 USD
1H Change = 0.04%
24H Change = 1.81%
7D Change = -9.54%
--------------------

------Bytecoin------
BCN = 0.0005741386 USD
1H Change = -0.41%
24H Change = 0.78%
7D Change = -7.29%
--------------------

------DigiByte------
DGB = 0.0089150771 USD
1H Change = -0.18%
24H Change = 5.36%
7D Change = -8.78%
--------------------

-----BitShares------
BTS = 0.036827649 USD
1H Change = -0.28%
24H Change = 6.05%
7D Change = -6.93%
--------------------

--------ICON--------
ICX = 0.2029066766 USD
1H Change = 0.9%
24H Change = 2.26%
7D Change = -12.73%
--------------------

-------Verge--------
XVG = 0.0060636461 USD
1H Change = 0.39%
24H Change = 1.9%
7D Change = -10.2%
--------------------

------Siacoin-------
SC = 0.0023396316 USD
1H Change = -0.38%
24H Change = 3.2%
7D Change = -8.63%
--------------------

---Gemini Dollar----
GUSD = 1.005957009 USD
1H Change = -0.19%
24H Change = -0.69%
7D Change = -0.39%
--------------------

-------Steem--------
STEEM = 0.2893717382 USD
1H Change = 0.45%
24H Change = 1.78%
7D Change = -30.28%
--------------------

-----Aeternity------
AE = 0.3750182079 USD
1H Change = 0.12%
24H Change = 2.38%
7D Change = -10.84%
--------------------

------Stratis-------
STRAT = 0.852144588 USD
1H Change = -0.42%
24H Change = 3.98%
7D Change = -17.78%
--------------------

-------Revain-------
R = 0.172783308 USD
1H Change = 2.72%
24H Change = -18.39%
7D Change = -22.41%
--------------------

--------Dai---------
DAI = 1.0132113595 USD
1H Change = 0.76%
24H Change = 0.0%
7D Change = 1.59%
--------------------

-------Bytom--------
BTM = 0.0742017909 USD
1H Change = -0.5%
24H Change = 1.69%
7D Change = -13.01%
--------------------

--------IOST--------
IOST = 0.0058840669 USD
1H Change = 0.38%
24H Change = 9.17%
7D Change = -12.83%
--------------------

-------Komodo-------
KMD = 0.6174657667 USD
1H Change = -0.02%
24H Change = 1.43%
7D Change = -6.62%
--------------------

-------Status-------
SNT = 0.0189428282 USD
1H Change = 0.63%
24H Change = 1.34%
7D Change = -15.04%
--------------------

------Populous------
PPT = 1.2047637919 USD
1H Change = -0.3%
24H Change = 2.02%
7D Change = -9.37%
--------------------

----Electroneum-----
ETN = 0.0062887463 USD
1H Change = -0.08%
24H Change = 0.44%
7D Change = -7.98%
--------------------

-----Cryptonex------
CNX = 0.9972325379 USD
1H Change = 0.69%
24H Change = 1.39%
7D Change = -6.59%
--------------------

--------REPO--------
REPO = 0.5014889915 USD
1H Change = 0.01%
24H Change = 0.99%
7D Change = -3.61%
--------------------

--------ODEM--------
ODE = 0.2489450994 USD
1H Change = 1.54%
24H Change = -1.9%
7D Change = -13.71%
--------------------

-------Golem--------
GNT = 0.0569846379 USD
1H Change = 0.15%
24H Change = 2.84%
7D Change = -13.18%
--------------------

-------Ardor--------
ARDR = 0.0514542018 USD
1H Change = 1.12%
24H Change = 2.23%
7D Change = -10.37%
--------------------

-------Factom-------
FCT = 5.8475503588 USD
1H Change = -0.15%
24H Change = 3.76%
7D Change = -25.78%
--------------------

----MaidSafeCoin----
MAID = 0.1118807489 USD
1H Change = 0.4%
24H Change = 0.7%
7D Change = -5.48%
--------------------

---Insight Chain----
INB = 0.2935884615 USD
1H Change = 0.16%
24H Change = 0.45%
7D Change = -2.12%
--------------------

-------Aurora-------
AOA = 0.0073829731 USD
1H Change = 3.93%
24H Change = -14.38%
7D Change = -10.43%
--------------------

------Loopring------
LRC = 0.0595599174 USD
1H Change = -0.2%
24H Change = 1.39%
7D Change = -36.06%
--------------------

----Huobi Token-----
HT = 0.9124573681 USD
1H Change = 0.35%
24H Change = -0.61%
7D Change = -13.13%
--------------------

--------Ark---------
ARK = 0.3945807544 USD
1H Change = 0.51%
24H Change = 3.06%
7D Change = -2.14%
--------------------

-------Mixin--------
XIN = 93.6474124308 USD
1H Change = 0.49%
24H Change = 1.03%
7D Change = -18.4%
--------------------

----Waltonchain-----
WTC = 1.0008774097 USD
1H Change = 1.03%
24H Change = 2.84%
7D Change = -11.53%
--------------------

-----HyperCash------
HC = 0.9286815507 USD
1H Change = 0.33%
24H Change = 1.72%
7D Change = -16.83%
--------------------

----Project Pai-----
PAI = 0.0364544713 USD
1H Change = -0.02%
24H Change = 4.72%
7D Change = -12.4%
--------------------

--------PIVX--------
PIVX = 0.6995788861 USD
1H Change = 0.18%
24H Change = 5.52%
7D Change = -6.43%
--------------------

------Polymath------
POLY = 0.1006000044 USD
1H Change = 0.24%
24H Change = 3.1%
7D Change = -19.09%
--------------------

----Decentraland----
MANA = 0.035428626 USD
1H Change = -0.02%
24H Change = 4.92%
7D Change = -9.87%
--------------------

-------THETA--------
THETA = 0.0523023426 USD
1H Change = -0.52%
24H Change = 0.66%
7D Change = 1.78%
--------------------

-------Linkey-------
LKY = 0.7330122828 USD
1H Change = -1.08%
24H Change = 2.64%
7D Change = 5.87%
--------------------

------MobileGo------
MGO = 0.3596937833 USD
1H Change = -0.44%
24H Change = 15.36%
7D Change = 54.64%
--------------------

------ReddCoin------
RDD = 0.0012113345 USD
1H Change = 0.73%
24H Change = 1.33%
7D Change = -14.31%
--------------------

-----Dentacoin------
DCN = 0.0001052602 USD
1H Change = -0.35%
24H Change = 0.29%
7D Change = -8.68%
--------------------

----STASIS EURS-----
EURS = 1.1070889516 USD
1H Change = 0.1%
24H Change = -0.03%
7D Change = -0.46%
--------------------

------GXChain-------
GXS = 0.5575193422 USD
1H Change = 0.24%
24H Change = 4.97%
7D Change = -4.29%
--------------------

--------Aion--------
AION = 0.1213600562 USD
1H Change = 0.55%
24H Change = 0.16%
7D Change = -9.95%
--------------------

-----Ravencoin------
RVN = 0.0116446032 USD
1H Change = -0.07%
24H Change = 1.79%
7D Change = -17.67%
--------------------

---KuCoin Shares----
KCS = 0.3598639306 USD
1H Change = 0.61%
24H Change = 1.84%
7D Change = -17.57%
--------------------

----Power Ledger----
POWR = 0.081665921 USD
1H Change = -0.57%
24H Change = 3.57%
7D Change = -18.14%
--------------------

------DigixDAO------
DGD = 16.0905189693 USD
1H Change = -0.22%
24H Change = 2.91%
7D Change = -11.48%
--------------------

--------Dent--------
DENT = 0.0010726296 USD
1H Change = 0.19%
24H Change = 6.27%
7D Change = 1.37%
--------------------

--Crypto.com Chain--
CRO = 0.0129515707 USD
1H Change = -0.23%
24H Change = 0.41%
7D Change = -4.47%
--------------------

-----Crypto.com-----
MCO = 1.999112496 USD
1H Change = 0.56%
24H Change = 1.95%
7D Change = -10.96%
--------------------

--------WAX---------
WAX = 0.033623544 USD
1H Change = -0.01%
24H Change = 5.97%
7D Change = -8.63%
--------------------

-------Zcoin--------
XZC = 4.6506924918 USD
1H Change = -0.49%
24H Change = 3.34%
7D Change = -12.05%
--------------------

------Elastos-------
ELA = 2.1340191094 USD
1H Change = -0.11%
24H Change = 2.0%
7D Change = -3.12%
--------------------

------MonaCoin------
MONA = 0.4724020297 USD
1H Change = 0.41%
24H Change = 0.07%
7D Change = -12.87%
--------------------

-------Bancor-------
BNT = 0.487523931 USD
1H Change = 0.4%
24H Change = 1.16%
7D Change = -10.59%
--------------------

------Wanchain------
WAN = 0.2897619451 USD
1H Change = 1.04%
24H Change = 0.82%
7D Change = -12.53%
--------------------

