_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-25 04:10:17

------Bitcoin-------
BTC = 3605.24315766 USD
1H Change = -0.14%
24H Change = 0.81%
7D Change = -1.77%
--------------------

--------XRP---------
XRP = 0.3179227859 USD
1H Change = -0.23%
24H Change = 0.72%
7D Change = -3.16%
--------------------

------Ethereum------
ETH = 117.546559145 USD
1H Change = 0.04%
24H Change = 0.75%
7D Change = -4.65%
--------------------

----Bitcoin Cash----
BCH = 129.136135716 USD
1H Change = -0.16%
24H Change = -0.72%
7D Change = -0.81%
--------------------

--------EOS---------
EOS = 2.4548002274 USD
1H Change = 0.11%
24H Change = 0.95%
7D Change = -1.94%
--------------------

-------Tether-------
USDT = 1.0100382739 USD
1H Change = 0.0%
24H Change = 0.1%
7D Change = -0.79%
--------------------

------Litecoin------
LTC = 33.0521059754 USD
1H Change = 0.03%
24H Change = 4.08%
7D Change = 4.29%
--------------------

------Stellar-------
XLM = 0.1015920676 USD
1H Change = -0.14%
24H Change = -0.22%
7D Change = -6.33%
--------------------

--------TRON--------
TRX = 0.0269925166 USD
1H Change = 0.07%
24H Change = 2.4%
7D Change = 7.06%
--------------------

-----Bitcoin SV-----
BSV = 76.0106776213 USD
1H Change = 0.59%
24H Change = 1.41%
7D Change = -1.65%
--------------------

------Cardano-------
ADA = 0.0431064891 USD
1H Change = -0.09%
24H Change = 0.84%
7D Change = -3.94%
--------------------

----Binance Coin----
BNB = 6.5443807171 USD
1H Change = 0.06%
24H Change = 0.86%
7D Change = 1.55%
--------------------

--------IOTA--------
MIOTA = 0.2962323632 USD
1H Change = -0.01%
24H Change = -0.05%
7D Change = -5.72%
--------------------

-------Monero-------
XMR = 45.5598955818 USD
1H Change = 0.12%
24H Change = 1.67%
7D Change = 0.01%
--------------------

--------Dash--------
DASH = 74.0842913721 USD
1H Change = -0.19%
24H Change = 4.41%
7D Change = 2.42%
--------------------

--------NEM---------
XEM = 0.056091051 USD
1H Change = 0.01%
24H Change = 1.24%
7D Change = -1.82%
--------------------

--------NEO---------
NEO = 7.7442266561 USD
1H Change = -0.06%
24H Change = 2.42%
7D Change = -0.62%
--------------------

--Ethereum Classic--
ETC = 4.3099138181 USD
1H Change = 0.15%
24H Change = 0.63%
7D Change = -3.08%
--------------------

-------Maker--------
MKR = 477.402898943 USD
1H Change = 0.81%
24H Change = 4.21%
7D Change = 4.53%
--------------------

------USD Coin------
USDC = 1.0113508488 USD
1H Change = 0.07%
24H Change = 0.19%
7D Change = -0.84%
--------------------

-------Zcash--------
ZEC = 53.724807311 USD
1H Change = -0.31%
24H Change = 2.61%
7D Change = -1.31%
--------------------

-------Waves--------
WAVES = 2.7464532304 USD
1H Change = -0.7%
24H Change = -6.48%
7D Change = 5.97%
--------------------

-------Tezos--------
XTZ = 0.4215233556 USD
1H Change = 0.01%
24H Change = 1.4%
7D Change = -2.62%
--------------------

------VeChain-------
VET = 0.00441858 USD
1H Change = 0.09%
24H Change = 2.13%
7D Change = 5.63%
--------------------

------Dogecoin------
DOGE = 0.0020582983 USD
1H Change = 0.55%
24H Change = 1.05%
7D Change = -1.96%
--------------------

------TrueUSD-------
TUSD = 1.0103953649 USD
1H Change = 0.01%
24H Change = 0.16%
7D Change = -0.22%
--------------------

----Bitcoin Gold----
BTG = 11.3363011826 USD
1H Change = 0.18%
24H Change = 0.71%
7D Change = -3.99%
--------------------

------Ontology------
ONT = 0.6030317029 USD
1H Change = -0.05%
24H Change = 1.27%
7D Change = -3.02%
--------------------

--------Qtum--------
QTUM = 2.0758933723 USD
1H Change = -0.18%
24H Change = 1.56%
7D Change = -2.59%
--------------------

------Zilliqa-------
ZIL = 0.0220101749 USD
1H Change = -0.35%
24H Change = 1.92%
7D Change = -2.31%
--------------------

-----Chainlink------
LINK = 0.5088010913 USD
1H Change = 0.33%
24H Change = 2.21%
7D Change = 5.96%
--------------------

------OmiseGO-------
OMG = 1.2657036204 USD
1H Change = -0.1%
24H Change = 0.18%
7D Change = -2.74%
--------------------

---------0x---------
ZRX = 0.2999380811 USD
1H Change = -0.11%
24H Change = -3.62%
7D Change = -1.3%
--------------------

-------Decred-------
DCR = 17.5909998734 USD
1H Change = 0.54%
24H Change = 2.93%
7D Change = 1.92%
--------------------

-------Augur--------
REP = 14.4337264526 USD
1H Change = 0.1%
24H Change = 2.03%
7D Change = 2.08%
--------------------

Basic Attention Token
BAT = 0.1252339495 USD
1H Change = 0.32%
24H Change = 2.38%
7D Change = -2.89%
--------------------

--------Lisk--------
LSK = 1.2569641116 USD
1H Change = -0.31%
24H Change = 2.98%
7D Change = -0.37%
--------------------

Paxos Standard Token
PAX = 1.0075274103 USD
1H Change = 0.01%
24H Change = 0.15%
7D Change = -0.25%
--------------------

--------Holo--------
HOT = 0.0010502673 USD
1H Change = -1.92%
24H Change = 15.42%
7D Change = 76.87%
--------------------

--------Nano--------
NANO = 0.9560130888 USD
1H Change = -0.37%
24H Change = -1.03%
7D Change = 7.91%
--------------------

--Bitcoin Diamond---
BCD = 0.7904576638 USD
1H Change = -0.34%
24H Change = 1.57%
7D Change = -1.16%
--------------------

------Bytecoin------
BCN = 0.0006246319 USD
1H Change = 0.92%
24H Change = 2.82%
7D Change = -2.54%
--------------------

-------Steem--------
STEEM = 0.3723367811 USD
1H Change = 0.37%
24H Change = -1.09%
7D Change = 12.0%
--------------------

--------ICON--------
ICX = 0.2316053837 USD
1H Change = -0.09%
24H Change = 1.64%
7D Change = -5.31%
--------------------

------DigiByte------
DGB = 0.0096123192 USD
1H Change = 0.24%
24H Change = 1.88%
7D Change = -4.75%
--------------------

-------Revain-------
R = 0.2234140374 USD
1H Change = 0.01%
24H Change = -0.28%
7D Change = 9.43%
--------------------

-----BitShares------
BTS = 0.0388647677 USD
1H Change = 0.01%
24H Change = -0.32%
7D Change = -0.56%
--------------------

-------Verge--------
XVG = 0.006779478 USD
1H Change = -0.16%
24H Change = -0.44%
7D Change = -0.17%
--------------------

------Siacoin-------
SC = 0.0025211021 USD
1H Change = -0.17%
24H Change = 0.88%
7D Change = 1.36%
--------------------

------Stratis-------
STRAT = 0.9912570218 USD
1H Change = 0.54%
24H Change = 1.25%
7D Change = -6.98%
--------------------

-----Aeternity------
AE = 0.4202097363 USD
1H Change = -0.61%
24H Change = 1.58%
7D Change = -8.94%
--------------------

------Pundi X-------
NPXS = 0.0005647596 USD
1H Change = 2.06%
24H Change = 19.06%
7D Change = 24.77%
--------------------

---Gemini Dollar----
GUSD = 1.0142695049 USD
1H Change = -0.48%
24H Change = 0.64%
7D Change = 0.83%
--------------------

-------Bytom--------
BTM = 0.0808025997 USD
1H Change = -0.23%
24H Change = -3.36%
7D Change = 2.07%
--------------------

--------IOST--------
IOST = 0.006637915 USD
1H Change = -0.69%
24H Change = 1.88%
7D Change = 1.67%
--------------------

-------Komodo-------
KMD = 0.6743597624 USD
1H Change = -0.24%
24H Change = 2.94%
7D Change = -3.37%
--------------------

-------Status-------
SNT = 0.0215629275 USD
1H Change = -0.12%
24H Change = -0.55%
7D Change = -10.95%
--------------------

--------Dai---------
DAI = 1.0012297158 USD
1H Change = -1.04%
24H Change = 0.03%
7D Change = 0.07%
--------------------

------Populous------
PPT = 1.3257358039 USD
1H Change = -0.03%
24H Change = 2.27%
7D Change = -0.9%
--------------------

------Loopring------
LRC = 0.0835969153 USD
1H Change = 4.95%
24H Change = 2.7%
7D Change = 51.25%
--------------------

-------Golem--------
GNT = 0.0672480376 USD
1H Change = 0.03%
24H Change = 4.01%
7D Change = 1.11%
--------------------

--------ODEM--------
ODE = 0.2926458679 USD
1H Change = 2.5%
24H Change = -0.24%
7D Change = 6.79%
--------------------

-------Factom-------
FCT = 7.2148385235 USD
1H Change = -0.11%
24H Change = -5.81%
7D Change = 18.04%
--------------------

----Electroneum-----
ETN = 0.0068497152 USD
1H Change = -0.1%
24H Change = 0.69%
7D Change = 18.41%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 32.09%
--------------------

--------REPO--------
REPO = 0.5331749021 USD
1H Change = -0.17%
24H Change = -4.8%
7D Change = -2.95%
--------------------

-------Aurora-------
AOA = 0.0089333258 USD
1H Change = 2.63%
24H Change = 3.5%
7D Change = -14.66%
--------------------

-------Ardor--------
ARDR = 0.0553710284 USD
1H Change = -0.32%
24H Change = 0.94%
7D Change = -0.3%
--------------------

----MaidSafeCoin----
MAID = 0.1218667034 USD
1H Change = -0.09%
24H Change = 0.84%
7D Change = 1.41%
--------------------

----Huobi Token-----
HT = 1.0488641483 USD
1H Change = -0.3%
24H Change = -0.29%
7D Change = -1.38%
--------------------

-----Cryptonex------
CNX = 1.0707476342 USD
1H Change = 0.18%
24H Change = 1.44%
7D Change = -1.05%
--------------------

---Insight Chain----
INB = 0.2991556316 USD
1H Change = -0.45%
24H Change = -1.94%
7D Change = 2.86%
--------------------

-----HyperCash------
HC = 1.0930085924 USD
1H Change = -0.34%
24H Change = 0.6%
7D Change = -4.98%
--------------------

----Waltonchain-----
WTC = 1.1111322144 USD
1H Change = 0.87%
24H Change = 1.91%
7D Change = -8.25%
--------------------

--------PIVX--------
PIVX = 0.799251526 USD
1H Change = -0.01%
24H Change = 6.24%
7D Change = 2.35%
--------------------

--------Ark---------
ARK = 0.4129096784 USD
1H Change = 0.31%
24H Change = 4.51%
7D Change = 2.1%
--------------------

-------Mixin--------
XIN = 98.4257648543 USD
1H Change = -0.75%
24H Change = -0.37%
7D Change = -1.86%
--------------------

----Project Pai-----
PAI = 0.0393318831 USD
1H Change = -1.55%
24H Change = -2.39%
7D Change = 0.02%
--------------------

------ReddCoin------
RDD = 0.0014428386 USD
1H Change = 0.83%
24H Change = 0.39%
7D Change = 17.21%
--------------------

----Decentraland----
MANA = 0.0392336443 USD
1H Change = 0.34%
24H Change = 2.85%
7D Change = -2.84%
--------------------

------DigixDAO------
DGD = 19.4645023046 USD
1H Change = 0.27%
24H Change = 8.74%
7D Change = 6.3%
--------------------

--------TenX--------
PAY = 0.3360076755 USD
1H Change = -0.08%
24H Change = 9.57%
7D Change = 42.09%
--------------------

----Power Ledger----
POWR = 0.0940225413 USD
1H Change = 0.17%
24H Change = -2.49%
7D Change = -10.98%
--------------------

--------Aion--------
AION = 0.1355746705 USD
1H Change = -0.39%
24H Change = 2.73%
7D Change = -0.73%
--------------------

---KuCoin Shares----
KCS = 0.4088253808 USD
1H Change = 0.3%
24H Change = -4.23%
7D Change = -11.75%
--------------------

-----Dentacoin------
DCN = 0.0001125277 USD
1H Change = -0.03%
24H Change = 3.47%
7D Change = -11.2%
--------------------

-----Ravencoin------
RVN = 0.0133055874 USD
1H Change = -0.31%
24H Change = 1.22%
7D Change = 3.81%
--------------------

-------THETA--------
THETA = 0.051530174 USD
1H Change = -0.09%
24H Change = -0.67%
7D Change = 9.06%
--------------------

-------Linkey-------
LKY = 0.7283883842 USD
1H Change = 0.41%
24H Change = 8.01%
7D Change = 4.63%
--------------------

-----Crypto.com-----
MCO = 2.2301592873 USD
1H Change = -0.21%
24H Change = 0.42%
7D Change = -2.52%
--------------------

------Polymath------
POLY = 0.1214353784 USD
1H Change = -0.68%
24H Change = 0.07%
7D Change = 0.58%
--------------------

------MonaCoin------
MONA = 0.5362046357 USD
1H Change = 0.07%
24H Change = -0.17%
7D Change = -6.4%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0208448263 USD
1H Change = -0.37%
24H Change = -12.95%
7D Change = -7.13%
--------------------

--------WAX---------
WAX = 0.037313603 USD
1H Change = 1.74%
24H Change = 1.66%
7D Change = -15.93%
--------------------

------Wanchain------
WAN = 0.3287296013 USD
1H Change = -0.41%
24H Change = 2.87%
7D Change = -2.73%
--------------------

------GXChain-------
GXS = 0.5774822606 USD
1H Change = 0.34%
24H Change = 3.5%
7D Change = 3.1%
--------------------

----STASIS EURS-----
EURS = 1.1111748428 USD
1H Change = 0.01%
24H Change = 0.05%
7D Change = -0.3%
--------------------

-------Bancor-------
BNT = 0.5377208962 USD
1H Change = -0.05%
24H Change = 0.83%
7D Change = -5.64%
--------------------

-------Zcoin--------
XZC = 5.1004446165 USD
1H Change = -0.9%
24H Change = -2.04%
7D Change = -3.75%
--------------------

--------Nexo--------
NEXO = 0.0586511605 USD
1H Change = 0.36%
24H Change = 1.24%
7D Change = -12.03%
--------------------

