_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-03 00:40:05

------Bitcoin-------
BTC = 3508.69749887 USD
1H Change = 0.67%
24H Change = 0.48%
7D Change = -2.66%
--------------------

--------XRP---------
XRP = 0.3093342722 USD
1H Change = 0.85%
24H Change = 0.25%
7D Change = -1.83%
--------------------

------Ethereum------
ETH = 109.257695004 USD
1H Change = 0.95%
24H Change = 1.26%
7D Change = -6.24%
--------------------

--------EOS---------
EOS = 2.4245668442 USD
1H Change = 3.67%
24H Change = 3.38%
7D Change = -0.76%
--------------------

----Bitcoin Cash----
BCH = 121.455462483 USD
1H Change = 1.98%
24H Change = 3.94%
7D Change = -4.5%
--------------------

------Litecoin------
LTC = 34.5024351974 USD
1H Change = 3.98%
24H Change = 4.43%
7D Change = 3.77%
--------------------

-------Tether-------
USDT = 1.0020868792 USD
1H Change = -0.19%
24H Change = -0.4%
7D Change = -0.76%
--------------------

--------TRON--------
TRX = 0.0259555655 USD
1H Change = 0.63%
24H Change = -1.3%
7D Change = -10.22%
--------------------

------Stellar-------
XLM = 0.082933026 USD
1H Change = 0.73%
24H Change = -0.69%
7D Change = -17.1%
--------------------

-----Bitcoin SV-----
BSV = 65.6496391367 USD
1H Change = 0.83%
24H Change = 1.89%
7D Change = -11.34%
--------------------

------Cardano-------
ADA = 0.0390677902 USD
1H Change = 1.32%
24H Change = 0.49%
7D Change = -8.33%
--------------------

----Binance Coin----
BNB = 6.8879886083 USD
1H Change = 1.26%
24H Change = 4.97%
7D Change = -1.14%
--------------------

-------Monero-------
XMR = 43.1408268507 USD
1H Change = 1.2%
24H Change = -1.48%
7D Change = -6.1%
--------------------

--------IOTA--------
MIOTA = 0.2545697997 USD
1H Change = 0.64%
24H Change = -1.88%
7D Change = -11.35%
--------------------

--------Dash--------
DASH = 67.6608804087 USD
1H Change = 0.82%
24H Change = -0.04%
7D Change = -8.64%
--------------------

--------NEO---------
NEO = 7.2108597089 USD
1H Change = 0.93%
24H Change = 2.43%
7D Change = -4.01%
--------------------

--Ethereum Classic--
ETC = 3.9781835612 USD
1H Change = 0.61%
24H Change = 0.41%
7D Change = -8.12%
--------------------

--------NEM---------
XEM = 0.0408191422 USD
1H Change = 0.7%
24H Change = -0.92%
7D Change = -25.4%
--------------------

------USD Coin------
USDC = 1.0151369965 USD
1H Change = 0.22%
24H Change = -0.07%
7D Change = 0.18%
--------------------

-------Zcash--------
ZEC = 49.3758229214 USD
1H Change = 0.78%
24H Change = 0.87%
7D Change = -5.75%
--------------------

-------Maker--------
MKR = 375.130639812 USD
1H Change = 0.99%
24H Change = 0.47%
7D Change = -16.93%
--------------------

-------Waves--------
WAVES = 2.7157233534 USD
1H Change = 0.09%
24H Change = -0.89%
7D Change = 1.14%
--------------------

-------Tezos--------
XTZ = 0.3805899738 USD
1H Change = -0.21%
24H Change = -0.3%
7D Change = -6.96%
--------------------

------Dogecoin------
DOGE = 0.0019307614 USD
1H Change = -0.31%
24H Change = 0.74%
7D Change = -7.22%
--------------------

------VeChain-------
VET = 0.003911158 USD
1H Change = 0.67%
24H Change = -0.6%
7D Change = -10.3%
--------------------

------TrueUSD-------
TUSD = 1.0127536524 USD
1H Change = -0.13%
24H Change = -0.35%
7D Change = 0.09%
--------------------

------Ontology------
ONT = 0.5481814724 USD
1H Change = 0.81%
24H Change = 0.69%
7D Change = -10.73%
--------------------

----Bitcoin Gold----
BTG = 10.0874763518 USD
1H Change = 0.93%
24H Change = -0.6%
7D Change = -9.66%
--------------------

--------Qtum--------
QTUM = 1.8632297372 USD
1H Change = 1.03%
24H Change = 0.26%
7D Change = -10.3%
--------------------

--------Holo--------
HOT = 0.0012455087 USD
1H Change = 4.97%
24H Change = -2.81%
7D Change = -1.14%
--------------------

-------Augur--------
REP = 14.5424497121 USD
1H Change = 0.92%
24H Change = 12.24%
7D Change = 7.58%
--------------------

------OmiseGO-------
OMG = 1.0940003763 USD
1H Change = 1.06%
24H Change = -0.12%
7D Change = -12.47%
--------------------

------Zilliqa-------
ZIL = 0.0182382142 USD
1H Change = 1.32%
24H Change = -0.57%
7D Change = -19.38%
--------------------

-------Decred-------
DCR = 15.8848285123 USD
1H Change = 0.61%
24H Change = -0.38%
7D Change = -7.53%
--------------------

---------0x---------
ZRX = 0.2507155534 USD
1H Change = 0.81%
24H Change = 0.96%
7D Change = -13.15%
--------------------

-----Chainlink------
LINK = 0.4168469222 USD
1H Change = 1.39%
24H Change = -1.18%
7D Change = -10.21%
--------------------

Basic Attention Token
BAT = 0.112330675 USD
1H Change = 0.5%
24H Change = 0.76%
7D Change = -10.92%
--------------------

--------Lisk--------
LSK = 1.1257513694 USD
1H Change = 0.63%
24H Change = 0.83%
7D Change = -8.58%
--------------------

Paxos Standard Token
PAX = 1.0090452853 USD
1H Change = -0.13%
24H Change = -0.28%
7D Change = -0.1%
--------------------

--------Nano--------
NANO = 0.8443120061 USD
1H Change = -1.14%
24H Change = -1.64%
7D Change = -14.44%
--------------------

--Bitcoin Diamond---
BCD = 0.717346739 USD
1H Change = 0.53%
24H Change = -0.76%
7D Change = -8.26%
--------------------

------Bytecoin------
BCN = 0.0005860935 USD
1H Change = 0.55%
24H Change = 0.74%
7D Change = -3.34%
--------------------

-----BitShares------
BTS = 0.0382578364 USD
1H Change = 0.65%
24H Change = -0.01%
7D Change = -0.59%
--------------------

------DigiByte------
DGB = 0.0090160786 USD
1H Change = 2.24%
24H Change = 1.23%
7D Change = -4.18%
--------------------

------Pundi X-------
NPXS = 0.0005854758 USD
1H Change = 1.92%
24H Change = -3.55%
7D Change = 3.64%
--------------------

------Siacoin-------
SC = 0.0023097709 USD
1H Change = 1.76%
24H Change = 0.52%
7D Change = -5.53%
--------------------

--------ICON--------
ICX = 0.191254475 USD
1H Change = 0.7%
24H Change = -1.01%
7D Change = -16.13%
--------------------

-------Verge--------
XVG = 0.0059628548 USD
1H Change = 0.59%
24H Change = -0.42%
7D Change = -10.1%
--------------------

---Gemini Dollar----
GUSD = 1.0137799575 USD
1H Change = 0.48%
24H Change = -0.08%
7D Change = 1.09%
--------------------

-------Steem--------
STEEM = 0.2846596119 USD
1H Change = 0.97%
24H Change = 4.07%
7D Change = -15.54%
--------------------

-----Aeternity------
AE = 0.3726511384 USD
1H Change = 0.64%
24H Change = 0.51%
7D Change = -9.55%
--------------------

------Stratis-------
STRAT = 0.8328506986 USD
1H Change = -0.3%
24H Change = 6.3%
7D Change = -13.62%
--------------------

-------Revain-------
R = 0.1612326581 USD
1H Change = 0.49%
24H Change = -2.52%
7D Change = -28.64%
--------------------

--------Dai---------
DAI = 1.0226050575 USD
1H Change = 1.21%
24H Change = 1.01%
7D Change = 1.19%
--------------------

-------Bytom--------
BTM = 0.0764974729 USD
1H Change = 0.82%
24H Change = -0.47%
7D Change = -4.38%
--------------------

-------Komodo-------
KMD = 0.6556987961 USD
1H Change = 0.48%
24H Change = 1.03%
7D Change = -4.31%
--------------------

--------IOST--------
IOST = 0.0058870846 USD
1H Change = 1.51%
24H Change = 3.2%
7D Change = -6.64%
--------------------

-------Status-------
SNT = 0.0192891095 USD
1H Change = 0.08%
24H Change = 4.75%
7D Change = -10.06%
--------------------

------Populous------
PPT = 1.2062317471 USD
1H Change = 1.31%
24H Change = 0.52%
7D Change = -10.5%
--------------------

----Electroneum-----
ETN = 0.0070244257 USD
1H Change = 0.85%
24H Change = 3.11%
7D Change = 1.43%
--------------------

--------REPO--------
REPO = 0.5106589831 USD
1H Change = 0.82%
24H Change = 0.03%
7D Change = -5.47%
--------------------

-----Cryptonex------
CNX = 1.0026414744 USD
1H Change = 0.15%
24H Change = 0.24%
7D Change = -6.04%
--------------------

-------Aurora-------
AOA = 0.0082716002 USD
1H Change = -0.07%
24H Change = -2.2%
7D Change = 2.12%
--------------------

-------Golem--------
GNT = 0.0560128939 USD
1H Change = 0.62%
24H Change = -1.31%
7D Change = -15.27%
--------------------

-------Factom-------
FCT = 6.1177519378 USD
1H Change = 0.78%
24H Change = 3.63%
7D Change = -10.0%
--------------------

-------Ardor--------
ARDR = 0.0532199689 USD
1H Change = 0.75%
24H Change = 1.4%
7D Change = -1.55%
--------------------

--------ODEM--------
ODE = 0.2303330036 USD
1H Change = -4.4%
24H Change = 1.84%
7D Change = -16.51%
--------------------

----MaidSafeCoin----
MAID = 0.1075276826 USD
1H Change = 0.95%
24H Change = 0.35%
7D Change = -11.75%
--------------------

----Huobi Token-----
HT = 0.9622661021 USD
1H Change = 2.73%
24H Change = 1.92%
7D Change = -8.11%
--------------------

---Insight Chain----
INB = 0.2855060673 USD
1H Change = -0.22%
24H Change = -1.03%
7D Change = -4.6%
--------------------

------Loopring------
LRC = 0.0565914704 USD
1H Change = 0.49%
24H Change = -1.79%
7D Change = -22.04%
--------------------

--------Ark---------
ARK = 0.3953264237 USD
1H Change = 0.43%
24H Change = 1.41%
7D Change = -1.37%
--------------------

-------Mixin--------
XIN = 95.1496010165 USD
1H Change = 0.21%
24H Change = 1.1%
7D Change = -6.15%
--------------------

-------THETA--------
THETA = 0.0570726245 USD
1H Change = 0.88%
24H Change = -1.22%
7D Change = -9.45%
--------------------

-----HyperCash------
HC = 0.9086839741 USD
1H Change = 0.91%
24H Change = -1.91%
7D Change = -16.23%
--------------------

----Waltonchain-----
WTC = 0.9518694287 USD
1H Change = 1.57%
24H Change = 0.7%
7D Change = -14.64%
--------------------

-------Linkey-------
LKY = 0.7707293778 USD
1H Change = 0.85%
24H Change = 1.58%
7D Change = 0.86%
--------------------

--------PIVX--------
PIVX = 0.6646248715 USD
1H Change = 0.35%
24H Change = 1.23%
7D Change = -14.25%
--------------------

----Decentraland----
MANA = 0.0354731881 USD
1H Change = 3.68%
24H Change = 3.39%
7D Change = -11.69%
--------------------

--------Nexo--------
NEXO = 0.0664095174 USD
1H Change = 0.28%
24H Change = 21.18%
7D Change = 9.56%
--------------------

------ReddCoin------
RDD = 0.0012434865 USD
1H Change = 0.22%
24H Change = 0.91%
7D Change = -10.1%
--------------------

----STASIS EURS-----
EURS = 1.1174864433 USD
1H Change = 0.17%
24H Change = -0.36%
7D Change = 0.13%
--------------------

----Project Pai-----
PAI = 0.0305717466 USD
1H Change = 0.05%
24H Change = -3.67%
7D Change = -23.12%
--------------------

---KuCoin Shares----
KCS = 0.3730467962 USD
1H Change = -0.13%
24H Change = 2.34%
7D Change = -8.29%
--------------------

------GXChain-------
GXC = 0.5494855661 USD
1H Change = 0.73%
24H Change = 0.52%
7D Change = -2.59%
--------------------

--------Aion--------
AION = 0.1137158334 USD
1H Change = 0.96%
24H Change = -2.12%
7D Change = -15.93%
--------------------

----Power Ledger----
POWR = 0.0807983714 USD
1H Change = 0.94%
24H Change = 2.94%
7D Change = -12.63%
--------------------

-------Zcoin--------
XZC = 4.7553499125 USD
1H Change = 0.41%
24H Change = 0.92%
7D Change = -6.33%
--------------------

--Crypto.com Chain--
CRO = 0.0126101132 USD
1H Change = 0.05%
24H Change = 0.55%
7D Change = -8.92%
--------------------

------DigixDAO------
DGD = 15.8994379305 USD
1H Change = 0.39%
24H Change = -0.09%
7D Change = -16.95%
--------------------

------MonaCoin------
MONA = 0.484879198 USD
1H Change = 0.32%
24H Change = -0.95%
7D Change = -7.06%
--------------------

-----Crypto.com-----
MCO = 1.9964699221 USD
1H Change = 0.82%
24H Change = 0.88%
7D Change = -11.29%
--------------------

-----Ravencoin------
RVN = 0.0111266515 USD
1H Change = 1.74%
24H Change = 0.81%
7D Change = -13.24%
--------------------

------Elastos-------
ELA = 2.152638118 USD
1H Change = 0.01%
24H Change = 0.72%
7D Change = -6.43%
--------------------

--------WAX---------
WAX = 0.0332348554 USD
1H Change = 0.47%
24H Change = 4.56%
7D Change = -7.91%
--------------------

-------Bancor-------
BNT = 0.4866343056 USD
1H Change = 0.83%
24H Change = 0.53%
7D Change = -16.54%
--------------------

--------Dent--------
DENT = 0.0010186868 USD
1H Change = 3.03%
24H Change = -0.29%
7D Change = -5.93%
--------------------

------Wanchain------
WAN = 0.2757290363 USD
1H Change = 1.02%
24H Change = -0.46%
7D Change = -17.49%
--------------------

--------TenX--------
PAY = 0.2526565349 USD
1H Change = 0.54%
24H Change = 0.83%
7D Change = -14.59%
--------------------

--------aelf--------
ELF = 0.1018770164 USD
1H Change = 0.97%
24H Change = 0.61%
7D Change = -6.72%
--------------------

