_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-20 07:30:10

------Bitcoin-------
BTC = 3939.67727741 USD
1H Change = 0.0%
24H Change = 0.28%
7D Change = 7.98%
--------------------

------Ethereum------
ETH = 143.20487421 USD
1H Change = 0.34%
24H Change = -3.0%
7D Change = 16.07%
--------------------

--------XRP---------
XRP = 0.3241994332 USD
1H Change = 0.25%
24H Change = -0.39%
7D Change = 5.9%
--------------------

--------EOS---------
EOS = 3.5889561792 USD
1H Change = 0.27%
24H Change = -0.73%
7D Change = 22.22%
--------------------

------Litecoin------
LTC = 48.0414422998 USD
1H Change = 0.56%
24H Change = 0.43%
7D Change = 10.16%
--------------------

----Bitcoin Cash----
BCH = 142.436073979 USD
1H Change = 0.39%
24H Change = -4.18%
7D Change = 15.07%
--------------------

-------Tether-------
USDT = 1.010287233 USD
1H Change = -0.04%
24H Change = 0.16%
7D Change = 0.71%
--------------------

------Stellar-------
XLM = 0.0876961515 USD
1H Change = 0.01%
24H Change = 3.36%
7D Change = 13.14%
--------------------

--------TRON--------
TRX = 0.0248041779 USD
1H Change = 0.13%
24H Change = -1.49%
7D Change = 0.53%
--------------------

----Binance Coin----
BNB = 10.7745526791 USD
1H Change = -0.16%
24H Change = 11.67%
7D Change = 17.72%
--------------------

------Cardano-------
ADA = 0.0457045154 USD
1H Change = 0.14%
24H Change = -2.13%
7D Change = 9.4%
--------------------

-----Bitcoin SV-----
BSV = 66.0219227168 USD
1H Change = -0.18%
24H Change = -3.41%
7D Change = 0.89%
--------------------

-------Monero-------
XMR = 51.0018352692 USD
1H Change = 0.07%
24H Change = -1.65%
7D Change = 3.61%
--------------------

--------IOTA--------
MIOTA = 0.3032031762 USD
1H Change = 0.14%
24H Change = 0.76%
7D Change = 10.35%
--------------------

--------Dash--------
DASH = 85.6918037532 USD
1H Change = -0.4%
24H Change = -2.41%
7D Change = 4.24%
--------------------

-------Maker--------
MKR = 625.390614048 USD
1H Change = 0.78%
24H Change = 8.29%
7D Change = 21.16%
--------------------

--------NEO---------
NEO = 8.9027556924 USD
1H Change = -0.1%
24H Change = -0.08%
7D Change = 6.74%
--------------------

--Ethereum Classic--
ETC = 4.5070230375 USD
1H Change = 0.32%
24H Change = -2.42%
7D Change = 9.42%
--------------------

--------NEM---------
XEM = 0.0431321512 USD
1H Change = -0.26%
24H Change = 0.17%
7D Change = 9.6%
--------------------

-------Zcash--------
ZEC = 53.939907536 USD
1H Change = -0.28%
24H Change = -2.19%
7D Change = -0.39%
--------------------

-------Waves--------
WAVES = 2.7722706002 USD
1H Change = 0.0%
24H Change = -1.47%
7D Change = -1.85%
--------------------

-------Tezos--------
XTZ = 0.4442530109 USD
1H Change = -0.61%
24H Change = -1.14%
7D Change = 13.56%
--------------------

------USD Coin------
USDC = 1.0131074368 USD
1H Change = 0.09%
24H Change = 0.12%
7D Change = -0.06%
--------------------

------Dogecoin------
DOGE = 0.0020614774 USD
1H Change = 0.32%
24H Change = -0.33%
7D Change = 8.61%
--------------------

------VeChain-------
VET = 0.004275679 USD
1H Change = 0.2%
24H Change = -2.61%
7D Change = 8.67%
--------------------

------Ontology------
ONT = 0.6730771002 USD
1H Change = 0.17%
24H Change = -5.04%
7D Change = 14.09%
--------------------

----Bitcoin Gold----
BTG = 12.3272670817 USD
1H Change = -0.16%
24H Change = 2.31%
7D Change = 15.69%
--------------------

------TrueUSD-------
TUSD = 1.017333364 USD
1H Change = -0.06%
24H Change = 0.1%
7D Change = 0.35%
--------------------

--------Holo--------
HOT = 0.0014505617 USD
1H Change = -0.1%
24H Change = -5.0%
7D Change = 20.02%
--------------------

--------Qtum--------
QTUM = 2.1010396246 USD
1H Change = 0.24%
24H Change = -1.8%
7D Change = 8.13%
--------------------

------OmiseGO-------
OMG = 1.3072554988 USD
1H Change = 0.6%
24H Change = -0.29%
7D Change = 13.16%
--------------------

Basic Attention Token
BAT = 0.1393873485 USD
1H Change = 0.07%
24H Change = -1.04%
7D Change = 16.25%
--------------------

-------Decred-------
DCR = 17.3694026047 USD
1H Change = 0.08%
24H Change = -0.44%
7D Change = 3.01%
--------------------

-----Chainlink------
LINK = 0.4521179435 USD
1H Change = -2.01%
24H Change = -4.32%
7D Change = 6.54%
--------------------

------Zilliqa-------
ZIL = 0.0184789073 USD
1H Change = 0.14%
24H Change = 0.04%
7D Change = 8.35%
--------------------

-------Augur--------
REP = 13.8604117758 USD
1H Change = -0.3%
24H Change = -2.0%
7D Change = 2.18%
--------------------

---------0x---------
ZRX = 0.2487746167 USD
1H Change = 0.04%
24H Change = 0.05%
7D Change = 4.9%
--------------------

--------Lisk--------
LSK = 1.246113165 USD
1H Change = 0.2%
24H Change = -1.51%
7D Change = 5.61%
--------------------

------Bytecoin------
BCN = 0.0006954871 USD
1H Change = 0.28%
24H Change = 2.03%
7D Change = 9.32%
--------------------

-----BitShares------
BTS = 0.0447187378 USD
1H Change = -0.1%
24H Change = -2.71%
7D Change = 8.55%
--------------------

--------Nano--------
NANO = 0.8996566308 USD
1H Change = 0.78%
24H Change = -1.0%
7D Change = 1.9%
--------------------

------Pundi X-------
NPXS = 0.0006973952 USD
1H Change = 1.51%
24H Change = -4.08%
7D Change = 2.41%
--------------------

--Bitcoin Diamond---
BCD = 0.7620264315 USD
1H Change = -0.08%
24H Change = -2.26%
7D Change = 4.32%
--------------------

Paxos Standard Token
PAX = 1.0159123747 USD
1H Change = -0.02%
24H Change = 0.1%
7D Change = 0.28%
--------------------

--------ICON--------
ICX = 0.2361012107 USD
1H Change = -0.09%
24H Change = -1.08%
7D Change = 2.92%
--------------------

------DigiByte------
DGB = 0.0096346297 USD
1H Change = -0.78%
24H Change = -2.66%
7D Change = 9.05%
--------------------

-------Komodo-------
KMD = 0.9327626509 USD
1H Change = 0.89%
24H Change = 2.64%
7D Change = 23.73%
--------------------

-------Steem--------
STEEM = 0.3254500062 USD
1H Change = -0.28%
24H Change = -0.32%
7D Change = 11.62%
--------------------

------Siacoin-------
SC = 0.0025104821 USD
1H Change = 3.36%
24H Change = 3.46%
7D Change = 9.87%
--------------------

-----Aeternity------
AE = 0.4245560066 USD
1H Change = 0.05%
24H Change = -4.1%
7D Change = 7.99%
--------------------

--------IOST--------
IOST = 0.0081877403 USD
1H Change = 0.16%
24H Change = 1.07%
7D Change = 15.89%
--------------------

-------Verge--------
XVG = 0.0063780192 USD
1H Change = 0.48%
24H Change = 0.67%
7D Change = 5.35%
--------------------

------Stratis-------
STRAT = 0.8915219574 USD
1H Change = -0.35%
24H Change = 1.35%
7D Change = 7.83%
--------------------

-------THETA--------
THETA = 0.1014237613 USD
1H Change = 1.51%
24H Change = 12.72%
7D Change = 19.54%
--------------------

-------Bytom--------
BTM = 0.0842159898 USD
1H Change = 0.41%
24H Change = -3.34%
7D Change = 4.69%
--------------------

--------Dai---------
DAI = 1.0027728867 USD
1H Change = 0.3%
24H Change = -0.96%
7D Change = -0.09%
--------------------

---Gemini Dollar----
GUSD = 1.0077907524 USD
1H Change = 0.08%
24H Change = -0.02%
7D Change = -0.67%
--------------------

-------Revain-------
R = 0.1480070757 USD
1H Change = -0.0%
24H Change = 1.19%
7D Change = 0.99%
--------------------

------Populous------
PPT = 1.3426719181 USD
1H Change = -0.02%
24H Change = 0.0%
7D Change = 9.99%
--------------------

-------Status-------
SNT = 0.0205009769 USD
1H Change = -0.1%
24H Change = 0.45%
7D Change = 9.97%
--------------------

--------Ark---------
ARK = 0.6465642207 USD
1H Change = 1.32%
24H Change = 4.9%
7D Change = 26.08%
--------------------

-------Mixin--------
XIN = 144.267743932 USD
1H Change = 0.38%
24H Change = -3.02%
7D Change = 22.83%
--------------------

-------Golem--------
GNT = 0.0667063677 USD
1H Change = -0.18%
24H Change = 0.94%
7D Change = 12.46%
--------------------

----Electroneum-----
ETN = 0.007156094 USD
1H Change = 0.32%
24H Change = 0.47%
7D Change = 7.31%
--------------------

-----Cryptonex------
CNX = 1.1308480935 USD
1H Change = 0.12%
24H Change = 0.45%
7D Change = 8.12%
--------------------

----Huobi Token-----
HT = 1.2049874343 USD
1H Change = 0.04%
24H Change = -0.62%
7D Change = 5.36%
--------------------

--------REPO--------
REPO = 0.5445341953 USD
1H Change = 0.11%
24H Change = -10.73%
7D Change = 7.02%
--------------------

----MaidSafeCoin----
MAID = 0.1303138069 USD
1H Change = 0.48%
24H Change = 4.69%
7D Change = 8.13%
--------------------

-------Ardor--------
ARDR = 0.0580624347 USD
1H Change = 0.16%
24H Change = 1.13%
7D Change = 10.97%
--------------------

-------Factom-------
FCT = 6.4689419015 USD
1H Change = 1.97%
24H Change = 3.83%
7D Change = 6.97%
--------------------

-----HyperCash------
HC = 1.1600001849 USD
1H Change = -0.54%
24H Change = -2.37%
7D Change = 0.19%
--------------------

---Insight Chain----
INB = 0.2866694828 USD
1H Change = -0.11%
24H Change = -0.38%
7D Change = -2.0%
--------------------

-----Veritaseum-----
VERI = 21.6238641183 USD
1H Change = 0.7%
24H Change = 1.5%
7D Change = 28.04%
--------------------

----Waltonchain-----
WTC = 1.1086103699 USD
1H Change = -0.02%
24H Change = -3.95%
7D Change = 9.15%
--------------------

--------ODEM--------
ODE = 0.2032326061 USD
1H Change = 1.48%
24H Change = -7.64%
7D Change = -6.15%
--------------------

--------PIVX--------
PIVX = 0.7934169444 USD
1H Change = 0.19%
24H Change = 2.31%
7D Change = 9.58%
--------------------

------Loopring------
LRC = 0.0568718619 USD
1H Change = -0.01%
24H Change = -0.35%
7D Change = 5.34%
--------------------

-----Crypto.com-----
MCO = 2.8220919607 USD
1H Change = 2.0%
24H Change = 0.2%
7D Change = 34.35%
--------------------

--------WAX---------
WAX = 0.0467768318 USD
1H Change = -2.59%
24H Change = 8.48%
7D Change = 32.8%
--------------------

-------Quant--------
QNT = 4.4341922563 USD
1H Change = 0.7%
24H Change = 7.35%
7D Change = -1.69%
--------------------

--Crypto.com Chain--
CRO = 0.0131259856 USD
1H Change = -0.36%
24H Change = -2.28%
7D Change = 4.45%
--------------------

----Project Pai-----
PAI = 0.0290495264 USD
1H Change = -0.02%
24H Change = -3.94%
7D Change = 0.27%
--------------------

-------Linkey-------
LKY = 0.8139261105 USD
1H Change = -0.56%
24H Change = -5.99%
7D Change = 1.52%
--------------------

----Decentraland----
MANA = 0.0377329362 USD
1H Change = -1.06%
24H Change = -0.08%
7D Change = 7.59%
--------------------

--------MOAC--------
MOAC = 0.6205472381 USD
1H Change = 2.72%
24H Change = -1.61%
7D Change = -0.78%
--------------------

--------Nexo--------
NEXO = 0.068855937 USD
1H Change = -0.11%
24H Change = -1.3%
7D Change = 10.2%
--------------------

----Power Ledger----
POWR = 0.0951294847 USD
1H Change = 0.2%
24H Change = -0.17%
7D Change = 15.04%
--------------------

------GXChain-------
GXC = 0.6254000656 USD
1H Change = -0.01%
24H Change = -2.21%
7D Change = 8.81%
--------------------

-------Zcoin--------
XZC = 5.449199429 USD
1H Change = 0.42%
24H Change = -2.1%
7D Change = 8.9%
--------------------

------ReddCoin------
RDD = 0.0012617059 USD
1H Change = -3.59%
24H Change = 2.1%
7D Change = 4.76%
--------------------

-------Aurora-------
AOA = 0.0055376878 USD
1H Change = -7.12%
24H Change = -13.1%
7D Change = -23.07%
--------------------

------MonaCoin------
MONA = 0.5436874525 USD
1H Change = 0.08%
24H Change = -0.16%
7D Change = 14.02%
--------------------

--------aelf--------
ELF = 0.1267913702 USD
1H Change = 0.29%
24H Change = 0.5%
7D Change = 16.33%
--------------------

----STASIS EURS-----
EURS = 1.135312009 USD
1H Change = 0.13%
24H Change = 0.2%
7D Change = 0.45%
--------------------

-------Bancor-------
BNT = 0.56399272 USD
1H Change = -0.3%
24H Change = -4.26%
7D Change = 8.25%
--------------------

-------Storj--------
STORJ = 0.2545341399 USD
1H Change = 1.0%
24H Change = 15.3%
7D Change = 80.17%
--------------------

---Metaverse ETP----
ETP = 0.6157521881 USD
1H Change = 0.29%
24H Change = 0.65%
7D Change = 2.4%
--------------------

--------Aion--------
AION = 0.1177697001 USD
1H Change = 0.23%
24H Change = -4.51%
7D Change = -2.86%
--------------------

-----TomoChain------
TOMO = 0.5630503663 USD
1H Change = -0.37%
24H Change = -3.3%
7D Change = 36.84%
--------------------

Santiment Network Token
SAN = 0.5248616197 USD
1H Change = -0.01%
24H Change = 5.17%
7D Change = 13.05%
--------------------

