_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-13 17:10:06

------Bitcoin-------
BTC = 3662.73442174 USD
1H Change = 0.05%
24H Change = -0.03%
7D Change = -7.2%
--------------------

--------XRP---------
XRP = 0.3300781789 USD
1H Change = -0.57%
24H Change = -0.04%
7D Change = -8.86%
--------------------

------Ethereum------
ETH = 121.900187163 USD
1H Change = -2.64%
24H Change = -4.0%
7D Change = -21.67%
--------------------

----Bitcoin Cash----
BCH = 130.273895288 USD
1H Change = -1.02%
24H Change = -3.61%
7D Change = -20.42%
--------------------

--------EOS---------
EOS = 2.3504512703 USD
1H Change = -2.67%
24H Change = -3.32%
7D Change = -16.0%
--------------------

------Stellar-------
XLM = 0.1089122319 USD
1H Change = -0.99%
24H Change = 1.84%
7D Change = -6.94%
--------------------

-------Tether-------
USDT = 1.0318512094 USD
1H Change = 0.83%
24H Change = 1.2%
7D Change = 1.29%
--------------------

------Litecoin------
LTC = 32.017498387 USD
1H Change = -1.53%
24H Change = -0.7%
7D Change = -16.85%
--------------------

--------TRON--------
TRX = 0.0222432249 USD
1H Change = -0.96%
24H Change = -6.48%
7D Change = -3.23%
--------------------

-----Bitcoin SV-----
BSV = 79.3356680377 USD
1H Change = -1.62%
24H Change = -5.01%
7D Change = -11.25%
--------------------

------Cardano-------
ADA = 0.0421253526 USD
1H Change = -2.44%
24H Change = -2.91%
7D Change = -11.55%
--------------------

--------IOTA--------
MIOTA = 0.3103232714 USD
1H Change = -1.11%
24H Change = -0.59%
7D Change = -16.49%
--------------------

----Binance Coin----
BNB = 5.8978601498 USD
1H Change = -0.53%
24H Change = -1.89%
7D Change = -5.39%
--------------------

-------Monero-------
XMR = 44.9817717927 USD
1H Change = -0.66%
24H Change = -0.28%
7D Change = -13.21%
--------------------

--------Dash--------
DASH = 72.9221059113 USD
1H Change = -0.86%
24H Change = -0.66%
7D Change = -12.21%
--------------------

--------NEM---------
XEM = 0.0580529514 USD
1H Change = -0.79%
24H Change = 0.55%
7D Change = -11.24%
--------------------

--------NEO---------
NEO = 7.3873943372 USD
1H Change = -2.81%
24H Change = -5.11%
7D Change = -10.47%
--------------------

--Ethereum Classic--
ETC = 4.3988324704 USD
1H Change = -0.53%
24H Change = -4.79%
7D Change = -17.2%
--------------------

------USD Coin------
USDC = 1.0165388201 USD
1H Change = 0.36%
24H Change = 0.7%
7D Change = 0.71%
--------------------

-------Zcash--------
ZEC = 55.8317742962 USD
1H Change = 0.21%
24H Change = -0.65%
7D Change = -6.94%
--------------------

-------Maker--------
MKR = 431.152946392 USD
1H Change = -0.31%
24H Change = -1.55%
7D Change = -15.86%
--------------------

-------Waves--------
WAVES = 2.5632288956 USD
1H Change = -0.29%
24H Change = -0.43%
7D Change = -18.03%
--------------------

------Dogecoin------
DOGE = 0.0021342885 USD
1H Change = -0.2%
24H Change = -0.04%
7D Change = -8.22%
--------------------

-------Tezos--------
XTZ = 0.413082112 USD
1H Change = -1.08%
24H Change = -2.31%
7D Change = -14.57%
--------------------

------VeChain-------
VET = 0.0039224362 USD
1H Change = -1.24%
24H Change = -2.19%
7D Change = -6.97%
--------------------

----Bitcoin Gold----
BTG = 12.1244123104 USD
1H Change = -0.92%
24H Change = -0.98%
7D Change = -9.34%
--------------------

------TrueUSD-------
TUSD = 1.0164641396 USD
1H Change = 0.39%
24H Change = 0.76%
7D Change = 0.73%
--------------------

--------Qtum--------
QTUM = 2.1691603802 USD
1H Change = -2.15%
24H Change = -0.8%
7D Change = -5.67%
--------------------

------Ontology------
ONT = 0.5920647528 USD
1H Change = -2.14%
24H Change = -5.0%
7D Change = -7.17%
--------------------

------OmiseGO-------
OMG = 1.2738887605 USD
1H Change = -2.15%
24H Change = -1.89%
7D Change = -17.0%
--------------------

------Zilliqa-------
ZIL = 0.0193988353 USD
1H Change = -3.22%
24H Change = -5.51%
7D Change = -9.02%
--------------------

---------0x---------
ZRX = 0.2851314527 USD
1H Change = -0.59%
24H Change = 0.44%
7D Change = -14.01%
--------------------

Basic Attention Token
BAT = 0.1263245635 USD
1H Change = -1.47%
24H Change = -4.16%
7D Change = -8.7%
--------------------

-------Decred-------
DCR = 16.776706973 USD
1H Change = -0.55%
24H Change = -0.88%
7D Change = -11.67%
--------------------

--------Lisk--------
LSK = 1.2437975478 USD
1H Change = 0.43%
24H Change = 1.3%
7D Change = -11.09%
--------------------

-----Chainlink------
LINK = 0.4035631144 USD
1H Change = -1.38%
24H Change = -5.51%
7D Change = 4.78%
--------------------

Paxos Standard Token
PAX = 1.0120134688 USD
1H Change = 0.22%
24H Change = 0.54%
7D Change = 0.35%
--------------------

--Bitcoin Diamond---
BCD = 0.8308372307 USD
1H Change = -0.74%
24H Change = -1.99%
7D Change = -12.37%
--------------------

--------Nano--------
NANO = 0.8709745831 USD
1H Change = -1.78%
24H Change = -2.04%
7D Change = -11.28%
--------------------

------Bytecoin------
BCN = 0.0006299273 USD
1H Change = -2.08%
24H Change = -2.47%
7D Change = -14.56%
--------------------

------DigiByte------
DGB = 0.0097491692 USD
1H Change = -0.4%
24H Change = -2.13%
7D Change = -12.63%
--------------------

--------ICON--------
ICX = 0.2282477185 USD
1H Change = -3.24%
24H Change = -4.09%
7D Change = -17.3%
--------------------

-----BitShares------
BTS = 0.0387680365 USD
1H Change = -0.22%
24H Change = 0.5%
7D Change = -5.16%
--------------------

-------Verge--------
XVG = 0.006762419 USD
1H Change = -1.58%
24H Change = -4.69%
7D Change = -5.72%
--------------------

-------Augur--------
REP = 8.992883912 USD
1H Change = -0.57%
24H Change = -1.91%
7D Change = -4.13%
--------------------

------Siacoin-------
SC = 0.0024897663 USD
1H Change = 0.39%
24H Change = -0.66%
7D Change = -9.52%
--------------------

-------Revain-------
R = 0.1848166124 USD
1H Change = -1.09%
24H Change = -0.37%
7D Change = -29.94%
--------------------

------Stratis-------
STRAT = 0.8760452521 USD
1H Change = -2.33%
24H Change = -2.91%
7D Change = -19.45%
--------------------

---Gemini Dollar----
GUSD = 0.9950635243 USD
1H Change = -0.05%
24H Change = 0.13%
7D Change = -0.78%
--------------------

-----Aeternity------
AE = 0.3708335789 USD
1H Change = -0.67%
24H Change = -0.69%
7D Change = -9.65%
--------------------

-------Steem--------
STEEM = 0.2619467763 USD
1H Change = -1.47%
24H Change = -0.11%
7D Change = -8.68%
--------------------

------Populous------
PPT = 1.4860018077 USD
1H Change = -0.16%
24H Change = 13.44%
7D Change = -4.35%
--------------------

--------Holo--------
HOT = 0.0005655373 USD
1H Change = -4.07%
24H Change = -5.0%
7D Change = 10.66%
--------------------

-------Bytom--------
BTM = 0.0750248099 USD
1H Change = -1.24%
24H Change = -0.56%
7D Change = -6.92%
--------------------

-------Komodo-------
KMD = 0.6582394363 USD
1H Change = -1.53%
24H Change = -0.92%
7D Change = -15.37%
--------------------

------Pundi X-------
NPXS = 0.0004363951 USD
1H Change = -0.78%
24H Change = -2.9%
7D Change = -2.08%
--------------------

--------IOST--------
IOST = 0.0059771126 USD
1H Change = -2.69%
24H Change = -2.51%
7D Change = 0.03%
--------------------

--------Dai---------
DAI = 1.0065826262 USD
1H Change = -0.44%
24H Change = -0.06%
7D Change = 0.46%
--------------------

--------REPO--------
REPO = 0.6127717613 USD
1H Change = -0.51%
24H Change = 8.91%
7D Change = 22.95%
--------------------

--------ODEM--------
ODE = 0.3041292924 USD
1H Change = -0.05%
24H Change = 2.3%
7D Change = 2.84%
--------------------

-------Status-------
SNT = 0.0191043781 USD
1H Change = -0.3%
24H Change = -4.34%
7D Change = -0.44%
--------------------

-------Aurora-------
AOA = 0.0100278511 USD
1H Change = 0.94%
24H Change = 3.4%
7D Change = -0.95%
--------------------

-------Golem--------
GNT = 0.0645499108 USD
1H Change = -0.36%
24H Change = -1.46%
7D Change = -7.78%
--------------------

-----Cryptonex------
CNX = 1.0839466633 USD
1H Change = 0.06%
24H Change = 0.12%
7D Change = -6.08%
--------------------

-------Factom-------
FCT = 6.7513849949 USD
1H Change = -0.23%
24H Change = -1.56%
7D Change = -14.22%
--------------------

----Electroneum-----
ETN = 0.0066503906 USD
1H Change = -0.13%
24H Change = 0.05%
7D Change = -12.53%
--------------------

-----HyperCash------
HC = 1.3220722852 USD
1H Change = -5.55%
24H Change = -22.52%
7D Change = 44.25%
--------------------

----Huobi Token-----
HT = 1.0632191763 USD
1H Change = 0.18%
24H Change = -1.66%
7D Change = -3.23%
--------------------

----MaidSafeCoin----
MAID = 0.1157217133 USD
1H Change = -0.47%
24H Change = 0.03%
7D Change = -18.18%
--------------------

-------Ardor--------
ARDR = 0.0520882607 USD
1H Change = -1.28%
24H Change = -0.37%
7D Change = -15.27%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0302177741 USD
1H Change = -0.64%
24H Change = -11.44%
7D Change = -26.11%
--------------------

-----Dentacoin------
DCN = 0.0001495832 USD
1H Change = 1.09%
24H Change = 3.5%
7D Change = -21.87%
--------------------

---Insight Chain----
INB = 0.2805732678 USD
1H Change = 0.33%
24H Change = 1.92%
7D Change = -0.48%
--------------------

---KuCoin Shares----
KCS = 0.5077987083 USD
1H Change = -0.4%
24H Change = 0.35%
7D Change = -15.44%
--------------------

----Waltonchain-----
WTC = 1.1097297016 USD
1H Change = -2.08%
24H Change = -2.31%
7D Change = -6.74%
--------------------

--------PIVX--------
PIVX = 0.7680002735 USD
1H Change = -3.63%
24H Change = 0.89%
7D Change = -14.75%
--------------------

-------Mixin--------
XIN = 96.2236561499 USD
1H Change = -0.32%
24H Change = -3.4%
7D Change = -1.42%
--------------------

--------Ark---------
ARK = 0.3893417115 USD
1H Change = -0.84%
24H Change = -0.66%
7D Change = -15.07%
--------------------

----Decentraland----
MANA = 0.0383956495 USD
1H Change = -1.14%
24H Change = -0.24%
7D Change = -15.83%
--------------------

--------QASH--------
QASH = 0.1134527945 USD
1H Change = -1.82%
24H Change = -7.62%
7D Change = -2.23%
--------------------

--------Nexo--------
NEXO = 0.0680800653 USD
1H Change = -2.66%
24H Change = -0.95%
7D Change = -10.09%
--------------------

------MonaCoin------
MONA = 0.5812392851 USD
1H Change = -0.14%
24H Change = -1.12%
7D Change = -8.36%
--------------------

--------Aion--------
AION = 0.132545922 USD
1H Change = 1.14%
24H Change = -2.49%
7D Change = -18.72%
--------------------

------ReddCoin------
RDD = 0.0012383502 USD
1H Change = -0.34%
24H Change = -0.5%
7D Change = -6.04%
--------------------

-----Crypto.com-----
MCO = 2.2385601288 USD
1H Change = -2.59%
24H Change = -1.21%
7D Change = -13.97%
--------------------

------DigixDAO------
DGD = 17.4781815231 USD
1H Change = -1.52%
24H Change = -0.44%
7D Change = -16.44%
--------------------

----STASIS EURS-----
EURS = 1.1282040835 USD
1H Change = -0.1%
24H Change = 0.28%
7D Change = -0.52%
--------------------

------MobileGo------
MGO = 0.3488667808 USD
1H Change = -1.01%
24H Change = -2.69%
7D Change = -23.65%
--------------------

------Polymath------
POLY = 0.1204188308 USD
1H Change = -1.43%
24H Change = -8.19%
7D Change = -16.47%
--------------------

-------Bancor-------
BNT = 0.5600041541 USD
1H Change = -2.15%
24H Change = -3.05%
7D Change = -20.0%
--------------------

-----Ravencoin------
RVN = 0.0128050783 USD
1H Change = -2.23%
24H Change = 2.47%
7D Change = -11.11%
--------------------

--Crypto.com Chain--
CRO = 0.0172666436 USD
1H Change = -0.43%
24H Change = 0.45%
7D Change = 0.87%
--------------------

-------Linkey-------
LKY = 0.6776252042 USD
1H Change = -1.78%
24H Change = -2.2%
7D Change = -11.99%
--------------------

------Elastos-------
ELA = 2.3010386332 USD
1H Change = -0.72%
24H Change = 3.25%
7D Change = -16.33%
--------------------

------Wanchain------
WAN = 0.3107189002 USD
1H Change = -0.63%
24H Change = -0.08%
7D Change = -16.75%
--------------------

--Digitex Futures---
DGTX = 0.044765745 USD
1H Change = -3.11%
24H Change = -6.08%
7D Change = -3.83%
--------------------

-------THETA--------
THETA = 0.0461491541 USD
1H Change = -0.96%
24H Change = 0.32%
7D Change = -9.69%
--------------------

--------WAX---------
WAX = 0.0344968437 USD
1H Change = -1.13%
24H Change = -1.09%
7D Change = -13.25%
--------------------

------GXChain-------
GXS = 0.5282291934 USD
1H Change = -0.15%
24H Change = -1.78%
7D Change = -8.03%
--------------------

------Loopring------
LRC = 0.0401614054 USD
1H Change = -2.2%
24H Change = -0.8%
7D Change = -7.54%
--------------------

