_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-17 00:30:02

------Bitcoin-------
BTC = 3633.92158955 USD
1H Change = -0.18%
24H Change = 0.37%
7D Change = -0.88%
--------------------

------Ethereum------
ETH = 123.421573858 USD
1H Change = -0.32%
24H Change = 0.98%
7D Change = 3.56%
--------------------

--------XRP---------
XRP = 0.3015788851 USD
1H Change = -0.22%
24H Change = 0.21%
7D Change = -2.56%
--------------------

------Litecoin------
LTC = 43.7134054544 USD
1H Change = -0.6%
24H Change = 2.74%
7D Change = -0.87%
--------------------

--------EOS---------
EOS = 2.8287214798 USD
1H Change = -0.02%
24H Change = 1.39%
7D Change = 2.66%
--------------------

----Bitcoin Cash----
BCH = 122.334560872 USD
1H Change = -0.19%
24H Change = 0.26%
7D Change = -4.16%
--------------------

-------Tether-------
USDT = 1.0041832771 USD
1H Change = 0.08%
24H Change = -0.03%
7D Change = 0.19%
--------------------

--------TRON--------
TRX = 0.0239428258 USD
1H Change = -0.53%
24H Change = -0.42%
7D Change = -8.45%
--------------------

------Stellar-------
XLM = 0.0783177559 USD
1H Change = -0.01%
24H Change = -1.4%
7D Change = -2.57%
--------------------

----Binance Coin----
BNB = 9.108345107 USD
1H Change = -0.06%
24H Change = -2.04%
7D Change = 2.33%
--------------------

-----Bitcoin SV-----
BSV = 62.2562408663 USD
1H Change = -0.09%
24H Change = 0.03%
7D Change = -5.69%
--------------------

------Cardano-------
ADA = 0.0410979236 USD
1H Change = -0.2%
24H Change = 1.31%
7D Change = -0.03%
--------------------

-------Monero-------
XMR = 46.8511289163 USD
1H Change = -0.26%
24H Change = -1.45%
7D Change = -3.49%
--------------------

--------IOTA--------
MIOTA = 0.2742945921 USD
1H Change = -0.64%
24H Change = 0.5%
7D Change = -0.89%
--------------------

--------Dash--------
DASH = 79.7614887139 USD
1H Change = -0.12%
24H Change = 0.69%
7D Change = 7.3%
--------------------

--------NEO---------
NEO = 7.9470977564 USD
1H Change = -0.41%
24H Change = -2.19%
7D Change = 4.06%
--------------------

-------Maker--------
MKR = 504.163624888 USD
1H Change = -2.11%
24H Change = 1.35%
7D Change = 12.22%
--------------------

--Ethereum Classic--
ETC = 4.0851639321 USD
1H Change = 0.05%
24H Change = -0.54%
7D Change = 0.47%
--------------------

--------NEM---------
XEM = 0.0416544626 USD
1H Change = -0.28%
24H Change = -0.16%
7D Change = 4.38%
--------------------

-------Zcash--------
ZEC = 51.6794287039 USD
1H Change = 0.23%
24H Change = 0.83%
7D Change = 3.22%
--------------------

-------Tezos--------
XTZ = 0.4329852889 USD
1H Change = 0.28%
24H Change = -3.2%
7D Change = 14.02%
--------------------

-------Waves--------
WAVES = 2.6252352751 USD
1H Change = -0.09%
24H Change = -1.72%
7D Change = 1.32%
--------------------

------USD Coin------
USDC = 1.0134232102 USD
1H Change = 0.06%
24H Change = 0.18%
7D Change = 0.06%
--------------------

------VeChain-------
VET = 0.0041333998 USD
1H Change = -0.86%
24H Change = 4.78%
7D Change = 3.08%
--------------------

------Dogecoin------
DOGE = 0.0019244821 USD
1H Change = 0.04%
24H Change = 0.78%
7D Change = -1.17%
--------------------

------TrueUSD-------
TUSD = 1.0138703728 USD
1H Change = 0.08%
24H Change = -0.05%
7D Change = -0.09%
--------------------

------Ontology------
ONT = 0.6334556428 USD
1H Change = -0.25%
24H Change = -6.16%
7D Change = 9.73%
--------------------

----Bitcoin Gold----
BTG = 10.334525025 USD
1H Change = -0.16%
24H Change = -2.11%
7D Change = -1.99%
--------------------

--------Holo--------
HOT = 0.0013260115 USD
1H Change = 0.64%
24H Change = 3.06%
7D Change = 16.03%
--------------------

--------Qtum--------
QTUM = 1.9468150395 USD
1H Change = -0.22%
24H Change = 1.62%
7D Change = 0.29%
--------------------

------OmiseGO-------
OMG = 1.2306561641 USD
1H Change = -1.13%
24H Change = 8.06%
7D Change = 6.07%
--------------------

Basic Attention Token
BAT = 0.1284542549 USD
1H Change = -0.12%
24H Change = -0.73%
7D Change = 7.4%
--------------------

-------Decred-------
DCR = 16.7262580892 USD
1H Change = -0.28%
24H Change = 0.03%
7D Change = 0.93%
--------------------

-----Chainlink------
LINK = 0.4379257475 USD
1H Change = 0.31%
24H Change = 0.62%
7D Change = -5.76%
--------------------

-------Augur--------
REP = 13.5024060099 USD
1H Change = -0.38%
24H Change = -0.07%
7D Change = -2.09%
--------------------

------Zilliqa-------
ZIL = 0.0173004141 USD
1H Change = -0.52%
24H Change = 2.31%
7D Change = -0.21%
--------------------

---------0x---------
ZRX = 0.2320866959 USD
1H Change = -0.46%
24H Change = 2.02%
7D Change = -6.66%
--------------------

--------Lisk--------
LSK = 1.1784830311 USD
1H Change = 0.18%
24H Change = 2.86%
7D Change = 1.97%
--------------------

Paxos Standard Token
PAX = 1.014754475 USD
1H Change = 0.15%
24H Change = 0.26%
7D Change = 0.32%
--------------------

------Bytecoin------
BCN = 0.0006208055 USD
1H Change = -0.48%
24H Change = 1.72%
7D Change = -3.26%
--------------------

------Pundi X-------
NPXS = 0.0006631814 USD
1H Change = -2.14%
24H Change = -3.11%
7D Change = 8.29%
--------------------

--------Nano--------
NANO = 0.8437438279 USD
1H Change = 0.0%
24H Change = 0.36%
7D Change = -0.08%
--------------------

-----BitShares------
BTS = 0.0412143942 USD
1H Change = -0.26%
24H Change = 2.28%
7D Change = 3.59%
--------------------

--Bitcoin Diamond---
BCD = 0.7202936453 USD
1H Change = -0.23%
24H Change = 0.86%
7D Change = -1.79%
--------------------

--------ICON--------
ICX = 0.2236142317 USD
1H Change = 0.33%
24H Change = 0.25%
7D Change = 0.97%
--------------------

-------Steem--------
STEEM = 0.3267026011 USD
1H Change = 1.39%
24H Change = 6.22%
7D Change = 12.54%
--------------------

------DigiByte------
DGB = 0.0089474613 USD
1H Change = -0.17%
24H Change = -0.41%
7D Change = -6.8%
--------------------

-----Aeternity------
AE = 0.4151341394 USD
1H Change = -0.3%
24H Change = 4.95%
7D Change = 4.19%
--------------------

-------Verge--------
XVG = 0.0059946105 USD
1H Change = -0.04%
24H Change = 0.58%
7D Change = -2.17%
--------------------

------Siacoin-------
SC = 0.0022689015 USD
1H Change = -0.45%
24H Change = 0.85%
7D Change = -2.22%
--------------------

-------Komodo-------
KMD = 0.7623666054 USD
1H Change = -0.08%
24H Change = 2.33%
7D Change = 19.54%
--------------------

------Stratis-------
STRAT = 0.8358323662 USD
1H Change = -0.45%
24H Change = -1.14%
7D Change = 4.5%
--------------------

--------IOST--------
IOST = 0.0067869935 USD
1H Change = 0.4%
24H Change = 1.06%
7D Change = 5.66%
--------------------

-------Bytom--------
BTM = 0.0799867628 USD
1H Change = 0.09%
24H Change = 1.37%
7D Change = 0.28%
--------------------

---Gemini Dollar----
GUSD = 1.009535868 USD
1H Change = 0.1%
24H Change = 0.16%
7D Change = -0.09%
--------------------

--------Dai---------
DAI = 0.9859850211 USD
1H Change = -0.32%
24H Change = 0.56%
7D Change = -1.65%
--------------------

-------Revain-------
R = 0.1433496207 USD
1H Change = -0.98%
24H Change = -0.23%
7D Change = -11.02%
--------------------

-------THETA--------
THETA = 0.0875924117 USD
1H Change = -0.53%
24H Change = -4.96%
7D Change = 13.41%
--------------------

-------Status-------
SNT = 0.0192724171 USD
1H Change = -0.28%
24H Change = 0.69%
7D Change = 1.05%
--------------------

------Populous------
PPT = 1.2429280675 USD
1H Change = -0.83%
24H Change = 0.74%
7D Change = -3.23%
--------------------

--------REPO--------
REPO = 0.5481211887 USD
1H Change = -0.16%
24H Change = -1.39%
7D Change = 3.64%
--------------------

----Electroneum-----
ETN = 0.0066877459 USD
1H Change = -0.24%
24H Change = 0.48%
7D Change = -8.26%
--------------------

-------Golem--------
GNT = 0.0609504293 USD
1H Change = -0.91%
24H Change = 4.21%
7D Change = 3.73%
--------------------

-----Cryptonex------
CNX = 1.0444909992 USD
1H Change = 0.17%
24H Change = 0.66%
7D Change = -0.46%
--------------------

----Huobi Token-----
HT = 1.103754636 USD
1H Change = 0.05%
24H Change = -0.02%
7D Change = 9.93%
--------------------

-------Ardor--------
ARDR = 0.0539777967 USD
1H Change = 0.36%
24H Change = 2.74%
7D Change = 0.45%
--------------------

-------Mixin--------
XIN = 119.541973867 USD
1H Change = -0.47%
24H Change = 3.7%
7D Change = 13.12%
--------------------

-------Factom-------
FCT = 6.0357766745 USD
1H Change = 0.22%
24H Change = 1.52%
7D Change = -1.49%
--------------------

----MaidSafeCoin----
MAID = 0.1165798354 USD
1H Change = -0.31%
24H Change = 0.79%
7D Change = -5.51%
--------------------

--------Ark---------
ARK = 0.4711282352 USD
1H Change = -0.12%
24H Change = -1.95%
7D Change = 13.33%
--------------------

--------ODEM--------
ODE = 0.2177231084 USD
1H Change = 1.48%
24H Change = 2.69%
7D Change = -3.42%
--------------------

-----HyperCash------
HC = 1.1128734488 USD
1H Change = -0.17%
24H Change = -0.93%
7D Change = -2.43%
--------------------

---Insight Chain----
INB = 0.2827466646 USD
1H Change = 0.26%
24H Change = -1.46%
7D Change = -2.76%
--------------------

------Loopring------
LRC = 0.0549743799 USD
1H Change = 0.07%
24H Change = -0.06%
7D Change = 1.38%
--------------------

-----Crypto.com-----
MCO = 2.6776110373 USD
1H Change = -2.32%
24H Change = 4.8%
7D Change = 25.32%
--------------------

-------Linkey-------
LKY = 0.8176244791 USD
1H Change = -0.3%
24H Change = 1.52%
7D Change = 1.8%
--------------------

----Waltonchain-----
WTC = 0.9932621304 USD
1H Change = 0.04%
24H Change = -0.48%
7D Change = -2.38%
--------------------

-------Aurora-------
AOA = 0.0061377148 USD
1H Change = 0.16%
24H Change = -4.68%
7D Change = -24.78%
--------------------

--------PIVX--------
PIVX = 0.7061472453 USD
1H Change = 0.24%
24H Change = -0.54%
7D Change = 1.29%
--------------------

----Project Pai-----
PAI = 0.0280669792 USD
1H Change = -1.39%
24H Change = 4.49%
7D Change = -9.71%
--------------------

----Decentraland----
MANA = 0.0371912035 USD
1H Change = -1.41%
24H Change = 6.97%
7D Change = 6.68%
--------------------

-------Quant--------
QNT = 3.9001964771 USD
1H Change = -2.79%
24H Change = -8.14%
7D Change = -7.86%
--------------------

--Crypto.com Chain--
CRO = 0.0123639738 USD
1H Change = -0.27%
24H Change = -0.81%
7D Change = -4.12%
--------------------

--------MOAC--------
MOAC = 0.6041644814 USD
1H Change = -1.65%
24H Change = 9.41%
7D Change = 24.46%
--------------------

-----Veritaseum-----
VERI = 16.931231353 USD
1H Change = -1.36%
24H Change = 5.16%
7D Change = -5.4%
--------------------

--------aelf--------
ELF = 0.1277145645 USD
1H Change = 0.45%
24H Change = 13.37%
7D Change = 17.2%
--------------------

----Power Ledger----
POWR = 0.0895504548 USD
1H Change = -1.91%
24H Change = 5.02%
7D Change = 8.97%
--------------------

--------Nexo--------
NEXO = 0.0625770065 USD
1H Change = -0.26%
24H Change = 0.85%
7D Change = 5.09%
--------------------

------GXChain-------
GXC = 0.5836908551 USD
1H Change = 0.19%
24H Change = 1.56%
7D Change = 0.55%
--------------------

-------Storj--------
STORJ = 0.2578115901 USD
1H Change = 20.48%
24H Change = 84.37%
7D Change = 80.71%
--------------------

----STASIS EURS-----
EURS = 1.1282586768 USD
1H Change = 0.07%
24H Change = 0.27%
7D Change = -0.15%
--------------------

------MonaCoin------
MONA = 0.5281491595 USD
1H Change = 1.0%
24H Change = 5.68%
7D Change = 9.25%
--------------------

-------Zcoin--------
XZC = 5.0901984087 USD
1H Change = -0.18%
24H Change = 2.44%
7D Change = 3.06%
--------------------

---KuCoin Shares----
KCS = 0.3748881851 USD
1H Change = 0.14%
24H Change = 2.66%
7D Change = 0.25%
--------------------

------ReddCoin------
RDD = 0.0011624297 USD
1H Change = 1.69%
24H Change = -0.06%
7D Change = -7.41%
--------------------

--------WAX---------
WAX = 0.035668436 USD
1H Change = 0.07%
24H Change = 2.02%
7D Change = 3.03%
--------------------

--------Aion--------
AION = 0.1167795625 USD
1H Change = -0.15%
24H Change = -0.66%
7D Change = -2.25%
--------------------

-------Bancor-------
BNT = 0.5166402469 USD
1H Change = 0.05%
24H Change = 0.51%
7D Change = 0.48%
--------------------

---Metaverse ETP----
ETP = 0.5696903295 USD
1H Change = -0.01%
24H Change = -1.67%
7D Change = -5.24%
--------------------

------DigixDAO------
DGD = 15.2291572314 USD
1H Change = -0.22%
24H Change = -1.11%
7D Change = -8.47%
--------------------

