_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-29 09:10:04

------Bitcoin-------
BTC = 3404.15030667 USD
1H Change = -0.68%
24H Change = -2.2%
7D Change = -4.65%
--------------------

--------XRP---------
XRP = 0.2866367359 USD
1H Change = -0.93%
24H Change = -3.98%
7D Change = -9.67%
--------------------

------Ethereum------
ETH = 104.414914893 USD
1H Change = 0.04%
24H Change = -3.34%
7D Change = -10.91%
--------------------

-------Tether-------
USDT = 1.0086577369 USD
1H Change = -0.18%
24H Change = 0.05%
7D Change = -0.36%
--------------------

--------EOS---------
EOS = 2.2173318531 USD
1H Change = -0.28%
24H Change = -4.13%
7D Change = -5.83%
--------------------

----Bitcoin Cash----
BCH = 108.788494932 USD
1H Change = -0.36%
24H Change = -2.96%
7D Change = -10.89%
--------------------

------Litecoin------
LTC = 30.544290155 USD
1H Change = -0.5%
24H Change = -2.32%
7D Change = -1.7%
--------------------

--------TRON--------
TRX = 0.0262997191 USD
1H Change = -0.58%
24H Change = -5.11%
7D Change = 1.53%
--------------------

------Stellar-------
XLM = 0.0828915599 USD
1H Change = -0.67%
24H Change = -7.89%
7D Change = -19.47%
--------------------

-----Bitcoin SV-----
BSV = 62.3568564512 USD
1H Change = -0.47%
24H Change = -6.35%
7D Change = -16.62%
--------------------

------Cardano-------
ADA = 0.0371867347 USD
1H Change = -0.48%
24H Change = -3.68%
7D Change = -13.0%
--------------------

----Binance Coin----
BNB = 6.0778107729 USD
1H Change = -0.57%
24H Change = -9.82%
7D Change = -6.38%
--------------------

-------Monero-------
XMR = 43.000235383 USD
1H Change = -0.11%
24H Change = -2.83%
7D Change = -4.37%
--------------------

--------IOTA--------
MIOTA = 0.2507142816 USD
1H Change = 0.02%
24H Change = -2.94%
7D Change = -16.14%
--------------------

--------Dash--------
DASH = 66.9698068282 USD
1H Change = -0.39%
24H Change = -1.52%
7D Change = -4.54%
--------------------

--------NEO---------
NEO = 6.8210631231 USD
1H Change = -1.0%
24H Change = -3.45%
7D Change = -9.33%
--------------------

--Ethereum Classic--
ETC = 3.8748024742 USD
1H Change = -0.75%
24H Change = -3.53%
7D Change = -9.36%
--------------------

--------NEM---------
XEM = 0.0461801244 USD
1H Change = -0.68%
24H Change = -7.1%
7D Change = -17.71%
--------------------

------USD Coin------
USDC = 1.0125777802 USD
1H Change = 0.05%
24H Change = -0.13%
7D Change = 0.11%
--------------------

-------Waves--------
WAVES = 2.8719805692 USD
1H Change = -0.47%
24H Change = 6.85%
7D Change = 14.11%
--------------------

-------Maker--------
MKR = 390.306201855 USD
1H Change = -1.53%
24H Change = -4.75%
7D Change = -11.17%
--------------------

-------Zcash--------
ZEC = 47.9376352482 USD
1H Change = -0.55%
24H Change = -2.49%
7D Change = -8.35%
--------------------

------Dogecoin------
DOGE = 0.0019206001 USD
1H Change = -0.82%
24H Change = -3.01%
7D Change = -8.09%
--------------------

-------Tezos--------
XTZ = 0.3712877187 USD
1H Change = -0.28%
24H Change = -7.13%
7D Change = -12.08%
--------------------

------TrueUSD-------
TUSD = 1.0095780686 USD
1H Change = -0.07%
24H Change = -0.34%
7D Change = -0.24%
--------------------

------VeChain-------
VET = 0.0037839063 USD
1H Change = -0.93%
24H Change = -2.99%
7D Change = -11.68%
--------------------

------Ontology------
ONT = 0.5502852556 USD
1H Change = -0.98%
24H Change = -3.54%
7D Change = -6.29%
--------------------

--------Holo--------
HOT = 0.0013262254 USD
1H Change = -0.53%
24H Change = -5.46%
7D Change = 87.66%
--------------------

----Bitcoin Gold----
BTG = 9.6003131332 USD
1H Change = -0.4%
24H Change = 1.76%
7D Change = -13.99%
--------------------

------Zilliqa-------
ZIL = 0.0197212973 USD
1H Change = -0.77%
24H Change = -8.34%
7D Change = -9.82%
--------------------

--------Qtum--------
QTUM = 1.8061667309 USD
1H Change = -0.04%
24H Change = -4.3%
7D Change = -11.39%
--------------------

------OmiseGO-------
OMG = 1.0868819192 USD
1H Change = -0.74%
24H Change = -1.91%
7D Change = -15.37%
--------------------

---------0x---------
ZRX = 0.2501255378 USD
1H Change = -0.77%
24H Change = -2.49%
7D Change = -11.32%
--------------------

-----Chainlink------
LINK = 0.4172540624 USD
1H Change = -1.54%
24H Change = 5.24%
7D Change = -19.89%
--------------------

-------Decred-------
DCR = 15.8154742354 USD
1H Change = -1.56%
24H Change = -3.55%
7D Change = -6.85%
--------------------

Basic Attention Token
BAT = 0.1100206606 USD
1H Change = -0.59%
24H Change = -6.03%
7D Change = -9.44%
--------------------

Paxos Standard Token
PAX = 1.0074091267 USD
1H Change = -0.11%
24H Change = -0.35%
7D Change = -0.07%
--------------------

--------Lisk--------
LSK = 1.1064782871 USD
1H Change = -0.03%
24H Change = -4.51%
7D Change = -8.74%
--------------------

-------Augur--------
REP = 11.3271117123 USD
1H Change = -2.11%
24H Change = -1.1%
7D Change = -27.59%
--------------------

--------Nano--------
NANO = 0.8514855746 USD
1H Change = -0.74%
24H Change = -3.27%
7D Change = -3.16%
--------------------

--Bitcoin Diamond---
BCD = 0.69118011 USD
1H Change = -1.64%
24H Change = -3.99%
7D Change = -11.78%
--------------------

------Bytecoin------
BCN = 0.0005734579 USD
1H Change = -0.44%
24H Change = -1.04%
7D Change = -6.49%
--------------------

-------Revain-------
R = 0.2128120489 USD
1H Change = -1.41%
24H Change = 6.0%
7D Change = -3.18%
--------------------

------Pundi X-------
NPXS = 0.0006110142 USD
1H Change = -0.28%
24H Change = -8.48%
7D Change = 30.61%
--------------------

------DigiByte------
DGB = 0.008367039 USD
1H Change = -0.85%
24H Change = -6.0%
7D Change = -10.4%
--------------------

---Gemini Dollar----
GUSD = 1.0141253281 USD
1H Change = 0.18%
24H Change = 0.99%
7D Change = 0.49%
--------------------

--------ICON--------
ICX = 0.1973988745 USD
1H Change = -1.52%
24H Change = -5.19%
7D Change = -13.25%
--------------------

-----BitShares------
BTS = 0.0346095865 USD
1H Change = 0.01%
24H Change = -3.35%
7D Change = -12.07%
--------------------

-------Verge--------
XVG = 0.0058716446 USD
1H Change = -0.98%
24H Change = -3.22%
7D Change = -11.08%
--------------------

------Siacoin-------
SC = 0.0022608512 USD
1H Change = -0.65%
24H Change = -3.76%
7D Change = -8.58%
--------------------

-------Steem--------
STEEM = 0.2824072879 USD
1H Change = -2.28%
24H Change = -1.65%
7D Change = -26.82%
--------------------

-----Aeternity------
AE = 0.3633760403 USD
1H Change = -0.72%
24H Change = -1.82%
7D Change = -12.84%
--------------------

------Stratis-------
STRAT = 0.8132420621 USD
1H Change = -1.02%
24H Change = -3.79%
7D Change = -15.26%
--------------------

--------Dai---------
DAI = 1.0121990649 USD
1H Change = 0.05%
24H Change = 0.57%
7D Change = 1.33%
--------------------

-------Bytom--------
BTM = 0.0727764362 USD
1H Change = 0.28%
24H Change = -1.95%
7D Change = -5.15%
--------------------

-------Komodo-------
KMD = 0.6011376203 USD
1H Change = -3.0%
24H Change = -8.58%
7D Change = -6.51%
--------------------

-------Status-------
SNT = 0.0186226016 USD
1H Change = -2.36%
24H Change = -1.2%
7D Change = -17.0%
--------------------

--------IOST--------
IOST = 0.0053303358 USD
1H Change = -0.43%
24H Change = -7.93%
7D Change = -17.01%
--------------------

------Populous------
PPT = 1.1724835437 USD
1H Change = -0.49%
24H Change = -4.24%
7D Change = -10.55%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

--------ODEM--------
ODE = 0.2550330536 USD
1H Change = -1.64%
24H Change = 2.25%
7D Change = -12.54%
--------------------

----Electroneum-----
ETN = 0.0062524697 USD
1H Change = -0.29%
24H Change = -5.85%
7D Change = -12.57%
--------------------

--------REPO--------
REPO = 0.4946425027 USD
1H Change = -0.49%
24H Change = -2.16%
7D Change = -11.66%
--------------------

-----Cryptonex------
CNX = 0.9735248213 USD
1H Change = -3.74%
24H Change = -5.53%
7D Change = -7.69%
--------------------

-------Aurora-------
AOA = 0.0082512293 USD
1H Change = -1.94%
24H Change = 6.45%
7D Change = -11.19%
--------------------

-------Golem--------
GNT = 0.0551005508 USD
1H Change = -1.21%
24H Change = -6.89%
7D Change = -14.35%
--------------------

----MaidSafeCoin----
MAID = 0.1106883369 USD
1H Change = -0.55%
24H Change = -2.22%
7D Change = -5.6%
--------------------

-------Ardor--------
ARDR = 0.0501129495 USD
1H Change = -0.22%
24H Change = -1.95%
7D Change = -11.91%
--------------------

-------Factom-------
FCT = 5.620482077 USD
1H Change = -0.18%
24H Change = -9.45%
7D Change = -31.7%
--------------------

---Insight Chain----
INB = 0.2915873367 USD
1H Change = -0.2%
24H Change = -1.28%
7D Change = 0.26%
--------------------

----Huobi Token-----
HT = 0.9163060377 USD
1H Change = -0.27%
24H Change = -1.45%
7D Change = -12.67%
--------------------

------Loopring------
LRC = 0.0573681872 USD
1H Change = -2.54%
24H Change = -1.2%
7D Change = -28.88%
--------------------

-------Mixin--------
XIN = 92.7139124974 USD
1H Change = 5.87%
24H Change = -5.37%
7D Change = -17.85%
--------------------

--------Ark---------
ARK = 0.3778729962 USD
1H Change = -1.06%
24H Change = -3.77%
7D Change = -6.58%
--------------------

----Waltonchain-----
WTC = 0.9636027661 USD
1H Change = -1.0%
24H Change = -1.78%
7D Change = -12.88%
--------------------

-----HyperCash------
HC = 0.9057412463 USD
1H Change = -1.23%
24H Change = -4.23%
7D Change = -16.8%
--------------------

----Project Pai-----
PAI = 0.0342828151 USD
1H Change = -1.8%
24H Change = -6.35%
7D Change = -21.8%
--------------------

--------PIVX--------
PIVX = 0.6551521108 USD
1H Change = -1.57%
24H Change = -3.8%
7D Change = -10.39%
--------------------

------Polymath------
POLY = 0.0962431385 USD
1H Change = -2.17%
24H Change = -8.3%
7D Change = -19.38%
--------------------

-------THETA--------
THETA = 0.0514292073 USD
1H Change = -1.09%
24H Change = -0.78%
7D Change = 8.39%
--------------------

-------Linkey-------
LKY = 0.7113538621 USD
1H Change = -0.31%
24H Change = -0.4%
7D Change = 8.05%
--------------------

----Decentraland----
MANA = 0.0332003706 USD
1H Change = -1.33%
24H Change = -5.59%
7D Change = -13.18%
--------------------

-----Dentacoin------
DCN = 0.0001052346 USD
1H Change = 1.11%
24H Change = -5.41%
7D Change = -12.59%
--------------------

------ReddCoin------
RDD = 0.0011923669 USD
1H Change = -1.8%
24H Change = -6.93%
7D Change = -2.38%
--------------------

----STASIS EURS-----
EURS = 1.1075014266 USD
1H Change = 0.15%
24H Change = -0.03%
7D Change = -0.32%
--------------------

--------Aion--------
AION = 0.12121258 USD
1H Change = -0.33%
24H Change = -1.6%
7D Change = -8.23%
--------------------

---KuCoin Shares----
KCS = 0.3548201452 USD
1H Change = -0.77%
24H Change = -5.29%
7D Change = -19.22%
--------------------

------GXChain-------
GXS = 0.527083802 USD
1H Change = -0.51%
24H Change = -2.2%
7D Change = -8.22%
--------------------

-----Ravencoin------
RVN = 0.0113047708 USD
1H Change = -1.08%
24H Change = -1.09%
7D Change = -7.52%
--------------------

------MonaCoin------
MONA = 0.4709530238 USD
1H Change = 0.12%
24H Change = -1.29%
7D Change = -13.35%
--------------------

------MobileGo------
MGO = 0.3079487515 USD
1H Change = -0.75%
24H Change = 26.41%
7D Change = 22.04%
--------------------

------DigixDAO------
DGD = 15.3649753367 USD
1H Change = -2.08%
24H Change = -8.97%
7D Change = -14.85%
--------------------

-----Crypto.com-----
MCO = 1.9428828652 USD
1H Change = -1.07%
24H Change = -1.69%
7D Change = -12.49%
--------------------

----Power Ledger----
POWR = 0.0775009445 USD
1H Change = -2.17%
24H Change = -2.89%
7D Change = -23.41%
--------------------

--Crypto.com Chain--
CRO = 0.0127597675 USD
1H Change = -0.64%
24H Change = -1.86%
7D Change = -7.33%
--------------------

------Wanchain------
WAN = 0.2866967043 USD
1H Change = -0.49%
24H Change = -4.1%
7D Change = -12.38%
--------------------

--------Nexo--------
NEXO = 0.0543339874 USD
1H Change = -0.12%
24H Change = -2.6%
7D Change = -8.66%
--------------------

-------Bancor-------
BNT = 0.479444819 USD
1H Change = -0.28%
24H Change = -5.1%
7D Change = -10.95%
--------------------

------Elastos-------
ELA = 2.0688996002 USD
1H Change = -1.22%
24H Change = -4.18%
7D Change = -5.26%
--------------------

-------Zcoin--------
XZC = 4.4974182324 USD
1H Change = -0.93%
24H Change = -3.28%
7D Change = -12.72%
--------------------

