_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-15 03:50:03

------Bitcoin-------
BTC = 3622.30539328 USD
1H Change = 0.05%
24H Change = -0.34%
7D Change = 6.48%
--------------------

------Ethereum------
ETH = 121.976243524 USD
1H Change = 0.16%
24H Change = -1.36%
7D Change = 16.32%
--------------------

--------XRP---------
XRP = 0.3025660151 USD
1H Change = 0.02%
24H Change = -0.43%
7D Change = 3.74%
--------------------

------Litecoin------
LTC = 41.9568692425 USD
1H Change = 0.07%
24H Change = -0.15%
7D Change = 25.64%
--------------------

--------EOS---------
EOS = 2.7787687397 USD
1H Change = 0.32%
24H Change = -2.99%
7D Change = 18.32%
--------------------

----Bitcoin Cash----
BCH = 122.253642686 USD
1H Change = -0.05%
24H Change = -1.17%
7D Change = 5.77%
--------------------

-------Tether-------
USDT = 1.0043785972 USD
1H Change = -0.01%
24H Change = 0.09%
7D Change = 0.35%
--------------------

--------TRON--------
TRX = 0.0241034105 USD
1H Change = 0.71%
24H Change = -0.58%
7D Change = -6.21%
--------------------

------Stellar-------
XLM = 0.0769285687 USD
1H Change = 0.5%
24H Change = -0.17%
7D Change = 3.01%
--------------------

----Binance Coin----
BNB = 9.0862993758 USD
1H Change = 2.99%
24H Change = 1.59%
7D Change = 15.12%
--------------------

-----Bitcoin SV-----
BSV = 62.6325345189 USD
1H Change = -0.03%
24H Change = -3.02%
7D Change = 0.71%
--------------------

------Cardano-------
ADA = 0.0407192418 USD
1H Change = 0.56%
24H Change = -0.84%
7D Change = 11.62%
--------------------

-------Monero-------
XMR = 46.707317613 USD
1H Change = -0.38%
24H Change = -5.5%
7D Change = 7.56%
--------------------

--------IOTA--------
MIOTA = 0.2682251847 USD
1H Change = -0.07%
24H Change = -0.58%
7D Change = 6.17%
--------------------

--------Dash--------
DASH = 77.8747686171 USD
1H Change = -0.32%
24H Change = -3.79%
7D Change = 15.76%
--------------------

-------Maker--------
MKR = 519.396997181 USD
1H Change = -0.49%
24H Change = -5.74%
7D Change = 28.21%
--------------------

--------NEO---------
NEO = 7.9091023197 USD
1H Change = -0.32%
24H Change = -2.64%
7D Change = 14.37%
--------------------

--Ethereum Classic--
ETC = 4.1265242631 USD
1H Change = -0.26%
24H Change = 0.02%
7D Change = 6.57%
--------------------

--------NEM---------
XEM = 0.0436013864 USD
1H Change = -1.73%
24H Change = 5.36%
7D Change = 17.01%
--------------------

-------Zcash--------
ZEC = 51.9219619188 USD
1H Change = 0.04%
24H Change = -2.25%
7D Change = 10.93%
--------------------

-------Waves--------
WAVES = 2.6683229684 USD
1H Change = 0.04%
24H Change = -2.84%
7D Change = 7.04%
--------------------

-------Tezos--------
XTZ = 0.4294832183 USD
1H Change = -0.7%
24H Change = 8.1%
7D Change = 18.31%
--------------------

------USD Coin------
USDC = 1.01346093 USD
1H Change = 0.05%
24H Change = 0.1%
7D Change = 0.17%
--------------------

------Dogecoin------
DOGE = 0.0018922831 USD
1H Change = -0.08%
24H Change = 0.02%
7D Change = 2.43%
--------------------

------VeChain-------
VET = 0.0038642447 USD
1H Change = 0.12%
24H Change = -0.35%
7D Change = 4.56%
--------------------

------TrueUSD-------
TUSD = 1.0149426211 USD
1H Change = -0.0%
24H Change = 0.01%
7D Change = 0.23%
--------------------

------Ontology------
ONT = 0.5660285447 USD
1H Change = -0.41%
24H Change = -2.71%
7D Change = 8.94%
--------------------

----Bitcoin Gold----
BTG = 10.5184183243 USD
1H Change = 0.1%
24H Change = -1.12%
7D Change = 11.36%
--------------------

--------Qtum--------
QTUM = 1.8953990275 USD
1H Change = 0.19%
24H Change = -1.84%
7D Change = 7.57%
--------------------

Basic Attention Token
BAT = 0.129598218 USD
1H Change = -0.05%
24H Change = 2.78%
7D Change = 14.89%
--------------------

------OmiseGO-------
OMG = 1.1304099342 USD
1H Change = 0.51%
24H Change = -0.81%
7D Change = 8.72%
--------------------

--------Holo--------
HOT = 0.0011695618 USD
1H Change = 1.16%
24H Change = -2.89%
7D Change = 9.66%
--------------------

-------Decred-------
DCR = 16.686218899 USD
1H Change = 0.02%
24H Change = -0.4%
7D Change = 9.54%
--------------------

-----Chainlink------
LINK = 0.4277990351 USD
1H Change = 0.37%
24H Change = -2.47%
7D Change = 4.68%
--------------------

-------Augur--------
REP = 13.4800339409 USD
1H Change = 0.18%
24H Change = 0.28%
7D Change = 3.03%
--------------------

------Zilliqa-------
ZIL = 0.0169474798 USD
1H Change = 0.3%
24H Change = -0.75%
7D Change = 1.78%
--------------------

---------0x---------
ZRX = 0.2286375956 USD
1H Change = 0.09%
24H Change = -1.0%
7D Change = -3.01%
--------------------

--------Lisk--------
LSK = 1.1330970662 USD
1H Change = -0.46%
24H Change = -1.71%
7D Change = 5.04%
--------------------

Paxos Standard Token
PAX = 1.0117270452 USD
1H Change = -0.02%
24H Change = -0.2%
7D Change = 0.35%
--------------------

------Pundi X-------
NPXS = 0.0006836256 USD
1H Change = -0.3%
24H Change = 1.69%
7D Change = 16.64%
--------------------

------Bytecoin------
BCN = 0.0006136524 USD
1H Change = -0.95%
24H Change = -2.45%
7D Change = 9.17%
--------------------

--------Nano--------
NANO = 0.8315333159 USD
1H Change = 0.03%
24H Change = -4.31%
7D Change = 8.29%
--------------------

--Bitcoin Diamond---
BCD = 0.7155862725 USD
1H Change = 0.84%
24H Change = -0.67%
7D Change = 5.6%
--------------------

-----BitShares------
BTS = 0.040243933 USD
1H Change = 0.09%
24H Change = -0.45%
7D Change = 7.8%
--------------------

--------ICON--------
ICX = 0.2191441738 USD
1H Change = 0.19%
24H Change = -0.97%
7D Change = 5.18%
--------------------

------DigiByte------
DGB = 0.0088781697 USD
1H Change = -0.48%
24H Change = -0.25%
7D Change = 5.91%
--------------------

-------Steem--------
STEEM = 0.3051983381 USD
1H Change = 0.36%
24H Change = 4.98%
7D Change = 11.43%
--------------------

-------Verge--------
XVG = 0.0059142314 USD
1H Change = 0.34%
24H Change = -0.94%
7D Change = 5.61%
--------------------

-----Aeternity------
AE = 0.3837060329 USD
1H Change = 0.0%
24H Change = -0.91%
7D Change = 5.81%
--------------------

------Siacoin-------
SC = 0.0022524157 USD
1H Change = -0.25%
24H Change = -0.78%
7D Change = 1.17%
--------------------

------Stratis-------
STRAT = 0.8704979934 USD
1H Change = 1.21%
24H Change = 3.48%
7D Change = 15.82%
--------------------

-------Komodo-------
KMD = 0.7683351797 USD
1H Change = 0.01%
24H Change = -3.33%
7D Change = 29.09%
--------------------

---Gemini Dollar----
GUSD = 1.0079478197 USD
1H Change = -0.13%
24H Change = -0.19%
7D Change = 0.29%
--------------------

--------IOST--------
IOST = 0.0066337501 USD
1H Change = 0.46%
24H Change = -3.23%
7D Change = 9.14%
--------------------

--------Dai---------
DAI = 1.0065724648 USD
1H Change = 0.09%
24H Change = 2.71%
7D Change = 0.13%
--------------------

-------Bytom--------
BTM = 0.0783793604 USD
1H Change = 0.5%
24H Change = -1.6%
7D Change = 4.77%
--------------------

-------Revain-------
R = 0.151088383 USD
1H Change = 0.09%
24H Change = -2.36%
7D Change = 7.22%
--------------------

-------THETA--------
THETA = 0.0909548771 USD
1H Change = -1.38%
24H Change = -4.46%
7D Change = 34.32%
--------------------

-------Status-------
SNT = 0.0195586585 USD
1H Change = -0.68%
24H Change = 5.23%
7D Change = 8.6%
--------------------

------Populous------
PPT = 1.2160389849 USD
1H Change = 0.43%
24H Change = -0.75%
7D Change = 3.41%
--------------------

--------REPO--------
REPO = 0.5673718529 USD
1H Change = 0.36%
24H Change = -0.62%
7D Change = 17.98%
--------------------

----Electroneum-----
ETN = 0.006614601 USD
1H Change = 0.2%
24H Change = -2.75%
7D Change = -0.98%
--------------------

-----Cryptonex------
CNX = 1.0296303504 USD
1H Change = -0.64%
24H Change = -0.93%
7D Change = 5.7%
--------------------

----Huobi Token-----
HT = 1.1250354374 USD
1H Change = 1.77%
24H Change = 0.55%
7D Change = 20.71%
--------------------

-------Golem--------
GNT = 0.058335863 USD
1H Change = 0.15%
24H Change = -0.3%
7D Change = 3.77%
--------------------

--------Ark---------
ARK = 0.4907353473 USD
1H Change = -0.38%
24H Change = -1.57%
7D Change = 39.46%
--------------------

-------Factom-------
FCT = 6.0027589425 USD
1H Change = 0.2%
24H Change = -0.91%
7D Change = 2.42%
--------------------

-------Mixin--------
XIN = 116.75198108 USD
1H Change = -0.86%
24H Change = -1.72%
7D Change = 23.71%
--------------------

----MaidSafeCoin----
MAID = 0.1157858167 USD
1H Change = -0.06%
24H Change = -3.23%
7D Change = 4.59%
--------------------

-------Ardor--------
ARDR = 0.051742051 USD
1H Change = -0.29%
24H Change = -1.41%
7D Change = 3.21%
--------------------

---Insight Chain----
INB = 0.2878101877 USD
1H Change = -0.32%
24H Change = -1.13%
7D Change = 1.81%
--------------------

-----HyperCash------
HC = 1.0998976849 USD
1H Change = 0.08%
24H Change = -1.92%
7D Change = 19.86%
--------------------

--------ODEM--------
ODE = 0.2092818638 USD
1H Change = -1.33%
24H Change = -2.1%
7D Change = 2.68%
--------------------

------Loopring------
LRC = 0.0560437341 USD
1H Change = -2.03%
24H Change = 4.0%
7D Change = 7.85%
--------------------

-------Aurora-------
AOA = 0.0064999652 USD
1H Change = 0.97%
24H Change = -1.31%
7D Change = -13.07%
--------------------

-------Quant--------
QNT = 4.2383245895 USD
1H Change = -0.38%
24H Change = -6.89%
7D Change = 37.12%
--------------------

----Waltonchain-----
WTC = 0.98941169 USD
1H Change = 0.33%
24H Change = -2.24%
7D Change = 7.06%
--------------------

--------PIVX--------
PIVX = 0.7081041653 USD
1H Change = 0.5%
24H Change = -1.36%
7D Change = 9.11%
--------------------

-------Linkey-------
LKY = 0.7956021738 USD
1H Change = 0.3%
24H Change = -0.54%
7D Change = 1.02%
--------------------

-----Crypto.com-----
MCO = 2.5128137269 USD
1H Change = 15.66%
24H Change = 21.95%
7D Change = 28.58%
--------------------

----Project Pai-----
PAI = 0.027765366 USD
1H Change = 0.07%
24H Change = 0.79%
7D Change = 1.42%
--------------------

--Crypto.com Chain--
CRO = 0.0124574929 USD
1H Change = 0.82%
24H Change = -0.47%
7D Change = 1.98%
--------------------

----Decentraland----
MANA = 0.0342236031 USD
1H Change = -1.23%
24H Change = -2.64%
7D Change = 6.19%
--------------------

----STASIS EURS-----
EURS = 1.1339467556 USD
1H Change = 0.08%
24H Change = 0.58%
7D Change = 1.28%
--------------------

--------MOAC--------
MOAC = 0.5559499925 USD
1H Change = -0.97%
24H Change = -11.89%
7D Change = 23.65%
--------------------

--------Aion--------
AION = 0.1226697616 USD
1H Change = -0.02%
24H Change = -2.1%
7D Change = 11.32%
--------------------

--------Nexo--------
NEXO = 0.0615440096 USD
1H Change = 0.24%
24H Change = 0.66%
7D Change = 14.81%
--------------------

-----Veritaseum-----
VERI = 15.9468064731 USD
1H Change = 0.55%
24H Change = -2.11%
7D Change = 6.84%
--------------------

-------Zcoin--------
XZC = 4.9968279515 USD
1H Change = 0.67%
24H Change = -0.29%
7D Change = 11.21%
--------------------

------GXChain-------
GXC = 0.5618131686 USD
1H Change = 0.1%
24H Change = -1.8%
7D Change = 3.71%
--------------------

------ReddCoin------
RDD = 0.0011578311 USD
1H Change = -2.02%
24H Change = -1.22%
7D Change = 4.96%
--------------------

---KuCoin Shares----
KCS = 0.3706504554 USD
1H Change = 5.13%
24H Change = 3.5%
7D Change = 7.01%
--------------------

----Power Ledger----
POWR = 0.0836136371 USD
1H Change = 0.24%
24H Change = 0.54%
7D Change = 7.87%
--------------------

------MonaCoin------
MONA = 0.5026976174 USD
1H Change = 0.03%
24H Change = 3.78%
7D Change = 9.16%
--------------------

--------WAX---------
WAX = 0.0346978031 USD
1H Change = -0.49%
24H Change = -0.31%
7D Change = 5.62%
--------------------

---Metaverse ETP----
ETP = 0.5809083824 USD
1H Change = 2.0%
24H Change = -2.58%
7D Change = 24.04%
--------------------

-------Bancor-------
BNT = 0.5088976268 USD
1H Change = 0.03%
24H Change = -1.59%
7D Change = 10.9%
--------------------

------DigixDAO------
DGD = 15.9057295043 USD
1H Change = 0.28%
24H Change = -2.28%
7D Change = 2.98%
--------------------

-----Ravencoin------
RVN = 0.0106884024 USD
1H Change = 0.71%
24H Change = 2.0%
7D Change = 5.16%
--------------------

--------aelf--------
ELF = 0.1103015188 USD
1H Change = 1.36%
24H Change = 1.66%
7D Change = 4.57%
--------------------

