_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-11 10:10:08

------Bitcoin-------
BTC = 3695.16959023 USD
1H Change = 0.15%
24H Change = -3.81%
7D Change = -3.67%
--------------------

--------XRP---------
XRP = 0.3360559363 USD
1H Change = 0.45%
24H Change = -4.36%
7D Change = -6.89%
--------------------

------Ethereum------
ETH = 128.837099539 USD
1H Change = -0.61%
24H Change = -5.86%
7D Change = -16.07%
--------------------

----Bitcoin Cash----
BCH = 133.250475489 USD
1H Change = -0.1%
24H Change = -5.32%
7D Change = -17.81%
--------------------

--------EOS---------
EOS = 2.4454741164 USD
1H Change = 0.06%
24H Change = -7.6%
7D Change = -9.76%
--------------------

------Stellar-------
XLM = 0.1097391027 USD
1H Change = 0.36%
24H Change = -5.63%
7D Change = -4.12%
--------------------

------Litecoin------
LTC = 33.4755482202 USD
1H Change = -0.21%
24H Change = -6.06%
7D Change = 3.39%
--------------------

-------Tether-------
USDT = 1.0234064993 USD
1H Change = -0.03%
24H Change = 0.35%
7D Change = 0.33%
--------------------

--------TRON--------
TRX = 0.0263887989 USD
1H Change = -0.66%
24H Change = -11.72%
7D Change = 29.76%
--------------------

-----Bitcoin SV-----
BSV = 74.8441028847 USD
1H Change = -0.26%
24H Change = -5.95%
7D Change = -15.54%
--------------------

------Cardano-------
ADA = 0.0446806034 USD
1H Change = 0.56%
24H Change = -5.95%
7D Change = 2.95%
--------------------

--------IOTA--------
MIOTA = 0.3169431355 USD
1H Change = 0.35%
24H Change = -5.91%
7D Change = -17.26%
--------------------

----Binance Coin----
BNB = 6.0734582373 USD
1H Change = 1.1%
24H Change = -1.05%
7D Change = 1.23%
--------------------

-------Monero-------
XMR = 46.1083956474 USD
1H Change = -0.02%
24H Change = -4.4%
7D Change = -8.03%
--------------------

--------Dash--------
DASH = 74.2749505769 USD
1H Change = 0.62%
24H Change = -4.18%
7D Change = -9.17%
--------------------

--------NEM---------
XEM = 0.0596762638 USD
1H Change = 5.02%
24H Change = 0.03%
7D Change = -8.34%
--------------------

--------NEO---------
NEO = 7.9865654382 USD
1H Change = 1.08%
24H Change = -4.48%
7D Change = 2.69%
--------------------

--Ethereum Classic--
ETC = 4.5555170548 USD
1H Change = 0.29%
24H Change = -2.03%
7D Change = -11.35%
--------------------

------USD Coin------
USDC = 1.0129260154 USD
1H Change = -0.02%
24H Change = 0.33%
7D Change = -0.09%
--------------------

-------Zcash--------
ZEC = 58.7567652256 USD
1H Change = 2.75%
24H Change = 3.3%
7D Change = 0.51%
--------------------

-------Maker--------
MKR = 433.868541258 USD
1H Change = -1.52%
24H Change = -6.0%
7D Change = -13.26%
--------------------

-------Tezos--------
XTZ = 0.4547122319 USD
1H Change = -0.2%
24H Change = -3.19%
7D Change = -5.88%
--------------------

-------Waves--------
WAVES = 2.6215448543 USD
1H Change = -0.19%
24H Change = -2.82%
7D Change = -14.98%
--------------------

------Dogecoin------
DOGE = 0.0021412027 USD
1H Change = 0.25%
24H Change = -0.98%
7D Change = -8.87%
--------------------

------VeChain-------
VET = 0.0040859425 USD
1H Change = 0.27%
24H Change = -3.93%
7D Change = 0.25%
--------------------

----Bitcoin Gold----
BTG = 12.0930120679 USD
1H Change = 0.59%
24H Change = -5.12%
7D Change = -7.66%
--------------------

------TrueUSD-------
TUSD = 1.01237728 USD
1H Change = -0.03%
24H Change = -0.02%
7D Change = -0.12%
--------------------

------Ontology------
ONT = 0.6040015712 USD
1H Change = 0.5%
24H Change = -4.64%
7D Change = -1.2%
--------------------

--------Qtum--------
QTUM = 2.1340539079 USD
1H Change = -0.05%
24H Change = -6.3%
7D Change = -4.07%
--------------------

------OmiseGO-------
OMG = 1.2947028334 USD
1H Change = -0.1%
24H Change = -5.61%
7D Change = -13.03%
--------------------

------Zilliqa-------
ZIL = 0.0203783119 USD
1H Change = -0.03%
24H Change = -7.78%
7D Change = 0.3%
--------------------

---------0x---------
ZRX = 0.2899405563 USD
1H Change = 0.23%
24H Change = -4.92%
7D Change = -10.17%
--------------------

-------Decred-------
DCR = 16.9939652201 USD
1H Change = 0.08%
24H Change = -1.65%
7D Change = -5.8%
--------------------

Basic Attention Token
BAT = 0.1257325163 USD
1H Change = -0.13%
24H Change = -2.99%
7D Change = -8.05%
--------------------

--------Lisk--------
LSK = 1.2325207942 USD
1H Change = -0.39%
24H Change = -6.43%
7D Change = -9.1%
--------------------

Paxos Standard Token
PAX = 1.0094960456 USD
1H Change = 0.01%
24H Change = 0.04%
7D Change = -0.28%
--------------------

-----Chainlink------
LINK = 0.3723539158 USD
1H Change = -0.85%
24H Change = 1.38%
7D Change = -9.52%
--------------------

--Bitcoin Diamond---
BCD = 0.8306071348 USD
1H Change = 0.41%
24H Change = -4.53%
7D Change = -7.69%
--------------------

-------Verge--------
XVG = 0.0082094745 USD
1H Change = 4.68%
24H Change = 24.69%
7D Change = 17.43%
--------------------

--------Nano--------
NANO = 0.9130561252 USD
1H Change = 1.02%
24H Change = -3.76%
7D Change = -2.4%
--------------------

------Bytecoin------
BCN = 0.000658576 USD
1H Change = -0.08%
24H Change = -4.32%
7D Change = -6.75%
--------------------

------DigiByte------
DGB = 0.010299013 USD
1H Change = 2.8%
24H Change = -4.18%
7D Change = -4.34%
--------------------

--------ICON--------
ICX = 0.2415836987 USD
1H Change = -0.23%
24H Change = -6.58%
7D Change = -9.98%
--------------------

-------Augur--------
REP = 9.3892710287 USD
1H Change = 0.88%
24H Change = 1.78%
7D Change = 5.62%
--------------------

-----BitShares------
BTS = 0.0383695966 USD
1H Change = 0.05%
24H Change = -3.98%
7D Change = -4.1%
--------------------

------Siacoin-------
SC = 0.0025433642 USD
1H Change = 0.27%
24H Change = -3.99%
7D Change = -5.47%
--------------------

-------Revain-------
R = 0.1917949887 USD
1H Change = -1.19%
24H Change = -15.39%
7D Change = -23.43%
--------------------

------Stratis-------
STRAT = 0.924825753 USD
1H Change = 0.76%
24H Change = -7.12%
7D Change = -14.83%
--------------------

---Gemini Dollar----
GUSD = 0.9959760164 USD
1H Change = -0.36%
24H Change = 0.63%
7D Change = -1.57%
--------------------

-----Aeternity------
AE = 0.3727474564 USD
1H Change = 1.0%
24H Change = -8.72%
7D Change = -5.33%
--------------------

--------Holo--------
HOT = 0.0006141786 USD
1H Change = -0.1%
24H Change = 4.87%
7D Change = 25.58%
--------------------

-------Steem--------
STEEM = 0.2632145488 USD
1H Change = 0.25%
24H Change = -7.0%
7D Change = -6.8%
--------------------

-------Bytom--------
BTM = 0.0767748521 USD
1H Change = 0.03%
24H Change = -3.2%
7D Change = -2.08%
--------------------

-------Komodo-------
KMD = 0.6891274121 USD
1H Change = 0.81%
24H Change = -2.54%
7D Change = -10.61%
--------------------

------Pundi X-------
NPXS = 0.0004525047 USD
1H Change = -3.08%
24H Change = 0.26%
7D Change = 3.49%
--------------------

--------IOST--------
IOST = 0.0060613057 USD
1H Change = 1.82%
24H Change = -3.32%
7D Change = 4.99%
--------------------

-------Status-------
SNT = 0.0209272453 USD
1H Change = -0.09%
24H Change = 0.68%
7D Change = 17.35%
--------------------

--------Dai---------
DAI = 1.0127953892 USD
1H Change = -0.54%
24H Change = 0.17%
7D Change = 0.29%
--------------------

------Populous------
PPT = 1.3201027677 USD
1H Change = -0.2%
24H Change = -3.16%
7D Change = -12.48%
--------------------

-------Aurora-------
AOA = 0.0098504819 USD
1H Change = -6.88%
24H Change = -5.97%
7D Change = -7.14%
--------------------

-------Golem--------
GNT = 0.0642785629 USD
1H Change = 0.05%
24H Change = -5.06%
7D Change = -5.79%
--------------------

-------Factom-------
FCT = 7.0089081349 USD
1H Change = 2.92%
24H Change = -2.73%
7D Change = -12.14%
--------------------

--------ODEM--------
ODE = 0.2762682223 USD
1H Change = -1.07%
24H Change = -6.23%
7D Change = 45.13%
--------------------

--------REPO--------
REPO = 0.5538335569 USD
1H Change = 0.27%
24H Change = -9.29%
7D Change = 49.21%
--------------------

-----Cryptonex------
CNX = 1.0934754159 USD
1H Change = -0.0%
24H Change = -3.59%
7D Change = -2.31%
--------------------

----Electroneum-----
ETN = 0.0067015127 USD
1H Change = -0.38%
24H Change = -3.5%
7D Change = -9.45%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.034731943 USD
1H Change = -3.44%
24H Change = -14.87%
7D Change = 0.32%
--------------------

----MaidSafeCoin----
MAID = 0.1185541252 USD
1H Change = 0.73%
24H Change = -4.41%
7D Change = -18.63%
--------------------

-------Ardor--------
ARDR = 0.0532901586 USD
1H Change = -0.58%
24H Change = -4.93%
7D Change = -2.51%
--------------------

----Huobi Token-----
HT = 1.0540498761 USD
1H Change = -0.08%
24H Change = -0.97%
7D Change = -3.97%
--------------------

-----Dentacoin------
DCN = 0.0001521689 USD
1H Change = 1.89%
24H Change = -7.26%
7D Change = -11.74%
--------------------

---KuCoin Shares----
KCS = 0.5044780174 USD
1H Change = 0.04%
24H Change = -7.53%
7D Change = -13.21%
--------------------

---Insight Chain----
INB = 0.2701781346 USD
1H Change = 0.4%
24H Change = -1.27%
7D Change = -5.51%
--------------------

--------Ark---------
ARK = 0.4172081411 USD
1H Change = -0.69%
24H Change = -6.4%
7D Change = -9.98%
--------------------

-----HyperCash------
HC = 1.0171105892 USD
1H Change = 0.02%
24H Change = 1.34%
7D Change = 16.02%
--------------------

-------Mixin--------
XIN = 98.772103649 USD
1H Change = 0.52%
24H Change = -2.23%
7D Change = 6.55%
--------------------

----Waltonchain-----
WTC = 1.07077339 USD
1H Change = -0.03%
24H Change = -7.71%
7D Change = -5.94%
--------------------

--------PIVX--------
PIVX = 0.7608473571 USD
1H Change = 0.82%
24H Change = -5.85%
7D Change = -10.7%
--------------------

----Decentraland----
MANA = 0.0389669022 USD
1H Change = 0.36%
24H Change = -5.17%
7D Change = -12.58%
--------------------

------MonaCoin------
MONA = 0.5944739962 USD
1H Change = 1.91%
24H Change = -2.8%
7D Change = -4.6%
--------------------

------MobileGo------
MGO = 0.3862438286 USD
1H Change = 0.05%
24H Change = -3.1%
7D Change = -30.98%
--------------------

--------Aion--------
AION = 0.1405354889 USD
1H Change = -0.19%
24H Change = -7.47%
7D Change = -7.59%
--------------------

--------Nexo--------
NEXO = 0.0669298912 USD
1H Change = 0.57%
24H Change = -5.72%
7D Change = -12.31%
--------------------

-------Bancor-------
BNT = 0.586946345 USD
1H Change = -0.34%
24H Change = -5.44%
7D Change = -14.47%
--------------------

-----Crypto.com-----
MCO = 2.2654474237 USD
1H Change = -0.14%
24H Change = -4.62%
7D Change = -3.01%
--------------------

------ReddCoin------
RDD = 0.0012398384 USD
1H Change = 1.62%
24H Change = -3.55%
7D Change = -3.09%
--------------------

------DigixDAO------
DGD = 17.7049666962 USD
1H Change = -0.05%
24H Change = -6.13%
7D Change = -10.34%
--------------------

----STASIS EURS-----
EURS = 1.1362214231 USD
1H Change = -0.1%
24H Change = 0.65%
7D Change = 0.84%
--------------------

------Polymath------
POLY = 0.1208003086 USD
1H Change = 0.2%
24H Change = -4.22%
7D Change = -14.78%
--------------------

--Crypto.com Chain--
CRO = 0.0178399858 USD
1H Change = -0.12%
24H Change = -4.42%
7D Change = -16.53%
--------------------

-------Linkey-------
LKY = 0.6855540136 USD
1H Change = 0.47%
24H Change = -2.5%
7D Change = -7.35%
--------------------

-----Ravencoin------
RVN = 0.0128734367 USD
1H Change = 0.75%
24H Change = -5.17%
7D Change = -3.38%
--------------------

--------QASH--------
QASH = 0.0958408019 USD
1H Change = 1.08%
24H Change = -5.82%
7D Change = -20.52%
--------------------

------Wanchain------
WAN = 0.3154144203 USD
1H Change = 0.75%
24H Change = -6.11%
7D Change = -10.57%
--------------------

-------Zcoin--------
XZC = 5.1947469798 USD
1H Change = -1.63%
24H Change = -4.59%
7D Change = -5.43%
--------------------

------Elastos-------
ELA = 2.2767304865 USD
1H Change = 0.0%
24H Change = -4.06%
7D Change = -17.11%
--------------------

--Digitex Futures---
DGTX = 0.0447910464 USD
1H Change = -0.31%
24H Change = -2.56%
7D Change = -7.35%
--------------------

-------THETA--------
THETA = 0.045947468 USD
1H Change = 0.87%
24H Change = -1.96%
7D Change = -8.98%
--------------------

--------WAX---------
WAX = 0.0339726901 USD
1H Change = 0.22%
24H Change = -6.83%
7D Change = -13.43%
--------------------

------Loopring------
LRC = 0.0399505388 USD
1H Change = 0.22%
24H Change = -3.19%
7D Change = -4.01%
--------------------

