_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-12 17:00:13

------Bitcoin-------
BTC = 3662.50382647 USD
1H Change = -0.08%
24H Change = -0.91%
7D Change = -5.41%
--------------------

--------XRP---------
XRP = 0.3299992184 USD
1H Change = -0.31%
24H Change = -1.56%
7D Change = -7.83%
--------------------

------Ethereum------
ETH = 126.941717786 USD
1H Change = -0.43%
24H Change = -0.86%
7D Change = -19.53%
--------------------

----Bitcoin Cash----
BCH = 135.355785648 USD
1H Change = -0.02%
24H Change = 2.55%
7D Change = -16.64%
--------------------

--------EOS---------
EOS = 2.4290190715 USD
1H Change = -0.22%
24H Change = -0.08%
7D Change = -11.16%
--------------------

------Stellar-------
XLM = 0.1073590522 USD
1H Change = 0.23%
24H Change = -1.03%
7D Change = -6.4%
--------------------

-------Tether-------
USDT = 1.0193999941 USD
1H Change = -0.05%
24H Change = -0.53%
7D Change = 0.03%
--------------------

------Litecoin------
LTC = 32.1869954894 USD
1H Change = -0.24%
24H Change = -3.42%
7D Change = -7.75%
--------------------

--------TRON--------
TRX = 0.0238350696 USD
1H Change = -0.8%
24H Change = -7.78%
7D Change = 4.74%
--------------------

-----Bitcoin SV-----
BSV = 83.1303025085 USD
1H Change = -0.87%
24H Change = 10.9%
7D Change = -6.72%
--------------------

------Cardano-------
ADA = 0.0433732247 USD
1H Change = -0.39%
24H Change = -2.46%
7D Change = -2.6%
--------------------

--------IOTA--------
MIOTA = 0.3118285353 USD
1H Change = 0.05%
24H Change = -1.98%
7D Change = -17.31%
--------------------

----Binance Coin----
BNB = 6.0161650631 USD
1H Change = -0.05%
24H Change = -2.07%
7D Change = -1.7%
--------------------

-------Monero-------
XMR = 44.9647240131 USD
1H Change = -0.32%
24H Change = -2.9%
7D Change = -10.78%
--------------------

--------Dash--------
DASH = 73.1642232617 USD
1H Change = -0.5%
24H Change = -1.42%
7D Change = -9.69%
--------------------

--------NEM---------
XEM = 0.0577169424 USD
1H Change = 0.25%
24H Change = -1.59%
7D Change = -10.92%
--------------------

--------NEO---------
NEO = 7.7656663812 USD
1H Change = -0.25%
24H Change = -3.61%
7D Change = -1.28%
--------------------

--Ethereum Classic--
ETC = 4.6057314042 USD
1H Change = -1.08%
24H Change = 1.52%
7D Change = -11.68%
--------------------

------USD Coin------
USDC = 1.0093359327 USD
1H Change = -0.04%
24H Change = -0.36%
7D Change = -0.0%
--------------------

-------Maker--------
MKR = 437.896498822 USD
1H Change = -0.11%
24H Change = 0.31%
7D Change = -13.94%
--------------------

-------Zcash--------
ZEC = 56.1496495455 USD
1H Change = -0.03%
24H Change = -2.17%
7D Change = -5.59%
--------------------

-------Waves--------
WAVES = 2.5705325214 USD
1H Change = -0.44%
24H Change = -3.64%
7D Change = -16.62%
--------------------

-------Tezos--------
XTZ = 0.422538169 USD
1H Change = -0.42%
24H Change = -7.2%
7D Change = -12.59%
--------------------

------Dogecoin------
DOGE = 0.0021379886 USD
1H Change = 0.04%
24H Change = 0.91%
7D Change = -7.18%
--------------------

------VeChain-------
VET = 0.0039998099 USD
1H Change = -0.31%
24H Change = -1.5%
7D Change = -2.67%
--------------------

----Bitcoin Gold----
BTG = 12.2460827645 USD
1H Change = -0.13%
24H Change = 1.29%
7D Change = -6.34%
--------------------

------TrueUSD-------
TUSD = 1.0087179975 USD
1H Change = -0.05%
24H Change = -0.42%
7D Change = -0.05%
--------------------

------Ontology------
ONT = 0.6185998085 USD
1H Change = -0.89%
24H Change = -2.3%
7D Change = 0.55%
--------------------

--------Qtum--------
QTUM = 2.1278105564 USD
1H Change = -0.23%
24H Change = 0.09%
7D Change = -6.02%
--------------------

------OmiseGO-------
OMG = 1.295431185 USD
1H Change = 0.03%
24H Change = -0.49%
7D Change = -15.43%
--------------------

------Zilliqa-------
ZIL = 0.0205573717 USD
1H Change = -0.01%
24H Change = 2.48%
7D Change = -0.35%
--------------------

Basic Attention Token
BAT = 0.1305885497 USD
1H Change = -0.79%
24H Change = 0.45%
7D Change = -5.61%
--------------------

---------0x---------
ZRX = 0.2838601004 USD
1H Change = -0.36%
24H Change = -1.82%
7D Change = -12.27%
--------------------

-------Decred-------
DCR = 16.8846811814 USD
1H Change = -0.09%
24H Change = -1.95%
7D Change = -9.12%
--------------------

-----Chainlink------
LINK = 0.4260106737 USD
1H Change = -2.65%
24H Change = 6.07%
7D Change = 6.95%
--------------------

--------Lisk--------
LSK = 1.2265900848 USD
1H Change = 0.1%
24H Change = -0.99%
7D Change = -9.88%
--------------------

Paxos Standard Token
PAX = 1.0060839109 USD
1H Change = -0.02%
24H Change = -0.32%
7D Change = -0.21%
--------------------

--Bitcoin Diamond---
BCD = 0.8467109909 USD
1H Change = 0.01%
24H Change = 1.21%
7D Change = -7.73%
--------------------

--------Nano--------
NANO = 0.8897521863 USD
1H Change = -0.13%
24H Change = -1.76%
7D Change = -4.8%
--------------------

------Bytecoin------
BCN = 0.0006356061 USD
1H Change = -1.0%
24H Change = -3.35%
7D Change = -10.58%
--------------------

--------ICON--------
ICX = 0.2380703863 USD
1H Change = 0.0%
24H Change = -1.25%
7D Change = -13.49%
--------------------

------DigiByte------
DGB = 0.0099322308 USD
1H Change = -0.52%
24H Change = -2.36%
7D Change = -8.94%
--------------------

-------Verge--------
XVG = 0.007141222 USD
1H Change = -0.73%
24H Change = -6.36%
7D Change = 1.36%
--------------------

-----BitShares------
BTS = 0.0383124316 USD
1H Change = -0.58%
24H Change = -0.32%
7D Change = -4.57%
--------------------

-------Augur--------
REP = 9.159221122 USD
1H Change = 0.38%
24H Change = -3.11%
7D Change = 0.65%
--------------------

------Siacoin-------
SC = 0.0025056082 USD
1H Change = -0.09%
24H Change = -1.19%
7D Change = -7.23%
--------------------

------Stratis-------
STRAT = 0.9050143283 USD
1H Change = 0.47%
24H Change = -1.89%
7D Change = -18.37%
--------------------

-------Revain-------
R = 0.1851167743 USD
1H Change = -0.33%
24H Change = -9.48%
7D Change = -28.19%
--------------------

-----Aeternity------
AE = 0.3725695522 USD
1H Change = 1.1%
24H Change = 0.21%
7D Change = -6.3%
--------------------

---Gemini Dollar----
GUSD = 0.9941181034 USD
1H Change = -0.18%
24H Change = -0.33%
7D Change = -0.96%
--------------------

-------Steem--------
STEEM = 0.2623503566 USD
1H Change = 0.79%
24H Change = -0.23%
7D Change = -7.56%
--------------------

--------Holo--------
HOT = 0.0006031235 USD
1H Change = 1.77%
24H Change = -0.67%
7D Change = 30.03%
--------------------

------Pundi X-------
NPXS = 0.000461078 USD
1H Change = 0.67%
24H Change = 0.59%
7D Change = 4.88%
--------------------

-----HyperCash------
HC = 1.7520327437 USD
1H Change = 12.34%
24H Change = 72.76%
7D Change = 91.93%
--------------------

-------Bytom--------
BTM = 0.0749429476 USD
1H Change = -0.79%
24H Change = -1.8%
7D Change = -6.44%
--------------------

-------Komodo-------
KMD = 0.6646530908 USD
1H Change = -0.01%
24H Change = -2.98%
7D Change = -15.53%
--------------------

--------IOST--------
IOST = 0.0061130294 USD
1H Change = -1.05%
24H Change = 0.92%
7D Change = 4.94%
--------------------

--------Dai---------
DAI = 1.0088627464 USD
1H Change = -0.05%
24H Change = 0.1%
7D Change = 0.8%
--------------------

-------Status-------
SNT = 0.0201403123 USD
1H Change = 1.46%
24H Change = -2.15%
7D Change = 3.92%
--------------------

------Populous------
PPT = 1.2925297397 USD
1H Change = -1.37%
24H Change = -2.03%
7D Change = -15.65%
--------------------

--------ODEM--------
ODE = 0.2956019087 USD
1H Change = -0.01%
24H Change = 7.77%
7D Change = 34.23%
--------------------

-------Golem--------
GNT = 0.0659911253 USD
1H Change = -0.05%
24H Change = 1.49%
7D Change = -4.0%
--------------------

-------Aurora-------
AOA = 0.0095416643 USD
1H Change = -1.81%
24H Change = -4.97%
7D Change = -8.03%
--------------------

-----Cryptonex------
CNX = 1.0958684772 USD
1H Change = 1.64%
24H Change = 0.81%
7D Change = -3.17%
--------------------

-------Factom-------
FCT = 6.8870231093 USD
1H Change = 0.73%
24H Change = 1.19%
7D Change = -11.25%
--------------------

--------REPO--------
REPO = 0.5369140224 USD
1H Change = 0.36%
24H Change = -3.85%
7D Change = 8.39%
--------------------

----Electroneum-----
ETN = 0.006650622 USD
1H Change = 0.03%
24H Change = -1.3%
7D Change = -9.59%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0338471179 USD
1H Change = -0.33%
24H Change = -5.85%
7D Change = -10.44%
--------------------

----Huobi Token-----
HT = 1.080218826 USD
1H Change = -1.24%
24H Change = 2.15%
7D Change = -1.57%
--------------------

----MaidSafeCoin----
MAID = 0.1154722976 USD
1H Change = 0.03%
24H Change = -1.08%
7D Change = -18.48%
--------------------

-------Ardor--------
ARDR = 0.0521798993 USD
1H Change = -0.19%
24H Change = -1.42%
7D Change = -14.43%
--------------------

-----Dentacoin------
DCN = 0.000145516 USD
1H Change = -1.53%
24H Change = -2.75%
7D Change = -27.07%
--------------------

----Waltonchain-----
WTC = 1.1284911899 USD
1H Change = -0.93%
24H Change = 4.91%
7D Change = -3.14%
--------------------

---Insight Chain----
INB = 0.2756729941 USD
1H Change = -0.24%
24H Change = 1.64%
7D Change = -2.63%
--------------------

---KuCoin Shares----
KCS = 0.5036716069 USD
1H Change = -0.58%
24H Change = 0.89%
7D Change = -16.48%
--------------------

-------Mixin--------
XIN = 100.824371212 USD
1H Change = -0.14%
24H Change = 6.18%
7D Change = 4.44%
--------------------

--------QASH--------
QASH = 0.1244864065 USD
1H Change = 3.96%
24H Change = 25.22%
7D Change = 4.36%
--------------------

--------PIVX--------
PIVX = 0.7503060978 USD
1H Change = -0.49%
24H Change = -1.18%
7D Change = -19.38%
--------------------

--------Ark---------
ARK = 0.3923558005 USD
1H Change = 0.27%
24H Change = -5.46%
7D Change = -12.34%
--------------------

----Decentraland----
MANA = 0.0381930362 USD
1H Change = -0.07%
24H Change = -1.97%
7D Change = -17.35%
--------------------

--------Nexo--------
NEXO = 0.068759829 USD
1H Change = 0.93%
24H Change = 1.62%
7D Change = -8.15%
--------------------

------MonaCoin------
MONA = 0.5861267185 USD
1H Change = -0.37%
24H Change = 0.1%
7D Change = -7.46%
--------------------

------Polymath------
POLY = 0.1320371705 USD
1H Change = 3.56%
24H Change = 9.8%
7D Change = -8.12%
--------------------

--------Aion--------
AION = 0.1364631914 USD
1H Change = 0.31%
24H Change = 0.28%
7D Change = -12.44%
--------------------

------ReddCoin------
RDD = 0.0012410961 USD
1H Change = -0.29%
24H Change = -1.91%
7D Change = -2.97%
--------------------

-------Bancor-------
BNT = 0.5774569736 USD
1H Change = -0.35%
24H Change = -1.25%
7D Change = -17.99%
--------------------

-----Crypto.com-----
MCO = 2.2575251297 USD
1H Change = -0.39%
24H Change = -0.3%
7D Change = -15.48%
--------------------

------MobileGo------
MGO = 0.3514779237 USD
1H Change = -3.24%
24H Change = -9.57%
7D Change = -34.44%
--------------------

--Digitex Futures---
DGTX = 0.048061166 USD
1H Change = -0.43%
24H Change = 7.12%
7D Change = 7.8%
--------------------

------DigixDAO------
DGD = 17.5209061042 USD
1H Change = -0.28%
24H Change = -1.66%
7D Change = -15.93%
--------------------

----STASIS EURS-----
EURS = 1.1255161775 USD
1H Change = 0.05%
24H Change = -0.15%
7D Change = -0.67%
--------------------

-------Linkey-------
LKY = 0.6923129098 USD
1H Change = 0.3%
24H Change = -2.41%
7D Change = -9.98%
--------------------

--Crypto.com Chain--
CRO = 0.0171752405 USD
1H Change = -0.64%
24H Change = -2.65%
7D Change = -12.53%
--------------------

-----Ravencoin------
RVN = 0.0124545784 USD
1H Change = -0.28%
24H Change = -1.9%
7D Change = -7.77%
--------------------

------Wanchain------
WAN = 0.3104477517 USD
1H Change = -0.02%
24H Change = -1.91%
7D Change = -15.7%
--------------------

--------WAX---------
WAX = 0.0348668748 USD
1H Change = -0.27%
24H Change = 2.36%
7D Change = -11.8%
--------------------

-------THETA--------
THETA = 0.0459301476 USD
1H Change = -0.12%
24H Change = -0.49%
7D Change = -8.98%
--------------------

-------Zcoin--------
XZC = 5.0528780649 USD
1H Change = -0.69%
24H Change = -1.38%
7D Change = -7.94%
--------------------

------GXChain-------
GXS = 0.5373740262 USD
1H Change = 0.37%
24H Change = 2.25%
7D Change = -4.71%
--------------------

------Elastos-------
ELA = 2.2109823486 USD
1H Change = -1.2%
24H Change = -2.01%
7D Change = -18.2%
--------------------

