_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-05 09:20:05

------Bitcoin-------
BTC = 3463.8871079 USD
1H Change = 0.15%
24H Change = -0.13%
7D Change = 0.91%
--------------------

--------XRP---------
XRP = 0.2985542856 USD
1H Change = -0.06%
24H Change = -1.29%
7D Change = 2.86%
--------------------

------Ethereum------
ETH = 107.448902436 USD
1H Change = 0.13%
24H Change = -0.43%
7D Change = 2.19%
--------------------

--------EOS---------
EOS = 2.3928715367 USD
1H Change = -0.03%
24H Change = -0.17%
7D Change = 6.91%
--------------------

----Bitcoin Cash----
BCH = 118.925008866 USD
1H Change = -0.0%
24H Change = -0.37%
7D Change = 7.63%
--------------------

------Litecoin------
LTC = 34.2135111786 USD
1H Change = 0.05%
24H Change = 1.28%
7D Change = 10.8%
--------------------

-------Tether-------
USDT = 0.9985735536 USD
1H Change = -0.03%
24H Change = -0.29%
7D Change = -1.12%
--------------------

--------TRON--------
TRX = 0.0268088805 USD
1H Change = -0.03%
24H Change = 2.74%
7D Change = -0.13%
--------------------

------Stellar-------
XLM = 0.0784465006 USD
1H Change = 0.68%
24H Change = -3.86%
7D Change = -6.95%
--------------------

-----Bitcoin SV-----
BSV = 62.2792783521 USD
1H Change = 0.17%
24H Change = -2.2%
7D Change = -2.02%
--------------------

------Cardano-------
ADA = 0.037905002 USD
1H Change = -0.65%
24H Change = -0.69%
7D Change = 0.21%
--------------------

----Binance Coin----
BNB = 7.042943169 USD
1H Change = -0.43%
24H Change = 2.07%
7D Change = 14.34%
--------------------

-------Monero-------
XMR = 43.0948351559 USD
1H Change = 0.01%
24H Change = 0.72%
7D Change = -0.49%
--------------------

--------IOTA--------
MIOTA = 0.2506896305 USD
1H Change = -0.1%
24H Change = 0.15%
7D Change = -1.68%
--------------------

--------Dash--------
DASH = 66.9171215069 USD
1H Change = 0.33%
24H Change = 0.15%
7D Change = -1.26%
--------------------

--------NEO---------
NEO = 7.1288908632 USD
1H Change = -0.01%
24H Change = 0.95%
7D Change = 3.01%
--------------------

--Ethereum Classic--
ETC = 3.8900010066 USD
1H Change = -0.01%
24H Change = -0.75%
7D Change = -1.19%
--------------------

--------NEM---------
XEM = 0.0382105591 USD
1H Change = 0.23%
24H Change = -1.93%
7D Change = -18.12%
--------------------

-------Maker--------
MKR = 407.897823845 USD
1H Change = -0.49%
24H Change = 5.9%
7D Change = 3.96%
--------------------

------USD Coin------
USDC = 1.0124065141 USD
1H Change = 0.18%
24H Change = -0.09%
7D Change = -0.01%
--------------------

-------Zcash--------
ZEC = 48.471757017 USD
1H Change = 0.23%
24H Change = 0.32%
7D Change = 0.33%
--------------------

-------Waves--------
WAVES = 2.7708270826 USD
1H Change = 0.54%
24H Change = 0.76%
7D Change = -5.04%
--------------------

-------Tezos--------
XTZ = 0.3706193898 USD
1H Change = 0.28%
24H Change = -0.91%
7D Change = -0.05%
--------------------

------Dogecoin------
DOGE = 0.0018859228 USD
1H Change = -0.04%
24H Change = -0.64%
7D Change = -2.71%
--------------------

------VeChain-------
VET = 0.0037978949 USD
1H Change = 0.21%
24H Change = -0.8%
7D Change = -1.33%
--------------------

------TrueUSD-------
TUSD = 1.011533637 USD
1H Change = -0.04%
24H Change = -0.2%
7D Change = 0.11%
--------------------

------Ontology------
ONT = 0.5310689817 USD
1H Change = 0.22%
24H Change = -1.7%
7D Change = -3.96%
--------------------

----Bitcoin Gold----
BTG = 9.6412203644 USD
1H Change = 0.15%
24H Change = -2.26%
7D Change = -0.02%
--------------------

--------Qtum--------
QTUM = 1.8200931662 USD
1H Change = 0.3%
24H Change = -0.19%
7D Change = -0.95%
--------------------

--------Holo--------
HOT = 0.0012054238 USD
1H Change = 2.01%
24H Change = -0.07%
7D Change = -9.58%
--------------------

------OmiseGO-------
OMG = 1.0944771707 USD
1H Change = 0.1%
24H Change = -1.92%
7D Change = -0.9%
--------------------

-------Decred-------
DCR = 15.8933697235 USD
1H Change = 0.25%
24H Change = -0.24%
7D Change = -0.58%
--------------------

------Zilliqa-------
ZIL = 0.0177664592 USD
1H Change = 0.93%
24H Change = 0.84%
7D Change = -11.46%
--------------------

-------Augur--------
REP = 13.3049830333 USD
1H Change = 0.32%
24H Change = -4.96%
7D Change = 11.64%
--------------------

-----Chainlink------
LINK = 0.3945904847 USD
1H Change = -0.78%
24H Change = 0.76%
7D Change = -7.07%
--------------------

---------0x---------
ZRX = 0.2340270539 USD
1H Change = 0.06%
24H Change = -2.88%
7D Change = -7.98%
--------------------

Basic Attention Token
BAT = 0.107230733 USD
1H Change = 0.05%
24H Change = -2.87%
7D Change = -3.86%
--------------------

--------Lisk--------
LSK = 1.1150075151 USD
1H Change = 0.16%
24H Change = -1.07%
7D Change = 0.39%
--------------------

Paxos Standard Token
PAX = 1.008818485 USD
1H Change = 0.06%
24H Change = -0.12%
7D Change = 0.02%
--------------------

------Pundi X-------
NPXS = 0.0006636336 USD
1H Change = 1.45%
24H Change = 17.33%
7D Change = 7.82%
--------------------

--------Nano--------
NANO = 0.8103193994 USD
1H Change = -1.0%
24H Change = -1.16%
7D Change = -6.92%
--------------------

--Bitcoin Diamond---
BCD = 0.6945583696 USD
1H Change = -0.73%
24H Change = -1.25%
7D Change = -1.89%
--------------------

------Bytecoin------
BCN = 0.0005790401 USD
1H Change = 0.31%
24H Change = 0.83%
7D Change = 0.41%
--------------------

-----BitShares------
BTS = 0.0371843103 USD
1H Change = 0.18%
24H Change = -0.37%
7D Change = 6.82%
--------------------

------DigiByte------
DGB = 0.0085845567 USD
1H Change = -1.43%
24H Change = -1.66%
7D Change = 0.16%
--------------------

--------ICON--------
ICX = 0.1884744979 USD
1H Change = 0.01%
24H Change = 0.23%
7D Change = -5.78%
--------------------

-------Verge--------
XVG = 0.0058095923 USD
1H Change = -0.37%
24H Change = -0.25%
7D Change = -3.2%
--------------------

---Gemini Dollar----
GUSD = 1.0035760443 USD
1H Change = 0.14%
24H Change = -0.14%
7D Change = -0.96%
--------------------

-------Steem--------
STEEM = 0.2772946791 USD
1H Change = 0.01%
24H Change = -4.18%
7D Change = -3.51%
--------------------

-----Aeternity------
AE = 0.3677288399 USD
1H Change = -0.19%
24H Change = -0.19%
7D Change = -0.21%
--------------------

------Siacoin-------
SC = 0.0021821559 USD
1H Change = 0.01%
24H Change = -1.52%
7D Change = -4.56%
--------------------

-------Bytom--------
BTM = 0.0767151894 USD
1H Change = -0.34%
24H Change = 0.33%
7D Change = 4.51%
--------------------

------Stratis-------
STRAT = 0.7752605685 USD
1H Change = -0.76%
24H Change = -1.44%
7D Change = -6.39%
--------------------

--------Dai---------
DAI = 0.9912044779 USD
1H Change = -0.22%
24H Change = -0.7%
7D Change = -1.96%
--------------------

--------IOST--------
IOST = 0.0060680167 USD
1H Change = 0.36%
24H Change = -1.36%
7D Change = 10.9%
--------------------

-------Komodo-------
KMD = 0.6391283804 USD
1H Change = -0.52%
24H Change = -1.48%
7D Change = 3.25%
--------------------

-------Revain-------
R = 0.1373653701 USD
1H Change = 0.83%
24H Change = -12.75%
7D Change = -35.09%
--------------------

-------Status-------
SNT = 0.0180668059 USD
1H Change = 0.07%
24H Change = -5.69%
7D Change = -4.28%
--------------------

------Populous------
PPT = 1.1748318056 USD
1H Change = -0.18%
24H Change = -2.24%
7D Change = -1.73%
--------------------

----Electroneum-----
ETN = 0.0066874522 USD
1H Change = -0.1%
24H Change = -2.51%
7D Change = 6.12%
--------------------

-----Cryptonex------
CNX = 0.9910107961 USD
1H Change = 0.39%
24H Change = -0.26%
7D Change = -0.66%
--------------------

-------Golem--------
GNT = 0.0567257513 USD
1H Change = -0.46%
24H Change = -2.13%
7D Change = 0.85%
--------------------

------Bitcoiin------
B2G = 1.0865885159 USD
1H Change = -5.0%
24H Change = 279.59%
7D Change = 5379.62%
--------------------

--------REPO--------
REPO = 0.4841288812 USD
1H Change = 0.48%
24H Change = -7.78%
7D Change = -3.25%
--------------------

----MaidSafeCoin----
MAID = 0.1127432594 USD
1H Change = -0.06%
24H Change = 1.28%
7D Change = 0.99%
--------------------

-------Ardor--------
ARDR = 0.0500008273 USD
1H Change = -0.17%
24H Change = -4.59%
7D Change = -0.83%
--------------------

-------Factom-------
FCT = 5.6947058221 USD
1H Change = -0.88%
24H Change = -3.2%
7D Change = -0.25%
--------------------

---Insight Chain----
INB = 0.2866540765 USD
1H Change = 0.15%
24H Change = -0.22%
7D Change = -1.94%
--------------------

--------ODEM--------
ODE = 0.2112480135 USD
1H Change = -2.24%
24H Change = -4.27%
7D Change = -16.67%
--------------------

----Huobi Token-----
HT = 0.9308169404 USD
1H Change = 0.1%
24H Change = -0.42%
7D Change = 1.57%
--------------------

-------THETA--------
THETA = 0.0635872065 USD
1H Change = -1.1%
24H Change = 9.59%
7D Change = 21.42%
--------------------

-------Mixin--------
XIN = 96.5865032714 USD
1H Change = 0.34%
24H Change = 0.55%
7D Change = 5.06%
--------------------

------Loopring------
LRC = 0.0545561708 USD
1H Change = -0.89%
24H Change = -2.62%
7D Change = -9.34%
--------------------

-------Aurora-------
AOA = 0.0063894001 USD
1H Change = -0.01%
24H Change = -10.91%
7D Change = -24.19%
--------------------

--------Ark---------
ARK = 0.378635914 USD
1H Change = -0.23%
24H Change = -3.31%
7D Change = -2.3%
--------------------

-----HyperCash------
HC = 0.9043879607 USD
1H Change = -0.12%
24H Change = -1.5%
7D Change = -1.9%
--------------------

----Waltonchain-----
WTC = 0.9536599602 USD
1H Change = 0.01%
24H Change = -1.77%
7D Change = -3.36%
--------------------

-------Linkey-------
LKY = 0.776876318 USD
1H Change = 0.24%
24H Change = 1.3%
7D Change = 8.16%
--------------------

--------PIVX--------
PIVX = 0.6450329498 USD
1H Change = -0.54%
24H Change = -1.99%
7D Change = -3.46%
--------------------

----Decentraland----
MANA = 0.0343312325 USD
1H Change = -1.48%
24H Change = 3.03%
7D Change = 0.11%
--------------------

------ReddCoin------
RDD = 0.0012093585 USD
1H Change = 1.54%
24H Change = 1.33%
7D Change = -0.41%
--------------------

----STASIS EURS-----
EURS = 1.1214173205 USD
1H Change = -0.04%
24H Change = -0.23%
7D Change = 1.27%
--------------------

----Project Pai-----
PAI = 0.0303077711 USD
1H Change = -0.11%
24H Change = 0.96%
7D Change = -14.47%
--------------------

--Crypto.com Chain--
CRO = 0.0125897414 USD
1H Change = 0.24%
24H Change = 0.3%
7D Change = -2.08%
--------------------

------GXChain-------
GXC = 0.5433683985 USD
1H Change = -0.12%
24H Change = -1.0%
7D Change = 1.68%
--------------------

---KuCoin Shares----
KCS = 0.3572474603 USD
1H Change = 0.47%
24H Change = -1.98%
7D Change = 0.41%
--------------------

--------Aion--------
AION = 0.1129812607 USD
1H Change = 0.1%
24H Change = -0.65%
7D Change = -7.03%
--------------------

--------Nexo--------
NEXO = 0.056486813 USD
1H Change = 0.9%
24H Change = -11.66%
7D Change = 2.22%
--------------------

-------Zcoin--------
XZC = 4.6486752967 USD
1H Change = -0.98%
24H Change = -2.4%
7D Change = 2.63%
--------------------

-----Crypto.com-----
MCO = 1.9773297519 USD
1H Change = -0.24%
24H Change = -0.48%
7D Change = 0.16%
--------------------

----Power Ledger----
POWR = 0.0784698585 USD
1H Change = -0.21%
24H Change = -0.86%
7D Change = -1.74%
--------------------

------DigixDAO------
DGD = 15.5378142763 USD
1H Change = -0.21%
24H Change = -0.63%
7D Change = -2.39%
--------------------

------MonaCoin------
MONA = 0.4666065638 USD
1H Change = -0.15%
24H Change = -1.6%
7D Change = -1.68%
--------------------

------Elastos-------
ELA = 2.103461865 USD
1H Change = 0.03%
24H Change = -2.13%
7D Change = -0.32%
--------------------

--------WAX---------
WAX = 0.0320840416 USD
1H Change = 0.77%
24H Change = 0.85%
7D Change = -0.1%
--------------------

---Metaverse ETP----
ETP = 0.5475347338 USD
1H Change = -0.29%
24H Change = 8.36%
7D Change = 35.88%
--------------------

--------Dent--------
DENT = 0.0009703141 USD
1H Change = -1.66%
24H Change = -0.56%
7D Change = -5.39%
--------------------

-------Bancor-------
BNT = 0.4701061396 USD
1H Change = 0.23%
24H Change = -1.69%
7D Change = -2.93%
--------------------

-----Ravencoin------
RVN = 0.0102758076 USD
1H Change = 0.54%
24H Change = -1.21%
7D Change = -11.1%
--------------------

------Wanchain------
WAN = 0.2716292572 USD
1H Change = 0.18%
24H Change = -1.75%
7D Change = -5.71%
--------------------

