_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-13 20:30:04

------Bitcoin-------
BTC = 3564.48405649 USD
1H Change = -0.21%
24H Change = -2.83%
7D Change = -11.08%
--------------------

--------XRP---------
XRP = 0.3194363873 USD
1H Change = -0.25%
24H Change = -3.1%
7D Change = -12.44%
--------------------

------Ethereum------
ETH = 116.603137358 USD
1H Change = -1.35%
24H Change = -7.92%
7D Change = -25.55%
--------------------

----Bitcoin Cash----
BCH = 124.942852581 USD
1H Change = -0.4%
24H Change = -7.38%
7D Change = -24.44%
--------------------

--------EOS---------
EOS = 2.2662868407 USD
1H Change = -0.32%
24H Change = -7.03%
7D Change = -20.28%
--------------------

------Stellar-------
XLM = 0.1039904136 USD
1H Change = -0.95%
24H Change = -2.36%
7D Change = -12.49%
--------------------

-------Tether-------
USDT = 1.0231222306 USD
1H Change = -0.09%
24H Change = 0.31%
7D Change = 0.23%
--------------------

------Litecoin------
LTC = 30.6067452018 USD
1H Change = -0.57%
24H Change = -4.81%
7D Change = -21.48%
--------------------

--------TRON--------
TRX = 0.0213750989 USD
1H Change = -0.91%
24H Change = -9.14%
7D Change = -7.07%
--------------------

-----Bitcoin SV-----
BSV = 76.24751821 USD
1H Change = -1.9%
24H Change = -8.22%
7D Change = -15.17%
--------------------

------Cardano-------
ADA = 0.0401561036 USD
1H Change = -0.4%
24H Change = -7.74%
7D Change = -17.25%
--------------------

--------IOTA--------
MIOTA = 0.2959536166 USD
1H Change = -0.6%
24H Change = -5.26%
7D Change = -21.38%
--------------------

----Binance Coin----
BNB = 5.6617587357 USD
1H Change = -0.43%
24H Change = -4.96%
7D Change = -10.24%
--------------------

-------Monero-------
XMR = 43.0442723437 USD
1H Change = -0.56%
24H Change = -4.9%
7D Change = -18.79%
--------------------

--------Dash--------
DASH = 69.8511167599 USD
1H Change = -0.99%
24H Change = -4.9%
7D Change = -17.25%
--------------------

--------NEM---------
XEM = 0.055135832 USD
1H Change = -1.54%
24H Change = -4.26%
7D Change = -16.26%
--------------------

--------NEO---------
NEO = 7.205506785 USD
1H Change = -0.59%
24H Change = -7.18%
7D Change = -15.24%
--------------------

--Ethereum Classic--
ETC = 4.2032431787 USD
1H Change = -1.44%
24H Change = -8.71%
7D Change = -21.86%
--------------------

------USD Coin------
USDC = 1.013662668 USD
1H Change = 0.01%
24H Change = 0.43%
7D Change = 0.44%
--------------------

-------Maker--------
MKR = 424.142238896 USD
1H Change = -0.05%
24H Change = -3.08%
7D Change = -17.57%
--------------------

-------Zcash--------
ZEC = 53.4475436486 USD
1H Change = -0.86%
24H Change = -5.7%
7D Change = -12.5%
--------------------

-------Waves--------
WAVES = 2.5736838578 USD
1H Change = 0.97%
24H Change = -0.24%
7D Change = -18.75%
--------------------

------Dogecoin------
DOGE = 0.0021064226 USD
1H Change = 0.75%
24H Change = -1.29%
7D Change = -9.67%
--------------------

-------Tezos--------
XTZ = 0.3956853843 USD
1H Change = -0.23%
24H Change = -6.5%
7D Change = -18.22%
--------------------

------VeChain-------
VET = 0.0037861513 USD
1H Change = 0.07%
24H Change = -5.87%
7D Change = -11.67%
--------------------

------TrueUSD-------
TUSD = 1.0166413525 USD
1H Change = -0.01%
24H Change = 0.77%
7D Change = 0.73%
--------------------

----Bitcoin Gold----
BTG = 11.715722979 USD
1H Change = -1.06%
24H Change = -4.26%
7D Change = -13.91%
--------------------

------Ontology------
ONT = 0.5730998819 USD
1H Change = -0.79%
24H Change = -7.88%
7D Change = -11.47%
--------------------

--------Qtum--------
QTUM = 2.0813819688 USD
1H Change = -0.76%
24H Change = -7.35%
7D Change = -10.67%
--------------------

------OmiseGO-------
OMG = 1.2154082022 USD
1H Change = 0.22%
24H Change = -6.91%
7D Change = -21.83%
--------------------

------Zilliqa-------
ZIL = 0.0185667891 USD
1H Change = -0.57%
24H Change = -9.22%
7D Change = -14.2%
--------------------

-------Decred-------
DCR = 16.3721355766 USD
1H Change = -0.22%
24H Change = -4.49%
7D Change = -15.02%
--------------------

Basic Attention Token
BAT = 0.1224294117 USD
1H Change = -0.17%
24H Change = -7.14%
7D Change = -12.41%
--------------------

---------0x---------
ZRX = 0.2688282391 USD
1H Change = -0.3%
24H Change = -5.27%
7D Change = -19.86%
--------------------

-----Chainlink------
LINK = 0.3900006781 USD
1H Change = 1.48%
24H Change = -6.23%
7D Change = 0.09%
--------------------

--------Lisk--------
LSK = 1.1806238179 USD
1H Change = -1.71%
24H Change = -4.48%
7D Change = -16.69%
--------------------

Paxos Standard Token
PAX = 1.0091998862 USD
1H Change = -0.03%
24H Change = 0.28%
7D Change = 0.0%
--------------------

--Bitcoin Diamond---
BCD = 0.7905186509 USD
1H Change = -0.54%
24H Change = -6.5%
7D Change = -17.25%
--------------------

--------Nano--------
NANO = 0.8341439989 USD
1H Change = -1.1%
24H Change = -6.32%
7D Change = -16.45%
--------------------

------Bytecoin------
BCN = 0.0006008202 USD
1H Change = -1.7%
24H Change = -7.52%
7D Change = -19.74%
--------------------

------DigiByte------
DGB = 0.0097421871 USD
1H Change = 0.26%
24H Change = -2.59%
7D Change = -14.71%
--------------------

--------ICON--------
ICX = 0.2173843789 USD
1H Change = -0.7%
24H Change = -8.8%
7D Change = -22.84%
--------------------

-----BitShares------
BTS = 0.0373821092 USD
1H Change = -1.03%
24H Change = -5.55%
7D Change = -10.33%
--------------------

-------Verge--------
XVG = 0.0065124506 USD
1H Change = -0.73%
24H Change = -6.93%
7D Change = -10.59%
--------------------

------Siacoin-------
SC = 0.0023909669 USD
1H Change = 0.18%
24H Change = -4.3%
7D Change = -14.28%
--------------------

-------Augur--------
REP = 8.326871253 USD
1H Change = -1.38%
24H Change = -9.55%
7D Change = -12.09%
--------------------

-------Revain-------
R = 0.1859100779 USD
1H Change = 1.68%
24H Change = 0.07%
7D Change = -30.82%
--------------------

---Gemini Dollar----
GUSD = 1.0011503331 USD
1H Change = -0.15%
24H Change = 0.76%
7D Change = -0.38%
--------------------

-----Aeternity------
AE = 0.3609326293 USD
1H Change = -0.66%
24H Change = -4.74%
7D Change = -12.88%
--------------------

------Stratis-------
STRAT = 0.8339171982 USD
1H Change = -0.81%
24H Change = -7.65%
7D Change = -24.04%
--------------------

-------Steem--------
STEEM = 0.2515607103 USD
1H Change = -1.25%
24H Change = -5.07%
7D Change = -13.69%
--------------------

------Populous------
PPT = 1.4193320228 USD
1H Change = -1.6%
24H Change = 9.23%
7D Change = -9.59%
--------------------

--------Holo--------
HOT = 0.0005632653 USD
1H Change = 0.61%
24H Change = -6.94%
7D Change = 5.55%
--------------------

-------Bytom--------
BTM = 0.0727241196 USD
1H Change = -0.45%
24H Change = -4.29%
7D Change = -10.69%
--------------------

-------Komodo-------
KMD = 0.6392098077 USD
1H Change = 0.3%
24H Change = -4.06%
7D Change = -18.2%
--------------------

------Pundi X-------
NPXS = 0.000422046 USD
1H Change = 0.39%
24H Change = -5.02%
7D Change = -7.2%
--------------------

--------Dai---------
DAI = 0.9779684957 USD
1H Change = -0.49%
24H Change = -2.75%
7D Change = -2.51%
--------------------

--------IOST--------
IOST = 0.0056619026 USD
1H Change = -0.88%
24H Change = -7.25%
7D Change = -7.1%
--------------------

--------ODEM--------
ODE = 0.2997626105 USD
1H Change = -1.32%
24H Change = 0.54%
7D Change = 1.02%
--------------------

-------Aurora-------
AOA = 0.0100552561 USD
1H Change = 3.14%
24H Change = 2.99%
7D Change = -3.16%
--------------------

--------REPO--------
REPO = 0.5713589581 USD
1H Change = -0.19%
24H Change = -4.2%
7D Change = 7.71%
--------------------

-------Status-------
SNT = 0.0180416038 USD
1H Change = -1.36%
24H Change = -10.55%
7D Change = -6.77%
--------------------

-------Golem--------
GNT = 0.0613794775 USD
1H Change = -1.45%
24H Change = -6.4%
7D Change = -13.71%
--------------------

-----Cryptonex------
CNX = 1.0464992175 USD
1H Change = -0.5%
24H Change = -3.45%
7D Change = -10.67%
--------------------

-------Factom-------
FCT = 6.5315090647 USD
1H Change = -0.02%
24H Change = -4.66%
7D Change = -17.88%
--------------------

----Electroneum-----
ETN = 0.0064903419 USD
1H Change = -0.07%
24H Change = -2.48%
7D Change = -15.68%
--------------------

-----HyperCash------
HC = 1.2768354222 USD
1H Change = -2.61%
24H Change = -20.39%
7D Change = 38.15%
--------------------

-------Ardor--------
ARDR = 0.0529181221 USD
1H Change = 5.23%
24H Change = 1.11%
7D Change = -14.56%
--------------------

----Huobi Token-----
HT = 1.0543253762 USD
1H Change = -0.33%
24H Change = -1.86%
7D Change = -4.72%
--------------------

----MaidSafeCoin----
MAID = 0.1121456697 USD
1H Change = -0.07%
24H Change = -4.27%
7D Change = -21.7%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0293677547 USD
1H Change = 0.89%
24H Change = -12.55%
7D Change = -31.47%
--------------------

---Insight Chain----
INB = 0.2776163533 USD
1H Change = -0.09%
24H Change = 1.05%
7D Change = -2.28%
--------------------

---KuCoin Shares----
KCS = 0.4948108621 USD
1H Change = 0.28%
24H Change = -2.59%
7D Change = -18.49%
--------------------

-----Dentacoin------
DCN = 0.0001357455 USD
1H Change = -0.22%
24H Change = -3.55%
7D Change = -30.73%
--------------------

----Waltonchain-----
WTC = 1.0627983771 USD
1H Change = -0.89%
24H Change = -4.73%
7D Change = -12.26%
--------------------

--------PIVX--------
PIVX = 0.7368032135 USD
1H Change = 0.02%
24H Change = -4.05%
7D Change = -18.27%
--------------------

--------Ark---------
ARK = 0.3763788819 USD
1H Change = -0.42%
24H Change = -4.31%
7D Change = -19.0%
--------------------

-------Mixin--------
XIN = 90.3889450594 USD
1H Change = -3.86%
24H Change = -4.96%
7D Change = -7.81%
--------------------

--------QASH--------
QASH = 0.1106114005 USD
1H Change = -0.48%
24H Change = -7.01%
7D Change = -4.69%
--------------------

----Decentraland----
MANA = 0.0358612851 USD
1H Change = 0.28%
24H Change = -7.63%
7D Change = -22.07%
--------------------

------MonaCoin------
MONA = 0.5750460777 USD
1H Change = 0.95%
24H Change = -2.16%
7D Change = -9.7%
--------------------

--------Nexo--------
NEXO = 0.0646810257 USD
1H Change = -1.94%
24H Change = -6.8%
7D Change = -16.2%
--------------------

------ReddCoin------
RDD = 0.0012079521 USD
1H Change = 0.51%
24H Change = -3.7%
7D Change = -9.62%
--------------------

----STASIS EURS-----
EURS = 1.1156951365 USD
1H Change = -0.31%
24H Change = -0.91%
7D Change = -1.89%
--------------------

--------Aion--------
AION = 0.1258490043 USD
1H Change = 0.87%
24H Change = -5.73%
7D Change = -23.76%
--------------------

-----Crypto.com-----
MCO = 2.1661260894 USD
1H Change = -0.26%
24H Change = -5.41%
7D Change = -17.78%
--------------------

------Polymath------
POLY = 0.1178334586 USD
1H Change = -0.95%
24H Change = -10.41%
7D Change = -18.61%
--------------------

-------Linkey-------
LKY = 0.6686585083 USD
1H Change = -0.26%
24H Change = -2.78%
7D Change = -13.7%
--------------------

------MobileGo------
MGO = 0.3333299388 USD
1H Change = 0.92%
24H Change = -6.85%
7D Change = -24.6%
--------------------

-------Bancor-------
BNT = 0.5364866948 USD
1H Change = -1.18%
24H Change = -6.79%
7D Change = -23.81%
--------------------

------DigixDAO------
DGD = 16.4030138563 USD
1H Change = -0.75%
24H Change = -6.82%
7D Change = -22.77%
--------------------

--Crypto.com Chain--
CRO = 0.0164060739 USD
1H Change = 0.57%
24H Change = -3.89%
7D Change = -4.75%
--------------------

------Elastos-------
ELA = 2.2372174549 USD
1H Change = 0.18%
24H Change = 0.15%
7D Change = -18.98%
--------------------

-----Ravencoin------
RVN = 0.0120745102 USD
1H Change = -3.23%
24H Change = -5.83%
7D Change = -16.96%
--------------------

--Digitex Futures---
DGTX = 0.0434354991 USD
1H Change = -0.92%
24H Change = -7.1%
7D Change = -10.33%
--------------------

-------THETA--------
THETA = 0.0441841504 USD
1H Change = -0.47%
24H Change = -5.0%
7D Change = -14.49%
--------------------

--------WAX---------
WAX = 0.0327402232 USD
1H Change = -1.47%
24H Change = -6.88%
7D Change = -18.41%
--------------------

------GXChain-------
GXS = 0.5115869846 USD
1H Change = -1.48%
24H Change = -4.83%
7D Change = -11.94%
--------------------

-------Zcoin--------
XZC = 4.7715173267 USD
1H Change = -0.48%
24H Change = -5.7%
7D Change = -14.82%
--------------------

------Wanchain------
WAN = 0.2875081372 USD
1H Change = -1.23%
24H Change = -7.87%
7D Change = -23.95%
--------------------

