_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-05 02:50:04

------Bitcoin-------
BTC = 3873.25840418 USD
1H Change = -0.13%
24H Change = 1.23%
7D Change = -1.62%
--------------------

------Ethereum------
ETH = 158.748267219 USD
1H Change = -0.53%
24H Change = 6.39%
7D Change = 15.78%
--------------------

--------XRP---------
XRP = 0.3594293295 USD
1H Change = -0.16%
24H Change = -0.09%
7D Change = -4.34%
--------------------

----Bitcoin Cash----
BCH = 161.801332347 USD
1H Change = -0.49%
24H Change = 0.01%
7D Change = -5.82%
--------------------

--------EOS---------
EOS = 2.7493321046 USD
1H Change = -0.27%
24H Change = 2.69%
7D Change = 2.63%
--------------------

------Stellar-------
XLM = 0.115257949 USD
1H Change = -0.52%
24H Change = 1.13%
7D Change = -5.09%
--------------------

------Litecoin------
LTC = 33.0245433435 USD
1H Change = -0.0%
24H Change = 3.33%
7D Change = 1.78%
--------------------

-------Tether-------
USDT = 1.0198457855 USD
1H Change = 0.05%
24H Change = 0.12%
7D Change = -0.7%
--------------------

-----Bitcoin SV-----
BSV = 87.763958601 USD
1H Change = -0.6%
24H Change = -1.19%
7D Change = -5.55%
--------------------

--------TRON--------
TRX = 0.021552429 USD
1H Change = -0.5%
24H Change = 7.35%
7D Change = 3.96%
--------------------

------Cardano-------
ADA = 0.0439047747 USD
1H Change = -0.25%
24H Change = 2.27%
7D Change = 4.46%
--------------------

--------IOTA--------
MIOTA = 0.3789014124 USD
1H Change = -0.44%
24H Change = 0.46%
7D Change = 3.95%
--------------------

-------Monero-------
XMR = 51.0364984166 USD
1H Change = -0.34%
24H Change = 2.68%
7D Change = 2.62%
--------------------

----Binance Coin----
BNB = 6.113380197 USD
1H Change = 0.61%
24H Change = 3.52%
7D Change = 1.81%
--------------------

--------Dash--------
DASH = 81.1090205771 USD
1H Change = -0.13%
24H Change = 0.33%
7D Change = -3.75%
--------------------

--------NEM---------
XEM = 0.0649266426 USD
1H Change = -0.95%
24H Change = 0.19%
7D Change = -6.08%
--------------------

--Ethereum Classic--
ETC = 5.2280990898 USD
1H Change = -0.67%
24H Change = 2.84%
7D Change = -2.02%
--------------------

--------NEO---------
NEO = 7.6907182821 USD
1H Change = -0.28%
24H Change = 0.39%
7D Change = -3.44%
--------------------

-------Maker--------
MKR = 505.17168252 USD
1H Change = -0.04%
24H Change = 1.74%
7D Change = 5.28%
--------------------

-------Zcash--------
ZEC = 59.201941634 USD
1H Change = -0.24%
24H Change = 1.38%
7D Change = -5.71%
--------------------

-------Waves--------
WAVES = 3.0935202422 USD
1H Change = -0.4%
24H Change = -0.32%
7D Change = -4.81%
--------------------

-------Tezos--------
XTZ = 0.483639668 USD
1H Change = -0.06%
24H Change = 0.33%
7D Change = -5.32%
--------------------

------USD Coin------
USDC = 1.0071133692 USD
1H Change = -0.05%
24H Change = -0.66%
7D Change = -0.56%
--------------------

------Dogecoin------
DOGE = 0.0023347073 USD
1H Change = -0.36%
24H Change = -1.3%
7D Change = -3.75%
--------------------

----Bitcoin Gold----
BTG = 13.0911740248 USD
1H Change = -0.47%
24H Change = 0.84%
7D Change = -10.64%
--------------------

------VeChain-------
VET = 0.0041046149 USD
1H Change = -0.75%
24H Change = 1.52%
7D Change = -7.11%
--------------------

------OmiseGO-------
OMG = 1.5446789426 USD
1H Change = 1.9%
24H Change = 5.21%
7D Change = 5.64%
--------------------

------TrueUSD-------
TUSD = 1.0079159247 USD
1H Change = -0.03%
24H Change = -0.58%
7D Change = -0.51%
--------------------

--------Qtum--------
QTUM = 2.2594784685 USD
1H Change = -0.23%
24H Change = 2.18%
7D Change = -4.73%
--------------------

------Zilliqa-------
ZIL = 0.0205947965 USD
1H Change = -0.56%
24H Change = 3.75%
7D Change = 1.62%
--------------------

---------0x---------
ZRX = 0.3230363836 USD
1H Change = -0.25%
24H Change = 0.43%
7D Change = -4.41%
--------------------

------Ontology------
ONT = 0.6120521237 USD
1H Change = -0.78%
24H Change = 0.59%
7D Change = -3.31%
--------------------

-------Decred-------
DCR = 18.6940327466 USD
1H Change = -0.12%
24H Change = 2.7%
7D Change = -7.43%
--------------------

Basic Attention Token
BAT = 0.1388679658 USD
1H Change = -0.37%
24H Change = 5.52%
7D Change = -0.31%
--------------------

--------Lisk--------
LSK = 1.3583327513 USD
1H Change = -0.83%
24H Change = 0.3%
7D Change = -9.26%
--------------------

-----Chainlink------
LINK = 0.4266316824 USD
1H Change = -3.29%
24H Change = 13.81%
7D Change = 42.33%
--------------------

--Bitcoin Diamond---
BCD = 0.9081383172 USD
1H Change = -0.05%
24H Change = 0.81%
7D Change = -3.91%
--------------------

--------ICON--------
ICX = 0.2855750535 USD
1H Change = 2.66%
24H Change = 10.04%
7D Change = 14.05%
--------------------

Paxos Standard Token
PAX = 1.0068880133 USD
1H Change = -0.16%
24H Change = -0.45%
7D Change = -0.51%
--------------------

------Bytecoin------
BCN = 0.0006937951 USD
1H Change = 0.2%
24H Change = -1.61%
7D Change = -8.03%
--------------------

--------Nano--------
NANO = 0.9392211644 USD
1H Change = -0.44%
24H Change = 1.45%
7D Change = -7.16%
--------------------

-------Revain-------
R = 0.2522098946 USD
1H Change = 0.56%
24H Change = -1.55%
7D Change = 29.88%
--------------------

------DigiByte------
DGB = 0.0107285308 USD
1H Change = -1.63%
24H Change = -0.29%
7D Change = 1.59%
--------------------

-----BitShares------
BTS = 0.0402383485 USD
1H Change = 0.12%
24H Change = 1.29%
7D Change = 0.66%
--------------------

-------Verge--------
XVG = 0.006987558 USD
1H Change = -0.15%
24H Change = 0.26%
7D Change = -7.18%
--------------------

------Stratis-------
STRAT = 1.06518811 USD
1H Change = -1.29%
24H Change = -3.53%
7D Change = -18.75%
--------------------

------Siacoin-------
SC = 0.0026990918 USD
1H Change = -0.73%
24H Change = 0.5%
7D Change = -2.97%
--------------------

-------Augur--------
REP = 9.4735846065 USD
1H Change = 0.69%
24H Change = 8.39%
7D Change = 14.12%
--------------------

-----Aeternity------
AE = 0.3962603548 USD
1H Change = -0.07%
24H Change = 0.89%
7D Change = -5.63%
--------------------

---Gemini Dollar----
GUSD = 1.0098235014 USD
1H Change = 0.08%
24H Change = -0.1%
7D Change = -0.4%
--------------------

-------Steem--------
STEEM = 0.2833205844 USD
1H Change = 0.33%
24H Change = 0.7%
7D Change = 2.25%
--------------------

-------Komodo-------
KMD = 0.7679970967 USD
1H Change = -0.31%
24H Change = 1.92%
7D Change = -3.96%
--------------------

------Populous------
PPT = 1.5189265924 USD
1H Change = 0.82%
24H Change = 1.09%
7D Change = -4.93%
--------------------

-------Bytom--------
BTM = 0.0792762567 USD
1H Change = 0.28%
24H Change = 1.96%
7D Change = -4.36%
--------------------

------Pundi X-------
NPXS = 0.0004566244 USD
1H Change = 1.73%
24H Change = 4.88%
7D Change = -7.81%
--------------------

--------IOST--------
IOST = 0.0058399515 USD
1H Change = -0.93%
24H Change = 2.87%
7D Change = 13.64%
--------------------

-------Factom-------
FCT = 7.9876225077 USD
1H Change = -1.33%
24H Change = -0.32%
7D Change = -16.37%
--------------------

--------Dai---------
DAI = 1.0025302016 USD
1H Change = -0.35%
24H Change = -0.35%
7D Change = -1.56%
--------------------

-------Golem--------
GNT = 0.0691979299 USD
1H Change = -0.37%
24H Change = 2.19%
7D Change = -2.9%
--------------------

----MaidSafeCoin----
MAID = 0.1432004473 USD
1H Change = -0.31%
24H Change = -1.16%
7D Change = 1.93%
--------------------

----Electroneum-----
ETN = 0.0073907023 USD
1H Change = -0.27%
24H Change = -0.65%
7D Change = -6.46%
--------------------

-------Status-------
SNT = 0.0183520329 USD
1H Change = 0.0%
24H Change = 5.22%
7D Change = -1.37%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0372678582 USD
1H Change = -0.26%
24H Change = 8.67%
7D Change = 19.34%
--------------------

-----Cryptonex------
CNX = 1.1226296044 USD
1H Change = -0.76%
24H Change = 0.66%
7D Change = -1.6%
--------------------

-------Aurora-------
AOA = 0.0094562674 USD
1H Change = -9.91%
24H Change = -11.8%
7D Change = -14.71%
--------------------

--------Holo--------
HOT = 0.000461484 USD
1H Change = 0.72%
24H Change = -2.33%
7D Change = -7.06%
--------------------

-----Dentacoin------
DCN = 0.0001845837 USD
1H Change = -1.42%
24H Change = 14.74%
7D Change = 41.7%
--------------------

--------DEX---------
DEX = 0.3034919065 USD
1H Change = -0.4%
24H Change = 1.75%
7D Change = -14.86%
--------------------

-------Ardor--------
ARDR = 0.0563499433 USD
1H Change = -0.46%
24H Change = 3.77%
7D Change = 2.63%
--------------------

------MobileGo------
MGO = 0.5615049048 USD
1H Change = 0.17%
24H Change = 1.48%
7D Change = 27.07%
--------------------

----Huobi Token-----
HT = 1.1200969953 USD
1H Change = -0.29%
24H Change = 2.75%
7D Change = -0.26%
--------------------

---KuCoin Shares----
KCS = 0.6063915137 USD
1H Change = 0.06%
24H Change = 4.62%
7D Change = -6.04%
--------------------

--------PIVX--------
PIVX = 0.8961849051 USD
1H Change = 0.28%
24H Change = 8.2%
7D Change = 21.96%
--------------------

--------Ark---------
ARK = 0.4545879325 USD
1H Change = -1.53%
24H Change = 2.02%
7D Change = 13.34%
--------------------

----Decentraland----
MANA = 0.0455606544 USD
1H Change = -0.91%
24H Change = 3.23%
7D Change = -11.48%
--------------------

---Insight Chain----
INB = 0.2844079821 USD
1H Change = -0.47%
24H Change = -1.32%
7D Change = -14.37%
--------------------

----Waltonchain-----
WTC = 1.1652989546 USD
1H Change = -0.43%
24H Change = 2.86%
7D Change = -0.7%
--------------------

-----Crypto.com-----
MCO = 2.8059139772 USD
1H Change = 12.18%
24H Change = 21.44%
7D Change = 22.15%
--------------------

--------ODEM--------
ODE = 0.1975657589 USD
1H Change = -0.33%
24H Change = 5.79%
7D Change = -12.98%
--------------------

-------Bancor-------
BNT = 0.7052293214 USD
1H Change = -0.36%
24H Change = 4.99%
7D Change = 8.18%
--------------------

--------Nexo--------
NEXO = 0.077157001 USD
1H Change = -1.54%
24H Change = -0.24%
7D Change = -10.46%
--------------------

-------Mixin--------
XIN = 96.2975016988 USD
1H Change = 0.66%
24H Change = 5.7%
7D Change = 15.27%
--------------------

--------Aion--------
AION = 0.1538653463 USD
1H Change = 0.23%
24H Change = 4.49%
7D Change = -2.42%
--------------------

--------QASH--------
QASH = 0.1195440298 USD
1H Change = -0.07%
24H Change = -5.09%
7D Change = -1.99%
--------------------

------MonaCoin------
MONA = 0.6401050889 USD
1H Change = 0.51%
24H Change = 3.82%
7D Change = -5.6%
--------------------

------Polymath------
POLY = 0.1423281208 USD
1H Change = -0.31%
24H Change = 1.74%
7D Change = -6.3%
--------------------

------DigixDAO------
DGD = 20.0679733682 USD
1H Change = -1.09%
24H Change = 2.18%
7D Change = 10.21%
--------------------

------Elastos-------
ELA = 2.7646340604 USD
1H Change = 0.0%
24H Change = 2.95%
7D Change = -3.08%
--------------------

-----HyperCash------
HC = 0.8979252075 USD
1H Change = 0.35%
24H Change = 3.66%
7D Change = 1.89%
--------------------

-------Linkey-------
LKY = 0.7780041737 USD
1H Change = 0.06%
24H Change = 6.73%
7D Change = -12.22%
--------------------

------Wanchain------
WAN = 0.3559890898 USD
1H Change = 0.15%
24H Change = 1.84%
7D Change = -2.98%
--------------------

--------REPO--------
REPO = 0.3401709955 USD
1H Change = -0.64%
24H Change = 26.79%
7D Change = 37.81%
--------------------

--Crypto.com Chain--
CRO = 0.0215059254 USD
1H Change = -0.41%
24H Change = 0.55%
7D Change = 10.1%
--------------------

---Maximine Coin----
MXM = 0.0092766958 USD
1H Change = -0.39%
24H Change = -2.94%
7D Change = -8.63%
--------------------

--------WAX---------
WAX = 0.0394867157 USD
1H Change = -0.56%
24H Change = 1.6%
7D Change = -3.48%
--------------------

------ReddCoin------
RDD = 0.0012777587 USD
1H Change = -0.06%
24H Change = -0.12%
7D Change = -4.96%
--------------------

--------MOAC--------
MOAC = 0.5802401683 USD
1H Change = -3.04%
24H Change = 2.01%
7D Change = 10.41%
--------------------

-------THETA--------
THETA = 0.050887646 USD
1H Change = -1.25%
24H Change = 0.28%
7D Change = -1.24%
--------------------

-------Zcoin--------
XZC = 5.4557885137 USD
1H Change = 0.18%
24H Change = -0.57%
7D Change = 1.2%
--------------------

----STASIS EURS-----
EURS = 1.129700515 USD
1H Change = -0.11%
24H Change = 0.12%
7D Change = -5.8%
--------------------

