_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-07 20:30:03

------Bitcoin-------
BTC = 3401.13903031 USD
1H Change = -0.15%
24H Change = -0.17%
7D Change = -1.75%
--------------------

--------XRP---------
XRP = 0.2928301513 USD
1H Change = -0.0%
24H Change = 0.4%
7D Change = -5.52%
--------------------

------Ethereum------
ETH = 104.688830316 USD
1H Change = 0.05%
24H Change = 0.39%
7D Change = -2.23%
--------------------

--------EOS---------
EOS = 2.3511342961 USD
1H Change = -0.0%
24H Change = 0.43%
7D Change = 1.25%
--------------------

----Bitcoin Cash----
BCH = 115.950628254 USD
1H Change = 0.34%
24H Change = -0.29%
7D Change = 0.81%
--------------------

-------Tether-------
USDT = 1.0012591438 USD
1H Change = 0.02%
24H Change = 0.0%
7D Change = -0.55%
--------------------

------Litecoin------
LTC = 33.2219959138 USD
1H Change = 0.21%
24H Change = 1.18%
7D Change = 5.14%
--------------------

--------TRON--------
TRX = 0.0257436198 USD
1H Change = 0.15%
24H Change = 0.3%
7D Change = -0.21%
--------------------

------Stellar-------
XLM = 0.0748303726 USD
1H Change = -0.04%
24H Change = 1.34%
7D Change = -9.66%
--------------------

----Binance Coin----
BNB = 7.9151375621 USD
1H Change = -0.19%
24H Change = -1.28%
7D Change = 27.72%
--------------------

-----Bitcoin SV-----
BSV = 62.4907646074 USD
1H Change = -0.49%
24H Change = -2.36%
7D Change = -2.48%
--------------------

------Cardano-------
ADA = 0.0367016222 USD
1H Change = 0.37%
24H Change = 0.63%
7D Change = -4.14%
--------------------

-------Monero-------
XMR = 43.6759707334 USD
1H Change = 0.29%
24H Change = 2.13%
7D Change = 0.14%
--------------------

--------IOTA--------
MIOTA = 0.2523036385 USD
1H Change = -0.25%
24H Change = 3.77%
7D Change = -2.12%
--------------------

--------Dash--------
DASH = 67.0511416607 USD
1H Change = 0.09%
24H Change = 1.52%
7D Change = -2.09%
--------------------

--------NEO---------
NEO = 6.9073088245 USD
1H Change = 0.06%
24H Change = 0.92%
7D Change = -0.55%
--------------------

--Ethereum Classic--
ETC = 3.8523717807 USD
1H Change = -0.04%
24H Change = 2.7%
7D Change = -2.49%
--------------------

--------NEM---------
XEM = 0.0382628976 USD
1H Change = 1.3%
24H Change = 11.01%
7D Change = -7.83%
--------------------

-------Maker--------
MKR = 405.0268916 USD
1H Change = 2.54%
24H Change = 1.94%
7D Change = 9.68%
--------------------

------USD Coin------
USDC = 1.0115727251 USD
1H Change = -0.03%
24H Change = -0.03%
7D Change = -0.11%
--------------------

-------Zcash--------
ZEC = 47.1135728038 USD
1H Change = -0.29%
24H Change = 1.88%
7D Change = -4.16%
--------------------

-------Waves--------
WAVES = 2.5276186712 USD
1H Change = -0.72%
24H Change = 0.32%
7D Change = -10.4%
--------------------

-------Tezos--------
XTZ = 0.3636154439 USD
1H Change = -0.54%
24H Change = -0.96%
7D Change = -3.32%
--------------------

------Dogecoin------
DOGE = 0.0018428878 USD
1H Change = -0.05%
24H Change = -0.93%
7D Change = -4.2%
--------------------

------TrueUSD-------
TUSD = 1.0130717122 USD
1H Change = 0.05%
24H Change = 0.06%
7D Change = 0.06%
--------------------

------VeChain-------
VET = 0.0037241012 USD
1H Change = -0.05%
24H Change = 1.98%
7D Change = -3.88%
--------------------

------Ontology------
ONT = 0.5216324261 USD
1H Change = -0.15%
24H Change = 1.55%
7D Change = -2.72%
--------------------

----Bitcoin Gold----
BTG = 9.4365213867 USD
1H Change = -0.19%
24H Change = 0.97%
7D Change = -6.54%
--------------------

--------Qtum--------
QTUM = 1.7602498965 USD
1H Change = -0.29%
24H Change = 1.92%
7D Change = -4.72%
--------------------

Basic Attention Token
BAT = 0.118853794 USD
1H Change = -1.41%
24H Change = 15.4%
7D Change = 5.53%
--------------------

-------Augur--------
REP = 13.2115408012 USD
1H Change = 0.03%
24H Change = 0.61%
7D Change = 9.72%
--------------------

--------Holo--------
HOT = 0.0010879494 USD
1H Change = -2.51%
24H Change = -3.1%
7D Change = 3.37%
--------------------

------OmiseGO-------
OMG = 1.0296440151 USD
1H Change = -0.21%
24H Change = 1.36%
7D Change = -5.96%
--------------------

-------Decred-------
DCR = 15.193009592 USD
1H Change = 0.29%
24H Change = 0.22%
7D Change = -3.87%
--------------------

-----Chainlink------
LINK = 0.4015148653 USD
1H Change = -0.51%
24H Change = 1.09%
7D Change = -0.03%
--------------------

------Zilliqa-------
ZIL = 0.0166127936 USD
1H Change = -0.47%
24H Change = 0.8%
7D Change = -11.02%
--------------------

---------0x---------
ZRX = 0.2333732596 USD
1H Change = 0.58%
24H Change = 6.44%
7D Change = -7.04%
--------------------

Paxos Standard Token
PAX = 1.0080877742 USD
1H Change = 0.0%
24H Change = -0.07%
7D Change = -0.17%
--------------------

--------Lisk--------
LSK = 1.0751121488 USD
1H Change = -0.11%
24H Change = 0.12%
7D Change = -4.32%
--------------------

------Bytecoin------
BCN = 0.0005728532 USD
1H Change = 0.48%
24H Change = 0.35%
7D Change = -1.56%
--------------------

--Bitcoin Diamond---
BCD = 0.6811540487 USD
1H Change = 0.24%
24H Change = 0.53%
7D Change = -3.39%
--------------------

--------Nano--------
NANO = 0.7704776501 USD
1H Change = -0.2%
24H Change = 0.42%
7D Change = -9.41%
--------------------

------Pundi X-------
NPXS = 0.0005915566 USD
1H Change = -1.38%
24H Change = -0.77%
7D Change = 3.71%
--------------------

-----BitShares------
BTS = 0.0372553109 USD
1H Change = -0.29%
24H Change = 2.73%
7D Change = 2.38%
--------------------

--------ICON--------
ICX = 0.2097428737 USD
1H Change = -0.11%
24H Change = 13.86%
7D Change = 10.43%
--------------------

------DigiByte------
DGB = 0.0084394677 USD
1H Change = 0.37%
24H Change = 3.02%
7D Change = -3.85%
--------------------

------Siacoin-------
SC = 0.0022467179 USD
1H Change = 0.04%
24H Change = 4.48%
7D Change = -2.2%
--------------------

-------Steem--------
STEEM = 0.2726274469 USD
1H Change = 0.25%
24H Change = 2.38%
7D Change = -2.55%
--------------------

-------Verge--------
XVG = 0.0056472957 USD
1H Change = 0.01%
24H Change = 2.45%
7D Change = -4.88%
--------------------

-----Aeternity------
AE = 0.364879101 USD
1H Change = 0.13%
24H Change = 1.41%
7D Change = -0.64%
--------------------

---Gemini Dollar----
GUSD = 1.0048211189 USD
1H Change = 0.06%
24H Change = -0.26%
7D Change = -0.93%
--------------------

--------Dai---------
DAI = 1.0046117659 USD
1H Change = 0.16%
24H Change = 0.38%
7D Change = -0.24%
--------------------

------Stratis-------
STRAT = 0.7573302307 USD
1H Change = -0.4%
24H Change = 1.57%
7D Change = -2.01%
--------------------

-------Bytom--------
BTM = 0.0744668907 USD
1H Change = -0.35%
24H Change = -0.52%
7D Change = -4.58%
--------------------

--------IOST--------
IOST = 0.0061346719 USD
1H Change = 0.24%
24H Change = 2.41%
7D Change = 7.97%
--------------------

-------Revain-------
R = 0.1417513405 USD
1H Change = 0.64%
24H Change = -1.42%
7D Change = -18.07%
--------------------

-------Komodo-------
KMD = 0.6057290709 USD
1H Change = 1.15%
24H Change = 1.68%
7D Change = -3.02%
--------------------

-------Status-------
SNT = 0.0181156565 USD
1H Change = 0.71%
24H Change = 4.17%
7D Change = -1.9%
--------------------

------Populous------
PPT = 1.1734445483 USD
1H Change = 0.24%
24H Change = 1.45%
7D Change = -1.35%
--------------------

----Electroneum-----
ETN = 0.0064915271 USD
1H Change = 0.51%
24H Change = 1.22%
7D Change = 2.46%
--------------------

-----Cryptonex------
CNX = 0.9643900295 USD
1H Change = -1.57%
24H Change = -1.1%
7D Change = -2.72%
--------------------

-------Golem--------
GNT = 0.0553975843 USD
1H Change = -0.3%
24H Change = 2.94%
7D Change = -2.19%
--------------------

--------REPO--------
REPO = 0.4730204661 USD
1H Change = -2.72%
24H Change = -4.82%
7D Change = -5.46%
--------------------

-------Factom-------
FCT = 5.8697800621 USD
1H Change = -0.24%
24H Change = -1.49%
7D Change = 0.63%
--------------------

-------Ardor--------
ARDR = 0.0501940239 USD
1H Change = 0.35%
24H Change = 3.96%
7D Change = -2.04%
--------------------

----MaidSafeCoin----
MAID = 0.110545457 USD
1H Change = 0.06%
24H Change = -0.84%
7D Change = 1.75%
--------------------

-------Aurora-------
AOA = 0.0075662492 USD
1H Change = -0.61%
24H Change = 2.37%
7D Change = -0.99%
--------------------

-------THETA--------
THETA = 0.0684834191 USD
1H Change = -0.25%
24H Change = 5.41%
7D Change = 31.35%
--------------------

---Insight Chain----
INB = 0.2839448359 USD
1H Change = 0.04%
24H Change = 0.22%
7D Change = -2.04%
--------------------

----Huobi Token-----
HT = 0.9367269914 USD
1H Change = -0.73%
24H Change = 0.02%
7D Change = -0.07%
--------------------

--------ODEM--------
ODE = 0.2068669492 USD
1H Change = 1.08%
24H Change = -2.15%
7D Change = -13.09%
--------------------

-------Mixin--------
XIN = 93.7680410818 USD
1H Change = -0.03%
24H Change = -0.48%
7D Change = 0.3%
--------------------

------Loopring------
LRC = 0.0524146058 USD
1H Change = 0.77%
24H Change = 1.05%
7D Change = -4.88%
--------------------

-----HyperCash------
HC = 0.9092270956 USD
1H Change = -0.63%
24H Change = 2.15%
7D Change = 1.77%
--------------------

-------Linkey-------
LKY = 0.7842532393 USD
1H Change = -0.17%
24H Change = 1.16%
7D Change = 8.49%
--------------------

----Waltonchain-----
WTC = 0.9263316559 USD
1H Change = -0.76%
24H Change = 0.59%
7D Change = -1.19%
--------------------

--------Ark---------
ARK = 0.3493622838 USD
1H Change = -0.24%
24H Change = 1.63%
7D Change = -8.3%
--------------------

--------PIVX--------
PIVX = 0.6467055349 USD
1H Change = -0.03%
24H Change = 4.94%
7D Change = -0.91%
--------------------

----STASIS EURS-----
EURS = 1.1192806684 USD
1H Change = 0.11%
24H Change = 0.19%
7D Change = 0.12%
--------------------

----Decentraland----
MANA = 0.0322907907 USD
1H Change = -0.01%
24H Change = 0.19%
7D Change = -5.82%
--------------------

--Crypto.com Chain--
CRO = 0.0123664878 USD
1H Change = 0.16%
24H Change = 0.7%
7D Change = -4.56%
--------------------

------GXChain-------
GXC = 0.5399437274 USD
1H Change = -0.04%
24H Change = 1.61%
7D Change = 0.3%
--------------------

------ReddCoin------
RDD = 0.0011208351 USD
1H Change = -0.07%
24H Change = 0.61%
7D Change = -8.44%
--------------------

--------Aion--------
AION = 0.1106956591 USD
1H Change = 0.4%
24H Change = 4.29%
7D Change = -4.93%
--------------------

---KuCoin Shares----
KCS = 0.3476541909 USD
1H Change = -0.49%
24H Change = -0.35%
7D Change = -0.09%
--------------------

-----Veritaseum-----
VERI = 14.4578678211 USD
1H Change = -0.55%
24H Change = 5.98%
7D Change = 6.57%
--------------------

-----Crypto.com-----
MCO = 1.9474506564 USD
1H Change = 0.38%
24H Change = 3.18%
7D Change = -2.08%
--------------------

------Elastos-------
ELA = 2.1122597892 USD
1H Change = -1.02%
24H Change = 1.61%
7D Change = -0.22%
--------------------

----Project Pai-----
PAI = 0.0277175397 USD
1H Change = 0.22%
24H Change = -0.49%
7D Change = -17.33%
--------------------

--------Nexo--------
NEXO = 0.0546509973 USD
1H Change = -0.0%
24H Change = -3.01%
7D Change = -0.85%
--------------------

------DigixDAO------
DGD = 15.1717527544 USD
1H Change = -0.47%
24H Change = 2.29%
7D Change = -1.42%
--------------------

-------Zcoin--------
XZC = 4.4911679535 USD
1H Change = -0.41%
24H Change = -1.47%
7D Change = -2.8%
--------------------

--------WAX---------
WAX = 0.0322618513 USD
1H Change = -0.78%
24H Change = 2.58%
7D Change = -1.11%
--------------------

----Power Ledger----
POWR = 0.0760979557 USD
1H Change = 0.45%
24H Change = 2.79%
7D Change = -2.77%
--------------------

------MonaCoin------
MONA = 0.4592078582 USD
1H Change = -0.15%
24H Change = -0.85%
7D Change = -6.61%
--------------------

-----Ravencoin------
RVN = 0.0103487039 USD
1H Change = -1.23%
24H Change = 7.91%
7D Change = -5.86%
--------------------

--------Dent--------
DENT = 0.0009426001 USD
1H Change = 0.53%
24H Change = 1.12%
7D Change = -6.98%
--------------------

--------aelf--------
ELF = 0.1034655438 USD
1H Change = -0.67%
24H Change = 5.24%
7D Change = 4.24%
--------------------

-------Bancor-------
BNT = 0.4591727456 USD
1H Change = -0.07%
24H Change = 0.15%
7D Change = -4.71%
--------------------

------Wanchain------
WAN = 0.2716742324 USD
1H Change = -0.25%
24H Change = -2.87%
7D Change = -1.76%
--------------------

