_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-17 20:10:05

------Bitcoin-------
BTC = 3669.18376926 USD
1H Change = 0.34%
24H Change = 0.44%
7D Change = -1.17%
--------------------

--------XRP---------
XRP = 0.3287090591 USD
1H Change = 0.19%
24H Change = -0.31%
7D Change = -1.72%
--------------------

------Ethereum------
ETH = 123.213777585 USD
1H Change = 0.39%
24H Change = -0.29%
7D Change = -4.95%
--------------------

----Bitcoin Cash----
BCH = 130.732759438 USD
1H Change = 0.09%
24H Change = 0.93%
7D Change = -3.76%
--------------------

--------EOS---------
EOS = 2.4991799808 USD
1H Change = -0.17%
24H Change = 2.11%
7D Change = 1.62%
--------------------

------Stellar-------
XLM = 0.107701774 USD
1H Change = 0.41%
24H Change = 0.39%
7D Change = -2.3%
--------------------

-------Tether-------
USDT = 1.0178852646 USD
1H Change = 0.11%
24H Change = -0.09%
7D Change = -0.5%
--------------------

------Litecoin------
LTC = 31.3446413309 USD
1H Change = 0.11%
24H Change = -1.55%
7D Change = -7.61%
--------------------

--------TRON--------
TRX = 0.0259583081 USD
1H Change = 3.14%
24H Change = 4.29%
7D Change = -0.13%
--------------------

-----Bitcoin SV-----
BSV = 77.435839922 USD
1H Change = 0.26%
24H Change = -0.5%
7D Change = 1.02%
--------------------

------Cardano-------
ADA = 0.044657677 USD
1H Change = 0.84%
24H Change = -0.18%
7D Change = 0.78%
--------------------

--------IOTA--------
MIOTA = 0.3113044224 USD
1H Change = 0.23%
24H Change = 1.7%
7D Change = -1.33%
--------------------

----Binance Coin----
BNB = 6.2792139499 USD
1H Change = 0.22%
24H Change = 2.77%
7D Change = 5.51%
--------------------

-------Monero-------
XMR = 45.5354171837 USD
1H Change = 0.08%
24H Change = -0.19%
7D Change = -0.37%
--------------------

--------Dash--------
DASH = 72.4297474768 USD
1H Change = 1.04%
24H Change = 1.18%
7D Change = -1.66%
--------------------

--------NEM---------
XEM = 0.0573313582 USD
1H Change = 0.11%
24H Change = 1.09%
7D Change = 1.05%
--------------------

--------NEO---------
NEO = 7.8152194331 USD
1H Change = 0.5%
24H Change = 0.67%
7D Change = -1.49%
--------------------

--Ethereum Classic--
ETC = 4.4799156496 USD
1H Change = 0.33%
24H Change = 3.58%
7D Change = 1.36%
--------------------

-------Maker--------
MKR = 456.532310853 USD
1H Change = -1.08%
24H Change = 2.49%
7D Change = 3.01%
--------------------

------USD Coin------
USDC = 1.0311922228 USD
1H Change = 1.98%
24H Change = 1.78%
7D Change = 1.84%
--------------------

-------Zcash--------
ZEC = 54.6582398187 USD
1H Change = 0.47%
24H Change = 0.3%
7D Change = 0.04%
--------------------

-------Waves--------
WAVES = 2.6011917813 USD
1H Change = -0.27%
24H Change = -0.05%
7D Change = -2.34%
--------------------

-------Tezos--------
XTZ = 0.4256997477 USD
1H Change = -0.04%
24H Change = 1.26%
7D Change = -6.63%
--------------------

------Dogecoin------
DOGE = 0.0021225576 USD
1H Change = -0.77%
24H Change = 0.8%
7D Change = -0.17%
--------------------

------VeChain-------
VET = 0.0042143615 USD
1H Change = -0.29%
24H Change = 7.23%
7D Change = 4.37%
--------------------

------TrueUSD-------
TUSD = 1.0113378943 USD
1H Change = -0.06%
24H Change = -0.29%
7D Change = -0.15%
--------------------

----Bitcoin Gold----
BTG = 11.7698087201 USD
1H Change = 0.18%
24H Change = -1.48%
7D Change = -5.46%
--------------------

------Ontology------
ONT = 0.6229604045 USD
1H Change = 0.32%
24H Change = 0.2%
7D Change = 5.11%
--------------------

--------Qtum--------
QTUM = 2.1230884949 USD
1H Change = 0.19%
24H Change = -0.57%
7D Change = -1.15%
--------------------

------Zilliqa-------
ZIL = 0.0223102718 USD
1H Change = -0.51%
24H Change = -2.66%
7D Change = 7.61%
--------------------

------OmiseGO-------
OMG = 1.295813911 USD
1H Change = 0.45%
24H Change = 1.0%
7D Change = -0.09%
--------------------

---------0x---------
ZRX = 0.3009978463 USD
1H Change = -0.1%
24H Change = 0.64%
7D Change = 4.42%
--------------------

-----Chainlink------
LINK = 0.4794721532 USD
1H Change = -1.0%
24H Change = -6.52%
7D Change = 33.87%
--------------------

-------Augur--------
REP = 14.6946317288 USD
1H Change = -0.13%
24H Change = 17.28%
7D Change = 62.36%
--------------------

Basic Attention Token
BAT = 0.1274556848 USD
1H Change = 0.91%
24H Change = 2.84%
7D Change = 1.99%
--------------------

-------Decred-------
DCR = 17.0706640138 USD
1H Change = 0.52%
24H Change = 0.97%
7D Change = 2.92%
--------------------

--------Lisk--------
LSK = 1.2584836299 USD
1H Change = 1.22%
24H Change = 4.12%
7D Change = 1.02%
--------------------

Paxos Standard Token
PAX = 1.0101297003 USD
1H Change = 0.13%
24H Change = -0.13%
7D Change = 0.09%
--------------------

--Bitcoin Diamond---
BCD = 0.7996594146 USD
1H Change = 0.07%
24H Change = -0.73%
7D Change = -2.65%
--------------------

------Bytecoin------
BCN = 0.0006446221 USD
1H Change = 1.86%
24H Change = 3.04%
7D Change = -3.24%
--------------------

--------Nano--------
NANO = 0.8878523684 USD
1H Change = 0.41%
24H Change = 0.97%
7D Change = -1.4%
--------------------

--------ICON--------
ICX = 0.2412986783 USD
1H Change = 0.33%
24H Change = 3.48%
7D Change = -0.88%
--------------------

------DigiByte------
DGB = 0.010015413 USD
1H Change = 1.11%
24H Change = 2.59%
7D Change = -0.8%
--------------------

-----Aeternity------
AE = 0.4620639236 USD
1H Change = -0.23%
24H Change = -7.16%
7D Change = 21.83%
--------------------

-----BitShares------
BTS = 0.0391672643 USD
1H Change = 0.09%
24H Change = -0.56%
7D Change = 2.94%
--------------------

------Stratis-------
STRAT = 1.0504432235 USD
1H Change = -0.87%
24H Change = -6.68%
7D Change = 12.4%
--------------------

-------Steem--------
STEEM = 0.332194894 USD
1H Change = 1.48%
24H Change = 10.52%
7D Change = 24.16%
--------------------

-------Verge--------
XVG = 0.0067814977 USD
1H Change = 0.31%
24H Change = -0.96%
7D Change = -8.32%
--------------------

-------Revain-------
R = 0.2115029012 USD
1H Change = -0.34%
24H Change = -0.92%
7D Change = 5.91%
--------------------

------Siacoin-------
SC = 0.0024582496 USD
1H Change = -1.04%
24H Change = 0.61%
7D Change = -3.82%
--------------------

---Gemini Dollar----
GUSD = 1.0066789967 USD
1H Change = 0.29%
24H Change = 0.35%
7D Change = 0.78%
--------------------

-------Status-------
SNT = 0.0241791849 USD
1H Change = 0.02%
24H Change = 11.64%
7D Change = 18.3%
--------------------

-------Bytom--------
BTM = 0.0798838648 USD
1H Change = 0.07%
24H Change = -4.68%
7D Change = 4.87%
--------------------

--------Holo--------
HOT = 0.0005885798 USD
1H Change = 0.25%
24H Change = -1.62%
7D Change = 1.76%
--------------------

--------IOST--------
IOST = 0.0064872713 USD
1H Change = 0.52%
24H Change = 0.88%
7D Change = 12.06%
--------------------

-------Komodo-------
KMD = 0.6886337205 USD
1H Change = 0.27%
24H Change = 2.25%
7D Change = 2.6%
--------------------

------Pundi X-------
NPXS = 0.0004515013 USD
1H Change = -0.39%
24H Change = 0.2%
7D Change = 3.34%
--------------------

--------Dai---------
DAI = 1.0070311617 USD
1H Change = 0.29%
24H Change = -0.04%
7D Change = -0.05%
--------------------

------Populous------
PPT = 1.3406576194 USD
1H Change = 0.11%
24H Change = 0.14%
7D Change = 3.02%
--------------------

-------Golem--------
GNT = 0.0671503547 USD
1H Change = 1.15%
24H Change = 3.57%
7D Change = 4.09%
--------------------

-------Aurora-------
AOA = 0.0098517843 USD
1H Change = -8.06%
24H Change = -9.39%
7D Change = -7.08%
--------------------

--------REPO--------
REPO = 0.5747196563 USD
1H Change = 0.38%
24H Change = -1.45%
7D Change = 3.88%
--------------------

--------ODEM--------
ODE = 0.2740317272 USD
1H Change = -1.94%
24H Change = -2.24%
7D Change = -3.2%
--------------------

-----Cryptonex------
CNX = 1.0779384306 USD
1H Change = -0.58%
24H Change = 0.1%
7D Change = -1.46%
--------------------

-------Ardor--------
ARDR = 0.0560031217 USD
1H Change = 0.01%
24H Change = 3.9%
7D Change = 5.14%
--------------------

-------Factom-------
FCT = 6.2705160735 USD
1H Change = -0.04%
24H Change = 1.66%
7D Change = -9.32%
--------------------

----MaidSafeCoin----
MAID = 0.1201293408 USD
1H Change = 0.39%
24H Change = 2.28%
7D Change = 2.55%
--------------------

----Huobi Token-----
HT = 1.0629016514 USD
1H Change = 0.15%
24H Change = -0.42%
7D Change = 0.59%
--------------------

----Electroneum-----
ETN = 0.0058553571 USD
1H Change = 1.09%
24H Change = -2.09%
7D Change = -13.33%
--------------------

-----HyperCash------
HC = 1.159579564 USD
1H Change = 0.02%
24H Change = -4.8%
7D Change = 16.25%
--------------------

----Waltonchain-----
WTC = 1.226975312 USD
1H Change = 0.15%
24H Change = -5.06%
7D Change = 13.24%
--------------------

---Insight Chain----
INB = 0.2930412304 USD
1H Change = 0.12%
24H Change = 4.03%
7D Change = 9.19%
--------------------

--------PIVX--------
PIVX = 0.7899464488 USD
1H Change = 1.28%
24H Change = 3.34%
7D Change = 3.83%
--------------------

-------Mixin--------
XIN = 99.4125945146 USD
1H Change = 0.09%
24H Change = 1.72%
7D Change = 0.32%
--------------------

------Loopring------
LRC = 0.0557202963 USD
1H Change = 0.67%
24H Change = 12.83%
7D Change = 39.35%
--------------------

----Project Pai-----
PAI = 0.0397479331 USD
1H Change = 1.56%
24H Change = 1.29%
7D Change = 5.3%
--------------------

--------Ark---------
ARK = 0.40670555 USD
1H Change = -0.15%
24H Change = 3.09%
7D Change = -4.11%
--------------------

----Decentraland----
MANA = 0.0408313091 USD
1H Change = 0.17%
24H Change = 1.35%
7D Change = 4.9%
--------------------

----Power Ledger----
POWR = 0.1070610551 USD
1H Change = 1.76%
24H Change = 19.94%
7D Change = 49.48%
--------------------

---KuCoin Shares----
KCS = 0.4665947864 USD
1H Change = 0.49%
24H Change = -2.47%
7D Change = -9.02%
--------------------

--------WAX---------
WAX = 0.0436191074 USD
1H Change = -2.34%
24H Change = -7.67%
7D Change = 25.14%
--------------------

-----Dentacoin------
DCN = 0.0001242842 USD
1H Change = 2.15%
24H Change = 6.22%
7D Change = -19.55%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0239101634 USD
1H Change = -0.76%
24H Change = -8.91%
7D Change = -38.06%
--------------------

--------Aion--------
AION = 0.1369468894 USD
1H Change = 3.48%
24H Change = 1.78%
7D Change = -4.62%
--------------------

--------Nexo--------
NEXO = 0.0669763935 USD
1H Change = 0.3%
24H Change = 1.17%
7D Change = -5.32%
--------------------

------MonaCoin------
MONA = 0.5735838521 USD
1H Change = -0.54%
24H Change = -0.37%
7D Change = -2.88%
--------------------

------DigixDAO------
DGD = 18.2228994553 USD
1H Change = 0.89%
24H Change = 0.88%
7D Change = 2.46%
--------------------

Optimal Shelf Availability Token
OSA = 0.0418450172 USD
1H Change = -0.86%
24H Change = -10.31%
7D Change = 7.65%
--------------------

-----Crypto.com-----
MCO = 2.2728830211 USD
1H Change = 0.4%
24H Change = 0.91%
7D Change = 2.05%
--------------------

------Wanchain------
WAN = 0.3351592834 USD
1H Change = -0.58%
24H Change = 5.46%
7D Change = 6.63%
--------------------

-------Bancor-------
BNT = 0.5699561468 USD
1H Change = 0.04%
24H Change = 0.39%
7D Change = -2.87%
--------------------

------ReddCoin------
RDD = 0.0012210916 USD
1H Change = 0.27%
24H Change = 3.21%
7D Change = -1.82%
--------------------

------Polymath------
POLY = 0.1204983168 USD
1H Change = 0.35%
24H Change = -1.45%
7D Change = 0.13%
--------------------

-------Linkey-------
LKY = 0.6923642864 USD
1H Change = 0.01%
24H Change = 2.05%
7D Change = 4.32%
--------------------

-------Zcoin--------
XZC = 5.2373902463 USD
1H Change = 2.48%
24H Change = 4.34%
7D Change = -0.81%
--------------------

----STASIS EURS-----
EURS = 1.1142114212 USD
1H Change = 0.36%
24H Change = 0.22%
7D Change = -0.28%
--------------------

-----Ravencoin------
RVN = 0.0126077462 USD
1H Change = -0.54%
24H Change = 2.33%
7D Change = -1.89%
--------------------

--------QASH--------
QASH = 0.0968163224 USD
1H Change = -0.05%
24H Change = -5.3%
7D Change = 0.28%
--------------------

-------THETA--------
THETA = 0.0474228577 USD
1H Change = -0.07%
24H Change = 0.47%
7D Change = 4.25%
--------------------

------GXChain-------
GXS = 0.5576057391 USD
1H Change = 0.2%
24H Change = 5.06%
7D Change = 6.84%
--------------------

