_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-19 16:50:06

------Bitcoin-------
BTC = 3991.65817654 USD
1H Change = 0.32%
24H Change = 3.31%
7D Change = 9.64%
--------------------

------Ethereum------
ETH = 148.47695753 USD
1H Change = 0.18%
24H Change = 2.38%
7D Change = 22.38%
--------------------

--------XRP---------
XRP = 0.3378719272 USD
1H Change = 0.32%
24H Change = 6.2%
7D Change = 11.62%
--------------------

--------EOS---------
EOS = 3.6459708586 USD
1H Change = 0.4%
24H Change = 11.11%
7D Change = 27.92%
--------------------

------Litecoin------
LTC = 48.8333719562 USD
1H Change = 0.61%
24H Change = 4.26%
7D Change = 12.58%
--------------------

----Bitcoin Cash----
BCH = 147.757099798 USD
1H Change = 0.73%
24H Change = 5.95%
7D Change = 21.06%
--------------------

-------Tether-------
USDT = 1.0084057768 USD
1H Change = 0.0%
24H Change = 0.01%
7D Change = 0.56%
--------------------

------Stellar-------
XLM = 0.092059327 USD
1H Change = 2.25%
24H Change = 11.8%
7D Change = 18.35%
--------------------

--------TRON--------
TRX = 0.0257045357 USD
1H Change = 0.43%
24H Change = 3.73%
7D Change = 5.36%
--------------------

----Binance Coin----
BNB = 10.3870802556 USD
1H Change = 4.44%
24H Change = 9.89%
7D Change = 13.03%
--------------------

------Cardano-------
ADA = 0.0478456308 USD
1H Change = 1.2%
24H Change = 7.1%
7D Change = 16.12%
--------------------

-----Bitcoin SV-----
BSV = 68.594777763 USD
1H Change = 0.64%
24H Change = 2.89%
7D Change = 5.02%
--------------------

-------Monero-------
XMR = 52.9950832499 USD
1H Change = 0.85%
24H Change = 4.48%
7D Change = 9.26%
--------------------

--------IOTA--------
MIOTA = 0.3119364235 USD
1H Change = 0.69%
24H Change = 5.37%
7D Change = 14.89%
--------------------

--------Dash--------
DASH = 89.274440269 USD
1H Change = 0.49%
24H Change = 5.59%
7D Change = 8.2%
--------------------

-------Maker--------
MKR = 602.780951359 USD
1H Change = 1.53%
24H Change = 5.71%
7D Change = 23.3%
--------------------

--------NEO---------
NEO = 9.2109684328 USD
1H Change = 1.09%
24H Change = 5.53%
7D Change = 10.92%
--------------------

--Ethereum Classic--
ETC = 4.7066574417 USD
1H Change = 0.56%
24H Change = 7.59%
7D Change = 14.65%
--------------------

--------NEM---------
XEM = 0.0438708921 USD
1H Change = 0.36%
24H Change = 2.1%
7D Change = 12.55%
--------------------

-------Zcash--------
ZEC = 56.2403966295 USD
1H Change = 0.24%
24H Change = 2.85%
7D Change = 6.18%
--------------------

-------Waves--------
WAVES = 2.8083901533 USD
1H Change = -2.04%
24H Change = 2.45%
7D Change = -0.66%
--------------------

-------Tezos--------
XTZ = 0.4587072594 USD
1H Change = 0.1%
24H Change = 2.85%
7D Change = 19.12%
--------------------

------USD Coin------
USDC = 1.0091480818 USD
1H Change = -0.3%
24H Change = -0.41%
7D Change = -0.62%
--------------------

------Dogecoin------
DOGE = 0.0020782019 USD
1H Change = -0.0%
24H Change = 1.19%
7D Change = 9.71%
--------------------

------VeChain-------
VET = 0.0043793386 USD
1H Change = -0.12%
24H Change = 1.4%
7D Change = 12.2%
--------------------

------Ontology------
ONT = 0.6964615731 USD
1H Change = -0.18%
24H Change = 4.02%
7D Change = 21.07%
--------------------

----Bitcoin Gold----
BTG = 12.7948396543 USD
1H Change = 0.14%
24H Change = 3.25%
7D Change = 21.88%
--------------------

------TrueUSD-------
TUSD = 1.0174534141 USD
1H Change = -0.05%
24H Change = 0.39%
7D Change = 0.24%
--------------------

--------Qtum--------
QTUM = 2.1980469126 USD
1H Change = 1.02%
24H Change = 5.81%
7D Change = 14.48%
--------------------

--------Holo--------
HOT = 0.0014718827 USD
1H Change = -2.28%
24H Change = 0.05%
7D Change = 22.63%
--------------------

------OmiseGO-------
OMG = 1.3327788272 USD
1H Change = 1.29%
24H Change = 4.12%
7D Change = 16.18%
--------------------

Basic Attention Token
BAT = 0.141867224 USD
1H Change = 0.41%
24H Change = 0.09%
7D Change = 18.85%
--------------------

-------Decred-------
DCR = 17.5604955964 USD
1H Change = 0.1%
24H Change = -0.74%
7D Change = 4.92%
--------------------

-----Chainlink------
LINK = 0.4676893394 USD
1H Change = -0.2%
24H Change = -2.3%
7D Change = 9.24%
--------------------

------Zilliqa-------
ZIL = 0.0191290941 USD
1H Change = 0.81%
24H Change = 5.02%
7D Change = 13.0%
--------------------

-------Augur--------
REP = 14.1562683939 USD
1H Change = 0.38%
24H Change = 0.19%
7D Change = 4.82%
--------------------

---------0x---------
ZRX = 0.2525769471 USD
1H Change = 0.38%
24H Change = -1.62%
7D Change = 6.19%
--------------------

--------Lisk--------
LSK = 1.2656884935 USD
1H Change = 0.14%
24H Change = 0.31%
7D Change = 8.15%
--------------------

------Bytecoin------
BCN = 0.0006882714 USD
1H Change = -1.21%
24H Change = 3.8%
7D Change = 11.28%
--------------------

-----BitShares------
BTS = 0.0469546341 USD
1H Change = 0.54%
24H Change = 8.24%
7D Change = 15.82%
--------------------

--------Nano--------
NANO = 0.9166491918 USD
1H Change = 0.42%
24H Change = 1.36%
7D Change = 8.53%
--------------------

--Bitcoin Diamond---
BCD = 0.7858674936 USD
1H Change = -0.13%
24H Change = 1.05%
7D Change = 9.06%
--------------------

------Pundi X-------
NPXS = 0.0006954576 USD
1H Change = -1.61%
24H Change = -2.22%
7D Change = 1.49%
--------------------

Paxos Standard Token
PAX = 1.0143863807 USD
1H Change = -0.07%
24H Change = 0.17%
7D Change = 0.13%
--------------------

--------ICON--------
ICX = 0.2430336441 USD
1H Change = 0.88%
24H Change = 1.09%
7D Change = 5.54%
--------------------

------DigiByte------
DGB = 0.009917603 USD
1H Change = -0.4%
24H Change = 1.85%
7D Change = 13.76%
--------------------

-------Steem--------
STEEM = 0.3342576119 USD
1H Change = 0.33%
24H Change = 1.49%
7D Change = 15.85%
--------------------

-----Aeternity------
AE = 0.4479169638 USD
1H Change = 0.79%
24H Change = 3.14%
7D Change = 15.37%
--------------------

-------Komodo-------
KMD = 0.9326535586 USD
1H Change = 0.25%
24H Change = -6.41%
7D Change = 21.43%
--------------------

-------Verge--------
XVG = 0.0065551404 USD
1H Change = 0.21%
24H Change = 3.97%
7D Change = 9.57%
--------------------

------Siacoin-------
SC = 0.0025129914 USD
1H Change = 1.01%
24H Change = 2.95%
7D Change = 10.37%
--------------------

--------IOST--------
IOST = 0.0081145449 USD
1H Change = 1.22%
24H Change = 11.68%
7D Change = 16.84%
--------------------

------Stratis-------
STRAT = 0.9397781468 USD
1H Change = 2.91%
24H Change = 5.09%
7D Change = 14.74%
--------------------

-------Bytom--------
BTM = 0.0873433628 USD
1H Change = -0.47%
24H Change = 3.79%
7D Change = 9.96%
--------------------

--------Dai---------
DAI = 1.019188501 USD
1H Change = 0.65%
24H Change = 0.95%
7D Change = 0.95%
--------------------

---Gemini Dollar----
GUSD = 1.0131918548 USD
1H Change = 0.14%
24H Change = -2.39%
7D Change = -1.63%
--------------------

-------Revain-------
R = 0.1538928569 USD
1H Change = 0.21%
24H Change = 6.16%
7D Change = 5.77%
--------------------

------Populous------
PPT = 1.3786410341 USD
1H Change = 1.04%
24H Change = 1.43%
7D Change = 12.69%
--------------------

-------Status-------
SNT = 0.0208692745 USD
1H Change = -0.34%
24H Change = 1.35%
7D Change = 10.04%
--------------------

-------THETA--------
THETA = 0.0894675456 USD
1H Change = -0.29%
24H Change = -0.96%
7D Change = 8.84%
--------------------

--------Ark---------
ARK = 0.6299605307 USD
1H Change = -0.97%
24H Change = -3.71%
7D Change = 30.1%
--------------------

-------Mixin--------
XIN = 151.154342888 USD
1H Change = 2.6%
24H Change = 8.77%
7D Change = 30.9%
--------------------

-------Golem--------
GNT = 0.06700549 USD
1H Change = -0.13%
24H Change = -0.95%
7D Change = 13.44%
--------------------

----Electroneum-----
ETN = 0.007157867 USD
1H Change = 0.35%
24H Change = 2.03%
7D Change = 3.56%
--------------------

-----Cryptonex------
CNX = 1.1381324558 USD
1H Change = -0.37%
24H Change = 2.37%
7D Change = 9.18%
--------------------

--------REPO--------
REPO = 0.5756693652 USD
1H Change = 4.63%
24H Change = -3.79%
7D Change = 8.26%
--------------------

----Huobi Token-----
HT = 1.2377252567 USD
1H Change = 1.7%
24H Change = 6.24%
7D Change = 6.01%
--------------------

-------Ardor--------
ARDR = 0.0597765555 USD
1H Change = 0.89%
24H Change = 3.17%
7D Change = 13.95%
--------------------

----MaidSafeCoin----
MAID = 0.1313271427 USD
1H Change = 2.56%
24H Change = 6.33%
7D Change = 8.7%
--------------------

-------Factom-------
FCT = 6.3640310691 USD
1H Change = 0.33%
24H Change = 3.06%
7D Change = 4.65%
--------------------

-----HyperCash------
HC = 1.2193573306 USD
1H Change = -0.02%
24H Change = 3.31%
7D Change = 5.32%
--------------------

---Insight Chain----
INB = 0.2894350505 USD
1H Change = -0.18%
24H Change = 0.27%
7D Change = -0.49%
--------------------

--------ODEM--------
ODE = 0.2110818094 USD
1H Change = -0.04%
24H Change = -3.04%
7D Change = -3.38%
--------------------

----Waltonchain-----
WTC = 1.1225932762 USD
1H Change = 0.13%
24H Change = 1.6%
7D Change = 11.44%
--------------------

------Loopring------
LRC = 0.0574353409 USD
1H Change = 0.39%
24H Change = -0.71%
7D Change = 7.16%
--------------------

--------PIVX--------
PIVX = 0.7977260373 USD
1H Change = 1.06%
24H Change = 2.6%
7D Change = 10.06%
--------------------

-----Veritaseum-----
VERI = 20.8126782232 USD
1H Change = 0.69%
24H Change = -6.38%
7D Change = 19.2%
--------------------

-----Crypto.com-----
MCO = 2.8112696733 USD
1H Change = 0.34%
24H Change = 0.12%
7D Change = 33.58%
--------------------

----Project Pai-----
PAI = 0.0305167663 USD
1H Change = 0.51%
24H Change = 1.57%
7D Change = 5.15%
--------------------

--Crypto.com Chain--
CRO = 0.0135716846 USD
1H Change = 0.33%
24H Change = 4.73%
7D Change = 8.32%
--------------------

-------Linkey-------
LKY = 0.8538850299 USD
1H Change = 0.31%
24H Change = -1.51%
7D Change = 7.92%
--------------------

-------Quant--------
QNT = 4.3180299239 USD
1H Change = 3.21%
24H Change = -3.38%
7D Change = -7.45%
--------------------

--------WAX---------
WAX = 0.043889072 USD
1H Change = 0.73%
24H Change = -10.37%
7D Change = 25.66%
--------------------

----Decentraland----
MANA = 0.0387079767 USD
1H Change = -0.8%
24H Change = -0.96%
7D Change = 12.89%
--------------------

--------MOAC--------
MOAC = 0.6398024242 USD
1H Change = 1.1%
24H Change = 2.18%
7D Change = 18.31%
--------------------

--------Nexo--------
NEXO = 0.0700377393 USD
1H Change = 0.24%
24H Change = 0.87%
7D Change = 13.66%
--------------------

------GXChain-------
GXC = 0.6423200725 USD
1H Change = 0.47%
24H Change = 3.83%
7D Change = 12.27%
--------------------

-------Aurora-------
AOA = 0.0058695129 USD
1H Change = -10.77%
24H Change = 3.25%
7D Change = -21.73%
--------------------

----Power Ledger----
POWR = 0.096852842 USD
1H Change = -0.03%
24H Change = -0.2%
7D Change = 17.86%
--------------------

-------Zcoin--------
XZC = 5.6120337134 USD
1H Change = -0.88%
24H Change = 4.46%
7D Change = 13.16%
--------------------

------ReddCoin------
RDD = 0.0013170169 USD
1H Change = 1.11%
24H Change = 8.34%
7D Change = 8.66%
--------------------

------MonaCoin------
MONA = 0.5694784244 USD
1H Change = 1.1%
24H Change = 5.5%
7D Change = 19.04%
--------------------

--------Aion--------
AION = 0.1289166163 USD
1H Change = 6.08%
24H Change = 3.73%
7D Change = 8.34%
--------------------

-------Bancor-------
BNT = 0.5867384139 USD
1H Change = 0.04%
24H Change = -0.18%
7D Change = 13.97%
--------------------

--------aelf--------
ELF = 0.1278849645 USD
1H Change = 0.37%
24H Change = 1.55%
7D Change = 18.88%
--------------------

----STASIS EURS-----
EURS = 1.1414255356 USD
1H Change = 0.34%
24H Change = 0.47%
7D Change = 1.65%
--------------------

-----TomoChain------
TOMO = 0.5926968746 USD
1H Change = -0.37%
24H Change = 7.85%
7D Change = 40.92%
--------------------

---Metaverse ETP----
ETP = 0.6233300469 USD
1H Change = 1.28%
24H Change = -0.31%
7D Change = 1.92%
--------------------

Santiment Network Token
SAN = 0.5376180939 USD
1H Change = 1.64%
24H Change = 4.86%
7D Change = 18.14%
--------------------

------Wanchain------
WAN = 0.310095121 USD
1H Change = 0.63%
24H Change = 2.3%
7D Change = 4.93%
--------------------

