_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-09 18:50:06

------Bitcoin-------
BTC = 3656.25149253 USD
1H Change = -0.04%
24H Change = 0.43%
7D Change = 4.89%
--------------------

--------XRP---------
XRP = 0.3079618005 USD
1H Change = -0.58%
24H Change = -1.26%
7D Change = 0.3%
--------------------

------Ethereum------
ETH = 118.441793046 USD
1H Change = -0.6%
24H Change = 0.43%
7D Change = 9.53%
--------------------

------Litecoin------
LTC = 43.3176621106 USD
1H Change = -0.93%
24H Change = 2.44%
7D Change = 30.44%
--------------------

--------EOS---------
EOS = 2.7266638235 USD
1H Change = -1.06%
24H Change = 0.8%
7D Change = 16.41%
--------------------

----Bitcoin Cash----
BCH = 126.060385752 USD
1H Change = -1.67%
24H Change = -1.11%
7D Change = 5.08%
--------------------

-------Tether-------
USDT = 1.0038846027 USD
1H Change = 0.15%
24H Change = 0.02%
7D Change = -0.1%
--------------------

--------TRON--------
TRX = 0.0263523831 USD
1H Change = -0.04%
24H Change = -2.17%
7D Change = 1.47%
--------------------

------Stellar-------
XLM = 0.0804168252 USD
1H Change = -0.24%
24H Change = -0.61%
7D Change = -2.53%
--------------------

----Binance Coin----
BNB = 8.8155903878 USD
1H Change = 1.09%
24H Change = 3.25%
7D Change = 29.8%
--------------------

-----Bitcoin SV-----
BSV = 65.7939672178 USD
1H Change = -0.41%
24H Change = -1.5%
7D Change = 1.14%
--------------------

------Cardano-------
ADA = 0.0406526337 USD
1H Change = -0.89%
24H Change = 0.12%
7D Change = 5.16%
--------------------

-------Monero-------
XMR = 48.0215703244 USD
1H Change = -0.06%
24H Change = 0.32%
7D Change = 11.06%
--------------------

--------IOTA--------
MIOTA = 0.2729542278 USD
1H Change = -0.45%
24H Change = -1.08%
7D Change = 8.19%
--------------------

--------Dash--------
DASH = 74.2808915121 USD
1H Change = -0.33%
24H Change = 3.26%
7D Change = 10.48%
--------------------

--------NEO---------
NEO = 7.5669579429 USD
1H Change = -0.59%
24H Change = -0.25%
7D Change = 5.98%
--------------------

-------Maker--------
MKR = 442.266228311 USD
1H Change = -0.78%
24H Change = 1.83%
7D Change = 18.93%
--------------------

--Ethereum Classic--
ETC = 4.0328651439 USD
1H Change = -1.49%
24H Change = -2.67%
7D Change = 2.17%
--------------------

--------NEM---------
XEM = 0.0394809954 USD
1H Change = -0.78%
24H Change = -0.44%
7D Change = -3.01%
--------------------

-------Zcash--------
ZEC = 50.0448645096 USD
1H Change = -0.64%
24H Change = -0.77%
7D Change = 2.1%
--------------------

------USD Coin------
USDC = 1.0134158908 USD
1H Change = 0.1%
24H Change = -0.01%
7D Change = -0.13%
--------------------

-------Waves--------
WAVES = 2.5807586367 USD
1H Change = -0.58%
24H Change = -1.51%
7D Change = -5.09%
--------------------

------Dogecoin------
DOGE = 0.0019796167 USD
1H Change = 0.71%
24H Change = 2.35%
7D Change = 2.71%
--------------------

-------Tezos--------
XTZ = 0.3801155099 USD
1H Change = -0.33%
24H Change = 1.0%
7D Change = -0.12%
--------------------

------VeChain-------
VET = 0.0039295196 USD
1H Change = -0.15%
24H Change = -1.04%
7D Change = 0.89%
--------------------

------TrueUSD-------
TUSD = 1.0173375299 USD
1H Change = 0.19%
24H Change = 0.37%
7D Change = 0.24%
--------------------

------Ontology------
ONT = 0.5731292708 USD
1H Change = -2.67%
24H Change = 1.64%
7D Change = 5.11%
--------------------

----Bitcoin Gold----
BTG = 10.5030641136 USD
1H Change = -0.19%
24H Change = 0.27%
7D Change = 4.66%
--------------------

--------Qtum--------
QTUM = 1.9381987562 USD
1H Change = -0.22%
24H Change = 0.64%
7D Change = 4.95%
--------------------

-----Chainlink------
LINK = 0.4679306406 USD
1H Change = -1.44%
24H Change = 8.07%
7D Change = 14.23%
--------------------

------OmiseGO-------
OMG = 1.1287759722 USD
1H Change = -0.61%
24H Change = 0.77%
7D Change = 4.19%
--------------------

-------Augur--------
REP = 13.9137633397 USD
1H Change = 0.56%
24H Change = 0.05%
7D Change = -3.01%
--------------------

-------Decred-------
DCR = 16.427875781 USD
1H Change = -0.51%
24H Change = -0.3%
7D Change = 3.59%
--------------------

--------Holo--------
HOT = 0.0011347025 USD
1H Change = 1.16%
24H Change = -0.16%
7D Change = -3.27%
--------------------

---------0x---------
ZRX = 0.2487577465 USD
1H Change = -0.42%
24H Change = -0.36%
7D Change = 0.1%
--------------------

Basic Attention Token
BAT = 0.1179802213 USD
1H Change = -0.39%
24H Change = -2.29%
7D Change = 5.47%
--------------------

------Zilliqa-------
ZIL = 0.0172701473 USD
1H Change = -0.5%
24H Change = -3.12%
7D Change = -4.68%
--------------------

--------Lisk--------
LSK = 1.1507370434 USD
1H Change = 0.02%
24H Change = -0.81%
7D Change = 2.74%
--------------------

Paxos Standard Token
PAX = 1.0124986979 USD
1H Change = 0.14%
24H Change = -0.01%
7D Change = 0.17%
--------------------

------Bytecoin------
BCN = 0.0006243403 USD
1H Change = -0.32%
24H Change = 3.0%
7D Change = 7.2%
--------------------

--------Nano--------
NANO = 0.8439287974 USD
1H Change = -0.71%
24H Change = -0.03%
7D Change = -1.0%
--------------------

--Bitcoin Diamond---
BCD = 0.7292400389 USD
1H Change = -0.35%
24H Change = 0.63%
7D Change = 1.84%
--------------------

------DigiByte------
DGB = 0.0095496682 USD
1H Change = -0.15%
24H Change = 1.74%
7D Change = 7.78%
--------------------

-----BitShares------
BTS = 0.0399221107 USD
1H Change = -0.08%
24H Change = -0.14%
7D Change = 5.13%
--------------------

------Pundi X-------
NPXS = 0.0006093548 USD
1H Change = -1.97%
24H Change = -1.24%
7D Change = 7.46%
--------------------

--------ICON--------
ICX = 0.2175180888 USD
1H Change = -0.09%
24H Change = -1.68%
7D Change = 13.83%
--------------------

-----Aeternity------
AE = 0.3974266536 USD
1H Change = -0.84%
24H Change = 2.16%
7D Change = 6.59%
--------------------

-------Verge--------
XVG = 0.0060734725 USD
1H Change = -0.84%
24H Change = 0.41%
7D Change = 1.74%
--------------------

------Siacoin-------
SC = 0.0023176876 USD
1H Change = 0.15%
24H Change = -0.15%
7D Change = 1.44%
--------------------

-------Steem--------
STEEM = 0.2881022424 USD
1H Change = -0.34%
24H Change = -1.7%
7D Change = 2.41%
--------------------

---Gemini Dollar----
GUSD = 1.009079895 USD
1H Change = 0.03%
24H Change = -1.15%
7D Change = -0.25%
--------------------

-------Bytom--------
BTM = 0.0800558772 USD
1H Change = -0.25%
24H Change = 1.09%
7D Change = 5.69%
--------------------

-------Revain-------
R = 0.1625686271 USD
1H Change = 0.7%
24H Change = 8.76%
7D Change = 0.65%
--------------------

------Stratis-------
STRAT = 0.7926484939 USD
1H Change = -1.62%
24H Change = -3.11%
7D Change = -5.18%
--------------------

--------IOST--------
IOST = 0.0064222347 USD
1H Change = -0.37%
24H Change = -1.08%
7D Change = 10.96%
--------------------

--------Dai---------
DAI = 0.9982426082 USD
1H Change = -0.12%
24H Change = -0.89%
7D Change = -1.32%
--------------------

-------Komodo-------
KMD = 0.6314380951 USD
1H Change = -0.62%
24H Change = -1.77%
7D Change = -3.01%
--------------------

------Populous------
PPT = 1.272443167 USD
1H Change = -0.93%
24H Change = 0.89%
7D Change = 6.73%
--------------------

-------Status-------
SNT = 0.01891626 USD
1H Change = -0.06%
24H Change = -0.95%
7D Change = -0.56%
--------------------

----Electroneum-----
ETN = 0.0073055577 USD
1H Change = -0.15%
24H Change = 0.52%
7D Change = 4.34%
--------------------

-----Cryptonex------
CNX = 1.0544381127 USD
1H Change = 0.76%
24H Change = 0.88%
7D Change = 5.42%
--------------------

--------REPO--------
REPO = 0.5312658635 USD
1H Change = 3.14%
24H Change = -1.9%
7D Change = 4.33%
--------------------

-------Golem--------
GNT = 0.0586712721 USD
1H Change = -0.01%
24H Change = -0.01%
7D Change = 4.8%
--------------------

-------Aurora-------
AOA = 0.0086123249 USD
1H Change = 6.64%
24H Change = 14.53%
7D Change = 3.63%
--------------------

----MaidSafeCoin----
MAID = 0.1231272874 USD
1H Change = -0.08%
24H Change = 1.04%
7D Change = 16.07%
--------------------

-------Ardor--------
ARDR = 0.0542028388 USD
1H Change = -0.02%
24H Change = 3.84%
7D Change = 2.3%
--------------------

-------Factom-------
FCT = 6.1677298565 USD
1H Change = -0.15%
24H Change = -0.96%
7D Change = 0.47%
--------------------

-------THETA--------
THETA = 0.0746990763 USD
1H Change = 0.86%
24H Change = 5.37%
7D Change = 31.77%
--------------------

----Huobi Token-----
HT = 1.0041059874 USD
1H Change = 0.1%
24H Change = 1.9%
7D Change = 6.93%
--------------------

--------ODEM--------
ODE = 0.2249333921 USD
1H Change = 0.72%
24H Change = 7.67%
7D Change = -5.32%
--------------------

-----HyperCash------
HC = 1.1338850516 USD
1H Change = -0.21%
24H Change = 7.85%
7D Change = 24.87%
--------------------

---Insight Chain----
INB = 0.2912151805 USD
1H Change = 0.05%
24H Change = 1.35%
7D Change = 1.41%
--------------------

-------Mixin--------
XIN = 104.837292008 USD
1H Change = 0.77%
24H Change = 1.34%
7D Change = 10.61%
--------------------

--------Ark---------
ARK = 0.4187877478 USD
1H Change = 0.45%
24H Change = -7.32%
7D Change = 7.5%
--------------------

------Loopring------
LRC = 0.0544217426 USD
1H Change = -0.97%
24H Change = -1.85%
7D Change = -3.79%
--------------------

----Waltonchain-----
WTC = 1.0161654779 USD
1H Change = -0.34%
24H Change = 2.09%
7D Change = 8.17%
--------------------

-------Quant--------
QNT = 4.0987730035 USD
1H Change = -0.64%
24H Change = 10.73%
7D Change = 86.9%
--------------------

-------Linkey-------
LKY = 0.8002945453 USD
1H Change = -2.0%
24H Change = -4.1%
7D Change = 4.6%
--------------------

-----Veritaseum-----
VERI = 18.6049255159 USD
1H Change = -0.33%
24H Change = 1.81%
7D Change = 42.89%
--------------------

--------PIVX--------
PIVX = 0.7019963428 USD
1H Change = 0.06%
24H Change = 2.16%
7D Change = 5.66%
--------------------

--Crypto.com Chain--
CRO = 0.0129222157 USD
1H Change = 0.44%
24H Change = -1.36%
7D Change = 1.72%
--------------------

----Decentraland----
MANA = 0.0344754812 USD
1H Change = -0.45%
24H Change = -2.92%
7D Change = 0.2%
--------------------

------ReddCoin------
RDD = 0.0012422498 USD
1H Change = -0.33%
24H Change = 3.61%
7D Change = 0.53%
--------------------

----STASIS EURS-----
EURS = 1.1264251428 USD
1H Change = 0.01%
24H Change = -0.14%
7D Change = 0.9%
--------------------

------GXChain-------
GXC = 0.5807224512 USD
1H Change = -1.02%
24H Change = -0.73%
7D Change = 7.11%
--------------------

----Project Pai-----
PAI = 0.0310296824 USD
1H Change = -0.35%
24H Change = 1.82%
7D Change = 1.72%
--------------------

-----Crypto.com-----
MCO = 2.1405608058 USD
1H Change = -0.06%
24H Change = 1.24%
7D Change = 8.3%
--------------------

---KuCoin Shares----
KCS = 0.371184158 USD
1H Change = 0.25%
24H Change = 2.4%
7D Change = 0.18%
--------------------

--------Aion--------
AION = 0.1178374113 USD
1H Change = -0.76%
24H Change = -0.74%
7D Change = 4.42%
--------------------

-------Zcoin--------
XZC = 4.9283920318 USD
1H Change = 0.37%
24H Change = 0.78%
7D Change = 4.57%
--------------------

---Metaverse ETP----
ETP = 0.6045365602 USD
1H Change = -0.6%
24H Change = 15.67%
7D Change = 21.26%
--------------------

--------Nexo--------
NEXO = 0.0592303824 USD
1H Change = -0.65%
24H Change = 0.92%
7D Change = -8.86%
--------------------

------DigixDAO------
DGD = 16.4698006871 USD
1H Change = -0.07%
24H Change = 0.89%
7D Change = 3.78%
--------------------

------Elastos-------
ELA = 2.2450031813 USD
1H Change = 0.3%
24H Change = -1.75%
7D Change = 4.15%
--------------------

----Power Ledger----
POWR = 0.0818480477 USD
1H Change = -0.47%
24H Change = -1.84%
7D Change = 2.58%
--------------------

--------Dent--------
DENT = 0.001045207 USD
1H Change = 1.77%
24H Change = 1.48%
7D Change = 3.77%
--------------------

--------WAX---------
WAX = 0.0345293784 USD
1H Change = 1.47%
24H Change = 1.07%
7D Change = 4.05%
--------------------

-------Bancor-------
BNT = 0.5106683033 USD
1H Change = -0.38%
24H Change = -1.35%
7D Change = 5.86%
--------------------

------MonaCoin------
MONA = 0.4823589396 USD
1H Change = -0.3%
24H Change = -0.04%
7D Change = -0.22%
--------------------

-----Ravencoin------
RVN = 0.0108309508 USD
1H Change = -0.05%
24H Change = -1.53%
7D Change = -0.73%
--------------------

