_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-19 09:20:07

------Bitcoin-------
BTC = 3936.69454141 USD
1H Change = 0.02%
24H Change = 5.01%
7D Change = 8.39%
--------------------

------Ethereum------
ETH = 148.821047757 USD
1H Change = 0.46%
24H Change = 7.96%
7D Change = 23.24%
--------------------

--------XRP---------
XRP = 0.3300943283 USD
1H Change = 0.97%
24H Change = 6.44%
7D Change = 9.47%
--------------------

--------EOS---------
EOS = 3.6224925187 USD
1H Change = -0.35%
24H Change = 23.23%
7D Change = 30.34%
--------------------

------Litecoin------
LTC = 48.0253352171 USD
1H Change = -0.22%
24H Change = 8.08%
7D Change = 10.34%
--------------------

----Bitcoin Cash----
BCH = 148.827150861 USD
1H Change = -1.04%
24H Change = 13.94%
7D Change = 22.4%
--------------------

-------Tether-------
USDT = 1.0081823464 USD
1H Change = 0.06%
24H Change = 0.54%
7D Change = 0.59%
--------------------

--------TRON--------
TRX = 0.0255158828 USD
1H Change = 1.39%
24H Change = 5.91%
7D Change = 4.12%
--------------------

------Stellar-------
XLM = 0.0857868786 USD
1H Change = 0.2%
24H Change = 6.4%
7D Change = 11.05%
--------------------

----Binance Coin----
BNB = 9.7560059078 USD
1H Change = 1.21%
24H Change = 3.89%
7D Change = 3.17%
--------------------

------Cardano-------
ADA = 0.0478463281 USD
1H Change = 1.36%
24H Change = 11.62%
7D Change = 16.59%
--------------------

-----Bitcoin SV-----
BSV = 68.7401435783 USD
1H Change = -0.16%
24H Change = 6.92%
7D Change = 5.62%
--------------------

-------Monero-------
XMR = 52.1590788206 USD
1H Change = 0.25%
24H Change = 6.12%
7D Change = 8.6%
--------------------

--------IOTA--------
MIOTA = 0.3062875013 USD
1H Change = 0.64%
24H Change = 8.37%
7D Change = 14.35%
--------------------

--------Dash--------
DASH = 87.9442713044 USD
1H Change = -0.1%
24H Change = 8.7%
7D Change = 6.64%
--------------------

--------NEO---------
NEO = 8.9642792053 USD
1H Change = 0.26%
24H Change = 6.03%
7D Change = 9.67%
--------------------

-------Maker--------
MKR = 582.558152368 USD
1H Change = 0.37%
24H Change = 4.89%
7D Change = 19.53%
--------------------

--Ethereum Classic--
ETC = 4.8113696845 USD
1H Change = 1.28%
24H Change = 13.63%
7D Change = 17.69%
--------------------

--------NEM---------
XEM = 0.0433450022 USD
1H Change = 0.62%
24H Change = 3.83%
7D Change = 11.49%
--------------------

-------Zcash--------
ZEC = 55.6165381913 USD
1H Change = 0.58%
24H Change = 5.91%
7D Change = 7.25%
--------------------

-------Waves--------
WAVES = 2.8191598604 USD
1H Change = 0.04%
24H Change = 6.24%
7D Change = 1.16%
--------------------

-------Tezos--------
XTZ = 0.4511354562 USD
1H Change = 0.39%
24H Change = 2.92%
7D Change = 18.09%
--------------------

------USD Coin------
USDC = 1.0109655371 USD
1H Change = -0.12%
24H Change = -0.18%
7D Change = -0.38%
--------------------

------VeChain-------
VET = 0.0044300355 USD
1H Change = 0.2%
24H Change = 5.12%
7D Change = 13.89%
--------------------

------Dogecoin------
DOGE = 0.0020663098 USD
1H Change = 0.01%
24H Change = 2.2%
7D Change = 9.09%
--------------------

------Ontology------
ONT = 0.7127706153 USD
1H Change = -0.68%
24H Change = 11.17%
7D Change = 24.54%
--------------------

----Bitcoin Gold----
BTG = 12.125856681 USD
1H Change = 0.15%
24H Change = 2.1%
7D Change = 15.8%
--------------------

------TrueUSD-------
TUSD = 1.016567672 USD
1H Change = 0.08%
24H Change = 0.29%
7D Change = 0.16%
--------------------

--------Holo--------
HOT = 0.0015282054 USD
1H Change = -0.69%
24H Change = 7.81%
7D Change = 26.99%
--------------------

--------Qtum--------
QTUM = 2.1634731581 USD
1H Change = 0.16%
24H Change = 8.5%
7D Change = 13.37%
--------------------

------OmiseGO-------
OMG = 1.3237131354 USD
1H Change = 0.3%
24H Change = 7.19%
7D Change = 15.99%
--------------------

Basic Attention Token
BAT = 0.1411136774 USD
1H Change = -0.27%
24H Change = -1.92%
7D Change = 18.35%
--------------------

-----Chainlink------
LINK = 0.4726918774 USD
1H Change = -0.04%
24H Change = 0.94%
7D Change = 10.56%
--------------------

------Zilliqa-------
ZIL = 0.0197919111 USD
1H Change = 3.56%
24H Change = 10.31%
7D Change = 16.61%
--------------------

-------Decred-------
DCR = 17.51505188 USD
1H Change = 0.18%
24H Change = 2.05%
7D Change = 5.04%
--------------------

-------Augur--------
REP = 14.1894539206 USD
1H Change = 0.2%
24H Change = 2.29%
7D Change = 4.39%
--------------------

---------0x---------
ZRX = 0.2510927045 USD
1H Change = 0.98%
24H Change = 2.88%
7D Change = 5.32%
--------------------

--------Lisk--------
LSK = 1.2613480414 USD
1H Change = -0.83%
24H Change = 2.8%
7D Change = 8.45%
--------------------

------Bytecoin------
BCN = 0.0006895476 USD
1H Change = -0.12%
24H Change = 7.04%
7D Change = 12.31%
--------------------

-----BitShares------
BTS = 0.0459573995 USD
1H Change = -0.56%
24H Change = 8.21%
7D Change = 16.52%
--------------------

------Pundi X-------
NPXS = 0.0007177345 USD
1H Change = -1.93%
24H Change = 6.64%
7D Change = 8.6%
--------------------

--Bitcoin Diamond---
BCD = 0.7938931362 USD
1H Change = 0.42%
24H Change = 5.74%
7D Change = 9.59%
--------------------

--------Nano--------
NANO = 0.9092595378 USD
1H Change = -0.29%
24H Change = 3.08%
7D Change = 12.07%
--------------------

Paxos Standard Token
PAX = 1.0150054861 USD
1H Change = 0.06%
24H Change = 0.23%
7D Change = 0.19%
--------------------

--------ICON--------
ICX = 0.2419860414 USD
1H Change = 0.7%
24H Change = 4.24%
7D Change = 6.46%
--------------------

------DigiByte------
DGB = 0.0099341361 USD
1H Change = -0.03%
24H Change = 3.65%
7D Change = 13.48%
--------------------

-----Aeternity------
AE = 0.4488369716 USD
1H Change = -0.18%
24H Change = 8.06%
7D Change = 16.12%
--------------------

-------Steem--------
STEEM = 0.3275827 USD
1H Change = -0.05%
24H Change = 1.05%
7D Change = 13.66%
--------------------

-------Komodo-------
KMD = 0.902875698 USD
1H Change = 0.01%
24H Change = 0.87%
7D Change = 25.16%
--------------------

--------IOST--------
IOST = 0.0081479304 USD
1H Change = 1.19%
24H Change = 15.16%
7D Change = 20.37%
--------------------

-------Verge--------
XVG = 0.0063650557 USD
1H Change = 0.21%
24H Change = 3.34%
7D Change = 6.88%
--------------------

------Siacoin-------
SC = 0.0024341494 USD
1H Change = -0.16%
24H Change = 2.13%
7D Change = 7.24%
--------------------

-------Bytom--------
BTM = 0.0884949802 USD
1H Change = 1.19%
24H Change = 8.11%
7D Change = 12.77%
--------------------

------Stratis-------
STRAT = 0.8843168832 USD
1H Change = 0.39%
24H Change = 2.1%
7D Change = 9.95%
--------------------

--------Dai---------
DAI = 1.0169694486 USD
1H Change = 0.24%
24H Change = 1.32%
7D Change = 1.21%
--------------------

---Gemini Dollar----
GUSD = 1.0095593416 USD
1H Change = 0.27%
24H Change = -1.06%
7D Change = -0.03%
--------------------

-------Status-------
SNT = 0.0207913182 USD
1H Change = 1.38%
24H Change = 2.51%
7D Change = 10.89%
--------------------

------Populous------
PPT = 1.3475393254 USD
1H Change = -0.07%
24H Change = -0.07%
7D Change = 9.84%
--------------------

-------Revain-------
R = 0.1463443943 USD
1H Change = -0.18%
24H Change = 2.48%
7D Change = 0.58%
--------------------

-------THETA--------
THETA = 0.0896297859 USD
1H Change = -0.16%
24H Change = 0.24%
7D Change = 8.31%
--------------------

--------REPO--------
REPO = 0.6150920536 USD
1H Change = 0.2%
24H Change = 5.64%
7D Change = 17.0%
--------------------

--------Ark---------
ARK = 0.6234441827 USD
1H Change = 0.24%
24H Change = -5.69%
7D Change = 28.0%
--------------------

-------Mixin--------
XIN = 149.709070592 USD
1H Change = 0.13%
24H Change = 18.02%
7D Change = 34.79%
--------------------

-------Golem--------
GNT = 0.0672314052 USD
1H Change = 1.62%
24H Change = 0.23%
7D Change = 14.21%
--------------------

----Electroneum-----
ETN = 0.0071117738 USD
1H Change = -0.13%
24H Change = 4.55%
7D Change = 1.09%
--------------------

-----Cryptonex------
CNX = 1.1318240215 USD
1H Change = 0.33%
24H Change = 5.1%
7D Change = 8.99%
--------------------

----Huobi Token-----
HT = 1.2088106564 USD
1H Change = -0.21%
24H Change = 8.98%
7D Change = 4.01%
--------------------

-------Ardor--------
ARDR = 0.057450445 USD
1H Change = -0.26%
24H Change = 1.67%
7D Change = 9.42%
--------------------

----MaidSafeCoin----
MAID = 0.1246349097 USD
1H Change = -0.01%
24H Change = 4.5%
7D Change = 2.97%
--------------------

-------Factom-------
FCT = 6.2487499952 USD
1H Change = 0.13%
24H Change = 2.46%
7D Change = 2.68%
--------------------

-----HyperCash------
HC = 1.2006121473 USD
1H Change = 0.78%
24H Change = 2.69%
7D Change = 3.73%
--------------------

--------ODEM--------
ODE = 0.2192354235 USD
1H Change = -0.06%
24H Change = 1.8%
7D Change = -0.14%
--------------------

---Insight Chain----
INB = 0.2883158125 USD
1H Change = 0.39%
24H Change = 0.67%
7D Change = -0.85%
--------------------

-----Veritaseum-----
VERI = 21.5103216708 USD
1H Change = 0.04%
24H Change = -2.82%
7D Change = 16.42%
--------------------

----Waltonchain-----
WTC = 1.1185195668 USD
1H Change = -2.82%
24H Change = 2.72%
7D Change = 11.33%
--------------------

-----Crypto.com-----
MCO = 2.8685473686 USD
1H Change = -0.26%
24H Change = 6.2%
7D Change = 36.2%
--------------------

------Loopring------
LRC = 0.0573616906 USD
1H Change = 0.23%
24H Change = -1.3%
7D Change = 7.21%
--------------------

--------PIVX--------
PIVX = 0.7859790019 USD
1H Change = -0.02%
24H Change = 3.56%
7D Change = 10.8%
--------------------

-------Linkey-------
LKY = 0.8696863837 USD
1H Change = -0.57%
24H Change = 3.34%
7D Change = 9.54%
--------------------

----Project Pai-----
PAI = 0.0303044008 USD
1H Change = -0.66%
24H Change = 2.99%
7D Change = 4.28%
--------------------

-------Quant--------
QNT = 4.3147331909 USD
1H Change = 1.08%
24H Change = 0.48%
7D Change = -3.59%
--------------------

--Crypto.com Chain--
CRO = 0.0134013106 USD
1H Change = -0.52%
24H Change = 4.77%
7D Change = 6.73%
--------------------

--------WAX---------
WAX = 0.043453445 USD
1H Change = 0.27%
24H Change = -16.86%
7D Change = 21.62%
--------------------

----Decentraland----
MANA = 0.0380384118 USD
1H Change = 0.54%
24H Change = -0.13%
7D Change = 11.52%
--------------------

--------MOAC--------
MOAC = 0.6361271467 USD
1H Change = 0.82%
24H Change = 1.86%
7D Change = 19.67%
--------------------

--------Nexo--------
NEXO = 0.0695929471 USD
1H Change = -0.37%
24H Change = 6.81%
7D Change = 12.63%
--------------------

------GXChain-------
GXC = 0.6406108563 USD
1H Change = -0.11%
24H Change = 4.27%
7D Change = 12.11%
--------------------

-------Zcoin--------
XZC = 5.6052402773 USD
1H Change = -0.71%
24H Change = 6.63%
7D Change = 12.99%
--------------------

----Power Ledger----
POWR = 0.0957768993 USD
1H Change = 0.08%
24H Change = 1.37%
7D Change = 17.23%
--------------------

-------Aurora-------
AOA = 0.0057180118 USD
1H Change = -10.6%
24H Change = -3.22%
7D Change = -24.12%
--------------------

-------Bancor-------
BNT = 0.5887017638 USD
1H Change = -0.01%
24H Change = 5.67%
7D Change = 14.41%
--------------------

------ReddCoin------
RDD = 0.0012578275 USD
1H Change = 2.3%
24H Change = 6.89%
7D Change = 3.52%
--------------------

--------aelf--------
ELF = 0.1279362457 USD
1H Change = 0.77%
24H Change = 4.92%
7D Change = 19.15%
--------------------

------MonaCoin------
MONA = 0.5449708516 USD
1H Change = -0.02%
24H Change = 3.51%
7D Change = 14.19%
--------------------

----STASIS EURS-----
EURS = 1.1385786383 USD
1H Change = 0.3%
24H Change = 0.1%
7D Change = 1.79%
--------------------

--------Aion--------
AION = 0.1242516345 USD
1H Change = 0.25%
24H Change = 2.72%
7D Change = 5.42%
--------------------

-----TomoChain------
TOMO = 0.5874963087 USD
1H Change = 0.67%
24H Change = 7.1%
7D Change = 37.44%
--------------------

---Metaverse ETP----
ETP = 0.6066039257 USD
1H Change = -1.28%
24H Change = -0.19%
7D Change = 2.23%
--------------------

-----Ravencoin------
RVN = 0.0111641115 USD
1H Change = 2.05%
24H Change = 4.15%
7D Change = 4.44%
--------------------

------Wanchain------
WAN = 0.3055471619 USD
1H Change = 0.18%
24H Change = 3.19%
7D Change = 4.76%
--------------------

