_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-20 03:50:10

------Bitcoin-------
BTC = 3738.37416523 USD
1H Change = -0.06%
24H Change = 1.97%
7D Change = 2.05%
--------------------

--------XRP---------
XRP = 0.3310770272 USD
1H Change = -0.19%
24H Change = 1.33%
7D Change = 0.42%
--------------------

------Ethereum------
ETH = 124.520447952 USD
1H Change = -0.25%
24H Change = 2.27%
7D Change = -1.02%
--------------------

----Bitcoin Cash----
BCH = 130.362324379 USD
1H Change = -0.25%
24H Change = 1.23%
7D Change = -3.37%
--------------------

--------EOS---------
EOS = 2.4813509812 USD
1H Change = -0.16%
24H Change = 0.43%
7D Change = 2.1%
--------------------

------Stellar-------
XLM = 0.1087036772 USD
1H Change = 0.08%
24H Change = 1.19%
7D Change = -0.1%
--------------------

-------Tether-------
USDT = 1.0155647601 USD
1H Change = -0.07%
24H Change = -0.11%
7D Change = -0.5%
--------------------

------Litecoin------
LTC = 32.7102389966 USD
1H Change = -0.34%
24H Change = 3.55%
7D Change = 0.12%
--------------------

--------TRON--------
TRX = 0.0245543684 USD
1H Change = -0.12%
24H Change = 1.5%
7D Change = 6.67%
--------------------

-----Bitcoin SV-----
BSV = 77.2442396684 USD
1H Change = -0.06%
24H Change = 1.49%
7D Change = -9.36%
--------------------

------Cardano-------
ADA = 0.0458760889 USD
1H Change = -0.1%
24H Change = 3.63%
7D Change = 5.25%
--------------------

--------IOTA--------
MIOTA = 0.3201551044 USD
1H Change = 0.6%
24H Change = 1.04%
7D Change = 2.1%
--------------------

----Binance Coin----
BNB = 6.7027041195 USD
1H Change = 0.44%
24H Change = 4.5%
7D Change = 12.31%
--------------------

-------Monero-------
XMR = 46.269595444 USD
1H Change = -0.17%
24H Change = 1.88%
7D Change = 2.49%
--------------------

--------Dash--------
DASH = 73.9532567383 USD
1H Change = -0.02%
24H Change = 2.65%
7D Change = 0.42%
--------------------

--------NEO---------
NEO = 8.1580975564 USD
1H Change = -0.19%
24H Change = 5.22%
7D Change = 5.21%
--------------------

--------NEM---------
XEM = 0.0578415157 USD
1H Change = 0.19%
24H Change = 1.73%
7D Change = 0.54%
--------------------

--Ethereum Classic--
ETC = 4.4195667059 USD
1H Change = -0.39%
24H Change = 0.55%
7D Change = -3.21%
--------------------

-------Maker--------
MKR = 474.233758212 USD
1H Change = -0.17%
24H Change = 2.72%
7D Change = 8.78%
--------------------

------USD Coin------
USDC = 1.0114639977 USD
1H Change = -0.08%
24H Change = -0.1%
7D Change = 0.11%
--------------------

-------Zcash--------
ZEC = 54.7008650389 USD
1H Change = 0.11%
24H Change = 1.83%
7D Change = -2.56%
--------------------

-------Tezos--------
XTZ = 0.4392070728 USD
1H Change = 0.14%
24H Change = 0.63%
7D Change = 3.04%
--------------------

-------Waves--------
WAVES = 2.620019388 USD
1H Change = 0.51%
24H Change = 1.43%
7D Change = 1.36%
--------------------

------Dogecoin------
DOGE = 0.0021435203 USD
1H Change = -0.14%
24H Change = 1.22%
7D Change = -0.08%
--------------------

------VeChain-------
VET = 0.0041517027 USD
1H Change = 0.32%
24H Change = 1.46%
7D Change = 3.38%
--------------------

-------Augur--------
REP = 19.109026649 USD
1H Change = 1.74%
24H Change = 26.97%
7D Change = 110.81%
--------------------

------TrueUSD-------
TUSD = 1.010037803 USD
1H Change = -0.12%
24H Change = -0.25%
7D Change = -0.02%
--------------------

------Ontology------
ONT = 0.6248856373 USD
1H Change = -0.48%
24H Change = 2.67%
7D Change = 1.62%
--------------------

----Bitcoin Gold----
BTG = 11.6179892226 USD
1H Change = 0.25%
24H Change = 3.03%
7D Change = -5.34%
--------------------

--------Qtum--------
QTUM = 2.1615914325 USD
1H Change = -0.21%
24H Change = 2.18%
7D Change = -2.85%
--------------------

------OmiseGO-------
OMG = 1.3163471972 USD
1H Change = -0.61%
24H Change = 2.42%
7D Change = 0.88%
--------------------

------Zilliqa-------
ZIL = 0.0225153879 USD
1H Change = -0.25%
24H Change = 2.06%
7D Change = 10.51%
--------------------

---------0x---------
ZRX = 0.3018376258 USD
1H Change = -0.1%
24H Change = 2.08%
7D Change = 6.05%
--------------------

-----Chainlink------
LINK = 0.4925282684 USD
1H Change = 0.11%
24H Change = 0.12%
7D Change = 19.93%
--------------------

-------Decred-------
DCR = 17.6413343407 USD
1H Change = 0.12%
24H Change = 2.55%
7D Change = 1.98%
--------------------

Basic Attention Token
BAT = 0.1306769077 USD
1H Change = -0.05%
24H Change = 2.91%
7D Change = 0.59%
--------------------

--------Lisk--------
LSK = 1.278572507 USD
1H Change = -0.4%
24H Change = 2.62%
7D Change = 2.92%
--------------------

Paxos Standard Token
PAX = 1.0098165593 USD
1H Change = -0.11%
24H Change = -0.03%
7D Change = 0.22%
--------------------

--Bitcoin Diamond---
BCD = 0.8087485424 USD
1H Change = -0.18%
24H Change = 1.91%
7D Change = -3.94%
--------------------

-------Steem--------
STEEM = 0.3895963865 USD
1H Change = -0.09%
24H Change = 4.22%
7D Change = 41.68%
--------------------

------Bytecoin------
BCN = 0.0006546303 USD
1H Change = 0.98%
24H Change = 0.71%
7D Change = 1.4%
--------------------

-------Revain-------
R = 0.2480024667 USD
1H Change = 3.25%
24H Change = 30.82%
7D Change = 32.97%
--------------------

--------Nano--------
NANO = 0.9005177461 USD
1H Change = 0.2%
24H Change = 2.03%
7D Change = 1.57%
--------------------

--------ICON--------
ICX = 0.2442099947 USD
1H Change = -0.43%
24H Change = 1.85%
7D Change = 2.37%
--------------------

------DigiByte------
DGB = 0.0100064601 USD
1H Change = 0.09%
24H Change = 1.45%
7D Change = 0.24%
--------------------

-----BitShares------
BTS = 0.0419247333 USD
1H Change = -0.97%
24H Change = 6.97%
7D Change = 6.72%
--------------------

-------Verge--------
XVG = 0.0069158409 USD
1H Change = -0.97%
24H Change = 3.23%
7D Change = 0.49%
--------------------

-----Aeternity------
AE = 0.4484999051 USD
1H Change = -0.58%
24H Change = 3.94%
7D Change = 19.6%
--------------------

------Stratis-------
STRAT = 1.046976885 USD
1H Change = -0.01%
24H Change = 5.14%
7D Change = 16.79%
--------------------

--------Holo--------
HOT = 0.0007728532 USD
1H Change = 2.49%
24H Change = 31.11%
7D Change = 29.03%
--------------------

------Siacoin-------
SC = 0.0025833713 USD
1H Change = 0.14%
24H Change = 3.25%
7D Change = 3.75%
--------------------

---Gemini Dollar----
GUSD = 1.0052909232 USD
1H Change = 0.04%
24H Change = 0.03%
7D Change = 1.34%
--------------------

-------Status-------
SNT = 0.0253208245 USD
1H Change = 0.31%
24H Change = 7.97%
7D Change = 28.31%
--------------------

-------Bytom--------
BTM = 0.0791240548 USD
1H Change = -0.15%
24H Change = 0.42%
7D Change = 4.31%
--------------------

--------IOST--------
IOST = 0.0065755722 USD
1H Change = -0.31%
24H Change = 3.5%
7D Change = 6.23%
--------------------

-------Komodo-------
KMD = 0.7020307998 USD
1H Change = 0.33%
24H Change = 5.78%
7D Change = 4.5%
--------------------

------Pundi X-------
NPXS = 0.0004620452 USD
1H Change = -3.99%
24H Change = 6.09%
7D Change = 2.92%
--------------------

------Populous------
PPT = 1.3681569542 USD
1H Change = -0.58%
24H Change = 2.33%
7D Change = 3.92%
--------------------

--------Dai---------
DAI = 1.007820058 USD
1H Change = -0.22%
24H Change = 0.08%
7D Change = -0.53%
--------------------

-------Aurora-------
AOA = 0.0107407089 USD
1H Change = -3.6%
24H Change = 7.79%
7D Change = 9.61%
--------------------

-------Golem--------
GNT = 0.0688354403 USD
1H Change = -0.42%
24H Change = 1.69%
7D Change = 4.69%
--------------------

--------REPO--------
REPO = 0.5868059832 USD
1H Change = 12.13%
24H Change = 2.67%
7D Change = -3.69%
--------------------

----Electroneum-----
ETN = 0.007231242 USD
1H Change = 1.37%
24H Change = 10.33%
7D Change = 8.89%
--------------------

-----Cryptonex------
CNX = 1.1123145813 USD
1H Change = 0.59%
24H Change = 3.0%
7D Change = 3.12%
--------------------

--------ODEM--------
ODE = 0.2794393834 USD
1H Change = -1.36%
24H Change = 1.01%
7D Change = -6.79%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 735.91%
--------------------

-------Ardor--------
ARDR = 0.0583993444 USD
1H Change = 0.5%
24H Change = 4.46%
7D Change = 10.84%
--------------------

-------Factom-------
FCT = 6.6026323365 USD
1H Change = -0.34%
24H Change = 4.39%
7D Change = -3.43%
--------------------

----MaidSafeCoin----
MAID = 0.1231839811 USD
1H Change = -0.16%
24H Change = 4.87%
7D Change = 4.99%
--------------------

------Loopring------
LRC = 0.0693614434 USD
1H Change = -0.11%
24H Change = 6.61%
7D Change = 71.43%
--------------------

----Huobi Token-----
HT = 1.0599117086 USD
1H Change = -0.14%
24H Change = -0.12%
7D Change = -1.02%
--------------------

--Apollo Currency---
APL = 0.0035002706 USD
1H Change = 2.96%
24H Change = 64.71%
7D Change = 345.48%
--------------------

----Waltonchain-----
WTC = 1.2188509143 USD
1H Change = -0.59%
24H Change = 6.58%
7D Change = 10.44%
--------------------

---Insight Chain----
INB = 0.2932803659 USD
1H Change = 0.65%
24H Change = 2.31%
7D Change = 5.72%
--------------------

----Power Ledger----
POWR = 0.1207775892 USD
1H Change = -0.72%
24H Change = 16.7%
7D Change = 67.26%
--------------------

-----HyperCash------
HC = 1.0942562561 USD
1H Change = -0.69%
24H Change = 1.34%
7D Change = -29.86%
--------------------

-------Mixin--------
XIN = 105.68080886 USD
1H Change = 0.48%
24H Change = 4.86%
7D Change = 8.9%
--------------------

--------Ark---------
ARK = 0.4345777051 USD
1H Change = -0.8%
24H Change = 4.6%
7D Change = 10.74%
--------------------

--------PIVX--------
PIVX = 0.795549453 USD
1H Change = 0.25%
24H Change = 3.38%
7D Change = 3.96%
--------------------

-----Dentacoin------
DCN = 0.0001380614 USD
1H Change = -0.37%
24H Change = 7.72%
7D Change = -3.6%
--------------------

----Decentraland----
MANA = 0.040939615 USD
1H Change = -0.55%
24H Change = 2.68%
7D Change = 5.61%
--------------------

----Project Pai-----
PAI = 0.0388565081 USD
1H Change = -0.69%
24H Change = 2.17%
7D Change = -5.27%
--------------------

---KuCoin Shares----
KCS = 0.4663517406 USD
1H Change = -0.32%
24H Change = 0.65%
7D Change = -8.35%
--------------------

--------TenX--------
PAY = 0.3630869761 USD
1H Change = -2.81%
24H Change = 15.82%
7D Change = 113.48%
--------------------

--------Aion--------
AION = 0.145118809 USD
1H Change = -0.9%
24H Change = 0.56%
7D Change = 9.07%
--------------------

--------WAX---------
WAX = 0.0405219103 USD
1H Change = 0.25%
24H Change = 3.26%
7D Change = 15.38%
--------------------

-----Crypto.com-----
MCO = 2.4028286267 USD
1H Change = -0.35%
24H Change = 4.64%
7D Change = 5.8%
--------------------

------ReddCoin------
RDD = 0.0013069987 USD
1H Change = 1.8%
24H Change = 5.88%
7D Change = 5.76%
--------------------

------MonaCoin------
MONA = 0.5731857431 USD
1H Change = -0.53%
24H Change = 0.12%
7D Change = -2.83%
--------------------

------DigixDAO------
DGD = 18.6553554017 USD
1H Change = -0.06%
24H Change = 5.14%
7D Change = 5.55%
--------------------

-------Zcoin--------
XZC = 5.6048716932 USD
1H Change = -0.45%
24H Change = 6.82%
7D Change = 10.67%
--------------------

------Wanchain------
WAN = 0.3448587939 USD
1H Change = -0.27%
24H Change = 3.58%
7D Change = 10.65%
--------------------

--------Nexo--------
NEXO = 0.065161321 USD
1H Change = -0.12%
24H Change = -2.06%
7D Change = -5.17%
--------------------

-------Bancor-------
BNT = 0.5741034277 USD
1H Change = -0.05%
24H Change = 2.15%
7D Change = 0.09%
--------------------

------Polymath------
POLY = 0.1239024016 USD
1H Change = -0.0%
24H Change = 2.31%
7D Change = -3.37%
--------------------

-----Ravencoin------
RVN = 0.0129766691 USD
1H Change = 0.41%
24H Change = 2.66%
7D Change = 0.9%
--------------------

-------THETA--------
THETA = 0.0492961193 USD
1H Change = -0.55%
24H Change = 4.77%
7D Change = 6.21%
--------------------

----STASIS EURS-----
EURS = 1.1148833428 USD
1H Change = -0.0%
24H Change = 0.55%
7D Change = -1.06%
--------------------

------GXChain-------
GXS = 0.5609362136 USD
1H Change = -0.08%
24H Change = 0.56%
7D Change = 5.43%
--------------------

-------Linkey-------
LKY = 0.6693863625 USD
1H Change = -0.47%
24H Change = -2.19%
7D Change = -3.17%
--------------------

