_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-18 20:40:07

------Bitcoin-------
BTC = 3643.30086926 USD
1H Change = -0.03%
24H Change = -0.66%
7D Change = -1.44%
--------------------

--------XRP---------
XRP = 0.3222135287 USD
1H Change = -0.58%
24H Change = -1.79%
7D Change = -3.82%
--------------------

------Ethereum------
ETH = 120.527194356 USD
1H Change = -0.32%
24H Change = -2.13%
7D Change = -5.59%
--------------------

----Bitcoin Cash----
BCH = 127.186622979 USD
1H Change = -0.54%
24H Change = -2.61%
7D Change = -3.91%
--------------------

--------EOS---------
EOS = 2.4400901406 USD
1H Change = 0.22%
24H Change = -2.59%
7D Change = 0.41%
--------------------

-------Tether-------
USDT = 1.0164610925 USD
1H Change = 0.14%
24H Change = -0.06%
7D Change = -0.84%
--------------------

------Stellar-------
XLM = 0.1058461672 USD
1H Change = -0.23%
24H Change = -1.82%
7D Change = -1.92%
--------------------

------Litecoin------
LTC = 31.0546056865 USD
1H Change = -0.09%
24H Change = -1.12%
7D Change = -6.36%
--------------------

--------TRON--------
TRX = 0.0248746924 USD
1H Change = -0.31%
24H Change = -3.04%
7D Change = -2.51%
--------------------

-----Bitcoin SV-----
BSV = 75.6037324932 USD
1H Change = -0.15%
24H Change = -2.28%
7D Change = 0.59%
--------------------

------Cardano-------
ADA = 0.0441310145 USD
1H Change = 0.0%
24H Change = -1.01%
7D Change = -0.82%
--------------------

--------IOTA--------
MIOTA = 0.3117396087 USD
1H Change = 0.16%
24H Change = 0.01%
7D Change = -1.84%
--------------------

----Binance Coin----
BNB = 6.5298497307 USD
1H Change = 0.66%
24H Change = 4.32%
7D Change = 6.79%
--------------------

-------Monero-------
XMR = 45.2576740265 USD
1H Change = 0.17%
24H Change = -0.52%
7D Change = -2.17%
--------------------

--------Dash--------
DASH = 71.196462322 USD
1H Change = -0.08%
24H Change = -1.42%
7D Change = -4.07%
--------------------

--------NEM---------
XEM = 0.0566425017 USD
1H Change = -0.01%
24H Change = -0.67%
7D Change = -3.23%
--------------------

--------NEO---------
NEO = 7.6513709675 USD
1H Change = 0.2%
24H Change = -1.51%
7D Change = -4.63%
--------------------

--Ethereum Classic--
ETC = 4.324832965 USD
1H Change = -0.06%
24H Change = -3.36%
7D Change = -4.27%
--------------------

-------Maker--------
MKR = 453.917528525 USD
1H Change = -0.31%
24H Change = -1.17%
7D Change = 4.26%
--------------------

------USD Coin------
USDC = 1.0127647933 USD
1H Change = 0.14%
24H Change = -1.32%
7D Change = -0.06%
--------------------

-------Zcash--------
ZEC = 53.2450913344 USD
1H Change = -0.32%
24H Change = -2.36%
7D Change = -6.19%
--------------------

-------Tezos--------
XTZ = 0.4323572098 USD
1H Change = 1.24%
24H Change = 1.48%
7D Change = -4.84%
--------------------

-------Waves--------
WAVES = 2.5365435932 USD
1H Change = -0.17%
24H Change = -2.38%
7D Change = -3.91%
--------------------

------Dogecoin------
DOGE = 0.0020937431 USD
1H Change = 0.06%
24H Change = -1.25%
7D Change = -1.35%
--------------------

------VeChain-------
VET = 0.0040405401 USD
1H Change = 0.62%
24H Change = -4.48%
7D Change = -0.01%
--------------------

------TrueUSD-------
TUSD = 1.0132685013 USD
1H Change = 0.11%
24H Change = 0.17%
7D Change = -0.02%
--------------------

------Ontology------
ONT = 0.6012265439 USD
1H Change = -0.85%
24H Change = -3.19%
7D Change = -5.43%
--------------------

----Bitcoin Gold----
BTG = 11.1262931594 USD
1H Change = -0.35%
24H Change = -5.47%
7D Change = -9.0%
--------------------

--------Qtum--------
QTUM = 2.0994274741 USD
1H Change = 0.01%
24H Change = -1.21%
7D Change = -1.76%
--------------------

------OmiseGO-------
OMG = 1.2635590544 USD
1H Change = -0.17%
24H Change = -2.36%
7D Change = -3.28%
--------------------

------Zilliqa-------
ZIL = 0.0215682722 USD
1H Change = -0.3%
24H Change = -3.73%
7D Change = 6.08%
--------------------

---------0x---------
ZRX = 0.2949682525 USD
1H Change = -0.26%
24H Change = -2.59%
7D Change = 1.87%
--------------------

-----Chainlink------
LINK = 0.4771837214 USD
1H Change = -0.09%
24H Change = -0.97%
7D Change = 12.78%
--------------------

-------Augur--------
REP = 14.719097581 USD
1H Change = -0.23%
24H Change = -0.1%
7D Change = 56.09%
--------------------

-------Decred-------
DCR = 16.9226547311 USD
1H Change = -0.74%
24H Change = -0.67%
7D Change = -1.38%
--------------------

Basic Attention Token
BAT = 0.1257659067 USD
1H Change = -0.68%
24H Change = -1.25%
7D Change = -2.88%
--------------------

--------Lisk--------
LSK = 1.2287059189 USD
1H Change = -0.6%
24H Change = -1.61%
7D Change = -0.85%
--------------------

Paxos Standard Token
PAX = 1.0099009596 USD
1H Change = 0.12%
24H Change = 0.06%
7D Change = -0.03%
--------------------

--Bitcoin Diamond---
BCD = 0.7897626395 USD
1H Change = -0.32%
24H Change = -0.98%
7D Change = -6.78%
--------------------

------Bytecoin------
BCN = 0.0006413457 USD
1H Change = 0.67%
24H Change = 0.23%
7D Change = -2.13%
--------------------

--------Nano--------
NANO = 0.8736785588 USD
1H Change = -0.17%
24H Change = -1.6%
7D Change = -3.75%
--------------------

-------Steem--------
STEEM = 0.3686960301 USD
1H Change = 0.52%
24H Change = 10.9%
7D Change = 39.88%
--------------------

------DigiByte------
DGB = 0.0098171927 USD
1H Change = -0.26%
24H Change = -1.79%
7D Change = -3.23%
--------------------

--------ICON--------
ICX = 0.2342448491 USD
1H Change = -0.31%
24H Change = -2.89%
7D Change = -3.45%
--------------------

-----BitShares------
BTS = 0.0386751887 USD
1H Change = -0.41%
24H Change = -1.07%
7D Change = 0.21%
--------------------

-------Verge--------
XVG = 0.0066540889 USD
1H Change = 0.26%
24H Change = -1.94%
7D Change = -11.47%
--------------------

-----Aeternity------
AE = 0.4320346955 USD
1H Change = -0.14%
24H Change = -6.08%
7D Change = 15.99%
--------------------

------Stratis-------
STRAT = 0.9961224867 USD
1H Change = -0.15%
24H Change = -5.73%
7D Change = 7.82%
--------------------

------Siacoin-------
SC = 0.002441028 USD
1H Change = 0.11%
24H Change = -1.69%
7D Change = -3.69%
--------------------

---Gemini Dollar----
GUSD = 1.0028530473 USD
1H Change = -0.28%
24H Change = -0.13%
7D Change = 0.5%
--------------------

-------Revain-------
R = 0.1874109304 USD
1H Change = -1.03%
24H Change = -11.54%
7D Change = -9.55%
--------------------

-------Status-------
SNT = 0.0230384744 USD
1H Change = -0.08%
24H Change = -4.91%
7D Change = 12.03%
--------------------

-------Bytom--------
BTM = 0.0785890348 USD
1H Change = 0.07%
24H Change = -1.73%
7D Change = 2.64%
--------------------

--------Holo--------
HOT = 0.0005752723 USD
1H Change = -0.72%
24H Change = -3.26%
7D Change = -5.06%
--------------------

--------IOST--------
IOST = 0.0063311437 USD
1H Change = 0.28%
24H Change = -2.39%
7D Change = 1.44%
--------------------

-------Komodo-------
KMD = 0.6604236385 USD
1H Change = -0.01%
24H Change = -4.36%
7D Change = -3.13%
--------------------

--------Dai---------
DAI = 0.9995796194 USD
1H Change = -0.61%
24H Change = -0.51%
7D Change = -1.02%
--------------------

------Pundi X-------
NPXS = 0.0004273862 USD
1H Change = -1.3%
24H Change = -6.15%
7D Change = -6.83%
--------------------

------Populous------
PPT = 1.3276772709 USD
1H Change = 0.15%
24H Change = -0.83%
7D Change = 0.72%
--------------------

-------Aurora-------
AOA = 0.0102531853 USD
1H Change = 3.84%
24H Change = -3.58%
7D Change = 1.67%
--------------------

-------Golem--------
GNT = 0.0662361636 USD
1H Change = -0.54%
24H Change = -0.81%
7D Change = 1.65%
--------------------

--------REPO--------
REPO = 0.5609344233 USD
1H Change = -0.24%
24H Change = -2.56%
7D Change = -0.14%
--------------------

--------ODEM--------
ODE = 0.2721381881 USD
1H Change = -1.34%
24H Change = -1.08%
7D Change = -2.62%
--------------------

-----Cryptonex------
CNX = 1.0767229508 USD
1H Change = 0.08%
24H Change = -0.64%
7D Change = -1.1%
--------------------

-------Ardor--------
ARDR = 0.055580875 USD
1H Change = 0.21%
24H Change = -0.95%
7D Change = 5.4%
--------------------

----Electroneum-----
ETN = 0.0062490953 USD
1H Change = -0.31%
24H Change = 7.63%
7D Change = -7.24%
--------------------

----MaidSafeCoin----
MAID = 0.1184504327 USD
1H Change = 0.14%
24H Change = -1.29%
7D Change = 1.51%
--------------------

-------Factom-------
FCT = 6.0496818799 USD
1H Change = -0.12%
24H Change = -3.48%
7D Change = -12.31%
--------------------

----Huobi Token-----
HT = 1.0570277981 USD
1H Change = -0.1%
24H Change = -0.39%
7D Change = -0.32%
--------------------

------Loopring------
LRC = 0.0626363708 USD
1H Change = -3.69%
24H Change = 12.84%
7D Change = 52.8%
--------------------

---Insight Chain----
INB = 0.2867518226 USD
1H Change = 0.01%
24H Change = -2.07%
7D Change = 4.6%
--------------------

----Waltonchain-----
WTC = 1.1436013432 USD
1H Change = 0.56%
24H Change = -6.58%
7D Change = 6.39%
--------------------

-----HyperCash------
HC = 1.0599529207 USD
1H Change = -0.29%
24H Change = -8.58%
7D Change = 0.56%
--------------------

--------Ark---------
ARK = 0.4207787645 USD
1H Change = 0.8%
24H Change = 3.58%
7D Change = 1.86%
--------------------

-------Mixin--------
XIN = 100.036763273 USD
1H Change = 0.07%
24H Change = 0.55%
7D Change = 5.21%
--------------------

--------PIVX--------
PIVX = 0.7604241674 USD
1H Change = -0.3%
24H Change = -2.95%
7D Change = -0.41%
--------------------

----Project Pai-----
PAI = 0.0384004269 USD
1H Change = 0.57%
24H Change = -2.73%
7D Change = 1.28%
--------------------

-----Dentacoin------
DCN = 0.0001290294 USD
1H Change = -1.65%
24H Change = 5.84%
7D Change = -13.68%
--------------------

---KuCoin Shares----
KCS = 0.4623358083 USD
1H Change = -0.44%
24H Change = -1.54%
7D Change = -7.82%
--------------------

----Decentraland----
MANA = 0.0390044763 USD
1H Change = -0.11%
24H Change = -4.14%
7D Change = -0.75%
--------------------

----Power Ledger----
POWR = 0.1010626093 USD
1H Change = -0.82%
24H Change = -4.45%
7D Change = 41.26%
--------------------

--------Aion--------
AION = 0.1395959211 USD
1H Change = -0.11%
24H Change = 2.87%
7D Change = 2.1%
--------------------

--------Nexo--------
NEXO = 0.0675129017 USD
1H Change = 1.14%
24H Change = 1.87%
7D Change = -0.76%
--------------------

------MonaCoin------
MONA = 0.568782607 USD
1H Change = 0.08%
24H Change = -0.94%
7D Change = -3.19%
--------------------

--------WAX---------
WAX = 0.0393255519 USD
1H Change = -0.15%
24H Change = -10.09%
7D Change = 15.21%
--------------------

-----Crypto.com-----
MCO = 2.2736835774 USD
1H Change = 0.25%
24H Change = -0.05%
7D Change = -1.01%
--------------------

------DigixDAO------
DGD = 17.6512964512 USD
1H Change = -0.2%
24H Change = -4.02%
7D Change = -0.72%
--------------------

------ReddCoin------
RDD = 0.0012236871 USD
1H Change = 1.51%
24H Change = -0.38%
7D Change = -3.48%
--------------------

-------Bancor-------
BNT = 0.5562324205 USD
1H Change = -0.09%
24H Change = -2.31%
7D Change = -4.77%
--------------------

------Wanchain------
WAN = 0.3250578973 USD
1H Change = 0.12%
24H Change = -2.81%
7D Change = 2.87%
--------------------

----STASIS EURS-----
EURS = 1.106995686 USD
1H Change = -0.02%
24H Change = -0.62%
7D Change = -1.81%
--------------------

-------Zcoin--------
XZC = 5.1960190324 USD
1H Change = 0.31%
24H Change = -0.3%
7D Change = 1.65%
--------------------

------Polymath------
POLY = 0.1186895636 USD
1H Change = -0.09%
24H Change = -1.66%
7D Change = -1.57%
--------------------

-------Linkey-------
LKY = 0.683428258 USD
1H Change = 0.12%
24H Change = -1.33%
7D Change = -2.73%
--------------------

-----Ravencoin------
RVN = 0.0125647994 USD
1H Change = -0.12%
24H Change = -1.31%
7D Change = -1.08%
--------------------

-------THETA--------
THETA = 0.0466010565 USD
1H Change = 0.12%
24H Change = -1.68%
7D Change = 0.78%
--------------------

------GXChain-------
GXS = 0.5480656587 USD
1H Change = 0.52%
24H Change = -1.93%
7D Change = 3.96%
--------------------

--------TenX--------
PAY = 0.2865732651 USD
1H Change = 0.38%
24H Change = 21.69%
7D Change = 68.78%
--------------------

--------QASH--------
QASH = 0.0929768597 USD
1H Change = -0.02%
24H Change = -4.02%
7D Change = -6.77%
--------------------

--------MOAC--------
MOAC = 0.5197102356 USD
1H Change = 0.05%
24H Change = 7.7%
7D Change = 8.21%
--------------------

