_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-06 20:20:06

------Bitcoin-------
BTC = 3411.60140964 USD
1H Change = 0.24%
24H Change = -1.51%
7D Change = -2.13%
--------------------

--------XRP---------
XRP = 0.2916269338 USD
1H Change = -0.19%
24H Change = -2.62%
7D Change = -8.71%
--------------------

------Ethereum------
ETH = 104.339239944 USD
1H Change = 0.21%
24H Change = -2.64%
7D Change = -4.29%
--------------------

--------EOS---------
EOS = 2.3396032758 USD
1H Change = -0.0%
24H Change = -1.94%
7D Change = 0.1%
--------------------

----Bitcoin Cash----
BCH = 116.239819596 USD
1H Change = 0.26%
24H Change = -1.24%
7D Change = -1.67%
--------------------

-------Tether-------
USDT = 1.0010449628 USD
1H Change = -0.04%
24H Change = 0.02%
7D Change = -0.58%
--------------------

------Litecoin------
LTC = 32.8711866315 USD
1H Change = -0.3%
24H Change = -3.72%
7D Change = 3.02%
--------------------

--------TRON--------
TRX = 0.0256535853 USD
1H Change = 0.13%
24H Change = -3.06%
7D Change = -6.23%
--------------------

------Stellar-------
XLM = 0.0740071854 USD
1H Change = 0.13%
24H Change = -4.72%
7D Change = -13.91%
--------------------

----Binance Coin----
BNB = 8.0502716648 USD
1H Change = 0.31%
24H Change = 6.92%
7D Change = 30.48%
--------------------

-----Bitcoin SV-----
BSV = 63.7203473106 USD
1H Change = 0.15%
24H Change = 3.7%
7D Change = -4.43%
--------------------

------Cardano-------
ADA = 0.0365145534 USD
1H Change = 0.55%
24H Change = -3.64%
7D Change = -7.81%
--------------------

-------Monero-------
XMR = 42.7417620986 USD
1H Change = 0.29%
24H Change = -0.78%
7D Change = -3.64%
--------------------

--------IOTA--------
MIOTA = 0.2428636325 USD
1H Change = -0.38%
24H Change = -2.95%
7D Change = -7.66%
--------------------

--------Dash--------
DASH = 66.3513416207 USD
1H Change = 0.94%
24H Change = -2.44%
7D Change = -4.3%
--------------------

--------NEO---------
NEO = 6.8395351302 USD
1H Change = 0.21%
24H Change = -3.42%
7D Change = -3.78%
--------------------

--Ethereum Classic--
ETC = 3.7552504447 USD
1H Change = 0.33%
24H Change = -3.2%
7D Change = -6.75%
--------------------

--------NEM---------
XEM = 0.0344655546 USD
1H Change = -0.03%
24H Change = -5.53%
7D Change = -27.27%
--------------------

------USD Coin------
USDC = 1.0118617462 USD
1H Change = -0.02%
24H Change = 0.23%
7D Change = -0.13%
--------------------

-------Maker--------
MKR = 397.917794172 USD
1H Change = 0.12%
24H Change = -0.42%
7D Change = 6.47%
--------------------

-------Zcash--------
ZEC = 46.2411788249 USD
1H Change = 0.16%
24H Change = -4.21%
7D Change = -7.18%
--------------------

-------Waves--------
WAVES = 2.5206102897 USD
1H Change = -0.09%
24H Change = -6.07%
7D Change = -13.8%
--------------------

-------Tezos--------
XTZ = 0.3668725256 USD
1H Change = -0.06%
24H Change = -1.35%
7D Change = -2.78%
--------------------

------Dogecoin------
DOGE = 0.0018631107 USD
1H Change = -0.16%
24H Change = -1.79%
7D Change = -4.72%
--------------------

------TrueUSD-------
TUSD = 1.0128832555 USD
1H Change = 0.05%
24H Change = 0.12%
7D Change = 0.07%
--------------------

------VeChain-------
VET = 0.0036440991 USD
1H Change = -0.24%
24H Change = -3.9%
7D Change = -10.14%
--------------------

------Ontology------
ONT = 0.5140982541 USD
1H Change = 0.22%
24H Change = -2.12%
7D Change = -7.37%
--------------------

----Bitcoin Gold----
BTG = 9.3427729762 USD
1H Change = -0.18%
24H Change = -2.8%
7D Change = -11.2%
--------------------

--------Qtum--------
QTUM = 1.7302315986 USD
1H Change = 0.32%
24H Change = -4.43%
7D Change = -8.69%
--------------------

--------Holo--------
HOT = 0.0011278846 USD
1H Change = -1.1%
24H Change = -9.87%
7D Change = -4.18%
--------------------

-------Augur--------
REP = 13.1387838893 USD
1H Change = -0.22%
24H Change = -2.91%
7D Change = 10.69%
--------------------

------OmiseGO-------
OMG = 1.013660105 USD
1H Change = -0.72%
24H Change = -6.43%
7D Change = -10.89%
--------------------

-------Decred-------
DCR = 15.1774922924 USD
1H Change = 0.05%
24H Change = -4.48%
7D Change = -7.1%
--------------------

-----Chainlink------
LINK = 0.395969947 USD
1H Change = -0.73%
24H Change = -4.64%
7D Change = -7.45%
--------------------

------Zilliqa-------
ZIL = 0.0164515383 USD
1H Change = -0.38%
24H Change = -6.01%
7D Change = -19.81%
--------------------

---------0x---------
ZRX = 0.2194505103 USD
1H Change = -0.09%
24H Change = -6.62%
7D Change = -15.69%
--------------------

Basic Attention Token
BAT = 0.1029079951 USD
1H Change = 0.4%
24H Change = -3.06%
7D Change = -11.29%
--------------------

--------Lisk--------
LSK = 1.0695863337 USD
1H Change = -0.47%
24H Change = -4.31%
7D Change = -5.63%
--------------------

Paxos Standard Token
PAX = 1.0088225065 USD
1H Change = -0.02%
24H Change = 0.06%
7D Change = -0.1%
--------------------

--Bitcoin Diamond---
BCD = 0.6820442304 USD
1H Change = 0.77%
24H Change = -0.83%
7D Change = -6.7%
--------------------

------Bytecoin------
BCN = 0.000569395 USD
1H Change = -0.19%
24H Change = -1.81%
7D Change = -5.69%
--------------------

--------Nano--------
NANO = 0.7695926777 USD
1H Change = 0.34%
24H Change = -1.13%
7D Change = -12.17%
--------------------

------Pundi X-------
NPXS = 0.0005864341 USD
1H Change = -0.76%
24H Change = -10.8%
7D Change = -10.7%
--------------------

-----BitShares------
BTS = 0.0363155407 USD
1H Change = 0.32%
24H Change = -1.82%
7D Change = -3.01%
--------------------

------DigiByte------
DGB = 0.0081334812 USD
1H Change = -1.33%
24H Change = -6.44%
7D Change = -9.76%
--------------------

--------ICON--------
ICX = 0.1846843794 USD
1H Change = 0.39%
24H Change = -1.77%
7D Change = -10.52%
--------------------

---Gemini Dollar----
GUSD = 1.0075698365 USD
1H Change = 0.05%
24H Change = 0.86%
7D Change = -0.65%
--------------------

------Siacoin-------
SC = 0.0021387586 USD
1H Change = 0.02%
24H Change = -1.55%
7D Change = -9.63%
--------------------

-----Aeternity------
AE = 0.3600027461 USD
1H Change = 0.09%
24H Change = -2.15%
7D Change = -4.73%
--------------------

-------Steem--------
STEEM = 0.2662708585 USD
1H Change = -0.29%
24H Change = -2.71%
7D Change = -10.06%
--------------------

-------Verge--------
XVG = 0.0055109713 USD
1H Change = -0.13%
24H Change = -4.94%
7D Change = -11.15%
--------------------

--------Dai---------
DAI = 1.0026063748 USD
1H Change = 0.3%
24H Change = 1.2%
7D Change = -0.94%
--------------------

-------Bytom--------
BTM = 0.0747998211 USD
1H Change = 0.01%
24H Change = -2.21%
7D Change = -0.28%
--------------------

------Stratis-------
STRAT = 0.7452133391 USD
1H Change = 0.04%
24H Change = -2.75%
7D Change = -11.27%
--------------------

--------IOST--------
IOST = 0.0059916351 USD
1H Change = -0.0%
24H Change = -0.04%
7D Change = 1.6%
--------------------

-------Revain-------
R = 0.1435128231 USD
1H Change = -0.08%
24H Change = -4.0%
7D Change = -17.15%
--------------------

-------Komodo-------
KMD = 0.5973179843 USD
1H Change = 0.78%
24H Change = -5.88%
7D Change = -7.4%
--------------------

------Populous------
PPT = 1.1612108623 USD
1H Change = 0.54%
24H Change = -1.33%
7D Change = -5.65%
--------------------

-------Status-------
SNT = 0.0173745656 USD
1H Change = -0.37%
24H Change = -3.62%
7D Change = -10.06%
--------------------

----Electroneum-----
ETN = 0.006388988 USD
1H Change = -0.04%
24H Change = -4.44%
7D Change = 3.74%
--------------------

--------REPO--------
REPO = 0.4978359929 USD
1H Change = 0.11%
24H Change = -1.35%
7D Change = -3.73%
--------------------

-----Cryptonex------
CNX = 0.9759929322 USD
1H Change = 0.24%
24H Change = -1.68%
7D Change = -2.31%
--------------------

-------Golem--------
GNT = 0.0539852043 USD
1H Change = -0.06%
24H Change = -3.41%
7D Change = -6.99%
--------------------

-------Factom-------
FCT = 5.9128539565 USD
1H Change = -0.3%
24H Change = 0.5%
7D Change = -3.0%
--------------------

----MaidSafeCoin----
MAID = 0.1116245878 USD
1H Change = 0.24%
24H Change = -1.8%
7D Change = -3.24%
--------------------

-------Aurora-------
AOA = 0.0074702946 USD
1H Change = -0.55%
24H Change = -2.21%
7D Change = -2.25%
--------------------

-------Ardor--------
ARDR = 0.0483050298 USD
1H Change = 0.08%
24H Change = -3.59%
7D Change = -7.02%
--------------------

---Insight Chain----
INB = 0.283651819 USD
1H Change = 0.08%
24H Change = -1.76%
7D Change = -3.98%
--------------------

----Huobi Token-----
HT = 0.9367212204 USD
1H Change = 0.02%
24H Change = 0.65%
7D Change = -2.35%
--------------------

--------ODEM--------
ODE = 0.2073770103 USD
1H Change = -1.76%
24H Change = -2.17%
7D Change = -14.27%
--------------------

-------THETA--------
THETA = 0.0643856804 USD
1H Change = -2.43%
24H Change = -2.51%
7D Change = 20.17%
--------------------

-------Mixin--------
XIN = 94.3364074763 USD
1H Change = 0.08%
24H Change = -2.87%
7D Change = 0.96%
--------------------

------Loopring------
LRC = 0.0518609572 USD
1H Change = -0.21%
24H Change = -4.55%
7D Change = -13.0%
--------------------

-----HyperCash------
HC = 0.891623963 USD
1H Change = 0.31%
24H Change = -1.5%
7D Change = -6.13%
--------------------

-------Linkey-------
LKY = 0.7755022068 USD
1H Change = 0.41%
24H Change = -0.96%
7D Change = 2.97%
--------------------

----Waltonchain-----
WTC = 0.922535944 USD
1H Change = 0.53%
24H Change = -5.83%
7D Change = -7.91%
--------------------

--------Ark---------
ARK = 0.3454636231 USD
1H Change = 0.19%
24H Change = -5.63%
7D Change = -14.53%
--------------------

--------PIVX--------
PIVX = 0.6151063872 USD
1H Change = -0.45%
24H Change = -4.83%
7D Change = -11.67%
--------------------

----STASIS EURS-----
EURS = 1.1181630098 USD
1H Change = 0.19%
24H Change = -0.36%
7D Change = 0.91%
--------------------

----Decentraland----
MANA = 0.031985382 USD
1H Change = -0.24%
24H Change = -7.38%
7D Change = -10.51%
--------------------

--Crypto.com Chain--
CRO = 0.0123414987 USD
1H Change = 0.77%
24H Change = -1.17%
7D Change = -7.19%
--------------------

------GXChain-------
GXC = 0.5312094021 USD
1H Change = -0.28%
24H Change = -1.47%
7D Change = -5.97%
--------------------

--------Nexo--------
NEXO = 0.0568974575 USD
1H Change = 0.84%
24H Change = 4.07%
7D Change = 2.17%
--------------------

------ReddCoin------
RDD = 0.0011052473 USD
1H Change = -0.97%
24H Change = -4.51%
7D Change = -11.33%
--------------------

---KuCoin Shares----
KCS = 0.3492612627 USD
1H Change = 0.03%
24H Change = -1.63%
7D Change = -4.19%
--------------------

----Project Pai-----
PAI = 0.0278557321 USD
1H Change = -0.09%
24H Change = -8.73%
7D Change = -23.56%
--------------------

---Metaverse ETP----
ETP = 0.5593669664 USD
1H Change = -0.15%
24H Change = -7.32%
7D Change = 21.47%
--------------------

-------Zcoin--------
XZC = 4.5623648695 USD
1H Change = 0.06%
24H Change = -2.7%
7D Change = -3.97%
--------------------

------MonaCoin------
MONA = 0.4633095163 USD
1H Change = 0.21%
24H Change = -2.24%
7D Change = -9.06%
--------------------

------Elastos-------
ELA = 2.0861221093 USD
1H Change = 0.55%
24H Change = -1.44%
7D Change = -3.94%
--------------------

--------Aion--------
AION = 0.1066451192 USD
1H Change = 0.22%
24H Change = -1.79%
7D Change = -13.7%
--------------------

------Wanchain------
WAN = 0.280535326 USD
1H Change = 0.92%
24H Change = 5.68%
7D Change = -3.88%
--------------------

-----Crypto.com-----
MCO = 1.8853594073 USD
1H Change = -0.29%
24H Change = -5.12%
7D Change = -7.88%
--------------------

--------WAX---------
WAX = 0.0313985188 USD
1H Change = -0.42%
24H Change = -1.39%
7D Change = -8.28%
--------------------

------DigixDAO------
DGD = 14.709315132 USD
1H Change = -0.26%
24H Change = -3.27%
7D Change = -9.42%
--------------------

----Power Ledger----
POWR = 0.0737129966 USD
1H Change = -1.63%
24H Change = -5.99%
7D Change = -11.66%
--------------------

-----Veritaseum-----
VERI = 13.5377215745 USD
1H Change = 0.16%
24H Change = 7.88%
7D Change = 2.2%
--------------------

-------Bancor-------
BNT = 0.4592030186 USD
1H Change = 0.14%
24H Change = -2.14%
7D Change = -7.64%
--------------------

--------Dent--------
DENT = 0.0009303398 USD
1H Change = 0.26%
24H Change = -6.13%
7D Change = -13.96%
--------------------

--------MOAC--------
MOAC = 0.4486838686 USD
1H Change = 0.67%
24H Change = -0.99%
7D Change = -3.54%
--------------------

