_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-03 11:20:03

------Bitcoin-------
BTC = 3888.64902619 USD
1H Change = 0.23%
24H Change = 1.21%
7D Change = 2.42%
--------------------

------Ethereum------
ETH = 151.29871659 USD
1H Change = -0.25%
24H Change = 2.39%
7D Change = 20.1%
--------------------

--------XRP---------
XRP = 0.3647227876 USD
1H Change = 0.02%
24H Change = 0.2%
7D Change = -0.58%
--------------------

----Bitcoin Cash----
BCH = 166.560158982 USD
1H Change = -0.13%
24H Change = 1.4%
7D Change = -0.64%
--------------------

--------EOS---------
EOS = 2.7866053694 USD
1H Change = -0.25%
24H Change = 3.4%
7D Change = 10.56%
--------------------

------Stellar-------
XLM = 0.1165233037 USD
1H Change = 0.05%
24H Change = 1.24%
7D Change = -0.67%
--------------------

------Litecoin------
LTC = 32.7009763577 USD
1H Change = -0.17%
24H Change = 0.98%
7D Change = 8.58%
--------------------

-------Tether-------
USDT = 1.0235375793 USD
1H Change = -0.01%
24H Change = 0.73%
7D Change = 0.37%
--------------------

-----Bitcoin SV-----
BSV = 90.8454404999 USD
1H Change = -0.27%
24H Change = -0.78%
7D Change = -1.78%
--------------------

--------TRON--------
TRX = 0.0199339371 USD
1H Change = 0.09%
24H Change = 1.82%
7D Change = -0.17%
--------------------

------Cardano-------
ADA = 0.0435394212 USD
1H Change = 0.21%
24H Change = 2.02%
7D Change = 9.31%
--------------------

--------IOTA--------
MIOTA = 0.383613315 USD
1H Change = 0.23%
24H Change = 3.05%
7D Change = 15.87%
--------------------

-------Monero-------
XMR = 51.3670247506 USD
1H Change = -0.13%
24H Change = 5.1%
7D Change = 8.23%
--------------------

----Binance Coin----
BNB = 6.0063924293 USD
1H Change = -0.08%
24H Change = 0.44%
7D Change = 8.44%
--------------------

--------Dash--------
DASH = 82.7645018602 USD
1H Change = -0.4%
24H Change = 1.9%
7D Change = 1.56%
--------------------

--------NEM---------
XEM = 0.065939312 USD
1H Change = -0.14%
24H Change = 0.76%
7D Change = -4.98%
--------------------

--Ethereum Classic--
ETC = 5.301407559 USD
1H Change = 0.08%
24H Change = 0.18%
7D Change = 1.34%
--------------------

--------NEO---------
NEO = 7.8480522721 USD
1H Change = -0.12%
24H Change = -0.62%
7D Change = 3.31%
--------------------

-------Maker--------
MKR = 488.615650138 USD
1H Change = -0.69%
24H Change = 2.48%
7D Change = 7.12%
--------------------

-------Zcash--------
ZEC = 59.6949231967 USD
1H Change = -0.66%
24H Change = 0.01%
7D Change = -0.55%
--------------------

-------Waves--------
WAVES = 3.1248020078 USD
1H Change = -0.61%
24H Change = 0.77%
7D Change = -4.0%
--------------------

-------Tezos--------
XTZ = 0.4831179346 USD
1H Change = 0.1%
24H Change = -0.07%
7D Change = -6.24%
--------------------

------USD Coin------
USDC = 1.0153676402 USD
1H Change = -0.05%
24H Change = 0.18%
7D Change = 0.04%
--------------------

------Dogecoin------
DOGE = 0.0023723613 USD
1H Change = -0.55%
24H Change = -0.52%
7D Change = -2.57%
--------------------

----Bitcoin Gold----
BTG = 13.2104469917 USD
1H Change = -0.52%
24H Change = -0.22%
7D Change = -6.62%
--------------------

------VeChain-------
VET = 0.0041244096 USD
1H Change = -0.12%
24H Change = 0.68%
7D Change = -2.78%
--------------------

------TrueUSD-------
TUSD = 1.0135579937 USD
1H Change = -0.08%
24H Change = 0.36%
7D Change = -0.06%
--------------------

------OmiseGO-------
OMG = 1.4840933724 USD
1H Change = -0.54%
24H Change = 1.39%
7D Change = 3.46%
--------------------

--------Qtum--------
QTUM = 2.2660985132 USD
1H Change = 0.07%
24H Change = 0.87%
7D Change = -3.25%
--------------------

------Zilliqa-------
ZIL = 0.0201280789 USD
1H Change = -0.11%
24H Change = -1.51%
7D Change = 11.1%
--------------------

---------0x---------
ZRX = 0.3269397507 USD
1H Change = 0.22%
24H Change = 0.7%
7D Change = -3.61%
--------------------

------Ontology------
ONT = 0.6137181127 USD
1H Change = -0.48%
24H Change = -1.37%
7D Change = 2.31%
--------------------

-------Decred-------
DCR = 18.2997948431 USD
1H Change = 0.61%
24H Change = 4.22%
7D Change = 3.94%
--------------------

Basic Attention Token
BAT = 0.1323436547 USD
1H Change = -0.01%
24H Change = -0.24%
7D Change = -4.65%
--------------------

--------Lisk--------
LSK = 1.3713545683 USD
1H Change = 0.08%
24H Change = -0.71%
7D Change = -6.12%
--------------------

--Bitcoin Diamond---
BCD = 0.9215469326 USD
1H Change = -0.47%
24H Change = 0.08%
7D Change = -0.94%
--------------------

Paxos Standard Token
PAX = 1.0142532814 USD
1H Change = -0.05%
24H Change = 0.58%
7D Change = 0.35%
--------------------

------Bytecoin------
BCN = 0.0007028182 USD
1H Change = -0.86%
24H Change = -1.66%
7D Change = -3.91%
--------------------

--------Nano--------
NANO = 0.9541257357 USD
1H Change = 0.23%
24H Change = -0.5%
7D Change = -1.16%
--------------------

--------ICON--------
ICX = 0.2622355039 USD
1H Change = 0.15%
24H Change = 6.64%
7D Change = 9.59%
--------------------

------DigiByte------
DGB = 0.0107560254 USD
1H Change = -0.95%
24H Change = 0.89%
7D Change = 5.54%
--------------------

-----Chainlink------
LINK = 0.3398987918 USD
1H Change = -1.78%
24H Change = 11.71%
7D Change = 14.56%
--------------------

-------Revain-------
R = 0.2396573326 USD
1H Change = 0.21%
24H Change = 2.57%
7D Change = 22.45%
--------------------

------Stratis-------
STRAT = 1.1134826192 USD
1H Change = 0.15%
24H Change = -4.83%
7D Change = -13.66%
--------------------

-----BitShares------
BTS = 0.0403231559 USD
1H Change = 0.49%
24H Change = 1.23%
7D Change = 4.16%
--------------------

-------Verge--------
XVG = 0.0071211332 USD
1H Change = -0.04%
24H Change = 1.28%
7D Change = -2.29%
--------------------

------Siacoin-------
SC = 0.0027202526 USD
1H Change = 0.32%
24H Change = 1.26%
7D Change = 1.82%
--------------------

-------Augur--------
REP = 9.0227467949 USD
1H Change = -1.03%
24H Change = 7.57%
7D Change = 13.35%
--------------------

-----Aeternity------
AE = 0.4019625088 USD
1H Change = -0.68%
24H Change = 0.72%
7D Change = -2.07%
--------------------

---Gemini Dollar----
GUSD = 1.0137009907 USD
1H Change = -0.02%
24H Change = 0.38%
7D Change = 1.05%
--------------------

-------Steem--------
STEEM = 0.2835029149 USD
1H Change = -0.2%
24H Change = 2.71%
7D Change = 3.13%
--------------------

-------Komodo-------
KMD = 0.7799155276 USD
1H Change = 0.45%
24H Change = 0.21%
7D Change = 8.06%
--------------------

------Populous------
PPT = 1.5223658599 USD
1H Change = -0.85%
24H Change = -0.03%
7D Change = -3.22%
--------------------

-------Bytom--------
BTM = 0.0803033311 USD
1H Change = -0.4%
24H Change = 1.11%
7D Change = 1.33%
--------------------

-------Aurora-------
AOA = 0.0117009763 USD
1H Change = 1.3%
24H Change = 2.8%
7D Change = 4.96%
--------------------

-------Factom-------
FCT = 8.4255584687 USD
1H Change = -0.14%
24H Change = -1.53%
7D Change = -9.37%
--------------------

------Pundi X-------
NPXS = 0.0004365013 USD
1H Change = -3.01%
24H Change = -1.36%
7D Change = -17.73%
--------------------

--------Dai---------
DAI = 1.0068323079 USD
1H Change = 0.69%
24H Change = -0.53%
7D Change = 0.05%
--------------------

--------IOST--------
IOST = 0.005698803 USD
1H Change = 0.29%
24H Change = -1.48%
7D Change = 21.39%
--------------------

----Electroneum-----
ETN = 0.0077009033 USD
1H Change = 0.91%
24H Change = 1.34%
7D Change = 1.91%
--------------------

-------Golem--------
GNT = 0.0692826081 USD
1H Change = 0.11%
24H Change = 0.56%
7D Change = 3.47%
--------------------

----MaidSafeCoin----
MAID = 0.1455146765 USD
1H Change = 0.39%
24H Change = -0.7%
7D Change = 7.24%
--------------------

--------Holo--------
HOT = 0.0004728172 USD
1H Change = -0.31%
24H Change = -2.61%
7D Change = -0.45%
--------------------

-----Cryptonex------
CNX = 1.12837469 USD
1H Change = -0.73%
24H Change = 0.71%
7D Change = 1.9%
--------------------

-------Status-------
SNT = 0.0180412478 USD
1H Change = -0.15%
24H Change = -1.02%
7D Change = 2.32%
--------------------

--------DEX---------
DEX = 0.3016298578 USD
1H Change = -0.17%
24H Change = -2.81%
7D Change = 29.31%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.034248789 USD
1H Change = -0.78%
24H Change = 1.11%
7D Change = 14.1%
--------------------

---KuCoin Shares----
KCS = 0.6264451798 USD
1H Change = -0.97%
24H Change = -1.24%
7D Change = -0.48%
--------------------

------MobileGo------
MGO = 0.5640889571 USD
1H Change = 0.58%
24H Change = 0.42%
7D Change = 53.25%
--------------------

----Huobi Token-----
HT = 1.1250543952 USD
1H Change = 0.21%
24H Change = 0.9%
7D Change = 4.19%
--------------------

-------Ardor--------
ARDR = 0.0542585165 USD
1H Change = -0.12%
24H Change = -1.04%
7D Change = 2.35%
--------------------

-----Dentacoin------
DCN = 0.0001579876 USD
1H Change = -6.18%
24H Change = 4.18%
7D Change = 23.85%
--------------------

---Insight Chain----
INB = 0.3050451692 USD
1H Change = 0.2%
24H Change = -0.11%
7D Change = -3.79%
--------------------

--------PIVX--------
PIVX = 0.8521406929 USD
1H Change = 0.58%
24H Change = 0.07%
7D Change = 20.55%
--------------------

----Decentraland----
MANA = 0.0459896477 USD
1H Change = -0.18%
24H Change = 1.55%
7D Change = -6.65%
--------------------

----Waltonchain-----
WTC = 1.157239638 USD
1H Change = 0.24%
24H Change = 1.8%
7D Change = 2.51%
--------------------

--------Ark---------
ARK = 0.4044323709 USD
1H Change = 0.14%
24H Change = 2.14%
7D Change = 6.89%
--------------------

--------QASH--------
QASH = 0.1223266572 USD
1H Change = 0.26%
24H Change = 3.87%
7D Change = -13.84%
--------------------

-------Mixin--------
XIN = 94.9529649398 USD
1H Change = 0.55%
24H Change = 3.31%
7D Change = 17.16%
--------------------

------DigixDAO------
DGD = 21.1458605479 USD
1H Change = 2.46%
24H Change = 14.26%
7D Change = 20.47%
--------------------

--------Nexo--------
NEXO = 0.0754776694 USD
1H Change = -1.82%
24H Change = -0.51%
7D Change = -9.91%
--------------------

-------Bancor-------
BNT = 0.6832712276 USD
1H Change = -0.63%
24H Change = 1.51%
7D Change = 13.18%
--------------------

--------ODEM--------
ODE = 0.188701741 USD
1H Change = 0.53%
24H Change = -2.86%
7D Change = -24.35%
--------------------

------MonaCoin------
MONA = 0.6299498484 USD
1H Change = -0.29%
24H Change = -0.81%
7D Change = -7.25%
--------------------

------Polymath------
POLY = 0.1405813988 USD
1H Change = -0.35%
24H Change = -1.39%
7D Change = -6.23%
--------------------

--------Aion--------
AION = 0.1525262161 USD
1H Change = -0.47%
24H Change = 2.7%
7D Change = -0.5%
--------------------

------Elastos-------
ELA = 2.7860959162 USD
1H Change = -0.39%
24H Change = -2.06%
7D Change = 2.21%
--------------------

-----HyperCash------
HC = 0.8771237979 USD
1H Change = -1.2%
24H Change = -0.89%
7D Change = 4.37%
--------------------

------ReddCoin------
RDD = 0.0013205768 USD
1H Change = 0.79%
24H Change = 3.65%
7D Change = 5.79%
--------------------

---Maximine Coin----
MXM = 0.0093725576 USD
1H Change = -0.64%
24H Change = 2.88%
7D Change = -11.21%
--------------------

------Wanchain------
WAN = 0.3531573059 USD
1H Change = -0.21%
24H Change = 0.61%
7D Change = 0.12%
--------------------

--Digitex Futures---
DGTX = 0.050506284 USD
1H Change = -0.81%
24H Change = -20.6%
7D Change = -15.19%
--------------------

--Crypto.com Chain--
CRO = 0.0215780659 USD
1H Change = -0.41%
24H Change = 2.36%
7D Change = -8.01%
--------------------

-------Linkey-------
LKY = 0.7349708487 USD
1H Change = -0.3%
24H Change = -9.55%
7D Change = 7.46%
--------------------

--------WAX---------
WAX = 0.0391917924 USD
1H Change = -0.04%
24H Change = 0.73%
7D Change = 0.28%
--------------------

--------MOAC--------
MOAC = 0.5827236869 USD
1H Change = 0.54%
24H Change = 4.43%
7D Change = 31.42%
--------------------

-----Crypto.com-----
MCO = 2.3039987181 USD
1H Change = -0.55%
24H Change = -0.92%
7D Change = 5.17%
--------------------

-------THETA--------
THETA = 0.0507911742 USD
1H Change = 0.77%
24H Change = 4.96%
7D Change = 9.62%
--------------------

-----Ravencoin------
RVN = 0.013828025 USD
1H Change = 0.37%
24H Change = 3.09%
7D Change = -2.62%
--------------------

-----Veritaseum-----
VERI = 16.7044136169 USD
1H Change = -2.0%
24H Change = -7.05%
7D Change = 3.39%
--------------------

