_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-03 15:10:09

------Bitcoin-------
BTC = 3480.25975722 USD
1H Change = 0.04%
24H Change = -0.24%
7D Change = -3.01%
--------------------

--------XRP---------
XRP = 0.3058223164 USD
1H Change = -0.11%
24H Change = -0.68%
7D Change = -1.63%
--------------------

------Ethereum------
ETH = 108.303335208 USD
1H Change = -0.04%
24H Change = 0.09%
7D Change = -5.89%
--------------------

--------EOS---------
EOS = 2.3916258096 USD
1H Change = 0.05%
24H Change = 1.93%
7D Change = -0.35%
--------------------

----Bitcoin Cash----
BCH = 119.505725764 USD
1H Change = -0.14%
24H Change = -0.64%
7D Change = -3.36%
--------------------

------Litecoin------
LTC = 33.8966035162 USD
1H Change = -0.36%
24H Change = 2.31%
7D Change = 3.49%
--------------------

-------Tether-------
USDT = 1.0030135986 USD
1H Change = 0.16%
24H Change = -0.21%
7D Change = -0.58%
--------------------

--------TRON--------
TRX = 0.0259453001 USD
1H Change = 0.04%
24H Change = -0.74%
7D Change = -12.23%
--------------------

------Stellar-------
XLM = 0.0828076314 USD
1H Change = 0.21%
24H Change = 0.09%
7D Change = -15.77%
--------------------

-----Bitcoin SV-----
BSV = 64.1091360307 USD
1H Change = -0.19%
24H Change = -1.5%
7D Change = -11.56%
--------------------

------Cardano-------
ADA = 0.0384151283 USD
1H Change = 0.16%
24H Change = -0.68%
7D Change = -7.48%
--------------------

----Binance Coin----
BNB = 6.8405543571 USD
1H Change = -0.35%
24H Change = 1.47%
7D Change = -2.99%
--------------------

-------Monero-------
XMR = 43.0317201634 USD
1H Change = 0.21%
24H Change = -1.18%
7D Change = -6.15%
--------------------

--------IOTA--------
MIOTA = 0.2527346479 USD
1H Change = -0.05%
24H Change = 0.09%
7D Change = -10.13%
--------------------

--------Dash--------
DASH = 67.2083660259 USD
1H Change = 0.07%
24H Change = -0.31%
7D Change = -6.76%
--------------------

--------NEO---------
NEO = 7.1237163137 USD
1H Change = 0.24%
24H Change = -0.52%
7D Change = -3.96%
--------------------

--Ethereum Classic--
ETC = 3.9604888914 USD
1H Change = -0.02%
24H Change = 0.24%
7D Change = -6.82%
--------------------

--------NEM---------
XEM = 0.0402680272 USD
1H Change = -0.4%
24H Change = -1.38%
7D Change = -24.16%
--------------------

------USD Coin------
USDC = 1.0119840999 USD
1H Change = 0.13%
24H Change = -0.32%
7D Change = -0.24%
--------------------

-------Zcash--------
ZEC = 48.6549506307 USD
1H Change = -0.16%
24H Change = -0.69%
7D Change = -6.24%
--------------------

-------Waves--------
WAVES = 2.8085747893 USD
1H Change = -1.39%
24H Change = 3.19%
7D Change = 0.73%
--------------------

-------Maker--------
MKR = 376.614830334 USD
1H Change = 0.82%
24H Change = 1.25%
7D Change = -13.91%
--------------------

-------Tezos--------
XTZ = 0.3752659794 USD
1H Change = 0.07%
24H Change = -0.76%
7D Change = -6.37%
--------------------

------Dogecoin------
DOGE = 0.0019067041 USD
1H Change = 0.08%
24H Change = -1.03%
7D Change = -6.15%
--------------------

------VeChain-------
VET = 0.0038984506 USD
1H Change = -0.04%
24H Change = -0.27%
7D Change = -6.37%
--------------------

------TrueUSD-------
TUSD = 1.0142932474 USD
1H Change = 0.18%
24H Change = -0.1%
7D Change = 0.27%
--------------------

------Ontology------
ONT = 0.5444706756 USD
1H Change = 0.26%
24H Change = -0.5%
7D Change = -9.25%
--------------------

----Bitcoin Gold----
BTG = 9.9514688147 USD
1H Change = -0.02%
24H Change = -0.89%
7D Change = -9.65%
--------------------

--------Qtum--------
QTUM = 1.8432216871 USD
1H Change = 0.5%
24H Change = -0.34%
7D Change = -9.13%
--------------------

--------Holo--------
HOT = 0.0011865366 USD
1H Change = 0.19%
24H Change = 1.62%
7D Change = -11.08%
--------------------

-------Augur--------
REP = 14.3598422082 USD
1H Change = -1.67%
24H Change = 1.82%
7D Change = 12.09%
--------------------

------OmiseGO-------
OMG = 1.1070541029 USD
1H Change = 0.42%
24H Change = 2.14%
7D Change = -7.55%
--------------------

-------Decred-------
DCR = 16.1640892228 USD
1H Change = 0.91%
24H Change = 1.55%
7D Change = -5.43%
--------------------

------Zilliqa-------
ZIL = 0.0178835848 USD
1H Change = -0.68%
24H Change = -1.84%
7D Change = -21.38%
--------------------

---------0x---------
ZRX = 0.2474848416 USD
1H Change = -0.14%
24H Change = -0.15%
7D Change = -10.89%
--------------------

-----Chainlink------
LINK = 0.399836311 USD
1H Change = -0.93%
24H Change = -2.58%
7D Change = -8.85%
--------------------

Basic Attention Token
BAT = 0.1108892104 USD
1H Change = -0.24%
24H Change = -0.92%
7D Change = -11.04%
--------------------

--------Lisk--------
LSK = 1.1388364636 USD
1H Change = 0.26%
24H Change = 1.65%
7D Change = -6.11%
--------------------

Paxos Standard Token
PAX = 1.0111210477 USD
1H Change = 0.16%
24H Change = 0.0%
7D Change = 0.15%
--------------------

--------Nano--------
NANO = 0.8243639531 USD
1H Change = -1.1%
24H Change = -3.54%
7D Change = -12.75%
--------------------

--Bitcoin Diamond---
BCD = 0.7096934953 USD
1H Change = 0.14%
24H Change = -0.91%
7D Change = -7.35%
--------------------

------Bytecoin------
BCN = 0.0005800079 USD
1H Change = -0.76%
24H Change = -0.68%
7D Change = -4.18%
--------------------

-----BitShares------
BTS = 0.037777704 USD
1H Change = -0.17%
24H Change = -0.68%
7D Change = -0.69%
--------------------

------DigiByte------
DGB = 0.0087729474 USD
1H Change = -1.02%
24H Change = -1.47%
7D Change = -5.73%
--------------------

-------Steem--------
STEEM = 0.2981992399 USD
1H Change = -0.74%
24H Change = 6.41%
7D Change = -5.9%
--------------------

------Pundi X-------
NPXS = 0.000529651 USD
1H Change = -3.43%
24H Change = -6.61%
7D Change = -10.16%
--------------------

--------ICON--------
ICX = 0.189752957 USD
1H Change = -0.01%
24H Change = -1.39%
7D Change = -14.66%
--------------------

-------Verge--------
XVG = 0.0059157867 USD
1H Change = 0.03%
24H Change = -1.38%
7D Change = -8.81%
--------------------

---Gemini Dollar----
GUSD = 1.0038757959 USD
1H Change = 0.09%
24H Change = -1.2%
7D Change = 0.18%
--------------------

------Siacoin-------
SC = 0.0022548079 USD
1H Change = -0.22%
24H Change = -1.69%
7D Change = -7.02%
--------------------

-----Aeternity------
AE = 0.3720182734 USD
1H Change = -0.75%
24H Change = -1.17%
7D Change = -6.75%
--------------------

------Stratis-------
STRAT = 0.7991494772 USD
1H Change = -0.67%
24H Change = -3.86%
7D Change = -13.76%
--------------------

-------Revain-------
R = 0.1594475036 USD
1H Change = 0.2%
24H Change = -2.06%
7D Change = -25.33%
--------------------

-------Bytom--------
BTM = 0.0767961301 USD
1H Change = 0.28%
24H Change = 1.6%
7D Change = -2.12%
--------------------

--------Dai---------
DAI = 1.0018710066 USD
1H Change = -0.17%
24H Change = -1.39%
7D Change = -0.38%
--------------------

-------Komodo-------
KMD = 0.6472054468 USD
1H Change = -0.13%
24H Change = -0.38%
7D Change = -4.15%
--------------------

--------IOST--------
IOST = 0.005997938 USD
1H Change = 0.05%
24H Change = 3.6%
7D Change = -2.3%
--------------------

-------Status-------
SNT = 0.0190489452 USD
1H Change = 0.09%
24H Change = 0.91%
7D Change = -8.02%
--------------------

------Populous------
PPT = 1.1994683021 USD
1H Change = 0.37%
24H Change = 0.32%
7D Change = -9.3%
--------------------

----Electroneum-----
ETN = 0.0069407484 USD
1H Change = -0.09%
24H Change = -2.12%
7D Change = 2.16%
--------------------

-----Cryptonex------
CNX = 1.0057279734 USD
1H Change = 0.7%
24H Change = 0.6%
7D Change = -5.39%
--------------------

-------Ardor--------
ARDR = 0.0554471127 USD
1H Change = 6.15%
24H Change = 4.86%
7D Change = 3.58%
--------------------

--------REPO--------
REPO = 0.5031264598 USD
1H Change = 0.12%
24H Change = -2.26%
7D Change = -4.39%
--------------------

-------Golem--------
GNT = 0.0557963501 USD
1H Change = 0.07%
24H Change = -0.58%
7D Change = -13.14%
--------------------

-------Factom-------
FCT = 5.9985072073 USD
1H Change = 0.92%
24H Change = -4.26%
7D Change = -10.65%
--------------------

----MaidSafeCoin----
MAID = 0.1082627247 USD
1H Change = -0.45%
24H Change = 0.29%
7D Change = -10.02%
--------------------

---Insight Chain----
INB = 0.2859429401 USD
1H Change = -0.22%
24H Change = -0.66%
7D Change = -5.42%
--------------------

----Huobi Token-----
HT = 0.9462050513 USD
1H Change = -0.06%
24H Change = 0.77%
7D Change = -9.02%
--------------------

-------Aurora-------
AOA = 0.0071384495 USD
1H Change = -5.46%
24H Change = -13.92%
7D Change = -11.36%
--------------------

--------ODEM--------
ODE = 0.2098148493 USD
1H Change = -4.18%
24H Change = -8.83%
7D Change = -24.02%
--------------------

------Loopring------
LRC = 0.0570066452 USD
1H Change = 0.44%
24H Change = 0.66%
7D Change = -15.68%
--------------------

-------Mixin--------
XIN = 96.4243579999 USD
1H Change = -0.19%
24H Change = 2.08%
7D Change = -2.33%
--------------------

--------Ark---------
ARK = 0.3968159432 USD
1H Change = -0.26%
24H Change = 2.88%
7D Change = -3.33%
--------------------

-----HyperCash------
HC = 0.9114265866 USD
1H Change = -0.34%
24H Change = -0.17%
7D Change = -12.27%
--------------------

-------THETA--------
THETA = 0.0555175495 USD
1H Change = -0.28%
24H Change = -1.59%
7D Change = -5.94%
--------------------

----Waltonchain-----
WTC = 0.9450535031 USD
1H Change = -0.05%
24H Change = 0.56%
7D Change = -12.96%
--------------------

-------Linkey-------
LKY = 0.755084539 USD
1H Change = 0.34%
24H Change = -1.53%
7D Change = 2.11%
--------------------

--------PIVX--------
PIVX = 0.661822564 USD
1H Change = -0.28%
24H Change = -0.21%
7D Change = -9.92%
--------------------

------ReddCoin------
RDD = 0.0012502515 USD
1H Change = 0.51%
24H Change = 1.94%
7D Change = -7.52%
--------------------

--------Nexo--------
NEXO = 0.0642748986 USD
1H Change = 1.37%
24H Change = -1.53%
7D Change = 9.36%
--------------------

----Decentraland----
MANA = 0.0332798205 USD
1H Change = -0.37%
24H Change = -2.82%
7D Change = -13.69%
--------------------

----STASIS EURS-----
EURS = 1.1225585647 USD
1H Change = -0.04%
24H Change = 0.41%
7D Change = 0.14%
--------------------

----Project Pai-----
PAI = 0.0301273461 USD
1H Change = -0.11%
24H Change = -1.08%
7D Change = -24.69%
--------------------

------GXChain-------
GXC = 0.546988579 USD
1H Change = 0.23%
24H Change = 1.02%
7D Change = -3.01%
--------------------

---KuCoin Shares----
KCS = 0.3616161407 USD
1H Change = 0.13%
24H Change = -1.7%
7D Change = -10.48%
--------------------

--------Aion--------
AION = 0.1127251514 USD
1H Change = 0.79%
24H Change = -0.21%
7D Change = -14.31%
--------------------

--Crypto.com Chain--
CRO = 0.0124888735 USD
1H Change = -0.69%
24H Change = -2.18%
7D Change = -10.02%
--------------------

------MonaCoin------
MONA = 0.4813045972 USD
1H Change = -0.0%
24H Change = -0.35%
7D Change = -4.86%
--------------------

------DigixDAO------
DGD = 15.7331267557 USD
1H Change = 0.07%
24H Change = -0.72%
7D Change = -15.92%
--------------------

-------Zcoin--------
XZC = 4.6742429495 USD
1H Change = 0.67%
24H Change = -1.07%
7D Change = -6.83%
--------------------

------Elastos-------
ELA = 2.1518900282 USD
1H Change = 0.05%
24H Change = -0.33%
7D Change = -6.08%
--------------------

----Power Ledger----
POWR = 0.0786783327 USD
1H Change = 0.41%
24H Change = -0.97%
7D Change = -12.06%
--------------------

-----Crypto.com-----
MCO = 1.9693096326 USD
1H Change = 0.22%
24H Change = -0.45%
7D Change = -10.84%
--------------------

-----Ravencoin------
RVN = 0.0109982658 USD
1H Change = 0.23%
24H Change = 0.66%
7D Change = -10.93%
--------------------

-------Bancor-------
BNT = 0.4835134051 USD
1H Change = 0.3%
24H Change = 0.24%
7D Change = -13.11%
--------------------

--------Dent--------
DENT = 0.0010085075 USD
1H Change = 0.15%
24H Change = -0.12%
7D Change = -9.03%
--------------------

--------WAX---------
WAX = 0.0321360382 USD
1H Change = 0.56%
24H Change = -3.06%
7D Change = -8.03%
--------------------

--------MOAC--------
MOAC = 0.4684269174 USD
1H Change = 0.0%
24H Change = 2.89%
7D Change = -2.66%
--------------------

------Wanchain------
WAN = 0.2753323285 USD
1H Change = -0.19%
24H Change = 0.21%
7D Change = -14.34%
--------------------

--------TenX--------
PAY = 0.2502147655 USD
1H Change = -0.15%
24H Change = -0.29%
7D Change = -9.27%
--------------------

