_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-27 00:10:38

------Bitcoin-------
BTC = 3613.57950571 USD
1H Change = 0.31%
24H Change = 0.38%
7D Change = -3.33%
--------------------

--------XRP---------
XRP = 0.3156852159 USD
1H Change = 0.14%
24H Change = -0.14%
7D Change = -4.71%
--------------------

------Ethereum------
ETH = 116.845258591 USD
1H Change = 0.26%
24H Change = 0.36%
7D Change = -6.36%
--------------------

----Bitcoin Cash----
BCH = 127.667404053 USD
1H Change = 0.45%
24H Change = -0.34%
7D Change = -2.17%
--------------------

--------EOS---------
EOS = 2.4457227696 USD
1H Change = 0.35%
24H Change = -0.37%
7D Change = -1.61%
--------------------

-------Tether-------
USDT = 1.0115202828 USD
1H Change = 0.23%
24H Change = 0.14%
7D Change = -0.45%
--------------------

------Litecoin------
LTC = 33.3947393075 USD
1H Change = 0.16%
24H Change = 1.7%
7D Change = 1.89%
--------------------

------Stellar-------
XLM = 0.1002247554 USD
1H Change = 0.3%
24H Change = -1.33%
7D Change = -7.47%
--------------------

--------TRON--------
TRX = 0.0287945141 USD
1H Change = 0.03%
24H Change = 7.67%
7D Change = 17.06%
--------------------

-----Bitcoin SV-----
BSV = 74.2066965154 USD
1H Change = 0.31%
24H Change = -0.79%
7D Change = -4.01%
--------------------

------Cardano-------
ADA = 0.0428342929 USD
1H Change = 0.47%
24H Change = 0.28%
7D Change = -6.9%
--------------------

----Binance Coin----
BNB = 7.0179133928 USD
1H Change = 0.33%
24H Change = 4.34%
7D Change = 5.32%
--------------------

--------IOTA--------
MIOTA = 0.2876486266 USD
1H Change = 0.07%
24H Change = -0.67%
7D Change = -9.92%
--------------------

-------Monero-------
XMR = 46.1212062106 USD
1H Change = -0.07%
24H Change = -1.54%
7D Change = -0.31%
--------------------

--------Dash--------
DASH = 74.2557098307 USD
1H Change = 0.12%
24H Change = 0.69%
7D Change = 0.55%
--------------------

--------NEM---------
XEM = 0.0548959946 USD
1H Change = 0.23%
24H Change = -1.15%
7D Change = -5.0%
--------------------

--------NEO---------
NEO = 7.5650265358 USD
1H Change = 0.54%
24H Change = -0.36%
7D Change = -7.22%
--------------------

--Ethereum Classic--
ETC = 4.3217235469 USD
1H Change = -0.01%
24H Change = -0.5%
7D Change = -2.83%
--------------------

-------Maker--------
MKR = 452.761901516 USD
1H Change = 0.74%
24H Change = -3.27%
7D Change = -4.66%
--------------------

------USD Coin------
USDC = 1.0150002392 USD
1H Change = 0.29%
24H Change = 0.31%
7D Change = 0.38%
--------------------

-------Zcash--------
ZEC = 52.6157322598 USD
1H Change = 0.42%
24H Change = 0.03%
7D Change = -3.66%
--------------------

-------Waves--------
WAVES = 2.7144750005 USD
1H Change = 0.68%
24H Change = -3.38%
7D Change = 4.08%
--------------------

-------Tezos--------
XTZ = 0.4128091585 USD
1H Change = 0.3%
24H Change = -0.47%
7D Change = -5.77%
--------------------

------Dogecoin------
DOGE = 0.0020895765 USD
1H Change = -0.03%
24H Change = -0.76%
7D Change = -2.68%
--------------------

------VeChain-------
VET = 0.0043758137 USD
1H Change = -0.25%
24H Change = 0.61%
7D Change = 5.79%
--------------------

------TrueUSD-------
TUSD = 1.0131738237 USD
1H Change = 0.22%
24H Change = 0.26%
7D Change = 0.25%
--------------------

------Ontology------
ONT = 0.6123786043 USD
1H Change = -0.09%
24H Change = -0.84%
7D Change = -1.87%
--------------------

----Bitcoin Gold----
BTG = 11.1993453278 USD
1H Change = 0.07%
24H Change = -0.37%
7D Change = -3.15%
--------------------

--------Qtum--------
QTUM = 2.0915157856 USD
1H Change = 0.47%
24H Change = 0.77%
7D Change = -3.38%
--------------------

------Zilliqa-------
ZIL = 0.0222783566 USD
1H Change = 0.37%
24H Change = 1.26%
7D Change = -0.93%
--------------------

------OmiseGO-------
OMG = 1.2515565435 USD
1H Change = 0.14%
24H Change = 0.17%
7D Change = -5.3%
--------------------

---------0x---------
ZRX = 0.2916247233 USD
1H Change = 0.3%
24H Change = 0.17%
7D Change = -3.55%
--------------------

--------Holo--------
HOT = 0.001271239 USD
1H Change = 0.07%
24H Change = 23.86%
7D Change = 71.68%
--------------------

-----Chainlink------
LINK = 0.4745471347 USD
1H Change = 0.67%
24H Change = -1.52%
7D Change = -3.13%
--------------------

-------Decred-------
DCR = 17.303864066 USD
1H Change = 1.48%
24H Change = 1.18%
7D Change = -1.89%
--------------------

Basic Attention Token
BAT = 0.1263985645 USD
1H Change = 0.55%
24H Change = -1.6%
7D Change = -2.73%
--------------------

-------Augur--------
REP = 13.7001433642 USD
1H Change = -0.16%
24H Change = -2.39%
7D Change = -24.09%
--------------------

--------Lisk--------
LSK = 1.231791518 USD
1H Change = 0.18%
24H Change = 0.11%
7D Change = -4.02%
--------------------

Paxos Standard Token
PAX = 1.0115400296 USD
1H Change = 0.25%
24H Change = 0.28%
7D Change = 0.18%
--------------------

--------Nano--------
NANO = 0.9928327632 USD
1H Change = 0.1%
24H Change = -0.72%
7D Change = 10.08%
--------------------

--Bitcoin Diamond---
BCD = 0.7821472445 USD
1H Change = 0.42%
24H Change = 0.23%
7D Change = -3.45%
--------------------

------Bytecoin------
BCN = 0.0006018216 USD
1H Change = -0.51%
24H Change = -1.68%
7D Change = -8.18%
--------------------

-------Revain-------
R = 0.227911696 USD
1H Change = 0.66%
24H Change = 0.26%
7D Change = 4.05%
--------------------

--------ICON--------
ICX = 0.2294187925 USD
1H Change = 0.53%
24H Change = 0.69%
7D Change = -6.37%
--------------------

------DigiByte------
DGB = 0.0094103296 USD
1H Change = 0.23%
24H Change = -0.11%
7D Change = -6.14%
--------------------

-------Steem--------
STEEM = 0.3405605672 USD
1H Change = 0.39%
24H Change = -3.82%
7D Change = -11.66%
--------------------

-----BitShares------
BTS = 0.0385988293 USD
1H Change = 0.16%
24H Change = 0.44%
7D Change = -8.98%
--------------------

-------Verge--------
XVG = 0.0066586186 USD
1H Change = 0.26%
24H Change = -0.14%
7D Change = -3.88%
--------------------

-----Aeternity------
AE = 0.4122485004 USD
1H Change = 0.26%
24H Change = -0.83%
7D Change = -8.18%
--------------------

------Stratis-------
STRAT = 0.9683319466 USD
1H Change = 0.25%
24H Change = -0.09%
7D Change = -8.27%
--------------------

------Siacoin-------
SC = 0.0024498263 USD
1H Change = 0.02%
24H Change = -1.74%
7D Change = -4.33%
--------------------

---Gemini Dollar----
GUSD = 1.0019541156 USD
1H Change = 0.08%
24H Change = -1.0%
7D Change = -0.19%
--------------------

------Pundi X-------
NPXS = 0.0005715644 USD
1H Change = 0.88%
24H Change = 6.01%
7D Change = 21.28%
--------------------

-------Bytom--------
BTM = 0.0800767451 USD
1H Change = 0.01%
24H Change = 0.39%
7D Change = 0.53%
--------------------

-------Komodo-------
KMD = 0.6893923228 USD
1H Change = 0.55%
24H Change = -1.34%
7D Change = -2.12%
--------------------

--------IOST--------
IOST = 0.0063815943 USD
1H Change = 0.16%
24H Change = -2.91%
7D Change = -2.32%
--------------------

--------Dai---------
DAI = 1.0090656211 USD
1H Change = -0.28%
24H Change = 0.5%
7D Change = -0.04%
--------------------

-------Status-------
SNT = 0.0215550256 USD
1H Change = 1.08%
24H Change = 2.76%
7D Change = -13.58%
--------------------

------Populous------
PPT = 1.3546300547 USD
1H Change = -1.19%
24H Change = 2.61%
7D Change = -1.65%
--------------------

-------Golem--------
GNT = 0.0664880712 USD
1H Change = 0.34%
24H Change = 0.62%
7D Change = -3.76%
--------------------

----Electroneum-----
ETN = 0.0069229627 USD
1H Change = 0.77%
24H Change = 3.82%
7D Change = -4.15%
--------------------

--------ODEM--------
ODE = 0.2729952694 USD
1H Change = -0.43%
24H Change = -1.38%
7D Change = -3.5%
--------------------

--------REPO--------
REPO = 0.5414222872 USD
1H Change = 0.32%
24H Change = 6.62%
7D Change = 0.31%
--------------------

-------Aurora-------
AOA = 0.0090980904 USD
1H Change = 9.27%
24H Change = 16.41%
7D Change = -17.3%
--------------------

-----Cryptonex------
CNX = 1.0649429495 USD
1H Change = -0.3%
24H Change = -0.13%
7D Change = -3.41%
--------------------

-------Factom-------
FCT = 6.777405817 USD
1H Change = -0.6%
24H Change = -2.78%
7D Change = 2.36%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

------Loopring------
LRC = 0.0731292043 USD
1H Change = 0.59%
24H Change = -5.48%
7D Change = 6.39%
--------------------

----MaidSafeCoin----
MAID = 0.1223676956 USD
1H Change = 0.39%
24H Change = 1.43%
7D Change = -0.59%
--------------------

-------Ardor--------
ARDR = 0.0542377701 USD
1H Change = 0.41%
24H Change = 0.98%
7D Change = -7.32%
--------------------

----Huobi Token-----
HT = 1.049165424 USD
1H Change = 0.12%
24H Change = -0.11%
7D Change = -1.14%
--------------------

---Insight Chain----
INB = 0.2985108778 USD
1H Change = 0.11%
24H Change = -0.15%
7D Change = 2.25%
--------------------

-----HyperCash------
HC = 1.0886290822 USD
1H Change = 0.61%
24H Change = -2.43%
7D Change = -2.15%
--------------------

----Waltonchain-----
WTC = 1.1261117968 USD
1H Change = 0.62%
24H Change = -0.3%
7D Change = -7.94%
--------------------

-------Mixin--------
XIN = 101.219206592 USD
1H Change = 0.29%
24H Change = -5.93%
7D Change = -3.37%
--------------------

------Polymath------
POLY = 0.1189200778 USD
1H Change = 0.41%
24H Change = -1.07%
7D Change = -3.88%
--------------------

--------PIVX--------
PIVX = 0.7817394245 USD
1H Change = 0.13%
24H Change = 0.95%
7D Change = -2.21%
--------------------

----Project Pai-----
PAI = 0.0400408735 USD
1H Change = 0.48%
24H Change = 1.5%
7D Change = 2.17%
--------------------

--------Ark---------
ARK = 0.4023791367 USD
1H Change = 0.32%
24H Change = -0.91%
7D Change = -7.75%
--------------------

-------THETA--------
THETA = 0.0611159759 USD
1H Change = 1.61%
24H Change = 10.04%
7D Change = 22.35%
--------------------

----Decentraland----
MANA = 0.040498303 USD
1H Change = 0.71%
24H Change = 3.1%
7D Change = -0.99%
--------------------

------ReddCoin------
RDD = 0.0013927636 USD
1H Change = 1.83%
24H Change = 2.72%
7D Change = 8.57%
--------------------

-------Linkey-------
LKY = 0.7718464711 USD
1H Change = 0.21%
24H Change = 1.69%
7D Change = 14.51%
--------------------

------DigixDAO------
DGD = 19.2621358099 USD
1H Change = 1.41%
24H Change = 1.4%
7D Change = 3.03%
--------------------

-----Dentacoin------
DCN = 0.0001170813 USD
1H Change = -1.36%
24H Change = -7.11%
7D Change = -13.48%
--------------------

-------Bancor-------
BNT = 0.5876915048 USD
1H Change = 0.21%
24H Change = 9.19%
7D Change = 2.18%
--------------------

----Power Ledger----
POWR = 0.0941243835 USD
1H Change = 2.05%
24H Change = 2.2%
7D Change = -20.41%
--------------------

--------Aion--------
AION = 0.135373001 USD
1H Change = 0.32%
24H Change = -1.21%
7D Change = -7.17%
--------------------

---KuCoin Shares----
KCS = 0.4096652474 USD
1H Change = 1.26%
24H Change = 0.62%
7D Change = -12.34%
--------------------

------Wanchain------
WAN = 0.3409116987 USD
1H Change = 2.94%
24H Change = 5.39%
7D Change = -1.61%
--------------------

-----Ravencoin------
RVN = 0.0129462799 USD
1H Change = 0.53%
24H Change = 0.12%
7D Change = 0.45%
--------------------

-----Crypto.com-----
MCO = 2.2524658345 USD
1H Change = 0.21%
24H Change = 0.95%
7D Change = -6.07%
--------------------

--------TenX--------
PAY = 0.3034562088 USD
1H Change = 0.1%
24H Change = -2.84%
7D Change = -16.7%
--------------------

----STASIS EURS-----
EURS = 1.1168563968 USD
1H Change = 0.35%
24H Change = -0.22%
7D Change = 0.26%
--------------------

------MonaCoin------
MONA = 0.5242840212 USD
1H Change = -0.43%
24H Change = -3.35%
7D Change = -8.85%
--------------------

--------Nexo--------
NEXO = 0.06078994 USD
1H Change = 0.24%
24H Change = 0.3%
7D Change = -6.91%
--------------------

--------WAX---------
WAX = 0.03623777 USD
1H Change = 0.4%
24H Change = 0.27%
7D Change = -10.68%
--------------------

------GXChain-------
GXS = 0.5643351522 USD
1H Change = 0.14%
24H Change = 0.46%
7D Change = 0.28%
--------------------

-------Zcoin--------
XZC = 5.0391370164 USD
1H Change = 0.18%
24H Change = 0.78%
7D Change = -9.98%
--------------------

------Elastos-------
ELA = 2.3090898093 USD
1H Change = 0.11%
24H Change = -0.65%
7D Change = 3.81%
--------------------

