_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-21 10:40:04

------Bitcoin-------
BTC = 3973.07805302 USD
1H Change = -0.27%
24H Change = 0.14%
7D Change = 9.65%
--------------------

------Ethereum------
ETH = 146.612175944 USD
1H Change = -0.54%
24H Change = 0.63%
7D Change = 19.57%
--------------------

--------XRP---------
XRP = 0.3232554701 USD
1H Change = -1.3%
24H Change = -1.6%
7D Change = 6.56%
--------------------

--------EOS---------
EOS = 3.7659277319 USD
1H Change = -1.22%
24H Change = 0.75%
7D Change = 34.73%
--------------------

------Litecoin------
LTC = 49.3013832044 USD
1H Change = -0.93%
24H Change = -0.11%
7D Change = 18.14%
--------------------

----Bitcoin Cash----
BCH = 143.341503998 USD
1H Change = -0.32%
24H Change = -0.91%
7D Change = 16.59%
--------------------

-------Tether-------
USDT = 1.0078373845 USD
1H Change = 0.08%
24H Change = -0.02%
7D Change = 0.29%
--------------------

------Stellar-------
XLM = 0.0892323204 USD
1H Change = -1.74%
24H Change = -0.55%
7D Change = 16.57%
--------------------

--------TRON--------
TRX = 0.0247857146 USD
1H Change = -1.14%
24H Change = -1.09%
7D Change = 3.87%
--------------------

----Binance Coin----
BNB = 10.3567062957 USD
1H Change = -0.05%
24H Change = -6.98%
7D Change = 17.56%
--------------------

------Cardano-------
ADA = 0.0452343233 USD
1H Change = -3.29%
24H Change = -3.22%
7D Change = 11.32%
--------------------

-----Bitcoin SV-----
BSV = 65.9620503509 USD
1H Change = -1.0%
24H Change = -1.17%
7D Change = 3.38%
--------------------

-------Monero-------
XMR = 51.386606166 USD
1H Change = -0.32%
24H Change = -0.28%
7D Change = 6.82%
--------------------

--------IOTA--------
MIOTA = 0.3074727849 USD
1H Change = -0.95%
24H Change = -0.29%
7D Change = 15.02%
--------------------

--------Dash--------
DASH = 86.3687003628 USD
1H Change = -0.8%
24H Change = 0.37%
7D Change = 8.11%
--------------------

-------Maker--------
MKR = 651.566565876 USD
1H Change = -0.14%
24H Change = 2.55%
7D Change = 19.22%
--------------------

--------NEO---------
NEO = 8.8301028433 USD
1H Change = -1.31%
24H Change = -1.68%
7D Change = 10.57%
--------------------

--Ethereum Classic--
ETC = 4.5417536345 USD
1H Change = -0.91%
24H Change = -1.12%
7D Change = 10.18%
--------------------

--------NEM---------
XEM = 0.0440397972 USD
1H Change = -0.57%
24H Change = 1.09%
7D Change = 6.04%
--------------------

-------Zcash--------
ZEC = 53.8410781015 USD
1H Change = -1.65%
24H Change = -1.61%
7D Change = 2.87%
--------------------

-------Waves--------
WAVES = 2.7852695272 USD
1H Change = -0.01%
24H Change = -0.4%
7D Change = 2.64%
--------------------

-------Tezos--------
XTZ = 0.4479823072 USD
1H Change = -1.19%
24H Change = -0.83%
7D Change = 12.21%
--------------------

------VeChain-------
VET = 0.0046038764 USD
1H Change = 3.38%
24H Change = 6.87%
7D Change = 19.04%
--------------------

------USD Coin------
USDC = 1.0129129541 USD
1H Change = 0.25%
24H Change = -0.28%
7D Change = -0.02%
--------------------

------Dogecoin------
DOGE = 0.0020607621 USD
1H Change = -0.28%
24H Change = -0.37%
7D Change = 8.94%
--------------------

------Ontology------
ONT = 0.7236456806 USD
1H Change = -2.36%
24H Change = 4.92%
7D Change = 26.59%
--------------------

----Bitcoin Gold----
BTG = 12.4437199309 USD
1H Change = -1.85%
24H Change = -0.41%
7D Change = 17.74%
--------------------

------TrueUSD-------
TUSD = 1.0178148834 USD
1H Change = -0.03%
24H Change = 0.13%
7D Change = 0.25%
--------------------

--------Qtum--------
QTUM = 2.1046527112 USD
1H Change = -1.21%
24H Change = -1.21%
7D Change = 10.21%
--------------------

--------Holo--------
HOT = 0.0013870521 USD
1H Change = -1.09%
24H Change = -5.75%
7D Change = 16.31%
--------------------

------OmiseGO-------
OMG = 1.2619771818 USD
1H Change = -2.15%
24H Change = -4.55%
7D Change = 12.16%
--------------------

Basic Attention Token
BAT = 0.139172634 USD
1H Change = -0.98%
24H Change = -0.87%
7D Change = 10.58%
--------------------

-----Chainlink------
LINK = 0.4758633043 USD
1H Change = 1.09%
24H Change = 3.76%
7D Change = 9.22%
--------------------

-------Decred-------
DCR = 17.1320926596 USD
1H Change = -0.83%
24H Change = -2.01%
7D Change = 2.51%
--------------------

------Zilliqa-------
ZIL = 0.0184949707 USD
1H Change = -0.69%
24H Change = -0.94%
7D Change = 8.93%
--------------------

-------Augur--------
REP = 13.8872481011 USD
1H Change = -0.58%
24H Change = -0.58%
7D Change = 3.12%
--------------------

---------0x---------
ZRX = 0.250773128 USD
1H Change = -1.23%
24H Change = 0.38%
7D Change = 9.74%
--------------------

--------Lisk--------
LSK = 1.2456584295 USD
1H Change = -1.1%
24H Change = -0.96%
7D Change = 8.78%
--------------------

------Bytecoin------
BCN = 0.0006916943 USD
1H Change = -0.91%
24H Change = -1.24%
7D Change = 9.56%
--------------------

-----BitShares------
BTS = 0.0448333709 USD
1H Change = -0.74%
24H Change = -1.38%
7D Change = 11.73%
--------------------

--------Nano--------
NANO = 0.9013216929 USD
1H Change = -0.74%
24H Change = 0.82%
7D Change = 5.74%
--------------------

------Pundi X-------
NPXS = 0.0006894605 USD
1H Change = 1.06%
24H Change = -0.25%
7D Change = 3.31%
--------------------

--Bitcoin Diamond---
BCD = 0.7627286201 USD
1H Change = -1.64%
24H Change = -0.85%
7D Change = 6.6%
--------------------

------DigiByte------
DGB = 0.0102290899 USD
1H Change = -0.68%
24H Change = 5.04%
7D Change = 14.76%
--------------------

Paxos Standard Token
PAX = 1.0171491026 USD
1H Change = 0.08%
24H Change = 0.21%
7D Change = 0.35%
--------------------

--------ICON--------
ICX = 0.2427031033 USD
1H Change = -1.7%
24H Change = 1.19%
7D Change = 11.08%
--------------------

-------Komodo-------
KMD = 0.9807299091 USD
1H Change = -2.02%
24H Change = 1.25%
7D Change = 19.21%
--------------------

-------Steem--------
STEEM = 0.3316165008 USD
1H Change = -1.55%
24H Change = 0.67%
7D Change = 13.17%
--------------------

------Siacoin-------
SC = 0.0025363753 USD
1H Change = -1.32%
24H Change = 1.77%
7D Change = 12.46%
--------------------

-------Verge--------
XVG = 0.0064440775 USD
1H Change = -0.32%
24H Change = 0.26%
7D Change = 8.53%
--------------------

-----Aeternity------
AE = 0.4194766047 USD
1H Change = -2.24%
24H Change = -3.08%
7D Change = 9.16%
--------------------

--------IOST--------
IOST = 0.0077541997 USD
1H Change = -2.75%
24H Change = -5.43%
7D Change = 15.8%
--------------------

------Stratis-------
STRAT = 0.924418109 USD
1H Change = -2.11%
24H Change = 2.86%
7D Change = 6.84%
--------------------

-------Bytom--------
BTM = 0.085111238 USD
1H Change = -0.95%
24H Change = 0.19%
7D Change = 8.98%
--------------------

--------Dai---------
DAI = 1.006817856 USD
1H Change = 0.35%
24H Change = -0.22%
7D Change = 1.23%
--------------------

-------THETA--------
THETA = 0.0929174653 USD
1H Change = -1.74%
24H Change = -2.48%
7D Change = 0.03%
--------------------

---Gemini Dollar----
GUSD = 0.9986647485 USD
1H Change = -0.02%
24H Change = -1.8%
7D Change = -0.96%
--------------------

--------REPO--------
REPO = 0.6953848853 USD
1H Change = -1.36%
24H Change = 14.42%
7D Change = 24.44%
--------------------

------Populous------
PPT = 1.345496345 USD
1H Change = 0.12%
24H Change = -0.09%
7D Change = 10.58%
--------------------

-------Status-------
SNT = 0.0203600565 USD
1H Change = -1.37%
24H Change = -2.01%
7D Change = 8.91%
--------------------

-------Revain-------
R = 0.1415039599 USD
1H Change = 0.08%
24H Change = -5.06%
7D Change = -8.41%
--------------------

-------Mixin--------
XIN = 150.305574014 USD
1H Change = 0.05%
24H Change = 1.87%
7D Change = 30.13%
--------------------

--------Ark---------
ARK = 0.6034581765 USD
1H Change = -3.03%
24H Change = -6.51%
7D Change = 21.51%
--------------------

----Electroneum-----
ETN = 0.0071737461 USD
1H Change = -0.63%
24H Change = -0.9%
7D Change = 8.46%
--------------------

-----Cryptonex------
CNX = 1.1474488844 USD
1H Change = 0.91%
24H Change = 1.23%
7D Change = 10.66%
--------------------

-------Golem--------
GNT = 0.0658610664 USD
1H Change = -1.45%
24H Change = -1.62%
7D Change = 12.61%
--------------------

----Huobi Token-----
HT = 1.2690365019 USD
1H Change = 1.97%
24H Change = 1.51%
7D Change = 14.3%
--------------------

-------Factom-------
FCT = 6.8632425911 USD
1H Change = -0.08%
24H Change = 6.76%
7D Change = 13.37%
--------------------

----MaidSafeCoin----
MAID = 0.1290934824 USD
1H Change = -0.13%
24H Change = -1.76%
7D Change = 8.5%
--------------------

-------Ardor--------
ARDR = 0.0574145397 USD
1H Change = -0.8%
24H Change = -1.92%
7D Change = 9.54%
--------------------

-----HyperCash------
HC = 1.1484871331 USD
1H Change = -1.64%
24H Change = -2.68%
7D Change = 4.14%
--------------------

-----Crypto.com-----
MCO = 3.0620669603 USD
1H Change = -3.03%
24H Change = 4.58%
7D Change = 48.32%
--------------------

---Insight Chain----
INB = 0.2841834766 USD
1H Change = -0.31%
24H Change = -0.31%
7D Change = -1.94%
--------------------

--------PIVX--------
PIVX = 0.7850653827 USD
1H Change = -0.97%
24H Change = -1.31%
7D Change = 9.43%
--------------------

----Waltonchain-----
WTC = 1.0851640978 USD
1H Change = -0.73%
24H Change = -2.65%
7D Change = 8.3%
--------------------

--------ODEM--------
ODE = 0.1993583536 USD
1H Change = -0.34%
24H Change = 0.12%
7D Change = -6.62%
--------------------

-----Veritaseum-----
VERI = 20.6519938254 USD
1H Change = 0.36%
24H Change = -5.72%
7D Change = 29.07%
--------------------

------Loopring------
LRC = 0.0559230824 USD
1H Change = -1.05%
24H Change = -1.61%
7D Change = -2.57%
--------------------

--------WAX---------
WAX = 0.045226463 USD
1H Change = 0.52%
24H Change = -0.26%
7D Change = 29.48%
--------------------

--Crypto.com Chain--
CRO = 0.0132156723 USD
1H Change = -0.42%
24H Change = -0.14%
7D Change = 5.08%
--------------------

---KuCoin Shares----
KCS = 0.4656186845 USD
1H Change = 0.11%
24H Change = 0.82%
7D Change = 32.48%
--------------------

-------Quant--------
QNT = 4.2765253534 USD
1H Change = -0.16%
24H Change = -5.84%
7D Change = -5.57%
--------------------

-------Linkey-------
LKY = 0.8303662484 USD
1H Change = -0.83%
24H Change = 0.32%
7D Change = 5.02%
--------------------

----Project Pai-----
PAI = 0.0288155662 USD
1H Change = -1.7%
24H Change = -1.6%
7D Change = 4.48%
--------------------

----Decentraland----
MANA = 0.0383336516 USD
1H Change = 0.47%
24H Change = -0.12%
7D Change = 9.12%
--------------------

-------Aurora-------
AOA = 0.0060390961 USD
1H Change = -1.87%
24H Change = -3.02%
7D Change = -9.49%
--------------------

--------MOAC--------
MOAC = 0.629202058 USD
1H Change = -0.71%
24H Change = -0.04%
7D Change = 6.83%
--------------------

--------Nexo--------
NEXO = 0.0690507168 USD
1H Change = -0.41%
24H Change = 0.37%
7D Change = 13.68%
--------------------

------GXChain-------
GXC = 0.6318442549 USD
1H Change = -2.54%
24H Change = 0.08%
7D Change = 11.32%
--------------------

--------aelf--------
ELF = 0.1344512656 USD
1H Change = -1.69%
24H Change = 0.6%
7D Change = 24.74%
--------------------

-------Zcoin--------
XZC = 5.472453256 USD
1H Change = -0.88%
24H Change = -0.32%
7D Change = 10.83%
--------------------

------ReddCoin------
RDD = 0.0012707129 USD
1H Change = -1.99%
24H Change = -1.48%
7D Change = 8.87%
--------------------

----Power Ledger----
POWR = 0.0917185843 USD
1H Change = -2.51%
24H Change = -4.1%
7D Change = 10.61%
--------------------

-----TomoChain------
TOMO = 0.6114334952 USD
1H Change = -0.45%
24H Change = 6.7%
7D Change = 41.83%
--------------------

------MonaCoin------
MONA = 0.5408134203 USD
1H Change = -0.42%
24H Change = -2.14%
7D Change = 9.75%
--------------------

----STASIS EURS-----
EURS = 1.1336455007 USD
1H Change = -0.41%
24H Change = -0.75%
7D Change = 0.69%
--------------------

-------Bancor-------
BNT = 0.5591698029 USD
1H Change = -0.69%
24H Change = -3.14%
7D Change = 8.73%
--------------------

---Metaverse ETP----
ETP = 0.6227008867 USD
1H Change = -0.77%
24H Change = 0.85%
7D Change = 8.38%
--------------------

-------Storj--------
STORJ = 0.2461618957 USD
1H Change = -4.06%
24H Change = -5.54%
7D Change = 78.53%
--------------------

Santiment Network Token
SAN = 0.5263755917 USD
1H Change = -1.17%
24H Change = -1.3%
7D Change = 12.75%
--------------------

