_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-02 03:50:05

------Bitcoin-------
BTC = 3483.65099564 USD
1H Change = 0.05%
24H Change = 1.17%
7D Change = -3.46%
--------------------

--------XRP---------
XRP = 0.3079189481 USD
1H Change = 0.01%
24H Change = 2.06%
7D Change = -2.59%
--------------------

------Ethereum------
ETH = 107.384649511 USD
1H Change = -0.11%
24H Change = 1.73%
7D Change = -7.93%
--------------------

--------EOS---------
EOS = 2.3386578089 USD
1H Change = 0.13%
24H Change = 1.12%
7D Change = -4.85%
--------------------

----Bitcoin Cash----
BCH = 116.800176093 USD
1H Change = 0.44%
24H Change = 3.39%
7D Change = -8.78%
--------------------

-------Tether-------
USDT = 1.0043328633 USD
1H Change = -0.22%
24H Change = -0.28%
7D Change = -0.52%
--------------------

------Litecoin------
LTC = 33.1276749271 USD
1H Change = 0.65%
24H Change = 5.77%
7D Change = 0.2%
--------------------

--------TRON--------
TRX = 0.0261202589 USD
1H Change = 0.41%
24H Change = 5.14%
7D Change = -2.45%
--------------------

------Stellar-------
XLM = 0.08435426 USD
1H Change = 1.42%
24H Change = 4.03%
7D Change = -17.53%
--------------------

-----Bitcoin SV-----
BSV = 64.2225086635 USD
1H Change = 0.05%
24H Change = 0.81%
7D Change = -14.27%
--------------------

------Cardano-------
ADA = 0.0384313777 USD
1H Change = -0.19%
24H Change = 2.17%
7D Change = -10.22%
--------------------

----Binance Coin----
BNB = 6.5321252112 USD
1H Change = -0.02%
24H Change = 4.97%
7D Change = -2.95%
--------------------

-------Monero-------
XMR = 43.6493459401 USD
1H Change = 0.09%
24H Change = 1.2%
7D Change = -5.73%
--------------------

--------IOTA--------
MIOTA = 0.2575910935 USD
1H Change = -0.35%
24H Change = 1.51%
7D Change = -11.12%
--------------------

--------Dash--------
DASH = 67.2504229159 USD
1H Change = -0.24%
24H Change = -0.5%
7D Change = -8.81%
--------------------

--------NEO---------
NEO = 7.0155113786 USD
1H Change = -0.06%
24H Change = 2.4%
7D Change = -7.67%
--------------------

--Ethereum Classic--
ETC = 3.945210739 USD
1H Change = 0.05%
24H Change = 0.61%
7D Change = -9.34%
--------------------

--------NEM---------
XEM = 0.0409666383 USD
1H Change = -0.71%
24H Change = 3.04%
7D Change = -26.13%
--------------------

------USD Coin------
USDC = 1.0138500173 USD
1H Change = -0.12%
24H Change = -0.02%
7D Change = 0.23%
--------------------

-------Zcash--------
ZEC = 48.8910625508 USD
1H Change = -0.09%
24H Change = 0.8%
7D Change = -7.03%
--------------------

-------Waves--------
WAVES = 2.7340778551 USD
1H Change = -0.14%
24H Change = 0.45%
7D Change = -2.06%
--------------------

-------Maker--------
MKR = 372.160071651 USD
1H Change = -0.5%
24H Change = 1.44%
7D Change = -20.44%
--------------------

-------Tezos--------
XTZ = 0.3818156488 USD
1H Change = -0.14%
24H Change = 0.94%
7D Change = -8.13%
--------------------

------Dogecoin------
DOGE = 0.0019125058 USD
1H Change = 0.16%
24H Change = -0.32%
7D Change = -9.13%
--------------------

------VeChain-------
VET = 0.0039049533 USD
1H Change = 0.15%
24H Change = 1.53%
7D Change = -10.68%
--------------------

------TrueUSD-------
TUSD = 1.0133279008 USD
1H Change = -0.29%
24H Change = -0.03%
7D Change = 0.31%
--------------------

------Ontology------
ONT = 0.5431480005 USD
1H Change = 0.04%
24H Change = 2.31%
7D Change = -13.08%
--------------------

----Bitcoin Gold----
BTG = 10.0938315548 USD
1H Change = -0.33%
24H Change = 2.04%
7D Change = -10.32%
--------------------

--------Holo--------
HOT = 0.001264976 USD
1H Change = 0.19%
24H Change = 11.32%
7D Change = 19.39%
--------------------

--------Qtum--------
QTUM = 1.8574929428 USD
1H Change = -0.15%
24H Change = 1.99%
7D Change = -10.42%
--------------------

------OmiseGO-------
OMG = 1.0892839467 USD
1H Change = -0.26%
24H Change = 1.02%
7D Change = -13.67%
--------------------

------Zilliqa-------
ZIL = 0.0181283902 USD
1H Change = -0.07%
24H Change = 0.78%
7D Change = -17.88%
--------------------

-----Chainlink------
LINK = 0.4218979708 USD
1H Change = -0.54%
24H Change = 8.69%
7D Change = -12.76%
--------------------

-------Decred-------
DCR = 15.8745275435 USD
1H Change = -0.03%
24H Change = 1.4%
7D Change = -7.19%
--------------------

-------Augur--------
REP = 13.1809319921 USD
1H Change = 1.9%
24H Change = 8.75%
7D Change = -6.02%
--------------------

---------0x---------
ZRX = 0.2477067404 USD
1H Change = 0.06%
24H Change = -1.1%
7D Change = -14.71%
--------------------

Basic Attention Token
BAT = 0.1115259063 USD
1H Change = -0.32%
24H Change = -1.04%
7D Change = -12.44%
--------------------

--------Lisk--------
LSK = 1.1145597707 USD
1H Change = -0.09%
24H Change = 0.38%
7D Change = -9.65%
--------------------

Paxos Standard Token
PAX = 1.0101552945 USD
1H Change = -0.18%
24H Change = -0.06%
7D Change = 0.16%
--------------------

--------Nano--------
NANO = 0.8542197339 USD
1H Change = 0.39%
24H Change = 2.44%
7D Change = -16.18%
--------------------

--Bitcoin Diamond---
BCD = 0.7185275809 USD
1H Change = -0.17%
24H Change = 3.09%
7D Change = -8.16%
--------------------

------Bytecoin------
BCN = 0.0005756508 USD
1H Change = -0.27%
24H Change = -0.21%
7D Change = -6.28%
--------------------

------Pundi X-------
NPXS = 0.0006074881 USD
1H Change = 0.56%
24H Change = 10.63%
7D Change = 12.82%
--------------------

-----BitShares------
BTS = 0.0378202488 USD
1H Change = -0.27%
24H Change = 2.6%
7D Change = -1.78%
--------------------

------DigiByte------
DGB = 0.0087840896 USD
1H Change = -1.95%
24H Change = -0.11%
7D Change = -7.04%
--------------------

--------ICON--------
ICX = 0.1921181856 USD
1H Change = 0.11%
24H Change = 1.81%
7D Change = -16.06%
--------------------

-------Verge--------
XVG = 0.0059388095 USD
1H Change = -0.47%
24H Change = 1.23%
7D Change = -11.3%
--------------------

---Gemini Dollar----
GUSD = 1.0071674496 USD
1H Change = -0.76%
24H Change = -0.35%
7D Change = -0.26%
--------------------

------Siacoin-------
SC = 0.0022748168 USD
1H Change = -0.33%
24H Change = -0.23%
7D Change = -8.86%
--------------------

-----Aeternity------
AE = 0.3717235207 USD
1H Change = -0.09%
24H Change = 1.73%
7D Change = -10.77%
--------------------

-------Steem--------
STEEM = 0.2721919381 USD
1H Change = -0.17%
24H Change = -0.57%
7D Change = -23.03%
--------------------

-------Revain-------
R = 0.1624241189 USD
1H Change = -0.73%
24H Change = -5.41%
7D Change = -28.68%
--------------------

------Stratis-------
STRAT = 0.7836272532 USD
1H Change = 0.23%
24H Change = 5.35%
7D Change = -18.9%
--------------------

-------Bytom--------
BTM = 0.0766806905 USD
1H Change = 0.25%
24H Change = 0.22%
7D Change = -4.4%
--------------------

--------Dai---------
DAI = 1.008645769 USD
1H Change = -0.2%
24H Change = -0.01%
7D Change = 0.37%
--------------------

-------Komodo-------
KMD = 0.6485248327 USD
1H Change = -0.12%
24H Change = 4.74%
7D Change = -6.83%
--------------------

--------IOST--------
IOST = 0.0056925477 USD
1H Change = 0.28%
24H Change = 4.17%
7D Change = -13.33%
--------------------

-------Status-------
SNT = 0.0183317154 USD
1H Change = 0.13%
24H Change = 2.83%
7D Change = -14.44%
--------------------

------Populous------
PPT = 1.190537241 USD
1H Change = -0.6%
24H Change = 0.72%
7D Change = -9.6%
--------------------

----Electroneum-----
ETN = 0.0068062246 USD
1H Change = 0.15%
24H Change = 8.87%
7D Change = 0.8%
--------------------

-------Aurora-------
AOA = 0.0087929101 USD
1H Change = 7.86%
24H Change = 15.14%
7D Change = 11.48%
--------------------

--------REPO--------
REPO = 0.5216948024 USD
1H Change = 1.95%
24H Change = 3.42%
7D Change = -0.61%
--------------------

-----Cryptonex------
CNX = 1.0075229225 USD
1H Change = 0.61%
24H Change = 2.09%
7D Change = -5.8%
--------------------

-------Golem--------
GNT = 0.0564677986 USD
1H Change = -0.02%
24H Change = 1.32%
7D Change = -14.71%
--------------------

-------Ardor--------
ARDR = 0.0522720162 USD
1H Change = -0.08%
24H Change = 2.51%
7D Change = -3.97%
--------------------

-------Factom-------
FCT = 5.9040506051 USD
1H Change = -0.33%
24H Change = 4.49%
7D Change = -14.8%
--------------------

--------ODEM--------
ODE = 0.2231457925 USD
1H Change = -0.29%
24H Change = -3.97%
7D Change = -19.37%
--------------------

----MaidSafeCoin----
MAID = 0.1069132406 USD
1H Change = -0.24%
24H Change = 0.58%
7D Change = -11.71%
--------------------

---Insight Chain----
INB = 0.2887400648 USD
1H Change = 0.05%
24H Change = -0.2%
7D Change = -3.64%
--------------------

----Huobi Token-----
HT = 0.9517661162 USD
1H Change = -0.55%
24H Change = 2.59%
7D Change = -9.31%
--------------------

------Loopring------
LRC = 0.0564409896 USD
1H Change = -0.63%
24H Change = 5.47%
7D Change = -26.74%
--------------------

-------THETA--------
THETA = 0.0599322336 USD
1H Change = 1.09%
24H Change = 16.05%
7D Change = 2.85%
--------------------

-------Mixin--------
XIN = 93.8147526738 USD
1H Change = -0.42%
24H Change = -0.07%
7D Change = -8.28%
--------------------

--------Ark---------
ARK = 0.3859313735 USD
1H Change = -0.53%
24H Change = 2.7%
7D Change = -4.65%
--------------------

-----HyperCash------
HC = 0.9228236533 USD
1H Change = -0.13%
24H Change = 6.7%
7D Change = -16.44%
--------------------

----Waltonchain-----
WTC = 0.9469044747 USD
1H Change = 0.28%
24H Change = 1.81%
7D Change = -15.76%
--------------------

-------Linkey-------
LKY = 0.7590293061 USD
1H Change = -0.3%
24H Change = 5.05%
7D Change = 0.84%
--------------------

--------PIVX--------
PIVX = 0.6549683439 USD
1H Change = 0.12%
24H Change = 2.8%
7D Change = -15.09%
--------------------

----Decentraland----
MANA = 0.0348868509 USD
1H Change = 1.19%
24H Change = 3.75%
7D Change = -12.68%
--------------------

------ReddCoin------
RDD = 0.0012311845 USD
1H Change = 0.16%
24H Change = 2.23%
7D Change = -9.12%
--------------------

----Project Pai-----
PAI = 0.0318163422 USD
1H Change = 0.63%
24H Change = -2.44%
7D Change = -19.64%
--------------------

----STASIS EURS-----
EURS = 1.1179817644 USD
1H Change = -0.09%
24H Change = 0.27%
7D Change = -0.15%
--------------------

-------Everus-------
EVR = 0.0741443881 USD
1H Change = -0.14%
24H Change = 17.47%
7D Change = 194.49%
--------------------

---KuCoin Shares----
KCS = 0.3666181953 USD
1H Change = -0.49%
24H Change = 7.24%
7D Change = -10.03%
--------------------

------GXChain-------
GXC = 0.5475854835 USD
1H Change = -0.15%
24H Change = 1.86%
7D Change = -2.81%
--------------------

--------Aion--------
AION = 0.1157315482 USD
1H Change = -0.52%
24H Change = 2.03%
7D Change = -15.01%
--------------------

------DigixDAO------
DGD = 16.0353527821 USD
1H Change = -1.24%
24H Change = 6.01%
7D Change = -14.9%
--------------------

------MonaCoin------
MONA = 0.4865494699 USD
1H Change = -0.29%
24H Change = 0.84%
7D Change = -10.25%
--------------------

--Crypto.com Chain--
CRO = 0.01255443 USD
1H Change = 0.03%
24H Change = -2.11%
7D Change = -8.13%
--------------------

-------Zcoin--------
XZC = 4.6746048876 USD
1H Change = -0.33%
24H Change = 2.91%
7D Change = -7.05%
--------------------

-----Crypto.com-----
MCO = 1.9764255317 USD
1H Change = -0.07%
24H Change = 1.18%
7D Change = -12.06%
--------------------

----Power Ledger----
POWR = 0.0781681536 USD
1H Change = -0.08%
24H Change = 2.95%
7D Change = -15.81%
--------------------

------Elastos-------
ELA = 2.1169138419 USD
1H Change = -0.75%
24H Change = 0.95%
7D Change = -8.77%
--------------------

-----Ravencoin------
RVN = 0.0109305402 USD
1H Change = -0.37%
24H Change = 1.42%
7D Change = -15.39%
--------------------

--------Nexo--------
NEXO = 0.05484403 USD
1H Change = 0.06%
24H Change = 0.88%
7D Change = -9.92%
--------------------

-------Bancor-------
BNT = 0.4809290713 USD
1H Change = -0.06%
24H Change = 1.02%
7D Change = -10.82%
--------------------

--------WAX---------
WAX = 0.0318100459 USD
1H Change = -0.16%
24H Change = -1.13%
7D Change = -12.22%
--------------------

--------Dent--------
DENT = 0.0009804637 USD
1H Change = -2.99%
24H Change = -3.56%
7D Change = -11.26%
--------------------

------Wanchain------
WAN = 0.2745001178 USD
1H Change = 0.01%
24H Change = 1.49%
7D Change = -15.0%
--------------------

-----Veritaseum-----
VERI = 13.348352751 USD
1H Change = -0.52%
24H Change = -0.82%
7D Change = 4.38%
--------------------

