_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-03 07:00:10

------Bitcoin-------
BTC = 3892.81482906 USD
1H Change = -0.55%
24H Change = 1.61%
7D Change = 2.24%
--------------------

------Ethereum------
ETH = 153.780855604 USD
1H Change = -0.87%
24H Change = 8.64%
7D Change = 20.55%
--------------------

--------XRP---------
XRP = 0.3683189441 USD
1H Change = -0.58%
24H Change = 1.74%
7D Change = -0.39%
--------------------

----Bitcoin Cash----
BCH = 169.112397298 USD
1H Change = -0.76%
24H Change = 3.16%
7D Change = -0.41%
--------------------

--------EOS---------
EOS = 2.8230116238 USD
1H Change = -0.84%
24H Change = 6.58%
7D Change = 11.24%
--------------------

------Stellar-------
XLM = 0.1171485648 USD
1H Change = -0.45%
24H Change = 1.27%
7D Change = -0.74%
--------------------

------Litecoin------
LTC = 32.879728112 USD
1H Change = -1.04%
24H Change = 2.99%
7D Change = 8.33%
--------------------

-------Tether-------
USDT = 1.0195753248 USD
1H Change = -0.17%
24H Change = 0.24%
7D Change = -0.14%
--------------------

-----Bitcoin SV-----
BSV = 92.2207474803 USD
1H Change = -0.48%
24H Change = 0.68%
7D Change = -1.5%
--------------------

--------TRON--------
TRX = 0.0198077014 USD
1H Change = -0.88%
24H Change = 2.28%
7D Change = -1.04%
--------------------

------Cardano-------
ADA = 0.0439926 USD
1H Change = -1.15%
24H Change = 4.2%
7D Change = 9.61%
--------------------

--------IOTA--------
MIOTA = 0.3898162011 USD
1H Change = -1.52%
24H Change = 6.51%
7D Change = 18.09%
--------------------

-------Monero-------
XMR = 51.1862196308 USD
1H Change = -0.91%
24H Change = 5.8%
7D Change = 6.67%
--------------------

----Binance Coin----
BNB = 6.0978618703 USD
1H Change = -0.28%
24H Change = 1.61%
7D Change = 9.2%
--------------------

--------Dash--------
DASH = 83.5382697847 USD
1H Change = -0.49%
24H Change = 3.38%
7D Change = 1.25%
--------------------

--------NEM---------
XEM = 0.0663189184 USD
1H Change = -0.55%
24H Change = 1.05%
7D Change = -5.23%
--------------------

--Ethereum Classic--
ETC = 5.3618068355 USD
1H Change = -0.62%
24H Change = 2.18%
7D Change = 0.25%
--------------------

--------NEO---------
NEO = 7.9476437939 USD
1H Change = -0.83%
24H Change = 2.23%
7D Change = 3.98%
--------------------

-------Maker--------
MKR = 491.794270616 USD
1H Change = -0.96%
24H Change = 5.79%
7D Change = 8.05%
--------------------

-------Zcash--------
ZEC = 60.2453869217 USD
1H Change = -0.89%
24H Change = 2.94%
7D Change = -0.3%
--------------------

-------Waves--------
WAVES = 3.1279404662 USD
1H Change = -0.65%
24H Change = -0.68%
7D Change = -3.85%
--------------------

-------Tezos--------
XTZ = 0.483805695 USD
1H Change = -0.11%
24H Change = 1.33%
7D Change = -6.28%
--------------------

------USD Coin------
USDC = 1.0151014874 USD
1H Change = -0.42%
24H Change = 0.12%
7D Change = -0.05%
--------------------

------Dogecoin------
DOGE = 0.0023912422 USD
1H Change = -0.35%
24H Change = 0.18%
7D Change = -2.3%
--------------------

----Bitcoin Gold----
BTG = 13.3071880419 USD
1H Change = -0.79%
24H Change = 0.58%
7D Change = -6.6%
--------------------

------VeChain-------
VET = 0.0041505367 USD
1H Change = -1.2%
24H Change = 1.63%
7D Change = -3.33%
--------------------

------OmiseGO-------
OMG = 1.4984658705 USD
1H Change = -0.55%
24H Change = 3.13%
7D Change = 3.65%
--------------------

------TrueUSD-------
TUSD = 1.012885258 USD
1H Change = -0.07%
24H Change = 0.13%
7D Change = -0.2%
--------------------

--------Qtum--------
QTUM = 2.2970688102 USD
1H Change = -1.18%
24H Change = 3.59%
7D Change = -2.83%
--------------------

------Zilliqa-------
ZIL = 0.0202976096 USD
1H Change = -0.69%
24H Change = -0.71%
7D Change = 11.52%
--------------------

------Ontology------
ONT = 0.6257674056 USD
1H Change = -1.18%
24H Change = 0.95%
7D Change = 2.49%
--------------------

---------0x---------
ZRX = 0.3271872908 USD
1H Change = -0.36%
24H Change = 2.36%
7D Change = -4.25%
--------------------

-------Decred-------
DCR = 18.1277222815 USD
1H Change = -1.02%
24H Change = 3.18%
7D Change = 2.11%
--------------------

Basic Attention Token
BAT = 0.132834535 USD
1H Change = -0.58%
24H Change = 1.32%
7D Change = -4.72%
--------------------

--------Lisk--------
LSK = 1.3750740869 USD
1H Change = -1.05%
24H Change = -0.47%
7D Change = -6.95%
--------------------

--Bitcoin Diamond---
BCD = 0.9306342094 USD
1H Change = -0.44%
24H Change = 1.45%
7D Change = 0.59%
--------------------

--------Nano--------
NANO = 0.9898518843 USD
1H Change = 2.43%
24H Change = 4.05%
7D Change = 2.12%
--------------------

Paxos Standard Token
PAX = 1.0120300415 USD
1H Change = -0.11%
24H Change = 0.28%
7D Change = 0.08%
--------------------

------Bytecoin------
BCN = 0.0007133104 USD
1H Change = 0.89%
24H Change = -0.25%
7D Change = -2.78%
--------------------

-----Chainlink------
LINK = 0.3614749859 USD
1H Change = 1.16%
24H Change = 20.7%
7D Change = 20.76%
--------------------

--------ICON--------
ICX = 0.2663487766 USD
1H Change = 0.05%
24H Change = 9.44%
7D Change = 10.74%
--------------------

------DigiByte------
DGB = 0.0108086722 USD
1H Change = -0.25%
24H Change = 1.11%
7D Change = 5.24%
--------------------

-------Revain-------
R = 0.2430548422 USD
1H Change = -0.66%
24H Change = 1.22%
7D Change = 24.0%
--------------------

------Stratis-------
STRAT = 1.1195889296 USD
1H Change = -1.03%
24H Change = -4.98%
7D Change = -13.27%
--------------------

-----BitShares------
BTS = 0.0406491677 USD
1H Change = -0.95%
24H Change = 2.84%
7D Change = 4.14%
--------------------

-------Verge--------
XVG = 0.0071831405 USD
1H Change = -0.39%
24H Change = 2.47%
7D Change = -2.14%
--------------------

------Siacoin-------
SC = 0.0027309233 USD
1H Change = -0.84%
24H Change = 1.38%
7D Change = 1.51%
--------------------

-------Augur--------
REP = 9.1222749719 USD
1H Change = 0.59%
24H Change = 11.9%
7D Change = 14.71%
--------------------

-----Aeternity------
AE = 0.4110917201 USD
1H Change = -0.77%
24H Change = 3.68%
7D Change = -0.46%
--------------------

---Gemini Dollar----
GUSD = 1.0112197657 USD
1H Change = -0.21%
24H Change = 0.41%
7D Change = 0.56%
--------------------

-------Steem--------
STEEM = 0.2837016366 USD
1H Change = -0.73%
24H Change = 3.22%
7D Change = 2.14%
--------------------

-------Komodo-------
KMD = 0.7710027096 USD
1H Change = -0.88%
24H Change = -2.68%
7D Change = 10.24%
--------------------

------Populous------
PPT = 1.5240008134 USD
1H Change = -1.24%
24H Change = 0.96%
7D Change = -4.1%
--------------------

-------Bytom--------
BTM = 0.0807935104 USD
1H Change = -0.55%
24H Change = 2.25%
7D Change = 1.3%
--------------------

-------Factom-------
FCT = 8.5820971187 USD
1H Change = 0.86%
24H Change = 3.38%
7D Change = -7.61%
--------------------

-------Aurora-------
AOA = 0.0112795335 USD
1H Change = -3.16%
24H Change = -1.11%
7D Change = -0.02%
--------------------

------Pundi X-------
NPXS = 0.0004400615 USD
1H Change = -0.58%
24H Change = -0.23%
7D Change = -18.21%
--------------------

--------Dai---------
DAI = 0.9963309233 USD
1H Change = -0.75%
24H Change = -1.0%
7D Change = -1.19%
--------------------

--------IOST--------
IOST = 0.005777814 USD
1H Change = -0.87%
24H Change = 5.04%
7D Change = 20.52%
--------------------

-------Golem--------
GNT = 0.069768791 USD
1H Change = -0.41%
24H Change = 3.11%
7D Change = 3.91%
--------------------

----Electroneum-----
ETN = 0.0076817114 USD
1H Change = -0.87%
24H Change = 1.55%
7D Change = 1.34%
--------------------

----MaidSafeCoin----
MAID = 0.1437303793 USD
1H Change = -1.62%
24H Change = 2.59%
7D Change = 4.43%
--------------------

-------Status-------
SNT = 0.018586195 USD
1H Change = -0.75%
24H Change = 3.06%
7D Change = 4.66%
--------------------

-----Cryptonex------
CNX = 1.1315412089 USD
1H Change = -1.21%
24H Change = 0.93%
7D Change = 2.04%
--------------------

--------Holo--------
HOT = 0.0004716419 USD
1H Change = -1.65%
24H Change = -4.82%
7D Change = -3.5%
--------------------

---KuCoin Shares----
KCS = 0.6385204164 USD
1H Change = -0.56%
24H Change = -0.41%
7D Change = 1.29%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0339869326 USD
1H Change = -1.47%
24H Change = 4.09%
7D Change = 12.49%
--------------------

------MobileGo------
MGO = 0.5633060136 USD
1H Change = 1.74%
24H Change = 1.62%
7D Change = 53.44%
--------------------

----Huobi Token-----
HT = 1.1233383421 USD
1H Change = -0.93%
24H Change = 1.31%
7D Change = 3.19%
--------------------

-----Dentacoin------
DCN = 0.0001688798 USD
1H Change = 8.71%
24H Change = 12.6%
7D Change = 31.0%
--------------------

-------Ardor--------
ARDR = 0.0544998647 USD
1H Change = -0.5%
24H Change = 1.51%
7D Change = 3.35%
--------------------

---Insight Chain----
INB = 0.3029271625 USD
1H Change = 0.11%
24H Change = -0.95%
7D Change = -3.33%
--------------------

--------PIVX--------
PIVX = 0.8575065628 USD
1H Change = -1.29%
24H Change = 1.37%
7D Change = 19.31%
--------------------

----Decentraland----
MANA = 0.0461957164 USD
1H Change = -0.66%
24H Change = 0.44%
7D Change = -6.52%
--------------------

----Waltonchain-----
WTC = 1.175728296 USD
1H Change = -0.71%
24H Change = 2.81%
7D Change = 2.63%
--------------------

--------Nexo--------
NEXO = 0.07956763 USD
1H Change = 1.6%
24H Change = 4.49%
7D Change = -5.56%
--------------------

--------Ark---------
ARK = 0.4125695909 USD
1H Change = -0.81%
24H Change = 5.34%
7D Change = 8.5%
--------------------

-------Mixin--------
XIN = 96.2877167162 USD
1H Change = 1.82%
24H Change = 7.51%
7D Change = 18.33%
--------------------

-------Bancor-------
BNT = 0.6946472492 USD
1H Change = -0.78%
24H Change = 6.5%
7D Change = 13.83%
--------------------

--------QASH--------
QASH = 0.1193906921 USD
1H Change = 0.28%
24H Change = 2.52%
7D Change = -16.52%
--------------------

------MonaCoin------
MONA = 0.638808175 USD
1H Change = -0.01%
24H Change = 1.35%
7D Change = -5.71%
--------------------

------Polymath------
POLY = 0.1421762239 USD
1H Change = -1.12%
24H Change = 0.51%
7D Change = -6.45%
--------------------

--------ODEM--------
ODE = 0.1852086572 USD
1H Change = -0.94%
24H Change = -6.18%
7D Change = -26.82%
--------------------

--------Aion--------
AION = 0.1524578036 USD
1H Change = 0.04%
24H Change = 4.47%
7D Change = -1.96%
--------------------

------DigixDAO------
DGD = 20.1158774337 USD
1H Change = -1.01%
24H Change = 9.21%
7D Change = 13.3%
--------------------

-------Linkey-------
LKY = 0.8009600799 USD
1H Change = -0.92%
24H Change = 2.31%
7D Change = 22.59%
--------------------

------Elastos-------
ELA = 2.7746485332 USD
1H Change = -1.19%
24H Change = -0.78%
7D Change = 0.9%
--------------------

-----HyperCash------
HC = 0.9010777973 USD
1H Change = -0.5%
24H Change = 1.01%
7D Change = 6.58%
--------------------

--Digitex Futures---
DGTX = 0.0524057192 USD
1H Change = 2.47%
24H Change = -14.33%
7D Change = -12.54%
--------------------

------Wanchain------
WAN = 0.3554551202 USD
1H Change = -0.3%
24H Change = 1.98%
7D Change = -0.47%
--------------------

---Maximine Coin----
MXM = 0.0093635114 USD
1H Change = -0.1%
24H Change = 2.13%
7D Change = -12.01%
--------------------

------ReddCoin------
RDD = 0.0012890937 USD
1H Change = -0.94%
24H Change = 1.27%
7D Change = 2.89%
--------------------

-----Veritaseum-----
VERI = 17.2095485188 USD
1H Change = -1.96%
24H Change = -6.71%
7D Change = 4.1%
--------------------

--------WAX---------
WAX = 0.0393998776 USD
1H Change = -0.81%
24H Change = 1.79%
7D Change = 0.39%
--------------------

-----Crypto.com-----
MCO = 2.3388302092 USD
1H Change = -1.07%
24H Change = 5.12%
7D Change = 5.41%
--------------------

--------MOAC--------
MOAC = 0.590839473 USD
1H Change = -1.05%
24H Change = 6.26%
7D Change = 28.62%
--------------------

--Crypto.com Chain--
CRO = 0.021731943 USD
1H Change = 0.41%
24H Change = 2.79%
7D Change = -7.52%
--------------------

-------Zcoin--------
XZC = 5.604870717 USD
1H Change = 2.57%
24H Change = 3.45%
7D Change = 4.39%
--------------------

-----Ravencoin------
RVN = 0.0138489982 USD
1H Change = -1.01%
24H Change = 2.37%
7D Change = -3.32%
--------------------

-------THETA--------
THETA = 0.0506776886 USD
1H Change = -0.66%
24H Change = 4.02%
7D Change = 8.44%
--------------------

