_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-15 17:20:06

------Bitcoin-------
BTC = 3676.19262055 USD
1H Change = -0.21%
24H Change = 0.2%
7D Change = -9.34%
--------------------

--------XRP---------
XRP = 0.3298458043 USD
1H Change = -0.26%
24H Change = -0.29%
7D Change = -9.6%
--------------------

------Ethereum------
ETH = 128.197410714 USD
1H Change = -0.36%
24H Change = 2.16%
7D Change = -15.45%
--------------------

----Bitcoin Cash----
BCH = 131.498933198 USD
1H Change = -0.4%
24H Change = 1.14%
7D Change = -18.58%
--------------------

--------EOS---------
EOS = 2.4105373007 USD
1H Change = -0.77%
24H Change = 0.1%
7D Change = -14.15%
--------------------

------Stellar-------
XLM = 0.1073549876 USD
1H Change = -0.47%
24H Change = -0.52%
7D Change = -13.47%
--------------------

-------Tether-------
USDT = 1.0217070598 USD
1H Change = -0.06%
24H Change = -0.15%
7D Change = 0.37%
--------------------

------Litecoin------
LTC = 32.2710521269 USD
1H Change = -0.11%
24H Change = 0.8%
7D Change = -18.93%
--------------------

--------TRON--------
TRX = 0.0248577907 USD
1H Change = -1.42%
24H Change = 1.99%
7D Change = -4.51%
--------------------

-----Bitcoin SV-----
BSV = 78.3264296978 USD
1H Change = -0.18%
24H Change = -1.07%
7D Change = -10.82%
--------------------

------Cardano-------
ADA = 0.0432531989 USD
1H Change = -0.2%
24H Change = 1.63%
7D Change = -11.71%
--------------------

--------IOTA--------
MIOTA = 0.3061140598 USD
1H Change = -0.49%
24H Change = 0.01%
7D Change = -16.75%
--------------------

----Binance Coin----
BNB = 5.9628897255 USD
1H Change = -0.5%
24H Change = 0.07%
7D Change = -11.43%
--------------------

-------Monero-------
XMR = 45.5018702641 USD
1H Change = -0.44%
24H Change = 0.94%
7D Change = -15.14%
--------------------

--------Dash--------
DASH = 71.6878911883 USD
1H Change = 0.13%
24H Change = -1.0%
7D Change = -13.2%
--------------------

--------NEM---------
XEM = 0.0569595445 USD
1H Change = -0.31%
24H Change = -0.99%
7D Change = -11.56%
--------------------

--------NEO---------
NEO = 7.7139791692 USD
1H Change = -0.77%
24H Change = -0.86%
7D Change = -15.81%
--------------------

--Ethereum Classic--
ETC = 4.2748498054 USD
1H Change = -0.96%
24H Change = -2.35%
7D Change = -14.69%
--------------------

------USD Coin------
USDC = 1.0119556669 USD
1H Change = 0.05%
24H Change = 0.26%
7D Change = 0.14%
--------------------

-------Maker--------
MKR = 462.704509324 USD
1H Change = -0.07%
24H Change = 3.98%
7D Change = -6.29%
--------------------

-------Zcash--------
ZEC = 54.6562829709 USD
1H Change = -0.89%
24H Change = -2.51%
7D Change = -10.69%
--------------------

-------Waves--------
WAVES = 2.6496222385 USD
1H Change = -0.56%
24H Change = -4.31%
7D Change = -10.78%
--------------------

------Dogecoin------
DOGE = 0.0021365458 USD
1H Change = -0.49%
24H Change = -0.96%
7D Change = -6.49%
--------------------

-------Tezos--------
XTZ = 0.4082575592 USD
1H Change = -0.28%
24H Change = -0.96%
7D Change = -15.88%
--------------------

------VeChain-------
VET = 0.0039828256 USD
1H Change = -0.66%
24H Change = 0.87%
7D Change = -8.23%
--------------------

----Bitcoin Gold----
BTG = 12.1023255367 USD
1H Change = -1.08%
24H Change = -1.02%
7D Change = -9.27%
--------------------

------TrueUSD-------
TUSD = 1.0127105612 USD
1H Change = 0.05%
24H Change = 0.33%
7D Change = 0.35%
--------------------

------Ontology------
ONT = 0.5970336297 USD
1H Change = -0.04%
24H Change = -0.65%
7D Change = -7.62%
--------------------

-----Chainlink------
LINK = 0.5466078005 USD
1H Change = 4.46%
24H Change = 22.62%
7D Change = 39.29%
--------------------

--------Qtum--------
QTUM = 2.1270383631 USD
1H Change = -0.61%
24H Change = -0.94%
7D Change = -7.54%
--------------------

------OmiseGO-------
OMG = 1.2663575006 USD
1H Change = -1.12%
24H Change = 0.12%
7D Change = -16.31%
--------------------

------Zilliqa-------
ZIL = 0.0205626131 USD
1H Change = 0.01%
24H Change = 4.5%
7D Change = -13.53%
--------------------

---------0x---------
ZRX = 0.2885699706 USD
1H Change = -0.3%
24H Change = 0.17%
7D Change = -12.13%
--------------------

-------Decred-------
DCR = 16.5565047198 USD
1H Change = 0.16%
24H Change = 1.7%
7D Change = -12.11%
--------------------

Basic Attention Token
BAT = 0.1225387114 USD
1H Change = -1.4%
24H Change = -1.43%
7D Change = -12.75%
--------------------

Paxos Standard Token
PAX = 1.0103518993 USD
1H Change = 0.0%
24H Change = 0.24%
7D Change = 0.16%
--------------------

--------Lisk--------
LSK = 1.2107790727 USD
1H Change = -1.2%
24H Change = 0.18%
7D Change = -13.14%
--------------------

--Bitcoin Diamond---
BCD = 0.8213584402 USD
1H Change = -0.33%
24H Change = -0.42%
7D Change = -11.97%
--------------------

------Bytecoin------
BCN = 0.0006416265 USD
1H Change = -0.98%
24H Change = 0.2%
7D Change = -12.83%
--------------------

--------Nano--------
NANO = 0.8605942912 USD
1H Change = -0.54%
24H Change = -0.66%
7D Change = -12.07%
--------------------

-------Augur--------
REP = 10.2784019368 USD
1H Change = 1.26%
24H Change = 15.75%
7D Change = 5.86%
--------------------

------DigiByte------
DGB = 0.0099638683 USD
1H Change = -1.19%
24H Change = 1.11%
7D Change = -15.68%
--------------------

--------ICON--------
ICX = 0.2282170742 USD
1H Change = 0.08%
24H Change = -1.03%
7D Change = -18.29%
--------------------

-------Verge--------
XVG = 0.0070482135 USD
1H Change = -0.35%
24H Change = 2.15%
7D Change = -2.57%
--------------------

-------Revain-------
R = 0.2207107306 USD
1H Change = 0.55%
24H Change = -2.6%
7D Change = -15.03%
--------------------

-----BitShares------
BTS = 0.0376002793 USD
1H Change = -1.79%
24H Change = -3.73%
7D Change = -14.05%
--------------------

------Stratis-------
STRAT = 0.977173303 USD
1H Change = -0.7%
24H Change = 11.28%
7D Change = -14.28%
--------------------

------Siacoin-------
SC = 0.0024238617 USD
1H Change = -1.08%
24H Change = -1.13%
7D Change = -13.51%
--------------------

-----Aeternity------
AE = 0.3870236488 USD
1H Change = -1.26%
24H Change = 5.86%
7D Change = -5.04%
--------------------

---Gemini Dollar----
GUSD = 1.0085308247 USD
1H Change = 0.15%
24H Change = 0.2%
7D Change = 1.24%
--------------------

--------Holo--------
HOT = 0.0006236166 USD
1H Change = -2.21%
24H Change = 3.61%
7D Change = -5.7%
--------------------

-------Steem--------
STEEM = 0.2653648861 USD
1H Change = -0.68%
24H Change = 1.79%
7D Change = -14.98%
--------------------

------Pundi X-------
NPXS = 0.0004649277 USD
1H Change = 3.8%
24H Change = 3.9%
7D Change = -6.5%
--------------------

--------IOST--------
IOST = 0.0063136205 USD
1H Change = -1.37%
24H Change = 1.8%
7D Change = -9.51%
--------------------

-------Bytom--------
BTM = 0.0745446727 USD
1H Change = -1.13%
24H Change = -2.43%
7D Change = -9.53%
--------------------

-------Komodo-------
KMD = 0.6474499527 USD
1H Change = -0.52%
24H Change = -2.44%
7D Change = -16.28%
--------------------

------Populous------
PPT = 1.3457733574 USD
1H Change = -0.23%
24H Change = -1.26%
7D Change = -12.8%
--------------------

--------Dai---------
DAI = 1.0024758242 USD
1H Change = 0.81%
24H Change = -0.62%
7D Change = -0.03%
--------------------

-------Aurora-------
AOA = 0.0106271576 USD
1H Change = 3.32%
24H Change = 5.24%
7D Change = 20.76%
--------------------

-------Status-------
SNT = 0.0190875856 USD
1H Change = -1.09%
24H Change = 1.82%
7D Change = -0.99%
--------------------

--------REPO--------
REPO = 0.5788520074 USD
1H Change = 5.16%
24H Change = -1.81%
7D Change = -12.87%
--------------------

-------Golem--------
GNT = 0.0637360551 USD
1H Change = -0.33%
24H Change = 0.56%
7D Change = -12.3%
--------------------

-----Cryptonex------
CNX = 1.0791602968 USD
1H Change = -0.61%
24H Change = -0.31%
7D Change = -9.81%
--------------------

--------ODEM--------
ODE = 0.266058879 USD
1H Change = -4.51%
24H Change = -7.4%
7D Change = -7.13%
--------------------

-------Factom-------
FCT = 6.6390299209 USD
1H Change = -0.35%
24H Change = -1.16%
7D Change = -12.76%
--------------------

----Electroneum-----
ETN = 0.0063112291 USD
1H Change = -0.21%
24H Change = 0.12%
7D Change = -15.18%
--------------------

-----HyperCash------
HC = 1.2369234248 USD
1H Change = -2.29%
24H Change = -2.64%
7D Change = 31.56%
--------------------

----Huobi Token-----
HT = 1.0665136741 USD
1H Change = 0.28%
24H Change = 0.33%
7D Change = -3.63%
--------------------

-------Ardor--------
ARDR = 0.052080436 USD
1H Change = -0.51%
24H Change = 1.48%
7D Change = -15.6%
--------------------

----MaidSafeCoin----
MAID = 0.1122642819 USD
1H Change = -0.21%
24H Change = -1.41%
7D Change = -16.81%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0294147786 USD
1H Change = -0.42%
24H Change = 8.16%
7D Change = -35.79%
--------------------

---Insight Chain----
INB = 0.2902723657 USD
1H Change = 0.91%
24H Change = 3.04%
7D Change = 4.24%
--------------------

----Waltonchain-----
WTC = 1.1542704611 USD
1H Change = 1.08%
24H Change = 3.47%
7D Change = -6.98%
--------------------

-----Dentacoin------
DCN = 0.0001433538 USD
1H Change = -0.72%
24H Change = 3.44%
7D Change = -27.1%
--------------------

---KuCoin Shares----
KCS = 0.5044083089 USD
1H Change = 0.52%
24H Change = 1.28%
7D Change = -15.92%
--------------------

--------PIVX--------
PIVX = 0.7710059824 USD
1H Change = -0.23%
24H Change = 2.21%
7D Change = -11.16%
--------------------

Optimal Shelf Availability Token
OSA = 0.0503862668 USD
1H Change = 2.3%
24H Change = 7.98%
7D Change = 58.47%
--------------------

-------Mixin--------
XIN = 96.3245845572 USD
1H Change = -0.91%
24H Change = -0.05%
7D Change = -2.43%
--------------------

--------Ark---------
ARK = 0.3921117636 USD
1H Change = -0.96%
24H Change = 3.38%
7D Change = -12.81%
--------------------

----Decentraland----
MANA = 0.0374439832 USD
1H Change = -1.35%
24H Change = 1.78%
7D Change = -17.68%
--------------------

--------Nexo--------
NEXO = 0.0695106047 USD
1H Change = -0.31%
24H Change = 0.33%
7D Change = -8.74%
--------------------

--------QASH--------
QASH = 0.1068776701 USD
1H Change = -1.06%
24H Change = -1.17%
7D Change = 2.64%
--------------------

------MonaCoin------
MONA = 0.5736283224 USD
1H Change = -1.06%
24H Change = -1.31%
7D Change = -9.22%
--------------------

--------WAX---------
WAX = 0.0387751647 USD
1H Change = -0.67%
24H Change = 12.6%
7D Change = -1.49%
--------------------

-------Bancor-------
BNT = 0.5782860875 USD
1H Change = -0.6%
24H Change = 1.15%
7D Change = -15.43%
--------------------

-----Crypto.com-----
MCO = 2.2635508952 USD
1H Change = -0.01%
24H Change = 1.28%
7D Change = -15.61%
--------------------

--------Aion--------
AION = 0.1290238821 USD
1H Change = 0.26%
24H Change = 0.76%
7D Change = -19.17%
--------------------

-------Linkey-------
LKY = 0.7026108836 USD
1H Change = -2.5%
24H Change = 0.03%
7D Change = -7.6%
--------------------

------ReddCoin------
RDD = 0.0012113976 USD
1H Change = 2.31%
24H Change = 0.9%
7D Change = -10.61%
--------------------

------DigixDAO------
DGD = 17.3777409914 USD
1H Change = -0.58%
24H Change = 1.59%
7D Change = -16.39%
--------------------

----STASIS EURS-----
EURS = 1.1214448459 USD
1H Change = -0.02%
24H Change = 0.84%
7D Change = -0.92%
--------------------

------Polymath------
POLY = 0.1194497261 USD
1H Change = -0.28%
24H Change = -0.52%
7D Change = -14.83%
--------------------

-----Ravencoin------
RVN = 0.0123302362 USD
1H Change = -1.0%
24H Change = -0.68%
7D Change = -17.94%
--------------------

-----QuarkChain-----
QKC = 0.0412653227 USD
1H Change = 2.41%
24H Change = 12.82%
7D Change = 5.51%
--------------------

------Elastos-------
ELA = 2.273341673 USD
1H Change = -0.31%
24H Change = -1.2%
7D Change = -10.3%
--------------------

-------THETA--------
THETA = 0.0462889139 USD
1H Change = -0.37%
24H Change = 1.46%
7D Change = -8.93%
--------------------

------Loopring------
LRC = 0.0408336733 USD
1H Change = -0.47%
24H Change = 0.15%
7D Change = -11.5%
--------------------

------Wanchain------
WAN = 0.300974933 USD
1H Change = 0.04%
24H Change = 0.21%
7D Change = -17.99%
--------------------

-------Zcoin--------
XZC = 4.9685889884 USD
1H Change = 1.56%
24H Change = 1.32%
7D Change = -14.11%
--------------------

---Metaverse ETP----
ETP = 0.5817759215 USD
1H Change = 0.41%
24H Change = 0.8%
7D Change = -12.24%
--------------------

