_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-04 01:40:03

------Bitcoin-------
BTC = 3475.5963471 USD
1H Change = 0.34%
24H Change = -0.91%
7D Change = -2.54%
--------------------

--------XRP---------
XRP = 0.3028674332 USD
1H Change = 0.17%
24H Change = -2.03%
7D Change = -1.37%
--------------------

------Ethereum------
ETH = 107.900444849 USD
1H Change = 0.11%
24H Change = -1.76%
7D Change = -4.15%
--------------------

--------EOS---------
EOS = 2.3830450749 USD
1H Change = 0.04%
24H Change = -1.08%
7D Change = 0.56%
--------------------

----Bitcoin Cash----
BCH = 119.473019319 USD
1H Change = 0.45%
24H Change = -1.31%
7D Change = -1.39%
--------------------

------Litecoin------
LTC = 33.6924281464 USD
1H Change = 0.23%
24H Change = -1.46%
7D Change = 3.93%
--------------------

-------Tether-------
USDT = 1.002252943 USD
1H Change = 0.09%
24H Change = -0.06%
7D Change = -0.76%
--------------------

--------TRON--------
TRX = 0.0254887851 USD
1H Change = -0.21%
24H Change = -1.59%
7D Change = -10.7%
--------------------

------Stellar-------
XLM = 0.0815583495 USD
1H Change = 0.23%
24H Change = -1.46%
7D Change = -13.83%
--------------------

-----Bitcoin SV-----
BSV = 63.9640401637 USD
1H Change = 0.13%
24H Change = -2.08%
7D Change = -9.08%
--------------------

------Cardano-------
ADA = 0.0381505414 USD
1H Change = -0.11%
24H Change = -2.18%
7D Change = -6.0%
--------------------

----Binance Coin----
BNB = 6.8256638463 USD
1H Change = 1.44%
24H Change = -0.17%
7D Change = -2.4%
--------------------

-------Monero-------
XMR = 43.0785761436 USD
1H Change = 0.26%
24H Change = -0.16%
7D Change = -6.22%
--------------------

--------IOTA--------
MIOTA = 0.2494187988 USD
1H Change = -0.21%
24H Change = -2.97%
7D Change = -7.55%
--------------------

--------Dash--------
DASH = 67.1511217399 USD
1H Change = 0.25%
24H Change = -0.89%
7D Change = -5.21%
--------------------

--------NEO---------
NEO = 7.0435275069 USD
1H Change = 0.43%
24H Change = -2.13%
7D Change = -4.49%
--------------------

--Ethereum Classic--
ETC = 3.9165172333 USD
1H Change = -0.12%
24H Change = -1.6%
7D Change = -6.78%
--------------------

--------NEM---------
XEM = 0.0393744523 USD
1H Change = 0.28%
24H Change = -3.87%
7D Change = -24.51%
--------------------

------USD Coin------
USDC = 1.0145520518 USD
1H Change = -0.0%
24H Change = 0.23%
7D Change = -0.09%
--------------------

-------Zcash--------
ZEC = 48.6526760351 USD
1H Change = 0.4%
24H Change = -1.49%
7D Change = -5.16%
--------------------

-------Waves--------
WAVES = 2.8248539331 USD
1H Change = 0.08%
24H Change = 3.94%
7D Change = 4.57%
--------------------

-------Maker--------
MKR = 368.745366512 USD
1H Change = -2.27%
24H Change = -1.71%
7D Change = -14.4%
--------------------

-------Tezos--------
XTZ = 0.3739937897 USD
1H Change = 0.08%
24H Change = -1.9%
7D Change = -6.89%
--------------------

------Dogecoin------
DOGE = 0.0019021732 USD
1H Change = 0.05%
24H Change = -1.8%
7D Change = -5.83%
--------------------

------VeChain-------
VET = 0.003870671 USD
1H Change = 0.2%
24H Change = -1.08%
7D Change = -6.38%
--------------------

------TrueUSD-------
TUSD = 1.0142308219 USD
1H Change = 0.08%
24H Change = 0.02%
7D Change = 0.04%
--------------------

------Ontology------
ONT = 0.5382498106 USD
1H Change = -0.03%
24H Change = -2.14%
7D Change = -8.82%
--------------------

----Bitcoin Gold----
BTG = 9.8577429608 USD
1H Change = 0.04%
24H Change = -2.03%
7D Change = -6.85%
--------------------

--------Qtum--------
QTUM = 1.8313899082 USD
1H Change = -0.16%
24H Change = -1.85%
7D Change = -7.18%
--------------------

--------Holo--------
HOT = 0.0012152725 USD
1H Change = 4.04%
24H Change = 0.85%
7D Change = -19.05%
--------------------

-------Augur--------
REP = 14.5485305854 USD
1H Change = 1.3%
24H Change = -4.06%
7D Change = 15.84%
--------------------

------OmiseGO-------
OMG = 1.1055496362 USD
1H Change = 0.12%
24H Change = 0.33%
7D Change = -4.54%
--------------------

-------Decred-------
DCR = 16.018879965 USD
1H Change = 0.21%
24H Change = 1.01%
7D Change = -5.41%
--------------------

------Zilliqa-------
ZIL = 0.0175953157 USD
1H Change = 0.2%
24H Change = -3.53%
7D Change = -20.09%
--------------------

---------0x---------
ZRX = 0.243195232 USD
1H Change = 0.06%
24H Change = -2.82%
7D Change = -10.42%
--------------------

-----Chainlink------
LINK = 0.3986220269 USD
1H Change = 0.15%
24H Change = -3.14%
7D Change = -5.06%
--------------------

Basic Attention Token
BAT = 0.1111439858 USD
1H Change = 0.14%
24H Change = -1.2%
7D Change = -9.56%
--------------------

--------Lisk--------
LSK = 1.1353835959 USD
1H Change = 0.54%
24H Change = 0.63%
7D Change = -5.51%
--------------------

Paxos Standard Token
PAX = 1.0109618729 USD
1H Change = 0.07%
24H Change = 0.06%
7D Change = -0.08%
--------------------

--------Nano--------
NANO = 0.814333977 USD
1H Change = 0.1%
24H Change = -2.97%
7D Change = -10.99%
--------------------

--Bitcoin Diamond---
BCD = 0.7052769126 USD
1H Change = 0.3%
24H Change = -2.22%
7D Change = -6.91%
--------------------

------Bytecoin------
BCN = 0.0005859843 USD
1H Change = 0.45%
24H Change = -0.01%
7D Change = -2.52%
--------------------

-----BitShares------
BTS = 0.0374996492 USD
1H Change = 0.3%
24H Change = -2.49%
7D Change = 0.57%
--------------------

------DigiByte------
DGB = 0.0086864707 USD
1H Change = -0.64%
24H Change = -2.73%
7D Change = -5.81%
--------------------

------Pundi X-------
NPXS = 0.0005756581 USD
1H Change = 4.68%
24H Change = -0.71%
7D Change = -17.34%
--------------------

-------Steem--------
STEEM = 0.2997908239 USD
1H Change = -0.96%
24H Change = 4.82%
7D Change = -2.61%
--------------------

---Gemini Dollar----
GUSD = 1.0097741732 USD
1H Change = 0.22%
24H Change = 0.29%
7D Change = 0.86%
--------------------

--------ICON--------
ICX = 0.1874992556 USD
1H Change = 0.15%
24H Change = -1.98%
7D Change = -14.02%
--------------------

-------Verge--------
XVG = 0.0058057944 USD
1H Change = -0.16%
24H Change = -3.29%
7D Change = -8.72%
--------------------

------Siacoin-------
SC = 0.0022285934 USD
1H Change = 0.56%
24H Change = -2.95%
7D Change = -9.56%
--------------------

-----Aeternity------
AE = 0.3719918574 USD
1H Change = -0.12%
24H Change = -0.82%
7D Change = -3.36%
--------------------

------Stratis-------
STRAT = 0.7920018634 USD
1H Change = -0.42%
24H Change = -4.11%
7D Change = -11.19%
--------------------

-------Bytom--------
BTM = 0.0766132978 USD
1H Change = -0.08%
24H Change = 0.2%
7D Change = -2.22%
--------------------

--------Dai---------
DAI = 1.0065804214 USD
1H Change = 0.34%
24H Change = -0.13%
7D Change = -0.23%
--------------------

-------Revain-------
R = 0.1565012224 USD
1H Change = -0.27%
24H Change = -2.77%
7D Change = -22.96%
--------------------

--------IOST--------
IOST = 0.0060138655 USD
1H Change = 0.12%
24H Change = 2.01%
7D Change = -0.56%
--------------------

-------Komodo-------
KMD = 0.6452607674 USD
1H Change = 0.24%
24H Change = -1.66%
7D Change = -5.74%
--------------------

-------Status-------
SNT = 0.0186056387 USD
1H Change = 0.55%
24H Change = -3.63%
7D Change = -7.13%
--------------------

------Populous------
PPT = 1.1900855039 USD
1H Change = -0.08%
24H Change = -1.37%
7D Change = -7.94%
--------------------

----Electroneum-----
ETN = 0.0069456247 USD
1H Change = 0.28%
24H Change = -1.05%
7D Change = 0.04%
--------------------

--------REPO--------
REPO = 0.5242101475 USD
1H Change = 0.12%
24H Change = 1.82%
7D Change = 1.56%
--------------------

-----Cryptonex------
CNX = 1.00977261 USD
1H Change = 0.93%
24H Change = 0.19%
7D Change = -4.45%
--------------------

-------Golem--------
GNT = 0.0552531464 USD
1H Change = 0.23%
24H Change = -1.64%
7D Change = -11.78%
--------------------

-------Ardor--------
ARDR = 0.0524530156 USD
1H Change = 0.42%
24H Change = -0.88%
7D Change = -1.03%
--------------------

-------Factom-------
FCT = 5.9019633255 USD
1H Change = 0.38%
24H Change = -3.33%
7D Change = -11.45%
--------------------

----MaidSafeCoin----
MAID = 0.1112102237 USD
1H Change = 0.12%
24H Change = 2.57%
7D Change = -6.53%
--------------------

--------ODEM--------
ODE = 0.2147556465 USD
1H Change = -1.1%
24H Change = -8.81%
7D Change = -17.58%
--------------------

---Insight Chain----
INB = 0.2845923091 USD
1H Change = 0.16%
24H Change = -0.48%
7D Change = -5.15%
--------------------

----Huobi Token-----
HT = 0.9350849169 USD
1H Change = 0.02%
24H Change = -2.17%
7D Change = -8.57%
--------------------

------Loopring------
LRC = 0.055967233 USD
1H Change = -0.74%
24H Change = -2.69%
7D Change = -13.52%
--------------------

-------Aurora-------
AOA = 0.0067298237 USD
1H Change = -6.34%
24H Change = -19.02%
7D Change = -14.84%
--------------------

--------Ark---------
ARK = 0.3991268971 USD
1H Change = 0.86%
24H Change = 0.77%
7D Change = -5.11%
--------------------

-------Mixin--------
XIN = 95.0407735025 USD
1H Change = 0.04%
24H Change = 0.17%
7D Change = -4.03%
--------------------

-----HyperCash------
HC = 0.9128201571 USD
1H Change = 0.22%
24H Change = 0.03%
7D Change = -7.08%
--------------------

-------THETA--------
THETA = 0.055446341 USD
1H Change = -0.03%
24H Change = -2.51%
7D Change = -0.75%
--------------------

-------Linkey-------
LKY = 0.7657372014 USD
1H Change = 0.9%
24H Change = -0.67%
7D Change = 4.66%
--------------------

----Waltonchain-----
WTC = 0.9222646613 USD
1H Change = 0.08%
24H Change = -2.88%
7D Change = -11.24%
--------------------

--------Nexo--------
NEXO = 0.0664061041 USD
1H Change = 2.05%
24H Change = 0.93%
7D Change = 13.84%
--------------------

--------PIVX--------
PIVX = 0.6549046238 USD
1H Change = 0.47%
24H Change = -1.71%
7D Change = -9.2%
--------------------

------ReddCoin------
RDD = 0.0012163319 USD
1H Change = 0.42%
24H Change = -2.14%
7D Change = -11.51%
--------------------

----STASIS EURS-----
EURS = 1.1274436883 USD
1H Change = 0.14%
24H Change = 0.56%
7D Change = 1.05%
--------------------

----Decentraland----
MANA = 0.0331415507 USD
1H Change = -0.2%
24H Change = -4.89%
7D Change = -11.02%
--------------------

----Project Pai-----
PAI = 0.0305412118 USD
1H Change = 0.44%
24H Change = -0.62%
7D Change = -22.16%
--------------------

------GXChain-------
GXC = 0.54926431 USD
1H Change = 0.27%
24H Change = 0.46%
7D Change = -1.15%
--------------------

---KuCoin Shares----
KCS = 0.3622782265 USD
1H Change = 0.45%
24H Change = -3.25%
7D Change = -9.58%
--------------------

--Crypto.com Chain--
CRO = 0.0127473455 USD
1H Change = -0.01%
24H Change = 0.85%
7D Change = -6.64%
--------------------

-------Zcoin--------
XZC = 4.7346402367 USD
1H Change = -0.73%
24H Change = 0.2%
7D Change = -3.43%
--------------------

----Power Ledger----
POWR = 0.08005534 USD
1H Change = 1.14%
24H Change = -1.33%
7D Change = -6.3%
--------------------

--------Aion--------
AION = 0.111821123 USD
1H Change = -0.52%
24H Change = -2.11%
7D Change = -12.81%
--------------------

------DigixDAO------
DGD = 15.5832174768 USD
1H Change = -0.2%
24H Change = -2.65%
7D Change = -11.94%
--------------------

------MonaCoin------
MONA = 0.4747628185 USD
1H Change = 0.02%
24H Change = -2.3%
7D Change = -5.32%
--------------------

-----Crypto.com-----
MCO = 1.9665030813 USD
1H Change = 0.54%
24H Change = -1.09%
7D Change = -7.85%
--------------------

------Elastos-------
ELA = 2.1304841188 USD
1H Change = -0.48%
24H Change = -2.14%
7D Change = -6.38%
--------------------

-------Bancor-------
BNT = 0.4782101556 USD
1H Change = -0.38%
24H Change = -2.12%
7D Change = -10.84%
--------------------

--------MOAC--------
MOAC = 0.4803174571 USD
1H Change = 1.18%
24H Change = 4.2%
7D Change = 1.09%
--------------------

--------WAX---------
WAX = 0.0318867657 USD
1H Change = 0.23%
24H Change = -3.24%
7D Change = -6.46%
--------------------

--------Dent--------
DENT = 0.0009733472 USD
1H Change = -0.72%
24H Change = -4.37%
7D Change = -18.13%
--------------------

-----Ravencoin------
RVN = 0.0103271876 USD
1H Change = -3.88%
24H Change = -6.33%
7D Change = -15.22%
--------------------

------Wanchain------
WAN = 0.2729338974 USD
1H Change = 0.42%
24H Change = -0.95%
7D Change = -12.39%
--------------------

-----Veritaseum-----
VERI = 13.4183226505 USD
1H Change = -0.59%
24H Change = 1.59%
7D Change = 2.11%
--------------------

