_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-19 23:50:02

------Bitcoin-------
BTC = 3960.58051692 USD
1H Change = -0.12%
24H Change = 1.21%
7D Change = 8.44%
--------------------

------Ethereum------
ETH = 146.42864076 USD
1H Change = -0.11%
24H Change = 1.0%
7D Change = 19.62%
--------------------

--------XRP---------
XRP = 0.3295236277 USD
1H Change = 0.26%
24H Change = 2.72%
7D Change = 8.18%
--------------------

--------EOS---------
EOS = 3.6211222133 USD
1H Change = 0.02%
24H Change = 4.28%
7D Change = 23.23%
--------------------

------Litecoin------
LTC = 48.2195065132 USD
1H Change = -0.17%
24H Change = 0.81%
7D Change = 10.34%
--------------------

----Bitcoin Cash----
BCH = 144.958700948 USD
1H Change = -0.34%
24H Change = 1.24%
7D Change = 17.7%
--------------------

-------Tether-------
USDT = 1.0058336702 USD
1H Change = -0.27%
24H Change = -0.02%
7D Change = 0.29%
--------------------

------Stellar-------
XLM = 0.0921719989 USD
1H Change = 1.93%
24H Change = 10.57%
7D Change = 18.34%
--------------------

--------TRON--------
TRX = 0.025207497 USD
1H Change = -0.33%
24H Change = 1.15%
7D Change = 2.53%
--------------------

----Binance Coin----
BNB = 10.6247276698 USD
1H Change = -0.12%
24H Change = 10.24%
7D Change = 15.21%
--------------------

------Cardano-------
ADA = 0.04705981 USD
1H Change = -0.67%
24H Change = 3.21%
7D Change = 13.02%
--------------------

-----Bitcoin SV-----
BSV = 67.4024501083 USD
1H Change = -0.37%
24H Change = -0.97%
7D Change = 3.0%
--------------------

-------Monero-------
XMR = 53.2006181865 USD
1H Change = -0.35%
24H Change = 2.82%
7D Change = 8.71%
--------------------

--------IOTA--------
MIOTA = 0.3083884432 USD
1H Change = 0.17%
24H Change = 1.83%
7D Change = 12.33%
--------------------

--------Dash--------
DASH = 88.2962363629 USD
1H Change = -0.23%
24H Change = 2.22%
7D Change = 7.01%
--------------------

-------Maker--------
MKR = 627.03044379 USD
1H Change = 1.0%
24H Change = 9.41%
7D Change = 25.5%
--------------------

--------NEO---------
NEO = 9.1100925159 USD
1H Change = -0.17%
24H Change = 3.0%
7D Change = 9.77%
--------------------

--Ethereum Classic--
ETC = 4.6406539355 USD
1H Change = -0.08%
24H Change = 5.37%
7D Change = 12.55%
--------------------

--------NEM---------
XEM = 0.0438391478 USD
1H Change = 0.05%
24H Change = 2.57%
7D Change = 11.81%
--------------------

-------Zcash--------
ZEC = 55.1208842294 USD
1H Change = -0.81%
24H Change = 0.69%
7D Change = 2.6%
--------------------

-------Waves--------
WAVES = 2.8448139699 USD
1H Change = -0.19%
24H Change = 3.65%
7D Change = -0.5%
--------------------

-------Tezos--------
XTZ = 0.4504285984 USD
1H Change = -1.26%
24H Change = -1.06%
7D Change = 15.99%
--------------------

------USD Coin------
USDC = 1.007222373 USD
1H Change = 0.04%
24H Change = -0.41%
7D Change = -0.87%
--------------------

------Dogecoin------
DOGE = 0.0020652803 USD
1H Change = -0.41%
24H Change = -1.75%
7D Change = 8.87%
--------------------

------VeChain-------
VET = 0.0043707172 USD
1H Change = -0.28%
24H Change = 0.1%
7D Change = 11.39%
--------------------

------Ontology------
ONT = 0.6896981783 USD
1H Change = -0.65%
24H Change = 2.1%
7D Change = 18.45%
--------------------

----Bitcoin Gold----
BTG = 12.7075339349 USD
1H Change = -0.07%
24H Change = 5.29%
7D Change = 19.85%
--------------------

------TrueUSD-------
TUSD = 1.0155156944 USD
1H Change = -0.28%
24H Change = -0.05%
7D Change = 0.08%
--------------------

--------Holo--------
HOT = 0.0014647423 USD
1H Change = -0.62%
24H Change = 0.07%
7D Change = 21.34%
--------------------

--------Qtum--------
QTUM = 2.156931777 USD
1H Change = -0.66%
24H Change = 1.11%
7D Change = 11.12%
--------------------

------OmiseGO-------
OMG = 1.3062200021 USD
1H Change = -0.01%
24H Change = -0.75%
7D Change = 13.07%
--------------------

Basic Attention Token
BAT = 0.141724001 USD
1H Change = -0.38%
24H Change = -0.9%
7D Change = 18.95%
--------------------

-------Decred-------
DCR = 17.5562506307 USD
1H Change = 0.78%
24H Change = -1.68%
7D Change = 4.48%
--------------------

-----Chainlink------
LINK = 0.4652207935 USD
1H Change = 0.05%
24H Change = -2.14%
7D Change = 8.76%
--------------------

------Zilliqa-------
ZIL = 0.018830246 USD
1H Change = -0.68%
24H Change = 4.19%
7D Change = 10.55%
--------------------

-------Augur--------
REP = 14.0928178062 USD
1H Change = -0.04%
24H Change = -0.72%
7D Change = 4.0%
--------------------

---------0x---------
ZRX = 0.2506486617 USD
1H Change = -0.64%
24H Change = -1.2%
7D Change = 5.46%
--------------------

--------Lisk--------
LSK = 1.2495157356 USD
1H Change = 0.14%
24H Change = -2.83%
7D Change = 6.22%
--------------------

------Bytecoin------
BCN = 0.0006953158 USD
1H Change = -1.03%
24H Change = 2.64%
7D Change = 10.88%
--------------------

-----BitShares------
BTS = 0.0465457924 USD
1H Change = -0.09%
24H Change = 5.32%
7D Change = 13.91%
--------------------

--------Nano--------
NANO = 0.9380666493 USD
1H Change = 0.95%
24H Change = 3.51%
7D Change = 6.6%
--------------------

--Bitcoin Diamond---
BCD = 0.785047944 USD
1H Change = 0.36%
24H Change = 2.03%
7D Change = 8.0%
--------------------

------Pundi X-------
NPXS = 0.0006803097 USD
1H Change = -3.02%
24H Change = -5.31%
7D Change = -1.33%
--------------------

Paxos Standard Token
PAX = 1.0144311403 USD
1H Change = -0.1%
24H Change = -0.01%
7D Change = 0.08%
--------------------

--------ICON--------
ICX = 0.2425334449 USD
1H Change = -0.1%
24H Change = 0.18%
7D Change = 5.46%
--------------------

------DigiByte------
DGB = 0.009889932 USD
1H Change = -0.15%
24H Change = 0.21%
7D Change = 12.45%
--------------------

-------Komodo-------
KMD = 0.9396147723 USD
1H Change = -1.17%
24H Change = -5.85%
7D Change = 21.47%
--------------------

-------Steem--------
STEEM = 0.3288235611 USD
1H Change = -0.23%
24H Change = -0.94%
7D Change = 13.53%
--------------------

-----Aeternity------
AE = 0.4398441438 USD
1H Change = -0.48%
24H Change = 0.13%
7D Change = 12.45%
--------------------

--------IOST--------
IOST = 0.0084143065 USD
1H Change = -0.51%
24H Change = 13.49%
7D Change = 18.79%
--------------------

-------Verge--------
XVG = 0.0064637737 USD
1H Change = -0.39%
24H Change = 2.06%
7D Change = 7.05%
--------------------

------Siacoin-------
SC = 0.0024793337 USD
1H Change = -0.03%
24H Change = 1.89%
7D Change = 8.49%
--------------------

------Stratis-------
STRAT = 0.9147671424 USD
1H Change = -0.7%
24H Change = 2.5%
7D Change = 9.75%
--------------------

-------Bytom--------
BTM = 0.0863365027 USD
1H Change = -0.62%
24H Change = 1.69%
7D Change = 7.59%
--------------------

--------Dai---------
DAI = 0.9803220188 USD
1H Change = -0.01%
24H Change = -2.5%
7D Change = -3.32%
--------------------

---Gemini Dollar----
GUSD = 1.0045013706 USD
1H Change = -0.15%
24H Change = -2.85%
7D Change = -2.61%
--------------------

-------Revain-------
R = 0.1494955846 USD
1H Change = 0.04%
24H Change = 1.47%
7D Change = 3.02%
--------------------

-------Status-------
SNT = 0.0208468414 USD
1H Change = -0.04%
24H Change = -0.39%
7D Change = 11.99%
--------------------

------Populous------
PPT = 1.353814591 USD
1H Change = -0.18%
24H Change = -0.44%
7D Change = 10.53%
--------------------

-------THETA--------
THETA = 0.090348601 USD
1H Change = 1.05%
24H Change = 0.77%
7D Change = 8.08%
--------------------

-------Mixin--------
XIN = 150.213437348 USD
1H Change = -0.25%
24H Change = 4.64%
7D Change = 27.71%
--------------------

--------Ark---------
ARK = 0.6172512132 USD
1H Change = 0.2%
24H Change = -5.14%
7D Change = 27.38%
--------------------

-------Golem--------
GNT = 0.067258209 USD
1H Change = 0.41%
24H Change = 0.68%
7D Change = 13.24%
--------------------

----Electroneum-----
ETN = 0.007151229 USD
1H Change = -0.12%
24H Change = 1.03%
7D Change = 4.99%
--------------------

-----Cryptonex------
CNX = 1.1389601657 USD
1H Change = 0.47%
24H Change = 1.34%
7D Change = 8.9%
--------------------

--------REPO--------
REPO = 0.5661781255 USD
1H Change = 1.2%
24H Change = 8.32%
7D Change = 5.53%
--------------------

----Huobi Token-----
HT = 1.2073605458 USD
1H Change = -0.73%
24H Change = 3.21%
7D Change = 3.56%
--------------------

----MaidSafeCoin----
MAID = 0.1315158168 USD
1H Change = -0.13%
24H Change = 5.06%
7D Change = 8.52%
--------------------

-------Ardor--------
ARDR = 0.0587686944 USD
1H Change = 0.07%
24H Change = 0.07%
7D Change = 12.2%
--------------------

-------Factom-------
FCT = 6.449885086 USD
1H Change = 0.97%
24H Change = 3.13%
7D Change = 6.26%
--------------------

-----HyperCash------
HC = 1.2156841844 USD
1H Change = -0.57%
24H Change = 2.24%
7D Change = 4.96%
--------------------

---Insight Chain----
INB = 0.2878589102 USD
1H Change = -0.4%
24H Change = -0.12%
7D Change = -1.29%
--------------------

--------ODEM--------
ODE = 0.2088333035 USD
1H Change = -0.37%
24H Change = -4.45%
7D Change = -3.67%
--------------------

-----Veritaseum-----
VERI = 21.5078246568 USD
1H Change = 0.29%
24H Change = -1.66%
7D Change = 27.19%
--------------------

----Waltonchain-----
WTC = 1.1127592503 USD
1H Change = 0.04%
24H Change = -0.14%
7D Change = 9.63%
--------------------

-------Aurora-------
AOA = 0.0069562838 USD
1H Change = 12.21%
24H Change = 3.59%
7D Change = -4.62%
--------------------

--------PIVX--------
PIVX = 0.7970246644 USD
1H Change = 0.05%
24H Change = 2.07%
7D Change = 9.84%
--------------------

------Loopring------
LRC = 0.0567628183 USD
1H Change = -0.79%
24H Change = -1.81%
7D Change = 5.57%
--------------------

-----Crypto.com-----
MCO = 2.8346176532 USD
1H Change = 0.0%
24H Change = 0.16%
7D Change = 34.27%
--------------------

-------Quant--------
QNT = 4.3389660599 USD
1H Change = -0.19%
24H Change = 2.51%
7D Change = -1.05%
--------------------

----Project Pai-----
PAI = 0.0296644499 USD
1H Change = -0.82%
24H Change = -0.91%
7D Change = 2.15%
--------------------

--Crypto.com Chain--
CRO = 0.0132339343 USD
1H Change = -0.86%
24H Change = 1.6%
7D Change = 5.45%
--------------------

-------Linkey-------
LKY = 0.8320577421 USD
1H Change = 0.08%
24H Change = -4.16%
7D Change = 4.31%
--------------------

----Decentraland----
MANA = 0.0390904318 USD
1H Change = 1.43%
24H Change = 0.03%
7D Change = 12.68%
--------------------

--------WAX---------
WAX = 0.0433529095 USD
1H Change = -0.73%
24H Change = -2.54%
7D Change = 22.4%
--------------------

--------MOAC--------
MOAC = 0.6312191445 USD
1H Change = 1.73%
24H Change = -0.11%
7D Change = 10.89%
--------------------

------GXChain-------
GXC = 0.6499051374 USD
1H Change = 0.69%
24H Change = 4.08%
7D Change = 13.67%
--------------------

--------Nexo--------
NEXO = 0.068852856 USD
1H Change = -0.48%
24H Change = -1.22%
7D Change = 11.55%
--------------------

----Power Ledger----
POWR = 0.0962744845 USD
1H Change = -0.23%
24H Change = -3.13%
7D Change = 16.56%
--------------------

-------Zcoin--------
XZC = 5.5247507883 USD
1H Change = -0.34%
24H Change = 0.86%
7D Change = 10.85%
--------------------

------ReddCoin------
RDD = 0.0012806345 USD
1H Change = -2.13%
24H Change = 2.34%
7D Change = 5.79%
--------------------

------MonaCoin------
MONA = 0.5555130976 USD
1H Change = -0.13%
24H Change = 2.54%
7D Change = 16.39%
--------------------

-------Bancor-------
BNT = 0.5788117465 USD
1H Change = 0.03%
24H Change = -0.49%
7D Change = 11.78%
--------------------

--------aelf--------
ELF = 0.1271385659 USD
1H Change = 0.29%
24H Change = 0.61%
7D Change = 17.14%
--------------------

----STASIS EURS-----
EURS = 1.1395066268 USD
1H Change = 0.16%
24H Change = -0.08%
7D Change = 1.11%
--------------------

-----TomoChain------
TOMO = 0.5916907734 USD
1H Change = -0.1%
24H Change = 5.64%
7D Change = 42.27%
--------------------

---Metaverse ETP----
ETP = 0.6176136747 USD
1H Change = 0.04%
24H Change = -1.41%
7D Change = 1.03%
--------------------

Santiment Network Token
SAN = 0.5382195165 USD
1H Change = 1.95%
24H Change = 6.9%
7D Change = 16.26%
--------------------

--------Aion--------
AION = 0.1175619366 USD
1H Change = -0.7%
24H Change = -4.84%
7D Change = -2.69%
--------------------

-----Ravencoin------
RVN = 0.0111337041 USD
1H Change = -0.0%
24H Change = 1.78%
7D Change = 3.9%
--------------------

