_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-07 03:00:08

------Bitcoin-------
BTC = 4069.10793481 USD
1H Change = -0.46%
24H Change = 5.92%
7D Change = 5.85%
--------------------

------Ethereum------
ETH = 156.8429664 USD
1H Change = -0.59%
24H Change = 1.91%
7D Change = 13.65%
--------------------

--------XRP---------
XRP = 0.3676542555 USD
1H Change = -0.25%
24H Change = 3.04%
7D Change = 0.54%
--------------------

----Bitcoin Cash----
BCH = 165.814026593 USD
1H Change = -0.65%
24H Change = 3.57%
7D Change = 2.86%
--------------------

--------EOS---------
EOS = 2.8507122593 USD
1H Change = -0.61%
24H Change = 5.82%
7D Change = 7.99%
--------------------

------Litecoin------
LTC = 38.8914509092 USD
1H Change = -1.13%
24H Change = 10.63%
7D Change = 22.81%
--------------------

------Stellar-------
XLM = 0.120413247 USD
1H Change = -0.49%
24H Change = 5.52%
7D Change = 2.81%
--------------------

-------Tether-------
USDT = 1.0228908747 USD
1H Change = 0.04%
24H Change = 0.53%
7D Change = 0.25%
--------------------

-----Bitcoin SV-----
BSV = 89.7440377388 USD
1H Change = -0.52%
24H Change = 2.28%
7D Change = 1.89%
--------------------

--------TRON--------
TRX = 0.0230369939 USD
1H Change = -0.16%
24H Change = 3.66%
7D Change = 16.07%
--------------------

------Cardano-------
ADA = 0.0504336854 USD
1H Change = 0.28%
24H Change = 9.19%
7D Change = 18.06%
--------------------

--------IOTA--------
MIOTA = 0.3799803602 USD
1H Change = -0.29%
24H Change = 2.88%
7D Change = 6.31%
--------------------

-------Monero-------
XMR = 54.6208064412 USD
1H Change = -0.45%
24H Change = 9.16%
7D Change = 13.31%
--------------------

----Binance Coin----
BNB = 6.3145208235 USD
1H Change = -1.06%
24H Change = 4.18%
7D Change = 3.96%
--------------------

--------Dash--------
DASH = 85.8276859175 USD
1H Change = 0.06%
24H Change = 6.78%
7D Change = 5.33%
--------------------

--------NEM---------
XEM = 0.0660291525 USD
1H Change = -0.42%
24H Change = 1.96%
7D Change = -2.48%
--------------------

--Ethereum Classic--
ETC = 5.4005827122 USD
1H Change = -0.91%
24H Change = 4.82%
7D Change = 2.92%
--------------------

--------NEO---------
NEO = 8.8161222814 USD
1H Change = -0.11%
24H Change = 12.58%
7D Change = 10.77%
--------------------

-------Maker--------
MKR = 518.574245023 USD
1H Change = -0.27%
24H Change = 1.93%
7D Change = 10.12%
--------------------

-------Zcash--------
ZEC = 61.921144484 USD
1H Change = -0.47%
24H Change = 6.95%
7D Change = 4.47%
--------------------

-------Waves--------
WAVES = 3.1945762016 USD
1H Change = -0.32%
24H Change = 4.47%
7D Change = 4.32%
--------------------

------USD Coin------
USDC = 1.0114297563 USD
1H Change = 0.15%
24H Change = -0.06%
7D Change = -0.19%
--------------------

-------Tezos--------
XTZ = 0.4838435374 USD
1H Change = -0.14%
24H Change = 0.22%
7D Change = -2.24%
--------------------

------Dogecoin------
DOGE = 0.0023239642 USD
1H Change = 0.03%
24H Change = 0.81%
7D Change = -2.0%
--------------------

------VeChain-------
VET = 0.0043455872 USD
1H Change = -0.28%
24H Change = 6.46%
7D Change = 3.5%
--------------------

----Bitcoin Gold----
BTG = 13.8239570512 USD
1H Change = -0.03%
24H Change = 6.27%
7D Change = 0.84%
--------------------

------OmiseGO-------
OMG = 1.5577307005 USD
1H Change = -0.89%
24H Change = 4.23%
7D Change = 9.56%
--------------------

--------Qtum--------
QTUM = 2.3396906271 USD
1H Change = -0.82%
24H Change = 4.75%
7D Change = 2.72%
--------------------

------TrueUSD-------
TUSD = 1.0095481026 USD
1H Change = -0.05%
24H Change = -0.18%
7D Change = -0.29%
--------------------

------Zilliqa-------
ZIL = 0.021824957 USD
1H Change = -0.75%
24H Change = 6.94%
7D Change = 6.82%
--------------------

------Ontology------
ONT = 0.6498796753 USD
1H Change = -0.48%
24H Change = 4.28%
7D Change = 5.88%
--------------------

---------0x---------
ZRX = 0.3363605669 USD
1H Change = -0.72%
24H Change = 3.77%
7D Change = 4.92%
--------------------

-------Decred-------
DCR = 19.3451469738 USD
1H Change = -0.76%
24H Change = 3.86%
7D Change = 5.37%
--------------------

Basic Attention Token
BAT = 0.1411534363 USD
1H Change = 0.35%
24H Change = 3.58%
7D Change = 2.95%
--------------------

--------Lisk--------
LSK = 1.4271525186 USD
1H Change = -0.55%
24H Change = 5.29%
7D Change = -1.28%
--------------------

--Bitcoin Diamond---
BCD = 0.9514648716 USD
1H Change = -0.61%
24H Change = 4.44%
7D Change = 3.34%
--------------------

-----Chainlink------
LINK = 0.4080766963 USD
1H Change = 2.76%
24H Change = 3.29%
7D Change = 36.07%
--------------------

------Bytecoin------
BCN = 0.0007467947 USD
1H Change = -1.75%
24H Change = 5.48%
7D Change = 2.61%
--------------------

--------ICON--------
ICX = 0.2900186194 USD
1H Change = -0.83%
24H Change = 7.39%
7D Change = 19.99%
--------------------

------DigiByte------
DGB = 0.011855964 USD
1H Change = 1.57%
24H Change = 9.45%
7D Change = 11.61%
--------------------

--------Nano--------
NANO = 1.0008837672 USD
1H Change = -1.1%
24H Change = 8.51%
7D Change = 3.78%
--------------------

-------Revain-------
R = 0.2739686358 USD
1H Change = 0.28%
24H Change = 6.13%
7D Change = 48.49%
--------------------

Paxos Standard Token
PAX = 1.0100777279 USD
1H Change = -0.03%
24H Change = 0.07%
7D Change = 0.04%
--------------------

-----BitShares------
BTS = 0.0483975657 USD
1H Change = 8.54%
24H Change = 21.45%
7D Change = 22.19%
--------------------

-------Verge--------
XVG = 0.0073767603 USD
1H Change = -0.52%
24H Change = 5.54%
7D Change = 1.74%
--------------------

------Siacoin-------
SC = 0.0028361861 USD
1H Change = 0.1%
24H Change = 5.6%
7D Change = 4.19%
--------------------

------Stratis-------
STRAT = 1.104139868 USD
1H Change = -0.23%
24H Change = 2.12%
7D Change = -5.38%
--------------------

-------Augur--------
REP = 9.4949656417 USD
1H Change = -0.17%
24H Change = 2.55%
7D Change = 16.46%
--------------------

-----Aeternity------
AE = 0.4167740398 USD
1H Change = -0.24%
24H Change = 0.17%
7D Change = 3.56%
--------------------

-------Steem--------
STEEM = 0.2960065235 USD
1H Change = -0.26%
24H Change = 5.5%
7D Change = 8.46%
--------------------

---Gemini Dollar----
GUSD = 1.0032651042 USD
1H Change = -0.17%
24H Change = 0.22%
7D Change = -0.35%
--------------------

-------Komodo-------
KMD = 0.780729893 USD
1H Change = -0.42%
24H Change = 1.62%
7D Change = -13.76%
--------------------

------Populous------
PPT = 1.5760703898 USD
1H Change = -0.38%
24H Change = 4.11%
7D Change = 0.44%
--------------------

-------Bytom--------
BTM = 0.082284472 USD
1H Change = -0.7%
24H Change = 3.19%
7D Change = 2.68%
--------------------

------Pundi X-------
NPXS = 0.0004663535 USD
1H Change = 2.07%
24H Change = 7.45%
7D Change = -2.75%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0456572243 USD
1H Change = -0.27%
24H Change = 21.0%
7D Change = 43.46%
--------------------

--------IOST--------
IOST = 0.006177203 USD
1H Change = -1.0%
24H Change = 6.42%
7D Change = 6.72%
--------------------

-------Aurora-------
AOA = 0.0110234431 USD
1H Change = 1.45%
24H Change = 3.35%
7D Change = -5.06%
--------------------

--------Holo--------
HOT = 0.0005332526 USD
1H Change = -3.79%
24H Change = 15.94%
7D Change = 12.32%
--------------------

--------Dai---------
DAI = 1.0056238018 USD
1H Change = 0.07%
24H Change = -0.02%
7D Change = 0.02%
--------------------

-------Golem--------
GNT = 0.0725697612 USD
1H Change = 0.22%
24H Change = 6.68%
7D Change = 2.38%
--------------------

----Electroneum-----
ETN = 0.0078535902 USD
1H Change = 0.14%
24H Change = 7.54%
7D Change = 3.62%
--------------------

-------Factom-------
FCT = 7.7843012664 USD
1H Change = -2.11%
24H Change = -0.39%
7D Change = -13.34%
--------------------

--------REPO--------
REPO = 0.6144003887 USD
1H Change = -0.52%
24H Change = 31.92%
7D Change = 128.08%
--------------------

-------Status-------
SNT = 0.0191987801 USD
1H Change = -2.26%
24H Change = 0.77%
7D Change = 7.06%
--------------------

-----Cryptonex------
CNX = 1.1967283912 USD
1H Change = -0.13%
24H Change = 6.59%
7D Change = 6.76%
--------------------

----MaidSafeCoin----
MAID = 0.1456134828 USD
1H Change = -0.02%
24H Change = 4.84%
7D Change = 8.48%
--------------------

--------ODEM--------
ODE = 0.2978787815 USD
1H Change = 0.69%
24H Change = 5.37%
7D Change = 47.37%
--------------------

-----Dentacoin------
DCN = 0.0001992897 USD
1H Change = -1.19%
24H Change = 10.35%
7D Change = 35.59%
--------------------

-------Ardor--------
ARDR = 0.062593556 USD
1H Change = 0.07%
24H Change = 3.51%
7D Change = 15.39%
--------------------

----Huobi Token-----
HT = 1.1042391664 USD
1H Change = -0.57%
24H Change = 1.5%
7D Change = 0.93%
--------------------

--------DEX---------
DEX = 0.287128742 USD
1H Change = 52.17%
24H Change = 84.02%
7D Change = -6.94%
--------------------

---KuCoin Shares----
KCS = 0.6070020997 USD
1H Change = -0.52%
24H Change = 1.22%
7D Change = -2.78%
--------------------

----Waltonchain-----
WTC = 1.3159849983 USD
1H Change = 4.97%
24H Change = 14.98%
7D Change = 10.37%
--------------------

--------PIVX--------
PIVX = 0.8925728366 USD
1H Change = -0.17%
24H Change = 2.21%
7D Change = -8.27%
--------------------

--------Ark---------
ARK = 0.4670787913 USD
1H Change = -1.43%
24H Change = 5.22%
7D Change = 15.07%
--------------------

----Decentraland----
MANA = 0.0463831253 USD
1H Change = 0.16%
24H Change = 2.65%
7D Change = -3.61%
--------------------

---Insight Chain----
INB = 0.2852111323 USD
1H Change = -0.16%
24H Change = 1.22%
7D Change = -9.99%
--------------------

--------Aion--------
AION = 0.1683704152 USD
1H Change = 0.09%
24H Change = 7.9%
7D Change = 10.64%
--------------------

--------Nexo--------
NEXO = 0.0801383779 USD
1H Change = -0.05%
24H Change = 7.06%
7D Change = -6.77%
--------------------

-------Bancor-------
BNT = 0.7047306596 USD
1H Change = -0.75%
24H Change = 1.85%
7D Change = 9.41%
--------------------

------DigixDAO------
DGD = 21.5988213671 USD
1H Change = -0.86%
24H Change = 3.21%
7D Change = 9.83%
--------------------

-------Mixin--------
XIN = 96.7362464799 USD
1H Change = -0.62%
24H Change = 3.63%
7D Change = 11.9%
--------------------

------MobileGo------
MGO = 0.4169217862 USD
1H Change = 0.65%
24H Change = -16.15%
7D Change = -16.59%
--------------------

-----Crypto.com-----
MCO = 2.6289792619 USD
1H Change = -0.37%
24H Change = 1.79%
7D Change = 11.94%
--------------------

------MonaCoin------
MONA = 0.6390808323 USD
1H Change = -0.23%
24H Change = 2.22%
7D Change = -1.08%
--------------------

------Polymath------
POLY = 0.1432683332 USD
1H Change = -1.02%
24H Change = 0.57%
7D Change = -1.56%
--------------------

-----HyperCash------
HC = 0.9382400552 USD
1H Change = 0.09%
24H Change = 4.41%
7D Change = 8.59%
--------------------

------Wanchain------
WAN = 0.384136697 USD
1H Change = -0.31%
24H Change = 4.61%
7D Change = 8.52%
--------------------

--------QASH--------
QASH = 0.1142459614 USD
1H Change = -0.57%
24H Change = -2.49%
7D Change = -2.77%
--------------------

------Elastos-------
ELA = 2.7585199478 USD
1H Change = -0.56%
24H Change = 3.04%
7D Change = 1.74%
--------------------

-------Linkey-------
LKY = 0.7786265546 USD
1H Change = -0.2%
24H Change = 3.88%
7D Change = 5.43%
--------------------

------ReddCoin------
RDD = 0.0013453007 USD
1H Change = -1.77%
24H Change = 5.24%
7D Change = 3.05%
--------------------

---Maximine Coin----
MXM = 0.0095105142 USD
1H Change = 1.38%
24H Change = 3.97%
7D Change = -2.08%
--------------------

-----Ravencoin------
RVN = 0.0144269049 USD
1H Change = -0.5%
24H Change = 4.62%
7D Change = 6.65%
--------------------

--------WAX---------
WAX = 0.039768967 USD
1H Change = -1.4%
24H Change = 1.38%
7D Change = 2.35%
--------------------

-------THETA--------
THETA = 0.0520884121 USD
1H Change = -1.31%
24H Change = 4.35%
7D Change = 5.45%
--------------------

-------Zcoin--------
XZC = 5.6891833647 USD
1H Change = 0.82%
24H Change = 4.97%
7D Change = 1.01%
--------------------

---Metaverse ETP----
ETP = 0.6658860033 USD
1H Change = -0.64%
24H Change = 4.64%
7D Change = 12.3%
--------------------

--------MOAC--------
MOAC = 0.5728691236 USD
1H Change = 1.87%
24H Change = 1.7%
7D Change = 1.89%
--------------------

