_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-09 08:40:04

------Bitcoin-------
BTC = 3664.56214706 USD
1H Change = 0.23%
24H Change = 7.6%
7D Change = 5.25%
--------------------

--------XRP---------
XRP = 0.3087093807 USD
1H Change = 0.12%
24H Change = 5.91%
7D Change = 0.35%
--------------------

------Ethereum------
ETH = 118.764915038 USD
1H Change = 0.32%
24H Change = 12.92%
7D Change = 10.36%
--------------------

------Litecoin------
LTC = 43.8275134451 USD
1H Change = 0.68%
24H Change = 28.65%
7D Change = 32.54%
--------------------

--------EOS---------
EOS = 2.7210498841 USD
1H Change = 0.35%
24H Change = 15.41%
7D Change = 16.29%
--------------------

----Bitcoin Cash----
BCH = 128.691002349 USD
1H Change = 0.45%
24H Change = 11.11%
7D Change = 8.53%
--------------------

-------Tether-------
USDT = 1.0037786375 USD
1H Change = 0.14%
24H Change = 0.31%
7D Change = -0.21%
--------------------

--------TRON--------
TRX = 0.027113397 USD
1H Change = 0.41%
24H Change = 5.36%
7D Change = 4.17%
--------------------

------Stellar-------
XLM = 0.0805279927 USD
1H Change = 0.02%
24H Change = 7.73%
7D Change = -3.03%
--------------------

----Binance Coin----
BNB = 8.8579131063 USD
1H Change = 1.28%
24H Change = 10.05%
7D Change = 32.95%
--------------------

-----Bitcoin SV-----
BSV = 66.2713408447 USD
1H Change = -0.12%
24H Change = 6.61%
7D Change = 2.18%
--------------------

------Cardano-------
ADA = 0.0415094117 USD
1H Change = 0.3%
24H Change = 13.46%
7D Change = 7.64%
--------------------

-------Monero-------
XMR = 48.6301295597 USD
1H Change = 0.75%
24H Change = 11.59%
7D Change = 11.63%
--------------------

--------IOTA--------
MIOTA = 0.2767207472 USD
1H Change = -0.43%
24H Change = 8.7%
7D Change = 8.7%
--------------------

--------Dash--------
DASH = 74.65973592 USD
1H Change = 0.47%
24H Change = 10.61%
7D Change = 10.79%
--------------------

--------NEO---------
NEO = 7.6119033194 USD
1H Change = 0.61%
24H Change = 10.16%
7D Change = 8.54%
--------------------

--Ethereum Classic--
ETC = 4.1284301255 USD
1H Change = -0.12%
24H Change = 6.11%
7D Change = 4.71%
--------------------

--------NEM---------
XEM = 0.0407221947 USD
1H Change = 0.17%
24H Change = 9.38%
7D Change = -0.44%
--------------------

-------Maker--------
MKR = 442.00162133 USD
1H Change = -0.36%
24H Change = 7.84%
7D Change = 18.08%
--------------------

-------Zcash--------
ZEC = 50.3049430315 USD
1H Change = -0.05%
24H Change = 7.53%
7D Change = 2.96%
--------------------

------USD Coin------
USDC = 1.0139327464 USD
1H Change = 0.23%
24H Change = 0.12%
7D Change = -0.07%
--------------------

-------Waves--------
WAVES = 2.6146245912 USD
1H Change = -0.0%
24H Change = 4.72%
7D Change = -4.24%
--------------------

-------Tezos--------
XTZ = 0.3975273835 USD
1H Change = 2.75%
24H Change = 9.3%
7D Change = 4.24%
--------------------

------Dogecoin------
DOGE = 0.0019400409 USD
1H Change = 0.02%
24H Change = 4.56%
7D Change = 1.35%
--------------------

------VeChain-------
VET = 0.003938161 USD
1H Change = -0.12%
24H Change = 6.98%
7D Change = 0.69%
--------------------

------TrueUSD-------
TUSD = 1.0198597505 USD
1H Change = 0.34%
24H Change = 0.66%
7D Change = 0.47%
--------------------

----Bitcoin Gold----
BTG = 10.4973569579 USD
1H Change = -0.12%
24H Change = 10.77%
7D Change = 4.35%
--------------------

------Ontology------
ONT = 0.5627906892 USD
1H Change = 0.18%
24H Change = 7.62%
7D Change = 3.36%
--------------------

--------Qtum--------
QTUM = 1.94036259 USD
1H Change = 0.13%
24H Change = 9.91%
7D Change = 4.47%
--------------------

------OmiseGO-------
OMG = 1.1508558046 USD
1H Change = 0.54%
24H Change = 9.74%
7D Change = 5.9%
--------------------

--------Holo--------
HOT = 0.001190108 USD
1H Change = 1.62%
24H Change = 11.32%
7D Change = -3.01%
--------------------

-----Chainlink------
LINK = 0.4396123946 USD
1H Change = 0.91%
24H Change = 5.43%
7D Change = 5.26%
--------------------

-------Augur--------
REP = 13.9056975074 USD
1H Change = 0.63%
24H Change = 6.55%
7D Change = -0.77%
--------------------

-------Decred-------
DCR = 16.4625520394 USD
1H Change = -0.19%
24H Change = 7.76%
7D Change = 3.57%
--------------------

Basic Attention Token
BAT = 0.1193235611 USD
1H Change = -0.08%
24H Change = 6.35%
7D Change = 6.86%
--------------------

------Zilliqa-------
ZIL = 0.0176977848 USD
1H Change = 0.33%
24H Change = 6.19%
7D Change = -2.53%
--------------------

---------0x---------
ZRX = 0.2494838933 USD
1H Change = 0.25%
24H Change = 6.0%
7D Change = 0.61%
--------------------

--------Lisk--------
LSK = 1.150086582 USD
1H Change = 0.78%
24H Change = 6.36%
7D Change = 3.0%
--------------------

Paxos Standard Token
PAX = 1.0137343298 USD
1H Change = 0.25%
24H Change = 0.44%
7D Change = 0.22%
--------------------

--Bitcoin Diamond---
BCD = 0.7329154074 USD
1H Change = 0.24%
24H Change = 7.97%
7D Change = 2.24%
--------------------

--------Nano--------
NANO = 0.843721911 USD
1H Change = 0.64%
24H Change = 9.67%
7D Change = -1.04%
--------------------

------Bytecoin------
BCN = 0.0006056254 USD
1H Change = 0.4%
24H Change = 10.48%
7D Change = 4.36%
--------------------

------DigiByte------
DGB = 0.009567282 USD
1H Change = 0.04%
24H Change = 13.59%
7D Change = 7.64%
--------------------

-----BitShares------
BTS = 0.0401113605 USD
1H Change = 0.24%
24H Change = 7.32%
7D Change = 5.91%
--------------------

------Pundi X-------
NPXS = 0.0006326688 USD
1H Change = -0.32%
24H Change = 8.31%
7D Change = 9.48%
--------------------

--------ICON--------
ICX = 0.2218032837 USD
1H Change = 0.52%
24H Change = 5.53%
7D Change = 15.28%
--------------------

-------Verge--------
XVG = 0.0062254021 USD
1H Change = -0.51%
24H Change = 11.54%
7D Change = 4.83%
--------------------

-----Aeternity------
AE = 0.3950593864 USD
1H Change = 0.45%
24H Change = 8.81%
7D Change = 5.59%
--------------------

-------Steem--------
STEEM = 0.2899468558 USD
1H Change = -0.03%
24H Change = 5.08%
7D Change = 5.05%
--------------------

------Siacoin-------
SC = 0.0022908236 USD
1H Change = 0.34%
24H Change = 3.13%
7D Change = 0.17%
--------------------

---Gemini Dollar----
GUSD = 1.0099166403 USD
1H Change = 0.1%
24H Change = 0.27%
7D Change = -0.18%
--------------------

------Stratis-------
STRAT = 0.8035392026 USD
1H Change = 0.38%
24H Change = 6.8%
7D Change = 0.46%
--------------------

-------Bytom--------
BTM = 0.0794576577 USD
1H Change = 0.13%
24H Change = 6.13%
7D Change = 4.54%
--------------------

--------IOST--------
IOST = 0.0064883577 USD
1H Change = 0.24%
24H Change = 6.56%
7D Change = 13.69%
--------------------

-------Revain-------
R = 0.1593928069 USD
1H Change = 4.98%
24H Change = 12.64%
7D Change = -2.15%
--------------------

--------Dai---------
DAI = 1.0011765845 USD
1H Change = 0.4%
24H Change = -0.58%
7D Change = -1.13%
--------------------

-------Komodo-------
KMD = 0.6469687195 USD
1H Change = 0.93%
24H Change = 8.69%
7D Change = -0.18%
--------------------

------Populous------
PPT = 1.2847708553 USD
1H Change = 1.36%
24H Change = 9.14%
7D Change = 7.7%
--------------------

-------Status-------
SNT = 0.019079457 USD
1H Change = 0.52%
24H Change = 4.81%
7D Change = 1.96%
--------------------

----Electroneum-----
ETN = 0.0072751976 USD
1H Change = 0.5%
24H Change = 8.23%
7D Change = 4.52%
--------------------

-----Cryptonex------
CNX = 1.0517785972 USD
1H Change = 0.37%
24H Change = 7.87%
7D Change = 5.3%
--------------------

-------Golem--------
GNT = 0.0590102181 USD
1H Change = 0.35%
24H Change = 2.37%
7D Change = 4.88%
--------------------

--------REPO--------
REPO = 0.5060153637 USD
1H Change = -0.39%
24H Change = 2.26%
7D Change = -1.85%
--------------------

----MaidSafeCoin----
MAID = 0.1221635146 USD
1H Change = 0.7%
24H Change = 9.98%
7D Change = 13.95%
--------------------

-------Factom-------
FCT = 6.2613455926 USD
1H Change = 0.77%
24H Change = 5.2%
7D Change = 2.97%
--------------------

-------Ardor--------
ARDR = 0.0543247935 USD
1H Change = -0.55%
24H Change = 7.88%
7D Change = 3.63%
--------------------

-------Aurora-------
AOA = 0.0079904081 USD
1H Change = 4.59%
24H Change = 7.04%
7D Change = -4.1%
--------------------

----Huobi Token-----
HT = 1.017764637 USD
1H Change = 0.41%
24H Change = 9.43%
7D Change = 7.39%
--------------------

-----HyperCash------
HC = 1.1518683644 USD
1H Change = 0.82%
24H Change = 24.24%
7D Change = 25.77%
--------------------

-------THETA--------
THETA = 0.070557627 USD
1H Change = 0.5%
24H Change = 3.27%
7D Change = 23.8%
--------------------

--------ODEM--------
ODE = 0.219654617 USD
1H Change = -0.4%
24H Change = 8.91%
7D Change = -1.63%
--------------------

---Insight Chain----
INB = 0.2908099959 USD
1H Change = 0.41%
24H Change = 3.24%
7D Change = 0.59%
--------------------

-------Mixin--------
XIN = 102.853300206 USD
1H Change = -0.07%
24H Change = 8.06%
7D Change = 9.05%
--------------------

--------Ark---------
ARK = 0.4241235161 USD
1H Change = -0.46%
24H Change = 18.56%
7D Change = 10.34%
--------------------

------Loopring------
LRC = 0.0550328847 USD
1H Change = 0.4%
24H Change = 4.95%
7D Change = -2.8%
--------------------

-------Linkey-------
LKY = 0.8477179703 USD
1H Change = 0.38%
24H Change = 7.07%
7D Change = 11.56%
--------------------

----Waltonchain-----
WTC = 0.9903660883 USD
1H Change = 0.44%
24H Change = 7.32%
7D Change = 4.9%
--------------------

-------Quant--------
QNT = 4.1145141754 USD
1H Change = 4.13%
24H Change = 16.07%
7D Change = 87.04%
--------------------

--------PIVX--------
PIVX = 0.6988884817 USD
1H Change = 0.83%
24H Change = 5.81%
7D Change = 6.23%
--------------------

-----Veritaseum-----
VERI = 18.214413772 USD
1H Change = 0.17%
24H Change = 17.72%
7D Change = 35.74%
--------------------

------Bitcoiin------
B2G = 0.7811323048 USD
1H Change = -7.44%
24H Change = 49.45%
7D Change = 240.82%
--------------------

----Decentraland----
MANA = 0.0348934951 USD
1H Change = 0.09%
24H Change = 8.14%
7D Change = 1.21%
--------------------

------ReddCoin------
RDD = 0.0012464958 USD
1H Change = -1.93%
24H Change = 13.44%
7D Change = 1.58%
--------------------

------GXChain-------
GXC = 0.5884221084 USD
1H Change = 0.2%
24H Change = 7.26%
7D Change = 7.54%
--------------------

----STASIS EURS-----
EURS = 1.1288735672 USD
1H Change = 0.28%
24H Change = 0.77%
7D Change = 0.89%
--------------------

-----Crypto.com-----
MCO = 2.1975053766 USD
1H Change = -0.45%
24H Change = 11.94%
7D Change = 11.61%
--------------------

--Crypto.com Chain--
CRO = 0.0128341855 USD
1H Change = -0.17%
24H Change = 5.19%
7D Change = 0.06%
--------------------

----Project Pai-----
PAI = 0.0311038493 USD
1H Change = -0.53%
24H Change = 14.76%
7D Change = 0.98%
--------------------

--------Nexo--------
NEXO = 0.0601044364 USD
1H Change = 0.16%
24H Change = 11.71%
7D Change = 8.17%
--------------------

---Metaverse ETP----
ETP = 0.6106991342 USD
1H Change = 0.42%
24H Change = 31.2%
7D Change = 23.95%
--------------------

-------Zcoin--------
XZC = 4.9331425678 USD
1H Change = 0.17%
24H Change = 9.48%
7D Change = 4.53%
--------------------

--------Aion--------
AION = 0.1176392222 USD
1H Change = 0.26%
24H Change = 5.91%
7D Change = 3.69%
--------------------

------Elastos-------
ELA = 2.2834246007 USD
1H Change = 0.11%
24H Change = 7.28%
7D Change = 6.84%
--------------------

---KuCoin Shares----
KCS = 0.3685349652 USD
1H Change = 0.24%
24H Change = 6.99%
7D Change = 1.47%
--------------------

------DigixDAO------
DGD = 16.5664038903 USD
1H Change = 0.28%
24H Change = 7.06%
7D Change = 4.77%
--------------------

----Power Ledger----
POWR = 0.0833717116 USD
1H Change = -0.3%
24H Change = 5.07%
7D Change = 5.74%
--------------------

-------Bancor-------
BNT = 0.5141629906 USD
1H Change = 0.24%
24H Change = 11.65%
7D Change = 6.83%
--------------------

------MonaCoin------
MONA = 0.4865461077 USD
1H Change = 0.76%
24H Change = 5.65%
7D Change = 0.59%
--------------------

--------WAX---------
WAX = 0.0339343114 USD
1H Change = 0.19%
24H Change = 0.24%
7D Change = 4.18%
--------------------

--------Dent--------
DENT = 0.0010252278 USD
1H Change = 0.98%
24H Change = 8.92%
7D Change = 2.27%
--------------------

