_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-16 21:50:04

------Bitcoin-------
BTC = 3643.35215736 USD
1H Change = -0.06%
24H Change = 0.53%
7D Change = -0.56%
--------------------

------Ethereum------
ETH = 123.914577079 USD
1H Change = 0.21%
24H Change = 1.43%
7D Change = 4.0%
--------------------

--------XRP---------
XRP = 0.3027154147 USD
1H Change = -0.16%
24H Change = 0.75%
7D Change = -2.23%
--------------------

------Litecoin------
LTC = 44.0480579474 USD
1H Change = 0.35%
24H Change = 3.95%
7D Change = -0.01%
--------------------

--------EOS---------
EOS = 2.8351039798 USD
1H Change = -0.24%
24H Change = 1.86%
7D Change = 2.87%
--------------------

----Bitcoin Cash----
BCH = 122.77113812 USD
1H Change = 0.05%
24H Change = 0.56%
7D Change = -3.87%
--------------------

-------Tether-------
USDT = 1.0028926188 USD
1H Change = -0.05%
24H Change = -0.32%
7D Change = 0.08%
--------------------

--------TRON--------
TRX = 0.0240205897 USD
1H Change = -0.09%
24H Change = -0.3%
7D Change = -8.83%
--------------------

------Stellar-------
XLM = 0.0783035248 USD
1H Change = -0.08%
24H Change = -1.07%
7D Change = -2.75%
--------------------

----Binance Coin----
BNB = 9.1570473962 USD
1H Change = -0.06%
24H Change = -1.02%
7D Change = 4.11%
--------------------

-----Bitcoin SV-----
BSV = 62.4186008778 USD
1H Change = 0.09%
24H Change = 0.37%
7D Change = -5.53%
--------------------

------Cardano-------
ADA = 0.0411669281 USD
1H Change = 0.03%
24H Change = 1.35%
7D Change = 0.24%
--------------------

-------Monero-------
XMR = 47.2417467592 USD
1H Change = -0.36%
24H Change = -1.89%
7D Change = -2.4%
--------------------

--------IOTA--------
MIOTA = 0.2759858167 USD
1H Change = 0.52%
24H Change = 1.05%
7D Change = 0.01%
--------------------

--------Dash--------
DASH = 79.9769474825 USD
1H Change = -0.09%
24H Change = 0.93%
7D Change = 7.45%
--------------------

--------NEO---------
NEO = 8.0652104074 USD
1H Change = -0.27%
24H Change = -0.67%
7D Change = 5.86%
--------------------

-------Maker--------
MKR = 512.241993414 USD
1H Change = 0.9%
24H Change = 3.02%
7D Change = 14.48%
--------------------

--Ethereum Classic--
ETC = 4.091898765 USD
1H Change = 0.08%
24H Change = -0.19%
7D Change = 0.37%
--------------------

--------NEM---------
XEM = 0.0418064235 USD
1H Change = 0.0%
24H Change = 0.25%
7D Change = 4.85%
--------------------

-------Zcash--------
ZEC = 51.6236357411 USD
1H Change = -0.07%
24H Change = 0.73%
7D Change = 2.86%
--------------------

-------Waves--------
WAVES = 2.6297543643 USD
1H Change = -0.1%
24H Change = -1.78%
7D Change = 1.5%
--------------------

-------Tezos--------
XTZ = 0.4326333287 USD
1H Change = 0.19%
24H Change = -0.74%
7D Change = 13.76%
--------------------

------USD Coin------
USDC = 1.0126816301 USD
1H Change = -0.06%
24H Change = 0.08%
7D Change = 0.0%
--------------------

------VeChain-------
VET = 0.004147642 USD
1H Change = 0.27%
24H Change = 5.63%
7D Change = 4.16%
--------------------

------Dogecoin------
DOGE = 0.0019215145 USD
1H Change = -0.1%
24H Change = 0.6%
7D Change = -1.46%
--------------------

------TrueUSD-------
TUSD = 1.0130352948 USD
1H Change = -0.03%
24H Change = -0.28%
7D Change = -0.18%
--------------------

------Ontology------
ONT = 0.6339281304 USD
1H Change = -1.19%
24H Change = -3.24%
7D Change = 9.64%
--------------------

----Bitcoin Gold----
BTG = 10.3074575443 USD
1H Change = -0.18%
24H Change = -2.28%
7D Change = -2.2%
--------------------

--------Holo--------
HOT = 0.0013083424 USD
1H Change = -0.78%
24H Change = 1.56%
7D Change = 14.3%
--------------------

--------Qtum--------
QTUM = 1.9481486531 USD
1H Change = -0.1%
24H Change = 2.02%
7D Change = 0.31%
--------------------

------OmiseGO-------
OMG = 1.2306739986 USD
1H Change = -0.29%
24H Change = 8.3%
7D Change = 7.02%
--------------------

-------Decred-------
DCR = 16.8616398378 USD
1H Change = 0.03%
24H Change = 0.7%
7D Change = 1.83%
--------------------

Basic Attention Token
BAT = 0.1277046983 USD
1H Change = -0.33%
24H Change = -1.53%
7D Change = 7.37%
--------------------

-----Chainlink------
LINK = 0.4396991552 USD
1H Change = 0.42%
24H Change = 2.02%
7D Change = -5.64%
--------------------

-------Augur--------
REP = 13.5718063452 USD
1H Change = 0.24%
24H Change = 0.5%
7D Change = -1.69%
--------------------

------Zilliqa-------
ZIL = 0.0175299803 USD
1H Change = -0.49%
24H Change = 3.75%
7D Change = 1.07%
--------------------

---------0x---------
ZRX = 0.2332480216 USD
1H Change = -0.25%
24H Change = 2.3%
7D Change = -6.37%
--------------------

--------Lisk--------
LSK = 1.1844644775 USD
1H Change = 1.03%
24H Change = 3.45%
7D Change = 2.73%
--------------------

Paxos Standard Token
PAX = 1.0131691487 USD
1H Change = 0.03%
24H Change = 0.02%
7D Change = 0.18%
--------------------

------Bytecoin------
BCN = 0.0006229071 USD
1H Change = 0.16%
24H Change = 1.62%
7D Change = -1.91%
--------------------

------Pundi X-------
NPXS = 0.0006702215 USD
1H Change = -1.52%
24H Change = -1.04%
7D Change = 8.85%
--------------------

--------Nano--------
NANO = 0.8437040475 USD
1H Change = 0.31%
24H Change = 0.07%
7D Change = -0.35%
--------------------

-----BitShares------
BTS = 0.0414569244 USD
1H Change = -0.18%
24H Change = 2.83%
7D Change = 4.07%
--------------------

--Bitcoin Diamond---
BCD = 0.7221767953 USD
1H Change = -0.1%
24H Change = 1.35%
7D Change = -1.12%
--------------------

--------ICON--------
ICX = 0.2229173916 USD
1H Change = -0.3%
24H Change = -0.96%
7D Change = 1.37%
--------------------

------DigiByte------
DGB = 0.0089869956 USD
1H Change = 0.15%
24H Change = -0.56%
7D Change = -6.45%
--------------------

-------Steem--------
STEEM = 0.3219203439 USD
1H Change = 0.49%
24H Change = 5.15%
7D Change = 10.91%
--------------------

-----Aeternity------
AE = 0.4182237833 USD
1H Change = -0.56%
24H Change = 6.42%
7D Change = 4.54%
--------------------

-------Verge--------
XVG = 0.0060061029 USD
1H Change = 0.26%
24H Change = 0.76%
7D Change = -1.94%
--------------------

------Siacoin-------
SC = 0.0022891357 USD
1H Change = -0.29%
24H Change = 1.65%
7D Change = -1.26%
--------------------

-------Komodo-------
KMD = 0.7681599992 USD
1H Change = 0.29%
24H Change = 3.11%
7D Change = 20.64%
--------------------

------Stratis-------
STRAT = 0.836969702 USD
1H Change = 0.04%
24H Change = -1.03%
7D Change = 4.39%
--------------------

--------IOST--------
IOST = 0.0068164196 USD
1H Change = 0.09%
24H Change = 1.31%
7D Change = 5.98%
--------------------

-------Bytom--------
BTM = 0.0801254032 USD
1H Change = 0.05%
24H Change = 1.35%
7D Change = 0.21%
--------------------

---Gemini Dollar----
GUSD = 1.0086701491 USD
1H Change = -0.1%
24H Change = -0.04%
7D Change = -0.18%
--------------------

--------Dai---------
DAI = 0.9881435194 USD
1H Change = -0.03%
24H Change = 0.58%
7D Change = -1.38%
--------------------

-------Revain-------
R = 0.1437583717 USD
1H Change = -1.14%
24H Change = -1.82%
7D Change = -10.89%
--------------------

-------THETA--------
THETA = 0.08856908 USD
1H Change = -0.76%
24H Change = -3.83%
7D Change = 16.27%
--------------------

-------Status-------
SNT = 0.0193731836 USD
1H Change = 0.07%
24H Change = 0.95%
7D Change = 1.88%
--------------------

------Populous------
PPT = 1.2507499373 USD
1H Change = -0.08%
24H Change = 1.48%
7D Change = -2.34%
--------------------

--------REPO--------
REPO = 0.5493199297 USD
1H Change = 0.04%
24H Change = -3.55%
7D Change = 4.81%
--------------------

----Electroneum-----
ETN = 0.0067058839 USD
1H Change = 0.24%
24H Change = 1.17%
7D Change = -8.02%
--------------------

-------Golem--------
GNT = 0.0610370522 USD
1H Change = 0.14%
24H Change = 4.25%
7D Change = 3.81%
--------------------

-----Cryptonex------
CNX = 1.0536613278 USD
1H Change = 0.57%
24H Change = 1.27%
7D Change = 0.4%
--------------------

----Huobi Token-----
HT = 1.1008490953 USD
1H Change = -0.51%
24H Change = -0.38%
7D Change = 9.8%
--------------------

-------Mixin--------
XIN = 120.247135527 USD
1H Change = 1.06%
24H Change = 3.66%
7D Change = 14.36%
--------------------

-------Ardor--------
ARDR = 0.0538298849 USD
1H Change = 0.55%
24H Change = 2.55%
7D Change = -0.18%
--------------------

----MaidSafeCoin----
MAID = 0.116791212 USD
1H Change = -0.24%
24H Change = 0.87%
7D Change = -5.3%
--------------------

-------Factom-------
FCT = 6.0298201257 USD
1H Change = -0.23%
24H Change = 1.07%
7D Change = -1.72%
--------------------

--------Ark---------
ARK = 0.474554945 USD
1H Change = 1.15%
24H Change = -1.09%
7D Change = 14.16%
--------------------

-----HyperCash------
HC = 1.1188117377 USD
1H Change = -0.17%
24H Change = -0.79%
7D Change = -1.54%
--------------------

--------ODEM--------
ODE = 0.2171407715 USD
1H Change = 0.86%
24H Change = 1.92%
7D Change = -3.15%
--------------------

---Insight Chain----
INB = 0.2819174029 USD
1H Change = -0.13%
24H Change = -1.85%
7D Change = -3.14%
--------------------

-----Crypto.com-----
MCO = 2.8011784981 USD
1H Change = 2.8%
24H Change = 17.86%
7D Change = 30.94%
--------------------

------Loopring------
LRC = 0.0549285074 USD
1H Change = 0.01%
24H Change = 0.3%
7D Change = 0.94%
--------------------

-------Linkey-------
LKY = 0.8194330937 USD
1H Change = -0.15%
24H Change = 1.57%
7D Change = 1.52%
--------------------

----Waltonchain-----
WTC = 0.9947438283 USD
1H Change = -0.3%
24H Change = -0.27%
7D Change = -2.26%
--------------------

--------PIVX--------
PIVX = 0.7066742098 USD
1H Change = -0.06%
24H Change = -0.14%
7D Change = 1.17%
--------------------

-------Aurora-------
AOA = 0.006128009 USD
1H Change = -0.11%
24H Change = -12.03%
7D Change = -24.61%
--------------------

----Project Pai-----
PAI = 0.0283272049 USD
1H Change = 0.74%
24H Change = 4.66%
7D Change = -8.79%
--------------------

----Decentraland----
MANA = 0.0379272646 USD
1H Change = 0.57%
24H Change = 8.32%
7D Change = 8.86%
--------------------

-------Quant--------
QNT = 3.9958538274 USD
1H Change = 1.56%
24H Change = -6.4%
7D Change = -4.13%
--------------------

--Crypto.com Chain--
CRO = 0.0124141502 USD
1H Change = -0.28%
24H Change = -0.39%
7D Change = -3.84%
--------------------

-----Veritaseum-----
VERI = 17.220019497 USD
1H Change = 2.75%
24H Change = 7.77%
7D Change = -5.11%
--------------------

--------MOAC--------
MOAC = 0.5834063794 USD
1H Change = -2.46%
24H Change = 6.28%
7D Change = 20.31%
--------------------

--------aelf--------
ELF = 0.1295028539 USD
1H Change = -0.29%
24H Change = 14.85%
7D Change = 18.34%
--------------------

----Power Ledger----
POWR = 0.0899833691 USD
1H Change = 0.13%
24H Change = 5.26%
7D Change = 9.53%
--------------------

--------Nexo--------
NEXO = 0.0631621702 USD
1H Change = 0.64%
24H Change = 1.95%
7D Change = 6.04%
--------------------

-------Zcoin--------
XZC = 5.1313620842 USD
1H Change = 0.31%
24H Change = 3.61%
7D Change = 4.05%
--------------------

----STASIS EURS-----
EURS = 1.1263441256 USD
1H Change = -0.12%
24H Change = -0.01%
7D Change = -0.22%
--------------------

------GXChain-------
GXC = 0.5796179864 USD
1H Change = 0.05%
24H Change = 0.87%
7D Change = -0.26%
--------------------

------MonaCoin------
MONA = 0.5201889829 USD
1H Change = -0.06%
24H Change = 4.09%
7D Change = 7.62%
--------------------

---KuCoin Shares----
KCS = 0.3755421496 USD
1H Change = 0.01%
24H Change = 2.77%
7D Change = 0.73%
--------------------

------ReddCoin------
RDD = 0.0011657155 USD
1H Change = 0.06%
24H Change = -0.34%
7D Change = -7.06%
--------------------

--------WAX---------
WAX = 0.035658678 USD
1H Change = 0.12%
24H Change = 0.62%
7D Change = 3.09%
--------------------

--------Aion--------
AION = 0.1171570352 USD
1H Change = -0.24%
24H Change = -0.44%
7D Change = -1.64%
--------------------

-------Bancor-------
BNT = 0.5159714948 USD
1H Change = -0.06%
24H Change = 0.5%
7D Change = 0.48%
--------------------

---Metaverse ETP----
ETP = 0.5702201901 USD
1H Change = 0.02%
24H Change = -1.49%
7D Change = -5.8%
--------------------

------DigixDAO------
DGD = 15.234327087 USD
1H Change = -0.43%
24H Change = -1.29%
7D Change = -8.21%
--------------------

------Wanchain------
WAN = 0.285244041 USD
1H Change = -0.0%
24H Change = 1.45%
7D Change = -0.83%
--------------------

