_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-17 14:30:04

------Bitcoin-------
BTC = 3619.7899645 USD
1H Change = -0.31%
24H Change = -0.62%
7D Change = -0.9%
--------------------

------Ethereum------
ETH = 125.420570853 USD
1H Change = -0.72%
24H Change = 1.51%
7D Change = 6.32%
--------------------

--------XRP---------
XRP = 0.299234882 USD
1H Change = -0.65%
24H Change = -1.11%
7D Change = -1.65%
--------------------

------Litecoin------
LTC = 42.9113418809 USD
1H Change = -0.78%
24H Change = -2.24%
7D Change = -3.52%
--------------------

--------EOS---------
EOS = 2.806783146 USD
1H Change = -0.42%
24H Change = -0.9%
7D Change = 3.25%
--------------------

----Bitcoin Cash----
BCH = 121.147419413 USD
1H Change = -0.41%
24H Change = -1.52%
7D Change = -2.33%
--------------------

-------Tether-------
USDT = 1.0008970762 USD
1H Change = -0.12%
24H Change = -0.24%
7D Change = -0.4%
--------------------

--------TRON--------
TRX = 0.0237588612 USD
1H Change = -0.38%
24H Change = -0.72%
7D Change = -7.32%
--------------------

------Stellar-------
XLM = 0.0778774456 USD
1H Change = -0.05%
24H Change = -0.89%
7D Change = -0.84%
--------------------

----Binance Coin----
BNB = 9.0359681599 USD
1H Change = -0.47%
24H Change = -1.11%
7D Change = -1.74%
--------------------

-----Bitcoin SV-----
BSV = 61.8318715352 USD
1H Change = -0.96%
24H Change = -0.9%
7D Change = -3.85%
--------------------

------Cardano-------
ADA = 0.0406384295 USD
1H Change = -0.48%
24H Change = -0.71%
7D Change = -0.38%
--------------------

-------Monero-------
XMR = 46.9114285743 USD
1H Change = -0.63%
24H Change = -2.64%
7D Change = -1.94%
--------------------

--------IOTA--------
MIOTA = 0.2734588327 USD
1H Change = -0.82%
24H Change = -0.41%
7D Change = -0.77%
--------------------

--------Dash--------
DASH = 78.5948243045 USD
1H Change = -0.51%
24H Change = -1.93%
7D Change = 6.88%
--------------------

--------NEO---------
NEO = 8.284732177 USD
1H Change = -0.97%
24H Change = 2.3%
7D Change = 8.26%
--------------------

-------Maker--------
MKR = 515.67961076 USD
1H Change = -1.07%
24H Change = -0.25%
7D Change = 13.17%
--------------------

--Ethereum Classic--
ETC = 4.0882635879 USD
1H Change = -0.19%
24H Change = -1.18%
7D Change = 2.07%
--------------------

--------NEM---------
XEM = 0.040848765 USD
1H Change = -0.75%
24H Change = -1.69%
7D Change = 3.92%
--------------------

-------Zcash--------
ZEC = 50.5882871791 USD
1H Change = -0.84%
24H Change = -1.47%
7D Change = 1.29%
--------------------

-------Tezos--------
XTZ = 0.4346577889 USD
1H Change = -0.46%
24H Change = 1.37%
7D Change = 15.41%
--------------------

-------Waves--------
WAVES = 2.5858130775 USD
1H Change = -0.62%
24H Change = -1.99%
7D Change = -2.57%
--------------------

------USD Coin------
USDC = 1.0104429344 USD
1H Change = -0.09%
24H Change = -0.25%
7D Change = -0.25%
--------------------

------Dogecoin------
DOGE = 0.0019712193 USD
1H Change = -0.91%
24H Change = 2.93%
7D Change = 2.34%
--------------------

------VeChain-------
VET = 0.0040064384 USD
1H Change = -1.14%
24H Change = -3.33%
7D Change = 0.17%
--------------------

------TrueUSD-------
TUSD = 1.0126069675 USD
1H Change = -0.15%
24H Change = -0.05%
7D Change = -0.23%
--------------------

------Ontology------
ONT = 0.6355691675 USD
1H Change = -0.14%
24H Change = -0.19%
7D Change = 10.78%
--------------------

----Bitcoin Gold----
BTG = 10.1142605646 USD
1H Change = -0.53%
24H Change = -5.14%
7D Change = -2.92%
--------------------

--------Qtum--------
QTUM = 1.9324375995 USD
1H Change = -0.21%
24H Change = -0.89%
7D Change = 1.15%
--------------------

--------Holo--------
HOT = 0.0012489548 USD
1H Change = -2.17%
24H Change = -4.47%
7D Change = 11.89%
--------------------

------OmiseGO-------
OMG = 1.1779682254 USD
1H Change = -2.18%
24H Change = 0.99%
7D Change = 0.49%
--------------------

Basic Attention Token
BAT = 0.130630703 USD
1H Change = -1.06%
24H Change = 1.59%
7D Change = 5.52%
--------------------

-------Decred-------
DCR = 16.568608692 USD
1H Change = -0.4%
24H Change = -1.53%
7D Change = -0.47%
--------------------

-----Chainlink------
LINK = 0.4400110307 USD
1H Change = -1.22%
24H Change = -0.0%
7D Change = -5.51%
--------------------

-------Augur--------
REP = 13.5031649537 USD
1H Change = -0.01%
24H Change = -0.16%
7D Change = 0.17%
--------------------

------Zilliqa-------
ZIL = 0.0170737097 USD
1H Change = -1.28%
24H Change = 0.02%
7D Change = 0.75%
--------------------

---------0x---------
ZRX = 0.2298341665 USD
1H Change = -0.74%
24H Change = -1.27%
7D Change = -6.44%
--------------------

--------Lisk--------
LSK = 1.1631817093 USD
1H Change = -1.51%
24H Change = 0.01%
7D Change = 1.04%
--------------------

Paxos Standard Token
PAX = 1.0151524635 USD
1H Change = -0.1%
24H Change = 0.35%
7D Change = 0.29%
--------------------

------Pundi X-------
NPXS = 0.0006702799 USD
1H Change = -0.25%
24H Change = -1.35%
7D Change = 9.87%
--------------------

------Bytecoin------
BCN = 0.000617926 USD
1H Change = -0.05%
24H Change = -0.36%
7D Change = -1.73%
--------------------

--------Nano--------
NANO = 0.8461124744 USD
1H Change = -0.52%
24H Change = 0.21%
7D Change = 3.42%
--------------------

-----BitShares------
BTS = 0.040982906 USD
1H Change = -0.67%
24H Change = 0.35%
7D Change = 4.15%
--------------------

--Bitcoin Diamond---
BCD = 0.7160237881 USD
1H Change = -0.7%
24H Change = -0.5%
7D Change = -1.76%
--------------------

--------ICON--------
ICX = 0.2257382142 USD
1H Change = -0.45%
24H Change = 1.62%
7D Change = 3.93%
--------------------

------DigiByte------
DGB = 0.0090249723 USD
1H Change = 0.54%
24H Change = 1.32%
7D Change = -3.75%
--------------------

-------Steem--------
STEEM = 0.3101886666 USD
1H Change = -0.39%
24H Change = -3.12%
7D Change = 6.74%
--------------------

-----Aeternity------
AE = 0.4015319552 USD
1H Change = -0.42%
24H Change = -3.08%
7D Change = 3.81%
--------------------

------Siacoin-------
SC = 0.0022939475 USD
1H Change = -1.41%
24H Change = 1.62%
7D Change = 0.07%
--------------------

-------Verge--------
XVG = 0.0058930775 USD
1H Change = -1.75%
24H Change = -1.35%
7D Change = -2.43%
--------------------

-------Komodo-------
KMD = 0.7838182829 USD
1H Change = -0.29%
24H Change = 5.52%
7D Change = 22.15%
--------------------

------Stratis-------
STRAT = 0.8339390314 USD
1H Change = -1.21%
24H Change = -1.03%
7D Change = 5.97%
--------------------

--------IOST--------
IOST = 0.0067202007 USD
1H Change = -1.08%
24H Change = 1.07%
7D Change = 4.42%
--------------------

-------Bytom--------
BTM = 0.0790440635 USD
1H Change = -1.75%
24H Change = -1.89%
7D Change = -0.52%
--------------------

---Gemini Dollar----
GUSD = 1.004959612 USD
1H Change = -0.41%
24H Change = -0.8%
7D Change = -0.28%
--------------------

--------Dai---------
DAI = 0.9925106026 USD
1H Change = 0.11%
24H Change = 0.35%
7D Change = -0.4%
--------------------

-------Revain-------
R = 0.1429909213 USD
1H Change = 0.01%
24H Change = 0.38%
7D Change = -10.41%
--------------------

------Populous------
PPT = 1.2766907336 USD
1H Change = 0.33%
24H Change = 3.96%
7D Change = -1.12%
--------------------

-------THETA--------
THETA = 0.088192325 USD
1H Change = -0.93%
24H Change = 0.39%
7D Change = 1.79%
--------------------

-------Status-------
SNT = 0.0190191749 USD
1H Change = -1.9%
24H Change = -0.81%
7D Change = -0.01%
--------------------

--------REPO--------
REPO = 0.5489683252 USD
1H Change = -0.48%
24H Change = -1.09%
7D Change = 3.54%
--------------------

----Electroneum-----
ETN = 0.0065471057 USD
1H Change = -0.25%
24H Change = -1.73%
7D Change = -9.73%
--------------------

-------Golem--------
GNT = 0.0605957396 USD
1H Change = -0.81%
24H Change = -0.48%
7D Change = 2.74%
--------------------

-----Cryptonex------
CNX = 1.0182125295 USD
1H Change = -2.57%
24H Change = -2.82%
7D Change = -2.63%
--------------------

--------Ark---------
ARK = 0.5199668497 USD
1H Change = 0.1%
24H Change = 11.97%
7D Change = -3.69%
--------------------

-------Mixin--------
XIN = 121.430685852 USD
1H Change = -0.68%
24H Change = 1.71%
7D Change = 16.59%
--------------------

----Huobi Token-----
HT = 1.0828103226 USD
1H Change = -0.79%
24H Change = -2.4%
7D Change = 6.39%
--------------------

-------Ardor--------
ARDR = 0.0535825587 USD
1H Change = -0.21%
24H Change = 0.13%
7D Change = 1.22%
--------------------

-------Factom-------
FCT = 5.9852830342 USD
1H Change = -0.14%
24H Change = -1.86%
7D Change = -1.83%
--------------------

----MaidSafeCoin----
MAID = 0.1149303094 USD
1H Change = -0.62%
24H Change = -0.98%
7D Change = -6.45%
--------------------

-----HyperCash------
HC = 1.1217014462 USD
1H Change = 0.2%
24H Change = -0.9%
7D Change = -8.87%
--------------------

--------ODEM--------
ODE = 0.2133519396 USD
1H Change = -0.54%
24H Change = 0.18%
7D Change = -5.76%
--------------------

---Insight Chain----
INB = 0.2838199021 USD
1H Change = -0.2%
24H Change = 0.18%
7D Change = -2.78%
--------------------

------Loopring------
LRC = 0.0544450379 USD
1H Change = -0.28%
24H Change = 0.1%
7D Change = 1.81%
--------------------

--------PIVX--------
PIVX = 0.7220618416 USD
1H Change = -0.47%
24H Change = 0.48%
7D Change = 3.37%
--------------------

----Waltonchain-----
WTC = 0.9938745421 USD
1H Change = -0.63%
24H Change = 0.07%
7D Change = -1.43%
--------------------

-------Linkey-------
LKY = 0.8090665253 USD
1H Change = -0.02%
24H Change = -1.58%
7D Change = 2.1%
--------------------

-----Crypto.com-----
MCO = 2.5444891919 USD
1H Change = -1.16%
24H Change = -3.53%
7D Change = 19.62%
--------------------

----Project Pai-----
PAI = 0.0282780464 USD
1H Change = -0.96%
24H Change = 3.12%
7D Change = -6.64%
--------------------

-------Quant--------
QNT = 4.0685089665 USD
1H Change = -1.17%
24H Change = 6.34%
7D Change = -11.21%
--------------------

-------Aurora-------
AOA = 0.0059439744 USD
1H Change = -0.66%
24H Change = -6.44%
7D Change = -25.65%
--------------------

--Crypto.com Chain--
CRO = 0.0124089763 USD
1H Change = -0.18%
24H Change = -0.85%
7D Change = -1.89%
--------------------

----Decentraland----
MANA = 0.0364455839 USD
1H Change = -1.12%
24H Change = -1.22%
7D Change = 6.31%
--------------------

-------Storj--------
STORJ = 0.2807628781 USD
1H Change = 0.14%
24H Change = 38.15%
7D Change = 100.85%
--------------------

---KuCoin Shares----
KCS = 0.4163942774 USD
1H Change = -1.12%
24H Change = 12.15%
7D Change = 12.61%
--------------------

--------MOAC--------
MOAC = 0.5851762561 USD
1H Change = 0.17%
24H Change = -2.57%
7D Change = 22.4%
--------------------

-----Veritaseum-----
VERI = 16.9693969449 USD
1H Change = -1.02%
24H Change = 4.83%
7D Change = -5.28%
--------------------

----Power Ledger----
POWR = 0.0900178674 USD
1H Change = -1.56%
24H Change = 5.21%
7D Change = 11.11%
--------------------

------GXChain-------
GXC = 0.5904725903 USD
1H Change = -0.1%
24H Change = 1.76%
7D Change = 0.34%
--------------------

----STASIS EURS-----
EURS = 1.1297932766 USD
1H Change = -0.04%
24H Change = 0.39%
7D Change = 0.6%
--------------------

--------Nexo--------
NEXO = 0.0620205658 USD
1H Change = -2.48%
24H Change = -1.45%
7D Change = 3.04%
--------------------

-------Zcoin--------
XZC = 5.0927358775 USD
1H Change = -0.39%
24H Change = 0.46%
7D Change = 2.19%
--------------------

--------aelf--------
ELF = 0.1201093177 USD
1H Change = 0.66%
24H Change = -4.27%
7D Change = 10.56%
--------------------

------ReddCoin------
RDD = 0.0011563077 USD
1H Change = -1.97%
24H Change = -1.33%
7D Change = -6.54%
--------------------

------MonaCoin------
MONA = 0.503394817 USD
1H Change = -2.53%
24H Change = -4.21%
7D Change = 5.41%
--------------------

--------Aion--------
AION = 0.1167062948 USD
1H Change = -2.4%
24H Change = -0.36%
7D Change = -1.42%
--------------------

--------WAX---------
WAX = 0.0351893198 USD
1H Change = -1.49%
24H Change = -1.21%
7D Change = 3.78%
--------------------

--------Gas---------
GAS = 3.2396285425 USD
1H Change = 5.05%
24H Change = 51.69%
7D Change = 60.58%
--------------------

-------Bancor-------
BNT = 0.520272265 USD
1H Change = -0.78%
24H Change = 1.14%
7D Change = 1.97%
--------------------

---Metaverse ETP----
ETP = 0.5817629078 USD
1H Change = -1.42%
24H Change = 1.57%
7D Change = -4.32%
--------------------

