_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-16 23:30:05

------Bitcoin-------
BTC = 3650.81658694 USD
1H Change = -0.01%
24H Change = 0.65%
7D Change = -9.68%
--------------------

--------XRP---------
XRP = 0.3284358423 USD
1H Change = 0.1%
24H Change = 0.92%
7D Change = -11.51%
--------------------

------Ethereum------
ETH = 123.576492154 USD
1H Change = 0.28%
24H Change = 1.9%
7D Change = -18.24%
--------------------

----Bitcoin Cash----
BCH = 128.698646379 USD
1H Change = -0.06%
24H Change = 0.62%
7D Change = -19.88%
--------------------

--------EOS---------
EOS = 2.4353439809 USD
1H Change = -0.23%
24H Change = 1.66%
7D Change = -15.92%
--------------------

------Stellar-------
XLM = 0.1066431825 USD
1H Change = -0.5%
24H Change = 0.87%
7D Change = -14.04%
--------------------

-------Tether-------
USDT = 1.0188914614 USD
1H Change = 0.12%
24H Change = -0.33%
7D Change = 0.13%
--------------------

------Litecoin------
LTC = 31.6053796305 USD
1H Change = -0.2%
24H Change = 0.99%
7D Change = -19.59%
--------------------

--------TRON--------
TRX = 0.025243195 USD
1H Change = 1.09%
24H Change = 3.71%
7D Change = -13.14%
--------------------

-----Bitcoin SV-----
BSV = 77.6016445013 USD
1H Change = 0.22%
24H Change = 0.49%
7D Change = -11.05%
--------------------

------Cardano-------
ADA = 0.0445656876 USD
1H Change = -0.32%
24H Change = 4.7%
7D Change = -15.07%
--------------------

--------IOTA--------
MIOTA = 0.3039549223 USD
1H Change = -0.15%
24H Change = 0.5%
7D Change = -17.89%
--------------------

----Binance Coin----
BNB = 6.1538175369 USD
1H Change = 0.53%
24H Change = 4.7%
7D Change = -6.43%
--------------------

-------Monero-------
XMR = 45.8742255986 USD
1H Change = 0.38%
24H Change = 2.34%
7D Change = -13.21%
--------------------

--------Dash--------
DASH = 71.3001574228 USD
1H Change = -0.18%
24H Change = 1.47%
7D Change = -17.41%
--------------------

--------NEM---------
XEM = 0.0566455589 USD
1H Change = 0.07%
24H Change = 0.91%
7D Change = -12.46%
--------------------

--------NEO---------
NEO = 7.7830858972 USD
1H Change = 0.35%
24H Change = 2.81%
7D Change = -16.53%
--------------------

--Ethereum Classic--
ETC = 4.2945093883 USD
1H Change = -0.5%
24H Change = 2.72%
7D Change = -14.42%
--------------------

------USD Coin------
USDC = 1.01306976 USD
1H Change = 0.03%
24H Change = -0.06%
7D Change = 0.94%
--------------------

-------Maker--------
MKR = 444.772817554 USD
1H Change = 0.68%
24H Change = 2.4%
7D Change = -9.89%
--------------------

-------Zcash--------
ZEC = 53.4183725495 USD
1H Change = -1.02%
24H Change = -0.95%
7D Change = -12.3%
--------------------

-------Waves--------
WAVES = 2.5983261305 USD
1H Change = 0.15%
24H Change = -0.3%
7D Change = -9.8%
--------------------

-------Tezos--------
XTZ = 0.4193059517 USD
1H Change = 0.39%
24H Change = 2.38%
7D Change = -14.86%
--------------------

------Dogecoin------
DOGE = 0.0021194126 USD
1H Change = 0.64%
24H Change = 0.6%
7D Change = -6.6%
--------------------

------VeChain-------
VET = 0.0039300367 USD
1H Change = 0.1%
24H Change = 0.31%
7D Change = -16.78%
--------------------

------TrueUSD-------
TUSD = 1.0147671028 USD
1H Change = 0.1%
24H Change = -0.08%
7D Change = 0.63%
--------------------

----Bitcoin Gold----
BTG = 11.9302959913 USD
1H Change = 0.01%
24H Change = -0.5%
7D Change = -10.93%
--------------------

------Ontology------
ONT = 0.6228729868 USD
1H Change = 0.84%
24H Change = 6.66%
7D Change = -12.76%
--------------------

--------Qtum--------
QTUM = 2.1336193713 USD
1H Change = 0.19%
24H Change = 2.23%
7D Change = -13.58%
--------------------

------Zilliqa-------
ZIL = 0.0230793535 USD
1H Change = 0.23%
24H Change = 10.02%
7D Change = -4.78%
--------------------

------OmiseGO-------
OMG = 1.2810954223 USD
1H Change = 0.11%
24H Change = 3.07%
7D Change = -16.31%
--------------------

-----Chainlink------
LINK = 0.5044621846 USD
1H Change = -2.47%
24H Change = -2.68%
7D Change = 22.82%
--------------------

---------0x---------
ZRX = 0.2986570993 USD
1H Change = 0.42%
24H Change = 5.91%
7D Change = -8.66%
--------------------

-------Decred-------
DCR = 16.7474033288 USD
1H Change = -0.45%
24H Change = 1.72%
7D Change = -11.79%
--------------------

Basic Attention Token
BAT = 0.1241941116 USD
1H Change = 0.27%
24H Change = 2.64%
7D Change = -12.69%
--------------------

-------Augur--------
REP = 12.8536911264 USD
1H Change = -3.44%
24H Change = 32.2%
7D Change = 28.42%
--------------------

--------Lisk--------
LSK = 1.2172709577 USD
1H Change = 0.11%
24H Change = 1.99%
7D Change = -12.83%
--------------------

Paxos Standard Token
PAX = 1.011416957 USD
1H Change = 0.03%
24H Change = -0.08%
7D Change = 0.35%
--------------------

--Bitcoin Diamond---
BCD = 0.8040450929 USD
1H Change = 0.26%
24H Change = -0.54%
7D Change = -13.79%
--------------------

-----Aeternity------
AE = 0.5051696096 USD
1H Change = 1.06%
24H Change = 23.76%
7D Change = 22.86%
--------------------

--------Nano--------
NANO = 0.8758477655 USD
1H Change = -0.04%
24H Change = 3.25%
7D Change = -15.75%
--------------------

------Bytecoin------
BCN = 0.0006247373 USD
1H Change = -0.54%
24H Change = -0.28%
7D Change = -15.07%
--------------------

------DigiByte------
DGB = 0.0098301095 USD
1H Change = 0.6%
24H Change = 0.03%
7D Change = -14.81%
--------------------

------Stratis-------
STRAT = 1.1164478205 USD
1H Change = -0.82%
24H Change = 12.81%
7D Change = -1.58%
--------------------

--------ICON--------
ICX = 0.232620906 USD
1H Change = -0.08%
24H Change = 4.03%
7D Change = -19.22%
--------------------

-----BitShares------
BTS = 0.0393103254 USD
1H Change = -0.06%
24H Change = 4.67%
7D Change = -8.34%
--------------------

-------Revain-------
R = 0.2143551031 USD
1H Change = 1.13%
24H Change = -0.03%
7D Change = -9.53%
--------------------

-------Verge--------
XVG = 0.0068209504 USD
1H Change = 0.01%
24H Change = 0.58%
7D Change = -5.85%
--------------------

------Siacoin-------
SC = 0.0024535502 USD
1H Change = 0.71%
24H Change = 2.28%
7D Change = -12.83%
--------------------

-------Steem--------
STEEM = 0.3061610363 USD
1H Change = 1.31%
24H Change = 16.71%
7D Change = -3.26%
--------------------

---Gemini Dollar----
GUSD = 1.001727397 USD
1H Change = -0.53%
24H Change = -0.36%
7D Change = 0.34%
--------------------

-------Bytom--------
BTM = 0.0838023677 USD
1H Change = 0.77%
24H Change = 12.69%
7D Change = -0.43%
--------------------

--------Holo--------
HOT = 0.0006039002 USD
1H Change = 0.72%
24H Change = 1.01%
7D Change = -9.82%
--------------------

--------IOST--------
IOST = 0.0063546493 USD
1H Change = -0.34%
24H Change = 3.4%
7D Change = -9.91%
--------------------

-------Komodo-------
KMD = 0.6764431125 USD
1H Change = 0.88%
24H Change = 6.71%
7D Change = -14.38%
--------------------

-------Status-------
SNT = 0.02170716 USD
1H Change = -1.05%
24H Change = 15.82%
7D Change = 5.83%
--------------------

------Pundi X-------
NPXS = 0.0004457598 USD
1H Change = 0.11%
24H Change = 1.73%
7D Change = -14.26%
--------------------

--------Dai---------
DAI = 1.0061989898 USD
1H Change = 0.24%
24H Change = -0.82%
7D Change = 1.36%
--------------------

------Populous------
PPT = 1.3395654491 USD
1H Change = 0.21%
24H Change = 2.25%
7D Change = -12.29%
--------------------

-------Aurora-------
AOA = 0.0105955095 USD
1H Change = 1.13%
24H Change = -7.19%
7D Change = 7.9%
--------------------

--------REPO--------
REPO = 0.5931360553 USD
1H Change = -0.45%
24H Change = 1.09%
7D Change = -10.42%
--------------------

-------Golem--------
GNT = 0.0652500966 USD
1H Change = 0.02%
24H Change = 3.89%
7D Change = -12.32%
--------------------

--------ODEM--------
ODE = 0.2821717724 USD
1H Change = -0.15%
24H Change = 1.09%
7D Change = -5.2%
--------------------

-----Cryptonex------
CNX = 1.0658562015 USD
1H Change = -0.89%
24H Change = -0.26%
7D Change = -10.66%
--------------------

-------Factom-------
FCT = 6.2293682571 USD
1H Change = 0.19%
24H Change = -2.81%
7D Change = -20.67%
--------------------

-------Ardor--------
ARDR = 0.0538966429 USD
1H Change = -0.12%
24H Change = 5.54%
7D Change = -12.96%
--------------------

----Huobi Token-----
HT = 1.0684263972 USD
1H Change = 0.26%
24H Change = 0.5%
7D Change = -4.56%
--------------------

----MaidSafeCoin----
MAID = 0.1171418849 USD
1H Change = 0.04%
24H Change = 5.89%
7D Change = -11.3%
--------------------

-----HyperCash------
HC = 1.214566893 USD
1H Change = 1.08%
24H Change = 1.04%
7D Change = 13.89%
--------------------

----Electroneum-----
ETN = 0.0060403266 USD
1H Change = 0.56%
24H Change = -2.45%
7D Change = -19.11%
--------------------

----Waltonchain-----
WTC = 1.2836978881 USD
1H Change = -0.13%
24H Change = 12.72%
7D Change = 0.14%
--------------------

---Insight Chain----
INB = 0.2820687323 USD
1H Change = 0.22%
24H Change = -2.99%
7D Change = 1.22%
--------------------

---KuCoin Shares----
KCS = 0.4817235714 USD
1H Change = 0.26%
24H Change = -2.39%
7D Change = -17.81%
--------------------

--------PIVX--------
PIVX = 0.7622989885 USD
1H Change = -0.26%
24H Change = 2.23%
7D Change = -14.59%
--------------------

-------Mixin--------
XIN = 96.9386276539 USD
1H Change = -0.14%
24H Change = 1.27%
7D Change = -12.36%
--------------------

----Project Pai-----
PAI = 0.0391419964 USD
1H Change = -0.33%
24H Change = -0.51%
7D Change = -2.09%
--------------------

--------WAX---------
WAX = 0.0455529499 USD
1H Change = -2.72%
24H Change = 16.4%
7D Change = 16.46%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0251764818 USD
1H Change = -2.45%
24H Change = -14.85%
7D Change = -42.42%
--------------------

--------Ark---------
ARK = 0.391817868 USD
1H Change = 0.01%
24H Change = 4.85%
7D Change = -17.03%
--------------------

----Decentraland----
MANA = 0.0398329453 USD
1H Change = -1.23%
24H Change = 8.65%
7D Change = -14.41%
--------------------

Optimal Shelf Availability Token
OSA = 0.0465307731 USD
1H Change = 0.47%
24H Change = 1.11%
7D Change = 51.94%
--------------------

------Loopring------
LRC = 0.0487964188 USD
1H Change = -1.11%
24H Change = 17.71%
7D Change = 8.89%
--------------------

-----Dentacoin------
DCN = 0.0001162777 USD
1H Change = 0.09%
24H Change = -16.66%
7D Change = -33.19%
--------------------

------MonaCoin------
MONA = 0.5745524184 USD
1H Change = -0.04%
24H Change = 0.53%
7D Change = -11.94%
--------------------

--------Aion--------
AION = 0.1347377835 USD
1H Change = -0.01%
24H Change = 8.63%
7D Change = -16.4%
--------------------

--------Nexo--------
NEXO = 0.0653224381 USD
1H Change = 0.08%
24H Change = -3.93%
7D Change = -20.73%
--------------------

------DigixDAO------
DGD = 17.7183635378 USD
1H Change = -0.67%
24H Change = 5.75%
7D Change = -13.49%
--------------------

--------QASH--------
QASH = 0.100645442 USD
1H Change = 0.31%
24H Change = -4.75%
7D Change = -3.61%
--------------------

------Polymath------
POLY = 0.1220857377 USD
1H Change = -0.05%
24H Change = 3.87%
7D Change = -13.36%
--------------------

-----Crypto.com-----
MCO = 2.2281232554 USD
1H Change = -0.52%
24H Change = 0.05%
7D Change = -15.76%
--------------------

-------Bancor-------
BNT = 0.5661304466 USD
1H Change = 0.02%
24H Change = 2.56%
7D Change = -16.72%
--------------------

----Power Ledger----
POWR = 0.0882617798 USD
1H Change = -1.65%
24H Change = 19.8%
7D Change = 6.74%
--------------------

----STASIS EURS-----
EURS = 1.1152945172 USD
1H Change = -0.1%
24H Change = -0.19%
7D Change = -1.99%
--------------------

------ReddCoin------
RDD = 0.0011958806 USD
1H Change = 0.24%
24H Change = 1.66%
7D Change = -13.58%
--------------------

-------Linkey-------
LKY = 0.6831332255 USD
1H Change = 0.11%
24H Change = -1.06%
7D Change = -8.85%
--------------------

------Wanchain------
WAN = 0.3214319634 USD
1H Change = 0.46%
24H Change = 9.8%
7D Change = -13.38%
--------------------

-------THETA--------
THETA = 0.0472266072 USD
1H Change = -0.24%
24H Change = 3.31%
7D Change = -7.24%
--------------------

-----Ravencoin------
RVN = 0.0123525721 USD
1H Change = -0.07%
24H Change = 3.42%
7D Change = -18.94%
--------------------

------Elastos-------
ELA = 2.2769191413 USD
1H Change = 0.28%
24H Change = 2.78%
7D Change = -11.01%
--------------------

-------Zcoin--------
XZC = 4.9987151099 USD
1H Change = -0.77%
24H Change = 2.67%
7D Change = -13.14%
--------------------

