_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-15 20:50:03

------Bitcoin-------
BTC = 3673.68033365 USD
1H Change = 0.0%
24H Change = -1.17%
7D Change = -9.32%
--------------------

--------XRP---------
XRP = 0.3293527256 USD
1H Change = -0.11%
24H Change = -1.79%
7D Change = -9.84%
--------------------

------Ethereum------
ETH = 127.135645025 USD
1H Change = -0.41%
24H Change = -1.89%
7D Change = -16.03%
--------------------

----Bitcoin Cash----
BCH = 129.999665382 USD
1H Change = -0.12%
24H Change = -3.69%
7D Change = -19.63%
--------------------

--------EOS---------
EOS = 2.4206336429 USD
1H Change = 0.05%
24H Change = -2.36%
7D Change = -13.82%
--------------------

------Stellar-------
XLM = 0.1068401782 USD
1H Change = 0.04%
24H Change = -2.56%
7D Change = -13.98%
--------------------

-------Tether-------
USDT = 1.0209479874 USD
1H Change = -0.05%
24H Change = -0.12%
7D Change = 0.2%
--------------------

------Litecoin------
LTC = 32.3012995968 USD
1H Change = 0.14%
24H Change = -0.46%
7D Change = -18.85%
--------------------

--------TRON--------
TRX = 0.0247236301 USD
1H Change = 0.38%
24H Change = -0.6%
7D Change = -5.14%
--------------------

-----Bitcoin SV-----
BSV = 77.7981141356 USD
1H Change = -0.16%
24H Change = -3.5%
7D Change = -11.4%
--------------------

------Cardano-------
ADA = 0.0432683655 USD
1H Change = -0.18%
24H Change = -2.08%
7D Change = -11.52%
--------------------

--------IOTA--------
MIOTA = 0.3046176302 USD
1H Change = -0.68%
24H Change = -2.27%
7D Change = -16.85%
--------------------

----Binance Coin----
BNB = 6.0064316615 USD
1H Change = 0.12%
24H Change = -0.8%
7D Change = -10.79%
--------------------

-------Monero-------
XMR = 45.4964322117 USD
1H Change = 0.08%
24H Change = -1.25%
7D Change = -15.07%
--------------------

--------Dash--------
DASH = 71.3310589336 USD
1H Change = -0.17%
24H Change = -3.17%
7D Change = -13.16%
--------------------

--------NEM---------
XEM = 0.0569377038 USD
1H Change = 0.17%
24H Change = -2.71%
7D Change = -11.58%
--------------------

--------NEO---------
NEO = 7.7673291231 USD
1H Change = 0.48%
24H Change = -2.14%
7D Change = -16.01%
--------------------

--Ethereum Classic--
ETC = 4.2596304515 USD
1H Change = 0.26%
24H Change = -3.47%
7D Change = -14.68%
--------------------

------USD Coin------
USDC = 1.0115550767 USD
1H Change = 0.08%
24H Change = 0.21%
7D Change = 0.22%
--------------------

-------Maker--------
MKR = 452.032341282 USD
1H Change = -0.25%
24H Change = -1.51%
7D Change = -8.34%
--------------------

-------Zcash--------
ZEC = 54.3774975229 USD
1H Change = -0.21%
24H Change = -4.35%
7D Change = -11.37%
--------------------

-------Waves--------
WAVES = 2.7112552169 USD
1H Change = 1.73%
24H Change = -2.63%
7D Change = -8.06%
--------------------

------Dogecoin------
DOGE = 0.0021340564 USD
1H Change = -1.17%
24H Change = -2.44%
7D Change = -6.39%
--------------------

-------Tezos--------
XTZ = 0.409501534 USD
1H Change = -0.38%
24H Change = -1.66%
7D Change = -15.62%
--------------------

------VeChain-------
VET = 0.0039998911 USD
1H Change = 0.26%
24H Change = -1.04%
7D Change = -8.74%
--------------------

----Bitcoin Gold----
BTG = 12.1162990989 USD
1H Change = 0.09%
24H Change = -3.22%
7D Change = -9.69%
--------------------

------TrueUSD-------
TUSD = 1.0127436931 USD
1H Change = 0.08%
24H Change = 0.35%
7D Change = 0.26%
--------------------

------Ontology------
ONT = 0.5917287177 USD
1H Change = 0.18%
24H Change = -3.47%
7D Change = -8.75%
--------------------

-----Chainlink------
LINK = 0.5415939647 USD
1H Change = -0.27%
24H Change = 12.88%
7D Change = 33.78%
--------------------

--------Qtum--------
QTUM = 2.1199651085 USD
1H Change = 0.24%
24H Change = -2.8%
7D Change = -7.75%
--------------------

------OmiseGO-------
OMG = 1.2662788431 USD
1H Change = 0.54%
24H Change = -1.86%
7D Change = -16.28%
--------------------

------Zilliqa-------
ZIL = 0.020885066 USD
1H Change = -0.7%
24H Change = 1.22%
7D Change = -12.43%
--------------------

---------0x---------
ZRX = 0.2881422672 USD
1H Change = -0.37%
24H Change = -1.52%
7D Change = -12.32%
--------------------

-------Decred-------
DCR = 16.7208373623 USD
1H Change = 0.72%
24H Change = 0.67%
7D Change = -11.26%
--------------------

Basic Attention Token
BAT = 0.1231048573 USD
1H Change = -0.36%
24H Change = -2.17%
7D Change = -12.66%
--------------------

Paxos Standard Token
PAX = 1.0107991833 USD
1H Change = 0.06%
24H Change = 0.25%
7D Change = 0.13%
--------------------

--------Lisk--------
LSK = 1.2123157129 USD
1H Change = -0.83%
24H Change = -2.07%
7D Change = -12.85%
--------------------

--Bitcoin Diamond---
BCD = 0.8292992541 USD
1H Change = 0.63%
24H Change = -1.51%
7D Change = -11.14%
--------------------

------Bytecoin------
BCN = 0.0006354152 USD
1H Change = -0.41%
24H Change = -0.96%
7D Change = -13.32%
--------------------

--------Nano--------
NANO = 0.8637647486 USD
1H Change = 0.0%
24H Change = -2.87%
7D Change = -12.01%
--------------------

------DigiByte------
DGB = 0.0100605918 USD
1H Change = -0.02%
24H Change = -0.64%
7D Change = -14.36%
--------------------

-------Augur--------
REP = 9.8684966969 USD
1H Change = -2.19%
24H Change = -8.24%
7D Change = 0.11%
--------------------

--------ICON--------
ICX = 0.2270103304 USD
1H Change = -0.19%
24H Change = -3.53%
7D Change = -18.44%
--------------------

-------Verge--------
XVG = 0.0069280805 USD
1H Change = 0.11%
24H Change = -1.14%
7D Change = -4.12%
--------------------

-------Revain-------
R = 0.2130939054 USD
1H Change = 0.34%
24H Change = -4.08%
7D Change = -18.15%
--------------------

-----BitShares------
BTS = 0.0378252796 USD
1H Change = -0.03%
24H Change = -3.96%
7D Change = -13.45%
--------------------

------Stratis-------
STRAT = 1.0023035589 USD
1H Change = 1.17%
24H Change = 11.42%
7D Change = -12.23%
--------------------

-----Aeternity------
AE = 0.4154903577 USD
1H Change = 1.32%
24H Change = 11.76%
7D Change = 2.17%
--------------------

------Siacoin-------
SC = 0.0024380211 USD
1H Change = 0.14%
24H Change = -2.94%
7D Change = -13.49%
--------------------

---Gemini Dollar----
GUSD = 1.0059941813 USD
1H Change = -0.27%
24H Change = -0.4%
7D Change = 0.78%
--------------------

-------Steem--------
STEEM = 0.2699628197 USD
1H Change = 1.19%
24H Change = 0.64%
7D Change = -12.69%
--------------------

--------Holo--------
HOT = 0.0006153838 USD
1H Change = 0.01%
24H Change = 0.24%
7D Change = -10.41%
--------------------

------Pundi X-------
NPXS = 0.0004617014 USD
1H Change = 1.39%
24H Change = 1.33%
7D Change = -11.26%
--------------------

--------IOST--------
IOST = 0.006380873 USD
1H Change = 0.69%
24H Change = -2.35%
7D Change = -9.55%
--------------------

-------Bytom--------
BTM = 0.0744717022 USD
1H Change = -0.57%
24H Change = -3.29%
7D Change = -9.82%
--------------------

--------Dai---------
DAI = 1.0268595057 USD
1H Change = 2.74%
24H Change = 2.35%
7D Change = 2.54%
--------------------

-------Komodo-------
KMD = 0.65119486 USD
1H Change = -0.31%
24H Change = -3.34%
7D Change = -16.13%
--------------------

------Populous------
PPT = 1.3395716061 USD
1H Change = -0.46%
24H Change = -3.83%
7D Change = -12.8%
--------------------

-------Aurora-------
AOA = 0.0105755035 USD
1H Change = 0.72%
24H Change = 5.45%
7D Change = 24.22%
--------------------

-------Status-------
SNT = 0.0190584881 USD
1H Change = 0.64%
24H Change = -1.02%
7D Change = -1.83%
--------------------

--------REPO--------
REPO = 0.5925897126 USD
1H Change = -0.05%
24H Change = -3.48%
7D Change = -10.09%
--------------------

-------Golem--------
GNT = 0.0639873437 USD
1H Change = 0.2%
24H Change = -0.62%
7D Change = -12.25%
--------------------

--------ODEM--------
ODE = 0.2754551121 USD
1H Change = 1.41%
24H Change = -6.7%
7D Change = -4.87%
--------------------

-----Cryptonex------
CNX = 1.0754719628 USD
1H Change = -1.19%
24H Change = -1.64%
7D Change = -10.27%
--------------------

-------Factom-------
FCT = 6.6633247726 USD
1H Change = -0.21%
24H Change = -2.59%
7D Change = -12.29%
--------------------

----Electroneum-----
ETN = 0.0063142869 USD
1H Change = 0.13%
24H Change = -1.8%
7D Change = -15.47%
--------------------

----Huobi Token-----
HT = 1.0668673171 USD
1H Change = -0.04%
24H Change = 0.11%
7D Change = -3.64%
--------------------

-----HyperCash------
HC = 1.2061009193 USD
1H Change = -0.6%
24H Change = -4.94%
7D Change = 27.52%
--------------------

-------Ardor--------
ARDR = 0.0523088703 USD
1H Change = 0.53%
24H Change = -0.82%
7D Change = -14.9%
--------------------

----MaidSafeCoin----
MAID = 0.1120368495 USD
1H Change = -0.08%
24H Change = -3.68%
7D Change = -15.51%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0300498388 USD
1H Change = 1.12%
24H Change = 6.7%
7D Change = -36.95%
--------------------

---Insight Chain----
INB = 0.2901048146 USD
1H Change = 0.08%
24H Change = 1.91%
7D Change = 3.79%
--------------------

----Waltonchain-----
WTC = 1.1683260172 USD
1H Change = 0.76%
24H Change = 2.23%
7D Change = -6.2%
--------------------

-----Dentacoin------
DCN = 0.000142821 USD
1H Change = 1.46%
24H Change = -2.7%
7D Change = -25.92%
--------------------

---KuCoin Shares----
KCS = 0.5035050425 USD
1H Change = -0.0%
24H Change = -0.41%
7D Change = -16.03%
--------------------

--------PIVX--------
PIVX = 0.7815855102 USD
1H Change = -0.94%
24H Change = 2.01%
7D Change = -10.83%
--------------------

-------Mixin--------
XIN = 96.7259099816 USD
1H Change = -0.03%
24H Change = -2.39%
7D Change = -2.22%
--------------------

--------Ark---------
ARK = 0.3860538426 USD
1H Change = -1.03%
24H Change = -2.19%
7D Change = -14.39%
--------------------

Optimal Shelf Availability Token
OSA = 0.0473964308 USD
1H Change = -0.83%
24H Change = -3.07%
7D Change = 52.89%
--------------------

--------Nexo--------
NEXO = 0.0707937973 USD
1H Change = 1.76%
24H Change = 0.4%
7D Change = -7.28%
--------------------

----Decentraland----
MANA = 0.0372258526 USD
1H Change = -0.94%
24H Change = -0.74%
7D Change = -17.91%
--------------------

--------QASH--------
QASH = 0.1087117466 USD
1H Change = -0.12%
24H Change = -1.82%
7D Change = 5.24%
--------------------

--------WAX---------
WAX = 0.0403276892 USD
1H Change = -2.49%
24H Change = 16.43%
7D Change = 2.37%
--------------------

------MonaCoin------
MONA = 0.5733070755 USD
1H Change = 0.02%
24H Change = -2.56%
7D Change = -9.28%
--------------------

-----Crypto.com-----
MCO = 2.2729134737 USD
1H Change = 0.12%
24H Change = 0.14%
7D Change = -14.87%
--------------------

-------Bancor-------
BNT = 0.5738052246 USD
1H Change = -0.07%
24H Change = -2.16%
7D Change = -15.82%
--------------------

-------Linkey-------
LKY = 0.6984929068 USD
1H Change = -0.26%
24H Change = -2.32%
7D Change = -7.7%
--------------------

--------Aion--------
AION = 0.1272387078 USD
1H Change = -1.28%
24H Change = -3.23%
7D Change = -19.87%
--------------------

----STASIS EURS-----
EURS = 1.1212207649 USD
1H Change = -0.01%
24H Change = 0.38%
7D Change = -1.06%
--------------------

------DigixDAO------
DGD = 17.279278084 USD
1H Change = -0.14%
24H Change = -2.18%
7D Change = -16.61%
--------------------

------ReddCoin------
RDD = 0.0011957699 USD
1H Change = 0.2%
24H Change = -3.19%
7D Change = -11.86%
--------------------

------Polymath------
POLY = 0.118211751 USD
1H Change = -0.57%
24H Change = -3.54%
7D Change = -16.05%
--------------------

------Loopring------
LRC = 0.0428243711 USD
1H Change = 2.1%
24H Change = 3.47%
7D Change = -5.95%
--------------------

-----Ravencoin------
RVN = 0.0123201505 USD
1H Change = 0.46%
24H Change = -3.38%
7D Change = -18.7%
--------------------

-------THETA--------
THETA = 0.0465278043 USD
1H Change = -0.02%
24H Change = 0.13%
7D Change = -8.42%
--------------------

------Elastos-------
ELA = 2.2533156901 USD
1H Change = -0.47%
24H Change = -3.25%
7D Change = -11.68%
--------------------

---Metaverse ETP----
ETP = 0.5896335683 USD
1H Change = 0.05%
24H Change = 0.43%
7D Change = -10.77%
--------------------

--Crypto.com Chain--
CRO = 0.0157341887 USD
1H Change = 0.45%
24H Change = -1.81%
7D Change = -21.62%
--------------------

-----QuarkChain-----
QKC = 0.0397573965 USD
1H Change = -1.22%
24H Change = 4.97%
7D Change = 2.18%
--------------------

------Wanchain------
WAN = 0.2997574379 USD
1H Change = -0.05%
24H Change = -2.45%
7D Change = -18.43%
--------------------

