_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-03 05:00:06

------Bitcoin-------
BTC = 3917.81593768 USD
1H Change = 0.16%
24H Change = 2.13%
7D Change = 2.64%
--------------------

------Ethereum------
ETH = 153.763704225 USD
1H Change = 0.08%
24H Change = 8.9%
7D Change = 19.69%
--------------------

--------XRP---------
XRP = 0.3705777622 USD
1H Change = 0.16%
24H Change = 2.23%
7D Change = -0.25%
--------------------

----Bitcoin Cash----
BCH = 172.048118029 USD
1H Change = 0.06%
24H Change = 4.51%
7D Change = 0.61%
--------------------

--------EOS---------
EOS = 2.8397348532 USD
1H Change = 0.3%
24H Change = 6.94%
7D Change = 11.45%
--------------------

------Stellar-------
XLM = 0.1176858602 USD
1H Change = 0.15%
24H Change = 1.3%
7D Change = -0.8%
--------------------

------Litecoin------
LTC = 33.1728503174 USD
1H Change = 0.01%
24H Change = 3.71%
7D Change = 8.97%
--------------------

-------Tether-------
USDT = 1.0217006477 USD
1H Change = -0.02%
24H Change = 0.38%
7D Change = 0.05%
--------------------

-----Bitcoin SV-----
BSV = 93.4321358608 USD
1H Change = 0.02%
24H Change = 1.4%
7D Change = -0.47%
--------------------

--------TRON--------
TRX = 0.0201006915 USD
1H Change = 0.28%
24H Change = 3.45%
7D Change = 0.01%
--------------------

------Cardano-------
ADA = 0.0444966795 USD
1H Change = 0.57%
24H Change = 5.13%
7D Change = 10.25%
--------------------

--------IOTA--------
MIOTA = 0.3937688414 USD
1H Change = 0.35%
24H Change = 7.52%
7D Change = 19.14%
--------------------

-------Monero-------
XMR = 51.4911536851 USD
1H Change = 0.03%
24H Change = 6.55%
7D Change = 6.67%
--------------------

----Binance Coin----
BNB = 6.1205315478 USD
1H Change = 0.08%
24H Change = 1.23%
7D Change = 9.04%
--------------------

--------Dash--------
DASH = 84.1045458579 USD
1H Change = 0.19%
24H Change = 3.84%
7D Change = 1.38%
--------------------

--------NEM---------
XEM = 0.0666676977 USD
1H Change = 0.28%
24H Change = 1.1%
7D Change = -5.12%
--------------------

--Ethereum Classic--
ETC = 5.3893324033 USD
1H Change = -0.04%
24H Change = 2.45%
7D Change = 0.17%
--------------------

--------NEO---------
NEO = 8.0143623516 USD
1H Change = 0.19%
24H Change = 2.55%
7D Change = 4.34%
--------------------

-------Maker--------
MKR = 495.040602611 USD
1H Change = -0.13%
24H Change = 6.88%
7D Change = 8.65%
--------------------

-------Zcash--------
ZEC = 60.9686430196 USD
1H Change = -0.01%
24H Change = 3.79%
7D Change = 0.49%
--------------------

-------Waves--------
WAVES = 3.1587204161 USD
1H Change = 0.19%
24H Change = -0.26%
7D Change = -2.99%
--------------------

-------Tezos--------
XTZ = 0.4842092168 USD
1H Change = 0.01%
24H Change = 1.98%
7D Change = -6.29%
--------------------

------USD Coin------
USDC = 1.017262013 USD
1H Change = -0.17%
24H Change = 0.28%
7D Change = 0.17%
--------------------

------Dogecoin------
DOGE = 0.0023917279 USD
1H Change = 0.09%
24H Change = 0.39%
7D Change = -2.47%
--------------------

----Bitcoin Gold----
BTG = 13.4740060412 USD
1H Change = -0.47%
24H Change = 1.46%
7D Change = -5.88%
--------------------

------VeChain-------
VET = 0.0041880213 USD
1H Change = -0.26%
24H Change = 1.86%
7D Change = -3.07%
--------------------

------OmiseGO-------
OMG = 1.5122034682 USD
1H Change = -0.17%
24H Change = 4.27%
7D Change = 4.0%
--------------------

------TrueUSD-------
TUSD = 1.0131425098 USD
1H Change = -0.08%
24H Change = 0.08%
7D Change = -0.17%
--------------------

--------Qtum--------
QTUM = 2.3238381507 USD
1H Change = 0.15%
24H Change = 3.08%
7D Change = -2.23%
--------------------

------Zilliqa-------
ZIL = 0.0205395397 USD
1H Change = 1.32%
24H Change = -0.09%
7D Change = 12.62%
--------------------

------Ontology------
ONT = 0.6335152045 USD
1H Change = -0.11%
24H Change = 2.31%
7D Change = 2.46%
--------------------

---------0x---------
ZRX = 0.3276223402 USD
1H Change = 0.15%
24H Change = 3.24%
7D Change = -4.56%
--------------------

-------Decred-------
DCR = 18.3531903713 USD
1H Change = 0.03%
24H Change = 4.23%
7D Change = 3.07%
--------------------

Basic Attention Token
BAT = 0.133114052 USD
1H Change = -1.23%
24H Change = 1.26%
7D Change = -4.73%
--------------------

--------Lisk--------
LSK = 1.3858209202 USD
1H Change = -0.36%
24H Change = -0.21%
7D Change = -6.4%
--------------------

--Bitcoin Diamond---
BCD = 0.9438161263 USD
1H Change = -0.01%
24H Change = 2.3%
7D Change = 2.41%
--------------------

Paxos Standard Token
PAX = 1.0131782362 USD
1H Change = -0.03%
24H Change = 0.35%
7D Change = 0.21%
--------------------

------Bytecoin------
BCN = 0.0007078652 USD
1H Change = 0.0%
24H Change = -1.41%
7D Change = -3.74%
--------------------

--------Nano--------
NANO = 0.975475189 USD
1H Change = 0.82%
24H Change = 2.38%
7D Change = 0.26%
--------------------

--------ICON--------
ICX = 0.263564732 USD
1H Change = -0.06%
24H Change = 8.03%
7D Change = 9.09%
--------------------

------DigiByte------
DGB = 0.0107364997 USD
1H Change = -0.2%
24H Change = 0.21%
7D Change = 3.82%
--------------------

-------Revain-------
R = 0.2454821074 USD
1H Change = -0.59%
24H Change = 1.46%
7D Change = 25.04%
--------------------

-----Chainlink------
LINK = 0.3381001426 USD
1H Change = 1.37%
24H Change = 13.07%
7D Change = 12.38%
--------------------

------Stratis-------
STRAT = 1.1354857667 USD
1H Change = -0.49%
24H Change = -4.23%
7D Change = -12.6%
--------------------

-----BitShares------
BTS = 0.0409428749 USD
1H Change = -0.18%
24H Change = 3.39%
7D Change = 4.55%
--------------------

-------Verge--------
XVG = 0.0072008156 USD
1H Change = -0.04%
24H Change = 2.14%
7D Change = -2.38%
--------------------

------Siacoin-------
SC = 0.0027410779 USD
1H Change = 0.11%
24H Change = 1.47%
7D Change = 1.34%
--------------------

-------Augur--------
REP = 9.0298253737 USD
1H Change = 1.69%
24H Change = 9.22%
7D Change = 13.22%
--------------------

-----Aeternity------
AE = 0.4144492094 USD
1H Change = 0.42%
24H Change = 4.31%
7D Change = -0.11%
--------------------

---Gemini Dollar----
GUSD = 1.0115908344 USD
1H Change = -0.06%
24H Change = 0.56%
7D Change = 0.5%
--------------------

-------Steem--------
STEEM = 0.2853908648 USD
1H Change = 0.2%
24H Change = 3.97%
7D Change = 2.04%
--------------------

-------Komodo-------
KMD = 0.7790687734 USD
1H Change = -0.46%
24H Change = -2.42%
7D Change = 11.6%
--------------------

-------Bytom--------
BTM = 0.0818586121 USD
1H Change = 0.44%
24H Change = 2.98%
7D Change = 1.89%
--------------------

------Populous------
PPT = 1.5324635088 USD
1H Change = 0.3%
24H Change = 1.15%
7D Change = -4.21%
--------------------

-------Factom-------
FCT = 8.576475883 USD
1H Change = -0.1%
24H Change = 3.02%
7D Change = -7.01%
--------------------

-------Aurora-------
AOA = 0.0114488051 USD
1H Change = -1.49%
24H Change = 2.71%
7D Change = 0.63%
--------------------

------Pundi X-------
NPXS = 0.0004333179 USD
1H Change = -2.98%
24H Change = -2.27%
7D Change = -20.01%
--------------------

--------Dai---------
DAI = 0.9988143936 USD
1H Change = -0.87%
24H Change = -0.84%
7D Change = -1.01%
--------------------

--------IOST--------
IOST = 0.0058588713 USD
1H Change = -0.07%
24H Change = 6.19%
7D Change = 20.76%
--------------------

----MaidSafeCoin----
MAID = 0.1515358474 USD
1H Change = 0.17%
24H Change = 8.13%
7D Change = 9.3%
--------------------

----Electroneum-----
ETN = 0.0077883661 USD
1H Change = 0.14%
24H Change = 2.49%
7D Change = 2.41%
--------------------

-------Golem--------
GNT = 0.0698551651 USD
1H Change = 0.1%
24H Change = 3.1%
7D Change = 3.74%
--------------------

-------Status-------
SNT = 0.018765583 USD
1H Change = -0.25%
24H Change = 4.11%
7D Change = 5.33%
--------------------

-----Cryptonex------
CNX = 1.1384170625 USD
1H Change = -0.69%
24H Change = 1.48%
7D Change = 2.45%
--------------------

--------Holo--------
HOT = 0.0004654125 USD
1H Change = -0.21%
24H Change = -5.24%
7D Change = -6.02%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0347716982 USD
1H Change = 0.68%
24H Change = 6.07%
7D Change = 14.43%
--------------------

---KuCoin Shares----
KCS = 0.6445853726 USD
1H Change = 0.15%
24H Change = 0.09%
7D Change = 2.25%
--------------------

----Huobi Token-----
HT = 1.1406026452 USD
1H Change = -0.04%
24H Change = 2.79%
7D Change = 4.41%
--------------------

--------DEX---------
DEX = 0.2936187888 USD
1H Change = 0.02%
24H Change = 6.98%
7D Change = 16.47%
--------------------

------MobileGo------
MGO = 0.5563746811 USD
1H Change = 0.69%
24H Change = 0.31%
7D Change = 50.72%
--------------------

-------Ardor--------
ARDR = 0.0548311073 USD
1H Change = 0.38%
24H Change = 1.28%
7D Change = 4.16%
--------------------

-----Dentacoin------
DCN = 0.0001552627 USD
1H Change = 0.18%
24H Change = 2.94%
7D Change = 19.37%
--------------------

---Insight Chain----
INB = 0.3018735566 USD
1H Change = 0.08%
24H Change = -1.32%
7D Change = -3.52%
--------------------

--------PIVX--------
PIVX = 0.872527092 USD
1H Change = 0.3%
24H Change = 2.24%
7D Change = 20.22%
--------------------

----Decentraland----
MANA = 0.0465448851 USD
1H Change = -0.11%
24H Change = 0.32%
7D Change = -6.11%
--------------------

----Waltonchain-----
WTC = 1.1749581204 USD
1H Change = 0.32%
24H Change = 2.79%
7D Change = 1.55%
--------------------

--------Ark---------
ARK = 0.41252599 USD
1H Change = -0.46%
24H Change = 5.1%
7D Change = 8.29%
--------------------

--------Nexo--------
NEXO = 0.0780977924 USD
1H Change = 0.1%
24H Change = 0.59%
7D Change = -7.42%
--------------------

-------Bancor-------
BNT = 0.6993847004 USD
1H Change = 0.22%
24H Change = 7.22%
7D Change = 13.96%
--------------------

--------QASH--------
QASH = 0.1206381854 USD
1H Change = 2.48%
24H Change = 3.35%
7D Change = -15.92%
--------------------

--------ODEM--------
ODE = 0.189093023 USD
1H Change = 1.4%
24H Change = -4.8%
7D Change = -25.68%
--------------------

------MonaCoin------
MONA = 0.6422128125 USD
1H Change = -0.49%
24H Change = 1.67%
7D Change = -5.23%
--------------------

-------Mixin--------
XIN = 93.2228348509 USD
1H Change = -2.0%
24H Change = 3.9%
7D Change = 14.07%
--------------------

------Polymath------
POLY = 0.1439560268 USD
1H Change = -0.08%
24H Change = 1.43%
7D Change = -6.32%
--------------------

------DigixDAO------
DGD = 20.6997182104 USD
1H Change = 3.07%
24H Change = 12.15%
7D Change = 15.7%
--------------------

--------Aion--------
AION = 0.1529761835 USD
1H Change = -1.4%
24H Change = 4.75%
7D Change = -2.35%
--------------------

------Elastos-------
ELA = 2.813939924 USD
1H Change = -0.11%
24H Change = 0.04%
7D Change = 1.96%
--------------------

-------Linkey-------
LKY = 0.8003257899 USD
1H Change = -0.02%
24H Change = 0.16%
7D Change = 21.44%
--------------------

-----HyperCash------
HC = 0.9060789145 USD
1H Change = -0.04%
24H Change = 0.82%
7D Change = 6.81%
--------------------

-----Veritaseum-----
VERI = 17.6635296816 USD
1H Change = 0.52%
24H Change = -4.51%
7D Change = 6.26%
--------------------

------Wanchain------
WAN = 0.3562972703 USD
1H Change = -0.04%
24H Change = 2.1%
7D Change = -1.17%
--------------------

-----Crypto.com-----
MCO = 2.373222039 USD
1H Change = 0.44%
24H Change = 6.24%
7D Change = 5.84%
--------------------

------ReddCoin------
RDD = 0.0012955488 USD
1H Change = 0.22%
24H Change = 1.16%
7D Change = 2.97%
--------------------

--------WAX---------
WAX = 0.039557591 USD
1H Change = 0.11%
24H Change = 2.06%
7D Change = 0.53%
--------------------

---Maximine Coin----
MXM = 0.0092550972 USD
1H Change = -1.06%
24H Change = -0.92%
7D Change = -13.21%
--------------------

--------MOAC--------
MOAC = 0.5919095218 USD
1H Change = 0.21%
24H Change = 7.25%
7D Change = 27.24%
--------------------

-------THETA--------
THETA = 0.0516582126 USD
1H Change = -0.51%
24H Change = 4.64%
7D Change = 9.92%
--------------------

-----Ravencoin------
RVN = 0.0140629954 USD
1H Change = 1.1%
24H Change = 4.41%
7D Change = -2.44%
--------------------

--Digitex Futures---
DGTX = 0.0496618873 USD
1H Change = -11.72%
24H Change = -19.3%
7D Change = -17.64%
--------------------

--Crypto.com Chain--
CRO = 0.0216642173 USD
1H Change = -0.04%
24H Change = 2.45%
7D Change = -8.0%
--------------------

