_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-07 22:30:04

------Bitcoin-------
BTC = 4035.17644919 USD
1H Change = -0.21%
24H Change = -0.95%
7D Change = 7.3%
--------------------

------Ethereum------
ETH = 152.932305444 USD
1H Change = -0.37%
24H Change = -2.98%
7D Change = 13.52%
--------------------

--------XRP---------
XRP = 0.3679728029 USD
1H Change = -0.09%
24H Change = 0.06%
7D Change = 3.78%
--------------------

----Bitcoin Cash----
BCH = 162.047591065 USD
1H Change = -0.09%
24H Change = -3.34%
7D Change = 4.39%
--------------------

--------EOS---------
EOS = 2.7726419824 USD
1H Change = -0.3%
24H Change = -4.23%
7D Change = 7.63%
--------------------

------Stellar-------
XLM = 0.1234941299 USD
1H Change = -0.23%
24H Change = 2.3%
7D Change = 8.87%
--------------------

------Litecoin------
LTC = 38.1346249046 USD
1H Change = -0.38%
24H Change = -2.56%
7D Change = 24.41%
--------------------

-------Tether-------
USDT = 1.0162585637 USD
1H Change = 0.02%
24H Change = -0.77%
7D Change = 0.05%
--------------------

-----Bitcoin SV-----
BSV = 89.4580113076 USD
1H Change = 0.58%
24H Change = -1.36%
7D Change = 4.21%
--------------------

--------TRON--------
TRX = 0.0235336639 USD
1H Change = -0.62%
24H Change = 2.22%
7D Change = 23.41%
--------------------

------Cardano-------
ADA = 0.0486990616 USD
1H Change = -0.37%
24H Change = -1.18%
7D Change = 18.55%
--------------------

--------IOTA--------
MIOTA = 0.3676902215 USD
1H Change = -0.42%
24H Change = -3.63%
7D Change = 2.37%
--------------------

-------Monero-------
XMR = 52.890925211 USD
1H Change = -0.61%
24H Change = -2.32%
7D Change = 14.23%
--------------------

----Binance Coin----
BNB = 6.288402727 USD
1H Change = -0.1%
24H Change = -1.73%
7D Change = 2.51%
--------------------

--------Dash--------
DASH = 83.1221734114 USD
1H Change = -0.37%
24H Change = -3.09%
7D Change = 4.52%
--------------------

--------NEM---------
XEM = 0.0652980418 USD
1H Change = -0.26%
24H Change = -1.38%
7D Change = 1.43%
--------------------

--------NEO---------
NEO = 8.5066086704 USD
1H Change = 0.05%
24H Change = -2.23%
7D Change = 11.61%
--------------------

--Ethereum Classic--
ETC = 5.0343369822 USD
1H Change = 0.63%
24H Change = -7.52%
7D Change = -1.07%
--------------------

-------Maker--------
MKR = 492.200229947 USD
1H Change = -0.63%
24H Change = -4.46%
7D Change = 7.12%
--------------------

-------Zcash--------
ZEC = 60.8005203305 USD
1H Change = -0.91%
24H Change = -2.09%
7D Change = 6.49%
--------------------

------USD Coin------
USDC = 1.0060011739 USD
1H Change = -0.02%
24H Change = -0.35%
7D Change = -1.04%
--------------------

-------Waves--------
WAVES = 2.9515710003 USD
1H Change = -1.03%
24H Change = -7.98%
7D Change = -7.37%
--------------------

-------Tezos--------
XTZ = 0.4814266809 USD
1H Change = -0.12%
24H Change = -0.58%
7D Change = 1.66%
--------------------

------Dogecoin------
DOGE = 0.0023008995 USD
1H Change = 0.58%
24H Change = -2.14%
7D Change = -2.35%
--------------------

----Bitcoin Gold----
BTG = 13.4418023118 USD
1H Change = -0.5%
24H Change = -3.12%
7D Change = 5.31%
--------------------

------VeChain-------
VET = 0.0041951424 USD
1H Change = -1.06%
24H Change = -3.4%
7D Change = 4.41%
--------------------

------OmiseGO-------
OMG = 1.5066362472 USD
1H Change = 0.01%
24H Change = -4.63%
7D Change = 9.81%
--------------------

------TrueUSD-------
TUSD = 1.0049562457 USD
1H Change = -0.06%
24H Change = -0.47%
7D Change = -0.95%
--------------------

--------Qtum--------
QTUM = 2.2941628557 USD
1H Change = 0.28%
24H Change = -2.68%
7D Change = 4.34%
--------------------

------Ontology------
ONT = 0.6347602517 USD
1H Change = -0.11%
24H Change = -3.58%
7D Change = 7.02%
--------------------

------Zilliqa-------
ZIL = 0.0222836271 USD
1H Change = -0.36%
24H Change = 1.97%
7D Change = 13.87%
--------------------

---------0x---------
ZRX = 0.3247752663 USD
1H Change = 0.17%
24H Change = -4.34%
7D Change = 6.76%
--------------------

-------Decred-------
DCR = 19.0327157287 USD
1H Change = 0.04%
24H Change = -2.91%
7D Change = 12.34%
--------------------

Basic Attention Token
BAT = 0.1382849265 USD
1H Change = -0.3%
24H Change = -2.44%
7D Change = 5.7%
--------------------

--------Lisk--------
LSK = 1.4062789294 USD
1H Change = -0.31%
24H Change = -2.27%
7D Change = 3.74%
--------------------

--Bitcoin Diamond---
BCD = 0.929629002 USD
1H Change = -0.09%
24H Change = -3.2%
7D Change = 4.14%
--------------------

------DigiByte------
DGB = 0.0122039289 USD
1H Change = 1.97%
24H Change = 3.7%
7D Change = 16.28%
--------------------

------Bytecoin------
BCN = 0.0007410505 USD
1H Change = 0.34%
24H Change = -2.93%
7D Change = 5.87%
--------------------

--------ICON--------
ICX = 0.2802315926 USD
1H Change = -0.1%
24H Change = -2.85%
7D Change = 18.04%
--------------------

Paxos Standard Token
PAX = 1.0069762219 USD
1H Change = -0.02%
24H Change = -0.32%
7D Change = -0.47%
--------------------

-----Chainlink------
LINK = 0.3714015155 USD
1H Change = -1.04%
24H Change = -5.26%
7D Change = 27.91%
--------------------

--------Nano--------
NANO = 0.967004643 USD
1H Change = -1.82%
24H Change = -4.68%
7D Change = 4.49%
--------------------

-------Revain-------
R = 0.261847692 USD
1H Change = -0.16%
24H Change = -4.15%
7D Change = 29.7%
--------------------

-----BitShares------
BTS = 0.0453180923 USD
1H Change = 0.06%
24H Change = 7.96%
7D Change = 17.57%
--------------------

-------Verge--------
XVG = 0.0072613818 USD
1H Change = -0.76%
24H Change = -2.11%
7D Change = 5.18%
--------------------

------Siacoin-------
SC = 0.0027814421 USD
1H Change = 0.35%
24H Change = -1.81%
7D Change = 4.79%
--------------------

------Stratis-------
STRAT = 1.0815087793 USD
1H Change = -0.4%
24H Change = -2.75%
7D Change = 0.26%
--------------------

-------Augur--------
REP = 9.523976373 USD
1H Change = 0.01%
24H Change = -1.31%
7D Change = 21.78%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0615772947 USD
1H Change = -3.6%
24H Change = 40.0%
7D Change = 95.97%
--------------------

-----Aeternity------
AE = 0.4093627024 USD
1H Change = -0.23%
24H Change = -1.9%
7D Change = 5.21%
--------------------

-------Steem--------
STEEM = 0.3034544856 USD
1H Change = 0.53%
24H Change = 2.7%
7D Change = 14.53%
--------------------

---Gemini Dollar----
GUSD = 0.9956608902 USD
1H Change = -0.24%
24H Change = -1.35%
7D Change = -0.56%
--------------------

-------Komodo-------
KMD = 0.7699346752 USD
1H Change = -0.18%
24H Change = -2.49%
7D Change = -8.02%
--------------------

------Populous------
PPT = 1.5631611517 USD
1H Change = 0.63%
24H Change = -2.22%
7D Change = 5.79%
--------------------

-------Bytom--------
BTM = 0.0813238679 USD
1H Change = 0.13%
24H Change = -1.14%
7D Change = 3.95%
--------------------

------Pundi X-------
NPXS = 0.000470858 USD
1H Change = 2.67%
24H Change = 1.58%
7D Change = 7.17%
--------------------

--------IOST--------
IOST = 0.0065354701 USD
1H Change = -1.01%
24H Change = 3.38%
7D Change = 23.34%
--------------------

--------Holo--------
HOT = 0.0005645417 USD
1H Change = -1.41%
24H Change = 3.9%
7D Change = 19.93%
--------------------

--------REPO--------
REPO = 0.6723253491 USD
1H Change = -3.06%
24H Change = 17.72%
7D Change = 157.09%
--------------------

--------Dai---------
DAI = 0.9977524719 USD
1H Change = -0.45%
24H Change = -0.77%
7D Change = -1.03%
--------------------

-------Golem--------
GNT = 0.0713345791 USD
1H Change = -0.13%
24H Change = -1.48%
7D Change = 3.88%
--------------------

-------Factom-------
FCT = 7.6580414382 USD
1H Change = 1.87%
24H Change = -4.79%
7D Change = -10.42%
--------------------

----Electroneum-----
ETN = 0.007696954 USD
1H Change = -0.38%
24H Change = -1.19%
7D Change = 3.35%
--------------------

-------Status-------
SNT = 0.0192286271 USD
1H Change = -0.19%
24H Change = -1.98%
7D Change = 10.13%
--------------------

----MaidSafeCoin----
MAID = 0.1434132276 USD
1H Change = -0.27%
24H Change = -1.08%
7D Change = 6.27%
--------------------

-----Cryptonex------
CNX = 1.1663797018 USD
1H Change = -1.36%
24H Change = -1.92%
7D Change = 5.83%
--------------------

--------ODEM--------
ODE = 0.2927439265 USD
1H Change = 0.38%
24H Change = -0.51%
7D Change = 52.53%
--------------------

-------Aurora-------
AOA = 0.0097894409 USD
1H Change = -2.67%
24H Change = -8.52%
7D Change = -10.99%
--------------------

-----Dentacoin------
DCN = 0.0001923592 USD
1H Change = -0.18%
24H Change = -6.05%
7D Change = 30.63%
--------------------

-------Ardor--------
ARDR = 0.0617116986 USD
1H Change = -0.17%
24H Change = -0.94%
7D Change = 20.02%
--------------------

---KuCoin Shares----
KCS = 0.6057728404 USD
1H Change = -0.03%
24H Change = -1.0%
7D Change = -2.73%
--------------------

----Huobi Token-----
HT = 1.0914810089 USD
1H Change = -0.43%
24H Change = -2.25%
7D Change = 1.17%
--------------------

----Waltonchain-----
WTC = 1.2675964407 USD
1H Change = -0.07%
24H Change = 3.52%
7D Change = 12.18%
--------------------

--------PIVX--------
PIVX = 0.8675283017 USD
1H Change = -0.3%
24H Change = -4.65%
7D Change = 0.29%
--------------------

--------Ark---------
ARK = 0.4521738326 USD
1H Change = -0.08%
24H Change = -3.79%
7D Change = 15.8%
--------------------

----Decentraland----
MANA = 0.0456362815 USD
1H Change = 0.35%
24H Change = -2.25%
7D Change = -0.69%
--------------------

---Insight Chain----
INB = 0.281496765 USD
1H Change = -0.07%
24H Change = -1.52%
7D Change = -7.82%
--------------------

--------Aion--------
AION = 0.1640382658 USD
1H Change = -0.74%
24H Change = -1.5%
7D Change = 13.6%
--------------------

-------Mixin--------
XIN = 98.4366122953 USD
1H Change = -0.23%
24H Change = -2.51%
7D Change = 14.6%
--------------------

------DigixDAO------
DGD = 21.5770242123 USD
1H Change = 1.56%
24H Change = -0.05%
7D Change = 20.97%
--------------------

-------Bancor-------
BNT = 0.6964843268 USD
1H Change = 1.24%
24H Change = -2.44%
7D Change = 10.6%
--------------------

--------Nexo--------
NEXO = 0.0757683506 USD
1H Change = -1.97%
24H Change = -2.19%
7D Change = -6.57%
--------------------

-----Crypto.com-----
MCO = 2.6807029293 USD
1H Change = -0.07%
24H Change = 0.21%
7D Change = 19.39%
--------------------

------MobileGo------
MGO = 0.418130728 USD
1H Change = 0.71%
24H Change = -0.18%
7D Change = -19.28%
--------------------

------MonaCoin------
MONA = 0.6304530702 USD
1H Change = 0.02%
24H Change = -1.31%
7D Change = 0.58%
--------------------

------Polymath------
POLY = 0.1395714772 USD
1H Change = -0.56%
24H Change = -3.73%
7D Change = -0.51%
--------------------

-----HyperCash------
HC = 0.9189359233 USD
1H Change = -0.11%
24H Change = -1.67%
7D Change = 3.88%
--------------------

-----Ravencoin------
RVN = 0.0150098183 USD
1H Change = 0.69%
24H Change = 2.61%
7D Change = 15.72%
--------------------

------ReddCoin------
RDD = 0.0013697075 USD
1H Change = 1.38%
24H Change = 0.64%
7D Change = 8.84%
--------------------

------Wanchain------
WAN = 0.3690739151 USD
1H Change = -0.65%
24H Change = -3.81%
7D Change = 8.63%
--------------------

------Elastos-------
ELA = 2.7279682086 USD
1H Change = -0.43%
24H Change = -1.0%
7D Change = 2.59%
--------------------

---Maximine Coin----
MXM = 0.0096006396 USD
1H Change = -0.25%
24H Change = 3.17%
7D Change = 1.0%
--------------------

-------Linkey-------
LKY = 0.7663222648 USD
1H Change = 0.75%
24H Change = -1.93%
7D Change = 5.82%
--------------------

--Crypto.com Chain--
CRO = 0.0210776667 USD
1H Change = 0.59%
24H Change = 21.82%
7D Change = 1.16%
--------------------

--------QASH--------
QASH = 0.1069727376 USD
1H Change = -0.28%
24H Change = -8.46%
7D Change = -5.44%
--------------------

--------WAX---------
WAX = 0.0392254782 USD
1H Change = 0.65%
24H Change = -3.13%
7D Change = 4.1%
--------------------

--Digitex Futures---
DGTX = 0.0499961095 USD
1H Change = -1.33%
24H Change = 1.26%
7D Change = -19.78%
--------------------

-------THETA--------
THETA = 0.0513526342 USD
1H Change = -0.32%
24H Change = -1.61%
7D Change = 7.27%
--------------------

-------Zcoin--------
XZC = 5.6394558775 USD
1H Change = -0.36%
24H Change = -1.15%
7D Change = 5.71%
--------------------

---Metaverse ETP----
ETP = 0.6452317603 USD
1H Change = -0.13%
24H Change = -1.09%
7D Change = 8.94%
--------------------

