_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-26 04:00:25

------Bitcoin-------
BTC = 3599.1411906 USD
1H Change = -0.0%
24H Change = -0.22%
7D Change = -1.73%
--------------------

--------XRP---------
XRP = 0.3159872334 USD
1H Change = 0.17%
24H Change = -0.69%
7D Change = -2.99%
--------------------

------Ethereum------
ETH = 116.275035239 USD
1H Change = 0.12%
24H Change = -1.08%
7D Change = -4.29%
--------------------

----Bitcoin Cash----
BCH = 127.778166962 USD
1H Change = 0.09%
24H Change = -1.06%
7D Change = -0.43%
--------------------

--------EOS---------
EOS = 2.456544921 USD
1H Change = 0.14%
24H Change = 0.11%
7D Change = -0.34%
--------------------

-------Tether-------
USDT = 1.0088524784 USD
1H Change = -0.12%
24H Change = -0.17%
7D Change = -0.68%
--------------------

------Litecoin------
LTC = 33.0731596902 USD
1H Change = 0.47%
24H Change = 0.09%
7D Change = 5.08%
--------------------

------Stellar-------
XLM = 0.1011710091 USD
1H Change = -0.01%
24H Change = -0.48%
7D Change = -5.6%
--------------------

--------TRON--------
TRX = 0.0267061931 USD
1H Change = 0.14%
24H Change = -1.03%
7D Change = 9.09%
--------------------

-----Bitcoin SV-----
BSV = 74.8415642766 USD
1H Change = -0.08%
24H Change = -1.2%
7D Change = -1.77%
--------------------

------Cardano-------
ADA = 0.0427096208 USD
1H Change = 0.0%
24H Change = -0.95%
7D Change = -3.6%
--------------------

----Binance Coin----
BNB = 6.6978612233 USD
1H Change = -0.17%
24H Change = 2.31%
7D Change = 3.73%
--------------------

--------IOTA--------
MIOTA = 0.2883853253 USD
1H Change = 0.13%
24H Change = -2.69%
7D Change = -8.59%
--------------------

-------Monero-------
XMR = 45.6747292229 USD
1H Change = -1.41%
24H Change = 0.34%
7D Change = 0.77%
--------------------

--------Dash--------
DASH = 73.5835846447 USD
1H Change = -0.07%
24H Change = -0.69%
7D Change = 2.32%
--------------------

--------NEM---------
XEM = 0.055069943 USD
1H Change = -0.16%
24H Change = -1.81%
7D Change = -3.15%
--------------------

--------NEO---------
NEO = 7.5799381764 USD
1H Change = -0.0%
24H Change = -2.14%
7D Change = -2.1%
--------------------

--Ethereum Classic--
ETC = 4.3367106504 USD
1H Change = -0.19%
24H Change = 0.81%
7D Change = -1.42%
--------------------

-------Maker--------
MKR = 468.003035025 USD
1H Change = -0.28%
24H Change = -1.47%
7D Change = 1.44%
--------------------

------USD Coin------
USDC = 1.0111103196 USD
1H Change = -0.04%
24H Change = -0.01%
7D Change = -0.07%
--------------------

-------Zcash--------
ZEC = 52.5092936675 USD
1H Change = 0.2%
24H Change = -2.12%
7D Change = -2.1%
--------------------

-------Waves--------
WAVES = 2.767189197 USD
1H Change = -0.52%
24H Change = 0.49%
7D Change = 7.98%
--------------------

-------Tezos--------
XTZ = 0.4156167685 USD
1H Change = 0.21%
24H Change = -1.53%
7D Change = -4.64%
--------------------

------Dogecoin------
DOGE = 0.0021168589 USD
1H Change = 0.57%
24H Change = 3.18%
7D Change = 0.18%
--------------------

------VeChain-------
VET = 0.0043755909 USD
1H Change = 0.02%
24H Change = -0.95%
7D Change = 7.05%
--------------------

------TrueUSD-------
TUSD = 1.0099732569 USD
1H Change = 0.03%
24H Change = -0.07%
7D Change = -0.19%
--------------------

------Ontology------
ONT = 0.6297851867 USD
1H Change = 1.52%
24H Change = 4.56%
7D Change = 3.53%
--------------------

----Bitcoin Gold----
BTG = 11.2729194515 USD
1H Change = 0.23%
24H Change = -0.27%
7D Change = 0.03%
--------------------

--------Qtum--------
QTUM = 2.0663669163 USD
1H Change = -0.1%
24H Change = -0.61%
7D Change = -2.12%
--------------------

------Zilliqa-------
ZIL = 0.0220467986 USD
1H Change = 0.1%
24H Change = 0.04%
7D Change = 0.29%
--------------------

------OmiseGO-------
OMG = 1.2450606088 USD
1H Change = 0.03%
24H Change = -1.64%
7D Change = -3.24%
--------------------

---------0x---------
ZRX = 0.2894025515 USD
1H Change = -0.08%
24H Change = -3.6%
7D Change = -1.99%
--------------------

-----Chainlink------
LINK = 0.4809733283 USD
1H Change = 0.23%
24H Change = -5.43%
7D Change = -2.43%
--------------------

-------Decred-------
DCR = 17.1595497245 USD
1H Change = 0.01%
24H Change = -2.23%
7D Change = 0.02%
--------------------

Basic Attention Token
BAT = 0.1267042728 USD
1H Change = -0.99%
24H Change = 1.35%
7D Change = 0.3%
--------------------

-------Augur--------
REP = 14.0409222448 USD
1H Change = 0.54%
24H Change = -2.28%
7D Change = -8.1%
--------------------

--------Lisk--------
LSK = 1.224962083 USD
1H Change = -0.08%
24H Change = -2.66%
7D Change = -1.86%
--------------------

--------Nano--------
NANO = 1.0391793026 USD
1H Change = 1.36%
24H Change = 8.4%
7D Change = 17.96%
--------------------

Paxos Standard Token
PAX = 1.0076481403 USD
1H Change = -0.05%
24H Change = -0.03%
7D Change = -0.2%
--------------------

--------Holo--------
HOT = 0.001001956 USD
1H Change = -2.87%
24H Change = -5.94%
7D Change = 70.47%
--------------------

--Bitcoin Diamond---
BCD = 0.7791117788 USD
1H Change = -0.16%
24H Change = -1.57%
7D Change = -1.79%
--------------------

------Bytecoin------
BCN = 0.0006160656 USD
1H Change = -0.11%
24H Change = -0.97%
7D Change = -5.37%
--------------------

-------Revain-------
R = 0.2276657614 USD
1H Change = 0.22%
24H Change = 1.74%
7D Change = 19.7%
--------------------

-------Steem--------
STEEM = 0.352447691 USD
1H Change = -0.08%
24H Change = -5.09%
7D Change = -6.28%
--------------------

--------ICON--------
ICX = 0.2276714319 USD
1H Change = -0.24%
24H Change = -1.79%
7D Change = -4.64%
--------------------

------DigiByte------
DGB = 0.0094804576 USD
1H Change = 0.5%
24H Change = -0.89%
7D Change = -3.85%
--------------------

-----BitShares------
BTS = 0.0383296782 USD
1H Change = 0.13%
24H Change = -1.36%
7D Change = -4.41%
--------------------

-------Verge--------
XVG = 0.0066788878 USD
1H Change = -0.23%
24H Change = -1.5%
7D Change = -0.39%
--------------------

-----Aeternity------
AE = 0.4187607146 USD
1H Change = 0.23%
24H Change = -0.52%
7D Change = -3.07%
--------------------

------Siacoin-------
SC = 0.0024787062 USD
1H Change = -0.1%
24H Change = -1.72%
7D Change = 0.03%
--------------------

------Stratis-------
STRAT = 0.9590272419 USD
1H Change = -0.25%
24H Change = -2.84%
7D Change = -4.17%
--------------------

---Gemini Dollar----
GUSD = 1.0092977799 USD
1H Change = -0.09%
24H Change = -1.09%
7D Change = 0.58%
--------------------

------Pundi X-------
NPXS = 0.0005394818 USD
1H Change = 0.99%
24H Change = -3.2%
7D Change = 23.87%
--------------------

-------Bytom--------
BTM = 0.0800963622 USD
1H Change = 0.54%
24H Change = -1.22%
7D Change = 1.67%
--------------------

--------IOST--------
IOST = 0.0065402965 USD
1H Change = -0.37%
24H Change = -1.69%
7D Change = 2.91%
--------------------

-------Komodo-------
KMD = 0.6986517308 USD
1H Change = 0.63%
24H Change = 3.54%
7D Change = 5.02%
--------------------

-------Status-------
SNT = 0.0217297585 USD
1H Change = -0.5%
24H Change = 0.79%
7D Change = -7.6%
--------------------

--------Dai---------
DAI = 1.0036268673 USD
1H Change = -0.08%
24H Change = -0.39%
7D Change = -0.44%
--------------------

------Populous------
PPT = 1.3136412073 USD
1H Change = -0.05%
24H Change = -0.69%
7D Change = -1.66%
--------------------

-------Golem--------
GNT = 0.0663414077 USD
1H Change = 0.29%
24H Change = -1.27%
7D Change = -1.95%
--------------------

--------ODEM--------
ODE = 0.2794885982 USD
1H Change = 0.65%
24H Change = -4.06%
7D Change = 1.46%
--------------------

------Loopring------
LRC = 0.0767153549 USD
1H Change = 0.17%
24H Change = -5.56%
7D Change = 16.34%
--------------------

-------Factom-------
FCT = 6.8999324306 USD
1H Change = 0.94%
24H Change = -4.7%
7D Change = 10.39%
--------------------

-----Cryptonex------
CNX = 1.0708895744 USD
1H Change = 0.4%
24H Change = 0.3%
7D Change = -0.76%
--------------------

----Electroneum-----
ETN = 0.006767503 USD
1H Change = -0.0%
24H Change = -1.23%
7D Change = 2.14%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

--------REPO--------
REPO = 0.5055256394 USD
1H Change = -0.08%
24H Change = -5.28%
7D Change = -9.78%
--------------------

-------Ardor--------
ARDR = 0.0548699621 USD
1H Change = 0.66%
24H Change = -1.02%
7D Change = -1.91%
--------------------

----MaidSafeCoin----
MAID = 0.120713857 USD
1H Change = 0.15%
24H Change = -0.98%
7D Change = 2.57%
--------------------

----Huobi Token-----
HT = 1.0504656954 USD
1H Change = -0.13%
24H Change = -0.06%
7D Change = -0.85%
--------------------

---Insight Chain----
INB = 0.3000963494 USD
1H Change = 0.05%
24H Change = 0.18%
7D Change = 4.63%
--------------------

-----HyperCash------
HC = 1.0966878073 USD
1H Change = -0.44%
24H Change = 0.31%
7D Change = 1.25%
--------------------

-------Mixin--------
XIN = 103.607288039 USD
1H Change = 3.1%
24H Change = 4.37%
7D Change = 2.76%
--------------------

----Waltonchain-----
WTC = 1.1126238893 USD
1H Change = -0.28%
24H Change = -0.17%
7D Change = -2.96%
--------------------

-------Aurora-------
AOA = 0.0069693574 USD
1H Change = -8.7%
24H Change = -19.41%
7D Change = -31.03%
--------------------

------Polymath------
POLY = 0.1194321766 USD
1H Change = -0.18%
24H Change = -2.08%
7D Change = -0.87%
--------------------

--------PIVX--------
PIVX = 0.7695602221 USD
1H Change = 0.29%
24H Change = -3.16%
7D Change = 0.18%
--------------------

----Project Pai-----
PAI = 0.0394376579 USD
1H Change = -0.28%
24H Change = -0.72%
7D Change = 3.03%
--------------------

--------Ark---------
ARK = 0.4017293973 USD
1H Change = -0.57%
24H Change = -2.7%
7D Change = -3.76%
--------------------

----Decentraland----
MANA = 0.0394601108 USD
1H Change = -0.13%
24H Change = 0.74%
7D Change = -0.52%
--------------------

-------THETA--------
THETA = 0.0579973079 USD
1H Change = 1.88%
24H Change = 12.43%
7D Change = 23.74%
--------------------

-----Dentacoin------
DCN = 0.0001205446 USD
1H Change = 2.38%
24H Change = 7.43%
7D Change = -5.11%
--------------------

------ReddCoin------
RDD = 0.0013561934 USD
1H Change = 0.05%
24H Change = -5.57%
7D Change = 10.48%
--------------------

------DigixDAO------
DGD = 18.6715429149 USD
1H Change = 0.1%
24H Change = -3.89%
7D Change = 5.07%
--------------------

-------Linkey-------
LKY = 0.7449353424 USD
1H Change = -0.29%
24H Change = 2.34%
7D Change = 9.16%
--------------------

--------Aion--------
AION = 0.1349708231 USD
1H Change = -0.26%
24H Change = -0.78%
7D Change = -6.32%
--------------------

----Power Ledger----
POWR = 0.0921980526 USD
1H Change = -0.16%
24H Change = -1.98%
7D Change = -12.78%
--------------------

---KuCoin Shares----
KCS = 0.4048450817 USD
1H Change = -0.73%
24H Change = -0.52%
7D Change = -12.68%
--------------------

-----Ravencoin------
RVN = 0.013022156 USD
1H Change = -0.02%
24H Change = -2.01%
7D Change = 3.29%
--------------------

------MonaCoin------
MONA = 0.5430867323 USD
1H Change = 0.04%
24H Change = 1.38%
7D Change = -4.75%
--------------------

-----Crypto.com-----
MCO = 2.244563425 USD
1H Change = -0.03%
24H Change = 0.61%
7D Change = -2.0%
--------------------

--------TenX--------
PAY = 0.3081720194 USD
1H Change = 0.01%
24H Change = -9.29%
7D Change = -4.45%
--------------------

----STASIS EURS-----
EURS = 1.1186078614 USD
1H Change = 0.0%
24H Change = 0.68%
7D Change = 0.82%
--------------------

--------Nexo--------
NEXO = 0.0612421162 USD
1H Change = 0.99%
24H Change = 4.67%
7D Change = -6.94%
--------------------

-------Bancor-------
BNT = 0.5362738232 USD
1H Change = -0.03%
24H Change = -0.25%
7D Change = -4.57%
--------------------

------Wanchain------
WAN = 0.3198854177 USD
1H Change = -0.33%
24H Change = -2.82%
7D Change = -4.31%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0201266938 USD
1H Change = -0.05%
24H Change = -3.77%
7D Change = 4.58%
--------------------

------Elastos-------
ELA = 2.3239572881 USD
1H Change = 0.19%
24H Change = 2.68%
7D Change = 5.85%
--------------------

------GXChain-------
GXS = 0.5617127307 USD
1H Change = 0.05%
24H Change = -2.55%
7D Change = 1.15%
--------------------

--------WAX---------
WAX = 0.0358353003 USD
1H Change = -1.27%
24H Change = -3.91%
7D Change = -9.21%
--------------------

