_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-25 13:00:03

------Bitcoin-------
BTC = 3842.79332719 USD
1H Change = 0.08%
24H Change = -7.64%
7D Change = 1.31%
--------------------

------Ethereum------
ETH = 138.922132572 USD
1H Change = 0.22%
24H Change = -15.09%
7D Change = -1.66%
--------------------

--------XRP---------
XRP = 0.3048035326 USD
1H Change = 0.25%
24H Change = -8.97%
7D Change = -2.75%
--------------------

--------EOS---------
EOS = 3.4555785137 USD
1H Change = -0.07%
24H Change = -21.19%
7D Change = 11.43%
--------------------

------Litecoin------
LTC = 44.8792391142 USD
1H Change = 0.13%
24H Change = -14.48%
7D Change = -1.7%
--------------------

----Bitcoin Cash----
BCH = 134.633587942 USD
1H Change = 2.28%
24H Change = -13.29%
7D Change = 0.33%
--------------------

-------Tether-------
USDT = 1.0108434832 USD
1H Change = 0.18%
24H Change = 0.58%
7D Change = 0.6%
--------------------

------Stellar-------
XLM = 0.0848222273 USD
1H Change = 0.36%
24H Change = -10.67%
7D Change = 4.37%
--------------------

--------TRON--------
TRX = 0.0240829195 USD
1H Change = 0.68%
24H Change = -10.05%
7D Change = -1.35%
--------------------

----Binance Coin----
BNB = 9.9921497749 USD
1H Change = -1.63%
24H Change = -8.57%
7D Change = 6.29%
--------------------

-----Bitcoin SV-----
BSV = 66.7152218426 USD
1H Change = 6.33%
24H Change = -1.96%
7D Change = 2.2%
--------------------

------Cardano-------
ADA = 0.0429561335 USD
1H Change = -0.06%
24H Change = -12.39%
7D Change = -1.61%
--------------------

-------Monero-------
XMR = 49.3556925335 USD
1H Change = -0.39%
24H Change = -11.49%
7D Change = -0.8%
--------------------

--------IOTA--------
MIOTA = 0.2816527908 USD
1H Change = 0.24%
24H Change = -12.87%
7D Change = -2.45%
--------------------

--------Dash--------
DASH = 82.1004813744 USD
1H Change = -0.21%
24H Change = -10.61%
7D Change = -0.35%
--------------------

-------Maker--------
MKR = 663.15635219 USD
1H Change = -0.33%
24H Change = -13.31%
7D Change = 17.54%
--------------------

--------NEO---------
NEO = 8.9805472488 USD
1H Change = -0.28%
24H Change = -14.92%
7D Change = 4.6%
--------------------

--Ethereum Classic--
ETC = 4.2161126807 USD
1H Change = 1.03%
24H Change = -14.15%
7D Change = -1.98%
--------------------

--------NEM---------
XEM = 0.0428292978 USD
1H Change = 0.06%
24H Change = -11.4%
7D Change = 1.19%
--------------------

------Ontology------
ONT = 0.9653636049 USD
1H Change = -1.29%
24H Change = -14.15%
7D Change = 47.86%
--------------------

-------Zcash--------
ZEC = 52.0487134096 USD
1H Change = 0.05%
24H Change = -11.0%
7D Change = -2.6%
--------------------

-------Waves--------
WAVES = 2.6974285228 USD
1H Change = -0.59%
24H Change = -7.65%
7D Change = 0.36%
--------------------

-------Tezos--------
XTZ = 0.4322389215 USD
1H Change = 0.3%
24H Change = -5.52%
7D Change = -2.03%
--------------------

------VeChain-------
VET = 0.0044341989 USD
1H Change = -0.63%
24H Change = -8.34%
7D Change = 4.16%
--------------------

------USD Coin------
USDC = 1.0150059365 USD
1H Change = 0.14%
24H Change = 0.68%
7D Change = 0.24%
--------------------

------Dogecoin------
DOGE = 0.0019650929 USD
1H Change = 0.89%
24H Change = -7.13%
7D Change = -3.47%
--------------------

----Bitcoin Gold----
BTG = 12.4680536508 USD
1H Change = -0.02%
24H Change = -10.21%
7D Change = 2.98%
--------------------

------TrueUSD-------
TUSD = 1.0171164702 USD
1H Change = 0.16%
24H Change = 0.41%
7D Change = 0.33%
--------------------

------OmiseGO-------
OMG = 1.3077185917 USD
1H Change = -0.88%
24H Change = -12.98%
7D Change = 4.07%
--------------------

--------Qtum--------
QTUM = 2.0384454936 USD
1H Change = 0.08%
24H Change = -14.79%
7D Change = 0.36%
--------------------

Basic Attention Token
BAT = 0.1305260066 USD
1H Change = -0.51%
24H Change = -9.27%
7D Change = -8.62%
--------------------

--------Holo--------
HOT = 0.0011830925 USD
1H Change = -0.09%
24H Change = -14.17%
7D Change = -17.98%
--------------------

-------Decred-------
DCR = 16.2138627122 USD
1H Change = 0.09%
24H Change = -10.38%
7D Change = -6.7%
--------------------

-----Chainlink------
LINK = 0.4240898706 USD
1H Change = 0.12%
24H Change = -7.62%
7D Change = -10.03%
--------------------

-------Augur--------
REP = 12.7343182755 USD
1H Change = 0.22%
24H Change = -10.49%
7D Change = -8.84%
--------------------

------Zilliqa-------
ZIL = 0.0168932119 USD
1H Change = -0.48%
24H Change = -13.21%
7D Change = -6.46%
--------------------

--------Lisk--------
LSK = 1.2015372068 USD
1H Change = 0.53%
24H Change = -9.4%
7D Change = -3.03%
--------------------

---------0x---------
ZRX = 0.2343029282 USD
1H Change = -0.08%
24H Change = -9.66%
7D Change = -6.19%
--------------------

-----BitShares------
BTS = 0.0459256496 USD
1H Change = 0.02%
24H Change = -12.27%
7D Change = 7.2%
--------------------

------Bytecoin------
BCN = 0.0006663936 USD
1H Change = 0.06%
24H Change = -7.87%
7D Change = 1.85%
--------------------

------DigiByte------
DGB = 0.0105100367 USD
1H Change = 1.9%
24H Change = -11.98%
7D Change = 8.94%
--------------------

Paxos Standard Token
PAX = 1.0159182101 USD
1H Change = 0.12%
24H Change = 0.4%
7D Change = 0.31%
--------------------

--------Nano--------
NANO = 0.8814102486 USD
1H Change = 0.38%
24H Change = -12.11%
7D Change = -0.81%
--------------------

--------ICON--------
ICX = 0.2401554069 USD
1H Change = -0.23%
24H Change = -13.56%
7D Change = 1.87%
--------------------

--Bitcoin Diamond---
BCD = 0.7299118934 USD
1H Change = -0.16%
24H Change = -10.86%
7D Change = -3.99%
--------------------

------Pundi X-------
NPXS = 0.0006406724 USD
1H Change = 1.01%
24H Change = -6.78%
7D Change = -7.76%
--------------------

-------Komodo-------
KMD = 0.9222276556 USD
1H Change = -0.12%
24H Change = -14.82%
7D Change = -2.07%
--------------------

--------S4FE--------
S4F = 2.4849677601 USD
1H Change = 15.17%
24H Change = 33.14%
7D Change = 483.42%
--------------------

-------Steem--------
STEEM = 0.3129974864 USD
1H Change = 0.93%
24H Change = -11.18%
7D Change = -4.17%
--------------------

-----Aeternity------
AE = 0.4212266333 USD
1H Change = 2.19%
24H Change = -15.3%
7D Change = -0.44%
--------------------

------Siacoin-------
SC = 0.0024069912 USD
1H Change = 0.38%
24H Change = -9.23%
7D Change = -0.08%
--------------------

-------THETA--------
THETA = 0.1046011261 USD
1H Change = 2.08%
24H Change = 8.1%
7D Change = 16.92%
--------------------

-------Verge--------
XVG = 0.0059493812 USD
1H Change = -0.15%
24H Change = -12.05%
7D Change = -4.25%
--------------------

-------Bytom--------
BTM = 0.0889107426 USD
1H Change = -0.35%
24H Change = -15.42%
7D Change = 7.15%
--------------------

--------IOST--------
IOST = 0.0073865287 USD
1H Change = 0.63%
24H Change = -11.83%
7D Change = 2.97%
--------------------

--------Dai---------
DAI = 0.9965015666 USD
1H Change = 0.25%
24H Change = -1.25%
7D Change = -1.28%
--------------------

------Stratis-------
STRAT = 0.8393633589 USD
1H Change = -0.3%
24H Change = -11.07%
7D Change = -4.31%
--------------------

---Gemini Dollar----
GUSD = 0.9948012454 USD
1H Change = 0.17%
24H Change = -0.03%
7D Change = -3.46%
--------------------

--------REPO--------
REPO = 0.6393175795 USD
1H Change = 0.22%
24H Change = -9.73%
7D Change = 8.45%
--------------------

-------Status-------
SNT = 0.0198396576 USD
1H Change = -0.03%
24H Change = -13.37%
7D Change = -2.6%
--------------------

----Electroneum-----
ETN = 0.0075993125 USD
1H Change = -0.72%
24H Change = -6.29%
7D Change = 10.31%
--------------------

-------Mixin--------
XIN = 138.612603361 USD
1H Change = -0.77%
24H Change = -13.46%
7D Change = 5.13%
--------------------

------Populous------
PPT = 1.1641075942 USD
1H Change = -0.17%
24H Change = -11.95%
7D Change = -13.99%
--------------------

-----Cryptonex------
CNX = 1.105192102 USD
1H Change = 1.45%
24H Change = -7.1%
7D Change = 1.49%
--------------------

-------Golem--------
GNT = 0.0625590878 USD
1H Change = -0.08%
24H Change = -10.74%
7D Change = -7.4%
--------------------

--------Ark---------
ARK = 0.5527880402 USD
1H Change = 0.0%
24H Change = -15.73%
7D Change = -17.39%
--------------------

-------Revain-------
R = 0.1228945333 USD
1H Change = 0.11%
24H Change = -5.37%
7D Change = -14.27%
--------------------

-------Factom-------
FCT = 6.6829698517 USD
1H Change = 0.03%
24H Change = -8.76%
7D Change = 9.31%
--------------------

----Huobi Token-----
HT = 1.1492647556 USD
1H Change = -0.33%
24H Change = -9.98%
7D Change = 0.69%
--------------------

----MaidSafeCoin----
MAID = 0.1231259022 USD
1H Change = 0.04%
24H Change = -8.72%
7D Change = 1.21%
--------------------

-------Ardor--------
ARDR = 0.0542658497 USD
1H Change = 0.14%
24H Change = -9.72%
7D Change = -4.66%
--------------------

-------Aurora-------
AOA = 0.0075503261 USD
1H Change = 1.75%
24H Change = -12.94%
7D Change = 32.9%
--------------------

-----HyperCash------
HC = 1.1339404893 USD
1H Change = -0.27%
24H Change = -9.42%
7D Change = -3.25%
--------------------

---Insight Chain----
INB = 0.2694161398 USD
1H Change = 0.19%
24H Change = -2.32%
7D Change = -6.24%
--------------------

-----Crypto.com-----
MCO = 2.7153176503 USD
1H Change = -0.17%
24H Change = -10.27%
7D Change = -1.44%
--------------------

--------ODEM--------
ODE = 0.1908404187 USD
1H Change = -0.32%
24H Change = -3.3%
7D Change = -11.7%
--------------------

----Waltonchain-----
WTC = 1.0195144535 USD
1H Change = -0.06%
24H Change = -9.78%
7D Change = -6.71%
--------------------

--------PIVX--------
PIVX = 0.7294987586 USD
1H Change = -0.17%
24H Change = -9.6%
7D Change = -4.84%
--------------------

------Loopring------
LRC = 0.0524940876 USD
1H Change = -0.23%
24H Change = -10.51%
7D Change = -9.35%
--------------------

----Project Pai-----
PAI = 0.029065615 USD
1H Change = 0.03%
24H Change = -16.62%
7D Change = -1.79%
--------------------

--Crypto.com Chain--
CRO = 0.01259036 USD
1H Change = 0.27%
24H Change = -3.6%
7D Change = -1.9%
--------------------

---KuCoin Shares----
KCS = 0.4467636145 USD
1H Change = 0.32%
24H Change = -8.34%
7D Change = -0.97%
--------------------

--------aelf--------
ELF = 0.1366585652 USD
1H Change = 0.99%
24H Change = -11.82%
7D Change = 10.77%
--------------------

--------Nexo--------
NEXO = 0.067689792 USD
1H Change = -1.13%
24H Change = -22.03%
7D Change = 1.12%
--------------------

----Decentraland----
MANA = 0.0360753732 USD
1H Change = 0.24%
24H Change = -11.4%
7D Change = -6.35%
--------------------

-------Linkey-------
LKY = 0.746369252 USD
1H Change = 0.22%
24H Change = -12.68%
7D Change = -12.32%
--------------------

-------Quant--------
QNT = 3.8156163148 USD
1H Change = -0.02%
24H Change = -4.17%
7D Change = -13.18%
--------------------

------GXChain-------
GXC = 0.6184879661 USD
1H Change = 0.31%
24H Change = -11.35%
7D Change = 0.74%
--------------------

--------WAX---------
WAX = 0.0395023601 USD
1H Change = 0.87%
24H Change = -12.02%
7D Change = -22.88%
--------------------

-------Zcoin--------
XZC = 5.3595839772 USD
1H Change = 0.04%
24H Change = -6.98%
7D Change = 1.24%
--------------------

--------MOAC--------
MOAC = 0.5892092247 USD
1H Change = -0.1%
24H Change = -8.71%
7D Change = -5.57%
--------------------

--------QASH--------
QASH = 0.1031867701 USD
1H Change = 0.2%
24H Change = -4.74%
7D Change = 46.22%
--------------------

---Metaverse ETP----
ETP = 0.653469622 USD
1H Change = 0.31%
24H Change = -6.28%
7D Change = 6.55%
--------------------

------ReddCoin------
RDD = 0.0012274657 USD
1H Change = -1.36%
24H Change = -8.95%
7D Change = 2.76%
--------------------

----STASIS EURS-----
EURS = 1.1303435742 USD
1H Change = 0.29%
24H Change = -0.85%
7D Change = -0.72%
--------------------

----Power Ledger----
POWR = 0.0870792867 USD
1H Change = -0.23%
24H Change = -10.81%
7D Change = -9.43%
--------------------

-----Enjin Coin-----
ENJ = 0.0448264118 USD
1H Change = 0.73%
24H Change = 12.51%
7D Change = 30.66%
--------------------

-----Centrality-----
CENNZ = 0.0417189464 USD
1H Change = 0.03%
24H Change = -8.21%
7D Change = 26.5%
--------------------

------Qubitica------
QBIT = 11.8000026527 USD
1H Change = 1.07%
24H Change = -2.3%
7D Change = 47.44%
--------------------

------MonaCoin------
MONA = 0.503462913 USD
1H Change = 0.12%
24H Change = -8.38%
7D Change = -5.15%
--------------------

