_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-04 09:50:02

------Bitcoin-------
BTC = 3853.8041654 USD
1H Change = -0.14%
24H Change = -0.89%
7D Change = 5.15%
--------------------

------Ethereum------
ETH = 155.155208861 USD
1H Change = -0.86%
24H Change = 1.62%
7D Change = 31.86%
--------------------

--------XRP---------
XRP = 0.3628987064 USD
1H Change = -0.35%
24H Change = -1.06%
7D Change = 4.73%
--------------------

----Bitcoin Cash----
BCH = 163.409375701 USD
1H Change = -0.78%
24H Change = -2.85%
7D Change = 9.76%
--------------------

--------EOS---------
EOS = 2.7168521905 USD
1H Change = -1.93%
24H Change = -3.21%
7D Change = 16.32%
--------------------

------Stellar-------
XLM = 0.1146298927 USD
1H Change = 0.16%
24H Change = -1.73%
7D Change = 2.84%
--------------------

------Litecoin------
LTC = 32.624657627 USD
1H Change = -0.87%
24H Change = -0.84%
7D Change = 12.93%
--------------------

-------Tether-------
USDT = 1.0206813218 USD
1H Change = -0.03%
24H Change = -0.19%
7D Change = -0.26%
--------------------

-----Bitcoin SV-----
BSV = 88.5307138428 USD
1H Change = -1.09%
24H Change = -3.38%
7D Change = 5.13%
--------------------

--------TRON--------
TRX = 0.0204596756 USD
1H Change = -0.75%
24H Change = 2.7%
7D Change = 9.33%
--------------------

------Cardano-------
ADA = 0.0436198873 USD
1H Change = -0.62%
24H Change = -0.2%
7D Change = 17.44%
--------------------

--------IOTA--------
MIOTA = 0.388367338 USD
1H Change = 0.05%
24H Change = 1.01%
7D Change = 19.87%
--------------------

-------Monero-------
XMR = 50.4930868909 USD
1H Change = -0.27%
24H Change = -1.64%
7D Change = 9.93%
--------------------

----Binance Coin----
BNB = 5.988927074 USD
1H Change = -0.39%
24H Change = -0.83%
7D Change = 11.57%
--------------------

--------Dash--------
DASH = 82.5769735477 USD
1H Change = 0.15%
24H Change = -1.09%
7D Change = 7.55%
--------------------

--------NEM---------
XEM = 0.0650695536 USD
1H Change = -0.69%
24H Change = -1.67%
7D Change = 1.74%
--------------------

--Ethereum Classic--
ETC = 5.162178122 USD
1H Change = -0.81%
24H Change = -2.99%
7D Change = 4.91%
--------------------

--------NEO---------
NEO = 7.7486334786 USD
1H Change = -0.39%
24H Change = -1.91%
7D Change = 10.48%
--------------------

-------Maker--------
MKR = 499.915805048 USD
1H Change = -0.55%
24H Change = 1.31%
7D Change = 13.86%
--------------------

-------Zcash--------
ZEC = 58.9927631716 USD
1H Change = -0.7%
24H Change = -1.96%
7D Change = 4.11%
--------------------

-------Waves--------
WAVES = 3.0923292414 USD
1H Change = -0.34%
24H Change = -1.79%
7D Change = 1.03%
--------------------

-------Tezos--------
XTZ = 0.4833512948 USD
1H Change = -0.0%
24H Change = 0.03%
7D Change = 2.57%
--------------------

------USD Coin------
USDC = 1.0144025725 USD
1H Change = -0.01%
24H Change = -0.03%
7D Change = -0.17%
--------------------

------Dogecoin------
DOGE = 0.0023861235 USD
1H Change = 0.53%
24H Change = -0.33%
7D Change = 1.9%
--------------------

----Bitcoin Gold----
BTG = 13.1274029143 USD
1H Change = -0.14%
24H Change = -1.24%
7D Change = -2.11%
--------------------

------VeChain-------
VET = 0.0040768295 USD
1H Change = -0.33%
24H Change = -1.61%
7D Change = 3.35%
--------------------

------OmiseGO-------
OMG = 1.5010614678 USD
1H Change = -0.34%
24H Change = 0.38%
7D Change = 13.62%
--------------------

------TrueUSD-------
TUSD = 1.0131059586 USD
1H Change = -0.11%
24H Change = -0.12%
7D Change = -0.28%
--------------------

--------Qtum--------
QTUM = 2.2285178625 USD
1H Change = -0.89%
24H Change = -2.35%
7D Change = 4.76%
--------------------

------Zilliqa-------
ZIL = 0.0206928672 USD
1H Change = 2.51%
24H Change = 2.43%
7D Change = 21.11%
--------------------

------Ontology------
ONT = 0.6148296118 USD
1H Change = -0.51%
24H Change = -1.11%
7D Change = 9.5%
--------------------

---------0x---------
ZRX = 0.3233130041 USD
1H Change = -0.83%
24H Change = -1.12%
7D Change = 1.42%
--------------------

Basic Attention Token
BAT = 0.1375836037 USD
1H Change = 0.29%
24H Change = 3.73%
7D Change = 4.95%
--------------------

-------Decred-------
DCR = 18.1114668459 USD
1H Change = -0.43%
24H Change = -0.5%
7D Change = 4.15%
--------------------

--------Lisk--------
LSK = 1.3632204215 USD
1H Change = -0.67%
24H Change = -0.78%
7D Change = -1.37%
--------------------

-----Chainlink------
LINK = 0.3976855234 USD
1H Change = -0.23%
24H Change = 14.95%
7D Change = 44.66%
--------------------

--Bitcoin Diamond---
BCD = 0.9029860941 USD
1H Change = -0.62%
24H Change = -2.52%
7D Change = 3.11%
--------------------

Paxos Standard Token
PAX = 1.012910471 USD
1H Change = -0.08%
24H Change = -0.13%
7D Change = 0.19%
--------------------

------Bytecoin------
BCN = 0.0007076175 USD
1H Change = -0.8%
24H Change = -0.24%
7D Change = 2.48%
--------------------

--------Nano--------
NANO = 0.9648335812 USD
1H Change = 2.55%
24H Change = 0.82%
7D Change = 5.8%
--------------------

--------ICON--------
ICX = 0.2681953769 USD
1H Change = 1.07%
24H Change = 1.94%
7D Change = 19.49%
--------------------

-------Revain-------
R = 0.2533543143 USD
1H Change = 0.04%
24H Change = 5.82%
7D Change = 30.97%
--------------------

------DigiByte------
DGB = 0.0108811042 USD
1H Change = 0.04%
24H Change = 0.05%
7D Change = 13.53%
--------------------

------Stratis-------
STRAT = 1.099841313 USD
1H Change = -0.76%
24H Change = -1.6%
7D Change = -7.65%
--------------------

-----BitShares------
BTS = 0.0399514856 USD
1H Change = -1.5%
24H Change = -1.33%
7D Change = 9.47%
--------------------

-------Verge--------
XVG = 0.0070276479 USD
1H Change = -0.22%
24H Change = -1.81%
7D Change = 3.28%
--------------------

------Siacoin-------
SC = 0.0027018769 USD
1H Change = -0.25%
24H Change = -0.83%
7D Change = 6.38%
--------------------

-------Augur--------
REP = 8.9557859673 USD
1H Change = 0.26%
24H Change = -2.63%
7D Change = 22.81%
--------------------

-----Aeternity------
AE = 0.3975253684 USD
1H Change = -0.42%
24H Change = -2.3%
7D Change = 4.72%
--------------------

---Gemini Dollar----
GUSD = 1.0159254032 USD
1H Change = 0.05%
24H Change = 0.21%
7D Change = 1.07%
--------------------

-------Steem--------
STEEM = 0.2837997741 USD
1H Change = -0.44%
24H Change = -0.28%
7D Change = 12.22%
--------------------

-------Komodo-------
KMD = 0.7781733105 USD
1H Change = 0.38%
24H Change = -0.05%
7D Change = 4.39%
--------------------

------Populous------
PPT = 1.5154369554 USD
1H Change = -0.76%
24H Change = -0.79%
7D Change = 5.12%
--------------------

-------Bytom--------
BTM = 0.0785913524 USD
1H Change = -0.58%
24H Change = -2.68%
7D Change = 2.67%
--------------------

--------Holo--------
HOT = 0.0005498962 USD
1H Change = 5.8%
24H Change = 16.02%
7D Change = 29.44%
--------------------

------Pundi X-------
NPXS = 0.0004304209 USD
1H Change = -3.16%
24H Change = -3.71%
7D Change = -11.09%
--------------------

-------Aurora-------
AOA = 0.0109455271 USD
1H Change = 2.4%
24H Change = -5.05%
7D Change = -6.79%
--------------------

--------Dai---------
DAI = 1.0065421957 USD
1H Change = -0.19%
24H Change = 0.57%
7D Change = -0.82%
--------------------

-------Factom-------
FCT = 8.0749661563 USD
1H Change = 0.57%
24H Change = -5.22%
7D Change = -6.98%
--------------------

--------IOST--------
IOST = 0.0058290423 USD
1H Change = -1.71%
24H Change = 1.78%
7D Change = 30.57%
--------------------

----MaidSafeCoin----
MAID = 0.1465665914 USD
1H Change = -0.1%
24H Change = 0.95%
7D Change = 12.76%
--------------------

-------Golem--------
GNT = 0.0683749144 USD
1H Change = -0.01%
24H Change = -1.52%
7D Change = 6.7%
--------------------

----Electroneum-----
ETN = 0.0074601548 USD
1H Change = -0.23%
24H Change = -2.71%
7D Change = 2.69%
--------------------

-----Cryptonex------
CNX = 1.1347268469 USD
1H Change = 0.94%
24H Change = -0.11%
7D Change = 6.57%
--------------------

-------Status-------
SNT = 0.0180050771 USD
1H Change = -0.42%
24H Change = -1.09%
7D Change = 6.34%
--------------------

-----Dentacoin------
DCN = 0.000184837 USD
1H Change = 8.54%
24H Change = 12.4%
7D Change = 57.72%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0348700931 USD
1H Change = -0.18%
24H Change = 2.03%
7D Change = 19.0%
--------------------

------MobileGo------
MGO = 0.5608025167 USD
1H Change = -0.7%
24H Change = -0.58%
7D Change = 45.11%
--------------------

----Huobi Token-----
HT = 1.0968453738 USD
1H Change = -0.03%
24H Change = -2.56%
7D Change = 1.4%
--------------------

-------Ardor--------
ARDR = 0.0546445554 USD
1H Change = -0.04%
24H Change = 0.49%
7D Change = 8.61%
--------------------

---KuCoin Shares----
KCS = 0.5877861369 USD
1H Change = 0.46%
24H Change = -7.11%
7D Change = -2.85%
--------------------

--------Ark---------
ARK = 0.4835433144 USD
1H Change = 5.38%
24H Change = 18.83%
7D Change = 31.77%
--------------------

--------PIVX--------
PIVX = 0.862483724 USD
1H Change = -0.02%
24H Change = 1.38%
7D Change = 27.54%
--------------------

---Insight Chain----
INB = 0.2855749741 USD
1H Change = 0.11%
24H Change = -5.97%
7D Change = -8.27%
--------------------

----Decentraland----
MANA = 0.044608065 USD
1H Change = -0.18%
24H Change = -3.19%
7D Change = -5.54%
--------------------

----Waltonchain-----
WTC = 1.1445395079 USD
1H Change = -1.04%
24H Change = -2.12%
7D Change = 7.47%
--------------------

-------Bancor-------
BNT = 0.6922127921 USD
1H Change = -0.49%
24H Change = 0.29%
7D Change = 21.81%
--------------------

--------Nexo--------
NEXO = 0.075967669 USD
1H Change = -0.62%
24H Change = -1.01%
7D Change = -4.95%
--------------------

--------ODEM--------
ODE = 0.1909557335 USD
1H Change = -0.52%
24H Change = 0.44%
7D Change = -16.66%
--------------------

--------QASH--------
QASH = 0.1197181891 USD
1H Change = -1.48%
24H Change = -2.51%
7D Change = -0.45%
--------------------

--------Aion--------
AION = 0.1513809534 USD
1H Change = 0.4%
24H Change = -1.28%
7D Change = 6.48%
--------------------

-------Mixin--------
XIN = 92.5552134435 USD
1H Change = -1.68%
24H Change = -2.62%
7D Change = 17.9%
--------------------

------Polymath------
POLY = 0.1419903212 USD
1H Change = -0.28%
24H Change = 0.27%
7D Change = 1.12%
--------------------

------MonaCoin------
MONA = 0.6228617968 USD
1H Change = -0.79%
24H Change = -1.71%
7D Change = -3.87%
--------------------

------Elastos-------
ELA = 2.7439140023 USD
1H Change = -2.87%
24H Change = -1.93%
7D Change = 4.69%
--------------------

------DigixDAO------
DGD = 19.6716854029 USD
1H Change = -1.97%
24H Change = -4.22%
7D Change = 24.28%
--------------------

-----HyperCash------
HC = 0.8763294518 USD
1H Change = 0.14%
24H Change = -1.7%
7D Change = 10.14%
--------------------

---Maximine Coin----
MXM = 0.0095084493 USD
1H Change = 1.15%
24H Change = 1.22%
7D Change = 1.8%
--------------------

--------REPO--------
REPO = 0.3441331344 USD
1H Change = 0.22%
24H Change = 47.52%
7D Change = 77.99%
--------------------

------Wanchain------
WAN = 0.3530587329 USD
1H Change = -0.19%
24H Change = -0.52%
7D Change = 6.92%
--------------------

-------Linkey-------
LKY = 0.7480915785 USD
1H Change = -0.87%
24H Change = 0.32%
7D Change = 5.79%
--------------------

-----Crypto.com-----
MCO = 2.3460903773 USD
1H Change = 0.34%
24H Change = 0.97%
7D Change = 12.03%
--------------------

--------WAX---------
WAX = 0.0393741619 USD
1H Change = -0.18%
24H Change = 0.24%
7D Change = 1.52%
--------------------

------ReddCoin------
RDD = 0.0012811668 USD
1H Change = -0.15%
24H Change = -1.31%
7D Change = 5.24%
--------------------

--------MOAC--------
MOAC = 0.5908231887 USD
1H Change = 1.84%
24H Change = 0.26%
7D Change = 30.59%
--------------------

--Crypto.com Chain--
CRO = 0.0213891255 USD
1H Change = -0.22%
24H Change = -1.25%
7D Change = -0.89%
--------------------

--Digitex Futures---
DGTX = 0.0497056192 USD
1H Change = -0.64%
24H Change = -3.34%
7D Change = -14.98%
--------------------

-----Veritaseum-----
VERI = 16.771512852 USD
1H Change = -3.7%
24H Change = -1.77%
7D Change = 14.85%
--------------------

-------THETA--------
THETA = 0.0504908244 USD
1H Change = -0.43%
24H Change = -0.93%
7D Change = 4.0%
--------------------

-------Zcoin--------
XZC = 5.5391174859 USD
1H Change = 0.35%
24H Change = -0.9%
7D Change = 11.42%
--------------------

