_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-21 03:40:03

------Bitcoin-------
BTC = 3982.13211058 USD
1H Change = 0.04%
24H Change = 0.92%
7D Change = 9.67%
--------------------

------Ethereum------
ETH = 147.109862176 USD
1H Change = -0.08%
24H Change = 2.1%
7D Change = 19.58%
--------------------

--------XRP---------
XRP = 0.3284566389 USD
1H Change = 0.01%
24H Change = 0.97%
7D Change = 8.1%
--------------------

--------EOS---------
EOS = 3.8270165693 USD
1H Change = 0.37%
24H Change = 6.91%
7D Change = 34.18%
--------------------

------Litecoin------
LTC = 50.9991250063 USD
1H Change = 0.02%
24H Change = 6.31%
7D Change = 21.65%
--------------------

----Bitcoin Cash----
BCH = 146.227636959 USD
1H Change = -0.11%
24H Change = 2.67%
7D Change = 18.62%
--------------------

-------Tether-------
USDT = 1.0073738743 USD
1H Change = 0.04%
24H Change = -0.25%
7D Change = 0.33%
--------------------

------Stellar-------
XLM = 0.0910561925 USD
1H Change = 0.14%
24H Change = 3.51%
7D Change = 18.42%
--------------------

--------TRON--------
TRX = 0.0252228146 USD
1H Change = 0.25%
24H Change = 1.82%
7D Change = 4.25%
--------------------

----Binance Coin----
BNB = 10.7460501462 USD
1H Change = 0.12%
24H Change = -1.54%
7D Change = 20.24%
--------------------

------Cardano-------
ADA = 0.0473384189 USD
1H Change = 0.19%
24H Change = 3.27%
7D Change = 15.3%
--------------------

-----Bitcoin SV-----
BSV = 67.3227620696 USD
1H Change = 0.04%
24H Change = 1.63%
7D Change = 4.55%
--------------------

--------IOTA--------
MIOTA = 0.3125846365 USD
1H Change = 0.06%
24H Change = 2.89%
7D Change = 15.93%
--------------------

-------Monero-------
XMR = 51.6300116754 USD
1H Change = -0.49%
24H Change = 0.04%
7D Change = 4.69%
--------------------

--------Dash--------
DASH = 87.8797434267 USD
1H Change = 0.02%
24H Change = 1.81%
7D Change = 8.81%
--------------------

-------Maker--------
MKR = 649.75987924 USD
1H Change = -0.6%
24H Change = 3.66%
7D Change = 18.09%
--------------------

--------NEO---------
NEO = 9.0800291651 USD
1H Change = -0.31%
24H Change = 0.94%
7D Change = 11.09%
--------------------

--Ethereum Classic--
ETC = 4.659043002 USD
1H Change = 0.05%
24H Change = 2.59%
7D Change = 12.74%
--------------------

--------NEM---------
XEM = 0.0441193873 USD
1H Change = 0.2%
24H Change = 1.58%
7D Change = 6.54%
--------------------

-------Zcash--------
ZEC = 54.7097516461 USD
1H Change = 0.03%
24H Change = 0.89%
7D Change = 3.42%
--------------------

-------Waves--------
WAVES = 2.7939460969 USD
1H Change = -0.01%
24H Change = 0.34%
7D Change = 1.58%
--------------------

-------Tezos--------
XTZ = 0.4589059249 USD
1H Change = -0.6%
24H Change = 2.75%
7D Change = 15.79%
--------------------

------USD Coin------
USDC = 1.0096550476 USD
1H Change = -0.03%
24H Change = -0.48%
7D Change = -0.28%
--------------------

------Dogecoin------
DOGE = 0.0020604784 USD
1H Change = -0.07%
24H Change = 0.07%
7D Change = 8.85%
--------------------

------VeChain-------
VET = 0.0043488556 USD
1H Change = 0.03%
24H Change = 1.69%
7D Change = 12.13%
--------------------

------Ontology------
ONT = 0.7387864212 USD
1H Change = -0.02%
24H Change = 9.23%
7D Change = 27.39%
--------------------

----Bitcoin Gold----
BTG = 12.9492570113 USD
1H Change = -1.05%
24H Change = 3.48%
7D Change = 22.09%
--------------------

------TrueUSD-------
TUSD = 1.0176792155 USD
1H Change = -0.11%
24H Change = 0.11%
7D Change = 0.26%
--------------------

--------Holo--------
HOT = 0.001439996 USD
1H Change = -0.18%
24H Change = -0.68%
7D Change = 19.97%
--------------------

--------Qtum--------
QTUM = 2.1309780123 USD
1H Change = -0.6%
24H Change = 1.09%
7D Change = 10.63%
--------------------

------OmiseGO-------
OMG = 1.3107285926 USD
1H Change = -0.25%
24H Change = 1.06%
7D Change = 15.26%
--------------------

Basic Attention Token
BAT = 0.1419574444 USD
1H Change = 0.05%
24H Change = 1.64%
7D Change = 14.48%
--------------------

-----Chainlink------
LINK = 0.4630036501 USD
1H Change = -0.03%
24H Change = 0.85%
7D Change = 5.73%
--------------------

-------Decred-------
DCR = 17.2289613828 USD
1H Change = 0.05%
24H Change = -1.13%
7D Change = 2.89%
--------------------

------Zilliqa-------
ZIL = 0.0187734556 USD
1H Change = 0.03%
24H Change = 1.45%
7D Change = 10.14%
--------------------

-------Augur--------
REP = 13.9686579275 USD
1H Change = -0.11%
24H Change = 0.12%
7D Change = 3.74%
--------------------

---------0x---------
ZRX = 0.2555375381 USD
1H Change = 0.43%
24H Change = 2.66%
7D Change = 10.32%
--------------------

--------Lisk--------
LSK = 1.2597131183 USD
1H Change = -0.26%
24H Change = 0.82%
7D Change = 9.42%
--------------------

------Bytecoin------
BCN = 0.0007031768 USD
1H Change = 0.89%
24H Change = 1.05%
7D Change = 11.59%
--------------------

-----BitShares------
BTS = 0.0457347523 USD
1H Change = -0.4%
24H Change = 0.7%
7D Change = 13.27%
--------------------

--Bitcoin Diamond---
BCD = 0.7796232478 USD
1H Change = -0.15%
24H Change = 2.14%
7D Change = 8.44%
--------------------

--------Nano--------
NANO = 0.8988265619 USD
1H Change = -1.69%
24H Change = 0.3%
7D Change = 4.36%
--------------------

------Pundi X-------
NPXS = 0.0006904398 USD
1H Change = 0.35%
24H Change = -1.01%
7D Change = 2.89%
--------------------

------DigiByte------
DGB = 0.0102017447 USD
1H Change = 0.8%
24H Change = 4.94%
7D Change = 14.82%
--------------------

--------ICON--------
ICX = 0.2435868791 USD
1H Change = 0.02%
24H Change = 2.32%
7D Change = 10.47%
--------------------

Paxos Standard Token
PAX = 1.0165574991 USD
1H Change = 0.04%
24H Change = 0.17%
7D Change = 0.25%
--------------------

-------Komodo-------
KMD = 1.0009346103 USD
1H Change = -0.34%
24H Change = 7.51%
7D Change = 23.63%
--------------------

-------Steem--------
STEEM = 0.3465136532 USD
1H Change = 1.62%
24H Change = 5.73%
7D Change = 18.87%
--------------------

-----Aeternity------
AE = 0.4333236846 USD
1H Change = -0.43%
24H Change = 1.28%
7D Change = 12.14%
--------------------

------Siacoin-------
SC = 0.0025323149 USD
1H Change = -0.38%
24H Change = 3.34%
7D Change = 11.54%
--------------------

--------IOST--------
IOST = 0.0081432613 USD
1H Change = -0.6%
24H Change = -1.44%
7D Change = 19.39%
--------------------

------Stratis-------
STRAT = 0.982095678 USD
1H Change = 2.32%
24H Change = 9.52%
7D Change = 16.23%
--------------------

-------Verge--------
XVG = 0.0064077317 USD
1H Change = -0.2%
24H Change = 0.69%
7D Change = 7.37%
--------------------

-------Bytom--------
BTM = 0.0866736538 USD
1H Change = -0.22%
24H Change = 2.84%
7D Change = 9.68%
--------------------

-------THETA--------
THETA = 0.0967820828 USD
1H Change = 0.97%
24H Change = 4.79%
7D Change = 4.14%
--------------------

--------Dai---------
DAI = 1.0025237065 USD
1H Change = -0.03%
24H Change = 0.17%
7D Change = 1.51%
--------------------

---Gemini Dollar----
GUSD = 1.0048157408 USD
1H Change = 0.08%
24H Change = -0.24%
7D Change = -0.42%
--------------------

--------REPO--------
REPO = 0.677492824 USD
1H Change = 0.06%
24H Change = 23.98%
7D Change = 19.08%
--------------------

-------Status-------
SNT = 0.0208264216 USD
1H Change = 0.71%
24H Change = 0.88%
7D Change = 11.77%
--------------------

------Populous------
PPT = 1.3520466197 USD
1H Change = -0.38%
24H Change = 0.75%
7D Change = 10.42%
--------------------

--------Ark---------
ARK = 0.6395368137 USD
1H Change = 0.26%
24H Change = 2.14%
7D Change = 26.6%
--------------------

-------Mixin--------
XIN = 148.359772931 USD
1H Change = -1.33%
24H Change = 0.76%
7D Change = 25.67%
--------------------

-------Revain-------
R = 0.1377991776 USD
1H Change = 0.0%
24H Change = -7.07%
7D Change = -10.83%
--------------------

----Electroneum-----
ETN = 0.0072255874 USD
1H Change = -0.28%
24H Change = 0.89%
7D Change = 6.87%
--------------------

-------Golem--------
GNT = 0.0671951657 USD
1H Change = 0.33%
24H Change = 0.66%
7D Change = 14.67%
--------------------

----Huobi Token-----
HT = 1.2697009493 USD
1H Change = -0.22%
24H Change = 4.78%
7D Change = 13.63%
--------------------

-----Cryptonex------
CNX = 1.1302835865 USD
1H Change = -0.54%
24H Change = -0.14%
7D Change = 8.8%
--------------------

-------Factom-------
FCT = 6.8591087007 USD
1H Change = -0.16%
24H Change = 6.94%
7D Change = 12.87%
--------------------

----MaidSafeCoin----
MAID = 0.1299241339 USD
1H Change = 0.01%
24H Change = -0.93%
7D Change = 9.28%
--------------------

-------Ardor--------
ARDR = 0.0580390668 USD
1H Change = 0.13%
24H Change = -0.67%
7D Change = 10.82%
--------------------

-----HyperCash------
HC = 1.1950737009 USD
1H Change = -0.25%
24H Change = 1.81%
7D Change = 6.98%
--------------------

-----Crypto.com-----
MCO = 3.1910598047 USD
1H Change = 0.62%
24H Change = 14.54%
7D Change = 54.85%
--------------------

---Insight Chain----
INB = 0.2839464814 USD
1H Change = -0.05%
24H Change = -0.97%
7D Change = -2.41%
--------------------

----Waltonchain-----
WTC = 1.1218910389 USD
1H Change = 0.2%
24H Change = 0.35%
7D Change = 11.0%
--------------------

-----Veritaseum-----
VERI = 21.3763654714 USD
1H Change = -3.04%
24H Change = -1.55%
7D Change = 30.38%
--------------------

--------PIVX--------
PIVX = 0.8008701278 USD
1H Change = -0.16%
24H Change = 1.34%
7D Change = 11.81%
--------------------

------Loopring------
LRC = 0.0570499366 USD
1H Change = -0.66%
24H Change = 0.91%
7D Change = 4.33%
--------------------

--------ODEM--------
ODE = 0.2009875366 USD
1H Change = -0.62%
24H Change = -2.01%
7D Change = -5.85%
--------------------

--------WAX---------
WAX = 0.0463645283 USD
1H Change = 1.27%
24H Change = -3.23%
7D Change = 32.7%
--------------------

-------Aurora-------
AOA = 0.0064693766 USD
1H Change = 2.2%
24H Change = 1.85%
7D Change = -1.47%
--------------------

--Crypto.com Chain--
CRO = 0.0133784321 USD
1H Change = 0.8%
24H Change = 1.42%
7D Change = 6.97%
--------------------

---KuCoin Shares----
KCS = 0.4641333869 USD
1H Change = 0.5%
24H Change = 0.5%
7D Change = 30.78%
--------------------

----Project Pai-----
PAI = 0.0295048077 USD
1H Change = -0.18%
24H Change = 2.42%
7D Change = 6.53%
--------------------

-------Linkey-------
LKY = 0.8318343285 USD
1H Change = -0.21%
24H Change = 1.69%
7D Change = 4.34%
--------------------

-------Quant--------
QNT = 4.2180198372 USD
1H Change = 0.57%
24H Change = -4.11%
7D Change = -5.9%
--------------------

----Decentraland----
MANA = 0.0386184888 USD
1H Change = 1.27%
24H Change = 1.54%
7D Change = 10.02%
--------------------

--------aelf--------
ELF = 0.1433179158 USD
1H Change = 0.67%
24H Change = 13.3%
7D Change = 32.19%
--------------------

--------Nexo--------
NEXO = 0.0701981402 USD
1H Change = 0.89%
24H Change = 2.14%
7D Change = 13.46%
--------------------

--------MOAC--------
MOAC = 0.6228399668 USD
1H Change = -0.71%
24H Change = -0.28%
7D Change = 1.74%
--------------------

------GXChain-------
GXC = 0.6463888001 USD
1H Change = 0.06%
24H Change = 3.1%
7D Change = 13.28%
--------------------

----Power Ledger----
POWR = 0.0965138497 USD
1H Change = -0.06%
24H Change = 0.5%
7D Change = 16.58%
--------------------

-------Zcoin--------
XZC = 5.5708346447 USD
1H Change = -0.06%
24H Change = 1.98%
7D Change = 11.45%
--------------------

------ReddCoin------
RDD = 0.001312408 USD
1H Change = 0.05%
24H Change = 1.99%
7D Change = 12.0%
--------------------

-----TomoChain------
TOMO = 0.6147250765 USD
1H Change = -0.31%
24H Change = 4.66%
7D Change = 44.93%
--------------------

------MonaCoin------
MONA = 0.54527822 USD
1H Change = -0.12%
24H Change = 0.56%
7D Change = 12.66%
--------------------

----STASIS EURS-----
EURS = 1.136754437 USD
1H Change = -0.4%
24H Change = -0.11%
7D Change = 0.89%
--------------------

-------Bancor-------
BNT = 0.5635562345 USD
1H Change = -0.01%
24H Change = -1.12%
7D Change = 9.35%
--------------------

-------Storj--------
STORJ = 0.2542494338 USD
1H Change = -0.99%
24H Change = 1.21%
7D Change = 82.07%
--------------------

---Metaverse ETP----
ETP = 0.6194753629 USD
1H Change = 0.47%
24H Change = 0.72%
7D Change = 4.54%
--------------------

Santiment Network Token
SAN = 0.5346769953 USD
1H Change = 0.01%
24H Change = 1.83%
7D Change = 16.13%
--------------------

