_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-28 06:50:01

------Bitcoin-------
BTC = 3866.2598578 USD
1H Change = 0.16%
24H Change = 0.21%
7D Change = -2.84%
--------------------

------Ethereum------
ETH = 138.331048744 USD
1H Change = 0.34%
24H Change = 0.48%
7D Change = -6.09%
--------------------

--------XRP---------
XRP = 0.3146246883 USD
1H Change = 0.23%
24H Change = -0.79%
7D Change = -3.93%
--------------------

--------EOS---------
EOS = 3.6001742082 USD
1H Change = 0.24%
24H Change = 2.92%
7D Change = -5.83%
--------------------

------Litecoin------
LTC = 46.037673938 USD
1H Change = 0.08%
24H Change = 1.29%
7D Change = -8.88%
--------------------

----Bitcoin Cash----
BCH = 133.466833001 USD
1H Change = 0.02%
24H Change = 0.23%
7D Change = -8.13%
--------------------

-------Tether-------
USDT = 1.0094004017 USD
1H Change = -0.07%
24H Change = -0.07%
7D Change = 0.28%
--------------------

------Stellar-------
XLM = 0.085435003 USD
1H Change = -0.64%
24H Change = -1.95%
7D Change = -6.06%
--------------------

--------TRON--------
TRX = 0.0242328205 USD
1H Change = 0.29%
24H Change = 0.03%
7D Change = -3.4%
--------------------

----Binance Coin----
BNB = 9.9463302306 USD
1H Change = 0.16%
24H Change = 1.49%
7D Change = -5.75%
--------------------

-----Bitcoin SV-----
BSV = 69.3773623472 USD
1H Change = 0.77%
24H Change = -3.44%
7D Change = 3.85%
--------------------

------Cardano-------
ADA = 0.0436348977 USD
1H Change = 0.43%
24H Change = 1.34%
7D Change = -6.63%
--------------------

-------Monero-------
XMR = 49.4313834689 USD
1H Change = -0.23%
24H Change = 0.4%
7D Change = -4.13%
--------------------

--------IOTA--------
MIOTA = 0.2884574915 USD
1H Change = -0.06%
24H Change = 0.68%
7D Change = -7.2%
--------------------

--------Dash--------
DASH = 82.7441773209 USD
1H Change = 0.07%
24H Change = 0.38%
7D Change = -5.35%
--------------------

-------Maker--------
MKR = 663.40301462 USD
1H Change = -1.02%
24H Change = -0.31%
7D Change = 1.45%
--------------------

--------NEO---------
NEO = 9.0368261836 USD
1H Change = 0.07%
24H Change = -0.22%
7D Change = 0.21%
--------------------

--Ethereum Classic--
ETC = 4.3597103768 USD
1H Change = 0.1%
24H Change = -0.07%
7D Change = -5.59%
--------------------

--------NEM---------
XEM = 0.0439306621 USD
1H Change = 0.18%
24H Change = -0.2%
7D Change = -0.32%
--------------------

-------Zcash--------
ZEC = 51.6333011525 USD
1H Change = -0.03%
24H Change = -2.39%
7D Change = -5.38%
--------------------

------Ontology------
ONT = 0.9334129471 USD
1H Change = 0.51%
24H Change = 4.66%
7D Change = 26.11%
--------------------

-------Waves--------
WAVES = 2.7105032957 USD
1H Change = 1.05%
24H Change = 1.28%
7D Change = -2.9%
--------------------

------VeChain-------
VET = 0.004565947 USD
1H Change = 0.02%
24H Change = 0.95%
7D Change = 3.55%
--------------------

-------Tezos--------
XTZ = 0.4111780157 USD
1H Change = -0.29%
24H Change = -0.4%
7D Change = -9.66%
--------------------

------Dogecoin------
DOGE = 0.001979867 USD
1H Change = -0.0%
24H Change = -1.81%
7D Change = -4.17%
--------------------

------USD Coin------
USDC = 1.0142631632 USD
1H Change = -0.01%
24H Change = 0.12%
7D Change = 0.34%
--------------------

----Bitcoin Gold----
BTG = 12.7213908961 USD
1H Change = -0.04%
24H Change = -0.82%
7D Change = -0.37%
--------------------

------TrueUSD-------
TUSD = 1.0136248266 USD
1H Change = -0.04%
24H Change = -0.13%
7D Change = -0.42%
--------------------

Basic Attention Token
BAT = 0.1614452939 USD
1H Change = -1.71%
24H Change = 1.7%
7D Change = 14.83%
--------------------

--------Qtum--------
QTUM = 2.0950243431 USD
1H Change = 0.39%
24H Change = -0.2%
7D Change = -1.62%
--------------------

------OmiseGO-------
OMG = 1.31418646 USD
1H Change = 0.15%
24H Change = -2.74%
7D Change = 1.42%
--------------------

-------Decred-------
DCR = 16.7896955287 USD
1H Change = 0.19%
24H Change = -0.17%
7D Change = -2.53%
--------------------

-----Chainlink------
LINK = 0.4315425226 USD
1H Change = -0.31%
24H Change = -1.66%
7D Change = -7.39%
--------------------

--------Holo--------
HOT = 0.0011196108 USD
1H Change = 0.7%
24H Change = -3.92%
7D Change = -21.27%
--------------------

---------0x---------
ZRX = 0.2533782266 USD
1H Change = -0.83%
24H Change = 0.81%
7D Change = -0.31%
--------------------

------Zilliqa-------
ZIL = 0.0174187521 USD
1H Change = 0.29%
24H Change = -1.47%
7D Change = -6.79%
--------------------

--------Lisk--------
LSK = 1.2288924076 USD
1H Change = 0.33%
24H Change = -0.15%
7D Change = -2.15%
--------------------

-------Augur--------
REP = 12.7912978978 USD
1H Change = -0.02%
24H Change = -0.85%
7D Change = -8.44%
--------------------

--------ICON--------
ICX = 0.2728175881 USD
1H Change = 0.58%
24H Change = -0.81%
7D Change = 11.23%
--------------------

------Bytecoin------
BCN = 0.0006848774 USD
1H Change = 0.43%
24H Change = 2.42%
7D Change = -1.97%
--------------------

------Pundi X-------
NPXS = 0.0007383164 USD
1H Change = -3.12%
24H Change = 7.46%
7D Change = 7.69%
--------------------

-----BitShares------
BTS = 0.0459239396 USD
1H Change = -0.09%
24H Change = -1.82%
7D Change = 1.22%
--------------------

------DigiByte------
DGB = 0.0107611493 USD
1H Change = 0.29%
24H Change = 0.66%
7D Change = 5.22%
--------------------

-------THETA--------
THETA = 0.141550681 USD
1H Change = 0.56%
24H Change = 2.35%
7D Change = 48.72%
--------------------

--------Nano--------
NANO = 0.8842389725 USD
1H Change = 0.32%
24H Change = -0.7%
7D Change = -2.3%
--------------------

Paxos Standard Token
PAX = 1.0133719186 USD
1H Change = -0.06%
24H Change = -0.15%
7D Change = -0.26%
--------------------

--Bitcoin Diamond---
BCD = 0.7516870141 USD
1H Change = 0.41%
24H Change = -0.19%
7D Change = -2.9%
--------------------

-------Steem--------
STEEM = 0.362437426 USD
1H Change = 4.54%
24H Change = 2.56%
7D Change = 6.81%
--------------------

-------Komodo-------
KMD = 1.0033290539 USD
1H Change = 0.84%
24H Change = 0.85%
7D Change = 0.59%
--------------------

-----Aeternity------
AE = 0.4707410658 USD
1H Change = -0.89%
24H Change = 8.22%
7D Change = 9.39%
--------------------

------Siacoin-------
SC = 0.002425106 USD
1H Change = 0.24%
24H Change = -0.24%
7D Change = -4.63%
--------------------

--------IOST--------
IOST = 0.0076090275 USD
1H Change = -0.01%
24H Change = 1.27%
7D Change = -5.38%
--------------------

-------Verge--------
XVG = 0.0060005044 USD
1H Change = 0.09%
24H Change = -1.44%
7D Change = -6.49%
--------------------

-------Bytom--------
BTM = 0.0906907758 USD
1H Change = 1.0%
24H Change = 2.22%
7D Change = 5.03%
--------------------

--------Dai---------
DAI = 1.0132547855 USD
1H Change = -0.02%
24H Change = -0.11%
7D Change = 0.81%
--------------------

------Stratis-------
STRAT = 0.872630835 USD
1H Change = 0.57%
24H Change = -1.73%
7D Change = -8.26%
--------------------

---Gemini Dollar----
GUSD = 0.9967136714 USD
1H Change = -0.43%
24H Change = -1.23%
7D Change = -0.36%
--------------------

--------REPO--------
REPO = 0.6428258593 USD
1H Change = -0.51%
24H Change = -2.22%
7D Change = -5.02%
--------------------

-------Status-------
SNT = 0.0203660144 USD
1H Change = 0.07%
24H Change = -0.58%
7D Change = -1.42%
--------------------

-----ABBC Coin------
ABBC = 0.1769842504 USD
1H Change = 4.39%
24H Change = 29.85%
7D Change = 74.64%
--------------------

-----Enjin Coin-----
ENJ = 0.0844862466 USD
1H Change = 1.29%
24H Change = 0.51%
7D Change = 127.66%
--------------------

------Populous------
PPT = 1.1944001723 USD
1H Change = 0.25%
24H Change = -2.02%
7D Change = -11.48%
--------------------

-------Mixin--------
XIN = 144.038979021 USD
1H Change = 1.55%
24H Change = 1.74%
7D Change = -3.82%
--------------------

-------Golem--------
GNT = 0.0648918223 USD
1H Change = 0.14%
24H Change = -2.79%
7D Change = -3.03%
--------------------

----Electroneum-----
ETN = 0.0068651334 USD
1H Change = -0.04%
24H Change = -0.73%
7D Change = -4.86%
--------------------

-----Cryptonex------
CNX = 1.1005876553 USD
1H Change = 0.19%
24H Change = -0.18%
7D Change = -3.08%
--------------------

--------Ark---------
ARK = 0.5631876396 USD
1H Change = 0.23%
24H Change = -4.3%
7D Change = -10.24%
--------------------

----MaidSafeCoin----
MAID = 0.1297974432 USD
1H Change = 0.27%
24H Change = 2.6%
7D Change = 0.25%
--------------------

----Huobi Token-----
HT = 1.1706741741 USD
1H Change = 0.14%
24H Change = 0.49%
7D Change = -6.75%
--------------------

-------Revain-------
R = 0.1198292363 USD
1H Change = -3.42%
24H Change = -6.58%
7D Change = -14.16%
--------------------

-------Ardor--------
ARDR = 0.0566926545 USD
1H Change = -0.01%
24H Change = -0.14%
7D Change = -2.02%
--------------------

-------Factom-------
FCT = 6.287877132 USD
1H Change = -0.16%
24H Change = -2.93%
7D Change = -8.29%
--------------------

-----HyperCash------
HC = 1.1535954624 USD
1H Change = -0.24%
24H Change = -1.07%
7D Change = -2.18%
--------------------

--------S4FE--------
S4F = 1.187344885 USD
1H Change = -0.24%
24H Change = 8.86%
7D Change = 80.12%
--------------------

------Loopring------
LRC = 0.059219886 USD
1H Change = -0.78%
24H Change = 3.29%
7D Change = 4.51%
--------------------

-------Aurora-------
AOA = 0.0070193948 USD
1H Change = -6.17%
24H Change = -2.72%
7D Change = 13.52%
--------------------

----Decentraland----
MANA = 0.043728044 USD
1H Change = 0.49%
24H Change = -11.43%
7D Change = 14.69%
--------------------

--------Nexo--------
NEXO = 0.0811839415 USD
1H Change = -3.03%
24H Change = 15.6%
7D Change = 16.77%
--------------------

---Insight Chain----
INB = 0.270787286 USD
1H Change = -0.16%
24H Change = 0.8%
7D Change = -4.73%
--------------------

----Waltonchain-----
WTC = 1.0843780378 USD
1H Change = 1.1%
24H Change = -0.66%
7D Change = -2.06%
--------------------

--------aelf--------
ELF = 0.1586658207 USD
1H Change = -1.03%
24H Change = -4.42%
7D Change = 13.43%
--------------------

-----Crypto.com-----
MCO = 2.759580005 USD
1H Change = 0.3%
24H Change = -0.7%
7D Change = -14.46%
--------------------

-----Ravencoin------
RVN = 0.014533407 USD
1H Change = 1.34%
24H Change = 14.62%
7D Change = 32.18%
--------------------

----Project Pai-----
PAI = 0.0301712046 USD
1H Change = 0.95%
24H Change = 2.69%
7D Change = 2.98%
--------------------

--------PIVX--------
PIVX = 0.7485812247 USD
1H Change = 0.46%
24H Change = -0.34%
7D Change = -6.04%
--------------------

--------ODEM--------
ODE = 0.1907639939 USD
1H Change = -3.52%
24H Change = 2.57%
7D Change = -4.55%
--------------------

---KuCoin Shares----
KCS = 0.4593120444 USD
1H Change = 0.45%
24H Change = 1.33%
7D Change = -0.95%
--------------------

-------Quant--------
QNT = 4.1956544736 USD
1H Change = 2.84%
24H Change = 8.67%
7D Change = -1.32%
--------------------

--Crypto.com Chain--
CRO = 0.0125895869 USD
1H Change = -0.44%
24H Change = -0.46%
7D Change = -5.19%
--------------------

-------Linkey-------
LKY = 0.7978938183 USD
1H Change = 0.57%
24H Change = 1.04%
7D Change = -4.32%
--------------------

--------WAX---------
WAX = 0.0422872205 USD
1H Change = 0.6%
24H Change = -0.48%
7D Change = -7.8%
--------------------

------GXChain-------
GXC = 0.6564317623 USD
1H Change = 2.25%
24H Change = 1.57%
7D Change = 2.12%
--------------------

---Metaverse ETP----
ETP = 0.697763985 USD
1H Change = 1.95%
24H Change = 2.54%
7D Change = 12.34%
--------------------

-------Zcoin--------
XZC = 5.4232953593 USD
1H Change = 0.76%
24H Change = -0.88%
7D Change = -1.9%
--------------------

------Qubitica------
QBIT = 13.3119341021 USD
1H Change = 0.07%
24H Change = 13.48%
7D Change = 47.1%
--------------------

--------MOAC--------
MOAC = 0.5976889482 USD
1H Change = 0.87%
24H Change = 0.55%
7D Change = -4.8%
--------------------

--------QASH--------
QASH = 0.1053310484 USD
1H Change = 0.14%
24H Change = 2.47%
7D Change = 36.04%
--------------------

----Power Ledger----
POWR = 0.0920216039 USD
1H Change = -0.19%
24H Change = -0.85%
7D Change = -3.18%
--------------------

-----Veritaseum-----
VERI = 16.8050453654 USD
1H Change = 0.18%
24H Change = -3.53%
7D Change = -19.8%
--------------------

----STASIS EURS-----
EURS = 1.1272451151 USD
1H Change = -0.26%
24H Change = -1.01%
7D Change = -1.11%
--------------------

