_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-29 13:30:02

------Bitcoin-------
BTC = 3421.16067208 USD
1H Change = -0.13%
24H Change = -1.31%
7D Change = -4.45%
--------------------

--------XRP---------
XRP = 0.2887125474 USD
1H Change = -0.19%
24H Change = -1.55%
7D Change = -9.16%
--------------------

------Ethereum------
ETH = 104.99720286 USD
1H Change = -0.24%
24H Change = -0.81%
7D Change = -10.74%
--------------------

-------Tether-------
USDT = 1.0084148619 USD
1H Change = -0.15%
24H Change = -0.18%
7D Change = -0.3%
--------------------

--------EOS---------
EOS = 2.2443569977 USD
1H Change = 0.18%
24H Change = -2.38%
7D Change = -5.45%
--------------------

----Bitcoin Cash----
BCH = 110.966433236 USD
1H Change = -0.45%
24H Change = -1.01%
7D Change = -9.92%
--------------------

------Litecoin------
LTC = 30.8782647883 USD
1H Change = -0.09%
24H Change = -0.59%
7D Change = -1.22%
--------------------

--------TRON--------
TRX = 0.02684316 USD
1H Change = -0.34%
24H Change = -3.68%
7D Change = 3.05%
--------------------

------Stellar-------
XLM = 0.0836970067 USD
1H Change = -0.37%
24H Change = -5.82%
7D Change = -19.01%
--------------------

-----Bitcoin SV-----
BSV = 63.993918774 USD
1H Change = 1.1%
24H Change = -3.34%
7D Change = -14.61%
--------------------

------Cardano-------
ADA = 0.0379197203 USD
1H Change = 0.39%
24H Change = -0.5%
7D Change = -11.57%
--------------------

----Binance Coin----
BNB = 6.1109938514 USD
1H Change = -0.31%
24H Change = -11.78%
7D Change = -5.84%
--------------------

-------Monero-------
XMR = 43.286199266 USD
1H Change = -0.32%
24H Change = -1.62%
7D Change = -4.09%
--------------------

--------IOTA--------
MIOTA = 0.2561606741 USD
1H Change = 0.42%
24H Change = 1.1%
7D Change = -14.72%
--------------------

--------Dash--------
DASH = 67.992911664 USD
1H Change = 0.45%
24H Change = 0.68%
7D Change = -3.92%
--------------------

--------NEO---------
NEO = 6.9298748124 USD
1H Change = 0.44%
24H Change = -1.23%
7D Change = -8.62%
--------------------

--Ethereum Classic--
ETC = 3.9456876402 USD
1H Change = 0.14%
24H Change = 0.19%
7D Change = -8.05%
--------------------

--------NEM---------
XEM = 0.0461263268 USD
1H Change = -0.25%
24H Change = -4.87%
7D Change = -17.82%
--------------------

------USD Coin------
USDC = 1.0127130051 USD
1H Change = -0.07%
24H Change = -0.31%
7D Change = 0.23%
--------------------

-------Waves--------
WAVES = 2.9311739135 USD
1H Change = -2.15%
24H Change = 9.78%
7D Change = 15.05%
--------------------

-------Maker--------
MKR = 386.062169318 USD
1H Change = -0.52%
24H Change = -4.42%
7D Change = -13.06%
--------------------

-------Zcash--------
ZEC = 48.2365473541 USD
1H Change = -0.12%
24H Change = -1.03%
7D Change = -7.99%
--------------------

------Dogecoin------
DOGE = 0.0019354975 USD
1H Change = 0.27%
24H Change = -2.03%
7D Change = -6.78%
--------------------

-------Tezos--------
XTZ = 0.3680132265 USD
1H Change = -0.16%
24H Change = -4.87%
7D Change = -12.99%
--------------------

------VeChain-------
VET = 0.0038454737 USD
1H Change = -0.8%
24H Change = 0.23%
7D Change = -12.28%
--------------------

------TrueUSD-------
TUSD = 1.0099494926 USD
1H Change = -0.06%
24H Change = -0.39%
7D Change = -0.1%
--------------------

------Ontology------
ONT = 0.5465185768 USD
1H Change = -0.67%
24H Change = -2.77%
7D Change = -7.96%
--------------------

--------Holo--------
HOT = 0.0013256425 USD
1H Change = 0.91%
24H Change = -5.28%
7D Change = 85.33%
--------------------

----Bitcoin Gold----
BTG = 9.6486482507 USD
1H Change = 0.06%
24H Change = 1.8%
7D Change = -13.91%
--------------------

--------Qtum--------
QTUM = 1.8390093155 USD
1H Change = -0.15%
24H Change = -1.51%
7D Change = -10.23%
--------------------

------Zilliqa-------
ZIL = 0.0198719781 USD
1H Change = -0.67%
24H Change = -5.76%
7D Change = -10.12%
--------------------

------OmiseGO-------
OMG = 1.098053155 USD
1H Change = -1.39%
24H Change = -0.58%
7D Change = -14.63%
--------------------

-----Chainlink------
LINK = 0.4290841117 USD
1H Change = 0.86%
24H Change = 10.31%
7D Change = -19.83%
--------------------

---------0x---------
ZRX = 0.2541733588 USD
1H Change = -0.13%
24H Change = 0.01%
7D Change = -10.66%
--------------------

-------Decred-------
DCR = 15.7542577679 USD
1H Change = -0.24%
24H Change = -2.82%
7D Change = -7.75%
--------------------

Basic Attention Token
BAT = 0.1112002778 USD
1H Change = 0.09%
24H Change = -3.97%
7D Change = -9.25%
--------------------

Paxos Standard Token
PAX = 1.0078929238 USD
1H Change = -0.16%
24H Change = -0.37%
7D Change = 0.05%
--------------------

-------Augur--------
REP = 12.1511731451 USD
1H Change = 1.46%
24H Change = 5.87%
7D Change = -20.57%
--------------------

--------Lisk--------
LSK = 1.0937177215 USD
1H Change = -0.9%
24H Change = -4.17%
7D Change = -9.76%
--------------------

--------Nano--------
NANO = 0.8636294245 USD
1H Change = -0.34%
24H Change = -1.38%
7D Change = -1.88%
--------------------

--Bitcoin Diamond---
BCD = 0.7086461768 USD
1H Change = 0.09%
24H Change = -0.43%
7D Change = -9.33%
--------------------

------Bytecoin------
BCN = 0.0005766707 USD
1H Change = 0.12%
24H Change = 0.27%
7D Change = -6.19%
--------------------

------Pundi X-------
NPXS = 0.00060726 USD
1H Change = 1.66%
24H Change = -5.83%
7D Change = 30.74%
--------------------

-------Revain-------
R = 0.2041481757 USD
1H Change = -1.22%
24H Change = -1.27%
7D Change = -7.42%
--------------------

------DigiByte------
DGB = 0.0085704839 USD
1H Change = 1.77%
24H Change = -3.02%
7D Change = -8.89%
--------------------

---Gemini Dollar----
GUSD = 1.0169639204 USD
1H Change = 0.34%
24H Change = 1.12%
7D Change = 0.68%
--------------------

-----BitShares------
BTS = 0.0348731617 USD
1H Change = -0.09%
24H Change = -2.17%
7D Change = -11.5%
--------------------

--------ICON--------
ICX = 0.1966134964 USD
1H Change = -1.25%
24H Change = -4.2%
7D Change = -13.7%
--------------------

-------Verge--------
XVG = 0.0060142484 USD
1H Change = -0.11%
24H Change = -0.02%
7D Change = -9.03%
--------------------

------Siacoin-------
SC = 0.0022924947 USD
1H Change = 0.79%
24H Change = -1.83%
7D Change = -8.18%
--------------------

-------Steem--------
STEEM = 0.2847019504 USD
1H Change = 0.06%
24H Change = 0.51%
7D Change = -27.72%
--------------------

-----Aeternity------
AE = 0.3682629377 USD
1H Change = -0.05%
24H Change = -0.19%
7D Change = -11.84%
--------------------

------Stratis-------
STRAT = 0.7986601596 USD
1H Change = -2.7%
24H Change = -4.06%
7D Change = -16.97%
--------------------

--------Dai---------
DAI = 1.0156752759 USD
1H Change = 0.37%
24H Change = 1.22%
7D Change = 1.61%
--------------------

-------Bytom--------
BTM = 0.0734346528 USD
1H Change = 0.23%
24H Change = 0.67%
7D Change = -5.39%
--------------------

-------Komodo-------
KMD = 0.6129036269 USD
1H Change = -0.13%
24H Change = -4.99%
7D Change = -5.3%
--------------------

--------IOST--------
IOST = 0.0055073626 USD
1H Change = 0.05%
24H Change = -1.97%
7D Change = -15.08%
--------------------

-------Status-------
SNT = 0.0185533916 USD
1H Change = -0.11%
24H Change = -0.95%
7D Change = -16.64%
--------------------

------Populous------
PPT = 1.2076145425 USD
1H Change = 0.08%
24H Change = -0.78%
7D Change = -7.41%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

--------ODEM--------
ODE = 0.2555244007 USD
1H Change = 0.06%
24H Change = 4.62%
7D Change = -10.76%
--------------------

-------Aurora-------
AOA = 0.0086008795 USD
1H Change = 1.65%
24H Change = 6.44%
7D Change = -2.81%
--------------------

----Electroneum-----
ETN = 0.0062661496 USD
1H Change = -0.19%
24H Change = -3.48%
7D Change = -10.85%
--------------------

-----Cryptonex------
CNX = 0.9812121859 USD
1H Change = 0.34%
24H Change = -4.47%
7D Change = -7.31%
--------------------

--------REPO--------
REPO = 0.4955097697 USD
1H Change = -0.38%
24H Change = -2.13%
7D Change = -11.18%
--------------------

-------Golem--------
GNT = 0.0562326466 USD
1H Change = 0.13%
24H Change = -4.74%
7D Change = -13.0%
--------------------

----MaidSafeCoin----
MAID = 0.1115195184 USD
1H Change = 0.04%
24H Change = -0.19%
7D Change = -5.07%
--------------------

-------Ardor--------
ARDR = 0.0502310438 USD
1H Change = -1.29%
24H Change = -0.73%
7D Change = -14.05%
--------------------

-------Factom-------
FCT = 5.6457616893 USD
1H Change = -1.42%
24H Change = -7.41%
7D Change = -31.99%
--------------------

---Insight Chain----
INB = 0.2919934345 USD
1H Change = 0.07%
24H Change = -1.37%
7D Change = -0.15%
--------------------

------Loopring------
LRC = 0.0591327794 USD
1H Change = 0.09%
24H Change = 2.86%
7D Change = -35.79%
--------------------

----Huobi Token-----
HT = 0.906201957 USD
1H Change = -0.83%
24H Change = -2.79%
7D Change = -13.58%
--------------------

-------Mixin--------
XIN = 93.3960295998 USD
1H Change = 0.11%
24H Change = -2.74%
7D Change = -17.53%
--------------------

--------Ark---------
ARK = 0.3856688727 USD
1H Change = -0.43%
24H Change = -3.2%
7D Change = -4.66%
--------------------

-----HyperCash------
HC = 0.9309027824 USD
1H Change = 1.19%
24H Change = 0.9%
7D Change = -14.45%
--------------------

----Waltonchain-----
WTC = 0.9877218965 USD
1H Change = -0.61%
24H Change = 1.99%
7D Change = -10.91%
--------------------

----Project Pai-----
PAI = 0.0359319616 USD
1H Change = 0.45%
24H Change = -0.57%
7D Change = -16.8%
--------------------

--------PIVX--------
PIVX = 0.6744327432 USD
1H Change = 0.99%
24H Change = 0.14%
7D Change = -8.06%
--------------------

------Polymath------
POLY = 0.097856109 USD
1H Change = -0.04%
24H Change = -5.71%
7D Change = -18.74%
--------------------

-------THETA--------
THETA = 0.0520764406 USD
1H Change = -0.26%
24H Change = 2.09%
7D Change = 9.93%
--------------------

-------Linkey-------
LKY = 0.713597815 USD
1H Change = -0.33%
24H Change = 0.74%
7D Change = 6.08%
--------------------

----Decentraland----
MANA = 0.0336377532 USD
1H Change = -0.86%
24H Change = -4.08%
7D Change = -13.0%
--------------------

------ReddCoin------
RDD = 0.0011956864 USD
1H Change = -0.11%
24H Change = -5.07%
7D Change = -3.46%
--------------------

----STASIS EURS-----
EURS = 1.1086592019 USD
1H Change = -0.21%
24H Change = -0.11%
7D Change = -0.27%
--------------------

-----Dentacoin------
DCN = 0.0001033275 USD
1H Change = -1.5%
24H Change = -10.36%
7D Change = -10.8%
--------------------

--------Aion--------
AION = 0.1209926249 USD
1H Change = -0.68%
24H Change = -1.42%
7D Change = -8.96%
--------------------

------GXChain-------
GXS = 0.5496048707 USD
1H Change = 1.76%
24H Change = 2.71%
7D Change = -4.98%
--------------------

------MobileGo------
MGO = 0.3240300517 USD
1H Change = 1.8%
24H Change = 30.52%
7D Change = 30.52%
--------------------

-----Ravencoin------
RVN = 0.0114625009 USD
1H Change = -0.96%
24H Change = 0.68%
7D Change = -9.53%
--------------------

--Crypto.com Chain--
CRO = 0.0131077722 USD
1H Change = 2.24%
24H Change = 1.83%
7D Change = -4.99%
--------------------

------DigixDAO------
DGD = 15.8282251513 USD
1H Change = -0.07%
24H Change = -4.89%
7D Change = -11.96%
--------------------

----Power Ledger----
POWR = 0.0793148107 USD
1H Change = -0.14%
24H Change = 0.18%
7D Change = -20.66%
--------------------

-----Crypto.com-----
MCO = 1.9744246186 USD
1H Change = -0.18%
24H Change = -0.46%
7D Change = -11.31%
--------------------

---KuCoin Shares----
KCS = 0.3456245791 USD
1H Change = -1.0%
24H Change = -7.53%
7D Change = -20.79%
--------------------

--------TenX--------
PAY = 0.2722149768 USD
1H Change = 2.57%
24H Change = 6.96%
7D Change = -28.18%
--------------------

--------Nexo--------
NEXO = 0.0553341665 USD
1H Change = 0.4%
24H Change = -0.46%
7D Change = -7.38%
--------------------

------MonaCoin------
MONA = 0.4730710411 USD
1H Change = 0.24%
24H Change = -0.1%
7D Change = -13.06%
--------------------

-------Bancor-------
BNT = 0.4832031384 USD
1H Change = -0.26%
24H Change = -1.73%
7D Change = -10.19%
--------------------

------Elastos-------
ELA = 2.0897703121 USD
1H Change = -0.79%
24H Change = -1.65%
7D Change = -5.13%
--------------------

-------Zcoin--------
XZC = 4.5170676892 USD
1H Change = 0.94%
24H Change = -2.44%
7D Change = -13.01%
--------------------

