_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-13 18:40:06

------Bitcoin-------
BTC = 3628.5288045 USD
1H Change = -0.05%
24H Change = -0.38%
7D Change = 6.41%
--------------------

------Ethereum------
ETH = 122.297648559 USD
1H Change = -0.09%
24H Change = 0.96%
7D Change = 17.4%
--------------------

--------XRP---------
XRP = 0.30423669 USD
1H Change = 0.08%
24H Change = 0.41%
7D Change = 4.23%
--------------------

--------EOS---------
EOS = 2.8547839434 USD
1H Change = -0.35%
24H Change = -0.22%
7D Change = 22.11%
--------------------

------Litecoin------
LTC = 41.8652553638 USD
1H Change = -0.09%
24H Change = -3.17%
7D Change = 27.45%
--------------------

----Bitcoin Cash----
BCH = 122.783810741 USD
1H Change = 0.08%
24H Change = 0.47%
7D Change = 6.49%
--------------------

-------Tether-------
USDT = 1.0039905851 USD
1H Change = -0.08%
24H Change = 0.16%
7D Change = 0.29%
--------------------

--------TRON--------
TRX = 0.0241394851 USD
1H Change = -0.36%
24H Change = -1.01%
7D Change = -6.24%
--------------------

------Stellar-------
XLM = 0.0787387285 USD
1H Change = 2.45%
24H Change = 0.84%
7D Change = 6.05%
--------------------

----Binance Coin----
BNB = 9.0714908656 USD
1H Change = -0.06%
24H Change = -1.01%
7D Change = 12.52%
--------------------

-----Bitcoin SV-----
BSV = 64.8332636402 USD
1H Change = 0.14%
24H Change = -0.63%
7D Change = 4.51%
--------------------

------Cardano-------
ADA = 0.0411783499 USD
1H Change = -0.1%
24H Change = -0.22%
7D Change = 13.01%
--------------------

-------Monero-------
XMR = 50.3187836278 USD
1H Change = 0.67%
24H Change = 3.61%
7D Change = 17.65%
--------------------

--------IOTA--------
MIOTA = 0.2697987861 USD
1H Change = -0.37%
24H Change = -1.03%
7D Change = 11.0%
--------------------

--------Dash--------
DASH = 80.8471450922 USD
1H Change = -0.04%
24H Change = -1.82%
7D Change = 22.77%
--------------------

--------NEO---------
NEO = 8.2898797978 USD
1H Change = -0.16%
24H Change = 0.1%
7D Change = 20.53%
--------------------

-------Maker--------
MKR = 535.693570476 USD
1H Change = 0.36%
24H Change = 9.45%
7D Change = 34.51%
--------------------

--Ethereum Classic--
ETC = 4.1387332373 USD
1H Change = 0.34%
24H Change = 0.65%
7D Change = 10.84%
--------------------

--------NEM---------
XEM = 0.040239829 USD
1H Change = 0.24%
24H Change = 3.08%
7D Change = 16.67%
--------------------

-------Zcash--------
ZEC = 53.3810073839 USD
1H Change = 0.11%
24H Change = 0.17%
7D Change = 15.16%
--------------------

-------Waves--------
WAVES = 2.7790396947 USD
1H Change = 0.01%
24H Change = -2.85%
7D Change = 9.87%
--------------------

------USD Coin------
USDC = 1.0114937468 USD
1H Change = -0.12%
24H Change = -0.36%
7D Change = -0.04%
--------------------

-------Tezos--------
XTZ = 0.3934426263 USD
1H Change = 0.62%
24H Change = 1.87%
7D Change = 6.91%
--------------------

------Dogecoin------
DOGE = 0.0018942267 USD
1H Change = -0.11%
24H Change = -0.09%
7D Change = 1.14%
--------------------

------VeChain-------
VET = 0.0038989317 USD
1H Change = -0.06%
24H Change = -0.26%
7D Change = 6.39%
--------------------

------TrueUSD-------
TUSD = 1.0149173262 USD
1H Change = -0.07%
24H Change = 0.03%
7D Change = 0.22%
--------------------

------Ontology------
ONT = 0.5834666589 USD
1H Change = 0.62%
24H Change = 1.49%
7D Change = 13.39%
--------------------

----Bitcoin Gold----
BTG = 10.5442748215 USD
1H Change = -0.09%
24H Change = 0.56%
7D Change = 13.04%
--------------------

--------Qtum--------
QTUM = 1.9209809958 USD
1H Change = -0.16%
24H Change = 0.03%
7D Change = 10.47%
--------------------

------OmiseGO-------
OMG = 1.139424939 USD
1H Change = 0.03%
24H Change = -0.73%
7D Change = 11.57%
--------------------

-------Decred-------
DCR = 16.7169559234 USD
1H Change = -0.27%
24H Change = -0.14%
7D Change = 9.25%
--------------------

--------Holo--------
HOT = 0.0011585617 USD
1H Change = 0.1%
24H Change = -3.5%
7D Change = 1.47%
--------------------

-----Chainlink------
LINK = 0.4250871333 USD
1H Change = 0.23%
24H Change = -1.42%
7D Change = 6.56%
--------------------

-------Augur--------
REP = 13.4333093834 USD
1H Change = -0.44%
24H Change = 0.14%
7D Change = 1.64%
--------------------

Basic Attention Token
BAT = 0.119711106 USD
1H Change = 0.15%
24H Change = 0.33%
7D Change = 11.84%
--------------------

------Zilliqa-------
ZIL = 0.0169854445 USD
1H Change = -0.08%
24H Change = 0.36%
7D Change = 2.86%
--------------------

---------0x---------
ZRX = 0.2332767934 USD
1H Change = -0.07%
24H Change = -2.09%
7D Change = 5.62%
--------------------

--------Lisk--------
LSK = 1.1494901588 USD
1H Change = -0.14%
24H Change = -1.89%
7D Change = 6.75%
--------------------

Paxos Standard Token
PAX = 1.0117190231 USD
1H Change = -0.05%
24H Change = -0.13%
7D Change = 0.29%
--------------------

------Bytecoin------
BCN = 0.0006312876 USD
1H Change = 0.79%
24H Change = 2.37%
7D Change = 10.19%
--------------------

--------Nano--------
NANO = 0.8584403808 USD
1H Change = -0.32%
24H Change = -0.19%
7D Change = 11.91%
--------------------

------Pundi X-------
NPXS = 0.0006669055 USD
1H Change = -0.12%
24H Change = -4.76%
7D Change = 10.77%
--------------------

--Bitcoin Diamond---
BCD = 0.7181723767 USD
1H Change = 0.11%
24H Change = -0.11%
7D Change = 6.25%
--------------------

-----BitShares------
BTS = 0.0402077314 USD
1H Change = 0.05%
24H Change = -1.66%
7D Change = 10.64%
--------------------

--------ICON--------
ICX = 0.2209803718 USD
1H Change = -0.02%
24H Change = -4.18%
7D Change = 20.34%
--------------------

------DigiByte------
DGB = 0.0087080132 USD
1H Change = -0.14%
24H Change = 0.47%
7D Change = 5.04%
--------------------

-------Komodo-------
KMD = 0.8359891618 USD
1H Change = 3.37%
24H Change = 8.23%
7D Change = 40.49%
--------------------

-------Steem--------
STEEM = 0.290870143 USD
1H Change = -0.08%
24H Change = 0.77%
7D Change = 8.93%
--------------------

-------Verge--------
XVG = 0.0059682622 USD
1H Change = -0.11%
24H Change = -0.17%
7D Change = 7.68%
--------------------

-----Aeternity------
AE = 0.3862528427 USD
1H Change = -0.25%
24H Change = -0.51%
7D Change = 7.33%
--------------------

------Siacoin-------
SC = 0.0022751543 USD
1H Change = -0.05%
24H Change = -0.1%
7D Change = 5.38%
--------------------

---Gemini Dollar----
GUSD = 1.0089146347 USD
1H Change = -0.03%
24H Change = -5.59%
7D Change = 0.2%
--------------------

------Stratis-------
STRAT = 0.8282337178 USD
1H Change = 0.26%
24H Change = -0.24%
7D Change = 11.24%
--------------------

--------IOST--------
IOST = 0.0067505079 USD
1H Change = -1.13%
24H Change = -3.14%
7D Change = 12.23%
--------------------

-------Bytom--------
BTM = 0.0790285205 USD
1H Change = -0.51%
24H Change = -1.14%
7D Change = 5.61%
--------------------

--------Dai---------
DAI = 0.999855813 USD
1H Change = 0.03%
24H Change = -1.44%
7D Change = -0.08%
--------------------

-------Revain-------
R = 0.1542424654 USD
1H Change = -1.41%
24H Change = 6.48%
7D Change = 6.18%
--------------------

-------THETA--------
THETA = 0.0858582539 USD
1H Change = -0.09%
24H Change = 4.42%
7D Change = 29.31%
--------------------

------Populous------
PPT = 1.2154501765 USD
1H Change = 0.04%
24H Change = -0.84%
7D Change = 4.91%
--------------------

-------Status-------
SNT = 0.0185740986 USD
1H Change = 0.06%
24H Change = -1.17%
7D Change = 6.2%
--------------------

--------REPO--------
REPO = 0.5790420369 USD
1H Change = 2.85%
24H Change = 7.5%
7D Change = 17.06%
--------------------

----Electroneum-----
ETN = 0.0067921234 USD
1H Change = 0.36%
24H Change = -1.74%
7D Change = 5.96%
--------------------

-----Cryptonex------
CNX = 1.0287772301 USD
1H Change = -0.65%
24H Change = -1.44%
7D Change = 5.41%
--------------------

--------Ark---------
ARK = 0.523774907 USD
1H Change = 0.5%
24H Change = 8.08%
7D Change = 51.54%
--------------------

-------Golem--------
GNT = 0.0587013964 USD
1H Change = 0.03%
24H Change = -0.8%
7D Change = 8.62%
--------------------

----Huobi Token-----
HT = 1.109897076 USD
1H Change = -0.5%
24H Change = -5.16%
7D Change = 19.21%
--------------------

-------Factom-------
FCT = 6.1302900974 USD
1H Change = 0.34%
24H Change = 0.59%
7D Change = 3.28%
--------------------

----MaidSafeCoin----
MAID = 0.1172909165 USD
1H Change = -1.64%
24H Change = -2.92%
7D Change = 4.98%
--------------------

-------Ardor--------
ARDR = 0.0520484057 USD
1H Change = -0.44%
24H Change = -0.44%
7D Change = 7.87%
--------------------

-------Mixin--------
XIN = 114.796330408 USD
1H Change = 1.33%
24H Change = -1.05%
7D Change = 21.77%
--------------------

---Insight Chain----
INB = 0.2920221784 USD
1H Change = 0.02%
24H Change = 0.33%
7D Change = 2.98%
--------------------

-----HyperCash------
HC = 1.1147741031 USD
1H Change = -0.28%
24H Change = -3.95%
7D Change = 25.0%
--------------------

--------ODEM--------
ODE = 0.2122168868 USD
1H Change = -0.28%
24H Change = -2.26%
7D Change = 0.13%
--------------------

------Loopring------
LRC = 0.0538319662 USD
1H Change = -0.13%
24H Change = 0.34%
7D Change = 2.85%
--------------------

-------Quant--------
QNT = 4.2608747886 USD
1H Change = -2.33%
24H Change = -4.34%
7D Change = 92.03%
--------------------

----Waltonchain-----
WTC = 1.0091742298 USD
1H Change = 0.11%
24H Change = 0.23%
7D Change = 8.76%
--------------------

-------Aurora-------
AOA = 0.0062241704 USD
1H Change = 0.13%
24H Change = -16.66%
7D Change = -15.76%
--------------------

--------PIVX--------
PIVX = 0.7160454759 USD
1H Change = -0.13%
24H Change = -1.61%
7D Change = 15.13%
--------------------

-------Linkey-------
LKY = 0.8045058477 USD
1H Change = 0.5%
24H Change = 1.8%
7D Change = 3.92%
--------------------

--------MOAC--------
MOAC = 0.6231577619 USD
1H Change = 0.12%
24H Change = 15.27%
7D Change = 39.35%
--------------------

-----Veritaseum-----
VERI = 17.3944140005 USD
1H Change = -3.29%
24H Change = 4.66%
7D Change = 28.38%
--------------------

--Crypto.com Chain--
CRO = 0.0124604105 USD
1H Change = 0.02%
24H Change = -0.74%
7D Change = 1.81%
--------------------

----Decentraland----
MANA = 0.0348003493 USD
1H Change = 0.34%
24H Change = 1.9%
7D Change = 6.86%
--------------------

--------Aion--------
AION = 0.1253538791 USD
1H Change = 0.94%
24H Change = 5.04%
7D Change = 17.93%
--------------------

----STASIS EURS-----
EURS = 1.128767216 USD
1H Change = -0.02%
24H Change = 0.44%
7D Change = 0.83%
--------------------

--------Nexo--------
NEXO = 0.0620600647 USD
1H Change = -1.02%
24H Change = 1.37%
7D Change = 9.47%
--------------------

------GXChain-------
GXC = 0.5687576756 USD
1H Change = -0.07%
24H Change = -0.4%
7D Change = 6.97%
--------------------

-------Zcoin--------
XZC = 4.9614238397 USD
1H Change = -0.59%
24H Change = 0.14%
7D Change = 9.42%
--------------------

------ReddCoin------
RDD = 0.0011600703 USD
1H Change = -0.54%
24H Change = -3.72%
7D Change = 4.35%
--------------------

-----Crypto.com-----
MCO = 2.0654483052 USD
1H Change = -0.96%
24H Change = -1.45%
7D Change = 9.4%
--------------------

----Power Ledger----
POWR = 0.0821658461 USD
1H Change = -1.85%
24H Change = -0.14%
7D Change = 9.76%
--------------------

--------WAX---------
WAX = 0.034646224 USD
1H Change = -0.64%
24H Change = -0.77%
7D Change = 6.9%
--------------------

---Metaverse ETP----
ETP = 0.5892311539 USD
1H Change = -0.14%
24H Change = -2.93%
7D Change = 4.95%
--------------------

------DigixDAO------
DGD = 16.194707814 USD
1H Change = -0.02%
24H Change = -1.1%
7D Change = 9.09%
--------------------

-------Bancor-------
BNT = 0.5134418877 USD
1H Change = -0.43%
24H Change = -0.1%
7D Change = 12.06%
--------------------

---KuCoin Shares----
KCS = 0.3517772142 USD
1H Change = 0.56%
24H Change = 1.92%
7D Change = 1.11%
--------------------

------MonaCoin------
MONA = 0.4791131726 USD
1H Change = 0.12%
24H Change = 0.04%
7D Change = 3.54%
--------------------

--------Dent--------
DENT = 0.000987925 USD
1H Change = 0.22%
24H Change = -4.45%
7D Change = 5.87%
--------------------

------Elastos-------
ELA = 2.0989167643 USD
1H Change = 0.7%
24H Change = -2.79%
7D Change = 1.0%
--------------------

------Wanchain------
WAN = 0.2875587693 USD
1H Change = -0.02%
24H Change = -3.1%
7D Change = 4.07%
--------------------

