_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-04 04:20:04

------Bitcoin-------
BTC = 3462.67052838 USD
1H Change = -0.22%
24H Change = -1.05%
7D Change = -2.19%
--------------------

--------XRP---------
XRP = 0.3016544823 USD
1H Change = -0.19%
24H Change = -2.21%
7D Change = -0.87%
--------------------

------Ethereum------
ETH = 107.512041599 USD
1H Change = 0.17%
24H Change = -2.24%
7D Change = -3.17%
--------------------

--------EOS---------
EOS = 2.3885471906 USD
1H Change = 0.0%
24H Change = -1.0%
7D Change = 1.63%
--------------------

----Bitcoin Cash----
BCH = 119.324247057 USD
1H Change = 0.3%
24H Change = -1.1%
7D Change = 0.7%
--------------------

------Litecoin------
LTC = 33.7912744475 USD
1H Change = -0.21%
24H Change = -1.19%
7D Change = 5.49%
--------------------

-------Tether-------
USDT = 1.0019637547 USD
1H Change = 0.11%
24H Change = 0.0%
7D Change = -0.75%
--------------------

--------TRON--------
TRX = 0.0253198911 USD
1H Change = -0.2%
24H Change = -2.21%
7D Change = -10.18%
--------------------

------Stellar-------
XLM = 0.0821771196 USD
1H Change = 0.37%
24H Change = -0.37%
7D Change = -11.76%
--------------------

-----Bitcoin SV-----
BSV = 63.7857179661 USD
1H Change = -0.07%
24H Change = -1.96%
7D Change = -7.63%
--------------------

------Cardano-------
ADA = 0.037903448 USD
1H Change = 0.02%
24H Change = -2.42%
7D Change = -5.13%
--------------------

----Binance Coin----
BNB = 6.7425384335 USD
1H Change = -0.03%
24H Change = -1.35%
7D Change = -2.47%
--------------------

-------Monero-------
XMR = 42.7493670578 USD
1H Change = -0.25%
24H Change = -1.08%
7D Change = -6.06%
--------------------

--------IOTA--------
MIOTA = 0.2489098545 USD
1H Change = -0.2%
24H Change = -3.35%
7D Change = -6.2%
--------------------

--------Dash--------
DASH = 66.8919335853 USD
1H Change = 0.1%
24H Change = -1.28%
7D Change = -4.43%
--------------------

--------NEO---------
NEO = 7.0122095543 USD
1H Change = 0.11%
24H Change = -2.1%
7D Change = -3.58%
--------------------

--Ethereum Classic--
ETC = 3.912650966 USD
1H Change = 0.1%
24H Change = -1.65%
7D Change = -5.81%
--------------------

--------NEM---------
XEM = 0.0389768849 USD
1H Change = -0.59%
24H Change = -4.84%
7D Change = -24.21%
--------------------

------USD Coin------
USDC = 1.0141569184 USD
1H Change = 0.04%
24H Change = 0.34%
7D Change = -0.08%
--------------------

-------Zcash--------
ZEC = 48.3524885458 USD
1H Change = -0.06%
24H Change = -2.04%
7D Change = -4.58%
--------------------

-------Waves--------
WAVES = 2.7946926672 USD
1H Change = -1.08%
24H Change = 2.67%
7D Change = 4.85%
--------------------

-------Maker--------
MKR = 383.458894371 USD
1H Change = -0.26%
24H Change = 2.77%
7D Change = -9.78%
--------------------

-------Tezos--------
XTZ = 0.3742131057 USD
1H Change = 0.15%
24H Change = -1.61%
7D Change = -6.72%
--------------------

------Dogecoin------
DOGE = 0.0019125179 USD
1H Change = 0.04%
24H Change = -1.49%
7D Change = -4.84%
--------------------

------VeChain-------
VET = 0.0038321193 USD
1H Change = -0.6%
24H Change = -2.38%
7D Change = -5.54%
--------------------

------TrueUSD-------
TUSD = 1.0146900097 USD
1H Change = 0.08%
24H Change = 0.16%
7D Change = 0.09%
--------------------

------Ontology------
ONT = 0.5382015413 USD
1H Change = -0.01%
24H Change = -2.48%
7D Change = -7.94%
--------------------

----Bitcoin Gold----
BTG = 9.8096896834 USD
1H Change = -0.45%
24H Change = -2.32%
7D Change = -4.23%
--------------------

--------Qtum--------
QTUM = 1.8156975584 USD
1H Change = -0.25%
24H Change = -2.7%
7D Change = -6.64%
--------------------

--------Holo--------
HOT = 0.0012113668 USD
1H Change = -1.72%
24H Change = 1.69%
7D Change = -18.54%
--------------------

------OmiseGO-------
OMG = 1.1149318397 USD
1H Change = -0.44%
24H Change = 0.26%
7D Change = -2.39%
--------------------

-------Augur--------
REP = 14.084151015 USD
1H Change = -2.36%
24H Change = -9.59%
7D Change = 14.96%
--------------------

-------Decred-------
DCR = 16.0219003353 USD
1H Change = 0.11%
24H Change = 1.38%
7D Change = -4.46%
--------------------

------Zilliqa-------
ZIL = 0.0174735619 USD
1H Change = -0.31%
24H Change = -4.38%
7D Change = -19.78%
--------------------

---------0x---------
ZRX = 0.2418416268 USD
1H Change = -0.18%
24H Change = -3.16%
7D Change = -9.39%
--------------------

-----Chainlink------
LINK = 0.3898551784 USD
1H Change = -0.35%
24H Change = -4.87%
7D Change = -5.18%
--------------------

Basic Attention Token
BAT = 0.1103757544 USD
1H Change = -0.24%
24H Change = -1.88%
7D Change = -8.99%
--------------------

--------Lisk--------
LSK = 1.1344769021 USD
1H Change = 0.22%
24H Change = 0.25%
7D Change = -4.59%
--------------------

Paxos Standard Token
PAX = 1.0102788487 USD
1H Change = 0.04%
24H Change = 0.01%
7D Change = -0.14%
--------------------

--Bitcoin Diamond---
BCD = 0.7033502263 USD
1H Change = 0.13%
24H Change = -2.35%
7D Change = -5.75%
--------------------

--------Nano--------
NANO = 0.8108423029 USD
1H Change = -0.15%
24H Change = -3.52%
7D Change = -10.16%
--------------------

------Bytecoin------
BCN = 0.0005817363 USD
1H Change = -0.01%
24H Change = -0.37%
7D Change = -2.21%
--------------------

------DigiByte------
DGB = 0.008882982 USD
1H Change = 0.71%
24H Change = 0.07%
7D Change = -2.78%
--------------------

-----BitShares------
BTS = 0.0372281558 USD
1H Change = -0.3%
24H Change = -3.1%
7D Change = 1.02%
--------------------

------Pundi X-------
NPXS = 0.0005548238 USD
1H Change = -2.87%
24H Change = -3.54%
7D Change = -19.7%
--------------------

-------Steem--------
STEEM = 0.2913329143 USD
1H Change = -1.79%
24H Change = 0.73%
7D Change = -3.1%
--------------------

--------ICON--------
ICX = 0.1873290976 USD
1H Change = -0.02%
24H Change = -2.04%
7D Change = -12.78%
--------------------

---Gemini Dollar----
GUSD = 1.0070513403 USD
1H Change = 0.2%
24H Change = 0.19%
7D Change = 0.63%
--------------------

-------Verge--------
XVG = 0.0058195723 USD
1H Change = 0.28%
24H Change = -2.69%
7D Change = -7.22%
--------------------

------Siacoin-------
SC = 0.0022148196 USD
1H Change = -0.48%
24H Change = -3.19%
7D Change = -8.97%
--------------------

-----Aeternity------
AE = 0.3703369104 USD
1H Change = -0.2%
24H Change = -1.42%
7D Change = -2.5%
--------------------

------Stratis-------
STRAT = 0.7818117802 USD
1H Change = -0.84%
24H Change = -4.83%
7D Change = -10.64%
--------------------

--------Dai---------
DAI = 1.0081564226 USD
1H Change = 0.82%
24H Change = 0.54%
7D Change = 0.0%
--------------------

-------Bytom--------
BTM = 0.0762152908 USD
1H Change = -0.21%
24H Change = 0.11%
7D Change = -1.29%
--------------------

-------Revain-------
R = 0.1567114711 USD
1H Change = 1.1%
24H Change = -2.93%
7D Change = -22.51%
--------------------

--------IOST--------
IOST = 0.0060399293 USD
1H Change = 0.35%
24H Change = 0.81%
7D Change = 1.24%
--------------------

-------Komodo-------
KMD = 0.6494771875 USD
1H Change = -0.18%
24H Change = -0.8%
7D Change = -4.31%
--------------------

-------Status-------
SNT = 0.0187395379 USD
1H Change = 1.11%
24H Change = -3.1%
7D Change = -4.58%
--------------------

------Populous------
PPT = 1.188370719 USD
1H Change = 0.66%
24H Change = -1.71%
7D Change = -6.61%
--------------------

----Electroneum-----
ETN = 0.0069835767 USD
1H Change = 0.53%
24H Change = 0.31%
7D Change = 1.85%
--------------------

--------REPO--------
REPO = 0.5278353726 USD
1H Change = 0.34%
24H Change = 2.45%
7D Change = 3.23%
--------------------

-----Cryptonex------
CNX = 0.9916037618 USD
1H Change = 0.04%
24H Change = -1.12%
7D Change = -5.46%
--------------------

-------Golem--------
GNT = 0.0549471394 USD
1H Change = 0.09%
24H Change = -2.07%
7D Change = -10.76%
--------------------

-------Ardor--------
ARDR = 0.0522576661 USD
1H Change = -0.17%
24H Change = -0.89%
7D Change = -0.43%
--------------------

-------Factom-------
FCT = 5.8419655012 USD
1H Change = -0.37%
24H Change = -4.22%
7D Change = -9.83%
--------------------

----MaidSafeCoin----
MAID = 0.1105975314 USD
1H Change = -0.03%
24H Change = 1.72%
7D Change = -5.85%
--------------------

-------Aurora-------
AOA = 0.0074351859 USD
1H Change = 1.92%
24H Change = -8.64%
7D Change = -5.49%
--------------------

--------ODEM--------
ODE = 0.2167626382 USD
1H Change = 1.01%
24H Change = -5.67%
7D Change = -15.67%
--------------------

---Insight Chain----
INB = 0.2844921081 USD
1H Change = 0.2%
24H Change = -1.23%
7D Change = -4.78%
--------------------

----Huobi Token-----
HT = 0.9355954695 USD
1H Change = 0.24%
24H Change = -2.22%
7D Change = -6.26%
--------------------

------Loopring------
LRC = 0.0558626512 USD
1H Change = -0.31%
24H Change = -3.59%
7D Change = -10.9%
--------------------

--------Ark---------
ARK = 0.3977766442 USD
1H Change = 0.05%
24H Change = 0.38%
7D Change = -4.16%
--------------------

-------Mixin--------
XIN = 95.2867841435 USD
1H Change = 0.26%
24H Change = -0.72%
7D Change = -3.39%
--------------------

-----HyperCash------
HC = 0.912006289 USD
1H Change = 0.34%
24H Change = -0.15%
7D Change = -5.91%
--------------------

-------THETA--------
THETA = 0.0556174469 USD
1H Change = 0.12%
24H Change = -1.3%
7D Change = 2.08%
--------------------

-------Linkey-------
LKY = 0.7664174884 USD
1H Change = 0.58%
24H Change = -0.4%
7D Change = 5.39%
--------------------

----Waltonchain-----
WTC = 0.9239944921 USD
1H Change = 0.56%
24H Change = -2.62%
7D Change = -9.29%
--------------------

--------PIVX--------
PIVX = 0.6503100484 USD
1H Change = -0.23%
24H Change = -2.48%
7D Change = -8.11%
--------------------

--------Nexo--------
NEXO = 0.0648618396 USD
1H Change = 0.7%
24H Change = -0.34%
7D Change = 12.44%
--------------------

----STASIS EURS-----
EURS = 1.1239146041 USD
1H Change = 0.04%
24H Change = -0.25%
7D Change = 0.99%
--------------------

----Decentraland----
MANA = 0.0327481358 USD
1H Change = -0.88%
24H Change = -6.42%
7D Change = -10.45%
--------------------

------ReddCoin------
RDD = 0.0011913037 USD
1H Change = -1.43%
24H Change = -3.53%
7D Change = -11.86%
--------------------

----Project Pai-----
PAI = 0.0304721014 USD
1H Change = 0.73%
24H Change = -0.01%
7D Change = -20.96%
--------------------

------GXChain-------
GXC = 0.546928897 USD
1H Change = -0.12%
24H Change = 0.1%
7D Change = -0.75%
--------------------

---KuCoin Shares----
KCS = 0.3633141113 USD
1H Change = 1.47%
24H Change = -2.09%
7D Change = -7.64%
--------------------

--Crypto.com Chain--
CRO = 0.0126006176 USD
1H Change = -0.44%
24H Change = -0.29%
7D Change = -6.49%
--------------------

--------Aion--------
AION = 0.1121453358 USD
1H Change = 0.52%
24H Change = -2.19%
7D Change = -11.42%
--------------------

-------Zcoin--------
XZC = 4.7199977705 USD
1H Change = -0.26%
24H Change = 0.86%
7D Change = -2.42%
--------------------

----Power Ledger----
POWR = 0.0787080629 USD
1H Change = -0.84%
24H Change = -3.07%
7D Change = -5.45%
--------------------

------DigixDAO------
DGD = 15.5934458625 USD
1H Change = -0.27%
24H Change = -2.34%
7D Change = -10.14%
--------------------

------Elastos-------
ELA = 2.1458471254 USD
1H Change = -0.07%
24H Change = -1.35%
7D Change = -4.46%
--------------------

------MonaCoin------
MONA = 0.4738678934 USD
1H Change = -0.2%
24H Change = -2.11%
7D Change = -4.12%
--------------------

-----Crypto.com-----
MCO = 1.9586980715 USD
1H Change = -0.04%
24H Change = -0.86%
7D Change = -6.0%
--------------------

-------Bancor-------
BNT = 0.4779847676 USD
1H Change = 0.16%
24H Change = -2.0%
7D Change = -9.06%
--------------------

--------Dent--------
DENT = 0.0010009593 USD
1H Change = 2.43%
24H Change = -1.86%
7D Change = -13.98%
--------------------

--------WAX---------
WAX = 0.031811147 USD
1H Change = 0.23%
24H Change = -2.81%
7D Change = -4.81%
--------------------

--------MOAC--------
MOAC = 0.474216825 USD
1H Change = -0.15%
24H Change = 2.53%
7D Change = 0.79%
--------------------

-----Ravencoin------
RVN = 0.0102815855 USD
1H Change = -0.34%
24H Change = -6.58%
7D Change = -14.03%
--------------------

------Wanchain------
WAN = 0.2725824415 USD
1H Change = 0.23%
24H Change = -1.01%
7D Change = -11.33%
--------------------

-----Veritaseum-----
VERI = 13.2187040846 USD
1H Change = -0.57%
24H Change = -1.97%
7D Change = 2.47%
--------------------

