_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-18 05:20:05

------Bitcoin-------
BTC = 3670.92872644 USD
1H Change = 0.03%
24H Change = 0.95%
7D Change = -0.23%
--------------------

--------XRP---------
XRP = 0.3294324371 USD
1H Change = 0.2%
24H Change = 0.71%
7D Change = -0.92%
--------------------

------Ethereum------
ETH = 123.417163572 USD
1H Change = -0.0%
24H Change = 0.89%
7D Change = -4.33%
--------------------

----Bitcoin Cash----
BCH = 130.131424673 USD
1H Change = 0.0%
24H Change = 1.9%
7D Change = -2.02%
--------------------

--------EOS---------
EOS = 2.498802099 USD
1H Change = 0.1%
24H Change = 2.56%
7D Change = 2.69%
--------------------

------Stellar-------
XLM = 0.1089781384 USD
1H Change = 0.19%
24H Change = 2.69%
7D Change = 0.35%
--------------------

-------Tether-------
USDT = 1.0192534301 USD
1H Change = 0.1%
24H Change = 0.22%
7D Change = -0.38%
--------------------

------Litecoin------
LTC = 31.7864993509 USD
1H Change = 0.25%
24H Change = 1.51%
7D Change = -5.26%
--------------------

--------TRON--------
TRX = 0.0251583391 USD
1H Change = -0.4%
24H Change = 2.93%
7D Change = -5.09%
--------------------

-----Bitcoin SV-----
BSV = 77.2728511443 USD
1H Change = -0.08%
24H Change = -0.02%
7D Change = 2.97%
--------------------

------Cardano-------
ADA = 0.0446900197 USD
1H Change = -0.16%
24H Change = -1.38%
7D Change = 1.26%
--------------------

--------IOTA--------
MIOTA = 0.3154947612 USD
1H Change = -0.22%
24H Change = 6.78%
7D Change = 0.7%
--------------------

----Binance Coin----
BNB = 6.4534467049 USD
1H Change = 0.7%
24H Change = 5.76%
7D Change = 8.1%
--------------------

-------Monero-------
XMR = 45.5969461412 USD
1H Change = -0.04%
24H Change = -0.99%
7D Change = -0.13%
--------------------

--------Dash--------
DASH = 72.4609789991 USD
1H Change = -0.02%
24H Change = 1.79%
7D Change = -2.01%
--------------------

--------NEM---------
XEM = 0.0573275166 USD
1H Change = 0.09%
24H Change = 1.05%
7D Change = 1.01%
--------------------

--------NEO---------
NEO = 7.8395752638 USD
1H Change = 0.0%
24H Change = 1.93%
7D Change = -0.95%
--------------------

--Ethereum Classic--
ETC = 4.455472989 USD
1H Change = -0.03%
24H Change = 3.63%
7D Change = -0.47%
--------------------

-------Maker--------
MKR = 451.968985031 USD
1H Change = 0.16%
24H Change = 1.56%
7D Change = 2.55%
--------------------

------USD Coin------
USDC = 1.0129483124 USD
1H Change = 0.13%
24H Change = 0.03%
7D Change = -0.0%
--------------------

-------Zcash--------
ZEC = 54.3617847451 USD
1H Change = -0.24%
24H Change = 1.85%
7D Change = -4.22%
--------------------

-------Tezos--------
XTZ = 0.4349794018 USD
1H Change = 0.03%
24H Change = 1.69%
7D Change = -4.15%
--------------------

-------Waves--------
WAVES = 2.6027672425 USD
1H Change = 0.04%
24H Change = 0.45%
7D Change = -0.77%
--------------------

------Dogecoin------
DOGE = 0.0021181922 USD
1H Change = 0.45%
24H Change = -0.45%
7D Change = -0.7%
--------------------

------VeChain-------
VET = 0.0041133105 USD
1H Change = -1.18%
24H Change = 2.69%
7D Change = 1.14%
--------------------

------TrueUSD-------
TUSD = 1.0132279768 USD
1H Change = 0.13%
24H Change = 0.02%
7D Change = 0.05%
--------------------

----Bitcoin Gold----
BTG = 11.8536216597 USD
1H Change = 0.03%
24H Change = -1.0%
7D Change = -1.95%
--------------------

------Ontology------
ONT = 0.6250107384 USD
1H Change = 0.37%
24H Change = 1.54%
7D Change = 4.21%
--------------------

--------Qtum--------
QTUM = 2.1300042707 USD
1H Change = -0.43%
24H Change = 0.86%
7D Change = 0.17%
--------------------

------Zilliqa-------
ZIL = 0.0224439922 USD
1H Change = -0.43%
24H Change = -0.64%
7D Change = 10.19%
--------------------

------OmiseGO-------
OMG = 1.3058551956 USD
1H Change = 0.32%
24H Change = 2.57%
7D Change = 1.78%
--------------------

---------0x---------
ZRX = 0.30341105 USD
1H Change = -0.02%
24H Change = 2.34%
7D Change = 5.49%
--------------------

-----Chainlink------
LINK = 0.4758238947 USD
1H Change = -1.42%
24H Change = -0.85%
7D Change = 29.88%
--------------------

Basic Attention Token
BAT = 0.1293429095 USD
1H Change = 0.22%
24H Change = 3.59%
7D Change = 3.08%
--------------------

-------Decred-------
DCR = 17.3330197001 USD
1H Change = 0.45%
24H Change = 0.91%
7D Change = 3.36%
--------------------

-------Augur--------
REP = 13.9785181905 USD
1H Change = 3.11%
24H Change = -11.38%
7D Change = 50.05%
--------------------

--------Lisk--------
LSK = 1.267760059 USD
1H Change = 0.66%
24H Change = 3.58%
7D Change = 2.91%
--------------------

Paxos Standard Token
PAX = 1.0108081449 USD
1H Change = 0.1%
24H Change = -0.02%
7D Change = 0.15%
--------------------

--Bitcoin Diamond---
BCD = 0.7984585732 USD
1H Change = -0.03%
24H Change = -1.53%
7D Change = -2.38%
--------------------

------Bytecoin------
BCN = 0.0006471725 USD
1H Change = 2.31%
24H Change = 3.84%
7D Change = -1.18%
--------------------

--------Nano--------
NANO = 0.88829642 USD
1H Change = 0.01%
24H Change = 1.97%
7D Change = -1.07%
--------------------

--------ICON--------
ICX = 0.2460069869 USD
1H Change = -1.15%
24H Change = 6.51%
7D Change = 2.32%
--------------------

------DigiByte------
DGB = 0.0100544521 USD
1H Change = 0.04%
24H Change = 1.81%
7D Change = -0.19%
--------------------

-----Aeternity------
AE = 0.4608893546 USD
1H Change = 0.01%
24H Change = -4.39%
7D Change = 24.16%
--------------------

------Stratis-------
STRAT = 1.068283279 USD
1H Change = -0.08%
24H Change = -4.12%
7D Change = 16.44%
--------------------

-----BitShares------
BTS = 0.0392298051 USD
1H Change = 0.4%
24H Change = 0.24%
7D Change = 3.4%
--------------------

-------Steem--------
STEEM = 0.3322611088 USD
1H Change = 0.69%
24H Change = 0.98%
7D Change = 26.41%
--------------------

-------Verge--------
XVG = 0.0067503609 USD
1H Change = -0.26%
24H Change = -0.49%
7D Change = -12.58%
--------------------

-------Revain-------
R = 0.203701205 USD
1H Change = -0.16%
24H Change = -3.01%
7D Change = 4.53%
--------------------

------Siacoin-------
SC = 0.0024934751 USD
1H Change = 0.03%
24H Change = 0.62%
7D Change = -1.86%
--------------------

---Gemini Dollar----
GUSD = 1.0061427948 USD
1H Change = -0.03%
24H Change = 0.34%
7D Change = 0.66%
--------------------

-------Status-------
SNT = 0.024402173 USD
1H Change = 2.17%
24H Change = -0.26%
7D Change = 16.39%
--------------------

--------Holo--------
HOT = 0.0006023776 USD
1H Change = 1.55%
24H Change = 0.44%
7D Change = 1.49%
--------------------

-------Bytom--------
BTM = 0.0787620837 USD
1H Change = 0.28%
24H Change = -3.21%
7D Change = 3.43%
--------------------

--------IOST--------
IOST = 0.0065085352 USD
1H Change = 0.01%
24H Change = 2.66%
7D Change = 11.41%
--------------------

-------Komodo-------
KMD = 0.6972666839 USD
1H Change = -0.43%
24H Change = 1.37%
7D Change = 3.97%
--------------------

------Pundi X-------
NPXS = 0.0004378599 USD
1H Change = -4.14%
24H Change = -1.97%
7D Change = -2.14%
--------------------

-------Aurora-------
AOA = 0.011018385 USD
1H Change = 3.97%
24H Change = 11.23%
7D Change = 4.32%
--------------------

------Populous------
PPT = 1.3526023093 USD
1H Change = 1.05%
24H Change = 2.39%
7D Change = 4.32%
--------------------

--------Dai---------
DAI = 1.0011937374 USD
1H Change = 0.03%
24H Change = -0.84%
7D Change = -1.13%
--------------------

-------Golem--------
GNT = 0.0662075943 USD
1H Change = -0.29%
24H Change = -1.25%
7D Change = 3.43%
--------------------

-----Cryptonex------
CNX = 1.078544994 USD
1H Change = -0.26%
24H Change = 0.28%
7D Change = -0.59%
--------------------

--------ODEM--------
ODE = 0.2708769432 USD
1H Change = -1.2%
24H Change = -4.37%
7D Change = -3.44%
--------------------

--------REPO--------
REPO = 0.5364966813 USD
1H Change = 0.18%
24H Change = -9.07%
7D Change = -4.13%
--------------------

-------Ardor--------
ARDR = 0.0553501791 USD
1H Change = -0.14%
24H Change = -2.18%
7D Change = 5.18%
--------------------

----MaidSafeCoin----
MAID = 0.1204650305 USD
1H Change = 0.1%
24H Change = 2.55%
7D Change = 4.56%
--------------------

-------Factom-------
FCT = 6.0827843581 USD
1H Change = 0.05%
24H Change = -2.31%
7D Change = -10.81%
--------------------

----Huobi Token-----
HT = 1.063056497 USD
1H Change = -0.16%
24H Change = 0.52%
7D Change = 0.97%
--------------------

----Electroneum-----
ETN = 0.0058087106 USD
1H Change = 0.44%
24H Change = -1.73%
7D Change = -13.75%
--------------------

-----HyperCash------
HC = 1.1512829303 USD
1H Change = -0.54%
24H Change = -3.67%
7D Change = 14.41%
--------------------

----Waltonchain-----
WTC = 1.218394885 USD
1H Change = -0.13%
24H Change = -0.77%
7D Change = 13.83%
--------------------

---Insight Chain----
INB = 0.2898540914 USD
1H Change = -0.18%
24H Change = 2.5%
7D Change = 8.18%
--------------------

-------Mixin--------
XIN = 101.019372857 USD
1H Change = 0.2%
24H Change = 9.81%
7D Change = 2.83%
--------------------

--------PIVX--------
PIVX = 0.7820756061 USD
1H Change = -0.29%
24H Change = 1.31%
7D Change = 4.09%
--------------------

----Project Pai-----
PAI = 0.0396758655 USD
1H Change = 0.29%
24H Change = -0.26%
7D Change = 6.47%
--------------------

--------Ark---------
ARK = 0.4037038554 USD
1H Change = 0.13%
24H Change = 0.89%
7D Change = -3.48%
--------------------

------Loopring------
LRC = 0.0548002789 USD
1H Change = -1.87%
24H Change = 2.46%
7D Change = 38.12%
--------------------

----Decentraland----
MANA = 0.040219093 USD
1H Change = -0.89%
24H Change = 1.11%
7D Change = 3.81%
--------------------

----Power Ledger----
POWR = 0.106200304 USD
1H Change = 2.06%
24H Change = 4.42%
7D Change = 49.52%
--------------------

---KuCoin Shares----
KCS = 0.4626132904 USD
1H Change = 0.31%
24H Change = -3.51%
7D Change = -8.34%
--------------------

-----Dentacoin------
DCN = 0.0001272741 USD
1H Change = -0.47%
24H Change = 11.26%
7D Change = -15.93%
--------------------

--------WAX---------
WAX = 0.0442703473 USD
1H Change = -0.01%
24H Change = -5.06%
7D Change = 28.68%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0224570841 USD
1H Change = 0.97%
24H Change = -10.7%
7D Change = -38.01%
--------------------

--------Aion--------
AION = 0.1370724638 USD
1H Change = -0.64%
24H Change = 3.42%
7D Change = -3.11%
--------------------

--------Nexo--------
NEXO = 0.0670686043 USD
1H Change = -0.05%
24H Change = 2.82%
7D Change = -2.77%
--------------------

------MonaCoin------
MONA = 0.5727746276 USD
1H Change = 0.34%
24H Change = -0.41%
7D Change = -2.44%
--------------------

------DigixDAO------
DGD = 18.5293588629 USD
1H Change = 0.62%
24H Change = 6.19%
7D Change = 4.93%
--------------------

-----Crypto.com-----
MCO = 2.2909690737 USD
1H Change = 0.07%
24H Change = 3.19%
7D Change = 2.79%
--------------------

------ReddCoin------
RDD = 0.0012475391 USD
1H Change = 0.11%
24H Change = 6.29%
7D Change = 1.1%
--------------------

------Wanchain------
WAN = 0.3381643538 USD
1H Change = -1.57%
24H Change = 2.21%
7D Change = 8.25%
--------------------

-------Bancor-------
BNT = 0.5697668217 USD
1H Change = -0.2%
24H Change = 1.06%
7D Change = -2.63%
--------------------

-------Linkey-------
LKY = 0.7036184979 USD
1H Change = 0.77%
24H Change = 2.98%
7D Change = 5.97%
--------------------

------Polymath------
POLY = 0.1201976999 USD
1H Change = -0.14%
24H Change = -1.58%
7D Change = 0.5%
--------------------

-------Zcoin--------
XZC = 5.2504320402 USD
1H Change = 0.19%
24H Change = 5.63%
7D Change = 0.71%
--------------------

-----Ravencoin------
RVN = 0.0127931093 USD
1H Change = 0.32%
24H Change = 4.37%
7D Change = 0.37%
--------------------

----STASIS EURS-----
EURS = 1.1160083189 USD
1H Change = 0.04%
24H Change = -0.01%
7D Change = -1.18%
--------------------

------GXChain-------
GXS = 0.5619262414 USD
1H Change = 0.25%
24H Change = 6.19%
7D Change = 8.84%
--------------------

--------QASH--------
QASH = 0.0962881812 USD
1H Change = -0.85%
24H Change = -3.17%
7D Change = 1.12%
--------------------

-------THETA--------
THETA = 0.0472447365 USD
1H Change = -0.07%
24H Change = -1.31%
7D Change = 4.33%
--------------------

Optimal Shelf Availability Token
OSA = 0.0381506075 USD
1H Change = -4.57%
24H Change = -16.53%
7D Change = -7.07%
--------------------

