_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-15 22:20:05

------Bitcoin-------
BTC = 3626.27209474 USD
1H Change = 0.09%
24H Change = 0.1%
7D Change = -0.4%
--------------------

------Ethereum------
ETH = 122.322075325 USD
1H Change = 0.24%
24H Change = 0.31%
7D Change = 3.82%
--------------------

--------XRP---------
XRP = 0.3006900298 USD
1H Change = 0.17%
24H Change = -1.15%
7D Change = -3.1%
--------------------

------Litecoin------
LTC = 42.5237041671 USD
1H Change = 0.59%
24H Change = 1.79%
7D Change = 0.89%
--------------------

--------EOS---------
EOS = 2.7953693285 USD
1H Change = 0.8%
24H Change = 1.43%
7D Change = 3.87%
--------------------

----Bitcoin Cash----
BCH = 122.008855135 USD
1H Change = -0.11%
24H Change = -0.5%
7D Change = -4.75%
--------------------

-------Tether-------
USDT = 1.0067227385 USD
1H Change = 0.07%
24H Change = 0.12%
7D Change = 0.34%
--------------------

--------TRON--------
TRX = 0.0241528469 USD
1H Change = 0.34%
24H Change = 2.38%
7D Change = -10.22%
--------------------

------Stellar-------
XLM = 0.0791644864 USD
1H Change = 0.37%
24H Change = 3.65%
7D Change = -1.7%
--------------------

----Binance Coin----
BNB = 9.3693733943 USD
1H Change = 1.84%
24H Change = 6.75%
7D Change = 10.12%
--------------------

-----Bitcoin SV-----
BSV = 62.3427462934 USD
1H Change = 0.38%
24H Change = -1.59%
7D Change = -6.32%
--------------------

------Cardano-------
ADA = 0.040717351 USD
1H Change = 0.14%
24H Change = 0.07%
7D Change = 0.4%
--------------------

-------Monero-------
XMR = 48.074048835 USD
1H Change = -0.58%
24H Change = 1.83%
7D Change = 0.37%
--------------------

--------IOTA--------
MIOTA = 0.273284398 USD
1H Change = 0.03%
24H Change = 3.19%
7D Change = -1.22%
--------------------

--------Dash--------
DASH = 79.2934963413 USD
1H Change = 0.08%
24H Change = 0.5%
7D Change = 8.81%
--------------------

--------NEO---------
NEO = 8.1190489322 USD
1H Change = -0.14%
24H Change = 1.93%
7D Change = 7.81%
--------------------

-------Maker--------
MKR = 506.542692687 USD
1H Change = 1.86%
24H Change = -3.47%
7D Change = 16.77%
--------------------

--Ethereum Classic--
ETC = 4.1057883795 USD
1H Change = 0.11%
24H Change = -0.78%
7D Change = -0.73%
--------------------

--------NEM---------
XEM = 0.0418149943 USD
1H Change = 0.24%
24H Change = -1.19%
7D Change = 5.3%
--------------------

-------Zcash--------
ZEC = 51.2493865388 USD
1H Change = 0.03%
24H Change = -1.42%
7D Change = 2.29%
--------------------

-------Waves--------
WAVES = 2.6853875389 USD
1H Change = 0.58%
24H Change = -0.41%
7D Change = 2.37%
--------------------

-------Tezos--------
XTZ = 0.4379473832 USD
1H Change = 1.01%
24H Change = 7.33%
7D Change = 15.49%
--------------------

------USD Coin------
USDC = 1.0142086361 USD
1H Change = 0.13%
24H Change = 0.2%
7D Change = 0.09%
--------------------

------Dogecoin------
DOGE = 0.0019112994 USD
1H Change = 0.08%
24H Change = 0.84%
7D Change = -1.39%
--------------------

------VeChain-------
VET = 0.0039388927 USD
1H Change = 0.38%
24H Change = 1.3%
7D Change = -0.38%
--------------------

------Ontology------
ONT = 0.6555531028 USD
1H Change = -0.08%
24H Change = 14.69%
7D Change = 16.77%
--------------------

------TrueUSD-------
TUSD = 1.0168710849 USD
1H Change = 0.11%
24H Change = 0.33%
7D Change = 0.32%
--------------------

----Bitcoin Gold----
BTG = 10.564914723 USD
1H Change = 0.23%
24H Change = 0.34%
7D Change = 0.92%
--------------------

--------Qtum--------
QTUM = 1.9130666609 USD
1H Change = 0.3%
24H Change = 0.34%
7D Change = -0.5%
--------------------

--------Holo--------
HOT = 0.0012787675 USD
1H Change = -0.3%
24H Change = 9.42%
7D Change = 13.8%
--------------------

Basic Attention Token
BAT = 0.1298193319 USD
1H Change = -0.14%
24H Change = 1.88%
7D Change = 8.57%
--------------------

------OmiseGO-------
OMG = 1.1374321996 USD
1H Change = 0.18%
24H Change = 0.96%
7D Change = 1.07%
--------------------

-------Decred-------
DCR = 16.7812748637 USD
1H Change = 0.25%
24H Change = 0.28%
7D Change = 1.73%
--------------------

-----Chainlink------
LINK = 0.4332193276 USD
1H Change = 0.45%
24H Change = 1.2%
7D Change = -0.22%
--------------------

-------Augur--------
REP = 13.521993485 USD
1H Change = 0.24%
24H Change = 0.02%
7D Change = -2.19%
--------------------

------Zilliqa-------
ZIL = 0.0169232638 USD
1H Change = 0.24%
24H Change = 0.41%
7D Change = -4.46%
--------------------

---------0x---------
ZRX = 0.2283474037 USD
1H Change = 0.23%
24H Change = -0.36%
7D Change = -7.89%
--------------------

--------Lisk--------
LSK = 1.1415438614 USD
1H Change = -0.23%
24H Change = -0.26%
7D Change = -0.79%
--------------------

Paxos Standard Token
PAX = 1.0136375263 USD
1H Change = 0.12%
24H Change = 0.17%
7D Change = 0.16%
--------------------

------Pundi X-------
NPXS = 0.0006810674 USD
1H Change = 0.35%
24H Change = 0.93%
7D Change = 10.97%
--------------------

------Bytecoin------
BCN = 0.0006148418 USD
1H Change = 0.24%
24H Change = -1.29%
7D Change = 1.64%
--------------------

--------Nano--------
NANO = 0.8447822524 USD
1H Change = 0.15%
24H Change = 1.72%
7D Change = 0.02%
--------------------

--Bitcoin Diamond---
BCD = 0.7134860533 USD
1H Change = 0.3%
24H Change = 0.41%
7D Change = -1.19%
--------------------

-----BitShares------
BTS = 0.0403888703 USD
1H Change = 0.16%
24H Change = 1.53%
7D Change = 1.48%
--------------------

--------ICON--------
ICX = 0.225840385 USD
1H Change = -0.16%
24H Change = 3.77%
7D Change = 1.59%
--------------------

------DigiByte------
DGB = 0.0090331585 USD
1H Change = -0.13%
24H Change = 1.04%
7D Change = -4.01%
--------------------

-------Steem--------
STEEM = 0.3075117831 USD
1H Change = 0.76%
24H Change = 2.75%
7D Change = 5.46%
--------------------

-----Aeternity------
AE = 0.3930643932 USD
1H Change = 0.3%
24H Change = 1.92%
7D Change = 1.35%
--------------------

-------Verge--------
XVG = 0.0059545252 USD
1H Change = -0.14%
24H Change = 0.72%
7D Change = -1.35%
--------------------

------Siacoin-------
SC = 0.0022513131 USD
1H Change = -0.23%
24H Change = 0.05%
7D Change = -2.38%
--------------------

-------Komodo-------
KMD = 0.7514709426 USD
1H Change = 1.17%
24H Change = -6.17%
7D Change = 16.83%
--------------------

------Stratis-------
STRAT = 0.8460671652 USD
1H Change = 0.17%
24H Change = -3.6%
7D Change = 4.47%
--------------------

--------IOST--------
IOST = 0.0067530036 USD
1H Change = 0.62%
24H Change = 2.23%
7D Change = 3.79%
--------------------

-------Bytom--------
BTM = 0.078992224 USD
1H Change = -0.03%
24H Change = 0.94%
7D Change = -0.0%
--------------------

---Gemini Dollar----
GUSD = 1.0094957128 USD
1H Change = 0.08%
24H Change = 0.18%
7D Change = -0.59%
--------------------

--------Dai---------
DAI = 0.9839954028 USD
1H Change = 0.08%
24H Change = -1.58%
7D Change = -1.38%
--------------------

-------THETA--------
THETA = 0.0922901167 USD
1H Change = -0.19%
24H Change = -3.12%
7D Change = 29.98%
--------------------

-------Revain-------
R = 0.1449877462 USD
1H Change = -0.01%
24H Change = -4.64%
7D Change = -4.88%
--------------------

-------Status-------
SNT = 0.0193186886 USD
1H Change = 0.62%
24H Change = 2.99%
7D Change = 1.19%
--------------------

------Populous------
PPT = 1.2283494708 USD
1H Change = -0.46%
24H Change = 1.43%
7D Change = -2.01%
--------------------

--------REPO--------
REPO = 0.5542498159 USD
1H Change = -6.05%
24H Change = -1.68%
7D Change = 3.13%
--------------------

----Electroneum-----
ETN = 0.0066521161 USD
1H Change = 0.54%
24H Change = 1.61%
7D Change = -8.31%
--------------------

-----Cryptonex------
CNX = 1.0388480937 USD
1H Change = 0.11%
24H Change = 0.02%
7D Change = -0.52%
--------------------

-------Golem--------
GNT = 0.0583840829 USD
1H Change = -0.39%
24H Change = 0.17%
7D Change = -0.49%
--------------------

----Huobi Token-----
HT = 1.1059595894 USD
1H Change = 0.09%
24H Change = -0.23%
7D Change = 12.06%
--------------------

-------Ardor--------
ARDR = 0.052678476 USD
1H Change = 0.27%
24H Change = 1.45%
7D Change = 0.9%
--------------------

-------Mixin--------
XIN = 117.058675118 USD
1H Change = 2.42%
24H Change = 1.2%
7D Change = 13.89%
--------------------

----MaidSafeCoin----
MAID = 0.1159382564 USD
1H Change = 0.18%
24H Change = -0.17%
7D Change = -4.79%
--------------------

--------Ark---------
ARK = 0.481374528 USD
1H Change = 0.53%
24H Change = -3.0%
7D Change = 6.51%
--------------------

-------Factom-------
FCT = 5.9553122659 USD
1H Change = -0.29%
24H Change = -1.41%
7D Change = -3.47%
--------------------

-----HyperCash------
HC = 1.1285389443 USD
1H Change = 0.17%
24H Change = 2.6%
7D Change = 3.95%
--------------------

---Insight Chain----
INB = 0.2871965448 USD
1H Change = 0.01%
24H Change = -0.81%
7D Change = -0.06%
--------------------

--------ODEM--------
ODE = 0.2128628197 USD
1H Change = -0.09%
24H Change = 0.49%
7D Change = 1.83%
--------------------

-------Aurora-------
AOA = 0.007199674 USD
1H Change = 4.58%
24H Change = 7.65%
7D Change = -4.74%
--------------------

------Loopring------
LRC = 0.0547596531 USD
1H Change = 0.06%
24H Change = -8.06%
7D Change = -0.99%
--------------------

-------Quant--------
QNT = 4.3032090037 USD
1H Change = 1.33%
24H Change = 0.92%
7D Change = 15.04%
--------------------

----Waltonchain-----
WTC = 1.0002705865 USD
1H Change = 0.48%
24H Change = 1.69%
7D Change = 0.34%
--------------------

--------PIVX--------
PIVX = 0.7117910923 USD
1H Change = 0.86%
24H Change = 1.06%
7D Change = 3.12%
--------------------

-------Linkey-------
LKY = 0.807194441 USD
1H Change = 0.03%
24H Change = 1.27%
7D Change = -3.05%
--------------------

----Project Pai-----
PAI = 0.0271015441 USD
1H Change = 0.3%
24H Change = -1.67%
7D Change = -10.47%
--------------------

--Crypto.com Chain--
CRO = 0.0125350181 USD
1H Change = 0.73%
24H Change = 0.72%
7D Change = -3.65%
--------------------

-----Crypto.com-----
MCO = 2.3618452006 USD
1H Change = -1.5%
24H Change = 13.2%
7D Change = 12.3%
--------------------

----Decentraland----
MANA = 0.0352901875 USD
1H Change = 1.75%
24H Change = 3.25%
7D Change = 0.17%
--------------------

--------MOAC--------
MOAC = 0.5638469674 USD
1H Change = 2.2%
24H Change = -1.02%
7D Change = 17.14%
--------------------

----STASIS EURS-----
EURS = 1.127937424 USD
1H Change = 0.19%
24H Change = -0.13%
7D Change = 0.12%
--------------------

--------Nexo--------
NEXO = 0.0620262979 USD
1H Change = 0.19%
24H Change = 1.49%
7D Change = 5.82%
--------------------

------GXChain-------
GXC = 0.5752327497 USD
1H Change = 0.17%
24H Change = 2.23%
7D Change = -1.84%
--------------------

-----Veritaseum-----
VERI = 15.9814045228 USD
1H Change = -0.32%
24H Change = -3.31%
7D Change = -11.67%
--------------------

----Power Ledger----
POWR = 0.0856155049 USD
1H Change = 0.2%
24H Change = 1.81%
7D Change = 2.82%
--------------------

-------Zcoin--------
XZC = 4.9690660002 USD
1H Change = 0.65%
24H Change = 0.45%
7D Change = 2.29%
--------------------

------ReddCoin------
RDD = 0.0011613576 USD
1H Change = 0.06%
24H Change = -0.34%
7D Change = -3.8%
--------------------

--------WAX---------
WAX = 0.0356719412 USD
1H Change = 0.51%
24H Change = 1.82%
7D Change = 4.9%
--------------------

--------Aion--------
AION = 0.1179048525 USD
1H Change = 0.48%
24H Change = -4.47%
7D Change = -1.1%
--------------------

------MonaCoin------
MONA = 0.5014521823 USD
1H Change = 0.54%
24H Change = -0.71%
7D Change = 3.98%
--------------------

---KuCoin Shares----
KCS = 0.3648059899 USD
1H Change = -0.15%
24H Change = 3.41%
7D Change = 0.01%
--------------------

-------Bancor-------
BNT = 0.5128671105 USD
1H Change = -0.26%
24H Change = 0.52%
7D Change = -0.33%
--------------------

---Metaverse ETP----
ETP = 0.5803411687 USD
1H Change = 0.52%
24H Change = 1.97%
7D Change = 10.15%
--------------------

--------aelf--------
ELF = 0.1125790953 USD
1H Change = -0.45%
24H Change = 2.97%
7D Change = 1.68%
--------------------

--------Dent--------
DENT = 0.0009740216 USD
1H Change = 0.35%
24H Change = 1.65%
7D Change = -4.25%
--------------------

------DigixDAO------
DGD = 15.4200860161 USD
1H Change = 0.19%
24H Change = -2.92%
7D Change = -5.69%
--------------------

