_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-23 19:20:19

------Bitcoin-------
BTC = 3601.64036489 USD
1H Change = -0.06%
24H Change = -0.26%
7D Change = -1.55%
--------------------

--------XRP---------
XRP = 0.3174349585 USD
1H Change = 0.01%
24H Change = -0.7%
7D Change = -3.89%
--------------------

------Ethereum------
ETH = 118.136421454 USD
1H Change = -0.17%
24H Change = -0.83%
7D Change = -4.74%
--------------------

----Bitcoin Cash----
BCH = 133.850220166 USD
1H Change = -0.24%
24H Change = 3.76%
7D Change = 3.34%
--------------------

--------EOS---------
EOS = 2.4438413628 USD
1H Change = 0.07%
24H Change = 0.13%
7D Change = -0.04%
--------------------

-------Tether-------
USDT = 1.0091545372 USD
1H Change = -0.08%
24H Change = -0.03%
7D Change = -0.92%
--------------------

------Stellar-------
XLM = 0.1036824665 USD
1H Change = 0.15%
24H Change = -0.87%
7D Change = -3.37%
--------------------

------Litecoin------
LTC = 32.1981158798 USD
1H Change = -0.33%
24H Change = 1.11%
7D Change = 1.17%
--------------------

--------TRON--------
TRX = 0.0269117462 USD
1H Change = -0.14%
24H Change = 1.53%
7D Change = 7.62%
--------------------

-----Bitcoin SV-----
BSV = 76.0335441514 USD
1H Change = -0.23%
24H Change = -0.17%
7D Change = -2.38%
--------------------

------Cardano-------
ADA = 0.043688903 USD
1H Change = -0.17%
24H Change = 0.06%
7D Change = -2.31%
--------------------

----Binance Coin----
BNB = 6.5699415677 USD
1H Change = 0.48%
24H Change = 0.77%
7D Change = 7.54%
--------------------

--------IOTA--------
MIOTA = 0.2990723108 USD
1H Change = 0.33%
24H Change = -2.47%
7D Change = -2.29%
--------------------

-------Monero-------
XMR = 45.2736050369 USD
1H Change = -0.16%
24H Change = -0.56%
7D Change = -0.87%
--------------------

--------Dash--------
DASH = 72.0654319025 USD
1H Change = -0.47%
24H Change = -0.03%
7D Change = 0.7%
--------------------

--------NEM---------
XEM = 0.056174994 USD
1H Change = 0.12%
24H Change = -0.74%
7D Change = -0.88%
--------------------

--------NEO---------
NEO = 7.6921775374 USD
1H Change = 0.21%
24H Change = -0.64%
7D Change = -1.31%
--------------------

--Ethereum Classic--
ETC = 4.3540065479 USD
1H Change = 0.06%
24H Change = 0.38%
7D Change = 0.78%
--------------------

------USD Coin------
USDC = 1.0088720371 USD
1H Change = -0.06%
24H Change = 0.04%
7D Change = -0.39%
--------------------

-------Maker--------
MKR = 456.300226609 USD
1H Change = 0.1%
24H Change = 1.34%
7D Change = 2.39%
--------------------

-------Waves--------
WAVES = 3.1203353449 USD
1H Change = 0.86%
24H Change = 16.58%
7D Change = 19.76%
--------------------

-------Zcash--------
ZEC = 52.9313163091 USD
1H Change = 0.47%
24H Change = 0.19%
7D Change = -2.59%
--------------------

-------Tezos--------
XTZ = 0.4185262886 USD
1H Change = -0.19%
24H Change = -1.64%
7D Change = -1.03%
--------------------

------VeChain-------
VET = 0.0044377868 USD
1H Change = -0.57%
24H Change = -0.5%
7D Change = 12.7%
--------------------

------Dogecoin------
DOGE = 0.0020418148 USD
1H Change = -0.27%
24H Change = -0.85%
7D Change = -3.33%
--------------------

------TrueUSD-------
TUSD = 1.0087445762 USD
1H Change = -0.08%
24H Change = -0.01%
7D Change = -0.48%
--------------------

----Bitcoin Gold----
BTG = 11.4075656517 USD
1H Change = -0.41%
24H Change = 0.35%
7D Change = -5.1%
--------------------

------Ontology------
ONT = 0.6095369127 USD
1H Change = 0.42%
24H Change = -0.06%
7D Change = -1.81%
--------------------

--------Qtum--------
QTUM = 2.0770025961 USD
1H Change = -0.15%
24H Change = 0.01%
7D Change = -2.59%
--------------------

-----Chainlink------
LINK = 0.5265269305 USD
1H Change = -0.83%
24H Change = -3.97%
7D Change = 4.79%
--------------------

------Zilliqa-------
ZIL = 0.0221695541 USD
1H Change = -0.58%
24H Change = -1.43%
7D Change = -3.98%
--------------------

------OmiseGO-------
OMG = 1.2963301772 USD
1H Change = 0.04%
24H Change = -0.47%
7D Change = 1.29%
--------------------

---------0x---------
ZRX = 0.3000692842 USD
1H Change = 0.2%
24H Change = 2.74%
7D Change = 0.52%
--------------------

-------Augur--------
REP = 14.7561646948 USD
1H Change = 1.42%
24H Change = -3.35%
7D Change = 15.57%
--------------------

-------Decred-------
DCR = 17.4138272986 USD
1H Change = 0.03%
24H Change = 0.44%
7D Change = 3.44%
--------------------

Basic Attention Token
BAT = 0.1239050498 USD
1H Change = 0.16%
24H Change = -0.28%
7D Change = -0.73%
--------------------

--------Lisk--------
LSK = 1.2249510164 USD
1H Change = -0.59%
24H Change = -0.13%
7D Change = 1.05%
--------------------

Paxos Standard Token
PAX = 1.0068300721 USD
1H Change = -0.04%
24H Change = 0.08%
7D Change = -0.41%
--------------------

--------Nano--------
NANO = 0.9528688635 USD
1H Change = -0.29%
24H Change = 6.38%
7D Change = 8.2%
--------------------

--Bitcoin Diamond---
BCD = 0.791257654 USD
1H Change = -0.1%
24H Change = 0.35%
7D Change = -2.61%
--------------------

-------Steem--------
STEEM = 0.3969982782 USD
1H Change = -0.97%
24H Change = 0.37%
7D Change = 31.43%
--------------------

------Bytecoin------
BCN = 0.0006235431 USD
1H Change = 1.05%
24H Change = 0.51%
7D Change = -0.82%
--------------------

------DigiByte------
DGB = 0.0098440279 USD
1H Change = 0.15%
24H Change = 1.38%
7D Change = 0.78%
--------------------

--------ICON--------
ICX = 0.2336441269 USD
1H Change = -0.34%
24H Change = 0.71%
7D Change = 0.34%
--------------------

-------Revain-------
R = 0.2265313893 USD
1H Change = -0.54%
24H Change = 1.88%
7D Change = 6.6%
--------------------

-----BitShares------
BTS = 0.0392114589 USD
1H Change = -0.17%
24H Change = -1.57%
7D Change = -0.79%
--------------------

-------Verge--------
XVG = 0.0069176494 USD
1H Change = -0.59%
24H Change = 3.31%
7D Change = 0.69%
--------------------

------Stratis-------
STRAT = 1.0420377537 USD
1H Change = 0.81%
24H Change = 5.7%
7D Change = -8.31%
--------------------

------Siacoin-------
SC = 0.0025635523 USD
1H Change = 0.76%
24H Change = 0.27%
7D Change = 4.82%
--------------------

--------Holo--------
HOT = 0.0007437851 USD
1H Change = -1.95%
24H Change = 2.21%
7D Change = 23.83%
--------------------

-----Aeternity------
AE = 0.4215485112 USD
1H Change = -0.19%
24H Change = -0.48%
7D Change = -16.58%
--------------------

---Gemini Dollar----
GUSD = 1.0060906648 USD
1H Change = -0.33%
24H Change = -0.52%
7D Change = 0.21%
--------------------

-------Bytom--------
BTM = 0.0835684324 USD
1H Change = 0.49%
24H Change = 3.81%
7D Change = 1.66%
--------------------

--------IOST--------
IOST = 0.0067661876 USD
1H Change = -0.27%
24H Change = 1.48%
7D Change = 5.93%
--------------------

------Pundi X-------
NPXS = 0.0004682315 USD
1H Change = -2.0%
24H Change = 0.21%
7D Change = 4.03%
--------------------

-------Status-------
SNT = 0.0221519874 USD
1H Change = 0.01%
24H Change = -0.76%
7D Change = 1.99%
--------------------

-------Komodo-------
KMD = 0.6679180223 USD
1H Change = -0.5%
24H Change = 1.67%
7D Change = -0.65%
--------------------

--------Dai---------
DAI = 0.9965800273 USD
1H Change = -0.06%
24H Change = -0.62%
7D Change = -1.12%
--------------------

------Populous------
PPT = 1.3322253537 USD
1H Change = -0.18%
24H Change = 0.91%
7D Change = -0.64%
--------------------

------Loopring------
LRC = 0.0896887631 USD
1H Change = 1.42%
24H Change = -9.01%
7D Change = 84.48%
--------------------

-------Factom-------
FCT = 7.8311339915 USD
1H Change = -0.5%
24H Change = -3.52%
7D Change = 27.69%
--------------------

-------Golem--------
GNT = 0.0659342348 USD
1H Change = 0.15%
24H Change = 0.66%
7D Change = 1.57%
--------------------

--------ODEM--------
ODE = 0.2788758635 USD
1H Change = -3.2%
24H Change = 0.31%
7D Change = -0.56%
--------------------

-----Cryptonex------
CNX = 1.0757296786 USD
1H Change = 0.73%
24H Change = 0.56%
7D Change = -0.15%
--------------------

--------REPO--------
REPO = 0.5443129333 USD
1H Change = 0.17%
24H Change = 1.06%
7D Change = -7.3%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 875.15%
--------------------

----Electroneum-----
ETN = 0.0066708558 USD
1H Change = -0.99%
24H Change = -5.02%
7D Change = 10.18%
--------------------

-------Ardor--------
ARDR = 0.0570318001 USD
1H Change = -0.36%
24H Change = -2.75%
7D Change = 6.57%
--------------------

----MaidSafeCoin----
MAID = 0.1190739938 USD
1H Change = 0.71%
24H Change = 0.54%
7D Change = 1.18%
--------------------

----Huobi Token-----
HT = 1.0489385864 USD
1H Change = -0.01%
24H Change = -0.11%
7D Change = -1.54%
--------------------

-------Aurora-------
AOA = 0.0077903597 USD
1H Change = -7.49%
24H Change = -6.34%
7D Change = -27.69%
--------------------

---Insight Chain----
INB = 0.3031706471 USD
1H Change = -0.15%
24H Change = 2.98%
7D Change = 7.37%
--------------------

-----HyperCash------
HC = 1.0972692829 USD
1H Change = 0.41%
24H Change = 0.16%
7D Change = -9.66%
--------------------

----Waltonchain-----
WTC = 1.1304524768 USD
1H Change = 0.39%
24H Change = 0.14%
7D Change = -10.7%
--------------------

----Project Pai-----
PAI = 0.0412996426 USD
1H Change = -0.84%
24H Change = -4.98%
7D Change = 4.88%
--------------------

-------Mixin--------
XIN = 99.2820763911 USD
1H Change = 1.52%
24H Change = -13.34%
7D Change = 1.23%
--------------------

--------Ark---------
ARK = 0.4070181929 USD
1H Change = -0.02%
24H Change = 0.06%
7D Change = 3.31%
--------------------

------ReddCoin------
RDD = 0.0015194956 USD
1H Change = -0.79%
24H Change = 19.92%
7D Change = 27.85%
--------------------

--------PIVX--------
PIVX = 0.7642653561 USD
1H Change = 0.65%
24H Change = 2.11%
7D Change = -0.04%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0245781766 USD
1H Change = -5.83%
24H Change = 3.68%
7D Change = -8.19%
--------------------

----Decentraland----
MANA = 0.0391625654 USD
1H Change = 0.17%
24H Change = -1.55%
7D Change = -1.7%
--------------------

----Power Ledger----
POWR = 0.0998802351 USD
1H Change = -0.32%
24H Change = -0.34%
7D Change = 12.38%
--------------------

---KuCoin Shares----
KCS = 0.4301380868 USD
1H Change = -0.09%
24H Change = -1.01%
7D Change = -10.55%
--------------------

--------TenX--------
PAY = 0.3366481104 USD
1H Change = -0.15%
24H Change = -9.89%
7D Change = 60.98%
--------------------

-----Ravencoin------
RVN = 0.0139202667 USD
1H Change = 0.65%
24H Change = 2.89%
7D Change = 12.3%
--------------------

------DigixDAO------
DGD = 18.8243418738 USD
1H Change = 0.47%
24H Change = 3.83%
7D Change = 5.28%
--------------------

-------THETA--------
THETA = 0.0522983902 USD
1H Change = -0.41%
24H Change = 8.6%
7D Change = 10.81%
--------------------

--------Aion--------
AION = 0.1340066638 USD
1H Change = -0.9%
24H Change = -1.07%
7D Change = 0.16%
--------------------

-----Dentacoin------
DCN = 0.0001120344 USD
1H Change = 1.16%
24H Change = -2.24%
7D Change = -2.83%
--------------------

-----Crypto.com-----
MCO = 2.2646798731 USD
1H Change = 0.16%
24H Change = 0.67%
7D Change = 0.77%
--------------------

------Polymath------
POLY = 0.1222712992 USD
1H Change = -0.83%
24H Change = 0.31%
7D Change = 0.46%
--------------------

--------WAX---------
WAX = 0.0373398151 USD
1H Change = 1.52%
24H Change = 1.09%
7D Change = -21.65%
--------------------

------MonaCoin------
MONA = 0.5358618055 USD
1H Change = -0.5%
24H Change = -2.7%
7D Change = -6.97%
--------------------

-------Zcoin--------
XZC = 5.2553458003 USD
1H Change = -0.06%
24H Change = -1.36%
7D Change = 4.7%
--------------------

------GXChain-------
GXS = 0.5787438172 USD
1H Change = -0.35%
24H Change = -0.92%
7D Change = 8.6%
--------------------

----STASIS EURS-----
EURS = 1.1046302144 USD
1H Change = -0.54%
24H Change = -0.74%
7D Change = -0.73%
--------------------

-------Linkey-------
LKY = 0.6829184033 USD
1H Change = -0.32%
24H Change = 1.1%
7D Change = -0.21%
--------------------

------Wanchain------
WAN = 0.3199778181 USD
1H Change = -1.52%
24H Change = -3.68%
7D Change = 0.54%
--------------------

-------Bancor-------
BNT = 0.539670208 USD
1H Change = -0.4%
24H Change = -0.75%
7D Change = -5.15%
--------------------

--------Nexo--------
NEXO = 0.0580320035 USD
1H Change = 0.52%
24H Change = -3.26%
7D Change = -12.23%
--------------------

