_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-27 21:50:03

------Bitcoin-------
BTC = 3667.01833893 USD
1H Change = -0.69%
24H Change = -4.38%
7D Change = -10.54%
--------------------

--------XRP---------
XRP = 0.3490799213 USD
1H Change = -0.98%
24H Change = -6.47%
7D Change = -6.74%
--------------------

------Ethereum------
ETH = 117.229968749 USD
1H Change = -1.62%
24H Change = -10.19%
7D Change = 2.65%
--------------------

----Bitcoin Cash----
BCH = 151.517416946 USD
1H Change = -1.16%
24H Change = -12.34%
7D Change = -20.89%
--------------------

------Stellar-------
XLM = 0.1120346422 USD
1H Change = -1.13%
24H Change = -6.83%
7D Change = -10.66%
--------------------

--------EOS---------
EOS = 2.3582121898 USD
1H Change = -0.61%
24H Change = -8.07%
7D Change = -12.39%
--------------------

-------Tether-------
USDT = 1.0265594331 USD
1H Change = -0.15%
24H Change = 0.56%
7D Change = 0.57%
--------------------

------Litecoin------
LTC = 28.3516346179 USD
1H Change = -0.51%
24H Change = -6.99%
7D Change = -12.41%
--------------------

-----Bitcoin SV-----
BSV = 85.5932413337 USD
1H Change = -1.02%
24H Change = -8.64%
7D Change = -23.99%
--------------------

--------TRON--------
TRX = 0.0187333092 USD
1H Change = -1.6%
24H Change = -6.9%
7D Change = 8.17%
--------------------

------Cardano-------
ADA = 0.0370896293 USD
1H Change = -0.68%
24H Change = -9.68%
7D Change = -4.86%
--------------------

--------IOTA--------
MIOTA = 0.3183830541 USD
1H Change = -0.63%
24H Change = -3.42%
7D Change = -4.86%
--------------------

-------Monero-------
XMR = 44.4851106725 USD
1H Change = -1.14%
24H Change = -8.81%
7D Change = -16.01%
--------------------

----Binance Coin----
BNB = 5.3270467931 USD
1H Change = -0.13%
24H Change = -5.65%
7D Change = -7.12%
--------------------

--------Dash--------
DASH = 76.9960120761 USD
1H Change = -0.54%
24H Change = -8.07%
7D Change = -13.14%
--------------------

--------NEM---------
XEM = 0.0652457516 USD
1H Change = -1.21%
24H Change = -7.68%
7D Change = -12.81%
--------------------

--Ethereum Classic--
ETC = 4.9695424209 USD
1H Change = -1.04%
24H Change = -3.89%
7D Change = 4.46%
--------------------

--------NEO---------
NEO = 7.0061853798 USD
1H Change = -1.43%
24H Change = -9.51%
7D Change = -2.99%
--------------------

-------Maker--------
MKR = 436.091016042 USD
1H Change = -0.79%
24H Change = -4.7%
7D Change = 0.74%
--------------------

-------Waves--------
WAVES = 3.1560760272 USD
1H Change = 1.42%
24H Change = -4.52%
7D Change = -22.35%
--------------------

-------Zcash--------
ZEC = 56.7529972153 USD
1H Change = -0.9%
24H Change = -6.76%
7D Change = -10.93%
--------------------

-------Tezos--------
XTZ = 0.4748189179 USD
1H Change = -0.81%
24H Change = -9.7%
7D Change = 0.42%
--------------------

------Dogecoin------
DOGE = 0.0023963973 USD
1H Change = 0.2%
24H Change = -2.53%
7D Change = -11.47%
--------------------

------USD Coin------
USDC = 1.0249383651 USD
1H Change = 0.23%
24H Change = 1.01%
7D Change = 0.94%
--------------------

----Bitcoin Gold----
BTG = 13.4112692482 USD
1H Change = -2.66%
24H Change = -7.04%
7D Change = -10.38%
--------------------

------VeChain-------
VET = 0.003951279 USD
1H Change = -0.14%
24H Change = -9.8%
7D Change = -12.38%
--------------------

------TrueUSD-------
TUSD = 1.020949655 USD
1H Change = -0.04%
24H Change = 0.62%
7D Change = 0.5%
--------------------

--------Qtum--------
QTUM = 2.1337956033 USD
1H Change = -3.18%
24H Change = -11.43%
7D Change = -10.42%
--------------------

------OmiseGO-------
OMG = 1.3438987369 USD
1H Change = -0.51%
24H Change = -8.73%
7D Change = -17.36%
--------------------

---------0x---------
ZRX = 0.3175304745 USD
1H Change = -1.82%
24H Change = -6.44%
7D Change = -9.33%
--------------------

------Ontology------
ONT = 0.5670537922 USD
1H Change = -0.18%
24H Change = -11.29%
7D Change = -15.01%
--------------------

------Zilliqa-------
ZIL = 0.0173103924 USD
1H Change = -0.24%
24H Change = -5.36%
7D Change = 0.78%
--------------------

Basic Attention Token
BAT = 0.1301426107 USD
1H Change = -1.94%
24H Change = -7.24%
7D Change = -10.79%
--------------------

--------Lisk--------
LSK = 1.3813332185 USD
1H Change = -0.53%
24H Change = -5.28%
7D Change = -12.61%
--------------------

Paxos Standard Token
PAX = 1.0143645832 USD
1H Change = -0.26%
24H Change = 0.39%
7D Change = -0.03%
--------------------

-------Decred-------
DCR = 17.0269975328 USD
1H Change = 0.73%
24H Change = -5.72%
7D Change = -11.47%
--------------------

--Bitcoin Diamond---
BCD = 0.8855636503 USD
1H Change = -1.61%
24H Change = -3.94%
7D Change = -15.65%
--------------------

------Bytecoin------
BCN = 0.0006922836 USD
1H Change = -2.43%
24H Change = -6.1%
7D Change = -5.61%
--------------------

------Stratis-------
STRAT = 1.259595737 USD
1H Change = -1.87%
24H Change = -4.45%
7D Change = -12.69%
--------------------

--------Nano--------
NANO = 0.9092831989 USD
1H Change = -0.45%
24H Change = -7.71%
7D Change = -11.71%
--------------------

------DigiByte------
DGB = 0.0097855976 USD
1H Change = -2.18%
24H Change = -8.0%
7D Change = -17.32%
--------------------

--------ICON--------
ICX = 0.2234931782 USD
1H Change = -0.75%
24H Change = -8.55%
7D Change = -10.38%
--------------------

-------Verge--------
XVG = 0.0067726501 USD
1H Change = -0.93%
24H Change = -9.43%
7D Change = -17.2%
--------------------

------Siacoin-------
SC = 0.0025407816 USD
1H Change = -0.68%
24H Change = -7.32%
7D Change = -11.27%
--------------------

-----BitShares------
BTS = 0.0365985955 USD
1H Change = -1.7%
24H Change = -7.09%
7D Change = -11.08%
--------------------

-----Chainlink------
LINK = 0.2779929161 USD
1H Change = -1.58%
24H Change = -8.97%
7D Change = -14.68%
--------------------

-------Revain-------
R = 0.1923295536 USD
1H Change = -0.36%
24H Change = -2.47%
7D Change = -8.54%
--------------------

---Gemini Dollar----
GUSD = 1.0060147877 USD
1H Change = -0.08%
24H Change = -0.15%
7D Change = -4.47%
--------------------

-----Aeternity------
AE = 0.3809603009 USD
1H Change = -2.21%
24H Change = -8.49%
7D Change = -10.19%
--------------------

-------Augur--------
REP = 7.6442638819 USD
1H Change = -0.94%
24H Change = -4.49%
7D Change = 2.16%
--------------------

-------Komodo-------
KMD = 0.7153786722 USD
1H Change = 0.58%
24H Change = 0.56%
7D Change = -4.45%
--------------------

-------Bytom--------
BTM = 0.0780830411 USD
1H Change = -0.79%
24H Change = -5.0%
7D Change = -6.8%
--------------------

-------Steem--------
STEEM = 0.2537731087 USD
1H Change = -1.85%
24H Change = -9.31%
7D Change = -11.69%
--------------------

------Pundi X-------
NPXS = 0.000498677 USD
1H Change = -2.1%
24H Change = -8.41%
7D Change = -12.22%
--------------------

------Populous------
PPT = 1.4317407403 USD
1H Change = -2.43%
24H Change = -13.33%
7D Change = -10.02%
--------------------

-------Factom-------
FCT = 8.6999487186 USD
1H Change = -1.64%
24H Change = -0.31%
7D Change = -15.14%
--------------------

--------Dai---------
DAI = 1.0193819007 USD
1H Change = 0.16%
24H Change = 1.0%
7D Change = 0.44%
--------------------

-------Aurora-------
AOA = 0.0102674337 USD
1H Change = -3.46%
24H Change = -13.88%
7D Change = -27.97%
--------------------

----Electroneum-----
ETN = 0.0072658724 USD
1H Change = -0.82%
24H Change = -5.29%
7D Change = -10.9%
--------------------

-----Cryptonex------
CNX = 1.0920705704 USD
1H Change = -0.42%
24H Change = -2.38%
7D Change = -9.2%
--------------------

-------Golem--------
GNT = 0.0632472129 USD
1H Change = -1.58%
24H Change = -6.67%
7D Change = -11.19%
--------------------

-------Status-------
SNT = 0.0170569474 USD
1H Change = -0.01%
24H Change = -4.68%
7D Change = -4.36%
--------------------

----MaidSafeCoin----
MAID = 0.1305613331 USD
1H Change = -0.53%
24H Change = -7.87%
7D Change = -15.46%
--------------------

--------Holo--------
HOT = 0.0004385373 USD
1H Change = -1.16%
24H Change = -13.48%
7D Change = -16.59%
--------------------

---Insight Chain----
INB = 0.3250495736 USD
1H Change = -0.04%
24H Change = 4.65%
7D Change = 9.27%
--------------------

--------IOST--------
IOST = 0.0045035099 USD
1H Change = -1.15%
24H Change = -10.08%
7D Change = -6.61%
--------------------

---KuCoin Shares----
KCS = 0.5991408418 USD
1H Change = -1.15%
24H Change = -2.17%
7D Change = -4.98%
--------------------

----Huobi Token-----
HT = 1.0640306129 USD
1H Change = -1.26%
24H Change = -2.74%
7D Change = -10.35%
--------------------

--------ODEM--------
ODE = 0.2320572336 USD
1H Change = -1.72%
24H Change = -9.86%
7D Change = 46.84%
--------------------

-------Ardor--------
ARDR = 0.0506888488 USD
1H Change = -0.98%
24H Change = -3.7%
7D Change = -4.88%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0295490669 USD
1H Change = -0.88%
24H Change = -5.19%
7D Change = 87.96%
--------------------

----Decentraland----
MANA = 0.0454228145 USD
1H Change = -2.05%
24H Change = -9.05%
7D Change = -15.56%
--------------------

--------QASH--------
QASH = 0.129416356 USD
1H Change = -5.82%
24H Change = -10.16%
7D Change = -18.84%
--------------------

--------Nexo--------
NEXO = 0.0795952765 USD
1H Change = -0.87%
24H Change = -4.39%
7D Change = -4.65%
--------------------

---ETERNAL TOKEN----
XET = 0.6548863198 USD
1H Change = -1.09%
24H Change = 24.62%
7D Change = 139.74%
--------------------

------MonaCoin------
MONA = 0.6676232808 USD
1H Change = -0.65%
24H Change = -0.55%
7D Change = -10.53%
--------------------

----Waltonchain-----
WTC = 1.0498061897 USD
1H Change = -1.25%
24H Change = -11.98%
7D Change = -12.94%
--------------------

--Digitex Futures---
DGTX = 0.0576936878 USD
1H Change = -1.17%
24H Change = -5.72%
7D Change = -1.05%
--------------------

--------DEX---------
DEX = 0.2184022635 USD
1H Change = -1.09%
24H Change = -18.69%
7D Change = 7.17%
--------------------

------Polymath------
POLY = 0.1445243407 USD
1H Change = -0.28%
24H Change = -8.18%
7D Change = -6.15%
--------------------

------MobileGo------
MGO = 0.3947823456 USD
1H Change = -0.66%
24H Change = 6.17%
7D Change = -1.27%
--------------------

--------PIVX--------
PIVX = 0.6907909994 USD
1H Change = -0.0%
24H Change = -7.08%
7D Change = -0.31%
--------------------

--------Ark---------
ARK = 0.3653064404 USD
1H Change = -0.57%
24H Change = -3.95%
7D Change = -11.27%
--------------------

-----Dentacoin------
DCN = 0.0001182177 USD
1H Change = -6.57%
24H Change = -13.36%
7D Change = -15.0%
--------------------

--------Aion--------
AION = 0.1448282009 USD
1H Change = -0.66%
24H Change = -10.03%
7D Change = -20.51%
--------------------

------Elastos-------
ELA = 2.6235504761 USD
1H Change = -0.91%
24H Change = -4.71%
7D Change = -12.96%
--------------------

--------TenX--------
PAY = 0.3201988071 USD
1H Change = -4.14%
24H Change = -9.86%
7D Change = -31.45%
--------------------

--------WAX---------
WAX = 0.0386842156 USD
1H Change = -0.21%
24H Change = -2.06%
7D Change = -6.69%
--------------------

----STASIS EURS-----
EURS = 1.1674601746 USD
1H Change = 0.08%
24H Change = 3.82%
7D Change = 2.5%
--------------------

------Wanchain------
WAN = 0.333289436 USD
1H Change = -1.36%
24H Change = -10.35%
7D Change = -13.95%
--------------------

-------Bancor-------
BNT = 0.5670921567 USD
1H Change = -1.46%
24H Change = -8.64%
7D Change = -4.44%
--------------------

-------Mixin--------
XIN = 78.1853352876 USD
1H Change = -0.63%
24H Change = -5.49%
7D Change = -9.41%
--------------------

-----HyperCash------
HC = 0.7989208602 USD
1H Change = -1.97%
24H Change = -6.04%
7D Change = -11.31%
--------------------

-----Ravencoin------
RVN = 0.0135102587 USD
1H Change = -0.25%
24H Change = -7.76%
7D Change = -11.63%
--------------------

------ReddCoin------
RDD = 0.0011711054 USD
1H Change = -1.14%
24H Change = -8.31%
7D Change = -16.57%
--------------------

--Bitcoin Private---
BTCP = 1.6369282779 USD
1H Change = -0.33%
24H Change = -9.2%
7D Change = -37.64%
--------------------

------DigixDAO------
DGD = 16.5058754689 USD
1H Change = -1.25%
24H Change = -10.89%
7D Change = -0.14%
--------------------

-------Linkey-------
LKY = 0.6566628299 USD
1H Change = -1.59%
24H Change = -11.43%
7D Change = -14.53%
--------------------

-----Crypto.com-----
MCO = 2.0579431009 USD
1H Change = -0.92%
24H Change = -11.73%
7D Change = -7.24%
--------------------

-------Zcoin--------
XZC = 5.0636408596 USD
1H Change = -1.64%
24H Change = -8.2%
7D Change = -8.59%
--------------------

