_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-01 00:30:04

------Bitcoin-------
BTC = 3749.5286178 USD
1H Change = 0.51%
24H Change = -3.03%
7D Change = -6.16%
--------------------

--------XRP---------
XRP = 0.3540479782 USD
1H Change = 0.67%
24H Change = -4.01%
7D Change = -10.76%
--------------------

------Ethereum------
ETH = 133.797942376 USD
1H Change = 0.66%
24H Change = -4.17%
7D Change = -2.47%
--------------------

----Bitcoin Cash----
BCH = 151.825572457 USD
1H Change = 0.98%
24H Change = -6.77%
7D Change = -13.64%
--------------------

--------EOS---------
EOS = 2.574310689 USD
1H Change = 0.63%
24H Change = -3.82%
7D Change = -6.52%
--------------------

------Stellar-------
XLM = 0.1131233659 USD
1H Change = 0.42%
24H Change = -3.82%
7D Change = -12.33%
--------------------

-------Tether-------
USDT = 1.0151702178 USD
1H Change = -0.09%
24H Change = -0.4%
7D Change = -0.17%
--------------------

------Litecoin------
LTC = 30.5483656703 USD
1H Change = 1.11%
24H Change = -4.46%
7D Change = -7.51%
--------------------

-----Bitcoin SV-----
BSV = 85.2315351752 USD
1H Change = 0.26%
24H Change = -4.28%
7D Change = -14.33%
--------------------

--------TRON--------
TRX = 0.018920303 USD
1H Change = 0.1%
24H Change = -5.03%
7D Change = -7.76%
--------------------

------Cardano-------
ADA = 0.0413408471 USD
1H Change = 1.82%
24H Change = -4.34%
7D Change = -6.18%
--------------------

--------IOTA--------
MIOTA = 0.3569390573 USD
1H Change = 0.74%
24H Change = -0.98%
7D Change = 2.04%
--------------------

----Binance Coin----
BNB = 6.1708585597 USD
1H Change = 1.27%
24H Change = 3.08%
7D Change = 3.64%
--------------------

-------Monero-------
XMR = 46.3229173202 USD
1H Change = 1.0%
24H Change = -4.25%
7D Change = -14.96%
--------------------

--------Dash--------
DASH = 79.1798551724 USD
1H Change = 0.29%
24H Change = -2.97%
7D Change = -12.87%
--------------------

--------NEM---------
XEM = 0.0642113849 USD
1H Change = 0.37%
24H Change = -6.49%
7D Change = -13.8%
--------------------

--Ethereum Classic--
ETC = 5.0395374651 USD
1H Change = 0.5%
24H Change = -4.84%
7D Change = 0.08%
--------------------

--------NEO---------
NEO = 7.5369168595 USD
1H Change = 1.3%
24H Change = -6.61%
7D Change = -7.32%
--------------------

-------Maker--------
MKR = 455.216585417 USD
1H Change = -0.07%
24H Change = -4.54%
7D Change = -4.25%
--------------------

-------Waves--------
WAVES = 3.1948709466 USD
1H Change = 2.06%
24H Change = 3.11%
7D Change = -11.35%
--------------------

-------Zcash--------
ZEC = 56.3995709265 USD
1H Change = -0.49%
24H Change = -5.58%
7D Change = -14.37%
--------------------

-------Tezos--------
XTZ = 0.4630819196 USD
1H Change = -0.22%
24H Change = -7.0%
7D Change = -11.53%
--------------------

------Dogecoin------
DOGE = 0.0023512703 USD
1H Change = 0.3%
24H Change = -0.87%
7D Change = -6.6%
--------------------

------USD Coin------
USDC = 1.0167068166 USD
1H Change = -0.06%
24H Change = 0.38%
7D Change = 0.43%
--------------------

------VeChain-------
VET = 0.0040064012 USD
1H Change = 1.46%
24H Change = -5.33%
7D Change = -14.42%
--------------------

----Bitcoin Gold----
BTG = 12.6974804328 USD
1H Change = 0.9%
24H Change = -7.54%
7D Change = -15.34%
--------------------

------TrueUSD-------
TUSD = 1.015137918 USD
1H Change = -0.07%
24H Change = 0.26%
7D Change = 0.29%
--------------------

--------Qtum--------
QTUM = 2.184715509 USD
1H Change = 0.51%
24H Change = -5.24%
7D Change = -15.85%
--------------------

------OmiseGO-------
OMG = 1.3497008294 USD
1H Change = 0.39%
24H Change = -4.77%
7D Change = -15.63%
--------------------

------Zilliqa-------
ZIL = 0.0196098616 USD
1H Change = 1.3%
24H Change = -6.11%
7D Change = 0.08%
--------------------

------Ontology------
ONT = 0.593582137 USD
1H Change = 0.94%
24H Change = -4.44%
7D Change = -19.06%
--------------------

---------0x---------
ZRX = 0.3022117049 USD
1H Change = -0.07%
24H Change = -6.11%
7D Change = -13.66%
--------------------

Basic Attention Token
BAT = 0.1290555634 USD
1H Change = 1.15%
24H Change = -6.62%
7D Change = -11.74%
--------------------

--------Lisk--------
LSK = 1.3446017613 USD
1H Change = 0.42%
24H Change = -7.48%
7D Change = -11.14%
--------------------

-------Decred-------
DCR = 16.6087187064 USD
1H Change = -0.39%
24H Change = -11.11%
7D Change = -12.54%
--------------------

Paxos Standard Token
PAX = 1.0124786998 USD
1H Change = -0.04%
24H Change = 0.28%
7D Change = 0.32%
--------------------

--Bitcoin Diamond---
BCD = 0.8912029191 USD
1H Change = 0.79%
24H Change = -3.52%
7D Change = -7.59%
--------------------

------Bytecoin------
BCN = 0.0007007475 USD
1H Change = 0.67%
24H Change = -4.35%
7D Change = -11.39%
--------------------

--------Nano--------
NANO = 0.9039923213 USD
1H Change = -0.16%
24H Change = -6.85%
7D Change = -13.73%
--------------------

------DigiByte------
DGB = 0.0104590364 USD
1H Change = -0.26%
24H Change = -2.2%
7D Change = -8.95%
--------------------

--------ICON--------
ICX = 0.2373413781 USD
1H Change = 1.17%
24H Change = -3.23%
7D Change = -10.49%
--------------------

------Stratis-------
STRAT = 1.0707172602 USD
1H Change = 1.35%
24H Change = -10.51%
7D Change = -30.42%
--------------------

-------Verge--------
XVG = 0.0068560856 USD
1H Change = 0.42%
24H Change = -5.82%
7D Change = -14.95%
--------------------

-----BitShares------
BTS = 0.0382935277 USD
1H Change = 0.57%
24H Change = -3.75%
7D Change = -13.75%
--------------------

------Siacoin-------
SC = 0.0026419405 USD
1H Change = -0.11%
24H Change = -3.63%
7D Change = -10.83%
--------------------

-----Chainlink------
LINK = 0.2904930891 USD
1H Change = 1.19%
24H Change = -2.9%
7D Change = -3.93%
--------------------

-------Revain-------
R = 0.2075568687 USD
1H Change = 8.28%
24H Change = 12.84%
7D Change = 2.63%
--------------------

-------Komodo-------
KMD = 0.8205471417 USD
1H Change = 1.29%
24H Change = -5.59%
7D Change = 15.47%
--------------------

---Gemini Dollar----
GUSD = 1.0015675256 USD
1H Change = -0.07%
24H Change = -0.62%
7D Change = -0.43%
--------------------

-----Aeternity------
AE = 0.3884828579 USD
1H Change = 0.07%
24H Change = -4.26%
7D Change = -15.45%
--------------------

-------Augur--------
REP = 7.8372633549 USD
1H Change = 1.08%
24H Change = -4.86%
7D Change = -8.69%
--------------------

-------Steem--------
STEEM = 0.2630520303 USD
1H Change = 0.43%
24H Change = -4.62%
7D Change = -13.11%
--------------------

------Populous------
PPT = 1.4851740793 USD
1H Change = 1.85%
24H Change = -6.89%
7D Change = -16.91%
--------------------

-------Bytom--------
BTM = 0.0778207287 USD
1H Change = 0.01%
24H Change = -3.61%
7D Change = -15.94%
--------------------

-------Factom-------
FCT = 8.5467057871 USD
1H Change = -0.31%
24H Change = -6.71%
7D Change = -11.05%
--------------------

--------Dai---------
DAI = 1.0110844639 USD
1H Change = 0.15%
24H Change = 0.71%
7D Change = 0.63%
--------------------

-------Aurora-------
AOA = 0.0107438954 USD
1H Change = -1.86%
24H Change = -6.51%
7D Change = -20.34%
--------------------

-------Golem--------
GNT = 0.0684784172 USD
1H Change = 0.59%
24H Change = -3.13%
7D Change = -3.88%
--------------------

------Pundi X-------
NPXS = 0.000419087 USD
1H Change = -1.51%
24H Change = -12.77%
7D Change = -27.05%
--------------------

----Electroneum-----
ETN = 0.0074104394 USD
1H Change = 0.09%
24H Change = -3.28%
7D Change = -6.98%
--------------------

--------Holo--------
HOT = 0.0004676933 USD
1H Change = 4.16%
24H Change = -5.23%
7D Change = -5.97%
--------------------

--------IOST--------
IOST = 0.0051798766 USD
1H Change = 0.75%
24H Change = -9.43%
7D Change = -7.97%
--------------------

-----Cryptonex------
CNX = 1.1009856403 USD
1H Change = 1.11%
24H Change = -2.32%
7D Change = -5.76%
--------------------

----MaidSafeCoin----
MAID = 0.1338114795 USD
1H Change = -0.23%
24H Change = -1.14%
7D Change = -13.9%
--------------------

-------Status-------
SNT = 0.0172750101 USD
1H Change = -0.77%
24H Change = -4.35%
7D Change = -11.06%
--------------------

---KuCoin Shares----
KCS = 0.6222955785 USD
1H Change = 0.35%
24H Change = -1.46%
7D Change = -5.33%
--------------------

----Huobi Token-----
HT = 1.074736403 USD
1H Change = 0.03%
24H Change = -2.18%
7D Change = -8.94%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0314486249 USD
1H Change = 1.16%
24H Change = -1.46%
7D Change = 9.13%
--------------------

------MobileGo------
MGO = 0.5115152087 USD
1H Change = 0.1%
24H Change = 1.85%
7D Change = 22.39%
--------------------

-------Ardor--------
ARDR = 0.0509561422 USD
1H Change = 0.53%
24H Change = -6.43%
7D Change = -8.32%
--------------------

---Insight Chain----
INB = 0.3051776384 USD
1H Change = -0.06%
24H Change = -3.28%
7D Change = -5.55%
--------------------

--------DEX---------
DEX = 0.2571940666 USD
1H Change = 0.62%
24H Change = -7.48%
7D Change = -32.02%
--------------------

--------PIVX--------
PIVX = 0.8615368866 USD
1H Change = 0.36%
24H Change = -15.32%
7D Change = -0.92%
--------------------

-----Dentacoin------
DCN = 0.0001481964 USD
1H Change = 1.73%
24H Change = -1.45%
7D Change = 4.22%
--------------------

----Decentraland----
MANA = 0.0457623676 USD
1H Change = 0.88%
24H Change = -5.83%
7D Change = -15.79%
--------------------

----Waltonchain-----
WTC = 1.1306289011 USD
1H Change = 1.53%
24H Change = -7.37%
7D Change = -11.89%
--------------------

--Digitex Futures---
DGTX = 0.0612812664 USD
1H Change = -1.2%
24H Change = -6.68%
7D Change = 1.14%
--------------------

--------Nexo--------
NEXO = 0.0800098556 USD
1H Change = -0.04%
24H Change = -8.45%
7D Change = -4.37%
--------------------

--------ODEM--------
ODE = 0.1906549437 USD
1H Change = 1.53%
24H Change = -6.22%
7D Change = -24.69%
--------------------

--------Ark---------
ARK = 0.3839460136 USD
1H Change = 0.41%
24H Change = -6.67%
7D Change = -5.77%
--------------------

------MonaCoin------
MONA = 0.624174543 USD
1H Change = 2.01%
24H Change = -4.34%
7D Change = -10.7%
--------------------

------Polymath------
POLY = 0.1381852937 USD
1H Change = 0.49%
24H Change = -6.21%
7D Change = -4.07%
--------------------

--------QASH--------
QASH = 0.1136454854 USD
1H Change = 1.79%
24H Change = -4.14%
7D Change = -27.08%
--------------------

-----HyperCash------
HC = 0.8942516864 USD
1H Change = 2.31%
24H Change = 3.33%
7D Change = -2.1%
--------------------

--------Aion--------
AION = 0.146167417 USD
1H Change = 1.0%
24H Change = -4.43%
7D Change = -16.33%
--------------------

-------Bancor-------
BNT = 0.6258617051 USD
1H Change = 0.35%
24H Change = -3.38%
7D Change = -4.79%
--------------------

-------Mixin--------
XIN = 86.525827487 USD
1H Change = 0.63%
24H Change = 1.33%
7D Change = -2.46%
--------------------

------Elastos-------
ELA = 2.6750073751 USD
1H Change = 1.98%
24H Change = -2.68%
7D Change = -8.07%
--------------------

---Maximine Coin----
MXM = 0.0092967072 USD
1H Change = -2.42%
24H Change = -4.64%
7D Change = -12.58%
--------------------

-----Veritaseum-----
VERI = 17.1320779976 USD
1H Change = 2.14%
24H Change = -1.09%
7D Change = -9.44%
--------------------

------Wanchain------
WAN = 0.3386074731 USD
1H Change = 0.79%
24H Change = -4.93%
7D Change = -14.73%
--------------------

------ReddCoin------
RDD = 0.0012415912 USD
1H Change = -0.29%
24H Change = -6.16%
7D Change = -6.52%
--------------------

-------Linkey-------
LKY = 0.7128215434 USD
1H Change = 0.63%
24H Change = -4.94%
7D Change = -4.49%
--------------------

------DigixDAO------
DGD = 17.7237094413 USD
1H Change = 0.44%
24H Change = -10.48%
7D Change = -10.28%
--------------------

-----Crypto.com-----
MCO = 2.2415469176 USD
1H Change = 1.04%
24H Change = -6.09%
7D Change = -10.02%
--------------------

--------WAX---------
WAX = 0.0376550958 USD
1H Change = 0.45%
24H Change = -3.69%
7D Change = -8.61%
--------------------

----STASIS EURS-----
EURS = 1.1220609613 USD
1H Change = -0.07%
24H Change = -4.55%
7D Change = -0.75%
--------------------

-------Zcoin--------
XZC = 5.3430407465 USD
1H Change = -0.55%
24H Change = -7.28%
7D Change = -12.88%
--------------------

--------MOAC--------
MOAC = 0.5482669384 USD
1H Change = -4.21%
24H Change = -0.99%
7D Change = 11.68%
--------------------

-------THETA--------
THETA = 0.0474432799 USD
1H Change = 0.25%
24H Change = -4.96%
7D Change = -9.79%
--------------------

