_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-29 01:40:04

------Bitcoin-------
BTC = 3472.21716739 USD
1H Change = -0.12%
24H Change = -3.06%
7D Change = -2.9%
--------------------

--------XRP---------
XRP = 0.2959306681 USD
1H Change = -0.03%
24H Change = -4.22%
7D Change = -7.3%
--------------------

------Ethereum------
ETH = 106.441637438 USD
1H Change = -0.56%
24H Change = -6.06%
7D Change = -9.38%
--------------------

--------EOS---------
EOS = 2.2611956128 USD
1H Change = 0.38%
24H Change = -4.91%
7D Change = -4.0%
--------------------

-------Tether-------
USDT = 1.0093475658 USD
1H Change = -0.0%
24H Change = 0.04%
7D Change = -0.35%
--------------------

----Bitcoin Cash----
BCH = 112.4311009 USD
1H Change = -0.04%
24H Change = -8.27%
7D Change = -8.36%
--------------------

------Litecoin------
LTC = 31.2249117695 USD
1H Change = -0.32%
24H Change = -4.06%
7D Change = 0.17%
--------------------

--------TRON--------
TRX = 0.0272297337 USD
1H Change = 0.93%
24H Change = -6.48%
7D Change = 5.8%
--------------------

------Stellar-------
XLM = 0.0877782601 USD
1H Change = -1.08%
24H Change = -8.48%
7D Change = -15.04%
--------------------

-----Bitcoin SV-----
BSV = 65.4605941291 USD
1H Change = -0.55%
24H Change = -7.96%
7D Change = -13.08%
--------------------

------Cardano-------
ADA = 0.0387573539 USD
1H Change = -0.11%
24H Change = -5.89%
7D Change = -9.8%
--------------------

----Binance Coin----
BNB = 6.2798810196 USD
1H Change = 0.36%
24H Change = -11.74%
7D Change = -3.88%
--------------------

-------Monero-------
XMR = 43.7192723208 USD
1H Change = 0.04%
24H Change = -6.19%
7D Change = -2.34%
--------------------

--------IOTA--------
MIOTA = 0.2599485749 USD
1H Change = 0.56%
24H Change = -4.64%
7D Change = -13.75%
--------------------

--------Dash--------
DASH = 68.7479847565 USD
1H Change = 0.86%
24H Change = -3.61%
7D Change = -1.79%
--------------------

--------NEO---------
NEO = 7.0287415664 USD
1H Change = 0.28%
24H Change = -5.34%
7D Change = -7.17%
--------------------

--Ethereum Classic--
ETC = 4.0020621116 USD
1H Change = 1.25%
24H Change = -5.68%
7D Change = -6.76%
--------------------

--------NEM---------
XEM = 0.0479075517 USD
1H Change = -0.08%
24H Change = -8.97%
7D Change = -14.84%
--------------------

------USD Coin------
USDC = 1.0117565822 USD
1H Change = -0.03%
24H Change = -0.28%
7D Change = -0.0%
--------------------

-------Waves--------
WAVES = 2.981371644 USD
1H Change = 2.52%
24H Change = 10.61%
7D Change = 17.83%
--------------------

-------Maker--------
MKR = 397.4469137 USD
1H Change = -0.01%
24H Change = -8.2%
7D Change = -8.73%
--------------------

-------Zcash--------
ZEC = 49.091147041 USD
1H Change = -0.93%
24H Change = -4.41%
7D Change = -6.47%
--------------------

------Dogecoin------
DOGE = 0.0019504554 USD
1H Change = 0.06%
24H Change = -3.68%
7D Change = -6.9%
--------------------

-------Tezos--------
XTZ = 0.3787002855 USD
1H Change = -0.18%
24H Change = -5.78%
7D Change = -10.55%
--------------------

------VeChain-------
VET = 0.0039129748 USD
1H Change = -0.76%
24H Change = -6.12%
7D Change = -6.11%
--------------------

------TrueUSD-------
TUSD = 1.0106732094 USD
1H Change = -0.04%
24H Change = -0.29%
7D Change = -0.09%
--------------------

--------Holo--------
HOT = 0.0013803661 USD
1H Change = -0.16%
24H Change = -9.84%
7D Change = 96.15%
--------------------

------Ontology------
ONT = 0.5647127353 USD
1H Change = 0.02%
24H Change = -5.86%
7D Change = -3.79%
--------------------

------Zilliqa-------
ZIL = 0.0208047225 USD
1H Change = -1.47%
24H Change = -7.81%
7D Change = -2.5%
--------------------

----Bitcoin Gold----
BTG = 9.7538412921 USD
1H Change = 0.51%
24H Change = -10.83%
7D Change = -12.85%
--------------------

--------Qtum--------
QTUM = 1.8758622854 USD
1H Change = 0.52%
24H Change = -6.23%
7D Change = -8.23%
--------------------

------OmiseGO-------
OMG = 1.1246226892 USD
1H Change = 0.15%
24H Change = -3.87%
7D Change = -12.43%
--------------------

---------0x---------
ZRX = 0.2625602439 USD
1H Change = 0.51%
24H Change = -4.4%
7D Change = -7.12%
--------------------

-------Decred-------
DCR = 16.5473260396 USD
1H Change = -0.77%
24H Change = -2.92%
7D Change = -2.56%
--------------------

-----Chainlink------
LINK = 0.4216479166 USD
1H Change = 2.31%
24H Change = -1.66%
7D Change = -17.37%
--------------------

Basic Attention Token
BAT = 0.1130123178 USD
1H Change = 0.02%
24H Change = -9.28%
7D Change = -7.31%
--------------------

Paxos Standard Token
PAX = 1.0078157416 USD
1H Change = -0.06%
24H Change = -0.34%
7D Change = -0.03%
--------------------

-------Augur--------
REP = 11.935711643 USD
1H Change = 4.62%
24H Change = -8.1%
7D Change = -28.2%
--------------------

--------Lisk--------
LSK = 1.1393293737 USD
1H Change = 0.55%
24H Change = -5.83%
7D Change = -6.57%
--------------------

--------Nano--------
NANO = 0.904927204 USD
1H Change = 0.41%
24H Change = -1.54%
7D Change = 2.46%
--------------------

--Bitcoin Diamond---
BCD = 0.7210116424 USD
1H Change = 0.25%
24H Change = -5.87%
7D Change = -9.52%
--------------------

------Pundi X-------
NPXS = 0.0006507123 USD
1H Change = 0.57%
24H Change = -9.83%
7D Change = 36.62%
--------------------

-------Revain-------
R = 0.2181545688 USD
1H Change = 0.07%
24H Change = 7.41%
7D Change = -1.3%
--------------------

------Bytecoin------
BCN = 0.0005697388 USD
1H Change = 0.39%
24H Change = -6.02%
7D Change = -6.81%
--------------------

------DigiByte------
DGB = 0.0087358005 USD
1H Change = -0.79%
24H Change = -5.75%
7D Change = -7.9%
--------------------

--------ICON--------
ICX = 0.2067184733 USD
1H Change = 0.37%
24H Change = -6.39%
7D Change = -10.43%
--------------------

-----BitShares------
BTS = 0.0352212819 USD
1H Change = 0.02%
24H Change = -6.33%
7D Change = -10.96%
--------------------

---Gemini Dollar----
GUSD = 1.0123554322 USD
1H Change = -0.06%
24H Change = 1.29%
7D Change = 0.75%
--------------------

-------Verge--------
XVG = 0.006103974 USD
1H Change = -0.07%
24H Change = -5.02%
7D Change = -7.76%
--------------------

-------Steem--------
STEEM = 0.295032849 USD
1H Change = -0.06%
24H Change = -6.3%
7D Change = -23.38%
--------------------

------Siacoin-------
SC = 0.0023234282 USD
1H Change = -0.07%
24H Change = -6.75%
7D Change = -5.43%
--------------------

-----Aeternity------
AE = 0.370037458 USD
1H Change = -0.09%
24H Change = -5.43%
7D Change = -12.3%
--------------------

------Stratis-------
STRAT = 0.8417273216 USD
1H Change = 0.32%
24H Change = -7.5%
7D Change = -13.7%
--------------------

--------Dai---------
DAI = 1.0110513606 USD
1H Change = -0.25%
24H Change = 0.32%
7D Change = 0.9%
--------------------

-------Bytom--------
BTM = 0.0747959755 USD
1H Change = -0.14%
24H Change = -5.91%
7D Change = -2.76%
--------------------

-------Komodo-------
KMD = 0.6411159633 USD
1H Change = 0.58%
24H Change = -7.76%
7D Change = -0.87%
--------------------

------Populous------
PPT = 1.2667986242 USD
1H Change = 2.12%
24H Change = -3.02%
7D Change = -5.61%
--------------------

-------Status-------
SNT = 0.0190107238 USD
1H Change = -0.03%
24H Change = -7.18%
7D Change = -17.62%
--------------------

--------IOST--------
IOST = 0.0054714584 USD
1H Change = -0.71%
24H Change = -9.91%
7D Change = -14.76%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

-------Aurora-------
AOA = 0.0087405883 USD
1H Change = 5.28%
24H Change = 9.82%
7D Change = -9.16%
--------------------

-----Cryptonex------
CNX = 1.0262582817 USD
1H Change = -0.61%
24H Change = -3.22%
7D Change = -2.96%
--------------------

----Electroneum-----
ETN = 0.0064653672 USD
1H Change = -0.22%
24H Change = -7.29%
7D Change = -10.31%
--------------------

--------REPO--------
REPO = 0.5189597701 USD
1H Change = -0.9%
24H Change = -0.66%
7D Change = -4.36%
--------------------

-------Golem--------
GNT = 0.0581918448 USD
1H Change = 0.13%
24H Change = -8.68%
7D Change = -10.01%
--------------------

--------ODEM--------
ODE = 0.2428277122 USD
1H Change = 0.03%
24H Change = -5.95%
7D Change = -17.49%
--------------------

----MaidSafeCoin----
MAID = 0.1130965757 USD
1H Change = -0.2%
24H Change = -5.45%
7D Change = -3.87%
--------------------

-------Ardor--------
ARDR = 0.0510333967 USD
1H Change = -0.93%
24H Change = -4.52%
7D Change = -6.16%
--------------------

-------Factom-------
FCT = 5.8278126204 USD
1H Change = 1.23%
24H Change = -12.18%
7D Change = -24.09%
--------------------

---Insight Chain----
INB = 0.2948946279 USD
1H Change = 0.01%
24H Change = -2.07%
7D Change = 1.23%
--------------------

------Loopring------
LRC = 0.0599438552 USD
1H Change = 0.93%
24H Change = -10.91%
7D Change = -12.31%
--------------------

----Huobi Token-----
HT = 0.9264918496 USD
1H Change = -0.15%
24H Change = -10.59%
7D Change = -11.92%
--------------------

-------Mixin--------
XIN = 96.6309594054 USD
1H Change = 0.55%
24H Change = -2.05%
7D Change = -17.71%
--------------------

--------Ark---------
ARK = 0.39328349 USD
1H Change = 0.15%
24H Change = -10.16%
7D Change = -2.96%
--------------------

----Waltonchain-----
WTC = 1.0196312329 USD
1H Change = 0.17%
24H Change = -3.35%
7D Change = -8.67%
--------------------

-----HyperCash------
HC = 0.9399860524 USD
1H Change = 0.89%
24H Change = -5.89%
7D Change = -14.6%
--------------------

----Project Pai-----
PAI = 0.0367980949 USD
1H Change = 2.38%
24H Change = -7.23%
7D Change = -19.04%
--------------------

------Polymath------
POLY = 0.103084614 USD
1H Change = -0.07%
24H Change = -10.02%
7D Change = -14.11%
--------------------

--------PIVX--------
PIVX = 0.6720174714 USD
1H Change = -0.3%
24H Change = -7.97%
7D Change = -8.84%
--------------------

----Decentraland----
MANA = 0.03587706 USD
1H Change = 0.05%
24H Change = -4.72%
7D Change = -6.18%
--------------------

-------THETA--------
THETA = 0.0523451771 USD
1H Change = 0.72%
24H Change = -9.67%
7D Change = 9.87%
--------------------

------ReddCoin------
RDD = 0.0012497001 USD
1H Change = -0.7%
24H Change = -11.65%
7D Change = 2.74%
--------------------

-------Linkey-------
LKY = 0.7174122639 USD
1H Change = 0.83%
24H Change = -2.56%
7D Change = 10.0%
--------------------

-----Dentacoin------
DCN = 0.0001079849 USD
1H Change = -6.49%
24H Change = -5.99%
7D Change = -13.51%
--------------------

----STASIS EURS-----
EURS = 1.1083576891 USD
1H Change = -0.04%
24H Change = -0.66%
7D Change = -0.31%
--------------------

--------Aion--------
AION = 0.124560462 USD
1H Change = -0.67%
24H Change = -3.63%
7D Change = -5.61%
--------------------

---KuCoin Shares----
KCS = 0.3724870059 USD
1H Change = -0.36%
24H Change = -8.43%
7D Change = -16.37%
--------------------

------DigixDAO------
DGD = 16.7329224268 USD
1H Change = 0.8%
24H Change = -5.86%
7D Change = -9.63%
--------------------

-----Ravencoin------
RVN = 0.0118870003 USD
1H Change = 0.67%
24H Change = -3.59%
7D Change = -3.18%
--------------------

----Power Ledger----
POWR = 0.0808895771 USD
1H Change = 0.91%
24H Change = -6.33%
7D Change = -23.46%
--------------------

------GXChain-------
GXS = 0.5311967471 USD
1H Change = 0.31%
24H Change = -4.87%
7D Change = -8.16%
--------------------

-----Crypto.com-----
MCO = 2.0047454561 USD
1H Change = -0.97%
24H Change = -7.88%
7D Change = -9.96%
--------------------

------MonaCoin------
MONA = 0.48224009 USD
1H Change = 0.31%
24H Change = -4.53%
7D Change = -11.82%
--------------------

------Wanchain------
WAN = 0.2961448597 USD
1H Change = 0.01%
24H Change = -5.73%
7D Change = -7.62%
--------------------

--------Nexo--------
NEXO = 0.0559516544 USD
1H Change = -0.41%
24H Change = -4.19%
7D Change = -6.48%
--------------------

-------Bancor-------
BNT = 0.4940204887 USD
1H Change = -0.47%
24H Change = -8.65%
7D Change = -9.08%
--------------------

------Elastos-------
ELA = 2.1281668189 USD
1H Change = -0.87%
24H Change = -7.44%
7D Change = -1.54%
--------------------

--------Dent--------
DENT = 0.0010434733 USD
1H Change = -2.1%
24H Change = -14.27%
7D Change = -1.87%
--------------------

--------WAX---------
WAX = 0.0327071191 USD
1H Change = 0.52%
24H Change = -6.24%
7D Change = -11.44%
--------------------

-------Zcoin--------
XZC = 4.5848158781 USD
1H Change = -0.88%
24H Change = -7.18%
7D Change = -11.98%
--------------------

