_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-28 05:10:02

------Bitcoin-------
BTC = 3520.85888241 USD
1H Change = -0.9%
24H Change = -2.35%
7D Change = -2.06%
--------------------

--------XRP---------
XRP = 0.3002902667 USD
1H Change = -1.4%
24H Change = -4.31%
7D Change = -6.41%
--------------------

------Ethereum------
ETH = 109.444088293 USD
1H Change = -1.27%
24H Change = -5.83%
7D Change = -7.42%
--------------------

--------EOS---------
EOS = 2.3204932552 USD
1H Change = -1.26%
24H Change = -5.0%
7D Change = -1.76%
--------------------

----Bitcoin Cash----
BCH = 116.91125003 USD
1H Change = -2.75%
24H Change = -7.76%
7D Change = -5.23%
--------------------

-------Tether-------
USDT = 1.0092942492 USD
1H Change = -0.16%
24H Change = 0.02%
7D Change = -0.65%
--------------------

------Litecoin------
LTC = 31.6500594639 USD
1H Change = -1.16%
24H Change = -4.53%
7D Change = 1.44%
--------------------

--------TRON--------
TRX = 0.0270781425 USD
1H Change = -2.51%
24H Change = -8.19%
7D Change = 13.4%
--------------------

------Stellar-------
XLM = 0.0914127319 USD
1H Change = -1.5%
24H Change = -8.66%
7D Change = -12.09%
--------------------

-----Bitcoin SV-----
BSV = 67.1094682258 USD
1H Change = -2.18%
24H Change = -9.26%
7D Change = -10.79%
--------------------

------Cardano-------
ADA = 0.0389153485 USD
1H Change = -3.05%
24H Change = -8.22%
7D Change = -9.94%
--------------------

----Binance Coin----
BNB = 6.8159628309 USD
1H Change = -2.75%
24H Change = -1.84%
7D Change = 4.96%
--------------------

-------Monero-------
XMR = 45.1105140417 USD
1H Change = -2.11%
24H Change = -1.9%
7D Change = 2.22%
--------------------

--------IOTA--------
MIOTA = 0.2568139502 USD
1H Change = -2.52%
24H Change = -10.64%
7D Change = -15.9%
--------------------

--------Dash--------
DASH = 69.2162640073 USD
1H Change = -1.76%
24H Change = -6.28%
7D Change = -0.8%
--------------------

--------NEO---------
NEO = 7.16956383 USD
1H Change = -1.79%
24H Change = -3.85%
7D Change = -5.58%
--------------------

--------NEM---------
XEM = 0.0508197876 USD
1H Change = -1.41%
24H Change = -6.44%
7D Change = -8.99%
--------------------

--Ethereum Classic--
ETC = 4.0994570467 USD
1H Change = -1.63%
24H Change = -5.1%
7D Change = -4.93%
--------------------

------USD Coin------
USDC = 1.0150525635 USD
1H Change = -0.13%
24H Change = 0.09%
7D Change = -0.01%
--------------------

-------Maker--------
MKR = 421.172694674 USD
1H Change = -1.74%
24H Change = -8.41%
7D Change = -4.57%
--------------------

-------Zcash--------
ZEC = 50.4211093604 USD
1H Change = -1.18%
24H Change = -3.65%
7D Change = -4.47%
--------------------

-------Waves--------
WAVES = 2.5371049748 USD
1H Change = -2.7%
24H Change = -4.24%
7D Change = 0.33%
--------------------

-------Tezos--------
XTZ = 0.4002010711 USD
1H Change = -0.84%
24H Change = -0.96%
7D Change = -6.62%
--------------------

------Dogecoin------
DOGE = 0.0020074176 USD
1H Change = -0.55%
24H Change = -2.29%
7D Change = -4.54%
--------------------

------VeChain-------
VET = 0.0039306576 USD
1H Change = -3.69%
24H Change = -8.37%
7D Change = -3.61%
--------------------

------TrueUSD-------
TUSD = 1.0136532427 USD
1H Change = -0.15%
24H Change = 0.16%
7D Change = -0.17%
--------------------

--------Holo--------
HOT = 0.0015247833 USD
1H Change = -2.98%
24H Change = 25.19%
7D Change = 108.25%
--------------------

------Ontology------
ONT = 0.5702011723 USD
1H Change = -2.95%
24H Change = -7.33%
7D Change = -3.76%
--------------------

------Zilliqa-------
ZIL = 0.0207601512 USD
1H Change = -3.13%
24H Change = -11.57%
7D Change = -2.22%
--------------------

----Bitcoin Gold----
BTG = 9.7923969754 USD
1H Change = -9.51%
24H Change = -11.95%
7D Change = -12.96%
--------------------

--------Qtum--------
QTUM = 1.8868268748 USD
1H Change = -3.0%
24H Change = -8.78%
7D Change = -8.07%
--------------------

------OmiseGO-------
OMG = 1.1165637217 USD
1H Change = -2.01%
24H Change = -10.54%
7D Change = -11.47%
--------------------

---------0x---------
ZRX = 0.2623215055 USD
1H Change = -2.11%
24H Change = -8.2%
7D Change = -8.45%
--------------------

-------Decred-------
DCR = 16.5934798453 USD
1H Change = -1.23%
24H Change = -4.21%
7D Change = -0.44%
--------------------

Basic Attention Token
BAT = 0.1202486719 USD
1H Change = -1.79%
24H Change = -4.85%
7D Change = -2.43%
--------------------

-----Chainlink------
LINK = 0.3911644552 USD
1H Change = -4.16%
24H Change = -13.21%
7D Change = -19.54%
--------------------

Paxos Standard Token
PAX = 1.0108971891 USD
1H Change = -0.22%
24H Change = 0.08%
7D Change = -0.19%
--------------------

--------Lisk--------
LSK = 1.1788421476 USD
1H Change = -1.56%
24H Change = -4.24%
7D Change = -4.38%
--------------------

-------Augur--------
REP = 11.6610819209 USD
1H Change = -6.51%
24H Change = -11.02%
7D Change = -32.9%
--------------------

--------Nano--------
NANO = 0.8921200212 USD
1H Change = -0.47%
24H Change = -8.73%
7D Change = 1.74%
--------------------

------Pundi X-------
NPXS = 0.0006993004 USD
1H Change = -1.32%
24H Change = 23.88%
7D Change = 50.92%
--------------------

--Bitcoin Diamond---
BCD = 0.7308959694 USD
1H Change = -3.08%
24H Change = -6.63%
7D Change = -10.38%
--------------------

------Bytecoin------
BCN = 0.0005804442 USD
1H Change = -4.5%
24H Change = -4.13%
7D Change = -6.38%
--------------------

------DigiByte------
DGB = 0.0093046524 USD
1H Change = 0.18%
24H Change = -1.06%
7D Change = -3.19%
--------------------

--------ICON--------
ICX = 0.2094946398 USD
1H Change = -2.94%
24H Change = -7.94%
7D Change = -9.33%
--------------------

-------Revain-------
R = 0.2025718427 USD
1H Change = -1.9%
24H Change = -10.28%
7D Change = -7.91%
--------------------

-----BitShares------
BTS = 0.0364132166 USD
1H Change = -1.82%
24H Change = -5.2%
7D Change = -8.37%
--------------------

------Siacoin-------
SC = 0.0023984699 USD
1H Change = -2.47%
24H Change = -1.71%
7D Change = -1.63%
--------------------

-------Verge--------
XVG = 0.0061744419 USD
1H Change = -2.31%
24H Change = -6.6%
7D Change = -6.16%
--------------------

---Gemini Dollar----
GUSD = 0.9948286994 USD
1H Change = -0.3%
24H Change = -0.76%
7D Change = -1.36%
--------------------

-------Steem--------
STEEM = 0.285731003 USD
1H Change = -4.26%
24H Change = -14.01%
7D Change = -28.25%
--------------------

-----Aeternity------
AE = 0.3641788673 USD
1H Change = -3.85%
24H Change = -11.6%
7D Change = -14.73%
--------------------

------Stratis-------
STRAT = 0.8367431653 USD
1H Change = -3.81%
24H Change = -12.93%
7D Change = -14.95%
--------------------

-------Bytom--------
BTM = 0.076457528 USD
1H Change = -2.42%
24H Change = -4.16%
7D Change = -0.01%
--------------------

-------Komodo-------
KMD = 0.6727007446 USD
1H Change = -2.44%
24H Change = -1.14%
7D Change = 3.2%
--------------------

--------Dai---------
DAI = 1.0076979957 USD
1H Change = -0.45%
24H Change = -0.27%
7D Change = 0.31%
--------------------

--------IOST--------
IOST = 0.0058922398 USD
1H Change = -2.69%
24H Change = -5.37%
7D Change = -9.42%
--------------------

------Populous------
PPT = 1.2679895084 USD
1H Change = -1.9%
24H Change = -5.46%
7D Change = -2.74%
--------------------

-------Status-------
SNT = 0.0189250994 USD
1H Change = -3.04%
24H Change = -12.47%
7D Change = -19.69%
--------------------

----Electroneum-----
ETN = 0.0068449063 USD
1H Change = -1.08%
24H Change = -0.48%
7D Change = -2.64%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

-----Cryptonex------
CNX = 1.0400966636 USD
1H Change = -0.9%
24H Change = -2.7%
7D Change = -1.8%
--------------------

-------Golem--------
GNT = 0.0601010627 USD
1H Change = -2.84%
24H Change = -8.71%
7D Change = -7.66%
--------------------

--------ODEM--------
ODE = 0.2600001292 USD
1H Change = 0.01%
24H Change = -5.85%
7D Change = -5.58%
--------------------

-------Factom-------
FCT = 6.4156710346 USD
1H Change = -1.26%
24H Change = -4.93%
7D Change = -0.48%
--------------------

--------REPO--------
REPO = 0.5004627328 USD
1H Change = -1.4%
24H Change = -7.4%
7D Change = -10.87%
--------------------

----MaidSafeCoin----
MAID = 0.1171542093 USD
1H Change = -1.22%
24H Change = -3.69%
7D Change = 0.23%
--------------------

-------Ardor--------
ARDR = 0.0525611142 USD
1H Change = -1.2%
24H Change = -2.26%
7D Change = -3.62%
--------------------

----Huobi Token-----
HT = 1.0142112511 USD
1H Change = -0.36%
24H Change = -3.01%
7D Change = -3.83%
--------------------

---Insight Chain----
INB = 0.2974250821 USD
1H Change = -0.74%
24H Change = -1.44%
7D Change = 1.68%
--------------------

------Loopring------
LRC = 0.0595848585 USD
1H Change = -3.96%
24H Change = -15.6%
7D Change = -13.04%
--------------------

-------Aurora-------
AOA = 0.0071749047 USD
1H Change = -8.81%
24H Change = -10.03%
7D Change = -31.13%
--------------------

--------Ark---------
ARK = 0.4080938276 USD
1H Change = -4.06%
24H Change = 1.72%
7D Change = 2.07%
--------------------

-------Mixin--------
XIN = 98.437517635 USD
1H Change = 0.72%
24H Change = -3.12%
7D Change = -1.62%
--------------------

----Project Pai-----
PAI = 0.0383679893 USD
1H Change = -2.19%
24H Change = -2.98%
7D Change = -9.8%
--------------------

----Waltonchain-----
WTC = 0.9860007492 USD
1H Change = -3.47%
24H Change = -11.27%
7D Change = -13.57%
--------------------

-----HyperCash------
HC = 0.9280626119 USD
1H Change = -3.6%
24H Change = -14.59%
7D Change = -15.68%
--------------------

------Polymath------
POLY = 0.1056883179 USD
1H Change = -3.48%
24H Change = -11.05%
7D Change = -11.25%
--------------------

--------PIVX--------
PIVX = 0.6869235802 USD
1H Change = -3.88%
24H Change = -10.24%
7D Change = -7.29%
--------------------

------ReddCoin------
RDD = 0.0013364056 USD
1H Change = -2.38%
24H Change = -2.93%
7D Change = 9.57%
--------------------

----Decentraland----
MANA = 0.0358314256 USD
1H Change = -2.38%
24H Change = -10.68%
7D Change = -6.64%
--------------------

-------THETA--------
THETA = 0.0518235129 USD
1H Change = -3.69%
24H Change = -20.04%
7D Change = 11.39%
--------------------

-----Dentacoin------
DCN = 0.0001122691 USD
1H Change = -0.88%
24H Change = -6.84%
7D Change = -13.04%
--------------------

-------Linkey-------
LKY = 0.7235981424 USD
1H Change = -0.96%
24H Change = -3.63%
7D Change = 9.58%
--------------------

---KuCoin Shares----
KCS = 0.3860958111 USD
1H Change = -1.92%
24H Change = -4.82%
7D Change = -13.18%
--------------------

----STASIS EURS-----
EURS = 1.1115467967 USD
1H Change = -0.22%
24H Change = -0.85%
7D Change = 0.27%
--------------------

--------Aion--------
AION = 0.1251107497 USD
1H Change = -2.02%
24H Change = -7.78%
7D Change = -5.92%
--------------------

------DigixDAO------
DGD = 16.6695431277 USD
1H Change = -2.9%
24H Change = -14.58%
7D Change = -6.0%
--------------------

-----Ravencoin------
RVN = 0.0118896064 USD
1H Change = -1.74%
24H Change = -6.39%
7D Change = -1.94%
--------------------

------GXChain-------
GXS = 0.5494609964 USD
1H Change = -0.13%
24H Change = -2.87%
7D Change = -6.86%
--------------------

--------Nexo--------
NEXO = 0.0586549914 USD
1H Change = 1.46%
24H Change = -3.0%
7D Change = -3.58%
--------------------

-------Bancor-------
BNT = 0.5138507049 USD
1H Change = -2.0%
24H Change = -10.61%
7D Change = -6.34%
--------------------

------Elastos-------
ELA = 2.2362161324 USD
1H Change = -1.95%
24H Change = -2.41%
7D Change = 4.2%
--------------------

------MonaCoin------
MONA = 0.4926470706 USD
1H Change = -2.0%
24H Change = -4.17%
7D Change = -10.15%
--------------------

------Wanchain------
WAN = 0.3027590317 USD
1H Change = -2.18%
24H Change = -9.76%
7D Change = -3.23%
--------------------

-------Zcoin--------
XZC = 4.8098904644 USD
1H Change = -1.06%
24H Change = -5.49%
7D Change = -6.91%
--------------------

----Power Ledger----
POWR = 0.0807528438 USD
1H Change = -3.31%
24H Change = -11.86%
7D Change = -26.58%
--------------------

-----Crypto.com-----
MCO = 2.0199281696 USD
1H Change = -5.42%
24H Change = -10.36%
7D Change = -10.44%
--------------------

--Crypto.com Chain--
CRO = 0.0133729445 USD
1H Change = -2.13%
24H Change = -3.28%
7D Change = -5.06%
--------------------

--------WAX---------
WAX = 0.0322788893 USD
1H Change = -3.47%
24H Change = -10.09%
7D Change = -12.74%
--------------------

