_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-03 04:20:04

------Bitcoin-------
BTC = 3494.46581965 USD
1H Change = -0.28%
24H Change = 0.27%
7D Change = -2.99%
--------------------

--------XRP---------
XRP = 0.3080603788 USD
1H Change = -0.35%
24H Change = -0.12%
7D Change = -1.97%
--------------------

------Ethereum------
ETH = 109.889353537 USD
1H Change = -0.1%
24H Change = 2.08%
7D Change = -5.47%
--------------------

--------EOS---------
EOS = 2.4099550935 USD
1H Change = -0.21%
24H Change = 3.05%
7D Change = -1.25%
--------------------

----Bitcoin Cash----
BCH = 120.624571033 USD
1H Change = -0.1%
24H Change = 3.17%
7D Change = -4.67%
--------------------

------Litecoin------
LTC = 34.0916201681 USD
1H Change = -0.61%
24H Change = 2.98%
7D Change = 2.89%
--------------------

-------Tether-------
USDT = 1.0021172772 USD
1H Change = -0.02%
24H Change = -0.41%
7D Change = -0.7%
--------------------

--------TRON--------
TRX = 0.0258977532 USD
1H Change = 0.22%
24H Change = -0.49%
7D Change = -11.54%
--------------------

------Stellar-------
XLM = 0.0824022347 USD
1H Change = -0.2%
24H Change = -1.22%
7D Change = -17.57%
--------------------

-----Bitcoin SV-----
BSV = 65.0378554458 USD
1H Change = -0.31%
24H Change = 1.02%
7D Change = -11.92%
--------------------

------Cardano-------
ADA = 0.0388339307 USD
1H Change = -0.15%
24H Change = 0.88%
7D Change = -8.3%
--------------------

----Binance Coin----
BNB = 6.8142448348 USD
1H Change = -0.03%
24H Change = 3.66%
7D Change = -2.67%
--------------------

-------Monero-------
XMR = 43.2913046992 USD
1H Change = 0.44%
24H Change = -0.85%
7D Change = -5.71%
--------------------

--------IOTA--------
MIOTA = 0.2578126176 USD
1H Change = -0.03%
24H Change = 0.26%
7D Change = -10.18%
--------------------

--------Dash--------
DASH = 67.6829455997 USD
1H Change = -0.2%
24H Change = 0.47%
7D Change = -8.21%
--------------------

--------NEO---------
NEO = 7.148646284 USD
1H Change = -0.45%
24H Change = 1.81%
7D Change = -4.34%
--------------------

--Ethereum Classic--
ETC = 3.977194903 USD
1H Change = -0.09%
24H Change = 0.82%
7D Change = -7.81%
--------------------

--------NEM---------
XEM = 0.0408578836 USD
1H Change = -0.58%
24H Change = -0.48%
7D Change = -24.9%
--------------------

------USD Coin------
USDC = 1.009898497 USD
1H Change = -0.05%
24H Change = -0.48%
7D Change = -0.38%
--------------------

-------Zcash--------
ZEC = 49.3219467875 USD
1H Change = -0.25%
24H Change = 0.74%
7D Change = -5.75%
--------------------

-------Waves--------
WAVES = 2.7214719031 USD
1H Change = 0.19%
24H Change = -0.54%
7D Change = 2.01%
--------------------

-------Maker--------
MKR = 369.96729731 USD
1H Change = -1.25%
24H Change = -1.15%
7D Change = -18.23%
--------------------

-------Tezos--------
XTZ = 0.3807755254 USD
1H Change = 0.21%
24H Change = -0.39%
7D Change = -6.13%
--------------------

------Dogecoin------
DOGE = 0.00193574 USD
1H Change = -0.38%
24H Change = 1.3%
7D Change = -6.26%
--------------------

------VeChain-------
VET = 0.003929796 USD
1H Change = 0.38%
24H Change = 0.53%
7D Change = -8.6%
--------------------

------TrueUSD-------
TUSD = 1.0140027041 USD
1H Change = 0.08%
24H Change = -0.1%
7D Change = 0.23%
--------------------

------Ontology------
ONT = 0.5517855753 USD
1H Change = -0.29%
24H Change = 1.57%
7D Change = -10.06%
--------------------

----Bitcoin Gold----
BTG = 10.063225665 USD
1H Change = 0.11%
24H Change = -0.71%
7D Change = -9.57%
--------------------

-------Augur--------
REP = 15.4828774493 USD
1H Change = -1.19%
24H Change = 16.64%
7D Change = 16.22%
--------------------

--------Qtum--------
QTUM = 1.8656815837 USD
1H Change = -0.14%
24H Change = 0.25%
7D Change = -9.9%
--------------------

--------Holo--------
HOT = 0.0011952237 USD
1H Change = 0.76%
24H Change = -4.72%
7D Change = -3.11%
--------------------

------OmiseGO-------
OMG = 1.1119420185 USD
1H Change = -0.35%
24H Change = 2.08%
7D Change = -10.66%
--------------------

------Zilliqa-------
ZIL = 0.0182791851 USD
1H Change = -0.01%
24H Change = 0.77%
7D Change = -20.75%
--------------------

-------Decred-------
DCR = 15.793060339 USD
1H Change = -0.34%
24H Change = -0.78%
7D Change = -8.55%
--------------------

---------0x---------
ZRX = 0.2498682212 USD
1H Change = -0.05%
24H Change = 0.61%
7D Change = -12.62%
--------------------

-----Chainlink------
LINK = 0.4096498019 USD
1H Change = -0.06%
24H Change = -2.93%
7D Change = -10.1%
--------------------

Basic Attention Token
BAT = 0.1124761283 USD
1H Change = 0.06%
24H Change = 0.6%
7D Change = -10.82%
--------------------

--------Lisk--------
LSK = 1.1346699623 USD
1H Change = 0.51%
24H Change = 1.67%
7D Change = -7.66%
--------------------

Paxos Standard Token
PAX = 1.010579334 USD
1H Change = 0.05%
24H Change = -0.08%
7D Change = 0.07%
--------------------

--------Nano--------
NANO = 0.8408285546 USD
1H Change = 0.1%
24H Change = -1.29%
7D Change = -14.2%
--------------------

--Bitcoin Diamond---
BCD = 0.7194607902 USD
1H Change = -0.33%
24H Change = 0.2%
7D Change = -7.9%
--------------------

------Bytecoin------
BCN = 0.000585116 USD
1H Change = 0.08%
24H Change = 0.85%
7D Change = -3.31%
--------------------

-----BitShares------
BTS = 0.0382800387 USD
1H Change = -0.67%
24H Change = 1.16%
7D Change = -0.46%
--------------------

------DigiByte------
DGB = 0.0089961128 USD
1H Change = 0.94%
24H Change = 1.01%
7D Change = -4.37%
--------------------

------Pundi X-------
NPXS = 0.0005637895 USD
1H Change = -2.67%
24H Change = -5.33%
7D Change = -0.14%
--------------------

-------Steem--------
STEEM = 0.2889265107 USD
1H Change = -0.5%
24H Change = 5.9%
7D Change = -13.16%
--------------------

--------ICON--------
ICX = 0.1914549857 USD
1H Change = 0.06%
24H Change = -0.48%
7D Change = -15.77%
--------------------

-------Verge--------
XVG = 0.0059734589 USD
1H Change = -0.03%
24H Change = 0.57%
7D Change = -9.6%
--------------------

------Siacoin-------
SC = 0.0022954702 USD
1H Change = 0.22%
24H Change = 0.18%
7D Change = -5.9%
--------------------

---Gemini Dollar----
GUSD = 1.0043928018 USD
1H Change = -0.02%
24H Change = -0.71%
7D Change = 0.21%
--------------------

-----Aeternity------
AE = 0.3759588405 USD
1H Change = -0.11%
24H Change = 0.72%
7D Change = -8.39%
--------------------

------Stratis-------
STRAT = 0.8212346235 USD
1H Change = -0.05%
24H Change = 4.79%
7D Change = -14.35%
--------------------

-------Revain-------
R = 0.1619059749 USD
1H Change = 0.12%
24H Change = -0.96%
7D Change = -27.82%
--------------------

--------Dai---------
DAI = 1.0029696708 USD
1H Change = 0.02%
24H Change = -0.79%
7D Change = -0.73%
--------------------

-------Bytom--------
BTM = 0.075538952 USD
1H Change = -1.37%
24H Change = -1.45%
7D Change = -5.27%
--------------------

-------Komodo-------
KMD = 0.6550304949 USD
1H Change = -0.18%
24H Change = 0.75%
7D Change = -4.1%
--------------------

--------IOST--------
IOST = 0.0059938545 USD
1H Change = 0.17%
24H Change = 5.4%
7D Change = -4.24%
--------------------

-------Status-------
SNT = 0.0193292891 USD
1H Change = -0.36%
24H Change = 5.66%
7D Change = -10.38%
--------------------

------Populous------
PPT = 1.2080513204 USD
1H Change = -0.26%
24H Change = 1.22%
7D Change = -10.13%
--------------------

----Electroneum-----
ETN = 0.0069652854 USD
1H Change = -0.31%
24H Change = 2.05%
7D Change = 1.32%
--------------------

--------REPO--------
REPO = 0.5143332565 USD
1H Change = -0.27%
24H Change = -0.58%
7D Change = -4.73%
--------------------

-------Aurora-------
AOA = 0.0085188172 USD
1H Change = 6.6%
24H Change = 2.56%
7D Change = 6.21%
--------------------

-----Cryptonex------
CNX = 0.9921379153 USD
1H Change = -0.7%
24H Change = -0.88%
7D Change = -6.98%
--------------------

-------Golem--------
GNT = 0.0561624479 USD
1H Change = -0.06%
24H Change = -0.61%
7D Change = -14.79%
--------------------

-------Factom-------
FCT = 6.099979037 USD
1H Change = -0.32%
24H Change = 2.99%
7D Change = -9.53%
--------------------

-------Ardor--------
ARDR = 0.0526713617 USD
1H Change = -0.46%
24H Change = 0.69%
7D Change = -2.29%
--------------------

--------ODEM--------
ODE = 0.2288335075 USD
1H Change = -4.57%
24H Change = 3.34%
7D Change = -16.93%
--------------------

----MaidSafeCoin----
MAID = 0.1087235114 USD
1H Change = 0.03%
24H Change = 1.5%
7D Change = -10.59%
--------------------

---Insight Chain----
INB = 0.2892912985 USD
1H Change = 1.1%
24H Change = 0.01%
7D Change = -3.79%
--------------------

----Huobi Token-----
HT = 0.9562715393 USD
1H Change = -0.11%
24H Change = 0.07%
7D Change = -8.63%
--------------------

------Loopring------
LRC = 0.0580844624 USD
1H Change = 0.19%
24H Change = 2.71%
7D Change = -18.3%
--------------------

-------Mixin--------
XIN = 96.3951300986 USD
1H Change = 0.53%
24H Change = 2.47%
7D Change = -4.93%
--------------------

--------Ark---------
ARK = 0.3963294484 USD
1H Change = 0.0%
24H Change = 2.58%
7D Change = -1.52%
--------------------

-------THETA--------
THETA = 0.0561533372 USD
1H Change = -0.19%
24H Change = -4.42%
7D Change = -11.82%
--------------------

-----HyperCash------
HC = 0.9125610267 USD
1H Change = -0.17%
24H Change = -1.15%
7D Change = -15.75%
--------------------

----Waltonchain-----
WTC = 0.9537798979 USD
1H Change = 0.52%
24H Change = 0.84%
7D Change = -14.23%
--------------------

-------Linkey-------
LKY = 0.7703467498 USD
1H Change = -0.24%
24H Change = 1.36%
7D Change = 1.82%
--------------------

--------PIVX--------
PIVX = 0.6682324621 USD
1H Change = 0.34%
24H Change = 1.79%
7D Change = -12.58%
--------------------

--------Nexo--------
NEXO = 0.065348366 USD
1H Change = 0.52%
24H Change = 19.24%
7D Change = 8.44%
--------------------

----Decentraland----
MANA = 0.0348401179 USD
1H Change = -0.13%
24H Change = 0.79%
7D Change = -12.86%
--------------------

------ReddCoin------
RDD = 0.0012236469 USD
1H Change = -0.59%
24H Change = -0.6%
7D Change = -11.07%
--------------------

----STASIS EURS-----
EURS = 1.1267391331 USD
1H Change = -0.02%
24H Change = 0.65%
7D Change = 0.78%
--------------------

----Project Pai-----
PAI = 0.0303022974 USD
1H Change = -1.8%
24H Change = -4.44%
7D Change = -24.08%
--------------------

---KuCoin Shares----
KCS = 0.3701719182 USD
1H Change = -1.04%
24H Change = 1.04%
7D Change = -8.8%
--------------------

------GXChain-------
GXC = 0.5459752229 USD
1H Change = -0.1%
24H Change = -0.52%
7D Change = -3.26%
--------------------

--------Aion--------
AION = 0.115278958 USD
1H Change = -0.28%
24H Change = -0.84%
7D Change = -14.69%
--------------------

----Power Ledger----
POWR = 0.08100796 USD
1H Change = -0.66%
24H Change = 3.53%
7D Change = -11.71%
--------------------

------DigixDAO------
DGD = 15.9338292295 USD
1H Change = -0.71%
24H Change = -0.6%
7D Change = -17.14%
--------------------

--Crypto.com Chain--
CRO = 0.0126109582 USD
1H Change = -0.68%
24H Change = 0.19%
7D Change = -8.95%
--------------------

------MonaCoin------
MONA = 0.4850760969 USD
1H Change = -0.03%
24H Change = -0.31%
7D Change = -5.93%
--------------------

------Elastos-------
ELA = 2.1765819125 USD
1H Change = -0.75%
24H Change = 2.23%
7D Change = -5.21%
--------------------

-------Zcoin--------
XZC = 4.6977345667 USD
1H Change = 0.67%
24H Change = 0.07%
7D Change = -7.52%
--------------------

-----Crypto.com-----
MCO = 1.9721920876 USD
1H Change = -0.3%
24H Change = -0.09%
7D Change = -12.23%
--------------------

-----Ravencoin------
RVN = 0.0109604052 USD
1H Change = -0.51%
24H Change = 0.22%
7D Change = -13.61%
--------------------

-------Bancor-------
BNT = 0.4868261401 USD
1H Change = -0.29%
24H Change = 1.13%
7D Change = -15.53%
--------------------

--------WAX---------
WAX = 0.032730636 USD
1H Change = 0.16%
24H Change = 2.56%
7D Change = -8.86%
--------------------

--------Dent--------
DENT = 0.0010141492 USD
1H Change = -0.13%
24H Change = 0.93%
7D Change = -5.68%
--------------------

------Wanchain------
WAN = 0.2747141066 USD
1H Change = -0.51%
24H Change = -0.08%
7D Change = -17.88%
--------------------

-----Veritaseum-----
VERI = 13.5627936831 USD
1H Change = 0.49%
24H Change = 1.16%
7D Change = 0.73%
--------------------

--------MOAC--------
MOAC = 0.4641853601 USD
1H Change = 0.66%
24H Change = 2.77%
7D Change = 0.07%
--------------------

