_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-17 10:00:14

------Bitcoin-------
BTC = 3643.9267525 USD
1H Change = -0.04%
24H Change = 0.14%
7D Change = -0.38%
--------------------

------Ethereum------
ETH = 124.419505088 USD
1H Change = 0.15%
24H Change = 0.95%
7D Change = 5.24%
--------------------

--------XRP---------
XRP = 0.3016155094 USD
1H Change = -0.11%
24H Change = -0.4%
7D Change = -1.23%
--------------------

------Litecoin------
LTC = 43.8173255353 USD
1H Change = -0.2%
24H Change = -0.03%
7D Change = 0.08%
--------------------

--------EOS---------
EOS = 2.834670692 USD
1H Change = -0.16%
24H Change = 0.55%
7D Change = 4.34%
--------------------

----Bitcoin Cash----
BCH = 122.41827024 USD
1H Change = 0.14%
24H Change = -0.5%
7D Change = -2.55%
--------------------

-------Tether-------
USDT = 1.0020122481 USD
1H Change = 0.06%
24H Change = -0.26%
7D Change = -0.27%
--------------------

--------TRON--------
TRX = 0.0239578013 USD
1H Change = 0.14%
24H Change = 0.38%
7D Change = -6.42%
--------------------

------Stellar-------
XLM = 0.0782592503 USD
1H Change = -0.67%
24H Change = -0.74%
7D Change = -0.91%
--------------------

----Binance Coin----
BNB = 8.9309901663 USD
1H Change = -0.05%
24H Change = -3.2%
7D Change = -2.78%
--------------------

-----Bitcoin SV-----
BSV = 62.2541258181 USD
1H Change = 0.16%
24H Change = -0.86%
7D Change = -3.86%
--------------------

------Cardano-------
ADA = 0.0411273391 USD
1H Change = 0.17%
24H Change = 0.31%
7D Change = 0.8%
--------------------

-------Monero-------
XMR = 47.2433953007 USD
1H Change = -0.16%
24H Change = -1.06%
7D Change = -2.14%
--------------------

--------IOTA--------
MIOTA = 0.2779080763 USD
1H Change = 0.14%
24H Change = 1.67%
7D Change = 0.13%
--------------------

--------Dash--------
DASH = 79.6564263546 USD
1H Change = -0.07%
24H Change = -0.11%
7D Change = 8.04%
--------------------

--------NEO---------
NEO = 8.5628543207 USD
1H Change = -0.97%
24H Change = 3.81%
7D Change = 11.55%
--------------------

-------Maker--------
MKR = 507.888992989 USD
1H Change = -0.89%
24H Change = -1.12%
7D Change = 11.33%
--------------------

--Ethereum Classic--
ETC = 4.1163133035 USD
1H Change = -0.11%
24H Change = -0.47%
7D Change = 2.67%
--------------------

--------NEM---------
XEM = 0.0416907966 USD
1H Change = 0.3%
24H Change = 0.33%
7D Change = 5.64%
--------------------

-------Zcash--------
ZEC = 51.3426524052 USD
1H Change = 0.24%
24H Change = -0.09%
7D Change = 2.87%
--------------------

-------Tezos--------
XTZ = 0.437485744 USD
1H Change = -0.04%
24H Change = 1.22%
7D Change = 15.93%
--------------------

-------Waves--------
WAVES = 2.6250972478 USD
1H Change = 0.04%
24H Change = -1.12%
7D Change = -0.01%
--------------------

------USD Coin------
USDC = 1.0128154286 USD
1H Change = 0.04%
24H Change = -0.02%
7D Change = -0.03%
--------------------

------Dogecoin------
DOGE = 0.001982448 USD
1H Change = 0.08%
24H Change = 3.72%
7D Change = 2.61%
--------------------

------VeChain-------
VET = 0.0041078469 USD
1H Change = -0.59%
24H Change = 2.28%
7D Change = 2.28%
--------------------

------Ontology------
ONT = 0.650002508 USD
1H Change = -0.6%
24H Change = -1.56%
7D Change = 13.2%
--------------------

------TrueUSD-------
TUSD = 1.0136446537 USD
1H Change = 0.14%
24H Change = -0.05%
7D Change = -0.17%
--------------------

----Bitcoin Gold----
BTG = 10.218406041 USD
1H Change = -0.54%
24H Change = -3.89%
7D Change = -2.3%
--------------------

--------Qtum--------
QTUM = 1.9563995907 USD
1H Change = 0.18%
24H Change = 0.15%
7D Change = 2.14%
--------------------

------OmiseGO-------
OMG = 1.2419494712 USD
1H Change = -0.04%
24H Change = 6.89%
7D Change = 5.65%
--------------------

--------Holo--------
HOT = 0.0013002039 USD
1H Change = -1.13%
24H Change = -0.04%
7D Change = 16.37%
--------------------

Basic Attention Token
BAT = 0.1320763678 USD
1H Change = 0.26%
24H Change = 1.68%
7D Change = 7.1%
--------------------

-------Decred-------
DCR = 16.8095600872 USD
1H Change = 0.4%
24H Change = 0.04%
7D Change = 1.3%
--------------------

-----Chainlink------
LINK = 0.4385248314 USD
1H Change = 0.62%
24H Change = 0.12%
7D Change = -6.29%
--------------------

-------Augur--------
REP = 13.513588772 USD
1H Change = -0.33%
24H Change = -0.33%
7D Change = -0.28%
--------------------

------Zilliqa-------
ZIL = 0.0173645236 USD
1H Change = 0.31%
24H Change = 2.08%
7D Change = 1.75%
--------------------

---------0x---------
ZRX = 0.2373937609 USD
1H Change = -0.13%
24H Change = 3.13%
7D Change = -3.98%
--------------------

--------Lisk--------
LSK = 1.1922834629 USD
1H Change = -0.55%
24H Change = 2.45%
7D Change = 3.49%
--------------------

------Pundi X-------
NPXS = 0.0006848231 USD
1H Change = 0.65%
24H Change = -0.83%
7D Change = 12.8%
--------------------

Paxos Standard Token
PAX = 1.0136988931 USD
1H Change = 0.06%
24H Change = 0.16%
7D Change = 0.13%
--------------------

------Bytecoin------
BCN = 0.0006219542 USD
1H Change = 0.36%
24H Change = 1.28%
7D Change = -2.71%
--------------------

--------Nano--------
NANO = 0.8507579835 USD
1H Change = 0.13%
24H Change = 0.62%
7D Change = 2.86%
--------------------

-----BitShares------
BTS = 0.0416221151 USD
1H Change = 0.41%
24H Change = 2.96%
7D Change = 5.59%
--------------------

--Bitcoin Diamond---
BCD = 0.7163869218 USD
1H Change = -0.25%
24H Change = -0.2%
7D Change = -2.57%
--------------------

--------ICON--------
ICX = 0.2307343868 USD
1H Change = -0.2%
24H Change = 3.09%
7D Change = 4.87%
--------------------

-------Steem--------
STEEM = 0.3226962319 USD
1H Change = 0.2%
24H Change = 0.61%
7D Change = 11.66%
--------------------

------DigiByte------
DGB = 0.0088625971 USD
1H Change = -1.65%
24H Change = -1.58%
7D Change = -6.57%
--------------------

-----Aeternity------
AE = 0.4127900645 USD
1H Change = 0.35%
24H Change = -0.26%
7D Change = 6.04%
--------------------

------Siacoin-------
SC = 0.002341021 USD
1H Change = -1.05%
24H Change = 4.26%
7D Change = 1.74%
--------------------

-------Komodo-------
KMD = 0.8181171841 USD
1H Change = 0.76%
24H Change = 10.54%
7D Change = 27.71%
--------------------

-------Verge--------
XVG = 0.006007653 USD
1H Change = 0.18%
24H Change = 0.33%
7D Change = -1.25%
--------------------

------Stratis-------
STRAT = 0.8466425554 USD
1H Change = -0.91%
24H Change = -0.28%
7D Change = 7.24%
--------------------

--------IOST--------
IOST = 0.0069264158 USD
1H Change = -0.08%
24H Change = 3.17%
7D Change = 8.11%
--------------------

-------Bytom--------
BTM = 0.0805718807 USD
1H Change = -0.01%
24H Change = 0.48%
7D Change = 1.2%
--------------------

---Gemini Dollar----
GUSD = 1.0094976232 USD
1H Change = -0.04%
24H Change = -0.31%
7D Change = 0.08%
--------------------

--------Dai---------
DAI = 0.9922595166 USD
1H Change = 0.2%
24H Change = 0.5%
7D Change = -0.43%
--------------------

------Populous------
PPT = 1.3183395084 USD
1H Change = 1.78%
24H Change = 5.99%
7D Change = 2.2%
--------------------

-------Status-------
SNT = 0.0199474073 USD
1H Change = -0.09%
24H Change = 4.21%
7D Change = 4.41%
--------------------

-------Revain-------
R = 0.1424146535 USD
1H Change = -0.85%
24H Change = -0.04%
7D Change = -11.11%
--------------------

-------THETA--------
THETA = 0.0887870985 USD
1H Change = 0.1%
24H Change = -0.25%
7D Change = 4.25%
--------------------

-------Golem--------
GNT = 0.062916361 USD
1H Change = 0.18%
24H Change = 5.25%
7D Change = 6.94%
--------------------

--------REPO--------
REPO = 0.5497956393 USD
1H Change = -0.27%
24H Change = -1.04%
7D Change = 3.33%
--------------------

----Electroneum-----
ETN = 0.0065868147 USD
1H Change = 0.04%
24H Change = -1.35%
7D Change = -9.35%
--------------------

-----Cryptonex------
CNX = 1.0444803392 USD
1H Change = -0.14%
24H Change = 0.06%
7D Change = -0.25%
--------------------

-------Ardor--------
ARDR = 0.0554321482 USD
1H Change = -0.73%
24H Change = 5.62%
7D Change = 4.94%
--------------------

-------Mixin--------
XIN = 122.648059943 USD
1H Change = -0.09%
24H Change = 4.63%
7D Change = 16.83%
--------------------

----Huobi Token-----
HT = 1.0953414589 USD
1H Change = -0.55%
24H Change = -1.09%
7D Change = 7.22%
--------------------

--------Ark---------
ARK = 0.5021518286 USD
1H Change = 0.06%
24H Change = 6.78%
7D Change = 3.45%
--------------------

-------Factom-------
FCT = 6.0770922914 USD
1H Change = 0.18%
24H Change = 1.33%
7D Change = -0.56%
--------------------

----MaidSafeCoin----
MAID = 0.1173830729 USD
1H Change = 0.13%
24H Change = 0.9%
7D Change = -4.64%
--------------------

-----HyperCash------
HC = 1.1266732224 USD
1H Change = -0.42%
24H Change = -0.91%
7D Change = -5.34%
--------------------

--------ODEM--------
ODE = 0.2159354979 USD
1H Change = 0.46%
24H Change = 1.11%
7D Change = -4.97%
--------------------

---Insight Chain----
INB = 0.2832534849 USD
1H Change = 0.46%
24H Change = -0.1%
7D Change = -2.67%
--------------------

------Loopring------
LRC = 0.0548857556 USD
1H Change = 0.0%
24H Change = 0.5%
7D Change = 2.33%
--------------------

--------PIVX--------
PIVX = 0.7354077418 USD
1H Change = 0.8%
24H Change = 3.58%
7D Change = 5.94%
--------------------

----Waltonchain-----
WTC = 1.0059202642 USD
1H Change = -0.06%
24H Change = 0.57%
7D Change = -0.42%
--------------------

----Project Pai-----
PAI = 0.029142963 USD
1H Change = -0.05%
24H Change = 6.55%
7D Change = -4.75%
--------------------

-------Quant--------
QNT = 4.1698733837 USD
1H Change = -0.67%
24H Change = 8.14%
7D Change = -6.21%
--------------------

-----Crypto.com-----
MCO = 2.5804373583 USD
1H Change = -1.19%
24H Change = -1.31%
7D Change = 21.32%
--------------------

-------Linkey-------
LKY = 0.8146178003 USD
1H Change = -0.16%
24H Change = -0.22%
7D Change = 2.43%
--------------------

-------Storj--------
STORJ = 0.2930419371 USD
1H Change = 4.9%
24H Change = 98.89%
7D Change = 109.02%
--------------------

----Decentraland----
MANA = 0.0371764803 USD
1H Change = -0.46%
24H Change = 2.8%
7D Change = 7.96%
--------------------

-------Aurora-------
AOA = 0.0059393726 USD
1H Change = -0.08%
24H Change = -6.87%
7D Change = -26.31%
--------------------

--Crypto.com Chain--
CRO = 0.0125018783 USD
1H Change = 0.24%
24H Change = -0.43%
7D Change = -1.61%
--------------------

-----Veritaseum-----
VERI = 17.4229627845 USD
1H Change = 0.62%
24H Change = 5.59%
7D Change = -1.82%
--------------------

---KuCoin Shares----
KCS = 0.4101496438 USD
1H Change = 0.24%
24H Change = 11.28%
7D Change = 10.54%
--------------------

----Power Ledger----
POWR = 0.091877649 USD
1H Change = 1.36%
24H Change = 8.42%
7D Change = 12.85%
--------------------

--------MOAC--------
MOAC = 0.5823196818 USD
1H Change = 1.2%
24H Change = 4.45%
7D Change = 20.99%
--------------------

------GXChain-------
GXC = 0.6017978226 USD
1H Change = 0.57%
24H Change = 3.22%
7D Change = 3.45%
--------------------

--------Nexo--------
NEXO = 0.063622708 USD
1H Change = 0.55%
24H Change = 1.29%
7D Change = 6.31%
--------------------

----STASIS EURS-----
EURS = 1.1274666095 USD
1H Change = 0.0%
24H Change = 0.16%
7D Change = 0.11%
--------------------

------MonaCoin------
MONA = 0.5307025788 USD
1H Change = 0.09%
24H Change = 0.87%
7D Change = 10.51%
--------------------

-------Zcoin--------
XZC = 5.102079597 USD
1H Change = 0.3%
24H Change = 1.67%
7D Change = 2.94%
--------------------

--------aelf--------
ELF = 0.1231406605 USD
1H Change = -0.74%
24H Change = -2.84%
7D Change = 14.12%
--------------------

--------WAX---------
WAX = 0.0364580464 USD
1H Change = -0.56%
24H Change = 4.24%
7D Change = 7.47%
--------------------

------ReddCoin------
RDD = 0.0011652049 USD
1H Change = -0.06%
24H Change = -0.97%
7D Change = -6.46%
--------------------

--------Aion--------
AION = 0.1178625803 USD
1H Change = 0.25%
24H Change = -0.3%
7D Change = -0.96%
--------------------

-------Bancor-------
BNT = 0.5165690536 USD
1H Change = -0.09%
24H Change = 0.21%
7D Change = 1.01%
--------------------

---Metaverse ETP----
ETP = 0.5843560455 USD
1H Change = 0.92%
24H Change = 1.93%
7D Change = -4.06%
--------------------

--------Gas---------
GAS = 3.0807583647 USD
1H Change = -4.86%
24H Change = 40.92%
7D Change = 50.99%
--------------------

