_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-10 22:00:05

------Bitcoin-------
BTC = 3655.44437278 USD
1H Change = -0.1%
24H Change = -0.21%
7D Change = 5.42%
--------------------

--------XRP---------
XRP = 0.3050841162 USD
1H Change = 0.05%
24H Change = -1.46%
7D Change = 0.84%
--------------------

------Ethereum------
ETH = 118.794352773 USD
1H Change = 0.07%
24H Change = -0.27%
7D Change = 10.42%
--------------------

------Litecoin------
LTC = 46.4774847103 USD
1H Change = 0.39%
24H Change = 5.74%
7D Change = 38.36%
--------------------

--------EOS---------
EOS = 2.7650378571 USD
1H Change = 1.01%
24H Change = 0.0%
7D Change = 16.33%
--------------------

----Bitcoin Cash----
BCH = 124.756548323 USD
1H Change = 0.05%
24H Change = -1.94%
7D Change = 5.09%
--------------------

-------Tether-------
USDT = 1.0038104499 USD
1H Change = -0.1%
24H Change = 0.28%
7D Change = 0.16%
--------------------

--------TRON--------
TRX = 0.0259260024 USD
1H Change = 0.29%
24H Change = -1.57%
7D Change = 1.42%
--------------------

------Stellar-------
XLM = 0.0808592104 USD
1H Change = 0.17%
24H Change = 0.71%
7D Change = -1.2%
--------------------

----Binance Coin----
BNB = 9.1551382615 USD
1H Change = -0.35%
24H Change = 4.98%
7D Change = 35.88%
--------------------

-----Bitcoin SV-----
BSV = 64.6702379205 USD
1H Change = 0.24%
24H Change = -2.32%
7D Change = 1.23%
--------------------

------Cardano-------
ADA = 0.0416414386 USD
1H Change = -0.07%
24H Change = 1.44%
7D Change = 9.22%
--------------------

-------Monero-------
XMR = 48.0851363251 USD
1H Change = 0.17%
24H Change = -0.39%
7D Change = 11.85%
--------------------

--------IOTA--------
MIOTA = 0.2739391534 USD
1H Change = 0.12%
24H Change = -0.35%
7D Change = 9.39%
--------------------

--------Dash--------
DASH = 73.7490534718 USD
1H Change = -0.01%
24H Change = -0.93%
7D Change = 10.38%
--------------------

--------NEO---------
NEO = 7.7717186646 USD
1H Change = -0.3%
24H Change = 2.52%
7D Change = 10.38%
--------------------

-------Maker--------
MKR = 460.116170973 USD
1H Change = 0.66%
24H Change = 2.78%
7D Change = 23.6%
--------------------

--Ethereum Classic--
ETC = 4.0583952638 USD
1H Change = 0.45%
24H Change = -0.35%
7D Change = 3.46%
--------------------

--------NEM---------
XEM = 0.0394270091 USD
1H Change = -0.28%
24H Change = -1.01%
7D Change = -0.41%
--------------------

-------Zcash--------
ZEC = 49.9481454571 USD
1H Change = 0.04%
24H Change = 0.06%
7D Change = 2.93%
--------------------

-------Waves--------
WAVES = 2.706189002 USD
1H Change = 0.33%
24H Change = 4.92%
7D Change = -3.86%
--------------------

------USD Coin------
USDC = 1.0141644498 USD
1H Change = 0.03%
24H Change = 0.21%
7D Change = 0.17%
--------------------

-------Tezos--------
XTZ = 0.3775951778 USD
1H Change = -0.01%
24H Change = -0.67%
7D Change = 0.9%
--------------------

------Dogecoin------
DOGE = 0.0019262059 USD
1H Change = -0.32%
24H Change = -1.0%
7D Change = 1.02%
--------------------

------VeChain-------
VET = 0.0040136225 USD
1H Change = -0.79%
24H Change = 0.61%
7D Change = 3.88%
--------------------

------TrueUSD-------
TUSD = 1.0149228966 USD
1H Change = -0.01%
24H Change = 0.08%
7D Change = 0.09%
--------------------

------Ontology------
ONT = 0.579761197 USD
1H Change = -0.3%
24H Change = 0.82%
7D Change = 7.56%
--------------------

----Bitcoin Gold----
BTG = 10.4599120635 USD
1H Change = 0.03%
24H Change = -0.67%
7D Change = 5.82%
--------------------

--------Qtum--------
QTUM = 1.9348130194 USD
1H Change = 0.54%
24H Change = -0.15%
7D Change = 5.76%
--------------------

------OmiseGO-------
OMG = 1.1746927722 USD
1H Change = 0.64%
24H Change = 2.61%
7D Change = 5.93%
--------------------

-----Chainlink------
LINK = 0.4510584617 USD
1H Change = -0.9%
24H Change = -3.26%
7D Change = 13.83%
--------------------

-------Decred-------
DCR = 16.7956228629 USD
1H Change = 0.07%
24H Change = 1.34%
7D Change = 5.32%
--------------------

Basic Attention Token
BAT = 0.1260086715 USD
1H Change = 0.21%
24H Change = 6.39%
7D Change = 13.74%
--------------------

--------Holo--------
HOT = 0.0011449946 USD
1H Change = -0.29%
24H Change = -0.25%
7D Change = -3.24%
--------------------

-------Augur--------
REP = 13.4693639051 USD
1H Change = -0.12%
24H Change = -2.22%
7D Change = -6.24%
--------------------

---------0x---------
ZRX = 0.2456182259 USD
1H Change = -0.11%
24H Change = -1.19%
7D Change = 0.53%
--------------------

------Zilliqa-------
ZIL = 0.0170935943 USD
1H Change = 0.12%
24H Change = -1.45%
7D Change = -3.01%
--------------------

--------Lisk--------
LSK = 1.1701161426 USD
1H Change = 0.5%
24H Change = 1.51%
7D Change = 3.36%
--------------------

Paxos Standard Token
PAX = 1.0125641415 USD
1H Change = -0.06%
24H Change = 0.18%
7D Change = 0.22%
--------------------

------Bytecoin------
BCN = 0.0006207336 USD
1H Change = -0.12%
24H Change = -2.71%
7D Change = 7.14%
--------------------

--Bitcoin Diamond---
BCD = 0.7274012797 USD
1H Change = -0.03%
24H Change = -0.04%
7D Change = 3.19%
--------------------

--------Nano--------
NANO = 0.8181634216 USD
1H Change = 0.29%
24H Change = -3.3%
7D Change = -0.15%
--------------------

-----BitShares------
BTS = 0.0397817667 USD
1H Change = 0.28%
24H Change = 0.24%
7D Change = 6.05%
--------------------

------DigiByte------
DGB = 0.0092811715 USD
1H Change = 0.25%
24H Change = -3.42%
7D Change = 5.57%
--------------------

------Pundi X-------
NPXS = 0.0006125975 USD
1H Change = -0.69%
24H Change = -0.07%
7D Change = 10.75%
--------------------

--------ICON--------
ICX = 0.217847312 USD
1H Change = 0.07%
24H Change = -0.63%
7D Change = 15.8%
--------------------

-------Steem--------
STEEM = 0.2923292966 USD
1H Change = -0.49%
24H Change = 0.55%
7D Change = -2.49%
--------------------

-------Verge--------
XVG = 0.0060627104 USD
1H Change = 0.66%
24H Change = -0.7%
7D Change = 3.88%
--------------------

-----Aeternity------
AE = 0.3902250524 USD
1H Change = -0.0%
24H Change = -1.93%
7D Change = 5.05%
--------------------

------Siacoin-------
SC = 0.00229982 USD
1H Change = 0.01%
24H Change = -0.75%
7D Change = 3.19%
--------------------

---Gemini Dollar----
GUSD = 1.0108005712 USD
1H Change = -0.07%
24H Change = 0.11%
7D Change = 0.76%
--------------------

-------Bytom--------
BTM = 0.0790847646 USD
1H Change = 0.04%
24H Change = -0.8%
7D Change = 3.14%
--------------------

------Stratis-------
STRAT = 0.7971186492 USD
1H Change = 0.71%
24H Change = -0.66%
7D Change = 0.59%
--------------------

--------Dai---------
DAI = 1.0049388665 USD
1H Change = 0.3%
24H Change = 0.32%
7D Change = 0.49%
--------------------

--------IOST--------
IOST = 0.0064678704 USD
1H Change = -0.34%
24H Change = 0.77%
7D Change = 8.26%
--------------------

-------Revain-------
R = 0.1591886742 USD
1H Change = -0.28%
24H Change = -1.58%
7D Change = 0.57%
--------------------

-------Komodo-------
KMD = 0.6440633628 USD
1H Change = -0.01%
24H Change = 1.37%
7D Change = -0.14%
--------------------

------Populous------
PPT = 1.3040702164 USD
1H Change = 0.85%
24H Change = 2.02%
7D Change = 9.54%
--------------------

-------Status-------
SNT = 0.0185708004 USD
1H Change = -0.11%
24H Change = -2.2%
7D Change = -0.33%
--------------------

----Electroneum-----
ETN = 0.00713975 USD
1H Change = -1.07%
24H Change = -1.93%
7D Change = 2.98%
--------------------

-------THETA--------
THETA = 0.0889780787 USD
1H Change = 1.89%
24H Change = 16.44%
7D Change = 60.73%
--------------------

--------Ark---------
ARK = 0.5586011644 USD
1H Change = 0.55%
24H Change = 35.45%
7D Change = 41.75%
--------------------

--------REPO--------
REPO = 0.5332352307 USD
1H Change = 0.18%
24H Change = 1.21%
7D Change = 2.41%
--------------------

-----Cryptonex------
CNX = 1.0441031727 USD
1H Change = -0.39%
24H Change = -0.49%
7D Change = 4.87%
--------------------

-------Golem--------
GNT = 0.0592044633 USD
1H Change = 0.18%
24H Change = 0.69%
7D Change = 7.31%
--------------------

----MaidSafeCoin----
MAID = 0.1227217913 USD
1H Change = -0.06%
24H Change = -0.36%
7D Change = 11.68%
--------------------

-----HyperCash------
HC = 1.2689919202 USD
1H Change = -1.21%
24H Change = 13.07%
7D Change = 39.02%
--------------------

-------Factom-------
FCT = 6.291870054 USD
1H Change = -2.29%
24H Change = 2.91%
7D Change = 6.22%
--------------------

-------Ardor--------
ARDR = 0.0531453098 USD
1H Change = -0.22%
24H Change = -1.49%
7D Change = 1.62%
--------------------

----Huobi Token-----
HT = 1.0121441182 USD
1H Change = 0.14%
24H Change = 1.03%
7D Change = 8.24%
--------------------

--------ODEM--------
ODE = 0.2266766866 USD
1H Change = 0.19%
24H Change = 1.2%
7D Change = 5.54%
--------------------

---Insight Chain----
INB = 0.2922170646 USD
1H Change = -0.04%
24H Change = 0.5%
7D Change = 2.66%
--------------------

-------Aurora-------
AOA = 0.0071888271 USD
1H Change = -7.47%
24H Change = -12.32%
7D Change = -0.27%
--------------------

-------Mixin--------
XIN = 102.322525511 USD
1H Change = -0.89%
24H Change = -2.53%
7D Change = 7.41%
--------------------

-------Quant--------
QNT = 4.4019852566 USD
1H Change = 0.28%
24H Change = 5.15%
7D Change = 105.34%
--------------------

------Loopring------
LRC = 0.0542507262 USD
1H Change = -0.51%
24H Change = 0.04%
7D Change = -3.96%
--------------------

----Waltonchain-----
WTC = 1.0112655375 USD
1H Change = -0.52%
24H Change = -0.22%
7D Change = 8.69%
--------------------

--------PIVX--------
PIVX = 0.7247048729 USD
1H Change = 0.64%
24H Change = 4.03%
7D Change = 10.92%
--------------------

-------Linkey-------
LKY = 0.8001529568 USD
1H Change = -0.07%
24H Change = -0.1%
7D Change = 5.49%
--------------------

-----Veritaseum-----
VERI = 17.7561526934 USD
1H Change = -1.54%
24H Change = -1.54%
7D Change = 33.98%
--------------------

--Crypto.com Chain--
CRO = 0.0127068713 USD
1H Change = 0.62%
24H Change = -1.55%
7D Change = 0.02%
--------------------

----Decentraland----
MANA = 0.0342740541 USD
1H Change = -0.12%
24H Change = -1.94%
7D Change = 2.92%
--------------------

------ReddCoin------
RDD = 0.0012426608 USD
1H Change = 1.1%
24H Change = -0.87%
7D Change = 1.97%
--------------------

------GXChain-------
GXC = 0.5927411676 USD
1H Change = -0.75%
24H Change = 2.43%
7D Change = 8.22%
--------------------

----STASIS EURS-----
EURS = 1.1186046984 USD
1H Change = -0.09%
24H Change = -0.78%
7D Change = -0.52%
--------------------

-------Zcoin--------
XZC = 5.0750272469 USD
1H Change = 0.07%
24H Change = 3.06%
7D Change = 7.06%
--------------------

------Elastos-------
ELA = 2.3400516524 USD
1H Change = 1.34%
24H Change = 3.11%
7D Change = 8.92%
--------------------

--------Nexo--------
NEXO = 0.059978994 USD
1H Change = -0.21%
24H Change = 0.88%
7D Change = -3.68%
--------------------

-----Crypto.com-----
MCO = 2.1197175516 USD
1H Change = -0.18%
24H Change = -0.84%
7D Change = 8.45%
--------------------

---KuCoin Shares----
KCS = 0.3716661556 USD
1H Change = -0.22%
24H Change = -0.34%
7D Change = 2.86%
--------------------

--------Aion--------
AION = 0.1171406367 USD
1H Change = -0.74%
24H Change = -1.28%
7D Change = 3.86%
--------------------

----Project Pai-----
PAI = 0.0299023667 USD
1H Change = -0.72%
24H Change = -3.09%
7D Change = -1.29%
--------------------

------DigixDAO------
DGD = 16.5380996519 USD
1H Change = 0.25%
24H Change = -0.55%
7D Change = 5.84%
--------------------

---Metaverse ETP----
ETP = 0.5922092766 USD
1H Change = 0.27%
24H Change = -2.29%
7D Change = 17.96%
--------------------

-------Bancor-------
BNT = 0.5142833975 USD
1H Change = 0.47%
24H Change = 0.28%
7D Change = 7.37%
--------------------

----Power Ledger----
POWR = 0.0813320809 USD
1H Change = 0.17%
24H Change = -0.55%
7D Change = 2.87%
--------------------

-----Ravencoin------
RVN = 0.0111976014 USD
1H Change = 0.1%
24H Change = -3.04%
7D Change = 4.3%
--------------------

--------Dent--------
DENT = 0.0010235343 USD
1H Change = 0.42%
24H Change = -1.23%
7D Change = 4.62%
--------------------

--------WAX---------
WAX = 0.0336546904 USD
1H Change = 0.09%
24H Change = -3.9%
7D Change = 5.43%
--------------------

------MonaCoin------
MONA = 0.4764900303 USD
1H Change = 0.04%
24H Change = -1.33%
7D Change = -0.06%
--------------------

