_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-01 14:10:05

------Bitcoin-------
BTC = 3768.42250828 USD
1H Change = 0.12%
24H Change = -0.6%
7D Change = -1.0%
--------------------

--------XRP---------
XRP = 0.356703322 USD
1H Change = 0.19%
24H Change = 0.06%
7D Change = -5.44%
--------------------

------Ethereum------
ETH = 136.332963804 USD
1H Change = 0.29%
24H Change = -0.28%
7D Change = 6.46%
--------------------

----Bitcoin Cash----
BCH = 162.160553418 USD
1H Change = 0.12%
24H Change = 2.41%
7D Change = -2.04%
--------------------

--------EOS---------
EOS = 2.6250085695 USD
1H Change = 0.67%
24H Change = 2.48%
7D Change = 3.76%
--------------------

------Stellar-------
XLM = 0.1148908188 USD
1H Change = 0.19%
24H Change = 0.21%
7D Change = -5.61%
--------------------

-------Tether-------
USDT = 1.0151483297 USD
1H Change = 0.02%
24H Change = -0.23%
7D Change = -0.3%
--------------------

------Litecoin------
LTC = 31.0952574177 USD
1H Change = 0.3%
24H Change = 0.25%
7D Change = 0.34%
--------------------

-----Bitcoin SV-----
BSV = 92.3232241384 USD
1H Change = -0.85%
24H Change = 6.78%
7D Change = -0.16%
--------------------

--------TRON--------
TRX = 0.0192544676 USD
1H Change = -0.04%
24H Change = -0.48%
7D Change = -1.64%
--------------------

------Cardano-------
ADA = 0.0414915826 USD
1H Change = 0.56%
24H Change = 0.1%
7D Change = 2.6%
--------------------

--------IOTA--------
MIOTA = 0.3583970828 USD
1H Change = 0.84%
24H Change = 1.24%
7D Change = 9.67%
--------------------

----Binance Coin----
BNB = 6.0268406458 USD
1H Change = -0.02%
24H Change = -1.54%
7D Change = 8.14%
--------------------

-------Monero-------
XMR = 46.5024256357 USD
1H Change = 0.24%
24H Change = -2.02%
7D Change = -6.18%
--------------------

--------Dash--------
DASH = 80.144281634 USD
1H Change = 0.27%
24H Change = -1.16%
7D Change = -3.52%
--------------------

--------NEM---------
XEM = 0.0646476832 USD
1H Change = 0.09%
24H Change = -0.56%
7D Change = -8.5%
--------------------

--Ethereum Classic--
ETC = 5.1513948703 USD
1H Change = 0.32%
24H Change = -0.73%
7D Change = 9.86%
--------------------

--------NEO---------
NEO = 7.651491395 USD
1H Change = 0.99%
24H Change = -1.42%
7D Change = 3.25%
--------------------

------Paragon-------
PRG = 6.4559640506 USD
1H Change = -12.07%
24H Change = 5624.42%
7D Change = 4874.68%
--------------------

-------Maker--------
MKR = 455.27737326 USD
1H Change = 0.95%
24H Change = -1.04%
7D Change = 0.2%
--------------------

-------Zcash--------
ZEC = 57.5507436623 USD
1H Change = 0.91%
24H Change = -1.18%
7D Change = -5.94%
--------------------

-------Waves--------
WAVES = 3.1702983768 USD
1H Change = 0.82%
24H Change = 3.71%
7D Change = -5.19%
--------------------

-------Tezos--------
XTZ = 0.4746760206 USD
1H Change = 1.08%
24H Change = -1.68%
7D Change = -5.05%
--------------------

------Dogecoin------
DOGE = 0.0023549388 USD
1H Change = 0.02%
24H Change = -0.06%
7D Change = -2.02%
--------------------

------USD Coin------
USDC = 1.0179197805 USD
1H Change = 0.05%
24H Change = 0.5%
7D Change = 0.38%
--------------------

----Bitcoin Gold----
BTG = 13.0727459951 USD
1H Change = 0.73%
24H Change = -0.38%
7D Change = -6.03%
--------------------

------VeChain-------
VET = 0.0040131188 USD
1H Change = -0.03%
24H Change = -1.83%
7D Change = -7.58%
--------------------

------TrueUSD-------
TUSD = 1.0151052227 USD
1H Change = 0.08%
24H Change = 0.33%
7D Change = 0.09%
--------------------

--------Qtum--------
QTUM = 2.1963301837 USD
1H Change = 0.05%
24H Change = -1.39%
7D Change = -9.15%
--------------------

------OmiseGO-------
OMG = 1.3770052343 USD
1H Change = -0.37%
24H Change = -1.8%
7D Change = -5.67%
--------------------

------Zilliqa-------
ZIL = 0.0202195823 USD
1H Change = 0.16%
24H Change = 3.93%
7D Change = 14.31%
--------------------

------Ontology------
ONT = 0.5913389514 USD
1H Change = -0.26%
24H Change = -0.86%
7D Change = -9.09%
--------------------

---------0x---------
ZRX = 0.304278967 USD
1H Change = -0.8%
24H Change = -2.54%
7D Change = -6.34%
--------------------

Basic Attention Token
BAT = 0.131648759 USD
1H Change = -0.15%
24H Change = -2.29%
7D Change = -3.21%
--------------------

--------Lisk--------
LSK = 1.3694579634 USD
1H Change = 0.66%
24H Change = -1.23%
7D Change = -5.5%
--------------------

-------Decred-------
DCR = 16.9853214115 USD
1H Change = -0.8%
24H Change = -0.02%
7D Change = -3.15%
--------------------

Paxos Standard Token
PAX = 1.0118128526 USD
1H Change = 0.05%
24H Change = 0.34%
7D Change = 0.19%
--------------------

--Bitcoin Diamond---
BCD = 0.9037151285 USD
1H Change = -0.13%
24H Change = 0.32%
7D Change = 1.59%
--------------------

------Bytecoin------
BCN = 0.0006872248 USD
1H Change = 0.69%
24H Change = -2.91%
7D Change = -5.92%
--------------------

-------Revain-------
R = 0.2587117183 USD
1H Change = 3.81%
24H Change = 36.08%
7D Change = 32.87%
--------------------

--------Nano--------
NANO = 0.9214489044 USD
1H Change = 0.53%
24H Change = -2.74%
7D Change = -4.99%
--------------------

------DigiByte------
DGB = 0.0103210606 USD
1H Change = 0.3%
24H Change = -2.68%
7D Change = 0.04%
--------------------

------Stratis-------
STRAT = 1.1634698523 USD
1H Change = 1.37%
24H Change = 7.18%
7D Change = -17.65%
--------------------

--------ICON--------
ICX = 0.2389653305 USD
1H Change = 0.43%
24H Change = 0.84%
7D Change = -1.98%
--------------------

-----Chainlink------
LINK = 0.3009074634 USD
1H Change = 0.74%
24H Change = 2.44%
7D Change = 1.18%
--------------------

-------Verge--------
XVG = 0.0069381375 USD
1H Change = 0.63%
24H Change = -2.11%
7D Change = -6.22%
--------------------

-----BitShares------
BTS = 0.0388607516 USD
1H Change = 0.33%
24H Change = -0.38%
7D Change = -4.0%
--------------------

------Siacoin-------
SC = 0.0026472753 USD
1H Change = 0.46%
24H Change = -0.95%
7D Change = -4.96%
--------------------

---Gemini Dollar----
GUSD = 1.0058018975 USD
1H Change = 0.19%
24H Change = 0.42%
7D Change = -0.18%
--------------------

-----Aeternity------
AE = 0.3931803753 USD
1H Change = 0.88%
24H Change = 0.64%
7D Change = -3.99%
--------------------

-------Augur--------
REP = 8.2424055086 USD
1H Change = 0.16%
24H Change = 4.35%
7D Change = 5.43%
--------------------

-------Komodo-------
KMD = 0.7983618892 USD
1H Change = 0.18%
24H Change = -9.53%
7D Change = 19.04%
--------------------

-------Steem--------
STEEM = 0.272179989 USD
1H Change = -0.45%
24H Change = 1.76%
7D Change = -1.43%
--------------------

-------Aurora-------
AOA = 0.0121726629 USD
1H Change = 16.98%
24H Change = 10.62%
7D Change = -3.28%
--------------------

------Populous------
PPT = 1.4912954795 USD
1H Change = 0.29%
24H Change = 1.84%
7D Change = -15.12%
--------------------

-------Bytom--------
BTM = 0.0780882364 USD
1H Change = 0.52%
24H Change = -0.1%
7D Change = -4.72%
--------------------

-------Factom-------
FCT = 8.2765815264 USD
1H Change = -0.14%
24H Change = -6.4%
7D Change = -6.68%
--------------------

--------Dai---------
DAI = 1.0029836392 USD
1H Change = -0.22%
24H Change = -0.43%
7D Change = -0.62%
--------------------

------Pundi X-------
NPXS = 0.0004322939 USD
1H Change = 1.56%
24H Change = -6.41%
7D Change = -18.94%
--------------------

--------IOST--------
IOST = 0.0054753855 USD
1H Change = 0.35%
24H Change = -1.47%
7D Change = 7.51%
--------------------

----Electroneum-----
ETN = 0.0074913218 USD
1H Change = 0.63%
24H Change = 0.23%
7D Change = 1.04%
--------------------

-------Golem--------
GNT = 0.0662935998 USD
1H Change = 0.1%
24H Change = -4.23%
7D Change = -1.3%
--------------------

--------Holo--------
HOT = 0.0004712267 USD
1H Change = 1.85%
24H Change = 2.89%
7D Change = 2.42%
--------------------

----MaidSafeCoin----
MAID = 0.1364593303 USD
1H Change = 0.3%
24H Change = 0.71%
7D Change = -4.6%
--------------------

-----Cryptonex------
CNX = 1.0903382824 USD
1H Change = -1.71%
24H Change = -1.61%
7D Change = -1.98%
--------------------

-------Status-------
SNT = 0.0172947962 USD
1H Change = 0.03%
24H Change = -1.94%
7D Change = -2.84%
--------------------

---KuCoin Shares----
KCS = 0.6116758048 USD
1H Change = 0.02%
24H Change = -1.0%
7D Change = 0.67%
--------------------

------MobileGo------
MGO = 0.5411180952 USD
1H Change = -0.51%
24H Change = 4.31%
7D Change = 29.98%
--------------------

----Huobi Token-----
HT = 1.078817633 USD
1H Change = 0.15%
24H Change = -0.36%
7D Change = -2.17%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0319807026 USD
1H Change = 5.44%
24H Change = -0.28%
7D Change = 10.21%
--------------------

--------DEX---------
DEX = 0.272918076 USD
1H Change = 0.32%
24H Change = 3.51%
7D Change = -14.39%
--------------------

-------Ardor--------
ARDR = 0.0515616875 USD
1H Change = 0.33%
24H Change = -1.51%
7D Change = -0.39%
--------------------

---Insight Chain----
INB = 0.2988179597 USD
1H Change = 0.02%
24H Change = -4.48%
7D Change = -1.85%
--------------------

-----Dentacoin------
DCN = 0.0001501555 USD
1H Change = 4.0%
24H Change = 4.0%
7D Change = 12.77%
--------------------

--------PIVX--------
PIVX = 0.8399983593 USD
1H Change = 0.21%
24H Change = -4.6%
7D Change = 7.49%
--------------------

----Decentraland----
MANA = 0.0439560868 USD
1H Change = -0.65%
24H Change = -5.5%
7D Change = -13.17%
--------------------

--------Nexo--------
NEXO = 0.0812977716 USD
1H Change = 0.59%
24H Change = -3.13%
7D Change = 2.45%
--------------------

--Digitex Futures---
DGTX = 0.0620850718 USD
1H Change = -0.49%
24H Change = -0.66%
7D Change = 6.06%
--------------------

----Waltonchain-----
WTC = 1.1126938747 USD
1H Change = -0.03%
24H Change = -2.97%
7D Change = -8.49%
--------------------

--------ODEM--------
ODE = 0.1978433278 USD
1H Change = 0.43%
24H Change = 5.4%
7D Change = -17.3%
--------------------

--------Ark---------
ARK = 0.38733112 USD
1H Change = 0.96%
24H Change = -2.26%
7D Change = 3.56%
--------------------

------MonaCoin------
MONA = 0.6305008565 USD
1H Change = 0.14%
24H Change = 2.54%
7D Change = -6.67%
--------------------

------Polymath------
POLY = 0.1410423296 USD
1H Change = 0.6%
24H Change = -2.64%
7D Change = 1.34%
--------------------

--------QASH--------
QASH = 0.1128552459 USD
1H Change = -0.16%
24H Change = -2.3%
7D Change = -23.85%
--------------------

-------Mixin--------
XIN = 88.0630656299 USD
1H Change = 2.3%
24H Change = 3.09%
7D Change = 5.85%
--------------------

-------Bancor-------
BNT = 0.6322171628 USD
1H Change = 0.07%
24H Change = -0.93%
7D Change = 3.58%
--------------------

--------Aion--------
AION = 0.1474407557 USD
1H Change = 2.86%
24H Change = -0.33%
7D Change = -9.02%
--------------------

------Elastos-------
ELA = 2.7155340643 USD
1H Change = 1.81%
24H Change = 1.65%
7D Change = 0.16%
--------------------

-----HyperCash------
HC = 0.8823221281 USD
1H Change = 0.48%
24H Change = 1.71%
7D Change = 5.58%
--------------------

-----Veritaseum-----
VERI = 17.571720912 USD
1H Change = -0.66%
24H Change = 9.98%
7D Change = 6.34%
--------------------

---Maximine Coin----
MXM = 0.0093239447 USD
1H Change = -1.38%
24H Change = -2.92%
7D Change = -13.08%
--------------------

-------Linkey-------
LKY = 0.7404776771 USD
1H Change = 0.3%
24H Change = 1.62%
7D Change = 13.76%
--------------------

------ReddCoin------
RDD = 0.0012813846 USD
1H Change = 0.26%
24H Change = 1.07%
7D Change = 1.92%
--------------------

------Wanchain------
WAN = 0.3413758857 USD
1H Change = 0.31%
24H Change = -0.62%
7D Change = -5.43%
--------------------

--------WAX---------
WAX = 0.0383645319 USD
1H Change = 0.55%
24H Change = 1.09%
7D Change = 1.57%
--------------------

------DigixDAO------
DGD = 17.8218819269 USD
1H Change = 0.23%
24H Change = -2.83%
7D Change = 0.26%
--------------------

--------MOAC--------
MOAC = 0.5680271372 USD
1H Change = -0.35%
24H Change = -5.65%
7D Change = 20.59%
--------------------

-----Crypto.com-----
MCO = 2.2101292023 USD
1H Change = 0.03%
24H Change = -3.18%
7D Change = -8.59%
--------------------

----STASIS EURS-----
EURS = 1.1220182978 USD
1H Change = 0.03%
24H Change = -1.97%
7D Change = 0.05%
--------------------

-------THETA--------
THETA = 0.0480222276 USD
1H Change = 0.64%
24H Change = -1.2%
7D Change = 0.4%
--------------------

