_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 10:30:02

------Bitcoin-------
BTC = 3868.78437077 USD
1H Change = -0.06%
24H Change = 0.44%
7D Change = -2.41%
--------------------

------Ethereum------
ETH = 139.814670766 USD
1H Change = -0.05%
24H Change = 1.23%
7D Change = -3.91%
--------------------

--------XRP---------
XRP = 0.3190546492 USD
1H Change = -0.21%
24H Change = -0.69%
7D Change = -2.7%
--------------------

--------EOS---------
EOS = 3.5156700938 USD
1H Change = -0.86%
24H Change = -0.08%
7D Change = -5.59%
--------------------

------Litecoin------
LTC = 45.8286289936 USD
1H Change = -0.38%
24H Change = 0.23%
7D Change = -7.38%
--------------------

----Bitcoin Cash----
BCH = 134.546158591 USD
1H Change = -0.49%
24H Change = 0.09%
7D Change = -6.91%
--------------------

-------Tether-------
USDT = 1.0116380829 USD
1H Change = 0.06%
24H Change = 0.14%
7D Change = 0.33%
--------------------

------Stellar-------
XLM = 0.0863629616 USD
1H Change = -0.39%
24H Change = 0.78%
7D Change = -3.2%
--------------------

--------TRON--------
TRX = 0.0243013223 USD
1H Change = -0.28%
24H Change = 0.51%
7D Change = -2.87%
--------------------

----Binance Coin----
BNB = 9.7497543462 USD
1H Change = -0.67%
24H Change = 0.95%
7D Change = -11.16%
--------------------

-----Bitcoin SV-----
BSV = 71.7555818686 USD
1H Change = -0.64%
24H Change = -0.44%
7D Change = 7.56%
--------------------

------Cardano-------
ADA = 0.043344821 USD
1H Change = -0.12%
24H Change = -0.02%
7D Change = -6.79%
--------------------

-------Monero-------
XMR = 49.4068652861 USD
1H Change = 0.02%
24H Change = 0.03%
7D Change = -4.29%
--------------------

--------IOTA--------
MIOTA = 0.2875090001 USD
1H Change = 0.08%
24H Change = 0.41%
7D Change = -6.71%
--------------------

--------Dash--------
DASH = 82.3528397429 USD
1H Change = -0.17%
24H Change = -0.26%
7D Change = -4.77%
--------------------

-------Maker--------
MKR = 671.991372839 USD
1H Change = 0.52%
24H Change = -0.3%
7D Change = 5.54%
--------------------

--------NEO---------
NEO = 9.1399088378 USD
1H Change = 0.1%
24H Change = -0.04%
7D Change = 1.45%
--------------------

--Ethereum Classic--
ETC = 4.3967296927 USD
1H Change = -0.26%
24H Change = 2.21%
7D Change = -4.43%
--------------------

--------NEM---------
XEM = 0.0440504669 USD
1H Change = -0.25%
24H Change = 1.77%
7D Change = 1.13%
--------------------

-------Zcash--------
ZEC = 52.8515137199 USD
1H Change = -0.3%
24H Change = 0.2%
7D Change = -3.31%
--------------------

------Ontology------
ONT = 0.9103034443 USD
1H Change = -0.89%
24H Change = -4.75%
7D Change = 31.85%
--------------------

-------Waves--------
WAVES = 2.6861314445 USD
1H Change = -0.14%
24H Change = 0.39%
7D Change = -3.9%
--------------------

-------Tezos--------
XTZ = 0.4158564713 USD
1H Change = 0.13%
24H Change = 2.64%
7D Change = -8.02%
--------------------

------VeChain-------
VET = 0.0045481224 USD
1H Change = -0.1%
24H Change = -2.54%
7D Change = 5.75%
--------------------

------Dogecoin------
DOGE = 0.0020294039 USD
1H Change = 0.57%
24H Change = 0.63%
7D Change = -1.79%
--------------------

------USD Coin------
USDC = 1.0148990071 USD
1H Change = 0.05%
24H Change = -0.09%
7D Change = 0.16%
--------------------

----Bitcoin Gold----
BTG = 12.9167794699 USD
1H Change = -0.21%
24H Change = 1.02%
7D Change = 3.33%
--------------------

------TrueUSD-------
TUSD = 1.015968362 USD
1H Change = 0.06%
24H Change = 0.02%
7D Change = -0.1%
--------------------

Basic Attention Token
BAT = 0.1587822133 USD
1H Change = 0.29%
24H Change = -8.72%
7D Change = 12.93%
--------------------

------OmiseGO-------
OMG = 1.3548877482 USD
1H Change = -0.07%
24H Change = 1.65%
7D Change = 2.68%
--------------------

--------Qtum--------
QTUM = 2.1036692538 USD
1H Change = -0.32%
24H Change = 0.46%
7D Change = -1.14%
--------------------

-------Decred-------
DCR = 16.8627814481 USD
1H Change = -0.21%
24H Change = 2.28%
7D Change = -3.38%
--------------------

--------Holo--------
HOT = 0.0011680148 USD
1H Change = -0.59%
24H Change = -0.4%
7D Change = -20.55%
--------------------

---------0x---------
ZRX = 0.2640822096 USD
1H Change = 4.18%
24H Change = 7.52%
7D Change = 5.67%
--------------------

-----Chainlink------
LINK = 0.4398252308 USD
1H Change = -0.16%
24H Change = -0.83%
7D Change = -4.88%
--------------------

------Zilliqa-------
ZIL = 0.0176942889 USD
1H Change = -0.28%
24H Change = 1.91%
7D Change = -4.9%
--------------------

--------Lisk--------
LSK = 1.2426432596 USD
1H Change = 0.18%
24H Change = 2.74%
7D Change = -1.19%
--------------------

-------Augur--------
REP = 12.9074938495 USD
1H Change = -0.35%
24H Change = -0.93%
7D Change = -7.63%
--------------------

--------ICON--------
ICX = 0.2704809198 USD
1H Change = -0.23%
24H Change = -2.25%
7D Change = 12.78%
--------------------

-----BitShares------
BTS = 0.0471759875 USD
1H Change = -0.28%
24H Change = 1.72%
7D Change = 3.33%
--------------------

------DigiByte------
DGB = 0.0109826247 USD
1H Change = 2.2%
24H Change = 4.39%
7D Change = 12.79%
--------------------

------Pundi X-------
NPXS = 0.0007250223 USD
1H Change = 2.0%
24H Change = 8.87%
7D Change = 4.8%
--------------------

------Bytecoin------
BCN = 0.0006686901 USD
1H Change = -0.65%
24H Change = -0.1%
7D Change = -4.39%
--------------------

--------Nano--------
NANO = 0.886970175 USD
1H Change = -0.18%
24H Change = 2.11%
7D Change = -1.08%
--------------------

Paxos Standard Token
PAX = 1.0164598852 USD
1H Change = 0.07%
24H Change = 0.09%
7D Change = 0.08%
--------------------

-------Komodo-------
KMD = 1.0452888362 USD
1H Change = 1.57%
24H Change = 9.64%
7D Change = 8.75%
--------------------

-------THETA--------
THETA = 0.1339606386 USD
1H Change = -3.61%
24H Change = 23.95%
7D Change = 39.35%
--------------------

--Bitcoin Diamond---
BCD = 0.7553814358 USD
1H Change = -0.21%
24H Change = -0.82%
7D Change = -1.79%
--------------------

-------Steem--------
STEEM = 0.3533169874 USD
1H Change = 0.52%
24H Change = 3.18%
7D Change = 7.06%
--------------------

-----Aeternity------
AE = 0.4385538013 USD
1H Change = -0.35%
24H Change = 3.14%
7D Change = 1.1%
--------------------

------Siacoin-------
SC = 0.0024380541 USD
1H Change = -0.12%
24H Change = 0.76%
7D Change = -2.18%
--------------------

-------Verge--------
XVG = 0.0061053865 USD
1H Change = -0.18%
24H Change = 1.54%
7D Change = -4.86%
--------------------

--------IOST--------
IOST = 0.0076287049 USD
1H Change = 0.26%
24H Change = 5.71%
7D Change = -7.35%
--------------------

-------Bytom--------
BTM = 0.0888346635 USD
1H Change = -0.63%
24H Change = 0.32%
7D Change = 4.07%
--------------------

--------Dai---------
DAI = 1.016447509 USD
1H Change = -0.38%
24H Change = 1.73%
7D Change = 1.16%
--------------------

------Stratis-------
STRAT = 0.8923368738 USD
1H Change = 0.3%
24H Change = 2.89%
7D Change = -1.11%
--------------------

---Gemini Dollar----
GUSD = 1.0117276252 USD
1H Change = 0.01%
24H Change = 1.59%
7D Change = -0.37%
--------------------

--------REPO--------
REPO = 0.650556301 USD
1H Change = -0.27%
24H Change = -0.97%
7D Change = 10.76%
--------------------

-------Status-------
SNT = 0.0200984422 USD
1H Change = -1.19%
24H Change = 0.37%
7D Change = -3.17%
--------------------

-------Mixin--------
XIN = 143.43642263 USD
1H Change = 0.63%
24H Change = 1.32%
7D Change = -2.94%
--------------------

------Populous------
PPT = 1.2291311824 USD
1H Change = -0.87%
24H Change = 5.11%
7D Change = -8.87%
--------------------

-------Golem--------
GNT = 0.0668192418 USD
1H Change = -0.22%
24H Change = 3.35%
7D Change = -0.38%
--------------------

--------Ark---------
ARK = 0.5900140996 USD
1H Change = 0.56%
24H Change = 8.0%
7D Change = -8.36%
--------------------

----Electroneum-----
ETN = 0.0070999237 USD
1H Change = 0.54%
24H Change = -2.87%
7D Change = -1.48%
--------------------

-----Enjin Coin-----
ENJ = 0.0819905533 USD
1H Change = -1.7%
24H Change = -15.77%
7D Change = 121.91%
--------------------

-----ABBC Coin------
ABBC = 0.1565626937 USD
1H Change = 4.43%
24H Change = 34.95%
7D Change = 130.02%
--------------------

-------Revain-------
R = 0.1280512584 USD
1H Change = 0.17%
24H Change = -0.31%
7D Change = -13.97%
--------------------

-----Cryptonex------
CNX = 1.1134982702 USD
1H Change = 0.18%
24H Change = 1.44%
7D Change = -1.78%
--------------------

----Huobi Token-----
HT = 1.1746594433 USD
1H Change = -0.01%
24H Change = 0.72%
7D Change = -5.23%
--------------------

-------Ardor--------
ARDR = 0.0572445127 USD
1H Change = -0.2%
24H Change = 2.87%
7D Change = -2.07%
--------------------

----MaidSafeCoin----
MAID = 0.1262648894 USD
1H Change = -0.23%
24H Change = 0.73%
7D Change = -3.77%
--------------------

-------Factom-------
FCT = 6.44385192 USD
1H Change = 0.55%
24H Change = 0.15%
7D Change = 0.22%
--------------------

-------Aurora-------
AOA = 0.0083163073 USD
1H Change = 17.11%
24H Change = 14.42%
7D Change = 34.77%
--------------------

-----HyperCash------
HC = 1.1812330534 USD
1H Change = 0.42%
24H Change = 4.67%
7D Change = -0.06%
--------------------

----Decentraland----
MANA = 0.046577096 USD
1H Change = -1.63%
24H Change = 25.5%
7D Change = 21.37%
--------------------

--------S4FE--------
S4F = 1.1698523323 USD
1H Change = 1.76%
24H Change = -53.12%
7D Change = 106.97%
--------------------

------Loopring------
LRC = 0.0579230029 USD
1H Change = -0.46%
24H Change = 4.08%
7D Change = 1.81%
--------------------

---Insight Chain----
INB = 0.2722196311 USD
1H Change = -0.03%
24H Change = 1.0%
7D Change = -4.67%
--------------------

--------aelf--------
ELF = 0.1617296517 USD
1H Change = -0.99%
24H Change = 4.82%
7D Change = 22.45%
--------------------

----Waltonchain-----
WTC = 1.0835358001 USD
1H Change = -0.54%
24H Change = 2.38%
7D Change = -3.27%
--------------------

-----Crypto.com-----
MCO = 2.7885330195 USD
1H Change = 0.17%
24H Change = 3.32%
7D Change = -5.47%
--------------------

--------ODEM--------
ODE = 0.1959690809 USD
1H Change = 0.24%
24H Change = 8.04%
7D Change = -1.75%
--------------------

--------PIVX--------
PIVX = 0.7518096424 USD
1H Change = -0.71%
24H Change = 3.06%
7D Change = -5.57%
--------------------

----Project Pai-----
PAI = 0.0300091754 USD
1H Change = 0.89%
24H Change = 4.32%
7D Change = 2.58%
--------------------

---KuCoin Shares----
KCS = 0.4612130799 USD
1H Change = 1.42%
24H Change = 2.55%
7D Change = -0.13%
--------------------

--Crypto.com Chain--
CRO = 0.0126162192 USD
1H Change = 0.34%
24H Change = -1.13%
7D Change = -4.84%
--------------------

-------Linkey-------
LKY = 0.8027395197 USD
1H Change = -0.01%
24H Change = 0.85%
7D Change = -2.7%
--------------------

--------Nexo--------
NEXO = 0.0715258659 USD
1H Change = 0.37%
24H Change = 2.45%
7D Change = 3.37%
--------------------

--------WAX---------
WAX = 0.0424386935 USD
1H Change = -0.41%
24H Change = 4.67%
7D Change = -7.59%
--------------------

------GXChain-------
GXC = 0.6480070484 USD
1H Change = -0.03%
24H Change = 2.97%
7D Change = 2.53%
--------------------

-------Quant--------
QNT = 3.969643767 USD
1H Change = 0.88%
24H Change = 3.41%
7D Change = -12.29%
--------------------

---Metaverse ETP----
ETP = 0.6905096237 USD
1H Change = 0.28%
24H Change = 1.49%
7D Change = 11.33%
--------------------

-----Veritaseum-----
VERI = 17.6774487074 USD
1H Change = 0.62%
24H Change = 12.95%
7D Change = -19.65%
--------------------

-------Zcoin--------
XZC = 5.5028010931 USD
1H Change = -0.1%
24H Change = 2.23%
7D Change = 0.27%
--------------------

--------MOAC--------
MOAC = 0.60184769 USD
1H Change = -0.66%
24H Change = 1.38%
7D Change = -3.86%
--------------------

------Qubitica------
QBIT = 13.3020972537 USD
1H Change = 1.31%
24H Change = 13.03%
7D Change = 41.9%
--------------------

----Power Ledger----
POWR = 0.0925171181 USD
1H Change = 0.16%
24H Change = 3.41%
7D Change = -3.65%
--------------------

-----Ravencoin------
RVN = 0.0122421329 USD
1H Change = -1.94%
24H Change = 5.86%
7D Change = 9.26%
--------------------

--------QASH--------
QASH = 0.1036274999 USD
1H Change = -0.48%
24H Change = 0.05%
7D Change = 39.75%
--------------------

----STASIS EURS-----
EURS = 1.1391119353 USD
1H Change = 0.76%
24H Change = 0.33%
7D Change = -0.09%
--------------------

