_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-31 13:10:03

------Bitcoin-------
BTC = 3782.50517369 USD
1H Change = -0.92%
24H Change = -2.55%
7D Change = -9.91%
--------------------

--------XRP---------
XRP = 0.3547373243 USD
1H Change = -1.44%
24H Change = -3.78%
7D Change = -17.47%
--------------------

------Ethereum------
ETH = 136.174459604 USD
1H Change = -0.53%
24H Change = -2.13%
7D Change = -8.07%
--------------------

----Bitcoin Cash----
BCH = 157.78885463 USD
1H Change = -1.54%
24H Change = -3.48%
7D Change = -22.87%
--------------------

--------EOS---------
EOS = 2.5436260827 USD
1H Change = -1.99%
24H Change = -4.26%
7D Change = -14.8%
--------------------

------Stellar-------
XLM = 0.114306607 USD
1H Change = -1.1%
24H Change = -3.59%
7D Change = -16.43%
--------------------

-------Tether-------
USDT = 1.0164866874 USD
1H Change = -0.13%
24H Change = -0.85%
7D Change = -0.23%
--------------------

------Litecoin------
LTC = 30.8815177245 USD
1H Change = -1.24%
24H Change = -3.88%
7D Change = -13.31%
--------------------

-----Bitcoin SV-----
BSV = 86.2704453616 USD
1H Change = -0.74%
24H Change = -3.76%
7D Change = -21.26%
--------------------

--------TRON--------
TRX = 0.0192238395 USD
1H Change = -1.31%
24H Change = -5.15%
7D Change = -16.03%
--------------------

------Cardano-------
ADA = 0.0411964332 USD
1H Change = -2.3%
24H Change = -4.09%
7D Change = -14.07%
--------------------

--------IOTA--------
MIOTA = 0.3476107005 USD
1H Change = -1.79%
24H Change = -3.24%
7D Change = -8.23%
--------------------

----Binance Coin----
BNB = 6.0908114323 USD
1H Change = -2.04%
24H Change = 2.06%
7D Change = -5.13%
--------------------

-------Monero-------
XMR = 47.4294849058 USD
1H Change = -1.26%
24H Change = -2.37%
7D Change = -16.45%
--------------------

--------Dash--------
DASH = 81.1275235328 USD
1H Change = -1.08%
24H Change = -2.69%
7D Change = -16.64%
--------------------

--------NEM---------
XEM = 0.0645088554 USD
1H Change = -1.12%
24H Change = -6.7%
7D Change = -17.59%
--------------------

--Ethereum Classic--
ETC = 5.1788173002 USD
1H Change = -0.83%
24H Change = -2.62%
7D Change = -3.41%
--------------------

--------NEO---------
NEO = 7.715523869 USD
1H Change = -1.51%
24H Change = -5.74%
7D Change = -10.54%
--------------------

-------Maker--------
MKR = 459.365921673 USD
1H Change = 0.07%
24H Change = -1.53%
7D Change = -7.06%
--------------------

-------Zcash--------
ZEC = 58.0180139919 USD
1H Change = -1.52%
24H Change = -4.69%
7D Change = -17.26%
--------------------

-------Waves--------
WAVES = 3.0249232306 USD
1H Change = -1.2%
24H Change = -2.44%
7D Change = -21.15%
--------------------

-------Tezos--------
XTZ = 0.4850154622 USD
1H Change = -0.33%
24H Change = -3.58%
7D Change = -11.9%
--------------------

------Dogecoin------
DOGE = 0.0023487548 USD
1H Change = -0.75%
24H Change = -1.68%
7D Change = -9.83%
--------------------

------USD Coin------
USDC = 1.0121439275 USD
1H Change = 0.02%
24H Change = -0.49%
7D Change = 0.21%
--------------------

----Bitcoin Gold----
BTG = 13.2564394449 USD
1H Change = -2.14%
24H Change = -5.92%
7D Change = -17.5%
--------------------

------VeChain-------
VET = 0.0040646763 USD
1H Change = -1.85%
24H Change = -3.84%
7D Change = -21.12%
--------------------

------TrueUSD-------
TUSD = 1.0115334859 USD
1H Change = 0.05%
24H Change = -0.48%
7D Change = -0.06%
--------------------

--------Qtum--------
QTUM = 2.2218140733 USD
1H Change = -1.69%
24H Change = -4.53%
7D Change = -22.12%
--------------------

------OmiseGO-------
OMG = 1.3976053728 USD
1H Change = -2.68%
24H Change = -2.38%
7D Change = -20.94%
--------------------

------Zilliqa-------
ZIL = 0.019291849 USD
1H Change = -1.97%
24H Change = -9.43%
7D Change = -10.52%
--------------------

------Ontology------
ONT = 0.5945081866 USD
1H Change = -1.37%
24H Change = -3.9%
7D Change = -25.79%
--------------------

---------0x---------
ZRX = 0.3112517377 USD
1H Change = -1.0%
24H Change = -4.61%
7D Change = -15.92%
--------------------

Basic Attention Token
BAT = 0.1345459266 USD
1H Change = -0.5%
24H Change = -2.99%
7D Change = -12.79%
--------------------

--------Lisk--------
LSK = 1.3908257686 USD
1H Change = -0.88%
24H Change = -6.46%
7D Change = -13.41%
--------------------

-------Decred-------
DCR = 16.8171957861 USD
1H Change = -2.44%
24H Change = -8.87%
7D Change = -19.06%
--------------------

Paxos Standard Token
PAX = 1.0081898871 USD
1H Change = -0.02%
24H Change = -0.61%
7D Change = -0.28%
--------------------

--Bitcoin Diamond---
BCD = 0.8988538621 USD
1H Change = -1.29%
24H Change = -3.97%
7D Change = -12.75%
--------------------

------Bytecoin------
BCN = 0.0007118112 USD
1H Change = -0.41%
24H Change = -3.44%
7D Change = -14.62%
--------------------

--------Nano--------
NANO = 0.9402460511 USD
1H Change = -1.63%
24H Change = -4.16%
7D Change = -18.14%
--------------------

------DigiByte------
DGB = 0.0106948611 USD
1H Change = -0.96%
24H Change = 0.33%
7D Change = -12.39%
--------------------

--------ICON--------
ICX = 0.2354684207 USD
1H Change = -1.25%
24H Change = -2.96%
7D Change = -18.23%
--------------------

-------Verge--------
XVG = 0.0070884207 USD
1H Change = -1.51%
24H Change = -3.7%
7D Change = -19.33%
--------------------

------Stratis-------
STRAT = 1.0833917943 USD
1H Change = -1.85%
24H Change = -10.59%
7D Change = -29.75%
--------------------

-----BitShares------
BTS = 0.0388952822 USD
1H Change = -0.65%
24H Change = -2.97%
7D Change = -18.36%
--------------------

------Siacoin-------
SC = 0.0026548972 USD
1H Change = -1.5%
24H Change = -2.84%
7D Change = -15.73%
--------------------

-----Chainlink------
LINK = 0.2930798626 USD
1H Change = -0.8%
24H Change = -4.04%
7D Change = -8.49%
--------------------

-------Komodo-------
KMD = 0.8675346979 USD
1H Change = -2.8%
24H Change = -1.79%
7D Change = 12.96%
--------------------

---Gemini Dollar----
GUSD = 1.0006094822 USD
1H Change = 0.06%
24H Change = -0.81%
7D Change = -1.31%
--------------------

-------Revain-------
R = 0.1896313542 USD
1H Change = 0.22%
24H Change = 1.65%
7D Change = -7.1%
--------------------

-----Aeternity------
AE = 0.3884214564 USD
1H Change = -1.71%
24H Change = -4.93%
7D Change = -22.75%
--------------------

-------Augur--------
REP = 7.8598993551 USD
1H Change = -1.34%
24H Change = -4.93%
7D Change = -15.49%
--------------------

-------Steem--------
STEEM = 0.266936993 USD
1H Change = -1.27%
24H Change = -3.39%
7D Change = -19.04%
--------------------

-------Bytom--------
BTM = 0.0781616404 USD
1H Change = -1.69%
24H Change = -3.52%
7D Change = -23.31%
--------------------

------Populous------
PPT = 1.4549068225 USD
1H Change = -1.12%
24H Change = -8.91%
7D Change = -17.25%
--------------------

-------Factom-------
FCT = 8.8062220109 USD
1H Change = -1.18%
24H Change = -3.51%
7D Change = -14.51%
--------------------

-------Aurora-------
AOA = 0.0114595612 USD
1H Change = 0.43%
24H Change = 1.1%
7D Change = -15.13%
--------------------

------Pundi X-------
NPXS = 0.0004569355 USD
1H Change = -2.04%
24H Change = 0.26%
7D Change = -25.53%
--------------------

--------Dai---------
DAI = 1.0048668028 USD
1H Change = -0.11%
24H Change = -0.35%
7D Change = -0.13%
--------------------

--------IOST--------
IOST = 0.0055237958 USD
1H Change = -1.22%
24H Change = 1.81%
7D Change = -8.77%
--------------------

-------Golem--------
GNT = 0.0690194064 USD
1H Change = -0.96%
24H Change = -7.99%
7D Change = -8.01%
--------------------

----Electroneum-----
ETN = 0.0074504051 USD
1H Change = -0.66%
24H Change = -2.68%
7D Change = -13.27%
--------------------

-----Cryptonex------
CNX = 1.1258582982 USD
1H Change = 1.73%
24H Change = -0.31%
7D Change = -8.23%
--------------------

----MaidSafeCoin----
MAID = 0.1344023943 USD
1H Change = -0.27%
24H Change = -1.29%
7D Change = -17.31%
--------------------

-------Status-------
SNT = 0.0174797231 USD
1H Change = -0.26%
24H Change = -5.81%
7D Change = -17.46%
--------------------

--------Holo--------
HOT = 0.0004481004 USD
1H Change = -3.17%
24H Change = -7.31%
7D Change = -17.93%
--------------------

---KuCoin Shares----
KCS = 0.6142609423 USD
1H Change = -1.33%
24H Change = -2.97%
7D Change = -14.85%
--------------------

----Huobi Token-----
HT = 1.0799700488 USD
1H Change = -0.68%
24H Change = -2.09%
7D Change = -14.96%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.031949732 USD
1H Change = -0.73%
24H Change = -2.55%
7D Change = 4.56%
--------------------

---Insight Chain----
INB = 0.3123615261 USD
1H Change = -0.46%
24H Change = -2.22%
7D Change = -2.38%
--------------------

-------Ardor--------
ARDR = 0.0520439797 USD
1H Change = -0.58%
24H Change = -6.07%
7D Change = -12.08%
--------------------

--------DEX---------
DEX = 0.2693769753 USD
1H Change = -0.63%
24H Change = -25.09%
7D Change = -29.34%
--------------------

------MobileGo------
MGO = 0.5157255944 USD
1H Change = 0.0%
24H Change = 15.03%
7D Change = 24.88%
--------------------

--------PIVX--------
PIVX = 0.8797110228 USD
1H Change = -1.01%
24H Change = -10.55%
7D Change = -5.4%
--------------------

----Decentraland----
MANA = 0.04602756 USD
1H Change = -2.18%
24H Change = -6.84%
7D Change = -23.87%
--------------------

--------Nexo--------
NEXO = 0.0842825258 USD
1H Change = -0.68%
24H Change = -2.41%
7D Change = -4.72%
--------------------

-----Dentacoin------
DCN = 0.0001429247 USD
1H Change = 3.24%
24H Change = -3.05%
7D Change = -3.52%
--------------------

----Waltonchain-----
WTC = 1.1453754706 USD
1H Change = -0.99%
24H Change = -4.76%
7D Change = -14.31%
--------------------

--Digitex Futures---
DGTX = 0.0616331116 USD
1H Change = -2.17%
24H Change = -5.28%
7D Change = -1.85%
--------------------

--------Ark---------
ARK = 0.394874533 USD
1H Change = -1.08%
24H Change = -5.13%
7D Change = -10.56%
--------------------

------Polymath------
POLY = 0.1442610179 USD
1H Change = -1.26%
24H Change = -3.31%
7D Change = -7.03%
--------------------

--------ODEM--------
ODE = 0.1869132001 USD
1H Change = -1.46%
24H Change = -9.24%
7D Change = -29.56%
--------------------

--------QASH--------
QASH = 0.116918208 USD
1H Change = 1.0%
24H Change = -3.01%
7D Change = -28.81%
--------------------

------MonaCoin------
MONA = 0.6138344505 USD
1H Change = -1.18%
24H Change = -7.05%
7D Change = -17.3%
--------------------

-------Bancor-------
BNT = 0.6368538411 USD
1H Change = -0.65%
24H Change = -4.42%
7D Change = -9.82%
--------------------

--------Aion--------
AION = 0.1474818775 USD
1H Change = -1.71%
24H Change = -4.57%
7D Change = -20.42%
--------------------

---Maximine Coin----
MXM = 0.009529374 USD
1H Change = -0.72%
24H Change = -2.48%
7D Change = -12.16%
--------------------

------Elastos-------
ELA = 2.6386925158 USD
1H Change = -2.22%
24H Change = -4.58%
7D Change = -13.85%
--------------------

--Bitcoin Private---
BTCP = 1.8324594482 USD
1H Change = 1.65%
24H Change = 9.8%
7D Change = -4.69%
--------------------

-----HyperCash------
HC = 0.8624469497 USD
1H Change = -0.29%
24H Change = -1.32%
7D Change = -12.97%
--------------------

-------Mixin--------
XIN = 83.8000295263 USD
1H Change = -2.53%
24H Change = -3.79%
7D Change = -10.68%
--------------------

------DigixDAO------
DGD = 18.4085190038 USD
1H Change = -0.84%
24H Change = -6.47%
7D Change = -13.25%
--------------------

------ReddCoin------
RDD = 0.0012731616 USD
1H Change = 0.04%
24H Change = -4.18%
7D Change = -11.04%
--------------------

------Wanchain------
WAN = 0.3427261255 USD
1H Change = -1.76%
24H Change = -4.91%
7D Change = -22.18%
--------------------

-------Linkey-------
LKY = 0.7261089758 USD
1H Change = -0.53%
24H Change = -3.17%
7D Change = -21.7%
--------------------

--------MOAC--------
MOAC = 0.5790431841 USD
1H Change = -1.39%
24H Change = 6.3%
7D Change = 12.42%
--------------------

----STASIS EURS-----
EURS = 1.1657460827 USD
1H Change = 1.08%
24H Change = -1.83%
7D Change = 2.66%
--------------------

-----Crypto.com-----
MCO = 2.272007152 USD
1H Change = -1.12%
24H Change = -2.74%
7D Change = -6.67%
--------------------

-------Zcoin--------
XZC = 5.5122213313 USD
1H Change = -0.2%
24H Change = -4.47%
7D Change = -17.55%
--------------------

--------WAX---------
WAX = 0.0375508284 USD
1H Change = -1.75%
24H Change = -7.32%
7D Change = -12.46%
--------------------

-----Veritaseum-----
VERI = 16.0859458831 USD
1H Change = 1.38%
24H Change = -9.94%
7D Change = -24.62%
--------------------

