_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-25 19:10:01

------Bitcoin-------
BTC = 3893.09053072 USD
1H Change = 0.23%
24H Change = 1.81%
7D Change = 0.33%
--------------------

------Ethereum------
ETH = 141.303255646 USD
1H Change = -0.07%
24H Change = 0.57%
7D Change = -2.54%
--------------------

--------XRP---------
XRP = 0.3252992319 USD
1H Change = 3.55%
24H Change = 7.35%
7D Change = 1.75%
--------------------

--------EOS---------
EOS = 3.6597764686 USD
1H Change = -1.36%
24H Change = 1.51%
7D Change = 8.84%
--------------------

------Litecoin------
LTC = 46.909491958 USD
1H Change = 0.07%
24H Change = 4.81%
7D Change = -1.24%
--------------------

----Bitcoin Cash----
BCH = 138.644902383 USD
1H Change = -0.37%
24H Change = 4.92%
7D Change = -1.68%
--------------------

-------Tether-------
USDT = 1.01253771 USD
1H Change = 0.13%
24H Change = 0.12%
7D Change = 0.61%
--------------------

------Stellar-------
XLM = 0.0872559698 USD
1H Change = 0.15%
24H Change = 3.11%
7D Change = 5.37%
--------------------

--------TRON--------
TRX = 0.0245479597 USD
1H Change = -0.29%
24H Change = 3.5%
7D Change = -1.22%
--------------------

----Binance Coin----
BNB = 9.9401949444 USD
1H Change = -0.62%
24H Change = -0.39%
7D Change = 4.25%
--------------------

-----Bitcoin SV-----
BSV = 68.2034579015 USD
1H Change = -1.95%
24H Change = 9.95%
7D Change = 1.28%
--------------------

------Cardano-------
ADA = 0.0442646152 USD
1H Change = -0.13%
24H Change = 2.56%
7D Change = -2.04%
--------------------

-------Monero-------
XMR = 49.7625787905 USD
1H Change = -0.58%
24H Change = 0.09%
7D Change = -2.69%
--------------------

--------IOTA--------
MIOTA = 0.2903949038 USD
1H Change = 0.25%
24H Change = 1.15%
7D Change = -2.95%
--------------------

--------Dash--------
DASH = 84.5425005125 USD
1H Change = -0.04%
24H Change = 4.13%
7D Change = -0.8%
--------------------

-------Maker--------
MKR = 674.40688509 USD
1H Change = 0.23%
24H Change = -0.06%
7D Change = 17.8%
--------------------

--------NEO---------
NEO = 9.4596126143 USD
1H Change = -0.17%
24H Change = 5.02%
7D Change = 7.59%
--------------------

--Ethereum Classic--
ETC = 4.3242946744 USD
1H Change = -0.52%
24H Change = 1.53%
7D Change = -1.61%
--------------------

--------NEM---------
XEM = 0.0435438918 USD
1H Change = 0.16%
24H Change = 1.11%
7D Change = 1.6%
--------------------

------Ontology------
ONT = 1.0381596269 USD
1H Change = 0.32%
24H Change = 8.34%
7D Change = 54.54%
--------------------

-------Zcash--------
ZEC = 53.4159570605 USD
1H Change = -0.09%
24H Change = 2.36%
7D Change = -2.23%
--------------------

-------Waves--------
WAVES = 2.7271404751 USD
1H Change = -0.17%
24H Change = 0.46%
7D Change = -0.53%
--------------------

-------Tezos--------
XTZ = 0.432633686 USD
1H Change = 0.09%
24H Change = 0.42%
7D Change = -3.9%
--------------------

------VeChain-------
VET = 0.0045934164 USD
1H Change = -0.21%
24H Change = 5.59%
7D Change = 5.74%
--------------------

------Dogecoin------
DOGE = 0.0020385335 USD
1H Change = 0.8%
24H Change = 3.52%
7D Change = -1.49%
--------------------

------USD Coin------
USDC = 1.0181980217 USD
1H Change = -0.27%
24H Change = 0.69%
7D Change = 0.48%
--------------------

----Bitcoin Gold----
BTG = 12.7984948104 USD
1H Change = 0.3%
24H Change = 2.88%
7D Change = 4.41%
--------------------

------TrueUSD-------
TUSD = 1.0142231463 USD
1H Change = -0.14%
24H Change = -0.25%
7D Change = -0.01%
--------------------

--------Qtum--------
QTUM = 2.1171348838 USD
1H Change = 0.19%
24H Change = 2.23%
7D Change = 0.54%
--------------------

------OmiseGO-------
OMG = 1.3463046598 USD
1H Change = 0.25%
24H Change = 4.35%
7D Change = 3.28%
--------------------

Basic Attention Token
BAT = 0.134856739 USD
1H Change = -0.68%
24H Change = 3.9%
7D Change = -5.45%
--------------------

--------Holo--------
HOT = 0.0012260073 USD
1H Change = -0.58%
24H Change = -1.69%
7D Change = -16.59%
--------------------

-----Chainlink------
LINK = 0.457423063 USD
1H Change = 0.71%
24H Change = 11.67%
7D Change = -4.01%
--------------------

-------Decred-------
DCR = 16.4207957577 USD
1H Change = -0.05%
24H Change = 1.41%
7D Change = -7.37%
--------------------

-------Augur--------
REP = 13.2047935012 USD
1H Change = 0.53%
24H Change = 2.41%
7D Change = -6.7%
--------------------

------Zilliqa-------
ZIL = 0.0174506366 USD
1H Change = -0.53%
24H Change = 2.39%
7D Change = -3.93%
--------------------

---------0x---------
ZRX = 0.2409731943 USD
1H Change = -0.26%
24H Change = 2.7%
7D Change = -5.57%
--------------------

--------Lisk--------
LSK = 1.2251509228 USD
1H Change = 0.26%
24H Change = 3.23%
7D Change = -3.62%
--------------------

-----BitShares------
BTS = 0.0479295486 USD
1H Change = 0.72%
24H Change = 5.01%
7D Change = 9.43%
--------------------

------Bytecoin------
BCN = 0.0006784175 USD
1H Change = -0.09%
24H Change = 0.59%
7D Change = 1.12%
--------------------

------DigiByte------
DGB = 0.0107019643 USD
1H Change = 1.37%
24H Change = 3.92%
7D Change = 9.5%
--------------------

Paxos Standard Token
PAX = 1.0142859152 USD
1H Change = -0.18%
24H Change = -0.02%
7D Change = 0.08%
--------------------

--------ICON--------
ICX = 0.2490246354 USD
1H Change = -0.94%
24H Change = 2.24%
7D Change = 3.27%
--------------------

--------Nano--------
NANO = 0.8847156839 USD
1H Change = -0.64%
24H Change = 0.94%
7D Change = -2.11%
--------------------

--Bitcoin Diamond---
BCD = 0.7569426473 USD
1H Change = 0.6%
24H Change = 3.12%
7D Change = -1.74%
--------------------

------Pundi X-------
NPXS = 0.0006667982 USD
1H Change = -0.14%
24H Change = 6.32%
7D Change = -6.64%
--------------------

-------Komodo-------
KMD = 0.978391238 USD
1H Change = -1.23%
24H Change = 0.81%
7D Change = -1.55%
--------------------

-------Steem--------
STEEM = 0.3408979386 USD
1H Change = 2.06%
24H Change = 10.53%
7D Change = 3.29%
--------------------

--------S4FE--------
S4F = 2.5274535815 USD
1H Change = 0.2%
24H Change = 38.95%
7D Change = 465.65%
--------------------

-----Aeternity------
AE = 0.4278614819 USD
1H Change = -0.33%
24H Change = 0.22%
7D Change = -1.71%
--------------------

------Siacoin-------
SC = 0.0024849414 USD
1H Change = 0.81%
24H Change = 3.18%
7D Change = 2.1%
--------------------

-------THETA--------
THETA = 0.1063530392 USD
1H Change = -1.06%
24H Change = 19.74%
7D Change = 18.4%
--------------------

-------Verge--------
XVG = 0.0060779636 USD
1H Change = -0.04%
24H Change = 0.88%
7D Change = -3.6%
--------------------

-------Bytom--------
BTM = 0.0913518082 USD
1H Change = -0.8%
24H Change = 2.5%
7D Change = 8.02%
--------------------

--------IOST--------
IOST = 0.0075769724 USD
1H Change = -1.73%
24H Change = 7.68%
7D Change = 3.58%
--------------------

--------Dai---------
DAI = 1.0083222487 USD
1H Change = -0.42%
24H Change = 0.65%
7D Change = -0.09%
--------------------

------Stratis-------
STRAT = 0.8674484602 USD
1H Change = 0.82%
24H Change = 3.77%
7D Change = -2.63%
--------------------

---Gemini Dollar----
GUSD = 0.9959137604 USD
1H Change = -0.03%
24H Change = 0.86%
7D Change = -3.98%
--------------------

--------REPO--------
REPO = 0.6545220163 USD
1H Change = 0.36%
24H Change = 3.72%
7D Change = 16.65%
--------------------

-------Status-------
SNT = 0.0203205525 USD
1H Change = -0.07%
24H Change = 2.24%
7D Change = -2.15%
--------------------

-------Mixin--------
XIN = 144.992342228 USD
1H Change = -0.56%
24H Change = 3.97%
7D Change = 3.39%
--------------------

----Electroneum-----
ETN = 0.0074535042 USD
1H Change = 1.73%
24H Change = -1.31%
7D Change = 5.88%
--------------------

------Populous------
PPT = 1.196695909 USD
1H Change = 0.88%
24H Change = 2.9%
7D Change = -12.16%
--------------------

-----Cryptonex------
CNX = 1.1078844675 USD
1H Change = 0.17%
24H Change = 1.77%
7D Change = -0.64%
--------------------

-------Golem--------
GNT = 0.0636178848 USD
1H Change = 0.09%
24H Change = 1.96%
7D Change = -5.54%
--------------------

--------Ark---------
ARK = 0.5639142013 USD
1H Change = 0.14%
24H Change = -0.34%
7D Change = -13.29%
--------------------

-------Revain-------
R = 0.1245091167 USD
1H Change = 0.4%
24H Change = -3.91%
7D Change = -14.47%
--------------------

----Huobi Token-----
HT = 1.1990151808 USD
1H Change = 0.38%
24H Change = 4.25%
7D Change = 2.38%
--------------------

-------Factom-------
FCT = 6.6819486382 USD
1H Change = 0.12%
24H Change = 2.63%
7D Change = 7.38%
--------------------

-------Aurora-------
AOA = 0.0087198766 USD
1H Change = 5.32%
24H Change = 8.78%
7D Change = 46.21%
--------------------

----MaidSafeCoin----
MAID = 0.1255432996 USD
1H Change = 0.21%
24H Change = 2.59%
7D Change = 1.16%
--------------------

-------Ardor--------
ARDR = 0.0556539739 USD
1H Change = 0.6%
24H Change = 2.55%
7D Change = -4.24%
--------------------

-----HyperCash------
HC = 1.1507816371 USD
1H Change = 0.44%
24H Change = 2.17%
7D Change = -2.85%
--------------------

---Insight Chain----
INB = 0.2705717921 USD
1H Change = 0.25%
24H Change = 0.55%
7D Change = -6.11%
--------------------

-----Crypto.com-----
MCO = 2.7779232885 USD
1H Change = -0.03%
24H Change = 3.65%
7D Change = -1.62%
--------------------

----Waltonchain-----
WTC = 1.04828948 USD
1H Change = 0.54%
24H Change = 2.57%
7D Change = -5.19%
--------------------

-----Enjin Coin-----
ENJ = 0.0563023966 USD
1H Change = -7.07%
24H Change = 54.55%
7D Change = 60.21%
--------------------

--------PIVX--------
PIVX = 0.7537827353 USD
1H Change = 0.42%
24H Change = 3.84%
7D Change = -3.18%
--------------------

------Loopring------
LRC = 0.053297192 USD
1H Change = 0.36%
24H Change = 1.48%
7D Change = -7.59%
--------------------

--------ODEM--------
ODE = 0.1868044281 USD
1H Change = -0.02%
24H Change = -3.74%
7D Change = -14.18%
--------------------

----Project Pai-----
PAI = 0.029448916 USD
1H Change = 1.0%
24H Change = -0.33%
7D Change = -1.69%
--------------------

--------Nexo--------
NEXO = 0.07323128 USD
1H Change = 2.41%
24H Change = -3.82%
7D Change = 5.81%
--------------------

---KuCoin Shares----
KCS = 0.455163114 USD
1H Change = -0.0%
24H Change = -0.88%
7D Change = -0.86%
--------------------

--Crypto.com Chain--
CRO = 0.0126306802 USD
1H Change = 0.03%
24H Change = 0.25%
7D Change = -2.53%
--------------------

--------aelf--------
ELF = 0.1453618326 USD
1H Change = 1.02%
24H Change = 10.26%
7D Change = 15.72%
--------------------

-------Linkey-------
LKY = 0.8124563723 USD
1H Change = -0.42%
24H Change = 7.8%
7D Change = -6.33%
--------------------

--------WAX---------
WAX = 0.0414301184 USD
1H Change = 2.45%
24H Change = 3.46%
7D Change = -12.3%
--------------------

------GXChain-------
GXC = 0.6368497594 USD
1H Change = 1.0%
24H Change = 2.51%
7D Change = 2.88%
--------------------

----Decentraland----
MANA = 0.036298875 USD
1H Change = -2.06%
24H Change = 1.06%
7D Change = -7.33%
--------------------

-------Zcoin--------
XZC = 5.4182988626 USD
1H Change = 0.5%
24H Change = 1.76%
7D Change = -0.27%
--------------------

---Metaverse ETP----
ETP = 0.6750252613 USD
1H Change = 2.2%
24H Change = 2.71%
7D Change = 8.15%
--------------------

--------MOAC--------
MOAC = 0.5855896289 USD
1H Change = -2.16%
24H Change = 0.79%
7D Change = -6.68%
--------------------

--------QASH--------
QASH = 0.1044579901 USD
1H Change = 1.81%
24H Change = 1.33%
7D Change = 44.66%
--------------------

-------Quant--------
QNT = 3.6992283286 USD
1H Change = -2.81%
24H Change = 0.74%
7D Change = -16.05%
--------------------

------ReddCoin------
RDD = 0.001244293 USD
1H Change = 2.41%
24H Change = 0.62%
7D Change = 1.21%
--------------------

----Power Ledger----
POWR = 0.090001269 USD
1H Change = -0.17%
24H Change = 2.67%
7D Change = -8.37%
--------------------

----STASIS EURS-----
EURS = 1.1326991453 USD
1H Change = -0.02%
24H Change = 0.44%
7D Change = -0.58%
--------------------

------MonaCoin------
MONA = 0.5194670872 USD
1H Change = -0.33%
24H Change = 4.85%
7D Change = -3.68%
--------------------

-----Centrality-----
CENNZ = 0.0423269411 USD
1H Change = 0.24%
24H Change = 1.38%
7D Change = 22.65%
--------------------

-----Veritaseum-----
VERI = 15.8131116745 USD
1H Change = 1.8%
24H Change = -2.23%
7D Change = -28.5%
--------------------

