_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-28 14:10:01

------Bitcoin-------
BTC = 3868.3098617 USD
1H Change = -0.18%
24H Change = -0.24%
7D Change = -2.28%
--------------------

------Ethereum------
ETH = 137.801541125 USD
1H Change = -0.53%
24H Change = -1.75%
7D Change = -5.51%
--------------------

--------XRP---------
XRP = 0.3129875523 USD
1H Change = -0.27%
24H Change = -2.44%
7D Change = -3.05%
--------------------

--------EOS---------
EOS = 3.563755583 USD
1H Change = -0.86%
24H Change = 1.0%
7D Change = -5.33%
--------------------

------Litecoin------
LTC = 46.2939453207 USD
1H Change = -0.58%
24H Change = 0.74%
7D Change = -6.15%
--------------------

----Bitcoin Cash----
BCH = 132.124628463 USD
1H Change = -0.97%
24H Change = -2.15%
7D Change = -7.52%
--------------------

-------Tether-------
USDT = 1.0103292542 USD
1H Change = -0.05%
24H Change = -0.5%
7D Change = 0.43%
--------------------

------Stellar-------
XLM = 0.0848384991 USD
1H Change = -0.14%
24H Change = -2.13%
7D Change = -5.18%
--------------------

--------TRON--------
TRX = 0.0239223272 USD
1H Change = -0.44%
24H Change = -1.87%
7D Change = -3.67%
--------------------

----Binance Coin----
BNB = 10.4594571629 USD
1H Change = -0.24%
24H Change = 4.96%
7D Change = 0.82%
--------------------

-----Bitcoin SV-----
BSV = 67.0018727138 USD
1H Change = -0.37%
24H Change = -5.31%
7D Change = 2.21%
--------------------

------Cardano-------
ADA = 0.0434599388 USD
1H Change = -0.39%
24H Change = -0.13%
7D Change = -4.28%
--------------------

-------Monero-------
XMR = 49.5424784722 USD
1H Change = -0.27%
24H Change = -0.28%
7D Change = -2.77%
--------------------

--------IOTA--------
MIOTA = 0.2867659409 USD
1H Change = -0.3%
24H Change = -0.96%
7D Change = -5.78%
--------------------

--------Dash--------
DASH = 82.860178362 USD
1H Change = -0.53%
24H Change = 0.98%
7D Change = -3.19%
--------------------

-------Maker--------
MKR = 669.46281544 USD
1H Change = -0.41%
24H Change = -0.04%
7D Change = 3.38%
--------------------

--------NEO---------
NEO = 8.9928754545 USD
1H Change = -0.32%
24H Change = -2.1%
7D Change = 2.55%
--------------------

--Ethereum Classic--
ETC = 4.3134354145 USD
1H Change = -0.57%
24H Change = -2.09%
7D Change = -4.47%
--------------------

--------NEM---------
XEM = 0.0431530556 USD
1H Change = -0.89%
24H Change = -2.74%
7D Change = -1.19%
--------------------

-------Zcash--------
ZEC = 52.0122006059 USD
1H Change = -0.24%
24H Change = -1.87%
7D Change = -3.52%
--------------------

------Ontology------
ONT = 0.9119983571 USD
1H Change = -0.29%
24H Change = 0.06%
7D Change = 25.56%
--------------------

-------Waves--------
WAVES = 2.722896448 USD
1H Change = 0.05%
24H Change = 1.12%
7D Change = -3.27%
--------------------

------VeChain-------
VET = 0.0045259389 USD
1H Change = -0.25%
24H Change = -2.95%
7D Change = -0.05%
--------------------

-------Tezos--------
XTZ = 0.40794425 USD
1H Change = -0.22%
24H Change = -1.98%
7D Change = -8.15%
--------------------

------USD Coin------
USDC = 1.0141493781 USD
1H Change = -0.07%
24H Change = -0.36%
7D Change = 0.42%
--------------------

------Dogecoin------
DOGE = 0.001969493 USD
1H Change = -1.08%
24H Change = -2.69%
7D Change = -3.79%
--------------------

----Bitcoin Gold----
BTG = 12.7350413541 USD
1H Change = 0.29%
24H Change = -1.7%
7D Change = 2.05%
--------------------

------TrueUSD-------
TUSD = 1.0136965502 USD
1H Change = -0.08%
24H Change = -0.54%
7D Change = -0.27%
--------------------

Basic Attention Token
BAT = 0.1567286511 USD
1H Change = -0.02%
24H Change = -1.94%
7D Change = 13.27%
--------------------

--------Qtum--------
QTUM = 2.0833152878 USD
1H Change = -0.18%
24H Change = -1.07%
7D Change = -0.63%
--------------------

------OmiseGO-------
OMG = 1.3205862261 USD
1H Change = -0.08%
24H Change = -2.15%
7D Change = 3.81%
--------------------

-------Decred-------
DCR = 16.7429809131 USD
1H Change = -0.36%
24H Change = -0.21%
7D Change = -1.79%
--------------------

-----Chainlink------
LINK = 0.426990945 USD
1H Change = -0.08%
24H Change = -3.9%
7D Change = -6.39%
--------------------

--------Holo--------
HOT = 0.0011103813 USD
1H Change = 0.08%
24H Change = -5.71%
7D Change = -19.73%
--------------------

---------0x---------
ZRX = 0.2504136592 USD
1H Change = 0.0%
24H Change = -7.81%
7D Change = -0.18%
--------------------

------Zilliqa-------
ZIL = 0.0171809332 USD
1H Change = -0.59%
24H Change = -2.7%
7D Change = -6.49%
--------------------

--------Lisk--------
LSK = 1.2241402382 USD
1H Change = -0.39%
24H Change = -2.04%
7D Change = -0.99%
--------------------

-------Augur--------
REP = 12.7623428795 USD
1H Change = -0.18%
24H Change = -1.9%
7D Change = -7.6%
--------------------

-----ABBC Coin------
ABBC = 0.3503691495 USD
1H Change = 7.41%
24H Change = 130.02%
7D Change = 236.84%
--------------------

--------ICON--------
ICX = 0.2867071841 USD
1H Change = 1.12%
24H Change = 3.67%
7D Change = 17.53%
--------------------

------Bytecoin------
BCN = 0.0006802585 USD
1H Change = -0.08%
24H Change = 1.07%
7D Change = -1.69%
--------------------

-----BitShares------
BTS = 0.046361283 USD
1H Change = 0.76%
24H Change = -2.26%
7D Change = 3.89%
--------------------

------DigiByte------
DGB = 0.0107846202 USD
1H Change = 0.42%
24H Change = -0.02%
7D Change = 5.9%
--------------------

------Pundi X-------
NPXS = 0.0007174004 USD
1H Change = -0.63%
24H Change = -2.05%
7D Change = 5.31%
--------------------

-------THETA--------
THETA = 0.1390604646 USD
1H Change = 2.5%
24H Change = 4.08%
7D Change = 49.17%
--------------------

-------Steem--------
STEEM = 0.3756963404 USD
1H Change = -0.86%
24H Change = 4.04%
7D Change = 12.7%
--------------------

--------Nano--------
NANO = 0.8766753233 USD
1H Change = 0.04%
24H Change = -1.38%
7D Change = -2.04%
--------------------

Paxos Standard Token
PAX = 1.0132517898 USD
1H Change = -0.06%
24H Change = -0.59%
7D Change = -0.3%
--------------------

--Bitcoin Diamond---
BCD = 0.7507717693 USD
1H Change = 0.11%
24H Change = -0.85%
7D Change = -1.27%
--------------------

-------Komodo-------
KMD = 1.0267205352 USD
1H Change = -0.63%
24H Change = -3.0%
7D Change = 8.36%
--------------------

-----Aeternity------
AE = 0.4606225799 USD
1H Change = 0.73%
24H Change = 4.39%
7D Change = 8.45%
--------------------

------Siacoin-------
SC = 0.0024100208 USD
1H Change = -0.52%
24H Change = -1.1%
7D Change = -6.16%
--------------------

-------Verge--------
XVG = 0.0059968699 USD
1H Change = -0.32%
24H Change = -1.68%
7D Change = -5.89%
--------------------

-------Bytom--------
BTM = 0.0896585943 USD
1H Change = -0.36%
24H Change = -0.19%
7D Change = 4.74%
--------------------

--------IOST--------
IOST = 0.0074283597 USD
1H Change = -0.36%
24H Change = -3.68%
7D Change = -4.98%
--------------------

--------Dai---------
DAI = 1.012569255 USD
1H Change = -0.34%
24H Change = -0.92%
7D Change = 0.81%
--------------------

------Stratis-------
STRAT = 0.8780886878 USD
1H Change = -0.16%
24H Change = -1.67%
7D Change = -5.32%
--------------------

--------REPO--------
REPO = 0.6443266446 USD
1H Change = -0.12%
24H Change = -0.73%
7D Change = -6.63%
--------------------

---Gemini Dollar----
GUSD = 0.9981844181 USD
1H Change = -0.02%
24H Change = -1.71%
7D Change = -0.11%
--------------------

-------Status-------
SNT = 0.0201176382 USD
1H Change = 0.09%
24H Change = -2.15%
7D Change = -2.24%
--------------------

--------Ark---------
ARK = 0.5898966164 USD
1H Change = 4.89%
24H Change = -4.18%
7D Change = -3.34%
--------------------

------Populous------
PPT = 1.1892796261 USD
1H Change = 0.41%
24H Change = -2.52%
7D Change = -10.84%
--------------------

-------Mixin--------
XIN = 142.126648253 USD
1H Change = -3.91%
24H Change = -3.25%
7D Change = -4.3%
--------------------

-------Golem--------
GNT = 0.0644808287 USD
1H Change = -0.1%
24H Change = -3.65%
7D Change = -1.99%
--------------------

-----Cryptonex------
CNX = 1.106263726 USD
1H Change = -0.21%
24H Change = 0.33%
7D Change = -2.04%
--------------------

----Electroneum-----
ETN = 0.0068235987 USD
1H Change = -0.38%
24H Change = -5.28%
7D Change = -4.98%
--------------------

-------Revain-------
R = 0.1235292879 USD
1H Change = 4.96%
24H Change = 2.89%
7D Change = -12.67%
--------------------

----MaidSafeCoin----
MAID = 0.1312068542 USD
1H Change = 1.13%
24H Change = 3.22%
7D Change = 2.17%
--------------------

----Huobi Token-----
HT = 1.184419572 USD
1H Change = -0.43%
24H Change = 1.3%
7D Change = -3.97%
--------------------

-----Enjin Coin-----
ENJ = 0.0769852789 USD
1H Change = -1.88%
24H Change = -4.76%
7D Change = 109.26%
--------------------

-------Ardor--------
ARDR = 0.0565685267 USD
1H Change = -0.37%
24H Change = -1.57%
7D Change = -1.2%
--------------------

-------Factom-------
FCT = 6.3222372722 USD
1H Change = -0.3%
24H Change = -2.05%
7D Change = -5.61%
--------------------

-----HyperCash------
HC = 1.1426181712 USD
1H Change = -0.01%
24H Change = -2.76%
7D Change = -0.08%
--------------------

-------Aurora-------
AOA = 0.0075763231 USD
1H Change = 2.64%
24H Change = 3.46%
7D Change = 25.68%
--------------------

--------S4FE--------
S4F = 1.1783195702 USD
1H Change = -3.63%
24H Change = -7.53%
7D Change = 77.81%
--------------------

--------ODEM--------
ODE = 0.2078600074 USD
1H Change = 2.9%
24H Change = 3.76%
7D Change = 4.3%
--------------------

--------Nexo--------
NEXO = 0.081778329 USD
1H Change = -0.51%
24H Change = 12.51%
7D Change = 18.85%
--------------------

------Loopring------
LRC = 0.0574146713 USD
1H Change = 0.54%
24H Change = -2.95%
7D Change = 3.19%
--------------------

---Insight Chain----
INB = 0.2715158107 USD
1H Change = 0.22%
24H Change = -1.32%
7D Change = -3.08%
--------------------

----Waltonchain-----
WTC = 1.0896840354 USD
1H Change = -0.57%
24H Change = 1.02%
7D Change = 0.96%
--------------------

----Decentraland----
MANA = 0.0423070192 USD
1H Change = -0.63%
24H Change = -9.84%
7D Change = 12.54%
--------------------

--------aelf--------
ELF = 0.152721472 USD
1H Change = 0.72%
24H Change = -4.87%
7D Change = 12.74%
--------------------

--------PIVX--------
PIVX = 0.7415678568 USD
1H Change = -0.41%
24H Change = -4.53%
7D Change = -5.74%
--------------------

-----Ravencoin------
RVN = 0.0139832882 USD
1H Change = 1.22%
24H Change = 14.01%
7D Change = 30.53%
--------------------

----Project Pai-----
PAI = 0.0296620427 USD
1H Change = -0.57%
24H Change = 0.16%
7D Change = 3.69%
--------------------

-----Crypto.com-----
MCO = 2.627544494 USD
1H Change = -0.35%
24H Change = -7.06%
7D Change = -15.5%
--------------------

--Crypto.com Chain--
CRO = 0.0125538989 USD
1H Change = -0.88%
24H Change = -0.69%
7D Change = -4.54%
--------------------

---KuCoin Shares----
KCS = 0.4400474238 USD
1H Change = -0.73%
24H Change = -3.73%
7D Change = -5.31%
--------------------

--------WAX---------
WAX = 0.0419957286 USD
1H Change = 0.42%
24H Change = -1.48%
7D Change = -5.9%
--------------------

------GXChain-------
GXC = 0.6540615979 USD
1H Change = 0.22%
24H Change = 0.83%
7D Change = 3.59%
--------------------

-------Linkey-------
LKY = 0.7845903877 USD
1H Change = -0.51%
24H Change = -2.02%
7D Change = -4.14%
--------------------

-------Quant--------
QNT = 3.959377982 USD
1H Change = -2.12%
24H Change = -1.84%
7D Change = -7.28%
--------------------

-------Zcoin--------
XZC = 5.4202730277 USD
1H Change = -0.16%
24H Change = -0.93%
7D Change = -0.24%
--------------------

------Qubitica------
QBIT = 13.3081883218 USD
1H Change = -0.34%
24H Change = -0.53%
7D Change = 48.3%
--------------------

--------MOAC--------
MOAC = 0.594529594 USD
1H Change = 0.32%
24H Change = -1.36%
7D Change = -4.61%
--------------------

--------QASH--------
QASH = 0.1047655733 USD
1H Change = -0.73%
24H Change = 0.32%
7D Change = 23.18%
--------------------

----Power Ledger----
POWR = 0.0910572069 USD
1H Change = -0.21%
24H Change = -3.52%
7D Change = -1.45%
--------------------

-----Veritaseum-----
VERI = 16.770119888 USD
1H Change = -0.72%
24H Change = -4.42%
7D Change = -17.82%
--------------------

----STASIS EURS-----
EURS = 1.1367861746 USD
1H Change = 0.73%
24H Change = 0.03%
7D Change = -0.08%
--------------------

------ReddCoin------
RDD = 0.0011980251 USD
1H Change = 0.68%
24H Change = -1.1%
7D Change = -6.33%
--------------------

