_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-03 00:30:03

------Bitcoin-------
BTC = 3946.96646702 USD
1H Change = 0.68%
24H Change = 3.73%
7D Change = 3.11%
--------------------

------Ethereum------
ETH = 156.338884658 USD
1H Change = 0.73%
24H Change = 11.29%
7D Change = 20.25%
--------------------

--------XRP---------
XRP = 0.3768560591 USD
1H Change = 0.57%
24H Change = 4.1%
7D Change = 0.92%
--------------------

----Bitcoin Cash----
BCH = 172.230488783 USD
1H Change = 2.59%
24H Change = 5.2%
7D Change = -0.11%
--------------------

--------EOS---------
EOS = 2.901705692 USD
1H Change = 1.1%
24H Change = 9.47%
7D Change = 13.12%
--------------------

------Stellar-------
XLM = 0.1192351813 USD
1H Change = 0.64%
24H Change = 3.83%
7D Change = -0.28%
--------------------

------Litecoin------
LTC = 33.6215175454 USD
1H Change = 0.9%
24H Change = 5.62%
7D Change = 10.08%
--------------------

-------Tether-------
USDT = 1.0200692983 USD
1H Change = -0.07%
24H Change = 0.18%
7D Change = -0.11%
--------------------

-----Bitcoin SV-----
BSV = 95.7213820097 USD
1H Change = 2.29%
24H Change = 4.83%
7D Change = 1.67%
--------------------

--------TRON--------
TRX = 0.020334207 USD
1H Change = 0.71%
24H Change = 4.7%
7D Change = 0.89%
--------------------

------Cardano-------
ADA = 0.0454409836 USD
1H Change = 1.23%
24H Change = 7.78%
7D Change = 11.53%
--------------------

--------IOTA--------
MIOTA = 0.3946687219 USD
1H Change = 2.04%
24H Change = 7.94%
7D Change = 19.65%
--------------------

-------Monero-------
XMR = 52.4846286913 USD
1H Change = 1.34%
24H Change = 9.65%
7D Change = 7.89%
--------------------

----Binance Coin----
BNB = 6.1953152634 USD
1H Change = 0.62%
24H Change = 2.62%
7D Change = 9.69%
--------------------

--------Dash--------
DASH = 84.2657465001 USD
1H Change = 0.62%
24H Change = 4.82%
7D Change = 0.85%
--------------------

--------NEM---------
XEM = 0.0672574433 USD
1H Change = 0.4%
24H Change = 2.74%
7D Change = -4.59%
--------------------

--Ethereum Classic--
ETC = 5.4750414483 USD
1H Change = 0.92%
24H Change = 4.97%
7D Change = 2.63%
--------------------

--------NEO---------
NEO = 8.0979946537 USD
1H Change = 1.12%
24H Change = 4.35%
7D Change = 4.81%
--------------------

-------Maker--------
MKR = 499.988114319 USD
1H Change = 1.0%
24H Change = 8.58%
7D Change = 9.57%
--------------------

-------Zcash--------
ZEC = 62.0499726291 USD
1H Change = 0.22%
24H Change = 4.93%
7D Change = 2.16%
--------------------

-------Waves--------
WAVES = 3.1621953115 USD
1H Change = 0.51%
24H Change = 1.0%
7D Change = -3.37%
--------------------

-------Tezos--------
XTZ = 0.4852132019 USD
1H Change = 0.28%
24H Change = 1.58%
7D Change = -6.97%
--------------------

------USD Coin------
USDC = 1.0162473746 USD
1H Change = 0.02%
24H Change = 0.04%
7D Change = 0.13%
--------------------

------Dogecoin------
DOGE = 0.0024009705 USD
1H Change = -0.53%
24H Change = 1.16%
7D Change = -2.26%
--------------------

----Bitcoin Gold----
BTG = 13.6225263166 USD
1H Change = 1.24%
24H Change = 3.07%
7D Change = -5.69%
--------------------

------VeChain-------
VET = 0.0042348278 USD
1H Change = 1.24%
24H Change = 3.35%
7D Change = -3.0%
--------------------

------OmiseGO-------
OMG = 1.5330191682 USD
1H Change = 1.09%
24H Change = 8.65%
7D Change = 4.54%
--------------------

--------Qtum--------
QTUM = 2.3673527824 USD
1H Change = 1.59%
24H Change = 5.07%
7D Change = -1.29%
--------------------

------TrueUSD-------
TUSD = 1.0149999908 USD
1H Change = -0.11%
24H Change = 0.18%
7D Change = 0.03%
--------------------

------Zilliqa-------
ZIL = 0.0210293398 USD
1H Change = 1.28%
24H Change = 2.79%
7D Change = 14.8%
--------------------

------Ontology------
ONT = 0.6518403689 USD
1H Change = 1.18%
24H Change = 8.8%
7D Change = 2.85%
--------------------

---------0x---------
ZRX = 0.3303074875 USD
1H Change = 0.3%
24H Change = 4.77%
7D Change = -3.35%
--------------------

Basic Attention Token
BAT = 0.1363394353 USD
1H Change = 0.01%
24H Change = 4.62%
7D Change = -2.6%
--------------------

-------Decred-------
DCR = 18.246329738 USD
1H Change = 0.56%
24H Change = 4.95%
7D Change = 1.99%
--------------------

--------Lisk--------
LSK = 1.4083397089 USD
1H Change = 0.42%
24H Change = 2.32%
7D Change = -4.62%
--------------------

--Bitcoin Diamond---
BCD = 0.9337461689 USD
1H Change = 0.22%
24H Change = 2.25%
7D Change = 2.01%
--------------------

Paxos Standard Token
PAX = 1.012242809 USD
1H Change = -0.09%
24H Change = 0.21%
7D Change = 0.16%
--------------------

------Bytecoin------
BCN = 0.00073076 USD
1H Change = 2.09%
24H Change = 3.19%
7D Change = -0.84%
--------------------

--------Nano--------
NANO = 1.0006349546 USD
1H Change = 2.23%
24H Change = 5.59%
7D Change = 2.29%
--------------------

--------ICON--------
ICX = 0.2599210386 USD
1H Change = 1.45%
24H Change = 7.19%
7D Change = 6.79%
--------------------

------DigiByte------
DGB = 0.0108676525 USD
1H Change = 0.71%
24H Change = 2.57%
7D Change = 3.4%
--------------------

-------Revain-------
R = 0.243723271 USD
1H Change = 1.28%
24H Change = -4.28%
7D Change = 24.0%
--------------------

------Stratis-------
STRAT = 1.1685477221 USD
1H Change = 0.82%
24H Change = 0.75%
7D Change = -10.84%
--------------------

-----BitShares------
BTS = 0.0418244775 USD
1H Change = 1.1%
24H Change = 6.31%
7D Change = 6.24%
--------------------

-----Chainlink------
LINK = 0.3169478902 USD
1H Change = 0.56%
24H Change = 6.52%
7D Change = 4.07%
--------------------

-------Verge--------
XVG = 0.0071798457 USD
1H Change = 0.28%
24H Change = 2.41%
7D Change = -3.41%
--------------------

------Siacoin-------
SC = 0.0027944875 USD
1H Change = 1.4%
24H Change = 4.13%
7D Change = 2.4%
--------------------

-------Augur--------
REP = 8.9011959888 USD
1H Change = 0.81%
24H Change = 9.63%
7D Change = 11.24%
--------------------

-----Aeternity------
AE = 0.4176660444 USD
1H Change = 0.34%
24H Change = 5.58%
7D Change = 0.38%
--------------------

---Gemini Dollar----
GUSD = 1.0112019726 USD
1H Change = 0.02%
24H Change = 0.39%
7D Change = 0.32%
--------------------

-------Komodo-------
KMD = 0.8033966625 USD
1H Change = 0.44%
24H Change = -0.25%
7D Change = 14.18%
--------------------

-------Steem--------
STEEM = 0.2901706691 USD
1H Change = -0.63%
24H Change = 6.26%
7D Change = 3.28%
--------------------

-------Bytom--------
BTM = 0.0830269075 USD
1H Change = 1.15%
24H Change = 5.21%
7D Change = 1.74%
--------------------

------Populous------
PPT = 1.5500207034 USD
1H Change = 0.16%
24H Change = 3.79%
7D Change = -4.54%
--------------------

------Pundi X-------
NPXS = 0.000457075 USD
1H Change = 4.05%
24H Change = 3.38%
7D Change = -16.04%
--------------------

-------Factom-------
FCT = 8.6535801119 USD
1H Change = -0.01%
24H Change = 4.68%
7D Change = -2.97%
--------------------

-------Aurora-------
AOA = 0.0113598744 USD
1H Change = 3.06%
24H Change = 6.65%
7D Change = -0.84%
--------------------

--------IOST--------
IOST = 0.0059855029 USD
1H Change = 1.18%
24H Change = 8.67%
7D Change = 20.3%
--------------------

--------Dai---------
DAI = 1.0083595311 USD
1H Change = -0.12%
24H Change = 0.05%
7D Change = 0.08%
--------------------

----MaidSafeCoin----
MAID = 0.1522956203 USD
1H Change = 0.62%
24H Change = 9.56%
7D Change = 8.17%
--------------------

-------Golem--------
GNT = 0.0709860777 USD
1H Change = 0.5%
24H Change = 5.33%
7D Change = 4.99%
--------------------

----Electroneum-----
ETN = 0.0077910924 USD
1H Change = 0.69%
24H Change = 2.96%
7D Change = 1.9%
--------------------

-------Status-------
SNT = 0.0187844697 USD
1H Change = 1.1%
24H Change = 3.93%
7D Change = 5.01%
--------------------

-----Cryptonex------
CNX = 1.147833695 USD
1H Change = -0.02%
24H Change = 3.07%
7D Change = 2.95%
--------------------

--------Holo--------
HOT = 0.000468928 USD
1H Change = -0.61%
24H Change = -2.28%
7D Change = -7.07%
--------------------

--------DEX---------
DEX = 0.3112194015 USD
1H Change = 0.61%
24H Change = 3.06%
7D Change = 21.89%
--------------------

---KuCoin Shares----
KCS = 0.6586355696 USD
1H Change = 0.87%
24H Change = 3.82%
7D Change = 5.63%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0349734905 USD
1H Change = 0.73%
24H Change = 5.8%
7D Change = 13.53%
--------------------

----Huobi Token-----
HT = 1.1588550277 USD
1H Change = 0.56%
24H Change = 4.2%
7D Change = 5.71%
--------------------

------MobileGo------
MGO = 0.552615908 USD
1H Change = 0.32%
24H Change = 0.08%
7D Change = 48.14%
--------------------

-------Ardor--------
ARDR = 0.0550992085 USD
1H Change = 0.46%
24H Change = 2.58%
7D Change = 4.81%
--------------------

-----Dentacoin------
DCN = 0.000158454 USD
1H Change = 3.1%
24H Change = 4.47%
7D Change = 18.73%
--------------------

---Insight Chain----
INB = 0.3043441373 USD
1H Change = -0.11%
24H Change = 1.27%
7D Change = -2.46%
--------------------

--------PIVX--------
PIVX = 0.8814104238 USD
1H Change = -0.59%
24H Change = 3.35%
7D Change = 19.36%
--------------------

----Decentraland----
MANA = 0.0471384572 USD
1H Change = 0.56%
24H Change = 1.91%
7D Change = -5.36%
--------------------

----Waltonchain-----
WTC = 1.1853317617 USD
1H Change = 0.73%
24H Change = 4.27%
7D Change = 0.42%
--------------------

--------Ark---------
ARK = 0.4175478308 USD
1H Change = 0.77%
24H Change = 7.11%
7D Change = 9.16%
--------------------

--------Nexo--------
NEXO = 0.079401411 USD
1H Change = 1.63%
24H Change = -0.28%
7D Change = -5.19%
--------------------

-------Mixin--------
XIN = 98.2934328219 USD
1H Change = 1.01%
24H Change = 11.43%
7D Change = 19.52%
--------------------

-------Bancor-------
BNT = 0.7053377888 USD
1H Change = 0.7%
24H Change = 8.86%
7D Change = 13.9%
--------------------

--------QASH--------
QASH = 0.123968994 USD
1H Change = 5.16%
24H Change = 7.72%
7D Change = -13.94%
--------------------

--------ODEM--------
ODE = 0.1921726779 USD
1H Change = 5.34%
24H Change = -5.09%
7D Change = -24.58%
--------------------

------Polymath------
POLY = 0.1469902049 USD
1H Change = 0.47%
24H Change = 2.95%
7D Change = -6.1%
--------------------

------MonaCoin------
MONA = 0.6492552924 USD
1H Change = 0.41%
24H Change = 2.83%
7D Change = -3.9%
--------------------

--------Aion--------
AION = 0.1572532244 USD
1H Change = 1.45%
24H Change = 8.12%
7D Change = -1.21%
--------------------

-------Linkey-------
LKY = 0.8341509892 USD
1H Change = 0.62%
24H Change = 5.22%
7D Change = 22.27%
--------------------

------DigixDAO------
DGD = 20.3595145469 USD
1H Change = 0.5%
24H Change = 12.09%
7D Change = 11.74%
--------------------

------Elastos-------
ELA = 2.8287562891 USD
1H Change = 2.01%
24H Change = 0.93%
7D Change = 2.27%
--------------------

--Digitex Futures---
DGTX = 0.0542057921 USD
1H Change = -7.62%
24H Change = -12.63%
7D Change = -10.77%
--------------------

-----HyperCash------
HC = 0.9103316091 USD
1H Change = 0.53%
24H Change = 2.12%
7D Change = 6.83%
--------------------

-----Veritaseum-----
VERI = 17.8081698841 USD
1H Change = -0.2%
24H Change = 0.57%
7D Change = 5.88%
--------------------

------Wanchain------
WAN = 0.359531082 USD
1H Change = 0.39%
24H Change = 3.73%
7D Change = -2.15%
--------------------

--------WAX---------
WAX = 0.0402781111 USD
1H Change = -0.91%
24H Change = 4.03%
7D Change = 1.85%
--------------------

------ReddCoin------
RDD = 0.0013033709 USD
1H Change = 0.08%
24H Change = 2.98%
7D Change = 2.49%
--------------------

-----Crypto.com-----
MCO = 2.352448389 USD
1H Change = 0.94%
24H Change = 5.16%
7D Change = 2.63%
--------------------

---Maximine Coin----
MXM = 0.0091251099 USD
1H Change = 0.01%
24H Change = -2.4%
7D Change = -14.39%
--------------------

-----Ravencoin------
RVN = 0.0140181674 USD
1H Change = 0.54%
24H Change = 5.42%
7D Change = -3.66%
--------------------

-------THETA--------
THETA = 0.0504828542 USD
1H Change = 0.68%
24H Change = 2.64%
7D Change = 6.3%
--------------------

--------MOAC--------
MOAC = 0.5717917345 USD
1H Change = -0.29%
24H Change = 3.63%
7D Change = 21.98%
--------------------

--OneRoot Network---
RNT = 0.1292723579 USD
1H Change = -2.41%
24H Change = 49.16%
7D Change = 137.06%
--------------------

