_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-19 02:20:04

------Bitcoin-------
BTC = 3946.58275926 USD
1H Change = 0.36%
24H Change = 6.86%
7D Change = 8.41%
--------------------

------Ethereum------
ETH = 148.097545368 USD
1H Change = 0.36%
24H Change = 10.31%
7D Change = 22.45%
--------------------

--------XRP---------
XRP = 0.3254235556 USD
1H Change = 0.53%
24H Change = 6.77%
7D Change = 7.53%
--------------------

--------EOS---------
EOS = 3.7163926798 USD
1H Change = 2.7%
24H Change = 28.51%
7D Change = 34.03%
--------------------

------Litecoin------
LTC = 48.0721525761 USD
1H Change = -0.77%
24H Change = 8.88%
7D Change = 10.68%
--------------------

----Bitcoin Cash----
BCH = 148.191311712 USD
1H Change = 1.41%
24H Change = 16.56%
7D Change = 21.31%
--------------------

-------Tether-------
USDT = 1.0083062 USD
1H Change = 0.29%
24H Change = 0.67%
7D Change = 0.53%
--------------------

--------TRON--------
TRX = 0.0252487246 USD
1H Change = 0.6%
24H Change = 5.47%
7D Change = 2.38%
--------------------

------Stellar-------
XLM = 0.0849000279 USD
1H Change = 0.76%
24H Change = 6.1%
7D Change = 9.45%
--------------------

----Binance Coin----
BNB = 9.6954389024 USD
1H Change = -0.18%
24H Change = 4.42%
7D Change = 1.01%
--------------------

-----Bitcoin SV-----
BSV = 68.5082656206 USD
1H Change = -1.19%
24H Change = 7.65%
7D Change = 5.39%
--------------------

------Cardano-------
ADA = 0.0463401449 USD
1H Change = 0.81%
24H Change = 11.23%
7D Change = 11.8%
--------------------

-------Monero-------
XMR = 52.3935959655 USD
1H Change = 0.82%
24H Change = 8.42%
7D Change = 9.04%
--------------------

--------IOTA--------
MIOTA = 0.3040119466 USD
1H Change = -1.08%
24H Change = 9.4%
7D Change = 13.47%
--------------------

--------Dash--------
DASH = 87.1021186046 USD
1H Change = 0.25%
24H Change = 8.87%
7D Change = 7.2%
--------------------

--------NEO---------
NEO = 8.9834339278 USD
1H Change = 0.77%
24H Change = 7.81%
7D Change = 10.76%
--------------------

-------Maker--------
MKR = 581.447330679 USD
1H Change = 1.01%
24H Change = 6.96%
7D Change = 20.09%
--------------------

--Ethereum Classic--
ETC = 4.492295276 USD
1H Change = 0.48%
24H Change = 7.27%
7D Change = 9.95%
--------------------

--------NEM---------
XEM = 0.0432318865 USD
1H Change = 0.52%
24H Change = 2.97%
7D Change = 10.51%
--------------------

-------Zcash--------
ZEC = 55.5633001749 USD
1H Change = 0.78%
24H Change = 6.84%
7D Change = 8.0%
--------------------

-------Tezos--------
XTZ = 0.452044029 USD
1H Change = -0.73%
24H Change = 3.36%
7D Change = 18.05%
--------------------

-------Waves--------
WAVES = 2.7446612758 USD
1H Change = -0.14%
24H Change = 4.46%
7D Change = -2.3%
--------------------

------Dogecoin------
DOGE = 0.0020995455 USD
1H Change = -0.97%
24H Change = 4.43%
7D Change = 10.27%
--------------------

------USD Coin------
USDC = 1.0082399529 USD
1H Change = -0.78%
24H Change = -1.17%
7D Change = -0.65%
--------------------

------VeChain-------
VET = 0.0044156213 USD
1H Change = 0.51%
24H Change = 6.62%
7D Change = 12.94%
--------------------

------Ontology------
ONT = 0.6867002185 USD
1H Change = 0.34%
24H Change = 7.36%
7D Change = 19.15%
--------------------

----Bitcoin Gold----
BTG = 12.1923192207 USD
1H Change = 1.01%
24H Change = 6.25%
7D Change = 16.19%
--------------------

------TrueUSD-------
TUSD = 1.015577685 USD
1H Change = -0.05%
24H Change = 0.12%
7D Change = -0.0%
--------------------

--------Holo--------
HOT = 0.0014658843 USD
1H Change = -0.8%
24H Change = 14.06%
7D Change = 21.07%
--------------------

--------Qtum--------
QTUM = 2.1776843801 USD
1H Change = 0.96%
24H Change = 10.26%
7D Change = 13.8%
--------------------

------OmiseGO-------
OMG = 1.3179518759 USD
1H Change = -0.7%
24H Change = 7.26%
7D Change = 14.71%
--------------------

Basic Attention Token
BAT = 0.1420672331 USD
1H Change = -1.18%
24H Change = 1.73%
7D Change = 18.02%
--------------------

-----Chainlink------
LINK = 0.4743685707 USD
1H Change = -0.05%
24H Change = 2.99%
7D Change = 10.59%
--------------------

-------Decred-------
DCR = 17.6705334802 USD
1H Change = -2.13%
24H Change = 3.91%
7D Change = 5.95%
--------------------

-------Augur--------
REP = 14.4718467546 USD
1H Change = 1.2%
24H Change = 5.22%
7D Change = 6.01%
--------------------

------Zilliqa-------
ZIL = 0.0183055425 USD
1H Change = 0.22%
24H Change = 2.77%
7D Change = 7.65%
--------------------

--------Lisk--------
LSK = 1.3020634609 USD
1H Change = 0.54%
24H Change = 6.31%
7D Change = 10.94%
--------------------

---------0x---------
ZRX = 0.2552020456 USD
1H Change = 0.35%
24H Change = 5.59%
7D Change = 5.85%
--------------------

------Bytecoin------
BCN = 0.0006891021 USD
1H Change = 0.65%
24H Change = 8.41%
7D Change = 12.45%
--------------------

------Pundi X-------
NPXS = 0.0007371779 USD
1H Change = 1.48%
24H Change = 10.66%
7D Change = 14.63%
--------------------

--------Nano--------
NANO = 0.9123049298 USD
1H Change = -0.08%
24H Change = 5.83%
7D Change = 13.07%
--------------------

-----BitShares------
BTS = 0.0445859122 USD
1H Change = 0.18%
24H Change = 5.6%
7D Change = 13.95%
--------------------

--Bitcoin Diamond---
BCD = 0.778555442 USD
1H Change = 0.8%
24H Change = 5.03%
7D Change = 6.43%
--------------------

Paxos Standard Token
PAX = 1.013944359 USD
1H Change = -0.02%
24H Change = -0.69%
7D Change = 0.02%
--------------------

--------ICON--------
ICX = 0.2409530928 USD
1H Change = -1.14%
24H Change = 3.07%
7D Change = 6.74%
--------------------

------DigiByte------
DGB = 0.009925045 USD
1H Change = -0.05%
24H Change = 5.75%
7D Change = 12.15%
--------------------

-----Aeternity------
AE = 0.4532658941 USD
1H Change = 2.17%
24H Change = 9.67%
7D Change = 16.84%
--------------------

-------Steem--------
STEEM = 0.3315480891 USD
1H Change = -0.4%
24H Change = 3.15%
7D Change = 14.33%
--------------------

-------Komodo-------
KMD = 0.9218574242 USD
1H Change = -5.61%
24H Change = 6.25%
7D Change = 32.34%
--------------------

-------Verge--------
XVG = 0.0064271497 USD
1H Change = 0.33%
24H Change = 6.35%
7D Change = 7.47%
--------------------

--------IOST--------
IOST = 0.0081121223 USD
1H Change = -0.28%
24H Change = 16.37%
7D Change = 19.7%
--------------------

------Siacoin-------
SC = 0.0024321218 USD
1H Change = -0.38%
24H Change = 2.89%
7D Change = 7.31%
--------------------

------Stratis-------
STRAT = 0.8867501828 USD
1H Change = -2.16%
24H Change = 2.33%
7D Change = 8.98%
--------------------

-------Bytom--------
BTM = 0.0864042625 USD
1H Change = 0.75%
24H Change = 6.16%
7D Change = 9.36%
--------------------

--------Dai---------
DAI = 1.0137687923 USD
1H Change = -0.23%
24H Change = -0.22%
7D Change = 1.19%
--------------------

---Gemini Dollar----
GUSD = 1.0116939897 USD
1H Change = -3.09%
24H Change = -0.47%
7D Change = 0.33%
--------------------

-------Status-------
SNT = 0.0209678716 USD
1H Change = 0.97%
24H Change = 4.6%
7D Change = 12.92%
--------------------

------Populous------
PPT = 1.3570455669 USD
1H Change = -1.02%
24H Change = 1.76%
7D Change = 9.7%
--------------------

-------Revain-------
R = 0.147709281 USD
1H Change = 1.04%
24H Change = 1.99%
7D Change = 1.84%
--------------------

-------THETA--------
THETA = 0.0915417421 USD
1H Change = 3.13%
24H Change = 1.94%
7D Change = 7.68%
--------------------

-------Mixin--------
XIN = 149.513156236 USD
1H Change = 2.37%
24H Change = 18.83%
7D Change = 37.22%
--------------------

--------Ark---------
ARK = 0.6021738157 USD
1H Change = -5.35%
24H Change = 7.12%
7D Change = 20.93%
--------------------

-------Golem--------
GNT = 0.0670007632 USD
1H Change = -1.06%
24H Change = 1.29%
7D Change = 12.33%
--------------------

----Electroneum-----
ETN = 0.0071652873 USD
1H Change = 0.84%
24H Change = 7.05%
7D Change = 0.23%
--------------------

-----Cryptonex------
CNX = 1.1458100753 USD
1H Change = 1.41%
24H Change = 8.34%
7D Change = 10.12%
--------------------

----Huobi Token-----
HT = 1.1954475271 USD
1H Change = 1.31%
24H Change = 9.05%
7D Change = 4.61%
--------------------

--------REPO--------
REPO = 0.5315212538 USD
1H Change = 0.55%
24H Change = -7.47%
7D Change = 0.68%
--------------------

-------Ardor--------
ARDR = 0.0584169601 USD
1H Change = -1.62%
24H Change = 4.14%
7D Change = 10.22%
--------------------

----MaidSafeCoin----
MAID = 0.125748338 USD
1H Change = 0.08%
24H Change = 7.05%
7D Change = 3.31%
--------------------

-------Factom-------
FCT = 6.2838111144 USD
1H Change = -0.19%
24H Change = 3.69%
7D Change = 1.88%
--------------------

-----HyperCash------
HC = 1.2157613674 USD
1H Change = 1.78%
24H Change = 5.08%
7D Change = 5.0%
--------------------

--------ODEM--------
ODE = 0.2200982213 USD
1H Change = 0.73%
24H Change = 3.4%
7D Change = -0.42%
--------------------

---Insight Chain----
INB = 0.2888478817 USD
1H Change = 0.28%
24H Change = 1.59%
7D Change = -1.25%
--------------------

-----Veritaseum-----
VERI = 22.1822087985 USD
1H Change = -0.13%
24H Change = 15.74%
7D Change = 17.01%
--------------------

----Waltonchain-----
WTC = 1.1240320618 USD
1H Change = -0.04%
24H Change = 9.41%
7D Change = 11.38%
--------------------

------Loopring------
LRC = 0.0576753339 USD
1H Change = -0.71%
24H Change = 1.17%
7D Change = 7.06%
--------------------

--------PIVX--------
PIVX = 0.7814309137 USD
1H Change = -0.14%
24H Change = 5.22%
7D Change = 10.14%
--------------------

-----Crypto.com-----
MCO = 2.7823965107 USD
1H Change = -1.43%
24H Change = 0.35%
7D Change = 30.95%
--------------------

-------Linkey-------
LKY = 0.8690070961 USD
1H Change = -0.22%
24H Change = 4.64%
7D Change = 9.69%
--------------------

----Project Pai-----
PAI = 0.0300180282 USD
1H Change = -0.04%
24H Change = 2.93%
7D Change = 2.11%
--------------------

--Crypto.com Chain--
CRO = 0.0133108523 USD
1H Change = 2.22%
24H Change = 7.06%
7D Change = 5.16%
--------------------

----Decentraland----
MANA = 0.0394108943 USD
1H Change = 0.62%
24H Change = 7.88%
7D Change = 16.15%
--------------------

-------Quant--------
QNT = 4.2069008801 USD
1H Change = -1.17%
24H Change = -1.12%
7D Change = 5.33%
--------------------

--------Nexo--------
NEXO = 0.0709774438 USD
1H Change = 0.35%
24H Change = 10.01%
7D Change = 15.34%
--------------------

-------Aurora-------
AOA = 0.0060421075 USD
1H Change = -3.53%
24H Change = -0.42%
7D Change = -19.62%
--------------------

--------WAX---------
WAX = 0.0415011828 USD
1H Change = -1.48%
24H Change = -21.07%
7D Change = 18.31%
--------------------

------GXChain-------
GXC = 0.6459039991 USD
1H Change = 2.18%
24H Change = 6.62%
7D Change = 12.53%
--------------------

----Power Ledger----
POWR = 0.0977452448 USD
1H Change = -2.14%
24H Change = 4.06%
7D Change = 19.0%
--------------------

--------MOAC--------
MOAC = 0.6177075409 USD
1H Change = -2.85%
24H Change = 0.88%
7D Change = 18.59%
--------------------

-------Zcoin--------
XZC = 5.5690318902 USD
1H Change = 1.53%
24H Change = 8.73%
7D Change = 12.08%
--------------------

-------Bancor-------
BNT = 0.5921697589 USD
1H Change = 0.23%
24H Change = 8.09%
7D Change = 14.91%
--------------------

------ReddCoin------
RDD = 0.0012614404 USD
1H Change = 1.76%
24H Change = 9.5%
7D Change = 3.56%
--------------------

------MonaCoin------
MONA = 0.5455506311 USD
1H Change = 0.71%
24H Change = 4.98%
7D Change = 14.23%
--------------------

--------aelf--------
ELF = 0.1269791151 USD
1H Change = 0.04%
24H Change = 5.54%
7D Change = 17.74%
--------------------

--------Aion--------
AION = 0.124648203 USD
1H Change = 0.28%
24H Change = 3.78%
7D Change = 5.07%
--------------------

----STASIS EURS-----
EURS = 1.1382111226 USD
1H Change = -0.55%
24H Change = 0.02%
7D Change = 1.66%
--------------------

-----TomoChain------
TOMO = 0.5853591363 USD
1H Change = 0.56%
24H Change = 9.8%
7D Change = 35.16%
--------------------

---Metaverse ETP----
ETP = 0.6063814014 USD
1H Change = -2.87%
24H Change = 3.03%
7D Change = 6.43%
--------------------

--------Dent--------
DENT = 0.0010197523 USD
1H Change = 0.77%
24H Change = 6.66%
7D Change = -1.69%
--------------------

------Wanchain------
WAN = 0.3048182999 USD
1H Change = -0.12%
24H Change = 3.76%
7D Change = 4.64%
--------------------

