_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-19 13:10:05

------Bitcoin-------
BTC = 3920.0376836 USD
1H Change = -0.13%
24H Change = 4.27%
7D Change = 7.9%
--------------------

------Ethereum------
ETH = 147.545905324 USD
1H Change = 0.25%
24H Change = 4.8%
7D Change = 22.17%
--------------------

--------XRP---------
XRP = 0.3358295775 USD
1H Change = 0.01%
24H Change = 7.88%
7D Change = 11.33%
--------------------

--------EOS---------
EOS = 3.5819052666 USD
1H Change = 0.94%
24H Change = 16.97%
7D Change = 28.19%
--------------------

------Litecoin------
LTC = 48.542726448 USD
1H Change = 0.98%
24H Change = 6.74%
7D Change = 12.13%
--------------------

----Bitcoin Cash----
BCH = 147.300436793 USD
1H Change = 0.57%
24H Change = 11.77%
7D Change = 21.09%
--------------------

-------Tether-------
USDT = 1.0043835722 USD
1H Change = -0.44%
24H Change = 0.1%
7D Change = 0.18%
--------------------

--------TRON--------
TRX = 0.0255335957 USD
1H Change = 0.44%
24H Change = 4.96%
7D Change = 4.46%
--------------------

------Stellar-------
XLM = 0.0873959676 USD
1H Change = -0.35%
24H Change = 8.32%
7D Change = 12.92%
--------------------

----Binance Coin----
BNB = 9.6397392614 USD
1H Change = -0.07%
24H Change = 3.24%
7D Change = 3.72%
--------------------

------Cardano-------
ADA = 0.0464554016 USD
1H Change = -0.26%
24H Change = 7.3%
7D Change = 13.29%
--------------------

-----Bitcoin SV-----
BSV = 67.8211054473 USD
1H Change = -0.53%
24H Change = 4.93%
7D Change = 4.04%
--------------------

-------Monero-------
XMR = 51.7111368529 USD
1H Change = -0.07%
24H Change = 4.82%
7D Change = 7.32%
--------------------

--------IOTA--------
MIOTA = 0.3047223417 USD
1H Change = 0.68%
24H Change = 6.3%
7D Change = 13.14%
--------------------

--------Dash--------
DASH = 86.9359759787 USD
1H Change = 0.07%
24H Change = 6.79%
7D Change = 5.4%
--------------------

--------NEO---------
NEO = 9.0543981839 USD
1H Change = 0.52%
24H Change = 5.8%
7D Change = 9.98%
--------------------

-------Maker--------
MKR = 579.904882744 USD
1H Change = -0.21%
24H Change = 2.42%
7D Change = 18.84%
--------------------

--Ethereum Classic--
ETC = 4.7126936071 USD
1H Change = 0.74%
24H Change = 10.05%
7D Change = 15.46%
--------------------

--------NEM---------
XEM = 0.0428783812 USD
1H Change = -0.3%
24H Change = 1.54%
7D Change = 10.29%
--------------------

-------Zcash--------
ZEC = 55.1825509696 USD
1H Change = 0.2%
24H Change = 4.16%
7D Change = 5.28%
--------------------

-------Waves--------
WAVES = 2.7594703772 USD
1H Change = 0.03%
24H Change = 3.55%
7D Change = -1.57%
--------------------

-------Tezos--------
XTZ = 0.4468670256 USD
1H Change = -0.95%
24H Change = 1.95%
7D Change = 16.64%
--------------------

------USD Coin------
USDC = 1.0082491711 USD
1H Change = -0.26%
24H Change = -0.32%
7D Change = -0.63%
--------------------

------Dogecoin------
DOGE = 0.0020711639 USD
1H Change = 0.46%
24H Change = 2.26%
7D Change = 9.59%
--------------------

------VeChain-------
VET = 0.0043807319 USD
1H Change = 0.11%
24H Change = 3.47%
7D Change = 12.6%
--------------------

------Ontology------
ONT = 0.7042691833 USD
1H Change = 0.88%
24H Change = 8.96%
7D Change = 22.97%
--------------------

----Bitcoin Gold----
BTG = 12.2276470504 USD
1H Change = -0.0%
24H Change = 1.0%
7D Change = 16.87%
--------------------

------TrueUSD-------
TUSD = 1.0130353248 USD
1H Change = -0.39%
24H Change = -0.07%
7D Change = -0.18%
--------------------

--------Holo--------
HOT = 0.0014760781 USD
1H Change = -0.85%
24H Change = 2.3%
7D Change = 23.07%
--------------------

--------Qtum--------
QTUM = 2.1496353786 USD
1H Change = 0.05%
24H Change = 6.67%
7D Change = 12.58%
--------------------

------OmiseGO-------
OMG = 1.3030283975 USD
1H Change = 0.43%
24H Change = 4.72%
7D Change = 14.07%
--------------------

Basic Attention Token
BAT = 0.1397352496 USD
1H Change = 0.05%
24H Change = -2.1%
7D Change = 17.19%
--------------------

-----Chainlink------
LINK = 0.4749632247 USD
1H Change = -0.23%
24H Change = 1.46%
7D Change = 10.99%
--------------------

-------Decred-------
DCR = 17.2924138164 USD
1H Change = 0.04%
24H Change = 0.16%
7D Change = 3.57%
--------------------

------Zilliqa-------
ZIL = 0.0188510509 USD
1H Change = -0.77%
24H Change = 4.72%
7D Change = 11.42%
--------------------

-------Augur--------
REP = 14.1448377729 USD
1H Change = -0.09%
24H Change = 2.02%
7D Change = 4.58%
--------------------

---------0x---------
ZRX = 0.2498884611 USD
1H Change = 0.09%
24H Change = 0.48%
7D Change = 5.04%
--------------------

--------Lisk--------
LSK = 1.2582579279 USD
1H Change = -0.48%
24H Change = 2.8%
7D Change = 8.01%
--------------------

------Bytecoin------
BCN = 0.0006862002 USD
1H Change = 1.42%
24H Change = 5.17%
7D Change = 11.22%
--------------------

-----BitShares------
BTS = 0.0451313103 USD
1H Change = 0.1%
24H Change = 6.01%
7D Change = 12.6%
--------------------

--Bitcoin Diamond---
BCD = 0.7842128491 USD
1H Change = 0.03%
24H Change = 4.2%
7D Change = 8.84%
--------------------

--------Nano--------
NANO = 0.8969394566 USD
1H Change = -0.06%
24H Change = 2.17%
7D Change = 8.84%
--------------------

------Pundi X-------
NPXS = 0.0006897088 USD
1H Change = -1.19%
24H Change = -1.04%
7D Change = 1.84%
--------------------

Paxos Standard Token
PAX = 1.0116018472 USD
1H Change = -0.37%
24H Change = -0.13%
7D Change = -0.13%
--------------------

------DigiByte------
DGB = 0.0098795612 USD
1H Change = -0.19%
24H Change = 2.87%
7D Change = 13.79%
--------------------

--------ICON--------
ICX = 0.2372176265 USD
1H Change = -0.21%
24H Change = 1.25%
7D Change = 3.71%
--------------------

-------Steem--------
STEEM = 0.3275194842 USD
1H Change = -0.07%
24H Change = 0.51%
7D Change = 13.77%
--------------------

-------Komodo-------
KMD = 0.9195856184 USD
1H Change = 0.18%
24H Change = -1.39%
7D Change = 23.33%
--------------------

-----Aeternity------
AE = 0.4402661092 USD
1H Change = -0.43%
24H Change = 4.97%
7D Change = 13.75%
--------------------

--------IOST--------
IOST = 0.0080370264 USD
1H Change = 1.36%
24H Change = 12.32%
7D Change = 17.82%
--------------------

-------Verge--------
XVG = 0.0063610474 USD
1H Change = -0.15%
24H Change = 3.09%
7D Change = 6.79%
--------------------

------Siacoin-------
SC = 0.0024302975 USD
1H Change = -0.49%
24H Change = 1.26%
7D Change = 6.95%
--------------------

------Stratis-------
STRAT = 0.8930523637 USD
1H Change = -1.57%
24H Change = 2.76%
7D Change = 10.42%
--------------------

-------Bytom--------
BTM = 0.087729379 USD
1H Change = 0.41%
24H Change = 6.14%
7D Change = 11.18%
--------------------

--------Dai---------
DAI = 1.01422004 USD
1H Change = 0.38%
24H Change = -0.11%
7D Change = 0.84%
--------------------

---Gemini Dollar----
GUSD = 1.0083884207 USD
1H Change = 0.07%
24H Change = -2.36%
7D Change = -0.63%
--------------------

-------Revain-------
R = 0.1508800159 USD
1H Change = 3.23%
24H Change = 6.26%
7D Change = 3.62%
--------------------

------Populous------
PPT = 1.3594054183 USD
1H Change = 0.43%
24H Change = 0.55%
7D Change = 11.14%
--------------------

-------Status-------
SNT = 0.0206064256 USD
1H Change = 0.75%
24H Change = 2.25%
7D Change = 8.82%
--------------------

--------REPO--------
REPO = 0.6206851372 USD
1H Change = -0.2%
24H Change = 5.68%
7D Change = 17.71%
--------------------

-------THETA--------
THETA = 0.0884077152 USD
1H Change = -0.33%
24H Change = -0.39%
7D Change = 7.34%
--------------------

--------Ark---------
ARK = 0.6277490682 USD
1H Change = 0.53%
24H Change = -10.44%
7D Change = 29.37%
--------------------

-------Mixin--------
XIN = 147.618833869 USD
1H Change = 0.1%
24H Change = 14.13%
7D Change = 30.61%
--------------------

-------Golem--------
GNT = 0.0660022101 USD
1H Change = -0.04%
24H Change = -3.31%
7D Change = 12.19%
--------------------

----Electroneum-----
ETN = 0.0070436149 USD
1H Change = -0.29%
24H Change = 2.95%
7D Change = 1.34%
--------------------

-----Cryptonex------
CNX = 1.1282668448 USD
1H Change = 0.51%
24H Change = 4.64%
7D Change = 8.52%
--------------------

----Huobi Token-----
HT = 1.2081484755 USD
1H Change = -0.09%
24H Change = 4.88%
7D Change = 4.05%
--------------------

-------Ardor--------
ARDR = 0.0570966365 USD
1H Change = 0.08%
24H Change = 1.54%
7D Change = 8.94%
--------------------

----MaidSafeCoin----
MAID = 0.1239327703 USD
1H Change = -0.38%
24H Change = 1.28%
7D Change = 2.61%
--------------------

-------Factom-------
FCT = 6.1879240936 USD
1H Change = 0.11%
24H Change = 1.78%
7D Change = 1.79%
--------------------

-----HyperCash------
HC = 1.2041177576 USD
1H Change = 0.02%
24H Change = 3.45%
7D Change = 3.78%
--------------------

---Insight Chain----
INB = 0.2887291001 USD
1H Change = -0.35%
24H Change = 0.57%
7D Change = -0.68%
--------------------

--------ODEM--------
ODE = 0.2101250723 USD
1H Change = -0.34%
24H Change = -2.27%
7D Change = -4.14%
--------------------

----Waltonchain-----
WTC = 1.1132575295 USD
1H Change = 0.45%
24H Change = 2.1%
7D Change = 10.62%
--------------------

------Loopring------
LRC = 0.0570739134 USD
1H Change = -0.01%
24H Change = -1.11%
7D Change = 6.58%
--------------------

--------PIVX--------
PIVX = 0.7825949383 USD
1H Change = -0.28%
24H Change = 2.31%
7D Change = 8.99%
--------------------

-----Veritaseum-----
VERI = 20.5985000633 USD
1H Change = 0.84%
24H Change = -3.73%
7D Change = 15.03%
--------------------

-------Linkey-------
LKY = 0.8633242301 USD
1H Change = -0.04%
24H Change = 2.4%
7D Change = 9.11%
--------------------

-----Crypto.com-----
MCO = 2.7182428346 USD
1H Change = -0.57%
24H Change = -1.44%
7D Change = 29.35%
--------------------

----Project Pai-----
PAI = 0.0303270225 USD
1H Change = 0.21%
24H Change = 3.68%
7D Change = 4.61%
--------------------

--Crypto.com Chain--
CRO = 0.0134480693 USD
1H Change = -0.75%
24H Change = 5.39%
7D Change = 7.31%
--------------------

--------MOAC--------
MOAC = 0.6550104571 USD
1H Change = 4.83%
24H Change = 5.22%
7D Change = 21.78%
--------------------

--------WAX---------
WAX = 0.0432451789 USD
1H Change = -0.68%
24H Change = -17.38%
7D Change = 23.41%
--------------------

-------Aurora-------
AOA = 0.0060606161 USD
1H Change = -6.84%
24H Change = 9.11%
7D Change = -19.51%
--------------------

----Decentraland----
MANA = 0.0377359906 USD
1H Change = -0.48%
24H Change = -1.58%
7D Change = 10.4%
--------------------

-------Quant--------
QNT = 4.0240466337 USD
1H Change = -0.46%
24H Change = -8.87%
7D Change = -13.17%
--------------------

--------Nexo--------
NEXO = 0.069030725 USD
1H Change = -1.48%
24H Change = 4.07%
7D Change = 12.04%
--------------------

-------Zcoin--------
XZC = 5.5564874719 USD
1H Change = 0.58%
24H Change = 5.84%
7D Change = 12.11%
--------------------

----Power Ledger----
POWR = 0.0956718162 USD
1H Change = 0.32%
24H Change = -1.49%
7D Change = 16.78%
--------------------

------GXChain-------
GXC = 0.6303543295 USD
1H Change = -0.39%
24H Change = 3.5%
7D Change = 10.24%
--------------------

------MonaCoin------
MONA = 0.5606594639 USD
1H Change = -0.02%
24H Change = 6.63%
7D Change = 17.29%
--------------------

-------Bancor-------
BNT = 0.5831064902 USD
1H Change = -0.04%
24H Change = 2.92%
7D Change = 13.48%
--------------------

------ReddCoin------
RDD = 0.0012538827 USD
1H Change = 1.57%
24H Change = 5.78%
7D Change = 3.84%
--------------------

--------aelf--------
ELF = 0.1268181343 USD
1H Change = 0.28%
24H Change = 3.83%
7D Change = 18.14%
--------------------

----STASIS EURS-----
EURS = 1.1327125314 USD
1H Change = -0.72%
24H Change = -0.72%
7D Change = 1.13%
--------------------

--------Aion--------
AION = 0.1235087125 USD
1H Change = 0.1%
24H Change = 1.12%
7D Change = 4.68%
--------------------

-----TomoChain------
TOMO = 0.5853671675 USD
1H Change = 0.75%
24H Change = 5.28%
7D Change = 38.16%
--------------------

---Metaverse ETP----
ETP = 0.6222068022 USD
1H Change = -0.85%
24H Change = 2.31%
7D Change = 2.46%
--------------------

--------Dent--------
DENT = 0.0010100269 USD
1H Change = 2.57%
24H Change = 3.63%
7D Change = -3.52%
--------------------

------Wanchain------
WAN = 0.3048001078 USD
1H Change = -0.03%
24H Change = 2.32%
7D Change = 3.75%
--------------------

