_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-10 20:40:04

------Bitcoin-------
BTC = 3671.18217896 USD
1H Change = 0.18%
24H Change = -9.13%
7D Change = -4.63%
--------------------

--------XRP---------
XRP = 0.331238992 USD
1H Change = 0.36%
24H Change = -9.48%
7D Change = -8.24%
--------------------

------Ethereum------
ETH = 127.778504483 USD
1H Change = 0.41%
24H Change = -15.36%
7D Change = -14.33%
--------------------

----Bitcoin Cash----
BCH = 135.165915949 USD
1H Change = 1.12%
24H Change = -15.31%
7D Change = -16.84%
--------------------

--------EOS---------
EOS = 2.4185685678 USD
1H Change = 0.49%
24H Change = -14.99%
7D Change = -10.19%
--------------------

------Stellar-------
XLM = 0.1094663209 USD
1H Change = 1.5%
24H Change = -10.84%
7D Change = -4.44%
--------------------

------Litecoin------
LTC = 33.5633596889 USD
1H Change = 1.12%
24H Change = -14.67%
7D Change = 5.03%
--------------------

-------Tether-------
USDT = 1.0213040914 USD
1H Change = -0.2%
24H Change = 0.34%
7D Change = -0.02%
--------------------

--------TRON--------
TRX = 0.0253143088 USD
1H Change = 2.2%
24H Change = -13.61%
7D Change = 24.94%
--------------------

-----Bitcoin SV-----
BSV = 76.1046755584 USD
1H Change = 0.24%
24H Change = -12.46%
7D Change = -14.45%
--------------------

------Cardano-------
ADA = 0.0436458806 USD
1H Change = 1.34%
24H Change = -16.47%
7D Change = 1.38%
--------------------

--------IOTA--------
MIOTA = 0.3095622063 USD
1H Change = 0.39%
24H Change = -16.28%
7D Change = -18.83%
--------------------

----Binance Coin----
BNB = 5.8690214487 USD
1H Change = 1.08%
24H Change = -11.04%
7D Change = -1.25%
--------------------

-------Monero-------
XMR = 45.0414994425 USD
1H Change = 0.87%
24H Change = -14.35%
7D Change = -9.94%
--------------------

--------Dash--------
DASH = 73.2153919771 USD
1H Change = 1.39%
24H Change = -15.75%
7D Change = -9.94%
--------------------

--------NEO---------
NEO = 7.8250574886 USD
1H Change = 0.48%
24H Change = -16.94%
7D Change = 1.62%
--------------------

--------NEM---------
XEM = 0.055713626 USD
1H Change = 0.19%
24H Change = -13.79%
7D Change = -14.36%
--------------------

--Ethereum Classic--
ETC = 4.3205570713 USD
1H Change = -0.23%
24H Change = -14.02%
7D Change = -15.68%
--------------------

------USD Coin------
USDC = 1.0128679294 USD
1H Change = -0.1%
24H Change = 0.84%
7D Change = -0.1%
--------------------

-------Maker--------
MKR = 435.940404424 USD
1H Change = -0.43%
24H Change = -11.78%
7D Change = -12.16%
--------------------

-------Zcash--------
ZEC = 54.7720731646 USD
1H Change = 2.63%
24H Change = -10.35%
7D Change = -6.21%
--------------------

-------Tezos--------
XTZ = 0.4529480567 USD
1H Change = 0.77%
24H Change = -6.89%
7D Change = -6.1%
--------------------

-------Waves--------
WAVES = 2.665580078 USD
1H Change = 0.83%
24H Change = -8.06%
7D Change = -14.38%
--------------------

------Dogecoin------
DOGE = 0.0021045131 USD
1H Change = 0.29%
24H Change = -7.37%
7D Change = -11.44%
--------------------

------VeChain-------
VET = 0.0039928261 USD
1H Change = 2.1%
24H Change = -14.03%
7D Change = -1.7%
--------------------

----Bitcoin Gold----
BTG = 12.5160824532 USD
1H Change = 3.49%
24H Change = -5.87%
7D Change = -4.06%
--------------------

------TrueUSD-------
TUSD = 1.0125802978 USD
1H Change = -0.2%
24H Change = 0.4%
7D Change = -0.19%
--------------------

------Ontology------
ONT = 0.5866046874 USD
1H Change = 2.12%
24H Change = -16.78%
7D Change = -3.6%
--------------------

--------Qtum--------
QTUM = 2.1285461725 USD
1H Change = 0.8%
24H Change = -14.17%
7D Change = -4.34%
--------------------

------OmiseGO-------
OMG = 1.2848479779 USD
1H Change = 0.56%
24H Change = -15.26%
7D Change = -12.48%
--------------------

------Zilliqa-------
ZIL = 0.0203504063 USD
1H Change = 0.53%
24H Change = -16.27%
7D Change = 1.96%
--------------------

---------0x---------
ZRX = 0.2832970225 USD
1H Change = 0.91%
24H Change = -13.06%
7D Change = -12.45%
--------------------

Basic Attention Token
BAT = 0.1246944324 USD
1H Change = 1.3%
24H Change = -12.46%
7D Change = -5.67%
--------------------

-------Decred-------
DCR = 16.3413612951 USD
1H Change = 0.3%
24H Change = -13.8%
7D Change = -10.74%
--------------------

--------Lisk--------
LSK = 1.2283587593 USD
1H Change = 0.73%
24H Change = -11.58%
7D Change = -10.05%
--------------------

Paxos Standard Token
PAX = 1.0080204314 USD
1H Change = -0.15%
24H Change = 0.01%
7D Change = -0.49%
--------------------

-----Chainlink------
LINK = 0.3632725792 USD
1H Change = 1.85%
24H Change = -13.22%
7D Change = 0.78%
--------------------

--Bitcoin Diamond---
BCD = 0.8108891025 USD
1H Change = 0.44%
24H Change = -12.82%
7D Change = -10.6%
--------------------

------Bytecoin------
BCN = 0.0006635 USD
1H Change = 0.65%
24H Change = -9.68%
7D Change = -5.6%
--------------------

--------Nano--------
NANO = 0.8888974125 USD
1H Change = 0.39%
24H Change = -13.43%
7D Change = -5.02%
--------------------

--------ICON--------
ICX = 0.2438027625 USD
1H Change = 1.79%
24H Change = -14.85%
7D Change = -6.09%
--------------------

------DigiByte------
DGB = 0.0098314381 USD
1H Change = 0.02%
24H Change = -14.43%
7D Change = -8.97%
--------------------

-------Verge--------
XVG = 0.0071485198 USD
1H Change = 0.11%
24H Change = -1.32%
7D Change = 1.91%
--------------------

-----BitShares------
BTS = 0.0375480297 USD
1H Change = 0.25%
24H Change = -12.14%
7D Change = -5.7%
--------------------

-------Augur--------
REP = 8.954320933 USD
1H Change = 0.63%
24H Change = -11.32%
7D Change = 3.3%
--------------------

------Siacoin-------
SC = 0.0025224698 USD
1H Change = 0.41%
24H Change = -10.1%
7D Change = -6.51%
--------------------

-------Revain-------
R = 0.1917632778 USD
1H Change = 0.14%
24H Change = -18.94%
7D Change = -28.77%
--------------------

------Stratis-------
STRAT = 0.9240359475 USD
1H Change = 0.46%
24H Change = -18.74%
7D Change = -16.25%
--------------------

---Gemini Dollar----
GUSD = 0.9983086821 USD
1H Change = 0.26%
24H Change = 0.06%
7D Change = -1.43%
--------------------

-----Aeternity------
AE = 0.372332879 USD
1H Change = 0.1%
24H Change = -8.24%
7D Change = -6.0%
--------------------

-------Steem--------
STEEM = 0.2614851699 USD
1H Change = 0.16%
24H Change = -16.86%
7D Change = -7.57%
--------------------

--------Holo--------
HOT = 0.0005735835 USD
1H Change = 1.56%
24H Change = -14.55%
7D Change = 22.24%
--------------------

-------Bytom--------
BTM = 0.0755656079 USD
1H Change = 0.58%
24H Change = -8.74%
7D Change = -3.39%
--------------------

------Pundi X-------
NPXS = 0.0004382969 USD
1H Change = 2.12%
24H Change = -16.44%
7D Change = -0.51%
--------------------

-------Komodo-------
KMD = 0.6545406878 USD
1H Change = 0.06%
24H Change = -17.15%
7D Change = -14.22%
--------------------

--------Dai---------
DAI = 1.0230385092 USD
1H Change = 1.59%
24H Change = 3.13%
7D Change = 1.82%
--------------------

-------Aurora-------
AOA = 0.0108448675 USD
1H Change = 1.11%
24H Change = 11.65%
7D Change = -3.17%
--------------------

------Populous------
PPT = 1.2729384194 USD
1H Change = -0.03%
24H Change = -16.82%
7D Change = -15.54%
--------------------

--------IOST--------
IOST = 0.0055886816 USD
1H Change = -0.32%
24H Change = -21.69%
7D Change = -1.32%
--------------------

-------Status-------
SNT = 0.0192949227 USD
1H Change = -0.01%
24H Change = -4.72%
7D Change = 10.09%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0391069113 USD
1H Change = 2.15%
24H Change = -11.24%
7D Change = 14.37%
--------------------

--------ODEM--------
ODE = 0.2811238204 USD
1H Change = 0.53%
24H Change = -5.42%
7D Change = 53.87%
--------------------

--------REPO--------
REPO = 0.5580382549 USD
1H Change = 1.45%
24H Change = -16.68%
7D Change = 136.05%
--------------------

-------Golem--------
GNT = 0.06366909 USD
1H Change = 0.27%
24H Change = -14.73%
7D Change = -6.67%
--------------------

-----Cryptonex------
CNX = 1.0925450634 USD
1H Change = 1.46%
24H Change = -8.41%
7D Change = -2.96%
--------------------

-------Factom-------
FCT = 6.8470703368 USD
1H Change = 0.27%
24H Change = -13.26%
7D Change = -16.57%
--------------------

----Electroneum-----
ETN = 0.0066897833 USD
1H Change = 0.4%
24H Change = -10.25%
7D Change = -11.46%
--------------------

----Huobi Token-----
HT = 1.0583891302 USD
1H Change = 0.34%
24H Change = -5.66%
7D Change = -3.89%
--------------------

-------Ardor--------
ARDR = 0.0523935011 USD
1H Change = 0.02%
24H Change = -15.56%
7D Change = -3.4%
--------------------

----MaidSafeCoin----
MAID = 0.1153473557 USD
1H Change = -0.94%
24H Change = -11.21%
7D Change = -20.41%
--------------------

-----Dentacoin------
DCN = 0.0001510241 USD
1H Change = 0.22%
24H Change = -14.17%
7D Change = -5.87%
--------------------

---Maximine Coin----
MXM = 0.0115008782 USD
1H Change = 8.02%
24H Change = 17.27%
7D Change = 17.85%
--------------------

---KuCoin Shares----
KCS = 0.5069413727 USD
1H Change = -0.11%
24H Change = -13.73%
7D Change = -18.28%
--------------------

---Insight Chain----
INB = 0.2673280702 USD
1H Change = 0.1%
24H Change = -3.95%
7D Change = -9.13%
--------------------

--------Ark---------
ARK = 0.4130814458 USD
1H Change = -1.11%
24H Change = -12.03%
7D Change = 0.01%
--------------------

-------Mixin--------
XIN = 99.4818956182 USD
1H Change = 0.4%
24H Change = -9.98%
7D Change = 9.78%
--------------------

----Waltonchain-----
WTC = 1.054921026 USD
1H Change = 0.07%
24H Change = -17.42%
7D Change = -7.22%
--------------------

-----HyperCash------
HC = 0.9763814314 USD
1H Change = 0.83%
24H Change = -5.34%
7D Change = 12.44%
--------------------

--------PIVX--------
PIVX = 0.7445756498 USD
1H Change = 0.24%
24H Change = -17.02%
7D Change = -10.76%
--------------------

----Decentraland----
MANA = 0.038232967 USD
1H Change = 0.52%
24H Change = -17.89%
7D Change = -14.46%
--------------------

--------Nexo--------
NEXO = 0.0692093742 USD
1H Change = 1.59%
24H Change = -17.76%
7D Change = -10.83%
--------------------

------MobileGo------
MGO = 0.3795162286 USD
1H Change = -2.57%
24H Change = -9.13%
7D Change = -32.25%
--------------------

------MonaCoin------
MONA = 0.5818977935 USD
1H Change = 0.0%
24H Change = -10.76%
7D Change = -7.28%
--------------------

--------Aion--------
AION = 0.1372962469 USD
1H Change = -2.93%
24H Change = -15.1%
7D Change = -7.89%
--------------------

------ReddCoin------
RDD = 0.0012447943 USD
1H Change = 1.97%
24H Change = -10.24%
7D Change = -3.18%
--------------------

-------Bancor-------
BNT = 0.5788403879 USD
1H Change = 0.18%
24H Change = -14.85%
7D Change = -14.12%
--------------------

------DigixDAO------
DGD = 17.4821734888 USD
1H Change = -0.52%
24H Change = -14.88%
7D Change = -11.06%
--------------------

----STASIS EURS-----
EURS = 1.1182428304 USD
1H Change = -0.22%
24H Change = -1.8%
7D Change = -0.93%
--------------------

-----Crypto.com-----
MCO = 2.1887554683 USD
1H Change = 0.19%
24H Change = -17.4%
7D Change = -5.62%
--------------------

------Polymath------
POLY = 0.1189517512 USD
1H Change = 0.44%
24H Change = -15.3%
7D Change = -15.19%
--------------------

-----Ravencoin------
RVN = 0.0126872994 USD
1H Change = 0.76%
24H Change = -16.58%
7D Change = -5.25%
--------------------

-------Zcoin--------
XZC = 5.2354153728 USD
1H Change = 0.25%
24H Change = -10.29%
7D Change = -5.4%
--------------------

--------QASH--------
QASH = 0.0947007534 USD
1H Change = -0.22%
24H Change = -9.25%
7D Change = -21.95%
--------------------

------Wanchain------
WAN = 0.3109496439 USD
1H Change = 0.93%
24H Change = -16.3%
7D Change = -11.51%
--------------------

-------Linkey-------
LKY = 0.6566752941 USD
1H Change = -0.09%
24H Change = -12.31%
7D Change = -9.54%
--------------------

--Crypto.com Chain--
CRO = 0.0172925974 USD
1H Change = 0.49%
24H Change = -13.11%
7D Change = -19.15%
--------------------

--------WAX---------
WAX = 0.0345165121 USD
1H Change = 1.0%
24H Change = -12.02%
7D Change = -11.62%
--------------------

------Elastos-------
ELA = 2.2377202505 USD
1H Change = -0.88%
24H Change = -12.56%
7D Change = -17.93%
--------------------

---Metaverse ETP----
ETP = 0.5794689019 USD
1H Change = 0.41%
24H Change = -9.33%
7D Change = -20.99%
--------------------

-------THETA--------
THETA = 0.0448119341 USD
1H Change = 0.67%
24H Change = -12.03%
7D Change = -11.32%
--------------------

