_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-28 06:00:03

------Bitcoin-------
BTC = 3860.28733919 USD
1H Change = 0.14%
24H Change = 0.05%
7D Change = -3.05%
--------------------

------Ethereum------
ETH = 137.789177812 USD
1H Change = 0.31%
24H Change = 0.15%
7D Change = -6.59%
--------------------

--------XRP---------
XRP = 0.3142294564 USD
1H Change = 0.28%
24H Change = -0.92%
7D Change = -4.26%
--------------------

--------EOS---------
EOS = 3.5878308343 USD
1H Change = 0.11%
24H Change = 2.96%
7D Change = -6.36%
--------------------

------Litecoin------
LTC = 46.0051119773 USD
1H Change = 0.05%
24H Change = 1.28%
7D Change = -9.26%
--------------------

----Bitcoin Cash----
BCH = 133.588259261 USD
1H Change = 0.19%
24H Change = 0.35%
7D Change = -8.27%
--------------------

-------Tether-------
USDT = 1.0103784552 USD
1H Change = 0.04%
24H Change = 0.02%
7D Change = 0.37%
--------------------

------Stellar-------
XLM = 0.0857863827 USD
1H Change = -0.19%
24H Change = -1.67%
7D Change = -5.82%
--------------------

--------TRON--------
TRX = 0.0241600607 USD
1H Change = 0.19%
24H Change = -0.3%
7D Change = -3.78%
--------------------

----Binance Coin----
BNB = 9.9370673904 USD
1H Change = 0.22%
24H Change = 2.13%
7D Change = -6.24%
--------------------

-----Bitcoin SV-----
BSV = 69.2403721548 USD
1H Change = 1.41%
24H Change = -3.96%
7D Change = 3.47%
--------------------

------Cardano-------
ADA = 0.0434143093 USD
1H Change = 0.01%
24H Change = 0.77%
7D Change = -7.41%
--------------------

-------Monero-------
XMR = 49.5441179204 USD
1H Change = -0.32%
24H Change = 0.62%
7D Change = -4.08%
--------------------

--------IOTA--------
MIOTA = 0.2888177579 USD
1H Change = 0.16%
24H Change = 0.8%
7D Change = -7.29%
--------------------

--------Dash--------
DASH = 82.7538510112 USD
1H Change = 0.35%
24H Change = 0.29%
7D Change = -5.49%
--------------------

-------Maker--------
MKR = 670.947662223 USD
1H Change = 0.84%
24H Change = 0.76%
7D Change = 2.47%
--------------------

--------NEO---------
NEO = 9.022012639 USD
1H Change = 0.08%
24H Change = -0.41%
7D Change = -0.27%
--------------------

--Ethereum Classic--
ETC = 4.344529422 USD
1H Change = -0.27%
24H Change = 0.15%
7D Change = -6.14%
--------------------

--------NEM---------
XEM = 0.0437544763 USD
1H Change = 0.06%
24H Change = -0.54%
7D Change = -0.76%
--------------------

-------Zcash--------
ZEC = 51.6706725625 USD
1H Change = 0.01%
24H Change = -2.44%
7D Change = -5.43%
--------------------

------Ontology------
ONT = 0.9291034379 USD
1H Change = -0.23%
24H Change = 4.66%
7D Change = 25.1%
--------------------

-------Waves--------
WAVES = 2.6903092454 USD
1H Change = 1.04%
24H Change = 0.48%
7D Change = -3.64%
--------------------

------VeChain-------
VET = 0.0045690015 USD
1H Change = -0.01%
24H Change = 0.82%
7D Change = 3.88%
--------------------

-------Tezos--------
XTZ = 0.4122416872 USD
1H Change = 0.05%
24H Change = 0.18%
7D Change = -9.67%
--------------------

------Dogecoin------
DOGE = 0.0019804557 USD
1H Change = 0.11%
24H Change = -1.87%
7D Change = -4.19%
--------------------

------USD Coin------
USDC = 1.0141589297 USD
1H Change = 0.05%
24H Change = 0.13%
7D Change = 0.31%
--------------------

----Bitcoin Gold----
BTG = 12.7222536513 USD
1H Change = -0.03%
24H Change = -0.78%
7D Change = -0.5%
--------------------

------TrueUSD-------
TUSD = 1.0140835777 USD
1H Change = 0.0%
24H Change = -0.09%
7D Change = -0.37%
--------------------

Basic Attention Token
BAT = 0.1635234815 USD
1H Change = -0.25%
24H Change = 3.2%
7D Change = 16.08%
--------------------

--------Qtum--------
QTUM = 2.0888991595 USD
1H Change = 0.27%
24H Change = -0.19%
7D Change = -2.14%
--------------------

------OmiseGO-------
OMG = 1.3100703343 USD
1H Change = -0.27%
24H Change = -3.1%
7D Change = 0.69%
--------------------

-------Decred-------
DCR = 16.7733889664 USD
1H Change = 0.4%
24H Change = -0.22%
7D Change = -2.7%
--------------------

-----Chainlink------
LINK = 0.4331349746 USD
1H Change = 0.04%
24H Change = -1.11%
7D Change = -7.1%
--------------------

--------Holo--------
HOT = 0.0011193622 USD
1H Change = 1.6%
24H Change = -3.73%
7D Change = -21.61%
--------------------

---------0x---------
ZRX = 0.2537146559 USD
1H Change = -1.69%
24H Change = 1.61%
7D Change = -0.34%
--------------------

------Zilliqa-------
ZIL = 0.0173525119 USD
1H Change = -0.31%
24H Change = -1.76%
7D Change = -7.3%
--------------------

--------Lisk--------
LSK = 1.2253630147 USD
1H Change = 0.06%
24H Change = -0.41%
7D Change = -2.63%
--------------------

-------Augur--------
REP = 12.7829524937 USD
1H Change = -0.45%
24H Change = -0.92%
7D Change = -8.62%
--------------------

------Pundi X-------
NPXS = 0.0007622947 USD
1H Change = 0.05%
24H Change = 12.76%
7D Change = 11.08%
--------------------

--------ICON--------
ICX = 0.2717949493 USD
1H Change = -0.84%
24H Change = -1.49%
7D Change = 10.78%
--------------------

------Bytecoin------
BCN = 0.0006840932 USD
1H Change = 0.27%
24H Change = 2.31%
7D Change = -2.18%
--------------------

-----BitShares------
BTS = 0.0459646279 USD
1H Change = -0.34%
24H Change = -1.71%
7D Change = 1.02%
--------------------

------DigiByte------
DGB = 0.0107238882 USD
1H Change = 0.08%
24H Change = 0.76%
7D Change = 4.95%
--------------------

-------THETA--------
THETA = 0.1409165764 USD
1H Change = -0.4%
24H Change = 3.24%
7D Change = 47.42%
--------------------

--------Nano--------
NANO = 0.8787466544 USD
1H Change = -0.13%
24H Change = -1.27%
7D Change = -3.11%
--------------------

Paxos Standard Token
PAX = 1.0140825789 USD
1H Change = 0.09%
24H Change = -0.09%
7D Change = -0.17%
--------------------

--Bitcoin Diamond---
BCD = 0.7479471799 USD
1H Change = -0.06%
24H Change = -0.62%
7D Change = -3.59%
--------------------

-------Komodo-------
KMD = 0.9960112019 USD
1H Change = -0.41%
24H Change = 0.82%
7D Change = -0.63%
--------------------

-----Aeternity------
AE = 0.4753694147 USD
1H Change = 1.29%
24H Change = 9.54%
7D Change = 10.19%
--------------------

-------Steem--------
STEEM = 0.346566466 USD
1H Change = -0.14%
24H Change = -1.26%
7D Change = 1.9%
--------------------

------Siacoin-------
SC = 0.0024224636 USD
1H Change = 0.27%
24H Change = -0.27%
7D Change = -4.78%
--------------------

--------IOST--------
IOST = 0.0075970952 USD
1H Change = -0.79%
24H Change = 2.07%
7D Change = -5.95%
--------------------

-------Verge--------
XVG = 0.0059863699 USD
1H Change = -0.35%
24H Change = -1.55%
7D Change = -6.82%
--------------------

-------Bytom--------
BTM = 0.0897470376 USD
1H Change = 0.06%
24H Change = 1.37%
7D Change = 3.71%
--------------------

--------Dai---------
DAI = 1.0134778136 USD
1H Change = 0.14%
24H Change = -0.07%
7D Change = 0.82%
--------------------

------Stratis-------
STRAT = 0.8688100612 USD
1H Change = -0.11%
24H Change = -1.95%
7D Change = -8.7%
--------------------

---Gemini Dollar----
GUSD = 0.996134255 USD
1H Change = -1.07%
24H Change = -0.93%
7D Change = -0.5%
--------------------

--------REPO--------
REPO = 0.6456131155 USD
1H Change = 0.01%
24H Change = -2.18%
7D Change = -4.31%
--------------------

-------Status-------
SNT = 0.0203636191 USD
1H Change = 0.19%
24H Change = -0.65%
7D Change = -1.59%
--------------------

-------Mixin--------
XIN = 141.289514222 USD
1H Change = -0.39%
24H Change = 0.28%
7D Change = -5.73%
--------------------

-----ABBC Coin------
ABBC = 0.1683259859 USD
1H Change = -0.1%
24H Change = 25.12%
7D Change = 67.48%
--------------------

------Populous------
PPT = 1.1923638076 USD
1H Change = 0.35%
24H Change = -1.97%
7D Change = -11.8%
--------------------

-----Enjin Coin-----
ENJ = 0.0829930648 USD
1H Change = -2.26%
24H Change = -1.38%
7D Change = 123.32%
--------------------

-------Golem--------
GNT = 0.0648493048 USD
1H Change = 0.11%
24H Change = -2.74%
7D Change = -3.28%
--------------------

----Electroneum-----
ETN = 0.0068669078 USD
1H Change = 0.07%
24H Change = -0.51%
7D Change = -4.94%
--------------------

-----Cryptonex------
CNX = 1.107447545 USD
1H Change = 0.69%
24H Change = 0.42%
7D Change = -2.56%
--------------------

--------Ark---------
ARK = 0.5647306054 USD
1H Change = 0.48%
24H Change = -4.22%
7D Change = -10.41%
--------------------

-------Revain-------
R = 0.1248465547 USD
1H Change = 0.1%
24H Change = -2.77%
7D Change = -10.54%
--------------------

----MaidSafeCoin----
MAID = 0.1294151396 USD
1H Change = -0.05%
24H Change = 2.42%
7D Change = -0.15%
--------------------

----Huobi Token-----
HT = 1.1681179226 USD
1H Change = 0.08%
24H Change = 0.31%
7D Change = -7.18%
--------------------

-------Ardor--------
ARDR = 0.0567548651 USD
1H Change = 0.53%
24H Change = -0.34%
7D Change = -2.07%
--------------------

-------Factom-------
FCT = 6.2988868311 USD
1H Change = 0.77%
24H Change = -3.13%
7D Change = -8.33%
--------------------

-------Aurora-------
AOA = 0.0080099777 USD
1H Change = 11.73%
24H Change = 9.88%
7D Change = 29.43%
--------------------

-----HyperCash------
HC = 1.1561491121 USD
1H Change = 0.29%
24H Change = -0.97%
7D Change = -2.37%
--------------------

--------S4FE--------
S4F = 1.170156117 USD
1H Change = -1.87%
24H Change = 7.54%
7D Change = 77.54%
--------------------

------Loopring------
LRC = 0.0596193603 USD
1H Change = 1.8%
24H Change = 3.85%
7D Change = 4.92%
--------------------

--------Nexo--------
NEXO = 0.0834988183 USD
1H Change = 0.56%
24H Change = 18.96%
7D Change = 19.94%
--------------------

----Decentraland----
MANA = 0.0436364332 USD
1H Change = 0.84%
24H Change = -13.29%
7D Change = 14.3%
--------------------

---Insight Chain----
INB = 0.270664506 USD
1H Change = 0.22%
24H Change = 0.78%
7D Change = -4.8%
--------------------

--------aelf--------
ELF = 0.1598219522 USD
1H Change = -0.81%
24H Change = -3.0%
7D Change = 13.85%
--------------------

----Waltonchain-----
WTC = 1.0742438295 USD
1H Change = 0.15%
24H Change = -1.79%
7D Change = -3.31%
--------------------

-----Crypto.com-----
MCO = 2.757878092 USD
1H Change = 0.36%
24H Change = -0.51%
7D Change = -14.79%
--------------------

-----Ravencoin------
RVN = 0.0143089285 USD
1H Change = -0.53%
24H Change = 14.12%
7D Change = 29.66%
--------------------

--------ODEM--------
ODE = 0.1913639774 USD
1H Change = -3.74%
24H Change = 3.27%
7D Change = -4.19%
--------------------

----Project Pai-----
PAI = 0.0300214366 USD
1H Change = 1.51%
24H Change = 2.17%
7D Change = 2.12%
--------------------

--------PIVX--------
PIVX = 0.7448509678 USD
1H Change = 0.22%
24H Change = -1.05%
7D Change = -6.63%
--------------------

---KuCoin Shares----
KCS = 0.4570471098 USD
1H Change = 0.77%
24H Change = 0.9%
7D Change = -1.45%
--------------------

--Crypto.com Chain--
CRO = 0.0125879559 USD
1H Change = 0.01%
24H Change = -0.63%
7D Change = -5.21%
--------------------

-------Quant--------
QNT = 4.0791046947 USD
1H Change = 1.22%
24H Change = 5.98%
7D Change = -3.91%
--------------------

-------Linkey-------
LKY = 0.794045635 USD
1H Change = 0.39%
24H Change = 0.57%
7D Change = -4.85%
--------------------

--------WAX---------
WAX = 0.0420148826 USD
1H Change = 0.07%
24H Change = -1.45%
7D Change = -8.72%
--------------------

------GXChain-------
GXC = 0.642171048 USD
1H Change = 0.16%
24H Change = -0.53%
7D Change = -0.41%
--------------------

---Metaverse ETP----
ETP = 0.6837728735 USD
1H Change = -0.25%
24H Change = 0.67%
7D Change = 10.12%
--------------------

------Qubitica------
QBIT = 13.3084921739 USD
1H Change = 0.3%
24H Change = 13.46%
7D Change = 46.94%
--------------------

--------MOAC--------
MOAC = 0.5965606237 USD
1H Change = 0.8%
24H Change = -0.07%
7D Change = -4.98%
--------------------

-------Zcoin--------
XZC = 5.3802413966 USD
1H Change = 0.07%
24H Change = -1.87%
7D Change = -2.78%
--------------------

--------QASH--------
QASH = 0.1051893374 USD
1H Change = 0.96%
24H Change = 2.24%
7D Change = 36.69%
--------------------

----Power Ledger----
POWR = 0.0921434169 USD
1H Change = -0.03%
24H Change = -0.7%
7D Change = -3.41%
--------------------

-----Veritaseum-----
VERI = 16.7176622496 USD
1H Change = -0.08%
24H Change = -3.95%
7D Change = -20.67%
--------------------

----STASIS EURS-----
EURS = 1.1303349213 USD
1H Change = 0.23%
24H Change = -0.72%
7D Change = -0.85%
--------------------

