_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-27 11:30:01

------Bitcoin-------
BTC = 3863.87666795 USD
1H Change = -0.12%
24H Change = 0.24%
7D Change = -2.56%
--------------------

------Ethereum------
ETH = 139.567146249 USD
1H Change = -0.12%
24H Change = 1.01%
7D Change = -4.23%
--------------------

--------XRP---------
XRP = 0.3196319396 USD
1H Change = 0.16%
24H Change = -0.9%
7D Change = -2.55%
--------------------

--------EOS---------
EOS = 3.5153092145 USD
1H Change = -0.17%
24H Change = -0.03%
7D Change = -6.04%
--------------------

------Litecoin------
LTC = 45.6952756867 USD
1H Change = -0.2%
24H Change = -0.2%
7D Change = -8.11%
--------------------

----Bitcoin Cash----
BCH = 134.239612114 USD
1H Change = -0.25%
24H Change = -0.33%
7D Change = -7.27%
--------------------

-------Tether-------
USDT = 1.0095325234 USD
1H Change = -0.21%
24H Change = -0.1%
7D Change = 0.15%
--------------------

------Stellar-------
XLM = 0.0858812518 USD
1H Change = -0.46%
24H Change = -0.06%
7D Change = -3.82%
--------------------

--------TRON--------
TRX = 0.0242545284 USD
1H Change = -0.16%
24H Change = -0.14%
7D Change = -3.14%
--------------------

----Binance Coin----
BNB = 9.7510902749 USD
1H Change = -0.06%
24H Change = 0.77%
7D Change = -11.03%
--------------------

-----Bitcoin SV-----
BSV = 71.6519154559 USD
1H Change = -0.11%
24H Change = -0.42%
7D Change = 7.41%
--------------------

------Cardano-------
ADA = 0.0433935129 USD
1H Change = 0.11%
24H Change = 0.02%
7D Change = -6.8%
--------------------

-------Monero-------
XMR = 49.6380944136 USD
1H Change = 0.38%
24H Change = 0.26%
7D Change = -3.87%
--------------------

--------IOTA--------
MIOTA = 0.2871222472 USD
1H Change = -0.14%
24H Change = 0.29%
7D Change = -6.93%
--------------------

--------Dash--------
DASH = 81.6278144325 USD
1H Change = -0.86%
24H Change = -1.13%
7D Change = -5.66%
--------------------

-------Maker--------
MKR = 670.045365154 USD
1H Change = -0.09%
24H Change = -0.83%
7D Change = 4.96%
--------------------

--------NEO---------
NEO = 9.1746805087 USD
1H Change = 0.38%
24H Change = 0.4%
7D Change = 1.82%
--------------------

--Ethereum Classic--
ETC = 4.3853488994 USD
1H Change = -0.3%
24H Change = 1.83%
7D Change = -4.9%
--------------------

--------NEM---------
XEM = 0.044071832 USD
1H Change = -0.01%
24H Change = 1.72%
7D Change = 1.16%
--------------------

-------Zcash--------
ZEC = 53.0340364223 USD
1H Change = 0.35%
24H Change = 0.4%
7D Change = -3.02%
--------------------

------Ontology------
ONT = 0.9091960348 USD
1H Change = -0.1%
24H Change = -4.51%
7D Change = 31.23%
--------------------

-------Waves--------
WAVES = 2.6867267728 USD
1H Change = -0.01%
24H Change = 0.37%
7D Change = -3.89%
--------------------

------VeChain-------
VET = 0.0046897605 USD
1H Change = 2.87%
24H Change = 0.75%
7D Change = 9.03%
--------------------

-------Tezos--------
XTZ = 0.4156312916 USD
1H Change = 0.07%
24H Change = 2.56%
7D Change = -8.21%
--------------------

------Dogecoin------
DOGE = 0.0020268505 USD
1H Change = -0.01%
24H Change = 0.76%
7D Change = -1.9%
--------------------

------USD Coin------
USDC = 1.0131011353 USD
1H Change = -0.17%
24H Change = -0.25%
7D Change = 0.04%
--------------------

----Bitcoin Gold----
BTG = 12.9237067424 USD
1H Change = 0.02%
24H Change = 0.93%
7D Change = 3.41%
--------------------

------TrueUSD-------
TUSD = 1.0140023415 USD
1H Change = -0.22%
24H Change = -0.19%
7D Change = -0.3%
--------------------

Basic Attention Token
BAT = 0.1588026659 USD
1H Change = -0.15%
24H Change = -7.59%
7D Change = 12.79%
--------------------

------OmiseGO-------
OMG = 1.35522057 USD
1H Change = 0.12%
24H Change = 1.19%
7D Change = 2.52%
--------------------

--------Qtum--------
QTUM = 2.0939129187 USD
1H Change = -0.4%
24H Change = -0.07%
7D Change = -1.68%
--------------------

---------0x---------
ZRX = 0.2720513475 USD
1H Change = 3.95%
24H Change = 11.12%
7D Change = 8.83%
--------------------

-------Decred-------
DCR = 16.7601470303 USD
1H Change = -0.56%
24H Change = 1.49%
7D Change = -3.91%
--------------------

--------Holo--------
HOT = 0.0011749118 USD
1H Change = 0.29%
24H Change = 0.45%
7D Change = -20.18%
--------------------

-----Chainlink------
LINK = 0.4432534171 USD
1H Change = 0.72%
24H Change = -0.42%
7D Change = -4.23%
--------------------

------Zilliqa-------
ZIL = 0.0176513947 USD
1H Change = -0.17%
24H Change = 1.85%
7D Change = -5.1%
--------------------

--------Lisk--------
LSK = 1.2426873697 USD
1H Change = 0.06%
24H Change = 2.51%
7D Change = -1.22%
--------------------

-------Augur--------
REP = 12.9090401855 USD
1H Change = -0.01%
24H Change = -0.97%
7D Change = -7.63%
--------------------

--------ICON--------
ICX = 0.2710316447 USD
1H Change = -0.01%
24H Change = -1.84%
7D Change = 12.91%
--------------------

-----BitShares------
BTS = 0.0472247142 USD
1H Change = -0.26%
24H Change = 1.57%
7D Change = 3.4%
--------------------

------Bytecoin------
BCN = 0.0006723509 USD
1H Change = 0.53%
24H Change = 0.28%
7D Change = -3.9%
--------------------

------Pundi X-------
NPXS = 0.0007237821 USD
1H Change = 0.79%
24H Change = 7.94%
7D Change = 4.81%
--------------------

------DigiByte------
DGB = 0.0106525722 USD
1H Change = -2.18%
24H Change = 1.91%
7D Change = 9.41%
--------------------

-------Komodo-------
KMD = 1.0637500572 USD
1H Change = 1.82%
24H Change = 11.46%
7D Change = 10.31%
--------------------

--------Nano--------
NANO = 0.8880784291 USD
1H Change = 0.1%
24H Change = 2.06%
7D Change = -0.97%
--------------------

-------THETA--------
THETA = 0.1350959505 USD
1H Change = 0.48%
24H Change = 24.39%
7D Change = 40.18%
--------------------

Paxos Standard Token
PAX = 1.013693684 USD
1H Change = -0.22%
24H Change = -0.19%
7D Change = -0.19%
--------------------

--Bitcoin Diamond---
BCD = 0.7583532819 USD
1H Change = 0.29%
24H Change = -0.4%
7D Change = -1.44%
--------------------

-------Steem--------
STEEM = 0.3564865689 USD
1H Change = 1.02%
24H Change = 3.92%
7D Change = 7.94%
--------------------

-----Aeternity------
AE = 0.4374424717 USD
1H Change = -0.31%
24H Change = 2.82%
7D Change = 0.72%
--------------------

------Siacoin-------
SC = 0.0024155234 USD
1H Change = -0.63%
24H Change = -0.34%
7D Change = -3.39%
--------------------

-------Verge--------
XVG = 0.006127305 USD
1H Change = 0.22%
24H Change = 1.89%
7D Change = -4.6%
--------------------

--------IOST--------
IOST = 0.0075837519 USD
1H Change = -0.3%
24H Change = 4.73%
7D Change = -7.83%
--------------------

-------Bytom--------
BTM = 0.0893516159 USD
1H Change = 0.59%
24H Change = 0.48%
7D Change = 4.56%
--------------------

------Stratis-------
STRAT = 0.9007272126 USD
1H Change = 0.5%
24H Change = 3.65%
7D Change = -0.3%
--------------------

--------Dai---------
DAI = 1.0188588491 USD
1H Change = 0.24%
24H Change = 1.98%
7D Change = 1.41%
--------------------

---Gemini Dollar----
GUSD = 1.0109733883 USD
1H Change = -0.08%
24H Change = 1.44%
7D Change = -0.5%
--------------------

-------Status-------
SNT = 0.0205269887 USD
1H Change = 1.64%
24H Change = 2.58%
7D Change = -1.09%
--------------------

--------REPO--------
REPO = 0.6434536053 USD
1H Change = -1.05%
24H Change = -2.26%
7D Change = 8.66%
--------------------

-------Mixin--------
XIN = 144.410068717 USD
1H Change = 0.49%
24H Change = 3.31%
7D Change = -2.5%
--------------------

--------Ark---------
ARK = 0.6218627016 USD
1H Change = 5.22%
24H Change = 13.69%
7D Change = -3.45%
--------------------

------Populous------
PPT = 1.2284672726 USD
1H Change = 0.06%
24H Change = 4.69%
7D Change = -8.91%
--------------------

----Electroneum-----
ETN = 0.0071666763 USD
1H Change = 1.02%
24H Change = -1.87%
7D Change = -0.59%
--------------------

-------Golem--------
GNT = 0.0665388718 USD
1H Change = -0.33%
24H Change = 2.92%
7D Change = -0.8%
--------------------

-----Enjin Coin-----
ENJ = 0.0821931214 USD
1H Change = 0.75%
24H Change = -13.89%
7D Change = 121.24%
--------------------

-----Cryptonex------
CNX = 1.0988003381 USD
1H Change = -0.86%
24H Change = -0.19%
7D Change = -3.02%
--------------------

-----ABBC Coin------
ABBC = 0.1505041147 USD
1H Change = -3.25%
24H Change = 27.9%
7D Change = 121.43%
--------------------

----Huobi Token-----
HT = 1.1663508421 USD
1H Change = -0.63%
24H Change = 0.1%
7D Change = -6.1%
--------------------

----MaidSafeCoin----
MAID = 0.1265295378 USD
1H Change = 0.15%
24H Change = 0.83%
7D Change = -3.55%
--------------------

-------Ardor--------
ARDR = 0.0573117335 USD
1H Change = -0.07%
24H Change = 3.33%
7D Change = -1.93%
--------------------

-------Revain-------
R = 0.1177754178 USD
1H Change = -8.22%
24H Change = -8.04%
7D Change = -20.76%
--------------------

-------Factom-------
FCT = 6.4067342798 USD
1H Change = -0.67%
24H Change = -0.42%
7D Change = -0.44%
--------------------

-----HyperCash------
HC = 1.1739790547 USD
1H Change = -0.6%
24H Change = 3.8%
7D Change = -0.75%
--------------------

-------Aurora-------
AOA = 0.0075664866 USD
1H Change = 3.73%
24H Change = 5.15%
7D Change = 23.33%
--------------------

----Decentraland----
MANA = 0.0466059204 USD
1H Change = 0.55%
24H Change = 25.12%
7D Change = 21.43%
--------------------

--------S4FE--------
S4F = 1.2249052589 USD
1H Change = 3.62%
24H Change = -51.06%
7D Change = 114.83%
--------------------

--------ODEM--------
ODE = 0.2047988666 USD
1H Change = 2.26%
24H Change = 12.76%
7D Change = 2.71%
--------------------

--------aelf--------
ELF = 0.16266522 USD
1H Change = 0.66%
24H Change = 3.29%
7D Change = 22.5%
--------------------

------Loopring------
LRC = 0.0574363642 USD
1H Change = -0.85%
24H Change = 3.7%
7D Change = 0.99%
--------------------

---Insight Chain----
INB = 0.2707591991 USD
1H Change = -0.61%
24H Change = 0.44%
7D Change = -5.13%
--------------------

----Waltonchain-----
WTC = 1.0849291278 USD
1H Change = 0.14%
24H Change = 1.56%
7D Change = -3.05%
--------------------

-----Crypto.com-----
MCO = 2.8161708766 USD
1H Change = 0.96%
24H Change = 4.14%
7D Change = -5.53%
--------------------

--------PIVX--------
PIVX = 0.7556100521 USD
1H Change = 0.34%
24H Change = 3.21%
7D Change = -5.1%
--------------------

----Project Pai-----
PAI = 0.0296617992 USD
1H Change = -1.0%
24H Change = 2.83%
7D Change = 1.3%
--------------------

---KuCoin Shares----
KCS = 0.4567473085 USD
1H Change = 0.77%
24H Change = 1.82%
7D Change = -1.1%
--------------------

--Crypto.com Chain--
CRO = 0.0126393978 USD
1H Change = 0.04%
24H Change = -0.89%
7D Change = -4.72%
--------------------

-------Linkey-------
LKY = 0.8036333408 USD
1H Change = 0.07%
24H Change = 0.83%
7D Change = -2.53%
--------------------

--------Nexo--------
NEXO = 0.0713043168 USD
1H Change = 0.37%
24H Change = 1.94%
7D Change = 2.89%
--------------------

--------WAX---------
WAX = 0.0425291937 USD
1H Change = 0.05%
24H Change = 4.75%
7D Change = -7.22%
--------------------

------GXChain-------
GXC = 0.647579365 USD
1H Change = -0.07%
24H Change = 2.02%
7D Change = 2.25%
--------------------

-------Quant--------
QNT = 3.9723030068 USD
1H Change = 0.49%
24H Change = 3.17%
7D Change = -12.52%
--------------------

---Metaverse ETP----
ETP = 0.6997352306 USD
1H Change = 1.93%
24H Change = 0.94%
7D Change = 12.63%
--------------------

-------Zcoin--------
XZC = 5.5022802748 USD
1H Change = 0.11%
24H Change = 1.83%
7D Change = 0.16%
--------------------

-----Veritaseum-----
VERI = 17.571488585 USD
1H Change = -0.22%
24H Change = 12.21%
7D Change = -20.21%
--------------------

------Qubitica------
QBIT = 13.2758061035 USD
1H Change = -0.18%
24H Change = 12.88%
7D Change = 42.49%
--------------------

--------MOAC--------
MOAC = 0.5955173407 USD
1H Change = -0.87%
24H Change = -0.25%
7D Change = -4.83%
--------------------

----Power Ledger----
POWR = 0.0936269406 USD
1H Change = 0.91%
24H Change = 5.17%
7D Change = -2.52%
--------------------

-----Ravencoin------
RVN = 0.0122851198 USD
1H Change = -0.17%
24H Change = 6.93%
7D Change = 9.71%
--------------------

--------QASH--------
QASH = 0.1045591794 USD
1H Change = 0.98%
24H Change = 0.65%
7D Change = 40.83%
--------------------

------ReddCoin------
RDD = 0.0012253715 USD
1H Change = 3.07%
24H Change = 1.28%
7D Change = -4.97%
--------------------

