_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-12 09:00:11

------Bitcoin-------
BTC = 3677.11528264 USD
1H Change = 0.02%
24H Change = -0.3%
7D Change = -5.17%
--------------------

--------XRP---------
XRP = 0.3324918236 USD
1H Change = 0.1%
24H Change = -0.64%
7D Change = -7.07%
--------------------

------Ethereum------
ETH = 127.582426388 USD
1H Change = -0.15%
24H Change = -1.42%
7D Change = -19.47%
--------------------

----Bitcoin Cash----
BCH = 135.141125804 USD
1H Change = -0.11%
24H Change = 1.52%
7D Change = -15.89%
--------------------

--------EOS---------
EOS = 2.4332918717 USD
1H Change = 0.12%
24H Change = -0.43%
7D Change = -11.01%
--------------------

------Stellar-------
XLM = 0.1063556023 USD
1H Change = -0.27%
24H Change = -2.59%
7D Change = -7.6%
--------------------

-------Tether-------
USDT = 1.024691926 USD
1H Change = -0.12%
24H Change = 0.1%
7D Change = 0.53%
--------------------

------Litecoin------
LTC = 32.6208235592 USD
1H Change = 0.3%
24H Change = -2.44%
7D Change = -2.6%
--------------------

--------TRON--------
TRX = 0.0237587972 USD
1H Change = 0.65%
24H Change = -10.57%
7D Change = 7.38%
--------------------

-----Bitcoin SV-----
BSV = 81.0642570494 USD
1H Change = 0.3%
24H Change = 8.41%
7D Change = -7.72%
--------------------

------Cardano-------
ADA = 0.0437766019 USD
1H Change = 0.12%
24H Change = -1.61%
7D Change = -0.12%
--------------------

--------IOTA--------
MIOTA = 0.3100352233 USD
1H Change = -0.06%
24H Change = -1.78%
7D Change = -18.12%
--------------------

----Binance Coin----
BNB = 5.9860061792 USD
1H Change = -0.49%
24H Change = -0.71%
7D Change = -2.29%
--------------------

-------Monero-------
XMR = 45.1150272187 USD
1H Change = -0.22%
24H Change = -1.87%
7D Change = -11.46%
--------------------

--------Dash--------
DASH = 73.6869203613 USD
1H Change = -0.01%
24H Change = -0.32%
7D Change = -9.4%
--------------------

--------NEM---------
XEM = 0.0571713481 USD
1H Change = -0.06%
24H Change = -0.38%
7D Change = -11.82%
--------------------

--------NEO---------
NEO = 7.9105709948 USD
1H Change = 0.24%
24H Change = -0.18%
7D Change = 1.82%
--------------------

--Ethereum Classic--
ETC = 4.5796674282 USD
1H Change = -0.0%
24H Change = 0.95%
7D Change = -12.16%
--------------------

------USD Coin------
USDC = 1.0128860192 USD
1H Change = -0.04%
24H Change = -0.02%
7D Change = 0.26%
--------------------

-------Maker--------
MKR = 443.28780786 USD
1H Change = -0.48%
24H Change = 0.59%
7D Change = -12.72%
--------------------

-------Zcash--------
ZEC = 55.049759546 USD
1H Change = -0.7%
24H Change = -4.39%
7D Change = -6.84%
--------------------

-------Tezos--------
XTZ = 0.4328834192 USD
1H Change = -0.35%
24H Change = -4.93%
7D Change = -10.44%
--------------------

-------Waves--------
WAVES = 2.5807745315 USD
1H Change = 0.3%
24H Change = -1.6%
7D Change = -16.78%
--------------------

------Dogecoin------
DOGE = 0.0021341821 USD
1H Change = -0.09%
24H Change = -0.11%
7D Change = -7.81%
--------------------

------VeChain-------
VET = 0.0040268723 USD
1H Change = -1.27%
24H Change = -1.03%
7D Change = -2.03%
--------------------

----Bitcoin Gold----
BTG = 12.4111120405 USD
1H Change = 0.06%
24H Change = 3.25%
7D Change = -5.19%
--------------------

------TrueUSD-------
TUSD = 1.0129814924 USD
1H Change = -0.01%
24H Change = 0.0%
7D Change = 0.3%
--------------------

------Ontology------
ONT = 0.6213922263 USD
1H Change = 0.08%
24H Change = 3.27%
7D Change = 1.13%
--------------------

--------Qtum--------
QTUM = 2.1023341891 USD
1H Change = -0.42%
24H Change = -1.3%
7D Change = -6.79%
--------------------

------OmiseGO-------
OMG = 1.2933100022 USD
1H Change = -0.49%
24H Change = 0.23%
7D Change = -15.52%
--------------------

------Zilliqa-------
ZIL = 0.0202890754 USD
1H Change = -0.67%
24H Change = -0.37%
7D Change = -1.35%
--------------------

Basic Attention Token
BAT = 0.1291164839 USD
1H Change = 0.43%
24H Change = 2.66%
7D Change = -6.41%
--------------------

---------0x---------
ZRX = 0.2850918927 USD
1H Change = -0.25%
24H Change = -1.16%
7D Change = -12.18%
--------------------

-----Chainlink------
LINK = 0.4400110739 USD
1H Change = 0.6%
24H Change = 17.84%
7D Change = 8.37%
--------------------

-------Decred-------
DCR = 16.6850990733 USD
1H Change = -0.16%
24H Change = -1.52%
7D Change = -10.27%
--------------------

--------Lisk--------
LSK = 1.2463592217 USD
1H Change = 0.88%
24H Change = 1.14%
7D Change = -8.77%
--------------------

Paxos Standard Token
PAX = 1.0099477201 USD
1H Change = -0.03%
24H Change = 0.03%
7D Change = 0.07%
--------------------

--Bitcoin Diamond---
BCD = 0.8453683335 USD
1H Change = -0.91%
24H Change = 2.42%
7D Change = -6.92%
--------------------

--------Nano--------
NANO = 0.8871691067 USD
1H Change = -0.24%
24H Change = -1.93%
7D Change = -5.24%
--------------------

------Bytecoin------
BCN = 0.0006412265 USD
1H Change = -1.56%
24H Change = -2.5%
7D Change = -8.92%
--------------------

------DigiByte------
DGB = 0.0100499691 USD
1H Change = -0.66%
24H Change = -0.08%
7D Change = -7.28%
--------------------

--------ICON--------
ICX = 0.2389253595 USD
1H Change = -0.25%
24H Change = -0.84%
7D Change = -14.93%
--------------------

-------Verge--------
XVG = 0.0071534677 USD
1H Change = -0.31%
24H Change = -9.61%
7D Change = 2.62%
--------------------

-----BitShares------
BTS = 0.0384908988 USD
1H Change = -0.49%
24H Change = 0.68%
7D Change = -4.44%
--------------------

-------Augur--------
REP = 9.0705307209 USD
1H Change = 0.08%
24H Change = -2.99%
7D Change = -1.0%
--------------------

------Siacoin-------
SC = 0.0025176364 USD
1H Change = -0.67%
24H Change = -0.78%
7D Change = -6.78%
--------------------

-------Revain-------
R = 0.1881737383 USD
1H Change = 0.3%
24H Change = -2.58%
7D Change = -26.56%
--------------------

------Stratis-------
STRAT = 0.9070283625 USD
1H Change = -0.18%
24H Change = -1.38%
7D Change = -16.27%
--------------------

---Gemini Dollar----
GUSD = 0.9980956231 USD
1H Change = -0.02%
24H Change = -0.16%
7D Change = -0.8%
--------------------

-----Aeternity------
AE = 0.3689980231 USD
1H Change = 0.65%
24H Change = -0.57%
7D Change = -7.0%
--------------------

-------Steem--------
STEEM = 0.2598643595 USD
1H Change = -0.19%
24H Change = -1.35%
7D Change = -8.45%
--------------------

--------Holo--------
HOT = 0.0005934655 USD
1H Change = -0.62%
24H Change = -2.97%
7D Change = 28.71%
--------------------

-------Bytom--------
BTM = 0.07583638 USD
1H Change = -0.41%
24H Change = -1.06%
7D Change = -4.18%
--------------------

-------Komodo-------
KMD = 0.6661158244 USD
1H Change = -0.09%
24H Change = -1.99%
7D Change = -13.75%
--------------------

--------IOST--------
IOST = 0.0061757393 USD
1H Change = 0.17%
24H Change = 3.53%
7D Change = 6.08%
--------------------

------Pundi X-------
NPXS = 0.0004428868 USD
1H Change = -0.71%
24H Change = -4.44%
7D Change = 0.14%
--------------------

--------Dai---------
DAI = 1.0136536123 USD
1H Change = 0.71%
24H Change = -0.23%
7D Change = 0.59%
--------------------

-------Status-------
SNT = 0.0200408881 USD
1H Change = -0.4%
24H Change = -4.28%
7D Change = 6.24%
--------------------

------Populous------
PPT = 1.2981402197 USD
1H Change = 0.12%
24H Change = -1.09%
7D Change = -14.92%
--------------------

--------ODEM--------
ODE = 0.3067085057 USD
1H Change = 0.96%
24H Change = 9.27%
7D Change = 50.55%
--------------------

-------Aurora-------
AOA = 0.0102531927 USD
1H Change = 1.77%
24H Change = -2.44%
7D Change = 1.03%
--------------------

-------Golem--------
GNT = 0.0645849201 USD
1H Change = 0.17%
24H Change = 0.66%
7D Change = -6.57%
--------------------

-----Cryptonex------
CNX = 1.0879456683 USD
1H Change = -0.41%
24H Change = -0.06%
7D Change = -3.8%
--------------------

-------Factom-------
FCT = 6.8983368014 USD
1H Change = 0.32%
24H Change = 0.12%
7D Change = -13.25%
--------------------

--------REPO--------
REPO = 0.537185884 USD
1H Change = -0.25%
24H Change = -2.55%
7D Change = 6.59%
--------------------

----Electroneum-----
ETN = 0.0066295491 USD
1H Change = -0.09%
24H Change = -1.37%
7D Change = -9.78%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0343165177 USD
1H Change = 0.03%
24H Change = -5.14%
7D Change = -8.15%
--------------------

-----HyperCash------
HC = 1.2337035539 USD
1H Change = 3.94%
24H Change = 21.44%
7D Change = 36.46%
--------------------

----Huobi Token-----
HT = 1.0614386993 USD
1H Change = 0.53%
24H Change = 0.51%
7D Change = -3.61%
--------------------

----MaidSafeCoin----
MAID = 0.1162292474 USD
1H Change = 0.28%
24H Change = -0.31%
7D Change = -18.88%
--------------------

-------Ardor--------
ARDR = 0.0525594294 USD
1H Change = 0.23%
24H Change = -1.02%
7D Change = -11.65%
--------------------

-----Dentacoin------
DCN = 0.0001561077 USD
1H Change = 0.17%
24H Change = 3.67%
7D Change = -19.97%
--------------------

---Insight Chain----
INB = 0.2783483814 USD
1H Change = -0.12%
24H Change = 3.64%
7D Change = -1.71%
--------------------

---KuCoin Shares----
KCS = 0.5057244728 USD
1H Change = -0.16%
24H Change = 1.15%
7D Change = -16.27%
--------------------

----Waltonchain-----
WTC = 1.0656406583 USD
1H Change = 0.29%
24H Change = -0.5%
7D Change = -8.34%
--------------------

--------PIVX--------
PIVX = 0.7645653291 USD
1H Change = 0.7%
24H Change = 1.31%
7D Change = -20.35%
--------------------

--------Ark---------
ARK = 0.3945168013 USD
1H Change = 0.01%
24H Change = -6.05%
7D Change = -13.07%
--------------------

-------Mixin--------
XIN = 94.8681779073 USD
1H Change = 0.0%
24H Change = -3.66%
7D Change = -3.21%
--------------------

----Decentraland----
MANA = 0.0391691627 USD
1H Change = 0.48%
24H Change = 0.88%
7D Change = -15.89%
--------------------

--------Nexo--------
NEXO = 0.0690371496 USD
1H Change = -0.16%
24H Change = 3.08%
7D Change = -8.98%
--------------------

------MonaCoin------
MONA = 0.5837893442 USD
1H Change = -0.5%
24H Change = -0.3%
7D Change = -8.42%
--------------------

-----Crypto.com-----
MCO = 2.3280620972 USD
1H Change = -0.58%
24H Change = 2.6%
7D Change = -15.04%
--------------------

--------Aion--------
AION = 0.1340820612 USD
1H Change = -1.69%
24H Change = -4.72%
7D Change = -13.49%
--------------------

------MobileGo------
MGO = 0.3661975465 USD
1H Change = 2.91%
24H Change = -5.75%
7D Change = -34.29%
--------------------

-------Bancor-------
BNT = 0.5811324324 USD
1H Change = -0.74%
24H Change = -1.14%
7D Change = -17.34%
--------------------

------ReddCoin------
RDD = 0.001246209 USD
1H Change = -0.71%
24H Change = 1.22%
7D Change = -2.78%
--------------------

------Polymath------
POLY = 0.1229292714 USD
1H Change = 0.06%
24H Change = 2.26%
7D Change = -13.81%
--------------------

--------QASH--------
QASH = 0.1012699443 USD
1H Change = 0.59%
24H Change = 6.18%
7D Change = -15.47%
--------------------

------DigixDAO------
DGD = 17.7022032179 USD
1H Change = -0.13%
24H Change = -0.08%
7D Change = -13.19%
--------------------

-------Linkey-------
LKY = 0.6995997927 USD
1H Change = -1.04%
24H Change = 2.72%
7D Change = -8.8%
--------------------

----STASIS EURS-----
EURS = 1.1235435605 USD
1H Change = -0.01%
24H Change = -1.15%
7D Change = -0.72%
--------------------

-----Ravencoin------
RVN = 0.012669687 USD
1H Change = 0.34%
24H Change = -0.89%
7D Change = -5.39%
--------------------

--Crypto.com Chain--
CRO = 0.0173244996 USD
1H Change = -0.31%
24H Change = -2.77%
7D Change = -17.21%
--------------------

------Wanchain------
WAN = 0.3111536926 USD
1H Change = 0.35%
24H Change = -0.74%
7D Change = -14.98%
--------------------

-------Zcoin--------
XZC = 5.0790329747 USD
1H Change = 0.04%
24H Change = -2.51%
7D Change = -7.54%
--------------------

-------THETA--------
THETA = 0.0457767249 USD
1H Change = -0.22%
24H Change = 0.59%
7D Change = -9.34%
--------------------

------GXChain-------
GXS = 0.5396008369 USD
1H Change = 0.06%
24H Change = 4.67%
7D Change = -4.79%
--------------------

------Elastos-------
ELA = 2.2233657425 USD
1H Change = -0.62%
24H Change = -2.27%
7D Change = -18.38%
--------------------

--------WAX---------
WAX = 0.0341509235 USD
1H Change = -0.07%
24H Change = 0.72%
7D Change = -13.81%
--------------------

------Loopring------
LRC = 0.0403562764 USD
1H Change = 0.24%
24H Change = 1.28%
7D Change = -4.1%
--------------------

