_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-09 05:20:04

------Bitcoin-------
BTC = 4062.35068828 USD
1H Change = 0.12%
24H Change = 1.47%
7D Change = 6.07%
--------------------

------Ethereum------
ETH = 153.413218427 USD
1H Change = 0.02%
24H Change = 2.69%
7D Change = 7.81%
--------------------

--------XRP---------
XRP = 0.3662834314 USD
1H Change = 0.02%
24H Change = 1.17%
7D Change = 1.04%
--------------------

----Bitcoin Cash----
BCH = 161.903703705 USD
1H Change = -0.01%
24H Change = 1.79%
7D Change = -1.43%
--------------------

--------EOS---------
EOS = 2.8278662471 USD
1H Change = 0.11%
24H Change = 2.78%
7D Change = 6.3%
--------------------

------Litecoin------
LTC = 39.9400940311 USD
1H Change = -0.38%
24H Change = 4.72%
7D Change = 24.87%
--------------------

------Stellar-------
XLM = 0.1240482017 USD
1H Change = -0.14%
24H Change = 2.7%
7D Change = 7.35%
--------------------

-------Tether-------
USDT = 1.020660066 USD
1H Change = 0.19%
24H Change = 0.5%
7D Change = 0.32%
--------------------

--------TRON--------
TRX = 0.0262613821 USD
1H Change = 0.16%
24H Change = 11.03%
7D Change = 35.06%
--------------------

-----Bitcoin SV-----
BSV = 87.7737750078 USD
1H Change = 0.07%
24H Change = 0.01%
7D Change = -4.2%
--------------------

------Cardano-------
ADA = 0.0503331626 USD
1H Change = -0.06%
24H Change = 6.97%
7D Change = 18.93%
--------------------

--------IOTA--------
MIOTA = 0.3688300084 USD
1H Change = 0.32%
24H Change = 1.96%
7D Change = 0.36%
--------------------

-------Monero-------
XMR = 54.022710532 USD
1H Change = 0.07%
24H Change = 2.32%
7D Change = 11.74%
--------------------

----Binance Coin----
BNB = 6.6976658439 USD
1H Change = -0.58%
24H Change = 6.8%
7D Change = 11.2%
--------------------

--------Dash--------
DASH = 82.3096166422 USD
1H Change = 0.12%
24H Change = -0.47%
7D Change = 1.8%
--------------------

--------NEO---------
NEO = 9.5076509103 USD
1H Change = -0.57%
24H Change = 13.42%
7D Change = 21.65%
--------------------

--------NEM---------
XEM = 0.0646250124 USD
1H Change = -0.04%
24H Change = 0.08%
7D Change = -1.57%
--------------------

--Ethereum Classic--
ETC = 5.0490676244 USD
1H Change = 0.09%
24H Change = 2.77%
7D Change = -3.89%
--------------------

-------Maker--------
MKR = 494.958962848 USD
1H Change = -0.08%
24H Change = 1.94%
7D Change = 6.42%
--------------------

-------Zcash--------
ZEC = 61.40497282 USD
1H Change = -0.38%
24H Change = 2.16%
7D Change = 4.12%
--------------------

------USD Coin------
USDC = 1.0067958659 USD
1H Change = 0.07%
24H Change = -0.03%
7D Change = -0.76%
--------------------

-------Tezos--------
XTZ = 0.4855801078 USD
1H Change = -0.01%
24H Change = 0.72%
7D Change = 1.44%
--------------------

-------Waves--------
WAVES = 2.8995426383 USD
1H Change = -0.3%
24H Change = -0.37%
7D Change = -7.71%
--------------------

------Dogecoin------
DOGE = 0.0022839403 USD
1H Change = -0.25%
24H Change = -0.8%
7D Change = -4.17%
--------------------

------VeChain-------
VET = 0.0044719496 USD
1H Change = 0.25%
24H Change = 8.86%
7D Change = 9.08%
--------------------

----Bitcoin Gold----
BTG = 13.6343185167 USD
1H Change = 0.59%
24H Change = 4.09%
7D Change = 2.94%
--------------------

------OmiseGO-------
OMG = 1.5186370505 USD
1H Change = 0.03%
24H Change = 3.15%
7D Change = 4.85%
--------------------

--------Qtum--------
QTUM = 2.3429908424 USD
1H Change = -0.2%
24H Change = 4.28%
7D Change = 4.46%
--------------------

------TrueUSD-------
TUSD = 1.0105921609 USD
1H Change = 0.11%
24H Change = 0.4%
7D Change = -0.12%
--------------------

------Zilliqa-------
ZIL = 0.0246950716 USD
1H Change = 0.9%
24H Change = 11.45%
7D Change = 20.59%
--------------------

------Ontology------
ONT = 0.6712075483 USD
1H Change = 0.88%
24H Change = 8.97%
7D Change = 9.57%
--------------------

---------0x---------
ZRX = 0.3275271784 USD
1H Change = -0.28%
24H Change = 1.69%
7D Change = 2.73%
--------------------

Basic Attention Token
BAT = 0.1429442331 USD
1H Change = 0.01%
24H Change = 3.46%
7D Change = 8.87%
--------------------

-------Decred-------
DCR = 18.6451966543 USD
1H Change = 0.4%
24H Change = -0.5%
7D Change = 6.41%
--------------------

--------Lisk--------
LSK = 1.3917511125 USD
1H Change = 0.09%
24H Change = -0.43%
7D Change = 0.62%
--------------------

-----Chainlink------
LINK = 0.4284950295 USD
1H Change = 0.73%
24H Change = 16.46%
7D Change = 43.14%
--------------------

--Bitcoin Diamond---
BCD = 0.938138384 USD
1H Change = 0.54%
24H Change = 2.63%
7D Change = 2.16%
--------------------

--------Nano--------
NANO = 1.018742843 USD
1H Change = 1.83%
24H Change = 6.35%
7D Change = 6.79%
--------------------

------Bytecoin------
BCN = 0.0007372421 USD
1H Change = -0.74%
24H Change = 1.05%
7D Change = 3.17%
--------------------

--------ICON--------
ICX = 0.281194693 USD
1H Change = 0.06%
24H Change = 4.58%
7D Change = 15.36%
--------------------

Paxos Standard Token
PAX = 1.0108624213 USD
1H Change = 0.14%
24H Change = 0.45%
7D Change = 0.15%
--------------------

------DigiByte------
DGB = 0.0116802544 USD
1H Change = -0.6%
24H Change = -0.43%
7D Change = 9.44%
--------------------

-------Revain-------
R = 0.254332302 USD
1H Change = 0.17%
24H Change = -1.76%
7D Change = 4.17%
--------------------

-----BitShares------
BTS = 0.0435536892 USD
1H Change = -0.24%
24H Change = 1.59%
7D Change = 10.06%
--------------------

------Stratis-------
STRAT = 1.166206727 USD
1H Change = 0.72%
24H Change = 6.08%
7D Change = -0.9%
--------------------

-------Augur--------
REP = 10.0914683171 USD
1H Change = -0.47%
24H Change = 5.34%
7D Change = 22.84%
--------------------

-------Verge--------
XVG = 0.0073001829 USD
1H Change = 0.23%
24H Change = 2.19%
7D Change = 3.8%
--------------------

------Siacoin-------
SC = 0.0028303187 USD
1H Change = 0.29%
24H Change = 3.19%
7D Change = 5.07%
--------------------

--------Holo--------
HOT = 0.0007388285 USD
1H Change = -4.26%
24H Change = 29.81%
7D Change = 50.88%
--------------------

-------Steem--------
STEEM = 0.3098563385 USD
1H Change = 0.11%
24H Change = 1.54%
7D Change = 12.83%
--------------------

-----Aeternity------
AE = 0.4073182786 USD
1H Change = 0.15%
24H Change = 1.49%
7D Change = 2.61%
--------------------

------Pundi X-------
NPXS = 0.0005564149 USD
1H Change = 0.86%
24H Change = 22.94%
7D Change = 25.74%
--------------------

---Gemini Dollar----
GUSD = 1.0002419437 USD
1H Change = 0.2%
24H Change = 0.63%
7D Change = -0.72%
--------------------

--------IOST--------
IOST = 0.0074363684 USD
1H Change = 1.57%
24H Change = 16.03%
7D Change = 34.02%
--------------------

-------Komodo-------
KMD = 0.7908033622 USD
1H Change = 0.36%
24H Change = 3.22%
7D Change = -0.41%
--------------------

-------Bytom--------
BTM = 0.0834305422 USD
1H Change = 0.3%
24H Change = 3.86%
7D Change = 5.32%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0493763597 USD
1H Change = -0.39%
24H Change = 1.22%
7D Change = 49.16%
--------------------

------Populous------
PPT = 1.5504037266 USD
1H Change = 0.83%
24H Change = 1.68%
7D Change = 2.73%
--------------------

--------REPO--------
REPO = 0.6514515832 USD
1H Change = -0.08%
24H Change = -4.03%
7D Change = 177.4%
--------------------

-------Golem--------
GNT = 0.0735969078 USD
1H Change = -0.29%
24H Change = 3.68%
7D Change = 8.23%
--------------------

--------Dai---------
DAI = 1.0008439456 USD
1H Change = -0.06%
24H Change = 0.23%
7D Change = -0.75%
--------------------

-------Status-------
SNT = 0.0197281693 USD
1H Change = 0.33%
24H Change = 4.63%
7D Change = 9.01%
--------------------

-----Cryptonex------
CNX = 1.199561719 USD
1H Change = 0.09%
24H Change = 2.63%
7D Change = 7.15%
--------------------

-------Factom-------
FCT = 7.5655046533 USD
1H Change = 1.4%
24H Change = -1.14%
7D Change = -9.54%
--------------------

----Electroneum-----
ETN = 0.0074991389 USD
1H Change = -0.62%
24H Change = -1.39%
7D Change = -1.15%
--------------------

--------ODEM--------
ODE = 0.2945396523 USD
1H Change = 0.67%
24H Change = 2.57%
7D Change = 47.83%
--------------------

-----Dentacoin------
DCN = 0.0001950461 USD
1H Change = 2.92%
24H Change = -4.32%
7D Change = 29.03%
--------------------

-------Ardor--------
ARDR = 0.0621164135 USD
1H Change = 0.58%
24H Change = 3.11%
7D Change = 14.84%
--------------------

-------Aurora-------
AOA = 0.009186495 USD
1H Change = 4.74%
24H Change = -5.74%
7D Change = -16.86%
--------------------

----MaidSafeCoin----
MAID = 0.1282863607 USD
1H Change = 0.1%
24H Change = -7.11%
7D Change = -9.05%
--------------------

----Huobi Token-----
HT = 1.1077581974 USD
1H Change = 0.08%
24H Change = 1.49%
7D Change = -0.38%
--------------------

---KuCoin Shares----
KCS = 0.6060828871 USD
1H Change = 0.38%
24H Change = 1.78%
7D Change = -5.14%
--------------------

--------PIVX--------
PIVX = 0.9262485844 USD
1H Change = -0.95%
24H Change = 9.58%
7D Change = 9.09%
--------------------

----Waltonchain-----
WTC = 1.2575583964 USD
1H Change = 0.03%
24H Change = 4.55%
7D Change = 10.42%
--------------------

--------Ark---------
ARK = 0.4604499374 USD
1H Change = 0.35%
24H Change = 2.91%
7D Change = 17.41%
--------------------

----Decentraland----
MANA = 0.0462147716 USD
1H Change = 0.93%
24H Change = 3.83%
7D Change = 0.36%
--------------------

---Insight Chain----
INB = 0.2773732219 USD
1H Change = -0.1%
24H Change = -0.85%
7D Change = -8.74%
--------------------

-------Mixin--------
XIN = 102.314793193 USD
1H Change = 0.12%
24H Change = 4.71%
7D Change = 13.97%
--------------------

--------Aion--------
AION = 0.1610427913 USD
1H Change = 0.11%
24H Change = 1.18%
7D Change = 10.25%
--------------------

--------Nexo--------
NEXO = 0.0775834861 USD
1H Change = 0.05%
24H Change = 2.79%
7D Change = 0.67%
--------------------

-----Crypto.com-----
MCO = 2.6670220596 USD
1H Change = -0.09%
24H Change = -0.91%
7D Change = 18.7%
--------------------

-------Bancor-------
BNT = 0.6835607313 USD
1H Change = 0.1%
24H Change = 0.88%
7D Change = 4.39%
--------------------

------DigixDAO------
DGD = 20.9418115144 USD
1H Change = 0.45%
24H Change = -0.74%
7D Change = 13.92%
--------------------

------MobileGo------
MGO = 0.416709911 USD
1H Change = 0.65%
24H Change = 1.23%
7D Change = -24.99%
--------------------

-----HyperCash------
HC = 0.955275692 USD
1H Change = -0.01%
24H Change = 6.02%
7D Change = 7.06%
--------------------

-----Ravencoin------
RVN = 0.0155716089 USD
1H Change = -0.32%
24H Change = 7.23%
7D Change = 15.86%
--------------------

------Polymath------
POLY = 0.1417201105 USD
1H Change = 0.09%
24H Change = 2.63%
7D Change = -0.24%
--------------------

------MonaCoin------
MONA = 0.6288054362 USD
1H Change = -0.04%
24H Change = 0.4%
7D Change = -0.42%
--------------------

------Wanchain------
WAN = 0.3702572949 USD
1H Change = 0.29%
24H Change = 2.95%
7D Change = 6.27%
--------------------

---Maximine Coin----
MXM = 0.0098178012 USD
1H Change = 0.0%
24H Change = 2.28%
7D Change = 6.18%
--------------------

------ReddCoin------
RDD = 0.0013505995 USD
1H Change = -0.77%
24H Change = 1.09%
7D Change = 5.64%
--------------------

-------Linkey-------
LKY = 0.7621730758 USD
1H Change = 0.81%
24H Change = 0.95%
7D Change = -4.3%
--------------------

--Digitex Futures---
DGTX = 0.0513800663 USD
1H Change = -0.26%
24H Change = 4.25%
7D Change = -17.43%
--------------------

--Crypto.com Chain--
CRO = 0.0204092615 USD
1H Change = 0.57%
24H Change = 4.22%
7D Change = -3.64%
--------------------

-------Zcoin--------
XZC = 5.8343953695 USD
1H Change = -0.19%
24H Change = 5.65%
7D Change = 8.53%
--------------------

--------WAX---------
WAX = 0.0391278328 USD
1H Change = -0.49%
24H Change = -0.99%
7D Change = 1.03%
--------------------

------Elastos-------
ELA = 2.5499700663 USD
1H Change = 0.63%
24H Change = -2.35%
7D Change = -9.33%
--------------------

--------QASH--------
QASH = 0.1041467676 USD
1H Change = 0.11%
24H Change = -2.08%
7D Change = -10.66%
--------------------

-------THETA--------
THETA = 0.050968193 USD
1H Change = 0.34%
24H Change = -0.63%
7D Change = 4.29%
--------------------

--------MOAC--------
MOAC = 0.5752789893 USD
1H Change = 3.21%
24H Change = 5.53%
7D Change = 4.4%
--------------------

