_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-20 03:20:02

------Bitcoin-------
BTC = 3944.1595801 USD
1H Change = 0.36%
24H Change = 0.4%
7D Change = 7.95%
--------------------

------Ethereum------
ETH = 144.105118272 USD
1H Change = 0.35%
24H Change = -2.32%
7D Change = 17.11%
--------------------

--------XRP---------
XRP = 0.3242607432 USD
1H Change = 0.32%
24H Change = 0.28%
7D Change = 5.95%
--------------------

--------EOS---------
EOS = 3.57213895 USD
1H Change = 0.93%
24H Change = -2.06%
7D Change = 20.84%
--------------------

------Litecoin------
LTC = 48.0386374625 USD
1H Change = 0.9%
24H Change = 0.61%
7D Change = 9.56%
--------------------

----Bitcoin Cash----
BCH = 142.749985039 USD
1H Change = 1.02%
24H Change = -2.73%
7D Change = 15.29%
--------------------

-------Tether-------
USDT = 1.0116408278 USD
1H Change = 0.28%
24H Change = 0.16%
7D Change = 0.87%
--------------------

------Stellar-------
XLM = 0.0880596856 USD
1H Change = 0.32%
24H Change = 4.72%
7D Change = 13.23%
--------------------

--------TRON--------
TRX = 0.0247573384 USD
1H Change = 0.54%
24H Change = -1.46%
7D Change = 0.35%
--------------------

----Binance Coin----
BNB = 11.0055068995 USD
1H Change = 2.48%
24H Change = 13.92%
7D Change = 19.57%
--------------------

------Cardano-------
ADA = 0.0458174436 USD
1H Change = 0.92%
24H Change = -0.68%
7D Change = 9.63%
--------------------

-----Bitcoin SV-----
BSV = 66.4638416375 USD
1H Change = 1.02%
24H Change = -2.59%
7D Change = 1.35%
--------------------

-------Monero-------
XMR = 51.7158536343 USD
1H Change = 0.01%
24H Change = -0.64%
7D Change = 5.46%
--------------------

--------IOTA--------
MIOTA = 0.3040453902 USD
1H Change = 0.66%
24H Change = 1.02%
7D Change = 10.54%
--------------------

--------Dash--------
DASH = 86.3471116551 USD
1H Change = 0.23%
24H Change = -1.03%
7D Change = 4.63%
--------------------

-------Maker--------
MKR = 625.574915215 USD
1H Change = -0.29%
24H Change = 9.08%
7D Change = 23.07%
--------------------

--------NEO---------
NEO = 8.9970666891 USD
1H Change = 0.71%
24H Change = 1.24%
7D Change = 8.11%
--------------------

--Ethereum Classic--
ETC = 4.5487513982 USD
1H Change = 0.51%
24H Change = 1.6%
7D Change = 10.33%
--------------------

--------NEM---------
XEM = 0.0434433602 USD
1H Change = 0.22%
24H Change = 0.7%
7D Change = 10.57%
--------------------

-------Zcash--------
ZEC = 54.1048964308 USD
1H Change = 0.14%
24H Change = -1.56%
7D Change = -0.01%
--------------------

-------Waves--------
WAVES = 2.7861276915 USD
1H Change = 0.13%
24H Change = 0.75%
7D Change = -2.25%
--------------------

-------Tezos--------
XTZ = 0.4456709206 USD
1H Change = -0.45%
24H Change = -1.03%
7D Change = 14.39%
--------------------

------USD Coin------
USDC = 1.015295259 USD
1H Change = 0.76%
24H Change = 0.42%
7D Change = 0.02%
--------------------

------Dogecoin------
DOGE = 0.0020490711 USD
1H Change = -0.13%
24H Change = -1.92%
7D Change = 8.0%
--------------------

------VeChain-------
VET = 0.0042916672 USD
1H Change = 1.49%
24H Change = -1.87%
7D Change = 9.15%
--------------------

----Bitcoin Gold----
BTG = 12.5973069073 USD
1H Change = 0.91%
24H Change = 4.34%
7D Change = 18.35%
--------------------

------Ontology------
ONT = 0.6760180877 USD
1H Change = 0.92%
24H Change = -1.1%
7D Change = 14.83%
--------------------

------TrueUSD-------
TUSD = 1.0183702035 USD
1H Change = 0.31%
24H Change = 0.18%
7D Change = 0.41%
--------------------

--------Holo--------
HOT = 0.0014551285 USD
1H Change = 1.29%
24H Change = -1.38%
7D Change = 20.34%
--------------------

--------Qtum--------
QTUM = 2.1099622023 USD
1H Change = 0.76%
24H Change = -1.24%
7D Change = 8.32%
--------------------

------OmiseGO-------
OMG = 1.3010411728 USD
1H Change = 1.03%
24H Change = -0.38%
7D Change = 12.47%
--------------------

Basic Attention Token
BAT = 0.1396954468 USD
1H Change = 0.24%
24H Change = -0.03%
7D Change = 16.9%
--------------------

-------Decred-------
DCR = 17.4164526122 USD
1H Change = 0.07%
24H Change = -0.66%
7D Change = 3.39%
--------------------

-----Chainlink------
LINK = 0.4595302053 USD
1H Change = 0.59%
24H Change = -3.43%
7D Change = 7.85%
--------------------

-------Augur--------
REP = 14.0071957487 USD
1H Change = 1.09%
24H Change = -1.5%
7D Change = 3.15%
--------------------

------Zilliqa-------
ZIL = 0.018526758 USD
1H Change = 0.77%
24H Change = 2.47%
7D Change = 8.47%
--------------------

---------0x---------
ZRX = 0.2483489599 USD
1H Change = 0.04%
24H Change = -0.44%
7D Change = 4.59%
--------------------

--------Lisk--------
LSK = 1.2466892853 USD
1H Change = 0.15%
24H Change = -2.14%
7D Change = 5.71%
--------------------

------Bytecoin------
BCN = 0.0007019174 USD
1H Change = 1.09%
24H Change = 3.7%
7D Change = 10.87%
--------------------

-----BitShares------
BTS = 0.0455132132 USD
1H Change = 0.64%
24H Change = 2.66%
7D Change = 10.64%
--------------------

--------Nano--------
NANO = 0.8944480364 USD
1H Change = -0.63%
24H Change = -1.54%
7D Change = 1.26%
--------------------

------Pundi X-------
NPXS = 0.0007004227 USD
1H Change = 1.04%
24H Change = -2.85%
7D Change = 2.21%
--------------------

--Bitcoin Diamond---
BCD = 0.7626263787 USD
1H Change = 0.54%
24H Change = -1.26%
7D Change = 4.36%
--------------------

Paxos Standard Token
PAX = 1.0157088957 USD
1H Change = 0.24%
24H Change = 0.12%
7D Change = 0.22%
--------------------

--------ICON--------
ICX = 0.2374281028 USD
1H Change = 0.29%
24H Change = -1.02%
7D Change = 3.35%
--------------------

------DigiByte------
DGB = 0.0096870967 USD
1H Change = -0.2%
24H Change = -2.42%
7D Change = 9.63%
--------------------

-------Komodo-------
KMD = 0.9282329267 USD
1H Change = 0.58%
24H Change = 0.99%
7D Change = 20.82%
--------------------

-------Steem--------
STEEM = 0.3271926208 USD
1H Change = 0.62%
24H Change = 0.06%
7D Change = 12.58%
--------------------

--------IOST--------
IOST = 0.0083048391 USD
1H Change = 1.87%
24H Change = 1.82%
7D Change = 16.8%
--------------------

-----Aeternity------
AE = 0.427587445 USD
1H Change = 0.44%
24H Change = -3.5%
7D Change = 8.74%
--------------------

------Siacoin-------
SC = 0.0024560396 USD
1H Change = 1.03%
24H Change = 1.68%
7D Change = 7.31%
--------------------

-------Verge--------
XVG = 0.0063635078 USD
1H Change = 0.4%
24H Change = 0.14%
7D Change = 4.98%
--------------------

------Stratis-------
STRAT = 0.8951833119 USD
1H Change = 0.16%
24H Change = 1.31%
7D Change = 7.71%
--------------------

-------Bytom--------
BTM = 0.0841747477 USD
1H Change = 0.6%
24H Change = -2.81%
7D Change = 4.48%
--------------------

--------Dai---------
DAI = 1.0023715826 USD
1H Change = 1.5%
24H Change = -0.84%
7D Change = -0.64%
--------------------

---Gemini Dollar----
GUSD = 1.009052847 USD
1H Change = 1.15%
24H Change = -0.72%
7D Change = -0.64%
--------------------

-------Revain-------
R = 0.1483388824 USD
1H Change = 0.14%
24H Change = 1.29%
7D Change = 1.85%
--------------------

-------Status-------
SNT = 0.0206678099 USD
1H Change = 0.98%
24H Change = 0.52%
7D Change = 10.79%
--------------------

------Populous------
PPT = 1.3451258548 USD
1H Change = 0.04%
24H Change = -0.17%
7D Change = 9.8%
--------------------

-------THETA--------
THETA = 0.0917844933 USD
1H Change = -1.09%
24H Change = 1.64%
7D Change = 8.75%
--------------------

--------Ark---------
ARK = 0.6238810701 USD
1H Change = 1.23%
24H Change = 3.07%
7D Change = 25.6%
--------------------

-------Mixin--------
XIN = 147.911109241 USD
1H Change = -0.59%
24H Change = -0.54%
7D Change = 25.74%
--------------------

-------Golem--------
GNT = 0.0668577592 USD
1H Change = 0.64%
24H Change = 0.52%
7D Change = 12.5%
--------------------

----Electroneum-----
ETN = 0.0071617465 USD
1H Change = 0.39%
24H Change = 0.04%
7D Change = 6.4%
--------------------

-----Cryptonex------
CNX = 1.1364809662 USD
1H Change = 0.95%
24H Change = 0.86%
7D Change = 8.58%
--------------------

----Huobi Token-----
HT = 1.2124829584 USD
1H Change = 1.1%
24H Change = 1.33%
7D Change = 4.99%
--------------------

--------REPO--------
REPO = 0.5466087321 USD
1H Change = 0.31%
24H Change = -2.11%
7D Change = 2.47%
--------------------

----MaidSafeCoin----
MAID = 0.1310647177 USD
1H Change = 0.32%
24H Change = 4.71%
7D Change = 8.35%
--------------------

-------Ardor--------
ARDR = 0.0587186535 USD
1H Change = 1.06%
24H Change = 1.87%
7D Change = 12.12%
--------------------

-------Factom-------
FCT = 6.4225084527 USD
1H Change = -0.17%
24H Change = 2.86%
7D Change = 5.95%
--------------------

-----HyperCash------
HC = 1.1759095148 USD
1H Change = 0.98%
24H Change = -1.82%
7D Change = 1.33%
--------------------

---Insight Chain----
INB = 0.2869763726 USD
1H Change = 0.17%
24H Change = -0.38%
7D Change = -1.68%
--------------------

--------ODEM--------
ODE = 0.208767258 USD
1H Change = 0.06%
24H Change = -4.91%
7D Change = -3.79%
--------------------

-----Veritaseum-----
VERI = 21.4130801607 USD
1H Change = -0.15%
24H Change = -3.22%
7D Change = 26.39%
--------------------

----Waltonchain-----
WTC = 1.1161269523 USD
1H Change = 0.92%
24H Change = -0.47%
7D Change = 9.72%
--------------------

--------WAX---------
WAX = 0.0479056279 USD
1H Change = -2.08%
24H Change = 14.9%
7D Change = 34.85%
--------------------

--------PIVX--------
PIVX = 0.7882397179 USD
1H Change = 0.1%
24H Change = 2.18%
7D Change = 8.68%
--------------------

------Loopring------
LRC = 0.0563094525 USD
1H Change = 0.13%
24H Change = -1.06%
7D Change = 4.49%
--------------------

-----Crypto.com-----
MCO = 2.7885149824 USD
1H Change = 1.19%
24H Change = 1.78%
7D Change = 32.09%
--------------------

-------Quant--------
QNT = 4.4094321997 USD
1H Change = -0.47%
24H Change = 4.24%
7D Change = -1.03%
--------------------

--Crypto.com Chain--
CRO = 0.0132759608 USD
1H Change = 0.77%
24H Change = 0.75%
7D Change = 5.64%
--------------------

-------Aurora-------
AOA = 0.0062821556 USD
1H Change = -9.59%
24H Change = -3.87%
7D Change = -13.08%
--------------------

-------Linkey-------
LKY = 0.8160019025 USD
1H Change = 0.75%
24H Change = -4.82%
7D Change = 1.78%
--------------------

----Project Pai-----
PAI = 0.0288565626 USD
1H Change = 0.88%
24H Change = -4.27%
7D Change = -0.56%
--------------------

----Decentraland----
MANA = 0.038196528 USD
1H Change = 1.3%
24H Change = -1.09%
7D Change = 9.22%
--------------------

--------MOAC--------
MOAC = 0.6328375627 USD
1H Change = 2.28%
24H Change = -0.68%
7D Change = 6.21%
--------------------

--------Nexo--------
NEXO = 0.0691765777 USD
1H Change = 0.97%
24H Change = -0.86%
7D Change = 11.43%
--------------------

----Power Ledger----
POWR = 0.0969449501 USD
1H Change = 0.56%
24H Change = 1.14%
7D Change = 17.21%
--------------------

------GXChain-------
GXC = 0.6268511427 USD
1H Change = -0.19%
24H Change = -1.34%
7D Change = 9.18%
--------------------

------ReddCoin------
RDD = 0.0013019568 USD
1H Change = 3.33%
24H Change = 5.2%
7D Change = 7.89%
--------------------

-------Zcoin--------
XZC = 5.4533703091 USD
1H Change = -0.28%
24H Change = -1.7%
7D Change = 9.12%
--------------------

------MonaCoin------
MONA = 0.5429097651 USD
1H Change = 1.17%
24H Change = -0.27%
7D Change = 13.87%
--------------------

-------Bancor-------
BNT = 0.5711816084 USD
1H Change = 0.55%
24H Change = -2.73%
7D Change = 9.86%
--------------------

--------aelf--------
ELF = 0.1262063664 USD
1H Change = 0.51%
24H Change = 0.76%
7D Change = 15.68%
--------------------

----STASIS EURS-----
EURS = 1.1403540069 USD
1H Change = 0.46%
24H Change = 0.18%
7D Change = 1.04%
--------------------

-----TomoChain------
TOMO = 0.5865213056 USD
1H Change = 0.27%
24H Change = 0.37%
7D Change = 41.58%
--------------------

-------Storj--------
STORJ = 0.2538641499 USD
1H Change = 2.15%
24H Change = 16.39%
7D Change = 78.76%
--------------------

---Metaverse ETP----
ETP = 0.6148824398 USD
1H Change = 0.09%
24H Change = 2.18%
7D Change = 0.7%
--------------------

--------Aion--------
AION = 0.1169164721 USD
1H Change = 0.28%
24H Change = -5.42%
7D Change = -3.55%
--------------------

-----Ravencoin------
RVN = 0.0112044294 USD
1H Change = 0.3%
24H Change = 2.88%
7D Change = 4.63%
--------------------

