_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-15 05:30:04

------Bitcoin-------
BTC = 3707.14534974 USD
1H Change = 0.0%
24H Change = 3.65%
7D Change = -7.68%
--------------------

--------XRP---------
XRP = 0.3337120855 USD
1H Change = -0.13%
24H Change = 3.06%
7D Change = -8.05%
--------------------

------Ethereum------
ETH = 128.755951411 USD
1H Change = -0.46%
24H Change = 8.63%
7D Change = -14.32%
--------------------

----Bitcoin Cash----
BCH = 132.577810256 USD
1H Change = -0.54%
24H Change = 4.95%
7D Change = -17.13%
--------------------

--------EOS---------
EOS = 2.4603195854 USD
1H Change = -0.21%
24H Change = 6.97%
7D Change = -10.91%
--------------------

------Stellar-------
XLM = 0.1093583062 USD
1H Change = -0.43%
24H Change = 2.86%
7D Change = -10.24%
--------------------

-------Tether-------
USDT = 1.0214860947 USD
1H Change = -0.0%
24H Change = 0.03%
7D Change = 0.63%
--------------------

------Litecoin------
LTC = 32.5059964209 USD
1H Change = -0.22%
24H Change = 5.6%
7D Change = -15.31%
--------------------

--------TRON--------
TRX = 0.0254480186 USD
1H Change = -0.41%
24H Change = 9.53%
7D Change = 5.83%
--------------------

-----Bitcoin SV-----
BSV = 79.3479030784 USD
1H Change = -0.21%
24H Change = 2.18%
7D Change = -10.01%
--------------------

------Cardano-------
ADA = 0.0436403171 USD
1H Change = -0.66%
24H Change = 6.36%
7D Change = -8.44%
--------------------

--------IOTA--------
MIOTA = 0.3109139168 USD
1H Change = -0.18%
24H Change = 6.74%
7D Change = -14.36%
--------------------

----Binance Coin----
BNB = 6.0271776955 USD
1H Change = -0.33%
24H Change = 4.64%
7D Change = -4.93%
--------------------

-------Monero-------
XMR = 45.9585492855 USD
1H Change = -0.35%
24H Change = 5.6%
7D Change = -13.26%
--------------------

--------Dash--------
DASH = 72.6653729301 USD
1H Change = -0.29%
24H Change = 1.37%
7D Change = -12.44%
--------------------

--------NEM---------
XEM = 0.0579384214 USD
1H Change = -0.5%
24H Change = 1.06%
7D Change = -10.42%
--------------------

--------NEO---------
NEO = 7.8859351605 USD
1H Change = -0.45%
24H Change = 7.1%
7D Change = -7.01%
--------------------

--Ethereum Classic--
ETC = 4.3814277909 USD
1H Change = 0.3%
24H Change = 1.52%
7D Change = -11.48%
--------------------

------USD Coin------
USDC = 1.0088280078 USD
1H Change = 0.06%
24H Change = -0.38%
7D Change = 0.18%
--------------------

-------Maker--------
MKR = 459.864622268 USD
1H Change = -0.03%
24H Change = 7.55%
7D Change = -5.31%
--------------------

-------Zcash--------
ZEC = 55.719707773 USD
1H Change = 0.15%
24H Change = 3.93%
7D Change = -7.54%
--------------------

-------Waves--------
WAVES = 2.7053781293 USD
1H Change = 1.09%
24H Change = 1.91%
7D Change = -7.27%
--------------------

------Dogecoin------
DOGE = 0.0021695616 USD
1H Change = 0.27%
24H Change = 1.86%
7D Change = -5.56%
--------------------

-------Tezos--------
XTZ = 0.4151536644 USD
1H Change = -0.4%
24H Change = 3.98%
7D Change = -13.88%
--------------------

------VeChain-------
VET = 0.0040401781 USD
1H Change = -0.26%
24H Change = 4.97%
7D Change = -2.44%
--------------------

----Bitcoin Gold----
BTG = 12.3746847715 USD
1H Change = 0.13%
24H Change = 3.68%
7D Change = -6.51%
--------------------

------TrueUSD-------
TUSD = 1.0100001355 USD
1H Change = 0.07%
24H Change = -0.24%
7D Change = 0.36%
--------------------

------Ontology------
ONT = 0.609294686 USD
1H Change = -0.37%
24H Change = 4.2%
7D Change = -2.36%
--------------------

--------Qtum--------
QTUM = 2.1607608347 USD
1H Change = -0.53%
24H Change = 2.53%
7D Change = -4.35%
--------------------

------OmiseGO-------
OMG = 1.2866497751 USD
1H Change = -0.29%
24H Change = 5.3%
7D Change = -13.18%
--------------------

-----Chainlink------
LINK = 0.4884888318 USD
1H Change = 3.52%
24H Change = 9.87%
7D Change = 31.4%
--------------------

------Zilliqa-------
ZIL = 0.020333439 USD
1H Change = -0.59%
24H Change = 7.36%
7D Change = -9.3%
--------------------

---------0x---------
ZRX = 0.2850838096 USD
1H Change = -0.17%
24H Change = 4.96%
7D Change = -11.78%
--------------------

Basic Attention Token
BAT = 0.1249953381 USD
1H Change = -0.13%
24H Change = 1.3%
7D Change = -9.76%
--------------------

-------Decred-------
DCR = 16.7300697843 USD
1H Change = 0.03%
24H Change = 6.26%
7D Change = -10.66%
--------------------

--------Lisk--------
LSK = 1.2269874432 USD
1H Change = -1.04%
24H Change = 3.39%
7D Change = -12.25%
--------------------

Paxos Standard Token
PAX = 1.0080285945 USD
1H Change = 0.02%
24H Change = -0.15%
7D Change = 0.19%
--------------------

--Bitcoin Diamond---
BCD = 0.829971499 USD
1H Change = 0.18%
24H Change = 3.41%
7D Change = -9.79%
--------------------

------Bytecoin------
BCN = 0.0006557868 USD
1H Change = 0.02%
24H Change = 5.41%
7D Change = -10.55%
--------------------

--------Nano--------
NANO = 0.8801455971 USD
1H Change = 0.2%
24H Change = 5.34%
7D Change = -8.54%
--------------------

------DigiByte------
DGB = 0.0103452439 USD
1H Change = 1.91%
24H Change = 8.83%
7D Change = -12.84%
--------------------

-------Augur--------
REP = 10.6144098785 USD
1H Change = -2.95%
24H Change = 28.02%
7D Change = 11.59%
--------------------

--------ICON--------
ICX = 0.2314957415 USD
1H Change = -0.84%
24H Change = 4.36%
7D Change = -14.93%
--------------------

-------Revain-------
R = 0.2236567484 USD
1H Change = -1.15%
24H Change = 14.79%
7D Change = -13.3%
--------------------

-----BitShares------
BTS = 0.0392521253 USD
1H Change = 0.12%
24H Change = 3.13%
7D Change = -9.36%
--------------------

-------Verge--------
XVG = 0.0068821104 USD
1H Change = -0.2%
24H Change = 3.52%
7D Change = -3.96%
--------------------

------Siacoin-------
SC = 0.0024897471 USD
1H Change = -0.04%
24H Change = 4.97%
7D Change = -9.63%
--------------------

------Stratis-------
STRAT = 0.9584733529 USD
1H Change = -2.59%
24H Change = 12.98%
7D Change = -12.64%
--------------------

-----Aeternity------
AE = 0.3791173666 USD
1H Change = -0.43%
24H Change = 4.94%
7D Change = -6.27%
--------------------

---Gemini Dollar----
GUSD = 1.0060401261 USD
1H Change = -0.44%
24H Change = 0.34%
7D Change = 1.28%
--------------------

-------Steem--------
STEEM = 0.2790948979 USD
1H Change = 1.85%
24H Change = 9.09%
7D Change = -9.37%
--------------------

--------Holo--------
HOT = 0.0006411946 USD
1H Change = 0.82%
24H Change = 9.64%
7D Change = 10.86%
--------------------

------Pundi X-------
NPXS = 0.0004655591 USD
1H Change = 3.3%
24H Change = 10.92%
7D Change = 2.01%
--------------------

-------Bytom--------
BTM = 0.0764179695 USD
1H Change = -0.09%
24H Change = 4.01%
7D Change = -4.96%
--------------------

--------IOST--------
IOST = 0.0063379351 USD
1H Change = 0.08%
24H Change = 8.8%
7D Change = -2.56%
--------------------

-------Komodo-------
KMD = 0.6716786155 USD
1H Change = -0.99%
24H Change = 4.73%
7D Change = -12.37%
--------------------

------Populous------
PPT = 1.373596704 USD
1H Change = 0.12%
24H Change = 1.98%
7D Change = -10.54%
--------------------

--------Dai---------
DAI = 1.0010915774 USD
1H Change = -0.21%
24H Change = -1.11%
7D Change = -0.03%
--------------------

-------Status-------
SNT = 0.0198306374 USD
1H Change = 0.78%
24H Change = 3.84%
7D Change = 4.35%
--------------------

--------REPO--------
REPO = 0.6130174708 USD
1H Change = -0.33%
24H Change = 7.77%
7D Change = -9.54%
--------------------

-------Aurora-------
AOA = 0.0102845349 USD
1H Change = 0.57%
24H Change = 1.94%
7D Change = 5.57%
--------------------

-------Golem--------
GNT = 0.0640617396 USD
1H Change = -0.07%
24H Change = 3.79%
7D Change = -10.06%
--------------------

-----Cryptonex------
CNX = 1.1005110546 USD
1H Change = 0.6%
24H Change = 4.57%
7D Change = -6.37%
--------------------

--------ODEM--------
ODE = 0.2760606165 USD
1H Change = -3.1%
24H Change = -2.58%
7D Change = -3.82%
--------------------

-----HyperCash------
HC = 1.3521187213 USD
1H Change = 0.5%
24H Change = 8.5%
7D Change = 49.28%
--------------------

-------Factom-------
FCT = 6.6779971139 USD
1H Change = 0.29%
24H Change = 1.97%
7D Change = -12.91%
--------------------

----Electroneum-----
ETN = 0.0063157077 USD
1H Change = 0.17%
24H Change = -0.2%
7D Change = -17.02%
--------------------

----Huobi Token-----
HT = 1.0645791284 USD
1H Change = -0.08%
24H Change = 0.59%
7D Change = -2.77%
--------------------

----MaidSafeCoin----
MAID = 0.1158546343 USD
1H Change = -0.14%
24H Change = 4.71%
7D Change = -16.85%
--------------------

-------Ardor--------
ARDR = 0.0524606079 USD
1H Change = 0.21%
24H Change = 4.19%
7D Change = -13.88%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.028716732 USD
1H Change = -0.48%
24H Change = 3.0%
7D Change = -40.55%
--------------------

---Insight Chain----
INB = 0.2886741174 USD
1H Change = 0.33%
24H Change = 4.96%
7D Change = 2.99%
--------------------

-----Dentacoin------
DCN = 0.0001455859 USD
1H Change = -1.55%
24H Change = 5.53%
7D Change = -27.92%
--------------------

----Waltonchain-----
WTC = 1.1306787167 USD
1H Change = -0.97%
24H Change = 4.15%
7D Change = -7.11%
--------------------

---KuCoin Shares----
KCS = 0.5012663575 USD
1H Change = -0.12%
24H Change = 2.01%
7D Change = -15.95%
--------------------

Optimal Shelf Availability Token
OSA = 0.0514514692 USD
1H Change = 0.01%
24H Change = -0.19%
7D Change = 47.25%
--------------------

--------PIVX--------
PIVX = 0.7779968405 USD
1H Change = 0.38%
24H Change = 6.73%
7D Change = -8.99%
--------------------

-------Mixin--------
XIN = 98.3299650228 USD
1H Change = -0.19%
24H Change = 6.7%
7D Change = 1.2%
--------------------

--------Ark---------
ARK = 0.3929712724 USD
1H Change = -0.45%
24H Change = 6.34%
7D Change = -12.33%
--------------------

----Decentraland----
MANA = 0.0389423373 USD
1H Change = 1.68%
24H Change = 8.12%
7D Change = -13.05%
--------------------

--------Nexo--------
NEXO = 0.0718480842 USD
1H Change = 1.92%
24H Change = 10.4%
7D Change = -5.0%
--------------------

-----QuarkChain-----
QKC = 0.0495086594 USD
1H Change = 27.28%
24H Change = 38.02%
7D Change = 25.72%
--------------------

------MonaCoin------
MONA = 0.581746442 USD
1H Change = -0.9%
24H Change = 2.41%
7D Change = -7.31%
--------------------

--------QASH--------
QASH = 0.1074081063 USD
1H Change = -0.32%
24H Change = 1.83%
7D Change = 0.99%
--------------------

-------Bancor-------
BNT = 0.5836578823 USD
1H Change = -0.15%
24H Change = 7.66%
7D Change = -14.14%
--------------------

--------Aion--------
AION = 0.1316631522 USD
1H Change = -0.52%
24H Change = 4.83%
7D Change = -17.73%
--------------------

-----Crypto.com-----
MCO = 2.2796712907 USD
1H Change = -0.02%
24H Change = 5.06%
7D Change = -15.67%
--------------------

-------Linkey-------
LKY = 0.7155753746 USD
1H Change = -0.04%
24H Change = 6.32%
7D Change = -5.37%
--------------------

--------WAX---------
WAX = 0.0379510742 USD
1H Change = -2.24%
24H Change = 15.64%
7D Change = -3.99%
--------------------

----STASIS EURS-----
EURS = 1.1307494515 USD
1H Change = -0.05%
24H Change = 1.93%
7D Change = 0.31%
--------------------

------DigixDAO------
DGD = 17.494053693 USD
1H Change = -0.25%
24H Change = 2.47%
7D Change = -17.17%
--------------------

------Polymath------
POLY = 0.1199353714 USD
1H Change = -0.49%
24H Change = 1.58%
7D Change = -13.28%
--------------------

------ReddCoin------
RDD = 0.0011998145 USD
1H Change = -1.55%
24H Change = 2.41%
7D Change = -10.77%
--------------------

-----Ravencoin------
RVN = 0.0126694163 USD
1H Change = 0.14%
24H Change = 5.38%
7D Change = -13.58%
--------------------

------Loopring------
LRC = 0.0429319285 USD
1H Change = -1.04%
24H Change = 8.96%
7D Change = -5.68%
--------------------

------Elastos-------
ELA = 2.3095702987 USD
1H Change = -0.01%
24H Change = 2.87%
7D Change = -10.88%
--------------------

------Wanchain------
WAN = 0.3095773414 USD
1H Change = 0.24%
24H Change = 5.97%
7D Change = -14.53%
--------------------

-------THETA--------
THETA = 0.0460109448 USD
1H Change = -1.02%
24H Change = 3.32%
7D Change = -10.11%
--------------------

--Crypto.com Chain--
CRO = 0.0161324914 USD
1H Change = -1.55%
24H Change = -0.75%
7D Change = -20.03%
--------------------

-------Zcoin--------
XZC = 5.0281231145 USD
1H Change = -0.15%
24H Change = 5.22%
7D Change = -9.77%
--------------------

