_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-03 23:00:12

------Bitcoin-------
BTC = 3450.9817025 USD
1H Change = -0.21%
24H Change = -1.05%
7D Change = -3.75%
--------------------

--------XRP---------
XRP = 0.3007786628 USD
1H Change = 0.21%
24H Change = -1.9%
7D Change = -2.8%
--------------------

------Ethereum------
ETH = 106.717481079 USD
1H Change = -0.36%
24H Change = -1.36%
7D Change = -6.3%
--------------------

--------EOS---------
EOS = 2.3718142479 USD
1H Change = 0.3%
24H Change = 1.39%
7D Change = -0.58%
--------------------

----Bitcoin Cash----
BCH = 118.056604718 USD
1H Change = 0.04%
24H Change = -1.05%
7D Change = -4.01%
--------------------

-------Tether-------
USDT = 1.00226557 USD
1H Change = -0.12%
24H Change = -0.26%
7D Change = -0.72%
--------------------

------Litecoin------
LTC = 33.4024214125 USD
1H Change = 0.1%
24H Change = 0.57%
7D Change = 2.12%
--------------------

--------TRON--------
TRX = 0.0254609497 USD
1H Change = -0.14%
24H Change = -1.35%
7D Change = -12.2%
--------------------

------Stellar-------
XLM = 0.0811514756 USD
1H Change = -0.62%
24H Change = -1.57%
7D Change = -15.51%
--------------------

-----Bitcoin SV-----
BSV = 63.6434782291 USD
1H Change = -0.21%
24H Change = -2.3%
7D Change = -10.94%
--------------------

------Cardano-------
ADA = 0.0379636119 USD
1H Change = -0.26%
24H Change = -1.7%
7D Change = -7.81%
--------------------

----Binance Coin----
BNB = 6.6467707546 USD
1H Change = -0.6%
24H Change = -2.48%
7D Change = -5.98%
--------------------

-------Monero-------
XMR = 42.6958900586 USD
1H Change = -0.36%
24H Change = -0.05%
7D Change = -7.68%
--------------------

--------IOTA--------
MIOTA = 0.2483937846 USD
1H Change = -0.36%
24H Change = -1.74%
7D Change = -9.46%
--------------------

--------Dash--------
DASH = 66.573717937 USD
1H Change = 0.14%
24H Change = -0.81%
7D Change = -6.95%
--------------------

--------NEO---------
NEO = 7.0181526462 USD
1H Change = -0.09%
24H Change = -1.67%
7D Change = -5.75%
--------------------

--Ethereum Classic--
ETC = 3.8967399974 USD
1H Change = 0.05%
24H Change = -1.29%
7D Change = -7.94%
--------------------

--------NEM---------
XEM = 0.0391299597 USD
1H Change = -0.82%
24H Change = -3.64%
7D Change = -25.73%
--------------------

------USD Coin------
USDC = 1.0141083408 USD
1H Change = 0.3%
24H Change = -0.03%
7D Change = -0.13%
--------------------

-------Waves--------
WAVES = 2.816336865 USD
1H Change = -0.07%
24H Change = 3.64%
7D Change = 2.25%
--------------------

-------Zcash--------
ZEC = 48.351311714 USD
1H Change = -0.11%
24H Change = -1.37%
7D Change = -6.31%
--------------------

-------Maker--------
MKR = 371.888293266 USD
1H Change = 0.77%
24H Change = -0.38%
7D Change = -14.37%
--------------------

-------Tezos--------
XTZ = 0.3746381617 USD
1H Change = 0.19%
24H Change = -1.85%
7D Change = -6.78%
--------------------

------Dogecoin------
DOGE = 0.0018900209 USD
1H Change = -0.38%
24H Change = -2.36%
7D Change = -6.69%
--------------------

------VeChain-------
VET = 0.0038417954 USD
1H Change = -0.24%
24H Change = -1.19%
7D Change = -8.29%
--------------------

------TrueUSD-------
TUSD = 1.013445713 USD
1H Change = -0.13%
24H Change = -0.13%
7D Change = 0.03%
--------------------

------Ontology------
ONT = 0.5342762554 USD
1H Change = -0.35%
24H Change = -1.71%
7D Change = -10.33%
--------------------

----Bitcoin Gold----
BTG = 9.8333087223 USD
1H Change = -0.37%
24H Change = -1.83%
7D Change = -10.07%
--------------------

--------Qtum--------
QTUM = 1.8341840984 USD
1H Change = 0.32%
24H Change = -0.61%
7D Change = -8.31%
--------------------

-------Augur--------
REP = 14.119052251 USD
1H Change = -0.7%
24H Change = -1.73%
7D Change = 10.38%
--------------------

--------Holo--------
HOT = 0.0011597932 USD
1H Change = 0.0%
24H Change = -2.31%
7D Change = -22.96%
--------------------

------OmiseGO-------
OMG = 1.0925720947 USD
1H Change = -0.29%
24H Change = 0.77%
7D Change = -6.72%
--------------------

-------Decred-------
DCR = 15.7846345795 USD
1H Change = -0.37%
24H Change = -0.11%
7D Change = -7.38%
--------------------

------Zilliqa-------
ZIL = 0.017394183 USD
1H Change = -0.81%
24H Change = -3.37%
7D Change = -22.17%
--------------------

---------0x---------
ZRX = 0.2434651304 USD
1H Change = -0.19%
24H Change = -2.15%
7D Change = -11.46%
--------------------

-----Chainlink------
LINK = 0.3955588721 USD
1H Change = -0.01%
24H Change = -4.11%
7D Change = -8.0%
--------------------

Basic Attention Token
BAT = 0.1099056438 USD
1H Change = -0.28%
24H Change = -1.75%
7D Change = -11.49%
--------------------

--------Lisk--------
LSK = 1.1222270291 USD
1H Change = -0.52%
24H Change = 0.22%
7D Change = -7.25%
--------------------

Paxos Standard Token
PAX = 1.0108963686 USD
1H Change = -0.01%
24H Change = -0.01%
7D Change = -0.04%
--------------------

--------Nano--------
NANO = 0.8139923389 USD
1H Change = -0.39%
24H Change = -4.58%
7D Change = -11.88%
--------------------

--Bitcoin Diamond---
BCD = 0.7027238082 USD
1H Change = -0.07%
24H Change = -1.65%
7D Change = -8.14%
--------------------

------Bytecoin------
BCN = 0.0005757776 USD
1H Change = 0.47%
24H Change = -1.15%
7D Change = -4.96%
--------------------

------DigiByte------
DGB = 0.0088026745 USD
1H Change = 0.24%
24H Change = -0.43%
7D Change = -5.03%
--------------------

-----BitShares------
BTS = 0.0371405552 USD
1H Change = -0.82%
24H Change = -2.34%
7D Change = -1.35%
--------------------

-------Steem--------
STEEM = 0.3026101609 USD
1H Change = 1.06%
24H Change = 7.35%
7D Change = -3.84%
--------------------

------Pundi X-------
NPXS = 0.0005497426 USD
1H Change = -0.98%
24H Change = -4.06%
7D Change = -20.59%
--------------------

---Gemini Dollar----
GUSD = 1.0027715527 USD
1H Change = 0.46%
24H Change = -0.68%
7D Change = 0.01%
--------------------

--------ICON--------
ICX = 0.1865379305 USD
1H Change = -0.41%
24H Change = -1.85%
7D Change = -15.66%
--------------------

-------Verge--------
XVG = 0.0057431653 USD
1H Change = -0.57%
24H Change = -3.31%
7D Change = -10.65%
--------------------

------Siacoin-------
SC = 0.0022129 USD
1H Change = 0.22%
24H Change = -2.93%
7D Change = -10.56%
--------------------

-----Aeternity------
AE = 0.3703482285 USD
1H Change = -0.33%
24H Change = -0.1%
7D Change = -5.24%
--------------------

------Stratis-------
STRAT = 0.789781348 USD
1H Change = -0.1%
24H Change = -5.78%
7D Change = -13.19%
--------------------

-------Bytom--------
BTM = 0.0764266368 USD
1H Change = -0.18%
24H Change = 0.6%
7D Change = -3.34%
--------------------

-------Revain-------
R = 0.1573240425 USD
1H Change = -0.15%
24H Change = -2.14%
7D Change = -23.39%
--------------------

--------Dai---------
DAI = 1.0003886973 USD
1H Change = 0.31%
24H Change = -0.95%
7D Change = -0.77%
--------------------

-------Komodo-------
KMD = 0.6395360231 USD
1H Change = -0.47%
24H Change = -2.03%
7D Change = -6.8%
--------------------

--------IOST--------
IOST = 0.0058875109 USD
1H Change = -0.63%
24H Change = 1.62%
7D Change = -3.76%
--------------------

-------Status-------
SNT = 0.0184408442 USD
1H Change = -0.64%
24H Change = -4.21%
7D Change = -9.46%
--------------------

------Populous------
PPT = 1.1786216833 USD
1H Change = -0.53%
24H Change = -0.94%
7D Change = -9.93%
--------------------

----Electroneum-----
ETN = 0.0068958279 USD
1H Change = -0.16%
24H Change = -0.73%
7D Change = -1.12%
--------------------

--------REPO--------
REPO = 0.5219663375 USD
1H Change = -0.54%
24H Change = 2.96%
7D Change = -0.14%
--------------------

-----Cryptonex------
CNX = 1.0054111241 USD
1H Change = 1.94%
24H Change = 0.51%
7D Change = -5.36%
--------------------

-------Golem--------
GNT = 0.0549654472 USD
1H Change = -0.2%
24H Change = -1.44%
7D Change = -13.33%
--------------------

-------Ardor--------
ARDR = 0.052002351 USD
1H Change = -0.27%
24H Change = -1.84%
7D Change = -2.75%
--------------------

-------Factom-------
FCT = 5.9067747016 USD
1H Change = -0.62%
24H Change = -2.54%
7D Change = -12.97%
--------------------

----MaidSafeCoin----
MAID = 0.1093213464 USD
1H Change = -0.18%
24H Change = 2.84%
7D Change = -8.69%
--------------------

--------ODEM--------
ODE = 0.2158439891 USD
1H Change = -0.4%
24H Change = -9.9%
7D Change = -18.34%
--------------------

---Insight Chain----
INB = 0.2845571583 USD
1H Change = -0.12%
24H Change = -0.64%
7D Change = -5.44%
--------------------

----Huobi Token-----
HT = 0.9331281283 USD
1H Change = -0.32%
24H Change = -0.49%
7D Change = -9.92%
--------------------

------Loopring------
LRC = 0.0562921654 USD
1H Change = 0.12%
24H Change = -0.21%
7D Change = -15.44%
--------------------

-------Aurora-------
AOA = 0.006776379 USD
1H Change = -3.52%
24H Change = -18.68%
7D Change = -14.69%
--------------------

-------Mixin--------
XIN = 95.2349798287 USD
1H Change = -0.02%
24H Change = -0.44%
7D Change = -4.0%
--------------------

--------Ark---------
ARK = 0.3893598723 USD
1H Change = -0.43%
24H Change = -1.21%
7D Change = -7.96%
--------------------

-----HyperCash------
HC = 0.9171148459 USD
1H Change = -0.7%
24H Change = 1.73%
7D Change = -8.09%
--------------------

-------THETA--------
THETA = 0.054733691 USD
1H Change = -0.22%
24H Change = -3.77%
7D Change = -4.34%
--------------------

----Waltonchain-----
WTC = 0.9246066827 USD
1H Change = -0.47%
24H Change = -1.45%
7D Change = -12.77%
--------------------

-------Linkey-------
LKY = 0.7542352865 USD
1H Change = -0.22%
24H Change = -1.26%
7D Change = 2.52%
--------------------

--------PIVX--------
PIVX = 0.6470608685 USD
1H Change = -0.48%
24H Change = -2.7%
7D Change = -11.73%
--------------------

----STASIS EURS-----
EURS = 1.1244640872 USD
1H Change = -0.05%
24H Change = 0.75%
7D Change = 0.59%
--------------------

------ReddCoin------
RDD = 0.001208509 USD
1H Change = -0.97%
24H Change = -2.88%
7D Change = -12.47%
--------------------

----Decentraland----
MANA = 0.0330249468 USD
1H Change = -0.76%
24H Change = -4.75%
7D Change = -12.66%
--------------------

----Project Pai-----
PAI = 0.0298623922 USD
1H Change = -1.0%
24H Change = -2.3%
7D Change = -24.59%
--------------------

------GXChain-------
GXC = 0.5462601898 USD
1H Change = 0.26%
24H Change = 0.22%
7D Change = -2.13%
--------------------

--Crypto.com Chain--
CRO = 0.0126958375 USD
1H Change = -0.2%
24H Change = 0.38%
7D Change = -7.69%
--------------------

---KuCoin Shares----
KCS = 0.359533895 USD
1H Change = -1.14%
24H Change = -3.67%
7D Change = -11.25%
--------------------

-------Zcoin--------
XZC = 4.7652004608 USD
1H Change = -0.59%
24H Change = 1.28%
7D Change = -3.64%
--------------------

--------Nexo--------
NEXO = 0.0569484005 USD
1H Change = -0.5%
24H Change = -14.02%
7D Change = -2.82%
--------------------

--------Aion--------
AION = 0.11080172 USD
1H Change = -1.46%
24H Change = -1.81%
7D Change = -14.55%
--------------------

----Power Ledger----
POWR = 0.0784854547 USD
1H Change = -0.14%
24H Change = -2.2%
7D Change = -10.08%
--------------------

------DigixDAO------
DGD = 15.5266283396 USD
1H Change = -0.06%
24H Change = -2.17%
7D Change = -13.88%
--------------------

------MonaCoin------
MONA = 0.4734374959 USD
1H Change = -0.53%
24H Change = -2.02%
7D Change = -6.47%
--------------------

------Elastos-------
ELA = 2.1318997137 USD
1H Change = -0.58%
24H Change = -0.95%
7D Change = -6.81%
--------------------

-----Crypto.com-----
MCO = 1.9383884722 USD
1H Change = -0.47%
24H Change = -2.21%
7D Change = -11.06%
--------------------

-----Ravencoin------
RVN = 0.0106884215 USD
1H Change = -0.39%
24H Change = -2.18%
7D Change = -13.23%
--------------------

-------Bancor-------
BNT = 0.4757465495 USD
1H Change = -0.35%
24H Change = -1.56%
7D Change = -12.95%
--------------------

--------WAX---------
WAX = 0.0319673848 USD
1H Change = -0.4%
24H Change = -3.55%
7D Change = -7.63%
--------------------

--------Dent--------
DENT = 0.0009944728 USD
1H Change = 1.57%
24H Change = -0.66%
7D Change = -17.44%
--------------------

--------MOAC--------
MOAC = 0.4732664983 USD
1H Change = -0.25%
24H Change = 3.23%
7D Change = -1.5%
--------------------

------Wanchain------
WAN = 0.2712623419 USD
1H Change = -0.3%
24H Change = -0.94%
7D Change = -13.88%
--------------------

-----Veritaseum-----
VERI = 13.2535796005 USD
1H Change = 0.92%
24H Change = 2.62%
7D Change = -0.15%
--------------------

