_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-27 11:40:12

------Bitcoin-------
BTC = 3583.92362304 USD
1H Change = -0.33%
24H Change = -1.44%
7D Change = -2.55%
--------------------

--------XRP---------
XRP = 0.3111327205 USD
1H Change = -0.51%
24H Change = -2.16%
7D Change = -4.71%
--------------------

------Ethereum------
ETH = 115.223679927 USD
1H Change = -0.54%
24H Change = -2.05%
7D Change = -5.93%
--------------------

--------EOS---------
EOS = 2.4005196666 USD
1H Change = -1.27%
24H Change = -2.57%
7D Change = -0.94%
--------------------

----Bitcoin Cash----
BCH = 123.46526773 USD
1H Change = -0.43%
24H Change = -4.1%
7D Change = -2.86%
--------------------

-------Tether-------
USDT = 1.0097824298 USD
1H Change = 0.09%
24H Change = -0.18%
7D Change = -0.68%
--------------------

--------TRON--------
TRX = 0.0300024775 USD
1H Change = -0.63%
24H Change = 10.23%
7D Change = 24.0%
--------------------

------Litecoin------
LTC = 32.6970775043 USD
1H Change = -0.56%
24H Change = -3.32%
7D Change = 0.94%
--------------------

------Stellar-------
XLM = 0.0998348619 USD
1H Change = -0.07%
24H Change = -3.64%
7D Change = -6.35%
--------------------

-----Bitcoin SV-----
BSV = 72.9331820752 USD
1H Change = -0.26%
24H Change = -2.84%
7D Change = -4.48%
--------------------

------Cardano-------
ADA = 0.041678426 USD
1H Change = -0.36%
24H Change = -3.56%
7D Change = -6.46%
--------------------

----Binance Coin----
BNB = 7.0260976777 USD
1H Change = -0.84%
24H Change = 2.56%
7D Change = 6.74%
--------------------

--------IOTA--------
MIOTA = 0.2851520397 USD
1H Change = -0.5%
24H Change = -2.34%
7D Change = -8.8%
--------------------

-------Monero-------
XMR = 45.768267026 USD
1H Change = -0.05%
24H Change = -1.16%
7D Change = 0.92%
--------------------

--------Dash--------
DASH = 72.1131333849 USD
1H Change = -0.6%
24H Change = -2.75%
7D Change = 0.06%
--------------------

--------NEM---------
XEM = 0.053480931 USD
1H Change = -0.21%
24H Change = -3.82%
7D Change = -6.12%
--------------------

--------NEO---------
NEO = 7.3863099468 USD
1H Change = -0.56%
24H Change = -3.47%
7D Change = -6.0%
--------------------

--Ethereum Classic--
ETC = 4.2741245173 USD
1H Change = -0.18%
24H Change = -2.53%
7D Change = -2.56%
--------------------

------USD Coin------
USDC = 1.0141906586 USD
1H Change = -0.04%
24H Change = 0.17%
7D Change = -0.07%
--------------------

-------Maker--------
MKR = 438.018917136 USD
1H Change = -0.9%
24H Change = -4.91%
7D Change = -6.55%
--------------------

-------Zcash--------
ZEC = 52.0258967862 USD
1H Change = -0.38%
24H Change = -1.76%
7D Change = -3.09%
--------------------

-------Waves--------
WAVES = 2.8000505397 USD
1H Change = 3.38%
24H Change = 0.4%
7D Change = 9.03%
--------------------

-------Tezos--------
XTZ = 0.4016068369 USD
1H Change = 0.03%
24H Change = -3.3%
7D Change = -7.76%
--------------------

------Dogecoin------
DOGE = 0.002043023 USD
1H Change = 0.19%
24H Change = -2.97%
7D Change = -3.94%
--------------------

------VeChain-------
VET = 0.0041532788 USD
1H Change = -0.7%
24H Change = -5.48%
7D Change = 1.55%
--------------------

------TrueUSD-------
TUSD = 1.0124573702 USD
1H Change = 0.1%
24H Change = 0.09%
7D Change = -0.12%
--------------------

------Ontology------
ONT = 0.6069195238 USD
1H Change = -0.58%
24H Change = -3.56%
7D Change = -0.85%
--------------------

----Bitcoin Gold----
BTG = 11.0089026992 USD
1H Change = -0.37%
24H Change = -2.81%
7D Change = -3.79%
--------------------

------Zilliqa-------
ZIL = 0.0230559879 USD
1H Change = -0.8%
24H Change = 3.6%
7D Change = 5.72%
--------------------

--------Qtum--------
QTUM = 2.0430039728 USD
1H Change = -0.97%
24H Change = -2.4%
7D Change = -3.32%
--------------------

------OmiseGO-------
OMG = 1.2109067114 USD
1H Change = -1.33%
24H Change = -6.0%
7D Change = -7.78%
--------------------

---------0x---------
ZRX = 0.279896087 USD
1H Change = -0.52%
24H Change = -3.79%
7D Change = -5.13%
--------------------

-------Decred-------
DCR = 17.1255542953 USD
1H Change = -0.86%
24H Change = -0.17%
7D Change = -0.26%
--------------------

--------Holo--------
HOT = 0.0011842194 USD
1H Change = -0.62%
24H Change = -1.59%
7D Change = 44.9%
--------------------

-----Chainlink------
LINK = 0.4420546879 USD
1H Change = -0.73%
24H Change = -9.41%
7D Change = -9.04%
--------------------

Basic Attention Token
BAT = 0.1255492782 USD
1H Change = -0.41%
24H Change = -1.79%
7D Change = -1.96%
--------------------

-------Augur--------
REP = 13.0198833298 USD
1H Change = 0.34%
24H Change = -7.22%
7D Change = -28.91%
--------------------

--------Lisk--------
LSK = 1.2159430008 USD
1H Change = -0.17%
24H Change = -3.0%
7D Change = -3.47%
--------------------

Paxos Standard Token
PAX = 1.0094666664 USD
1H Change = -0.04%
24H Change = -0.03%
7D Change = -0.33%
--------------------

--------Nano--------
NANO = 0.9522810867 USD
1H Change = -0.86%
24H Change = -8.53%
7D Change = 6.69%
--------------------

--Bitcoin Diamond---
BCD = 0.768636948 USD
1H Change = -1.21%
24H Change = -2.77%
7D Change = -6.83%
--------------------

------Bytecoin------
BCN = 0.0006074591 USD
1H Change = 0.57%
24H Change = -1.33%
7D Change = -5.22%
--------------------

-------Revain-------
R = 0.2191568598 USD
1H Change = -0.25%
24H Change = -5.15%
7D Change = -7.5%
--------------------

--------ICON--------
ICX = 0.2230956113 USD
1H Change = -1.14%
24H Change = -3.39%
7D Change = -6.42%
--------------------

------DigiByte------
DGB = 0.0092682544 USD
1H Change = -0.86%
24H Change = -3.79%
7D Change = -5.53%
--------------------

-----BitShares------
BTS = 0.0383249433 USD
1H Change = -0.15%
24H Change = -1.15%
7D Change = -5.69%
--------------------

-------Verge--------
XVG = 0.0065183212 USD
1H Change = -0.41%
24H Change = -3.85%
7D Change = -4.06%
--------------------

-------Steem--------
STEEM = 0.3180335233 USD
1H Change = -1.34%
24H Change = -10.2%
7D Change = -14.53%
--------------------

---Gemini Dollar----
GUSD = 1.0009140412 USD
1H Change = -0.38%
24H Change = -0.67%
7D Change = -0.4%
--------------------

------Siacoin-------
SC = 0.002434337 USD
1H Change = 0.47%
24H Change = -2.14%
7D Change = -2.76%
--------------------

-----Aeternity------
AE = 0.4055638046 USD
1H Change = -0.26%
24H Change = -2.72%
7D Change = -6.93%
--------------------

------Stratis-------
STRAT = 0.9247452409 USD
1H Change = -2.11%
24H Change = -4.88%
7D Change = -9.01%
--------------------

------Pundi X-------
NPXS = 0.0005486046 USD
1H Change = -1.65%
24H Change = -2.28%
7D Change = 14.05%
--------------------

-------Bytom--------
BTM = 0.0787386234 USD
1H Change = -0.32%
24H Change = -2.94%
7D Change = 0.95%
--------------------

-------Komodo-------
KMD = 0.6774718731 USD
1H Change = -0.82%
24H Change = -4.11%
7D Change = -1.03%
--------------------

--------Dai---------
DAI = 1.0047981846 USD
1H Change = -0.35%
24H Change = -0.14%
7D Change = -0.11%
--------------------

--------IOST--------
IOST = 0.0061412799 USD
1H Change = -0.81%
24H Change = -6.77%
7D Change = -5.14%
--------------------

-------Status-------
SNT = 0.0205532821 USD
1H Change = -4.44%
24H Change = -5.53%
7D Change = -14.75%
--------------------

------Populous------
PPT = 1.3324744462 USD
1H Change = 0.01%
24H Change = -3.5%
7D Change = -0.97%
--------------------

-------Golem--------
GNT = 0.0650036731 USD
1H Change = -0.56%
24H Change = -2.5%
7D Change = -3.82%
--------------------

--------ODEM--------
ODE = 0.2787951991 USD
1H Change = -0.23%
24H Change = 0.31%
7D Change = -1.81%
--------------------

----Electroneum-----
ETN = 0.0068003254 USD
1H Change = -0.23%
24H Change = -1.99%
7D Change = -5.94%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

--------REPO--------
REPO = 0.5330939326 USD
1H Change = -1.22%
24H Change = -4.75%
7D Change = -8.32%
--------------------

-----Cryptonex------
CNX = 1.04648662 USD
1H Change = -1.8%
24H Change = -2.76%
7D Change = -3.56%
--------------------

-------Factom-------
FCT = 6.6068926158 USD
1H Change = -0.65%
24H Change = -5.42%
7D Change = 0.15%
--------------------

-------Aurora-------
AOA = 0.0085427597 USD
1H Change = 8.99%
24H Change = 2.05%
7D Change = -21.37%
--------------------

----MaidSafeCoin----
MAID = 0.1206984844 USD
1H Change = -0.4%
24H Change = -1.5%
7D Change = -0.13%
--------------------

------Loopring------
LRC = 0.0682890498 USD
1H Change = -1.34%
24H Change = -11.89%
7D Change = 3.58%
--------------------

-------Ardor--------
ARDR = 0.0533429065 USD
1H Change = -1.16%
24H Change = -3.05%
7D Change = -5.63%
--------------------

----Huobi Token-----
HT = 1.0402972565 USD
1H Change = -0.39%
24H Change = -0.61%
7D Change = -1.4%
--------------------

---Insight Chain----
INB = 0.3031641 USD
1H Change = -0.05%
24H Change = 0.76%
7D Change = 2.8%
--------------------

-----HyperCash------
HC = 1.0731578404 USD
1H Change = -0.49%
24H Change = -2.66%
7D Change = -4.59%
--------------------

----Project Pai-----
PAI = 0.0404489446 USD
1H Change = -1.18%
24H Change = 0.95%
7D Change = -0.75%
--------------------

----Waltonchain-----
WTC = 1.0886784674 USD
1H Change = -1.31%
24H Change = -3.84%
7D Change = -6.97%
--------------------

------Polymath------
POLY = 0.1162556442 USD
1H Change = -1.12%
24H Change = -3.77%
7D Change = -5.9%
--------------------

--------Ark---------
ARK = 0.4077348353 USD
1H Change = -0.96%
24H Change = 0.43%
7D Change = -2.0%
--------------------

-------THETA--------
THETA = 0.0614039472 USD
1H Change = -1.82%
24H Change = -2.92%
7D Change = 27.48%
--------------------

-------Mixin--------
XIN = 96.9424243123 USD
1H Change = -1.2%
24H Change = -3.04%
7D Change = -5.69%
--------------------

--------PIVX--------
PIVX = 0.7316781854 USD
1H Change = -0.61%
24H Change = -5.71%
7D Change = -4.47%
--------------------

----Decentraland----
MANA = 0.0390243044 USD
1H Change = -0.42%
24H Change = -5.54%
7D Change = -1.44%
--------------------

------ReddCoin------
RDD = 0.0013603553 USD
1H Change = -1.02%
24H Change = -0.22%
7D Change = 8.06%
--------------------

-----Dentacoin------
DCN = 0.0001179746 USD
1H Change = -1.68%
24H Change = -3.64%
7D Change = -9.56%
--------------------

------DigixDAO------
DGD = 18.8401985932 USD
1H Change = -1.55%
24H Change = -1.56%
7D Change = 2.36%
--------------------

-------Linkey-------
LKY = 0.7452352519 USD
1H Change = 0.53%
24H Change = -1.49%
7D Change = 12.57%
--------------------

--------Aion--------
AION = 0.1334103286 USD
1H Change = -0.71%
24H Change = -2.69%
7D Change = -4.46%
--------------------

---KuCoin Shares----
KCS = 0.4028022775 USD
1H Change = -0.47%
24H Change = -1.59%
7D Change = -12.31%
--------------------

----Power Ledger----
POWR = 0.0908572481 USD
1H Change = -0.81%
24H Change = -4.13%
7D Change = -20.46%
--------------------

-------Bancor-------
BNT = 0.5604150766 USD
1H Change = -0.34%
24H Change = 2.55%
7D Change = -0.84%
--------------------

-----Crypto.com-----
MCO = 2.221675125 USD
1H Change = -0.92%
24H Change = -2.64%
7D Change = -5.59%
--------------------

------Wanchain------
WAN = 0.3284977977 USD
1H Change = -1.03%
24H Change = 0.39%
7D Change = -0.73%
--------------------

----STASIS EURS-----
EURS = 1.1199767703 USD
1H Change = -0.24%
24H Change = 0.4%
7D Change = 0.42%
--------------------

-----Ravencoin------
RVN = 0.012358683 USD
1H Change = -0.4%
24H Change = -4.5%
7D Change = -2.08%
--------------------

------GXChain-------
GXS = 0.5669805868 USD
1H Change = -0.28%
24H Change = 0.01%
7D Change = 1.6%
--------------------

-------Zcoin--------
XZC = 5.0425742631 USD
1H Change = -0.45%
24H Change = -0.98%
7D Change = -6.23%
--------------------

------Elastos-------
ELA = 2.3027874643 USD
1H Change = -0.04%
24H Change = -0.8%
7D Change = 5.73%
--------------------

--------WAX---------
WAX = 0.0355469204 USD
1H Change = -0.39%
24H Change = -2.61%
7D Change = -8.45%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0198389096 USD
1H Change = -1.37%
24H Change = 1.91%
7D Change = 20.18%
--------------------

--Crypto.com Chain--
CRO = 0.0139953053 USD
1H Change = -0.54%
24H Change = -2.1%
7D Change = -4.8%
--------------------

------MonaCoin------
MONA = 0.5049255125 USD
1H Change = -0.18%
24H Change = -7.02%
7D Change = -10.18%
--------------------

