_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-12 10:40:03

------Bitcoin-------
BTC = 3621.2107083 USD
1H Change = -0.2%
24H Change = -0.96%
7D Change = 4.53%
--------------------

------Ethereum------
ETH = 120.381333113 USD
1H Change = -0.31%
24H Change = -0.52%
7D Change = 11.9%
--------------------

--------XRP---------
XRP = 0.3001241909 USD
1H Change = -0.26%
24H Change = -1.27%
7D Change = 0.51%
--------------------

------Litecoin------
LTC = 43.2502994704 USD
1H Change = -0.12%
24H Change = -2.96%
7D Change = 26.53%
--------------------

--------EOS---------
EOS = 2.7627677134 USD
1H Change = -0.28%
24H Change = 0.26%
7D Change = 15.44%
--------------------

----Bitcoin Cash----
BCH = 121.025191276 USD
1H Change = -0.0%
24H Change = -2.79%
7D Change = 1.81%
--------------------

-------Tether-------
USDT = 1.0026351396 USD
1H Change = -0.01%
24H Change = -0.4%
7D Change = 0.28%
--------------------

--------TRON--------
TRX = 0.0243742537 USD
1H Change = -0.48%
24H Change = -5.03%
7D Change = -9.05%
--------------------

------Stellar-------
XLM = 0.0763928854 USD
1H Change = -0.9%
24H Change = -3.55%
7D Change = -2.54%
--------------------

----Binance Coin----
BNB = 9.2098408471 USD
1H Change = -2.73%
24H Change = -4.9%
7D Change = 29.98%
--------------------

-----Bitcoin SV-----
BSV = 64.4219125393 USD
1H Change = -0.79%
24H Change = -1.37%
7D Change = 3.4%
--------------------

------Cardano-------
ADA = 0.0407468568 USD
1H Change = -0.43%
24H Change = -2.75%
7D Change = 7.65%
--------------------

-------Monero-------
XMR = 48.0798361738 USD
1H Change = 0.43%
24H Change = 0.55%
7D Change = 11.51%
--------------------

--------IOTA--------
MIOTA = 0.2663766217 USD
1H Change = -0.26%
24H Change = -3.55%
7D Change = 6.01%
--------------------

--------Dash--------
DASH = 82.6643043444 USD
1H Change = -0.47%
24H Change = 5.09%
7D Change = 22.42%
--------------------

--------NEO---------
NEO = 8.2172853935 USD
1H Change = 1.57%
24H Change = 5.07%
7D Change = 15.26%
--------------------

-------Maker--------
MKR = 486.369606206 USD
1H Change = -0.46%
24H Change = 4.1%
7D Change = 18.57%
--------------------

--Ethereum Classic--
ETC = 4.0810213947 USD
1H Change = -0.06%
24H Change = -0.65%
7D Change = 4.77%
--------------------

--------NEM---------
XEM = 0.0387889542 USD
1H Change = -0.19%
24H Change = -1.71%
7D Change = 2.15%
--------------------

-------Zcash--------
ZEC = 51.3409373798 USD
1H Change = -0.38%
24H Change = 2.08%
7D Change = 6.06%
--------------------

-------Waves--------
WAVES = 2.7722571035 USD
1H Change = -1.7%
24H Change = 3.15%
7D Change = 1.62%
--------------------

------USD Coin------
USDC = 1.0134128534 USD
1H Change = -0.1%
24H Change = -0.16%
7D Change = 0.18%
--------------------

-------Tezos--------
XTZ = 0.3807164654 USD
1H Change = -0.25%
24H Change = 0.17%
7D Change = 2.56%
--------------------

------Dogecoin------
DOGE = 0.0018894041 USD
1H Change = -0.03%
24H Change = -1.69%
7D Change = -0.17%
--------------------

------VeChain-------
VET = 0.00385912 USD
1H Change = -0.53%
24H Change = -2.84%
7D Change = 1.34%
--------------------

------TrueUSD-------
TUSD = 1.0147212245 USD
1H Change = -0.01%
24H Change = -0.27%
7D Change = 0.22%
--------------------

------Ontology------
ONT = 0.5721574272 USD
1H Change = -0.78%
24H Change = -0.52%
7D Change = 7.96%
--------------------

----Bitcoin Gold----
BTG = 10.4422107893 USD
1H Change = -0.4%
24H Change = -0.99%
7D Change = 7.89%
--------------------

--------Qtum--------
QTUM = 1.9070185035 USD
1H Change = 0.1%
24H Change = -0.56%
7D Change = 5.06%
--------------------

--------Holo--------
HOT = 0.0012059281 USD
1H Change = 0.54%
24H Change = 2.33%
7D Change = -3.57%
--------------------

------OmiseGO-------
OMG = 1.1383224937 USD
1H Change = -0.02%
24H Change = -1.58%
7D Change = 4.15%
--------------------

-------Decred-------
DCR = 16.6413589162 USD
1H Change = 0.05%
24H Change = -0.77%
7D Change = 4.65%
--------------------

-----Chainlink------
LINK = 0.4248632639 USD
1H Change = -0.5%
24H Change = -5.1%
7D Change = 7.39%
--------------------

-------Augur--------
REP = 13.4621180167 USD
1H Change = -0.88%
24H Change = 0.18%
7D Change = -0.13%
--------------------

Basic Attention Token
BAT = 0.1180903366 USD
1H Change = -0.3%
24H Change = -3.95%
7D Change = 9.66%
--------------------

------Zilliqa-------
ZIL = 0.0168453892 USD
1H Change = -0.4%
24H Change = -0.66%
7D Change = -4.35%
--------------------

---------0x---------
ZRX = 0.2375938108 USD
1H Change = -0.33%
24H Change = -3.49%
7D Change = 1.6%
--------------------

--------Lisk--------
LSK = 1.1656838903 USD
1H Change = 0.34%
24H Change = 0.01%
7D Change = 4.48%
--------------------

Paxos Standard Token
PAX = 1.0122111517 USD
1H Change = -0.1%
24H Change = -0.35%
7D Change = 0.29%
--------------------

------Bytecoin------
BCN = 0.0006206212 USD
1H Change = 1.12%
24H Change = 0.54%
7D Change = 7.97%
--------------------

------Pundi X-------
NPXS = 0.000660484 USD
1H Change = -1.21%
24H Change = 3.18%
7D Change = -1.47%
--------------------

--Bitcoin Diamond---
BCD = 0.7195267153 USD
1H Change = -0.88%
24H Change = -1.8%
7D Change = 3.31%
--------------------

--------Nano--------
NANO = 0.8062358126 USD
1H Change = -0.41%
24H Change = -1.42%
7D Change = 0.44%
--------------------

--------ICON--------
ICX = 0.2267128261 USD
1H Change = 0.86%
24H Change = 3.88%
7D Change = 20.24%
--------------------

-----BitShares------
BTS = 0.0396079075 USD
1H Change = 0.13%
24H Change = 0.39%
7D Change = 6.71%
--------------------

------DigiByte------
DGB = 0.0085685245 USD
1H Change = 0.53%
24H Change = -5.36%
7D Change = -1.58%
--------------------

-------Steem--------
STEEM = 0.2867468693 USD
1H Change = -0.22%
24H Change = -1.67%
7D Change = 3.63%
--------------------

-------Verge--------
XVG = 0.0059235327 USD
1H Change = -0.18%
24H Change = -1.28%
7D Change = 1.37%
--------------------

-----Aeternity------
AE = 0.3834154315 USD
1H Change = -0.72%
24H Change = -1.55%
7D Change = 4.13%
--------------------

------Siacoin-------
SC = 0.0022677968 USD
1H Change = -0.08%
24H Change = -0.02%
7D Change = 3.48%
--------------------

---Gemini Dollar----
GUSD = 1.0067330703 USD
1H Change = -0.14%
24H Change = -0.0%
7D Change = 0.46%
--------------------

--------IOST--------
IOST = 0.0067169574 USD
1H Change = -0.45%
24H Change = 1.85%
7D Change = 10.89%
--------------------

-------Komodo-------
KMD = 0.7069222328 USD
1H Change = 0.65%
24H Change = 7.71%
7D Change = 10.0%
--------------------

------Stratis-------
STRAT = 0.794440494 USD
1H Change = -1.05%
24H Change = -0.14%
7D Change = 1.89%
--------------------

-------Bytom--------
BTM = 0.0782959594 USD
1H Change = -0.21%
24H Change = -1.55%
7D Change = 2.0%
--------------------

--------Dai---------
DAI = 1.0017845032 USD
1H Change = -0.23%
24H Change = 0.06%
7D Change = 0.95%
--------------------

-------Revain-------
R = 0.1464029459 USD
1H Change = 0.79%
24H Change = -7.71%
7D Change = 4.03%
--------------------

------Populous------
PPT = 1.2195050663 USD
1H Change = -0.63%
24H Change = -1.45%
7D Change = 3.36%
--------------------

-------Status-------
SNT = 0.0184144563 USD
1H Change = -0.16%
24H Change = -1.97%
7D Change = 1.04%
--------------------

----Electroneum-----
ETN = 0.0068779126 USD
1H Change = -1.4%
24H Change = -4.38%
7D Change = 3.12%
--------------------

-------THETA--------
THETA = 0.0820728853 USD
1H Change = -0.47%
24H Change = -9.04%
7D Change = 29.55%
--------------------

-----Cryptonex------
CNX = 1.0381242348 USD
1H Change = -0.07%
24H Change = -0.55%
7D Change = 4.82%
--------------------

--------REPO--------
REPO = 0.5219327884 USD
1H Change = -0.81%
24H Change = -0.11%
7D Change = 8.24%
--------------------

----Huobi Token-----
HT = 1.1467229097 USD
1H Change = 0.45%
24H Change = 10.58%
7D Change = 23.18%
--------------------

-------Golem--------
GNT = 0.0585340496 USD
1H Change = -0.21%
24H Change = -3.35%
7D Change = 3.22%
--------------------

----MaidSafeCoin----
MAID = 0.1211222593 USD
1H Change = -0.07%
24H Change = -1.3%
7D Change = 7.3%
--------------------

-------Factom-------
FCT = 6.0285256826 USD
1H Change = -0.8%
24H Change = -4.13%
7D Change = 4.59%
--------------------

-------Ardor--------
ARDR = 0.0520361006 USD
1H Change = -0.67%
24H Change = -1.62%
7D Change = 4.09%
--------------------

-------Aurora-------
AOA = 0.0077504554 USD
1H Change = 3.46%
24H Change = -2.98%
7D Change = 13.0%
--------------------

-------Mixin--------
XIN = 112.075919401 USD
1H Change = 3.21%
24H Change = 6.23%
7D Change = 15.96%
--------------------

-----HyperCash------
HC = 1.1541810198 USD
1H Change = -0.63%
24H Change = -2.43%
7D Change = 27.18%
--------------------

--------ODEM--------
ODE = 0.2193005169 USD
1H Change = 0.17%
24H Change = -3.65%
7D Change = 2.5%
--------------------

---Insight Chain----
INB = 0.290401874 USD
1H Change = -0.06%
24H Change = -1.1%
7D Change = 1.1%
--------------------

-------Quant--------
QNT = 4.8260349068 USD
1H Change = 2.02%
24H Change = 9.86%
7D Change = 107.59%
--------------------

--------Ark---------
ARK = 0.477772525 USD
1H Change = -2.81%
24H Change = -8.8%
7D Change = 26.13%
--------------------

------Loopring------
LRC = 0.0532449833 USD
1H Change = -0.63%
24H Change = -1.79%
7D Change = -2.78%
--------------------

----Waltonchain-----
WTC = 1.0021532221 USD
1H Change = -0.27%
24H Change = -1.85%
7D Change = 3.71%
--------------------

--------PIVX--------
PIVX = 0.7014815018 USD
1H Change = -0.42%
24H Change = -6.79%
7D Change = 7.62%
--------------------

-------Linkey-------
LKY = 0.7916319305 USD
1H Change = -0.66%
24H Change = -0.48%
7D Change = 1.92%
--------------------

-----Veritaseum-----
VERI = 18.2869765617 USD
1H Change = -1.52%
24H Change = 3.27%
7D Change = 44.72%
--------------------

--Crypto.com Chain--
CRO = 0.0124826195 USD
1H Change = -0.31%
24H Change = -1.5%
7D Change = -0.7%
--------------------

----Decentraland----
MANA = 0.0338813199 USD
1H Change = -0.26%
24H Change = -0.02%
7D Change = -0.43%
--------------------

------ReddCoin------
RDD = 0.0012273294 USD
1H Change = 2.33%
24H Change = 0.35%
7D Change = 4.85%
--------------------

----STASIS EURS-----
EURS = 1.119970586 USD
1H Change = 0.23%
24H Change = -0.48%
7D Change = -0.39%
--------------------

--------Nexo--------
NEXO = 0.0618397491 USD
1H Change = 0.35%
24H Change = 0.07%
7D Change = 10.46%
--------------------

------GXChain-------
GXC = 0.5703247148 USD
1H Change = -0.39%
24H Change = -1.61%
7D Change = 4.85%
--------------------

--------Dent--------
DENT = 0.0010725272 USD
1H Change = 0.65%
24H Change = 4.84%
7D Change = 7.96%
--------------------

--------MOAC--------
MOAC = 0.5399148042 USD
1H Change = 0.53%
24H Change = 21.94%
7D Change = 20.06%
--------------------

-------Zcoin--------
XZC = 4.9501214143 USD
1H Change = -0.02%
24H Change = -1.18%
7D Change = 5.85%
--------------------

--------WAX---------
WAX = 0.0353386077 USD
1H Change = 0.41%
24H Change = 3.75%
7D Change = 10.63%
--------------------

-----Crypto.com-----
MCO = 2.0953434125 USD
1H Change = -0.43%
24H Change = -0.43%
7D Change = 5.46%
--------------------

--------Aion--------
AION = 0.1168512629 USD
1H Change = -1.17%
24H Change = -2.57%
7D Change = 4.52%
--------------------

------DigixDAO------
DGD = 16.2520161367 USD
1H Change = -0.05%
24H Change = -1.3%
7D Change = 4.48%
--------------------

-------Bancor-------
BNT = 0.5175447524 USD
1H Change = 0.79%
24H Change = 0.34%
7D Change = 9.87%
--------------------

----Power Ledger----
POWR = 0.0813892753 USD
1H Change = -0.04%
24H Change = -1.67%
7D Change = 3.36%
--------------------

----Project Pai-----
PAI = 0.0289672501 USD
1H Change = -0.4%
24H Change = -3.84%
7D Change = -4.71%
--------------------

---KuCoin Shares----
KCS = 0.3488602214 USD
1H Change = -3.66%
24H Change = -3.02%
7D Change = -2.63%
--------------------

------MonaCoin------
MONA = 0.4746175724 USD
1H Change = -0.23%
24H Change = -0.72%
7D Change = 1.26%
--------------------

------Wanchain------
WAN = 0.2914057777 USD
1H Change = -0.17%
24H Change = -0.46%
7D Change = 8.12%
--------------------

------Elastos-------
ELA = 2.1073817191 USD
1H Change = -0.37%
24H Change = -8.92%
7D Change = -0.36%
--------------------

