_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-24 07:40:03

------Bitcoin-------
BTC = 4193.11458173 USD
1H Change = 0.17%
24H Change = 5.35%
7D Change = 15.17%
--------------------

------Ethereum------
ETH = 164.63989003 USD
1H Change = 0.11%
24H Change = 11.44%
7D Change = 32.3%
--------------------

--------XRP---------
XRP = 0.3368423836 USD
1H Change = 0.09%
24H Change = 5.5%
7D Change = 11.63%
--------------------

--------EOS---------
EOS = 4.2957912887 USD
1H Change = 0.07%
24H Change = 11.81%
7D Change = 51.83%
--------------------

------Litecoin------
LTC = 52.4201174985 USD
1H Change = 0.12%
24H Change = 6.81%
7D Change = 19.95%
--------------------

----Bitcoin Cash----
BCH = 157.008889273 USD
1H Change = 0.15%
24H Change = 9.72%
7D Change = 28.39%
--------------------

-------Tether-------
USDT = 1.0059232421 USD
1H Change = -0.01%
24H Change = -0.09%
7D Change = 0.43%
--------------------

------Stellar-------
XLM = 0.0960815937 USD
1H Change = 0.41%
24H Change = 6.48%
7D Change = 22.82%
--------------------

--------TRON--------
TRX = 0.0256103597 USD
1H Change = -0.17%
24H Change = 2.24%
7D Change = 7.03%
--------------------

----Binance Coin----
BNB = 10.7872007805 USD
1H Change = -0.43%
24H Change = 0.89%
7D Change = 19.43%
--------------------

------Cardano-------
ADA = 0.0498864705 USD
1H Change = 0.41%
24H Change = 8.71%
7D Change = 21.61%
--------------------

-----Bitcoin SV-----
BSV = 68.920890916 USD
1H Change = -0.02%
24H Change = 5.09%
7D Change = 10.68%
--------------------

-------Monero-------
XMR = 56.7211683772 USD
1H Change = 0.06%
24H Change = 8.7%
7D Change = 20.1%
--------------------

--------IOTA--------
MIOTA = 0.323666235 USD
1H Change = 0.3%
24H Change = 6.64%
7D Change = 16.94%
--------------------

--------Dash--------
DASH = 92.2912186501 USD
1H Change = -0.06%
24H Change = 7.06%
7D Change = 16.04%
--------------------

-------Maker--------
MKR = 761.430135329 USD
1H Change = 0.44%
24H Change = 13.97%
7D Change = 48.52%
--------------------

--------NEO---------
NEO = 10.703222021 USD
1H Change = 6.07%
24H Change = 21.56%
7D Change = 28.3%
--------------------

--Ethereum Classic--
ETC = 4.9386300838 USD
1H Change = 0.37%
24H Change = 5.64%
7D Change = 20.28%
--------------------

--------NEM---------
XEM = 0.049025173 USD
1H Change = -0.07%
24H Change = 9.43%
7D Change = 17.68%
--------------------

------Ontology------
ONT = 1.1405025709 USD
1H Change = 0.67%
24H Change = 27.6%
7D Change = 75.78%
--------------------

-------Zcash--------
ZEC = 58.0167689388 USD
1H Change = 0.21%
24H Change = 7.7%
7D Change = 13.42%
--------------------

-------Waves--------
WAVES = 2.9309858473 USD
1H Change = 0.33%
24H Change = 0.33%
7D Change = 11.83%
--------------------

-------Tezos--------
XTZ = 0.4579173314 USD
1H Change = 0.13%
24H Change = 3.5%
7D Change = 4.6%
--------------------

------VeChain-------
VET = 0.0049575713 USD
1H Change = 0.41%
24H Change = 4.3%
7D Change = 21.23%
--------------------

------Dogecoin------
DOGE = 0.0021193392 USD
1H Change = 0.48%
24H Change = 3.45%
7D Change = 7.98%
--------------------

----Bitcoin Gold----
BTG = 13.7693979067 USD
1H Change = 0.92%
24H Change = 10.51%
7D Change = 34.2%
--------------------

------USD Coin------
USDC = 1.0096033675 USD
1H Change = 0.05%
24H Change = -0.09%
7D Change = -0.26%
--------------------

--------Qtum--------
QTUM = 2.4065824136 USD
1H Change = 0.79%
24H Change = 7.34%
7D Change = 23.88%
--------------------

------TrueUSD-------
TUSD = 1.0107118468 USD
1H Change = -0.12%
24H Change = -0.34%
7D Change = -0.2%
--------------------

------OmiseGO-------
OMG = 1.4258807824 USD
1H Change = 0.04%
24H Change = 10.56%
7D Change = 15.77%
--------------------

--------Holo--------
HOT = 0.0014063034 USD
1H Change = -0.13%
24H Change = 1.43%
7D Change = 7.34%
--------------------

Basic Attention Token
BAT = 0.1424683006 USD
1H Change = 0.01%
24H Change = 4.34%
7D Change = 8.57%
--------------------

-------Decred-------
DCR = 18.2403350999 USD
1H Change = 0.16%
24H Change = 5.74%
7D Change = 9.07%
--------------------

------Zilliqa-------
ZIL = 0.019813425 USD
1H Change = 1.21%
24H Change = 5.94%
7D Change = 14.13%
--------------------

-----Chainlink------
LINK = 0.4612826696 USD
1H Change = -0.02%
24H Change = 2.31%
7D Change = 5.43%
--------------------

-------Augur--------
REP = 14.258697214 USD
1H Change = -0.32%
24H Change = 3.12%
7D Change = 5.41%
--------------------

---------0x---------
ZRX = 0.2621426704 USD
1H Change = 0.62%
24H Change = 5.56%
7D Change = 11.47%
--------------------

--------Lisk--------
LSK = 1.3271688003 USD
1H Change = 0.76%
24H Change = 3.5%
7D Change = 11.62%
--------------------

------DigiByte------
DGB = 0.0120859957 USD
1H Change = 1.2%
24H Change = 15.66%
7D Change = 34.73%
--------------------

-----BitShares------
BTS = 0.0513088169 USD
1H Change = 0.33%
24H Change = 10.24%
7D Change = 23.92%
--------------------

------Bytecoin------
BCN = 0.0007420587 USD
1H Change = -0.06%
24H Change = 7.47%
7D Change = 19.66%
--------------------

--------ICON--------
ICX = 0.285164774 USD
1H Change = 2.62%
24H Change = 12.82%
7D Change = 24.61%
--------------------

--------Nano--------
NANO = 1.0071182815 USD
1H Change = -0.32%
24H Change = 10.33%
7D Change = 18.62%
--------------------

--Bitcoin Diamond---
BCD = 0.8217718614 USD
1H Change = 0.39%
24H Change = 5.54%
7D Change = 13.94%
--------------------

-------Komodo-------
KMD = 1.0652980837 USD
1H Change = -1.74%
24H Change = 11.85%
7D Change = 32.75%
--------------------

------Pundi X-------
NPXS = 0.0006956955 USD
1H Change = 1.36%
24H Change = 0.02%
7D Change = 3.29%
--------------------

Paxos Standard Token
PAX = 1.0118957229 USD
1H Change = -0.04%
24H Change = -0.31%
7D Change = -0.22%
--------------------

-----Aeternity------
AE = 0.4942530232 USD
1H Change = 1.61%
24H Change = 9.79%
7D Change = 20.97%
--------------------

-------Steem--------
STEEM = 0.357738291 USD
1H Change = -0.09%
24H Change = 6.94%
7D Change = 11.79%
--------------------

-------Bytom--------
BTM = 0.1078268439 USD
1H Change = 1.55%
24H Change = 13.06%
7D Change = 34.05%
--------------------

------Siacoin-------
SC = 0.0026338358 USD
1H Change = 0.14%
24H Change = 4.2%
7D Change = 11.82%
--------------------

-------Verge--------
XVG = 0.0068277617 USD
1H Change = -0.03%
24H Change = 4.41%
7D Change = 13.81%
--------------------

--------IOST--------
IOST = 0.0083775404 USD
1H Change = 0.54%
24H Change = 2.32%
7D Change = 21.33%
--------------------

------Stratis-------
STRAT = 0.9397214976 USD
1H Change = -0.37%
24H Change = 2.75%
7D Change = 10.49%
--------------------

-------THETA--------
THETA = 0.0978695863 USD
1H Change = -0.77%
24H Change = 0.89%
7D Change = 9.72%
--------------------

--------Dai---------
DAI = 1.0075525421 USD
1H Change = -0.04%
24H Change = 0.14%
7D Change = 1.73%
--------------------

--------REPO--------
REPO = 0.7220725137 USD
1H Change = -0.65%
24H Change = 6.93%
7D Change = 31.36%
--------------------

-------Status-------
SNT = 0.0227488745 USD
1H Change = 0.6%
24H Change = 5.32%
7D Change = 14.47%
--------------------

-------Mixin--------
XIN = 166.332429604 USD
1H Change = 0.04%
24H Change = 7.14%
7D Change = 35.5%
--------------------

---Gemini Dollar----
GUSD = 0.9992749199 USD
1H Change = 0.05%
24H Change = -0.6%
7D Change = -0.94%
--------------------

--------Ark---------
ARK = 0.673466102 USD
1H Change = 2.58%
24H Change = 7.85%
7D Change = 35.08%
--------------------

----Electroneum-----
ETN = 0.0080500652 USD
1H Change = 0.08%
24H Change = 15.44%
7D Change = 21.66%
--------------------

------Populous------
PPT = 1.3207249438 USD
1H Change = 0.0%
24H Change = 4.93%
7D Change = 4.11%
--------------------

-------Revain-------
R = 0.1397161571 USD
1H Change = -1.52%
24H Change = 1.87%
7D Change = -2.29%
--------------------

-----Cryptonex------
CNX = 1.2098504102 USD
1H Change = 1.13%
24H Change = 6.4%
7D Change = 15.74%
--------------------

-------Golem--------
GNT = 0.0698299051 USD
1H Change = -0.45%
24H Change = 3.2%
7D Change = 12.29%
--------------------

----Huobi Token-----
HT = 1.2891701255 USD
1H Change = 0.76%
24H Change = 3.88%
7D Change = 17.28%
--------------------

-------Aurora-------
AOA = 0.0097521745 USD
1H Change = 12.66%
24H Change = 20.72%
7D Change = 62.94%
--------------------

-------Factom-------
FCT = 7.0862612058 USD
1H Change = 0.79%
24H Change = 5.06%
7D Change = 17.41%
--------------------

--------S4FE--------
S4F = 1.7788871655 USD
1H Change = 1.69%
24H Change = 55.74%
7D Change = 369.94%
--------------------

----MaidSafeCoin----
MAID = 0.135765868 USD
1H Change = -0.28%
24H Change = 5.81%
7D Change = 16.49%
--------------------

-------Ardor--------
ARDR = 0.0609361371 USD
1H Change = 0.33%
24H Change = 4.55%
7D Change = 11.26%
--------------------

-----HyperCash------
HC = 1.2575307202 USD
1H Change = 0.34%
24H Change = 5.76%
7D Change = 11.72%
--------------------

--------Nexo--------
NEXO = 0.0896869559 USD
1H Change = 3.14%
24H Change = 18.79%
7D Change = 41.76%
--------------------

----Project Pai-----
PAI = 0.0349744136 USD
1H Change = 0.39%
24H Change = 9.93%
7D Change = 20.93%
--------------------

-----Crypto.com-----
MCO = 3.0204584037 USD
1H Change = -0.46%
24H Change = 1.96%
7D Change = 16.32%
--------------------

----Waltonchain-----
WTC = 1.1584798626 USD
1H Change = 0.04%
24H Change = 7.52%
7D Change = 15.56%
--------------------

------Loopring------
LRC = 0.0584452341 USD
1H Change = -1.06%
24H Change = 4.37%
7D Change = 6.79%
--------------------

--------PIVX--------
PIVX = 0.8044285162 USD
1H Change = -0.43%
24H Change = 2.47%
7D Change = 10.45%
--------------------

---Insight Chain----
INB = 0.2737819073 USD
1H Change = 0.13%
24H Change = 1.56%
7D Change = -3.06%
--------------------

--------ODEM--------
ODE = 0.195573829 USD
1H Change = -0.22%
24H Change = 0.79%
7D Change = -8.91%
--------------------

---KuCoin Shares----
KCS = 0.4820522986 USD
1H Change = 1.45%
24H Change = 3.8%
7D Change = 18.26%
--------------------

-------Linkey-------
LKY = 0.8599917966 USD
1H Change = 0.15%
24H Change = 4.08%
7D Change = 5.65%
--------------------

--------aelf--------
ELF = 0.1520380702 USD
1H Change = 1.63%
24H Change = 7.65%
7D Change = 23.54%
--------------------

------GXChain-------
GXC = 0.7079608534 USD
1H Change = 0.78%
24H Change = 10.19%
7D Change = 18.69%
--------------------

--Crypto.com Chain--
CRO = 0.0130894659 USD
1H Change = -0.05%
24H Change = 0.22%
7D Change = 5.13%
--------------------

--------WAX---------
WAX = 0.0449456894 USD
1H Change = -0.11%
24H Change = 1.9%
7D Change = 23.74%
--------------------

----Decentraland----
MANA = 0.0398201773 USD
1H Change = 0.22%
24H Change = 4.46%
7D Change = 7.35%
--------------------

-----Veritaseum-----
VERI = 18.7479373328 USD
1H Change = -0.58%
24H Change = 2.06%
7D Change = 8.63%
--------------------

-------Quant--------
QNT = 4.1139288375 USD
1H Change = 0.48%
24H Change = -0.9%
7D Change = -0.16%
--------------------

------ReddCoin------
RDD = 0.001383925 USD
1H Change = -0.19%
24H Change = 8.39%
7D Change = 19.88%
--------------------

-------Zcoin--------
XZC = 5.7687977824 USD
1H Change = 0.02%
24H Change = 4.23%
7D Change = 13.33%
--------------------

--------MOAC--------
MOAC = 0.6330622796 USD
1H Change = 1.44%
24H Change = 2.25%
7D Change = 6.96%
--------------------

--------QASH--------
QASH = 0.1127036393 USD
1H Change = -0.31%
24H Change = -3.23%
7D Change = 67.05%
--------------------

----Power Ledger----
POWR = 0.0975625912 USD
1H Change = 0.26%
24H Change = 2.22%
7D Change = 7.99%
--------------------

-------Bancor-------
BNT = 0.6072826898 USD
1H Change = 0.33%
24H Change = 9.02%
7D Change = 17.27%
--------------------

---Metaverse ETP----
ETP = 0.670540683 USD
1H Change = -0.21%
24H Change = 6.34%
7D Change = 15.98%
--------------------

-----Centrality-----
CENNZ = 0.0458956068 USD
1H Change = 2.43%
24H Change = 15.58%
7D Change = 39.41%
--------------------

----Loom Network----
LOOM = 0.0556665223 USD
1H Change = -1.57%
24H Change = 16.1%
7D Change = 29.67%
--------------------

------MonaCoin------
MONA = 0.5550064826 USD
1H Change = 0.05%
24H Change = 4.51%
7D Change = 4.96%
--------------------

