_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-05 15:10:03

------Bitcoin-------
BTC = 3468.79594144 USD
1H Change = 0.11%
24H Change = 0.47%
7D Change = 0.85%
--------------------

--------XRP---------
XRP = 0.2985017318 USD
1H Change = -0.01%
24H Change = -0.97%
7D Change = 2.82%
--------------------

------Ethereum------
ETH = 107.780309137 USD
1H Change = 0.07%
24H Change = 0.19%
7D Change = 1.95%
--------------------

--------EOS---------
EOS = 2.3926693864 USD
1H Change = 0.13%
24H Change = -0.18%
7D Change = 5.51%
--------------------

----Bitcoin Cash----
BCH = 118.502442407 USD
1H Change = -0.28%
24H Change = -0.59%
7D Change = 6.11%
--------------------

------Litecoin------
LTC = 34.1907646571 USD
1H Change = 0.29%
24H Change = 0.72%
7D Change = 9.94%
--------------------

-------Tether-------
USDT = 1.0006835061 USD
1H Change = -0.07%
24H Change = 0.12%
7D Change = -0.86%
--------------------

--------TRON--------
TRX = 0.0268265042 USD
1H Change = 0.28%
24H Change = -0.36%
7D Change = -1.5%
--------------------

------Stellar-------
XLM = 0.0787117491 USD
1H Change = 0.19%
24H Change = -3.23%
7D Change = -6.66%
--------------------

-----Bitcoin SV-----
BSV = 62.1406846761 USD
1H Change = -0.07%
24H Change = -1.74%
7D Change = -3.27%
--------------------

------Cardano-------
ADA = 0.037675627 USD
1H Change = -0.46%
24H Change = -1.08%
7D Change = -1.67%
--------------------

----Binance Coin----
BNB = 7.1298546856 USD
1H Change = 0.15%
24H Change = 1.4%
7D Change = 15.42%
--------------------

-------Monero-------
XMR = 43.148920214 USD
1H Change = -0.21%
24H Change = 2.07%
7D Change = -0.8%
--------------------

--------IOTA--------
MIOTA = 0.2516566976 USD
1H Change = 0.03%
24H Change = 0.73%
7D Change = -2.09%
--------------------

--------Dash--------
DASH = 68.5705095498 USD
1H Change = 0.66%
24H Change = 2.25%
7D Change = 0.52%
--------------------

--------NEO---------
NEO = 7.0635476219 USD
1H Change = -1.03%
24H Change = -0.72%
7D Change = 1.02%
--------------------

--Ethereum Classic--
ETC = 3.8924542999 USD
1H Change = -0.03%
24H Change = -0.76%
7D Change = -1.58%
--------------------

--------NEM---------
XEM = 0.0366180508 USD
1H Change = -3.9%
24H Change = -5.79%
7D Change = -21.48%
--------------------

------USD Coin------
USDC = 1.010846213 USD
1H Change = -0.12%
24H Change = -0.03%
7D Change = -0.31%
--------------------

-------Maker--------
MKR = 396.431946946 USD
1H Change = -2.88%
24H Change = -4.67%
7D Change = 1.94%
--------------------

-------Zcash--------
ZEC = 48.4331766945 USD
1H Change = 0.13%
24H Change = 0.18%
7D Change = -0.49%
--------------------

-------Waves--------
WAVES = 2.712403534 USD
1H Change = -0.06%
24H Change = -3.32%
7D Change = -6.81%
--------------------

-------Tezos--------
XTZ = 0.3724432766 USD
1H Change = -0.02%
24H Change = 0.17%
7D Change = 0.99%
--------------------

------Dogecoin------
DOGE = 0.0019014515 USD
1H Change = -0.2%
24H Change = 0.3%
7D Change = -1.98%
--------------------

------VeChain-------
VET = 0.0038259542 USD
1H Change = 0.71%
24H Change = 0.14%
7D Change = -1.96%
--------------------

------TrueUSD-------
TUSD = 1.0124416775 USD
1H Change = -0.06%
24H Change = 0.05%
7D Change = 0.13%
--------------------

--------Holo--------
HOT = 0.0013261583 USD
1H Change = 2.44%
24H Change = 10.07%
7D Change = 1.54%
--------------------

------Ontology------
ONT = 0.5303228885 USD
1H Change = -0.16%
24H Change = -1.27%
7D Change = -3.99%
--------------------

----Bitcoin Gold----
BTG = 9.653653184 USD
1H Change = 0.22%
24H Change = -2.22%
7D Change = -0.94%
--------------------

--------Qtum--------
QTUM = 1.812342196 USD
1H Change = -0.43%
24H Change = -0.53%
7D Change = -2.18%
--------------------

------OmiseGO-------
OMG = 1.0899885177 USD
1H Change = -0.41%
24H Change = -1.57%
7D Change = -1.85%
--------------------

-------Augur--------
REP = 13.5477176129 USD
1H Change = -1.27%
24H Change = -1.52%
7D Change = 13.04%
--------------------

-------Decred-------
DCR = 15.9311675533 USD
1H Change = -0.0%
24H Change = 0.63%
7D Change = -0.32%
--------------------

------Zilliqa-------
ZIL = 0.01747167 USD
1H Change = -0.09%
24H Change = -2.21%
7D Change = -13.87%
--------------------

-----Chainlink------
LINK = 0.4017900544 USD
1H Change = 1.28%
24H Change = 0.29%
7D Change = -7.87%
--------------------

---------0x---------
ZRX = 0.2328549586 USD
1H Change = -0.43%
24H Change = -2.59%
7D Change = -8.76%
--------------------

Basic Attention Token
BAT = 0.1072624419 USD
1H Change = -0.07%
24H Change = -2.11%
7D Change = -4.6%
--------------------

--------Lisk--------
LSK = 1.1163116276 USD
1H Change = 0.28%
24H Change = -0.44%
7D Change = 0.92%
--------------------

Paxos Standard Token
PAX = 1.0089047212 USD
1H Change = -0.11%
24H Change = 0.01%
7D Change = -0.08%
--------------------

------Pundi X-------
NPXS = 0.0006919364 USD
1H Change = 0.94%
24H Change = 17.86%
7D Change = 9.73%
--------------------

--Bitcoin Diamond---
BCD = 0.6928251732 USD
1H Change = -0.29%
24H Change = -1.1%
7D Change = -3.09%
--------------------

------Bytecoin------
BCN = 0.0005729503 USD
1H Change = -0.05%
24H Change = 0.61%
7D Change = -1.57%
--------------------

--------Nano--------
NANO = 0.7735645121 USD
1H Change = -2.52%
24H Change = -5.02%
7D Change = -10.94%
--------------------

------DigiByte------
DGB = 0.0087986649 USD
1H Change = 0.62%
24H Change = 2.23%
7D Change = 2.37%
--------------------

-----BitShares------
BTS = 0.0370275004 USD
1H Change = -0.13%
24H Change = -0.66%
7D Change = 4.11%
--------------------

--------ICON--------
ICX = 0.1874881074 USD
1H Change = -0.58%
24H Change = -0.3%
7D Change = -6.1%
--------------------

-------Verge--------
XVG = 0.0058214302 USD
1H Change = -0.17%
24H Change = -0.25%
7D Change = -3.78%
--------------------

---Gemini Dollar----
GUSD = 1.0030296519 USD
1H Change = 0.06%
24H Change = -0.03%
7D Change = -0.82%
--------------------

-------Steem--------
STEEM = 0.2758781121 USD
1H Change = 0.06%
24H Change = -4.35%
7D Change = -4.06%
--------------------

------Siacoin-------
SC = 0.0021968201 USD
1H Change = -0.4%
24H Change = -0.38%
7D Change = -4.63%
--------------------

-----Aeternity------
AE = 0.3680965456 USD
1H Change = -0.03%
24H Change = -0.37%
7D Change = -1.61%
--------------------

-------Bytom--------
BTM = 0.0766422579 USD
1H Change = 0.08%
24H Change = 0.33%
7D Change = 3.49%
--------------------

------Stratis-------
STRAT = 0.7665673681 USD
1H Change = -1.03%
24H Change = -1.09%
7D Change = -6.11%
--------------------

--------Dai---------
DAI = 0.9917871672 USD
1H Change = 0.17%
24H Change = -0.46%
7D Change = -1.92%
--------------------

--------IOST--------
IOST = 0.006050108 USD
1H Change = -0.18%
24H Change = -1.88%
7D Change = 7.0%
--------------------

-------Komodo-------
KMD = 0.6419660808 USD
1H Change = 0.08%
24H Change = -0.15%
7D Change = 4.04%
--------------------

-------Revain-------
R = 0.1411751775 USD
1H Change = -2.12%
24H Change = 5.65%
7D Change = -29.28%
--------------------

-------Status-------
SNT = 0.0181383492 USD
1H Change = -0.67%
24H Change = -3.23%
7D Change = -4.19%
--------------------

------Populous------
PPT = 1.1794742967 USD
1H Change = 0.22%
24H Change = -0.77%
7D Change = -1.9%
--------------------

----Electroneum-----
ETN = 0.0066210244 USD
1H Change = -0.58%
24H Change = -2.25%
7D Change = 5.51%
--------------------

-----Cryptonex------
CNX = 0.9822694858 USD
1H Change = -0.74%
24H Change = -0.53%
7D Change = 0.01%
--------------------

-------Golem--------
GNT = 0.0565510065 USD
1H Change = 0.28%
24H Change = -1.04%
7D Change = -0.29%
--------------------

--------REPO--------
REPO = 0.4797616986 USD
1H Change = -0.6%
24H Change = -6.74%
7D Change = -4.42%
--------------------

----MaidSafeCoin----
MAID = 0.1131172352 USD
1H Change = 0.1%
24H Change = -0.69%
7D Change = 1.16%
--------------------

-------Factom-------
FCT = 5.765812003 USD
1H Change = 0.94%
24H Change = -1.95%
7D Change = -1.75%
--------------------

-------Ardor--------
ARDR = 0.0498407665 USD
1H Change = -0.11%
24H Change = -5.39%
7D Change = -1.51%
--------------------

-------Aurora-------
AOA = 0.0074995372 USD
1H Change = -1.11%
24H Change = 17.1%
7D Change = -10.0%
--------------------

---Insight Chain----
INB = 0.2885552765 USD
1H Change = -0.01%
24H Change = 0.27%
7D Change = -1.56%
--------------------

----Huobi Token-----
HT = 0.9316258866 USD
1H Change = -0.13%
24H Change = -0.36%
7D Change = 1.69%
--------------------

--------ODEM--------
ODE = 0.209969578 USD
1H Change = -1.36%
24H Change = -4.26%
7D Change = -15.6%
--------------------

-------THETA--------
THETA = 0.0628052789 USD
1H Change = 0.92%
24H Change = 7.87%
7D Change = 19.34%
--------------------

------Loopring------
LRC = 0.0547922083 USD
1H Change = -0.1%
24H Change = -1.43%
7D Change = -9.49%
--------------------

-------Mixin--------
XIN = 96.5986654626 USD
1H Change = -0.34%
24H Change = 0.58%
7D Change = 5.06%
--------------------

--------Ark---------
ARK = 0.3781939136 USD
1H Change = -0.05%
24H Change = 0.3%
7D Change = -3.26%
--------------------

----Waltonchain-----
WTC = 0.977745715 USD
1H Change = -1.68%
24H Change = 3.7%
7D Change = -1.38%
--------------------

-----HyperCash------
HC = 0.9072886804 USD
1H Change = -0.23%
24H Change = -0.6%
7D Change = -2.5%
--------------------

-------Linkey-------
LKY = 0.7773188046 USD
1H Change = -0.55%
24H Change = 1.21%
7D Change = 6.84%
--------------------

------Bitcoiin------
B2G = 0.7645967175 USD
1H Change = -7.93%
24H Change = 171.55%
7D Change = 3563.81%
--------------------

--------PIVX--------
PIVX = 0.66428127 USD
1H Change = 1.85%
24H Change = 0.49%
7D Change = -2.27%
--------------------

----Decentraland----
MANA = 0.0342190873 USD
1H Change = 0.85%
24H Change = 3.91%
7D Change = -0.35%
--------------------

----STASIS EURS-----
EURS = 1.1242744792 USD
1H Change = -0.13%
24H Change = 0.01%
7D Change = 1.38%
--------------------

----Project Pai-----
PAI = 0.0304588485 USD
1H Change = -0.18%
24H Change = 1.25%
7D Change = -15.54%
--------------------

---Metaverse ETP----
ETP = 0.6126304824 USD
1H Change = 2.97%
24H Change = 22.18%
7D Change = 51.65%
--------------------

--Crypto.com Chain--
CRO = 0.0127641862 USD
1H Change = 0.66%
24H Change = 1.76%
7D Change = -1.59%
--------------------

------ReddCoin------
RDD = 0.0011437285 USD
1H Change = -1.84%
24H Change = -3.31%
7D Change = -5.4%
--------------------

------GXChain-------
GXC = 0.5433235924 USD
1H Change = -0.14%
24H Change = -1.22%
7D Change = 0.1%
--------------------

---KuCoin Shares----
KCS = 0.3589689837 USD
1H Change = -0.21%
24H Change = -0.99%
7D Change = 1.21%
--------------------

--------Nexo--------
NEXO = 0.0574278465 USD
1H Change = 2.46%
24H Change = -1.72%
7D Change = 4.98%
--------------------

-------Zcoin--------
XZC = 4.7015746434 USD
1H Change = 0.27%
24H Change = -1.01%
7D Change = 3.76%
--------------------

----Power Ledger----
POWR = 0.0787944906 USD
1H Change = 0.03%
24H Change = -0.08%
7D Change = -1.57%
--------------------

--------Aion--------
AION = 0.1104084154 USD
1H Change = -0.51%
24H Change = -2.43%
7D Change = -8.78%
--------------------

------DigixDAO------
DGD = 15.6163581692 USD
1H Change = 0.45%
24H Change = 0.29%
7D Change = -2.46%
--------------------

-----Crypto.com-----
MCO = 1.976814761 USD
1H Change = -0.06%
24H Change = -0.12%
7D Change = -0.33%
--------------------

------MonaCoin------
MONA = 0.4724614741 USD
1H Change = 0.66%
24H Change = 0.63%
7D Change = -0.78%
--------------------

--------Dent--------
DENT = 0.0010042077 USD
1H Change = -0.63%
24H Change = 2.45%
7D Change = -3.0%
--------------------

------Elastos-------
ELA = 2.1146515555 USD
1H Change = -0.26%
24H Change = -0.66%
7D Change = -0.48%
--------------------

--------WAX---------
WAX = 0.032006089 USD
1H Change = -0.09%
24H Change = 0.89%
7D Change = -0.82%
--------------------

-------Bancor-------
BNT = 0.4717435702 USD
1H Change = -0.02%
24H Change = -0.77%
7D Change = -2.93%
--------------------

-----Ravencoin------
RVN = 0.010191978 USD
1H Change = -0.05%
24H Change = -1.94%
7D Change = -12.48%
--------------------

-----Centrality-----
CENNZ = 0.0355790382 USD
1H Change = -0.01%
24H Change = 3.16%
7D Change = 11.37%
--------------------

