_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-19 00:30:03

------Bitcoin-------
BTC = 3660.83662204 USD
1H Change = 0.04%
24H Change = -0.35%
7D Change = -0.91%
--------------------

--------XRP---------
XRP = 0.3238653866 USD
1H Change = -0.13%
24H Change = -1.41%
7D Change = -3.29%
--------------------

------Ethereum------
ETH = 121.201364209 USD
1H Change = 0.12%
24H Change = -1.85%
7D Change = -5.12%
--------------------

----Bitcoin Cash----
BCH = 128.349722001 USD
1H Change = 0.36%
24H Change = -1.72%
7D Change = -4.2%
--------------------

--------EOS---------
EOS = 2.4759477577 USD
1H Change = 0.79%
24H Change = -1.46%
7D Change = 1.75%
--------------------

-------Tether-------
USDT = 1.015758185 USD
1H Change = 0.02%
24H Change = -0.21%
7D Change = -0.92%
--------------------

------Stellar-------
XLM = 0.1067958595 USD
1H Change = 0.15%
24H Change = -1.32%
7D Change = -0.64%
--------------------

------Litecoin------
LTC = 31.4085535722 USD
1H Change = 0.17%
24H Change = -1.07%
7D Change = -4.77%
--------------------

--------TRON--------
TRX = 0.0249575981 USD
1H Change = 0.03%
24H Change = -1.29%
7D Change = 0.07%
--------------------

-----Bitcoin SV-----
BSV = 76.252127189 USD
1H Change = -0.18%
24H Change = -1.76%
7D Change = -1.13%
--------------------

------Cardano-------
ADA = 0.0444094079 USD
1H Change = 0.24%
24H Change = -1.64%
7D Change = 0.08%
--------------------

--------IOTA--------
MIOTA = 0.3132035278 USD
1H Change = -0.14%
24H Change = -0.2%
7D Change = -0.98%
--------------------

----Binance Coin----
BNB = 6.5550221554 USD
1H Change = -0.62%
24H Change = 3.14%
7D Change = 7.9%
--------------------

-------Monero-------
XMR = 45.213790027 USD
1H Change = -0.15%
24H Change = -0.84%
7D Change = -1.7%
--------------------

--------Dash--------
DASH = 71.7333947445 USD
1H Change = 0.1%
24H Change = -0.85%
7D Change = -3.34%
--------------------

--------NEM---------
XEM = 0.0569707004 USD
1H Change = 0.27%
24H Change = -0.16%
7D Change = -1.83%
--------------------

--------NEO---------
NEO = 7.7385869497 USD
1H Change = 0.2%
24H Change = -1.11%
7D Change = -3.08%
--------------------

--Ethereum Classic--
ETC = 4.4066036468 USD
1H Change = 1.14%
24H Change = -1.7%
7D Change = -2.48%
--------------------

-------Maker--------
MKR = 449.132051463 USD
1H Change = -2.2%
24H Change = -2.52%
7D Change = 3.2%
--------------------

------USD Coin------
USDC = 1.0121428175 USD
1H Change = 0.06%
24H Change = -1.88%
7D Change = -0.16%
--------------------

-------Zcash--------
ZEC = 53.3779958539 USD
1H Change = -0.39%
24H Change = -2.25%
7D Change = -5.27%
--------------------

-------Tezos--------
XTZ = 0.4377082586 USD
1H Change = 0.11%
24H Change = 2.25%
7D Change = -3.09%
--------------------

-------Waves--------
WAVES = 2.5466949809 USD
1H Change = -0.1%
24H Change = -2.22%
7D Change = -2.71%
--------------------

------Dogecoin------
DOGE = 0.0021053509 USD
1H Change = -0.04%
24H Change = 0.48%
7D Change = -0.91%
--------------------

------VeChain-------
VET = 0.0040967411 USD
1H Change = 0.19%
24H Change = -3.88%
7D Change = 1.38%
--------------------

------TrueUSD-------
TUSD = 1.0124446414 USD
1H Change = 0.05%
24H Change = -0.01%
7D Change = -0.13%
--------------------

------Ontology------
ONT = 0.6082816582 USD
1H Change = 0.25%
24H Change = -2.49%
7D Change = -4.71%
--------------------

----Bitcoin Gold----
BTG = 11.1856019303 USD
1H Change = 0.15%
24H Change = -5.09%
7D Change = -9.32%
--------------------

--------Qtum--------
QTUM = 2.1071050425 USD
1H Change = 0.08%
24H Change = -1.38%
7D Change = -1.66%
--------------------

------OmiseGO-------
OMG = 1.2815431476 USD
1H Change = 0.61%
24H Change = -1.78%
7D Change = -1.99%
--------------------

------Zilliqa-------
ZIL = 0.0218481076 USD
1H Change = 0.71%
24H Change = -3.61%
7D Change = 6.97%
--------------------

-----Chainlink------
LINK = 0.5029061091 USD
1H Change = 0.13%
24H Change = 4.03%
7D Change = 14.84%
--------------------

---------0x---------
ZRX = 0.2937231927 USD
1H Change = -0.59%
24H Change = -3.7%
7D Change = 1.71%
--------------------

-------Augur--------
REP = 15.1896784901 USD
1H Change = 0.86%
24H Change = 2.99%
7D Change = 62.24%
--------------------

-------Decred-------
DCR = 17.2545381428 USD
1H Change = 0.48%
24H Change = -0.09%
7D Change = 1.22%
--------------------

Basic Attention Token
BAT = 0.1259032374 USD
1H Change = 0.22%
24H Change = -2.23%
7D Change = -2.28%
--------------------

--------Lisk--------
LSK = 1.2631423265 USD
1H Change = 0.8%
24H Change = 0.62%
7D Change = 2.18%
--------------------

Paxos Standard Token
PAX = 1.010550791 USD
1H Change = 0.08%
24H Change = 0.06%
7D Change = -0.03%
--------------------

--Bitcoin Diamond---
BCD = 0.7971374673 USD
1H Change = 0.54%
24H Change = -0.46%
7D Change = -6.42%
--------------------

--------Nano--------
NANO = 0.8827815068 USD
1H Change = 0.38%
24H Change = -0.79%
7D Change = -2.45%
--------------------

------Bytecoin------
BCN = 0.0006379697 USD
1H Change = -0.54%
24H Change = -0.97%
7D Change = -2.3%
--------------------

-------Steem--------
STEEM = 0.3765318766 USD
1H Change = 2.04%
24H Change = 11.59%
7D Change = 42.91%
--------------------

--------ICON--------
ICX = 0.2385888042 USD
1H Change = 0.64%
24H Change = -1.96%
7D Change = -1.6%
--------------------

------DigiByte------
DGB = 0.0096623056 USD
1H Change = -2.92%
24H Change = -3.87%
7D Change = -4.7%
--------------------

-----BitShares------
BTS = 0.038972343 USD
1H Change = -0.08%
24H Change = -0.31%
7D Change = 0.81%
--------------------

-------Verge--------
XVG = 0.0067007194 USD
1H Change = 0.03%
24H Change = -1.76%
7D Change = -9.49%
--------------------

-----Aeternity------
AE = 0.4332852297 USD
1H Change = 0.25%
24H Change = -6.24%
7D Change = 16.44%
--------------------

------Stratis-------
STRAT = 0.9965152601 USD
1H Change = -0.47%
24H Change = -6.62%
7D Change = 8.34%
--------------------

------Siacoin-------
SC = 0.0024618366 USD
1H Change = -0.57%
24H Change = -1.63%
7D Change = -2.87%
--------------------

---Gemini Dollar----
GUSD = 1.0007979999 USD
1H Change = -0.32%
24H Change = -0.55%
7D Change = 0.29%
--------------------

-------Revain-------
R = 0.1903480725 USD
1H Change = -0.02%
24H Change = -7.06%
7D Change = -6.38%
--------------------

-------Status-------
SNT = 0.023272665 USD
1H Change = 0.08%
24H Change = -5.47%
7D Change = 13.63%
--------------------

-------Bytom--------
BTM = 0.0789026856 USD
1H Change = 0.37%
24H Change = -1.12%
7D Change = 2.86%
--------------------

--------Holo--------
HOT = 0.0005803489 USD
1H Change = -0.12%
24H Change = -2.5%
7D Change = -3.86%
--------------------

--------IOST--------
IOST = 0.0063713784 USD
1H Change = 0.03%
24H Change = -3.0%
7D Change = 1.03%
--------------------

-------Komodo-------
KMD = 0.6634391877 USD
1H Change = 0.33%
24H Change = -5.17%
7D Change = -2.06%
--------------------

--------Dai---------
DAI = 1.0050361844 USD
1H Change = -0.28%
24H Change = 0.44%
7D Change = -0.53%
--------------------

------Pundi X-------
NPXS = 0.0004312741 USD
1H Change = -0.88%
24H Change = -6.6%
7D Change = -5.29%
--------------------

------Populous------
PPT = 1.3345019185 USD
1H Change = 0.19%
24H Change = -0.6%
7D Change = 1.46%
--------------------

-------Aurora-------
AOA = 0.010270248 USD
1H Change = 2.55%
24H Change = -1.56%
7D Change = 1.7%
--------------------

-------Golem--------
GNT = 0.0680333103 USD
1H Change = -0.18%
24H Change = 1.37%
7D Change = 4.57%
--------------------

--------REPO--------
REPO = 0.5681852938 USD
1H Change = 32.57%
24H Change = -1.67%
7D Change = 2.05%
--------------------

--------ODEM--------
ODE = 0.2754303976 USD
1H Change = -0.16%
24H Change = 0.58%
7D Change = -4.44%
--------------------

-----Cryptonex------
CNX = 1.0748839368 USD
1H Change = -0.31%
24H Change = -0.96%
7D Change = -1.3%
--------------------

-------Ardor--------
ARDR = 0.0554904019 USD
1H Change = 0.31%
24H Change = -1.35%
7D Change = 5.49%
--------------------

----Electroneum-----
ETN = 0.0063235344 USD
1H Change = 0.62%
24H Change = 9.48%
7D Change = -5.89%
--------------------

-------Factom-------
FCT = 6.1858723201 USD
1H Change = 0.13%
24H Change = 0.44%
7D Change = -10.86%
--------------------

----MaidSafeCoin----
MAID = 0.1182672275 USD
1H Change = -0.49%
24H Change = -2.11%
7D Change = 1.54%
--------------------

----Huobi Token-----
HT = 1.0625882556 USD
1H Change = 0.19%
24H Change = -0.07%
7D Change = 0.08%
--------------------

------Loopring------
LRC = 0.0639871943 USD
1H Change = 2.38%
24H Change = 13.29%
7D Change = 56.08%
--------------------

---Insight Chain----
INB = 0.28706164 USD
1H Change = -0.01%
24H Change = -1.87%
7D Change = 4.06%
--------------------

-----HyperCash------
HC = 1.0953248272 USD
1H Change = -0.39%
24H Change = -6.19%
7D Change = -1.25%
--------------------

----Waltonchain-----
WTC = 1.1501998341 USD
1H Change = -0.34%
24H Change = -5.66%
7D Change = 7.25%
--------------------

-------Mixin--------
XIN = 100.802982419 USD
1H Change = 0.25%
24H Change = 0.79%
7D Change = 5.91%
--------------------

--------Ark---------
ARK = 0.4166706549 USD
1H Change = 0.5%
24H Change = 2.69%
7D Change = 2.49%
--------------------

--------PIVX--------
PIVX = 0.7670523717 USD
1H Change = 0.15%
24H Change = -1.58%
7D Change = 0.45%
--------------------

----Project Pai-----
PAI = 0.037827028 USD
1H Change = -1.98%
24H Change = -4.39%
7D Change = 0.23%
--------------------

---KuCoin Shares----
KCS = 0.4628186808 USD
1H Change = 0.06%
24H Change = -1.57%
7D Change = -8.14%
--------------------

----Decentraland----
MANA = 0.0394748544 USD
1H Change = 0.34%
24H Change = -3.12%
7D Change = 0.15%
--------------------

----Power Ledger----
POWR = 0.1044820468 USD
1H Change = 0.86%
24H Change = -3.99%
7D Change = 44.97%
--------------------

-----Dentacoin------
DCN = 0.0001223753 USD
1H Change = 2.7%
24H Change = -2.16%
7D Change = -19.54%
--------------------

--------Aion--------
AION = 0.1443675904 USD
1H Change = 0.43%
24H Change = 5.11%
7D Change = 5.49%
--------------------

------MonaCoin------
MONA = 0.5689748611 USD
1H Change = 0.15%
24H Change = -0.97%
7D Change = -3.48%
--------------------

--------WAX---------
WAX = 0.0394257073 USD
1H Change = -0.56%
24H Change = -10.45%
7D Change = 15.69%
--------------------

--------Nexo--------
NEXO = 0.0655480518 USD
1H Change = 0.24%
24H Change = -1.61%
7D Change = -4.45%
--------------------

-----Crypto.com-----
MCO = 2.2913731137 USD
1H Change = 0.39%
24H Change = -0.34%
7D Change = -1.5%
--------------------

------DigixDAO------
DGD = 17.5930763854 USD
1H Change = 0.21%
24H Change = -5.18%
7D Change = -0.99%
--------------------

------ReddCoin------
RDD = 0.0012207762 USD
1H Change = -0.57%
24H Change = -1.05%
7D Change = -3.72%
--------------------

-------Bancor-------
BNT = 0.5605002083 USD
1H Change = 0.4%
24H Change = -1.85%
7D Change = -4.18%
--------------------

------Wanchain------
WAN = 0.3290100385 USD
1H Change = -0.58%
24H Change = -2.18%
7D Change = 4.63%
--------------------

------Polymath------
POLY = 0.1196890661 USD
1H Change = 0.41%
24H Change = -1.76%
7D Change = -1.33%
--------------------

-------Zcoin--------
XZC = 5.2238646438 USD
1H Change = -0.08%
24H Change = -0.92%
7D Change = 2.5%
--------------------

----STASIS EURS-----
EURS = 1.1072937756 USD
1H Change = -0.3%
24H Change = -0.77%
7D Change = -1.81%
--------------------

-------Linkey-------
LKY = 0.6828967679 USD
1H Change = -0.38%
24H Change = -1.44%
7D Change = -2.27%
--------------------

-----Ravencoin------
RVN = 0.012463159 USD
1H Change = -0.59%
24H Change = -3.4%
7D Change = -1.8%
--------------------

--------TenX--------
PAY = 0.2936343102 USD
1H Change = -1.91%
24H Change = 21.06%
7D Change = 69.96%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0198126763 USD
1H Change = 0.04%
24H Change = -11.63%
7D Change = -43.39%
--------------------

-------THETA--------
THETA = 0.0467694485 USD
1H Change = 0.13%
24H Change = -1.53%
7D Change = 1.1%
--------------------

------GXChain-------
GXS = 0.5515395906 USD
1H Change = -0.25%
24H Change = -2.57%
7D Change = 3.99%
--------------------

--------MOAC--------
MOAC = 0.5282783394 USD
1H Change = 1.87%
24H Change = 8.85%
7D Change = 10.79%
--------------------

