_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-18 02:30:03

------Bitcoin-------
BTC = 3674.23893611 USD
1H Change = -0.08%
24H Change = 0.57%
7D Change = -0.04%
--------------------

--------XRP---------
XRP = 0.3285191144 USD
1H Change = -0.02%
24H Change = -0.27%
7D Change = -1.0%
--------------------

------Ethereum------
ETH = 123.501339987 USD
1H Change = 0.05%
24H Change = -0.05%
7D Change = -4.25%
--------------------

----Bitcoin Cash----
BCH = 130.396416651 USD
1H Change = -0.11%
24H Change = 1.25%
7D Change = -2.25%
--------------------

--------EOS---------
EOS = 2.5021876293 USD
1H Change = -0.5%
24H Change = 1.92%
7D Change = 3.0%
--------------------

------Stellar-------
XLM = 0.1088018621 USD
1H Change = 0.14%
24H Change = 1.72%
7D Change = 0.16%
--------------------

-------Tether-------
USDT = 1.0186638794 USD
1H Change = 0.01%
24H Change = 0.15%
7D Change = -0.38%
--------------------

------Litecoin------
LTC = 31.7599328599 USD
1H Change = -0.08%
24H Change = -0.1%
7D Change = -5.6%
--------------------

--------TRON--------
TRX = 0.0250058634 USD
1H Change = -0.33%
24H Change = 0.46%
7D Change = -5.75%
--------------------

-----Bitcoin SV-----
BSV = 77.375359056 USD
1H Change = -0.28%
24H Change = -0.81%
7D Change = 2.84%
--------------------

------Cardano-------
ADA = 0.0451184435 USD
1H Change = 0.18%
24H Change = -1.36%
7D Change = 2.35%
--------------------

--------IOTA--------
MIOTA = 0.3140152869 USD
1H Change = 0.06%
24H Change = 3.3%
7D Change = 0.63%
--------------------

----Binance Coin----
BNB = 6.3678289861 USD
1H Change = 0.29%
24H Change = 3.68%
7D Change = 7.35%
--------------------

-------Monero-------
XMR = 45.6326731185 USD
1H Change = -0.02%
24H Change = -1.19%
7D Change = 0.38%
--------------------

--------Dash--------
DASH = 72.3677715795 USD
1H Change = -0.11%
24H Change = 1.05%
7D Change = -1.99%
--------------------

--------NEM---------
XEM = 0.056953092 USD
1H Change = -0.41%
24H Change = 0.15%
7D Change = 1.35%
--------------------

--------NEO---------
NEO = 7.8443135151 USD
1H Change = -0.18%
24H Change = 0.71%
7D Change = -0.68%
--------------------

--Ethereum Classic--
ETC = 4.4823591351 USD
1H Change = 0.23%
24H Change = 3.63%
7D Change = 1.12%
--------------------

-------Maker--------
MKR = 451.245227279 USD
1H Change = -0.1%
24H Change = 0.75%
7D Change = 2.17%
--------------------

------USD Coin------
USDC = 1.0301849542 USD
1H Change = -0.25%
24H Change = 1.8%
7D Change = 1.71%
--------------------

-------Zcash--------
ZEC = 54.5532705357 USD
1H Change = -0.05%
24H Change = 2.03%
7D Change = -2.62%
--------------------

-------Tezos--------
XTZ = 0.4375260641 USD
1H Change = 1.23%
24H Change = 2.51%
7D Change = -3.45%
--------------------

-------Waves--------
WAVES = 2.6117949455 USD
1H Change = -0.09%
24H Change = 0.64%
7D Change = -0.53%
--------------------

------Dogecoin------
DOGE = 0.0020940779 USD
1H Change = -0.04%
24H Change = -1.68%
7D Change = -1.67%
--------------------

------VeChain-------
VET = 0.0042126377 USD
1H Change = -0.99%
24H Change = 6.01%
7D Change = 3.61%
--------------------

------TrueUSD-------
TUSD = 1.012316049 USD
1H Change = -0.08%
24H Change = -0.04%
7D Change = -0.01%
--------------------

----Bitcoin Gold----
BTG = 11.7824405693 USD
1H Change = -0.37%
24H Change = -2.46%
7D Change = -3.48%
--------------------

------Ontology------
ONT = 0.6257793963 USD
1H Change = 0.39%
24H Change = 0.14%
7D Change = 4.91%
--------------------

--------Qtum--------
QTUM = 2.1328657109 USD
1H Change = -0.46%
24H Change = 0.37%
7D Change = 0.28%
--------------------

------Zilliqa-------
ZIL = 0.0224644026 USD
1H Change = -0.77%
24H Change = -2.62%
7D Change = 10.08%
--------------------

------OmiseGO-------
OMG = 1.3076254862 USD
1H Change = 0.13%
24H Change = 2.04%
7D Change = 1.98%
--------------------

---------0x---------
ZRX = 0.3044477455 USD
1H Change = -0.87%
24H Change = 0.22%
7D Change = 6.02%
--------------------

-----Chainlink------
LINK = 0.480426279 USD
1H Change = -0.42%
24H Change = -1.6%
7D Change = 32.16%
--------------------

-------Augur--------
REP = 14.6376691772 USD
1H Change = 0.24%
24H Change = -4.46%
7D Change = 58.7%
--------------------

Basic Attention Token
BAT = 0.1303019872 USD
1H Change = -0.54%
24H Change = 3.9%
7D Change = 4.16%
--------------------

-------Decred-------
DCR = 17.2521126347 USD
1H Change = -0.2%
24H Change = 0.01%
7D Change = 3.61%
--------------------

--------Lisk--------
LSK = 1.2543552455 USD
1H Change = -0.12%
24H Change = 3.15%
7D Change = 1.77%
--------------------

Paxos Standard Token
PAX = 1.0099297251 USD
1H Change = -0.02%
24H Change = -0.05%
7D Change = 0.09%
--------------------

--Bitcoin Diamond---
BCD = 0.8009555778 USD
1H Change = -0.04%
24H Change = -1.74%
7D Change = -1.6%
--------------------

------Bytecoin------
BCN = 0.0006460717 USD
1H Change = 1.23%
24H Change = 2.99%
7D Change = -1.48%
--------------------

--------Nano--------
NANO = 0.888424893 USD
1H Change = -0.02%
24H Change = 1.15%
7D Change = -0.63%
--------------------

--------ICON--------
ICX = 0.2453049371 USD
1H Change = 0.49%
24H Change = 5.06%
7D Change = 1.95%
--------------------

------DigiByte------
DGB = 0.0099421887 USD
1H Change = -1.51%
24H Change = 0.88%
7D Change = -0.84%
--------------------

-----Aeternity------
AE = 0.4605815139 USD
1H Change = -1.4%
24H Change = -9.39%
7D Change = 23.86%
--------------------

------Stratis-------
STRAT = 1.0714021626 USD
1H Change = 0.63%
24H Change = -6.0%
7D Change = 16.54%
--------------------

-----BitShares------
BTS = 0.0391924092 USD
1H Change = 0.09%
24H Change = -1.39%
7D Change = 3.88%
--------------------

-------Verge--------
XVG = 0.0068332865 USD
1H Change = 0.24%
24H Change = -0.27%
7D Change = -8.94%
--------------------

-------Steem--------
STEEM = 0.3325685879 USD
1H Change = -1.04%
24H Change = 1.88%
7D Change = 26.47%
--------------------

-------Revain-------
R = 0.2021331194 USD
1H Change = -0.07%
24H Change = -3.11%
7D Change = 3.68%
--------------------

------Siacoin-------
SC = 0.0024997018 USD
1H Change = -0.25%
24H Change = 0.95%
7D Change = -1.53%
--------------------

---Gemini Dollar----
GUSD = 1.0065824444 USD
1H Change = 0.17%
24H Change = 0.28%
7D Change = 0.7%
--------------------

-------Status-------
SNT = 0.0247097995 USD
1H Change = 0.2%
24H Change = 1.66%
7D Change = 19.47%
--------------------

-------Bytom--------
BTM = 0.0798420784 USD
1H Change = -0.1%
24H Change = -3.76%
7D Change = 5.12%
--------------------

--------Holo--------
HOT = 0.0005895885 USD
1H Change = -0.26%
24H Change = -2.26%
7D Change = 0.85%
--------------------

--------IOST--------
IOST = 0.0065342492 USD
1H Change = 0.16%
24H Change = 2.96%
7D Change = 13.42%
--------------------

-------Komodo-------
KMD = 0.7019720835 USD
1H Change = -0.59%
24H Change = 1.41%
7D Change = 5.56%
--------------------

------Pundi X-------
NPXS = 0.0004580041 USD
1H Change = -0.78%
24H Change = 1.72%
7D Change = 4.17%
--------------------

--------Dai---------
DAI = 1.0036334329 USD
1H Change = 0.65%
24H Change = -0.75%
7D Change = -0.9%
--------------------

------Populous------
PPT = 1.3370095686 USD
1H Change = -0.38%
24H Change = -0.01%
7D Change = 3.76%
--------------------

-------Golem--------
GNT = 0.0672310101 USD
1H Change = -0.41%
24H Change = 2.87%
7D Change = 5.18%
--------------------

-------Aurora-------
AOA = 0.0097752801 USD
1H Change = -8.32%
24H Change = -4.53%
7D Change = -8.19%
--------------------

-----Cryptonex------
CNX = 1.0908008138 USD
1H Change = 0.02%
24H Change = 1.14%
7D Change = 0.71%
--------------------

--------ODEM--------
ODE = 0.2717649462 USD
1H Change = -1.04%
24H Change = -3.51%
7D Change = -3.31%
--------------------

--------REPO--------
REPO = 0.5357599819 USD
1H Change = -7.62%
24H Change = -9.91%
7D Change = -4.51%
--------------------

-------Ardor--------
ARDR = 0.0558655566 USD
1H Change = -0.54%
24H Change = 1.01%
7D Change = 6.57%
--------------------

----MaidSafeCoin----
MAID = 0.1202290445 USD
1H Change = -0.48%
24H Change = 2.09%
7D Change = 5.03%
--------------------

-------Factom-------
FCT = 6.0981337223 USD
1H Change = -0.56%
24H Change = -1.42%
7D Change = -10.25%
--------------------

----Huobi Token-----
HT = 1.0624914155 USD
1H Change = -0.08%
24H Change = -0.16%
7D Change = 0.8%
--------------------

----Electroneum-----
ETN = 0.0057844079 USD
1H Change = 0.18%
24H Change = -2.48%
7D Change = -14.13%
--------------------

-----HyperCash------
HC = 1.151988945 USD
1H Change = -0.73%
24H Change = -5.17%
7D Change = 15.34%
--------------------

----Waltonchain-----
WTC = 1.2119098679 USD
1H Change = -0.52%
24H Change = -3.2%
7D Change = 13.05%
--------------------

---Insight Chain----
INB = 0.2932202407 USD
1H Change = 0.31%
24H Change = 4.26%
7D Change = 9.71%
--------------------

------Loopring------
LRC = 0.0576766645 USD
1H Change = 0.49%
24H Change = 11.32%
7D Change = 45.71%
--------------------

-------Mixin--------
XIN = 100.554947769 USD
1H Change = -0.1%
24H Change = 4.93%
7D Change = 2.14%
--------------------

--------PIVX--------
PIVX = 0.7843477031 USD
1H Change = 0.36%
24H Change = 1.05%
7D Change = 4.49%
--------------------

----Project Pai-----
PAI = 0.039619622 USD
1H Change = -0.19%
24H Change = 1.06%
7D Change = 6.23%
--------------------

--------Ark---------
ARK = 0.4052337413 USD
1H Change = 0.04%
24H Change = 2.28%
7D Change = -2.95%
--------------------

----Power Ledger----
POWR = 0.1098208462 USD
1H Change = 0.72%
24H Change = 12.33%
7D Change = 54.71%
--------------------

----Decentraland----
MANA = 0.0408128032 USD
1H Change = -0.18%
24H Change = 1.79%
7D Change = 5.54%
--------------------

---KuCoin Shares----
KCS = 0.4631459565 USD
1H Change = -0.7%
24H Change = -3.61%
7D Change = -8.66%
--------------------

--------WAX---------
WAX = 0.0440478654 USD
1H Change = 0.23%
24H Change = -7.52%
7D Change = 27.44%
--------------------

-----Dentacoin------
DCN = 0.0001258557 USD
1H Change = 1.17%
24H Change = 10.76%
7D Change = -16.88%
--------------------

--------Aion--------
AION = 0.1388404259 USD
1H Change = 0.57%
24H Change = 3.73%
7D Change = -2.01%
--------------------

--------Nexo--------
NEXO = 0.0671909922 USD
1H Change = 0.09%
24H Change = 1.12%
7D Change = -4.57%
--------------------

------MonaCoin------
MONA = 0.5750099162 USD
1H Change = -0.03%
24H Change = -0.27%
7D Change = -1.92%
--------------------

------DigixDAO------
DGD = 18.5263088316 USD
1H Change = 0.1%
24H Change = 5.0%
7D Change = 5.13%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0219912429 USD
1H Change = -0.53%
24H Change = -14.5%
7D Change = -40.47%
--------------------

------Wanchain------
WAN = 0.3448466688 USD
1H Change = 0.96%
24H Change = 6.26%
7D Change = 10.46%
--------------------

-----Crypto.com-----
MCO = 2.3064430303 USD
1H Change = 0.01%
24H Change = 2.84%
7D Change = 4.31%
--------------------

Optimal Shelf Availability Token
OSA = 0.0420596974 USD
1H Change = -4.54%
24H Change = -9.37%
7D Change = 4.98%
--------------------

------ReddCoin------
RDD = 0.0012377685 USD
1H Change = -0.8%
24H Change = 4.66%
7D Change = 0.4%
--------------------

-------Bancor-------
BNT = 0.5691919012 USD
1H Change = -0.77%
24H Change = 0.27%
7D Change = -2.6%
--------------------

------Polymath------
POLY = 0.1227381879 USD
1H Change = 1.02%
24H Change = -0.31%
7D Change = 2.94%
--------------------

-------Zcoin--------
XZC = 5.3145799025 USD
1H Change = 0.24%
24H Change = 5.55%
7D Change = 1.74%
--------------------

-----Ravencoin------
RVN = 0.0128245458 USD
1H Change = 0.2%
24H Change = 3.95%
7D Change = 0.77%
--------------------

-------Linkey-------
LKY = 0.6928750486 USD
1H Change = -0.11%
24H Change = 1.16%
7D Change = 5.61%
--------------------

----STASIS EURS-----
EURS = 1.1165902579 USD
1H Change = 0.09%
24H Change = -0.06%
7D Change = -0.72%
--------------------

------GXChain-------
GXS = 0.5665612799 USD
1H Change = -0.22%
24H Change = 6.7%
7D Change = 9.67%
--------------------

--------QASH--------
QASH = 0.0966451259 USD
1H Change = 0.23%
24H Change = -3.29%
7D Change = 1.45%
--------------------

-------THETA--------
THETA = 0.0474145814 USD
1H Change = -0.09%
24H Change = -0.48%
7D Change = 5.03%
--------------------

