_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-19 21:50:10

------Bitcoin-------
BTC = 3736.52059034 USD
1H Change = -0.13%
24H Change = 2.32%
7D Change = 1.97%
--------------------

--------XRP---------
XRP = 0.3315337424 USD
1H Change = 0.22%
24H Change = 2.65%
7D Change = 0.72%
--------------------

------Ethereum------
ETH = 124.70307847 USD
1H Change = -0.17%
24H Change = 3.11%
7D Change = -1.31%
--------------------

----Bitcoin Cash----
BCH = 130.684663219 USD
1H Change = -0.0%
24H Change = 2.43%
7D Change = -3.17%
--------------------

--------EOS---------
EOS = 2.4809204376 USD
1H Change = -0.0%
24H Change = 1.32%
7D Change = 2.05%
--------------------

------Stellar-------
XLM = 0.1081427947 USD
1H Change = 0.35%
24H Change = 1.9%
7D Change = 1.26%
--------------------

-------Tether-------
USDT = 1.0154805479 USD
1H Change = -0.02%
24H Change = -0.04%
7D Change = -0.47%
--------------------

------Litecoin------
LTC = 32.8261244006 USD
1H Change = 0.29%
24H Change = 5.19%
7D Change = 1.67%
--------------------

--------TRON--------
TRX = 0.0245102469 USD
1H Change = -0.51%
24H Change = -1.64%
7D Change = 4.38%
--------------------

-----Bitcoin SV-----
BSV = 77.2218890049 USD
1H Change = -0.22%
24H Change = 1.57%
7D Change = -8.06%
--------------------

------Cardano-------
ADA = 0.0462126349 USD
1H Change = -0.03%
24H Change = 4.54%
7D Change = 6.18%
--------------------

--------IOTA--------
MIOTA = 0.3171121925 USD
1H Change = -0.98%
24H Change = 1.41%
7D Change = 1.36%
--------------------

----Binance Coin----
BNB = 6.6582961958 USD
1H Change = -0.4%
24H Change = 1.9%
7D Change = 11.44%
--------------------

-------Monero-------
XMR = 46.1643896463 USD
1H Change = -0.17%
24H Change = 1.82%
7D Change = 2.27%
--------------------

--------Dash--------
DASH = 73.9299093794 USD
1H Change = 0.36%
24H Change = 3.53%
7D Change = 0.61%
--------------------

--------NEO---------
NEO = 8.1906500076 USD
1H Change = 0.22%
24H Change = 6.45%
7D Change = 5.48%
--------------------

--------NEM---------
XEM = 0.0577964511 USD
1H Change = -0.14%
24H Change = 1.86%
7D Change = 0.47%
--------------------

--Ethereum Classic--
ETC = 4.4623134272 USD
1H Change = -0.04%
24H Change = 2.75%
7D Change = -2.95%
--------------------

-------Maker--------
MKR = 475.781175637 USD
1H Change = -0.08%
24H Change = 3.88%
7D Change = 8.97%
--------------------

------USD Coin------
USDC = 1.0098124757 USD
1H Change = -0.12%
24H Change = -0.24%
7D Change = 0.01%
--------------------

-------Zcash--------
ZEC = 54.5741177082 USD
1H Change = -0.02%
24H Change = 2.13%
7D Change = -3.15%
--------------------

-------Tezos--------
XTZ = 0.4361251148 USD
1H Change = -0.49%
24H Change = 0.22%
7D Change = 2.86%
--------------------

-------Waves--------
WAVES = 2.6073905412 USD
1H Change = -0.05%
24H Change = 2.39%
7D Change = 0.67%
--------------------

------Dogecoin------
DOGE = 0.0021447621 USD
1H Change = -0.44%
24H Change = 2.05%
7D Change = 0.43%
--------------------

------VeChain-------
VET = 0.0041403405 USD
1H Change = -0.4%
24H Change = 1.74%
7D Change = 3.12%
--------------------

------TrueUSD-------
TUSD = 1.0092569294 USD
1H Change = -0.12%
24H Change = -0.32%
7D Change = -0.01%
--------------------

------Ontology------
ONT = 0.6193730325 USD
1H Change = -0.62%
24H Change = 2.46%
7D Change = -0.02%
--------------------

----Bitcoin Gold----
BTG = 11.5093307611 USD
1H Change = -0.13%
24H Change = 3.21%
7D Change = -6.02%
--------------------

--------Qtum--------
QTUM = 2.1597048986 USD
1H Change = -0.46%
24H Change = 2.75%
7D Change = -3.26%
--------------------

-------Augur--------
REP = 17.3590513749 USD
1H Change = -1.69%
24H Change = 15.41%
7D Change = 89.96%
--------------------

------OmiseGO-------
OMG = 1.3141034984 USD
1H Change = 0.08%
24H Change = 3.94%
7D Change = 0.99%
--------------------

------Zilliqa-------
ZIL = 0.0223939636 USD
1H Change = -0.47%
24H Change = 3.38%
7D Change = 9.54%
--------------------

---------0x---------
ZRX = 0.3026532468 USD
1H Change = -0.13%
24H Change = 2.4%
7D Change = 6.75%
--------------------

-----Chainlink------
LINK = 0.4912902936 USD
1H Change = 0.9%
24H Change = 0.66%
7D Change = 17.9%
--------------------

-------Decred-------
DCR = 17.5939807955 USD
1H Change = -0.08%
24H Change = 3.04%
7D Change = 2.15%
--------------------

Basic Attention Token
BAT = 0.1298265882 USD
1H Change = 0.09%
24H Change = 3.58%
7D Change = -1.16%
--------------------

--------Lisk--------
LSK = 1.2856338392 USD
1H Change = 0.52%
24H Change = 3.74%
7D Change = 3.92%
--------------------

Paxos Standard Token
PAX = 1.0088577225 USD
1H Change = -0.02%
24H Change = -0.1%
7D Change = 0.2%
--------------------

--Bitcoin Diamond---
BCD = 0.8113156291 USD
1H Change = -0.2%
24H Change = 2.68%
7D Change = -4.04%
--------------------

------Bytecoin------
BCN = 0.0006543111 USD
1H Change = -1.4%
24H Change = 2.48%
7D Change = 0.99%
--------------------

--------Nano--------
NANO = 0.9028163725 USD
1H Change = -0.01%
24H Change = 2.84%
7D Change = 1.56%
--------------------

-------Steem--------
STEEM = 0.3801867375 USD
1H Change = -0.09%
24H Change = 3.89%
7D Change = 42.1%
--------------------

--------ICON--------
ICX = 0.2450903985 USD
1H Change = -0.11%
24H Change = 3.99%
7D Change = 2.63%
--------------------

-----BitShares------
BTS = 0.0426232928 USD
1H Change = -0.22%
24H Change = 9.73%
7D Change = 8.63%
--------------------

------DigiByte------
DGB = 0.0099840159 USD
1H Change = -0.45%
24H Change = 0.95%
7D Change = -0.18%
--------------------

------Stratis-------
STRAT = 1.0648337384 USD
1H Change = -0.05%
24H Change = 6.55%
7D Change = 18.59%
--------------------

-----Aeternity------
AE = 0.4511564712 USD
1H Change = 0.42%
24H Change = 4.45%
7D Change = 19.97%
--------------------

-------Verge--------
XVG = 0.0069119045 USD
1H Change = 0.2%
24H Change = 3.7%
7D Change = -0.71%
--------------------

------Siacoin-------
SC = 0.0025744475 USD
1H Change = 0.51%
24H Change = 4.79%
7D Change = 3.22%
--------------------

--------Holo--------
HOT = 0.0007404011 USD
1H Change = -1.68%
24H Change = 28.09%
7D Change = 23.49%
--------------------

-------Revain-------
R = 0.2020935766 USD
1H Change = -0.13%
24H Change = 6.73%
7D Change = 8.94%
--------------------

---Gemini Dollar----
GUSD = 1.0019488758 USD
1H Change = -0.3%
24H Change = -0.23%
7D Change = 0.94%
--------------------

-------Status-------
SNT = 0.0247277872 USD
1H Change = -0.51%
24H Change = 7.07%
7D Change = 23.53%
--------------------

-------Bytom--------
BTM = 0.0795916055 USD
1H Change = -0.28%
24H Change = 1.38%
7D Change = 4.9%
--------------------

-------Komodo-------
KMD = 0.708021845 USD
1H Change = 0.27%
24H Change = 6.92%
7D Change = 6.06%
--------------------

--------IOST--------
IOST = 0.0065272566 USD
1H Change = 0.69%
24H Change = 2.59%
7D Change = 6.57%
--------------------

------Pundi X-------
NPXS = 0.0004617541 USD
1H Change = -1.38%
24H Change = 6.66%
7D Change = 3.69%
--------------------

------Populous------
PPT = 1.3847137331 USD
1H Change = 0.05%
24H Change = 3.97%
7D Change = 5.87%
--------------------

--------Dai---------
DAI = 1.0096117209 USD
1H Change = -0.08%
24H Change = 0.39%
7D Change = 0.12%
--------------------

-------Aurora-------
AOA = 0.0109045756 USD
1H Change = -0.63%
24H Change = 8.36%
7D Change = 11.69%
--------------------

-------Golem--------
GNT = 0.068353697 USD
1H Change = -0.71%
24H Change = 2.81%
7D Change = 4.38%
--------------------

----Electroneum-----
ETN = 0.0072160714 USD
1H Change = 1.98%
24H Change = 15.17%
7D Change = 8.64%
--------------------

--------ODEM--------
ODE = 0.2823345004 USD
1H Change = 0.05%
24H Change = 3.01%
7D Change = -5.38%
--------------------

-----Cryptonex------
CNX = 1.0997931305 USD
1H Change = -0.45%
24H Change = 2.17%
7D Change = 1.76%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 721.18%
--------------------

-------Ardor--------
ARDR = 0.0585245232 USD
1H Change = 0.07%
24H Change = 5.39%
7D Change = 11.56%
--------------------

-------Factom-------
FCT = 6.627440651 USD
1H Change = 0.14%
24H Change = 8.57%
7D Change = -3.24%
--------------------

----MaidSafeCoin----
MAID = 0.1225823862 USD
1H Change = -0.16%
24H Change = 3.4%
7D Change = 4.83%
--------------------

----Huobi Token-----
HT = 1.0642893586 USD
1H Change = 0.12%
24H Change = 0.45%
7D Change = -0.96%
--------------------

------Loopring------
LRC = 0.0673982214 USD
1H Change = -0.55%
24H Change = 8.1%
7D Change = 66.38%
--------------------

--------REPO--------
REPO = 0.4575079411 USD
1H Change = 0.37%
24H Change = -17.29%
7D Change = -22.43%
--------------------

----Waltonchain-----
WTC = 1.2241544835 USD
1H Change = 0.09%
24H Change = 6.88%
7D Change = 9.58%
--------------------

-----HyperCash------
HC = 1.1256017544 USD
1H Change = -0.9%
24H Change = 4.4%
7D Change = -30.76%
--------------------

--Apollo Currency---
APL = 0.0033313778 USD
1H Change = 5.42%
24H Change = 76.22%
7D Change = 323.4%
--------------------

---Insight Chain----
INB = 0.2908703105 USD
1H Change = -0.16%
24H Change = 1.38%
7D Change = 5.75%
--------------------

--------Ark---------
ARK = 0.4373002222 USD
1H Change = 0.09%
24H Change = 5.26%
7D Change = 11.31%
--------------------

-------Mixin--------
XIN = 104.116092172 USD
1H Change = -0.04%
24H Change = 3.81%
7D Change = 8.38%
--------------------

--------PIVX--------
PIVX = 0.8017775234 USD
1H Change = 0.2%
24H Change = 4.79%
7D Change = 5.16%
--------------------

----Power Ledger----
POWR = 0.1144509614 USD
1H Change = -1.29%
24H Change = 12.3%
7D Change = 58.37%
--------------------

-----Dentacoin------
DCN = 0.0001337366 USD
1H Change = -1.7%
24H Change = 8.58%
7D Change = -6.2%
--------------------

----Project Pai-----
PAI = 0.0391824894 USD
1H Change = -1.62%
24H Change = 2.16%
7D Change = -3.17%
--------------------

----Decentraland----
MANA = 0.0406139368 USD
1H Change = -0.73%
24H Change = 3.45%
7D Change = 4.9%
--------------------

--------TenX--------
PAY = 0.3706254624 USD
1H Change = 1.28%
24H Change = 24.33%
7D Change = 117.66%
--------------------

---KuCoin Shares----
KCS = 0.4664675381 USD
1H Change = -0.24%
24H Change = 1.04%
7D Change = -8.09%
--------------------

--------Aion--------
AION = 0.1461904082 USD
1H Change = 0.12%
24H Change = 3.2%
7D Change = 9.26%
--------------------

--------WAX---------
WAX = 0.0409333742 USD
1H Change = 0.95%
24H Change = 4.19%
7D Change = 16.68%
--------------------

-----Crypto.com-----
MCO = 2.3848003214 USD
1H Change = -0.32%
24H Change = 4.63%
7D Change = 4.77%
--------------------

------MonaCoin------
MONA = 0.5762863873 USD
1H Change = 0.0%
24H Change = 1.33%
7D Change = -2.11%
--------------------

------DigixDAO------
DGD = 18.7391533777 USD
1H Change = -0.45%
24H Change = 6.78%
7D Change = 6.45%
--------------------

-------Zcoin--------
XZC = 5.5951370308 USD
1H Change = 0.89%
24H Change = 7.02%
7D Change = 10.46%
--------------------

------ReddCoin------
RDD = 0.001272172 USD
1H Change = -1.32%
24H Change = 5.08%
7D Change = 1.89%
--------------------

------Wanchain------
WAN = 0.3451811307 USD
1H Change = -0.74%
24H Change = 4.76%
7D Change = 10.84%
--------------------

--------Nexo--------
NEXO = 0.0653408108 USD
1H Change = -0.03%
24H Change = -2.26%
7D Change = -5.11%
--------------------

-------Bancor-------
BNT = 0.5755778746 USD
1H Change = -0.28%
24H Change = 3.25%
7D Change = 0.1%
--------------------

-------THETA--------
THETA = 0.0503082794 USD
1H Change = -0.01%
24H Change = 7.83%
7D Change = 8.66%
--------------------

------Polymath------
POLY = 0.1236223503 USD
1H Change = 0.48%
24H Change = 4.06%
7D Change = -5.22%
--------------------

-----Ravencoin------
RVN = 0.0129101516 USD
1H Change = 0.39%
24H Change = 2.04%
7D Change = 1.42%
--------------------

----STASIS EURS-----
EURS = 1.1155420046 USD
1H Change = 0.08%
24H Change = 0.56%
7D Change = -0.94%
--------------------

------GXChain-------
GXS = 0.5640062839 USD
1H Change = 0.3%
24H Change = 2.52%
7D Change = 5.41%
--------------------

-------Linkey-------
LKY = 0.6739006198 USD
1H Change = -0.34%
24H Change = -1.66%
7D Change = -2.11%
--------------------

