_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-04 07:10:02

------Bitcoin-------
BTC = 3848.73726614 USD
1H Change = 0.1%
24H Change = -1.33%
7D Change = 5.05%
--------------------

------Ethereum------
ETH = 155.328444332 USD
1H Change = 1.3%
24H Change = 0.61%
7D Change = 32.32%
--------------------

--------XRP---------
XRP = 0.3635789689 USD
1H Change = 0.21%
24H Change = -1.52%
7D Change = 5.09%
--------------------

----Bitcoin Cash----
BCH = 164.513844013 USD
1H Change = 0.84%
24H Change = -2.99%
7D Change = 10.57%
--------------------

--------EOS---------
EOS = 2.7495690965 USD
1H Change = 0.79%
24H Change = -2.75%
7D Change = 18.05%
--------------------

------Stellar-------
XLM = 0.1141758721 USD
1H Change = -0.59%
24H Change = -2.49%
7D Change = 2.84%
--------------------

------Litecoin------
LTC = 32.5704516998 USD
1H Change = 0.39%
24H Change = -1.53%
7D Change = 13.55%
--------------------

-------Tether-------
USDT = 1.0201775498 USD
1H Change = 0.1%
24H Change = -0.01%
7D Change = -0.3%
--------------------

-----Bitcoin SV-----
BSV = 89.6960971409 USD
1H Change = 0.06%
24H Change = -2.85%
7D Change = 6.37%
--------------------

--------TRON--------
TRX = 0.0203081373 USD
1H Change = 0.5%
24H Change = 2.13%
7D Change = 8.78%
--------------------

------Cardano-------
ADA = 0.043945852 USD
1H Change = 0.58%
24H Change = -0.51%
7D Change = 18.48%
--------------------

--------IOTA--------
MIOTA = 0.385357967 USD
1H Change = 0.67%
24H Change = -1.22%
7D Change = 19.91%
--------------------

-------Monero-------
XMR = 50.1247333115 USD
1H Change = 0.45%
24H Change = -2.42%
7D Change = 10.36%
--------------------

----Binance Coin----
BNB = 5.9901360863 USD
1H Change = -0.11%
24H Change = -1.76%
7D Change = 12.31%
--------------------

--------Dash--------
DASH = 82.3300827991 USD
1H Change = 0.65%
24H Change = -1.7%
7D Change = 7.59%
--------------------

--------NEM---------
XEM = 0.0656515142 USD
1H Change = 0.07%
24H Change = -1.21%
7D Change = 2.79%
--------------------

--Ethereum Classic--
ETC = 5.2050320011 USD
1H Change = 0.63%
24H Change = -3.0%
7D Change = 6.76%
--------------------

--------NEO---------
NEO = 7.7583966285 USD
1H Change = 0.12%
24H Change = -2.57%
7D Change = 10.96%
--------------------

-------Maker--------
MKR = 502.489973392 USD
1H Change = 0.48%
24H Change = 1.59%
7D Change = 14.48%
--------------------

-------Zcash--------
ZEC = 59.1370884297 USD
1H Change = 0.63%
24H Change = -1.88%
7D Change = 4.7%
--------------------

-------Waves--------
WAVES = 3.0930374837 USD
1H Change = 0.13%
24H Change = -1.34%
7D Change = 1.25%
--------------------

-------Tezos--------
XTZ = 0.4826701525 USD
1H Change = 0.06%
24H Change = -0.26%
7D Change = 2.81%
--------------------

------USD Coin------
USDC = 1.0146189533 USD
1H Change = 0.1%
24H Change = -0.13%
7D Change = -0.14%
--------------------

------Dogecoin------
DOGE = 0.0023886483 USD
1H Change = -0.0%
24H Change = -0.24%
7D Change = 1.52%
--------------------

----Bitcoin Gold----
BTG = 13.1490556535 USD
1H Change = 0.28%
24H Change = -1.41%
7D Change = -2.18%
--------------------

------VeChain-------
VET = 0.004106652 USD
1H Change = 0.41%
24H Change = -1.39%
7D Change = 4.39%
--------------------

------OmiseGO-------
OMG = 1.4967888074 USD
1H Change = 0.28%
24H Change = -0.41%
7D Change = 13.48%
--------------------

------TrueUSD-------
TUSD = 1.0150533369 USD
1H Change = 0.11%
24H Change = 0.17%
7D Change = -0.09%
--------------------

--------Qtum--------
QTUM = 2.2415646683 USD
1H Change = 0.3%
24H Change = -2.89%
7D Change = 5.73%
--------------------

------Zilliqa-------
ZIL = 0.0200832162 USD
1H Change = 0.33%
24H Change = -1.23%
7D Change = 18.01%
--------------------

---------0x---------
ZRX = 0.3247867288 USD
1H Change = 0.15%
24H Change = -0.94%
7D Change = 2.14%
--------------------

------Ontology------
ONT = 0.6142732669 USD
1H Change = 0.08%
24H Change = -2.33%
7D Change = 9.97%
--------------------

Basic Attention Token
BAT = 0.1356640913 USD
1H Change = 1.01%
24H Change = 1.89%
7D Change = 4.1%
--------------------

-------Decred-------
DCR = 18.1548654667 USD
1H Change = 0.17%
24H Change = -0.15%
7D Change = 8.72%
--------------------

--------Lisk--------
LSK = 1.3707808015 USD
1H Change = 0.65%
24H Change = -0.76%
7D Change = -0.65%
--------------------

-----Chainlink------
LINK = 0.4038563964 USD
1H Change = -1.17%
24H Change = 12.72%
7D Change = 46.29%
--------------------

--Bitcoin Diamond---
BCD = 0.9067092621 USD
1H Change = 0.73%
24H Change = -2.56%
7D Change = 4.17%
--------------------

Paxos Standard Token
PAX = 1.0141638382 USD
1H Change = 0.18%
24H Change = 0.13%
7D Change = 0.32%
--------------------

------Bytecoin------
BCN = 0.0007091304 USD
1H Change = 0.02%
24H Change = -0.23%
7D Change = 2.53%
--------------------

--------Nano--------
NANO = 0.9628065206 USD
1H Change = 2.23%
24H Change = -0.92%
7D Change = 5.98%
--------------------

--------ICON--------
ICX = 0.2631166271 USD
1H Change = 0.08%
24H Change = -1.35%
7D Change = 17.59%
--------------------

------DigiByte------
DGB = 0.0108794473 USD
1H Change = 0.48%
24H Change = 0.47%
7D Change = 13.63%
--------------------

-------Revain-------
R = 0.252084732 USD
1H Change = 1.1%
24H Change = 3.95%
7D Change = 29.99%
--------------------

------Stratis-------
STRAT = 1.1016317041 USD
1H Change = -0.59%
24H Change = -2.05%
7D Change = -8.99%
--------------------

-----BitShares------
BTS = 0.0404164887 USD
1H Change = 0.3%
24H Change = -0.99%
7D Change = 11.34%
--------------------

-------Verge--------
XVG = 0.0070520223 USD
1H Change = 0.42%
24H Change = -1.88%
7D Change = 4.01%
--------------------

------Siacoin-------
SC = 0.0027075522 USD
1H Change = 0.23%
24H Change = -1.06%
7D Change = 6.66%
--------------------

-------Augur--------
REP = 8.9533619285 USD
1H Change = 0.73%
24H Change = -2.93%
7D Change = 22.76%
--------------------

-----Aeternity------
AE = 0.3980074679 USD
1H Change = 0.47%
24H Change = -3.36%
7D Change = 4.98%
--------------------

---Gemini Dollar----
GUSD = 1.015861003 USD
1H Change = 0.0%
24H Change = 0.29%
7D Change = 1.18%
--------------------

-------Steem--------
STEEM = 0.2835498055 USD
1H Change = -0.18%
24H Change = -0.31%
7D Change = 12.19%
--------------------

-------Komodo-------
KMD = 0.7722026174 USD
1H Change = -0.37%
24H Change = -0.65%
7D Change = 4.81%
--------------------

------Populous------
PPT = 1.5036912183 USD
1H Change = 0.16%
24H Change = -1.98%
7D Change = 4.74%
--------------------

-------Bytom--------
BTM = 0.0792779323 USD
1H Change = 1.09%
24H Change = -1.98%
7D Change = 3.71%
--------------------

------Pundi X-------
NPXS = 0.0004285749 USD
1H Change = -2.09%
24H Change = -3.97%
7D Change = -13.65%
--------------------

-------Aurora-------
AOA = 0.0108607245 USD
1H Change = 2.38%
24H Change = -6.07%
7D Change = -6.44%
--------------------

--------Dai---------
DAI = 1.0064203704 USD
1H Change = -0.37%
24H Change = 0.56%
7D Change = -0.84%
--------------------

--------IOST--------
IOST = 0.0058553615 USD
1H Change = 1.68%
24H Change = 0.96%
7D Change = 32.44%
--------------------

-------Factom-------
FCT = 7.8471417773 USD
1H Change = -1.64%
24H Change = -8.47%
7D Change = -9.78%
--------------------

----MaidSafeCoin----
MAID = 0.1460075218 USD
1H Change = 0.6%
24H Change = 0.95%
7D Change = 12.27%
--------------------

-------Golem--------
GNT = 0.0681333035 USD
1H Change = 0.12%
24H Change = -2.49%
7D Change = 6.84%
--------------------

----Electroneum-----
ETN = 0.0074483474 USD
1H Change = -0.64%
24H Change = -3.37%
7D Change = 2.59%
--------------------

--------Holo--------
HOT = 0.0004731533 USD
1H Change = -0.49%
24H Change = -0.68%
7D Change = 10.65%
--------------------

-----Cryptonex------
CNX = 1.1185631684 USD
1H Change = -0.5%
24H Change = -1.78%
7D Change = 4.8%
--------------------

-------Status-------
SNT = 0.0176977093 USD
1H Change = 1.97%
24H Change = -4.89%
7D Change = 5.64%
--------------------

--------DEX---------
DEX = 0.3080285949 USD
1H Change = 1.02%
24H Change = 57.87%
7D Change = 10.48%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0346238246 USD
1H Change = 0.35%
24H Change = 1.43%
7D Change = 18.35%
--------------------

------MobileGo------
MGO = 0.5664962651 USD
1H Change = 1.03%
24H Change = 0.1%
7D Change = 49.6%
--------------------

----Huobi Token-----
HT = 1.1010735577 USD
1H Change = 0.35%
24H Change = -2.41%
7D Change = 2.04%
--------------------

-------Ardor--------
ARDR = 0.0547330043 USD
1H Change = 0.3%
24H Change = 0.38%
7D Change = 9.16%
--------------------

-----Dentacoin------
DCN = 0.0001627514 USD
1H Change = -0.4%
24H Change = -0.22%
7D Change = 38.36%
--------------------

---KuCoin Shares----
KCS = 0.5814626924 USD
1H Change = -0.12%
24H Change = -9.01%
7D Change = -4.0%
--------------------

--------PIVX--------
PIVX = 0.8448524649 USD
1H Change = 1.55%
24H Change = -1.9%
7D Change = 25.03%
--------------------

--------Ark---------
ARK = 0.4462156233 USD
1H Change = -0.76%
24H Change = 8.2%
7D Change = 21.47%
--------------------

---Insight Chain----
INB = 0.2864172203 USD
1H Change = 0.0%
24H Change = -5.52%
7D Change = -8.74%
--------------------

----Decentraland----
MANA = 0.0447353879 USD
1H Change = 0.42%
24H Change = -3.34%
7D Change = -4.25%
--------------------

----Waltonchain-----
WTC = 1.1506259323 USD
1H Change = 0.25%
24H Change = -2.65%
7D Change = 8.34%
--------------------

--------REPO--------
REPO = 0.3991970161 USD
1H Change = 15.86%
24H Change = 70.45%
7D Change = 111.51%
--------------------

--------QASH--------
QASH = 0.1234139222 USD
1H Change = 0.83%
24H Change = 2.07%
7D Change = 0.23%
--------------------

--------Nexo--------
NEXO = 0.0761067871 USD
1H Change = -2.56%
24H Change = -2.13%
7D Change = -4.51%
--------------------

-------Bancor-------
BNT = 0.6921125355 USD
1H Change = 0.87%
24H Change = -0.63%
7D Change = 22.11%
--------------------

---Metaverse ETP----
ETP = 0.7713393615 USD
1H Change = 9.94%
24H Change = 30.69%
7D Change = 36.68%
--------------------

-------Mixin--------
XIN = 93.3371619386 USD
1H Change = 0.84%
24H Change = -2.33%
7D Change = 18.7%
--------------------

--------ODEM--------
ODE = 0.1875328964 USD
1H Change = 1.3%
24H Change = -0.54%
7D Change = -18.63%
--------------------

--------Aion--------
AION = 0.1509350471 USD
1H Change = 0.74%
24H Change = -1.61%
7D Change = 5.76%
--------------------

------Polymath------
POLY = 0.1429402199 USD
1H Change = 0.84%
24H Change = -0.04%
7D Change = 1.65%
--------------------

------MonaCoin------
MONA = 0.6237000423 USD
1H Change = 0.13%
24H Change = -2.13%
7D Change = -3.89%
--------------------

------DigixDAO------
DGD = 20.2008521095 USD
1H Change = 0.72%
24H Change = -0.3%
7D Change = 27.52%
--------------------

------Elastos-------
ELA = 2.8058047736 USD
1H Change = 1.4%
24H Change = 0.57%
7D Change = 7.31%
--------------------

---Maximine Coin----
MXM = 0.0095519629 USD
1H Change = -2.13%
24H Change = 1.9%
7D Change = 1.51%
--------------------

-----HyperCash------
HC = 0.8722895075 USD
1H Change = -0.6%
24H Change = -3.28%
7D Change = 9.79%
--------------------

--Digitex Futures---
DGTX = 0.0513852665 USD
1H Change = 1.87%
24H Change = -1.15%
7D Change = -11.96%
--------------------

-------Linkey-------
LKY = 0.749059767 USD
1H Change = 1.3%
24H Change = -6.88%
7D Change = 2.42%
--------------------

------Wanchain------
WAN = 0.352702834 USD
1H Change = -0.05%
24H Change = -0.91%
7D Change = 6.76%
--------------------

-----Veritaseum-----
VERI = 17.2684899221 USD
1H Change = 0.9%
24H Change = -0.45%
7D Change = 20.26%
--------------------

------ReddCoin------
RDD = 0.0012822705 USD
1H Change = -1.31%
24H Change = -1.67%
7D Change = 5.68%
--------------------

--------WAX---------
WAX = 0.0392057204 USD
1H Change = 0.27%
24H Change = -0.64%
7D Change = 0.81%
--------------------

-----Crypto.com-----
MCO = 2.3251276345 USD
1H Change = 0.17%
24H Change = -1.04%
7D Change = 11.67%
--------------------

--Crypto.com Chain--
CRO = 0.0213444968 USD
1H Change = -0.18%
24H Change = -1.44%
7D Change = -0.62%
--------------------

--------MOAC--------
MOAC = 0.5791619999 USD
1H Change = 1.03%
24H Change = -2.85%
7D Change = 27.51%
--------------------

