_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-03 09:20:03

------Bitcoin-------
BTC = 3481.65003986 USD
1H Change = -0.06%
24H Change = 0.21%
7D Change = -3.12%
--------------------

--------XRP---------
XRP = 0.3061543131 USD
1H Change = -0.26%
24H Change = -0.12%
7D Change = -2.0%
--------------------

------Ethereum------
ETH = 108.713556381 USD
1H Change = -0.44%
24H Change = 1.52%
7D Change = -6.06%
--------------------

--------EOS---------
EOS = 2.3854501505 USD
1H Change = -0.69%
24H Change = 2.18%
7D Change = -1.57%
--------------------

----Bitcoin Cash----
BCH = 120.16943434 USD
1H Change = -0.55%
24H Change = 1.68%
7D Change = -3.86%
--------------------

------Litecoin------
LTC = 33.7443714605 USD
1H Change = -1.46%
24H Change = 2.51%
7D Change = 2.58%
--------------------

-------Tether-------
USDT = 1.0056240081 USD
1H Change = 0.14%
24H Change = -0.04%
7D Change = -0.34%
--------------------

--------TRON--------
TRX = 0.0259534105 USD
1H Change = 0.21%
24H Change = -0.14%
7D Change = -12.72%
--------------------

------Stellar-------
XLM = 0.0826837946 USD
1H Change = -0.31%
24H Change = -0.29%
7D Change = -17.1%
--------------------

-----Bitcoin SV-----
BSV = 64.6210179593 USD
1H Change = -0.14%
24H Change = -0.26%
7D Change = -11.86%
--------------------

------Cardano-------
ADA = 0.0386731883 USD
1H Change = -0.3%
24H Change = 0.43%
7D Change = -7.69%
--------------------

----Binance Coin----
BNB = 6.8499942523 USD
1H Change = -0.46%
24H Change = 2.38%
7D Change = -2.59%
--------------------

-------Monero-------
XMR = 43.1295888866 USD
1H Change = -0.41%
24H Change = -0.85%
7D Change = -5.95%
--------------------

--------IOTA--------
MIOTA = 0.2551665109 USD
1H Change = -0.26%
24H Change = 0.89%
7D Change = -10.79%
--------------------

--------Dash--------
DASH = 67.3340200568 USD
1H Change = -0.02%
24H Change = 0.19%
7D Change = -7.65%
--------------------

--------NEO---------
NEO = 7.139399622 USD
1H Change = 0.26%
24H Change = 2.54%
7D Change = -3.73%
--------------------

--Ethereum Classic--
ETC = 3.9460686047 USD
1H Change = -0.62%
24H Change = 0.35%
7D Change = -7.97%
--------------------

--------NEM---------
XEM = 0.0405601474 USD
1H Change = -0.43%
24H Change = -0.45%
7D Change = -24.55%
--------------------

------USD Coin------
USDC = 1.0120699282 USD
1H Change = 0.04%
24H Change = -0.2%
7D Change = -0.21%
--------------------

-------Zcash--------
ZEC = 49.1964937179 USD
1H Change = -0.08%
24H Change = 1.07%
7D Change = -5.68%
--------------------

-------Waves--------
WAVES = 2.7748262093 USD
1H Change = 0.54%
24H Change = 1.78%
7D Change = 2.31%
--------------------

-------Maker--------
MKR = 364.661539805 USD
1H Change = -2.73%
24H Change = -2.76%
7D Change = -18.44%
--------------------

-------Tezos--------
XTZ = 0.3816013691 USD
1H Change = 0.05%
24H Change = -0.05%
7D Change = -5.09%
--------------------

------Dogecoin------
DOGE = 0.0019446248 USD
1H Change = 0.89%
24H Change = 1.81%
7D Change = -4.83%
--------------------

------VeChain-------
VET = 0.0039215205 USD
1H Change = -0.1%
24H Change = 0.44%
7D Change = -6.7%
--------------------

------TrueUSD-------
TUSD = 1.0152923195 USD
1H Change = 0.21%
24H Change = -0.0%
7D Change = 0.36%
--------------------

------Ontology------
ONT = 0.5455157138 USD
1H Change = -0.16%
24H Change = 0.31%
7D Change = -10.42%
--------------------

----Bitcoin Gold----
BTG = 9.9971777231 USD
1H Change = -0.44%
24H Change = 0.21%
7D Change = -9.64%
--------------------

--------Qtum--------
QTUM = 1.8482909123 USD
1H Change = -0.37%
24H Change = -0.27%
7D Change = -10.01%
--------------------

-------Augur--------
REP = 14.976944599 USD
1H Change = -2.8%
24H Change = 2.61%
7D Change = 15.4%
--------------------

--------Holo--------
HOT = 0.001200624 USD
1H Change = 1.58%
24H Change = -1.8%
7D Change = -1.51%
--------------------

------OmiseGO-------
OMG = 1.0914970418 USD
1H Change = -0.17%
24H Change = 0.48%
7D Change = -11.28%
--------------------

------Zilliqa-------
ZIL = 0.0180567774 USD
1H Change = -0.25%
24H Change = -0.01%
7D Change = -22.43%
--------------------

-------Decred-------
DCR = 15.703719882 USD
1H Change = -0.37%
24H Change = -0.91%
7D Change = -8.88%
--------------------

---------0x---------
ZRX = 0.2476037415 USD
1H Change = -0.28%
24H Change = 0.28%
7D Change = -12.07%
--------------------

-----Chainlink------
LINK = 0.4084850943 USD
1H Change = 0.36%
24H Change = -2.53%
7D Change = -8.19%
--------------------

Basic Attention Token
BAT = 0.1114278366 USD
1H Change = -0.35%
24H Change = 0.03%
7D Change = -11.27%
--------------------

--------Lisk--------
LSK = 1.1427050882 USD
1H Change = 0.44%
24H Change = 2.79%
7D Change = -6.41%
--------------------

Paxos Standard Token
PAX = 1.011726433 USD
1H Change = 0.09%
24H Change = -0.01%
7D Change = 0.21%
--------------------

--------Nano--------
NANO = 0.8377400036 USD
1H Change = 0.23%
24H Change = -1.59%
7D Change = -13.39%
--------------------

--Bitcoin Diamond---
BCD = 0.7142573811 USD
1H Change = 0.08%
24H Change = -0.29%
7D Change = -7.85%
--------------------

------Bytecoin------
BCN = 0.0005827677 USD
1H Change = -0.69%
24H Change = 0.75%
7D Change = -3.71%
--------------------

-----BitShares------
BTS = 0.0379042293 USD
1H Change = -0.72%
24H Change = 0.51%
7D Change = -1.08%
--------------------

------DigiByte------
DGB = 0.0087394281 USD
1H Change = -1.13%
24H Change = -1.42%
7D Change = -6.74%
--------------------

------Pundi X-------
NPXS = 0.0005816254 USD
1H Change = 0.97%
24H Change = 1.99%
7D Change = 4.25%
--------------------

-------Steem--------
STEEM = 0.3013110892 USD
1H Change = -1.56%
24H Change = 8.73%
7D Change = -6.8%
--------------------

--------ICON--------
ICX = 0.190515308 USD
1H Change = -0.03%
24H Change = -0.8%
7D Change = -15.34%
--------------------

-------Verge--------
XVG = 0.0059118366 USD
1H Change = -0.56%
24H Change = 0.09%
7D Change = -9.79%
--------------------

---Gemini Dollar----
GUSD = 1.0025357109 USD
1H Change = -0.08%
24H Change = -0.59%
7D Change = 0.12%
--------------------

------Siacoin-------
SC = 0.0022703515 USD
1H Change = -0.2%
24H Change = -0.41%
7D Change = -6.43%
--------------------

-----Aeternity------
AE = 0.375468234 USD
1H Change = 0.05%
24H Change = 0.87%
7D Change = -7.61%
--------------------

------Stratis-------
STRAT = 0.8175966634 USD
1H Change = -0.77%
24H Change = 3.78%
7D Change = -13.33%
--------------------

-------Revain-------
R = 0.1597426031 USD
1H Change = 0.14%
24H Change = -1.78%
7D Change = -27.27%
--------------------

-------Bytom--------
BTM = 0.0766351146 USD
1H Change = 0.7%
24H Change = 1.03%
7D Change = -2.99%
--------------------

--------Dai---------
DAI = 0.9958079958 USD
1H Change = -0.44%
24H Change = -1.54%
7D Change = -1.17%
--------------------

-------Komodo-------
KMD = 0.650129433 USD
1H Change = -0.35%
24H Change = 0.68%
7D Change = -4.27%
--------------------

--------IOST--------
IOST = 0.0059442758 USD
1H Change = 0.11%
24H Change = 5.02%
7D Change = -3.81%
--------------------

-------Status-------
SNT = 0.0191708718 USD
1H Change = -0.38%
24H Change = -0.0%
7D Change = -9.87%
--------------------

------Populous------
PPT = 1.1878416968 USD
1H Change = -0.86%
24H Change = -0.14%
7D Change = -11.0%
--------------------

----Electroneum-----
ETN = 0.0069118346 USD
1H Change = -0.53%
24H Change = -0.77%
7D Change = 1.91%
--------------------

-------Aurora-------
AOA = 0.0089303556 USD
1H Change = 7.52%
24H Change = 8.13%
7D Change = 12.04%
--------------------

--------REPO--------
REPO = 0.5152255129 USD
1H Change = -0.28%
24H Change = 0.12%
7D Change = -4.11%
--------------------

-----Cryptonex------
CNX = 0.9987678756 USD
1H Change = 0.06%
24H Change = 0.33%
7D Change = -6.15%
--------------------

-------Golem--------
GNT = 0.0559862488 USD
1H Change = -0.15%
24H Change = -0.21%
7D Change = -14.44%
--------------------

-------Ardor--------
ARDR = 0.0524653715 USD
1H Change = -0.07%
24H Change = 0.21%
7D Change = -2.16%
--------------------

-------Factom-------
FCT = 5.9618464287 USD
1H Change = -0.38%
24H Change = -1.72%
7D Change = -10.5%
--------------------

----MaidSafeCoin----
MAID = 0.1081694076 USD
1H Change = -0.23%
24H Change = 1.27%
7D Change = -10.65%
--------------------

---Insight Chain----
INB = 0.2895282726 USD
1H Change = 0.27%
24H Change = 0.12%
7D Change = -4.36%
--------------------

----Huobi Token-----
HT = 0.95556595 USD
1H Change = 0.13%
24H Change = 1.35%
7D Change = -8.44%
--------------------

--------ODEM--------
ODE = 0.2126982808 USD
1H Change = -1.5%
24H Change = -4.58%
7D Change = -23.12%
--------------------

------Loopring------
LRC = 0.0579948697 USD
1H Change = -0.84%
24H Change = 1.56%
7D Change = -16.12%
--------------------

--------Ark---------
ARK = 0.3974584493 USD
1H Change = 0.31%
24H Change = 3.9%
7D Change = -2.14%
--------------------

-------Mixin--------
XIN = 95.4159956587 USD
1H Change = -0.2%
24H Change = 1.1%
7D Change = -4.49%
--------------------

-------THETA--------
THETA = 0.0557131232 USD
1H Change = -0.33%
24H Change = -1.08%
7D Change = -10.57%
--------------------

-----HyperCash------
HC = 0.9082855075 USD
1H Change = 0.27%
24H Change = -0.41%
7D Change = -15.36%
--------------------

----Waltonchain-----
WTC = 0.938470592 USD
1H Change = -0.23%
24H Change = -0.38%
7D Change = -14.81%
--------------------

--------PIVX--------
PIVX = 0.6721788725 USD
1H Change = 0.12%
24H Change = 3.12%
7D Change = -9.79%
--------------------

-------Linkey-------
LKY = 0.7600183999 USD
1H Change = -0.24%
24H Change = 0.81%
7D Change = 1.87%
--------------------

----Decentraland----
MANA = 0.0350775325 USD
1H Change = 0.94%
24H Change = 1.31%
7D Change = -10.95%
--------------------

------ReddCoin------
RDD = 0.0012169377 USD
1H Change = -0.15%
24H Change = -1.11%
7D Change = -10.66%
--------------------

----STASIS EURS-----
EURS = 1.125560809 USD
1H Change = -0.0%
24H Change = 0.61%
7D Change = 0.36%
--------------------

--------Nexo--------
NEXO = 0.061493759 USD
1H Change = -1.59%
24H Change = 12.73%
7D Change = 3.33%
--------------------

----Project Pai-----
PAI = 0.0302365735 USD
1H Change = 0.14%
24H Change = -0.45%
7D Change = -24.66%
--------------------

------GXChain-------
GXC = 0.5442203789 USD
1H Change = -0.27%
24H Change = -0.32%
7D Change = -3.6%
--------------------

---KuCoin Shares----
KCS = 0.3611972213 USD
1H Change = 1.25%
24H Change = 0.6%
7D Change = -10.58%
--------------------

--------Aion--------
AION = 0.1133989196 USD
1H Change = 0.36%
24H Change = 1.09%
7D Change = -15.4%
--------------------

--Crypto.com Chain--
CRO = 0.0125650572 USD
1H Change = -0.23%
24H Change = -3.28%
7D Change = -9.61%
--------------------

----Power Ledger----
POWR = 0.0807282721 USD
1H Change = -0.64%
24H Change = 2.16%
7D Change = -11.33%
--------------------

-------Zcoin--------
XZC = 4.7577106615 USD
1H Change = 0.2%
24H Change = 0.27%
7D Change = -6.14%
--------------------

------DigixDAO------
DGD = 15.9479450526 USD
1H Change = 0.07%
24H Change = 1.93%
7D Change = -16.85%
--------------------

------MonaCoin------
MONA = 0.4829290953 USD
1H Change = -0.1%
24H Change = 0.37%
7D Change = -4.93%
--------------------

------Elastos-------
ELA = 2.1779320733 USD
1H Change = 0.94%
24H Change = 2.11%
7D Change = -5.12%
--------------------

-----Crypto.com-----
MCO = 1.968360529 USD
1H Change = -0.32%
24H Change = 0.76%
7D Change = -11.92%
--------------------

-----Ravencoin------
RVN = 0.0110175709 USD
1H Change = 0.1%
24H Change = 1.29%
7D Change = -11.69%
--------------------

-------Bancor-------
BNT = 0.4887986205 USD
1H Change = 0.25%
24H Change = 1.97%
7D Change = -13.58%
--------------------

--------Dent--------
DENT = 0.001009731 USD
1H Change = 0.5%
24H Change = 0.91%
7D Change = -5.24%
--------------------

--------WAX---------
WAX = 0.0322650489 USD
1H Change = -0.2%
24H Change = -1.47%
7D Change = -9.22%
--------------------

--------TenX--------
PAY = 0.2553308077 USD
1H Change = 0.39%
24H Change = 1.17%
7D Change = -8.92%
--------------------

------Wanchain------
WAN = 0.2725388742 USD
1H Change = -0.75%
24H Change = -0.27%
7D Change = -17.48%
--------------------

--------MOAC--------
MOAC = 0.4610508863 USD
1H Change = -0.41%
24H Change = 2.95%
7D Change = -2.3%
--------------------

