_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-22 00:50:02

------Bitcoin-------
BTC = 3575.35929652 USD
1H Change = 0.29%
24H Change = -0.88%
7D Change = -3.65%
--------------------

--------XRP---------
XRP = 0.3213841994 USD
1H Change = 0.99%
24H Change = -0.09%
7D Change = -3.95%
--------------------

------Ethereum------
ETH = 117.177692357 USD
1H Change = 0.38%
24H Change = -1.99%
7D Change = -9.39%
--------------------

----Bitcoin Cash----
BCH = 122.839869519 USD
1H Change = 0.32%
24H Change = -1.12%
7D Change = -8.19%
--------------------

--------EOS---------
EOS = 2.3553853605 USD
1H Change = 0.37%
24H Change = -0.67%
7D Change = -4.75%
--------------------

-------Tether-------
USDT = 1.0130385765 USD
1H Change = -0.12%
24H Change = -0.36%
7D Change = -0.84%
--------------------

------Stellar-------
XLM = 0.1036267873 USD
1H Change = 0.57%
24H Change = -1.19%
7D Change = -5.35%
--------------------

------Litecoin------
LTC = 31.2200740216 USD
1H Change = 0.51%
24H Change = -0.16%
7D Change = -3.84%
--------------------

--------TRON--------
TRX = 0.0255748521 USD
1H Change = 1.88%
24H Change = 6.61%
7D Change = 0.88%
--------------------

-----Bitcoin SV-----
BSV = 75.1260754731 USD
1H Change = -0.03%
24H Change = -0.53%
7D Change = -6.36%
--------------------

------Cardano-------
ADA = 0.042938819 USD
1H Change = 0.5%
24H Change = -1.67%
7D Change = -2.38%
--------------------

----Binance Coin----
BNB = 6.5602937062 USD
1H Change = 0.51%
24H Change = 0.59%
7D Change = 8.35%
--------------------

--------IOTA--------
MIOTA = 0.3020735696 USD
1H Change = 0.71%
24H Change = -0.72%
7D Change = -2.91%
--------------------

-------Monero-------
XMR = 44.4139893277 USD
1H Change = 0.79%
24H Change = 0.43%
7D Change = -3.51%
--------------------

--------Dash--------
DASH = 69.8966649843 USD
1H Change = 0.19%
24H Change = -0.08%
7D Change = -4.45%
--------------------

--------NEM---------
XEM = 0.0561095055 USD
1H Change = 0.58%
24H Change = -0.24%
7D Change = -3.61%
--------------------

--------NEO---------
NEO = 7.5650147787 USD
1H Change = 0.7%
24H Change = -0.91%
7D Change = -4.56%
--------------------

--Ethereum Classic--
ETC = 4.294171395 USD
1H Change = 0.15%
24H Change = -0.2%
7D Change = -2.04%
--------------------

------USD Coin------
USDC = 1.0120592366 USD
1H Change = -0.1%
24H Change = -0.4%
7D Change = 0.31%
--------------------

-------Maker--------
MKR = 429.451728105 USD
1H Change = -0.55%
24H Change = -4.59%
7D Change = -7.02%
--------------------

-------Zcash--------
ZEC = 52.6288707149 USD
1H Change = 0.74%
24H Change = -1.19%
7D Change = -6.53%
--------------------

-------Tezos--------
XTZ = 0.4229489183 USD
1H Change = -0.04%
24H Change = -1.41%
7D Change = 1.55%
--------------------

-------Waves--------
WAVES = 2.5355706693 USD
1H Change = 0.37%
24H Change = -0.3%
7D Change = -7.18%
--------------------

------Dogecoin------
DOGE = 0.0020972561 USD
1H Change = 1.0%
24H Change = -0.8%
7D Change = -3.62%
--------------------

------VeChain-------
VET = 0.0041323234 USD
1H Change = 0.65%
24H Change = 2.65%
7D Change = 2.13%
--------------------

------TrueUSD-------
TUSD = 1.0127986569 USD
1H Change = -0.06%
24H Change = -0.35%
7D Change = 0.35%
--------------------

----Bitcoin Gold----
BTG = 11.2246220035 USD
1H Change = 0.22%
24H Change = -0.49%
7D Change = -9.57%
--------------------

------Ontology------
ONT = 0.5850622214 USD
1H Change = 0.47%
24H Change = -2.54%
7D Change = -4.36%
--------------------

-------Augur--------
REP = 16.8921731947 USD
1H Change = 0.92%
24H Change = -6.08%
7D Change = 60.3%
--------------------

--------Qtum--------
QTUM = 2.0442107004 USD
1H Change = 0.32%
24H Change = -0.88%
7D Change = -6.25%
--------------------

------OmiseGO-------
OMG = 1.2778031808 USD
1H Change = 0.52%
24H Change = 0.87%
7D Change = -1.07%
--------------------

-----Chainlink------
LINK = 0.5032874245 USD
1H Change = -0.31%
24H Change = 2.2%
7D Change = 4.12%
--------------------

------Zilliqa-------
ZIL = 0.0210797961 USD
1H Change = 0.82%
24H Change = -1.81%
7D Change = 2.27%
--------------------

---------0x---------
ZRX = 0.2814168833 USD
1H Change = 0.21%
24H Change = -1.81%
7D Change = -2.35%
--------------------

-------Decred-------
DCR = 17.0217132887 USD
1H Change = 0.19%
24H Change = 2.07%
7D Change = 2.16%
--------------------

Basic Attention Token
BAT = 0.1220477355 USD
1H Change = 0.17%
24H Change = -2.21%
7D Change = -2.81%
--------------------

Paxos Standard Token
PAX = 1.0081384279 USD
1H Change = -0.11%
24H Change = -0.56%
7D Change = -0.02%
--------------------

--------Lisk--------
LSK = 1.2092227861 USD
1H Change = -0.4%
24H Change = -1.95%
7D Change = -2.28%
--------------------

-------Steem--------
STEEM = 0.4012093135 USD
1H Change = 1.01%
24H Change = 5.75%
7D Change = 48.66%
--------------------

--Bitcoin Diamond---
BCD = 0.7958925984 USD
1H Change = 0.17%
24H Change = -3.16%
7D Change = -4.67%
--------------------

--------Nano--------
NANO = 0.8832372313 USD
1H Change = 0.82%
24H Change = 1.3%
7D Change = 0.07%
--------------------

------Bytecoin------
BCN = 0.0006080121 USD
1H Change = 0.13%
24H Change = -2.61%
7D Change = -5.94%
--------------------

--------ICON--------
ICX = 0.232184993 USD
1H Change = 1.41%
24H Change = -0.06%
7D Change = -0.66%
--------------------

------DigiByte------
DGB = 0.0096831902 USD
1H Change = 2.74%
24H Change = 0.62%
7D Change = -4.45%
--------------------

-------Revain-------
R = 0.2214348877 USD
1H Change = -0.06%
24H Change = 0.23%
7D Change = -0.7%
--------------------

-----BitShares------
BTS = 0.0394294652 USD
1H Change = 0.12%
24H Change = -1.24%
7D Change = 0.41%
--------------------

-------Verge--------
XVG = 0.0066252865 USD
1H Change = 1.09%
24H Change = 0.06%
7D Change = -4.91%
--------------------

-----Aeternity------
AE = 0.4246675741 USD
1H Change = 0.58%
24H Change = -2.22%
7D Change = 13.26%
--------------------

------Stratis-------
STRAT = 0.9719878292 USD
1H Change = 0.1%
24H Change = -2.37%
7D Change = 4.66%
--------------------

------Siacoin-------
SC = 0.0024580559 USD
1H Change = 0.6%
24H Change = 0.61%
7D Change = -1.68%
--------------------

--------Holo--------
HOT = 0.0006898384 USD
1H Change = -2.94%
24H Change = -6.31%
7D Change = 9.79%
--------------------

---Gemini Dollar----
GUSD = 1.002938384 USD
1H Change = 0.13%
24H Change = -0.37%
7D Change = -0.62%
--------------------

------Pundi X-------
NPXS = 0.0004902373 USD
1H Change = 3.24%
24H Change = 3.98%
7D Change = 7.09%
--------------------

-------Status-------
SNT = 0.0231950101 USD
1H Change = 0.11%
24H Change = -1.68%
7D Change = 19.32%
--------------------

--------IOST--------
IOST = 0.0064020086 USD
1H Change = 0.31%
24H Change = -2.1%
7D Change = -1.0%
--------------------

-------Bytom--------
BTM = 0.0767154355 USD
1H Change = 0.63%
24H Change = -0.28%
7D Change = -0.08%
--------------------

--------Dai---------
DAI = 1.0038136279 USD
1H Change = 0.3%
24H Change = -0.19%
7D Change = 0.17%
--------------------

-------Komodo-------
KMD = 0.6495254609 USD
1H Change = 0.53%
24H Change = -1.33%
7D Change = -3.66%
--------------------

------Populous------
PPT = 1.339839327 USD
1H Change = -0.11%
24H Change = 2.14%
7D Change = -3.25%
--------------------

-------Factom-------
FCT = 7.4899602696 USD
1H Change = 2.67%
24H Change = 16.71%
7D Change = 10.32%
--------------------

--------ODEM--------
ODE = 0.2913661962 USD
1H Change = 0.11%
24H Change = 6.03%
7D Change = 1.05%
--------------------

----Electroneum-----
ETN = 0.0071816545 USD
1H Change = 0.67%
24H Change = 2.74%
7D Change = 12.51%
--------------------

-------Golem--------
GNT = 0.0645743422 USD
1H Change = 0.27%
24H Change = -0.75%
7D Change = 0.54%
--------------------

-------Aurora-------
AOA = 0.0094635363 USD
1H Change = 0.54%
24H Change = -9.52%
7D Change = -6.83%
--------------------

--------REPO--------
REPO = 0.5474739667 USD
1H Change = 0.24%
24H Change = -3.32%
7D Change = -10.7%
--------------------

-----Cryptonex------
CNX = 1.061570747 USD
1H Change = 0.16%
24H Change = -0.13%
7D Change = -2.83%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 873.76%
--------------------

-------Ardor--------
ARDR = 0.0549003978 USD
1H Change = 1.5%
24H Change = 0.14%
7D Change = 4.4%
--------------------

------Loopring------
LRC = 0.068821023 USD
1H Change = 0.26%
24H Change = 1.76%
7D Change = 64.39%
--------------------

----MaidSafeCoin----
MAID = 0.1175029641 USD
1H Change = 0.27%
24H Change = -0.03%
7D Change = 1.13%
--------------------

----Huobi Token-----
HT = 1.0535265077 USD
1H Change = 0.05%
24H Change = -0.44%
7D Change = -1.17%
--------------------

-------Mixin--------
XIN = 116.701700378 USD
1H Change = -9.99%
24H Change = 16.84%
7D Change = 18.04%
--------------------

----Project Pai-----
PAI = 0.0458934095 USD
1H Change = -0.23%
24H Change = 7.98%
7D Change = 9.05%
--------------------

--------TenX--------
PAY = 0.4415599444 USD
1H Change = 0.15%
24H Change = 0.26%
7D Change = 157.38%
--------------------

---Insight Chain----
INB = 0.2918317051 USD
1H Change = -0.19%
24H Change = 0.2%
7D Change = 2.11%
--------------------

--Apollo Currency---
APL = 0.003238553 USD
1H Change = 0.04%
24H Change = 7.0%
7D Change = 264.74%
--------------------

-----HyperCash------
HC = 1.0861468809 USD
1H Change = -0.81%
24H Change = -0.92%
7D Change = -17.96%
--------------------

----Waltonchain-----
WTC = 1.1156059157 USD
1H Change = 0.52%
24H Change = -1.79%
7D Change = -1.99%
--------------------

--------Ark---------
ARK = 0.4043900487 USD
1H Change = 0.21%
24H Change = 0.43%
7D Change = 2.56%
--------------------

----Power Ledger----
POWR = 0.1070361843 USD
1H Change = 0.42%
24H Change = -5.2%
7D Change = 39.42%
--------------------

--------PIVX--------
PIVX = 0.7376216962 USD
1H Change = -0.64%
24H Change = -0.71%
7D Change = -4.74%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0247339279 USD
1H Change = 5.45%
24H Change = 72.8%
7D Change = -13.55%
--------------------

---KuCoin Shares----
KCS = 0.4494585934 USD
1H Change = 0.74%
24H Change = 0.37%
7D Change = -10.96%
--------------------

-----Dentacoin------
DCN = 0.0001236631 USD
1H Change = -0.95%
24H Change = -4.05%
7D Change = -15.57%
--------------------

----Decentraland----
MANA = 0.0382536277 USD
1H Change = -0.09%
24H Change = -1.22%
7D Change = -0.15%
--------------------

------DigixDAO------
DGD = 19.2775084349 USD
1H Change = -0.48%
24H Change = 8.25%
7D Change = 9.78%
--------------------

--------Aion--------
AION = 0.1314863743 USD
1H Change = -0.21%
24H Change = -2.36%
7D Change = 0.14%
--------------------

------MonaCoin------
MONA = 0.5473162129 USD
1H Change = 0.31%
24H Change = -1.54%
7D Change = -6.8%
--------------------

-----Crypto.com-----
MCO = 2.2315251334 USD
1H Change = 0.52%
24H Change = -1.73%
7D Change = -1.89%
--------------------

------ReddCoin------
RDD = 0.0012140256 USD
1H Change = -0.06%
24H Change = -0.75%
7D Change = -0.63%
--------------------

------Polymath------
POLY = 0.1203820307 USD
1H Change = 0.75%
24H Change = 0.21%
7D Change = -0.8%
--------------------

--------WAX---------
WAX = 0.0369562375 USD
1H Change = 0.17%
24H Change = -2.57%
7D Change = 4.07%
--------------------

-------Zcoin--------
XZC = 5.231945415 USD
1H Change = 1.23%
24H Change = 1.59%
7D Change = 4.47%
--------------------

----STASIS EURS-----
EURS = 1.1125614441 USD
1H Change = 0.18%
24H Change = 0.13%
7D Change = -1.1%
--------------------

------GXChain-------
GXS = 0.572191173 USD
1H Change = 0.0%
24H Change = -5.74%
7D Change = 5.8%
--------------------

--------Nexo--------
NEXO = 0.060587596 USD
1H Change = 1.39%
24H Change = -1.53%
7D Change = -14.15%
--------------------

-------Bancor-------
BNT = 0.5427279621 USD
1H Change = 0.33%
24H Change = -1.83%
7D Change = -7.19%
--------------------

------Wanchain------
WAN = 0.3183109502 USD
1H Change = 0.64%
24H Change = 1.33%
7D Change = 3.63%
--------------------

-----Ravencoin------
RVN = 0.0123109209 USD
1H Change = 0.59%
24H Change = 1.31%
7D Change = -3.02%
--------------------

-------THETA--------
THETA = 0.0470642666 USD
1H Change = 1.04%
24H Change = -0.04%
7D Change = 1.68%
--------------------

