_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-12 06:20:03

------Bitcoin-------
BTC = 3635.87980108 USD
1H Change = 0.13%
24H Change = -0.47%
7D Change = 5.05%
--------------------

------Ethereum------
ETH = 120.994551815 USD
1H Change = 0.3%
24H Change = 0.15%
7D Change = 12.53%
--------------------

--------XRP---------
XRP = 0.3022795659 USD
1H Change = -0.04%
24H Change = -0.81%
7D Change = 1.08%
--------------------

------Litecoin------
LTC = 43.8847857952 USD
1H Change = 0.14%
24H Change = -0.92%
7D Change = 28.51%
--------------------

--------EOS---------
EOS = 2.7765996054 USD
1H Change = -0.09%
24H Change = 0.96%
7D Change = 16.0%
--------------------

----Bitcoin Cash----
BCH = 121.680335039 USD
1H Change = -0.13%
24H Change = -2.56%
7D Change = 2.22%
--------------------

-------Tether-------
USDT = 1.0018466742 USD
1H Change = 0.07%
24H Change = -0.54%
7D Change = 0.28%
--------------------

--------TRON--------
TRX = 0.0246327386 USD
1H Change = 0.66%
24H Change = -3.85%
7D Change = -8.0%
--------------------

------Stellar-------
XLM = 0.0772310604 USD
1H Change = -0.06%
24H Change = -2.04%
7D Change = -1.76%
--------------------

----Binance Coin----
BNB = 9.6303802181 USD
1H Change = 0.65%
24H Change = 2.02%
7D Change = 36.3%
--------------------

-----Bitcoin SV-----
BSV = 64.9673834466 USD
1H Change = 0.2%
24H Change = -0.58%
7D Change = 3.86%
--------------------

------Cardano-------
ADA = 0.0412289528 USD
1H Change = 0.37%
24H Change = -1.39%
7D Change = 8.9%
--------------------

-------Monero-------
XMR = 47.908077714 USD
1H Change = 0.05%
24H Change = 0.0%
7D Change = 11.46%
--------------------

--------IOTA--------
MIOTA = 0.2679614091 USD
1H Change = 0.52%
24H Change = -2.38%
7D Change = 6.52%
--------------------

--------Dash--------
DASH = 82.3399184399 USD
1H Change = -0.69%
24H Change = 7.73%
7D Change = 22.94%
--------------------

--------NEO---------
NEO = 8.0645426211 USD
1H Change = 0.61%
24H Change = 3.18%
7D Change = 13.28%
--------------------

-------Maker--------
MKR = 488.794511348 USD
1H Change = 0.57%
24H Change = 5.55%
7D Change = 18.03%
--------------------

--Ethereum Classic--
ETC = 4.0809554822 USD
1H Change = -0.47%
24H Change = -0.27%
7D Change = 4.78%
--------------------

--------NEM---------
XEM = 0.0388890138 USD
1H Change = -0.03%
24H Change = -1.19%
7D Change = 1.18%
--------------------

-------Zcash--------
ZEC = 52.1445927798 USD
1H Change = 0.49%
24H Change = 4.75%
7D Change = 7.72%
--------------------

-------Waves--------
WAVES = 2.809464552 USD
1H Change = 2.12%
24H Change = 3.16%
7D Change = 2.81%
--------------------

------USD Coin------
USDC = 1.0148855243 USD
1H Change = -0.01%
24H Change = 0.05%
7D Change = 0.33%
--------------------

-------Tezos--------
XTZ = 0.3834581669 USD
1H Change = 0.4%
24H Change = 1.05%
7D Change = 3.61%
--------------------

------Dogecoin------
DOGE = 0.0019001165 USD
1H Change = -0.05%
24H Change = -1.43%
7D Change = 0.42%
--------------------

------VeChain-------
VET = 0.0039164617 USD
1H Change = 0.72%
24H Change = -1.36%
7D Change = 2.84%
--------------------

------TrueUSD-------
TUSD = 1.0152828006 USD
1H Change = 0.07%
24H Change = -0.2%
7D Change = 0.29%
--------------------

------Ontology------
ONT = 0.574614959 USD
1H Change = 1.07%
24H Change = -0.07%
7D Change = 8.19%
--------------------

----Bitcoin Gold----
BTG = 10.481705343 USD
1H Change = 0.14%
24H Change = -0.32%
7D Change = 7.52%
--------------------

--------Qtum--------
QTUM = 1.9108398093 USD
1H Change = 0.04%
24H Change = -0.6%
7D Change = 5.3%
--------------------

--------Holo--------
HOT = 0.0012081898 USD
1H Change = 1.27%
24H Change = 0.74%
7D Change = -0.01%
--------------------

------OmiseGO-------
OMG = 1.1429613474 USD
1H Change = 0.24%
24H Change = -1.11%
7D Change = 4.24%
--------------------

-------Decred-------
DCR = 16.6863006286 USD
1H Change = 0.18%
24H Change = -0.46%
7D Change = 5.32%
--------------------

-----Chainlink------
LINK = 0.4289102263 USD
1H Change = -0.3%
24H Change = -3.69%
7D Change = 8.81%
--------------------

-------Augur--------
REP = 13.6171806821 USD
1H Change = -0.05%
24H Change = 1.05%
7D Change = 1.68%
--------------------

Basic Attention Token
BAT = 0.1196692067 USD
1H Change = 0.05%
24H Change = -3.12%
7D Change = 10.56%
--------------------

------Zilliqa-------
ZIL = 0.0171546009 USD
1H Change = 0.74%
24H Change = 0.57%
7D Change = -3.11%
--------------------

---------0x---------
ZRX = 0.2390890841 USD
1H Change = -0.19%
24H Change = -3.21%
7D Change = 1.74%
--------------------

--------Lisk--------
LSK = 1.1654399578 USD
1H Change = 0.48%
24H Change = 0.43%
7D Change = 4.36%
--------------------

Paxos Standard Token
PAX = 1.0132757662 USD
1H Change = 0.06%
24H Change = -0.16%
7D Change = 0.4%
--------------------

--Bitcoin Diamond---
BCD = 0.7304084765 USD
1H Change = 0.02%
24H Change = 0.01%
7D Change = 4.39%
--------------------

------Bytecoin------
BCN = 0.0006087889 USD
1H Change = 0.17%
24H Change = -1.6%
7D Change = 5.57%
--------------------

------Pundi X-------
NPXS = 0.000655314 USD
1H Change = 2.88%
24H Change = 4.17%
7D Change = 2.21%
--------------------

--------Nano--------
NANO = 0.8088896494 USD
1H Change = 0.75%
24H Change = -0.85%
7D Change = -0.1%
--------------------

--------ICON--------
ICX = 0.2256668889 USD
1H Change = 0.24%
24H Change = 3.18%
7D Change = 19.42%
--------------------

-----BitShares------
BTS = 0.0390843011 USD
1H Change = -0.01%
24H Change = -0.96%
7D Change = 5.11%
--------------------

------DigiByte------
DGB = 0.008831092 USD
1H Change = -1.01%
24H Change = -3.6%
7D Change = 1.16%
--------------------

-------Steem--------
STEEM = 0.2895220977 USD
1H Change = 0.05%
24H Change = -1.1%
7D Change = 3.32%
--------------------

-------Verge--------
XVG = 0.005959875 USD
1H Change = 0.27%
24H Change = -1.18%
7D Change = 1.96%
--------------------

-----Aeternity------
AE = 0.3865270267 USD
1H Change = 0.03%
24H Change = -1.08%
7D Change = 4.97%
--------------------

------Siacoin-------
SC = 0.0022758327 USD
1H Change = 0.94%
24H Change = 0.06%
7D Change = 4.24%
--------------------

---Gemini Dollar----
GUSD = 1.0128627886 USD
1H Change = 0.23%
24H Change = 0.65%
7D Change = 1.1%
--------------------

--------IOST--------
IOST = 0.0067313351 USD
1H Change = 0.26%
24H Change = 3.46%
7D Change = 10.88%
--------------------

------Stratis-------
STRAT = 0.803542261 USD
1H Change = -0.35%
24H Change = 1.35%
7D Change = 2.47%
--------------------

-------Komodo-------
KMD = 0.7054650906 USD
1H Change = -0.44%
24H Change = 8.31%
7D Change = 9.46%
--------------------

-------Bytom--------
BTM = 0.0782125234 USD
1H Change = -0.03%
24H Change = -1.16%
7D Change = 1.87%
--------------------

--------Dai---------
DAI = 1.0051680654 USD
1H Change = -0.11%
24H Change = 0.64%
7D Change = 1.06%
--------------------

-------Revain-------
R = 0.1458610753 USD
1H Change = 0.55%
24H Change = -8.45%
7D Change = 3.01%
--------------------

------Populous------
PPT = 1.2304636357 USD
1H Change = -0.47%
24H Change = -3.21%
7D Change = 3.97%
--------------------

-------Status-------
SNT = 0.0185890869 USD
1H Change = 0.22%
24H Change = -0.18%
7D Change = 1.66%
--------------------

----Electroneum-----
ETN = 0.0071833748 USD
1H Change = 0.68%
24H Change = -0.11%
7D Change = 6.82%
--------------------

-------THETA--------
THETA = 0.0839616784 USD
1H Change = 0.76%
24H Change = -6.39%
7D Change = 33.36%
--------------------

----Huobi Token-----
HT = 1.1617312748 USD
1H Change = -0.16%
24H Change = 14.02%
7D Change = 24.83%
--------------------

-----Cryptonex------
CNX = 1.0423426622 USD
1H Change = 0.77%
24H Change = -0.4%
7D Change = 5.29%
--------------------

--------REPO--------
REPO = 0.5262578367 USD
1H Change = 0.03%
24H Change = 1.18%
7D Change = 8.44%
--------------------

-------Golem--------
GNT = 0.0591163349 USD
1H Change = 0.22%
24H Change = -3.97%
7D Change = 3.88%
--------------------

----MaidSafeCoin----
MAID = 0.1214891554 USD
1H Change = 0.08%
24H Change = -1.1%
7D Change = 7.91%
--------------------

-------Factom-------
FCT = 6.1306742948 USD
1H Change = 0.06%
24H Change = -0.95%
7D Change = 5.3%
--------------------

-------Ardor--------
ARDR = 0.0526897494 USD
1H Change = 0.05%
24H Change = -0.52%
7D Change = 4.72%
--------------------

-----HyperCash------
HC = 1.1537500452 USD
1H Change = 0.55%
24H Change = -3.32%
7D Change = 26.89%
--------------------

-------Aurora-------
AOA = 0.0076238108 USD
1H Change = 1.74%
24H Change = -4.09%
7D Change = 12.07%
--------------------

--------ODEM--------
ODE = 0.219659388 USD
1H Change = 0.52%
24H Change = -3.41%
7D Change = 1.93%
--------------------

-------Mixin--------
XIN = 108.33428587 USD
1H Change = -0.96%
24H Change = 3.76%
7D Change = 11.98%
--------------------

---Insight Chain----
INB = 0.290492587 USD
1H Change = -0.24%
24H Change = -1.38%
7D Change = 1.48%
--------------------

--------Ark---------
ARK = 0.4880070043 USD
1H Change = 0.36%
24H Change = -6.6%
7D Change = 28.77%
--------------------

------Loopring------
LRC = 0.0534663985 USD
1H Change = 0.58%
24H Change = -0.96%
7D Change = -2.44%
--------------------

----Waltonchain-----
WTC = 1.0000212612 USD
1H Change = -0.13%
24H Change = -1.87%
7D Change = 4.11%
--------------------

-------Quant--------
QNT = 4.102728408 USD
1H Change = 1.79%
24H Change = -12.29%
7D Change = 77.28%
--------------------

--------PIVX--------
PIVX = 0.7061016712 USD
1H Change = 0.54%
24H Change = -3.09%
7D Change = 8.17%
--------------------

-------Linkey-------
LKY = 0.7984863006 USD
1H Change = -0.6%
24H Change = 0.41%
7D Change = 3.05%
--------------------

-----Veritaseum-----
VERI = 18.467879465 USD
1H Change = -2.77%
24H Change = 1.94%
7D Change = 46.88%
--------------------

--Crypto.com Chain--
CRO = 0.0126038264 USD
1H Change = -0.04%
24H Change = -0.46%
7D Change = 0.68%
--------------------

----Decentraland----
MANA = 0.0339102691 USD
1H Change = 0.11%
24H Change = -0.43%
7D Change = 0.6%
--------------------

------ReddCoin------
RDD = 0.0012102643 USD
1H Change = -1.85%
24H Change = -0.56%
7D Change = 2.51%
--------------------

----STASIS EURS-----
EURS = 1.1192860475 USD
1H Change = 0.22%
24H Change = -0.35%
7D Change = -0.44%
--------------------

--------Nexo--------
NEXO = 0.0618981987 USD
1H Change = 0.23%
24H Change = 0.75%
7D Change = 10.04%
--------------------

--------WAX---------
WAX = 0.0369554064 USD
1H Change = 1.11%
24H Change = 8.7%
7D Change = 16.03%
--------------------

------GXChain-------
GXC = 0.5707556214 USD
1H Change = 0.14%
24H Change = -2.85%
7D Change = 4.75%
--------------------

--------Aion--------
AION = 0.1194120061 USD
1H Change = 1.61%
24H Change = -0.31%
7D Change = 6.18%
--------------------

-------Zcoin--------
XZC = 4.9807674544 USD
1H Change = 0.9%
24H Change = -1.28%
7D Change = 6.38%
--------------------

-----Crypto.com-----
MCO = 2.1118214395 USD
1H Change = 0.13%
24H Change = -0.61%
7D Change = 5.95%
--------------------

--------Dent--------
DENT = 0.0010536991 USD
1H Change = 1.63%
24H Change = 4.6%
7D Change = 7.2%
--------------------

---KuCoin Shares----
KCS = 0.3676195933 USD
1H Change = -0.09%
24H Change = 1.62%
7D Change = 2.47%
--------------------

------DigixDAO------
DGD = 16.3193245543 USD
1H Change = 0.04%
24H Change = -1.38%
7D Change = 5.0%
--------------------

----Power Ledger----
POWR = 0.0817545418 USD
1H Change = 0.96%
24H Change = -1.47%
7D Change = 3.84%
--------------------

-------Bancor-------
BNT = 0.5158783918 USD
1H Change = 0.17%
24H Change = -0.16%
7D Change = 9.47%
--------------------

--------MOAC--------
MOAC = 0.5176778254 USD
1H Change = 0.35%
24H Change = 12.98%
7D Change = 14.79%
--------------------

----Project Pai-----
PAI = 0.0291599564 USD
1H Change = -0.06%
24H Change = -3.08%
7D Change = -3.85%
--------------------

------MonaCoin------
MONA = 0.4770537048 USD
1H Change = -0.05%
24H Change = -0.12%
7D Change = 1.88%
--------------------

---Metaverse ETP----
ETP = 0.5696516806 USD
1H Change = 1.28%
24H Change = 0.06%
7D Change = 3.47%
--------------------

------Elastos-------
ELA = 2.1318488711 USD
1H Change = -1.33%
24H Change = -7.71%
7D Change = 0.9%
--------------------

