_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-31 23:30:03

------Bitcoin-------
BTC = 3470.87906661 USD
1H Change = 0.09%
24H Change = -0.37%
7D Change = -3.69%
--------------------

--------XRP---------
XRP = 0.3115450229 USD
1H Change = 0.07%
24H Change = -1.95%
7D Change = -1.98%
--------------------

------Ethereum------
ETH = 107.6508357 USD
1H Change = 0.49%
24H Change = -1.04%
7D Change = -8.26%
--------------------

--------EOS---------
EOS = 2.3295359885 USD
1H Change = 0.16%
24H Change = -0.28%
7D Change = -4.84%
--------------------

-------Tether-------
USDT = 1.0075418372 USD
1H Change = 0.07%
24H Change = 0.07%
7D Change = -0.26%
--------------------

----Bitcoin Cash----
BCH = 115.497853998 USD
1H Change = 0.11%
24H Change = -2.14%
7D Change = -10.7%
--------------------

------Litecoin------
LTC = 31.7321693776 USD
1H Change = 0.2%
24H Change = -0.39%
7D Change = -3.18%
--------------------

--------TRON--------
TRX = 0.0257977692 USD
1H Change = -0.26%
24H Change = -5.59%
7D Change = -4.29%
--------------------

------Stellar-------
XLM = 0.0831348301 USD
1H Change = -0.16%
24H Change = -2.66%
7D Change = -18.4%
--------------------

-----Bitcoin SV-----
BSV = 64.637412519 USD
1H Change = 0.25%
24H Change = -2.1%
7D Change = -13.77%
--------------------

------Cardano-------
ADA = 0.0385809431 USD
1H Change = 0.52%
24H Change = -2.56%
7D Change = -10.56%
--------------------

----Binance Coin----
BNB = 6.2189005918 USD
1H Change = 0.3%
24H Change = 1.2%
7D Change = -4.52%
--------------------

-------Monero-------
XMR = 43.6290485095 USD
1H Change = 0.0%
24H Change = -1.49%
7D Change = -5.06%
--------------------

--------IOTA--------
MIOTA = 0.2588459193 USD
1H Change = 0.28%
24H Change = -1.5%
7D Change = -12.58%
--------------------

--------Dash--------
DASH = 68.8555840474 USD
1H Change = 0.2%
24H Change = -0.49%
7D Change = -6.4%
--------------------

--------NEO---------
NEO = 6.9739055693 USD
1H Change = 0.13%
24H Change = -1.99%
7D Change = -9.61%
--------------------

--Ethereum Classic--
ETC = 3.9737188276 USD
1H Change = 0.28%
24H Change = -1.06%
7D Change = -7.63%
--------------------

--------NEM---------
XEM = 0.0405238007 USD
1H Change = -0.52%
24H Change = -13.92%
7D Change = -27.69%
--------------------

------USD Coin------
USDC = 1.0136895184 USD
1H Change = 0.08%
24H Change = 0.05%
7D Change = 0.3%
--------------------

-------Zcash--------
ZEC = 49.1700632551 USD
1H Change = -0.2%
24H Change = -1.22%
7D Change = -8.21%
--------------------

-------Waves--------
WAVES = 2.8270991672 USD
1H Change = 0.49%
24H Change = -2.58%
7D Change = 0.42%
--------------------

-------Maker--------
MKR = 368.967553519 USD
1H Change = 0.48%
24H Change = -2.29%
7D Change = -21.92%
--------------------

-------Tezos--------
XTZ = 0.3788080658 USD
1H Change = 0.05%
24H Change = 0.17%
7D Change = -9.86%
--------------------

------Dogecoin------
DOGE = 0.0019252128 USD
1H Change = 0.13%
24H Change = -1.74%
7D Change = -6.24%
--------------------

------VeChain-------
VET = 0.0039122824 USD
1H Change = 0.27%
24H Change = -3.3%
7D Change = -11.24%
--------------------

------TrueUSD-------
TUSD = 1.0125892647 USD
1H Change = 0.06%
24H Change = 0.07%
7D Change = 0.23%
--------------------

------Ontology------
ONT = 0.539642541 USD
1H Change = -0.06%
24H Change = -2.48%
7D Change = -9.85%
--------------------

----Bitcoin Gold----
BTG = 10.0465162173 USD
1H Change = 0.14%
24H Change = -3.96%
7D Change = -11.01%
--------------------

--------Qtum--------
QTUM = 1.8573953023 USD
1H Change = 0.1%
24H Change = -1.79%
7D Change = -10.24%
--------------------

------Zilliqa-------
ZIL = 0.0188555054 USD
1H Change = 0.77%
24H Change = -7.49%
7D Change = -14.77%
--------------------

------OmiseGO-------
OMG = 1.0948047978 USD
1H Change = 0.42%
24H Change = -3.4%
7D Change = -13.5%
--------------------

-------Decred-------
DCR = 15.8407511893 USD
1H Change = 0.06%
24H Change = -3.03%
7D Change = -9.08%
--------------------

---------0x---------
ZRX = 0.2506951486 USD
1H Change = -0.05%
24H Change = -3.66%
7D Change = -17.97%
--------------------

--------Holo--------
HOT = 0.0010878749 USD
1H Change = 6.48%
24H Change = -7.71%
7D Change = 6.81%
--------------------

Basic Attention Token
BAT = 0.1139645785 USD
1H Change = 0.39%
24H Change = -1.48%
7D Change = -8.2%
--------------------

-----Chainlink------
LINK = 0.3916826618 USD
1H Change = -0.37%
24H Change = -8.85%
7D Change = -21.87%
--------------------

-------Augur--------
REP = 12.2782579824 USD
1H Change = 1.48%
24H Change = 2.87%
7D Change = -13.57%
--------------------

Paxos Standard Token
PAX = 1.0101667617 USD
1H Change = 0.05%
24H Change = 0.0%
7D Change = 0.28%
--------------------

--------Lisk--------
LSK = 1.1222950963 USD
1H Change = -0.9%
24H Change = -1.1%
7D Change = -10.81%
--------------------

--------Nano--------
NANO = 0.8498883741 USD
1H Change = -0.0%
24H Change = -2.89%
7D Change = -11.32%
--------------------

--Bitcoin Diamond---
BCD = 0.7087685253 USD
1H Change = 0.39%
24H Change = -2.78%
7D Change = -10.34%
--------------------

------Bytecoin------
BCN = 0.0005762131 USD
1H Change = -1.44%
24H Change = -4.43%
7D Change = -6.86%
--------------------

------DigiByte------
DGB = 0.0087437365 USD
1H Change = -0.15%
24H Change = -2.87%
7D Change = -8.17%
--------------------

-----BitShares------
BTS = 0.0363539384 USD
1H Change = 0.43%
24H Change = -3.03%
7D Change = -6.07%
--------------------

------Pundi X-------
NPXS = 0.0005843923 USD
1H Change = 1.5%
24H Change = -10.47%
7D Change = 5.08%
--------------------

--------ICON--------
ICX = 0.1929364191 USD
1H Change = 1.56%
24H Change = -6.31%
7D Change = -16.74%
--------------------

------Siacoin-------
SC = 0.0023113622 USD
1H Change = 1.15%
24H Change = -1.92%
7D Change = -8.01%
--------------------

-------Verge--------
XVG = 0.0059668081 USD
1H Change = 0.05%
24H Change = -3.65%
7D Change = -11.91%
--------------------

---Gemini Dollar----
GUSD = 1.008717728 USD
1H Change = -0.1%
24H Change = -0.27%
7D Change = -1.01%
--------------------

-------Steem--------
STEEM = 0.2802620862 USD
1H Change = -0.42%
24H Change = -5.38%
7D Change = -24.5%
--------------------

-----Aeternity------
AE = 0.3695467612 USD
1H Change = 0.23%
24H Change = -2.12%
7D Change = -11.78%
--------------------

-------Revain-------
R = 0.1731647866 USD
1H Change = 0.21%
24H Change = 1.95%
7D Change = -22.17%
--------------------

-------Bytom--------
BTM = 0.0788116971 USD
1H Change = 0.46%
24H Change = 5.19%
7D Change = -2.92%
--------------------

------Stratis-------
STRAT = 0.7716542571 USD
1H Change = 0.2%
24H Change = -7.73%
7D Change = -21.92%
--------------------

--------Dai---------
DAI = 1.0034323104 USD
1H Change = -0.43%
24H Change = -0.7%
7D Change = -0.23%
--------------------

-------Komodo-------
KMD = 0.6257242674 USD
1H Change = 0.05%
24H Change = -3.7%
7D Change = -6.12%
--------------------

--------IOST--------
IOST = 0.0057105705 USD
1H Change = 0.03%
24H Change = -3.01%
7D Change = -13.94%
--------------------

-------Status-------
SNT = 0.0184680235 USD
1H Change = 0.26%
24H Change = -4.68%
7D Change = -14.63%
--------------------

------Populous------
PPT = 1.193921091 USD
1H Change = 0.43%
24H Change = -2.85%
7D Change = -10.37%
--------------------

--------REPO--------
REPO = 0.5167048267 USD
1H Change = -0.01%
24H Change = 0.01%
7D Change = -3.4%
--------------------

----Electroneum-----
ETN = 0.0063150763 USD
1H Change = -0.35%
24H Change = 2.79%
7D Change = -7.89%
--------------------

-------Golem--------
GNT = 0.0571011799 USD
1H Change = -0.06%
24H Change = -1.76%
7D Change = -15.4%
--------------------

-----Cryptonex------
CNX = 0.9874655983 USD
1H Change = -0.61%
24H Change = -1.06%
7D Change = -7.47%
--------------------

--------ODEM--------
ODE = 0.2305090998 USD
1H Change = -3.56%
24H Change = -4.79%
7D Change = -19.43%
--------------------

-------Ardor--------
ARDR = 0.051006863 USD
1H Change = -0.72%
24H Change = -1.8%
7D Change = -8.25%
--------------------

-------Factom-------
FCT = 5.8192723266 USD
1H Change = -0.32%
24H Change = -2.83%
7D Change = -22.41%
--------------------

-------Aurora-------
AOA = 0.0076387084 USD
1H Change = -0.06%
24H Change = -1.09%
7D Change = -9.9%
--------------------

----MaidSafeCoin----
MAID = 0.1077087924 USD
1H Change = -0.02%
24H Change = -6.37%
7D Change = -11.58%
--------------------

---Insight Chain----
INB = 0.2896497189 USD
1H Change = 0.03%
24H Change = -1.99%
7D Change = -3.54%
--------------------

----Huobi Token-----
HT = 0.93843838 USD
1H Change = 0.14%
24H Change = -2.21%
7D Change = -10.75%
--------------------

------Loopring------
LRC = 0.0551605017 USD
1H Change = 0.15%
24H Change = -7.32%
7D Change = -31.45%
--------------------

-------Mixin--------
XIN = 93.1520721541 USD
1H Change = -0.13%
24H Change = -0.35%
7D Change = -8.71%
--------------------

--------Ark---------
ARK = 0.3763890106 USD
1H Change = -0.7%
24H Change = -6.94%
7D Change = -8.25%
--------------------

-----HyperCash------
HC = 0.8941568203 USD
1H Change = -0.2%
24H Change = -6.07%
7D Change = -17.82%
--------------------

----Waltonchain-----
WTC = 0.9340729841 USD
1H Change = 0.54%
24H Change = -6.45%
7D Change = -15.43%
--------------------

----Project Pai-----
PAI = 0.033652984 USD
1H Change = 0.59%
24H Change = -7.53%
7D Change = -15.86%
--------------------

-------THETA--------
THETA = 0.0523607424 USD
1H Change = 0.21%
24H Change = -3.76%
7D Change = 1.7%
--------------------

--------PIVX--------
PIVX = 0.647435509 USD
1H Change = 0.2%
24H Change = -6.95%
7D Change = -20.69%
--------------------

----Decentraland----
MANA = 0.0348692808 USD
1H Change = -0.37%
24H Change = -2.73%
7D Change = -10.81%
--------------------

-------Linkey-------
LKY = 0.7215943519 USD
1H Change = 0.3%
24H Change = -4.34%
7D Change = 0.52%
--------------------

------ReddCoin------
RDD = 0.0012148447 USD
1H Change = -0.02%
24H Change = -3.61%
7D Change = -15.56%
--------------------

----STASIS EURS-----
EURS = 1.1204159184 USD
1H Change = 0.22%
24H Change = 0.88%
7D Change = 0.97%
--------------------

------GXChain-------
GXS = 0.542860483 USD
1H Change = 0.55%
24H Change = -3.44%
7D Change = -4.86%
--------------------

------MonaCoin------
MONA = 0.4919407825 USD
1H Change = 0.51%
24H Change = -2.76%
7D Change = -8.66%
--------------------

---KuCoin Shares----
KCS = 0.3562464231 USD
1H Change = 0.14%
24H Change = -2.83%
7D Change = -12.65%
--------------------

--------Aion--------
AION = 0.1167510766 USD
1H Change = 0.78%
24H Change = -5.45%
7D Change = -13.26%
--------------------

-----Crypto.com-----
MCO = 1.9979802067 USD
1H Change = -0.33%
24H Change = -2.69%
7D Change = -10.53%
--------------------

--Crypto.com Chain--
CRO = 0.0127443227 USD
1H Change = -1.12%
24H Change = -3.94%
7D Change = -3.9%
--------------------

--------Nexo--------
NEXO = 0.0556134701 USD
1H Change = 0.54%
24H Change = 0.18%
7D Change = -4.03%
--------------------

-------Zcoin--------
XZC = 4.631384317 USD
1H Change = -0.03%
24H Change = -1.99%
7D Change = -9.64%
--------------------

------DigixDAO------
DGD = 15.4203368218 USD
1H Change = 0.41%
24H Change = -4.91%
7D Change = -20.08%
--------------------

----Power Ledger----
POWR = 0.0778840493 USD
1H Change = 1.02%
24H Change = -6.98%
7D Change = -16.99%
--------------------

-----Ravencoin------
RVN = 0.01098615 USD
1H Change = 0.4%
24H Change = -7.68%
7D Change = -17.57%
--------------------

------Elastos-------
ELA = 2.1161376879 USD
1H Change = 0.12%
24H Change = -2.72%
7D Change = -5.15%
--------------------

--------WAX---------
WAX = 0.0325192956 USD
1H Change = -0.1%
24H Change = -4.47%
7D Change = -11.87%
--------------------

-------Bancor-------
BNT = 0.4828626969 USD
1H Change = 0.0%
24H Change = -2.7%
7D Change = -10.06%
--------------------

--------Dent--------
DENT = 0.0010090089 USD
1H Change = -0.71%
24H Change = -4.95%
7D Change = -9.52%
--------------------

------Wanchain------
WAN = 0.2795958504 USD
1H Change = 0.55%
24H Change = -4.09%
7D Change = -14.56%
--------------------

------MobileGo------
MGO = 0.2949683713 USD
1H Change = -4.82%
24H Change = -0.5%
7D Change = 31.04%
--------------------

-------Everus-------
EVR = 0.0632026242 USD
1H Change = -0.42%
24H Change = -1.69%
7D Change = 144.22%
--------------------

