_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-06 16:50:05

------Bitcoin-------
BTC = 3413.82729388 USD
1H Change = 0.25%
24H Change = -1.47%
7D Change = -1.9%
--------------------

--------XRP---------
XRP = 0.2932390583 USD
1H Change = 0.72%
24H Change = -1.75%
7D Change = -6.03%
--------------------

------Ethereum------
ETH = 103.637022396 USD
1H Change = 0.56%
24H Change = -3.5%
7D Change = -4.2%
--------------------

--------EOS---------
EOS = 2.3411371153 USD
1H Change = 0.77%
24H Change = -1.85%
7D Change = 0.83%
--------------------

-------Tether-------
USDT = 0.9990367193 USD
1H Change = -0.2%
24H Change = -0.3%
7D Change = -0.83%
--------------------

----Bitcoin Cash----
BCH = 113.842695435 USD
1H Change = 1.24%
24H Change = -3.54%
7D Change = -2.28%
--------------------

------Litecoin------
LTC = 32.814839289 USD
1H Change = 0.53%
24H Change = -3.37%
7D Change = 3.44%
--------------------

--------TRON--------
TRX = 0.0258571623 USD
1H Change = 0.46%
24H Change = -2.68%
7D Change = -6.03%
--------------------

------Stellar-------
XLM = 0.0743280639 USD
1H Change = 0.04%
24H Change = -4.87%
7D Change = -13.1%
--------------------

----Binance Coin----
BNB = 8.0779394463 USD
1H Change = 0.66%
24H Change = 13.07%
7D Change = 31.07%
--------------------

-----Bitcoin SV-----
BSV = 63.0582909919 USD
1H Change = 8.41%
24H Change = 1.87%
7D Change = -4.72%
--------------------

------Cardano-------
ADA = 0.0363896055 USD
1H Change = 0.75%
24H Change = -3.54%
7D Change = -7.28%
--------------------

-------Monero-------
XMR = 42.7221695441 USD
1H Change = 0.02%
24H Change = -0.99%
7D Change = -3.27%
--------------------

--------IOTA--------
MIOTA = 0.2429066307 USD
1H Change = 0.19%
24H Change = -2.85%
7D Change = -6.89%
--------------------

--------Dash--------
DASH = 65.8394192316 USD
1H Change = 0.26%
24H Change = -3.78%
7D Change = -4.5%
--------------------

--------NEO---------
NEO = 6.8869428083 USD
1H Change = -0.51%
24H Change = -2.71%
7D Change = -2.6%
--------------------

--Ethereum Classic--
ETC = 3.7244587264 USD
1H Change = 0.64%
24H Change = -4.11%
7D Change = -6.9%
--------------------

--------NEM---------
XEM = 0.034397167 USD
1H Change = -0.19%
24H Change = -5.82%
7D Change = -27.56%
--------------------

------USD Coin------
USDC = 1.0106615247 USD
1H Change = 0.13%
24H Change = -0.11%
7D Change = -0.28%
--------------------

-------Maker--------
MKR = 396.058371563 USD
1H Change = 0.56%
24H Change = -1.03%
7D Change = 6.67%
--------------------

-------Zcash--------
ZEC = 46.3631824758 USD
1H Change = 0.28%
24H Change = -4.1%
7D Change = -6.66%
--------------------

-------Waves--------
WAVES = 2.5635108149 USD
1H Change = 1.74%
24H Change = -5.29%
7D Change = -12.64%
--------------------

-------Tezos--------
XTZ = 0.3676106557 USD
1H Change = -0.21%
24H Change = -1.34%
7D Change = -2.2%
--------------------

------Dogecoin------
DOGE = 0.001872315 USD
1H Change = -1.05%
24H Change = -1.04%
7D Change = -3.72%
--------------------

------TrueUSD-------
TUSD = 1.011964415 USD
1H Change = -0.06%
24H Change = -0.15%
7D Change = -0.05%
--------------------

------VeChain-------
VET = 0.0036835935 USD
1H Change = 1.31%
24H Change = -3.45%
7D Change = -9.05%
--------------------

------Ontology------
ONT = 0.5187257302 USD
1H Change = 0.76%
24H Change = -1.76%
7D Change = -6.14%
--------------------

----Bitcoin Gold----
BTG = 9.2579834069 USD
1H Change = 0.15%
24H Change = -3.72%
7D Change = -12.35%
--------------------

--------Holo--------
HOT = 0.0011770142 USD
1H Change = 2.24%
24H Change = -8.62%
7D Change = -2.26%
--------------------

--------Qtum--------
QTUM = 1.7458550627 USD
1H Change = -0.08%
24H Change = -3.83%
7D Change = -7.33%
--------------------

-------Augur--------
REP = 13.3540092562 USD
1H Change = 0.56%
24H Change = -1.68%
7D Change = 12.51%
--------------------

------OmiseGO-------
OMG = 1.032895902 USD
1H Change = 1.02%
24H Change = -5.15%
7D Change = -8.91%
--------------------

-------Decred-------
DCR = 15.5695547344 USD
1H Change = 0.34%
24H Change = -2.12%
7D Change = -4.4%
--------------------

-----Chainlink------
LINK = 0.3954062632 USD
1H Change = 0.33%
24H Change = -2.58%
7D Change = -7.84%
--------------------

------Zilliqa-------
ZIL = 0.0165217006 USD
1H Change = 0.09%
24H Change = -5.82%
7D Change = -19.64%
--------------------

---------0x---------
ZRX = 0.2199229322 USD
1H Change = 0.4%
24H Change = -5.85%
7D Change = -15.13%
--------------------

Basic Attention Token
BAT = 0.1027207368 USD
1H Change = 0.42%
24H Change = -4.1%
7D Change = -11.55%
--------------------

--------Lisk--------
LSK = 1.0785301285 USD
1H Change = 0.1%
24H Change = -3.34%
7D Change = -4.43%
--------------------

Paxos Standard Token
PAX = 1.0079050534 USD
1H Change = -0.04%
24H Change = -0.23%
7D Change = -0.17%
--------------------

------Bytecoin------
BCN = 0.0005733665 USD
1H Change = 0.81%
24H Change = 0.28%
7D Change = -4.64%
--------------------

------Pundi X-------
NPXS = 0.0006156369 USD
1H Change = 2.73%
24H Change = -8.58%
7D Change = -7.13%
--------------------

--Bitcoin Diamond---
BCD = 0.6730050523 USD
1H Change = 0.89%
24H Change = -2.52%
7D Change = -7.6%
--------------------

--------Nano--------
NANO = 0.7744925282 USD
1H Change = 1.26%
24H Change = 0.0%
7D Change = -11.25%
--------------------

-----BitShares------
BTS = 0.0363733368 USD
1H Change = 0.07%
24H Change = -1.69%
7D Change = -2.27%
--------------------

------DigiByte------
DGB = 0.0083306246 USD
1H Change = -0.36%
24H Change = -4.34%
7D Change = -7.13%
--------------------

---Gemini Dollar----
GUSD = 1.0054359093 USD
1H Change = 0.25%
24H Change = 0.48%
7D Change = -0.74%
--------------------

--------ICON--------
ICX = 0.1832215558 USD
1H Change = 0.93%
24H Change = -2.39%
7D Change = -10.86%
--------------------

------Siacoin-------
SC = 0.0021664956 USD
1H Change = -0.11%
24H Change = -1.1%
7D Change = -8.34%
--------------------

-------Steem--------
STEEM = 0.2688030049 USD
1H Change = 1.43%
24H Change = -2.33%
7D Change = -8.65%
--------------------

-------Verge--------
XVG = 0.005568345 USD
1H Change = 0.09%
24H Change = -4.39%
7D Change = -10.05%
--------------------

-----Aeternity------
AE = 0.3613149025 USD
1H Change = 0.67%
24H Change = -1.88%
7D Change = -4.0%
--------------------

--------Dai---------
DAI = 0.9986594966 USD
1H Change = 0.42%
24H Change = 0.72%
7D Change = -1.31%
--------------------

-------Bytom--------
BTM = 0.0749783192 USD
1H Change = 0.64%
24H Change = -1.98%
7D Change = 0.05%
--------------------

------Stratis-------
STRAT = 0.7420884194 USD
1H Change = 0.59%
24H Change = -3.4%
7D Change = -11.89%
--------------------

--------IOST--------
IOST = 0.0059804613 USD
1H Change = -0.42%
24H Change = -0.8%
7D Change = 1.31%
--------------------

-------Revain-------
R = 0.1474635434 USD
1H Change = 0.41%
24H Change = 3.82%
7D Change = -15.39%
--------------------

-------Komodo-------
KMD = 0.598445122 USD
1H Change = 0.7%
24H Change = -6.98%
7D Change = -6.02%
--------------------

------Populous------
PPT = 1.1439390034 USD
1H Change = -0.08%
24H Change = -2.86%
7D Change = -6.58%
--------------------

-------Status-------
SNT = 0.0175480361 USD
1H Change = 0.03%
24H Change = -4.13%
7D Change = -8.13%
--------------------

----Electroneum-----
ETN = 0.0063962739 USD
1H Change = -0.0%
24H Change = -3.52%
7D Change = 3.63%
--------------------

-----Cryptonex------
CNX = 0.9834463215 USD
1H Change = 0.58%
24H Change = -0.72%
7D Change = -1.39%
--------------------

--------REPO--------
REPO = 0.48865404 USD
1H Change = 0.69%
24H Change = 0.85%
7D Change = -4.73%
--------------------

-------Golem--------
GNT = 0.0543454058 USD
1H Change = 0.22%
24H Change = -3.14%
7D Change = -5.98%
--------------------

-------Factom-------
FCT = 5.9344270825 USD
1H Change = 0.89%
24H Change = 1.13%
7D Change = -2.84%
--------------------

----MaidSafeCoin----
MAID = 0.1119365428 USD
1H Change = 0.4%
24H Change = -1.3%
7D Change = -2.27%
--------------------

-------THETA--------
THETA = 0.0682259645 USD
1H Change = 1.18%
24H Change = 5.91%
7D Change = 28.83%
--------------------

-------Ardor--------
ARDR = 0.048123587 USD
1H Change = 0.2%
24H Change = -3.5%
7D Change = -7.15%
--------------------

---Insight Chain----
INB = 0.2824977733 USD
1H Change = -0.25%
24H Change = -2.24%
7D Change = -4.21%
--------------------

--------ODEM--------
ODE = 0.2111148436 USD
1H Change = -0.36%
24H Change = -0.95%
7D Change = -13.05%
--------------------

----Huobi Token-----
HT = 0.9306516522 USD
1H Change = 1.05%
24H Change = -0.04%
7D Change = -3.06%
--------------------

-------Aurora-------
AOA = 0.0070254798 USD
1H Change = -7.68%
24H Change = -7.75%
7D Change = -5.75%
--------------------

-------Mixin--------
XIN = 94.0754541144 USD
1H Change = -0.22%
24H Change = -2.72%
7D Change = 0.97%
--------------------

------Loopring------
LRC = 0.0524921115 USD
1H Change = -0.55%
24H Change = -3.81%
7D Change = -11.87%
--------------------

-----HyperCash------
HC = 0.8911197976 USD
1H Change = -0.19%
24H Change = -1.52%
7D Change = -5.61%
--------------------

-------Linkey-------
LKY = 0.7725275698 USD
1H Change = 0.44%
24H Change = -0.78%
7D Change = 3.17%
--------------------

----Waltonchain-----
WTC = 0.9311847826 USD
1H Change = -1.45%
24H Change = -4.98%
7D Change = -7.0%
--------------------

--------Ark---------
ARK = 0.3475434713 USD
1H Change = 0.33%
24H Change = -7.07%
7D Change = -13.36%
--------------------

--------PIVX--------
PIVX = 0.6258494905 USD
1H Change = -0.35%
24H Change = -4.19%
7D Change = -10.06%
--------------------

----STASIS EURS-----
EURS = 1.116986605 USD
1H Change = -0.11%
24H Change = -0.76%
7D Change = 0.96%
--------------------

----Decentraland----
MANA = 0.0329068476 USD
1H Change = 0.47%
24H Change = -4.57%
7D Change = -7.7%
--------------------

--Crypto.com Chain--
CRO = 0.0122552815 USD
1H Change = 0.56%
24H Change = -2.45%
7D Change = -7.54%
--------------------

------GXChain-------
GXC = 0.5338538062 USD
1H Change = -0.29%
24H Change = -2.15%
7D Change = -5.35%
--------------------

------ReddCoin------
RDD = 0.0011048699 USD
1H Change = -0.94%
24H Change = -5.11%
7D Change = -10.42%
--------------------

--------Nexo--------
NEXO = 0.0561592967 USD
1H Change = -1.73%
24H Change = 2.44%
7D Change = 1.32%
--------------------

---KuCoin Shares----
KCS = 0.3492853095 USD
1H Change = 0.73%
24H Change = -2.12%
7D Change = -3.87%
--------------------

----Project Pai-----
PAI = 0.0283851003 USD
1H Change = 1.05%
24H Change = -6.9%
7D Change = -22.03%
--------------------

---Metaverse ETP----
ETP = 0.5624837961 USD
1H Change = 0.37%
24H Change = -6.33%
7D Change = 23.88%
--------------------

--------WAX---------
WAX = 0.0326470002 USD
1H Change = -1.55%
24H Change = 2.24%
7D Change = -4.63%
--------------------

-------Zcoin--------
XZC = 4.5175375192 USD
1H Change = 0.43%
24H Change = -2.88%
7D Change = -4.8%
--------------------

--------Aion--------
AION = 0.1070420127 USD
1H Change = 1.06%
24H Change = -2.98%
7D Change = -12.99%
--------------------

------MonaCoin------
MONA = 0.4615485451 USD
1H Change = -0.09%
24H Change = -2.26%
7D Change = -7.77%
--------------------

------Elastos-------
ELA = 2.068798636 USD
1H Change = 0.35%
24H Change = -2.18%
7D Change = -4.25%
--------------------

-----Crypto.com-----
MCO = 1.8900595679 USD
1H Change = 0.24%
24H Change = -4.81%
7D Change = -7.0%
--------------------

----Power Ledger----
POWR = 0.0748249302 USD
1H Change = 0.15%
24H Change = -4.77%
7D Change = -9.87%
--------------------

------DigixDAO------
DGD = 14.7887827015 USD
1H Change = 0.35%
24H Change = -4.19%
7D Change = -8.66%
--------------------

------Wanchain------
WAN = 0.2751630772 USD
1H Change = -0.35%
24H Change = 2.83%
7D Change = -5.67%
--------------------

-------Bancor-------
BNT = 0.4552098174 USD
1H Change = 0.52%
24H Change = -3.37%
7D Change = -7.92%
--------------------

--------Dent--------
DENT = 0.0009238977 USD
1H Change = -0.17%
24H Change = -6.99%
7D Change = -15.22%
--------------------

-----Veritaseum-----
VERI = 13.1252926576 USD
1H Change = -0.42%
24H Change = 4.76%
7D Change = -0.69%
--------------------

--------aelf--------
ELF = 0.099383591 USD
1H Change = 0.79%
24H Change = -0.11%
7D Change = -4.42%
--------------------

