_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-15 16:50:04

------Bitcoin-------
BTC = 3676.03575522 USD
1H Change = -0.46%
24H Change = 0.75%
7D Change = -9.34%
--------------------

--------XRP---------
XRP = 0.3295278672 USD
1H Change = -0.98%
24H Change = 0.29%
7D Change = -9.68%
--------------------

------Ethereum------
ETH = 127.850529166 USD
1H Change = -1.48%
24H Change = 3.34%
7D Change = -15.68%
--------------------

----Bitcoin Cash----
BCH = 131.778531534 USD
1H Change = -0.91%
24H Change = 2.3%
7D Change = -18.39%
--------------------

--------EOS---------
EOS = 2.4016170749 USD
1H Change = -2.47%
24H Change = 0.78%
7D Change = -14.46%
--------------------

------Stellar-------
XLM = 0.1074194615 USD
1H Change = -0.8%
24H Change = 0.17%
7D Change = -13.37%
--------------------

-------Tether-------
USDT = 1.0220327353 USD
1H Change = 0.09%
24H Change = -0.13%
7D Change = 0.42%
--------------------

------Litecoin------
LTC = 32.0956399406 USD
1H Change = -1.37%
24H Change = 1.13%
7D Change = -19.39%
--------------------

--------TRON--------
TRX = 0.0250652264 USD
1H Change = -1.14%
24H Change = 3.95%
7D Change = -3.63%
--------------------

-----Bitcoin SV-----
BSV = 78.2152168303 USD
1H Change = -0.69%
24H Change = -0.53%
7D Change = -10.95%
--------------------

------Cardano-------
ADA = 0.0430872934 USD
1H Change = -1.57%
24H Change = 2.34%
7D Change = -12.07%
--------------------

--------IOTA--------
MIOTA = 0.3057289178 USD
1H Change = -1.21%
24H Change = 0.7%
7D Change = -16.84%
--------------------

----Binance Coin----
BNB = 5.9584973815 USD
1H Change = -0.84%
24H Change = 0.59%
7D Change = -11.44%
--------------------

-------Monero-------
XMR = 45.5522401888 USD
1H Change = -0.84%
24H Change = 1.87%
7D Change = -15.04%
--------------------

--------Dash--------
DASH = 71.4110889116 USD
1H Change = -1.5%
24H Change = -0.61%
7D Change = -13.62%
--------------------

--------NEM---------
XEM = 0.0568818728 USD
1H Change = -0.71%
24H Change = -0.53%
7D Change = -11.69%
--------------------

--------NEO---------
NEO = 7.738346895 USD
1H Change = -1.05%
24H Change = 0.51%
7D Change = -15.44%
--------------------

--Ethereum Classic--
ETC = 4.2684478271 USD
1H Change = -1.78%
24H Change = -1.86%
7D Change = -14.87%
--------------------

------USD Coin------
USDC = 1.0110744257 USD
1H Change = 0.11%
24H Change = 0.11%
7D Change = 0.06%
--------------------

-------Maker--------
MKR = 462.799405201 USD
1H Change = -0.59%
24H Change = 7.18%
7D Change = -6.25%
--------------------

-------Zcash--------
ZEC = 54.8079808316 USD
1H Change = -0.84%
24H Change = -1.56%
7D Change = -10.36%
--------------------

-------Waves--------
WAVES = 2.6533146605 USD
1H Change = -0.58%
24H Change = -4.0%
7D Change = -10.62%
--------------------

------Dogecoin------
DOGE = 0.0021374598 USD
1H Change = -0.81%
24H Change = -0.63%
7D Change = -6.46%
--------------------

-------Tezos--------
XTZ = 0.407904424 USD
1H Change = -0.25%
24H Change = -0.16%
7D Change = -15.94%
--------------------

------VeChain-------
VET = 0.0039689078 USD
1H Change = -0.87%
24H Change = 1.34%
7D Change = -8.39%
--------------------

----Bitcoin Gold----
BTG = 12.1514725723 USD
1H Change = -0.77%
24H Change = 0.3%
7D Change = -8.84%
--------------------

------TrueUSD-------
TUSD = 1.0120152533 USD
1H Change = 0.1%
24H Change = 0.2%
7D Change = 0.29%
--------------------

------Ontology------
ONT = 0.595223259 USD
1H Change = -1.25%
24H Change = -0.12%
7D Change = -7.84%
--------------------

--------Qtum--------
QTUM = 2.1277793903 USD
1H Change = -1.03%
24H Change = -0.27%
7D Change = -7.49%
--------------------

-----Chainlink------
LINK = 0.5193746517 USD
1H Change = -0.45%
24H Change = 18.77%
7D Change = 32.9%
--------------------

------OmiseGO-------
OMG = 1.2741352299 USD
1H Change = -1.09%
24H Change = 1.72%
7D Change = -15.77%
--------------------

---------0x---------
ZRX = 0.2886801136 USD
1H Change = -0.3%
24H Change = 1.1%
7D Change = -12.07%
--------------------

------Zilliqa-------
ZIL = 0.0204985032 USD
1H Change = -1.08%
24H Change = 5.75%
7D Change = -13.75%
--------------------

-------Decred-------
DCR = 16.5291343716 USD
1H Change = -0.58%
24H Change = 2.4%
7D Change = -12.17%
--------------------

Basic Attention Token
BAT = 0.1225481441 USD
1H Change = -1.9%
24H Change = -0.6%
7D Change = -12.69%
--------------------

Paxos Standard Token
PAX = 1.0103704092 USD
1H Change = 0.1%
24H Change = 0.2%
7D Change = 0.17%
--------------------

--------Lisk--------
LSK = 1.2164435555 USD
1H Change = -0.4%
24H Change = 1.32%
7D Change = -12.73%
--------------------

--Bitcoin Diamond---
BCD = 0.8239937421 USD
1H Change = -0.58%
24H Change = 0.52%
7D Change = -11.69%
--------------------

------Bytecoin------
BCN = 0.000646143 USD
1H Change = -1.02%
24H Change = 2.04%
7D Change = -12.24%
--------------------

------DigiByte------
DGB = 0.0102546368 USD
1H Change = 1.09%
24H Change = 4.75%
7D Change = -13.31%
--------------------

--------Nano--------
NANO = 0.8604498422 USD
1H Change = -1.43%
24H Change = 0.33%
7D Change = -12.07%
--------------------

-------Augur--------
REP = 10.3881919931 USD
1H Change = -1.1%
24H Change = 19.29%
7D Change = 7.15%
--------------------

--------ICON--------
ICX = 0.2276694914 USD
1H Change = -1.09%
24H Change = -0.14%
7D Change = -18.48%
--------------------

-------Verge--------
XVG = 0.0070450122 USD
1H Change = -0.19%
24H Change = 3.29%
7D Change = -2.59%
--------------------

-------Revain-------
R = 0.2203923025 USD
1H Change = 0.75%
24H Change = -2.68%
7D Change = -15.07%
--------------------

-----BitShares------
BTS = 0.0381437175 USD
1H Change = -0.72%
24H Change = -1.82%
7D Change = -12.82%
--------------------

------Siacoin-------
SC = 0.002450654 USD
1H Change = -0.57%
24H Change = 0.73%
7D Change = -12.43%
--------------------

------Stratis-------
STRAT = 0.9620113129 USD
1H Change = -1.9%
24H Change = 10.79%
7D Change = -15.52%
--------------------

-----Aeternity------
AE = 0.3921375945 USD
1H Change = 0.8%
24H Change = 8.07%
7D Change = -3.78%
--------------------

---Gemini Dollar----
GUSD = 1.0137284965 USD
1H Change = 0.61%
24H Change = 0.76%
7D Change = 1.79%
--------------------

--------Holo--------
HOT = 0.0006371004 USD
1H Change = -0.19%
24H Change = 6.91%
7D Change = -3.1%
--------------------

-------Steem--------
STEEM = 0.2652618997 USD
1H Change = -0.94%
24H Change = 2.63%
7D Change = -15.15%
--------------------

--------IOST--------
IOST = 0.0063956266 USD
1H Change = -0.6%
24H Change = 5.0%
7D Change = -8.18%
--------------------

-------Bytom--------
BTM = 0.0745403409 USD
1H Change = -1.87%
24H Change = -1.8%
7D Change = -9.45%
--------------------

------Pundi X-------
NPXS = 0.0004452902 USD
1H Change = -2.85%
24H Change = 0.35%
7D Change = -10.04%
--------------------

-------Komodo-------
KMD = 0.6472465984 USD
1H Change = -2.18%
24H Change = -1.82%
7D Change = -16.23%
--------------------

------Populous------
PPT = 1.353619905 USD
1H Change = -0.37%
24H Change = -0.15%
7D Change = -12.32%
--------------------

--------Dai---------
DAI = 1.0005783051 USD
1H Change = -0.18%
24H Change = -0.9%
7D Change = -0.23%
--------------------

-------Status-------
SNT = 0.0191095153 USD
1H Change = -1.29%
24H Change = 2.81%
7D Change = -0.8%
--------------------

-------Aurora-------
AOA = 0.0101218338 USD
1H Change = -0.74%
24H Change = 0.06%
7D Change = 14.23%
--------------------

--------REPO--------
REPO = 0.5639595648 USD
1H Change = 2.11%
24H Change = -2.26%
7D Change = -14.96%
--------------------

--------ODEM--------
ODE = 0.279268804 USD
1H Change = -0.39%
24H Change = -2.59%
7D Change = -2.39%
--------------------

-------Golem--------
GNT = 0.0638039092 USD
1H Change = -0.68%
24H Change = 1.32%
7D Change = -12.14%
--------------------

-----Cryptonex------
CNX = 1.0773090368 USD
1H Change = -0.43%
24H Change = -0.01%
7D Change = -9.9%
--------------------

-------Factom-------
FCT = 6.6415650253 USD
1H Change = -0.89%
24H Change = -0.47%
7D Change = -12.78%
--------------------

-----HyperCash------
HC = 1.2638376742 USD
1H Change = -2.68%
24H Change = -0.01%
7D Change = 34.59%
--------------------

----Electroneum-----
ETN = 0.0062696904 USD
1H Change = 0.24%
24H Change = -0.16%
7D Change = -15.69%
--------------------

----Huobi Token-----
HT = 1.0697133961 USD
1H Change = 0.44%
24H Change = 0.77%
7D Change = -3.34%
--------------------

-------Ardor--------
ARDR = 0.052106535 USD
1H Change = -1.13%
24H Change = 2.43%
7D Change = -15.54%
--------------------

----MaidSafeCoin----
MAID = 0.1122285214 USD
1H Change = -0.39%
24H Change = -0.77%
7D Change = -16.8%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0294304904 USD
1H Change = -0.65%
24H Change = 8.51%
7D Change = -35.59%
--------------------

---Insight Chain----
INB = 0.2874239792 USD
1H Change = -0.06%
24H Change = 2.47%
7D Change = 3.24%
--------------------

----Waltonchain-----
WTC = 1.1459080918 USD
1H Change = -0.59%
24H Change = 3.67%
7D Change = -7.56%
--------------------

-----Dentacoin------
DCN = 0.0001433492 USD
1H Change = -1.09%
24H Change = 4.58%
7D Change = -27.25%
--------------------

---KuCoin Shares----
KCS = 0.5015351283 USD
1H Change = -0.13%
24H Change = 1.41%
7D Change = -16.43%
--------------------

--------PIVX--------
PIVX = 0.7756388336 USD
1H Change = -0.42%
24H Change = 3.41%
7D Change = -10.58%
--------------------

-------Mixin--------
XIN = 96.0354810778 USD
1H Change = -2.51%
24H Change = 0.64%
7D Change = -2.7%
--------------------

--------Ark---------
ARK = 0.3956811254 USD
1H Change = -0.66%
24H Change = 5.23%
7D Change = -11.99%
--------------------

Optimal Shelf Availability Token
OSA = 0.0492027802 USD
1H Change = 0.05%
24H Change = 4.39%
7D Change = 54.26%
--------------------

----Decentraland----
MANA = 0.0375997263 USD
1H Change = -1.95%
24H Change = 3.18%
7D Change = -17.33%
--------------------

--------Nexo--------
NEXO = 0.0689078442 USD
1H Change = -2.16%
24H Change = 0.67%
7D Change = -9.48%
--------------------

------MonaCoin------
MONA = 0.576680204 USD
1H Change = -0.65%
24H Change = -0.52%
7D Change = -8.71%
--------------------

--------QASH--------
QASH = 0.1071891036 USD
1H Change = -1.32%
24H Change = -0.38%
7D Change = 2.81%
--------------------

--------WAX---------
WAX = 0.038768988 USD
1H Change = -1.03%
24H Change = 12.67%
7D Change = -1.47%
--------------------

-------Bancor-------
BNT = 0.5778409145 USD
1H Change = -1.24%
24H Change = 2.2%
7D Change = -15.48%
--------------------

-----Crypto.com-----
MCO = 2.2627763283 USD
1H Change = -0.9%
24H Change = 2.05%
7D Change = -15.68%
--------------------

-------Linkey-------
LKY = 0.7105777685 USD
1H Change = -1.18%
24H Change = 1.59%
7D Change = -6.57%
--------------------

--------Aion--------
AION = 0.1290475854 USD
1H Change = -0.39%
24H Change = 1.73%
7D Change = -19.17%
--------------------

----STASIS EURS-----
EURS = 1.1229106004 USD
1H Change = -0.05%
24H Change = 0.92%
7D Change = -0.77%
--------------------

------DigixDAO------
DGD = 17.3357781969 USD
1H Change = -1.34%
24H Change = 2.17%
7D Change = -16.63%
--------------------

------Polymath------
POLY = 0.1194107443 USD
1H Change = -0.75%
24H Change = 0.19%
7D Change = -14.79%
--------------------

------ReddCoin------
RDD = 0.0011781648 USD
1H Change = -2.24%
24H Change = -1.45%
7D Change = -13.02%
--------------------

-----Ravencoin------
RVN = 0.0124020898 USD
1H Change = -0.84%
24H Change = 0.84%
7D Change = -17.3%
--------------------

------Elastos-------
ELA = 2.2690945176 USD
1H Change = -1.31%
24H Change = -0.99%
7D Change = -10.21%
--------------------

-------THETA--------
THETA = 0.0462624375 USD
1H Change = -1.22%
24H Change = 2.25%
7D Change = -8.99%
--------------------

------Loopring------
LRC = 0.040713669 USD
1H Change = -1.16%
24H Change = 0.51%
7D Change = -11.85%
--------------------

------Wanchain------
WAN = 0.3010940101 USD
1H Change = -1.04%
24H Change = 1.16%
7D Change = -17.9%
--------------------

-----QuarkChain-----
QKC = 0.0398496062 USD
1H Change = -1.99%
24H Change = 10.11%
7D Change = 1.74%
--------------------

--Digitex Futures---
DGTX = 0.0435863205 USD
1H Change = -1.31%
24H Change = 2.75%
7D Change = -16.47%
--------------------

-------Zcoin--------
XZC = 4.9611398456 USD
1H Change = 0.94%
24H Change = 1.99%
7D Change = -14.12%
--------------------

