_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-15 05:50:07

------Bitcoin-------
BTC = 3635.62064178 USD
1H Change = 0.15%
24H Change = 0.07%
7D Change = 6.72%
--------------------

------Ethereum------
ETH = 123.033750459 USD
1H Change = 0.65%
24H Change = -0.45%
7D Change = 16.83%
--------------------

--------XRP---------
XRP = 0.3034906506 USD
1H Change = 0.4%
24H Change = -0.1%
7D Change = 3.89%
--------------------

------Litecoin------
LTC = 42.7124878928 USD
1H Change = 1.26%
24H Change = 2.14%
7D Change = 25.71%
--------------------

--------EOS---------
EOS = 2.805908085 USD
1H Change = 0.63%
24H Change = -1.82%
7D Change = 18.96%
--------------------

----Bitcoin Cash----
BCH = 122.873287715 USD
1H Change = 0.35%
24H Change = -0.57%
7D Change = 5.85%
--------------------

-------Tether-------
USDT = 1.0036488451 USD
1H Change = -0.1%
24H Change = 0.02%
7D Change = 0.27%
--------------------

--------TRON--------
TRX = 0.0242155244 USD
1H Change = 0.59%
24H Change = 0.15%
7D Change = -5.9%
--------------------

------Stellar-------
XLM = 0.0794399381 USD
1H Change = 2.18%
24H Change = 3.12%
7D Change = 6.18%
--------------------

----Binance Coin----
BNB = 9.3133706078 USD
1H Change = 1.33%
24H Change = 4.11%
7D Change = 17.43%
--------------------

-----Bitcoin SV-----
BSV = 62.8425686186 USD
1H Change = 0.15%
24H Change = -2.46%
7D Change = 0.96%
--------------------

------Cardano-------
ADA = 0.0409628796 USD
1H Change = 0.4%
24H Change = 0.04%
7D Change = 11.78%
--------------------

-------Monero-------
XMR = 47.2664439846 USD
1H Change = 0.49%
24H Change = -4.16%
7D Change = 8.38%
--------------------

--------IOTA--------
MIOTA = 0.2695565138 USD
1H Change = 0.31%
24H Change = 0.25%
7D Change = 6.17%
--------------------

--------Dash--------
DASH = 78.7081405861 USD
1H Change = 0.53%
24H Change = -2.58%
7D Change = 16.7%
--------------------

-------Maker--------
MKR = 525.190627034 USD
1H Change = 0.32%
24H Change = -4.72%
7D Change = 28.92%
--------------------

--------NEO---------
NEO = 8.0220174588 USD
1H Change = 1.13%
24H Change = -1.31%
7D Change = 15.64%
--------------------

--Ethereum Classic--
ETC = 4.1442576432 USD
1H Change = 0.2%
24H Change = -0.09%
7D Change = 6.68%
--------------------

--------NEM---------
XEM = 0.0436338204 USD
1H Change = -0.67%
24H Change = 4.46%
7D Change = 17.14%
--------------------

-------Zcash--------
ZEC = 51.6206199181 USD
1H Change = -0.4%
24H Change = -2.03%
7D Change = 10.15%
--------------------

-------Waves--------
WAVES = 2.6812471462 USD
1H Change = 0.68%
24H Change = -2.18%
7D Change = 7.43%
--------------------

-------Tezos--------
XTZ = 0.4303979144 USD
1H Change = -0.02%
24H Change = 8.27%
7D Change = 18.54%
--------------------

------USD Coin------
USDC = 1.0146457479 USD
1H Change = 0.1%
24H Change = 0.19%
7D Change = 0.19%
--------------------

------Dogecoin------
DOGE = 0.0018997708 USD
1H Change = 0.33%
24H Change = 0.34%
7D Change = 2.66%
--------------------

------VeChain-------
VET = 0.0038941548 USD
1H Change = 0.57%
24H Change = 0.51%
7D Change = 5.24%
--------------------

------TrueUSD-------
TUSD = 1.013911446 USD
1H Change = -0.13%
24H Change = -0.07%
7D Change = 0.09%
--------------------

------Ontology------
ONT = 0.5721203969 USD
1H Change = 0.47%
24H Change = -1.34%
7D Change = 9.66%
--------------------

----Bitcoin Gold----
BTG = 10.5840749749 USD
1H Change = 0.42%
24H Change = -0.37%
7D Change = 11.69%
--------------------

--------Qtum--------
QTUM = 1.9075343979 USD
1H Change = 0.37%
24H Change = -1.19%
7D Change = 7.83%
--------------------

------OmiseGO-------
OMG = 1.1394560618 USD
1H Change = 0.53%
24H Change = 0.34%
7D Change = 9.0%
--------------------

Basic Attention Token
BAT = 0.1288637626 USD
1H Change = -0.08%
24H Change = 2.36%
7D Change = 14.09%
--------------------

--------Holo--------
HOT = 0.0011864344 USD
1H Change = 0.64%
24H Change = -1.42%
7D Change = 11.13%
--------------------

-------Decred-------
DCR = 16.7136377033 USD
1H Change = -0.09%
24H Change = -0.17%
7D Change = 9.52%
--------------------

-----Chainlink------
LINK = 0.426361984 USD
1H Change = -0.03%
24H Change = -2.06%
7D Change = 3.54%
--------------------

-------Augur--------
REP = 13.5528825146 USD
1H Change = 0.36%
24H Change = 0.79%
7D Change = 3.68%
--------------------

------Zilliqa-------
ZIL = 0.0169690321 USD
1H Change = 0.39%
24H Change = -0.58%
7D Change = 1.59%
--------------------

---------0x---------
ZRX = 0.2304606821 USD
1H Change = 0.31%
24H Change = -0.07%
7D Change = -2.56%
--------------------

--------Lisk--------
LSK = 1.1420710865 USD
1H Change = 0.05%
24H Change = -0.75%
7D Change = 5.64%
--------------------

Paxos Standard Token
PAX = 1.0131899166 USD
1H Change = 0.07%
24H Change = -0.06%
7D Change = 0.43%
--------------------

------Pundi X-------
NPXS = 0.0006864484 USD
1H Change = 0.62%
24H Change = 2.35%
7D Change = 17.35%
--------------------

------Bytecoin------
BCN = 0.0006188955 USD
1H Change = -0.03%
24H Change = -3.11%
7D Change = 10.64%
--------------------

--------Nano--------
NANO = 0.8348211077 USD
1H Change = 0.48%
24H Change = -4.01%
7D Change = 8.41%
--------------------

--Bitcoin Diamond---
BCD = 0.7170113918 USD
1H Change = 0.09%
24H Change = -0.3%
7D Change = 5.59%
--------------------

-----BitShares------
BTS = 0.0403680378 USD
1H Change = -0.12%
24H Change = -0.25%
7D Change = 7.8%
--------------------

--------ICON--------
ICX = 0.2197876665 USD
1H Change = -0.04%
24H Change = -0.34%
7D Change = 5.63%
--------------------

------DigiByte------
DGB = 0.0090161634 USD
1H Change = 0.28%
24H Change = 0.91%
7D Change = 7.09%
--------------------

-------Steem--------
STEEM = 0.3032510619 USD
1H Change = -1.44%
24H Change = 4.01%
7D Change = 10.21%
--------------------

-------Verge--------
XVG = 0.0059463943 USD
1H Change = 0.1%
24H Change = -0.43%
7D Change = 6.03%
--------------------

-----Aeternity------
AE = 0.3854335064 USD
1H Change = 0.34%
24H Change = -0.41%
7D Change = 6.0%
--------------------

------Siacoin-------
SC = 0.0022755302 USD
1H Change = 0.93%
24H Change = 0.39%
7D Change = 2.29%
--------------------

------Stratis-------
STRAT = 0.8745758654 USD
1H Change = -0.2%
24H Change = 3.9%
7D Change = 15.88%
--------------------

-------Komodo-------
KMD = 0.7708185569 USD
1H Change = 0.11%
24H Change = -4.8%
7D Change = 29.14%
--------------------

---Gemini Dollar----
GUSD = 1.0113290906 USD
1H Change = 0.03%
24H Change = 0.17%
7D Change = 0.45%
--------------------

--------IOST--------
IOST = 0.0066613468 USD
1H Change = 0.36%
24H Change = -2.76%
7D Change = 9.13%
--------------------

--------Dai---------
DAI = 1.010728802 USD
1H Change = 0.39%
24H Change = 2.95%
7D Change = 0.41%
--------------------

-------Bytom--------
BTM = 0.0782140452 USD
1H Change = -0.65%
24H Change = -1.69%
7D Change = 4.22%
--------------------

-------Revain-------
R = 0.1518612317 USD
1H Change = 0.55%
24H Change = -2.01%
7D Change = 7.53%
--------------------

-------THETA--------
THETA = 0.0922565814 USD
1H Change = 0.97%
24H Change = -2.79%
7D Change = 35.61%
--------------------

-------Status-------
SNT = 0.0195801703 USD
1H Change = -0.64%
24H Change = 4.63%
7D Change = 8.56%
--------------------

------Populous------
PPT = 1.2185447238 USD
1H Change = 0.45%
24H Change = -0.59%
7D Change = 3.25%
--------------------

--------REPO--------
REPO = 0.5827423166 USD
1H Change = 1.8%
24H Change = 2.1%
7D Change = 20.03%
--------------------

----Electroneum-----
ETN = 0.0066644239 USD
1H Change = 0.4%
24H Change = -1.04%
7D Change = -1.04%
--------------------

-----Cryptonex------
CNX = 1.038283812 USD
1H Change = -0.03%
24H Change = -0.0%
7D Change = 6.41%
--------------------

-------Golem--------
GNT = 0.0587711337 USD
1H Change = 0.33%
24H Change = 0.46%
7D Change = 3.62%
--------------------

----Huobi Token-----
HT = 1.124549045 USD
1H Change = 0.64%
24H Change = 0.79%
7D Change = 20.56%
--------------------

-------Mixin--------
XIN = 118.602157585 USD
1H Change = 3.38%
24H Change = 1.74%
7D Change = 25.24%
--------------------

--------Ark---------
ARK = 0.4880433797 USD
1H Change = -0.45%
24H Change = -2.06%
7D Change = 37.75%
--------------------

-------Factom-------
FCT = 6.0182558388 USD
1H Change = 0.26%
24H Change = -0.71%
7D Change = 2.13%
--------------------

----MaidSafeCoin----
MAID = 0.1156759056 USD
1H Change = -0.31%
24H Change = -3.31%
7D Change = 4.12%
--------------------

-------Ardor--------
ARDR = 0.0517694877 USD
1H Change = 0.04%
24H Change = -1.77%
7D Change = 2.88%
--------------------

-----HyperCash------
HC = 1.1030954298 USD
1H Change = 0.12%
24H Change = -1.45%
7D Change = 17.71%
--------------------

---Insight Chain----
INB = 0.2866201641 USD
1H Change = -0.41%
24H Change = -1.06%
7D Change = 1.51%
--------------------

-------Aurora-------
AOA = 0.0072944476 USD
1H Change = 12.57%
24H Change = 8.28%
7D Change = -2.62%
--------------------

--------ODEM--------
ODE = 0.2135771962 USD
1H Change = 0.27%
24H Change = 0.12%
7D Change = 4.84%
--------------------

------Loopring------
LRC = 0.0557187814 USD
1H Change = 0.25%
24H Change = -0.1%
7D Change = 6.74%
--------------------

-------Quant--------
QNT = 4.31876693 USD
1H Change = 1.16%
24H Change = -4.78%
7D Change = 33.41%
--------------------

-----Crypto.com-----
MCO = 2.6598814326 USD
1H Change = 7.75%
24H Change = 28.97%
7D Change = 35.77%
--------------------

--------PIVX--------
PIVX = 0.7174232478 USD
1H Change = -0.28%
24H Change = 0.26%
7D Change = 9.77%
--------------------

----Waltonchain-----
WTC = 0.9928814799 USD
1H Change = 0.3%
24H Change = -1.82%
7D Change = 7.24%
--------------------

-------Linkey-------
LKY = 0.8026897769 USD
1H Change = 0.64%
24H Change = 0.61%
7D Change = 1.53%
--------------------

----Project Pai-----
PAI = 0.0277007595 USD
1H Change = -0.24%
24H Change = 0.12%
7D Change = 1.39%
--------------------

--Crypto.com Chain--
CRO = 0.0125241742 USD
1H Change = -0.33%
24H Change = -0.18%
7D Change = 2.27%
--------------------

----Decentraland----
MANA = 0.0348929821 USD
1H Change = 0.99%
24H Change = -1.12%
7D Change = 8.04%
--------------------

----STASIS EURS-----
EURS = 1.1381377138 USD
1H Change = 0.23%
24H Change = 0.95%
7D Change = 1.63%
--------------------

--------MOAC--------
MOAC = 0.5574654402 USD
1H Change = 0.13%
24H Change = -8.42%
7D Change = 24.11%
--------------------

--------Nexo--------
NEXO = 0.0620338595 USD
1H Change = 0.78%
24H Change = 1.1%
7D Change = 15.29%
--------------------

--------Aion--------
AION = 0.1226842952 USD
1H Change = 0.59%
24H Change = -2.07%
7D Change = 10.93%
--------------------

-----Veritaseum-----
VERI = 15.8921786649 USD
1H Change = -0.56%
24H Change = -1.8%
7D Change = 4.76%
--------------------

-------Zcoin--------
XZC = 4.981371444 USD
1H Change = 0.06%
24H Change = -0.34%
7D Change = 10.59%
--------------------

------MonaCoin------
MONA = 0.5127752359 USD
1H Change = 1.93%
24H Change = 5.89%
7D Change = 11.23%
--------------------

------GXChain-------
GXC = 0.5616205681 USD
1H Change = -0.08%
24H Change = -1.89%
7D Change = 3.21%
--------------------

----Power Ledger----
POWR = 0.0845299351 USD
1H Change = 0.26%
24H Change = 1.82%
7D Change = 7.81%
--------------------

------ReddCoin------
RDD = 0.0011613429 USD
1H Change = -0.17%
24H Change = -1.06%
7D Change = 5.26%
--------------------

---KuCoin Shares----
KCS = 0.3710497302 USD
1H Change = -0.01%
24H Change = 4.19%
7D Change = 7.24%
--------------------

--------WAX---------
WAX = 0.0351085936 USD
1H Change = 0.38%
24H Change = 0.72%
7D Change = 5.6%
--------------------

-------Bancor-------
BNT = 0.5156018249 USD
1H Change = 0.75%
24H Change = -0.23%
7D Change = 11.98%
--------------------

---Metaverse ETP----
ETP = 0.5847941499 USD
1H Change = 0.38%
24H Change = 0.88%
7D Change = 24.56%
--------------------

------DigixDAO------
DGD = 15.9193615619 USD
1H Change = -0.17%
24H Change = -2.37%
7D Change = 2.67%
--------------------

--------aelf--------
ELF = 0.1108717521 USD
1H Change = 0.3%
24H Change = 2.15%
7D Change = 4.53%
--------------------

-----Ravencoin------
RVN = 0.010574343 USD
1H Change = -0.27%
24H Change = 1.12%
7D Change = 4.11%
--------------------

