_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-22 04:00:09

------Bitcoin-------
BTC = 3578.00181303 USD
1H Change = -0.05%
24H Change = -0.61%
7D Change = -3.47%
--------------------

--------XRP---------
XRP = 0.3200516183 USD
1H Change = 0.13%
24H Change = -0.61%
7D Change = -4.16%
--------------------

------Ethereum------
ETH = 117.767819028 USD
1H Change = -0.08%
24H Change = -1.06%
7D Change = -8.84%
--------------------

----Bitcoin Cash----
BCH = 122.831946927 USD
1H Change = 0.18%
24H Change = -0.88%
7D Change = -7.76%
--------------------

--------EOS---------
EOS = 2.3624899026 USD
1H Change = 0.19%
24H Change = -0.39%
7D Change = -4.16%
--------------------

-------Tether-------
USDT = 1.0120968978 USD
1H Change = 0.05%
24H Change = -0.56%
7D Change = -0.92%
--------------------

------Stellar-------
XLM = 0.103430512 USD
1H Change = -0.05%
24H Change = -0.86%
7D Change = -5.33%
--------------------

------Litecoin------
LTC = 31.260449527 USD
1H Change = 0.04%
24H Change = -0.01%
7D Change = -3.71%
--------------------

--------TRON--------
TRX = 0.0261203244 USD
1H Change = -0.46%
24H Change = 9.48%
7D Change = 2.57%
--------------------

-----Bitcoin SV-----
BSV = 75.1318190103 USD
1H Change = -0.34%
24H Change = -0.07%
7D Change = -5.8%
--------------------

------Cardano-------
ADA = 0.0431400543 USD
1H Change = 0.11%
24H Change = -0.59%
7D Change = -1.65%
--------------------

----Binance Coin----
BNB = 6.5584409242 USD
1H Change = 0.12%
24H Change = 1.17%
7D Change = 8.37%
--------------------

--------IOTA--------
MIOTA = 0.3014640582 USD
1H Change = -0.16%
24H Change = -1.86%
7D Change = -2.79%
--------------------

-------Monero-------
XMR = 45.1988449173 USD
1H Change = -0.66%
24H Change = 2.22%
7D Change = -1.87%
--------------------

--------Dash--------
DASH = 70.2117546405 USD
1H Change = 0.03%
24H Change = 0.22%
7D Change = -3.6%
--------------------

--------NEM---------
XEM = 0.0566027704 USD
1H Change = 0.15%
24H Change = 1.25%
7D Change = -2.48%
--------------------

--------NEO---------
NEO = 7.5623431664 USD
1H Change = -0.39%
24H Change = -0.43%
7D Change = -4.5%
--------------------

--Ethereum Classic--
ETC = 4.2910445527 USD
1H Change = 0.32%
24H Change = -1.0%
7D Change = -1.75%
--------------------

------USD Coin------
USDC = 1.0114850104 USD
1H Change = -0.02%
24H Change = -0.6%
7D Change = 0.24%
--------------------

-------Maker--------
MKR = 438.219772729 USD
1H Change = 0.54%
24H Change = -1.46%
7D Change = -5.57%
--------------------

-------Zcash--------
ZEC = 52.6455195887 USD
1H Change = 0.02%
24H Change = -0.69%
7D Change = -5.95%
--------------------

-------Tezos--------
XTZ = 0.4220841794 USD
1H Change = -0.16%
24H Change = -2.2%
7D Change = 1.63%
--------------------

-------Waves--------
WAVES = 2.529756841 USD
1H Change = -0.18%
24H Change = -0.38%
7D Change = -6.58%
--------------------

------Dogecoin------
DOGE = 0.0020921176 USD
1H Change = -0.64%
24H Change = -0.91%
7D Change = -3.58%
--------------------

------VeChain-------
VET = 0.0041831874 USD
1H Change = -0.17%
24H Change = 1.13%
7D Change = 3.44%
--------------------

------TrueUSD-------
TUSD = 1.0113594189 USD
1H Change = 0.02%
24H Change = -0.62%
7D Change = 0.19%
--------------------

----Bitcoin Gold----
BTG = 11.1621291632 USD
1H Change = 0.13%
24H Change = -0.79%
7D Change = -9.64%
--------------------

------Ontology------
ONT = 0.5909737391 USD
1H Change = 0.48%
24H Change = -0.16%
7D Change = -2.96%
--------------------

--------Qtum--------
QTUM = 2.043679601 USD
1H Change = -0.1%
24H Change = -0.7%
7D Change = -6.13%
--------------------

-------Augur--------
REP = 16.560696459 USD
1H Change = -0.88%
24H Change = -5.84%
7D Change = 57.51%
--------------------

------OmiseGO-------
OMG = 1.2935232216 USD
1H Change = 0.12%
24H Change = 2.17%
7D Change = 0.33%
--------------------

------Zilliqa-------
ZIL = 0.0218512011 USD
1H Change = 0.38%
24H Change = 2.37%
7D Change = 6.29%
--------------------

-----Chainlink------
LINK = 0.5119835777 USD
1H Change = -0.02%
24H Change = 5.06%
7D Change = 4.28%
--------------------

---------0x---------
ZRX = 0.2826942715 USD
1H Change = 0.28%
24H Change = -1.53%
7D Change = -1.56%
--------------------

-------Decred-------
DCR = 17.0126896728 USD
1H Change = -0.49%
24H Change = 2.04%
7D Change = 2.07%
--------------------

Basic Attention Token
BAT = 0.1212921747 USD
1H Change = -0.33%
24H Change = -2.37%
7D Change = -3.25%
--------------------

Paxos Standard Token
PAX = 1.0077129314 USD
1H Change = 0.02%
24H Change = -0.73%
7D Change = -0.07%
--------------------

--------Lisk--------
LSK = 1.2093330911 USD
1H Change = -0.84%
24H Change = -1.94%
7D Change = -2.14%
--------------------

--Bitcoin Diamond---
BCD = 0.7972226247 USD
1H Change = 0.46%
24H Change = -2.78%
7D Change = -4.09%
--------------------

--------Nano--------
NANO = 0.8846929876 USD
1H Change = -0.07%
24H Change = 1.17%
7D Change = 0.57%
--------------------

-------Steem--------
STEEM = 0.3814770517 USD
1H Change = -0.28%
24H Change = -6.62%
7D Change = 40.79%
--------------------

------Bytecoin------
BCN = 0.0006170536 USD
1H Change = 0.68%
24H Change = -0.99%
7D Change = -4.79%
--------------------

--------ICON--------
ICX = 0.2303811713 USD
1H Change = 0.15%
24H Change = -0.86%
7D Change = -0.87%
--------------------

-----BitShares------
BTS = 0.0395614414 USD
1H Change = -0.07%
24H Change = -1.02%
7D Change = 0.97%
--------------------

-------Revain-------
R = 0.2190925221 USD
1H Change = -1.05%
24H Change = 1.06%
7D Change = -1.35%
--------------------

------DigiByte------
DGB = 0.0092967672 USD
1H Change = -1.78%
24H Change = -3.42%
7D Change = -8.51%
--------------------

-------Verge--------
XVG = 0.0066703798 USD
1H Change = 0.62%
24H Change = 1.12%
7D Change = -3.7%
--------------------

-----Aeternity------
AE = 0.4211362446 USD
1H Change = -0.12%
24H Change = -1.82%
7D Change = 11.52%
--------------------

------Stratis-------
STRAT = 0.9739168213 USD
1H Change = -0.55%
24H Change = -1.99%
7D Change = 3.35%
--------------------

------Siacoin-------
SC = 0.0024545752 USD
1H Change = -0.47%
24H Change = 0.61%
7D Change = -1.54%
--------------------

--------Holo--------
HOT = 0.0007048892 USD
1H Change = -0.58%
24H Change = -3.86%
7D Change = 11.21%
--------------------

---Gemini Dollar----
GUSD = 1.0042989415 USD
1H Change = -0.09%
24H Change = -0.5%
7D Change = -0.5%
--------------------

-------Status-------
SNT = 0.0231687145 USD
1H Change = 0.12%
24H Change = -2.68%
7D Change = 18.54%
--------------------

------Pundi X-------
NPXS = 0.000474092 USD
1H Change = -0.14%
24H Change = 1.81%
7D Change = 3.9%
--------------------

-------Bytom--------
BTM = 0.0773937905 USD
1H Change = 0.1%
24H Change = 1.23%
7D Change = 1.34%
--------------------

--------IOST--------
IOST = 0.0064510477 USD
1H Change = 0.87%
24H Change = -1.42%
7D Change = 0.41%
--------------------

--------Dai---------
DAI = 0.9996235806 USD
1H Change = -0.5%
24H Change = -0.73%
7D Change = -0.22%
--------------------

------Populous------
PPT = 1.364006785 USD
1H Change = -0.4%
24H Change = 4.7%
7D Change = -1.12%
--------------------

-------Komodo-------
KMD = 0.6464926197 USD
1H Change = 0.44%
24H Change = -1.45%
7D Change = -3.93%
--------------------

-------Factom-------
FCT = 7.8627838644 USD
1H Change = -3.31%
24H Change = 23.13%
7D Change = 16.44%
--------------------

--------ODEM--------
ODE = 0.2958805671 USD
1H Change = 0.12%
24H Change = 7.56%
7D Change = 4.19%
--------------------

-------Aurora-------
AOA = 0.0098486325 USD
1H Change = 2.31%
24H Change = -5.99%
7D Change = -3.52%
--------------------

----Electroneum-----
ETN = 0.0072631265 USD
1H Change = 1.18%
24H Change = 3.3%
7D Change = 14.72%
--------------------

-------Golem--------
GNT = 0.0646079505 USD
1H Change = -0.2%
24H Change = -0.87%
7D Change = 0.65%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 874.85%
--------------------

-----Cryptonex------
CNX = 1.0559488773 USD
1H Change = -0.71%
24H Change = -0.39%
7D Change = -3.3%
--------------------

--------REPO--------
REPO = 0.5170810859 USD
1H Change = -0.21%
24H Change = -8.24%
7D Change = -15.49%
--------------------

-------Ardor--------
ARDR = 0.0545598886 USD
1H Change = 0.15%
24H Change = -0.73%
7D Change = 3.82%
--------------------

----MaidSafeCoin----
MAID = 0.117732505 USD
1H Change = -0.06%
24H Change = 0.42%
7D Change = 1.41%
--------------------

------Loopring------
LRC = 0.0669646801 USD
1H Change = -0.56%
24H Change = -4.18%
7D Change = 58.5%
--------------------

-------Mixin--------
XIN = 118.064782838 USD
1H Change = 4.91%
24H Change = 18.4%
7D Change = 19.77%
--------------------

----Huobi Token-----
HT = 1.0478257808 USD
1H Change = -0.24%
24H Change = -0.71%
7D Change = -1.59%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0302623994 USD
1H Change = -2.9%
24H Change = 106.42%
7D Change = 5.18%
--------------------

----Project Pai-----
PAI = 0.0453950802 USD
1H Change = -0.83%
24H Change = 4.66%
7D Change = 8.24%
--------------------

--------TenX--------
PAY = 0.4227142571 USD
1H Change = 0.44%
24H Change = -9.46%
7D Change = 143.98%
--------------------

---Insight Chain----
INB = 0.2888388515 USD
1H Change = -1.06%
24H Change = -1.16%
7D Change = 0.74%
--------------------

--Apollo Currency---
APL = 0.0032527641 USD
1H Change = -0.41%
24H Change = 8.29%
7D Change = 263.62%
--------------------

-----HyperCash------
HC = 1.0967007131 USD
1H Change = 0.04%
24H Change = -1.45%
7D Change = -18.0%
--------------------

----Waltonchain-----
WTC = 1.1130583709 USD
1H Change = 0.08%
24H Change = -2.52%
7D Change = -2.06%
--------------------

--------Ark---------
ARK = 0.4075591338 USD
1H Change = 0.06%
24H Change = 1.76%
7D Change = 3.4%
--------------------

--------PIVX--------
PIVX = 0.7381750553 USD
1H Change = -0.27%
24H Change = -0.87%
7D Change = -5.01%
--------------------

----Power Ledger----
POWR = 0.1047303437 USD
1H Change = -0.77%
24H Change = -6.08%
7D Change = 36.07%
--------------------

-----Dentacoin------
DCN = 0.0001257815 USD
1H Change = -0.03%
24H Change = -1.97%
7D Change = -14.18%
--------------------

---KuCoin Shares----
KCS = 0.4449651363 USD
1H Change = -0.51%
24H Change = -1.12%
7D Change = -11.61%
--------------------

----Decentraland----
MANA = 0.0380841198 USD
1H Change = -0.39%
24H Change = -1.23%
7D Change = -1.58%
--------------------

------DigixDAO------
DGD = 18.4516872523 USD
1H Change = 0.24%
24H Change = 3.41%
7D Change = 5.35%
--------------------

--------Aion--------
AION = 0.1316090827 USD
1H Change = 0.62%
24H Change = -1.17%
7D Change = 0.43%
--------------------

------MonaCoin------
MONA = 0.5493863235 USD
1H Change = -0.04%
24H Change = -0.4%
7D Change = -6.22%
--------------------

------ReddCoin------
RDD = 0.0012208147 USD
1H Change = 0.23%
24H Change = 0.0%
7D Change = 0.38%
--------------------

-----Crypto.com-----
MCO = 2.2254991347 USD
1H Change = -0.18%
24H Change = -1.98%
7D Change = -2.26%
--------------------

------Wanchain------
WAN = 0.3279076113 USD
1H Change = 0.82%
24H Change = 4.17%
7D Change = 6.79%
--------------------

--------WAX---------
WAX = 0.0370386432 USD
1H Change = 0.75%
24H Change = -0.11%
7D Change = 2.26%
--------------------

------Polymath------
POLY = 0.1200181251 USD
1H Change = -0.06%
24H Change = 0.59%
7D Change = -0.51%
--------------------

------GXChain-------
GXS = 0.5751200398 USD
1H Change = 0.24%
24H Change = -3.1%
7D Change = 7.1%
--------------------

----STASIS EURS-----
EURS = 1.112148659 USD
1H Change = -0.02%
24H Change = 0.02%
7D Change = -1.44%
--------------------

-------Zcoin--------
XZC = 5.1804557379 USD
1H Change = -1.08%
24H Change = 0.05%
7D Change = 3.71%
--------------------

--------Nexo--------
NEXO = 0.061061407 USD
1H Change = 3.34%
24H Change = 0.41%
7D Change = -13.41%
--------------------

-------THETA--------
THETA = 0.0480151676 USD
1H Change = -1.47%
24H Change = 3.03%
7D Change = 3.5%
--------------------

-------Bancor-------
BNT = 0.5444703098 USD
1H Change = -0.01%
24H Change = -1.39%
7D Change = -6.79%
--------------------

-----Ravencoin------
RVN = 0.0123049447 USD
1H Change = 0.16%
24H Change = 1.12%
7D Change = -2.58%
--------------------

