_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-04 15:40:03

------Bitcoin-------
BTC = 3453.41909398 USD
1H Change = 0.01%
24H Change = -0.71%
7D Change = -0.3%
--------------------

--------XRP---------
XRP = 0.3014860746 USD
1H Change = -0.12%
24H Change = -1.27%
7D Change = 3.01%
--------------------

------Ethereum------
ETH = 107.806915628 USD
1H Change = 0.28%
24H Change = -0.31%
7D Change = 2.12%
--------------------

--------EOS---------
EOS = 2.4034456503 USD
1H Change = 0.35%
24H Change = 0.76%
7D Change = 6.22%
--------------------

----Bitcoin Cash----
BCH = 119.765776902 USD
1H Change = 0.52%
24H Change = 0.45%
7D Change = 7.7%
--------------------

------Litecoin------
LTC = 33.9420376759 USD
1H Change = 0.05%
24H Change = 0.31%
7D Change = 9.8%
--------------------

-------Tether-------
USDT = 0.9992505176 USD
1H Change = -0.04%
24H Change = -0.31%
7D Change = -1.07%
--------------------

--------TRON--------
TRX = 0.0270579274 USD
1H Change = 0.46%
24H Change = 4.58%
7D Change = -0.45%
--------------------

------Stellar-------
XLM = 0.0815611873 USD
1H Change = 0.43%
24H Change = -1.23%
7D Change = -7.51%
--------------------

-----Bitcoin SV-----
BSV = 63.2343308367 USD
1H Change = -0.15%
24H Change = -1.36%
7D Change = -2.72%
--------------------

------Cardano-------
ADA = 0.0381329923 USD
1H Change = 0.16%
24H Change = -0.52%
7D Change = -0.13%
--------------------

----Binance Coin----
BNB = 7.0971254843 USD
1H Change = 1.22%
24H Change = 3.98%
7D Change = 8.44%
--------------------

-------Monero-------
XMR = 42.2583844809 USD
1H Change = -0.1%
24H Change = -1.76%
7D Change = -3.57%
--------------------

--------IOTA--------
MIOTA = 0.2512975614 USD
1H Change = 0.72%
24H Change = -0.49%
7D Change = -0.85%
--------------------

--------Dash--------
DASH = 67.1514887336 USD
1H Change = -0.0%
24H Change = 0.1%
7D Change = -0.36%
--------------------

--------NEO---------
NEO = 7.1153136959 USD
1H Change = -0.07%
24H Change = 0.26%
7D Change = 1.98%
--------------------

--Ethereum Classic--
ETC = 3.9244743624 USD
1H Change = 0.02%
24H Change = -0.79%
7D Change = 0.13%
--------------------

--------NEM---------
XEM = 0.0390004411 USD
1H Change = 0.46%
24H Change = -3.03%
7D Change = -18.56%
--------------------

-------Maker--------
MKR = 418.799412136 USD
1H Change = 0.48%
24H Change = 11.7%
7D Change = 5.26%
--------------------

------USD Coin------
USDC = 1.0105184565 USD
1H Change = -0.08%
24H Change = -0.07%
7D Change = -0.38%
--------------------

-------Waves--------
WAVES = 2.8373967778 USD
1H Change = 1.27%
24H Change = 0.83%
7D Change = 5.01%
--------------------

-------Zcash--------
ZEC = 48.3182557551 USD
1H Change = -0.08%
24H Change = -0.99%
7D Change = -1.68%
--------------------

-------Tezos--------
XTZ = 0.3715862301 USD
1H Change = -0.32%
24H Change = -0.93%
7D Change = -3.45%
--------------------

------Dogecoin------
DOGE = 0.0018968369 USD
1H Change = 0.18%
24H Change = -0.59%
7D Change = -3.29%
--------------------

------VeChain-------
VET = 0.0038177566 USD
1H Change = -0.04%
24H Change = -1.9%
7D Change = -1.38%
--------------------

------TrueUSD-------
TUSD = 1.0113965066 USD
1H Change = -0.11%
24H Change = -0.22%
7D Change = -0.19%
--------------------

------Ontology------
ONT = 0.5365704296 USD
1H Change = -0.15%
24H Change = -1.04%
7D Change = -4.29%
--------------------

----Bitcoin Gold----
BTG = 9.8981570738 USD
1H Change = -0.08%
24H Change = -0.57%
7D Change = 4.43%
--------------------

--------Qtum--------
QTUM = 1.8240088876 USD
1H Change = -0.02%
24H Change = -0.67%
7D Change = -1.54%
--------------------

--------Holo--------
HOT = 0.001184205 USD
1H Change = -1.4%
24H Change = 0.28%
7D Change = -12.64%
--------------------

------OmiseGO-------
OMG = 1.1038343183 USD
1H Change = -0.59%
24H Change = -0.45%
7D Change = -0.01%
--------------------

-------Augur--------
REP = 13.7354543953 USD
1H Change = -0.74%
24H Change = -3.89%
7D Change = 21.54%
--------------------

------Zilliqa-------
ZIL = 0.0178591126 USD
1H Change = -0.45%
24H Change = -0.17%
7D Change = -13.81%
--------------------

-------Decred-------
DCR = 15.8817556203 USD
1H Change = 0.17%
24H Change = -1.25%
7D Change = -1.16%
--------------------

-----Chainlink------
LINK = 0.4066034049 USD
1H Change = 2.3%
24H Change = 2.13%
7D Change = 5.43%
--------------------

---------0x---------
ZRX = 0.2388780208 USD
1H Change = 0.06%
24H Change = -3.4%
7D Change = -6.2%
--------------------

Basic Attention Token
BAT = 0.109810387 USD
1H Change = 0.15%
24H Change = -0.88%
7D Change = -4.21%
--------------------

--------Lisk--------
LSK = 1.1225640986 USD
1H Change = 0.01%
24H Change = -0.93%
7D Change = -0.82%
--------------------

Paxos Standard Token
PAX = 1.008309853 USD
1H Change = -0.08%
24H Change = -0.21%
7D Change = -0.22%
--------------------

--------Nano--------
NANO = 0.8203574086 USD
1H Change = 0.68%
24H Change = -0.94%
7D Change = -6.74%
--------------------

--Bitcoin Diamond---
BCD = 0.7003087488 USD
1H Change = -0.07%
24H Change = -0.88%
7D Change = -1.29%
--------------------

------Bytecoin------
BCN = 0.0005738605 USD
1H Change = 1.15%
24H Change = -1.36%
7D Change = -0.22%
--------------------

-----BitShares------
BTS = 0.0374099901 USD
1H Change = 0.49%
24H Change = -1.18%
7D Change = 5.62%
--------------------

------Pundi X-------
NPXS = 0.0005890026 USD
1H Change = 0.89%
24H Change = 8.31%
7D Change = -8.61%
--------------------

------DigiByte------
DGB = 0.0085561366 USD
1H Change = -0.64%
24H Change = -3.19%
7D Change = -2.51%
--------------------

-------Steem--------
STEEM = 0.2893530781 USD
1H Change = 0.51%
24H Change = -2.73%
7D Change = 0.35%
--------------------

--------ICON--------
ICX = 0.188473934 USD
1H Change = 0.1%
24H Change = -0.57%
7D Change = -7.81%
--------------------

-------Verge--------
XVG = 0.0058455413 USD
1H Change = 0.0%
24H Change = -1.07%
7D Change = -2.58%
--------------------

---Gemini Dollar----
GUSD = 1.0037514195 USD
1H Change = 0.06%
24H Change = 0.17%
7D Change = -0.48%
--------------------

------Siacoin-------
SC = 0.002214714 USD
1H Change = 0.79%
24H Change = -1.64%
7D Change = -4.83%
--------------------

-----Aeternity------
AE = 0.3697537011 USD
1H Change = 0.12%
24H Change = -0.53%
7D Change = 0.55%
--------------------

------Stratis-------
STRAT = 0.7777302545 USD
1H Change = 0.34%
24H Change = -2.22%
7D Change = -5.92%
--------------------

-------Bytom--------
BTM = 0.0762595902 USD
1H Change = -0.58%
24H Change = -0.66%
7D Change = 3.97%
--------------------

--------Dai---------
DAI = 0.9954545194 USD
1H Change = -0.07%
24H Change = -0.71%
7D Change = -1.13%
--------------------

--------IOST--------
IOST = 0.006178791 USD
1H Change = 0.17%
24H Change = 3.55%
7D Change = 12.01%
--------------------

-------Komodo-------
KMD = 0.6431928056 USD
1H Change = 0.02%
24H Change = -0.61%
7D Change = 0.39%
--------------------

-------Revain-------
R = 0.1339096884 USD
1H Change = 0.42%
24H Change = -16.14%
7D Change = -37.34%
--------------------

-------Status-------
SNT = 0.0185870323 USD
1H Change = 0.41%
24H Change = -2.35%
7D Change = -0.72%
--------------------

------Populous------
PPT = 1.1914352265 USD
1H Change = 0.27%
24H Change = -0.6%
7D Change = -1.82%
--------------------

----Electroneum-----
ETN = 0.0067655001 USD
1H Change = -0.4%
24H Change = -2.46%
7D Change = 4.54%
--------------------

--------REPO--------
REPO = 0.5084601054 USD
1H Change = -2.71%
24H Change = 1.0%
7D Change = 0.33%
--------------------

-----Cryptonex------
CNX = 0.9916202482 USD
1H Change = 0.56%
24H Change = -0.51%
7D Change = -3.32%
--------------------

-------Golem--------
GNT = 0.0569028528 USD
1H Change = -0.61%
24H Change = 2.27%
7D Change = -2.17%
--------------------

-------Ardor--------
ARDR = 0.0528323925 USD
1H Change = 0.16%
24H Change = 0.59%
7D Change = 4.09%
--------------------

----MaidSafeCoin----
MAID = 0.1134028683 USD
1H Change = -0.25%
24H Change = 4.38%
7D Change = 1.1%
--------------------

-------Factom-------
FCT = 5.8623667734 USD
1H Change = -0.36%
24H Change = -1.79%
7D Change = -0.76%
--------------------

--------ODEM--------
ODE = 0.2223349998 USD
1H Change = 1.08%
24H Change = 2.47%
7D Change = -9.13%
--------------------

---Insight Chain----
INB = 0.2871038282 USD
1H Change = -0.25%
24H Change = 0.31%
7D Change = -2.84%
--------------------

----Huobi Token-----
HT = 0.9341259724 USD
1H Change = -0.23%
24H Change = -0.98%
7D Change = 0.7%
--------------------

------Loopring------
LRC = 0.0556688745 USD
1H Change = 0.42%
24H Change = -2.05%
7D Change = -3.14%
--------------------

-------Mixin--------
XIN = 95.7395137106 USD
1H Change = -0.37%
24H Change = -0.87%
7D Change = 3.4%
--------------------

-------THETA--------
THETA = 0.0579420322 USD
1H Change = -0.82%
24H Change = 4.05%
7D Change = 13.14%
--------------------

--------Ark---------
ARK = 0.3791269917 USD
1H Change = 0.79%
24H Change = -4.19%
7D Change = -3.51%
--------------------

-----HyperCash------
HC = 0.9127531769 USD
1H Change = -0.16%
24H Change = -0.12%
7D Change = -0.56%
--------------------

-------Aurora-------
AOA = 0.0059865321 USD
1H Change = -2.36%
24H Change = -19.77%
7D Change = -26.11%
--------------------

----Waltonchain-----
WTC = 0.9450096097 USD
1H Change = 0.19%
24H Change = 0.17%
7D Change = -3.64%
--------------------

-------Linkey-------
LKY = 0.7723481605 USD
1H Change = 1.06%
24H Change = 2.19%
7D Change = 9.6%
--------------------

--------PIVX--------
PIVX = 0.6634473174 USD
1H Change = 0.51%
24H Change = 0.54%
7D Change = -1.38%
--------------------

----STASIS EURS-----
EURS = 1.1265410495 USD
1H Change = 0.18%
24H Change = 0.33%
7D Change = 1.5%
--------------------

----Decentraland----
MANA = 0.0328632552 USD
1H Change = 0.27%
24H Change = -1.3%
7D Change = -6.78%
--------------------

------ReddCoin------
RDD = 0.0011977881 USD
1H Change = 0.55%
24H Change = -3.18%
7D Change = -4.97%
--------------------

----Project Pai-----
PAI = 0.0301732341 USD
1H Change = 0.21%
24H Change = 0.05%
7D Change = -15.58%
--------------------

------GXChain-------
GXC = 0.5471536525 USD
1H Change = -0.43%
24H Change = 0.04%
7D Change = 2.65%
--------------------

---KuCoin Shares----
KCS = 0.3622258595 USD
1H Change = 0.09%
24H Change = 0.11%
7D Change = -2.72%
--------------------

--------Nexo--------
NEXO = 0.058109544 USD
1H Change = -1.07%
24H Change = -8.64%
7D Change = 3.76%
--------------------

--Crypto.com Chain--
CRO = 0.0126041217 USD
1H Change = 0.37%
24H Change = 0.41%
7D Change = -0.96%
--------------------

--------Aion--------
AION = 0.1146493301 USD
1H Change = 1.69%
24H Change = 1.88%
7D Change = -6.89%
--------------------

-------Zcoin--------
XZC = 4.7434885515 USD
1H Change = -0.62%
24H Change = 1.08%
7D Change = 2.72%
--------------------

-----Crypto.com-----
MCO = 1.9828083499 USD
1H Change = 0.09%
24H Change = 1.18%
7D Change = -1.05%
--------------------

----Power Ledger----
POWR = 0.0789199077 USD
1H Change = 0.15%
24H Change = 0.14%
7D Change = -0.25%
--------------------

------DigixDAO------
DGD = 15.6007734944 USD
1H Change = 0.03%
24H Change = -0.77%
7D Change = -5.63%
--------------------

------Elastos-------
ELA = 2.12518031 USD
1H Change = -0.24%
24H Change = -1.63%
7D Change = 0.23%
--------------------

------MonaCoin------
MONA = 0.4692828934 USD
1H Change = -0.05%
24H Change = -2.36%
7D Change = -0.61%
--------------------

-------Bancor-------
BNT = 0.4760739997 USD
1H Change = 0.17%
24H Change = -1.3%
7D Change = -2.96%
--------------------

--------WAX---------
WAX = 0.0318100582 USD
1H Change = 0.29%
24H Change = -0.53%
7D Change = -0.47%
--------------------

-----Ravencoin------
RVN = 0.010534489 USD
1H Change = 2.47%
24H Change = -3.83%
7D Change = -8.36%
--------------------

--------MOAC--------
MOAC = 0.4690911778 USD
1H Change = -0.29%
24H Change = -0.07%
7D Change = 3.25%
--------------------

--------Dent--------
DENT = 0.0009727779 USD
1H Change = -1.86%
24H Change = -2.04%
7D Change = -8.99%
--------------------

------Wanchain------
WAN = 0.2737599578 USD
1H Change = 0.47%
24H Change = -0.72%
7D Change = -6.85%
--------------------

--------aelf--------
ELF = 0.1001503076 USD
1H Change = 0.93%
24H Change = 1.21%
7D Change = -1.13%
--------------------

