_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-03 07:40:02

------Bitcoin-------
BTC = 3898.67936863 USD
1H Change = 0.05%
24H Change = 1.78%
7D Change = 2.47%
--------------------

------Ethereum------
ETH = 154.423936476 USD
1H Change = 0.34%
24H Change = 8.52%
7D Change = 21.34%
--------------------

--------XRP---------
XRP = 0.3692690698 USD
1H Change = 0.21%
24H Change = 2.07%
7D Change = 0.03%
--------------------

----Bitcoin Cash----
BCH = 169.269312513 USD
1H Change = 0.05%
24H Change = 3.36%
7D Change = -0.08%
--------------------

--------EOS---------
EOS = 2.8206649634 USD
1H Change = 0.13%
24H Change = 6.4%
7D Change = 11.29%
--------------------

------Stellar-------
XLM = 0.1166772666 USD
1H Change = -0.37%
24H Change = 1.18%
7D Change = -0.99%
--------------------

------Litecoin------
LTC = 33.1338482545 USD
1H Change = 0.77%
24H Change = 3.76%
7D Change = 9.32%
--------------------

-------Tether-------
USDT = 1.0194667782 USD
1H Change = -0.13%
24H Change = 0.28%
7D Change = -0.13%
--------------------

-----Bitcoin SV-----
BSV = 92.1880953991 USD
1H Change = -0.1%
24H Change = 0.9%
7D Change = -1.4%
--------------------

--------TRON--------
TRX = 0.0198975486 USD
1H Change = 0.47%
24H Change = 2.75%
7D Change = -0.48%
--------------------

------Cardano-------
ADA = 0.0441306192 USD
1H Change = 0.38%
24H Change = 4.54%
7D Change = 10.15%
--------------------

--------IOTA--------
MIOTA = 0.386791869 USD
1H Change = -0.96%
24H Change = 5.55%
7D Change = 17.2%
--------------------

-------Monero-------
XMR = 51.2764755962 USD
1H Change = -0.07%
24H Change = 5.81%
7D Change = 7.1%
--------------------

----Binance Coin----
BNB = 6.0900301285 USD
1H Change = -0.21%
24H Change = 1.61%
7D Change = 9.27%
--------------------

--------Dash--------
DASH = 83.7221639936 USD
1H Change = 0.11%
24H Change = 3.61%
7D Change = 1.65%
--------------------

--------NEM---------
XEM = 0.0664222236 USD
1H Change = 0.03%
24H Change = 1.35%
7D Change = -4.92%
--------------------

--Ethereum Classic--
ETC = 5.3601995408 USD
1H Change = 0.01%
24H Change = 2.16%
7D Change = 0.61%
--------------------

--------NEO---------
NEO = 7.9498749922 USD
1H Change = -0.1%
24H Change = 2.19%
7D Change = 4.17%
--------------------

-------Maker--------
MKR = 496.221502623 USD
1H Change = 0.77%
24H Change = 6.69%
7D Change = 8.97%
--------------------

-------Zcash--------
ZEC = 60.0594832748 USD
1H Change = -0.42%
24H Change = 2.69%
7D Change = -0.47%
--------------------

-------Waves--------
WAVES = 3.126673994 USD
1H Change = -0.15%
24H Change = -0.55%
7D Change = -3.84%
--------------------

-------Tezos--------
XTZ = 0.4837463908 USD
1H Change = -0.05%
24H Change = 0.88%
7D Change = -6.23%
--------------------

------USD Coin------
USDC = 1.0149650329 USD
1H Change = -0.24%
24H Change = 0.13%
7D Change = -0.06%
--------------------

------Dogecoin------
DOGE = 0.002389307 USD
1H Change = -0.08%
24H Change = -0.0%
7D Change = -2.28%
--------------------

----Bitcoin Gold----
BTG = 13.2908887365 USD
1H Change = -0.18%
24H Change = 0.55%
7D Change = -6.54%
--------------------

------VeChain-------
VET = 0.0041548331 USD
1H Change = -0.11%
24H Change = 1.85%
7D Change = -3.02%
--------------------

------OmiseGO-------
OMG = 1.5043756301 USD
1H Change = 0.36%
24H Change = 3.3%
7D Change = 4.27%
--------------------

------TrueUSD-------
TUSD = 1.0139238885 USD
1H Change = 0.02%
24H Change = 0.28%
7D Change = -0.08%
--------------------

--------Qtum--------
QTUM = 2.3068264609 USD
1H Change = 0.23%
24H Change = 4.35%
7D Change = -2.21%
--------------------

------Zilliqa-------
ZIL = 0.0203139325 USD
1H Change = 0.13%
24H Change = -0.46%
7D Change = 11.7%
--------------------

------Ontology------
ONT = 0.6299897977 USD
1H Change = 0.59%
24H Change = 1.85%
7D Change = 3.62%
--------------------

---------0x---------
ZRX = 0.3281045166 USD
1H Change = 0.18%
24H Change = 2.23%
7D Change = -3.8%
--------------------

-------Decred-------
DCR = 18.1400522518 USD
1H Change = -0.02%
24H Change = 3.35%
7D Change = 2.29%
--------------------

Basic Attention Token
BAT = 0.1329979412 USD
1H Change = 0.08%
24H Change = 1.47%
7D Change = -4.52%
--------------------

--------Lisk--------
LSK = 1.3752065672 USD
1H Change = -0.57%
24H Change = -0.35%
7D Change = -6.85%
--------------------

--Bitcoin Diamond---
BCD = 0.9280961866 USD
1H Change = -0.35%
24H Change = 1.24%
7D Change = 0.3%
--------------------

Paxos Standard Token
PAX = 1.0134011987 USD
1H Change = 0.02%
24H Change = 0.45%
7D Change = 0.23%
--------------------

--------Nano--------
NANO = 0.9789463727 USD
1H Change = 0.99%
24H Change = 2.76%
7D Change = 1.09%
--------------------

------Bytecoin------
BCN = 0.0007033814 USD
1H Change = -1.17%
24H Change = -1.53%
7D Change = -4.05%
--------------------

--------ICON--------
ICX = 0.2679624427 USD
1H Change = 0.45%
24H Change = 10.1%
7D Change = 11.59%
--------------------

-----Chainlink------
LINK = 0.3590614998 USD
1H Change = -0.31%
24H Change = 19.84%
7D Change = 20.15%
--------------------

------DigiByte------
DGB = 0.0108139859 USD
1H Change = 0.97%
24H Change = 1.31%
7D Change = 5.51%
--------------------

-------Revain-------
R = 0.2411221281 USD
1H Change = -1.05%
24H Change = 0.89%
7D Change = 23.08%
--------------------

------Stratis-------
STRAT = 1.1210010357 USD
1H Change = -0.16%
24H Change = -4.75%
7D Change = -13.05%
--------------------

-----BitShares------
BTS = 0.0407050185 USD
1H Change = -0.26%
24H Change = 3.01%
7D Change = 4.44%
--------------------

-------Verge--------
XVG = 0.0071637204 USD
1H Change = -0.13%
24H Change = 2.25%
7D Change = -2.27%
--------------------

------Siacoin-------
SC = 0.0027312298 USD
1H Change = 0.17%
24H Change = 1.52%
7D Change = 1.71%
--------------------

-------Augur--------
REP = 9.3381146129 USD
1H Change = 2.37%
24H Change = 14.94%
7D Change = 17.51%
--------------------

-----Aeternity------
AE = 0.4108931537 USD
1H Change = -0.23%
24H Change = 3.85%
7D Change = -0.34%
--------------------

---Gemini Dollar----
GUSD = 1.0112200171 USD
1H Change = -0.11%
24H Change = 0.32%
7D Change = 0.6%
--------------------

-------Steem--------
STEEM = 0.2834058931 USD
1H Change = -0.26%
24H Change = 3.05%
7D Change = 2.28%
--------------------

-------Komodo-------
KMD = 0.7773458085 USD
1H Change = 0.56%
24H Change = -1.3%
7D Change = 10.69%
--------------------

-------Bytom--------
BTM = 0.0808549992 USD
1H Change = -0.12%
24H Change = 2.35%
7D Change = 1.59%
--------------------

------Populous------
PPT = 1.5203858067 USD
1H Change = -0.46%
24H Change = 0.83%
7D Change = -4.18%
--------------------

-------Factom-------
FCT = 8.5754943572 USD
1H Change = 0.0%
24H Change = 3.24%
7D Change = -7.77%
--------------------

-------Aurora-------
AOA = 0.0113998894 USD
1H Change = -1.79%
24H Change = -0.49%
7D Change = 1.29%
--------------------

------Pundi X-------
NPXS = 0.0004399656 USD
1H Change = -2.34%
24H Change = -0.14%
7D Change = -18.09%
--------------------

--------Dai---------
DAI = 1.0034401731 USD
1H Change = 0.6%
24H Change = -0.36%
7D Change = -0.44%
--------------------

--------IOST--------
IOST = 0.0057914457 USD
1H Change = -0.18%
24H Change = 5.28%
7D Change = 21.33%
--------------------

-------Golem--------
GNT = 0.0697876585 USD
1H Change = 0.04%
24H Change = 2.54%
7D Change = 4.03%
--------------------

----Electroneum-----
ETN = 0.0077012389 USD
1H Change = 0.17%
24H Change = 1.87%
7D Change = 1.69%
--------------------

----MaidSafeCoin----
MAID = 0.1443615164 USD
1H Change = 0.21%
24H Change = 2.45%
7D Change = 5.17%
--------------------

-------Status-------
SNT = 0.0185592403 USD
1H Change = -0.21%
24H Change = 2.57%
7D Change = 4.66%
--------------------

--------Holo--------
HOT = 0.0004785959 USD
1H Change = 1.15%
24H Change = -3.52%
7D Change = -1.61%
--------------------

-----Cryptonex------
CNX = 1.1401219886 USD
1H Change = 0.15%
24H Change = 1.78%
7D Change = 2.86%
--------------------

---KuCoin Shares----
KCS = 0.639589563 USD
1H Change = 0.23%
24H Change = 0.03%
7D Change = 1.48%
--------------------

------MobileGo------
MGO = 0.5725318282 USD
1H Change = 1.28%
24H Change = 3.29%
7D Change = 56.05%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0340725119 USD
1H Change = -0.87%
24H Change = 4.27%
7D Change = 13.11%
--------------------

----Huobi Token-----
HT = 1.127727735 USD
1H Change = 0.21%
24H Change = 1.62%
7D Change = 3.74%
--------------------

-----Dentacoin------
DCN = 0.0001723713 USD
1H Change = 3.4%
24H Change = 14.58%
7D Change = 34.08%
--------------------

-------Ardor--------
ARDR = 0.054481441 USD
1H Change = 0.07%
24H Change = 1.5%
7D Change = 3.24%
--------------------

---Insight Chain----
INB = 0.3038875158 USD
1H Change = 0.08%
24H Change = -0.53%
7D Change = -3.11%
--------------------

--------PIVX--------
PIVX = 0.8612139982 USD
1H Change = -0.1%
24H Change = 2.23%
7D Change = 20.24%
--------------------

----Decentraland----
MANA = 0.046189181 USD
1H Change = 0.03%
24H Change = 0.82%
7D Change = -6.45%
--------------------

----Waltonchain-----
WTC = 1.1852770222 USD
1H Change = 0.82%
24H Change = 3.84%
7D Change = 3.76%
--------------------

--------Ark---------
ARK = 0.4104238063 USD
1H Change = -0.84%
24H Change = 4.78%
7D Change = 8.04%
--------------------

--------QASH--------
QASH = 0.1238439263 USD
1H Change = 5.4%
24H Change = 6.12%
7D Change = -13.29%
--------------------

-------Mixin--------
XIN = 96.2463582647 USD
1H Change = 0.34%
24H Change = 7.22%
7D Change = 18.41%
--------------------

-------Bancor-------
BNT = 0.6952466668 USD
1H Change = -0.17%
24H Change = 6.28%
7D Change = 14.15%
--------------------

--------Nexo--------
NEXO = 0.0761688168 USD
1H Change = -4.36%
24H Change = 0.87%
7D Change = -9.5%
--------------------

--------ODEM--------
ODE = 0.1880350754 USD
1H Change = 1.36%
24H Change = -4.8%
7D Change = -25.56%
--------------------

--------Aion--------
AION = 0.155622406 USD
1H Change = 1.86%
24H Change = 6.8%
7D Change = 0.35%
--------------------

------Polymath------
POLY = 0.1428008641 USD
1H Change = 0.1%
24H Change = 1.1%
7D Change = -5.7%
--------------------

------MonaCoin------
MONA = 0.6338386999 USD
1H Change = -0.39%
24H Change = 0.69%
7D Change = -6.46%
--------------------

------DigixDAO------
DGD = 20.2631334316 USD
1H Change = 0.5%
24H Change = 10.11%
7D Change = 14.38%
--------------------

-------Linkey-------
LKY = 0.8044376118 USD
1H Change = 0.29%
24H Change = 2.84%
7D Change = 23.23%
--------------------

------Elastos-------
ELA = 2.7896424224 USD
1H Change = 0.19%
24H Change = -0.22%
7D Change = 1.61%
--------------------

-----HyperCash------
HC = 0.9003851452 USD
1H Change = -0.23%
24H Change = 1.46%
7D Change = 6.63%
--------------------

--Digitex Futures---
DGTX = 0.0521165823 USD
1H Change = 1.64%
24H Change = -15.08%
7D Change = -12.85%
--------------------

------Wanchain------
WAN = 0.3557526106 USD
1H Change = 0.13%
24H Change = 2.18%
7D Change = -0.1%
--------------------

---Maximine Coin----
MXM = 0.0094123195 USD
1H Change = 0.78%
24H Change = 3.18%
7D Change = -11.52%
--------------------

--------MOAC--------
MOAC = 0.6011129805 USD
1H Change = 1.34%
24H Change = 8.75%
7D Change = 31.72%
--------------------

------ReddCoin------
RDD = 0.0013024867 USD
1H Change = -0.42%
24H Change = 2.19%
7D Change = 4.13%
--------------------

-----Veritaseum-----
VERI = 17.4041229754 USD
1H Change = 0.2%
24H Change = -5.54%
7D Change = 5.37%
--------------------

-----Crypto.com-----
MCO = 2.3504624728 USD
1H Change = 0.26%
24H Change = 5.57%
7D Change = 6.24%
--------------------

--------WAX---------
WAX = 0.0393330812 USD
1H Change = -0.3%
24H Change = 1.69%
7D Change = 0.34%
--------------------

--Crypto.com Chain--
CRO = 0.0216824823 USD
1H Change = 0.08%
24H Change = 2.61%
7D Change = -7.65%
--------------------

-----Ravencoin------
RVN = 0.0138332064 USD
1H Change = -0.11%
24H Change = 2.27%
7D Change = -3.24%
--------------------

-------Zcoin--------
XZC = 5.5876050004 USD
1H Change = 1.2%
24H Change = 3.26%
7D Change = 4.32%
--------------------

-------THETA--------
THETA = 0.0504716153 USD
1H Change = -0.47%
24H Change = 4.39%
7D Change = 8.24%
--------------------

