_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-21 13:50:04

------Bitcoin-------
BTC = 3953.07555288 USD
1H Change = 0.1%
24H Change = -0.75%
7D Change = 9.16%
--------------------

------Ethereum------
ETH = 145.403808474 USD
1H Change = 0.04%
24H Change = -1.47%
7D Change = 18.83%
--------------------

--------XRP---------
XRP = 0.3222486494 USD
1H Change = 0.25%
24H Change = -2.65%
7D Change = 6.18%
--------------------

--------EOS---------
EOS = 3.7344145599 USD
1H Change = -0.41%
24H Change = -3.29%
7D Change = 34.77%
--------------------

------Litecoin------
LTC = 48.9264302894 USD
1H Change = -0.4%
24H Change = -4.49%
7D Change = 17.13%
--------------------

----Bitcoin Cash----
BCH = 142.18451622 USD
1H Change = 0.23%
24H Change = -3.15%
7D Change = 15.74%
--------------------

-------Tether-------
USDT = 1.0071089585 USD
1H Change = 0.14%
24H Change = 0.09%
7D Change = 0.19%
--------------------

------Stellar-------
XLM = 0.089023905 USD
1H Change = 0.04%
24H Change = -1.49%
7D Change = 16.45%
--------------------

--------TRON--------
TRX = 0.0247743184 USD
1H Change = 0.07%
24H Change = -1.72%
7D Change = 4.58%
--------------------

----Binance Coin----
BNB = 10.2792321795 USD
1H Change = -0.3%
24H Change = -7.05%
7D Change = 17.78%
--------------------

------Cardano-------
ADA = 0.0449183553 USD
1H Change = -0.24%
24H Change = -4.66%
7D Change = 10.68%
--------------------

-----Bitcoin SV-----
BSV = 65.5446056143 USD
1H Change = 0.58%
24H Change = -2.68%
7D Change = 3.03%
--------------------

-------Monero-------
XMR = 50.7257487483 USD
1H Change = -0.22%
24H Change = -3.07%
7D Change = 6.54%
--------------------

--------IOTA--------
MIOTA = 0.3033511715 USD
1H Change = 0.3%
24H Change = -3.07%
7D Change = 13.51%
--------------------

--------Dash--------
DASH = 84.703356669 USD
1H Change = -0.4%
24H Change = -2.9%
7D Change = 6.68%
--------------------

-------Maker--------
MKR = 643.732501483 USD
1H Change = -0.55%
24H Change = -0.94%
7D Change = 18.57%
--------------------

--------NEO---------
NEO = 8.6672649636 USD
1H Change = -0.99%
24H Change = -4.9%
7D Change = 9.16%
--------------------

--Ethereum Classic--
ETC = 4.494274554 USD
1H Change = -0.35%
24H Change = -4.15%
7D Change = 9.08%
--------------------

--------NEM---------
XEM = 0.0435264189 USD
1H Change = -0.31%
24H Change = -0.65%
7D Change = 5.48%
--------------------

-------Zcash--------
ZEC = 54.0343442637 USD
1H Change = 0.14%
24H Change = -2.24%
7D Change = 3.56%
--------------------

-------Waves--------
WAVES = 2.8268760096 USD
1H Change = 0.81%
24H Change = 0.51%
7D Change = 4.81%
--------------------

-------Tezos--------
XTZ = 0.4424802862 USD
1H Change = -0.78%
24H Change = -3.46%
7D Change = 10.33%
--------------------

------VeChain-------
VET = 0.0044999133 USD
1H Change = -0.5%
24H Change = 4.24%
7D Change = 16.45%
--------------------

------USD Coin------
USDC = 1.0106429448 USD
1H Change = 0.02%
24H Change = -0.0%
7D Change = -0.25%
--------------------

------Dogecoin------
DOGE = 0.0020420996 USD
1H Change = -0.17%
24H Change = -1.46%
7D Change = 7.95%
--------------------

------Ontology------
ONT = 0.7182476841 USD
1H Change = 0.16%
24H Change = 1.63%
7D Change = 26.11%
--------------------

----Bitcoin Gold----
BTG = 12.3465557195 USD
1H Change = 0.11%
24H Change = -1.87%
7D Change = 17.02%
--------------------

------TrueUSD-------
TUSD = 1.018615834 USD
1H Change = 0.07%
24H Change = 0.16%
7D Change = 0.37%
--------------------

--------Qtum--------
QTUM = 2.0803441505 USD
1H Change = -0.09%
24H Change = -3.5%
7D Change = 9.17%
--------------------

--------Holo--------
HOT = 0.0013795507 USD
1H Change = -0.02%
24H Change = -6.83%
7D Change = 16.52%
--------------------

------OmiseGO-------
OMG = 1.2603987323 USD
1H Change = 0.84%
24H Change = -5.71%
7D Change = 12.15%
--------------------

Basic Attention Token
BAT = 0.1376546062 USD
1H Change = -0.62%
24H Change = -2.93%
7D Change = 9.05%
--------------------

-------Decred-------
DCR = 17.0268118633 USD
1H Change = -0.05%
24H Change = -2.73%
7D Change = 1.89%
--------------------

-----Chainlink------
LINK = 0.4470518475 USD
1H Change = -3.33%
24H Change = -5.0%
7D Change = 2.89%
--------------------

-------Augur--------
REP = 13.7884320187 USD
1H Change = -0.15%
24H Change = -1.88%
7D Change = 2.16%
--------------------

------Zilliqa-------
ZIL = 0.0183072784 USD
1H Change = -0.07%
24H Change = -2.03%
7D Change = 8.08%
--------------------

---------0x---------
ZRX = 0.2490527096 USD
1H Change = 0.04%
24H Change = -0.71%
7D Change = 9.19%
--------------------

--------Lisk--------
LSK = 1.2360017831 USD
1H Change = 0.56%
24H Change = -2.47%
7D Change = 8.18%
--------------------

------Bytecoin------
BCN = 0.0006892296 USD
1H Change = -0.46%
24H Change = -1.53%
7D Change = 9.59%
--------------------

-----BitShares------
BTS = 0.0443508717 USD
1H Change = 0.53%
24H Change = -5.04%
7D Change = 10.79%
--------------------

--------Nano--------
NANO = 0.8860447875 USD
1H Change = -0.04%
24H Change = -1.69%
7D Change = 5.05%
--------------------

--Bitcoin Diamond---
BCD = 0.7568733297 USD
1H Change = 0.1%
24H Change = -2.38%
7D Change = 6.1%
--------------------

------DigiByte------
DGB = 0.0100725432 USD
1H Change = -1.1%
24H Change = 3.09%
7D Change = 13.26%
--------------------

--------ICON--------
ICX = 0.2437985996 USD
1H Change = 0.51%
24H Change = 0.28%
7D Change = 12.02%
--------------------

------Pundi X-------
NPXS = 0.0006761435 USD
1H Change = -1.0%
24H Change = -2.36%
7D Change = 0.74%
--------------------

Paxos Standard Token
PAX = 1.0171892217 USD
1H Change = -0.01%
24H Change = 0.19%
7D Change = 0.41%
--------------------

-------Steem--------
STEEM = 0.3329517154 USD
1H Change = 0.03%
24H Change = -0.13%
7D Change = 12.83%
--------------------

-------Komodo-------
KMD = 0.9222767716 USD
1H Change = -3.88%
24H Change = -5.67%
7D Change = 11.3%
--------------------

------Siacoin-------
SC = 0.0025309507 USD
1H Change = 0.46%
24H Change = 0.71%
7D Change = 12.4%
--------------------

-----Aeternity------
AE = 0.4263337931 USD
1H Change = 0.03%
24H Change = -3.87%
7D Change = 11.04%
--------------------

-------Verge--------
XVG = 0.0063648921 USD
1H Change = -0.1%
24H Change = -1.58%
7D Change = 7.43%
--------------------

--------IOST--------
IOST = 0.0077825539 USD
1H Change = -0.11%
24H Change = -6.51%
7D Change = 17.15%
--------------------

------Stratis-------
STRAT = 0.928914155 USD
1H Change = 1.26%
24H Change = 1.92%
7D Change = 5.92%
--------------------

-------Bytom--------
BTM = 0.085080382 USD
1H Change = 0.61%
24H Change = -1.9%
7D Change = 9.37%
--------------------

-------THETA--------
THETA = 0.0933273455 USD
1H Change = 1.12%
24H Change = -2.56%
7D Change = 0.56%
--------------------

--------Dai---------
DAI = 1.0054001749 USD
1H Change = 0.12%
24H Change = 0.07%
7D Change = 0.63%
--------------------

---Gemini Dollar----
GUSD = 0.9956156717 USD
1H Change = 0.09%
24H Change = -2.43%
7D Change = -1.21%
--------------------

--------REPO--------
REPO = 0.6925182477 USD
1H Change = 0.09%
24H Change = 12.29%
7D Change = 24.12%
--------------------

------Populous------
PPT = 1.3274918305 USD
1H Change = -0.37%
24H Change = -1.77%
7D Change = 9.54%
--------------------

-------Status-------
SNT = 0.0203049575 USD
1H Change = -0.27%
24H Change = -3.07%
7D Change = 8.69%
--------------------

-------Revain-------
R = 0.1395415536 USD
1H Change = 0.44%
24H Change = -6.55%
7D Change = -9.36%
--------------------

-------Mixin--------
XIN = 146.579945865 USD
1H Change = -1.89%
24H Change = -2.99%
7D Change = 26.99%
--------------------

--------Ark---------
ARK = 0.6009254412 USD
1H Change = 0.0%
24H Change = -6.0%
7D Change = 21.39%
--------------------

----Electroneum-----
ETN = 0.0071732883 USD
1H Change = 0.28%
24H Change = -0.79%
7D Change = 9.21%
--------------------

-----Cryptonex------
CNX = 1.1369954781 USD
1H Change = 1.07%
24H Change = 0.08%
7D Change = 9.65%
--------------------

-------Golem--------
GNT = 0.0653214503 USD
1H Change = -0.03%
24H Change = -3.1%
7D Change = 11.77%
--------------------

----Huobi Token-----
HT = 1.2305279545 USD
1H Change = 0.17%
24H Change = -2.77%
7D Change = 10.96%
--------------------

-------Factom-------
FCT = 6.7233494206 USD
1H Change = 0.09%
24H Change = 4.25%
7D Change = 10.77%
--------------------

----MaidSafeCoin----
MAID = 0.1283047057 USD
1H Change = -0.05%
24H Change = -2.69%
7D Change = 8.43%
--------------------

-------Ardor--------
ARDR = 0.057104953 USD
1H Change = 0.15%
24H Change = -3.03%
7D Change = 9.38%
--------------------

-----HyperCash------
HC = 1.1412211692 USD
1H Change = 1.56%
24H Change = -4.92%
7D Change = 3.89%
--------------------

-----Crypto.com-----
MCO = 3.0690789091 USD
1H Change = -0.1%
24H Change = -0.39%
7D Change = 48.13%
--------------------

---Insight Chain----
INB = 0.2776605006 USD
1H Change = -2.21%
24H Change = -2.39%
7D Change = -4.17%
--------------------

--------ODEM--------
ODE = 0.2009598509 USD
1H Change = 1.37%
24H Change = 0.77%
7D Change = -5.7%
--------------------

--------PIVX--------
PIVX = 0.7866639158 USD
1H Change = 0.31%
24H Change = -1.84%
7D Change = 9.87%
--------------------

-----Veritaseum-----
VERI = 20.6356180854 USD
1H Change = 1.97%
24H Change = -7.35%
7D Change = 29.26%
--------------------

----Waltonchain-----
WTC = 1.0730973927 USD
1H Change = -0.1%
24H Change = -4.97%
7D Change = 7.79%
--------------------

------Loopring------
LRC = 0.0555595841 USD
1H Change = 0.23%
24H Change = -2.54%
7D Change = -4.94%
--------------------

---KuCoin Shares----
KCS = 0.4715061043 USD
1H Change = 2.32%
24H Change = 2.1%
7D Change = 34.53%
--------------------

-------Quant--------
QNT = 4.2924092678 USD
1H Change = -2.63%
24H Change = -7.29%
7D Change = -4.12%
--------------------

--Crypto.com Chain--
CRO = 0.0130898389 USD
1H Change = -0.88%
24H Change = -2.01%
7D Change = 4.28%
--------------------

--------WAX---------
WAX = 0.0443583046 USD
1H Change = -0.21%
24H Change = -1.62%
7D Change = 26.98%
--------------------

-------Linkey-------
LKY = 0.8120844165 USD
1H Change = -0.53%
24H Change = -1.91%
7D Change = 2.52%
--------------------

----Project Pai-----
PAI = 0.028473131 USD
1H Change = 0.52%
24H Change = -3.56%
7D Change = 3.39%
--------------------

-------Aurora-------
AOA = 0.0061101144 USD
1H Change = 4.19%
24H Change = -0.08%
7D Change = -8.09%
--------------------

----Decentraland----
MANA = 0.0375467143 USD
1H Change = 0.89%
24H Change = -2.74%
7D Change = 7.9%
--------------------

--------MOAC--------
MOAC = 0.6258432526 USD
1H Change = 0.1%
24H Change = -0.79%
7D Change = 7.72%
--------------------

--------Nexo--------
NEXO = 0.0685287641 USD
1H Change = -0.34%
24H Change = -1.92%
7D Change = 13.13%
--------------------

--------aelf--------
ELF = 0.1356309615 USD
1H Change = 0.82%
24H Change = -0.96%
7D Change = 25.82%
--------------------

------GXChain-------
GXC = 0.6288475246 USD
1H Change = 0.35%
24H Change = -1.47%
7D Change = 11.18%
--------------------

-------Zcoin--------
XZC = 5.4348310115 USD
1H Change = -0.13%
24H Change = -1.5%
7D Change = 10.27%
--------------------

------ReddCoin------
RDD = 0.0012653227 USD
1H Change = -1.93%
24H Change = -1.61%
7D Change = 8.68%
--------------------

----Power Ledger----
POWR = 0.0919318834 USD
1H Change = 0.59%
24H Change = -5.21%
7D Change = 10.7%
--------------------

------MonaCoin------
MONA = 0.5448191711 USD
1H Change = 1.41%
24H Change = -1.25%
7D Change = 9.27%
--------------------

-----TomoChain------
TOMO = 0.6067920384 USD
1H Change = -0.05%
24H Change = 4.47%
7D Change = 40.21%
--------------------

----STASIS EURS-----
EURS = 1.1379539715 USD
1H Change = 0.11%
24H Change = -0.57%
7D Change = 1.11%
--------------------

---Metaverse ETP----
ETP = 0.6282061945 USD
1H Change = 0.86%
24H Change = 0.31%
7D Change = 9.78%
--------------------

-------Bancor-------
BNT = 0.552353009 USD
1H Change = -0.1%
24H Change = -5.32%
7D Change = 7.6%
--------------------

Santiment Network Token
SAN = 0.5449087678 USD
1H Change = 1.46%
24H Change = 3.64%
7D Change = 16.74%
--------------------

------Syscoin-------
SYS = 0.0598095082 USD
1H Change = 2.12%
24H Change = 11.86%
7D Change = 48.22%
--------------------

