_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-02 07:30:03

------Bitcoin-------
BTC = 3475.05201701 USD
1H Change = -0.08%
24H Change = 1.05%
7D Change = -4.01%
--------------------

--------XRP---------
XRP = 0.3064231326 USD
1H Change = -0.27%
24H Change = 1.55%
7D Change = -3.26%
--------------------

------Ethereum------
ETH = 106.990283662 USD
1H Change = -0.19%
24H Change = 1.35%
7D Change = -8.57%
--------------------

--------EOS---------
EOS = 2.3340264733 USD
1H Change = 0.04%
24H Change = 1.14%
7D Change = -5.17%
--------------------

----Bitcoin Cash----
BCH = 117.254887745 USD
1H Change = -0.32%
24H Change = 3.92%
7D Change = -8.61%
--------------------

-------Tether-------
USDT = 1.0072234529 USD
1H Change = -0.0%
24H Change = 0.18%
7D Change = -0.29%
--------------------

------Litecoin------
LTC = 32.8200314948 USD
1H Change = -0.21%
24H Change = 4.92%
7D Change = -1.7%
--------------------

--------TRON--------
TRX = 0.0257977187 USD
1H Change = -0.18%
24H Change = 0.59%
7D Change = -4.15%
--------------------

------Stellar-------
XLM = 0.0832198467 USD
1H Change = 0.27%
24H Change = 2.13%
7D Change = -19.14%
--------------------

-----Bitcoin SV-----
BSV = 64.8386847999 USD
1H Change = 0.16%
24H Change = 1.68%
7D Change = -13.55%
--------------------

------Cardano-------
ADA = 0.0383140636 USD
1H Change = -0.02%
24H Change = 2.36%
7D Change = -10.82%
--------------------

----Binance Coin----
BNB = 6.5923817717 USD
1H Change = -0.23%
24H Change = 4.03%
7D Change = -2.53%
--------------------

-------Monero-------
XMR = 43.4014078973 USD
1H Change = -0.2%
24H Change = 0.12%
7D Change = -5.92%
--------------------

--------IOTA--------
MIOTA = 0.2531969801 USD
1H Change = -0.84%
24H Change = -0.86%
7D Change = -12.88%
--------------------

--------Dash--------
DASH = 67.1787100894 USD
1H Change = -0.32%
24H Change = -0.35%
7D Change = -9.07%
--------------------

--------NEO---------
NEO = 6.9738609116 USD
1H Change = -0.37%
24H Change = 1.53%
7D Change = -8.46%
--------------------

--Ethereum Classic--
ETC = 3.9236463408 USD
1H Change = -0.4%
24H Change = 0.03%
7D Change = -10.09%
--------------------

--------NEM---------
XEM = 0.0407185339 USD
1H Change = -0.21%
24H Change = 2.13%
7D Change = -26.6%
--------------------

------USD Coin------
USDC = 1.0146857164 USD
1H Change = 0.05%
24H Change = 0.13%
7D Change = 0.29%
--------------------

-------Zcash--------
ZEC = 48.5830326117 USD
1H Change = -0.48%
24H Change = 0.48%
7D Change = -7.81%
--------------------

-------Maker--------
MKR = 375.389287074 USD
1H Change = -0.18%
24H Change = 2.37%
7D Change = -19.37%
--------------------

-------Waves--------
WAVES = 2.7281415009 USD
1H Change = -0.02%
24H Change = 0.63%
7D Change = -2.02%
--------------------

-------Tezos--------
XTZ = 0.3819881282 USD
1H Change = -0.09%
24H Change = 1.06%
7D Change = -8.14%
--------------------

------Dogecoin------
DOGE = 0.0019017078 USD
1H Change = -0.87%
24H Change = 0.11%
7D Change = -9.65%
--------------------

------VeChain-------
VET = 0.0038976271 USD
1H Change = -0.13%
24H Change = 1.49%
7D Change = -11.16%
--------------------

------TrueUSD-------
TUSD = 1.01558184 USD
1H Change = -0.03%
24H Change = 0.14%
7D Change = 0.5%
--------------------

----Bitcoin Gold----
BTG = 10.1236128858 USD
1H Change = -0.09%
24H Change = 3.22%
7D Change = -10.29%
--------------------

------Ontology------
ONT = 0.541969314 USD
1H Change = 0.14%
24H Change = 1.92%
7D Change = -13.79%
--------------------

--------Qtum--------
QTUM = 1.8554979118 USD
1H Change = -0.05%
24H Change = 1.97%
7D Change = -10.76%
--------------------

--------Holo--------
HOT = 0.0011836262 USD
1H Change = -5.61%
24H Change = 4.51%
7D Change = 6.35%
--------------------

-------Augur--------
REP = 14.3046100433 USD
1H Change = 2.94%
24H Change = 16.66%
7D Change = 1.98%
--------------------

------OmiseGO-------
OMG = 1.0821511071 USD
1H Change = -0.15%
24H Change = 2.25%
7D Change = -15.03%
--------------------

------Zilliqa-------
ZIL = 0.0180460265 USD
1H Change = -0.04%
24H Change = 0.42%
7D Change = -18.56%
--------------------

-----Chainlink------
LINK = 0.4225264014 USD
1H Change = 1.53%
24H Change = 7.07%
7D Change = -12.92%
--------------------

-------Decred-------
DCR = 15.8605264467 USD
1H Change = -0.17%
24H Change = 1.65%
7D Change = -7.37%
--------------------

---------0x---------
ZRX = 0.247721987 USD
1H Change = -0.01%
24H Change = -0.25%
7D Change = -14.68%
--------------------

Basic Attention Token
BAT = 0.1111507417 USD
1H Change = -0.03%
24H Change = -1.28%
7D Change = -12.65%
--------------------

--------Lisk--------
LSK = 1.107791756 USD
1H Change = -0.56%
24H Change = 0.62%
7D Change = -10.74%
--------------------

Paxos Standard Token
PAX = 1.01216929 USD
1H Change = -0.02%
24H Change = 0.14%
7D Change = 0.33%
--------------------

--------Nano--------
NANO = 0.8517192161 USD
1H Change = 0.28%
24H Change = 1.56%
7D Change = -17.55%
--------------------

--Bitcoin Diamond---
BCD = 0.7184098721 USD
1H Change = 0.51%
24H Change = 2.45%
7D Change = -8.54%
--------------------

------Bytecoin------
BCN = 0.0005818183 USD
1H Change = -0.02%
24H Change = 0.48%
7D Change = -5.52%
--------------------

------DigiByte------
DGB = 0.0089921356 USD
1H Change = 1.16%
24H Change = 0.88%
7D Change = -5.47%
--------------------

-----BitShares------
BTS = 0.0377900997 USD
1H Change = 0.11%
24H Change = 1.71%
7D Change = -2.1%
--------------------

------Pundi X-------
NPXS = 0.0005641038 USD
1H Change = -1.34%
24H Change = 1.42%
7D Change = 3.42%
--------------------

--------ICON--------
ICX = 0.1915355792 USD
1H Change = -0.07%
24H Change = 2.29%
7D Change = -16.69%
--------------------

---Gemini Dollar----
GUSD = 1.0114014463 USD
1H Change = 0.27%
24H Change = 0.3%
7D Change = 0.29%
--------------------

-------Verge--------
XVG = 0.0059039666 USD
1H Change = -0.24%
24H Change = 1.39%
7D Change = -12.27%
--------------------

------Siacoin-------
SC = 0.0022833363 USD
1H Change = 0.12%
24H Change = 0.82%
7D Change = -8.46%
--------------------

-----Aeternity------
AE = 0.3712961152 USD
1H Change = -0.58%
24H Change = 1.74%
7D Change = -10.97%
--------------------

-------Steem--------
STEEM = 0.27097146 USD
1H Change = -0.16%
24H Change = 0.53%
7D Change = -23.37%
--------------------

-------Revain-------
R = 0.1628888078 USD
1H Change = -0.5%
24H Change = 0.39%
7D Change = -28.88%
--------------------

------Stratis-------
STRAT = 0.7760257145 USD
1H Change = -0.33%
24H Change = 2.87%
7D Change = -19.76%
--------------------

-------Bytom--------
BTM = 0.0761831088 USD
1H Change = -0.06%
24H Change = -0.38%
7D Change = -5.51%
--------------------

--------Dai---------
DAI = 1.008635095 USD
1H Change = -0.04%
24H Change = 0.01%
7D Change = 0.32%
--------------------

-------Komodo-------
KMD = 0.6469652947 USD
1H Change = -0.03%
24H Change = 4.61%
7D Change = -7.54%
--------------------

--------IOST--------
IOST = 0.0056562147 USD
1H Change = -0.32%
24H Change = 3.86%
7D Change = -13.95%
--------------------

------Populous------
PPT = 1.186095847 USD
1H Change = -0.2%
24H Change = 1.23%
7D Change = -11.15%
--------------------

-------Status-------
SNT = 0.0178465887 USD
1H Change = -2.0%
24H Change = 1.24%
7D Change = -17.65%
--------------------

----Electroneum-----
ETN = 0.0069118869 USD
1H Change = 0.93%
24H Change = 10.78%
7D Change = 1.33%
--------------------

-------Aurora-------
AOA = 0.008886269 USD
1H Change = 5.05%
24H Change = 16.57%
7D Change = 10.61%
--------------------

--------REPO--------
REPO = 0.5157897796 USD
1H Change = 0.16%
24H Change = 1.87%
7D Change = -4.61%
--------------------

-----Cryptonex------
CNX = 0.990956968 USD
1H Change = -0.32%
24H Change = 0.44%
7D Change = -7.64%
--------------------

-------Golem--------
GNT = 0.0561372962 USD
1H Change = -0.14%
24H Change = 1.39%
7D Change = -15.49%
--------------------

-------Ardor--------
ARDR = 0.0525536359 USD
1H Change = 0.53%
24H Change = 3.61%
7D Change = -4.14%
--------------------

-------Factom-------
FCT = 5.8985180353 USD
1H Change = -0.94%
24H Change = 0.03%
7D Change = -14.82%
--------------------

--------ODEM--------
ODE = 0.223115504 USD
1H Change = -0.17%
24H Change = -12.11%
7D Change = -19.52%
--------------------

---Insight Chain----
INB = 0.2900568151 USD
1H Change = -0.18%
24H Change = 1.24%
7D Change = -3.4%
--------------------

----MaidSafeCoin----
MAID = 0.1066471652 USD
1H Change = -0.24%
24H Change = 1.41%
7D Change = -12.36%
--------------------

----Huobi Token-----
HT = 0.9539734865 USD
1H Change = -0.14%
24H Change = 2.83%
7D Change = -9.02%
--------------------

------Loopring------
LRC = 0.0554231967 USD
1H Change = -0.07%
24H Change = 3.28%
7D Change = -28.15%
--------------------

-------Mixin--------
XIN = 94.9631475403 USD
1H Change = 0.51%
24H Change = 2.07%
7D Change = -4.97%
--------------------

--------Ark---------
ARK = 0.3845377076 USD
1H Change = -0.11%
24H Change = 2.35%
7D Change = -4.96%
--------------------

-------THETA--------
THETA = 0.0560124562 USD
1H Change = 0.11%
24H Change = 8.66%
7D Change = -7.71%
--------------------

-----HyperCash------
HC = 0.9087144178 USD
1H Change = -0.91%
24H Change = 5.21%
7D Change = -17.38%
--------------------

----Waltonchain-----
WTC = 0.9378570257 USD
1H Change = 0.07%
24H Change = 0.73%
7D Change = -16.63%
--------------------

-------Linkey-------
LKY = 0.7578555216 USD
1H Change = -0.69%
24H Change = 4.61%
7D Change = 0.86%
--------------------

--------PIVX--------
PIVX = 0.653904777 USD
1H Change = -0.13%
24H Change = 3.82%
7D Change = -15.27%
--------------------

----Decentraland----
MANA = 0.0345084492 USD
1H Change = -0.18%
24H Change = 2.85%
7D Change = -14.99%
--------------------

------ReddCoin------
RDD = 0.0012145061 USD
1H Change = -0.12%
24H Change = 2.08%
7D Change = -10.57%
--------------------

-------Everus-------
EVR = 0.0758753046 USD
1H Change = 1.37%
24H Change = 20.48%
7D Change = 191.93%
--------------------

----STASIS EURS-----
EURS = 1.1168203187 USD
1H Change = -0.01%
24H Change = -0.49%
7D Change = -0.15%
--------------------

----Project Pai-----
PAI = 0.0307371243 USD
1H Change = -1.77%
24H Change = -5.44%
7D Change = -22.76%
--------------------

------GXChain-------
GXC = 0.5478806821 USD
1H Change = -0.56%
24H Change = 1.67%
7D Change = -3.04%
--------------------

---KuCoin Shares----
KCS = 0.3609356928 USD
1H Change = -1.41%
24H Change = 5.83%
7D Change = -11.62%
--------------------

--Crypto.com Chain--
CRO = 0.0129903521 USD
1H Change = 2.43%
24H Change = 3.41%
7D Change = -6.78%
--------------------

-------Zcoin--------
XZC = 4.7365242358 USD
1H Change = 1.43%
24H Change = 2.14%
7D Change = -6.37%
--------------------

------MonaCoin------
MONA = 0.4842925199 USD
1H Change = 0.08%
24H Change = 0.87%
7D Change = -10.7%
--------------------

--------Aion--------
AION = 0.1118988926 USD
1H Change = -0.23%
24H Change = -0.76%
7D Change = -17.89%
--------------------

------DigixDAO------
DGD = 15.6593976637 USD
1H Change = -0.82%
24H Change = 4.0%
7D Change = -17.11%
--------------------

-----Crypto.com-----
MCO = 1.9600954475 USD
1H Change = -0.31%
24H Change = 0.0%
7D Change = -13.38%
--------------------

----Power Ledger----
POWR = 0.0781441828 USD
1H Change = 0.32%
24H Change = 4.13%
7D Change = -16.63%
--------------------

-----Ravencoin------
RVN = 0.0109671436 USD
1H Change = 0.47%
24H Change = 1.49%
7D Change = -15.21%
--------------------

------Elastos-------
ELA = 2.1196371231 USD
1H Change = -0.39%
24H Change = 1.64%
7D Change = -8.68%
--------------------

--------Nexo--------
NEXO = 0.0540835383 USD
1H Change = -1.16%
24H Change = -0.69%
7D Change = -11.65%
--------------------

-------Bancor-------
BNT = 0.4797273537 USD
1H Change = -0.21%
24H Change = 0.75%
7D Change = -11.46%
--------------------

--------Dent--------
DENT = 0.0010054485 USD
1H Change = -0.23%
24H Change = -1.19%
7D Change = -9.24%
--------------------

--------WAX---------
WAX = 0.0319701359 USD
1H Change = 0.56%
24H Change = -1.82%
7D Change = -12.04%
--------------------

------Wanchain------
WAN = 0.2737372765 USD
1H Change = 0.1%
24H Change = 2.79%
7D Change = -15.54%
--------------------

-----Veritaseum-----
VERI = 13.2779616715 USD
1H Change = -0.24%
24H Change = -0.9%
7D Change = 2.66%
--------------------

