_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2018-December-29 00:20:09

------Bitcoin-------
BTC = 3935.58720602 USD
1H Change = -0.11%
24H Change = 7.65%
7D Change = 0.78%
--------------------

--------XRP---------
XRP = 0.3738353571 USD
1H Change = -0.42%
24H Change = 8.8%
7D Change = 4.4%
--------------------

------Ethereum------
ETH = 135.987493776 USD
1H Change = -0.16%
24H Change = 16.1%
7D Change = 24.34%
--------------------

----Bitcoin Cash----
BCH = 170.338056761 USD
1H Change = -1.15%
24H Change = 13.0%
7D Change = -10.47%
--------------------

--------EOS---------
EOS = 2.654745548 USD
1H Change = -1.19%
24H Change = 13.87%
7D Change = 2.37%
--------------------

------Stellar-------
XLM = 0.1214314123 USD
1H Change = -0.43%
24H Change = 9.49%
7D Change = 1.25%
--------------------

------Litecoin------
LTC = 32.3224214698 USD
1H Change = -0.3%
24H Change = 14.01%
7D Change = 5.0%
--------------------

-------Tether-------
USDT = 1.028727585 USD
1H Change = 0.02%
24H Change = 0.53%
7D Change = 1.23%
--------------------

-----Bitcoin SV-----
BSV = 93.1350308565 USD
1H Change = -0.68%
24H Change = 9.21%
7D Change = -12.68%
--------------------

--------TRON--------
TRX = 0.0208529423 USD
1H Change = -0.31%
24H Change = 11.82%
7D Change = 5.91%
--------------------

------Cardano-------
ADA = 0.0417753747 USD
1H Change = -1.13%
24H Change = 13.1%
7D Change = 4.46%
--------------------

--------IOTA--------
MIOTA = 0.366473363 USD
1H Change = -0.2%
24H Change = 15.28%
7D Change = 12.77%
--------------------

-------Monero-------
XMR = 49.7668088649 USD
1H Change = -0.79%
24H Change = 12.16%
7D Change = -3.44%
--------------------

----Binance Coin----
BNB = 6.0013459259 USD
1H Change = -0.09%
24H Change = 13.35%
7D Change = 8.11%
--------------------

--------Dash--------
DASH = 84.3752742283 USD
1H Change = -0.23%
24H Change = 10.41%
7D Change = -3.68%
--------------------

--------NEM---------
XEM = 0.0693144058 USD
1H Change = -0.26%
24H Change = 7.57%
7D Change = -5.22%
--------------------

--Ethereum Classic--
ETC = 5.250893896 USD
1H Change = -0.67%
24H Change = 9.12%
7D Change = 15.29%
--------------------

--------NEO---------
NEO = 7.9724489537 USD
1H Change = 0.57%
24H Change = 14.25%
7D Change = 16.41%
--------------------

-------Maker--------
MKR = 480.340252367 USD
1H Change = 0.35%
24H Change = 9.87%
7D Change = 12.56%
--------------------

-------Zcash--------
ZEC = 62.8456137824 USD
1H Change = -0.47%
24H Change = 11.57%
7D Change = 2.13%
--------------------

-------Waves--------
WAVES = 3.2641941564 USD
1H Change = -0.31%
24H Change = 6.44%
7D Change = 0.44%
--------------------

-------Tezos--------
XTZ = 0.5075920001 USD
1H Change = 0.32%
24H Change = 7.98%
7D Change = 11.53%
--------------------

------Dogecoin------
DOGE = 0.0024310793 USD
1H Change = -0.17%
24H Change = 2.16%
7D Change = -4.37%
--------------------

----Bitcoin Gold----
BTG = 14.7794185649 USD
1H Change = 0.25%
24H Change = 9.03%
7D Change = 2.73%
--------------------

------USD Coin------
USDC = 1.0140273297 USD
1H Change = 0.14%
24H Change = -0.37%
7D Change = -0.06%
--------------------

------VeChain-------
VET = 0.0043899995 USD
1H Change = -1.35%
24H Change = 11.71%
7D Change = -1.57%
--------------------

--------Qtum--------
QTUM = 2.3670351642 USD
1H Change = -0.56%
24H Change = 11.9%
7D Change = 4.26%
--------------------

------TrueUSD-------
TUSD = 1.0145828534 USD
1H Change = 0.1%
24H Change = -0.23%
7D Change = -0.06%
--------------------

------OmiseGO-------
OMG = 1.4736205018 USD
1H Change = 1.18%
24H Change = 10.98%
7D Change = -1.21%
--------------------

------Zilliqa-------
ZIL = 0.0200668847 USD
1H Change = -0.55%
24H Change = 17.7%
7D Change = 15.83%
--------------------

---------0x---------
ZRX = 0.3362358635 USD
1H Change = -0.29%
24H Change = 5.18%
7D Change = 3.67%
--------------------

------Ontology------
ONT = 0.6278994928 USD
1H Change = -1.07%
24H Change = 11.64%
7D Change = -13.56%
--------------------

-------Decred-------
DCR = 20.0127340186 USD
1H Change = 0.13%
24H Change = 19.77%
7D Change = 9.47%
--------------------

Basic Attention Token
BAT = 0.1394815504 USD
1H Change = -0.23%
24H Change = 8.03%
7D Change = -1.74%
--------------------

--------Lisk--------
LSK = 1.498102272 USD
1H Change = -0.21%
24H Change = 8.68%
7D Change = 1.32%
--------------------

Paxos Standard Token
PAX = 1.0136128983 USD
1H Change = 0.19%
24H Change = 0.17%
7D Change = 0.04%
--------------------

--Bitcoin Diamond---
BCD = 0.9462749805 USD
1H Change = -0.42%
24H Change = 7.91%
7D Change = 0.39%
--------------------

------Bytecoin------
BCN = 0.0007495255 USD
1H Change = 0.11%
24H Change = 8.42%
7D Change = 6.03%
--------------------

--------Nano--------
NANO = 1.005736086 USD
1H Change = -0.58%
24H Change = 10.67%
7D Change = 0.59%
--------------------

------Stratis-------
STRAT = 1.2982743865 USD
1H Change = -1.62%
24H Change = 2.32%
7D Change = 4.98%
--------------------

--------ICON--------
ICX = 0.2498511946 USD
1H Change = -0.03%
24H Change = 11.77%
7D Change = 2.43%
--------------------

------DigiByte------
DGB = 0.0105125598 USD
1H Change = -0.73%
24H Change = 9.35%
7D Change = -1.15%
--------------------

-------Verge--------
XVG = 0.0075921085 USD
1H Change = 0.19%
24H Change = 12.68%
7D Change = -0.83%
--------------------

------Siacoin-------
SC = 0.0027648168 USD
1H Change = -0.61%
24H Change = 9.03%
7D Change = 0.6%
--------------------

-----BitShares------
BTS = 0.0398338529 USD
1H Change = -0.68%
24H Change = 8.82%
7D Change = -3.63%
--------------------

-----Chainlink------
LINK = 0.2969380176 USD
1H Change = -1.0%
24H Change = 6.58%
7D Change = -0.3%
--------------------

-----Aeternity------
AE = 0.4201809603 USD
1H Change = -0.53%
24H Change = 11.5%
7D Change = -6.62%
--------------------

-------Revain-------
R = 0.1957504906 USD
1H Change = 0.04%
24H Change = 1.14%
7D Change = -0.45%
--------------------

---Gemini Dollar----
GUSD = 1.0181136119 USD
1H Change = 0.24%
24H Change = 1.5%
7D Change = 1.2%
--------------------

-------Komodo-------
KMD = 0.7960015296 USD
1H Change = -0.94%
24H Change = 11.16%
7D Change = 10.2%
--------------------

-------Augur--------
REP = 8.0214241202 USD
1H Change = -0.01%
24H Change = 8.43%
7D Change = 11.75%
--------------------

-------Steem--------
STEEM = 0.2761520311 USD
1H Change = -0.4%
24H Change = 9.31%
7D Change = -1.63%
--------------------

------Populous------
PPT = 1.5812530234 USD
1H Change = -1.29%
24H Change = 11.23%
7D Change = 7.12%
--------------------

-------Bytom--------
BTM = 0.0832133418 USD
1H Change = 1.15%
24H Change = 7.59%
7D Change = -7.51%
--------------------

-------Factom-------
FCT = 9.4391982526 USD
1H Change = -0.42%
24H Change = 8.6%
7D Change = -1.06%
--------------------

------Pundi X-------
NPXS = 0.0004907691 USD
1H Change = -2.43%
24H Change = -2.31%
7D Change = -10.79%
--------------------

--------Holo--------
HOT = 0.0005190006 USD
1H Change = 3.23%
24H Change = 18.29%
7D Change = 5.62%
--------------------

--------Dai---------
DAI = 1.0176661408 USD
1H Change = -0.15%
24H Change = -0.05%
7D Change = 0.1%
--------------------

----Electroneum-----
ETN = 0.0079437207 USD
1H Change = 0.48%
24H Change = 9.6%
7D Change = 1.95%
--------------------

--------DEX---------
DEX = 0.3530799536 USD
1H Change = -0.13%
24H Change = 61.9%
7D Change = 97.21%
--------------------

-------Golem--------
GNT = 0.0701471659 USD
1H Change = 0.04%
24H Change = 9.54%
7D Change = 2.82%
--------------------

-------Status-------
SNT = 0.018376318 USD
1H Change = -1.12%
24H Change = 8.86%
7D Change = 4.41%
--------------------

-------Aurora-------
AOA = 0.0097099536 USD
1H Change = -14.05%
24H Change = -12.63%
7D Change = -21.24%
--------------------

----MaidSafeCoin----
MAID = 0.1390438034 USD
1H Change = -0.41%
24H Change = 7.22%
7D Change = -1.02%
--------------------

-----Cryptonex------
CNX = 1.1292724108 USD
1H Change = -0.91%
24H Change = 5.79%
7D Change = -1.43%
--------------------

--------IOST--------
IOST = 0.0051354946 USD
1H Change = -0.66%
24H Change = 17.28%
7D Change = -5.75%
--------------------

---KuCoin Shares----
KCS = 0.6480160239 USD
1H Change = 0.54%
24H Change = 7.62%
7D Change = 7.8%
--------------------

----Huobi Token-----
HT = 1.1175505602 USD
1H Change = -0.29%
24H Change = 4.53%
7D Change = -5.08%
--------------------

---Insight Chain----
INB = 0.3319635082 USD
1H Change = 0.04%
24H Change = 2.5%
7D Change = 15.18%
--------------------

-------Ardor--------
ARDR = 0.0543804466 USD
1H Change = -1.92%
24H Change = 8.41%
7D Change = 3.95%
--------------------

----Decentraland----
MANA = 0.0513618032 USD
1H Change = -1.47%
24H Change = 13.1%
7D Change = -5.36%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0306226222 USD
1H Change = 0.11%
24H Change = 5.1%
7D Change = 18.78%
--------------------

----Waltonchain-----
WTC = 1.2149653685 USD
1H Change = -0.63%
24H Change = 14.96%
7D Change = 7.11%
--------------------

--Digitex Futures---
DGTX = 0.0664633195 USD
1H Change = -1.83%
24H Change = 14.56%
7D Change = 26.61%
--------------------

--------Nexo--------
NEXO = 0.0863796391 USD
1H Change = 0.3%
24H Change = 9.02%
7D Change = 10.08%
--------------------

--------ODEM--------
ODE = 0.2172299984 USD
1H Change = -0.23%
24H Change = -7.61%
7D Change = 40.53%
--------------------

-----Veritaseum-----
VERI = 22.2126510917 USD
1H Change = 38.22%
24H Change = 52.36%
7D Change = 54.07%
--------------------

------MobileGo------
MGO = 0.4410530015 USD
1H Change = -1.39%
24H Change = 16.99%
7D Change = 4.99%
--------------------

------Polymath------
POLY = 0.1527486092 USD
1H Change = -0.07%
24H Change = 7.1%
7D Change = 6.52%
--------------------

------MonaCoin------
MONA = 0.6801912938 USD
1H Change = -0.9%
24H Change = 2.82%
7D Change = 2.35%
--------------------

-------Linkey-------
LKY = 0.8643624157 USD
1H Change = -0.22%
24H Change = 23.22%
7D Change = 19.73%
--------------------

--------Ark---------
ARK = 0.3991993456 USD
1H Change = -1.14%
24H Change = 9.65%
7D Change = 2.64%
--------------------

--------TenX--------
PAY = 0.3698149175 USD
1H Change = 1.12%
24H Change = 14.62%
7D Change = -21.79%
--------------------

--------QASH--------
QASH = 0.1198013484 USD
1H Change = -1.65%
24H Change = -5.35%
7D Change = -24.19%
--------------------

--------PIVX--------
PIVX = 0.7354165219 USD
1H Change = -0.71%
24H Change = 8.13%
7D Change = 19.62%
--------------------

-----Dentacoin------
DCN = 0.0001272422 USD
1H Change = 0.74%
24H Change = 9.46%
7D Change = -2.6%
--------------------

--------Aion--------
AION = 0.1563994683 USD
1H Change = -0.62%
24H Change = 7.69%
7D Change = -3.22%
--------------------

------Elastos-------
ELA = 2.8454629404 USD
1H Change = -0.29%
24H Change = 8.8%
7D Change = -1.28%
--------------------

-------Bancor-------
BNT = 0.6460386384 USD
1H Change = -0.41%
24H Change = 14.35%
7D Change = 15.93%
--------------------

------Wanchain------
WAN = 0.3668490258 USD
1H Change = -1.09%
24H Change = 10.12%
7D Change = -5.0%
--------------------

-----HyperCash------
HC = 0.8775164011 USD
1H Change = -0.38%
24H Change = 10.06%
7D Change = -0.94%
--------------------

------ReddCoin------
RDD = 0.0013256492 USD
1H Change = -0.06%
24H Change = 10.78%
7D Change = 2.24%
--------------------

--------WAX---------
WAX = 0.0403411332 USD
1H Change = -0.76%
24H Change = 6.89%
7D Change = 1.3%
--------------------

----STASIS EURS-----
EURS = 1.2011973143 USD
1H Change = -0.07%
24H Change = 1.79%
7D Change = 4.22%
--------------------

-----Ravencoin------
RVN = 0.0143222286 USD
1H Change = -1.07%
24H Change = 8.1%
7D Change = -5.91%
--------------------

------DigixDAO------
DGD = 18.2573746639 USD
1H Change = -0.84%
24H Change = 11.33%
7D Change = 14.08%
--------------------

-----Crypto.com-----
MCO = 2.2995119069 USD
1H Change = -1.02%
24H Change = 11.74%
7D Change = 9.44%
--------------------

-------THETA--------
THETA = 0.0493519504 USD
1H Change = -1.3%
24H Change = 10.7%
7D Change = -6.5%
--------------------

-------Zcoin--------
XZC = 5.3762383059 USD
1H Change = -0.23%
24H Change = 5.84%
7D Change = 0.93%
--------------------

------Loopring------
LRC = 0.0433537863 USD
1H Change = -0.91%
24H Change = 16.08%
7D Change = 0.75%
--------------------

