_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-26 12:10:15

------Bitcoin-------
BTC = 3636.19186896 USD
1H Change = -0.09%
24H Change = 1.51%
7D Change = -2.05%
--------------------

--------XRP---------
XRP = 0.3179555487 USD
1H Change = 0.02%
24H Change = 0.55%
7D Change = -3.43%
--------------------

------Ethereum------
ETH = 117.612133668 USD
1H Change = -0.09%
24H Change = 0.92%
7D Change = -4.91%
--------------------

----Bitcoin Cash----
BCH = 128.531966783 USD
1H Change = -0.19%
24H Change = 1.23%
7D Change = -0.96%
--------------------

--------EOS---------
EOS = 2.4638496165 USD
1H Change = -0.01%
24H Change = 0.86%
7D Change = -1.13%
--------------------

------Litecoin------
LTC = 33.9260757438 USD
1H Change = 0.31%
24H Change = 4.29%
7D Change = 5.19%
--------------------

-------Tether-------
USDT = 1.0118997355 USD
1H Change = 0.02%
24H Change = 0.21%
7D Change = -0.32%
--------------------

------Stellar-------
XLM = 0.1034602343 USD
1H Change = -0.35%
24H Change = 2.75%
7D Change = -4.74%
--------------------

--------TRON--------
TRX = 0.0272853965 USD
1H Change = 0.43%
24H Change = 2.14%
7D Change = 10.48%
--------------------

-----Bitcoin SV-----
BSV = 75.0724819856 USD
1H Change = -0.05%
24H Change = 1.14%
7D Change = -2.35%
--------------------

------Cardano-------
ADA = 0.0432383946 USD
1H Change = 0.01%
24H Change = 1.59%
7D Change = -4.72%
--------------------

----Binance Coin----
BNB = 6.8460527347 USD
1H Change = -0.11%
24H Change = 3.71%
7D Change = 5.61%
--------------------

--------IOTA--------
MIOTA = 0.2919670859 USD
1H Change = -0.1%
24H Change = 0.17%
7D Change = -9.17%
--------------------

-------Monero-------
XMR = 46.3329251661 USD
1H Change = -0.02%
24H Change = 2.26%
7D Change = 0.85%
--------------------

--------Dash--------
DASH = 74.0025272647 USD
1H Change = -0.55%
24H Change = 0.72%
7D Change = 0.9%
--------------------

--------NEM---------
XEM = 0.0556248166 USD
1H Change = 0.01%
24H Change = 0.32%
7D Change = -2.95%
--------------------

--------NEO---------
NEO = 7.6415908457 USD
1H Change = -0.24%
24H Change = 0.63%
7D Change = -3.98%
--------------------

--Ethereum Classic--
ETC = 4.3832535759 USD
1H Change = -0.06%
24H Change = 0.49%
7D Change = -2.38%
--------------------

-------Maker--------
MKR = 461.343790167 USD
1H Change = -0.17%
24H Change = -1.47%
7D Change = -1.95%
--------------------

------USD Coin------
USDC = 1.0130139563 USD
1H Change = 0.08%
24H Change = 0.1%
7D Change = 0.33%
--------------------

-------Zcash--------
ZEC = 52.7959264909 USD
1H Change = -0.32%
24H Change = 0.1%
7D Change = -2.82%
--------------------

-------Waves--------
WAVES = 2.7752203911 USD
1H Change = -0.77%
24H Change = -1.35%
7D Change = 6.76%
--------------------

-------Tezos--------
XTZ = 0.414575884 USD
1H Change = -0.18%
24H Change = -0.46%
7D Change = -5.41%
--------------------

------Dogecoin------
DOGE = 0.0021136031 USD
1H Change = 0.31%
24H Change = 1.73%
7D Change = -0.31%
--------------------

------VeChain-------
VET = 0.0043881911 USD
1H Change = -0.22%
24H Change = 0.75%
7D Change = 5.94%
--------------------

------TrueUSD-------
TUSD = 1.0110602322 USD
1H Change = -0.1%
24H Change = 0.03%
7D Change = 0.17%
--------------------

------Ontology------
ONT = 0.6275280666 USD
1H Change = -0.69%
24H Change = 5.09%
7D Change = 1.21%
--------------------

----Bitcoin Gold----
BTG = 11.3273878199 USD
1H Change = 0.01%
24H Change = 1.23%
7D Change = -2.13%
--------------------

--------Qtum--------
QTUM = 2.0980512833 USD
1H Change = 0.03%
24H Change = 1.74%
7D Change = -2.23%
--------------------

------Zilliqa-------
ZIL = 0.0222413946 USD
1H Change = -0.29%
24H Change = 3.11%
7D Change = -0.98%
--------------------

------OmiseGO-------
OMG = 1.2844830836 USD
1H Change = -0.67%
24H Change = 3.68%
7D Change = -2.31%
--------------------

-----Chainlink------
LINK = 0.4863748987 USD
1H Change = -0.66%
24H Change = -4.05%
7D Change = -0.17%
--------------------

---------0x---------
ZRX = 0.2894830701 USD
1H Change = -1.08%
24H Change = -0.51%
7D Change = -3.52%
--------------------

-------Decred-------
DCR = 17.1037322295 USD
1H Change = -0.47%
24H Change = -0.48%
7D Change = -1.71%
--------------------

Basic Attention Token
BAT = 0.1277026159 USD
1H Change = -0.03%
24H Change = 2.53%
7D Change = -0.16%
--------------------

--------Holo--------
HOT = 0.0011619552 USD
1H Change = -4.57%
24H Change = 12.82%
7D Change = 93.84%
--------------------

-------Augur--------
REP = 14.0248399121 USD
1H Change = -0.34%
24H Change = 0.78%
7D Change = -18.74%
--------------------

--------Lisk--------
LSK = 1.256530578 USD
1H Change = 0.55%
24H Change = 1.88%
7D Change = -0.69%
--------------------

--------Nano--------
NANO = 1.0370592617 USD
1H Change = -1.07%
24H Change = 8.31%
7D Change = 15.69%
--------------------

Paxos Standard Token
PAX = 1.0103786947 USD
1H Change = 0.04%
24H Change = 0.17%
7D Change = 0.25%
--------------------

--Bitcoin Diamond---
BCD = 0.790510238 USD
1H Change = 0.03%
24H Change = 1.63%
7D Change = -1.53%
--------------------

------Bytecoin------
BCN = 0.0006125285 USD
1H Change = -0.21%
24H Change = -0.0%
7D Change = -7.99%
--------------------

-------Revain-------
R = 0.2304078468 USD
1H Change = -0.41%
24H Change = 3.34%
7D Change = 18.1%
--------------------

--------ICON--------
ICX = 0.2310208733 USD
1H Change = 0.06%
24H Change = 1.64%
7D Change = -4.77%
--------------------

-------Steem--------
STEEM = 0.3540934981 USD
1H Change = -0.11%
24H Change = 0.4%
7D Change = -7.96%
--------------------

------DigiByte------
DGB = 0.0094399022 USD
1H Change = -0.73%
24H Change = 0.1%
7D Change = -5.56%
--------------------

-----BitShares------
BTS = 0.0388637748 USD
1H Change = 0.32%
24H Change = 1.36%
7D Change = -7.86%
--------------------

-------Verge--------
XVG = 0.0067575947 USD
1H Change = -0.65%
24H Change = 1.36%
7D Change = -1.64%
--------------------

------Siacoin-------
SC = 0.0024970276 USD
1H Change = 0.45%
24H Change = 0.36%
7D Change = -0.51%
--------------------

-----Aeternity------
AE = 0.4164103126 USD
1H Change = -0.21%
24H Change = 0.48%
7D Change = -7.11%
--------------------

------Stratis-------
STRAT = 0.9724665086 USD
1H Change = -0.1%
24H Change = 0.92%
7D Change = -8.16%
--------------------

------Pundi X-------
NPXS = 0.0005723858 USD
1H Change = 1.69%
24H Change = 5.75%
7D Change = 29.22%
--------------------

---Gemini Dollar----
GUSD = 1.0080014981 USD
1H Change = -0.11%
24H Change = -0.32%
7D Change = 0.52%
--------------------

-------Bytom--------
BTM = 0.0809811473 USD
1H Change = -0.19%
24H Change = -0.19%
7D Change = 1.69%
--------------------

--------IOST--------
IOST = 0.006580659 USD
1H Change = -0.2%
24H Change = 1.42%
7D Change = 1.89%
--------------------

-------Komodo-------
KMD = 0.7046499374 USD
1H Change = -0.24%
24H Change = 5.77%
7D Change = 3.87%
--------------------

------Populous------
PPT = 1.4275773827 USD
1H Change = 6.73%
24H Change = 8.81%
7D Change = 4.93%
--------------------

-------Status-------
SNT = 0.0216065619 USD
1H Change = -1.2%
24H Change = 4.47%
7D Change = -12.24%
--------------------

--------Dai---------
DAI = 1.0082474575 USD
1H Change = 0.37%
24H Change = 0.45%
7D Change = -0.27%
--------------------

-------Golem--------
GNT = 0.0664756756 USD
1H Change = -0.34%
24H Change = 2.04%
7D Change = -2.66%
--------------------

--------REPO--------
REPO = 0.5588984387 USD
1H Change = -0.3%
24H Change = 5.73%
7D Change = -0.25%
--------------------

--------ODEM--------
ODE = 0.2781951777 USD
1H Change = -0.69%
24H Change = -0.87%
7D Change = -0.27%
--------------------

----Electroneum-----
ETN = 0.006948342 USD
1H Change = -0.45%
24H Change = -0.39%
7D Change = -0.7%
--------------------

-------Factom-------
FCT = 6.9823503378 USD
1H Change = -0.18%
24H Change = -0.26%
7D Change = 8.93%
--------------------

------Loopring------
LRC = 0.0773149661 USD
1H Change = -0.68%
24H Change = 0.04%
7D Change = 11.65%
--------------------

-----Cryptonex------
CNX = 1.0816277212 USD
1H Change = 0.33%
24H Change = 1.73%
7D Change = -1.31%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 0.0%
--------------------

----MaidSafeCoin----
MAID = 0.1222764959 USD
1H Change = -0.19%
24H Change = 1.38%
7D Change = 1.74%
--------------------

-------Ardor--------
ARDR = 0.0552757264 USD
1H Change = 0.17%
24H Change = 0.95%
7D Change = -5.18%
--------------------

----Huobi Token-----
HT = 1.04487582 USD
1H Change = -0.43%
24H Change = -0.35%
7D Change = -1.56%
--------------------

-------Aurora-------
AOA = 0.0079702786 USD
1H Change = -6.05%
24H Change = -12.42%
7D Change = -24.48%
--------------------

---Insight Chain----
INB = 0.3014483044 USD
1H Change = 0.24%
24H Change = 0.48%
7D Change = 4.56%
--------------------

-----HyperCash------
HC = 1.1014887172 USD
1H Change = 0.16%
24H Change = 2.2%
7D Change = 0.36%
--------------------

----Waltonchain-----
WTC = 1.13430786 USD
1H Change = 0.61%
24H Change = 0.43%
7D Change = -3.48%
--------------------

-------Mixin--------
XIN = 102.343310272 USD
1H Change = 3.87%
24H Change = 1.72%
7D Change = -0.79%
--------------------

------Polymath------
POLY = 0.1204844049 USD
1H Change = -0.24%
24H Change = 1.19%
7D Change = -1.49%
--------------------

-------THETA--------
THETA = 0.0629419102 USD
1H Change = -1.49%
24H Change = 15.75%
7D Change = 30.8%
--------------------

----Project Pai-----
PAI = 0.0401898407 USD
1H Change = 0.65%
24H Change = 3.64%
7D Change = 2.78%
--------------------

--------PIVX--------
PIVX = 0.7766553157 USD
1H Change = 0.09%
24H Change = 0.91%
7D Change = -0.74%
--------------------

----Decentraland----
MANA = 0.0417282309 USD
1H Change = 1.75%
24H Change = 7.69%
7D Change = 3.14%
--------------------

--------Ark---------
ARK = 0.4057357602 USD
1H Change = -0.26%
24H Change = -0.62%
7D Change = -4.34%
--------------------

-----Dentacoin------
DCN = 0.000121941 USD
1H Change = -1.54%
24H Change = 10.41%
7D Change = -9.65%
--------------------

------ReddCoin------
RDD = 0.0013527908 USD
1H Change = -1.81%
24H Change = -2.52%
7D Change = 8.42%
--------------------

------DigixDAO------
DGD = 19.1167669736 USD
1H Change = -0.08%
24H Change = -3.0%
7D Change = 3.38%
--------------------

-------Linkey-------
LKY = 0.7525578866 USD
1H Change = -0.73%
24H Change = 0.59%
7D Change = 10.38%
--------------------

--------Aion--------
AION = 0.1369766233 USD
1H Change = -0.07%
24H Change = 1.79%
7D Change = -5.46%
--------------------

----Power Ledger----
POWR = 0.093843481 USD
1H Change = -1.77%
24H Change = 1.61%
7D Change = -18.86%
--------------------

---KuCoin Shares----
KCS = 0.4090705519 USD
1H Change = -0.07%
24H Change = 1.05%
7D Change = -12.23%
--------------------

-----Crypto.com-----
MCO = 2.2934399415 USD
1H Change = 0.5%
24H Change = 2.74%
7D Change = -2.2%
--------------------

-----Ravencoin------
RVN = 0.0129726881 USD
1H Change = 0.37%
24H Change = 2.04%
7D Change = 1.03%
--------------------

------MonaCoin------
MONA = 0.5435189536 USD
1H Change = 0.09%
24H Change = 1.22%
7D Change = -5.47%
--------------------

--------TenX--------
PAY = 0.3103405018 USD
1H Change = -0.1%
24H Change = -0.23%
7D Change = -9.89%
--------------------

------Wanchain------
WAN = 0.3286613701 USD
1H Change = 0.25%
24H Change = 0.93%
7D Change = -4.56%
--------------------

-------Bancor-------
BNT = 0.54694641 USD
1H Change = 0.0%
24H Change = 2.1%
7D Change = -4.58%
--------------------

----STASIS EURS-----
EURS = 1.1152473812 USD
1H Change = -0.1%
24H Change = 0.61%
7D Change = 0.27%
--------------------

--------WAX---------
WAX = 0.0363523115 USD
1H Change = -0.78%
24H Change = 0.86%
7D Change = -10.04%
--------------------

------GXChain-------
GXS = 0.567753523 USD
1H Change = 0.18%
24H Change = 0.14%
7D Change = 1.9%
--------------------

--------Nexo--------
NEXO = 0.0600223985 USD
1H Change = -2.74%
24H Change = 2.82%
7D Change = -8.24%
--------------------

------Elastos-------
ELA = 2.3160100894 USD
1H Change = -0.63%
24H Change = 1.11%
7D Change = 4.18%
--------------------

-------Zcoin--------
XZC = 5.0377999825 USD
1H Change = -0.97%
24H Change = -0.62%
7D Change = -8.34%
--------------------

