_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-19 21:30:10

------Bitcoin-------
BTC = 3739.36381893 USD
1H Change = 0.02%
24H Change = 2.46%
7D Change = 2.04%
--------------------

--------XRP---------
XRP = 0.330348601 USD
1H Change = -0.01%
24H Change = 2.32%
7D Change = 0.32%
--------------------

------Ethereum------
ETH = 124.876254949 USD
1H Change = 0.13%
24H Change = 3.3%
7D Change = -1.21%
--------------------

----Bitcoin Cash----
BCH = 130.457019898 USD
1H Change = -0.28%
24H Change = 2.26%
7D Change = -3.35%
--------------------

--------EOS---------
EOS = 2.4779372244 USD
1H Change = -0.08%
24H Change = 1.28%
7D Change = 1.91%
--------------------

------Stellar-------
XLM = 0.1081073072 USD
1H Change = 0.26%
24H Change = 1.93%
7D Change = 1.3%
--------------------

-------Tether-------
USDT = 1.0157946877 USD
1H Change = 0.01%
24H Change = 0.0%
7D Change = -0.44%
--------------------

------Litecoin------
LTC = 32.8060691895 USD
1H Change = 0.45%
24H Change = 5.24%
7D Change = 1.62%
--------------------

--------TRON--------
TRX = 0.0244732589 USD
1H Change = -0.56%
24H Change = -1.77%
7D Change = 4.06%
--------------------

-----Bitcoin SV-----
BSV = 77.1154183245 USD
1H Change = -0.0%
24H Change = 1.55%
7D Change = -8.05%
--------------------

------Cardano-------
ADA = 0.0461300913 USD
1H Change = -0.01%
24H Change = 4.36%
7D Change = 5.98%
--------------------

--------IOTA--------
MIOTA = 0.3173987247 USD
1H Change = -0.75%
24H Change = 1.6%
7D Change = 1.45%
--------------------

----Binance Coin----
BNB = 6.6425694591 USD
1H Change = -0.63%
24H Change = 1.78%
7D Change = 11.15%
--------------------

-------Monero-------
XMR = 46.1877322402 USD
1H Change = -0.02%
24H Change = 1.93%
7D Change = 2.3%
--------------------

--------Dash--------
DASH = 73.6448654588 USD
1H Change = 0.16%
24H Change = 3.19%
7D Change = 0.22%
--------------------

--------NEO---------
NEO = 8.1589903644 USD
1H Change = 0.14%
24H Change = 6.18%
7D Change = 5.05%
--------------------

--------NEM---------
XEM = 0.057824945 USD
1H Change = 0.07%
24H Change = 1.97%
7D Change = 0.5%
--------------------

--Ethereum Classic--
ETC = 4.478309503 USD
1H Change = 0.53%
24H Change = 3.21%
7D Change = -2.66%
--------------------

-------Maker--------
MKR = 477.189074196 USD
1H Change = 0.14%
24H Change = 4.45%
7D Change = 9.26%
--------------------

------USD Coin------
USDC = 1.0100446667 USD
1H Change = -0.04%
24H Change = -0.2%
7D Change = 0.03%
--------------------

-------Zcash--------
ZEC = 54.2052467611 USD
1H Change = -0.85%
24H Change = 1.46%
7D Change = -3.82%
--------------------

-------Tezos--------
XTZ = 0.4352644147 USD
1H Change = -0.67%
24H Change = 0.29%
7D Change = 2.66%
--------------------

-------Waves--------
WAVES = 2.6071785739 USD
1H Change = -0.02%
24H Change = 2.43%
7D Change = 0.65%
--------------------

------Dogecoin------
DOGE = 0.0021463175 USD
1H Change = -0.14%
24H Change = 2.17%
7D Change = 0.51%
--------------------

------VeChain-------
VET = 0.0041517337 USD
1H Change = 0.21%
24H Change = 2.18%
7D Change = 3.4%
--------------------

------TrueUSD-------
TUSD = 1.0094234734 USD
1H Change = -0.05%
24H Change = -0.29%
7D Change = 0.01%
--------------------

------Ontology------
ONT = 0.6186152739 USD
1H Change = -0.66%
24H Change = 2.42%
7D Change = -0.22%
--------------------

----Bitcoin Gold----
BTG = 11.5108920326 USD
1H Change = -0.11%
24H Change = 3.26%
7D Change = -6.02%
--------------------

--------Qtum--------
QTUM = 2.1617959349 USD
1H Change = -0.2%
24H Change = 2.89%
7D Change = -3.06%
--------------------

-------Augur--------
REP = 17.352245974 USD
1H Change = -2.19%
24H Change = 15.69%
7D Change = 89.82%
--------------------

------OmiseGO-------
OMG = 1.3135185112 USD
1H Change = 0.33%
24H Change = 3.9%
7D Change = 0.96%
--------------------

------Zilliqa-------
ZIL = 0.0224499891 USD
1H Change = -0.22%
24H Change = 3.68%
7D Change = 9.77%
--------------------

---------0x---------
ZRX = 0.3030134826 USD
1H Change = 0.24%
24H Change = 2.58%
7D Change = 6.87%
--------------------

-----Chainlink------
LINK = 0.4910218942 USD
1H Change = 1.16%
24H Change = 1.21%
7D Change = 17.67%
--------------------

-------Decred-------
DCR = 17.6037502708 USD
1H Change = -0.11%
24H Change = 3.22%
7D Change = 2.28%
--------------------

Basic Attention Token
BAT = 0.129699251 USD
1H Change = 0.1%
24H Change = 3.38%
7D Change = -1.32%
--------------------

--------Lisk--------
LSK = 1.278577383 USD
1H Change = -0.19%
24H Change = 3.33%
7D Change = 3.38%
--------------------

Paxos Standard Token
PAX = 1.0091110024 USD
1H Change = 0.05%
24H Change = -0.05%
7D Change = 0.23%
--------------------

--Bitcoin Diamond---
BCD = 0.8117141978 USD
1H Change = 0.2%
24H Change = 2.75%
7D Change = -4.01%
--------------------

------Bytecoin------
BCN = 0.0006551671 USD
1H Change = -1.19%
24H Change = 2.64%
7D Change = 1.17%
--------------------

--------Nano--------
NANO = 0.9029748046 USD
1H Change = -0.0%
24H Change = 2.9%
7D Change = 1.55%
--------------------

-------Steem--------
STEEM = 0.3797330638 USD
1H Change = -0.26%
24H Change = 3.78%
7D Change = 42.16%
--------------------

--------ICON--------
ICX = 0.2455448195 USD
1H Change = 0.24%
24H Change = 4.28%
7D Change = 2.82%
--------------------

-----BitShares------
BTS = 0.0426766493 USD
1H Change = 0.23%
24H Change = 9.95%
7D Change = 8.8%
--------------------

------DigiByte------
DGB = 0.0100855209 USD
1H Change = 0.86%
24H Change = 2.08%
7D Change = 0.83%
--------------------

------Stratis-------
STRAT = 1.0622726892 USD
1H Change = 0.26%
24H Change = 6.44%
7D Change = 18.26%
--------------------

-----Aeternity------
AE = 0.4513635993 USD
1H Change = 0.15%
24H Change = 4.5%
7D Change = 20.06%
--------------------

-------Verge--------
XVG = 0.0069086845 USD
1H Change = -0.06%
24H Change = 3.77%
7D Change = -0.9%
--------------------

------Siacoin-------
SC = 0.0025594198 USD
1H Change = 0.08%
24H Change = 4.23%
7D Change = 2.6%
--------------------

--------Holo--------
HOT = 0.0007451277 USD
1H Change = 1.19%
24H Change = 28.95%
7D Change = 24.24%
--------------------

-------Revain-------
R = 0.2022413574 USD
1H Change = -0.0%
24H Change = 6.94%
7D Change = 8.99%
--------------------

---Gemini Dollar----
GUSD = 1.0015406975 USD
1H Change = -0.04%
24H Change = -0.23%
7D Change = 0.88%
--------------------

-------Status-------
SNT = 0.0247532913 USD
1H Change = -0.46%
24H Change = 7.22%
7D Change = 23.62%
--------------------

-------Bytom--------
BTM = 0.0795314021 USD
1H Change = -0.56%
24H Change = 1.33%
7D Change = 4.85%
--------------------

-------Komodo-------
KMD = 0.7094740954 USD
1H Change = 0.84%
24H Change = 7.13%
7D Change = 6.3%
--------------------

--------IOST--------
IOST = 0.0064894152 USD
1H Change = 0.26%
24H Change = 2.05%
7D Change = 5.93%
--------------------

------Pundi X-------
NPXS = 0.0004621132 USD
1H Change = 2.12%
24H Change = 6.82%
7D Change = 3.77%
--------------------

------Populous------
PPT = 1.3907466943 USD
1H Change = 0.66%
24H Change = 4.51%
7D Change = 6.33%
--------------------

-------Aurora-------
AOA = 0.0112796506 USD
1H Change = 3.12%
24H Change = 12.22%
7D Change = 15.6%
--------------------

--------Dai---------
DAI = 1.0084227281 USD
1H Change = -0.13%
24H Change = 0.31%
7D Change = 0.0%
--------------------

-------Golem--------
GNT = 0.0686578443 USD
1H Change = -0.24%
24H Change = 3.53%
7D Change = 4.83%
--------------------

--------ODEM--------
ODE = 0.2842564873 USD
1H Change = 0.74%
24H Change = 3.87%
7D Change = -4.69%
--------------------

----Electroneum-----
ETN = 0.0071323038 USD
1H Change = 0.81%
24H Change = 13.99%
7D Change = 7.36%
--------------------

-----Cryptonex------
CNX = 1.0860295549 USD
1H Change = -1.6%
24H Change = 0.88%
7D Change = 0.49%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 721.18%
--------------------

-------Ardor--------
ARDR = 0.0586031357 USD
1H Change = -0.28%
24H Change = 5.53%
7D Change = 11.73%
--------------------

-------Factom-------
FCT = 6.6212848638 USD
1H Change = 0.3%
24H Change = 8.7%
7D Change = -3.37%
--------------------

----MaidSafeCoin----
MAID = 0.1227828321 USD
1H Change = 0.15%
24H Change = 3.63%
7D Change = 5.04%
--------------------

------Loopring------
LRC = 0.067373839 USD
1H Change = -1.07%
24H Change = 7.66%
7D Change = 66.32%
--------------------

----Huobi Token-----
HT = 1.0629489223 USD
1H Change = 0.05%
24H Change = 0.36%
7D Change = -1.16%
--------------------

--------REPO--------
REPO = 0.4572705497 USD
1H Change = 0.24%
24H Change = -18.59%
7D Change = -22.19%
--------------------

----Waltonchain-----
WTC = 1.2262140816 USD
1H Change = 0.71%
24H Change = 7.21%
7D Change = 9.65%
--------------------

-----HyperCash------
HC = 1.1253033409 USD
1H Change = -0.35%
24H Change = 4.83%
7D Change = -30.94%
--------------------

--Apollo Currency---
APL = 0.0033066938 USD
1H Change = 4.2%
24H Change = 75.28%
7D Change = 320.08%
--------------------

---Insight Chain----
INB = 0.2909337926 USD
1H Change = -0.14%
24H Change = 1.42%
7D Change = 5.78%
--------------------

--------Ark---------
ARK = 0.4368489853 USD
1H Change = 0.02%
24H Change = 5.07%
7D Change = 11.19%
--------------------

-------Mixin--------
XIN = 104.084840124 USD
1H Change = -0.01%
24H Change = 3.85%
7D Change = 8.38%
--------------------

----Power Ledger----
POWR = 0.1151778599 USD
1H Change = -0.46%
24H Change = 13.16%
7D Change = 59.37%
--------------------

--------PIVX--------
PIVX = 0.8018119443 USD
1H Change = -0.09%
24H Change = 4.84%
7D Change = 5.2%
--------------------

-----Dentacoin------
DCN = 0.0001351251 USD
1H Change = -0.03%
24H Change = 8.65%
7D Change = -5.31%
--------------------

----Project Pai-----
PAI = 0.039397154 USD
1H Change = -0.92%
24H Change = 2.76%
7D Change = -2.53%
--------------------

----Decentraland----
MANA = 0.0409327232 USD
1H Change = 0.41%
24H Change = 4.38%
7D Change = 5.75%
--------------------

--------TenX--------
PAY = 0.3705191217 USD
1H Change = 0.88%
24H Change = 25.15%
7D Change = 117.5%
--------------------

---KuCoin Shares----
KCS = 0.4669474262 USD
1H Change = -0.02%
24H Change = 1.1%
7D Change = -8.0%
--------------------

--------Aion--------
AION = 0.1464049684 USD
1H Change = 0.1%
24H Change = 3.58%
7D Change = 9.33%
--------------------

--------WAX---------
WAX = 0.0409508065 USD
1H Change = 1.01%
24H Change = 4.26%
7D Change = 16.72%
--------------------

-----Crypto.com-----
MCO = 2.3877183851 USD
1H Change = -0.39%
24H Change = 4.85%
7D Change = 4.89%
--------------------

------MonaCoin------
MONA = 0.5761576788 USD
1H Change = -0.02%
24H Change = 1.31%
7D Change = -2.12%
--------------------

------ReddCoin------
RDD = 0.0012985246 USD
1H Change = 1.72%
24H Change = 7.21%
7D Change = 3.96%
--------------------

------DigixDAO------
DGD = 18.6186077916 USD
1H Change = -0.96%
24H Change = 6.0%
7D Change = 5.78%
--------------------

-------Zcoin--------
XZC = 5.6018052941 USD
1H Change = 1.02%
24H Change = 7.29%
7D Change = 10.6%
--------------------

------Wanchain------
WAN = 0.3468482829 USD
1H Change = -0.57%
24H Change = 5.5%
7D Change = 11.37%
--------------------

--------Nexo--------
NEXO = 0.0653324233 USD
1H Change = 0.06%
24H Change = -2.58%
7D Change = -5.11%
--------------------

-------Bancor-------
BNT = 0.5757993723 USD
1H Change = -0.07%
24H Change = 3.33%
7D Change = 0.1%
--------------------

-------THETA--------
THETA = 0.0503503486 USD
1H Change = -0.3%
24H Change = 7.96%
7D Change = 8.77%
--------------------

------Polymath------
POLY = 0.1230231912 USD
1H Change = 0.23%
24H Change = 3.58%
7D Change = -5.67%
--------------------

-----Ravencoin------
RVN = 0.0128147311 USD
1H Change = -0.3%
24H Change = 1.32%
7D Change = 0.74%
--------------------

----STASIS EURS-----
EURS = 1.1156718242 USD
1H Change = 0.3%
24H Change = 0.6%
7D Change = -0.92%
--------------------

------GXChain-------
GXS = 0.5635337918 USD
1H Change = 0.28%
24H Change = 2.6%
7D Change = 5.3%
--------------------

-------Linkey-------
LKY = 0.6739485519 USD
1H Change = -0.36%
24H Change = -1.59%
7D Change = -2.13%
--------------------

