_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-31 04:50:07

------Bitcoin-------
BTC = 3496.30666057 USD
1H Change = 0.1%
24H Change = 1.2%
7D Change = -2.29%
--------------------

--------XRP---------
XRP = 0.327111217 USD
1H Change = -0.57%
24H Change = 12.23%
7D Change = 3.64%
--------------------

------Ethereum------
ETH = 109.652429736 USD
1H Change = -0.05%
24H Change = 3.64%
7D Change = -6.19%
--------------------

--------EOS---------
EOS = 2.3404800887 USD
1H Change = -0.07%
24H Change = 2.35%
7D Change = -3.73%
--------------------

----Bitcoin Cash----
BCH = 119.959955653 USD
1H Change = 0.13%
24H Change = 7.55%
7D Change = -7.81%
--------------------

-------Tether-------
USDT = 1.0073817542 USD
1H Change = 0.04%
24H Change = -0.24%
7D Change = -0.16%
--------------------

------Litecoin------
LTC = 32.2517231661 USD
1H Change = -0.09%
24H Change = 3.37%
7D Change = 1.55%
--------------------

--------TRON--------
TRX = 0.0273248082 USD
1H Change = 0.53%
24H Change = -0.68%
7D Change = 2.94%
--------------------

------Stellar-------
XLM = 0.087012525 USD
1H Change = 0.14%
24H Change = 4.17%
7D Change = -14.66%
--------------------

-----Bitcoin SV-----
BSV = 66.5953823168 USD
1H Change = -0.22%
24H Change = 3.19%
7D Change = -11.11%
--------------------

------Cardano-------
ADA = 0.0397930546 USD
1H Change = 0.05%
24H Change = 3.33%
7D Change = -7.06%
--------------------

----Binance Coin----
BNB = 6.1851982146 USD
1H Change = -0.02%
24H Change = 1.03%
7D Change = -4.85%
--------------------

--------IOTA--------
MIOTA = 0.2702909942 USD
1H Change = -0.17%
24H Change = 5.75%
7D Change = -8.5%
--------------------

-------Monero-------
XMR = 44.4950966103 USD
1H Change = 0.73%
24H Change = 2.48%
7D Change = -1.0%
--------------------

--------Dash--------
DASH = 69.4661345826 USD
1H Change = -0.03%
24H Change = 2.14%
7D Change = -2.54%
--------------------

--------NEO---------
NEO = 7.1293250595 USD
1H Change = -0.12%
24H Change = 1.6%
7D Change = -5.77%
--------------------

--Ethereum Classic--
ETC = 4.0234627893 USD
1H Change = -0.26%
24H Change = 2.47%
7D Change = -6.12%
--------------------

--------NEM---------
XEM = 0.0471882419 USD
1H Change = -0.36%
24H Change = -0.11%
7D Change = -15.0%
--------------------

------USD Coin------
USDC = 1.0123172642 USD
1H Change = 0.11%
24H Change = -0.27%
7D Change = 0.28%
--------------------

-------Waves--------
WAVES = 2.8886016342 USD
1H Change = -0.31%
24H Change = -2.66%
7D Change = -2.58%
--------------------

-------Zcash--------
ZEC = 49.8241312855 USD
1H Change = -0.02%
24H Change = 1.51%
7D Change = -5.12%
--------------------

-------Maker--------
MKR = 379.291027661 USD
1H Change = -1.62%
24H Change = -4.78%
7D Change = -17.34%
--------------------

------Dogecoin------
DOGE = 0.0019595186 USD
1H Change = -0.08%
24H Change = 1.68%
7D Change = -3.82%
--------------------

-------Tezos--------
XTZ = 0.3801386757 USD
1H Change = 0.06%
24H Change = 1.71%
7D Change = -8.86%
--------------------

------VeChain-------
VET = 0.0040451584 USD
1H Change = 0.16%
24H Change = 2.47%
7D Change = -6.74%
--------------------

------TrueUSD-------
TUSD = 1.0110448862 USD
1H Change = -0.0%
24H Change = -0.1%
7D Change = 0.2%
--------------------

------Ontology------
ONT = 0.5576581891 USD
1H Change = -0.26%
24H Change = 1.94%
7D Change = -6.45%
--------------------

----Bitcoin Gold----
BTG = 10.3476455929 USD
1H Change = -0.04%
24H Change = 4.85%
7D Change = -7.83%
--------------------

--------Qtum--------
QTUM = 1.9055960151 USD
1H Change = 0.05%
24H Change = 3.02%
7D Change = -6.78%
--------------------

------Zilliqa-------
ZIL = 0.0202549504 USD
1H Change = 0.38%
24H Change = -0.2%
7D Change = -6.87%
--------------------

------OmiseGO-------
OMG = 1.1386980685 USD
1H Change = -0.11%
24H Change = 1.94%
7D Change = -10.14%
--------------------

--------Holo--------
HOT = 0.0011499375 USD
1H Change = 0.9%
24H Change = -4.77%
7D Change = 27.64%
--------------------

---------0x---------
ZRX = 0.2602151168 USD
1H Change = -0.39%
24H Change = 2.86%
7D Change = -14.68%
--------------------

-------Decred-------
DCR = 16.3779794621 USD
1H Change = 0.06%
24H Change = 2.53%
7D Change = -4.52%
--------------------

-----Chainlink------
LINK = 0.4276611468 USD
1H Change = -0.35%
24H Change = -2.34%
7D Change = -14.33%
--------------------

Basic Attention Token
BAT = 0.1158383395 USD
1H Change = -0.04%
24H Change = 0.58%
7D Change = -5.42%
--------------------

-------Augur--------
REP = 12.0970220429 USD
1H Change = -0.23%
24H Change = 0.37%
7D Change = -15.3%
--------------------

--------Lisk--------
LSK = 1.146607449 USD
1H Change = 0.45%
24H Change = 3.03%
7D Change = -6.28%
--------------------

Paxos Standard Token
PAX = 1.0095715917 USD
1H Change = 0.08%
24H Change = -0.07%
7D Change = 0.32%
--------------------

--------Nano--------
NANO = 0.8812504319 USD
1H Change = -0.32%
24H Change = 1.94%
7D Change = -7.95%
--------------------

--Bitcoin Diamond---
BCD = 0.7351817856 USD
1H Change = -0.32%
24H Change = 2.76%
7D Change = -5.7%
--------------------

------Bytecoin------
BCN = 0.0006128221 USD
1H Change = 1.09%
24H Change = 6.01%
7D Change = 0.62%
--------------------

------Pundi X-------
NPXS = 0.0006584998 USD
1H Change = 1.78%
24H Change = 3.11%
7D Change = 35.44%
--------------------

------DigiByte------
DGB = 0.0090466084 USD
1H Change = 0.93%
24H Change = 4.72%
7D Change = -4.38%
--------------------

-----BitShares------
BTS = 0.037448809 USD
1H Change = -0.09%
24H Change = 1.3%
7D Change = -3.7%
--------------------

--------ICON--------
ICX = 0.2065974622 USD
1H Change = 0.01%
24H Change = 3.27%
7D Change = -9.57%
--------------------

-------Verge--------
XVG = 0.0061702407 USD
1H Change = 0.2%
24H Change = 2.23%
7D Change = -9.16%
--------------------

------Siacoin-------
SC = 0.0023596699 USD
1H Change = -0.18%
24H Change = 1.1%
7D Change = -5.43%
--------------------

-------Steem--------
STEEM = 0.2934652169 USD
1H Change = 0.21%
24H Change = 1.28%
7D Change = -23.02%
--------------------

---Gemini Dollar----
GUSD = 1.0077251747 USD
1H Change = -0.64%
24H Change = 0.03%
7D Change = -0.07%
--------------------

-----Aeternity------
AE = 0.3787640912 USD
1H Change = -0.16%
24H Change = 0.54%
7D Change = -8.65%
--------------------

-------Revain-------
R = 0.1756723109 USD
1H Change = 0.25%
24H Change = -9.78%
7D Change = -21.28%
--------------------

------Stratis-------
STRAT = 0.830758612 USD
1H Change = -0.46%
24H Change = 1.96%
7D Change = -15.91%
--------------------

-------Bytom--------
BTM = 0.0768880566 USD
1H Change = -1.43%
24H Change = 3.29%
7D Change = -7.68%
--------------------

--------Dai---------
DAI = 1.0129399834 USD
1H Change = 1.01%
24H Change = -0.1%
7D Change = 1.01%
--------------------

-------Komodo-------
KMD = 0.6472233915 USD
1H Change = -0.47%
24H Change = 3.99%
7D Change = -1.5%
--------------------

--------IOST--------
IOST = 0.0058835381 USD
1H Change = -0.27%
24H Change = 0.23%
7D Change = -10.12%
--------------------

-------Status-------
SNT = 0.0192814255 USD
1H Change = -0.37%
24H Change = 1.85%
7D Change = -11.2%
--------------------

------Populous------
PPT = 1.2300074203 USD
1H Change = 0.19%
24H Change = 2.87%
7D Change = -5.69%
--------------------

--------REPO--------
REPO = 0.5158076933 USD
1H Change = 4.59%
24H Change = 3.18%
7D Change = -6.29%
--------------------

-----Cryptonex------
CNX = 1.0062171319 USD
1H Change = 1.11%
24H Change = 1.61%
7D Change = -4.92%
--------------------

-------Golem--------
GNT = 0.0580381303 USD
1H Change = -0.41%
24H Change = 1.97%
7D Change = -10.54%
--------------------

----Electroneum-----
ETN = 0.0062993676 USD
1H Change = 0.15%
24H Change = -0.36%
7D Change = -6.84%
--------------------

-------Factom-------
FCT = 6.2312602855 USD
1H Change = 0.28%
24H Change = 6.27%
7D Change = -18.98%
--------------------

--------ODEM--------
ODE = 0.2391022538 USD
1H Change = -0.42%
24H Change = -2.6%
7D Change = -17.62%
--------------------

----MaidSafeCoin----
MAID = 0.1150697802 USD
1H Change = -0.03%
24H Change = 3.59%
7D Change = -5.02%
--------------------

-------Ardor--------
ARDR = 0.0519584723 USD
1H Change = 0.08%
24H Change = 1.04%
7D Change = -5.82%
--------------------

-------Aurora-------
AOA = 0.0076683385 USD
1H Change = -0.69%
24H Change = 3.93%
7D Change = -8.28%
--------------------

---Insight Chain----
INB = 0.2935519869 USD
1H Change = -0.37%
24H Change = 0.18%
7D Change = -3.38%
--------------------

----Huobi Token-----
HT = 0.9590263487 USD
1H Change = 0.1%
24H Change = 4.51%
7D Change = -8.64%
--------------------

------Loopring------
LRC = 0.0594770164 USD
1H Change = 0.33%
24H Change = 0.24%
7D Change = -27.52%
--------------------

--------Ark---------
ARK = 0.403374555 USD
1H Change = -0.23%
24H Change = 3.02%
7D Change = 1.78%
--------------------

-------Mixin--------
XIN = 92.8432634814 USD
1H Change = -0.05%
24H Change = -0.38%
7D Change = -7.74%
--------------------

----Waltonchain-----
WTC = 1.0101682316 USD
1H Change = 0.65%
24H Change = 2.46%
7D Change = -7.69%
--------------------

-----HyperCash------
HC = 0.9266218313 USD
1H Change = -1.74%
24H Change = 0.07%
7D Change = -14.8%
--------------------

--------PIVX--------
PIVX = 0.688923154 USD
1H Change = -1.63%
24H Change = -3.01%
7D Change = -10.22%
--------------------

----Project Pai-----
PAI = 0.0346281824 USD
1H Change = -2.22%
24H Change = -4.31%
7D Change = -14.36%
--------------------

----Decentraland----
MANA = 0.0360123342 USD
1H Change = -0.43%
24H Change = 2.99%
7D Change = -6.0%
--------------------

-------THETA--------
THETA = 0.0531215782 USD
1H Change = -0.28%
24H Change = 1.6%
7D Change = 3.16%
--------------------

-------Linkey-------
LKY = 0.7489799817 USD
1H Change = -0.54%
24H Change = 2.23%
7D Change = 10.46%
--------------------

------ReddCoin------
RDD = 0.0012571147 USD
1H Change = -1.09%
24H Change = 4.49%
7D Change = -12.64%
--------------------

----STASIS EURS-----
EURS = 1.1167180359 USD
1H Change = 0.1%
24H Change = 0.8%
7D Change = 0.56%
--------------------

------MonaCoin------
MONA = 0.5168191023 USD
1H Change = -0.16%
24H Change = 9.09%
7D Change = -3.72%
--------------------

--------Aion--------
AION = 0.123338408 USD
1H Change = 0.02%
24H Change = 1.68%
7D Change = -6.86%
--------------------

------GXChain-------
GXS = 0.5595179248 USD
1H Change = 0.02%
24H Change = 2.16%
7D Change = 0.37%
--------------------

-----Ravencoin------
RVN = 0.0119479932 USD
1H Change = -0.4%
24H Change = 2.82%
7D Change = -9.86%
--------------------

----Power Ledger----
POWR = 0.0836015712 USD
1H Change = 0.72%
24H Change = 1.46%
7D Change = -13.31%
--------------------

------DigixDAO------
DGD = 16.4561262902 USD
1H Change = 0.28%
24H Change = 2.02%
7D Change = -12.53%
--------------------

--Crypto.com Chain--
CRO = 0.013288737 USD
1H Change = 0.44%
24H Change = 3.26%
7D Change = -0.7%
--------------------

-----Crypto.com-----
MCO = 2.0498756932 USD
1H Change = 0.1%
24H Change = 3.27%
7D Change = -7.6%
--------------------

-------Zcoin--------
XZC = 4.7422348605 USD
1H Change = -0.07%
24H Change = 1.29%
7D Change = -8.34%
--------------------

--------Dent--------
DENT = 0.0010541217 USD
1H Change = -0.38%
24H Change = -2.12%
7D Change = -0.4%
--------------------

-------Bancor-------
BNT = 0.4993637002 USD
1H Change = -0.01%
24H Change = 2.9%
7D Change = -6.49%
--------------------

---KuCoin Shares----
KCS = 0.3497501372 USD
1H Change = -0.85%
24H Change = -2.82%
7D Change = -17.04%
--------------------

------Elastos-------
ELA = 2.17074739 USD
1H Change = 0.55%
24H Change = 1.42%
7D Change = -0.52%
--------------------

--------WAX---------
WAX = 0.0335311585 USD
1H Change = -1.17%
24H Change = -0.64%
7D Change = -8.29%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0185756812 USD
1H Change = 4.56%
24H Change = 22.97%
7D Change = -22.7%
--------------------

--------Nexo--------
NEXO = 0.0553449786 USD
1H Change = -0.94%
24H Change = 2.17%
7D Change = -5.18%
--------------------

------Wanchain------
WAN = 0.290419967 USD
1H Change = -0.02%
24H Change = 1.05%
7D Change = -9.09%
--------------------

------Polymath------
POLY = 0.1033208714 USD
1H Change = 0.03%
24H Change = 3.58%
7D Change = -14.65%
--------------------

