_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-24 06:40:06

------Bitcoin-------
BTC = 3572.0479459 USD
1H Change = -0.12%
24H Change = -0.95%
7D Change = -1.89%
--------------------

--------XRP---------
XRP = 0.3151720377 USD
1H Change = -0.08%
24H Change = -0.99%
7D Change = -3.91%
--------------------

------Ethereum------
ETH = 116.564549192 USD
1H Change = -0.05%
24H Change = -2.06%
7D Change = -4.94%
--------------------

----Bitcoin Cash----
BCH = 128.462380267 USD
1H Change = -0.6%
24H Change = -1.73%
7D Change = 0.24%
--------------------

--------EOS---------
EOS = 2.4198242356 USD
1H Change = -0.35%
24H Change = -1.22%
7D Change = -0.87%
--------------------

-------Tether-------
USDT = 1.0091213696 USD
1H Change = 0.03%
24H Change = 0.01%
7D Change = -0.73%
--------------------

------Stellar-------
XLM = 0.1019551505 USD
1H Change = 0.16%
24H Change = -1.77%
7D Change = -4.12%
--------------------

------Litecoin------
LTC = 31.4723692505 USD
1H Change = -0.22%
24H Change = -1.11%
7D Change = 0.34%
--------------------

--------TRON--------
TRX = 0.0264946319 USD
1H Change = -0.11%
24H Change = 1.73%
7D Change = 7.71%
--------------------

-----Bitcoin SV-----
BSV = 74.7465715134 USD
1H Change = -0.12%
24H Change = -1.34%
7D Change = -3.37%
--------------------

------Cardano-------
ADA = 0.0427101404 USD
1H Change = 0.02%
24H Change = -1.67%
7D Change = -5.72%
--------------------

----Binance Coin----
BNB = 6.4910609812 USD
1H Change = -0.18%
24H Change = -0.61%
7D Change = 5.4%
--------------------

--------IOTA--------
MIOTA = 0.2914345539 USD
1H Change = -1.71%
24H Change = -4.44%
7D Change = -3.06%
--------------------

-------Monero-------
XMR = 44.8792207915 USD
1H Change = -0.01%
24H Change = -1.49%
7D Change = -2.25%
--------------------

--------Dash--------
DASH = 71.3247908586 USD
1H Change = 0.12%
24H Change = -1.58%
7D Change = 0.22%
--------------------

--------NEM---------
XEM = 0.05554964 USD
1H Change = 0.02%
24H Change = -1.1%
7D Change = -2.44%
--------------------

--------NEO---------
NEO = 7.5320926098 USD
1H Change = -0.5%
24H Change = -1.72%
7D Change = -2.19%
--------------------

--Ethereum Classic--
ETC = 4.2511112074 USD
1H Change = -0.56%
24H Change = -1.98%
7D Change = -1.43%
--------------------

-------Maker--------
MKR = 458.228566204 USD
1H Change = -0.0%
24H Change = 0.52%
7D Change = 2.16%
--------------------

------USD Coin------
USDC = 1.0098567095 USD
1H Change = -0.05%
24H Change = 0.16%
7D Change = -0.23%
--------------------

-------Zcash--------
ZEC = 52.4769730367 USD
1H Change = -0.14%
24H Change = -0.9%
7D Change = -1.88%
--------------------

-------Waves--------
WAVES = 2.9403821534 USD
1H Change = 1.64%
24H Change = -0.22%
7D Change = 13.5%
--------------------

-------Tezos--------
XTZ = 0.4158196707 USD
1H Change = 0.06%
24H Change = -0.97%
7D Change = -2.6%
--------------------

------Dogecoin------
DOGE = 0.0020373514 USD
1H Change = 0.0%
24H Change = -0.66%
7D Change = -4.15%
--------------------

------VeChain-------
VET = 0.0043008237 USD
1H Change = -0.06%
24H Change = -2.99%
7D Change = 7.2%
--------------------

------TrueUSD-------
TUSD = 1.0100717677 USD
1H Change = 0.09%
24H Change = 0.19%
7D Change = -0.25%
--------------------

----Bitcoin Gold----
BTG = 11.2416964469 USD
1H Change = 0.33%
24H Change = 0.39%
7D Change = -6.02%
--------------------

------Ontology------
ONT = 0.5942353454 USD
1H Change = 0.04%
24H Change = -2.48%
7D Change = -4.21%
--------------------

--------Qtum--------
QTUM = 2.0420046138 USD
1H Change = 0.09%
24H Change = -1.54%
7D Change = -3.56%
--------------------

------Zilliqa-------
ZIL = 0.0217850752 USD
1H Change = 0.71%
24H Change = -2.54%
7D Change = -3.8%
--------------------

---------0x---------
ZRX = 0.3064490969 USD
1H Change = -0.64%
24H Change = 5.47%
7D Change = 2.38%
--------------------

------OmiseGO-------
OMG = 1.2626370059 USD
1H Change = -0.09%
24H Change = -2.28%
7D Change = -1.2%
--------------------

-----Chainlink------
LINK = 0.4861809731 USD
1H Change = 0.76%
24H Change = -8.65%
7D Change = 0.44%
--------------------

-------Decred-------
DCR = 17.1008393599 USD
1H Change = -0.03%
24H Change = -1.06%
7D Change = -0.14%
--------------------

-------Augur--------
REP = 14.0463290174 USD
1H Change = 0.59%
24H Change = -4.61%
7D Change = -8.73%
--------------------

Basic Attention Token
BAT = 0.1223199212 USD
1H Change = -0.13%
24H Change = -1.03%
7D Change = -2.39%
--------------------

Paxos Standard Token
PAX = 1.0063939774 USD
1H Change = -0.0%
24H Change = 0.02%
7D Change = -0.42%
--------------------

--------Lisk--------
LSK = 1.2006602068 USD
1H Change = -1.49%
24H Change = -1.98%
7D Change = -2.01%
--------------------

--------Holo--------
HOT = 0.0009636598 USD
1H Change = -3.12%
24H Change = 37.86%
7D Change = 61.11%
--------------------

--------Nano--------
NANO = 0.9524774071 USD
1H Change = -1.75%
24H Change = 1.23%
7D Change = 8.68%
--------------------

--Bitcoin Diamond---
BCD = 0.7773712245 USD
1H Change = -0.34%
24H Change = -1.84%
7D Change = -4.23%
--------------------

-------Steem--------
STEEM = 0.3752610431 USD
1H Change = 0.07%
24H Change = -10.59%
7D Change = 13.62%
--------------------

------Bytecoin------
BCN = 0.0006061313 USD
1H Change = -0.21%
24H Change = -2.18%
7D Change = -2.81%
--------------------

--------ICON--------
ICX = 0.2277945573 USD
1H Change = -0.07%
24H Change = -1.77%
7D Change = -1.81%
--------------------

-------Revain-------
R = 0.2225077033 USD
1H Change = -0.27%
24H Change = 0.57%
7D Change = 5.96%
--------------------

------DigiByte------
DGB = 0.0094836735 USD
1H Change = 1.54%
24H Change = -3.02%
7D Change = -4.19%
--------------------

-------Verge--------
XVG = 0.0068874908 USD
1H Change = 0.67%
24H Change = 3.18%
7D Change = 1.4%
--------------------

-----BitShares------
BTS = 0.0387567484 USD
1H Change = -0.64%
24H Change = -2.82%
7D Change = -1.18%
--------------------

------Stratis-------
STRAT = 0.9806486137 USD
1H Change = 0.2%
24H Change = -4.49%
7D Change = -10.63%
--------------------

------Siacoin-------
SC = 0.0024746588 USD
1H Change = -0.92%
24H Change = -3.72%
7D Change = -0.15%
--------------------

-----Aeternity------
AE = 0.412550633 USD
1H Change = -0.04%
24H Change = -2.17%
7D Change = -14.48%
--------------------

---Gemini Dollar----
GUSD = 1.0077969361 USD
1H Change = -0.0%
24H Change = -0.09%
7D Change = 0.38%
--------------------

------Pundi X-------
NPXS = 0.0005236297 USD
1H Change = 8.96%
24H Change = 12.17%
7D Change = 17.29%
--------------------

-------Bytom--------
BTM = 0.083814288 USD
1H Change = -0.3%
24H Change = -2.72%
7D Change = 3.05%
--------------------

--------IOST--------
IOST = 0.0064949576 USD
1H Change = -0.03%
24H Change = -3.55%
7D Change = 1.88%
--------------------

-------Status-------
SNT = 0.0215260792 USD
1H Change = -0.46%
24H Change = -3.57%
7D Change = -10.6%
--------------------

--------Dai---------
DAI = 1.0061198282 USD
1H Change = 0.14%
24H Change = 0.76%
7D Change = -0.48%
--------------------

-------Komodo-------
KMD = 0.655450906 USD
1H Change = -0.05%
24H Change = -0.42%
7D Change = -4.44%
--------------------

------Populous------
PPT = 1.3003796665 USD
1H Change = 0.16%
24H Change = -1.99%
7D Change = -2.06%
--------------------

-------Factom-------
FCT = 7.6097920742 USD
1H Change = -0.62%
24H Change = -3.59%
7D Change = 22.04%
--------------------

--------ODEM--------
ODE = 0.2945450055 USD
1H Change = -0.55%
24H Change = -0.47%
7D Change = 5.2%
--------------------

------Loopring------
LRC = 0.0796098482 USD
1H Change = -0.0%
24H Change = -18.03%
7D Change = 45.45%
--------------------

-------Golem--------
GNT = 0.0648708862 USD
1H Change = 0.18%
24H Change = -1.29%
7D Change = -2.75%
--------------------

----Electroneum-----
ETN = 0.0067109718 USD
1H Change = -0.36%
24H Change = -3.12%
7D Change = 14.16%
--------------------

-------PayPie-------
PPP = 0.7151831021 USD
1H Change = %
24H Change = -0.0%
7D Change = 875.15%
--------------------

--------REPO--------
REPO = 0.5347297426 USD
1H Change = -4.51%
24H Change = 2.88%
7D Change = -8.32%
--------------------

-----Cryptonex------
CNX = 1.0414186534 USD
1H Change = -0.94%
24H Change = -2.51%
7D Change = -3.16%
--------------------

-------Ardor--------
ARDR = 0.0548845622 USD
1H Change = -0.17%
24H Change = -4.04%
7D Change = -1.04%
--------------------

----MaidSafeCoin----
MAID = 0.1205922341 USD
1H Change = -0.02%
24H Change = 1.94%
7D Change = 2.46%
--------------------

----Huobi Token-----
HT = 1.0502121012 USD
1H Change = -0.25%
24H Change = -0.01%
7D Change = -0.93%
--------------------

---Insight Chain----
INB = 0.3043837969 USD
1H Change = -0.29%
24H Change = 1.98%
7D Change = 7.55%
--------------------

-----HyperCash------
HC = 1.0808787295 USD
1H Change = -0.03%
24H Change = -3.43%
7D Change = -8.98%
--------------------

-------Aurora-------
AOA = 0.0071611287 USD
1H Change = -14.06%
24H Change = -15.36%
7D Change = -28.41%
--------------------

----Waltonchain-----
WTC = 1.0936645911 USD
1H Change = 0.67%
24H Change = -3.8%
7D Change = -10.98%
--------------------

----Project Pai-----
PAI = 0.0402186521 USD
1H Change = 0.92%
24H Change = -3.25%
7D Change = 1.11%
--------------------

-------Mixin--------
XIN = 97.862469617 USD
1H Change = -0.26%
24H Change = -19.46%
7D Change = 4.54%
--------------------

--------PIVX--------
PIVX = 0.7530885645 USD
1H Change = -0.79%
24H Change = 1.5%
7D Change = -2.61%
--------------------

--------Ark---------
ARK = 0.3950620093 USD
1H Change = -0.06%
24H Change = -1.31%
7D Change = -1.59%
--------------------

------ReddCoin------
RDD = 0.0014200248 USD
1H Change = -0.64%
24H Change = 5.64%
7D Change = 19.2%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0239920172 USD
1H Change = -0.08%
24H Change = -2.21%
7D Change = -4.46%
--------------------

----Decentraland----
MANA = 0.0381029327 USD
1H Change = -0.14%
24H Change = -3.08%
7D Change = -4.08%
--------------------

------DigixDAO------
DGD = 19.4386305057 USD
1H Change = 8.41%
24H Change = 7.02%
7D Change = 10.55%
--------------------

---KuCoin Shares----
KCS = 0.4229984876 USD
1H Change = -0.57%
24H Change = -3.23%
7D Change = -11.66%
--------------------

----Power Ledger----
POWR = 0.09435427 USD
1H Change = -0.67%
24H Change = -5.15%
7D Change = -5.64%
--------------------

--------Aion--------
AION = 0.1320125285 USD
1H Change = 0.4%
24H Change = -2.14%
7D Change = -0.96%
--------------------

-------THETA--------
THETA = 0.0509217068 USD
1H Change = -0.96%
24H Change = -0.03%
7D Change = 6.67%
--------------------

-----Ravencoin------
RVN = 0.0131273457 USD
1H Change = 0.09%
24H Change = -6.35%
7D Change = 6.65%
--------------------

-----Dentacoin------
DCN = 0.0001090757 USD
1H Change = 0.18%
24H Change = -3.91%
7D Change = -4.25%
--------------------

------MonaCoin------
MONA = 0.5352744552 USD
1H Change = -0.11%
24H Change = -1.38%
7D Change = -6.94%
--------------------

-----Crypto.com-----
MCO = 2.1991418845 USD
1H Change = -0.37%
24H Change = -2.23%
7D Change = -1.6%
--------------------

------Polymath------
POLY = 0.1192103852 USD
1H Change = -1.45%
24H Change = -4.3%
7D Change = -1.91%
--------------------

----STASIS EURS-----
EURS = 1.1078895708 USD
1H Change = -0.19%
24H Change = -0.29%
7D Change = -0.51%
--------------------

-------Zcoin--------
XZC = 5.1595468212 USD
1H Change = -1.22%
24H Change = -1.67%
7D Change = 3.46%
--------------------

--------TenX--------
PAY = 0.2966196214 USD
1H Change = -0.95%
24H Change = -15.08%
7D Change = 27.41%
--------------------

------Wanchain------
WAN = 0.3190600282 USD
1H Change = -0.44%
24H Change = -3.8%
7D Change = -4.11%
--------------------

--------WAX---------
WAX = 0.0360594247 USD
1H Change = -0.14%
24H Change = -1.91%
7D Change = -21.57%
--------------------

-------Linkey-------
LKY = 0.6761513682 USD
1H Change = -0.7%
24H Change = -3.64%
7D Change = -1.34%
--------------------

------GXChain-------
GXS = 0.5547132145 USD
1H Change = -0.36%
24H Change = -4.48%
7D Change = 4.16%
--------------------

-------Bancor-------
BNT = 0.5324996446 USD
1H Change = -0.18%
24H Change = -2.42%
7D Change = -5.81%
--------------------

--------Nexo--------
NEXO = 0.0579688149 USD
1H Change = -0.08%
24H Change = -4.43%
7D Change = -11.53%
--------------------

