_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-02 09:10:04

------Bitcoin-------
BTC = 3474.71388326 USD
1H Change = 0.1%
24H Change = 0.98%
7D Change = -4.12%
--------------------

--------XRP---------
XRP = 0.3064696352 USD
1H Change = 0.13%
24H Change = 1.18%
7D Change = -3.4%
--------------------

------Ethereum------
ETH = 107.033646894 USD
1H Change = 0.08%
24H Change = 1.26%
7D Change = -8.66%
--------------------

--------EOS---------
EOS = 2.3334459664 USD
1H Change = 0.08%
24H Change = 1.17%
7D Change = -5.23%
--------------------

----Bitcoin Cash----
BCH = 117.984194649 USD
1H Change = 0.77%
24H Change = 4.57%
7D Change = -8.1%
--------------------

-------Tether-------
USDT = 1.0066648874 USD
1H Change = 0.04%
24H Change = 0.24%
7D Change = -0.35%
--------------------

------Litecoin------
LTC = 32.8369176182 USD
1H Change = 0.13%
24H Change = 4.47%
7D Change = -1.96%
--------------------

--------TRON--------
TRX = 0.0259810356 USD
1H Change = 0.51%
24H Change = 0.73%
7D Change = -4.26%
--------------------

------Stellar-------
XLM = 0.0833050897 USD
1H Change = 0.39%
24H Change = 1.83%
7D Change = -19.19%
--------------------

-----Bitcoin SV-----
BSV = 64.8543698943 USD
1H Change = 0.29%
24H Change = 1.88%
7D Change = -13.51%
--------------------

------Cardano-------
ADA = 0.0385585295 USD
1H Change = 0.56%
24H Change = 2.88%
7D Change = -10.38%
--------------------

----Binance Coin----
BNB = 6.6764840197 USD
1H Change = 0.79%
24H Change = 3.23%
7D Change = -1.62%
--------------------

-------Monero-------
XMR = 43.5081684547 USD
1H Change = 0.24%
24H Change = 0.12%
7D Change = -5.58%
--------------------

--------IOTA--------
MIOTA = 0.2525650164 USD
1H Change = -0.02%
24H Change = -0.63%
7D Change = -13.14%
--------------------

--------Dash--------
DASH = 67.2126994065 USD
1H Change = 0.24%
24H Change = -0.33%
7D Change = -9.05%
--------------------

--------NEO---------
NEO = 6.9718041896 USD
1H Change = 0.21%
24H Change = 1.39%
7D Change = -8.58%
--------------------

--Ethereum Classic--
ETC = 3.9257539021 USD
1H Change = 0.02%
24H Change = 0.17%
7D Change = -10.12%
--------------------

--------NEM---------
XEM = 0.040697363 USD
1H Change = -0.02%
24H Change = 1.08%
7D Change = -26.66%
--------------------

------USD Coin------
USDC = 1.014822691 USD
1H Change = 0.12%
24H Change = -0.39%
7D Change = 0.28%
--------------------

-------Zcash--------
ZEC = 48.5687175195 USD
1H Change = -0.31%
24H Change = 0.29%
7D Change = -7.92%
--------------------

-------Waves--------
WAVES = 2.7318742521 USD
1H Change = 0.34%
24H Change = -0.05%
7D Change = -1.7%
--------------------

-------Maker--------
MKR = 374.730991345 USD
1H Change = -0.03%
24H Change = 2.12%
7D Change = -19.24%
--------------------

-------Tezos--------
XTZ = 0.3817673789 USD
1H Change = -0.01%
24H Change = 1.02%
7D Change = -8.16%
--------------------

------Dogecoin------
DOGE = 0.0019109605 USD
1H Change = 0.25%
24H Change = 0.57%
7D Change = -9.18%
--------------------

------VeChain-------
VET = 0.0039050434 USD
1H Change = 0.14%
24H Change = 1.49%
7D Change = -11.01%
--------------------

------TrueUSD-------
TUSD = 1.0158527169 USD
1H Change = 0.08%
24H Change = 0.07%
7D Change = 0.51%
--------------------

------Ontology------
ONT = 0.5433451765 USD
1H Change = 0.24%
24H Change = 2.16%
7D Change = -13.6%
--------------------

----Bitcoin Gold----
BTG = 9.9599942659 USD
1H Change = -0.79%
24H Change = 1.34%
7D Change = -11.8%
--------------------

--------Qtum--------
QTUM = 1.8529233275 USD
1H Change = 0.06%
24H Change = 1.72%
7D Change = -10.97%
--------------------

--------Holo--------
HOT = 0.0012338371 USD
1H Change = 0.47%
24H Change = 7.59%
7D Change = 7.68%
--------------------

-------Augur--------
REP = 14.5923346919 USD
1H Change = -3.13%
24H Change = 18.75%
7D Change = 4.07%
--------------------

------OmiseGO-------
OMG = 1.0871293975 USD
1H Change = 0.5%
24H Change = 2.47%
7D Change = -14.94%
--------------------

------Zilliqa-------
ZIL = 0.0180293428 USD
1H Change = 0.08%
24H Change = -0.07%
7D Change = -18.69%
--------------------

-------Decred-------
DCR = 15.851149255 USD
1H Change = 0.09%
24H Change = 1.09%
7D Change = -7.37%
--------------------

-----Chainlink------
LINK = 0.4184862696 USD
1H Change = -1.0%
24H Change = 5.48%
7D Change = -13.87%
--------------------

---------0x---------
ZRX = 0.2471118219 USD
1H Change = 0.27%
24H Change = -0.45%
7D Change = -14.82%
--------------------

Basic Attention Token
BAT = 0.1113040968 USD
1H Change = 0.19%
24H Change = -0.78%
7D Change = -12.46%
--------------------

--------Lisk--------
LSK = 1.113437075 USD
1H Change = 0.24%
24H Change = 1.11%
7D Change = -10.46%
--------------------

Paxos Standard Token
PAX = 1.0120592897 USD
1H Change = 0.06%
24H Change = 0.04%
7D Change = 0.29%
--------------------

--------Nano--------
NANO = 0.8501150181 USD
1H Change = 0.06%
24H Change = 1.25%
7D Change = -17.93%
--------------------

--Bitcoin Diamond---
BCD = 0.7168531565 USD
1H Change = -0.32%
24H Change = 1.55%
7D Change = -8.82%
--------------------

------Bytecoin------
BCN = 0.0005810016 USD
1H Change = 0.21%
24H Change = 0.73%
7D Change = -5.57%
--------------------

------DigiByte------
DGB = 0.0090071955 USD
1H Change = 2.07%
24H Change = 0.82%
7D Change = -5.46%
--------------------

-----BitShares------
BTS = 0.037708632 USD
1H Change = 0.25%
24H Change = 0.96%
7D Change = -2.37%
--------------------

------Pundi X-------
NPXS = 0.0005799742 USD
1H Change = 1.44%
24H Change = 3.13%
7D Change = 5.57%
--------------------

--------ICON--------
ICX = 0.1926538025 USD
1H Change = 0.82%
24H Change = 2.79%
7D Change = -16.33%
--------------------

------Siacoin-------
SC = 0.0023090098 USD
1H Change = 2.14%
24H Change = 2.2%
7D Change = -7.35%
--------------------

---Gemini Dollar----
GUSD = 1.0073589595 USD
1H Change = 0.05%
24H Change = -0.2%
7D Change = -0.05%
--------------------

-------Verge--------
XVG = 0.0058990771 USD
1H Change = 0.24%
24H Change = 1.35%
7D Change = -12.44%
--------------------

-------Steem--------
STEEM = 0.2803787498 USD
1H Change = 3.62%
24H Change = 3.84%
7D Change = -20.65%
--------------------

-----Aeternity------
AE = 0.3734477001 USD
1H Change = 0.72%
24H Change = 1.86%
7D Change = -10.46%
--------------------

-------Revain-------
R = 0.1624847797 USD
1H Change = -0.57%
24H Change = 5.48%
7D Change = -29.25%
--------------------

------Stratis-------
STRAT = 0.7836005797 USD
1H Change = 1.04%
24H Change = 3.64%
7D Change = -19.07%
--------------------

-------Bytom--------
BTM = 0.0762263314 USD
1H Change = 0.48%
24H Change = -0.3%
7D Change = -5.65%
--------------------

--------Dai---------
DAI = 1.0115124161 USD
1H Change = 0.18%
24H Change = 0.33%
7D Change = 0.46%
--------------------

-------Komodo-------
KMD = 0.646400629 USD
1H Change = 0.26%
24H Change = 4.47%
7D Change = -7.85%
--------------------

--------IOST--------
IOST = 0.0056790517 USD
1H Change = 0.95%
24H Change = 3.06%
7D Change = -13.62%
--------------------

-------Status-------
SNT = 0.019399275 USD
1H Change = 8.16%
24H Change = 10.03%
7D Change = -10.64%
--------------------

------Populous------
PPT = 1.1886473105 USD
1H Change = 0.42%
24H Change = 1.33%
7D Change = -11.66%
--------------------

----Electroneum-----
ETN = 0.0069357171 USD
1H Change = -0.37%
24H Change = 11.52%
7D Change = 1.27%
--------------------

-------Aurora-------
AOA = 0.0087105853 USD
1H Change = 5.78%
24H Change = 14.28%
7D Change = 6.55%
--------------------

--------REPO--------
REPO = 0.5162736868 USD
1H Change = 0.32%
24H Change = 1.76%
7D Change = -5.66%
--------------------

-----Cryptonex------
CNX = 0.9966338601 USD
1H Change = 0.25%
24H Change = 0.86%
7D Change = -7.2%
--------------------

-------Golem--------
GNT = 0.0561093365 USD
1H Change = 0.41%
24H Change = 1.45%
7D Change = -15.61%
--------------------

-------Factom-------
FCT = 6.0711670941 USD
1H Change = -0.13%
24H Change = 4.32%
7D Change = -12.41%
--------------------

-------Ardor--------
ARDR = 0.0523370437 USD
1H Change = -0.1%
24H Change = 3.37%
7D Change = -4.63%
--------------------

--------ODEM--------
ODE = 0.2227767442 USD
1H Change = -0.26%
24H Change = -12.08%
7D Change = -19.61%
--------------------

----MaidSafeCoin----
MAID = 0.1069702772 USD
1H Change = 0.39%
24H Change = 2.11%
7D Change = -12.3%
--------------------

---Insight Chain----
INB = 0.2891989907 USD
1H Change = 0.1%
24H Change = 1.15%
7D Change = -3.73%
--------------------

----Huobi Token-----
HT = 0.9392810785 USD
1H Change = -1.52%
24H Change = 1.02%
7D Change = -10.36%
--------------------

------Loopring------
LRC = 0.0576721846 USD
1H Change = 3.0%
24H Change = 6.49%
7D Change = -25.27%
--------------------

-------Mixin--------
XIN = 94.0253041542 USD
1H Change = -0.05%
24H Change = 1.37%
7D Change = -6.16%
--------------------

--------Ark---------
ARK = 0.3828545911 USD
1H Change = -0.15%
24H Change = 1.72%
7D Change = -5.41%
--------------------

-------THETA--------
THETA = 0.0565830085 USD
1H Change = 1.92%
24H Change = 9.7%
7D Change = -7.79%
--------------------

-----HyperCash------
HC = 0.9120931843 USD
1H Change = 0.52%
24H Change = 4.96%
7D Change = -16.97%
--------------------

----Waltonchain-----
WTC = 0.9432541366 USD
1H Change = 0.65%
24H Change = 1.28%
7D Change = -16.23%
--------------------

-------Linkey-------
LKY = 0.753575634 USD
1H Change = -0.15%
24H Change = 3.31%
7D Change = 0.05%
--------------------

--------PIVX--------
PIVX = 0.652642711 USD
1H Change = 0.25%
24H Change = 3.13%
7D Change = -15.58%
--------------------

----Decentraland----
MANA = 0.0351955208 USD
1H Change = 2.4%
24H Change = 5.15%
7D Change = -13.87%
--------------------

------ReddCoin------
RDD = 0.0012151419 USD
1H Change = -1.46%
24H Change = 1.57%
7D Change = -10.54%
--------------------

-------Everus-------
EVR = 0.0758726182 USD
1H Change = -0.45%
24H Change = 20.68%
7D Change = 197.64%
--------------------

----STASIS EURS-----
EURS = 1.1182330049 USD
1H Change = 0.1%
24H Change = -0.24%
7D Change = 0.02%
--------------------

----Project Pai-----
PAI = 0.0305583102 USD
1H Change = 0.19%
24H Change = -6.73%
7D Change = -23.32%
--------------------

------GXChain-------
GXC = 0.5468995103 USD
1H Change = -0.05%
24H Change = 1.52%
7D Change = -3.27%
--------------------

--Crypto.com Chain--
CRO = 0.0129542613 USD
1H Change = -0.5%
24H Change = 3.46%
7D Change = -7.87%
--------------------

---KuCoin Shares----
KCS = 0.3573887452 USD
1H Change = -0.63%
24H Change = 4.75%
7D Change = -12.43%
--------------------

--------Aion--------
AION = 0.1131947227 USD
1H Change = 0.34%
24H Change = 0.46%
7D Change = -17.04%
--------------------

-------Zcoin--------
XZC = 4.7639397049 USD
1H Change = 0.39%
24H Change = 2.17%
7D Change = -6.11%
--------------------

------MonaCoin------
MONA = 0.4851106774 USD
1H Change = 1.27%
24H Change = 0.98%
7D Change = -10.31%
--------------------

----Power Ledger----
POWR = 0.0796138998 USD
1H Change = 1.87%
24H Change = 5.99%
7D Change = -15.37%
--------------------

------DigixDAO------
DGD = 15.6545210416 USD
1H Change = 0.58%
24H Change = 3.51%
7D Change = -17.32%
--------------------

-----Crypto.com-----
MCO = 1.9553103801 USD
1H Change = 0.21%
24H Change = -0.46%
7D Change = -13.83%
--------------------

------Elastos-------
ELA = 2.1225199595 USD
1H Change = -0.02%
24H Change = 1.55%
7D Change = -8.44%
--------------------

--------WAX---------
WAX = 0.0326933153 USD
1H Change = 2.39%
24H Change = 2.24%
7D Change = -9.99%
--------------------

-----Ravencoin------
RVN = 0.0108729254 USD
1H Change = -0.31%
24H Change = 0.99%
7D Change = -15.91%
--------------------

--------Nexo--------
NEXO = 0.0544301853 USD
1H Change = -0.11%
24H Change = 0.4%
7D Change = -11.09%
--------------------

-------Bancor-------
BNT = 0.4794669195 USD
1H Change = 0.16%
24H Change = 0.54%
7D Change = -11.72%
--------------------

--------Dent--------
DENT = 0.0009771273 USD
1H Change = -2.33%
24H Change = -4.12%
7D Change = -11.72%
--------------------

--------TenX--------
PAY = 0.2550620815 USD
1H Change = 3.04%
24H Change = 7.2%
7D Change = -17.36%
--------------------

------Wanchain------
WAN = 0.2732945942 USD
1H Change = 0.11%
24H Change = 2.25%
7D Change = -15.92%
--------------------

