_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-February-12 16:30:03

------Bitcoin-------
BTC = 3631.79907236 USD
1H Change = -0.14%
24H Change = -0.81%
7D Change = 4.79%
--------------------

------Ethereum------
ETH = 120.339135749 USD
1H Change = -0.41%
24H Change = -1.32%
7D Change = 11.94%
--------------------

--------XRP---------
XRP = 0.3012423599 USD
1H Change = -0.27%
24H Change = -1.43%
7D Change = 0.79%
--------------------

------Litecoin------
LTC = 42.7714387301 USD
1H Change = -0.62%
24H Change = -2.29%
7D Change = 25.33%
--------------------

--------EOS---------
EOS = 2.8096081078 USD
1H Change = 0.14%
24H Change = 1.07%
7D Change = 17.58%
--------------------

----Bitcoin Cash----
BCH = 121.41149917 USD
1H Change = -0.19%
24H Change = -1.77%
7D Change = 2.67%
--------------------

-------Tether-------
USDT = 1.003230411 USD
1H Change = -0.02%
24H Change = -0.25%
7D Change = 0.23%
--------------------

--------TRON--------
TRX = 0.024297135 USD
1H Change = -0.33%
24H Change = -3.25%
7D Change = -8.78%
--------------------

------Stellar-------
XLM = 0.077503458 USD
1H Change = -0.2%
24H Change = -1.15%
7D Change = -0.91%
--------------------

----Binance Coin----
BNB = 9.004329871 USD
1H Change = -1.57%
24H Change = -5.41%
7D Change = 23.89%
--------------------

-----Bitcoin SV-----
BSV = 65.316523559 USD
1H Change = -0.48%
24H Change = -0.88%
7D Change = 5.48%
--------------------

------Cardano-------
ADA = 0.0409226865 USD
1H Change = -0.24%
24H Change = -2.73%
7D Change = 8.02%
--------------------

-------Monero-------
XMR = 48.2137872334 USD
1H Change = -0.13%
24H Change = -0.79%
7D Change = 11.76%
--------------------

--------IOTA--------
MIOTA = 0.2701184414 USD
1H Change = -0.19%
24H Change = -0.35%
7D Change = 7.77%
--------------------

--------Dash--------
DASH = 82.3121636046 USD
1H Change = 0.09%
24H Change = 3.34%
7D Change = 20.75%
--------------------

--------NEO---------
NEO = 8.2648373269 USD
1H Change = -0.42%
24H Change = 3.93%
7D Change = 16.29%
--------------------

-------Maker--------
MKR = 479.092202043 USD
1H Change = -1.59%
24H Change = 1.87%
7D Change = 18.76%
--------------------

--Ethereum Classic--
ETC = 4.0613059321 USD
1H Change = -0.38%
24H Change = -0.59%
7D Change = 4.45%
--------------------

--------NEM---------
XEM = 0.0388041493 USD
1H Change = -0.09%
24H Change = -1.52%
7D Change = 4.49%
--------------------

-------Zcash--------
ZEC = 53.6808609014 USD
1H Change = 1.38%
24H Change = 5.28%
7D Change = 10.98%
--------------------

-------Waves--------
WAVES = 2.7998372642 USD
1H Change = -0.23%
24H Change = 4.5%
7D Change = 3.52%
--------------------

------USD Coin------
USDC = 1.0148694405 USD
1H Change = -0.03%
24H Change = -0.13%
7D Change = 0.37%
--------------------

-------Tezos--------
XTZ = 0.3860368238 USD
1H Change = 0.52%
24H Change = 0.58%
7D Change = 3.7%
--------------------

------Dogecoin------
DOGE = 0.0018823615 USD
1H Change = -0.41%
24H Change = -1.71%
7D Change = -0.65%
--------------------

------VeChain-------
VET = 0.0038910406 USD
1H Change = -0.45%
24H Change = -1.69%
7D Change = 2.15%
--------------------

------TrueUSD-------
TUSD = 1.0151388511 USD
1H Change = -0.09%
24H Change = -0.23%
7D Change = 0.26%
--------------------

------Ontology------
ONT = 0.5706788765 USD
1H Change = -0.33%
24H Change = -1.74%
7D Change = 8.05%
--------------------

----Bitcoin Gold----
BTG = 10.392378232 USD
1H Change = -0.56%
24H Change = -1.62%
7D Change = 7.93%
--------------------

--------Qtum--------
QTUM = 1.9124824958 USD
1H Change = -0.13%
24H Change = -0.54%
7D Change = 5.41%
--------------------

------OmiseGO-------
OMG = 1.1429988795 USD
1H Change = -0.3%
24H Change = -1.96%
7D Change = 4.89%
--------------------

--------Holo--------
HOT = 0.0011951517 USD
1H Change = -0.52%
24H Change = 0.61%
7D Change = -6.97%
--------------------

-------Decred-------
DCR = 16.7065954035 USD
1H Change = -0.27%
24H Change = -0.5%
7D Change = 5.04%
--------------------

-----Chainlink------
LINK = 0.4249861008 USD
1H Change = -1.04%
24H Change = -1.75%
7D Change = 4.84%
--------------------

-------Augur--------
REP = 13.4344211569 USD
1H Change = -0.62%
24H Change = 0.48%
7D Change = -1.15%
--------------------

Basic Attention Token
BAT = 0.1198362885 USD
1H Change = 0.07%
24H Change = -1.54%
7D Change = 12.0%
--------------------

------Zilliqa-------
ZIL = 0.016862994 USD
1H Change = -0.34%
24H Change = -0.53%
7D Change = -3.91%
--------------------

---------0x---------
ZRX = 0.2374431784 USD
1H Change = 0.05%
24H Change = -3.44%
7D Change = 1.34%
--------------------

--------Lisk--------
LSK = 1.1637609976 USD
1H Change = -0.29%
24H Change = -2.41%
7D Change = 4.24%
--------------------

Paxos Standard Token
PAX = 1.012801247 USD
1H Change = -0.06%
24H Change = -0.28%
7D Change = 0.34%
--------------------

------Bytecoin------
BCN = 0.000622929 USD
1H Change = 0.71%
24H Change = 1.06%
7D Change = 8.26%
--------------------

-----BitShares------
BTS = 0.0422118199 USD
1H Change = 5.05%
24H Change = 6.97%
7D Change = 13.95%
--------------------

------Pundi X-------
NPXS = 0.0006669636 USD
1H Change = -3.53%
24H Change = 3.27%
7D Change = -1.3%
--------------------

--------Nano--------
NANO = 0.8349036738 USD
1H Change = 0.12%
24H Change = 2.59%
7D Change = 6.15%
--------------------

--Bitcoin Diamond---
BCD = 0.717055544 USD
1H Change = -0.09%
24H Change = -2.25%
7D Change = 3.68%
--------------------

--------ICON--------
ICX = 0.2288221864 USD
1H Change = -0.46%
24H Change = 4.3%
7D Change = 21.63%
--------------------

------DigiByte------
DGB = 0.0086507629 USD
1H Change = -0.57%
24H Change = -4.29%
7D Change = -0.46%
--------------------

-------Steem--------
STEEM = 0.2879977258 USD
1H Change = -0.01%
24H Change = -1.83%
7D Change = 4.63%
--------------------

-----Aeternity------
AE = 0.3880813687 USD
1H Change = -0.15%
24H Change = -1.05%
7D Change = 5.41%
--------------------

-------Verge--------
XVG = 0.0059231822 USD
1H Change = -0.84%
24H Change = -1.35%
7D Change = 1.64%
--------------------

------Siacoin-------
SC = 0.002279488 USD
1H Change = 0.78%
24H Change = 0.45%
7D Change = 4.13%
--------------------

-------Komodo-------
KMD = 0.7658948742 USD
1H Change = -4.77%
24H Change = 9.65%
7D Change = 19.7%
--------------------

---Gemini Dollar----
GUSD = 1.0162249816 USD
1H Change = -0.02%
24H Change = 0.46%
7D Change = 1.52%
--------------------

--------IOST--------
IOST = 0.0068713633 USD
1H Change = -0.67%
24H Change = -0.16%
7D Change = 13.8%
--------------------

------Stratis-------
STRAT = 0.8110964276 USD
1H Change = -0.36%
24H Change = 0.41%
7D Change = 5.2%
--------------------

-------Bytom--------
BTM = 0.0797651843 USD
1H Change = 0.47%
24H Change = -0.73%
7D Change = 4.2%
--------------------

--------Dai---------
DAI = 1.0029186447 USD
1H Change = -0.15%
24H Change = 0.26%
7D Change = 1.17%
--------------------

-------Revain-------
R = 0.1476689575 USD
1H Change = 2.39%
24H Change = -3.13%
7D Change = 2.74%
--------------------

-------Status-------
SNT = 0.0195271012 USD
1H Change = -0.0%
24H Change = 4.41%
7D Change = 7.32%
--------------------

------Populous------
PPT = 1.2183085115 USD
1H Change = -0.26%
24H Change = -1.82%
7D Change = 3.4%
--------------------

----Electroneum-----
ETN = 0.0068672311 USD
1H Change = -0.0%
24H Change = -3.83%
7D Change = 3.19%
--------------------

-------THETA--------
THETA = 0.0823353983 USD
1H Change = -1.05%
24H Change = -3.1%
7D Change = 28.07%
--------------------

-----Cryptonex------
CNX = 1.0427806229 USD
1H Change = 0.18%
24H Change = -0.31%
7D Change = 5.14%
--------------------

--------REPO--------
REPO = 0.5265240215 USD
1H Change = 1.01%
24H Change = -0.41%
7D Change = 7.1%
--------------------

----Huobi Token-----
HT = 1.1537340985 USD
1H Change = -0.8%
24H Change = 2.75%
7D Change = 23.88%
--------------------

-------Golem--------
GNT = 0.0588299756 USD
1H Change = -0.22%
24H Change = -2.56%
7D Change = 4.61%
--------------------

----MaidSafeCoin----
MAID = 0.1205199338 USD
1H Change = -0.08%
24H Change = -1.59%
7D Change = 6.31%
--------------------

-------Factom-------
FCT = 6.0929143091 USD
1H Change = -0.45%
24H Change = -1.86%
7D Change = 4.38%
--------------------

-------Ardor--------
ARDR = 0.0530516955 USD
1H Change = 1.09%
24H Change = -0.57%
7D Change = 6.26%
--------------------

-------Mixin--------
XIN = 116.491271052 USD
1H Change = 0.73%
24H Change = 4.29%
7D Change = 20.32%
--------------------

--------Ark---------
ARK = 0.4787922931 USD
1H Change = -1.74%
24H Change = -6.83%
7D Change = 28.21%
--------------------

-----HyperCash------
HC = 1.1531288295 USD
1H Change = -0.56%
24H Change = -2.22%
7D Change = 27.15%
--------------------

-------Aurora-------
AOA = 0.0074821102 USD
1H Change = -0.29%
24H Change = -4.76%
7D Change = 2.06%
--------------------

---Insight Chain----
INB = 0.2914209898 USD
1H Change = 0.04%
24H Change = -0.72%
7D Change = 0.99%
--------------------

--------ODEM--------
ODE = 0.2187863824 USD
1H Change = -0.67%
24H Change = -3.62%
7D Change = 2.95%
--------------------

-------Quant--------
QNT = 4.589255797 USD
1H Change = -6.14%
24H Change = 6.9%
7D Change = 98.18%
--------------------

------Loopring------
LRC = 0.0534489034 USD
1H Change = -0.27%
24H Change = -0.8%
7D Change = -2.05%
--------------------

--------PIVX--------
PIVX = 0.7323746267 USD
1H Change = -0.58%
24H Change = 1.01%
7D Change = 12.55%
--------------------

----Waltonchain-----
WTC = 1.0055891736 USD
1H Change = -0.53%
24H Change = -1.46%
7D Change = 2.93%
--------------------

-------Linkey-------
LKY = 0.78847976 USD
1H Change = -0.35%
24H Change = -1.39%
7D Change = 0.98%
--------------------

-----Veritaseum-----
VERI = 17.4678548583 USD
1H Change = -0.36%
24H Change = -4.98%
7D Change = 38.6%
--------------------

--Crypto.com Chain--
CRO = 0.0125196699 USD
1H Change = 0.03%
24H Change = -1.89%
7D Change = -0.36%
--------------------

----Decentraland----
MANA = 0.0341013614 USD
1H Change = 0.2%
24H Change = 0.84%
7D Change = -0.38%
--------------------

----STASIS EURS-----
EURS = 1.1217505262 USD
1H Change = -0.11%
24H Change = -0.34%
7D Change = -0.23%
--------------------

------ReddCoin------
RDD = 0.0011969688 USD
1H Change = -1.1%
24H Change = -1.32%
7D Change = 3.23%
--------------------

------GXChain-------
GXC = 0.5717834546 USD
1H Change = -0.02%
24H Change = -2.44%
7D Change = 5.35%
--------------------

--------Nexo--------
NEXO = 0.06124933 USD
1H Change = -1.35%
24H Change = -0.46%
7D Change = 10.19%
--------------------

-------Zcoin--------
XZC = 4.9901434538 USD
1H Change = 0.75%
24H Change = -0.89%
7D Change = 6.84%
--------------------

---Metaverse ETP----
ETP = 0.6096047877 USD
1H Change = -1.04%
24H Change = 6.41%
7D Change = 2.74%
--------------------

--------Aion--------
AION = 0.1181167384 USD
1H Change = -0.37%
24H Change = -1.54%
7D Change = 7.15%
--------------------

--------MOAC--------
MOAC = 0.5298562552 USD
1H Change = -1.99%
24H Change = 6.05%
7D Change = 17.52%
--------------------

-----Crypto.com-----
MCO = 2.0954523592 USD
1H Change = -0.26%
24H Change = -0.29%
7D Change = 5.6%
--------------------

----Power Ledger----
POWR = 0.0821741614 USD
1H Change = 0.54%
24H Change = -0.3%
7D Change = 4.46%
--------------------

------DigixDAO------
DGD = 16.2809336806 USD
1H Change = -0.25%
24H Change = -0.46%
7D Change = 5.59%
--------------------

--------WAX---------
WAX = 0.0344629453 USD
1H Change = -0.52%
24H Change = 1.26%
7D Change = 7.88%
--------------------

--------Dent--------
DENT = 0.0010200959 USD
1H Change = 0.97%
24H Change = -1.65%
7D Change = 2.0%
--------------------

-------Bancor-------
BNT = 0.511745965 USD
1H Change = -0.24%
24H Change = -1.46%
7D Change = 8.67%
--------------------

----Project Pai-----
PAI = 0.0287813495 USD
1H Change = -1.17%
24H Change = -2.81%
7D Change = -5.59%
--------------------

------MonaCoin------
MONA = 0.4778644715 USD
1H Change = -0.59%
24H Change = -0.32%
7D Change = 1.35%
--------------------

------Wanchain------
WAN = 0.2954672629 USD
1H Change = -0.04%
24H Change = 1.15%
7D Change = 10.71%
--------------------

------Elastos-------
ELA = 2.1362936219 USD
1H Change = 0.36%
24H Change = -7.51%
7D Change = 0.87%
--------------------

