_________                        __       ___________.___________  ____  __._____________________ 
\_   ___ \_______ ___.__._______/  |_  ___\__    ___/|__\_   ___ \|    |/ _|\_   _____/\______   \
/    \  \/\_  __ <   |  |\____ \   __\/  _ \|    |   |  /    \  \/|      <   |    __)_  |       _/
\     \____|  | \/\___  ||  |_> >  | (  <_> )    |   |  \     \___|    |  \  |        \ |    |   \
 \______  /|__|   / ____||   __/|__|  \____/|____|   |__|\______  /____|__ \/_______  / |____|_  /
        \/        \/     |__|   sCRiPTz-TEAM.iNFO               \/        \/        \/         \/ 

Updated: 2019-January-14 07:20:07

------Bitcoin-------
BTC = 3583.73661788 USD
1H Change = 0.12%
24H Change = -2.17%
7D Change = -11.78%
--------------------

--------XRP---------
XRP = 0.3246900294 USD
1H Change = 0.34%
24H Change = -1.92%
7D Change = -12.02%
--------------------

------Ethereum------
ETH = 118.709096517 USD
1H Change = 0.03%
24H Change = -5.43%
7D Change = -23.8%
--------------------

----Bitcoin Cash----
BCH = 127.132526134 USD
1H Change = 0.51%
24H Change = -5.61%
7D Change = -23.35%
--------------------

--------EOS---------
EOS = 2.3156092157 USD
1H Change = -0.1%
24H Change = -4.87%
7D Change = -18.06%
--------------------

------Stellar-------
XLM = 0.1062472629 USD
1H Change = -0.17%
24H Change = -4.28%
7D Change = -12.16%
--------------------

-------Tether-------
USDT = 1.0195536197 USD
1H Change = -0.01%
24H Change = -0.11%
7D Change = -0.11%
--------------------

------Litecoin------
LTC = 30.9649873463 USD
1H Change = 0.42%
24H Change = -6.25%
7D Change = -20.09%
--------------------

--------TRON--------
TRX = 0.0246629761 USD
1H Change = 5.89%
24H Change = 8.8%
7D Change = 6.81%
--------------------

-----Bitcoin SV-----
BSV = 77.7210374879 USD
1H Change = 0.67%
24H Change = -9.1%
7D Change = -13.12%
--------------------

------Cardano-------
ADA = 0.0414268166 USD
1H Change = 0.66%
24H Change = -4.94%
7D Change = -16.69%
--------------------

--------IOTA--------
MIOTA = 0.293384687 USD
1H Change = 0.52%
24H Change = -6.52%
7D Change = -22.12%
--------------------

----Binance Coin----
BNB = 5.746317912 USD
1H Change = -0.3%
24H Change = -3.7%
7D Change = -9.08%
--------------------

-------Monero-------
XMR = 43.623623819 USD
1H Change = 0.16%
24H Change = -3.49%
7D Change = -18.63%
--------------------

--------Dash--------
DASH = 71.613305141 USD
1H Change = -0.1%
24H Change = -3.0%
7D Change = -16.21%
--------------------

--------NEM---------
XEM = 0.0568611961 USD
1H Change = -0.46%
24H Change = -1.34%
7D Change = -13.79%
--------------------

--------NEO---------
NEO = 7.4173404299 USD
1H Change = 0.39%
24H Change = -4.46%
7D Change = -15.19%
--------------------

--Ethereum Classic--
ETC = 4.3016849721 USD
1H Change = -0.01%
24H Change = -5.34%
7D Change = -18.99%
--------------------

------USD Coin------
USDC = 1.0115592632 USD
1H Change = -0.07%
24H Change = 0.1%
7D Change = 0.26%
--------------------

-------Maker--------
MKR = 426.761820167 USD
1H Change = -0.9%
24H Change = -2.23%
7D Change = -16.98%
--------------------

-------Zcash--------
ZEC = 53.5057266403 USD
1H Change = -0.09%
24H Change = -4.5%
7D Change = -13.02%
--------------------

-------Waves--------
WAVES = 2.6536460795 USD
1H Change = 0.5%
24H Change = 3.5%
7D Change = -16.38%
--------------------

------Dogecoin------
DOGE = 0.0021253915 USD
1H Change = 0.04%
24H Change = -1.28%
7D Change = -8.29%
--------------------

-------Tezos--------
XTZ = 0.4017087839 USD
1H Change = 0.36%
24H Change = -6.05%
7D Change = -16.91%
--------------------

------VeChain-------
VET = 0.0038594588 USD
1H Change = 0.05%
24H Change = -3.94%
7D Change = -10.43%
--------------------

----Bitcoin Gold----
BTG = 12.0007296584 USD
1H Change = 0.42%
24H Change = -2.39%
7D Change = -12.58%
--------------------

------TrueUSD-------
TUSD = 1.010991251 USD
1H Change = -0.09%
24H Change = 0.03%
7D Change = 0.26%
--------------------

------Ontology------
ONT = 0.5880006334 USD
1H Change = 0.44%
24H Change = -3.99%
7D Change = -9.38%
--------------------

--------Qtum--------
QTUM = 2.1284449002 USD
1H Change = 0.87%
24H Change = -3.26%
7D Change = -8.4%
--------------------

------OmiseGO-------
OMG = 1.2220066405 USD
1H Change = -0.09%
24H Change = -6.61%
7D Change = -20.94%
--------------------

------Zilliqa-------
ZIL = 0.0189340303 USD
1H Change = 0.08%
24H Change = -6.93%
7D Change = -14.03%
--------------------

-----Chainlink------
LINK = 0.4388287223 USD
1H Change = -2.82%
24H Change = 7.27%
7D Change = 10.28%
--------------------

---------0x---------
ZRX = 0.2727942523 USD
1H Change = 0.48%
24H Change = -4.67%
7D Change = -18.92%
--------------------

Basic Attention Token
BAT = 0.1209516707 USD
1H Change = -2.02%
24H Change = -6.17%
7D Change = -13.75%
--------------------

-------Decred-------
DCR = 15.7217557477 USD
1H Change = -0.31%
24H Change = -8.34%
7D Change = -18.51%
--------------------

--------Lisk--------
LSK = 1.1941303414 USD
1H Change = -0.38%
24H Change = -3.84%
7D Change = -15.76%
--------------------

Paxos Standard Token
PAX = 1.0085085517 USD
1H Change = -0.03%
24H Change = 0.06%
7D Change = -0.11%
--------------------

--Bitcoin Diamond---
BCD = 0.8086637224 USD
1H Change = 0.74%
24H Change = -3.61%
7D Change = -14.42%
--------------------

------Bytecoin------
BCN = 0.0006239029 USD
1H Change = 1.04%
24H Change = -3.0%
7D Change = -16.34%
--------------------

--------Nano--------
NANO = 0.8374387628 USD
1H Change = -0.19%
24H Change = -5.31%
7D Change = -15.52%
--------------------

------DigiByte------
DGB = 0.009471869 USD
1H Change = -1.13%
24H Change = -4.82%
7D Change = -17.98%
--------------------

--------ICON--------
ICX = 0.2231286611 USD
1H Change = 0.32%
24H Change = -5.73%
7D Change = -22.04%
--------------------

-----BitShares------
BTS = 0.0379002718 USD
1H Change = -0.76%
24H Change = -3.01%
7D Change = -17.5%
--------------------

-------Verge--------
XVG = 0.006654123 USD
1H Change = 0.0%
24H Change = -3.34%
7D Change = -9.22%
--------------------

-------Revain-------
R = 0.2006468149 USD
1H Change = 2.49%
24H Change = 6.7%
7D Change = -26.29%
--------------------

------Siacoin-------
SC = 0.002363455 USD
1H Change = 0.03%
24H Change = -5.37%
7D Change = -15.75%
--------------------

-------Augur--------
REP = 8.3324671586 USD
1H Change = 0.11%
24H Change = -7.89%
7D Change = -12.63%
--------------------

---Gemini Dollar----
GUSD = 1.0025309547 USD
1H Change = -0.02%
24H Change = 1.09%
7D Change = 0.01%
--------------------

-----Aeternity------
AE = 0.3632010365 USD
1H Change = 0.37%
24H Change = -2.83%
7D Change = -12.51%
--------------------

------Stratis-------
STRAT = 0.8501702968 USD
1H Change = -0.09%
24H Change = -5.52%
7D Change = -22.42%
--------------------

-------Steem--------
STEEM = 0.2567206765 USD
1H Change = 0.0%
24H Change = -7.72%
7D Change = -12.95%
--------------------

--------Holo--------
HOT = 0.0005893646 USD
1H Change = 0.52%
24H Change = -1.75%
7D Change = 8.51%
--------------------

-------Bytom--------
BTM = 0.0742325789 USD
1H Change = 0.25%
24H Change = -1.81%
7D Change = -10.06%
--------------------

-------Komodo-------
KMD = 0.6433772266 USD
1H Change = 0.16%
24H Change = -4.64%
7D Change = -16.81%
--------------------

------Populous------
PPT = 1.3304220785 USD
1H Change = -0.44%
24H Change = 0.39%
7D Change = -14.92%
--------------------

--------Dai---------
DAI = 1.0135481597 USD
1H Change = 0.27%
24H Change = -0.35%
7D Change = 0.87%
--------------------

--------IOST--------
IOST = 0.005800496 USD
1H Change = -0.36%
24H Change = -7.22%
7D Change = -6.08%
--------------------

------Pundi X-------
NPXS = 0.0004177231 USD
1H Change = -0.31%
24H Change = -7.89%
7D Change = -9.44%
--------------------

-------Status-------
SNT = 0.0190011689 USD
1H Change = -1.73%
24H Change = -2.42%
7D Change = -2.82%
--------------------

-------Aurora-------
AOA = 0.010008244 USD
1H Change = -0.49%
24H Change = 2.07%
7D Change = -5.4%
--------------------

--------REPO--------
REPO = 0.5684864897 USD
1H Change = -0.14%
24H Change = -8.55%
7D Change = 0.31%
--------------------

--------ODEM--------
ODE = 0.2772738738 USD
1H Change = -1.69%
24H Change = -7.91%
7D Change = -4.47%
--------------------

-------Golem--------
GNT = 0.0620600175 USD
1H Change = 0.27%
24H Change = -6.21%
7D Change = -13.84%
--------------------

-----Cryptonex------
CNX = 1.0587658529 USD
1H Change = 0.43%
24H Change = -1.74%
7D Change = -10.93%
--------------------

-------Factom-------
FCT = 6.5684658484 USD
1H Change = 0.16%
24H Change = -4.03%
7D Change = -14.88%
--------------------

-----HyperCash------
HC = 1.2672846946 USD
1H Change = 3.32%
24H Change = -17.56%
7D Change = 35.68%
--------------------

----Electroneum-----
ETN = 0.0062570156 USD
1H Change = -0.6%
24H Change = -5.9%
7D Change = -19.73%
--------------------

----Huobi Token-----
HT = 1.0525722096 USD
1H Change = -0.37%
24H Change = -1.63%
7D Change = -4.61%
--------------------

----MaidSafeCoin----
MAID = 0.1103834338 USD
1H Change = -0.2%
24H Change = -5.83%
7D Change = -24.13%
--------------------

-------Ardor--------
ARDR = 0.0499303672 USD
1H Change = -0.99%
24H Change = -5.46%
7D Change = -19.35%
--------------------

-Buggyra Coin Zero--
BCZERO = 0.0279711402 USD
1H Change = 0.15%
24H Change = -7.53%
7D Change = -40.74%
--------------------

---Insight Chain----
INB = 0.2745994294 USD
1H Change = -0.11%
24H Change = -2.01%
7D Change = -2.78%
--------------------

----Waltonchain-----
WTC = 1.0960453308 USD
1H Change = 0.44%
24H Change = -0.33%
7D Change = -15.72%
--------------------

---KuCoin Shares----
KCS = 0.4933342313 USD
1H Change = 0.25%
24H Change = -3.12%
7D Change = -18.41%
--------------------

-----Dentacoin------
DCN = 0.0001323168 USD
1H Change = -3.77%
24H Change = -6.91%
7D Change = -33.92%
--------------------

--------PIVX--------
PIVX = 0.73035278 USD
1H Change = 0.3%
24H Change = -5.68%
7D Change = -18.27%
--------------------

-------Mixin--------
XIN = 92.6541229041 USD
1H Change = -0.15%
24H Change = -6.76%
7D Change = -6.73%
--------------------

--------Ark---------
ARK = 0.3713918905 USD
1H Change = 0.63%
24H Change = -5.13%
7D Change = -19.24%
--------------------

----Decentraland----
MANA = 0.0360168367 USD
1H Change = 0.13%
24H Change = -7.15%
7D Change = -21.82%
--------------------

------MonaCoin------
MONA = 0.5687864791 USD
1H Change = 0.02%
24H Change = -3.57%
7D Change = -10.68%
--------------------

--------QASH--------
QASH = 0.1054846116 USD
1H Change = 0.12%
24H Change = -6.76%
7D Change = -6.84%
--------------------

--------Nexo--------
NEXO = 0.0655942586 USD
1H Change = 0.72%
24H Change = -4.79%
7D Change = -14.73%
--------------------

------ReddCoin------
RDD = 0.001203615 USD
1H Change = 3.08%
24H Change = -1.32%
7D Change = -10.85%
--------------------

-----Crypto.com-----
MCO = 2.1893964457 USD
1H Change = 1.04%
24H Change = -3.36%
7D Change = -16.76%
--------------------

----STASIS EURS-----
EURS = 1.1092629825 USD
1H Change = 0.01%
24H Change = -1.56%
7D Change = -2.7%
--------------------

------Polymath------
POLY = 0.1191282311 USD
1H Change = 0.78%
24H Change = -6.12%
7D Change = -15.95%
--------------------

------DigixDAO------
DGD = 17.1625050737 USD
1H Change = 0.41%
24H Change = -3.14%
7D Change = -20.13%
--------------------

--------Aion--------
AION = 0.1249513695 USD
1H Change = -0.89%
24H Change = -6.37%
7D Change = -24.11%
--------------------

-------Linkey-------
LKY = 0.6825555687 USD
1H Change = 1.12%
24H Change = -2.35%
7D Change = -12.08%
--------------------

-------Bancor-------
BNT = 0.5432058764 USD
1H Change = -0.02%
24H Change = -5.39%
7D Change = -22.28%
--------------------

------MobileGo------
MGO = 0.3310901084 USD
1H Change = -0.39%
24H Change = -7.64%
7D Change = -20.66%
--------------------

------Elastos-------
ELA = 2.2610035697 USD
1H Change = 0.7%
24H Change = 1.01%
7D Change = -18.83%
--------------------

-----Ravencoin------
RVN = 0.0120859368 USD
1H Change = -0.17%
24H Change = -6.51%
7D Change = -16.64%
--------------------

--Crypto.com Chain--
CRO = 0.0162085158 USD
1H Change = 0.47%
24H Change = -5.97%
7D Change = -6.67%
--------------------

-------THETA--------
THETA = 0.0443933022 USD
1H Change = -0.12%
24H Change = -4.48%
7D Change = -14.47%
--------------------

--Digitex Futures---
DGTX = 0.0429358786 USD
1H Change = 0.44%
24H Change = -8.05%
7D Change = -11.18%
--------------------

------Wanchain------
WAN = 0.2935679459 USD
1H Change = 0.22%
24H Change = -5.98%
7D Change = -22.96%
--------------------

------GXChain-------
GXS = 0.5192994077 USD
1H Change = 0.33%
24H Change = -2.29%
7D Change = -11.05%
--------------------

--------WAX---------
WAX = 0.0330889442 USD
1H Change = 0.77%
24H Change = -6.02%
7D Change = -15.18%
--------------------

------Loopring------
LRC = 0.0391949919 USD
1H Change = -0.12%
24H Change = -3.84%
7D Change = -11.12%
--------------------

